(Everything_I_Do)_I_Do_It_for_You - Score: 1.0
Never_Gonna_Give_You_Up - Score: 0.93192273
Band_Aid_(band) - Score: 0.81598765
Careless_Whisper - Score: 0.75561565
Black_Box_(band) - Score: 0.72909385
Mad_World - Score: 0.6233741
Break_My_Stride - Score: 0.6173347
The_Sound_of_Silence - Score: 0.6142304
I'd_Like_to_Teach_the_World_to_Sing_(In_Perfect_Harmony) - Score: 0.6115547
Times_of_Your_Life - Score: 0.5774019
Blurred_Lines - Score: 0.55451465
Black_Horse_and_the_Cherry_Tree - Score: 0.5452217
I_Got_You_(I_Feel_Good) - Score: 0.54084927
List_of_best-selling_singles_in_Japan - Score: 0.53828937
Wooly_Bully - Score: 0.532688
Kiss_from_a_Rose - Score: 0.5315341
Simon_Cowell - Score: 0.5227141
Survivor_(band) - Score: 0.5162037
The_Lion_Sleeps_Tonight - Score: 0.49563792
What's_New_Pussycat__(song) - Score: 0.48540092
Bring_Me_to_Life - Score: 0.48275787
Ghostbusters_(song) - Score: 0.47508696
Only_Time - Score: 0.47450465
Singin'_in_the_Rain_(song) - Score: 0.4609248
What's_Up__(4_Non_Blondes_song) - Score: 0.45208195
Judas_(Lady_Gaga_song) - Score: 0.44325888
Hit_parade - Score: 0.43634546
Simon_Fuller - Score: 0.43150207
Flashdance..._What_a_Feeling - Score: 0.4303823
Fun_Boy_Three - Score: 0.42527348
Na_Na_Hey_Hey_Kiss_Him_Goodbye - Score: 0.42527348
Y.M.C.A._(song) - Score: 0.42523617
My_Heart_Will_Go_On - Score: 0.42203915
Africa_(Toto_song) - Score: 0.41308296
Superman_(It's_Not_Easy) - Score: 0.40105072
Aurora_(electronica_band) - Score: 0.38713136
Alejandro_(song) - Score: 0.38017055
Circle_of_Life - Score: 0.3589875
I_See_Fire - Score: 0.3518891
A_Hard_Day's_Night_(song) - Score: 0.34977955
Gonna_Fly_Now - Score: 0.34856513
The_End_of_the_Innocence_(song) - Score: 0.34652627
Milli_Vanilli - Score: 0.3373182
Que_Sera,_Sera_(Whatever_Will_Be,_Will_Be) - Score: 0.33702043
Leave_It_All_to_Me - Score: 0.3311249
Never_Say_Never_(The_Fray_song) - Score: 0.32909393
Rainbow_Connection - Score: 0.326175
Grease_(song) - Score: 0.32150325
Rasputin_(song) - Score: 0.32118627
The_Housemartins - Score: 0.32063815
Men_in_Black_(song) - Score: 0.32033348
Born_This_Way_(song) - Score: 0.3201883
Don't_Cry_for_Me_Argentina - Score: 0.31588042
Lorde - Score: 0.31063136
The_Crowd_(band) - Score: 0.30544296
