(Theme_from)_Valley_of_the_Dolls - Score: 1.0
Somebody_Bigger_Than_You_and_I - Score: 0.43825433
1970s_in_music - Score: 0.4262537
Bowlie_Weekender - Score: 0.4262537
Raw_(Jimmy_Barnes_album) - Score: 0.41850758
MTM_Records - Score: 0.37406102
This_Delicate_Film_We've_Made - Score: 0.37406102
Show_tune - Score: 0.3618703
Stop_the_Madness - Score: 0.3618703
Cheap_Queen - Score: 0.35475942
Laurie_Latham - Score: 0.35475942
Philadelphia_soul - Score: 0.35475942
The_Little_Willies - Score: 0.35475942
Bring_Me_Sunshine - Score: 0.35356182
List_of_songs_written_by_Cole_Porter - Score: 0.35356182
Dark_Was_the_Night,_Cold_Was_the_Ground - Score: 0.35044912
Lyricist - Score: 0.35044912
Martin_Rushent - Score: 0.34356266
Motown - Score: 0.34356266
All_Gates_Open__The_Story_of_Can - Score: 0.34305528
A-side_and_B-side - Score: 0.34274426
Huey_Long_(singer) - Score: 0.34274426
New_Attitude_(song) - Score: 0.34157175
One-hit_wonder - Score: 0.33305106
La_golondrina - Score: 0.332569
No_Way_Out_(Phil_Collins_song) - Score: 0.332569
Lola_(song) - Score: 0.32730627
Jokers_and_Queens - Score: 0.32342207
Brother,_Can_You_Spare_a_Dime_ - Score: 0.31564423
TV_track - Score: 0.31095108
Leo_Feist - Score: 0.3107545
Down_Deep_Inside - Score: 0.3040646
Bobby_Hendricks - Score: 0.30364364
Wake_Up_Little_Susie - Score: 0.30348063
A_Couple_of_Swells - Score: 0.30070102
Baseball_Manager - Score: 0.30070102
Bubba_Shot_the_Jukebox - Score: 0.30070102
Chord_progression - Score: 0.30070102
Eagles_of_Death_Metal__Nos_Amis_(Our_Friends) - Score: 0.30070102
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.30070102
List_of_songs_banned_by_the_BBC - Score: 0.30070102
Looking_for_America_Tour - Score: 0.30070102
Ludacris_discography - Score: 0.30070102
Meat_Loaf__To_Hell_and_Back - Score: 0.30070102
Neverland_Express - Score: 0.30070102
Riff - Score: 0.30070102
Rise_Up_Singing - Score: 0.30070102
Song_for_the_Lonely - Score: 0.30070102
Spider_Kiss - Score: 0.30070102
Tearing_Down_the_Wall_of_Sound - Score: 0.30070102
There's_a_Wocket_in_My_Pocket - Score: 0.30070102
The_Notorious_Cherry_Bombs - Score: 0.30070102
Watch_Your_Step_(musical) - Score: 0.30070102
When_Can_I_See_You_Again_ - Score: 0.30070102
Where_Were_You_(When_the_World_Stopped_Turning) - Score: 0.30070102
You're_Not_Alone_(EP) - Score: 0.30070102
Gentle_on_My_Mind - Score: 0.3001582
His_Master's_Voice - Score: 0.3001582
Love_song - Score: 0.3001582
Popular_music - Score: 0.3001582
