(Wish_I_Could_Fly_Like)_Superman - Score: 1.0
Shangri-La_(The_Kinks_song) - Score: 1.0
Lola_(song) - Score: 0.7593196
Illuminations_(video) - Score: 0.49236423
Military_cadence - Score: 0.39686105
1970s_in_music - Score: 0.38039824
List_of_songs_banned_by_the_BBC - Score: 0.38039824
Chord_progression - Score: 0.36383963
Bridge_(music) - Score: 0.35235628
Refrain - Score: 0.35235628
Riff - Score: 0.3431112
Candy_Cane_Children - Score: 0.3192431
A_Couple_of_Swells - Score: 0.31782728
There's_a_Wocket_in_My_Pocket - Score: 0.31782728
Watch_Your_Step_(musical) - Score: 0.31782728
Somebody_Bigger_Than_You_and_I - Score: 0.30764347
Rise_Up_Singing - Score: 0.30650494
Show_tune - Score: 0.30650494
Tearing_Down_the_Wall_of_Sound - Score: 0.30650494
Along_the_Navajo_Trail_(song) - Score: 0.30069435
