1001_Albums_You_Must_Hear_Before_You_Die - Score: 1.0
All_Time_Top_1000_Albums - Score: 0.8339649
Rolling_Stone's_500_Greatest_Albums_of_All_Time - Score: 0.8339649
Acclaimed_Music - Score: 0.7852676
Spin_Alternative_Record_Guide - Score: 0.7581395
NME's_The_500_Greatest_Albums_of_All_Time - Score: 0.74322927
Christgau's_Record_Guide__The_'80s - Score: 0.64643294
MusicHound - Score: 0.6112922
Music_Story - Score: 0.6005983
1,000_Recordings_to_Hear_Before_You_Die - Score: 0.53226155
33⅓ - Score: 0.4965375
Don't_Look_Back_(concert_series) - Score: 0.4817377
The_Rolling_Stone_Album_Guide - Score: 0.4438336
Denis_Blackham - Score: 0.3899849
Encyclopedia_of_Popular_Music - Score: 0.37409395
Steve_Hoffman_(audio_engineer) - Score: 0.36105207
Doug_Sax - Score: 0.36087385
George_Marino - Score: 0.36087385
Greg_Fulginiti - Score: 0.36087385
Joel_Brodsky - Score: 0.36087385
Norman_Seeff - Score: 0.36087385
Rock's_Backpages - Score: 0.36087385
Neurotic_Outsiders - Score: 0.35528743
Gered_Mankowitz - Score: 0.33735192
Mick_Rock - Score: 0.3087965
100_Best_Australian_Albums - Score: 0.30186763
