100_Pine_Center - Score: 1.0
222_Second_Street - Score: 1.0
Phillip_Burton_Federal_Building - Score: 0.87782556
Emporis - Score: 0.6322936
SkyscraperPage - Score: 0.6322936
Storey - Score: 0.53844005
High-rise_building - Score: 0.5021619
Observation_deck - Score: 0.43774292
Revolving_restaurant - Score: 0.43774292
Schuylkill_Yards - Score: 0.4323567
Hyatt_Regency_Indianapolis - Score: 0.43040976
Westin_Harbour_Castle_Hotel - Score: 0.3639674
Council_on_Tall_Buildings_and_Urban_Habitat - Score: 0.34388942
Skyscraper - Score: 0.34388942
Skyline - Score: 0.3430978
Hyatt_Regency_Houston - Score: 0.34187216
Sigma_Towers - Score: 0.34187216
Four_Seasons_Hotel_and_Private_Residences_New_Orleans - Score: 0.33190054
Hyatt_Regency_New_Orleans - Score: 0.33190054
Manhattanization - Score: 0.33190054
Wrigley_Building - Score: 0.33190054
Ascent_Uptown_(Charlotte) - Score: 0.32071942
Museum_Tower_(Charlotte) - Score: 0.32071942
Custom_House_Tower - Score: 0.31883806
Office - Score: 0.31883806
30_Hudson_Street - Score: 0.31026712
Curtain_wall_(architecture) - Score: 0.3084471
