1019_I_Can_Concert - Score: 1.0
Born_to_Be_a_Star_(album) - Score: 0.91473067
If_You_Think_You_Can,_You_Can! - Score: 0.91473067
J-Top - Score: 0.91473067
J9_(album) - Score: 0.91473067
Show_Your_Love_Concert - Score: 0.91473067
Together_(Jolin_Tsai_album) - Score: 0.91473067
Dance_Collection - Score: 0.8580624
Dancing_Forever - Score: 0.8580624
Jolin_Tsai_videography - Score: 0.8580624
List_of_Jolin_Tsai_concert_tours - Score: 0.8580624
Show_Your_Love - Score: 0.80159056
Favorites_(Jolin_Tsai_album) - Score: 0.6612828
J-Game - Score: 0.6612828
J1_Live_Concert - Score: 0.6612828
The_Age_of_Innocence_(album) - Score: 0.6612828
Dancing_Diva - Score: 0.55709267
Don't_Stop_(Jolin_Tsai_album) - Score: 0.5514717
Lucky_Number_(album) - Score: 0.5514717
1019_(album) - Score: 0.49579144
Castle_(Jolin_Tsai_album) - Score: 0.49579144
Magic_(Jolin_Tsai_album) - Score: 0.49579144
