14_regions_of_Augustan_Rome - Score: 1.0
Gemonian_stairs - Score: 0.9002656
Capo_di_Bove - Score: 0.8765839
Comitium - Score: 0.8765839
Forum_of_Augustus - Score: 0.8765839
Forum_of_Nerva - Score: 0.8765839
Gardens_of_Sallust - Score: 0.8765839
Ludus_Magnus - Score: 0.8765839
MAXXI - Score: 0.8765839
Porticus_Aemilia - Score: 0.8765839
Porticus_Octaviae - Score: 0.8765839
Santa_Maria_degli_Angeli_e_dei_Martiri - Score: 0.8765839
Spanish_Steps - Score: 0.8765839
Trevi_Fountain - Score: 0.8765839
Hadrian's_Villa - Score: 0.7815892
Villa_d'Este - Score: 0.7815892
Cosmatesque - Score: 0.6785106
St._Peter's_Square - Score: 0.56317306
National_Archaeological_Museum,_Naples - Score: 0.46300673
Santuario_della_Madonna_del_Sangue - Score: 0.39032033
Apollodorus_of_Damascus - Score: 0.38103804
Piazza - Score: 0.3672612
