1725_in_architecture - Score: 1.0
1726_in_architecture - Score: 0.89755636
1727_in_music - Score: 0.7964019
1724_in_music - Score: 0.79367995
1723_in_architecture - Score: 0.69929785
1729_in_architecture - Score: 0.6986652
1728_in_music - Score: 0.6964193
1725_in_music - Score: 0.6925255
1726_in_music - Score: 0.6925255
1720_in_music - Score: 0.6003066
1721_in_music - Score: 0.6003066
1720_in_architecture - Score: 0.5004066
1730_in_music - Score: 0.49959344
1719_in_architecture - Score: 0.40149802
1733_in_architecture - Score: 0.3017763
