1726_in_architecture - Score: 1.0
1725_in_architecture - Score: 0.89755636
1729_in_architecture - Score: 0.80110884
1727_in_music - Score: 0.7964019
1724_in_music - Score: 0.79367995
1728_in_music - Score: 0.6964193
1725_in_music - Score: 0.6925255
1726_in_music - Score: 0.6925255
1730_in_music - Score: 0.60203713
1723_in_architecture - Score: 0.59685415
1720_in_music - Score: 0.49786285
1721_in_music - Score: 0.49786285
1733_in_architecture - Score: 0.40421996
1732_in_architecture - Score: 0.40215454
1720_in_architecture - Score: 0.39796293
