1726_in_music - Score: 1.0
1725_in_music - Score: 0.9000167
1727_in_music - Score: 0.9000167
1724_in_music - Score: 0.8000334
1728_in_music - Score: 0.7989477
1725_in_architecture - Score: 0.7000501
1726_in_architecture - Score: 0.7000501
1723_in_architecture - Score: 0.60106903
1730_in_music - Score: 0.5999833
1729_in_architecture - Score: 0.59898114
1720_in_music - Score: 0.5010021
1721_in_music - Score: 0.5010021
1720_in_architecture - Score: 0.4000167
1733_in_architecture - Score: 0.4000167
1733_in_music - Score: 0.398931
1732_in_architecture - Score: 0.39792883
1719_in_architecture - Score: 0.30003342
