1730_in_music - Score: 1.0
1728_in_music - Score: 0.79581755
1732_in_architecture - Score: 0.7032248
1733_in_music - Score: 0.698274
1727_in_music - Score: 0.6950111
1733_in_architecture - Score: 0.60564446
1726_in_architecture - Score: 0.59996575
1734_in_music - Score: 0.59970576
1735_in_music - Score: 0.59970576
1729_in_architecture - Score: 0.5988954
1726_in_music - Score: 0.5914921
1736_in_music - Score: 0.5021254
1725_in_architecture - Score: 0.49787456
1725_in_music - Score: 0.49292383
1724_in_music - Score: 0.39435554
1739_in_music - Score: 0.30146593
