1739_in_music - Score: 1.0
1741_in_music - Score: 0.7993332
1736_in_music - Score: 0.7066431
1734_in_music - Score: 0.60935366
1735_in_music - Score: 0.60935366
1743_in_architecture - Score: 0.5923905
1743_in_music - Score: 0.5923905
1744_in_music - Score: 0.5923905
1745_in_music - Score: 0.5923905
1733_in_music - Score: 0.50906926
1744_in_architecture - Score: 0.49093077
1747_in_music - Score: 0.49093077
1732_in_architecture - Score: 0.40760952
1733_in_architecture - Score: 0.40760952
1745_in_architecture - Score: 0.3906464
1746_in_music - Score: 0.3906464
1748_in_music - Score: 0.3906464
1730_in_music - Score: 0.30341965
