1741_in_music - Score: 1.0
1743_in_architecture - Score: 0.7946779
1743_in_music - Score: 0.7946779
1744_in_music - Score: 0.7946779
1739_in_music - Score: 0.7930735
1744_in_architecture - Score: 0.69401276
1745_in_music - Score: 0.68969953
1745_in_architecture - Score: 0.5945137
1736_in_music - Score: 0.5020139
1746_in_music - Score: 0.4895353
1747_in_music - Score: 0.4870862
1734_in_music - Score: 0.40548635
1735_in_music - Score: 0.40548635
1748_in_music - Score: 0.38758716
1733_in_music - Score: 0.3059873
1750_in_architecture - Score: 0.3010435
