1744_in_architecture - Score: 1.0
1745_in_architecture - Score: 0.89981514
1743_in_architecture - Score: 0.89864093
1743_in_music - Score: 0.89864093
1744_in_music - Score: 0.89864093
1745_in_music - Score: 0.89429796
1746_in_music - Score: 0.79411304
1747_in_music - Score: 0.791647
1741_in_music - Score: 0.698797
1750_in_architecture - Score: 0.60432184
1748_in_music - Score: 0.58881116
1739_in_music - Score: 0.49044394
1750_in_music - Score: 0.48862618
1751_in_music - Score: 0.3914332
