1745_in_architecture - Score: 1.0
1744_in_architecture - Score: 0.8932371
1743_in_architecture - Score: 0.79261893
1743_in_music - Score: 0.79261893
1744_in_music - Score: 0.79261893
1745_in_music - Score: 0.7883077
1746_in_music - Score: 0.7883077
1750_in_architecture - Score: 0.70666695
1748_in_music - Score: 0.6912696
1747_in_music - Score: 0.6864072
1741_in_music - Score: 0.59423596
1750_in_music - Score: 0.591817
1751_in_music - Score: 0.49533457
1753_in_music - Score: 0.39793652
1739_in_music - Score: 0.38740608
