1746_in_music - Score: 1.0
1747_in_music - Score: 0.89715606
1744_in_architecture - Score: 0.7956063
1745_in_architecture - Score: 0.7956063
1745_in_music - Score: 0.7956063
1748_in_music - Score: 0.79431206
1750_in_architecture - Score: 0.7039511
1743_in_architecture - Score: 0.6940566
1743_in_music - Score: 0.6940566
1744_in_music - Score: 0.6940566
1750_in_music - Score: 0.69393873
1751_in_music - Score: 0.596563
1753_in_music - Score: 0.49826315
1741_in_music - Score: 0.49383682
1739_in_music - Score: 0.39099288
