1747_in_music - Score: 1.0
1746_in_music - Score: 0.8993781
1748_in_music - Score: 0.7962794
1744_in_architecture - Score: 0.7951001
1745_in_music - Score: 0.7951001
1750_in_music - Score: 0.69565743
1745_in_architecture - Score: 0.69447815
1743_in_architecture - Score: 0.6932988
1743_in_music - Score: 0.6932988
1744_in_music - Score: 0.6932988
1750_in_architecture - Score: 0.6025959
1751_in_music - Score: 0.5980405
1753_in_music - Score: 0.49949723
1739_in_music - Score: 0.49258322
1741_in_music - Score: 0.49258322
