1762_in_music - Score: 1.0
1761_in_music - Score: 0.8938033
1764_in_music - Score: 0.7975129
1759_in_music - Score: 0.7961556
1760_in_music - Score: 0.7961556
1761_in_architecture - Score: 0.7961556
1758_in_music - Score: 0.7942309
1763_in_music - Score: 0.79196995
1765_in_music - Score: 0.6968592
1766_in_music - Score: 0.6968592
1767_in_music - Score: 0.6968592
1758_in_architecture - Score: 0.50036097
1756_in_music - Score: 0.49936295
1755_in_music - Score: 0.40078855
1768_in_music - Score: 0.39344236
