1764_in_music - Score: 1.0
1765_in_music - Score: 0.8989075
1766_in_music - Score: 0.8989075
1767_in_music - Score: 0.8989075
1763_in_music - Score: 0.89334035
1762_in_music - Score: 0.8009894
1761_in_music - Score: 0.7933339
1759_in_music - Score: 0.5962564
1760_in_music - Score: 0.5962564
1761_in_architecture - Score: 0.5962564
1758_in_music - Score: 0.59432334
1768_in_music - Score: 0.59416807
1769_in_music - Score: 0.49516392
1769_in_architecture - Score: 0.4037436
1770_in_music - Score: 0.4037436
1771_in_music - Score: 0.39515743
