1774_in_music - Score: 1.0
1777_in_music - Score: 0.8975064
1778_in_music - Score: 0.8975064
1776_in_music - Score: 0.8044985
1780_in_music - Score: 0.79501295
1775_in_music - Score: 0.70412225
1779_in_music - Score: 0.68999654
1781_in_music - Score: 0.68999654
1782_in_music - Score: 0.68999654
1778_in_architecture - Score: 0.60427856
1780_in_architecture - Score: 0.600337
1783_in_music - Score: 0.59479296
1784_in_music - Score: 0.587503
1772_in_music - Score: 0.39966294
1773_in_music - Score: 0.39966294
1786_in_music - Score: 0.39282715
1785_in_music - Score: 0.38940036
1770_in_music - Score: 0.30271348
