1775_in_music - Score: 1.0
1776_in_music - Score: 0.9001598
1778_in_architecture - Score: 0.7030051
1773_in_music - Score: 0.70020175
1777_in_music - Score: 0.69582677
1778_in_music - Score: 0.69582677
1774_in_music - Score: 0.6933425
1772_in_music - Score: 0.5967931
1779_in_music - Score: 0.591334
1780_in_music - Score: 0.591334
1770_in_music - Score: 0.50132793
1780_in_architecture - Score: 0.49867204
1771_in_music - Score: 0.4958687
1781_in_music - Score: 0.49149376
1769_in_music - Score: 0.4004035
1782_in_music - Score: 0.3880851
1769_in_architecture - Score: 0.30417323
