1776_in_music - Score: 1.0
1775_in_music - Score: 0.90106153
1778_in_architecture - Score: 0.8026478
1777_in_music - Score: 0.79546237
1778_in_music - Score: 0.79546237
1774_in_music - Score: 0.79297566
1773_in_music - Score: 0.60096294
1780_in_architecture - Score: 0.59811014
1779_in_music - Score: 0.5909246
1780_in_music - Score: 0.5909246
1781_in_music - Score: 0.5909246
1772_in_music - Score: 0.49745074
1782_in_music - Score: 0.48741245
1770_in_music - Score: 0.4018899
1771_in_music - Score: 0.39642525
1783_in_music - Score: 0.39357245
1784_in_music - Score: 0.38638693
1769_in_music - Score: 0.3008644
