1777_in_music - Score: 1.0
1778_in_music - Score: 1.0
1774_in_music - Score: 0.8952478
1776_in_music - Score: 0.8049905
1779_in_music - Score: 0.79301226
1780_in_music - Score: 0.79301226
1781_in_music - Score: 0.79301226
1778_in_architecture - Score: 0.70751
1775_in_music - Score: 0.7048668
1780_in_architecture - Score: 0.70357835
1782_in_music - Score: 0.6882602
1783_in_music - Score: 0.5932962
1784_in_music - Score: 0.5860246
1773_in_music - Score: 0.40117368
1786_in_music - Score: 0.39183858
1785_in_music - Score: 0.38842043
