1779_in_music - Score: 1.0
1781_in_music - Score: 0.89792925
1780_in_music - Score: 0.89428115
1777_in_music - Score: 0.80033123
1778_in_music - Score: 0.80033123
1782_in_music - Score: 0.79221034
1774_in_music - Score: 0.6946123
1784_in_music - Score: 0.6890312
1775_in_music - Score: 0.604545
1780_in_architecture - Score: 0.6043531
1776_in_music - Score: 0.60352194
1783_in_music - Score: 0.59065104
1778_in_architecture - Score: 0.50514174
1786_in_music - Score: 0.49305305
1785_in_music - Score: 0.4896033
1773_in_music - Score: 0.40376782
1787_in_music - Score: 0.3920053
1788_in_music - Score: 0.3920053
