1783_in_music - Score: 1.0
1784_in_music - Score: 0.8959072
1785_in_music - Score: 0.79641366
1782_in_music - Score: 0.7820344
1786_in_music - Score: 0.6859375
1780_in_music - Score: 0.685659
1781_in_music - Score: 0.6843491
1780_in_architecture - Score: 0.60733813
1774_in_music - Score: 0.5895622
1777_in_music - Score: 0.5895622
1778_in_music - Score: 0.5895622
1787_in_music - Score: 0.586444
1788_in_music - Score: 0.586444
1779_in_music - Score: 0.5815662
1776_in_music - Score: 0.39578003
1778_in_architecture - Score: 0.39578003
1789_in_music - Score: 0.39266187
