1790_in_architecture - Score: 1.0
1792_in_architecture - Score: 0.7133628
1790_in_music - Score: 0.69052005
1789_in_music - Score: 0.586241
1787_in_music - Score: 0.47987127
1788_in_music - Score: 0.47987127
1791_in_music - Score: 0.47987127
1792_in_music - Score: 0.47987127
1793_in_music - Score: 0.47987127
1794_in_music - Score: 0.47987127
1795_in_architecture - Score: 0.413759
1796_in_architecture - Score: 0.413759
1786_in_music - Score: 0.3827325
1797_in_architecture - Score: 0.30947992
