1795_in_music - Score: 1.0
1791_in_music - Score: 0.6966916
1792_in_music - Score: 0.6966916
1793_in_music - Score: 0.6966916
1794_in_music - Score: 0.6966916
1789_in_music - Score: 0.59519684
1790_in_music - Score: 0.59519684
1787_in_music - Score: 0.49240854
1788_in_music - Score: 0.49240854
1795_in_architecture - Score: 0.40727243
1797_in_music - Score: 0.40480313
1792_in_architecture - Score: 0.40384325
1786_in_music - Score: 0.3920896
1796_in_architecture - Score: 0.3033084
1797_in_architecture - Score: 0.3033084
1798_in_music - Score: 0.3033084
