1797_in_music - Score: 1.0
1797_in_architecture - Score: 0.7062203
1799_in_architecture - Score: 0.7050656
1798_in_music - Score: 0.69401556
1795_in_architecture - Score: 0.6076979
1796_in_architecture - Score: 0.6065432
1801_in_architecture - Score: 0.60244626
1800_in_music - Score: 0.5943384
1801_in_music - Score: 0.49197915
1803_in_music - Score: 0.49197915
1795_in_music - Score: 0.39755374
1802_in_music - Score: 0.39230204
1804_in_music - Score: 0.39230204
1792_in_architecture - Score: 0.3059844
