1798_in_music - Score: 1.0
1800_in_music - Score: 0.8032231
1803_in_music - Score: 0.79466635
1797_in_music - Score: 0.70534194
1801_in_music - Score: 0.69919324
1799_in_architecture - Score: 0.6070284
1802_in_music - Score: 0.5978894
1804_in_music - Score: 0.5978894
1797_in_architecture - Score: 0.50807166
1801_in_architecture - Score: 0.50273424
1805_in_music - Score: 0.49192837
1806_in_music - Score: 0.49192837
1796_in_architecture - Score: 0.40676782
1795_in_architecture - Score: 0.3066375
1795_in_music - Score: 0.302738
