1800_in_music - Score: 1.0
1801_in_music - Score: 0.89618796
1798_in_music - Score: 0.8015417
1802_in_music - Score: 0.7950962
1803_in_music - Score: 0.7938078
1799_in_architecture - Score: 0.7081379
1804_in_music - Score: 0.692716
1801_in_architecture - Score: 0.60406214
1797_in_music - Score: 0.6027737
1797_in_architecture - Score: 0.5082966
1804_in_architecture - Score: 0.494163
1805_in_music - Score: 0.49170348
1806_in_music - Score: 0.49170348
1796_in_architecture - Score: 0.40720478
1805_in_architecture - Score: 0.3942423
