1803_in_music - Score: 1.0
1800_in_music - Score: 0.804314
1801_in_music - Score: 0.804314
1798_in_music - Score: 0.8034985
1802_in_music - Score: 0.70188427
1804_in_music - Score: 0.70188427
1806_in_music - Score: 0.6938973
1805_in_music - Score: 0.5947456
1799_in_architecture - Score: 0.5085891
1797_in_music - Score: 0.5055656
1808_in_music - Score: 0.49141094
1801_in_architecture - Score: 0.40313578
1804_in_architecture - Score: 0.39696813
1807_in_music - Score: 0.39225918
1797_in_architecture - Score: 0.30610272
