1804_in_architecture - Score: 1.0
1805_in_architecture - Score: 0.901696
1805_in_music - Score: 0.69342625
1804_in_music - Score: 0.5912939
1801_in_music - Score: 0.5883
1802_in_music - Score: 0.5883
1807_in_architecture - Score: 0.5062236
1808_in_architecture - Score: 0.5062236
1801_in_architecture - Score: 0.500246
1807_in_music - Score: 0.49298987
1806_in_music - Score: 0.48757628
1800_in_music - Score: 0.4861676
1808_in_music - Score: 0.38927224
1803_in_music - Score: 0.38544387
1809_in_architecture - Score: 0.30798241
1810_in_architecture - Score: 0.30798241
