1804_in_music - Score: 1.0
1802_in_music - Score: 0.8946609
1805_in_music - Score: 0.79914796
1801_in_music - Score: 0.7958924
1806_in_music - Score: 0.69380873
1800_in_music - Score: 0.6921632
1803_in_music - Score: 0.6921632
1804_in_architecture - Score: 0.60053855
1798_in_music - Score: 0.5961618
1801_in_architecture - Score: 0.50289154
1805_in_architecture - Score: 0.50069755
1807_in_music - Score: 0.4941268
1799_in_architecture - Score: 0.40053403
1797_in_music - Score: 0.39755237
1808_in_music - Score: 0.3903976
1807_in_architecture - Score: 0.30010906
1808_in_architecture - Score: 0.30010906
