1806_in_music - Score: 1.0
1805_in_music - Score: 0.8013769
1802_in_music - Score: 0.704687
1804_in_music - Score: 0.704687
1807_in_music - Score: 0.6978757
1803_in_music - Score: 0.69501585
1808_in_music - Score: 0.6918316
1801_in_music - Score: 0.60437
1804_in_architecture - Score: 0.5029636
1800_in_music - Score: 0.49901438
1798_in_music - Score: 0.49819762
1809_in_music - Score: 0.49313664
1805_in_architecture - Score: 0.40155724
1810_in_music - Score: 0.39563
1811_in_music - Score: 0.39563
1807_in_architecture - Score: 0.39382508
1808_in_architecture - Score: 0.39382508
1812_in_music - Score: 0.39281964
1801_in_architecture - Score: 0.30119073
