1807_in_music - Score: 1.0
1808_in_music - Score: 0.7897678
1806_in_music - Score: 0.69092757
1809_in_architecture - Score: 0.6024408
1809_in_music - Score: 0.593051
1805_in_music - Score: 0.59260476
1804_in_architecture - Score: 0.5034849
1805_in_architecture - Score: 0.5034849
1810_in_architecture - Score: 0.5031225
1802_in_music - Score: 0.49687755
1804_in_music - Score: 0.49687755
1810_in_music - Score: 0.49651515
1811_in_music - Score: 0.49651515
1807_in_architecture - Score: 0.4958297
1808_in_architecture - Score: 0.4958297
1812_in_music - Score: 0.49373278
1801_in_music - Score: 0.39755931
1813_in_music - Score: 0.3971969
1803_in_music - Score: 0.38897982
1814_in_music - Score: 0.30146968
