1810_in_music - Score: 1.0
1811_in_music - Score: 0.89571327
1809_in_music - Score: 0.79261446
1809_in_architecture - Score: 0.69922906
1810_in_architecture - Score: 0.69824904
1812_in_music - Score: 0.6918225
1813_in_music - Score: 0.6918225
1814_in_music - Score: 0.5975764
1808_in_music - Score: 0.5856349
1807_in_architecture - Score: 0.4992252
1808_in_architecture - Score: 0.4992252
1807_in_music - Score: 0.48883325
1815_in_music - Score: 0.39501706
1806_in_music - Score: 0.38563097
1816_in_music - Score: 0.3007709
