1811_in_music - Score: 1.0
1810_in_music - Score: 0.9015781
1812_in_music - Score: 0.79477423
1813_in_music - Score: 0.79477423
1814_in_music - Score: 0.699911
1809_in_music - Score: 0.6928347
1809_in_architecture - Score: 0.59883785
1810_in_architecture - Score: 0.59785134
1808_in_music - Score: 0.58946943
1815_in_music - Score: 0.49602538
1807_in_music - Score: 0.492034
1816_in_music - Score: 0.40116215
1807_in_architecture - Score: 0.3975244
1808_in_architecture - Score: 0.3975244
1806_in_music - Score: 0.38815597
