1812_in_music - Score: 1.0
1813_in_music - Score: 0.90373904
1814_in_music - Score: 0.8082843
1811_in_music - Score: 0.7997293
1810_in_music - Score: 0.7006937
1809_in_music - Score: 0.6943797
1815_in_music - Score: 0.6031276
1808_in_music - Score: 0.59037
1816_in_music - Score: 0.5076729
1810_in_architecture - Score: 0.49410897
1807_in_music - Score: 0.4923271
1818_in_music - Score: 0.4036632
1809_in_architecture - Score: 0.39606607
1806_in_music - Score: 0.38780147
1817_in_music - Score: 0.3056203
