1823_in_music - Score: 1.0
1822_in_music - Score: 0.8980687
1825_in_music - Score: 0.79870296
1824_in_music - Score: 0.7974202
1821_in_music - Score: 0.79613745
1826_in_music - Score: 0.6967716
1820_in_architecture - Score: 0.69665486
1820_in_music - Score: 0.69665486
1819_in_music - Score: 0.6016761
1817_in_music - Score: 0.5984551
1827_in_music - Score: 0.5972891
1818_in_music - Score: 0.5021935
1816_in_music - Score: 0.40271094
1828_in_music - Score: 0.39832395
1815_in_music - Score: 0.30322835
