1826_in_music - Score: 1.0
1827_in_music - Score: 0.90046644
1824_in_music - Score: 0.8965901
1825_in_music - Score: 0.8965901
1828_in_music - Score: 0.7013992
1822_in_music - Score: 0.6971291
1823_in_music - Score: 0.6971291
1829_in_music - Score: 0.6018656
1830_in_music - Score: 0.6018656
1821_in_music - Score: 0.5951455
1820_in_architecture - Score: 0.4956119
1820_in_music - Score: 0.4956119
1817_in_music - Score: 0.3960783
1830_in_architecture - Score: 0.30287093
1831_in_music - Score: 0.30287093
