1833_in_music - Score: 1.0
1832_in_music - Score: 0.90076226
1834_in_music - Score: 0.90076226
1833_in_architecture - Score: 0.80044687
1835_in_music - Score: 0.79406774
1836_in_architecture - Score: 0.7022038
1836_in_music - Score: 0.69375235
1837_in_music - Score: 0.69375235
1831_in_music - Score: 0.6927577
1830_in_architecture - Score: 0.6029661
1838_in_music - Score: 0.4962716
1829_in_music - Score: 0.49527693
1839_in_music - Score: 0.49527693
1840_in_music - Score: 0.39703387
1830_in_music - Score: 0.39603922
