1834_in_music - Score: 1.0
1832_in_music - Score: 0.8997927
1833_in_music - Score: 0.8997927
1833_in_architecture - Score: 0.7995852
1835_in_music - Score: 0.79428947
1836_in_architecture - Score: 0.7025244
1836_in_music - Score: 0.6940821
1837_in_music - Score: 0.6940821
1831_in_music - Score: 0.692012
1830_in_architecture - Score: 0.60231704
1838_in_music - Score: 0.4968139
1839_in_music - Score: 0.49582028
1829_in_music - Score: 0.4947438
1840_in_music - Score: 0.39768296
1830_in_music - Score: 0.3956129
