1838_in_music - Score: 1.0
1840_in_music - Score: 0.9007869
1839_in_music - Score: 0.79932106
1837_in_music - Score: 0.7970683
1842_in_music - Score: 0.70335525
1841_in_music - Score: 0.7012835
1835_in_music - Score: 0.69287217
1836_in_music - Score: 0.69287217
1843_in_music - Score: 0.60306484
1836_in_architecture - Score: 0.5964385
1834_in_music - Score: 0.49722552
1833_in_music - Score: 0.49614814
1843_in_architecture - Score: 0.4035614
1844_in_music - Score: 0.3985783
1832_in_music - Score: 0.3969351
