1848_in_architecture - Score: 1.0
1848_in_music - Score: 0.6769056
1852_in_architecture - Score: 0.60021
1847_in_music - Score: 0.57189524
1849_in_music - Score: 0.57189524
1850_in_music - Score: 0.57189524
1851_in_music - Score: 0.57189524
1853_in_architecture - Score: 0.5062937
1852_in_music - Score: 0.4847314
1845_in_music - Score: 0.4779789
1846_in_music - Score: 0.4779789
1853_in_music - Score: 0.39018938
1844_in_music - Score: 0.38311175
1843_in_architecture - Score: 0.30952117
