1849_in_music - Score: 1.0
1847_in_music - Score: 0.900012
1848_in_music - Score: 0.8028251
1850_in_music - Score: 0.8028251
1845_in_music - Score: 0.80102617
1846_in_music - Score: 0.80102617
1851_in_music - Score: 0.70275354
1844_in_music - Score: 0.7010382
1848_in_architecture - Score: 0.60276556
1852_in_music - Score: 0.50020605
1852_in_architecture - Score: 0.39794764
1853_in_music - Score: 0.39794764
1841_in_music - Score: 0.39623228
1842_in_music - Score: 0.39623228
1843_in_architecture - Score: 0.39623228
1843_in_music - Score: 0.39623228
