1861_in_music - Score: 1.0
1860_in_music - Score: 0.90016633
1862_in_music - Score: 0.90016633
1858_in_music - Score: 0.80033255
1859_in_music - Score: 0.80033255
1863_in_music - Score: 0.79916245
1857_in_music - Score: 0.70256114
1864_in_music - Score: 0.6981587
1865_in_music - Score: 0.59832495
1855_in_music - Score: 0.5015088
1856_in_music - Score: 0.5015088
1854_in_music - Score: 0.40167508
1866_in_architecture - Score: 0.39620012
1866_in_music - Score: 0.39620012
1867_in_music - Score: 0.39620012
