1862_in_music - Score: 1.0
1861_in_music - Score: 0.9011327
1863_in_music - Score: 0.8988877
1860_in_music - Score: 0.80119175
1864_in_music - Score: 0.7977755
1858_in_music - Score: 0.7012509
1859_in_music - Score: 0.7012509
1865_in_music - Score: 0.6978346
1857_in_music - Score: 0.6033745
1866_in_architecture - Score: 0.4954928
1866_in_music - Score: 0.4954928
1867_in_music - Score: 0.4954928
1855_in_music - Score: 0.40210629
1856_in_music - Score: 0.40210629
1868_in_music - Score: 0.39662546
1869_in_music - Score: 0.39662546
1854_in_music - Score: 0.3021654
