1863_in_music - Score: 1.0
1862_in_music - Score: 0.89994186
1864_in_music - Score: 0.89876914
1861_in_music - Score: 0.8009586
1865_in_music - Score: 0.79871106
1860_in_music - Score: 0.70090055
1858_in_music - Score: 0.6008424
1859_in_music - Score: 0.6008424
1866_in_architecture - Score: 0.5961319
1866_in_music - Score: 0.5961319
1867_in_music - Score: 0.5961319
1857_in_music - Score: 0.50285125
1868_in_music - Score: 0.4971487
1869_in_music - Score: 0.4971487
1855_in_music - Score: 0.30134702
1856_in_music - Score: 0.30134702
