1864_in_music - Score: 1.0
1863_in_music - Score: 0.8998244
1865_in_music - Score: 0.8998244
1862_in_music - Score: 0.7996488
1861_in_music - Score: 0.70054936
1866_in_architecture - Score: 0.6970074
1866_in_music - Score: 0.6970074
1867_in_music - Score: 0.6970074
1860_in_music - Score: 0.6003738
1868_in_music - Score: 0.59790796
1869_in_music - Score: 0.59790796
1858_in_music - Score: 0.5001982
1859_in_music - Score: 0.5001982
1857_in_music - Score: 0.402092
1870_in_music - Score: 0.39962623
