1865_in_music - Score: 1.0
1864_in_music - Score: 0.9007938
1863_in_music - Score: 0.80051035
1866_in_architecture - Score: 0.7969646
1866_in_music - Score: 0.7969646
1867_in_music - Score: 0.7969646
1862_in_music - Score: 0.7002268
1868_in_music - Score: 0.6977584
1869_in_music - Score: 0.6977584
1861_in_music - Score: 0.6010206
1860_in_music - Score: 0.5007371
1870_in_music - Score: 0.49926296
1858_in_music - Score: 0.40045357
1859_in_music - Score: 0.40045357
1871_in_music - Score: 0.39897946
1857_in_music - Score: 0.30224168
