1871_in_baseball - Score: 1.0
1873_in_baseball - Score: 0.90388036
1874_in_baseball - Score: 0.90388036
1875_in_baseball - Score: 0.9022021
1869_in_baseball - Score: 0.80694866
1870_in_baseball - Score: 0.80694866
1872_in_baseball - Score: 0.80694866
1876_in_baseball - Score: 0.78890586
1877_in_baseball - Score: 0.6919741
1878_in_baseball - Score: 0.5886844
1845_to_1868_in_baseball - Score: 0.49530908
1879_in_baseball - Score: 0.38696894
1880_in_baseball - Score: 0.38696894
1881_in_baseball - Score: 0.38696894
