1871_Boston_Red_Stockings_season - Score: 1.0
1873_Boston_Red_Stockings_season - Score: 1.0
Ivan_Allen_Jr._Braves_Museum_and_Hall_of_Fame - Score: 1.0
Champion_Stadium - Score: 0.9140891
1872_Boston_Red_Stockings_season - Score: 0.90417457
1874_Boston_Red_Stockings_season - Score: 0.90417457
1875_Boston_Red_Stockings_season - Score: 0.90417457
Dominican_Summer_League_Braves - Score: 0.6389746
1997_Atlanta_Braves_season - Score: 0.53968775
1998_Atlanta_Braves_season - Score: 0.53968775
2002_Atlanta_Braves_season - Score: 0.53968775
2003_Atlanta_Braves_season - Score: 0.53968775
2005_Atlanta_Braves_season - Score: 0.53968775
Fort_Bragg_Game - Score: 0.36249295
Tomahawk_chop - Score: 0.34985554
