1874_in_baseball - Score: 1.0
1871_in_baseball - Score: 0.9064357
1873_in_baseball - Score: 0.9064357
1872_in_baseball - Score: 0.9027943
1875_in_baseball - Score: 0.9019257
1869_in_baseball - Score: 0.80922997
1870_in_baseball - Score: 0.80922997
1876_in_baseball - Score: 0.78830904
1877_in_baseball - Score: 0.597539
1878_in_baseball - Score: 0.5875215
1845_to_1868_in_baseball - Score: 0.49670938
1879_in_baseball - Score: 0.38523585
1880_in_baseball - Score: 0.38523585
1881_in_baseball - Score: 0.38523585
