1872_Boston_Red_Stockings_season - Score: 1.0
1874_Boston_Red_Stockings_season - Score: 1.0
1875_Boston_Red_Stockings_season - Score: 1.0
Champion_Stadium - Score: 0.913353
1871_Boston_Red_Stockings_season - Score: 0.9119207
1873_Boston_Red_Stockings_season - Score: 0.9119207
Ivan_Allen_Jr._Braves_Museum_and_Hall_of_Fame - Score: 0.9119207
1997_Atlanta_Braves_season - Score: 0.63557214
1998_Atlanta_Braves_season - Score: 0.63557214
2002_Atlanta_Braves_season - Score: 0.63557214
2003_Atlanta_Braves_season - Score: 0.63557214
2005_Atlanta_Braves_season - Score: 0.63557214
Dominican_Summer_League_Braves - Score: 0.63557214
Fort_Bragg_Game - Score: 0.35672185
Grand_Slam_Single - Score: 0.35672185
LECOM_Park - Score: 0.34428564
Tomahawk_chop - Score: 0.34428564
