1876_in_baseball - Score: 1.0
1877_in_baseball - Score: 0.80671304
1872_in_baseball - Score: 0.8038486
1871_in_baseball - Score: 0.80157363
1874_in_baseball - Score: 0.7987092
1875_in_baseball - Score: 0.7970041
1878_in_baseball - Score: 0.79656345
1873_in_baseball - Score: 0.70391047
1869_in_baseball - Score: 0.6054223
1870_in_baseball - Score: 0.6054223
1879_in_baseball - Score: 0.591609
1880_in_baseball - Score: 0.591609
1881_in_baseball - Score: 0.591609
1845_to_1868_in_baseball - Score: 0.39684635
1882_in_baseball - Score: 0.39457762
1883_in_baseball - Score: 0.39457762
