1877_college_baseball_season - Score: 1.0
California_Intercollegiate_Baseball_Association - Score: 0.89322037
National_Collegiate_Baseball_Writers_Association - Score: 0.6551714
Collegiate_Baseball_Newspaper - Score: 0.5756415
1947_NCAA_Baseball_Tournament - Score: 0.5518296
1948_NCAA_Baseball_Tournament - Score: 0.5518296
2020_NCAA_Division_I_Baseball_Tournament - Score: 0.5518296
Johnny_Rosenblatt_Stadium - Score: 0.5518296
Blair_Field - Score: 0.37892407
1997_NCAA_Division_I_Women's_Tennis_Championships - Score: 0.35853443
