1878_in_baseball - Score: 1.0
1877_in_baseball - Score: 0.90647995
1879_in_baseball - Score: 0.79781
1880_in_baseball - Score: 0.79781
1881_in_baseball - Score: 0.79781
1876_in_baseball - Score: 0.7858195
1873_in_baseball - Score: 0.5972564
1872_in_baseball - Score: 0.5923138
1871_in_baseball - Score: 0.5900695
1874_in_baseball - Score: 0.5872437
1875_in_baseball - Score: 0.5855616
1882_in_baseball - Score: 0.49278837
1883_in_baseball - Score: 0.49278837
1845_to_1868_in_baseball - Score: 0.39786676
1869_in_baseball - Score: 0.39656383
1870_in_baseball - Score: 0.39656383
