1885_in_music - Score: 1.0
1883_in_music - Score: 0.901578
1884_in_music - Score: 0.89934325
1886_in_music - Score: 0.7974035
1882_in_music - Score: 0.7014305
1887_in_music - Score: 0.69791275
1888_in_music - Score: 0.69791275
1881_in_music - Score: 0.60193974
1889_in_music - Score: 0.598422
1879_in_music - Score: 0.5
1880_in_music - Score: 0.5
1880_in_architecture - Score: 0.401578
1890_in_architecture - Score: 0.39806035
1890_in_music - Score: 0.39806035
1891_in_music - Score: 0.39699155
1878_in_music - Score: 0.30208725
