1887_Wimbledon_Championships - Score: 1.0
1888_Wimbledon_Championships - Score: 0.8983219
1885_Wimbledon_Championships - Score: 0.6958744
1892_Wimbledon_Championships - Score: 0.6937739
1893_Wimbledon_Championships - Score: 0.6937739
1884_Wimbledon_Championships - Score: 0.69258225
1886_Wimbledon_Championships - Score: 0.69258225
1891_Wimbledon_Championships - Score: 0.60303146
1890_Wimbledon_Championships - Score: 0.5931881
1894_Wimbledon_Championships - Score: 0.5931881
1895_Wimbledon_Championships - Score: 0.5931881
1889_Wimbledon_Championships - Score: 0.5909041
1880_Wimbledon_Championship - Score: 0.49132648
1882_Wimbledon_Championship - Score: 0.48803437
1883_Wimbledon_Championship - Score: 0.48803437
