1887_Cleveland_Blues_season - Score: 1.0
1888_Cleveland_Blues_season - Score: 0.8989061
1889_Cleveland_Spiders_season - Score: 0.80024093
1896_Cleveland_Spiders_season - Score: 0.7883141
1897_Cleveland_Spiders_season - Score: 0.7883141
1898_Cleveland_Spiders_season - Score: 0.7883141
1892_Cleveland_Spiders_season - Score: 0.7869003
1893_Cleveland_Spiders_season - Score: 0.7869003
1894_Cleveland_Spiders_season - Score: 0.7869003
1895_Cleveland_Spiders_season - Score: 0.7869003
1891_Cleveland_Spiders_season - Score: 0.5859848
1890_Cleveland_Spiders_season - Score: 0.45580444
