1888_in_baseball - Score: 1.0
1885_in_baseball - Score: 0.91579694
1886_in_baseball - Score: 0.8819774
1887_in_baseball - Score: 0.7995171
Brock_for_Broglio - Score: 0.5624684
Cardinals–Royals_rivalry - Score: 0.4699235
Roger_Dean_Stadium - Score: 0.39555845
Rally_Squirrel - Score: 0.38754684
1884_in_baseball - Score: 0.36557022
1966_Major_League_Baseball_All-Star_Game - Score: 0.3616047
Chris_von_der_Ahe - Score: 0.34093946
Slaughter's_Mad_Dash - Score: 0.33166024
Wattie_Holm - Score: 0.3298282
Dominican_Summer_League_Cardinals - Score: 0.31409958
