1889_in_baseball - Score: 1.0
1884_in_baseball - Score: 0.7865786
1891_in_baseball - Score: 0.70392966
1890_in_baseball - Score: 0.699055
1882_in_baseball - Score: 0.5826346
1883_in_baseball - Score: 0.5826346
1892_in_baseball - Score: 0.50212204
1893_in_baseball - Score: 0.50212204
1894_in_baseball - Score: 0.50212204
1895_in_baseball - Score: 0.50212204
1897_in_baseball - Score: 0.40696526
1896_in_baseball - Score: 0.40373498
1880_in_baseball - Score: 0.3904768
Patsy_Tebeau - Score: 0.3743171
Chris_von_der_Ahe - Score: 0.36941397
Ed_Crane_(baseball) - Score: 0.35971457
Origins_of_baseball - Score: 0.300945
