1889_Baltimore_Orioles_season - Score: 1.0
1888_Baltimore_Orioles_season - Score: 0.9002291
1883_Baltimore_Orioles_season - Score: 0.89777327
1885_Baltimore_Orioles_season - Score: 0.7980023
1887_Baltimore_Orioles_season - Score: 0.7980023
1882_Baltimore_Orioles_season - Score: 0.7036281
1884_Baltimore_Orioles_season - Score: 0.7036281
1886_Baltimore_Orioles_season - Score: 0.7036281
1890_Baltimore_Orioles_season - Score: 0.4874365
1891_Baltimore_Orioles_season - Score: 0.392306
1893_Baltimore_Orioles_season - Score: 0.392306
1898_Baltimore_Orioles_season - Score: 0.392306
1899_Baltimore_Orioles_season - Score: 0.392306
