1889_Wimbledon_Championships - Score: 1.0
1893_Wimbledon_Championships - Score: 0.8949857
1890_Wimbledon_Championships - Score: 0.7949937
1894_Wimbledon_Championships - Score: 0.7949937
1895_Wimbledon_Championships - Score: 0.7949937
1884_Wimbledon_Championships - Score: 0.7927232
1892_Wimbledon_Championships - Score: 0.7899714
1891_Wimbledon_Championships - Score: 0.703701
1888_Wimbledon_Championships - Score: 0.6864056
1887_Wimbledon_Championships - Score: 0.58741575
1882_Wimbledon_Championship - Score: 0.58414304
1883_Wimbledon_Championship - Score: 0.58414304
1886_Wimbledon_Championships - Score: 0.48306522
1896_Wimbledon_Championships - Score: 0.4158569
1885_Wimbledon_Championships - Score: 0.38407537
