1890_Wimbledon_Championships - Score: 1.0
1893_Wimbledon_Championships - Score: 0.90498716
1894_Wimbledon_Championships - Score: 0.90498716
1895_Wimbledon_Championships - Score: 0.90498716
1889_Wimbledon_Championships - Score: 0.8018435
1892_Wimbledon_Championships - Score: 0.79906803
1891_Wimbledon_Championships - Score: 0.7120543
1884_Wimbledon_Championships - Score: 0.6986999
1888_Wimbledon_Championships - Score: 0.6946099
1887_Wimbledon_Championships - Score: 0.59476715
1896_Wimbledon_Championships - Score: 0.5116774
1882_Wimbledon_Championship - Score: 0.48832262
1883_Wimbledon_Championship - Score: 0.48832262
1885_Wimbledon_Championships - Score: 0.48468757
1886_Wimbledon_Championships - Score: 0.48138666
