1891_Wimbledon_Championships - Score: 1.0
1893_Wimbledon_Championships - Score: 0.80187345
1894_Wimbledon_Championships - Score: 0.7999505
1895_Wimbledon_Championships - Score: 0.7999505
1892_Wimbledon_Championships - Score: 0.7949537
1890_Wimbledon_Championships - Score: 0.7023888
1889_Wimbledon_Championships - Score: 0.70012987
1884_Wimbledon_Championships - Score: 0.69895124
1888_Wimbledon_Championships - Score: 0.6949167
1887_Wimbledon_Championships - Score: 0.5964293
1896_Wimbledon_Championships - Score: 0.5085704
1885_Wimbledon_Championships - Score: 0.4946857
1886_Wimbledon_Championships - Score: 0.4914296
1882_Wimbledon_Championship - Score: 0.3908647
1883_Wimbledon_Championship - Score: 0.3908647
