1891_Cleveland_Spiders_season - Score: 1.0
1892_Cleveland_Spiders_season - Score: 0.80557317
1893_Cleveland_Spiders_season - Score: 0.80557317
1894_Cleveland_Spiders_season - Score: 0.80557317
1895_Cleveland_Spiders_season - Score: 0.80557317
1896_Cleveland_Spiders_season - Score: 0.80557317
1897_Cleveland_Spiders_season - Score: 0.80557317
1898_Cleveland_Spiders_season - Score: 0.80557317
1887_Cleveland_Blues_season - Score: 0.59969383
1888_Cleveland_Blues_season - Score: 0.5972084
1889_Cleveland_Spiders_season - Score: 0.49623498
1890_Cleveland_Spiders_season - Score: 0.4628005
