1894_in_music - Score: 1.0
1893_in_music - Score: 0.8982346
1895_in_architecture - Score: 0.8024256
1896_in_music - Score: 0.80126154
1892_in_music - Score: 0.7964692
1895_in_music - Score: 0.7019409
1897_in_music - Score: 0.7019409
1891_in_music - Score: 0.6947038
1898_in_music - Score: 0.60558635
1890_in_music - Score: 0.5942191
1889_in_music - Score: 0.49373433
1899_in_music - Score: 0.40578097
1887_in_music - Score: 0.39441365
1888_in_music - Score: 0.39441365
1890_in_architecture - Score: 0.39441365
