1892_Cleveland_Spiders_season - Score: 1.0
1893_Cleveland_Spiders_season - Score: 1.0
1894_Cleveland_Spiders_season - Score: 1.0
1895_Cleveland_Spiders_season - Score: 1.0
1896_Cleveland_Spiders_season - Score: 0.8976859
1897_Cleveland_Spiders_season - Score: 0.8976859
1898_Cleveland_Spiders_season - Score: 0.8976859
1891_Cleveland_Spiders_season - Score: 0.7966594
1887_Cleveland_Blues_season - Score: 0.7963988
1888_Cleveland_Blues_season - Score: 0.7939409
1889_Cleveland_Spiders_season - Score: 0.6940847
1890_Cleveland_Spiders_season - Score: 0.45767954
