1896_Cleveland_Spiders_season - Score: 1.0
1897_Cleveland_Spiders_season - Score: 1.0
1898_Cleveland_Spiders_season - Score: 1.0
1892_Cleveland_Spiders_season - Score: 0.89640325
1893_Cleveland_Spiders_season - Score: 0.89640325
1894_Cleveland_Spiders_season - Score: 0.89640325
1895_Cleveland_Spiders_season - Score: 0.89640325
1887_Cleveland_Blues_season - Score: 0.79668975
1891_Cleveland_Spiders_season - Score: 0.7955211
1888_Cleveland_Blues_season - Score: 0.79423535
1889_Cleveland_Spiders_season - Score: 0.69452184
1890_Cleveland_Spiders_season - Score: 0.5536424
