1897_Wimbledon_Championships - Score: 1.0
1898_Wimbledon_Championships - Score: 0.8129813
1901_Wimbledon_Championships - Score: 0.8129813
1900_Wimbledon_Championships - Score: 0.79948336
1905_Wimbledon_Championships - Score: 0.70687485
1906_Wimbledon_Championships - Score: 0.70687485
1899_Wimbledon_Championships - Score: 0.6961572
1896_Wimbledon_Championships - Score: 0.60501224
1902_Wimbledon_Championships - Score: 0.60223186
1904_Wimbledon_Championships - Score: 0.6007683
1903_Wimbledon_Championships - Score: 0.39704624
1880_Wimbledon_Championship - Score: 0.37609577
1885_Wimbledon_Championships - Score: 0.37609577
1886_Wimbledon_Championships - Score: 0.37609577
