1902_Wimbledon_Championships - Score: 1.0
1904_Wimbledon_Championships - Score: 0.89598256
1905_Wimbledon_Championships - Score: 0.79586416
1906_Wimbledon_Championships - Score: 0.79586416
1898_Wimbledon_Championships - Score: 0.79424965
1901_Wimbledon_Championships - Score: 0.79424965
1903_Wimbledon_Championships - Score: 0.6987357
1899_Wimbledon_Championships - Score: 0.696007
1900_Wimbledon_Championships - Score: 0.6916669
1897_Wimbledon_Championships - Score: 0.5903751
1896_Wimbledon_Championships - Score: 0.3865005
1908_Wimbledon_Championships - Score: 0.30270204
