1908_Wimbledon_Championships - Score: 1.0
1909_Wimbledon_Championships - Score: 0.7978107
1910_Wimbledon_Championships - Score: 0.7978107
1911_Wimbledon_Championships - Score: 0.7978107
1912_Wimbledon_Championships - Score: 0.70863396
1913_Wimbledon_Championships - Score: 0.70863396
1914_Wimbledon_Championships - Score: 0.70863396
1907_Wimbledon_Championships - Score: 0.604819
1903_Wimbledon_Championships - Score: 0.5033462
1902_Wimbledon_Championships - Score: 0.30211294
1904_Wimbledon_Championships - Score: 0.30211294
