1909_Australasian_Championships - Score: 1.0
1913_Australasian_Championships - Score: 0.8976485
1907_Australasian_Championships - Score: 0.88812315
1915_Australasian_Championships - Score: 0.88812315
1921_Australasian_Championships - Score: 0.88812315
1906_Australasian_Championships - Score: 0.7956258
1910_Australasian_Championships - Score: 0.6824981
1911_Australasian_Championships - Score: 0.58673966
1908_Australasian_Championships - Score: 0.5813974
1922_Australasian_Championships - Score: 0.5813974
1905_Australasian_Championships - Score: 0.5801465
