1912_Wimbledon_Championships - Score: 1.0
1914_Wimbledon_Championships - Score: 0.89842117
1913_Wimbledon_Championships - Score: 0.8046453
1910_Wimbledon_Championships - Score: 0.79684246
1911_Wimbledon_Championships - Score: 0.79684246
1908_Wimbledon_Championships - Score: 0.7030665
1909_Wimbledon_Championships - Score: 0.7030665
1907_Wimbledon_Championships - Score: 0.6000672
1903_Wimbledon_Championships - Score: 0.40036952
1919_Wimbledon_Championships - Score: 0.39256668
1920_Wimbledon_Championships - Score: 0.39256668
