1912_Australasian_Championships - Score: 1.0
1923_Australasian_Championships - Score: 0.6847371
1924_Australasian_Championships - Score: 0.68249977
1927_Australian_Championships - Score: 0.68249977
1914_Australasian_Championships - Score: 0.60453755
1928_Australian_Championships - Score: 0.5871921
1929_Australian_Championships - Score: 0.58513457
1925_Australasian_Championships - Score: 0.5839672
1932_Australian_Championships - Score: 0.49043235
1926_Australasian_Championships - Score: 0.48642218
1919_Australasian_Championships - Score: 0.48535225
1920_Australasian_Championships - Score: 0.48535225
1934_Australian_Championships - Score: 0.39546242
1930_Australian_Championships - Score: 0.39288735
1933_Australian_Championships - Score: 0.39288735
1922_Australasian_Championships - Score: 0.39038232
