1913_U.S._National_Championships_–_Women's_Singles - Score: 1.0
1887_U.S._National_Championships_–_Women's_Singles - Score: 0.960618
Philadelphia_Cricket_Club - Score: 0.5272232
1954_French_Championships_–_Women's_Singles - Score: 0.3575387
1995_US_Open_(tennis) - Score: 0.33371183
2000_US_Open_(tennis) - Score: 0.33346325
1991_US_Open_(tennis) - Score: 0.33118424
2004_US_Open_(tennis) - Score: 0.32840747
1992_US_Open_(tennis) - Score: 0.32822686
1993_US_Open_(tennis) - Score: 0.32300016
1994_US_Open_(tennis) - Score: 0.3136548
