1914_Detroit_Tigers_season - Score: 1.0
1920_Detroit_Tigers_season - Score: 0.8826778
1916_Detroit_Tigers_season - Score: 0.77031446
1918_Detroit_Tigers_season - Score: 0.77031446
1922_Detroit_Tigers_season - Score: 0.77031446
1924_Detroit_Tigers_season - Score: 0.77031446
1910_Detroit_Tigers_season - Score: 0.6876653
1917_Detroit_Tigers_season - Score: 0.66877085
1919_Detroit_Tigers_season - Score: 0.66877085
1923_Detroit_Tigers_season - Score: 0.66877085
Joker_Marchant_Stadium - Score: 0.57530195
1929_Detroit_Tigers_season - Score: 0.5668368
1930_Detroit_Tigers_season - Score: 0.5668368
1925_Detroit_Tigers_season - Score: 0.5595234
1926_Detroit_Tigers_season - Score: 0.5595234
1928_Detroit_Tigers_season - Score: 0.5595234
1913_Detroit_Tigers_season - Score: 0.49640113
Disco_Demolition_Night - Score: 0.48262408
1927_Detroit_Tigers_season - Score: 0.4632916
1931_Detroit_Tigers_season - Score: 0.4632916
1948_Detroit_Tigers_season - Score: 0.4632916
1933_Detroit_Tigers_season - Score: 0.36174798
1943_Detroit_Tigers_season - Score: 0.36174798
Armando_Galarraga's_near-perfect_game - Score: 0.35029417
