1916_Zoning_Resolution - Score: 1.0
Articulation_(architecture) - Score: 0.6900394
Setback_(architecture) - Score: 0.60372186
Metropolitan_Life_Insurance_Company_Tower - Score: 0.37035325
55_Water_Street - Score: 0.3604268
60_Wall_Street - Score: 0.3604268
New_York_World_Building - Score: 0.3604268
Skyscraper_Museum - Score: 0.3604268
Whitehall_Building - Score: 0.3604268
Citigroup_Center - Score: 0.34540018
Massing - Score: 0.33695284
40_Wall_Street - Score: 0.33693406
Trump_International_Hotel_and_Tower_(New_York_City) - Score: 0.31144574
