1916_in_jazz - Score: 1.0
1935_in_jazz - Score: 0.7112145
Japanese_jazz - Score: 0.70873237
French_jazz - Score: 0.6856347
Polish_jazz - Score: 0.6856347
South_African_jazz - Score: 0.66399497
Contradanza - Score: 0.61076456
Swedish_jazz - Score: 0.5984511
Bibliography_of_jazz - Score: 0.5953035
Horn_in_jazz - Score: 0.5953035
List_of_1940s_jazz_standards - Score: 0.5953035
List_of_jazz_institutions_and_organizations - Score: 0.5953035
List_of_jazz_venues - Score: 0.5953035
List_of_post-1950_jazz_standards - Score: 0.5953035
Neo-bop_jazz - Score: 0.5953035
Orchestral_jazz - Score: 0.5953035
Yass_(music) - Score: 0.5953035
Jazz_bass - Score: 0.5944208
List_of_1920s_jazz_standards - Score: 0.5944208
Trad_jazz - Score: 0.57566
List_of_years_in_jazz - Score: 0.5463474
Cool_jazz - Score: 0.5072372
Jazz_drumming - Score: 0.5072372
Jazz_improvisation - Score: 0.5072372
Jazz_trombone - Score: 0.5072372
Jazz_violin - Score: 0.5072372
List_of_jazz_festivals - Score: 0.5072372
Rare_groove - Score: 0.5072372
List_of_1930s_jazz_standards - Score: 0.50286806
List_of_jazz_contrafacts - Score: 0.49122798
List_of_jazz_genres - Score: 0.49122798
List_of_pre-1920_jazz_standards - Score: 0.49122798
Mini-jazz - Score: 0.49122798
Stride_(music) - Score: 0.49122798
Jazz_guitar - Score: 0.44348052
List_of_jazz_musicians - Score: 0.432073
Jazz_piano - Score: 0.41843608
1945_in_jazz - Score: 0.40330023
1940_in_jazz - Score: 0.3901282
1960_in_jazz - Score: 0.358533
Swing_(jazz_performance_style) - Score: 0.34505162
1944_in_jazz - Score: 0.31003773
