1917_Detroit_Tigers_season - Score: 1.0
1919_Detroit_Tigers_season - Score: 1.0
1923_Detroit_Tigers_season - Score: 0.7522857
1924_Detroit_Tigers_season - Score: 0.7522857
1914_Detroit_Tigers_season - Score: 0.6613414
1916_Detroit_Tigers_season - Score: 0.6613414
1918_Detroit_Tigers_season - Score: 0.6613414
1920_Detroit_Tigers_season - Score: 0.6613414
1922_Detroit_Tigers_season - Score: 0.6613414
1910_Detroit_Tigers_season - Score: 0.5438364
1925_Detroit_Tigers_season - Score: 0.5438364
1926_Detroit_Tigers_season - Score: 0.5438364
1928_Detroit_Tigers_season - Score: 0.5438364
Joker_Marchant_Stadium - Score: 0.5438364
1929_Detroit_Tigers_season - Score: 0.46012408
1930_Detroit_Tigers_season - Score: 0.46012408
1927_Detroit_Tigers_season - Score: 0.4486736
1931_Detroit_Tigers_season - Score: 0.4486736
1933_Detroit_Tigers_season - Score: 0.4486736
1943_Detroit_Tigers_season - Score: 0.4486736
1948_Detroit_Tigers_season - Score: 0.4486736
Armando_Galarraga's_near-perfect_game - Score: 0.43417653
Disco_Demolition_Night - Score: 0.3661475
1954_Detroit_Tigers_season - Score: 0.35643885
1955_Detroit_Tigers_season - Score: 0.35643885
Dominican_Summer_League_Tigers - Score: 0.35643885
1942_Detroit_Tigers_season - Score: 0.3552527
1944_Detroit_Tigers_season - Score: 0.3552527
1913_Detroit_Tigers_season - Score: 0.354697
