1919_Wimbledon_Championships - Score: 1.0
1920_Wimbledon_Championships - Score: 1.0
1921_Wimbledon_Championships - Score: 0.901545
1922_Wimbledon_Championships - Score: 0.80414754
1923_Wimbledon_Championships - Score: 0.6937911
1925_Wimbledon_Championships - Score: 0.6937911
1914_Wimbledon_Championships - Score: 0.49214968
1924_Wimbledon_Championships - Score: 0.4906233
1913_Wimbledon_Championships - Score: 0.39902025
1907_Wimbledon_Championships - Score: 0.39633992
1926_Wimbledon_Championships - Score: 0.3910143
1912_Wimbledon_Championships - Score: 0.3898604
1927_Wimbledon_Championships - Score: 0.3897448
