1920_in_music - Score: 1.0
1921_in_music - Score: 0.9004411
1922_in_music - Score: 0.799801
1923_in_music - Score: 0.7973238
1917_in_music - Score: 0.7013232
1918_in_music - Score: 0.60455346
1919_in_music - Score: 0.60455346
1924_in_music - Score: 0.5935665
1925_in_music - Score: 0.5935665
1926_in_music - Score: 0.5935665
1927_in_music - Score: 0.49500546
1928_in_music - Score: 0.49500546
1914_in_music - Score: 0.40187725
1916_in_music - Score: 0.40187725
Timeline_of_architecture - Score: 0.40079612
1929_in_music - Score: 0.39544654
1911_in_music - Score: 0.3033162
1915_in_music - Score: 0.3033162
