1922_Australasian_Championships - Score: 1.0
1908_Australasian_Championships - Score: 0.8014046
1906_Australasian_Championships - Score: 0.70440257
1911_Australasian_Championships - Score: 0.700523
1905_Australasian_Championships - Score: 0.6980399
1907_Australasian_Championships - Score: 0.6046048
1909_Australasian_Championships - Score: 0.6046048
1913_Australasian_Championships - Score: 0.6046048
1915_Australasian_Championships - Score: 0.6046048
1921_Australasian_Championships - Score: 0.6046048
1910_Australasian_Championships - Score: 0.60103786
1920_Australasian_Championships - Score: 0.59507436
1919_Australasian_Championships - Score: 0.49519306
1914_Australasian_Championships - Score: 0.49419278
1912_Australasian_Championships - Score: 0.39539525
1924_Australasian_Championships - Score: 0.39539525
1927_Australian_Championships - Score: 0.39539525
