1923_Australasian_Championships - Score: 1.0
1924_Australasian_Championships - Score: 0.897995
1925_Australasian_Championships - Score: 0.897995
1927_Australian_Championships - Score: 0.897995
1926_Australasian_Championships - Score: 0.7992544
1928_Australian_Championships - Score: 0.79302496
1929_Australian_Championships - Score: 0.7909422
1912_Australasian_Championships - Score: 0.69312984
1919_Australasian_Championships - Score: 0.6006187
1932_Australian_Championships - Score: 0.59425586
1930_Australian_Championships - Score: 0.49551526
1933_Australian_Championships - Score: 0.49551526
1935_Australian_Championships - Score: 0.49551526
1914_Australasian_Championships - Score: 0.4923842
1920_Australasian_Championships - Score: 0.4923842
1934_Australian_Championships - Score: 0.3993813
1931_Australian_Championships - Score: 0.39469188
