1924_Detroit_Tigers_season - Score: 1.0
1918_Detroit_Tigers_season - Score: 0.9048907
1920_Detroit_Tigers_season - Score: 0.9048907
1922_Detroit_Tigers_season - Score: 0.9048907
1914_Detroit_Tigers_season - Score: 0.7966436
1916_Detroit_Tigers_season - Score: 0.7966436
1917_Detroit_Tigers_season - Score: 0.7867386
1919_Detroit_Tigers_season - Score: 0.7867386
1923_Detroit_Tigers_season - Score: 0.7867386
1925_Detroit_Tigers_season - Score: 0.78200424
1926_Detroit_Tigers_season - Score: 0.78200424
1928_Detroit_Tigers_season - Score: 0.78200424
1929_Detroit_Tigers_season - Score: 0.6944582
1930_Detroit_Tigers_season - Score: 0.6944582
1927_Detroit_Tigers_season - Score: 0.68248326
1931_Detroit_Tigers_season - Score: 0.68248326
1948_Detroit_Tigers_season - Score: 0.57423615
1910_Detroit_Tigers_season - Score: 0.56874275
Joker_Marchant_Stadium - Score: 0.56874275
1933_Detroit_Tigers_season - Score: 0.46922174
1943_Detroit_Tigers_season - Score: 0.46922174
Armando_Galarraga's_near-perfect_game - Score: 0.45406073
Disco_Demolition_Night - Score: 0.38291612
1954_Detroit_Tigers_season - Score: 0.37276286
1955_Detroit_Tigers_season - Score: 0.37276286
Dominican_Summer_League_Tigers - Score: 0.37276286
1942_Detroit_Tigers_season - Score: 0.3715224
1944_Detroit_Tigers_season - Score: 0.3715224
1913_Detroit_Tigers_season - Score: 0.37094125
