1925_Australasian_Championships - Score: 1.0
1926_Australasian_Championships - Score: 0.90152967
1923_Australasian_Championships - Score: 0.8955369
1924_Australasian_Championships - Score: 0.8955369
1927_Australian_Championships - Score: 0.8955369
1928_Australian_Championships - Score: 0.7935915
1929_Australian_Championships - Score: 0.79151446
1919_Australasian_Championships - Score: 0.5989746
1932_Australian_Championships - Score: 0.5953665
1912_Australasian_Championships - Score: 0.5895067
1930_Australian_Championships - Score: 0.4968962
1933_Australian_Championships - Score: 0.4968962
1914_Australasian_Championships - Score: 0.49103636
1920_Australasian_Championships - Score: 0.49103636
1931_Australian_Championships - Score: 0.39634883
1935_Australian_Championships - Score: 0.39243305
