1926_Australasian_Championships - Score: 1.0
1925_Australasian_Championships - Score: 0.8974445
1928_Australian_Championships - Score: 0.8925508
1923_Australasian_Championships - Score: 0.7934547
1924_Australasian_Championships - Score: 0.7934547
1927_Australian_Championships - Score: 0.7934547
1929_Australian_Championships - Score: 0.79245913
1932_Australian_Championships - Score: 0.5972
1919_Australasian_Championships - Score: 0.59626037
1930_Australian_Championships - Score: 0.49917594
1933_Australian_Championships - Score: 0.49917594
1912_Australasian_Championships - Score: 0.48881125
1914_Australasian_Championships - Score: 0.48881125
1920_Australasian_Championships - Score: 0.48881125
1931_Australian_Championships - Score: 0.39908418
1935_Australian_Championships - Score: 0.39518616
