1927_Detroit_Tigers_season - Score: 1.0
1925_Detroit_Tigers_season - Score: 0.88935804
1926_Detroit_Tigers_season - Score: 0.8745152
1928_Detroit_Tigers_season - Score: 0.8745152
1931_Detroit_Tigers_season - Score: 0.8745152
1929_Detroit_Tigers_season - Score: 0.78237563
1930_Detroit_Tigers_season - Score: 0.78237563
1918_Detroit_Tigers_season - Score: 0.6796749
1922_Detroit_Tigers_season - Score: 0.6717336
1924_Detroit_Tigers_season - Score: 0.66117245
1920_Detroit_Tigers_season - Score: 0.56903285
1916_Detroit_Tigers_season - Score: 0.5668666
1948_Detroit_Tigers_season - Score: 0.5563054
1914_Detroit_Tigers_season - Score: 0.46416584
1910_Detroit_Tigers_season - Score: 0.4545701
1917_Detroit_Tigers_season - Score: 0.4545701
1919_Detroit_Tigers_season - Score: 0.4545701
1923_Detroit_Tigers_season - Score: 0.4545701
1933_Detroit_Tigers_season - Score: 0.4545701
1943_Detroit_Tigers_season - Score: 0.4545701
Joker_Marchant_Stadium - Score: 0.4545701
1932_Detroit_Tigers_season - Score: 0.3674105
1954_Detroit_Tigers_season - Score: 0.3674105
1942_Detroit_Tigers_season - Score: 0.35992146
1944_Detroit_Tigers_season - Score: 0.35992146
1913_Detroit_Tigers_season - Score: 0.35935846
Armando_Galarraga's_near-perfect_game - Score: 0.3468303
Tom_Gage_(journalist) - Score: 0.32102627
