1929_Australian_Championships - Score: 1.0
1928_Australian_Championships - Score: 0.9011603
1926_Australasian_Championships - Score: 0.7990529
1925_Australasian_Championships - Score: 0.7944838
1923_Australasian_Championships - Score: 0.7917362
1932_Australian_Championships - Score: 0.70219165
1924_Australasian_Championships - Score: 0.6896287
1927_Australian_Championships - Score: 0.6896287
1930_Australian_Championships - Score: 0.60335195
1931_Australian_Championships - Score: 0.60335195
1933_Australian_Championships - Score: 0.60335195
1935_Australian_Championships - Score: 0.5994215
1912_Australasian_Championships - Score: 0.59290105
1914_Australasian_Championships - Score: 0.4928785
1919_Australasian_Championships - Score: 0.4928785
1920_Australasian_Championships - Score: 0.4928785
1934_Australian_Championships - Score: 0.40226647
