1925_French_Championships_–_Women's_Singles - Score: 1.0
1930_French_Championships_–_Women's_Singles - Score: 1.0
1953_French_Championships_–_Women's_Singles - Score: 0.9490922
1955_French_Championships_–_Women's_Singles - Score: 0.9401549
1962_French_Championships_–_Women's_Singles - Score: 0.9401549
1954_French_Championships_–_Women's_Singles - Score: 0.72592485
Open_Era_tennis_records_–_women's_singles - Score: 0.36989295
World_number_1_ranked_female_tennis_players - Score: 0.36989295
All-time_tennis_records_–_women's_singles - Score: 0.35391048
List_of_Open_Era_tennis_records - Score: 0.35391048
1887_U.S._National_Championships_–_Women's_Singles - Score: 0.33236873
1913_U.S._National_Championships_–_Women's_Singles - Score: 0.32575932
