1929_Detroit_Tigers_season - Score: 1.0
1930_Detroit_Tigers_season - Score: 1.0
1918_Detroit_Tigers_season - Score: 0.7744312
1926_Detroit_Tigers_season - Score: 0.7734034
1927_Detroit_Tigers_season - Score: 0.7734034
1928_Detroit_Tigers_season - Score: 0.7734034
1931_Detroit_Tigers_season - Score: 0.7734034
1922_Detroit_Tigers_season - Score: 0.76658106
1920_Detroit_Tigers_season - Score: 0.6650581
1924_Detroit_Tigers_season - Score: 0.6650581
1925_Detroit_Tigers_season - Score: 0.66403025
1916_Detroit_Tigers_season - Score: 0.6629166
1914_Detroit_Tigers_season - Score: 0.5613937
1917_Detroit_Tigers_season - Score: 0.46082506
1919_Detroit_Tigers_season - Score: 0.46082506
1923_Detroit_Tigers_season - Score: 0.46082506
1948_Detroit_Tigers_season - Score: 0.4588428
Disco_Demolition_Night - Score: 0.3667053
1910_Detroit_Tigers_season - Score: 0.35827428
1933_Detroit_Tigers_season - Score: 0.35827428
1943_Detroit_Tigers_season - Score: 0.35827428
Joker_Marchant_Stadium - Score: 0.35827428
