1931_Australian_Championships - Score: 1.0
1930_Australian_Championships - Score: 0.90320885
1933_Australian_Championships - Score: 0.90320885
1934_Australian_Championships - Score: 0.7994372
1932_Australian_Championships - Score: 0.79455477
1935_Australian_Championships - Score: 0.78518957
1929_Australian_Championships - Score: 0.6017834
1928_Australian_Championships - Score: 0.50320065
1926_Australasian_Championships - Score: 0.4013587
1925_Australasian_Championships - Score: 0.39680147
1923_Australasian_Championships - Score: 0.394061
1936_Australian_Championships - Score: 0.38657135
1937_Australian_Championships - Score: 0.38564458
