1932_Australian_Championships - Score: 1.0
1930_Australian_Championships - Score: 0.80340725
1933_Australian_Championships - Score: 0.80340725
1931_Australian_Championships - Score: 0.79951197
1928_Australian_Championships - Score: 0.7068281
1929_Australian_Championships - Score: 0.70473576
1934_Australian_Championships - Score: 0.6989882
1935_Australian_Championships - Score: 0.6942771
1926_Australasian_Championships - Score: 0.60435075
1925_Australasian_Championships - Score: 0.5997651
1923_Australasian_Championships - Score: 0.59700763
1912_Australasian_Championships - Score: 0.49874234
1924_Australasian_Championships - Score: 0.49453023
1927_Australian_Championships - Score: 0.49453023
