1932_Ford - Score: 1.0
1937_Ford - Score: 0.7068517
Ford_Model_48 - Score: 0.68762636
Ford_Bronco_II - Score: 0.6565485
Ford_Model_AA - Score: 0.60416704
Ford_Durango - Score: 0.59299886
Ford_Escort_(China) - Score: 0.59299886
Ford_F-MAX - Score: 0.59299886
Ford_Fairlane_Thunderbolt - Score: 0.59299886
Ford_Landau_(Australia) - Score: 0.59299886
Ford_Mainline - Score: 0.59299886
Ford_Parklane - Score: 0.59299886
Ford_Territory_(China) - Score: 0.59299886
List_of_Mercury_vehicles - Score: 0.59299886
Ford_Model_B_(1904) - Score: 0.5925347
Ford_Model_A_(1903–04) - Score: 0.57567525
Ford_Model_A_(1927–31) - Score: 0.57209074
Ford_Versailles - Score: 0.5592848
Ford_Model_C - Score: 0.5506831
Ford_Model_K - Score: 0.5506831
Ford_Country_Sedan - Score: 0.5181385
Ford_Del_Rio - Score: 0.5181385
Ford_Bantam - Score: 0.5157965
Ford_Corcel - Score: 0.5157965
Ford_Del_Rey - Score: 0.5157965
Ford_Explorer_Sport_Trac - Score: 0.5157965
Ford_Ikon - Score: 0.5157965
Ford_P100 - Score: 0.5157965
Ford_Mustang_Mach-E - Score: 0.5030728
List_of_Lincoln_vehicles - Score: 0.49475473
Ford_Elite - Score: 0.49315855
Ford_Everest - Score: 0.44316033
Ford_Maverick_(Americas) - Score: 0.44308543
Ford_Figo - Score: 0.4409362
Ford_Model_N - Score: 0.4372906
Ford_Model_F - Score: 0.43286413
Ford_Flex - Score: 0.40041754
Ford_Country_Squire - Score: 0.35354787
Ford_F-Series_(thirteenth_generation) - Score: 0.35129136
List_of_Ford_vehicles - Score: 0.3221605
