1930_Australian_Championships - Score: 1.0
1933_Australian_Championships - Score: 1.0
1931_Australian_Championships - Score: 0.89972603
1934_Australian_Championships - Score: 0.8002107
1932_Australian_Championships - Score: 0.7953471
1935_Australian_Championships - Score: 0.6857439
1928_Australian_Championships - Score: 0.6015343
1929_Australian_Championships - Score: 0.59946287
1926_Australasian_Championships - Score: 0.50008506
1925_Australasian_Championships - Score: 0.49554542
1923_Australasian_Championships - Score: 0.49281552
1912_Australasian_Championships - Score: 0.3955361
1924_Australasian_Championships - Score: 0.39136624
1927_Australian_Championships - Score: 0.39136624
