1934_Claxton_Shield - Score: 1.0
1935_Claxton_Shield - Score: 0.5647384
1936_Claxton_Shield - Score: 0.5647384
1937_Claxton_Shield - Score: 0.5647384
1938_Claxton_Shield - Score: 0.5647384
1939_Claxton_Shield - Score: 0.5647384
South_Australia_(baseball_team) - Score: 0.5406043
1947_Claxton_Shield - Score: 0.44925147
1951_Claxton_Shield - Score: 0.44925147
1956_Claxton_Shield - Score: 0.3724021
Queensland_Rams - Score: 0.35638386
Australia_Provincial - Score: 0.3544389
New_South_Wales_Patriots - Score: 0.3544389
