1934_Wightman_Cup - Score: 1.0
1935_Wightman_Cup - Score: 1.0
1936_Wightman_Cup - Score: 1.0
1933_Wightman_Cup - Score: 0.88690215
1939_Wightman_Cup - Score: 0.88690215
1937_Wightman_Cup - Score: 0.7795148
1926_Wightman_Cup - Score: 0.48722464
Great_Britain_Wightman_Cup_team - Score: 0.3837561
United_States_Wightman_Cup_team - Score: 0.3837561
1923_Wightman_Cup - Score: 0.36980575
1924_Wightman_Cup - Score: 0.36980575
1925_Wightman_Cup - Score: 0.36980575
1927_Wightman_Cup - Score: 0.36980575
1928_Wightman_Cup - Score: 0.36980575
1929_Wightman_Cup - Score: 0.36980575
1930_Wightman_Cup - Score: 0.36980575
1931_Wightman_Cup - Score: 0.36980575
1932_Wightman_Cup - Score: 0.36980575
1938_Wightman_Cup - Score: 0.36980575
