1936_Wimbledon_Championships - Score: 1.0
1937_Wimbledon_Championships - Score: 0.8072034
1935_Wimbledon_Championships - Score: 0.7056867
1939_Wimbledon_Championships - Score: 0.7056867
1931_Wimbledon_Championships - Score: 0.6991661
1934_Wimbledon_Championships - Score: 0.6965476
1938_Wimbledon_Championships - Score: 0.60767305
1933_Wimbledon_Championships - Score: 0.6017646
1929_Wimbledon_Championships - Score: 0.5938697
1930_Wimbledon_Championships - Score: 0.49792546
1932_Wimbledon_Championships - Score: 0.49792546
1946_Wimbledon_Championships - Score: 0.30327263
