1937_Wightman_Cup - Score: 1.0
1933_Wightman_Cup - Score: 0.9042979
1939_Wightman_Cup - Score: 0.9042979
1934_Wightman_Cup - Score: 0.80420995
1935_Wightman_Cup - Score: 0.80420995
1936_Wightman_Cup - Score: 0.80420995
1926_Wightman_Cup - Score: 0.59836215
1923_Wightman_Cup - Score: 0.57731134
1924_Wightman_Cup - Score: 0.57731134
1927_Wightman_Cup - Score: 0.57731134
1928_Wightman_Cup - Score: 0.57731134
1929_Wightman_Cup - Score: 0.57731134
1930_Wightman_Cup - Score: 0.57731134
1931_Wightman_Cup - Score: 0.57731134
1932_Wightman_Cup - Score: 0.57731134
1938_Wightman_Cup - Score: 0.57731134
Great_Britain_Wightman_Cup_team - Score: 0.49161562
United_States_Wightman_Cup_team - Score: 0.49161562
1925_Wightman_Cup - Score: 0.47722334
