1937_Ford - Score: 1.0
Ford_Model_48 - Score: 0.91159886
Ford_Model_B_(1904) - Score: 0.7969791
Ford_Model_A_(1903–04) - Score: 0.77466005
Ford_Model_AA - Score: 0.74413204
1932_Ford - Score: 0.72845423
Ford_Bronco_II - Score: 0.7205247
List_of_Lincoln_vehicles - Score: 0.70047534
Ford_Model_C - Score: 0.671279
Ford_Model_K - Score: 0.671279
Ford_Bantam - Score: 0.66526455
Ford_Corcel - Score: 0.66526455
Ford_Country_Sedan - Score: 0.66526455
Ford_Del_Rey - Score: 0.66526455
Ford_Del_Rio - Score: 0.66526455
Ford_Durango - Score: 0.66526455
Ford_Escort_(China) - Score: 0.66526455
Ford_Explorer_Sport_Trac - Score: 0.66526455
Ford_F-MAX - Score: 0.66526455
Ford_Fairlane_Thunderbolt - Score: 0.66526455
Ford_Figo - Score: 0.66526455
Ford_Ikon - Score: 0.66526455
Ford_Landau_(Australia) - Score: 0.66526455
Ford_Mainline - Score: 0.66526455
Ford_P100 - Score: 0.66526455
Ford_Parklane - Score: 0.66526455
Ford_Territory_(China) - Score: 0.66526455
List_of_Mercury_vehicles - Score: 0.66526455
Ford_Mustang_Mach-E - Score: 0.64635354
Ford_Versailles - Score: 0.62850606
Ford_Everest - Score: 0.5986746
Ford_Model_F - Score: 0.56835955
List_of_Ford_vehicles - Score: 0.5640794
Ford_Elite - Score: 0.55827266
Ford_F-Series_(thirteenth_generation) - Score: 0.5127451
Ford_Model_A_(1927–31) - Score: 0.5070855
Ford_Model_N - Score: 0.50380695
Ford_Flex - Score: 0.44311532
Ford_LTD_Crown_Victoria - Score: 0.33351913
Ford_Maverick_(Americas) - Score: 0.32148325
Ford_Country_Squire - Score: 0.30326328
