1940s_Topps - Score: 1.0
1979_Topps - Score: 0.5440334
1983_Topps - Score: 0.5440334
1985_Topps - Score: 0.5440334
1984_Topps - Score: 0.53680444
1988_Topps - Score: 0.53680444
1996_Topps - Score: 0.53680444
1971_Topps - Score: 0.42980513
1972_Topps - Score: 0.42980513
1973_Topps - Score: 0.42980513
1974_Topps - Score: 0.42980513
1975_Topps - Score: 0.42980513
1976_Topps - Score: 0.42980513
1977_Topps - Score: 0.42980513
1978_Topps - Score: 0.42980513
1980_Topps - Score: 0.42980513
1981_Topps - Score: 0.42980513
1982_Topps - Score: 0.42980513
1950s_Topps - Score: 0.3401922
