1941_Amateur_World_Series - Score: 1.0
1945_Amateur_World_Series - Score: 0.62400484
1944_Amateur_World_Series - Score: 0.6203278
1940_Amateur_World_Series - Score: 0.52230656
1942_Amateur_World_Series - Score: 0.52230656
1943_Amateur_World_Series - Score: 0.52230656
1939_Amateur_World_Series - Score: 0.51999736
1972_Amateur_World_Series - Score: 0.40951398
1998_Baseball_World_Cup - Score: 0.38378015
1950_Amateur_World_Series - Score: 0.30869406
1951_Amateur_World_Series - Score: 0.30869406
1971_Amateur_World_Series - Score: 0.30869406
1978_Amateur_World_Series - Score: 0.30252218
1976_Amateur_World_Series - Score: 0.3003985
