1942_Detroit_Tigers_season - Score: 1.0
1941_Detroit_Tigers_season - Score: 0.9027372
1947_Detroit_Tigers_season - Score: 0.9027372
1936_Detroit_Tigers_season - Score: 0.797824
1938_Detroit_Tigers_season - Score: 0.797824
1939_Detroit_Tigers_season - Score: 0.797824
1932_Detroit_Tigers_season - Score: 0.7877366
1955_Detroit_Tigers_season - Score: 0.7877366
1933_Detroit_Tigers_season - Score: 0.7800862
1943_Detroit_Tigers_season - Score: 0.7800862
1944_Detroit_Tigers_season - Score: 0.7800862
1948_Detroit_Tigers_season - Score: 0.7800862
1913_Detroit_Tigers_season - Score: 0.6828234
1954_Detroit_Tigers_season - Score: 0.57981694
Joker_Marchant_Stadium - Score: 0.47068158
1910_Detroit_Tigers_season - Score: 0.46823964
1923_Detroit_Tigers_season - Score: 0.46823964
Disco_Demolition_Night - Score: 0.38176557
Dominican_Summer_League_Tigers - Score: 0.37097687
1917_Detroit_Tigers_season - Score: 0.36767513
1919_Detroit_Tigers_season - Score: 0.36767513
1924_Detroit_Tigers_season - Score: 0.36767513
1925_Detroit_Tigers_season - Score: 0.36767513
1926_Detroit_Tigers_season - Score: 0.36767513
1927_Detroit_Tigers_season - Score: 0.36767513
1928_Detroit_Tigers_season - Score: 0.36767513
1931_Detroit_Tigers_season - Score: 0.36767513
Armando_Galarraga's_near-perfect_game - Score: 0.3604005
Tom_Gage_(journalist) - Score: 0.327942
