1943_Amateur_World_Series - Score: 1.0
1944_Amateur_World_Series - Score: 0.7994319
1942_Amateur_World_Series - Score: 0.79818064
1945_Amateur_World_Series - Score: 0.7012512
1940_Amateur_World_Series - Score: 0.6936133
1972_Amateur_World_Series - Score: 0.49460998
1939_Amateur_World_Series - Score: 0.49304515
1941_Amateur_World_Series - Score: 0.49304515
1950_Amateur_World_Series - Score: 0.4919681
1951_Amateur_World_Series - Score: 0.4919681
1971_Amateur_World_Series - Score: 0.4919681
1938_Amateur_World_Series - Score: 0.39222258
