1945_Amateur_World_Series - Score: 1.0
1944_Amateur_World_Series - Score: 0.8067478
1943_Amateur_World_Series - Score: 0.71270657
1942_Amateur_World_Series - Score: 0.61165035
1941_Amateur_World_Series - Score: 0.5986684
1940_Amateur_World_Series - Score: 0.59678245
1939_Amateur_World_Series - Score: 0.4988839
1972_Amateur_World_Series - Score: 0.39452833
1950_Amateur_World_Series - Score: 0.39184326
1951_Amateur_World_Series - Score: 0.39184326
1971_Amateur_World_Series - Score: 0.39184326
