1941_Detroit_Tigers_season - Score: 1.0
1947_Detroit_Tigers_season - Score: 1.0
1936_Detroit_Tigers_season - Score: 0.8969153
1938_Detroit_Tigers_season - Score: 0.8969153
1939_Detroit_Tigers_season - Score: 0.8969153
1942_Detroit_Tigers_season - Score: 0.8870038
1944_Detroit_Tigers_season - Score: 0.78391904
1932_Detroit_Tigers_season - Score: 0.77400744
1955_Detroit_Tigers_season - Score: 0.77400744
1913_Detroit_Tigers_season - Score: 0.67092276
1933_Detroit_Tigers_season - Score: 0.67092276
1943_Detroit_Tigers_season - Score: 0.67092276
1948_Detroit_Tigers_season - Score: 0.67092276
1954_Detroit_Tigers_season - Score: 0.56971157
Disco_Demolition_Night - Score: 0.37511194
Joker_Marchant_Stadium - Score: 0.3669106
1910_Detroit_Tigers_season - Score: 0.36451125
1923_Detroit_Tigers_season - Score: 0.36451125
Dominican_Summer_League_Tigers - Score: 0.36451125
Armando_Galarraga's_near-perfect_game - Score: 0.3541192
Tom_Gage_(journalist) - Score: 0.32222643
