1947_NCAA_Baseball_Tournament - Score: 1.0
1948_NCAA_Baseball_Tournament - Score: 1.0
2020_NCAA_Division_I_Baseball_Tournament - Score: 1.0
Johnny_Rosenblatt_Stadium - Score: 0.8930251
California_Intercollegiate_Baseball_Association - Score: 0.7241859
National_Collegiate_Baseball_Writers_Association - Score: 0.71822095
Blair_Field - Score: 0.6318042
Collegiate_Baseball_Newspaper - Score: 0.6292682
1877_college_baseball_season - Score: 0.61721104
Haymarket_Park - Score: 0.46087798
PK_Park - Score: 0.41531566
1997_NCAA_Division_I_Women's_Tennis_Championships - Score: 0.40101403
2015_Oklahoma_State_University_homecoming_parade_crash - Score: 0.39305353
Muzzy_Field - Score: 0.3572873
Trustmark_Park - Score: 0.30525756
Hoover_Metropolitan_Stadium - Score: 0.30272156
