1949_Caribbean_Series - Score: 1.0
1950_Caribbean_Series - Score: 0.5902044
1951_Caribbean_Series - Score: 0.5902044
1952_Caribbean_Series - Score: 0.5902044
1953_Caribbean_Series - Score: 0.5902044
2011_Caribbean_Series - Score: 0.5122277
1960_Caribbean_Series - Score: 0.4933446
1955_Caribbean_Series - Score: 0.4902706
1957_Caribbean_Series - Score: 0.4902706
Venezuelan_Baseball_Hall_of_Fame_and_Museum - Score: 0.4863233
Caribbean_Baseball_Hall_of_Fame - Score: 0.4846983
2012_Caribbean_Series - Score: 0.415368
2018_Caribbean_Series - Score: 0.415368
2015_Caribbean_Series - Score: 0.3990327
1977_Caribbean_Series - Score: 0.3950359
1954_Caribbean_Series - Score: 0.39196193
1956_Caribbean_Series - Score: 0.39196193
2010_Caribbean_Series - Score: 0.31543425
2016_Caribbean_Series - Score: 0.30072397
