1949_Wimbledon_Championships - Score: 1.0
1948_Wimbledon_Championships - Score: 0.6994701
1951_Wimbledon_Championships - Score: 0.6994701
1952_Wimbledon_Championships - Score: 0.6994701
1953_Wimbledon_Championships - Score: 0.6994701
1947_Wimbledon_Championships - Score: 0.6031995
1950_Wimbledon_Championships - Score: 0.6031995
1946_Wimbledon_Championships - Score: 0.49929568
1954_Wimbledon_Championships - Score: 0.49929568
1960_Wimbledon_Championships - Score: 0.39998335
1955_Wimbledon_Championships - Score: 0.3985747
1964_Wimbledon_Championships - Score: 0.3005299
