1951_Caribbean_Series - Score: 1.0
1952_Caribbean_Series - Score: 0.90296495
1950_Caribbean_Series - Score: 0.8023308
1953_Caribbean_Series - Score: 0.80148065
1955_Caribbean_Series - Score: 0.80148065
1977_Caribbean_Series - Score: 0.6032839
1960_Caribbean_Series - Score: 0.60248387
1954_Caribbean_Series - Score: 0.6010124
1956_Caribbean_Series - Score: 0.6010124
1949_Caribbean_Series - Score: 0.59936213
1957_Caribbean_Series - Score: 0.59936213
Caribbean_Baseball_Hall_of_Fame - Score: 0.598512
1959_Caribbean_Series - Score: 0.5041211
Venezuelan_Baseball_Hall_of_Fame_and_Museum - Score: 0.4986779
Mexican_Professional_Baseball_Hall_of_Fame - Score: 0.49735025
2006_Caribbean_Series - Score: 0.49587885
Caribbean_Series_Most_Valuable_Player - Score: 0.40263686
1958_Caribbean_Series - Score: 0.4011654
1997_Caribbean_Series - Score: 0.4011654
2015_Caribbean_Series - Score: 0.4011654
2011_Caribbean_Series - Score: 0.30048117
1984_Caribbean_Series - Score: 0.30000362
1989_Caribbean_Series - Score: 0.30000362
