1953_Australian_Championships - Score: 1.0
1956_Australian_Championships - Score: 0.90794575
1957_Australian_Championships - Score: 0.90154105
1959_Australian_Championships - Score: 0.89343363
1954_Australian_Championships - Score: 0.7949746
1958_Australian_Championships - Score: 0.78896177
1955_Australian_Championships - Score: 0.60555
1948_Australian_Championships - Score: 0.3725682
1949_Australian_Championships - Score: 0.3725682
1950_Australian_Championships - Score: 0.3725682
1951_Australian_Championships - Score: 0.3725682
1952_Australian_Championships - Score: 0.3725682
