1953_Wightman_Cup - Score: 1.0
1951_Wightman_Cup - Score: 0.90032285
1952_Wightman_Cup - Score: 0.90032285
1946_Wightman_Cup - Score: 0.59324515
1947_Wightman_Cup - Score: 0.59324515
1948_Wightman_Cup - Score: 0.59324515
1949_Wightman_Cup - Score: 0.59324515
1950_Wightman_Cup - Score: 0.59324515
1954_Wightman_Cup - Score: 0.59324515
1955_Wightman_Cup - Score: 0.59324515
1956_Wightman_Cup - Score: 0.59324515
1958_Wightman_Cup - Score: 0.59324515
1960_Wightman_Cup - Score: 0.59324515
