1954_in_baseball - Score: 1.0
1953_in_baseball - Score: 0.8041009
1955_in_baseball - Score: 0.7885359
1951_in_baseball - Score: 0.7083996
1950_in_baseball - Score: 0.6144691
1952_in_baseball - Score: 0.5980345
1956_in_baseball - Score: 0.5762022
1957_in_baseball - Score: 0.5762022
1958_in_baseball - Score: 0.5762022
1959_in_baseball - Score: 0.5762022
1960_in_baseball - Score: 0.5762022
1947_in_baseball - Score: 0.4898386
1948_in_baseball - Score: 0.4898386
1949_in_baseball - Score: 0.4898386
1961_in_baseball - Score: 0.48086652
1962_in_baseball - Score: 0.48086652
Fred_Haney - Score: 0.47842467
