1954_Davis_Cup - Score: 1.0
1960_Davis_Cup - Score: 0.89852935
1958_Davis_Cup - Score: 0.8938766
1957_Davis_Cup - Score: 0.8919122
1955_Davis_Cup - Score: 0.80732775
1961_Davis_Cup - Score: 0.7857889
1953_Davis_Cup - Score: 0.7815445
List_of_Austria_Davis_Cup_team_representatives - Score: 0.6829298
1956_Davis_Cup - Score: 0.6786855
1959_Davis_Cup - Score: 0.5950583
1962_Davis_Cup - Score: 0.5950583
1965_Davis_Cup - Score: 0.5946825
1952_Davis_Cup - Score: 0.5917256
1948_Davis_Cup - Score: 0.5834882
1920_International_Lawn_Tennis_Challenge - Score: 0.58145916
1913_International_Lawn_Tennis_Challenge - Score: 0.5776954
1951_Davis_Cup - Score: 0.5734511
1967_Davis_Cup - Score: 0.50610495
1964_Davis_Cup - Score: 0.4935876
1963_Davis_Cup - Score: 0.48785952
1949_Davis_Cup - Score: 0.48201755
1904_International_Lawn_Tennis_Challenge - Score: 0.4774895
1950_Davis_Cup - Score: 0.4732452
List_of_Sweden_Davis_Cup_team_representatives - Score: 0.39743304
1966_Davis_Cup - Score: 0.38696486
1903_International_Lawn_Tennis_Challenge - Score: 0.3828467
List_of_France_Davis_Cup_team_representatives - Score: 0.37589416
List_of_Denmark_Davis_Cup_team_representatives - Score: 0.37450582
1946_Davis_Cup - Score: 0.3708855
List_of_Japan_Davis_Cup_team_representatives - Score: 0.3671218
