1950_Claxton_Shield - Score: 1.0
1955_Claxton_Shield - Score: 1.0
Queensland_Rams - Score: 0.5825713
2004_Claxton_Shield - Score: 0.56724465
2005_Claxton_Shield - Score: 0.56724465
2006_Claxton_Shield - Score: 0.56724465
1939_Claxton_Shield - Score: 0.5334331
1956_Claxton_Shield - Score: 0.5334331
1935_Claxton_Shield - Score: 0.4732647
1936_Claxton_Shield - Score: 0.4732647
1937_Claxton_Shield - Score: 0.4732647
1938_Claxton_Shield - Score: 0.4732647
1949_Claxton_Shield - Score: 0.4665669
1952_Claxton_Shield - Score: 0.4665669
1953_Claxton_Shield - Score: 0.4665669
1954_Claxton_Shield - Score: 0.4665669
1964_Claxton_Shield - Score: 0.4665669
1977_Claxton_Shield - Score: 0.4665669
1986_Claxton_Shield - Score: 0.4665669
1987_Claxton_Shield - Score: 0.4665669
1988_Claxton_Shield - Score: 0.4665669
1989_Claxton_Shield - Score: 0.4665669
Northern_Territory_Buffaloes - Score: 0.4665669
1947_Claxton_Shield - Score: 0.36712426
1951_Claxton_Shield - Score: 0.36712426
