1955_in_baseball - Score: 1.0
1954_in_baseball - Score: 0.8051396
1956_in_baseball - Score: 0.7831953
1957_in_baseball - Score: 0.7831953
1958_in_baseball - Score: 0.7831953
1959_in_baseball - Score: 0.7831953
1960_in_baseball - Score: 0.7831953
1961_in_baseball - Score: 0.6858523
Fred_Haney - Score: 0.683359
1953_in_baseball - Score: 0.60511553
1947_in_baseball - Score: 0.5895706
1948_in_baseball - Score: 0.5895706
1949_in_baseball - Score: 0.5895706
1962_in_baseball - Score: 0.58690023
1951_in_baseball - Score: 0.5073991
1952_in_baseball - Score: 0.49366227
1950_in_baseball - Score: 0.4114908
1965_in_baseball - Score: 0.39364883
1963_in_baseball - Score: 0.38972083
