1955_Detroit_Tigers_season - Score: 1.0
1954_Detroit_Tigers_season - Score: 0.79124326
1932_Detroit_Tigers_season - Score: 0.79090816
1941_Detroit_Tigers_season - Score: 0.79090816
1942_Detroit_Tigers_season - Score: 0.79090816
1947_Detroit_Tigers_season - Score: 0.79090816
1913_Detroit_Tigers_season - Score: 0.68557256
1933_Detroit_Tigers_season - Score: 0.68557256
1936_Detroit_Tigers_season - Score: 0.68557256
1938_Detroit_Tigers_season - Score: 0.68557256
1939_Detroit_Tigers_season - Score: 0.68557256
1943_Detroit_Tigers_season - Score: 0.68557256
1944_Detroit_Tigers_season - Score: 0.68557256
1948_Detroit_Tigers_season - Score: 0.68557256
Joker_Marchant_Stadium - Score: 0.5840141
Armando_Galarraga's_near-perfect_game - Score: 0.5636539
Disco_Demolition_Night - Score: 0.49350753
1910_Detroit_Tigers_season - Score: 0.4713574
1923_Detroit_Tigers_season - Score: 0.4713574
Dominican_Summer_League_Tigers - Score: 0.4713574
1962_Detroit_Tigers_season - Score: 0.39253813
1964_Detroit_Tigers_season - Score: 0.39253813
1917_Detroit_Tigers_season - Score: 0.37038797
1919_Detroit_Tigers_season - Score: 0.37038797
1924_Detroit_Tigers_season - Score: 0.37038797
1925_Detroit_Tigers_season - Score: 0.37038797
1926_Detroit_Tigers_season - Score: 0.37038797
1928_Detroit_Tigers_season - Score: 0.37038797
Tom_Gage_(journalist) - Score: 0.32926235
