1955_Caribbean_Series - Score: 1.0
1952_Caribbean_Series - Score: 0.8922763
1954_Caribbean_Series - Score: 0.8030597
1950_Caribbean_Series - Score: 0.79341316
1953_Caribbean_Series - Score: 0.792578
1951_Caribbean_Series - Score: 0.78737545
1959_Caribbean_Series - Score: 0.7078737
1960_Caribbean_Series - Score: 0.704807
1956_Caribbean_Series - Score: 0.6953361
1958_Caribbean_Series - Score: 0.6067298
Caribbean_Baseball_Hall_of_Fame - Score: 0.5879788
Mexican_Professional_Baseball_Hall_of_Fame - Score: 0.5009938
1997_Caribbean_Series - Score: 0.49900618
1977_Caribbean_Series - Score: 0.49296844
1949_Caribbean_Series - Score: 0.48911566
1957_Caribbean_Series - Score: 0.48911566
Caribbean_Series_Most_Valuable_Player - Score: 0.40357617
Venezuelan_Baseball_Hall_of_Fame_and_Museum - Score: 0.39020342
