1955_Davis_Cup - Score: 1.0
1953_Davis_Cup - Score: 0.7819162
1954_Davis_Cup - Score: 0.76145
1957_Davis_Cup - Score: 0.76145
1960_Davis_Cup - Score: 0.6657455
1958_Davis_Cup - Score: 0.6613572
1961_Davis_Cup - Score: 0.6613572
1948_Davis_Cup - Score: 0.58454067
List_of_Austria_Davis_Cup_team_representatives - Score: 0.56434333
1956_Davis_Cup - Score: 0.5603402
1952_Davis_Cup - Score: 0.5580998
1949_Davis_Cup - Score: 0.4888362
1920_International_Lawn_Tennis_Challenge - Score: 0.46863887
1913_International_Lawn_Tennis_Challenge - Score: 0.46508902
1951_Davis_Cup - Score: 0.46108592
1946_Davis_Cup - Score: 0.3840194
1963_Davis_Cup - Score: 0.3803582
1959_Davis_Cup - Score: 0.3795197
1962_Davis_Cup - Score: 0.3795197
1965_Davis_Cup - Score: 0.3791653
List_of_Sweden_Davis_Cup_team_representatives - Score: 0.37484822
1904_International_Lawn_Tennis_Challenge - Score: 0.3705775
1950_Davis_Cup - Score: 0.36657438
1947_Davis_Cup - Score: 0.3016278
