1957_Caribbean_Series - Score: 1.0
1956_Caribbean_Series - Score: 0.70191425
1953_Caribbean_Series - Score: 0.68597364
1958_Caribbean_Series - Score: 0.60674816
1954_Caribbean_Series - Score: 0.59582436
1950_Caribbean_Series - Score: 0.57988375
1951_Caribbean_Series - Score: 0.57988375
1952_Caribbean_Series - Score: 0.57988375
2006_Caribbean_Series - Score: 0.497918
Caribbean_Series_Most_Valuable_Player - Score: 0.49564162
1960_Caribbean_Series - Score: 0.49115813
1949_Caribbean_Series - Score: 0.4816975
1955_Caribbean_Series - Score: 0.4816975
Caribbean_Baseball_Hall_of_Fame - Score: 0.4816975
1982_Caribbean_Series - Score: 0.39973179
1959_Caribbean_Series - Score: 0.3959921
Venezuelan_Baseball_Hall_of_Fame_and_Museum - Score: 0.38510787
1980_Caribbean_Series - Score: 0.30456582
