1957_Wimbledon_Championships - Score: 1.0
1958_Wimbledon_Championships - Score: 0.90161425
1956_Wimbledon_Championships - Score: 0.8950689
1962_Wimbledon_Championships - Score: 0.6999011
1959_Wimbledon_Championships - Score: 0.6988327
1954_Wimbledon_Championships - Score: 0.69722897
1955_Wimbledon_Championships - Score: 0.6927382
1961_Wimbledon_Championships - Score: 0.60250145
1964_Wimbledon_Championships - Score: 0.5943524
1953_Wimbledon_Championships - Score: 0.49489826
1965_Wimbledon_Championships - Score: 0.49102506
1960_Wimbledon_Championships - Score: 0.39058477
1966_Wimbledon_Championships - Score: 0.3072618
