1957_in_baseball - Score: 1.0
1958_in_baseball - Score: 1.0
1961_in_baseball - Score: 0.9018152
1956_in_baseball - Score: 0.89498395
1959_in_baseball - Score: 0.89498395
1960_in_baseball - Score: 0.89498395
1962_in_baseball - Score: 0.80200744
1955_in_baseball - Score: 0.7899679
Fred_Haney - Score: 0.6892683
1965_in_baseball - Score: 0.607085
1963_in_baseball - Score: 0.603123
1954_in_baseball - Score: 0.5934225
1964_in_baseball - Score: 0.50331527
1953_in_baseball - Score: 0.4966848
1947_in_baseball - Score: 0.4896527
1948_in_baseball - Score: 0.4896527
1949_in_baseball - Score: 0.4896527
1952_in_baseball - Score: 0.39291504
1966_in_baseball - Score: 0.30676982
