1958_Caribbean_Series - Score: 1.0
1954_Caribbean_Series - Score: 0.7960251
1956_Caribbean_Series - Score: 0.7960251
1959_Caribbean_Series - Score: 0.5978119
1957_Caribbean_Series - Score: 0.5975752
1960_Caribbean_Series - Score: 0.5948373
1955_Caribbean_Series - Score: 0.58849424
1953_Caribbean_Series - Score: 0.49179244
1950_Caribbean_Series - Score: 0.4840083
1952_Caribbean_Series - Score: 0.4840083
Caribbean_Series_Most_Valuable_Player - Score: 0.40080312
Mexican_Professional_Baseball_Hall_of_Fame - Score: 0.39440402
Caribbean_Baseball_Hall_of_Fame - Score: 0.38504744
1951_Caribbean_Series - Score: 0.38226026
List_of_baseball_players_who_have_played_in_the_Caribbean_Series - Score: 0.3042326
