1960_Caribbean_Series - Score: 1.0
1959_Caribbean_Series - Score: 0.8079058
1950_Caribbean_Series - Score: 0.7906546
1954_Caribbean_Series - Score: 0.69758564
1955_Caribbean_Series - Score: 0.689601
1952_Caribbean_Series - Score: 0.6817488
1958_Caribbean_Series - Score: 0.60003835
1956_Caribbean_Series - Score: 0.5921861
1953_Caribbean_Series - Score: 0.58420146
1951_Caribbean_Series - Score: 0.57911116
Mexican_Professional_Baseball_Hall_of_Fame - Score: 0.50236064
1957_Caribbean_Series - Score: 0.48796225
1977_Caribbean_Series - Score: 0.48314995
1949_Caribbean_Series - Score: 0.48156375
Venezuelan_Baseball_Hall_of_Fame_and_Museum - Score: 0.39696106
Caribbean_Baseball_Hall_of_Fame - Score: 0.39537486
Caribbean_Series_Most_Valuable_Player - Score: 0.39486918
