1961_Wimbledon_Championships - Score: 1.0
1962_Wimbledon_Championships - Score: 0.7920769
1963_Wimbledon_Championships - Score: 0.6982139
1965_Wimbledon_Championships - Score: 0.6923919
1964_Wimbledon_Championships - Score: 0.6890158
1966_Wimbledon_Championships - Score: 0.6051598
1967_Wimbledon_Championships - Score: 0.59672797
1959_Wimbledon_Championships - Score: 0.5955684
1957_Wimbledon_Championships - Score: 0.59176433
1958_Wimbledon_Championships - Score: 0.59176433
1960_Wimbledon_Championships - Score: 0.591334
1956_Wimbledon_Championships - Score: 0.58752984
1955_Wimbledon_Championships - Score: 0.38880482
