1962_in_baseball - Score: 1.0
1961_in_baseball - Score: 0.89718807
1965_in_baseball - Score: 0.80693215
1963_in_baseball - Score: 0.80300796
1957_in_baseball - Score: 0.79437625
1958_in_baseball - Score: 0.79437625
1959_in_baseball - Score: 0.7931712
1960_in_baseball - Score: 0.7931712
1964_in_baseball - Score: 0.7041499
1956_in_baseball - Score: 0.6903594
Fred_Haney - Score: 0.589413
1955_in_baseball - Score: 0.58634263
1966_in_baseball - Score: 0.5094746
1953_in_baseball - Score: 0.49752006
1954_in_baseball - Score: 0.4905254
1967_in_baseball - Score: 0.40545774
Historical_Major_League_Baseball_over-the-air_television_broadcasters - Score: 0.3611349
