1963_in_baseball - Score: 1.0
1965_in_baseball - Score: 0.90489864
1964_in_baseball - Score: 0.90188044
1962_in_baseball - Score: 0.7970087
1966_in_baseball - Score: 0.7086596
1961_in_baseball - Score: 0.69496495
1967_in_baseball - Score: 0.6054199
1957_in_baseball - Score: 0.5929212
1958_in_baseball - Score: 0.5929212
1959_in_baseball - Score: 0.59172523
1960_in_baseball - Score: 0.59172523
Fred_Haney - Score: 0.589433
1956_in_baseball - Score: 0.48968148
1968_in_baseball - Score: 0.40013638
1969_in_baseball - Score: 0.40013638
1955_in_baseball - Score: 0.38644174
1970_in_baseball - Score: 0.30503505
