1963_Little_League_World_Series - Score: 1.0
1964_Little_League_World_Series - Score: 1.0
1969_Little_League_World_Series - Score: 1.0
1982_Little_League_World_Series - Score: 1.0
1989_Little_League_World_Series - Score: 1.0
1992_Little_League_World_Series - Score: 1.0
1993_Little_League_World_Series - Score: 1.0
1994_Little_League_World_Series - Score: 1.0
1998_Little_League_World_Series - Score: 1.0
1997_Little_League_World_Series - Score: 0.89651716
1985_Little_League_World_Series - Score: 0.692156
1999_Little_League_World_Series - Score: 0.5911592
