1963_Los_Angeles_Angels_season - Score: 1.0
1964_Los_Angeles_Angels_season - Score: 1.0
1966_California_Angels_season - Score: 1.0
1971_California_Angels_season - Score: 1.0
1983_California_Angels_season - Score: 1.0
1984_California_Angels_season - Score: 1.0
1988_California_Angels_season - Score: 1.0
1991_California_Angels_season - Score: 1.0
1994_California_Angels_season - Score: 1.0
2003_Anaheim_Angels_season - Score: 1.0
Dominican_Summer_League_Angels - Score: 0.8968926
City_of_Anaheim_v._Angels_Baseball_LP - Score: 0.7702232
Mike_Witt's_perfect_game - Score: 0.76816744
Burlington_Bees - Score: 0.64988583
Angel_Stadium - Score: 0.39757395
