1965_in_baseball - Score: 1.0
1963_in_baseball - Score: 0.9013878
1964_in_baseball - Score: 0.80364895
1962_in_baseball - Score: 0.79779625
1966_in_baseball - Score: 0.7059101
1961_in_baseball - Score: 0.69614846
1967_in_baseball - Score: 0.6030709
1957_in_baseball - Score: 0.5945006
1958_in_baseball - Score: 0.5945006
1959_in_baseball - Score: 0.5933093
1960_in_baseball - Score: 0.5933093
Fred_Haney - Score: 0.49241376
1956_in_baseball - Score: 0.49166143
1968_in_baseball - Score: 0.39858392
1969_in_baseball - Score: 0.39858392
1953_in_baseball - Score: 0.3957377
1955_in_baseball - Score: 0.38882226
Historical_Major_League_Baseball_over-the-air_television_broadcasters - Score: 0.3570462
1970_in_baseball - Score: 0.30385154
