1966_Federation_Cup_(tennis) - Score: 1.0
1963_Federation_Cup_(tennis) - Score: 0.93766636
1967_Federation_Cup_(tennis) - Score: 0.93766636
1969_Federation_Cup_(tennis) - Score: 0.93766636
1970_Federation_Cup_(tennis) - Score: 0.93766636
1973_Federation_Cup_(tennis) - Score: 0.93766636
List_of_Slovakia_Fed_Cup_team_representatives - Score: 0.93766636
List_of_Slovenia_Fed_Cup_team_representatives - Score: 0.93766636
1986_Federation_Cup_(tennis) - Score: 0.8938558
1964_Federation_Cup_(tennis) - Score: 0.8931393
1965_Federation_Cup_(tennis) - Score: 0.8931393
1968_Federation_Cup_(tennis) - Score: 0.8931393
List_of_Argentina_Fed_Cup_team_representatives - Score: 0.8920883
List_of_Austria_Fed_Cup_team_representatives - Score: 0.8920883
List_of_China_Fed_Cup_team_representatives - Score: 0.8920883
List_of_Colombia_Fed_Cup_team_representatives - Score: 0.8920883
List_of_France_Fed_Cup_team_representatives - Score: 0.8920883
List_of_Israel_Fed_Cup_team_representatives - Score: 0.8920883
List_of_Japan_Fed_Cup_team_representatives - Score: 0.8920883
List_of_Netherlands_Fed_Cup_team_representatives - Score: 0.8920883
List_of_Poland_Fed_Cup_team_representatives - Score: 0.8920883
List_of_Russia_Fed_Cup_team_representatives - Score: 0.8920883
List_of_South_Africa_Fed_Cup_team_representatives - Score: 0.8920883
List_of_Switzerland_Fed_Cup_team_representatives - Score: 0.8920883
List_of_Fed_Cup_champions - Score: 0.85243845
1971_Federation_Cup_(tennis) - Score: 0.84898007
List_of_Hungary_Fed_Cup_team_representatives - Score: 0.8474108
List_of_Italy_Fed_Cup_team_representatives - Score: 0.8474108
List_of_Sweden_Fed_Cup_team_representatives - Score: 0.8474108
1978_Federation_Cup_(tennis) - Score: 0.84305066
1975_Federation_Cup_(tennis) - Score: 0.8415767
1976_Federation_Cup_(tennis) - Score: 0.8415767
1977_Federation_Cup_(tennis) - Score: 0.8415767
1979_Federation_Cup_(tennis) - Score: 0.8415767
1980_Federation_Cup_(tennis) - Score: 0.8415767
1981_Federation_Cup_(tennis) - Score: 0.8415767
1974_Federation_Cup_(tennis) - Score: 0.8150426
1972_Federation_Cup_(tennis) - Score: 0.79871
1984_Federation_Cup_(tennis) - Score: 0.7586383
1982_Federation_Cup_(tennis) - Score: 0.752709
1925_French_Championships_(tennis) - Score: 0.5329267
1926_French_Championships_(tennis) - Score: 0.5329267
1928_French_Championships_(tennis) - Score: 0.5329267
1929_French_Championships_(tennis) - Score: 0.5329267
1930_French_Championships_(tennis) - Score: 0.5329267
1931_French_Championships_(tennis) - Score: 0.5329267
1932_French_Championships_(tennis) - Score: 0.5329267
1933_French_Championships_(tennis) - Score: 0.5329267
1934_French_Championships_(tennis) - Score: 0.5329267
1935_French_Championships_(tennis) - Score: 0.5329267
1936_French_Championships_(tennis) - Score: 0.5329267
1937_French_Championships_(tennis) - Score: 0.5329267
1938_French_Championships_(tennis) - Score: 0.5329267
1939_French_Championships_(tennis) - Score: 0.5329267
1947_French_Championships_(tennis) - Score: 0.5329267
1948_French_Championships_(tennis) - Score: 0.5329267
1949_French_Championships_(tennis) - Score: 0.5329267
1950_French_Championships_(tennis) - Score: 0.5329267
1951_French_Championships_(tennis) - Score: 0.5329267
1953_French_Championships_(tennis) - Score: 0.5329267
1954_French_Championships_(tennis) - Score: 0.5329267
1956_French_Championships_(tennis) - Score: 0.5329267
1957_French_Championships_(tennis) - Score: 0.5329267
1958_French_Championships_(tennis) - Score: 0.5329267
1959_French_Championships_(tennis) - Score: 0.5329267
1960_French_Championships_(tennis) - Score: 0.5329267
1961_French_Championships_(tennis) - Score: 0.5329267
1962_French_Championships_(tennis) - Score: 0.5329267
1963_French_Championships_(tennis) - Score: 0.5329267
1964_French_Championships_(tennis) - Score: 0.5329267
1968_US_Open_(tennis) - Score: 0.5329267
1969_US_Open_(tennis) - Score: 0.5329267
1970_Grand_Prix_(tennis) - Score: 0.5329267
1970_US_Open_(tennis) - Score: 0.5329267
1971_Grand_Prix_(tennis) - Score: 0.5329267
1971_US_Open_(tennis) - Score: 0.5329267
1972_Grand_Prix_(tennis) - Score: 0.5329267
1972_US_Open_(tennis) - Score: 0.5329267
1973_Grand_Prix_(tennis) - Score: 0.5329267
1973_US_Open_(tennis) - Score: 0.5329267
1974_Grand_Prix_(tennis) - Score: 0.5329267
1974_US_Open_(tennis) - Score: 0.5329267
1975_Grand_Prix_(tennis) - Score: 0.5329267
1975_US_Open_(tennis) - Score: 0.5329267
1976_Grand_Prix_(tennis) - Score: 0.5329267
1976_US_Open_(tennis) - Score: 0.5329267
1977_Grand_Prix_(tennis) - Score: 0.5329267
1978_Grand_Prix_(tennis) - Score: 0.5329267
1979_Grand_Prix_(tennis) - Score: 0.5329267
1980_Grand_Prix_(tennis) - Score: 0.5329267
1981_Grand_Prix_(tennis) - Score: 0.5329267
1981_US_Open_(tennis) - Score: 0.5329267
1982_Grand_Prix_(tennis) - Score: 0.5329267
1983_Federation_Cup_(tennis) - Score: 0.5329267
1983_Grand_Prix_(tennis) - Score: 0.5329267
1984_Grand_Prix_(tennis) - Score: 0.5329267
1985_Federation_Cup_(tennis) - Score: 0.5329267
1985_Grand_Prix_(tennis) - Score: 0.5329267
1986_Grand_Prix_(tennis) - Score: 0.5329267
1986_US_Open_(tennis) - Score: 0.5329267
