1967_Wimbledon_Championships - Score: 1.0
1963_Wimbledon_Championships - Score: 0.8055228
1965_Wimbledon_Championships - Score: 0.8010277
1961_Wimbledon_Championships - Score: 0.6065505
1968_Wimbledon_Championships - Score: 0.5993273
1966_Wimbledon_Championships - Score: 0.50142187
1969_Wimbledon_Championships - Score: 0.5000376
1964_Wimbledon_Championships - Score: 0.49996236
1962_Wimbledon_Championships - Score: 0.4924434
1960_Wimbledon_Championships - Score: 0.40067264
1956_Wimbledon_Championships - Score: 0.3952048
1970_Wimbledon_Championships - Score: 0.39344952
1971_Wimbledon_Championships - Score: 0.39344952
