1968_Wimbledon_Championships - Score: 1.0
1969_Wimbledon_Championships - Score: 0.7989597
1970_Wimbledon_Championships - Score: 0.69167936
1971_Wimbledon_Championships - Score: 0.69167936
1967_Wimbledon_Championships - Score: 0.60321945
1972_Wimbledon_Championships - Score: 0.4914149
1973_Wimbledon_Championships - Score: 0.4914149
1974_Wimbledon_Championships - Score: 0.4914149
1963_Wimbledon_Championships - Score: 0.4074793
1965_Wimbledon_Championships - Score: 0.40295503
1975_Wimbledon_Championships - Score: 0.39354482
1976_Wimbledon_Championships - Score: 0.39354482
