1969_Wimbledon_Championships - Score: 1.0
1970_Wimbledon_Championships - Score: 0.892272
1971_Wimbledon_Championships - Score: 0.892272
1968_Wimbledon_Championships - Score: 0.80229384
1972_Wimbledon_Championships - Score: 0.6911718
1973_Wimbledon_Championships - Score: 0.6911718
1974_Wimbledon_Championships - Score: 0.6911718
1975_Wimbledon_Championships - Score: 0.5928933
1976_Wimbledon_Championships - Score: 0.5928933
1967_Wimbledon_Championships - Score: 0.5053853
1977_Wimbledon_Championships - Score: 0.38251898
1963_Wimbledon_Championships - Score: 0.3088282
1965_Wimbledon_Championships - Score: 0.30428505
