1968_Queen's_Club_Championships - Score: 1.0
1969_Queen's_Club_Championships - Score: 1.0
1970_Queen's_Club_Championships - Score: 1.0
Richard_Lewis_(tennis_and_rugby_league) - Score: 0.48988596
Israel_Tennis_Centers - Score: 0.34323376
Kooyong_Stadium - Score: 0.33385152
John_McEnroe_career_statistics - Score: 0.32368866
1981_Volvo_Masters - Score: 0.32219788
Australian_Indoor_Tennis_Championships - Score: 0.32105225
Leif_Shiras - Score: 0.32105225
Peter_Fleming_(tennis) - Score: 0.30414814
Yannick_Noah - Score: 0.30414814
