1970_Kansas_City_Royals_season - Score: 1.0
1975_Kansas_City_Royals_season - Score: 1.0
1981_Kansas_City_Royals_season - Score: 1.0
1986_Kansas_City_Royals_season - Score: 1.0
1999_Kansas_City_Royals_season - Score: 1.0
2002_Kansas_City_Royals_season - Score: 1.0
2003_Kansas_City_Royals_season - Score: 1.0
2004_Kansas_City_Royals_season - Score: 1.0
2005_Kansas_City_Royals_season - Score: 1.0
Dominican_Summer_League_Royals - Score: 1.0
Royals_Sports_Television_Network - Score: 0.79734063
Surprise_Stadium - Score: 0.79734063
