1970s_in_music - Score: 1.0
Show_tune - Score: 0.73115766
Bring_Me_Sunshine - Score: 0.7118896
Lyricist - Score: 0.7080812
A-side_and_B-side - Score: 0.69010866
Huey_Long_(singer) - Score: 0.69010866
Motown - Score: 0.6898621
Bowlie_Weekender - Score: 0.6656836
Philadelphia_soul - Score: 0.65988356
Tearing_Down_the_Wall_of_Sound - Score: 0.65631664
Somebody_Bigger_Than_You_and_I - Score: 0.6393714
Martin_Rushent - Score: 0.63905656
List_of_songs_written_by_Cole_Porter - Score: 0.6230002
List_of_songs_banned_by_the_BBC - Score: 0.6205525
One-hit_wonder - Score: 0.61950403
MetroLyrics - Score: 0.61615545
Recording_studio - Score: 0.61615545
Song - Score: 0.61615545
Sweeter_as_the_Years_Go_By - Score: 0.61615545
Blackstar_(song) - Score: 0.6126505
3_Great_Guys - Score: 0.6117641
Bubba_Shot_the_Jukebox - Score: 0.60385543
The_Notorious_Cherry_Bombs - Score: 0.60385543
Down_Deep_Inside - Score: 0.5907304
Soul_music - Score: 0.58111
Cheap_Queen - Score: 0.57820994
Laurie_Latham - Score: 0.57820994
The_Little_Willies - Score: 0.57820994
Leo_Feist - Score: 0.5768309
1001_Songs - Score: 0.57637113
The_Incredible_Penguins - Score: 0.57637113
Dark_Was_the_Night,_Cold_Was_the_Ground - Score: 0.5684717
Loving_You_(Michael_Jackson_song) - Score: 0.56690437
Raw_(Jimmy_Barnes_album) - Score: 0.55996066
Fade_(audio_engineering) - Score: 0.5587365
La_golondrina - Score: 0.5382205
No_Way_Out_(Phil_Collins_song) - Score: 0.5382205
A_Couple_of_Swells - Score: 0.5287662
There's_a_Wocket_in_My_Pocket - Score: 0.5287662
Watch_Your_Step_(musical) - Score: 0.5287662
(Theme_from)_Valley_of_the_Dolls - Score: 0.5215243
The_Magnificent_7_(album) - Score: 0.5183728
The_Return_of_the_Magnificent_Seven - Score: 0.5183728
Rise_Up_Singing - Score: 0.5121573
Meat_Loaf__To_Hell_and_Back - Score: 0.5120691
Neverland_Express - Score: 0.5120691
Popular_music - Score: 0.50589925
Gered_Mankowitz - Score: 0.50336885
Howard_Leese - Score: 0.50336885
Nick_Morris - Score: 0.50336885
The_Videosingles - Score: 0.50336885
Candy_Cane_Children - Score: 0.49952456
Fans_Only - Score: 0.49943635
The_Fruit_Tree_Foundation - Score: 0.49943635
Kent_Music_Report - Score: 0.49674177
(Wish_I_Could_Fly_Like)_Superman - Score: 0.4936583
Shangri-La_(The_Kinks_song) - Score: 0.4936583
David_Kent_(historian) - Score: 0.48748177
LinnDrum - Score: 0.48748177
Scenes_from_the_Big_Chair - Score: 0.48748177
So_Familiar - Score: 0.48748177
Boz_Boorer - Score: 0.48367336
Lola_(song) - Score: 0.48035038
Rickrolling - Score: 0.47911972
Honky_Tonk_Angels - Score: 0.47772068
Scritti_Politti - Score: 0.4728057
Mantrap_(1983_film) - Score: 0.46974245
Bobby_Hendricks - Score: 0.46329632
The_Dangerous_Age_(album) - Score: 0.46310437
Go_All_the_Way_(song) - Score: 0.46136582
Baseball_Manager - Score: 0.45969605
Chord_progression - Score: 0.45969605
Riff - Score: 0.45969605
You're_Not_Alone_(EP) - Score: 0.45969605
San_Antonio_Rose_(album) - Score: 0.45853743
MTM_Records - Score: 0.4576662
This_Delicate_Film_We've_Made - Score: 0.4576662
Collaborations_(Sinéad_O'Connor_album) - Score: 0.45301384
Love_song - Score: 0.45167065
List_of_songs_recorded_by_Beastie_Boys - Score: 0.44786465
Bridge_(music) - Score: 0.4451873
Refrain - Score: 0.4451873
Íslenski_listinn - Score: 0.4451873
Stop_the_Madness - Score: 0.44275075
Along_the_Navajo_Trail_(song) - Score: 0.44109315
New_Killer_Star - Score: 0.44030458
Hank_Williams_discography - Score: 0.4354262
Reserection - Score: 0.43295327
SG_14_Live_In_Majorca - Score: 0.42770338
Freedom_(Paul_McCartney_song) - Score: 0.42691517
Live_in_Paradise - Score: 0.42668128
Bill_LaBounty - Score: 0.42459536
His_Master's_Voice - Score: 0.4214742
Spider_Kiss - Score: 0.42037106
When_Can_I_See_You_Again_ - Score: 0.42037106
Precious_Memories_(hymn) - Score: 0.41970667
Paul's_Boutique - Score: 0.4156758
Miami_2017_(Seen_the_Lights_Go_Out_on_Broadway) - Score: 0.4138533
David_Mackay_(producer) - Score: 0.4127757
Segue - Score: 0.4112799
