1970_U.S._Men's_Clay_Court_Championships - Score: 1.0
1970_South_American_Championships_(tennis) - Score: 0.5546994
1970_Grand_Prix_(tennis) - Score: 0.4848381
1971_Grand_Prix_(tennis) - Score: 0.4848381
1972_Grand_Prix_(tennis) - Score: 0.4848381
1973_Grand_Prix_(tennis) - Score: 0.4848381
1974_Grand_Prix_(tennis) - Score: 0.4848381
1975_Grand_Prix_(tennis) - Score: 0.4848381
1976_Grand_Prix_(tennis) - Score: 0.4848381
1977_Grand_Prix_(tennis) - Score: 0.4309758
1969_South_African_Open_(tennis) - Score: 0.4182643
1970_South_African_Open_(tennis) - Score: 0.4182643
1975_Japan_Open_Tennis_Championships - Score: 0.41062513
1975_Philippine_International_Tennis_Tournament - Score: 0.41062513
1975_Stockholm_Open - Score: 0.41062513
2007_Brasil_Open - Score: 0.38518625
2021_ATP_Tour - Score: 0.3808068
1970_Italian_Open_(tennis) - Score: 0.34921798
1981_Monte_Carlo_Open - Score: 0.34921798
Björn_Borg_career_statistics - Score: 0.34548917
1969_Italian_Open_(tennis) - Score: 0.3424089
1980_Monte_Carlo_Open - Score: 0.3424089
1970_Cincinnati_Open - Score: 0.3385351
Clay_court - Score: 0.3382961
John_Barrett_(tennis) - Score: 0.3382961
1977_United_Bank_Classic - Score: 0.3357027
1978_Grand_Prix_(tennis) - Score: 0.32646826
1979_Grand_Prix_(tennis) - Score: 0.32646826
Richard_Lewis_(tennis_and_rugby_league) - Score: 0.32636803
1968_German_Open_Championships - Score: 0.30948958
1969_German_Open_Championships - Score: 0.30948958
1970_German_Open_Championships - Score: 0.30948958
1978_US_Open_(tennis) - Score: 0.30613524
1979_US_Open_(tennis) - Score: 0.30613524
1980_US_Open_(tennis) - Score: 0.30613524
Jimmy_Connors_career_statistics - Score: 0.30613524
John_McEnroe_career_statistics - Score: 0.30613524
2007_U.S._Men's_Clay_Court_Championships - Score: 0.30505493
1982_United_Bank_Classic - Score: 0.30208954
1983_US_Open_(tennis) - Score: 0.30208954
1984_US_Open_(tennis) - Score: 0.30208954
