1970_Italian_Open_(tennis) - Score: 1.0
1969_Italian_Open_(tennis) - Score: 0.9361523
Clay_court - Score: 0.6016064
John_Barrett_(tennis) - Score: 0.54176104
Glossary_of_tennis_terms - Score: 0.5237779
Tennis - Score: 0.5237779
Hardcourt - Score: 0.5178358
1988_WCT_Finals - Score: 0.5067234
1988_Benson_and_Hedges_Open - Score: 0.50102466
1970_South_American_Championships_(tennis) - Score: 0.4879212
1989_Australian_Open - Score: 0.4777858
Grass_court - Score: 0.4670858
1971_BMC_Invitational - Score: 0.45994076
Grand_Slam_(tennis) - Score: 0.45705488
1968_German_Open_Championships - Score: 0.4339865
1969_German_Open_Championships - Score: 0.4339865
1970_German_Open_Championships - Score: 0.4339865
1988_Livingston_Open - Score: 0.43383545
International_Tennis_Federation - Score: 0.42622077
1981_Monte_Carlo_Open - Score: 0.4248313
1980_Monte_Carlo_Open - Score: 0.41654792
1970_U.S._Men's_Clay_Court_Championships - Score: 0.41118345
1989_WCT_Finals - Score: 0.41008806
1984_Volvo_U.S._National_Indoor - Score: 0.40820903
1975_Japan_Open_Tennis_Championships - Score: 0.40627903
Carpet_court - Score: 0.39822412
1985_Grand_Prix_(tennis) - Score: 0.39715576
1986_Grand_Prix_(tennis) - Score: 0.39715576
1987_Grand_Prix_(tennis) - Score: 0.39560184
Family_Circle_Tennis_Center - Score: 0.39512315
1988_Grand_Prix_(tennis) - Score: 0.39034274
1989_Grand_Prix_(tennis) - Score: 0.39034274
2021_ATP_Tour - Score: 0.39034274
Ariake_Coliseum - Score: 0.38857147
1968_Swedish_Open - Score: 0.3820547
1969_Swedish_Open - Score: 0.3820547
U.S._Pro_Indoor - Score: 0.38133958
1988_Federation_Cup_(tennis) - Score: 0.38045743
1990_ATP_Tour - Score: 0.37954354
Portugal_Open - Score: 0.3762436
Racquet_Club_of_Memphis - Score: 0.37538132
1990_in_tennis - Score: 0.37523687
1969_South_African_Open_(tennis) - Score: 0.3724202
1970_South_African_Open_(tennis) - Score: 0.3724202
1978_US_Open_(tennis) - Score: 0.3724202
1979_US_Open_(tennis) - Score: 0.3724202
1980_US_Open_(tennis) - Score: 0.3724202
Jimmy_Connors_career_statistics - Score: 0.3724202
John_McEnroe_career_statistics - Score: 0.3724202
2000_US_Open_(tennis) - Score: 0.37220004
1991_ATP_Tour - Score: 0.36983082
Am_Rothenbaum - Score: 0.36892676
1982_United_Bank_Classic - Score: 0.36749855
1983_US_Open_(tennis) - Score: 0.36749855
1984_US_Open_(tennis) - Score: 0.36749855
1930_in_tennis - Score: 0.36528286
1931_in_tennis - Score: 0.36528286
2001_ATP_Tour - Score: 0.36528286
2002_ATP_Tour - Score: 0.36528286
1989_French_Open - Score: 0.36318037
1978_Cairo_Open - Score: 0.3605243
1981_United_Bank_Classic - Score: 0.3605243
Lorraine_Open - Score: 0.3605243
2001_in_tennis - Score: 0.35876527
Björn_Borg_career_statistics - Score: 0.35854018
1987_Benson_and_Hedges_Open - Score: 0.35771546
Memphis_Open_(tennis) - Score: 0.3558603
1989_Nabisco_Masters - Score: 0.354227
1992_ATP_Tour - Score: 0.354227
1975_Philippine_International_Tennis_Tournament - Score: 0.35021126
1975_Stockholm_Open - Score: 0.35021126
1978_United_Bank_Tennis_Classic - Score: 0.35021126
1979_United_Bank_Classic - Score: 0.35021126
1980_United_Bank_Classic - Score: 0.35021126
1980_World_Championship_Tennis_Finals - Score: 0.35021126
1985_Melbourne_Indoor - Score: 0.35021126
1990_US_Open_(tennis) - Score: 0.35021126
1993_US_Open_(tennis) - Score: 0.34997028
1997_US_Open_(tennis) - Score: 0.34997028
1999_US_Open_(tennis) - Score: 0.34997028
2002_US_Open_(tennis) - Score: 0.34997028
2019_US_Open_(tennis) - Score: 0.34997028
1977_United_Bank_Classic - Score: 0.33904916
2008_Thailand_Open_(tennis) - Score: 0.33600205
1925_French_Championships_(tennis) - Score: 0.33517542
1926_French_Championships_(tennis) - Score: 0.33517542
1928_French_Championships_(tennis) - Score: 0.33517542
1929_French_Championships_(tennis) - Score: 0.33517542
1930_French_Championships_(tennis) - Score: 0.33517542
1931_French_Championships_(tennis) - Score: 0.33517542
1932_French_Championships_(tennis) - Score: 0.33517542
1933_French_Championships_(tennis) - Score: 0.33517542
1934_French_Championships_(tennis) - Score: 0.33517542
1935_French_Championships_(tennis) - Score: 0.33517542
1936_French_Championships_(tennis) - Score: 0.33517542
1937_French_Championships_(tennis) - Score: 0.33517542
1938_French_Championships_(tennis) - Score: 0.33517542
1939_French_Championships_(tennis) - Score: 0.33517542
1947_French_Championships_(tennis) - Score: 0.33517542
1948_French_Championships_(tennis) - Score: 0.33517542
