1970_Grand_Prix_(tennis) - Score: 1.0
1971_Grand_Prix_(tennis) - Score: 1.0
1972_Grand_Prix_(tennis) - Score: 1.0
1973_Grand_Prix_(tennis) - Score: 1.0
1974_Grand_Prix_(tennis) - Score: 1.0
1975_Grand_Prix_(tennis) - Score: 1.0
1976_Grand_Prix_(tennis) - Score: 1.0
1977_Grand_Prix_(tennis) - Score: 0.89686394
1978_Grand_Prix_(tennis) - Score: 0.6989182
1979_Grand_Prix_(tennis) - Score: 0.6989182
1970_U.S._Men's_Clay_Court_Championships - Score: 0.673235
1969_South_African_Open_(tennis) - Score: 0.65265834
1970_South_African_Open_(tennis) - Score: 0.65265834
2021_ATP_Tour - Score: 0.6520193
1980_Grand_Prix_(tennis) - Score: 0.6514467
Jimmy_Connors_career_statistics - Score: 0.644736
1978_Cairo_Open - Score: 0.63105726
1975_Japan_Open_Tennis_Championships - Score: 0.62641895
1975_Philippine_International_Tennis_Tournament - Score: 0.62641895
1975_Stockholm_Open - Score: 0.62641895
Björn_Borg_career_statistics - Score: 0.6213933
1978_United_Bank_Tennis_Classic - Score: 0.6177465
1981_Grand_Prix_(tennis) - Score: 0.6035947
1982_Grand_Prix_(tennis) - Score: 0.6035947
1983_Grand_Prix_(tennis) - Score: 0.6035947
1977_United_Bank_Classic - Score: 0.5993496
1970_South_American_Championships_(tennis) - Score: 0.5950054
1979_United_Bank_Classic - Score: 0.56083286
United_States_Tennis_Association - Score: 0.5605882
1984_Grand_Prix_(tennis) - Score: 0.5577482
John_McEnroe_career_statistics - Score: 0.542933
1925_French_Championships_(tennis) - Score: 0.51343006
1926_French_Championships_(tennis) - Score: 0.51343006
1928_French_Championships_(tennis) - Score: 0.51343006
1929_French_Championships_(tennis) - Score: 0.51343006
1930_French_Championships_(tennis) - Score: 0.51343006
1931_French_Championships_(tennis) - Score: 0.51343006
1932_French_Championships_(tennis) - Score: 0.51343006
1933_French_Championships_(tennis) - Score: 0.51343006
1934_French_Championships_(tennis) - Score: 0.51343006
1935_French_Championships_(tennis) - Score: 0.51343006
1936_French_Championships_(tennis) - Score: 0.51343006
1937_French_Championships_(tennis) - Score: 0.51343006
1938_French_Championships_(tennis) - Score: 0.51343006
1939_French_Championships_(tennis) - Score: 0.51343006
1947_French_Championships_(tennis) - Score: 0.51343006
1948_French_Championships_(tennis) - Score: 0.51343006
1949_French_Championships_(tennis) - Score: 0.51343006
1950_French_Championships_(tennis) - Score: 0.51343006
1951_French_Championships_(tennis) - Score: 0.51343006
1953_French_Championships_(tennis) - Score: 0.51343006
1954_French_Championships_(tennis) - Score: 0.51343006
1956_French_Championships_(tennis) - Score: 0.51343006
1957_French_Championships_(tennis) - Score: 0.51343006
1958_French_Championships_(tennis) - Score: 0.51343006
1959_French_Championships_(tennis) - Score: 0.51343006
1960_French_Championships_(tennis) - Score: 0.51343006
1961_French_Championships_(tennis) - Score: 0.51343006
1962_French_Championships_(tennis) - Score: 0.51343006
1963_Federation_Cup_(tennis) - Score: 0.51343006
1963_French_Championships_(tennis) - Score: 0.51343006
1964_Federation_Cup_(tennis) - Score: 0.51343006
1964_French_Championships_(tennis) - Score: 0.51343006
1965_Federation_Cup_(tennis) - Score: 0.51343006
1966_Federation_Cup_(tennis) - Score: 0.51343006
1967_Federation_Cup_(tennis) - Score: 0.51343006
1968_Federation_Cup_(tennis) - Score: 0.51343006
1968_US_Open_(tennis) - Score: 0.51343006
1969_Federation_Cup_(tennis) - Score: 0.51343006
1969_US_Open_(tennis) - Score: 0.51343006
1970_Federation_Cup_(tennis) - Score: 0.51343006
1970_US_Open_(tennis) - Score: 0.51343006
1971_Federation_Cup_(tennis) - Score: 0.51343006
1971_US_Open_(tennis) - Score: 0.51343006
1972_Federation_Cup_(tennis) - Score: 0.51343006
1972_US_Open_(tennis) - Score: 0.51343006
1973_Federation_Cup_(tennis) - Score: 0.51343006
1973_US_Open_(tennis) - Score: 0.51343006
1974_Federation_Cup_(tennis) - Score: 0.51343006
1974_US_Open_(tennis) - Score: 0.51343006
1975_Federation_Cup_(tennis) - Score: 0.51343006
1975_US_Open_(tennis) - Score: 0.51343006
1976_Federation_Cup_(tennis) - Score: 0.51343006
1976_US_Open_(tennis) - Score: 0.51343006
1977_Federation_Cup_(tennis) - Score: 0.51343006
1978_Federation_Cup_(tennis) - Score: 0.51343006
1979_Federation_Cup_(tennis) - Score: 0.51343006
1980_Federation_Cup_(tennis) - Score: 0.51343006
1981_Federation_Cup_(tennis) - Score: 0.51343006
1981_US_Open_(tennis) - Score: 0.51343006
1982_Federation_Cup_(tennis) - Score: 0.51343006
1983_Federation_Cup_(tennis) - Score: 0.51343006
1984_Federation_Cup_(tennis) - Score: 0.51343006
1985_Federation_Cup_(tennis) - Score: 0.51343006
1985_Grand_Prix_(tennis) - Score: 0.51343006
1986_Federation_Cup_(tennis) - Score: 0.51343006
1986_Grand_Prix_(tennis) - Score: 0.51343006
1986_US_Open_(tennis) - Score: 0.51343006
1987_Federation_Cup_(tennis) - Score: 0.51343006
1987_US_Open_(tennis) - Score: 0.51343006
