1950_Amateur_World_Series - Score: 1.0
1951_Amateur_World_Series - Score: 1.0
1971_Amateur_World_Series - Score: 1.0
1972_Amateur_World_Series - Score: 0.7922677
1940_Amateur_World_Series - Score: 0.67920494
1976_Amateur_World_Series - Score: 0.59811616
1943_Amateur_World_Series - Score: 0.48643136
1939_Amateur_World_Series - Score: 0.38780838
1942_Amateur_World_Series - Score: 0.38519618
1944_Amateur_World_Series - Score: 0.38519618
1938_Amateur_World_Series - Score: 0.3838183
1945_Amateur_World_Series - Score: 0.38120613
