1971_Billie_Jean_King_Invitational - Score: 1.0
Martina_Navratilova_career_statistics - Score: 0.5885682
1978_WTA_Tour - Score: 0.5695705
1979_WTA_Tour - Score: 0.5695705
1980_WTA_Tour - Score: 0.5695705
1981_WTA_Tour - Score: 0.5695705
Chris_Evert_career_statistics - Score: 0.5054866
1973_WTA_Tour - Score: 0.49348098
1982_WTA_Tour - Score: 0.48013312
1971_BMC_Invitational - Score: 0.4097449
1974_WTA_Tour - Score: 0.4040436
1975_WTA_Tour - Score: 0.397764
1977_WTA_Tour - Score: 0.3912065
1972_Women's_Tennis_Circuit - Score: 0.30584717
John_Barrett_(tennis) - Score: 0.30397686
1971_Women's_Tennis_Circuit - Score: 0.3027382
Virginia_Slims_Circuit - Score: 0.3027382
