1972_Amateur_World_Series - Score: 1.0
1950_Amateur_World_Series - Score: 0.8056053
1951_Amateur_World_Series - Score: 0.8056053
1971_Amateur_World_Series - Score: 0.8056053
1976_Amateur_World_Series - Score: 0.7012139
1940_Amateur_World_Series - Score: 0.6932953
1943_Amateur_World_Series - Score: 0.49727643
1944_Amateur_World_Series - Score: 0.48736557
1939_Amateur_World_Series - Score: 0.39699322
1942_Amateur_World_Series - Score: 0.39433706
1938_Amateur_World_Series - Score: 0.3902798
1945_Amateur_World_Series - Score: 0.3902798
1941_Amateur_World_Series - Score: 0.3886556
