1973_WTA_Tour - Score: 1.0
1974_WTA_Tour - Score: 0.91034454
1971_Women's_Tennis_Circuit - Score: 0.827045
1975_WTA_Tour - Score: 0.827045
Virginia_Slims_Circuit - Score: 0.827045
1972_Women's_Tennis_Circuit - Score: 0.81190866
1976_WTA_Tour - Score: 0.7184542
1977_WTA_Tour - Score: 0.7037597
1978_WTA_Tour - Score: 0.5908771
1971_Billie_Jean_King_Invitational - Score: 0.49468422
1979_WTA_Tour - Score: 0.49037814
1980_WTA_Tour - Score: 0.3898792
1981_WTA_Tour - Score: 0.3898792
1975_Rothmans_Canadian_Open - Score: 0.31196612
1969_Italian_Open_(tennis) - Score: 0.30450425
1982_WTA_Tour - Score: 0.30022374
Chris_Evert_career_statistics - Score: 0.30022374
