1971_IMSA_GT_Championship - Score: 1.0
1973_IMSA_GT_Championship - Score: 1.0
1975_IMSA_GT_Championship - Score: 1.0
1976_IMSA_GT_Championship - Score: 1.0
1977_IMSA_GT_Championship - Score: 1.0
1978_IMSA_GT_Championship - Score: 1.0
1979_IMSA_GT_Championship - Score: 1.0
1980_IMSA_GT_Championship - Score: 1.0
1974_IMSA_GT_Championship - Score: 0.89550227
1994_IMSA_GT_Championship - Score: 0.89550227
1995_IMSA_GT_Championship - Score: 0.89550227
1996_IMSA_GT_Championship - Score: 0.89550227
