1975_Stockholm_Open - Score: 1.0
1975_Japan_Open_Tennis_Championships - Score: 0.8397258
1975_Philippine_International_Tennis_Tournament - Score: 0.8397258
1975_Rothmans_Canadian_Open - Score: 0.64806926
1969_South_African_Open_(tennis) - Score: 0.51719826
1970_South_African_Open_(tennis) - Score: 0.51719826
1975_French_Open - Score: 0.46367466
1970_Grand_Prix_(tennis) - Score: 0.46075428
1971_Grand_Prix_(tennis) - Score: 0.46075428
1972_Grand_Prix_(tennis) - Score: 0.46075428
1973_Grand_Prix_(tennis) - Score: 0.46075428
1974_Grand_Prix_(tennis) - Score: 0.46075428
1975_Grand_Prix_(tennis) - Score: 0.46075428
1976_Grand_Prix_(tennis) - Score: 0.46075428
1977_Grand_Prix_(tennis) - Score: 0.46075428
1970_U.S._Men's_Clay_Court_Championships - Score: 0.42945695
1977_United_Bank_Classic - Score: 0.35297456
1978_French_Open - Score: 0.339704
1972_Stockholm_Open - Score: 0.33501473
1978_Grand_Prix_(tennis) - Score: 0.33220777
1979_Grand_Prix_(tennis) - Score: 0.33220777
1977_French_Open - Score: 0.33063126
1978_US_Open_(tennis) - Score: 0.30976602
1979_US_Open_(tennis) - Score: 0.30976602
1980_US_Open_(tennis) - Score: 0.30976602
Jimmy_Connors_career_statistics - Score: 0.30976602
John_McEnroe_career_statistics - Score: 0.30976602
1982_United_Bank_Classic - Score: 0.3060991
1983_US_Open_(tennis) - Score: 0.3060991
1984_US_Open_(tennis) - Score: 0.3060991
1968_Swedish_Open - Score: 0.30374977
1969_Swedish_Open - Score: 0.30374977
1970_Italian_Open_(tennis) - Score: 0.30079776
1978_Cairo_Open - Score: 0.30079776
1981_Monte_Carlo_Open - Score: 0.30079776
1981_United_Bank_Classic - Score: 0.30079776
1988_WCT_Finals - Score: 0.30079776
Grass_court - Score: 0.30079776
Lorraine_Open - Score: 0.30079776
