1976_Amateur_World_Series - Score: 1.0
1972_Amateur_World_Series - Score: 0.7069992
1950_Amateur_World_Series - Score: 0.6132031
1951_Amateur_World_Series - Score: 0.6132031
1971_Amateur_World_Series - Score: 0.6132031
1940_Amateur_World_Series - Score: 0.49613556
1986_Amateur_World_Series - Score: 0.4822305
1988_Baseball_World_Cup - Score: 0.4822305
1939_Amateur_World_Series - Score: 0.39422786
1990_Baseball_World_Cup - Score: 0.38679686
1994_Baseball_World_Cup - Score: 0.38679686
1998_Baseball_World_Cup - Score: 0.38679686
1980_Amateur_World_Series - Score: 0.38491583
1984_Amateur_World_Series - Score: 0.38491583
1978_Amateur_World_Series - Score: 0.38385907
