1977_in_music - Score: 1.0
1978_in_music - Score: 0.9010668
1976_in_music - Score: 0.79599273
1979_in_music - Score: 0.7054623
1980_in_music - Score: 0.7054623
1974_in_music - Score: 0.6951095
1975_in_music - Score: 0.6951095
1981_in_music - Score: 0.60457903
1972_in_music - Score: 0.5942263
1973_in_music - Score: 0.5942263
1982_in_music - Score: 0.50369585
1983_in_music - Score: 0.4038237
1969_in_music - Score: 0.39542097
1970_in_music - Score: 0.39542097
List_of_number-one_country_albums_of_1981_(Canada) - Score: 0.33689857
List_of_number-one_country_albums_of_1984_(Canada) - Score: 0.33689857
