1977_Australian_Open_(January) - Score: 1.0
1972_Australian_Open - Score: 0.8022545
1973_Australian_Open - Score: 0.8022545
1975_Australian_Open - Score: 0.7208581
1971_Australian_Open - Score: 0.6887234
1976_Australian_Open - Score: 0.6887234
1977_Australian_Open_(December) - Score: 0.6887234
1974_Australian_Open - Score: 0.6433993
1969_Australian_Open - Score: 0.6127543
1978_Australian_Open - Score: 0.5711855
1977_United_Bank_Classic - Score: 0.41136846
1970_Australian_Open - Score: 0.40722725
1977_French_Open - Score: 0.38034177
1922_Australasian_Championships_–_Women's_Singles - Score: 0.36499113
1983_Australian_Open - Score: 0.30380455
