1977_Caribbean_Series - Score: 1.0
1951_Caribbean_Series - Score: 0.5882991
1952_Caribbean_Series - Score: 0.5882991
1978_Caribbean_Series - Score: 0.5098355
1979_Caribbean_Series - Score: 0.5098355
1950_Caribbean_Series - Score: 0.4901645
1960_Caribbean_Series - Score: 0.4901645
1953_Caribbean_Series - Score: 0.4893355
1955_Caribbean_Series - Score: 0.4893355
1980_Caribbean_Series - Score: 0.41170093
2006_Caribbean_Series - Score: 0.393813
1949_Caribbean_Series - Score: 0.39120093
Mexican_Professional_Baseball_Hall_of_Fame - Score: 0.39037192
1984_Caribbean_Series - Score: 0.302055
1989_Caribbean_Series - Score: 0.302055
1982_Caribbean_Series - Score: 0.30084273
