1977_French_Open - Score: 1.0
1978_French_Open - Score: 0.6892495
1976_French_Open - Score: 0.60461247
1978_Australian_Open - Score: 0.5884843
1977_United_Bank_Classic - Score: 0.5179517
1975_French_Open - Score: 0.51408994
1978_US_Open_(tennis) - Score: 0.47887886
1977_US_Open_(tennis) - Score: 0.43168837
1978_United_Bank_Tennis_Classic - Score: 0.4207967
1978_Cairo_Open - Score: 0.41686302
1977_Wimbledon_Championships - Score: 0.41174173
1978_Wimbledon_Championships - Score: 0.40925062
1977_Australian_Open_(January) - Score: 0.37893832
1973_French_Open - Score: 0.3264428
1979_Wimbledon_Championships - Score: 0.3166726
1972_French_Open - Score: 0.30516508
