1978_Grand_Prix_(tennis) - Score: 1.0
1979_Grand_Prix_(tennis) - Score: 1.0
1980_Grand_Prix_(tennis) - Score: 0.9512313
1981_Grand_Prix_(tennis) - Score: 0.9020717
1982_Grand_Prix_(tennis) - Score: 0.9020717
1983_Grand_Prix_(tennis) - Score: 0.9020717
1984_Grand_Prix_(tennis) - Score: 0.85497236
Jimmy_Connors_career_statistics - Score: 0.81639737
1977_Grand_Prix_(tennis) - Score: 0.81168616
1985_Grand_Prix_(tennis) - Score: 0.8094431
1986_Grand_Prix_(tennis) - Score: 0.8094431
1987_Grand_Prix_(tennis) - Score: 0.7633322
1982_United_Bank_Classic - Score: 0.7616572
John_McEnroe_career_statistics - Score: 0.76009136
Björn_Borg_career_statistics - Score: 0.73729277
1970_Grand_Prix_(tennis) - Score: 0.7180168
1971_Grand_Prix_(tennis) - Score: 0.7180168
1972_Grand_Prix_(tennis) - Score: 0.7180168
1973_Grand_Prix_(tennis) - Score: 0.7180168
1974_Grand_Prix_(tennis) - Score: 0.7180168
1975_Grand_Prix_(tennis) - Score: 0.7180168
1976_Grand_Prix_(tennis) - Score: 0.7180168
2021_ATP_Tour - Score: 0.7102961
1984_Cincinnati_Open - Score: 0.6899633
1982_Cincinnati_Open - Score: 0.68964726
1983_Cincinnati_Open - Score: 0.68964726
1981_Volvo_Masters - Score: 0.6886961
1988_Grand_Prix_(tennis) - Score: 0.66069794
1989_Grand_Prix_(tennis) - Score: 0.66069794
1978_Cairo_Open - Score: 0.6483015
1981_Monte_Carlo_Open - Score: 0.6482221
1981_United_Bank_Classic - Score: 0.6482221
Lorraine_Open - Score: 0.64623773
1984_Volvo_U.S._National_Indoor - Score: 0.63623965
1978_United_Bank_Tennis_Classic - Score: 0.634627
1981_South_American_Championships_(tennis) - Score: 0.634545
1979_United_Bank_Classic - Score: 0.6325358
1980_Monte_Carlo_Open - Score: 0.63154703
1980_United_Bank_Classic - Score: 0.63154703
1980_World_Championship_Tennis_Finals - Score: 0.63154703
1977_United_Bank_Classic - Score: 0.61572737
1984_Livingston_Open - Score: 0.5970464
1985_Alan_King_Tennis_Classic - Score: 0.5760602
1985_Melbourne_Indoor - Score: 0.5760602
1969_South_African_Open_(tennis) - Score: 0.5612889
1970_South_African_Open_(tennis) - Score: 0.5612889
1985_Tokyo_Indoor - Score: 0.55131125
1990_ATP_Tour - Score: 0.5384751
Wembley_Championships - Score: 0.5313789
1925_French_Championships_(tennis) - Score: 0.52746
1926_French_Championships_(tennis) - Score: 0.52746
1928_French_Championships_(tennis) - Score: 0.52746
1929_French_Championships_(tennis) - Score: 0.52746
1930_French_Championships_(tennis) - Score: 0.52746
1931_French_Championships_(tennis) - Score: 0.52746
1932_French_Championships_(tennis) - Score: 0.52746
1933_French_Championships_(tennis) - Score: 0.52746
1934_French_Championships_(tennis) - Score: 0.52746
1935_French_Championships_(tennis) - Score: 0.52746
1936_French_Championships_(tennis) - Score: 0.52746
1937_French_Championships_(tennis) - Score: 0.52746
1938_French_Championships_(tennis) - Score: 0.52746
1939_French_Championships_(tennis) - Score: 0.52746
1947_French_Championships_(tennis) - Score: 0.52746
1948_French_Championships_(tennis) - Score: 0.52746
1949_French_Championships_(tennis) - Score: 0.52746
1950_French_Championships_(tennis) - Score: 0.52746
1951_French_Championships_(tennis) - Score: 0.52746
1953_French_Championships_(tennis) - Score: 0.52746
1954_French_Championships_(tennis) - Score: 0.52746
1956_French_Championships_(tennis) - Score: 0.52746
1957_French_Championships_(tennis) - Score: 0.52746
1958_French_Championships_(tennis) - Score: 0.52746
1959_French_Championships_(tennis) - Score: 0.52746
1960_French_Championships_(tennis) - Score: 0.52746
1961_French_Championships_(tennis) - Score: 0.52746
1962_French_Championships_(tennis) - Score: 0.52746
1963_Federation_Cup_(tennis) - Score: 0.52746
1963_French_Championships_(tennis) - Score: 0.52746
1964_Federation_Cup_(tennis) - Score: 0.52746
1964_French_Championships_(tennis) - Score: 0.52746
1965_Federation_Cup_(tennis) - Score: 0.52746
1966_Federation_Cup_(tennis) - Score: 0.52746
1967_Federation_Cup_(tennis) - Score: 0.52746
1968_Federation_Cup_(tennis) - Score: 0.52746
1968_US_Open_(tennis) - Score: 0.52746
1969_Federation_Cup_(tennis) - Score: 0.52746
1969_US_Open_(tennis) - Score: 0.52746
1970_Federation_Cup_(tennis) - Score: 0.52746
1970_US_Open_(tennis) - Score: 0.52746
1971_Federation_Cup_(tennis) - Score: 0.52746
1971_US_Open_(tennis) - Score: 0.52746
1972_Federation_Cup_(tennis) - Score: 0.52746
1972_US_Open_(tennis) - Score: 0.52746
1973_Federation_Cup_(tennis) - Score: 0.52746
1973_US_Open_(tennis) - Score: 0.52746
1974_Federation_Cup_(tennis) - Score: 0.52746
1974_US_Open_(tennis) - Score: 0.52746
1975_Federation_Cup_(tennis) - Score: 0.52746
1975_US_Open_(tennis) - Score: 0.52746
