1978_United_Bank_Tennis_Classic - Score: 1.0
1978_Cairo_Open - Score: 0.9014857
Björn_Borg_career_statistics - Score: 0.5647967
1979_United_Bank_Classic - Score: 0.51881397
1978_US_Open_(tennis) - Score: 0.51227623
Jimmy_Connors_career_statistics - Score: 0.50404894
1977_United_Bank_Classic - Score: 0.5032634
1978_French_Open - Score: 0.4949081
1977_French_Open - Score: 0.4807664
1978_Australian_Open - Score: 0.46743232
1970_Grand_Prix_(tennis) - Score: 0.44873437
1971_Grand_Prix_(tennis) - Score: 0.44873437
1972_Grand_Prix_(tennis) - Score: 0.44873437
1973_Grand_Prix_(tennis) - Score: 0.44873437
1974_Grand_Prix_(tennis) - Score: 0.44873437
1975_Grand_Prix_(tennis) - Score: 0.44873437
1976_Grand_Prix_(tennis) - Score: 0.44873437
1977_Grand_Prix_(tennis) - Score: 0.44873437
1978_Grand_Prix_(tennis) - Score: 0.44873437
1979_Grand_Prix_(tennis) - Score: 0.44873437
1980_Grand_Prix_(tennis) - Score: 0.44873437
1980_United_Bank_Classic - Score: 0.4475571
1981_Grand_Prix_(tennis) - Score: 0.38620225
1982_Grand_Prix_(tennis) - Score: 0.38620225
1983_Grand_Prix_(tennis) - Score: 0.38620225
1978_Wimbledon_Championships - Score: 0.37501076
John_McEnroe_career_statistics - Score: 0.37101457
1980_Monte_Carlo_Open - Score: 0.36012638
1980_World_Championship_Tennis_Finals - Score: 0.36012638
1979_French_Open - Score: 0.34056294
1979_Australian_Open - Score: 0.3350836
1980_Australian_Open - Score: 0.3350836
1983_Australian_Open - Score: 0.3350836
1983_Wimbledon_Championships - Score: 0.33192146
1984_Grand_Prix_(tennis) - Score: 0.3262908
2021_ATP_Tour - Score: 0.32372233
1977_US_Open_(tennis) - Score: 0.32332313
1969_South_African_Open_(tennis) - Score: 0.3080911
1970_South_African_Open_(tennis) - Score: 0.3080911
1979_US_Open_(tennis) - Score: 0.3080911
1980_US_Open_(tennis) - Score: 0.3080911
1981_Volvo_Masters - Score: 0.3059807
1982_United_Bank_Classic - Score: 0.304444
1983_US_Open_(tennis) - Score: 0.304444
1984_US_Open_(tennis) - Score: 0.304444
