1978_Davis_Cup - Score: 1.0
1979_Davis_Cup - Score: 0.7135127
1980_Davis_Cup - Score: 0.68905807
1981_Davis_Cup_World_Group - Score: 0.6752516
1981_Davis_Cup - Score: 0.5797215
1977_Davis_Cup - Score: 0.42343676
1984_Davis_Cup_World_Group - Score: 0.3629338
1985_Davis_Cup - Score: 0.3629338
1985_Davis_Cup_World_Group - Score: 0.3629338
1986_Davis_Cup - Score: 0.3629338
1986_Davis_Cup_World_Group - Score: 0.3629338
1987_Davis_Cup - Score: 0.3629338
1987_Davis_Cup_World_Group - Score: 0.3629338
1988_Davis_Cup - Score: 0.3629338
1988_Davis_Cup_World_Group - Score: 0.3629338
1989_Davis_Cup - Score: 0.3629338
1989_Davis_Cup_World_Group - Score: 0.3629338
