1978_Australian_Open - Score: 1.0
1976_Australian_Open - Score: 0.6083203
1977_Australian_Open_(December) - Score: 0.6083203
1977_Australian_Open_(January) - Score: 0.60195094
1977_French_Open - Score: 0.59295535
1971_Australian_Open - Score: 0.5275212
1977_United_Bank_Classic - Score: 0.49546036
1972_Australian_Open - Score: 0.47749835
1973_Australian_Open - Score: 0.47749835
1975_Australian_Open - Score: 0.47749835
1978_French_Open - Score: 0.45394105
1969_Australian_Open - Score: 0.451978
1978_Cairo_Open - Score: 0.4441067
1978_US_Open_(tennis) - Score: 0.43105
1974_Australian_Open - Score: 0.40047377
1979_Australian_Open - Score: 0.3814311
1980_Australian_Open - Score: 0.3814311
1978_United_Bank_Tennis_Classic - Score: 0.38006157
1922_Australasian_Championships_–_Women's_Singles - Score: 0.362945
1970_Australian_Open - Score: 0.322297
1979_French_Open - Score: 0.31225732
1979_US_Open_(tennis) - Score: 0.30434003
1983_US_Open_(tennis) - Score: 0.30162612
1983_Australian_Open - Score: 0.30063197
