1978_in_music - Score: 1.0
1977_in_music - Score: 0.9018571
1979_in_music - Score: 0.80422395
1980_in_music - Score: 0.80422395
1976_in_music - Score: 0.79581386
1981_in_music - Score: 0.70325226
1982_in_music - Score: 0.60228056
1974_in_music - Score: 0.5966992
1975_in_music - Score: 0.5966992
1983_in_music - Score: 0.5023209
1972_in_music - Score: 0.49572745
1973_in_music - Score: 0.49572745
List_of_number-one_country_albums_of_1981_(Canada) - Score: 0.42032316
List_of_number-one_country_albums_of_1984_(Canada) - Score: 0.42032316
1984_in_music - Score: 0.39822945
