1979_US_Open_(tennis) - Score: 1.0
1980_US_Open_(tennis) - Score: 0.81493413
1982_US_Open_(tennis) - Score: 0.7561787
1981_US_Open_(tennis) - Score: 0.7508459
1978_US_Open_(tennis) - Score: 0.7418828
1979_French_Open - Score: 0.65158963
1977_US_Open_(tennis) - Score: 0.6341415
1983_US_Open_(tennis) - Score: 0.61228126
1985_US_Open_(tennis) - Score: 0.5815167
1980_Australian_Open - Score: 0.5791411
1980_French_Open - Score: 0.5791411
1979_Australian_Open - Score: 0.57495135
1973_US_Open_(tennis) - Score: 0.57135034
1974_US_Open_(tennis) - Score: 0.57135034
1975_US_Open_(tennis) - Score: 0.57135034
1976_US_Open_(tennis) - Score: 0.57135034
1987_US_Open_(tennis) - Score: 0.57135034
1984_US_Open_(tennis) - Score: 0.5512462
1979_United_Bank_Classic - Score: 0.5469427
1970_US_Open_(tennis) - Score: 0.5176374
1972_US_Open_(tennis) - Score: 0.5176374
1978_Cairo_Open - Score: 0.48391014
1988_US_Open_(tennis) - Score: 0.47117952
1989_US_Open_(tennis) - Score: 0.47117952
1978_Australian_Open - Score: 0.46925053
1971_US_Open_(tennis) - Score: 0.46431243
Philadelphia_Cricket_Club - Score: 0.45302045
1969_South_African_Open_(tennis) - Score: 0.43802673
1970_South_African_Open_(tennis) - Score: 0.43802673
Jimmy_Connors_career_statistics - Score: 0.43802673
John_McEnroe_career_statistics - Score: 0.43802673
1982_United_Bank_Classic - Score: 0.43149748
1970_Italian_Open_(tennis) - Score: 0.42242756
1981_Monte_Carlo_Open - Score: 0.42242756
1981_United_Bank_Classic - Score: 0.42242756
1988_WCT_Finals - Score: 0.42242756
Grass_court - Score: 0.42242756
Lorraine_Open - Score: 0.42242756
1983_Australian_Open - Score: 0.42173538
1983_Freiburg_Open - Score: 0.42173538
1983_French_Open - Score: 0.42173538
1983_Wimbledon_Championships - Score: 0.42173538
Björn_Borg_career_statistics - Score: 0.42154196
1978_French_Open - Score: 0.4212427
1984_Volvo_U.S._National_Indoor - Score: 0.4167928
1977_French_Open - Score: 0.4120611
1970_U.S._Men's_Clay_Court_Championships - Score: 0.41133243
1925_French_Championships_(tennis) - Score: 0.40975603
1926_French_Championships_(tennis) - Score: 0.40975603
1928_French_Championships_(tennis) - Score: 0.40975603
1929_French_Championships_(tennis) - Score: 0.40975603
1930_French_Championships_(tennis) - Score: 0.40975603
1931_French_Championships_(tennis) - Score: 0.40975603
1932_French_Championships_(tennis) - Score: 0.40975603
1933_French_Championships_(tennis) - Score: 0.40975603
1934_French_Championships_(tennis) - Score: 0.40975603
1935_French_Championships_(tennis) - Score: 0.40975603
1936_French_Championships_(tennis) - Score: 0.40975603
1937_French_Championships_(tennis) - Score: 0.40975603
1938_French_Championships_(tennis) - Score: 0.40975603
1939_French_Championships_(tennis) - Score: 0.40975603
1947_French_Championships_(tennis) - Score: 0.40975603
1948_French_Championships_(tennis) - Score: 0.40975603
1949_French_Championships_(tennis) - Score: 0.40975603
1950_French_Championships_(tennis) - Score: 0.40975603
1951_French_Championships_(tennis) - Score: 0.40975603
1953_French_Championships_(tennis) - Score: 0.40975603
1954_French_Championships_(tennis) - Score: 0.40975603
1956_French_Championships_(tennis) - Score: 0.40975603
1957_French_Championships_(tennis) - Score: 0.40975603
1958_French_Championships_(tennis) - Score: 0.40975603
1959_French_Championships_(tennis) - Score: 0.40975603
1960_French_Championships_(tennis) - Score: 0.40975603
1961_French_Championships_(tennis) - Score: 0.40975603
1962_French_Championships_(tennis) - Score: 0.40975603
1963_Federation_Cup_(tennis) - Score: 0.40975603
1963_French_Championships_(tennis) - Score: 0.40975603
1964_Federation_Cup_(tennis) - Score: 0.40975603
1964_French_Championships_(tennis) - Score: 0.40975603
1965_Federation_Cup_(tennis) - Score: 0.40975603
1966_Federation_Cup_(tennis) - Score: 0.40975603
1967_Federation_Cup_(tennis) - Score: 0.40975603
1968_Federation_Cup_(tennis) - Score: 0.40975603
1968_US_Open_(tennis) - Score: 0.40975603
1969_Federation_Cup_(tennis) - Score: 0.40975603
1969_US_Open_(tennis) - Score: 0.40975603
1970_Federation_Cup_(tennis) - Score: 0.40975603
1970_Grand_Prix_(tennis) - Score: 0.40975603
1971_Federation_Cup_(tennis) - Score: 0.40975603
1971_Grand_Prix_(tennis) - Score: 0.40975603
1972_Federation_Cup_(tennis) - Score: 0.40975603
1972_Grand_Prix_(tennis) - Score: 0.40975603
1973_Federation_Cup_(tennis) - Score: 0.40975603
1973_Grand_Prix_(tennis) - Score: 0.40975603
1974_Federation_Cup_(tennis) - Score: 0.40975603
1974_Grand_Prix_(tennis) - Score: 0.40975603
1975_Federation_Cup_(tennis) - Score: 0.40975603
1975_Grand_Prix_(tennis) - Score: 0.40975603
1976_Federation_Cup_(tennis) - Score: 0.40975603
1976_Grand_Prix_(tennis) - Score: 0.40975603
