1979_in_music - Score: 1.0
1980_in_music - Score: 1.0
1981_in_music - Score: 0.90036196
1982_in_music - Score: 0.8007239
1978_in_music - Score: 0.7936016
1983_in_music - Score: 0.7020845
1977_in_music - Score: 0.6967549
1984_in_music - Score: 0.599368
1976_in_music - Score: 0.59211236
1985_in_music - Score: 0.49972993
List_of_number-one_country_albums_of_1981_(Canada) - Score: 0.41477144
List_of_number-one_country_albums_of_1984_(Canada) - Score: 0.41477144
1974_in_music - Score: 0.3956276
1975_in_music - Score: 0.3956276
1986_in_music - Score: 0.30324513
