1979_French_Open - Score: 1.0
1980_French_Open - Score: 0.7286615
1981_French_Open - Score: 0.63110906
1982_French_Open - Score: 0.53671783
1979_Australian_Open - Score: 0.53175914
1979_US_Open_(tennis) - Score: 0.5037571
1980_Australian_Open - Score: 0.44313103
1979_United_Bank_Classic - Score: 0.44005504
1980_US_Open_(tennis) - Score: 0.42765936
1979_Wimbledon_Championships - Score: 0.42734218
1978_French_Open - Score: 0.3504842
1978_US_Open_(tennis) - Score: 0.34629416
1982_Australian_Open - Score: 0.3381176
1981_Australian_Open - Score: 0.33613488
1980_Wimbledon_Championships - Score: 0.3316308
1981_Wimbledon_Championships - Score: 0.3316308
1982_Wimbledon_Championships - Score: 0.3316308
1978_Wimbledon_Championships - Score: 0.33044297
1978_Australian_Open - Score: 0.32810247
