1980_US_Open_(tennis) - Score: 1.0
1979_US_Open_(tennis) - Score: 0.8099818
1981_US_Open_(tennis) - Score: 0.7511429
1982_US_Open_(tennis) - Score: 0.6958804
1978_US_Open_(tennis) - Score: 0.6784594
1980_Australian_Open - Score: 0.64959544
1980_French_Open - Score: 0.64959544
1985_US_Open_(tennis) - Score: 0.6421781
1984_US_Open_(tennis) - Score: 0.61399746
1979_French_Open - Score: 0.5755181
1977_US_Open_(tennis) - Score: 0.5713728
1983_US_Open_(tennis) - Score: 0.5478964
1988_US_Open_(tennis) - Score: 0.5274009
1989_US_Open_(tennis) - Score: 0.5274009
1973_US_Open_(tennis) - Score: 0.51365346
1974_US_Open_(tennis) - Score: 0.51365346
1975_US_Open_(tennis) - Score: 0.51365346
1976_US_Open_(tennis) - Score: 0.51365346
1987_US_Open_(tennis) - Score: 0.51365346
1979_Australian_Open - Score: 0.4984146
1978_Cairo_Open - Score: 0.4809695
1980_United_Bank_Classic - Score: 0.47518688
1980_World_Championship_Tennis_Finals - Score: 0.47518688
1986_US_Open_(tennis) - Score: 0.4663507
1970_US_Open_(tennis) - Score: 0.46026683
1972_US_Open_(tennis) - Score: 0.46026683
1969_South_African_Open_(tennis) - Score: 0.43536487
1970_South_African_Open_(tennis) - Score: 0.43536487
Jimmy_Connors_career_statistics - Score: 0.43536487
John_McEnroe_career_statistics - Score: 0.43536487
1981_French_Open - Score: 0.43457666
1985_Alan_King_Tennis_Classic - Score: 0.43007576
1982_United_Bank_Classic - Score: 0.42887533
1970_Italian_Open_(tennis) - Score: 0.4198605
1981_Monte_Carlo_Open - Score: 0.4198605
1981_United_Bank_Classic - Score: 0.4198605
1988_WCT_Finals - Score: 0.4198605
Grass_court - Score: 0.4198605
Lorraine_Open - Score: 0.4198605
1983_Australian_Open - Score: 0.41917256
1983_Freiburg_Open - Score: 0.41917256
1983_French_Open - Score: 0.41917256
1983_Wimbledon_Championships - Score: 0.41917256
Björn_Borg_career_statistics - Score: 0.4189803
1978_French_Open - Score: 0.41868284
1984_Volvo_U.S._National_Indoor - Score: 0.41426
1970_U.S._Men's_Clay_Court_Championships - Score: 0.4088328
1925_French_Championships_(tennis) - Score: 0.40726596
1926_French_Championships_(tennis) - Score: 0.40726596
1928_French_Championships_(tennis) - Score: 0.40726596
1929_French_Championships_(tennis) - Score: 0.40726596
1930_French_Championships_(tennis) - Score: 0.40726596
1931_French_Championships_(tennis) - Score: 0.40726596
1932_French_Championships_(tennis) - Score: 0.40726596
1933_French_Championships_(tennis) - Score: 0.40726596
1934_French_Championships_(tennis) - Score: 0.40726596
1935_French_Championships_(tennis) - Score: 0.40726596
1936_French_Championships_(tennis) - Score: 0.40726596
1937_French_Championships_(tennis) - Score: 0.40726596
1938_French_Championships_(tennis) - Score: 0.40726596
1939_French_Championships_(tennis) - Score: 0.40726596
1947_French_Championships_(tennis) - Score: 0.40726596
1948_French_Championships_(tennis) - Score: 0.40726596
1949_French_Championships_(tennis) - Score: 0.40726596
1950_French_Championships_(tennis) - Score: 0.40726596
1951_French_Championships_(tennis) - Score: 0.40726596
1953_French_Championships_(tennis) - Score: 0.40726596
1954_French_Championships_(tennis) - Score: 0.40726596
1956_French_Championships_(tennis) - Score: 0.40726596
1957_French_Championships_(tennis) - Score: 0.40726596
1958_French_Championships_(tennis) - Score: 0.40726596
1959_French_Championships_(tennis) - Score: 0.40726596
1960_French_Championships_(tennis) - Score: 0.40726596
1961_French_Championships_(tennis) - Score: 0.40726596
1962_French_Championships_(tennis) - Score: 0.40726596
1963_Federation_Cup_(tennis) - Score: 0.40726596
1963_French_Championships_(tennis) - Score: 0.40726596
1964_Federation_Cup_(tennis) - Score: 0.40726596
1964_French_Championships_(tennis) - Score: 0.40726596
1965_Federation_Cup_(tennis) - Score: 0.40726596
1966_Federation_Cup_(tennis) - Score: 0.40726596
1967_Federation_Cup_(tennis) - Score: 0.40726596
1968_Federation_Cup_(tennis) - Score: 0.40726596
1968_US_Open_(tennis) - Score: 0.40726596
1969_Federation_Cup_(tennis) - Score: 0.40726596
1969_US_Open_(tennis) - Score: 0.40726596
1970_Federation_Cup_(tennis) - Score: 0.40726596
1970_Grand_Prix_(tennis) - Score: 0.40726596
1971_Federation_Cup_(tennis) - Score: 0.40726596
1971_Grand_Prix_(tennis) - Score: 0.40726596
1971_US_Open_(tennis) - Score: 0.40726596
1972_Federation_Cup_(tennis) - Score: 0.40726596
1972_Grand_Prix_(tennis) - Score: 0.40726596
1973_Federation_Cup_(tennis) - Score: 0.40726596
1973_Grand_Prix_(tennis) - Score: 0.40726596
1974_Federation_Cup_(tennis) - Score: 0.40726596
1974_Grand_Prix_(tennis) - Score: 0.40726596
1975_Federation_Cup_(tennis) - Score: 0.40726596
1975_Grand_Prix_(tennis) - Score: 0.40726596
1976_Federation_Cup_(tennis) - Score: 0.40726596
