1980_United_Bank_Classic - Score: 1.0
1980_World_Championship_Tennis_Finals - Score: 0.8294619
1980_Monte_Carlo_Open - Score: 0.7508355
1979_United_Bank_Classic - Score: 0.68589485
1981_United_Bank_Classic - Score: 0.5983196
1981_Monte_Carlo_Open - Score: 0.59204334
Björn_Borg_career_statistics - Score: 0.5592588
1982_United_Bank_Classic - Score: 0.5146114
John_McEnroe_career_statistics - Score: 0.49863407
1981_South_American_Championships_(tennis) - Score: 0.46085072
1981_Volvo_Masters - Score: 0.44605124
1978_United_Bank_Tennis_Classic - Score: 0.44591522
1977_Grand_Prix_(tennis) - Score: 0.4438063
1978_Grand_Prix_(tennis) - Score: 0.4438063
1979_Grand_Prix_(tennis) - Score: 0.4438063
1980_Grand_Prix_(tennis) - Score: 0.4438063
1981_Grand_Prix_(tennis) - Score: 0.4438063
1982_Grand_Prix_(tennis) - Score: 0.4438063
1983_Grand_Prix_(tennis) - Score: 0.4438063
1984_Grand_Prix_(tennis) - Score: 0.4438063
1985_Grand_Prix_(tennis) - Score: 0.38610455
1986_Grand_Prix_(tennis) - Score: 0.38610455
1980_US_Open_(tennis) - Score: 0.3787865
Jimmy_Connors_career_statistics - Score: 0.3696535
Lorraine_Open - Score: 0.3656823
1978_Cairo_Open - Score: 0.36460277
1979_Australian_Open - Score: 0.33931357
1980_Australian_Open - Score: 0.33931357
1980_French_Open - Score: 0.33931357
1970_Grand_Prix_(tennis) - Score: 0.32509378
1971_Grand_Prix_(tennis) - Score: 0.32509378
1972_Grand_Prix_(tennis) - Score: 0.32509378
1973_Grand_Prix_(tennis) - Score: 0.32509378
1974_Grand_Prix_(tennis) - Score: 0.32509378
1975_Grand_Prix_(tennis) - Score: 0.32509378
1976_Grand_Prix_(tennis) - Score: 0.32509378
1987_Grand_Prix_(tennis) - Score: 0.32504103
2021_ATP_Tour - Score: 0.32138994
1969_South_African_Open_(tennis) - Score: 0.30696088
1970_South_African_Open_(tennis) - Score: 0.30696088
1978_US_Open_(tennis) - Score: 0.30696088
1979_US_Open_(tennis) - Score: 0.30696088
1982_Cincinnati_Open - Score: 0.30597183
1983_Cincinnati_Open - Score: 0.30597183
1983_US_Open_(tennis) - Score: 0.30332714
1984_US_Open_(tennis) - Score: 0.30332714
