1980_Monte_Carlo_Open - Score: 1.0
1980_United_Bank_Classic - Score: 0.76803267
1980_World_Championship_Tennis_Finals - Score: 0.76803267
1981_Monte_Carlo_Open - Score: 0.6664384
1981_United_Bank_Classic - Score: 0.6072621
1979_United_Bank_Classic - Score: 0.5271605
John_McEnroe_career_statistics - Score: 0.5100548
Björn_Borg_career_statistics - Score: 0.49295124
1981_South_American_Championships_(tennis) - Score: 0.46649438
1981_Volvo_Masters - Score: 0.45626765
1977_Grand_Prix_(tennis) - Score: 0.45397127
1978_Grand_Prix_(tennis) - Score: 0.45397127
1979_Grand_Prix_(tennis) - Score: 0.45397127
1980_Grand_Prix_(tennis) - Score: 0.45397127
1981_Grand_Prix_(tennis) - Score: 0.45397127
1982_Grand_Prix_(tennis) - Score: 0.45397127
1983_Grand_Prix_(tennis) - Score: 0.45397127
1984_Grand_Prix_(tennis) - Score: 0.45397127
1982_United_Bank_Classic - Score: 0.44612613
1985_Grand_Prix_(tennis) - Score: 0.39494792
1986_Grand_Prix_(tennis) - Score: 0.39494792
Jimmy_Connors_career_statistics - Score: 0.3781201
Lorraine_Open - Score: 0.37405795
1978_Cairo_Open - Score: 0.37295365
1970_Italian_Open_(tennis) - Score: 0.37049726
1978_United_Bank_Tennis_Classic - Score: 0.36702335
1969_Italian_Open_(tennis) - Score: 0.3644894
Clay_court - Score: 0.36206192
John_Barrett_(tennis) - Score: 0.36206192
1970_U.S._Men's_Clay_Court_Championships - Score: 0.35798666
1968_German_Open_Championships - Score: 0.33346486
1969_German_Open_Championships - Score: 0.33346486
1970_German_Open_Championships - Score: 0.33346486
1973_Monte_Carlo_Open - Score: 0.3334426
1970_Grand_Prix_(tennis) - Score: 0.33253977
1971_Grand_Prix_(tennis) - Score: 0.33253977
1972_Grand_Prix_(tennis) - Score: 0.33253977
1973_Grand_Prix_(tennis) - Score: 0.33253977
1974_Grand_Prix_(tennis) - Score: 0.33253977
1975_Grand_Prix_(tennis) - Score: 0.33253977
1976_Grand_Prix_(tennis) - Score: 0.33253977
1987_Grand_Prix_(tennis) - Score: 0.3324858
2021_ATP_Tour - Score: 0.3287511
1971_Monte_Carlo_Open - Score: 0.32257563
1970_South_American_Championships_(tennis) - Score: 0.32199338
1969_South_African_Open_(tennis) - Score: 0.31399152
1970_South_African_Open_(tennis) - Score: 0.31399152
1978_US_Open_(tennis) - Score: 0.31399152
1979_US_Open_(tennis) - Score: 0.31399152
1980_US_Open_(tennis) - Score: 0.31399152
1982_Cincinnati_Open - Score: 0.31297985
1983_Cincinnati_Open - Score: 0.31297985
1983_US_Open_(tennis) - Score: 0.31027457
1984_US_Open_(tennis) - Score: 0.31027457
1988_WCT_Finals - Score: 0.30490094
Grass_court - Score: 0.30490094
1984_Volvo_U.S._National_Indoor - Score: 0.30045906
