1980_Caribbean_Series - Score: 1.0
1982_Caribbean_Series - Score: 0.5067425
2006_Caribbean_Series - Score: 0.4993078
2016_Caribbean_Series - Score: 0.4832962
1977_Caribbean_Series - Score: 0.40755266
1978_Caribbean_Series - Score: 0.40755266
1979_Caribbean_Series - Score: 0.40755266
1972_Caribbean_Series - Score: 0.38834321
2012_Caribbean_Series - Score: 0.38834321
2019_Caribbean_Series - Score: 0.38834321
1957_Caribbean_Series - Score: 0.303884
1984_Caribbean_Series - Score: 0.30111027
