1980_Wimbledon_Championships - Score: 1.0
1981_Wimbledon_Championships - Score: 0.91518646
1982_Wimbledon_Championships - Score: 0.91518646
1979_Wimbledon_Championships - Score: 0.8201156
1978_Wimbledon_Championships - Score: 0.4997665
1984_Wimbledon_Championships - Score: 0.49091226
1985_Wimbledon_Championships - Score: 0.49091226
1983_Wimbledon_Championships - Score: 0.49040285
1981_French_Open - Score: 0.4363042
1984_French_Open - Score: 0.40028134
1986_Wimbledon_Championships - Score: 0.3976489
1987_Wimbledon_Championships - Score: 0.3976489
1977_Wimbledon_Championships - Score: 0.39584145
1979_French_Open - Score: 0.33020523
1980_French_Open - Score: 0.33020523
1982_French_Open - Score: 0.31711718
1983_French_Open - Score: 0.31120434
1985_French_Open - Score: 0.30320838
