1981_Australian_Open - Score: 1.0
1982_Australian_Open - Score: 0.7903241
1979_Australian_Open - Score: 0.603459
1980_Australian_Open - Score: 0.603459
1983_Australian_Open - Score: 0.4875715
1981_French_Open - Score: 0.42321348
1984_Australian_Open - Score: 0.3871428
1985_Australian_Open - Score: 0.3847331
1987_Australian_Open - Score: 0.3847331
1981_South_American_Championships_(tennis) - Score: 0.3502422
1979_French_Open - Score: 0.32130677
1980_French_Open - Score: 0.32130677
1982_French_Open - Score: 0.320872
1981_Wimbledon_Championships - Score: 0.3174675
