1981_Indianapolis_500 - Score: 1.0
1996_Indianapolis_500 - Score: 1.0
2002_Indianapolis_500 - Score: 0.90442044
Roger_Penske - Score: 0.8080256
RaceCam - Score: 0.7032799
Jack_Arute - Score: 0.5813303
Indianapolis_500_Rookie_of_the_Year - Score: 0.56750304
SAFER_barrier - Score: 0.4959546
Al_Trautwig - Score: 0.49015817
Jim_Lampley - Score: 0.49015817
Terry_Gannon - Score: 0.49015817
Allen_Bestwick - Score: 0.48575073
RPM_2Night - Score: 0.48575073
Borg-Warner_Trophy - Score: 0.47549057
Carl_G._Fisher - Score: 0.47549057
Eddie_Rickenbacker - Score: 0.47549057
Indianapolis_500_pace_cars - Score: 0.47549057
Indianapolis_500_records - Score: 0.47549057
Indianapolis_Motor_Speedway_Museum - Score: 0.47549057
Gaston_Chevrolet - Score: 0.40277648
2019_IndyCar_Classic - Score: 0.39729482
Saturday_Night_Thunder - Score: 0.3945786
SpeedWeek - Score: 0.3945786
Jim_McKay - Score: 0.39149836
Bill_Simpson - Score: 0.30506563
