1981_in_music - Score: 1.0
1982_in_music - Score: 0.9010181
1979_in_music - Score: 0.89443314
1980_in_music - Score: 0.89443314
1983_in_music - Score: 0.8030282
1984_in_music - Score: 0.700988
1978_in_music - Score: 0.6893938
1985_in_music - Score: 0.6020061
1977_in_music - Score: 0.5931849
1976_in_music - Score: 0.4892314
List_of_number-one_country_albums_of_1981_(Canada) - Score: 0.4120402
List_of_number-one_country_albums_of_1984_(Canada) - Score: 0.4120402
1986_in_music - Score: 0.40681517
