1981_Volvo_Masters - Score: 1.0
1980_World_Championship_Tennis_Finals - Score: 0.60606205
John_McEnroe_career_statistics - Score: 0.60365534
1981_Monte_Carlo_Open - Score: 0.56068534
1981_United_Bank_Classic - Score: 0.56068534
1981_South_American_Championships_(tennis) - Score: 0.5602028
1989_Nabisco_Masters - Score: 0.55447644
Jimmy_Connors_career_statistics - Score: 0.5349388
1978_Grand_Prix_(tennis) - Score: 0.5301837
1979_Grand_Prix_(tennis) - Score: 0.5301837
1980_Grand_Prix_(tennis) - Score: 0.5301837
1981_Grand_Prix_(tennis) - Score: 0.5301837
1982_Grand_Prix_(tennis) - Score: 0.5301837
1983_Grand_Prix_(tennis) - Score: 0.5301837
1984_Grand_Prix_(tennis) - Score: 0.5301837
1982_United_Bank_Classic - Score: 0.47641778
1985_Grand_Prix_(tennis) - Score: 0.46956873
1986_Grand_Prix_(tennis) - Score: 0.46956873
1980_Monte_Carlo_Open - Score: 0.46857113
1980_United_Bank_Classic - Score: 0.46857113
1977_Grand_Prix_(tennis) - Score: 0.4662128
Björn_Borg_career_statistics - Score: 0.45592573
Mark_McCormack - Score: 0.442335
Australian_Indoor_Tennis_Championships - Score: 0.4296854
Leif_Shiras - Score: 0.4296854
1968_Queen's_Club_Championships - Score: 0.41983697
1969_Queen's_Club_Championships - Score: 0.41983697
1970_Queen's_Club_Championships - Score: 0.41983697
1987_Grand_Prix_(tennis) - Score: 0.40716612
1982_Cincinnati_Open - Score: 0.3975045
1983_Cincinnati_Open - Score: 0.3975045
1979_United_Bank_Classic - Score: 0.3953077
Peter_Fleming_(tennis) - Score: 0.3864182
Yannick_Noah - Score: 0.3864182
Jimmy_Connors - Score: 0.37340048
John_McEnroe - Score: 0.37340048
WCT_Tournament_of_Champions - Score: 0.37340048
Richard_Lewis_(tennis_and_rugby_league) - Score: 0.36690873
Kooyong_Stadium - Score: 0.36492103
1988_Grand_Prix_(tennis) - Score: 0.34937432
1989_Grand_Prix_(tennis) - Score: 0.34937432
1969_U.S._Professional_Indoor - Score: 0.342317
1970_U.S._Professional_Indoor - Score: 0.342317
1970_Grand_Prix_(tennis) - Score: 0.34150684
1971_Grand_Prix_(tennis) - Score: 0.34150684
1972_Grand_Prix_(tennis) - Score: 0.34150684
1973_Grand_Prix_(tennis) - Score: 0.34150684
1974_Grand_Prix_(tennis) - Score: 0.34150684
1975_Grand_Prix_(tennis) - Score: 0.34150684
1976_Grand_Prix_(tennis) - Score: 0.34150684
2021_ATP_Tour - Score: 0.33761603
Lorraine_Open - Score: 0.32920784
1978_Cairo_Open - Score: 0.32807377
1968_U.S._Professional_Indoor - Score: 0.32544935
1984_Cincinnati_Open - Score: 0.32424107
1989_WCT_Finals - Score: 0.32200825
1985_Melbourne_Indoor - Score: 0.32184026
1978_United_Bank_Tennis_Classic - Score: 0.32024965
Carpet_court - Score: 0.31581154
John_Barrett_(tennis) - Score: 0.31581154
1971_BMC_Invitational - Score: 0.30915162
1985_Tokyo_Indoor - Score: 0.30543414
1970_Rothmans_Canadian_Open - Score: 0.30145195
National_Tennis_Centre_(Canada) - Score: 0.30145195
