1981_Wimbledon_Championships - Score: 1.0
1980_Wimbledon_Championships - Score: 0.8955664
1982_Wimbledon_Championships - Score: 0.8955664
1979_Wimbledon_Championships - Score: 0.80253375
1981_French_Open - Score: 0.53138417
1978_Wimbledon_Championships - Score: 0.48905233
1984_Wimbledon_Championships - Score: 0.48038793
1985_Wimbledon_Championships - Score: 0.48038793
1983_Wimbledon_Championships - Score: 0.47988942
1984_French_Open - Score: 0.39169997
1986_Wimbledon_Championships - Score: 0.38912398
1987_Wimbledon_Championships - Score: 0.38912398
1977_Wimbledon_Championships - Score: 0.38735527
1980_Australian_Open - Score: 0.32577056
1979_Australian_Open - Score: 0.32451808
1981_Australian_Open - Score: 0.32395738
1979_French_Open - Score: 0.3231262
1980_French_Open - Score: 0.3231262
1982_Australian_Open - Score: 0.32233647
1982_French_Open - Score: 0.3103187
1983_French_Open - Score: 0.30453265
