1982_United_Bank_Classic - Score: 1.0
1982_Cincinnati_Open - Score: 0.6617906
1983_Cincinnati_Open - Score: 0.6617906
1981_Monte_Carlo_Open - Score: 0.6505003
1981_United_Bank_Classic - Score: 0.6505003
1978_Grand_Prix_(tennis) - Score: 0.64184105
1979_Grand_Prix_(tennis) - Score: 0.64184105
1980_Grand_Prix_(tennis) - Score: 0.64184105
1981_Grand_Prix_(tennis) - Score: 0.64184105
1982_Grand_Prix_(tennis) - Score: 0.64184105
1983_Grand_Prix_(tennis) - Score: 0.64184105
1984_Grand_Prix_(tennis) - Score: 0.64184105
1985_Grand_Prix_(tennis) - Score: 0.64184105
1986_Grand_Prix_(tennis) - Score: 0.64184105
1984_Cincinnati_Open - Score: 0.59779584
1981_South_American_Championships_(tennis) - Score: 0.5977117
1987_Grand_Prix_(tennis) - Score: 0.5891172
1980_United_Bank_Classic - Score: 0.5807534
Jimmy_Connors_career_statistics - Score: 0.579025
John_McEnroe_career_statistics - Score: 0.5763738
Lorraine_Open - Score: 0.5739821
1981_Volvo_Masters - Score: 0.52115893
1979_United_Bank_Classic - Score: 0.5167586
1980_Monte_Carlo_Open - Score: 0.5042007
1980_World_Championship_Tennis_Finals - Score: 0.5042007
1984_Volvo_U.S._National_Indoor - Score: 0.5029498
Björn_Borg_career_statistics - Score: 0.49993315
1977_Grand_Prix_(tennis) - Score: 0.47696316
1988_Grand_Prix_(tennis) - Score: 0.47309437
1989_Grand_Prix_(tennis) - Score: 0.47309437
2021_ATP_Tour - Score: 0.4712627
1985_Melbourne_Indoor - Score: 0.4382849
1984_Livingston_Open - Score: 0.4298268
1979_Australian_Open - Score: 0.40540305
1980_Australian_Open - Score: 0.40540305
1983_Australian_Open - Score: 0.40540305
1969_South_African_Open_(tennis) - Score: 0.39988598
1970_South_African_Open_(tennis) - Score: 0.39988598
1978_US_Open_(tennis) - Score: 0.39988598
1979_US_Open_(tennis) - Score: 0.39988598
1980_US_Open_(tennis) - Score: 0.39988598
1983_US_Open_(tennis) - Score: 0.39421332
1984_US_Open_(tennis) - Score: 0.39421332
1985_Alan_King_Tennis_Classic - Score: 0.38878372
1970_Italian_Open_(tennis) - Score: 0.3862705
1978_Cairo_Open - Score: 0.3862705
1988_WCT_Finals - Score: 0.3862705
Grass_court - Score: 0.3862705
1970_U.S._Men's_Clay_Court_Championships - Score: 0.37590975
1969_Italian_Open_(tennis) - Score: 0.37464356
1975_Japan_Open_Tennis_Championships - Score: 0.37464356
1975_Philippine_International_Tennis_Tournament - Score: 0.37464356
1975_Stockholm_Open - Score: 0.37464356
1978_United_Bank_Tennis_Classic - Score: 0.37464356
1988_Benson_and_Hedges_Open - Score: 0.37464356
1989_Australian_Open - Score: 0.37464356
1990_US_Open_(tennis) - Score: 0.37464356
1985_Tokyo_Indoor - Score: 0.37108636
1925_French_Championships_(tennis) - Score: 0.3680339
1926_French_Championships_(tennis) - Score: 0.3680339
1928_French_Championships_(tennis) - Score: 0.3680339
1929_French_Championships_(tennis) - Score: 0.3680339
1930_French_Championships_(tennis) - Score: 0.3680339
1931_French_Championships_(tennis) - Score: 0.3680339
1932_French_Championships_(tennis) - Score: 0.3680339
1933_French_Championships_(tennis) - Score: 0.3680339
1934_French_Championships_(tennis) - Score: 0.3680339
1935_French_Championships_(tennis) - Score: 0.3680339
1936_French_Championships_(tennis) - Score: 0.3680339
1937_French_Championships_(tennis) - Score: 0.3680339
1938_French_Championships_(tennis) - Score: 0.3680339
1939_French_Championships_(tennis) - Score: 0.3680339
1947_French_Championships_(tennis) - Score: 0.3680339
1948_French_Championships_(tennis) - Score: 0.3680339
1949_French_Championships_(tennis) - Score: 0.3680339
1950_French_Championships_(tennis) - Score: 0.3680339
1951_French_Championships_(tennis) - Score: 0.3680339
1953_French_Championships_(tennis) - Score: 0.3680339
1954_French_Championships_(tennis) - Score: 0.3680339
1956_French_Championships_(tennis) - Score: 0.3680339
1957_French_Championships_(tennis) - Score: 0.3680339
1958_French_Championships_(tennis) - Score: 0.3680339
1959_French_Championships_(tennis) - Score: 0.3680339
1960_French_Championships_(tennis) - Score: 0.3680339
1961_French_Championships_(tennis) - Score: 0.3680339
1962_French_Championships_(tennis) - Score: 0.3680339
1963_Federation_Cup_(tennis) - Score: 0.3680339
1963_French_Championships_(tennis) - Score: 0.3680339
1964_Federation_Cup_(tennis) - Score: 0.3680339
1964_French_Championships_(tennis) - Score: 0.3680339
1965_Federation_Cup_(tennis) - Score: 0.3680339
1966_Federation_Cup_(tennis) - Score: 0.3680339
1967_Federation_Cup_(tennis) - Score: 0.3680339
1968_Federation_Cup_(tennis) - Score: 0.3680339
1968_US_Open_(tennis) - Score: 0.3680339
1969_Federation_Cup_(tennis) - Score: 0.3680339
1969_US_Open_(tennis) - Score: 0.3680339
1970_Federation_Cup_(tennis) - Score: 0.3680339
1970_Grand_Prix_(tennis) - Score: 0.3680339
1970_US_Open_(tennis) - Score: 0.3680339
