1982_Davis_Cup - Score: 1.0
1982_Davis_Cup_World_Group - Score: 1.0
1983_Davis_Cup - Score: 1.0
1983_Davis_Cup_World_Group - Score: 1.0
1984_Davis_Cup_World_Group - Score: 0.9084316
1984_Davis_Cup - Score: 0.8911641
1981_Davis_Cup - Score: 0.6924233
1981_Davis_Cup_World_Group - Score: 0.6076267
1980_Davis_Cup - Score: 0.5835874
1979_Davis_Cup - Score: 0.49048388
1985_Davis_Cup - Score: 0.47192624
1985_Davis_Cup_World_Group - Score: 0.389955
1986_Davis_Cup - Score: 0.37435097
1986_Davis_Cup_World_Group - Score: 0.37435097
1987_Davis_Cup - Score: 0.37435097
1987_Davis_Cup_World_Group - Score: 0.37435097
1988_Davis_Cup - Score: 0.37435097
1988_Davis_Cup_World_Group - Score: 0.37435097
1989_Davis_Cup - Score: 0.37435097
1989_Davis_Cup_World_Group - Score: 0.37435097
