1982_in_music - Score: 1.0
1983_in_music - Score: 0.90222985
1981_in_music - Score: 0.8989975
1979_in_music - Score: 0.7936674
1980_in_music - Score: 0.7936674
1984_in_music - Score: 0.70165855
1985_in_music - Score: 0.70165855
1978_in_music - Score: 0.58908784
1986_in_music - Score: 0.5069054
1977_in_music - Score: 0.49309465
List_of_number-one_country_albums_of_1981_(Canada) - Score: 0.4130156
List_of_number-one_country_albums_of_1984_(Canada) - Score: 0.4130156
1976_in_music - Score: 0.3893743
