1982_Australian_Open - Score: 1.0
1981_Australian_Open - Score: 0.7899041
1979_Australian_Open - Score: 0.6031383
1980_Australian_Open - Score: 0.6031383
1983_Australian_Open - Score: 0.48731244
1982_French_Open - Score: 0.42510754
1981_French_Open - Score: 0.42351997
1984_Australian_Open - Score: 0.38693708
1985_Australian_Open - Score: 0.38452867
1987_Australian_Open - Score: 0.38452867
1979_French_Open - Score: 0.32318363
1980_French_Open - Score: 0.32318363
1981_Wimbledon_Championships - Score: 0.3157112
