1983_French_Open - Score: 1.0
1984_French_Open - Score: 0.73668754
1984_Australian_Open - Score: 0.64393693
1983_Australian_Open - Score: 0.63845015
1983_Wimbledon_Championships - Score: 0.63845015
1983_US_Open_(tennis) - Score: 0.6083286
1984_US_Open_(tennis) - Score: 0.6077786
1983_Freiburg_Open - Score: 0.54880226
1985_Australian_Open - Score: 0.53932333
1985_French_Open - Score: 0.5386775
1984_Wimbledon_Championships - Score: 0.53359056
1984_Bridgestone_Doubles_Championships - Score: 0.45784363
1984_Santista_Textile_Open - Score: 0.45784363
1982_French_Open - Score: 0.44720596
1985_Wimbledon_Championships - Score: 0.43890056
1984_Livingston_Open - Score: 0.38508567
1985_Melbourne_Indoor - Score: 0.3729411
1986_French_Open - Score: 0.35313103
1981_Australian_Open - Score: 0.34291637
1982_Australian_Open - Score: 0.34291637
1987_Australian_Open - Score: 0.34291637
1980_Wimbledon_Championships - Score: 0.34165543
1981_Wimbledon_Championships - Score: 0.34165543
1982_Wimbledon_Championships - Score: 0.34165543
1986_Wimbledon_Championships - Score: 0.34165543
1987_Wimbledon_Championships - Score: 0.34165543
1983_Virginia_Slims_World_Championship_Series - Score: 0.33511722
1985_US_Open_(tennis) - Score: 0.30868843
