1981_Grand_Prix_(tennis) - Score: 1.0
1982_Grand_Prix_(tennis) - Score: 1.0
1983_Grand_Prix_(tennis) - Score: 1.0
1984_Grand_Prix_(tennis) - Score: 0.95279866
1980_Grand_Prix_(tennis) - Score: 0.95217896
1985_Grand_Prix_(tennis) - Score: 0.90717083
1986_Grand_Prix_(tennis) - Score: 0.90717083
1978_Grand_Prix_(tennis) - Score: 0.904025
1979_Grand_Prix_(tennis) - Score: 0.904025
1987_Grand_Prix_(tennis) - Score: 0.86357635
1988_Grand_Prix_(tennis) - Score: 0.766405
1989_Grand_Prix_(tennis) - Score: 0.766405
Jimmy_Connors_career_statistics - Score: 0.7646378
1982_United_Bank_Classic - Score: 0.7633064
John_McEnroe_career_statistics - Score: 0.7617372
1977_Grand_Prix_(tennis) - Score: 0.7153034
2021_ATP_Tour - Score: 0.71183413
1984_Cincinnati_Open - Score: 0.6914573
1982_Cincinnati_Open - Score: 0.69114053
1983_Cincinnati_Open - Score: 0.69114053
1981_Volvo_Masters - Score: 0.69018734
Björn_Borg_career_statistics - Score: 0.686862
1990_ATP_Tour - Score: 0.6502983
1981_Monte_Carlo_Open - Score: 0.6496257
1981_United_Bank_Classic - Score: 0.6496257
Lorraine_Open - Score: 0.64763707
Wembley_Championships - Score: 0.6399017
1984_Volvo_U.S._National_Indoor - Score: 0.6376173
1981_South_American_Championships_(tennis) - Score: 0.63591903
1985_Alan_King_Tennis_Classic - Score: 0.6345804
1985_Melbourne_Indoor - Score: 0.6345804
1979_United_Bank_Classic - Score: 0.6339055
1980_Monte_Carlo_Open - Score: 0.63291454
1980_United_Bank_Classic - Score: 0.63291454
1980_World_Championship_Tennis_Finals - Score: 0.63291454
1970_Grand_Prix_(tennis) - Score: 0.62143123
1971_Grand_Prix_(tennis) - Score: 0.62143123
1972_Grand_Prix_(tennis) - Score: 0.62143123
1973_Grand_Prix_(tennis) - Score: 0.62143123
1974_Grand_Prix_(tennis) - Score: 0.62143123
1975_Grand_Prix_(tennis) - Score: 0.62143123
1976_Grand_Prix_(tennis) - Score: 0.62143123
1985_Tokyo_Indoor - Score: 0.61164445
1984_Livingston_Open - Score: 0.5983392
1988_WCT_Finals - Score: 0.5965297
1978_Cairo_Open - Score: 0.5929026
1991_ATP_Tour - Score: 0.57934004
1978_United_Bank_Tennis_Classic - Score: 0.5774057
1987_Benson_and_Hedges_Open - Score: 0.5564699
1987_Livingston_Open - Score: 0.5564699
1987_WCT_Finals - Score: 0.5564699
1925_French_Championships_(tennis) - Score: 0.5286021
1926_French_Championships_(tennis) - Score: 0.5286021
1928_French_Championships_(tennis) - Score: 0.5286021
1929_French_Championships_(tennis) - Score: 0.5286021
1930_French_Championships_(tennis) - Score: 0.5286021
1931_French_Championships_(tennis) - Score: 0.5286021
1932_French_Championships_(tennis) - Score: 0.5286021
1933_French_Championships_(tennis) - Score: 0.5286021
1934_French_Championships_(tennis) - Score: 0.5286021
1935_French_Championships_(tennis) - Score: 0.5286021
1936_French_Championships_(tennis) - Score: 0.5286021
1937_French_Championships_(tennis) - Score: 0.5286021
1938_French_Championships_(tennis) - Score: 0.5286021
1939_French_Championships_(tennis) - Score: 0.5286021
1947_French_Championships_(tennis) - Score: 0.5286021
1948_French_Championships_(tennis) - Score: 0.5286021
1949_French_Championships_(tennis) - Score: 0.5286021
1950_French_Championships_(tennis) - Score: 0.5286021
1951_French_Championships_(tennis) - Score: 0.5286021
1953_French_Championships_(tennis) - Score: 0.5286021
1954_French_Championships_(tennis) - Score: 0.5286021
1956_French_Championships_(tennis) - Score: 0.5286021
1957_French_Championships_(tennis) - Score: 0.5286021
1958_French_Championships_(tennis) - Score: 0.5286021
1959_French_Championships_(tennis) - Score: 0.5286021
1960_French_Championships_(tennis) - Score: 0.5286021
1961_French_Championships_(tennis) - Score: 0.5286021
1962_French_Championships_(tennis) - Score: 0.5286021
1963_Federation_Cup_(tennis) - Score: 0.5286021
1963_French_Championships_(tennis) - Score: 0.5286021
1964_Federation_Cup_(tennis) - Score: 0.5286021
1964_French_Championships_(tennis) - Score: 0.5286021
1965_Federation_Cup_(tennis) - Score: 0.5286021
1966_Federation_Cup_(tennis) - Score: 0.5286021
1967_Federation_Cup_(tennis) - Score: 0.5286021
1968_Federation_Cup_(tennis) - Score: 0.5286021
1968_US_Open_(tennis) - Score: 0.5286021
1969_Federation_Cup_(tennis) - Score: 0.5286021
1969_US_Open_(tennis) - Score: 0.5286021
1970_Federation_Cup_(tennis) - Score: 0.5286021
1970_US_Open_(tennis) - Score: 0.5286021
1971_Federation_Cup_(tennis) - Score: 0.5286021
1971_US_Open_(tennis) - Score: 0.5286021
1972_Federation_Cup_(tennis) - Score: 0.5286021
1972_US_Open_(tennis) - Score: 0.5286021
1973_Federation_Cup_(tennis) - Score: 0.5286021
1973_US_Open_(tennis) - Score: 0.5286021
1974_Federation_Cup_(tennis) - Score: 0.5286021
1974_US_Open_(tennis) - Score: 0.5286021
