1983_Freiburg_Open - Score: 1.0
1983_Wightman_Cup - Score: 0.787161
1983_Virginia_Slims_World_Championship_Series - Score: 0.72610617
1983_Australian_Open - Score: 0.5331988
1983_French_Open - Score: 0.5331988
1983_Wimbledon_Championships - Score: 0.5331988
1984_Virginia_Slims_World_Championship_Series - Score: 0.5230287
1983_US_Open_(tennis) - Score: 0.5142767
1982_WTA_Tour - Score: 0.43160513
1985_Virginia_Slims_World_Championship_Series - Score: 0.43160513
1984_Bridgestone_Doubles_Championships - Score: 0.36035898
1984_Santista_Textile_Open - Score: 0.36035898
1984_Australian_Open - Score: 0.3583336
1984_French_Open - Score: 0.35714975
1984_US_Open_(tennis) - Score: 0.35494474
1986_Virginia_Slims_World_Championship_Series - Score: 0.34146962
1987_Virginia_Slims_World_Championship_Series - Score: 0.34146962
1982_French_Open - Score: 0.33814847
1981_WTA_Tour - Score: 0.33526263
Chris_Evert_career_statistics - Score: 0.33526263
Martina_Navratilova_career_statistics - Score: 0.33526263
