1983_in_music - Score: 1.0
1982_in_music - Score: 0.9003731
1984_in_music - Score: 0.79984146
1985_in_music - Score: 0.79984146
1981_in_music - Score: 0.7995785
1979_in_music - Score: 0.6944651
1980_in_music - Score: 0.6944651
1986_in_music - Score: 0.60548913
1978_in_music - Score: 0.49030662
1977_in_music - Score: 0.39451095
List_of_number-one_country_albums_of_1981_(Canada) - Score: 0.3295228
List_of_number-one_country_albums_of_1984_(Canada) - Score: 0.3295228
1987_in_music - Score: 0.30250078
