1983_Wimbledon_Championships - Score: 1.0
1984_Wimbledon_Championships - Score: 0.71886134
1985_Wimbledon_Championships - Score: 0.71886134
1983_French_Open - Score: 0.632344
1986_Wimbledon_Championships - Score: 0.62872225
1987_Wimbledon_Championships - Score: 0.62872225
1982_Wimbledon_Championships - Score: 0.6122836
1983_US_Open_(tennis) - Score: 0.6025106
1983_Australian_Open - Score: 0.54355353
1983_Freiburg_Open - Score: 0.54355353
1984_French_Open - Score: 0.5389691
1978_Wimbledon_Championships - Score: 0.52039766
1980_Wimbledon_Championships - Score: 0.5176213
1981_Wimbledon_Championships - Score: 0.5176213
1984_Australian_Open - Score: 0.4540829
1986_French_Open - Score: 0.44555953
1984_US_Open_(tennis) - Score: 0.44008437
1977_Wimbledon_Championships - Score: 0.42573527
1979_Wimbledon_Championships - Score: 0.42573527
1990_Wimbledon_Championships - Score: 0.35854524
1978_US_Open_(tennis) - Score: 0.3576229
1982_French_Open - Score: 0.34471536
1987_Australian_Open - Score: 0.34241313
1987_French_Open - Score: 0.3389818
1991_Wimbledon_Championships - Score: 0.3389818
1978_Australian_Open - Score: 0.33709294
1985_Australian_Open - Score: 0.33684507
1985_French_Open - Score: 0.33620542
1977_US_Open_(tennis) - Score: 0.3006285
