1983_US_Open_(tennis) - Score: 1.0
1984_US_Open_(tennis) - Score: 0.8008647
1983_French_Open - Score: 0.7055631
1983_Wimbledon_Championships - Score: 0.7055631
1973_US_Open_(tennis) - Score: 0.676838
1987_US_Open_(tennis) - Score: 0.676838
1984_Australian_Open - Score: 0.6372642
1984_French_Open - Score: 0.6362755
1983_Australian_Open - Score: 0.6328116
1983_Freiburg_Open - Score: 0.6328116
1977_US_Open_(tennis) - Score: 0.6228173
1982_US_Open_(tennis) - Score: 0.61895734
1978_US_Open_(tennis) - Score: 0.6029648
1979_US_Open_(tennis) - Score: 0.6029648
1985_US_Open_(tennis) - Score: 0.5618593
1972_US_Open_(tennis) - Score: 0.5580727
1974_US_Open_(tennis) - Score: 0.55494523
1975_US_Open_(tennis) - Score: 0.55494523
1976_US_Open_(tennis) - Score: 0.55494523
1981_US_Open_(tennis) - Score: 0.55494523
1980_US_Open_(tennis) - Score: 0.5388197
1970_US_Open_(tennis) - Score: 0.4968193
1984_Bridgestone_Doubles_Championships - Score: 0.48624477
1984_Santista_Textile_Open - Score: 0.48624477
1978_Cairo_Open - Score: 0.46544176
1990_US_Open_(tennis) - Score: 0.45902324
1978_Australian_Open - Score: 0.4571379
Philadelphia_Cricket_Club - Score: 0.43943444
1971_US_Open_(tennis) - Score: 0.43911332
1995_US_Open_(tennis) - Score: 0.43868917
1991_US_Open_(tennis) - Score: 0.4268656
1982_French_Open - Score: 0.42388317
1980_Wimbledon_Championships - Score: 0.4186986
1981_Wimbledon_Championships - Score: 0.4186986
1982_Wimbledon_Championships - Score: 0.4186986
1984_Wimbledon_Championships - Score: 0.4186986
1985_Wimbledon_Championships - Score: 0.4186986
1986_Wimbledon_Championships - Score: 0.4186986
1987_Wimbledon_Championships - Score: 0.4186986
1980_French_Open - Score: 0.41349325
1969_South_African_Open_(tennis) - Score: 0.41296887
1970_South_African_Open_(tennis) - Score: 0.41296887
Jimmy_Connors_career_statistics - Score: 0.41296887
John_McEnroe_career_statistics - Score: 0.41296887
1990_French_Open - Score: 0.41271383
1990_Holden_NSW_Open - Score: 0.41271383
1990_Wimbledon_Championships - Score: 0.41271383
1978_French_Open - Score: 0.40898982
1979_Australian_Open - Score: 0.40898982
1980_Australian_Open - Score: 0.40898982
1982_United_Bank_Classic - Score: 0.40711063
1977_French_Open - Score: 0.40011197
1970_Italian_Open_(tennis) - Score: 0.39890793
1981_Monte_Carlo_Open - Score: 0.39890793
1981_United_Bank_Classic - Score: 0.39890793
1988_WCT_Finals - Score: 0.39890793
Grass_court - Score: 0.39890793
Lorraine_Open - Score: 0.39890793
Björn_Borg_career_statistics - Score: 0.39749125
1984_Volvo_U.S._National_Indoor - Score: 0.39347115
1970_U.S._Men's_Clay_Court_Championships - Score: 0.38820824
1969_Italian_Open_(tennis) - Score: 0.3869006
1975_Japan_Open_Tennis_Championships - Score: 0.3869006
1975_Philippine_International_Tennis_Tournament - Score: 0.3869006
1975_Stockholm_Open - Score: 0.3869006
1978_United_Bank_Tennis_Classic - Score: 0.3869006
1979_United_Bank_Classic - Score: 0.3869006
1980_Monte_Carlo_Open - Score: 0.3869006
1980_United_Bank_Classic - Score: 0.3869006
1980_World_Championship_Tennis_Finals - Score: 0.3869006
1985_Melbourne_Indoor - Score: 0.3869006
1988_Benson_and_Hedges_Open - Score: 0.3869006
1989_Australian_Open - Score: 0.3869006
1925_French_Championships_(tennis) - Score: 0.3800747
1926_French_Championships_(tennis) - Score: 0.3800747
1928_French_Championships_(tennis) - Score: 0.3800747
1929_French_Championships_(tennis) - Score: 0.3800747
1930_French_Championships_(tennis) - Score: 0.3800747
1931_French_Championships_(tennis) - Score: 0.3800747
1932_French_Championships_(tennis) - Score: 0.3800747
1933_French_Championships_(tennis) - Score: 0.3800747
1934_French_Championships_(tennis) - Score: 0.3800747
1935_French_Championships_(tennis) - Score: 0.3800747
1936_French_Championships_(tennis) - Score: 0.3800747
1937_French_Championships_(tennis) - Score: 0.3800747
1938_French_Championships_(tennis) - Score: 0.3800747
1939_French_Championships_(tennis) - Score: 0.3800747
1947_French_Championships_(tennis) - Score: 0.3800747
1948_French_Championships_(tennis) - Score: 0.3800747
1949_French_Championships_(tennis) - Score: 0.3800747
1950_French_Championships_(tennis) - Score: 0.3800747
1951_French_Championships_(tennis) - Score: 0.3800747
1953_French_Championships_(tennis) - Score: 0.3800747
1954_French_Championships_(tennis) - Score: 0.3800747
1956_French_Championships_(tennis) - Score: 0.3800747
1957_French_Championships_(tennis) - Score: 0.3800747
1958_French_Championships_(tennis) - Score: 0.3800747
1959_French_Championships_(tennis) - Score: 0.3800747
1960_French_Championships_(tennis) - Score: 0.3800747
1961_French_Championships_(tennis) - Score: 0.3800747
