1984_Livingston_Open - Score: 1.0
1984_Volvo_U.S._National_Indoor - Score: 0.68488437
1984_Cincinnati_Open - Score: 0.45664248
1985_Alan_King_Tennis_Classic - Score: 0.39425215
1985_Tokyo_Indoor - Score: 0.3910438
1982_Cincinnati_Open - Score: 0.38857925
1983_Cincinnati_Open - Score: 0.38857925
1984_US_Open_(tennis) - Score: 0.3852944
1985_Melbourne_Indoor - Score: 0.3770782
1988_Grand_Prix_(tennis) - Score: 0.37494382
1989_Grand_Prix_(tennis) - Score: 0.37494382
1983_French_Open - Score: 0.37258
1984_Australian_Open - Score: 0.37258
1984_Bridgestone_Doubles_Championships - Score: 0.37258
1984_French_Open - Score: 0.37258
1984_Santista_Textile_Open - Score: 0.37258
1987_Grand_Prix_(tennis) - Score: 0.36991104
1978_Grand_Prix_(tennis) - Score: 0.36709204
1979_Grand_Prix_(tennis) - Score: 0.36709204
1980_Grand_Prix_(tennis) - Score: 0.36709204
1981_Grand_Prix_(tennis) - Score: 0.36709204
1982_Grand_Prix_(tennis) - Score: 0.36709204
1983_Grand_Prix_(tennis) - Score: 0.36709204
1984_Grand_Prix_(tennis) - Score: 0.36709204
1985_Grand_Prix_(tennis) - Score: 0.36709204
1986_Grand_Prix_(tennis) - Score: 0.36709204
1984_Wimbledon_Championships - Score: 0.34521624
1985_French_Open - Score: 0.34521624
Racquet_Club_of_Memphis - Score: 0.31617513
1982_United_Bank_Classic - Score: 0.3127765
Jimmy_Connors_career_statistics - Score: 0.3127677
Lorraine_Open - Score: 0.31176898
Memphis_Open_(tennis) - Score: 0.31124443
2021_ATP_Tour - Score: 0.31118575
John_McEnroe_career_statistics - Score: 0.31118575
