1984_Federation_Cup_(tennis) - Score: 1.0
1972_Federation_Cup_(tennis) - Score: 0.8352367
1975_Federation_Cup_(tennis) - Score: 0.8352367
1976_Federation_Cup_(tennis) - Score: 0.8352367
1977_Federation_Cup_(tennis) - Score: 0.8352367
1978_Federation_Cup_(tennis) - Score: 0.8352367
1979_Federation_Cup_(tennis) - Score: 0.8352367
1980_Federation_Cup_(tennis) - Score: 0.8352367
1981_Federation_Cup_(tennis) - Score: 0.8352367
1982_Federation_Cup_(tennis) - Score: 0.8352367
1974_Federation_Cup_(tennis) - Score: 0.7845182
List_of_Slovakia_Fed_Cup_team_representatives - Score: 0.78256774
List_of_Slovenia_Fed_Cup_team_representatives - Score: 0.78256774
1965_Federation_Cup_(tennis) - Score: 0.74600303
List_of_Fed_Cup_champions - Score: 0.74019974
1986_Federation_Cup_(tennis) - Score: 0.7399122
1964_Federation_Cup_(tennis) - Score: 0.7392146
1971_Federation_Cup_(tennis) - Score: 0.7392146
1963_Federation_Cup_(tennis) - Score: 0.7386376
1966_Federation_Cup_(tennis) - Score: 0.7386376
1967_Federation_Cup_(tennis) - Score: 0.7386376
1969_Federation_Cup_(tennis) - Score: 0.7386376
1970_Federation_Cup_(tennis) - Score: 0.7386376
1973_Federation_Cup_(tennis) - Score: 0.7386376
List_of_Hungary_Fed_Cup_team_representatives - Score: 0.73468286
List_of_Italy_Fed_Cup_team_representatives - Score: 0.73468286
List_of_Sweden_Fed_Cup_team_representatives - Score: 0.73468286
List_of_Argentina_Fed_Cup_team_representatives - Score: 0.7346372
List_of_Austria_Fed_Cup_team_representatives - Score: 0.7346372
List_of_China_Fed_Cup_team_representatives - Score: 0.7346372
List_of_Colombia_Fed_Cup_team_representatives - Score: 0.7346372
List_of_France_Fed_Cup_team_representatives - Score: 0.7346372
List_of_Israel_Fed_Cup_team_representatives - Score: 0.7346372
List_of_Japan_Fed_Cup_team_representatives - Score: 0.7346372
List_of_Netherlands_Fed_Cup_team_representatives - Score: 0.7346372
List_of_Poland_Fed_Cup_team_representatives - Score: 0.7346372
List_of_Russia_Fed_Cup_team_representatives - Score: 0.7346372
List_of_South_Africa_Fed_Cup_team_representatives - Score: 0.7346372
List_of_Switzerland_Fed_Cup_team_representatives - Score: 0.7346372
1968_Federation_Cup_(tennis) - Score: 0.6952845
1983_Federation_Cup_(tennis) - Score: 0.5708436
1985_Federation_Cup_(tennis) - Score: 0.5708436
1987_Federation_Cup_(tennis) - Score: 0.5708436
1988_Federation_Cup_(tennis) - Score: 0.5708436
1989_Federation_Cup_(tennis) - Score: 0.5708436
1990_Federation_Cup_(tennis) - Score: 0.5708436
1991_Federation_Cup_(tennis) - Score: 0.5708436
1992_Federation_Cup_(tennis) - Score: 0.55649215
1925_French_Championships_(tennis) - Score: 0.5188766
1926_French_Championships_(tennis) - Score: 0.5188766
1928_French_Championships_(tennis) - Score: 0.5188766
1929_French_Championships_(tennis) - Score: 0.5188766
1930_French_Championships_(tennis) - Score: 0.5188766
1931_French_Championships_(tennis) - Score: 0.5188766
1932_French_Championships_(tennis) - Score: 0.5188766
1933_French_Championships_(tennis) - Score: 0.5188766
1934_French_Championships_(tennis) - Score: 0.5188766
1935_French_Championships_(tennis) - Score: 0.5188766
1936_French_Championships_(tennis) - Score: 0.5188766
1937_French_Championships_(tennis) - Score: 0.5188766
1938_French_Championships_(tennis) - Score: 0.5188766
1939_French_Championships_(tennis) - Score: 0.5188766
1947_French_Championships_(tennis) - Score: 0.5188766
1948_French_Championships_(tennis) - Score: 0.5188766
1949_French_Championships_(tennis) - Score: 0.5188766
1950_French_Championships_(tennis) - Score: 0.5188766
1951_French_Championships_(tennis) - Score: 0.5188766
1953_French_Championships_(tennis) - Score: 0.5188766
1954_French_Championships_(tennis) - Score: 0.5188766
1956_French_Championships_(tennis) - Score: 0.5188766
1957_French_Championships_(tennis) - Score: 0.5188766
1958_French_Championships_(tennis) - Score: 0.5188766
1959_French_Championships_(tennis) - Score: 0.5188766
1960_French_Championships_(tennis) - Score: 0.5188766
1961_French_Championships_(tennis) - Score: 0.5188766
1962_French_Championships_(tennis) - Score: 0.5188766
1963_French_Championships_(tennis) - Score: 0.5188766
1964_French_Championships_(tennis) - Score: 0.5188766
1968_US_Open_(tennis) - Score: 0.5188766
1969_US_Open_(tennis) - Score: 0.5188766
1970_Grand_Prix_(tennis) - Score: 0.5188766
1970_US_Open_(tennis) - Score: 0.5188766
1971_Grand_Prix_(tennis) - Score: 0.5188766
1971_US_Open_(tennis) - Score: 0.5188766
1972_Grand_Prix_(tennis) - Score: 0.5188766
1972_US_Open_(tennis) - Score: 0.5188766
1973_Grand_Prix_(tennis) - Score: 0.5188766
1973_US_Open_(tennis) - Score: 0.5188766
1974_Grand_Prix_(tennis) - Score: 0.5188766
1974_US_Open_(tennis) - Score: 0.5188766
1975_Grand_Prix_(tennis) - Score: 0.5188766
1975_US_Open_(tennis) - Score: 0.5188766
1976_Grand_Prix_(tennis) - Score: 0.5188766
1976_US_Open_(tennis) - Score: 0.5188766
1977_Grand_Prix_(tennis) - Score: 0.5188766
1978_Grand_Prix_(tennis) - Score: 0.5188766
1979_Grand_Prix_(tennis) - Score: 0.5188766
1980_Grand_Prix_(tennis) - Score: 0.5188766
1981_Grand_Prix_(tennis) - Score: 0.5188766
1981_US_Open_(tennis) - Score: 0.5188766
