1984_Davis_Cup - Score: 1.0
1982_Davis_Cup - Score: 0.89516705
1982_Davis_Cup_World_Group - Score: 0.89516705
1983_Davis_Cup - Score: 0.89516705
1983_Davis_Cup_World_Group - Score: 0.89516705
1984_Davis_Cup_World_Group - Score: 0.8031873
1980_Davis_Cup - Score: 0.5862088
1981_Davis_Cup - Score: 0.5862088
1985_Davis_Cup - Score: 0.57887894
1981_Davis_Cup_World_Group - Score: 0.5010313
1985_Davis_Cup_World_Group - Score: 0.4965395
1979_Davis_Cup - Score: 0.49268705
1986_Davis_Cup - Score: 0.48086542
1986_Davis_Cup_World_Group - Score: 0.48086542
1987_Davis_Cup - Score: 0.48086542
1987_Davis_Cup_World_Group - Score: 0.48086542
1988_Davis_Cup - Score: 0.48086542
1988_Davis_Cup_World_Group - Score: 0.48086542
1989_Davis_Cup - Score: 0.48086542
1989_Davis_Cup_World_Group - Score: 0.3760325
