1984_Grand_Prix_(tennis) - Score: 1.0
1985_Grand_Prix_(tennis) - Score: 0.9543463
1986_Grand_Prix_(tennis) - Score: 0.9543463
1981_Grand_Prix_(tennis) - Score: 0.9533391
1982_Grand_Prix_(tennis) - Score: 0.9533391
1983_Grand_Prix_(tennis) - Score: 0.9533391
1987_Grand_Prix_(tennis) - Score: 0.91199905
1980_Grand_Prix_(tennis) - Score: 0.9054909
1978_Grand_Prix_(tennis) - Score: 0.85730964
1979_Grand_Prix_(tennis) - Score: 0.85730964
1988_Grand_Prix_(tennis) - Score: 0.8175365
1989_Grand_Prix_(tennis) - Score: 0.8175365
1982_United_Bank_Classic - Score: 0.76373935
John_McEnroe_career_statistics - Score: 0.7621693
Jimmy_Connors_career_statistics - Score: 0.7137584
1990_ATP_Tour - Score: 0.7044662
Lorraine_Open - Score: 0.7018035
Wembley_Championships - Score: 0.6924665
1984_Cincinnati_Open - Score: 0.6918494
1982_Cincinnati_Open - Score: 0.69153255
1983_Cincinnati_Open - Score: 0.69153255
1981_Volvo_Masters - Score: 0.6905788
1977_Grand_Prix_(tennis) - Score: 0.668481
2021_ATP_Tour - Score: 0.66092473
1988_WCT_Finals - Score: 0.65066713
1981_Monte_Carlo_Open - Score: 0.64999413
1981_United_Bank_Classic - Score: 0.64999413
1984_Volvo_U.S._National_Indoor - Score: 0.637979
Björn_Borg_career_statistics - Score: 0.6373764
1981_South_American_Championships_(tennis) - Score: 0.63627976
1991_ATP_Tour - Score: 0.63516575
1985_Alan_King_Tennis_Classic - Score: 0.63494027
1985_Melbourne_Indoor - Score: 0.63494027
1980_Monte_Carlo_Open - Score: 0.63327354
1980_United_Bank_Classic - Score: 0.63327354
1980_World_Championship_Tennis_Finals - Score: 0.63327354
1987_Benson_and_Hedges_Open - Score: 0.61409134
1987_Livingston_Open - Score: 0.61409134
1987_WCT_Finals - Score: 0.61409134
1985_Tokyo_Indoor - Score: 0.61199135
1984_Livingston_Open - Score: 0.5986786
1988_Benson_and_Hedges_Open - Score: 0.57966864
1979_United_Bank_Classic - Score: 0.5780933
1970_Grand_Prix_(tennis) - Score: 0.5745556
1971_Grand_Prix_(tennis) - Score: 0.5745556
1972_Grand_Prix_(tennis) - Score: 0.5745556
1973_Grand_Prix_(tennis) - Score: 0.5745556
1974_Grand_Prix_(tennis) - Score: 0.5745556
1975_Grand_Prix_(tennis) - Score: 0.5745556
1976_Grand_Prix_(tennis) - Score: 0.5745556
1988_Livingston_Open - Score: 0.55491835
1989_Nabisco_Masters - Score: 0.55491835
1992_ATP_Tour - Score: 0.55491835
1978_Cairo_Open - Score: 0.5387858
1925_French_Championships_(tennis) - Score: 0.52890193
1926_French_Championships_(tennis) - Score: 0.52890193
1928_French_Championships_(tennis) - Score: 0.52890193
1929_French_Championships_(tennis) - Score: 0.52890193
1930_French_Championships_(tennis) - Score: 0.52890193
1931_French_Championships_(tennis) - Score: 0.52890193
1932_French_Championships_(tennis) - Score: 0.52890193
1933_French_Championships_(tennis) - Score: 0.52890193
1934_French_Championships_(tennis) - Score: 0.52890193
1935_French_Championships_(tennis) - Score: 0.52890193
1936_French_Championships_(tennis) - Score: 0.52890193
1937_French_Championships_(tennis) - Score: 0.52890193
1938_French_Championships_(tennis) - Score: 0.52890193
1939_French_Championships_(tennis) - Score: 0.52890193
1947_French_Championships_(tennis) - Score: 0.52890193
1948_French_Championships_(tennis) - Score: 0.52890193
1949_French_Championships_(tennis) - Score: 0.52890193
1950_French_Championships_(tennis) - Score: 0.52890193
1951_French_Championships_(tennis) - Score: 0.52890193
1953_French_Championships_(tennis) - Score: 0.52890193
1954_French_Championships_(tennis) - Score: 0.52890193
1956_French_Championships_(tennis) - Score: 0.52890193
1957_French_Championships_(tennis) - Score: 0.52890193
1958_French_Championships_(tennis) - Score: 0.52890193
1959_French_Championships_(tennis) - Score: 0.52890193
1960_French_Championships_(tennis) - Score: 0.52890193
1961_French_Championships_(tennis) - Score: 0.52890193
1962_French_Championships_(tennis) - Score: 0.52890193
1963_Federation_Cup_(tennis) - Score: 0.52890193
1963_French_Championships_(tennis) - Score: 0.52890193
1964_Federation_Cup_(tennis) - Score: 0.52890193
1964_French_Championships_(tennis) - Score: 0.52890193
1965_Federation_Cup_(tennis) - Score: 0.52890193
1966_Federation_Cup_(tennis) - Score: 0.52890193
1967_Federation_Cup_(tennis) - Score: 0.52890193
1968_Federation_Cup_(tennis) - Score: 0.52890193
1968_US_Open_(tennis) - Score: 0.52890193
1969_Federation_Cup_(tennis) - Score: 0.52890193
1969_US_Open_(tennis) - Score: 0.52890193
1970_Federation_Cup_(tennis) - Score: 0.52890193
1970_US_Open_(tennis) - Score: 0.52890193
1971_Federation_Cup_(tennis) - Score: 0.52890193
1971_US_Open_(tennis) - Score: 0.52890193
1972_Federation_Cup_(tennis) - Score: 0.52890193
1972_US_Open_(tennis) - Score: 0.52890193
1973_Federation_Cup_(tennis) - Score: 0.52890193
