1984_Bridgestone_Doubles_Championships - Score: 1.0
1984_Santista_Textile_Open - Score: 1.0
1984_Virginia_Slims_World_Championship_Series - Score: 0.53379273
1984_Australian_Open - Score: 0.51740056
1984_French_Open - Score: 0.51740056
1984_US_Open_(tennis) - Score: 0.49866074
1983_French_Open - Score: 0.42785546
1983_Virginia_Slims_World_Championship_Series - Score: 0.42576325
1985_Virginia_Slims_World_Championship_Series - Score: 0.42576325
1986_Virginia_Slims_World_Championship_Series - Score: 0.42576325
1987_Virginia_Slims_World_Championship_Series - Score: 0.42576325
1984_Wimbledon_Championships - Score: 0.41251916
1985_French_Open - Score: 0.41251916
1984_Livingston_Open - Score: 0.35986304
1983_Freiburg_Open - Score: 0.34661075
1983_US_Open_(tennis) - Score: 0.34592152
Virginia_Slims_of_Arkansas - Score: 0.33309636
1982_WTA_Tour - Score: 0.32844204
1985_Australian_Open - Score: 0.3258224
