1980_Amateur_World_Series - Score: 1.0
1984_Amateur_World_Series - Score: 1.0
1986_Amateur_World_Series - Score: 0.8923934
1978_Amateur_World_Series - Score: 0.80418533
1982_Amateur_World_Series - Score: 0.80059993
1990_Baseball_World_Cup - Score: 0.79514855
1994_Baseball_World_Cup - Score: 0.79514855
1988_Baseball_World_Cup - Score: 0.79098016
1938_Amateur_World_Series - Score: 0.509209
1998_Baseball_World_Cup - Score: 0.490791
1939_Amateur_World_Series - Score: 0.39987698
1976_Amateur_World_Series - Score: 0.39222124
1942_Amateur_World_Series - Score: 0.30189016
