1985_Australian_Open - Score: 1.0
1985_French_Open - Score: 0.8067211
1986_French_Open - Score: 0.7036064
1987_French_Open - Score: 0.60356885
1984_French_Open - Score: 0.60058343
1984_Australian_Open - Score: 0.58980036
1985_Melbourne_Indoor - Score: 0.57126856
1983_French_Open - Score: 0.49906075
1987_Australian_Open - Score: 0.49399546
1983_Australian_Open - Score: 0.49313286
1985_Tokyo_Indoor - Score: 0.43027586
1985_Alan_King_Tennis_Classic - Score: 0.4229883
Carpet_court - Score: 0.4146564
John_Barrett_(tennis) - Score: 0.4066497
1986_Wimbledon_Championships - Score: 0.40643013
1984_Wimbledon_Championships - Score: 0.3985311
1985_Wimbledon_Championships - Score: 0.39597693
1981_Australian_Open - Score: 0.39496055
1982_Australian_Open - Score: 0.39496055
Virginia_Slims_of_Arkansas - Score: 0.3156811
1984_Bridgestone_Doubles_Championships - Score: 0.3131927
1984_Santista_Textile_Open - Score: 0.3131927
1985_US_Open_(tennis) - Score: 0.30895874
1983_Wimbledon_Championships - Score: 0.30484673
1987_Wimbledon_Championships - Score: 0.30393595
