1985_Davis_Cup - Score: 1.0
1986_Davis_Cup - Score: 0.9020339
1986_Davis_Cup_World_Group - Score: 0.9020339
1987_Davis_Cup - Score: 0.9020339
1987_Davis_Cup_World_Group - Score: 0.9020339
1985_Davis_Cup_World_Group - Score: 0.81009865
1988_Davis_Cup - Score: 0.7927621
1988_Davis_Cup_World_Group - Score: 0.7927621
1989_Davis_Cup - Score: 0.6834903
1989_Davis_Cup_World_Group - Score: 0.5787081
1984_Davis_Cup - Score: 0.57859874
1984_Davis_Cup_World_Group - Score: 0.48331025
1982_Davis_Cup - Score: 0.47381657
1982_Davis_Cup_World_Group - Score: 0.47381657
1983_Davis_Cup - Score: 0.47381657
1983_Davis_Cup_World_Group - Score: 0.47381657
1978_Davis_Cup - Score: 0.38534412
1981_Davis_Cup_World_Group - Score: 0.38534412
1980_Davis_Cup - Score: 0.3818814
1981_Davis_Cup - Score: 0.3818814
