1985_Tokyo_Indoor - Score: 1.0
1985_Alan_King_Tennis_Classic - Score: 0.9152196
1985_Melbourne_Indoor - Score: 0.7234891
1985_Australian_Open - Score: 0.4654493
1985_French_Open - Score: 0.4654493
John_Barrett_(tennis) - Score: 0.4204809
1984_Livingston_Open - Score: 0.4122869
1985_US_Open_(tennis) - Score: 0.4106225
1988_Grand_Prix_(tennis) - Score: 0.40615386
1989_Grand_Prix_(tennis) - Score: 0.40615386
1987_Grand_Prix_(tennis) - Score: 0.40068245
1980_Grand_Prix_(tennis) - Score: 0.3976203
1981_Grand_Prix_(tennis) - Score: 0.3976203
1982_Grand_Prix_(tennis) - Score: 0.3976203
1983_Grand_Prix_(tennis) - Score: 0.3976203
1984_Grand_Prix_(tennis) - Score: 0.3976203
1985_Grand_Prix_(tennis) - Score: 0.3976203
1986_Grand_Prix_(tennis) - Score: 0.3976203
1985_Wimbledon_Championships - Score: 0.368699
1986_French_Open - Score: 0.368699
1987_French_Open - Score: 0.368699
Carpet_court - Score: 0.34232652
1990_ATP_Tour - Score: 0.33863035
Grass_court - Score: 0.3372277
2021_ATP_Tour - Score: 0.33669004
John_McEnroe_career_statistics - Score: 0.33669004
1978_Grand_Prix_(tennis) - Score: 0.33368647
1979_Grand_Prix_(tennis) - Score: 0.33368647
1984_Cincinnati_Open - Score: 0.33246765
Wembley_Championships - Score: 0.3321258
1984_Volvo_U.S._National_Indoor - Score: 0.32909295
1984_French_Open - Score: 0.31839868
Israel_Tennis_Centers - Score: 0.3034702
