1985_French_Open - Score: 1.0
1985_Australian_Open - Score: 0.79962784
1986_French_Open - Score: 0.7068583
1984_French_Open - Score: 0.6849471
1987_French_Open - Score: 0.6077004
1985_Melbourne_Indoor - Score: 0.5662456
1986_Wimbledon_Championships - Score: 0.49562612
1983_French_Open - Score: 0.49404866
1984_Australian_Open - Score: 0.48913327
1984_Wimbledon_Championships - Score: 0.48779655
1985_Wimbledon_Championships - Score: 0.48526478
1985_Tokyo_Indoor - Score: 0.42649257
1985_Alan_King_Tennis_Classic - Score: 0.41926908
1987_Australian_Open - Score: 0.405675
1987_Wimbledon_Championships - Score: 0.4034716
John_Barrett_(tennis) - Score: 0.40307418
1984_Bridgestone_Doubles_Championships - Score: 0.40008324
1984_Santista_Textile_Open - Score: 0.40008324
1984_US_Open_(tennis) - Score: 0.37541962
1984_Livingston_Open - Score: 0.3214055
Carpet_court - Score: 0.31615338
Virginia_Slims_of_Arkansas - Score: 0.3129054
1985_US_Open_(tennis) - Score: 0.30624217
1983_Australian_Open - Score: 0.30367142
1983_Wimbledon_Championships - Score: 0.30154222
