1987_Grand_Prix_(tennis) - Score: 1.0
1985_Grand_Prix_(tennis) - Score: 0.9426163
1986_Grand_Prix_(tennis) - Score: 0.9426163
1988_Grand_Prix_(tennis) - Score: 0.9087558
1989_Grand_Prix_(tennis) - Score: 0.9087558
1984_Grand_Prix_(tennis) - Score: 0.89155906
1981_Grand_Prix_(tennis) - Score: 0.8428417
1982_Grand_Prix_(tennis) - Score: 0.8428417
1983_Grand_Prix_(tennis) - Score: 0.8428417
1990_ATP_Tour - Score: 0.7997939
1980_Grand_Prix_(tennis) - Score: 0.7928848
1978_Grand_Prix_(tennis) - Score: 0.7425801
1979_Grand_Prix_(tennis) - Score: 0.7425801
1991_ATP_Tour - Score: 0.7330419
Wembley_Championships - Score: 0.72730607
2021_ATP_Tour - Score: 0.6923107
1982_United_Bank_Classic - Score: 0.68971694
1988_WCT_Finals - Score: 0.68745375
Lorraine_Open - Score: 0.6819757
1984_Cincinnati_Open - Score: 0.67355484
1982_Cincinnati_Open - Score: 0.673224
1983_Cincinnati_Open - Score: 0.673224
1989_Nabisco_Masters - Score: 0.6560918
1992_ATP_Tour - Score: 0.6560918
Jimmy_Connors_career_statistics - Score: 0.6402109
John_McEnroe_career_statistics - Score: 0.6368373
1988_Benson_and_Hedges_Open - Score: 0.61715597
1984_Volvo_U.S._National_Indoor - Score: 0.6159146
1989_Australian_Open - Score: 0.61568165
1985_Alan_King_Tennis_Classic - Score: 0.6141376
1985_Melbourne_Indoor - Score: 0.6141376
1988_Livingston_Open - Score: 0.59626055
1987_Benson_and_Hedges_Open - Score: 0.5953363
1987_Livingston_Open - Score: 0.5953363
1987_WCT_Finals - Score: 0.5953363
1989_WCT_Finals - Score: 0.59473825
1985_Tokyo_Indoor - Score: 0.5931438
1984_Livingston_Open - Score: 0.58002234
1981_Monte_Carlo_Open - Score: 0.57066566
1981_United_Bank_Classic - Score: 0.57066566
1981_South_American_Championships_(tennis) - Score: 0.5565128
1981_Volvo_Masters - Score: 0.5565128
1989_Rio_de_Janeiro_Open - Score: 0.5561684
1977_Grand_Prix_(tennis) - Score: 0.5454295
1970_Italian_Open_(tennis) - Score: 0.51568395
Björn_Borg_career_statistics - Score: 0.51156557
1990_US_Open_(tennis) - Score: 0.4970128
1925_French_Championships_(tennis) - Score: 0.49699035
1926_French_Championships_(tennis) - Score: 0.49699035
1928_French_Championships_(tennis) - Score: 0.49699035
1929_French_Championships_(tennis) - Score: 0.49699035
1930_French_Championships_(tennis) - Score: 0.49699035
1931_French_Championships_(tennis) - Score: 0.49699035
1932_French_Championships_(tennis) - Score: 0.49699035
1933_French_Championships_(tennis) - Score: 0.49699035
1934_French_Championships_(tennis) - Score: 0.49699035
1935_French_Championships_(tennis) - Score: 0.49699035
1936_French_Championships_(tennis) - Score: 0.49699035
1937_French_Championships_(tennis) - Score: 0.49699035
1938_French_Championships_(tennis) - Score: 0.49699035
1939_French_Championships_(tennis) - Score: 0.49699035
1947_French_Championships_(tennis) - Score: 0.49699035
1948_French_Championships_(tennis) - Score: 0.49699035
1949_French_Championships_(tennis) - Score: 0.49699035
1950_French_Championships_(tennis) - Score: 0.49699035
1951_French_Championships_(tennis) - Score: 0.49699035
1953_French_Championships_(tennis) - Score: 0.49699035
1954_French_Championships_(tennis) - Score: 0.49699035
1956_French_Championships_(tennis) - Score: 0.49699035
1957_French_Championships_(tennis) - Score: 0.49699035
1958_French_Championships_(tennis) - Score: 0.49699035
1959_French_Championships_(tennis) - Score: 0.49699035
1960_French_Championships_(tennis) - Score: 0.49699035
1961_French_Championships_(tennis) - Score: 0.49699035
1962_French_Championships_(tennis) - Score: 0.49699035
1963_Federation_Cup_(tennis) - Score: 0.49699035
1963_French_Championships_(tennis) - Score: 0.49699035
1964_Federation_Cup_(tennis) - Score: 0.49699035
1964_French_Championships_(tennis) - Score: 0.49699035
1965_Federation_Cup_(tennis) - Score: 0.49699035
1966_Federation_Cup_(tennis) - Score: 0.49699035
1967_Federation_Cup_(tennis) - Score: 0.49699035
1968_Federation_Cup_(tennis) - Score: 0.49699035
1968_US_Open_(tennis) - Score: 0.49699035
1969_Federation_Cup_(tennis) - Score: 0.49699035
1969_US_Open_(tennis) - Score: 0.49699035
1970_Federation_Cup_(tennis) - Score: 0.49699035
1970_Grand_Prix_(tennis) - Score: 0.49699035
1970_US_Open_(tennis) - Score: 0.49699035
1971_Federation_Cup_(tennis) - Score: 0.49699035
1971_Grand_Prix_(tennis) - Score: 0.49699035
1971_US_Open_(tennis) - Score: 0.49699035
1972_Federation_Cup_(tennis) - Score: 0.49699035
1972_Grand_Prix_(tennis) - Score: 0.49699035
1972_US_Open_(tennis) - Score: 0.49699035
1973_Federation_Cup_(tennis) - Score: 0.49699035
1973_Grand_Prix_(tennis) - Score: 0.49699035
1973_US_Open_(tennis) - Score: 0.49699035
1974_Federation_Cup_(tennis) - Score: 0.49699035
1974_Grand_Prix_(tennis) - Score: 0.49699035
