1986_Davis_Cup - Score: 1.0
1986_Davis_Cup_World_Group - Score: 1.0
1987_Davis_Cup - Score: 1.0
1987_Davis_Cup_World_Group - Score: 1.0
1985_Davis_Cup_World_Group - Score: 0.9090926
1985_Davis_Cup - Score: 0.89194983
1988_Davis_Cup - Score: 0.89194983
1988_Davis_Cup_World_Group - Score: 0.89194983
1989_Davis_Cup - Score: 0.6758494
1989_Davis_Cup_World_Group - Score: 0.5722386
1984_Davis_Cup - Score: 0.4752595
1978_Davis_Cup - Score: 0.38103625
1981_Davis_Cup_World_Group - Score: 0.38103625
1984_Davis_Cup_World_Group - Score: 0.38103625
1982_Davis_Cup - Score: 0.37164873
1982_Davis_Cup_World_Group - Score: 0.37164873
1983_Davis_Cup - Score: 0.37164873
1983_Davis_Cup_World_Group - Score: 0.37164873
