1987_Wimbledon_Championships - Score: 1.0
1986_Wimbledon_Championships - Score: 0.79314834
1985_Wimbledon_Championships - Score: 0.6912042
1986_French_Open - Score: 0.6152684
1987_French_Open - Score: 0.60398674
1984_Wimbledon_Championships - Score: 0.59431595
1983_Wimbledon_Championships - Score: 0.5900175
1982_Wimbledon_Championships - Score: 0.48614606
1987_Australian_Open - Score: 0.41667312
1985_French_Open - Score: 0.40559897
1990_Wimbledon_Championships - Score: 0.40436497
1991_Wimbledon_Championships - Score: 0.4021911
1978_Wimbledon_Championships - Score: 0.39288732
1984_French_Open - Score: 0.3926517
1980_Wimbledon_Championships - Score: 0.39006945
1981_Wimbledon_Championships - Score: 0.39006945
1987_Livingston_Open - Score: 0.3482893
1984_Australian_Open - Score: 0.3111103
1983_Australian_Open - Score: 0.31051284
1988_Wimbledon_Championships - Score: 0.30670977
1983_French_Open - Score: 0.30527258
1985_Australian_Open - Score: 0.30285197
