1987_WCT_Finals - Score: 1.0
1987_Livingston_Open - Score: 0.82551116
1987_Benson_and_Hedges_Open - Score: 0.66585886
1988_WCT_Finals - Score: 0.65249175
1988_Livingston_Open - Score: 0.58934915
1988_Benson_and_Hedges_Open - Score: 0.49540278
1989_WCT_Finals - Score: 0.42031565
1989_Nabisco_Masters - Score: 0.40809223
1990_ATP_Tour - Score: 0.4037654
1988_Grand_Prix_(tennis) - Score: 0.40061226
1989_Grand_Prix_(tennis) - Score: 0.40061226
Wembley_Championships - Score: 0.39525765
1987_Grand_Prix_(tennis) - Score: 0.3951163
1984_Grand_Prix_(tennis) - Score: 0.39205354
1985_Grand_Prix_(tennis) - Score: 0.39205354
1986_Grand_Prix_(tennis) - Score: 0.39205354
Lorraine_Open - Score: 0.34029067
1981_Grand_Prix_(tennis) - Score: 0.33135033
1982_Grand_Prix_(tennis) - Score: 0.33135033
1983_Grand_Prix_(tennis) - Score: 0.33135033
1991_ATP_Tour - Score: 0.32859877
1992_ATP_Tour - Score: 0.32227522
1989_Rio_de_Janeiro_Open - Score: 0.3184749
