1987_Benson_and_Hedges_Open - Score: 1.0
1987_Livingston_Open - Score: 0.67087513
1987_WCT_Finals - Score: 0.67087513
1988_Benson_and_Hedges_Open - Score: 0.64877224
1988_WCT_Finals - Score: 0.5696524
1988_Livingston_Open - Score: 0.5003141
1969_New_Zealand_Open - Score: 0.45811266
1975_New_Zealand_Open - Score: 0.45811266
1976_New_Zealand_Open - Score: 0.45811266
1985_Benson_and_Hedges_Open - Score: 0.45811266
2007_Heineken_Open - Score: 0.45811266
ASB_Tennis_Centre - Score: 0.45811266
1990_ATP_Tour - Score: 0.4068072
1988_Grand_Prix_(tennis) - Score: 0.40363032
1989_Grand_Prix_(tennis) - Score: 0.40363032
Wembley_Championships - Score: 0.39823535
1987_Grand_Prix_(tennis) - Score: 0.39809296
1984_Grand_Prix_(tennis) - Score: 0.3950071
1985_Grand_Prix_(tennis) - Score: 0.3950071
1986_Grand_Prix_(tennis) - Score: 0.3950071
1981_Grand_Prix_(tennis) - Score: 0.33384657
1982_Grand_Prix_(tennis) - Score: 0.33384657
1983_Grand_Prix_(tennis) - Score: 0.33384657
1991_ATP_Tour - Score: 0.3310743
1989_Nabisco_Masters - Score: 0.32470313
1992_ATP_Tour - Score: 0.32470313
