1987_Australian_Open - Score: 1.0
1984_Australian_Open - Score: 0.5880078
1986_French_Open - Score: 0.50867766
1987_French_Open - Score: 0.50867766
1985_Australian_Open - Score: 0.49161914
1983_Australian_Open - Score: 0.49076068
1987_Wimbledon_Championships - Score: 0.41615292
1989_Australian_Open - Score: 0.40804714
1985_French_Open - Score: 0.40730482
1981_Australian_Open - Score: 0.39306062
1982_Australian_Open - Score: 0.39306062
1987_Livingston_Open - Score: 0.3478545
Carpet_court - Score: 0.31831884
1988_Australian_Open - Score: 0.3173549
1990_Wimbledon_Championships - Score: 0.31545037
1988_Wimbledon_Championships - Score: 0.31019697
1983_Wimbledon_Championships - Score: 0.30883428
1983_French_Open - Score: 0.30611473
1984_Wimbledon_Championships - Score: 0.30270186
1985_Wimbledon_Championships - Score: 0.30208433
1986_Wimbledon_Championships - Score: 0.30208433
1985_Melbourne_Indoor - Score: 0.300566
