1987_Livingston_Open - Score: 1.0
1987_WCT_Finals - Score: 0.8217045
1987_Benson_and_Hedges_Open - Score: 0.66278845
1988_WCT_Finals - Score: 0.5709501
1988_Livingston_Open - Score: 0.5029798
1988_Benson_and_Hedges_Open - Score: 0.49483207
1990_ATP_Tour - Score: 0.40190357
1988_Grand_Prix_(tennis) - Score: 0.39876497
1989_Grand_Prix_(tennis) - Score: 0.39876497
Wembley_Championships - Score: 0.39343503
1987_Grand_Prix_(tennis) - Score: 0.39329433
1984_Grand_Prix_(tennis) - Score: 0.3902457
1985_Grand_Prix_(tennis) - Score: 0.3902457
1986_Grand_Prix_(tennis) - Score: 0.3902457
1986_French_Open - Score: 0.37910518
1987_Australian_Open - Score: 0.37910518
1987_French_Open - Score: 0.37910518
1987_Wimbledon_Championships - Score: 0.37910518
1981_Grand_Prix_(tennis) - Score: 0.3298224
1982_Grand_Prix_(tennis) - Score: 0.3298224
1983_Grand_Prix_(tennis) - Score: 0.3298224
1991_ATP_Tour - Score: 0.32708353
1989_Rio_de_Janeiro_Open - Score: 0.3217729
1989_Nabisco_Masters - Score: 0.32078916
1992_ATP_Tour - Score: 0.32078916
