1988_French_Open - Score: 1.0
1988_Australian_Open - Score: 0.897245
1988_Cincinnati_Open - Score: 0.8123589
1988_Wimbledon_Championships - Score: 0.810234
1987_Brasil_Open - Score: 0.72343785
1988_Rainha_Cup - Score: 0.72343785
1988_Wightman_Cup - Score: 0.70440316
1988_WTA_Tour - Score: 0.600494
1989_French_Open - Score: 0.5977979
1989_Estoril_Open - Score: 0.49937454
1989_WTA_Tour - Score: 0.49658492
1989_Wightman_Cup - Score: 0.434328
Tennis_at_the_1988_Summer_Olympics - Score: 0.40119526
1990_WTA_Tour - Score: 0.39205977
1989_Australian_Open - Score: 0.3158337
1987_French_Open - Score: 0.30992338
1986_Virginia_Slims_World_Championship_Series - Score: 0.30297294
1987_Virginia_Slims_World_Championship_Series - Score: 0.30297294
