1988_Grand_Prix_(tennis) - Score: 1.0
1989_Grand_Prix_(tennis) - Score: 1.0
1987_Grand_Prix_(tennis) - Score: 0.86049926
1990_ATP_Tour - Score: 0.8226187
1985_Grand_Prix_(tennis) - Score: 0.79970026
1986_Grand_Prix_(tennis) - Score: 0.79970026
1991_ATP_Tour - Score: 0.756068
1984_Grand_Prix_(tennis) - Score: 0.7440297
Wembley_Championships - Score: 0.7430192
1989_Nabisco_Masters - Score: 0.69171697
1981_Grand_Prix_(tennis) - Score: 0.6909104
1982_Grand_Prix_(tennis) - Score: 0.6909104
1983_Grand_Prix_(tennis) - Score: 0.6909104
1992_ATP_Tour - Score: 0.6806934
1988_WCT_Finals - Score: 0.63888234
1980_Grand_Prix_(tennis) - Score: 0.6364395
1989_WCT_Finals - Score: 0.62481964
1989_Rio_de_Janeiro_Open - Score: 0.5961679
1978_Grand_Prix_(tennis) - Score: 0.5815895
1979_Grand_Prix_(tennis) - Score: 0.5815895
2021_ATP_Tour - Score: 0.58143353
Lorraine_Open - Score: 0.57201374
1988_Benson_and_Hedges_Open - Score: 0.5665327
1989_Australian_Open - Score: 0.56492513
1985_Alan_King_Tennis_Classic - Score: 0.56324154
1985_Melbourne_Indoor - Score: 0.56324154
1984_Cincinnati_Open - Score: 0.5627906
1984_Volvo_U.S._National_Indoor - Score: 0.56213564
1988_Livingston_Open - Score: 0.55021846
1987_Benson_and_Hedges_Open - Score: 0.5492108
1987_Livingston_Open - Score: 0.5492108
1987_WCT_Finals - Score: 0.5492108
1985_Tokyo_Indoor - Score: 0.54682016
1984_Livingston_Open - Score: 0.5342097
Jimmy_Connors_career_statistics - Score: 0.5224162
John_McEnroe_career_statistics - Score: 0.52094775
1982_United_Bank_Classic - Score: 0.51783365
1982_Cincinnati_Open - Score: 0.4996121
1983_Cincinnati_Open - Score: 0.4996121
1990_US_Open_(tennis) - Score: 0.49871224
1991_US_Open_(tennis) - Score: 0.45756003
1970_Italian_Open_(tennis) - Score: 0.45159212
1990_French_Open - Score: 0.44666377
1990_Holden_NSW_Open - Score: 0.44666377
1981_Volvo_Masters - Score: 0.44620946
Palais_des_Sports_de_Gerland - Score: 0.44462258
Israel_Tennis_Centers - Score: 0.43449733
Carpet_court - Score: 0.42329523
1925_French_Championships_(tennis) - Score: 0.4214751
1926_French_Championships_(tennis) - Score: 0.4214751
1928_French_Championships_(tennis) - Score: 0.4214751
1929_French_Championships_(tennis) - Score: 0.4214751
1930_French_Championships_(tennis) - Score: 0.4214751
1931_French_Championships_(tennis) - Score: 0.4214751
1932_French_Championships_(tennis) - Score: 0.4214751
1933_French_Championships_(tennis) - Score: 0.4214751
1934_French_Championships_(tennis) - Score: 0.4214751
1935_French_Championships_(tennis) - Score: 0.4214751
1936_French_Championships_(tennis) - Score: 0.4214751
1937_French_Championships_(tennis) - Score: 0.4214751
1938_French_Championships_(tennis) - Score: 0.4214751
1939_French_Championships_(tennis) - Score: 0.4214751
1947_French_Championships_(tennis) - Score: 0.4214751
1948_French_Championships_(tennis) - Score: 0.4214751
1949_French_Championships_(tennis) - Score: 0.4214751
1950_French_Championships_(tennis) - Score: 0.4214751
1951_French_Championships_(tennis) - Score: 0.4214751
1953_French_Championships_(tennis) - Score: 0.4214751
1954_French_Championships_(tennis) - Score: 0.4214751
1956_French_Championships_(tennis) - Score: 0.4214751
1957_French_Championships_(tennis) - Score: 0.4214751
1958_French_Championships_(tennis) - Score: 0.4214751
1959_French_Championships_(tennis) - Score: 0.4214751
1960_French_Championships_(tennis) - Score: 0.4214751
1961_French_Championships_(tennis) - Score: 0.4214751
1962_French_Championships_(tennis) - Score: 0.4214751
1963_Federation_Cup_(tennis) - Score: 0.4214751
1963_French_Championships_(tennis) - Score: 0.4214751
1964_Federation_Cup_(tennis) - Score: 0.4214751
1964_French_Championships_(tennis) - Score: 0.4214751
1965_Federation_Cup_(tennis) - Score: 0.4214751
1966_Federation_Cup_(tennis) - Score: 0.4214751
1967_Federation_Cup_(tennis) - Score: 0.4214751
1968_Federation_Cup_(tennis) - Score: 0.4214751
1968_US_Open_(tennis) - Score: 0.4214751
1969_Federation_Cup_(tennis) - Score: 0.4214751
1969_US_Open_(tennis) - Score: 0.4214751
1970_Federation_Cup_(tennis) - Score: 0.4214751
1970_Grand_Prix_(tennis) - Score: 0.4214751
1970_US_Open_(tennis) - Score: 0.4214751
1971_Federation_Cup_(tennis) - Score: 0.4214751
1971_Grand_Prix_(tennis) - Score: 0.4214751
1971_US_Open_(tennis) - Score: 0.4214751
1972_Federation_Cup_(tennis) - Score: 0.4214751
1972_Grand_Prix_(tennis) - Score: 0.4214751
1972_US_Open_(tennis) - Score: 0.4214751
1973_Federation_Cup_(tennis) - Score: 0.4214751
1973_Grand_Prix_(tennis) - Score: 0.4214751
1973_US_Open_(tennis) - Score: 0.4214751
1974_Federation_Cup_(tennis) - Score: 0.4214751
