1989_Nabisco_Masters - Score: 1.0
1989_WCT_Finals - Score: 0.6866731
1989_Rio_de_Janeiro_Open - Score: 0.6847366
1988_Grand_Prix_(tennis) - Score: 0.5609706
1989_Grand_Prix_(tennis) - Score: 0.5609706
1981_Volvo_Masters - Score: 0.5019282
1988_Livingston_Open - Score: 0.5007638
1988_WCT_Finals - Score: 0.49992725
1991_ATP_Tour - Score: 0.49071106
1992_ATP_Tour - Score: 0.4891614
1990_ATP_Tour - Score: 0.4890349
1987_Grand_Prix_(tennis) - Score: 0.47214594
1987_WCT_Finals - Score: 0.42029518
1988_Benson_and_Hedges_Open - Score: 0.41635352
1989_Australian_Open - Score: 0.41446158
Wembley_Championships - Score: 0.40479788
1985_Grand_Prix_(tennis) - Score: 0.40474263
1986_Grand_Prix_(tennis) - Score: 0.40474263
Leif_Shiras - Score: 0.38473302
Lorraine_Open - Score: 0.3504662
1984_Grand_Prix_(tennis) - Score: 0.33922148
1987_Benson_and_Hedges_Open - Score: 0.33191204
1987_Livingston_Open - Score: 0.33191204
1980_World_Championship_Tennis_Finals - Score: 0.32656503
Mark_McCormack - Score: 0.31424767
Australian_Indoor_Tennis_Championships - Score: 0.3053656
