1989_French_Open - Score: 1.0
1989_Estoril_Open - Score: 0.74677455
1989_Wightman_Cup - Score: 0.6723272
1988_Australian_Open - Score: 0.6364008
1988_French_Open - Score: 0.6364008
1989_Australian_Open - Score: 0.5298617
1990_WTA_Tour - Score: 0.52031916
1988_Wightman_Cup - Score: 0.49934918
1988_WTA_Tour - Score: 0.4962923
1989_WTA_Tour - Score: 0.4962923
1987_Brasil_Open - Score: 0.46660176
1988_Rainha_Cup - Score: 0.46660176
1988_Wimbledon_Championships - Score: 0.44946516
1987_Virginia_Slims_World_Championship_Series - Score: 0.43723637
1988_Cincinnati_Open - Score: 0.39447033
1989_WCT_Finals - Score: 0.38101965
Wellington_Classic - Score: 0.3686598
1987_French_Open - Score: 0.34824267
1991_WTA_Tour - Score: 0.34304044
1986_Virginia_Slims_World_Championship_Series - Score: 0.34139585
Steffi_Graf_career_statistics - Score: 0.33148402
1989_Rio_de_Janeiro_Open - Score: 0.30944577
