1990_US_Open_(tennis) - Score: 1.0
1990_French_Open - Score: 0.8456933
1990_Holden_NSW_Open - Score: 0.8456933
1990_Australian_Open - Score: 0.75800085
1990_Sanremo_Open - Score: 0.75800085
1990_Wimbledon_Championships - Score: 0.60064864
1991_US_Open_(tennis) - Score: 0.5439882
1995_US_Open_(tennis) - Score: 0.471281
1989_Australian_Open - Score: 0.44617853
1991_French_Open - Score: 0.4315083
1991_Australian_Open - Score: 0.4048903
1985_US_Open_(tennis) - Score: 0.40482673
1992_US_Open_(tennis) - Score: 0.40141386
1988_Grand_Prix_(tennis) - Score: 0.39300478
1989_Grand_Prix_(tennis) - Score: 0.39300478
1990_ATP_Tour - Score: 0.38886848
1991_ATP_Tour - Score: 0.3835151
Wembley_Championships - Score: 0.38191438
1983_US_Open_(tennis) - Score: 0.38188836
1984_US_Open_(tennis) - Score: 0.38188836
1992_ATP_Tour - Score: 0.3735402
Carpet_court - Score: 0.36487478
1989_WCT_Finals - Score: 0.35650557
1984_Australian_Open - Score: 0.3446315
1970_US_Open_(tennis) - Score: 0.33820474
1981_US_Open_(tennis) - Score: 0.33820474
1986_US_Open_(tennis) - Score: 0.33820474
1988_US_Open_(tennis) - Score: 0.33820474
1989_US_Open_(tennis) - Score: 0.33820474
1973_US_Open_(tennis) - Score: 0.33754483
1987_US_Open_(tennis) - Score: 0.33754483
1990_ATP_Challenger_Series - Score: 0.33402333
1987_Grand_Prix_(tennis) - Score: 0.33143628
1993_US_Open_(tennis) - Score: 0.3181464
1969_South_African_Open_(tennis) - Score: 0.3126676
1970_South_African_Open_(tennis) - Score: 0.3126676
1978_US_Open_(tennis) - Score: 0.3126676
1979_US_Open_(tennis) - Score: 0.3126676
1980_US_Open_(tennis) - Score: 0.3126676
Jimmy_Connors_career_statistics - Score: 0.3126676
John_McEnroe_career_statistics - Score: 0.3126676
1991_Paris_Open - Score: 0.30986977
1993_ATP_Tour - Score: 0.30986977
Palais_des_Sports_de_Gerland - Score: 0.30986977
1982_United_Bank_Classic - Score: 0.3089663
1913_U.S._National_Championships_–_Women's_Singles - Score: 0.30631256
1994_US_Open_(tennis) - Score: 0.3060411
1970_Italian_Open_(tennis) - Score: 0.30361533
1978_Cairo_Open - Score: 0.30361533
1981_Monte_Carlo_Open - Score: 0.30361533
1981_United_Bank_Classic - Score: 0.30361533
1988_WCT_Finals - Score: 0.30361533
Grass_court - Score: 0.30361533
Lorraine_Open - Score: 0.30361533
1986_Wimbledon_Championships - Score: 0.30119246
1987_Wimbledon_Championships - Score: 0.30119246
1991_Wimbledon_Championships - Score: 0.30119246
Björn_Borg_career_statistics - Score: 0.30110738
1987_Australian_Open - Score: 0.30016765
