1990_French_Open - Score: 1.0
1990_Australian_Open - Score: 0.8390693
1990_Holden_NSW_Open - Score: 0.81129926
1990_US_Open_(tennis) - Score: 0.7883238
1990_Sanremo_Open - Score: 0.7427259
1990_Wimbledon_Championships - Score: 0.5444298
1991_Australian_Open - Score: 0.45924076
1991_French_Open - Score: 0.45789504
1991_Wimbledon_Championships - Score: 0.44051158
1991_Copenhagen_Open - Score: 0.380439
1991_European_Indoor_Championships - Score: 0.380439
1991_US_Open_(tennis) - Score: 0.3747462
1990_ATP_Challenger_Series - Score: 0.3637729
1989_Australian_Open - Score: 0.35489112
