1990_Baseball_World_Cup - Score: 1.0
1994_Baseball_World_Cup - Score: 1.0
1986_Amateur_World_Series - Score: 0.9186155
1988_Baseball_World_Cup - Score: 0.8958306
1980_Amateur_World_Series - Score: 0.8167589
1984_Amateur_World_Series - Score: 0.8167589
1978_Amateur_World_Series - Score: 0.717479
1998_Baseball_World_Cup - Score: 0.6873708
1982_Amateur_World_Series - Score: 0.61193955
2003_Baseball_World_Cup - Score: 0.48255143
1939_Amateur_World_Series - Score: 0.41074476
1976_Amateur_World_Series - Score: 0.40484977
2005_Baseball_World_Cup - Score: 0.37958872
2001_Baseball_World_Cup - Score: 0.36635527
1938_Amateur_World_Series - Score: 0.31262922
1942_Amateur_World_Series - Score: 0.31009486
