1990_ATP_Tour - Score: 1.0
1991_ATP_Tour - Score: 0.93658924
1992_ATP_Tour - Score: 0.866134
1988_Grand_Prix_(tennis) - Score: 0.7849716
1989_Grand_Prix_(tennis) - Score: 0.7849716
Wembley_Championships - Score: 0.7102584
1987_Grand_Prix_(tennis) - Score: 0.7077281
1985_Grand_Prix_(tennis) - Score: 0.6415351
1986_Grand_Prix_(tennis) - Score: 0.6415351
1988_WCT_Finals - Score: 0.5921115
1984_Grand_Prix_(tennis) - Score: 0.5791279
1989_Nabisco_Masters - Score: 0.5779227
1993_ATP_Tour - Score: 0.57491857
1981_Grand_Prix_(tennis) - Score: 0.5195807
1982_Grand_Prix_(tennis) - Score: 0.5195807
1983_Grand_Prix_(tennis) - Score: 0.5195807
1988_Benson_and_Hedges_Open - Score: 0.5158272
1989_Australian_Open - Score: 0.51402515
1993_US_Open_(tennis) - Score: 0.50644386
1988_Livingston_Open - Score: 0.5047909
1987_Benson_and_Hedges_Open - Score: 0.5036613
1987_Livingston_Open - Score: 0.5036613
1987_WCT_Finals - Score: 0.5036613
1989_WCT_Finals - Score: 0.50293016
Palais_des_Sports_de_Gerland - Score: 0.49923056
1994_ATP_Tour - Score: 0.49668765
1989_Rio_de_Janeiro_Open - Score: 0.48007655
1980_Grand_Prix_(tennis) - Score: 0.45851842
2021_ATP_Tour - Score: 0.4577288
1991_US_Open_(tennis) - Score: 0.450264
1992_US_Open_(tennis) - Score: 0.44263035
1985_Alan_King_Tennis_Classic - Score: 0.4421075
1985_Melbourne_Indoor - Score: 0.4421075
1990_US_Open_(tennis) - Score: 0.43979988
1985_Tokyo_Indoor - Score: 0.42866874
1994_US_Open_(tennis) - Score: 0.42390877
1991_Paris_Open - Score: 0.42099965
1993_Paris_Open - Score: 0.4184568
1992_Australian_Men's_Hardcourt_Championships - Score: 0.4034408
1992_Maceió_Open - Score: 0.4034408
1990_French_Open - Score: 0.40085033
1990_Holden_NSW_Open - Score: 0.40085033
1994_in_tennis - Score: 0.39839312
1995_ATP_Tour - Score: 0.39839312
1978_Grand_Prix_(tennis) - Score: 0.39703104
1979_Grand_Prix_(tennis) - Score: 0.39703104
1995_US_Open_(tennis) - Score: 0.39613205
1993_Wimbledon_Championships - Score: 0.39547017
John_McEnroe_career_statistics - Score: 0.3899237
Israel_Tennis_Centers - Score: 0.38701963
1970_Italian_Open_(tennis) - Score: 0.38215753
Lorraine_Open - Score: 0.37886
1984_Volvo_U.S._National_Indoor - Score: 0.37330055
1984_Cincinnati_Open - Score: 0.36897627
Carpet_court - Score: 0.36053997
1984_Livingston_Open - Score: 0.34609103
1990_Australian_Open - Score: 0.34484267
1990_Sanremo_Open - Score: 0.34484267
1992_Australian_Open - Score: 0.3392749
1992_French_Open - Score: 0.3392749
1992_Wimbledon_Championships - Score: 0.3392749
1993_Australian_Open - Score: 0.3392749
1993_French_Open - Score: 0.3392749
1993_OTB_International_Open - Score: 0.3392749
1925_French_Championships_(tennis) - Score: 0.33748385
1926_French_Championships_(tennis) - Score: 0.33748385
1928_French_Championships_(tennis) - Score: 0.33748385
1929_French_Championships_(tennis) - Score: 0.33748385
1930_French_Championships_(tennis) - Score: 0.33748385
1931_French_Championships_(tennis) - Score: 0.33748385
1932_French_Championships_(tennis) - Score: 0.33748385
1933_French_Championships_(tennis) - Score: 0.33748385
1934_French_Championships_(tennis) - Score: 0.33748385
1935_French_Championships_(tennis) - Score: 0.33748385
1936_French_Championships_(tennis) - Score: 0.33748385
1937_French_Championships_(tennis) - Score: 0.33748385
1938_French_Championships_(tennis) - Score: 0.33748385
1939_French_Championships_(tennis) - Score: 0.33748385
1947_French_Championships_(tennis) - Score: 0.33748385
1948_French_Championships_(tennis) - Score: 0.33748385
1949_French_Championships_(tennis) - Score: 0.33748385
1950_French_Championships_(tennis) - Score: 0.33748385
1951_French_Championships_(tennis) - Score: 0.33748385
1953_French_Championships_(tennis) - Score: 0.33748385
1954_French_Championships_(tennis) - Score: 0.33748385
1956_French_Championships_(tennis) - Score: 0.33748385
1957_French_Championships_(tennis) - Score: 0.33748385
1958_French_Championships_(tennis) - Score: 0.33748385
1959_French_Championships_(tennis) - Score: 0.33748385
1960_French_Championships_(tennis) - Score: 0.33748385
1961_French_Championships_(tennis) - Score: 0.33748385
1962_French_Championships_(tennis) - Score: 0.33748385
1963_Federation_Cup_(tennis) - Score: 0.33748385
1963_French_Championships_(tennis) - Score: 0.33748385
1964_Federation_Cup_(tennis) - Score: 0.33748385
1964_French_Championships_(tennis) - Score: 0.33748385
1965_Federation_Cup_(tennis) - Score: 0.33748385
1966_Federation_Cup_(tennis) - Score: 0.33748385
1967_Federation_Cup_(tennis) - Score: 0.33748385
1968_Federation_Cup_(tennis) - Score: 0.33748385
