1990_Wimbledon_Championships - Score: 1.0
1991_Wimbledon_Championships - Score: 0.7141454
1990_French_Open - Score: 0.54877484
1990_Holden_NSW_Open - Score: 0.54877484
1990_US_Open_(tennis) - Score: 0.54259616
1990_Australian_Open - Score: 0.47027618
1990_Sanremo_Open - Score: 0.47027618
1984_Wimbledon_Championships - Score: 0.42608947
1986_Wimbledon_Championships - Score: 0.4248518
1987_Wimbledon_Championships - Score: 0.4248518
1992_Wimbledon_Championships - Score: 0.37274012
1991_French_Open - Score: 0.36637953
1983_Wimbledon_Championships - Score: 0.34665403
1987_Australian_Open - Score: 0.3375873
1978_Wimbledon_Championships - Score: 0.32773942
1982_Wimbledon_Championships - Score: 0.32773942
1985_Wimbledon_Championships - Score: 0.32773942
1986_French_Open - Score: 0.32773942
1987_French_Open - Score: 0.32773942
1991_US_Open_(tennis) - Score: 0.30501658
