1990_Davis_Cup_World_Group - Score: 1.0
1990_Davis_Cup - Score: 0.8905309
1991_Davis_Cup - Score: 0.7926268
1991_Davis_Cup_World_Group - Score: 0.7926268
1989_Davis_Cup_World_Group - Score: 0.68683624
1989_Davis_Cup - Score: 0.58794093
1992_Davis_Cup - Score: 0.48487052
1992_Davis_Cup_World_Group - Score: 0.48487052
1993_Davis_Cup - Score: 0.48487052
1993_Davis_Cup_World_Group - Score: 0.48487052
1994_Davis_Cup_World_Group - Score: 0.48487052
1994_Davis_Cup - Score: 0.39613017
1988_Davis_Cup - Score: 0.3863417
1988_Davis_Cup_World_Group - Score: 0.3863417
