1991_Australian_Open - Score: 1.0
1991_French_Open - Score: 0.52923626
1991_OTB_International_Open - Score: 0.49967557
1992_Australian_Open - Score: 0.42407623
1990_French_Open - Score: 0.42123798
1990_Australian_Open - Score: 0.4167188
1991_Copenhagen_Open - Score: 0.3979501
1991_European_Indoor_Championships - Score: 0.3979501
1991_US_Open_(tennis) - Score: 0.39101025
1991_WTA_Tour - Score: 0.3404792
1991_Wimbledon_Championships - Score: 0.3363254
1993_Australian_Open - Score: 0.3271327
1990_US_Open_(tennis) - Score: 0.31677958
