1991_ATP_Tour - Score: 1.0
1992_ATP_Tour - Score: 0.9320156
1990_ATP_Tour - Score: 0.9140061
1988_Grand_Prix_(tennis) - Score: 0.6884787
1989_Grand_Prix_(tennis) - Score: 0.6884787
1993_ATP_Tour - Score: 0.6497957
Wembley_Championships - Score: 0.6115397
1987_Grand_Prix_(tennis) - Score: 0.60899717
1994_ATP_Tour - Score: 0.5673296
1989_Nabisco_Masters - Score: 0.5501734
1985_Grand_Prix_(tennis) - Score: 0.540299
1986_Grand_Prix_(tennis) - Score: 0.540299
Palais_des_Sports_de_Gerland - Score: 0.4865416
1988_WCT_Finals - Score: 0.48403573
1988_Benson_and_Hedges_Open - Score: 0.4808938
1989_Australian_Open - Score: 0.47899422
1984_Grand_Prix_(tennis) - Score: 0.47451323
1988_Livingston_Open - Score: 0.47308245
1989_WCT_Finals - Score: 0.47112098
1993_US_Open_(tennis) - Score: 0.47100255
1989_Rio_de_Janeiro_Open - Score: 0.45343152
1995_ATP_Tour - Score: 0.44798255
2021_ATP_Tour - Score: 0.41394237
1981_Grand_Prix_(tennis) - Score: 0.41174233
1982_Grand_Prix_(tennis) - Score: 0.41174233
1983_Grand_Prix_(tennis) - Score: 0.41174233
1991_US_Open_(tennis) - Score: 0.40742967
1991_Paris_Open - Score: 0.40407553
1993_Paris_Open - Score: 0.40139496
1992_US_Open_(tennis) - Score: 0.4011937
1990_US_Open_(tennis) - Score: 0.4007506
1987_Benson_and_Hedges_Open - Score: 0.39228892
1987_Livingston_Open - Score: 0.39228892
1987_WCT_Finals - Score: 0.39228892
1994_US_Open_(tennis) - Score: 0.3878216
1992_Australian_Men's_Hardcourt_Championships - Score: 0.38690403
1992_Maceió_Open - Score: 0.38690403
1990_French_Open - Score: 0.36991617
1990_Holden_NSW_Open - Score: 0.36991617
1994_in_tennis - Score: 0.36732593
1993_Wimbledon_Championships - Score: 0.36424473
Israel_Tennis_Centers - Score: 0.35652518
1978_Grand_Prix_(tennis) - Score: 0.3473743
1979_Grand_Prix_(tennis) - Score: 0.3473743
1980_Grand_Prix_(tennis) - Score: 0.3473743
1995_US_Open_(tennis) - Score: 0.34711516
John_McEnroe_career_statistics - Score: 0.34246647
1970_Italian_Open_(tennis) - Score: 0.33744708
Lorraine_Open - Score: 0.33397102
1984_Volvo_U.S._National_Indoor - Score: 0.32885298
1984_Cincinnati_Open - Score: 0.3260928
1985_Alan_King_Tennis_Classic - Score: 0.3260928
1985_Melbourne_Indoor - Score: 0.3260928
1995_Copenhagen_Open - Score: 0.32580048
1990_Australian_Open - Score: 0.3237956
1990_Sanremo_Open - Score: 0.3237956
Carpet_court - Score: 0.31998444
1992_Australian_Open - Score: 0.31792644
1992_French_Open - Score: 0.31792644
1992_Wimbledon_Championships - Score: 0.31792644
1993_Australian_Open - Score: 0.31792644
1993_French_Open - Score: 0.31792644
1993_OTB_International_Open - Score: 0.31792644
1985_Tokyo_Indoor - Score: 0.3132365
1984_Livingston_Open - Score: 0.30679348
