1992_French_Open - Score: 1.0
1992_Australian_Open - Score: 0.8043383
1992_Wimbledon_Championships - Score: 0.7054039
1993_French_Open - Score: 0.7042598
1993_Australian_Open - Score: 0.70310026
1993_OTB_International_Open - Score: 0.604166
1993_Wimbledon_Championships - Score: 0.60266984
1992_Australian_Men's_Hardcourt_Championships - Score: 0.5904853
1992_Maceió_Open - Score: 0.5904853
1992_US_Open_(tennis) - Score: 0.569359
1992_WTA_Tour - Score: 0.50159377
1993_US_Open_(tennis) - Score: 0.49617672
1992_Copenhagen_Open - Score: 0.46913263
1993_Citizen_Cup - Score: 0.41738194
1993_Toray_Pan_Pacific_Open_–_Singles - Score: 0.41738194
