1992_US_Open_(tennis) - Score: 1.0
1992_Australian_Open - Score: 0.6534448
1992_French_Open - Score: 0.6534448
1992_Wimbledon_Championships - Score: 0.6534448
1991_US_Open_(tennis) - Score: 0.64364487
1995_US_Open_(tennis) - Score: 0.63995385
1993_US_Open_(tennis) - Score: 0.6359559
1992_Australian_Men's_Hardcourt_Championships - Score: 0.6314315
1992_Maceió_Open - Score: 0.6314315
1993_Wimbledon_Championships - Score: 0.53370935
1993_French_Open - Score: 0.48751557
1993_Australian_Open - Score: 0.486548
1994_US_Open_(tennis) - Score: 0.4851766
1988_US_Open_(tennis) - Score: 0.44643945
1989_US_Open_(tennis) - Score: 0.44643945
1990_US_Open_(tennis) - Score: 0.43110618
1990_ATP_Tour - Score: 0.42158362
1991_ATP_Tour - Score: 0.41408685
1913_U.S._National_Championships_–_Women's_Singles - Score: 0.4095569
1993_OTB_International_Open - Score: 0.40399262
1992_ATP_Tour - Score: 0.401059
1991_French_Open - Score: 0.3974148
1994_Wimbledon_Championships - Score: 0.39562288
1992_Copenhagen_Open - Score: 0.391466
1994_in_tennis - Score: 0.38549092
1970_US_Open_(tennis) - Score: 0.38360056
1981_US_Open_(tennis) - Score: 0.38360056
1986_US_Open_(tennis) - Score: 0.38360056
1985_US_Open_(tennis) - Score: 0.3773024
1997_US_Open_(tennis) - Score: 0.360554
1991_Australian_Open - Score: 0.3436474
1994_French_Open - Score: 0.34305286
1887_U.S._National_Championships_–_Women's_Singles - Score: 0.334116
1993_ATP_Tour - Score: 0.32314265
1993_Paris_Open - Score: 0.32314265
1994_ATP_Tour - Score: 0.32314265
1925_French_Championships_(tennis) - Score: 0.32143676
1926_French_Championships_(tennis) - Score: 0.32143676
1928_French_Championships_(tennis) - Score: 0.32143676
1929_French_Championships_(tennis) - Score: 0.32143676
1930_French_Championships_(tennis) - Score: 0.32143676
1931_French_Championships_(tennis) - Score: 0.32143676
1932_French_Championships_(tennis) - Score: 0.32143676
1933_French_Championships_(tennis) - Score: 0.32143676
1934_French_Championships_(tennis) - Score: 0.32143676
1935_French_Championships_(tennis) - Score: 0.32143676
1936_French_Championships_(tennis) - Score: 0.32143676
1937_French_Championships_(tennis) - Score: 0.32143676
1938_French_Championships_(tennis) - Score: 0.32143676
1939_French_Championships_(tennis) - Score: 0.32143676
1947_French_Championships_(tennis) - Score: 0.32143676
1948_French_Championships_(tennis) - Score: 0.32143676
1949_French_Championships_(tennis) - Score: 0.32143676
1950_French_Championships_(tennis) - Score: 0.32143676
1951_French_Championships_(tennis) - Score: 0.32143676
1953_French_Championships_(tennis) - Score: 0.32143676
1954_French_Championships_(tennis) - Score: 0.32143676
1956_French_Championships_(tennis) - Score: 0.32143676
1957_French_Championships_(tennis) - Score: 0.32143676
1958_French_Championships_(tennis) - Score: 0.32143676
1959_French_Championships_(tennis) - Score: 0.32143676
1960_French_Championships_(tennis) - Score: 0.32143676
1961_French_Championships_(tennis) - Score: 0.32143676
1962_French_Championships_(tennis) - Score: 0.32143676
1963_Federation_Cup_(tennis) - Score: 0.32143676
1963_French_Championships_(tennis) - Score: 0.32143676
1964_Federation_Cup_(tennis) - Score: 0.32143676
1964_French_Championships_(tennis) - Score: 0.32143676
1965_Federation_Cup_(tennis) - Score: 0.32143676
1966_Federation_Cup_(tennis) - Score: 0.32143676
1967_Federation_Cup_(tennis) - Score: 0.32143676
1968_Federation_Cup_(tennis) - Score: 0.32143676
1968_US_Open_(tennis) - Score: 0.32143676
1969_Federation_Cup_(tennis) - Score: 0.32143676
1969_US_Open_(tennis) - Score: 0.32143676
1970_Federation_Cup_(tennis) - Score: 0.32143676
1970_Grand_Prix_(tennis) - Score: 0.32143676
1971_Federation_Cup_(tennis) - Score: 0.32143676
1971_Grand_Prix_(tennis) - Score: 0.32143676
1971_US_Open_(tennis) - Score: 0.32143676
1972_Federation_Cup_(tennis) - Score: 0.32143676
1972_Grand_Prix_(tennis) - Score: 0.32143676
1972_US_Open_(tennis) - Score: 0.32143676
1973_Federation_Cup_(tennis) - Score: 0.32143676
1973_Grand_Prix_(tennis) - Score: 0.32143676
1973_US_Open_(tennis) - Score: 0.32143676
1974_Federation_Cup_(tennis) - Score: 0.32143676
1974_Grand_Prix_(tennis) - Score: 0.32143676
1974_US_Open_(tennis) - Score: 0.32143676
1975_Federation_Cup_(tennis) - Score: 0.32143676
1975_Grand_Prix_(tennis) - Score: 0.32143676
1975_US_Open_(tennis) - Score: 0.32143676
1976_Federation_Cup_(tennis) - Score: 0.32143676
1976_Grand_Prix_(tennis) - Score: 0.32143676
1976_US_Open_(tennis) - Score: 0.32143676
1977_Federation_Cup_(tennis) - Score: 0.32143676
1977_Grand_Prix_(tennis) - Score: 0.32143676
1978_Federation_Cup_(tennis) - Score: 0.32143676
1978_Grand_Prix_(tennis) - Score: 0.32143676
1979_Federation_Cup_(tennis) - Score: 0.32143676
