1992_Australian_Open - Score: 1.0
1992_French_Open - Score: 0.80327576
1992_Wimbledon_Championships - Score: 0.7044721
1993_Australian_Open - Score: 0.6035308
1992_Australian_Men's_Hardcourt_Championships - Score: 0.5897053
1992_Maceió_Open - Score: 0.5897053
1992_US_Open_(tennis) - Score: 0.5686069
1993_French_Open - Score: 0.5079263
1992_Copenhagen_Open - Score: 0.46851292
1991_Australian_Open - Score: 0.43727884
1993_Wimbledon_Championships - Score: 0.41305327
1993_OTB_International_Open - Score: 0.40796465
1992_WTA_Tour - Score: 0.404829
1993_US_Open_(tennis) - Score: 0.40258935
1991_French_Open - Score: 0.34114048
1991_US_Open_(tennis) - Score: 0.31586576
