1993_US_Open_(tennis) - Score: 1.0
1993_Wimbledon_Championships - Score: 0.760941
1993_Australian_Open - Score: 0.6683012
1993_French_Open - Score: 0.6683012
1993_OTB_International_Open - Score: 0.6683012
1992_US_Open_(tennis) - Score: 0.6235865
1994_US_Open_(tennis) - Score: 0.59993654
1992_French_Open - Score: 0.5810103
1991_US_Open_(tennis) - Score: 0.55427015
1995_US_Open_(tennis) - Score: 0.5455113
1993_Toray_Pan_Pacific_Open_–_Singles - Score: 0.49584603
1992_Australian_Open - Score: 0.4884069
1992_Wimbledon_Championships - Score: 0.4884069
1990_ATP_Tour - Score: 0.46283096
1991_ATP_Tour - Score: 0.45947078
1993_ATP_Tour - Score: 0.4531638
1993_Paris_Open - Score: 0.4531638
1994_ATP_Tour - Score: 0.4531638
1992_ATP_Tour - Score: 0.4515362
1994_in_tennis - Score: 0.44353676
1994_Australian_Open - Score: 0.43624052
1994_Wimbledon_Championships - Score: 0.43624052
1995_ATP_Tour - Score: 0.4178538
1993_Citizen_Cup - Score: 0.4114958
1992_Australian_Men's_Hardcourt_Championships - Score: 0.38582385
1992_Maceió_Open - Score: 0.38582385
1913_U.S._National_Championships_–_Women's_Singles - Score: 0.38118762
1994_French_Open - Score: 0.37037283
1994_WTA_Tour - Score: 0.35011104
1988_US_Open_(tennis) - Score: 0.3454803
1989_US_Open_(tennis) - Score: 0.3454803
1988_Federation_Cup_(tennis) - Score: 0.32452077
1990_US_Open_(tennis) - Score: 0.32430485
2000_US_Open_(tennis) - Score: 0.31849203
1970_South_American_Championships_(tennis) - Score: 0.3139208
1970_Italian_Open_(tennis) - Score: 0.3092506
Grass_court - Score: 0.3092506
1887_U.S._National_Championships_–_Women's_Singles - Score: 0.3026203
1969_Italian_Open_(tennis) - Score: 0.30104315
1989_Australian_Open - Score: 0.30104315
1997_US_Open_(tennis) - Score: 0.30104315
1999_US_Open_(tennis) - Score: 0.30104315
2002_US_Open_(tennis) - Score: 0.30104315
2019_US_Open_(tennis) - Score: 0.30104315
