1993_French_Open - Score: 1.0
1993_Australian_Open - Score: 0.79882914
1993_OTB_International_Open - Score: 0.79882914
1992_French_Open - Score: 0.7032371
1993_Wimbledon_Championships - Score: 0.69631076
1993_Toray_Pan_Pacific_Open_–_Singles - Score: 0.605729
1993_US_Open_(tennis) - Score: 0.5830453
1993_Citizen_Cup - Score: 0.51223844
1992_Australian_Open - Score: 0.5078595
1992_Wimbledon_Championships - Score: 0.5078595
1994_US_Open_(tennis) - Score: 0.4152247
1992_US_Open_(tennis) - Score: 0.394272
1994_Australian_Open - Score: 0.33980063
1994_Wimbledon_Championships - Score: 0.33980063
1994_WTA_Tour - Score: 0.33536053
1993_WTA_Tour - Score: 0.33109948
1992_Australian_Men's_Hardcourt_Championships - Score: 0.30426562
1992_Maceió_Open - Score: 0.30426562
