1993_Citizen_Cup - Score: 1.0
1993_Toray_Pan_Pacific_Open_–_Singles - Score: 0.9382863
1993_OTB_International_Open - Score: 0.6770316
1993_Australian_Open - Score: 0.49367815
1993_French_Open - Score: 0.49367815
1993_Wimbledon_Championships - Score: 0.40663406
1992_French_Open - Score: 0.40167457
1991_WTA_Tour - Score: 0.36253646
1993_US_Open_(tennis) - Score: 0.31641576
1994_OTB_International_Open - Score: 0.31363574
1994_Australian_Open - Score: 0.30710074
1994_Wimbledon_Championships - Score: 0.30710074
1994_WTA_Tour - Score: 0.3029657
