1993_Australian_Open - Score: 1.0
1993_French_Open - Score: 0.8033523
1993_OTB_International_Open - Score: 0.8033523
1992_French_Open - Score: 0.7060546
1993_Wimbledon_Championships - Score: 0.70025337
1993_Toray_Pan_Pacific_Open_–_Singles - Score: 0.60915875
1992_Australian_Open - Score: 0.6068684
1993_US_Open_(tennis) - Score: 0.5863466
1993_Citizen_Cup - Score: 0.51513886
1992_Wimbledon_Championships - Score: 0.5095707
1994_US_Open_(tennis) - Score: 0.41337118
1992_US_Open_(tennis) - Score: 0.39548254
1991_Australian_Open - Score: 0.33918262
1994_Australian_Open - Score: 0.33737835
1994_Wimbledon_Championships - Score: 0.33737835
1994_WTA_Tour - Score: 0.33291313
1993_WTA_Tour - Score: 0.32847643
1992_Australian_Men's_Hardcourt_Championships - Score: 0.30486324
1992_Maceió_Open - Score: 0.30486324
