1993_Caribbean_Series - Score: 1.0
1992_Caribbean_Series - Score: 0.67758346
1987_Caribbean_Series - Score: 0.67435515
2000_Caribbean_Series - Score: 0.58085203
1999_Caribbean_Series - Score: 0.5740377
1973_Caribbean_Series - Score: 0.46531084
1974_Caribbean_Series - Score: 0.46531084
2003_Caribbean_Series - Score: 0.46531084
1978_Caribbean_Series - Score: 0.36499336
1988_Caribbean_Series - Score: 0.36499336
1990_Caribbean_Series - Score: 0.36499336
1995_Caribbean_Series - Score: 0.36499336
2020_Caribbean_Series - Score: 0.36499336
