1994_US_Open_(tennis) - Score: 1.0
1994_in_tennis - Score: 0.77058697
1994_French_Open - Score: 0.757708
1994_Australian_Open - Score: 0.75731814
1994_Wimbledon_Championships - Score: 0.75731814
1994_WTA_Tour - Score: 0.75731814
1994_OTB_International_Open - Score: 0.69449663
1993_WTA_Tour - Score: 0.6450837
1993_US_Open_(tennis) - Score: 0.5719116
1993_Wimbledon_Championships - Score: 0.5690531
1993_French_Open - Score: 0.4806228
1993_Australian_Open - Score: 0.47636387
1993_OTB_International_Open - Score: 0.47072363
1992_US_Open_(tennis) - Score: 0.43572417
1995_US_Open_(tennis) - Score: 0.42965046
1995_ATP_Tour - Score: 0.38682854
1993_Toray_Pan_Pacific_Open_–_Singles - Score: 0.37648302
1991_US_Open_(tennis) - Score: 0.36530462
1993_ATP_Tour - Score: 0.35474142
1993_Paris_Open - Score: 0.35474142
1994_ATP_Tour - Score: 0.35474142
1990_ATP_Tour - Score: 0.34861657
1991_ATP_Tour - Score: 0.34539637
1992_ATP_Tour - Score: 0.33851868
1913_U.S._National_Championships_–_Women's_Singles - Score: 0.33794388
