1994_Federation_Cup_(tennis) - Score: 1.0
1995_Fed_Cup - Score: 0.84646475
1996_Fed_Cup - Score: 0.73616683
1997_Fed_Cup - Score: 0.73616683
1993_Federation_Cup_(tennis) - Score: 0.68510765
1992_Federation_Cup_(tennis) - Score: 0.60495496
1998_Fed_Cup - Score: 0.5258176
1999_Fed_Cup - Score: 0.5258176
1983_Federation_Cup_(tennis) - Score: 0.5225495
1985_Federation_Cup_(tennis) - Score: 0.5225495
1987_Federation_Cup_(tennis) - Score: 0.5225495
1989_Federation_Cup_(tennis) - Score: 0.5225495
1990_Federation_Cup_(tennis) - Score: 0.5225495
1991_Federation_Cup_(tennis) - Score: 0.5225495
1988_Federation_Cup_(tennis) - Score: 0.45630231
2000_Fed_Cup - Score: 0.43962508
2001_Fed_Cup - Score: 0.43564063
