1995_Davis_Cup - Score: 1.0
1995_Davis_Cup_World_Group - Score: 0.7958913
1997_Davis_Cup_World_Group - Score: 0.7945906
1999_Davis_Cup_World_Group - Score: 0.6961028
1997_Davis_Cup - Score: 0.6925363
2000_Davis_Cup_World_Group - Score: 0.59504867
1996_Davis_Cup - Score: 0.59274775
1996_Davis_Cup_World_Group - Score: 0.59274775
1998_Davis_Cup - Score: 0.59274775
1998_Davis_Cup_World_Group - Score: 0.59274775
1999_Davis_Cup - Score: 0.4906934
1994_Davis_Cup - Score: 0.4008901
2001_Davis_Cup - Score: 0.39618343
2002_Davis_Cup - Score: 0.38982132
2003_Davis_Cup - Score: 0.38982132
1992_Davis_Cup - Score: 0.3038972
1992_Davis_Cup_World_Group - Score: 0.3038972
1993_Davis_Cup - Score: 0.3038972
1993_Davis_Cup_World_Group - Score: 0.3038972
1994_Davis_Cup_World_Group - Score: 0.3038972
