1995_Davis_Cup_World_Group - Score: 1.0
1995_Davis_Cup - Score: 0.8008918
1997_Davis_Cup_World_Group - Score: 0.79839325
1999_Davis_Cup_World_Group - Score: 0.6992867
1997_Davis_Cup - Score: 0.6956977
2000_Davis_Cup_World_Group - Score: 0.59878725
1996_Davis_Cup - Score: 0.59528226
1996_Davis_Cup_World_Group - Score: 0.59528226
1998_Davis_Cup - Score: 0.59528226
1998_Davis_Cup_World_Group - Score: 0.59528226
1999_Davis_Cup - Score: 0.59528226
2001_Davis_Cup - Score: 0.50017846
2002_Davis_Cup - Score: 0.49377638
1994_Davis_Cup - Score: 0.39831567
2003_Davis_Cup - Score: 0.39227054
1992_Davis_Cup - Score: 0.30071333
1992_Davis_Cup_World_Group - Score: 0.30071333
1993_Davis_Cup - Score: 0.30071333
1993_Davis_Cup_World_Group - Score: 0.30071333
1994_Davis_Cup_World_Group - Score: 0.30071333
