1995_Major_League_Baseball_draft - Score: 1.0
Spring_training - Score: 0.52902305
Collegiate_summer_baseball - Score: 0.46435785
American_Legion_Baseball - Score: 0.4515906
Triston_McKenzie - Score: 0.44644082
Jerry_Brown_(gridiron_football) - Score: 0.43297875
San_Francisco_Giants_Wall_of_Fame - Score: 0.43297875
Brett_Baty - Score: 0.42039022
Class_A_(baseball) - Score: 0.4192074
Dan_Thomas_(baseball) - Score: 0.4188679
World_Series_Most_Valuable_Player_Award - Score: 0.41796115
Designated_for_assignment - Score: 0.37741935
League_Championship_Series_Most_Valuable_Player_Award - Score: 0.36497712
All-Star_Futures_Game - Score: 0.33970416
C._J._Abrams - Score: 0.33622962
Daniel_Espino - Score: 0.33406886
Lou_DiBella - Score: 0.32312492
José_Castillo_(pitcher) - Score: 0.32024586
