1995_ATP_Tour - Score: 1.0
1996_US_Open_(tennis) - Score: 0.82758486
1996_ATP_Tour - Score: 0.75454986
1996_Australian_Open - Score: 0.75454986
1996_Eisenberg_Israel_Open - Score: 0.75454986
1996_Estoril_Open - Score: 0.75454986
1996_French_Open - Score: 0.75454986
1996_Internazionali_di_Carisbo - Score: 0.75454986
1996_Wimbledon_Championships - Score: 0.75454986
Tennis_at_the_1996_Summer_Olympics - Score: 0.75454986
1994_ATP_Tour - Score: 0.6056619
1993_ATP_Tour - Score: 0.5182283
1992_ATP_Tour - Score: 0.46772578
1997_US_Open_(tennis) - Score: 0.45284224
1991_ATP_Tour - Score: 0.38287985
1997_ATP_Tour - Score: 0.3812162
1993_US_Open_(tennis) - Score: 0.36264378
1995_Copenhagen_Open - Score: 0.36215484
1994_US_Open_(tennis) - Score: 0.36155003
1998_ATP_Tour - Score: 0.3354467
1999_ATP_Tour - Score: 0.3354467
1993_Paris_Open - Score: 0.33521274
1996_Warsaw_Cup_by_Heros - Score: 0.30809343
1995_US_Open_(tennis) - Score: 0.30446655
1990_ATP_Tour - Score: 0.30042717
