1995_Wimbledon_Championships - Score: 1.0
1995_Australian_Open - Score: 0.7080796
1995_French_Open - Score: 0.7080796
1995_Warsaw_Cup_by_Heros - Score: 0.6177914
1995_WTA_Tour - Score: 0.6177914
1997_Wimbledon_Championships - Score: 0.49716952
1995_in_tennis - Score: 0.4250283
1994_WTA_Tour - Score: 0.3941311
1996_WTA_Tour - Score: 0.3919372
1999_Wimbledon_Championships - Score: 0.31252277
1997_Australian_Open - Score: 0.31004116
1997_French_Open - Score: 0.31004116
1994_Australian_Open - Score: 0.3026067
1994_French_Open - Score: 0.3015691
