1996_WTA_Tour - Score: 1.0
1997_WTA_Tour - Score: 0.9043791
1997_Warsaw_Cup_by_Heros - Score: 0.60971427
1995_WTA_Tour - Score: 0.58063513
1997_Australian_Open - Score: 0.56863403
1997_French_Open - Score: 0.56863403
1997_Wimbledon_Championships - Score: 0.56863403
1998_WTA_Tour - Score: 0.48849156
1999_WTA_Tour - Score: 0.48849156
2000_WTA_Tour - Score: 0.38932392
1995_French_Open - Score: 0.38723555
1995_Australian_Open - Score: 0.38579714
1995_Wimbledon_Championships - Score: 0.38224804
Faber_Grand_Prix - Score: 0.37575108
