1996_Davis_Cup - Score: 1.0
1996_Davis_Cup_World_Group - Score: 1.0
1998_Davis_Cup - Score: 1.0
1998_Davis_Cup_World_Group - Score: 1.0
1997_Davis_Cup - Score: 0.9007978
1999_Davis_Cup_World_Group - Score: 0.8931271
1997_Davis_Cup_World_Group - Score: 0.80339855
1999_Davis_Cup - Score: 0.7906452
2002_Davis_Cup - Score: 0.6893505
1995_Davis_Cup - Score: 0.59523094
1995_Davis_Cup_World_Group - Score: 0.59404373
2001_Davis_Cup - Score: 0.5919512
2000_Davis_Cup_World_Group - Score: 0.5901483
2003_Davis_Cup - Score: 0.5880558
2000_Davis_Cup - Score: 0.39058405
