1996_French_Open - Score: 1.0
Tennis_at_the_1996_Summer_Olympics - Score: 0.8960878
1996_Australian_Open - Score: 0.796445
1996_Wimbledon_Championships - Score: 0.796445
1996_US_Open_(tennis) - Score: 0.78498226
1996_ATP_Tour - Score: 0.69680226
1996_Eisenberg_Israel_Open - Score: 0.69680226
1996_Estoril_Open - Score: 0.69680226
1996_Internazionali_di_Carisbo - Score: 0.69680226
1995_ATP_Tour - Score: 0.68869627
1997_ATP_Tour - Score: 0.37366956
1997_US_Open_(tennis) - Score: 0.31450346
1994_ATP_Tour - Score: 0.30790573
1996_Warsaw_Cup_by_Heros - Score: 0.30199435
