1997_Wimbledon_Championships - Score: 1.0
1997_Australian_Open - Score: 0.81814265
1997_French_Open - Score: 0.81814265
1996_WTA_Tour - Score: 0.5863785
1997_Warsaw_Cup_by_Heros - Score: 0.5863785
1997_WTA_Tour - Score: 0.5863785
1997_US_Open_(tennis) - Score: 0.5495795
1995_Wimbledon_Championships - Score: 0.52638334
1998_WTA_Tour - Score: 0.37898043
1997_Romanian_Open - Score: 0.37725195
1999_Wimbledon_Championships - Score: 0.35933197
1998_French_Open - Score: 0.35124427
1998_US_Open_(tennis) - Score: 0.35124427
1998_Wimbledon_Championships - Score: 0.35124427
1995_French_Open - Score: 0.34298256
1995_Australian_Open - Score: 0.3415992
