1997_Australian_Open - Score: 1.0
1997_French_Open - Score: 0.9077131
1997_Wimbledon_Championships - Score: 0.82646024
1997_US_Open_(tennis) - Score: 0.6312907
1996_WTA_Tour - Score: 0.5923399
1997_Warsaw_Cup_by_Heros - Score: 0.5923399
1997_WTA_Tour - Score: 0.5923399
1997_Romanian_Open - Score: 0.46517277
1998_French_Open - Score: 0.43606803
1998_US_Open_(tennis) - Score: 0.43606803
1998_Wimbledon_Championships - Score: 0.43606803
1998_WTA_Tour - Score: 0.3828333
1997_Nottingham_Open - Score: 0.36525366
1998_Australian_Open - Score: 0.35238403
1995_French_Open - Score: 0.34646946
1995_Australian_Open - Score: 0.34507206
1995_Wimbledon_Championships - Score: 0.34162405
1998_ATP_Tour - Score: 0.33175963
1999_ATP_Tour - Score: 0.33175963
