1997_Davis_Cup - Score: 1.0
1997_Davis_Cup_World_Group - Score: 0.9026985
1996_Davis_Cup - Score: 0.899894
1996_Davis_Cup_World_Group - Score: 0.899894
1998_Davis_Cup - Score: 0.899894
1998_Davis_Cup_World_Group - Score: 0.899894
1999_Davis_Cup_World_Group - Score: 0.7931284
1995_Davis_Cup - Score: 0.69473976
1995_Davis_Cup_World_Group - Score: 0.69355375
1999_Davis_Cup - Score: 0.6907493
2000_Davis_Cup_World_Group - Score: 0.59055954
2002_Davis_Cup - Score: 0.5895562
2001_Davis_Cup - Score: 0.49225464
2003_Davis_Cup - Score: 0.48836318
