1997_ATP_Tour - Score: 1.0
1996_ATP_Tour - Score: 0.6848245
1996_Eisenberg_Israel_Open - Score: 0.5007342
1996_Estoril_Open - Score: 0.5007342
1996_Internazionali_di_Carisbo - Score: 0.5007342
1994_ATP_Tour - Score: 0.46871877
1998_ATP_Tour - Score: 0.4664895
1999_ATP_Tour - Score: 0.4664895
Juan_Albert_Viloca - Score: 0.43309522
1998_Australian_Men's_Hardcourt_Championships - Score: 0.4014274
1998_Estoril_Open - Score: 0.4014274
1998_Gold_Flake_Open - Score: 0.4014274
1998_Heineken_Open - Score: 0.4014274
1998_Nottingham_Open - Score: 0.4014274
1998_Shanghai_Open - Score: 0.4014274
1998_Monte_Carlo_Open - Score: 0.39991355
1997_Estoril_Open - Score: 0.3927242
1996_Australian_Open - Score: 0.38721585
1996_French_Open - Score: 0.38721585
1996_Wimbledon_Championships - Score: 0.38721585
Tennis_at_the_1996_Summer_Olympics - Score: 0.38721585
1993_ATP_Tour - Score: 0.37670112
1995_ATP_Tour - Score: 0.37417126
1996_US_Open_(tennis) - Score: 0.37417126
1998_Australian_Open - Score: 0.3704803
Grand_Slam_Cup - Score: 0.3704803
1998_US_Open_(tennis) - Score: 0.3579995
1998_Wimbledon_Championships - Score: 0.3579995
