1997_French_Open - Score: 1.0
1997_Australian_Open - Score: 0.9068658
1997_Wimbledon_Championships - Score: 0.8256887
1997_US_Open_(tennis) - Score: 0.63070136
1996_WTA_Tour - Score: 0.5917869
1997_Warsaw_Cup_by_Heros - Score: 0.5917869
1997_WTA_Tour - Score: 0.5917869
1997_Romanian_Open - Score: 0.46473852
1998_French_Open - Score: 0.43659443
1998_US_Open_(tennis) - Score: 0.43659443
1998_Wimbledon_Championships - Score: 0.43659443
1998_WTA_Tour - Score: 0.38347682
1997_Nottingham_Open - Score: 0.3649127
1999_French_Open - Score: 0.35541743
1998_Australian_Open - Score: 0.35302106
1995_French_Open - Score: 0.34614605
1995_Australian_Open - Score: 0.34474993
1995_Wimbledon_Championships - Score: 0.34130514
1998_ATP_Tour - Score: 0.33241594
1999_ATP_Tour - Score: 0.33241594
