1997_San_Diego_Padres_season - Score: 1.0
1979_San_Diego_Padres_season - Score: 0.89261013
2001_San_Diego_Padres_season - Score: 0.7886779
2003_San_Diego_Padres_season - Score: 0.7886779
Dominican_Summer_League_Padres - Score: 0.7886779
Desert_Sun_Stadium - Score: 0.6907079
Keegan_Field - Score: 0.6907079
San_Diego_Padres_Hall_of_Fame - Score: 0.6907079
1996_San_Diego_Padres_season - Score: 0.6399468
MLB_Mexico_Series - Score: 0.5907542
Peoria_Sports_Complex - Score: 0.5872172
Enzo_Hernández - Score: 0.56674534
2005_San_Diego_Padres_season - Score: 0.5130831
