1998_French_Open - Score: 1.0
1998_Australian_Open - Score: 0.9329788
1998_US_Open_(tennis) - Score: 0.91184944
1998_Wimbledon_Championships - Score: 0.91184944
Grand_Slam_Cup - Score: 0.75107104
1998_ATP_Tour - Score: 0.717558
1999_ATP_Tour - Score: 0.61915904
1998_Compaq_Grand_Slam_Cup - Score: 0.5882783
1998_Warsaw_Cup_by_Heros - Score: 0.5882783
1998_WTA_Tour - Score: 0.4953709
1999_French_Open - Score: 0.45468277
1997_French_Open - Score: 0.4502479
1997_Australian_Open - Score: 0.44928524
U.S._Pro_Indoor - Score: 0.43635687
1999_US_Open_(tennis) - Score: 0.37422755
1997_US_Open_(tennis) - Score: 0.37273744
1999_Australian_Open - Score: 0.3676542
1999_Wimbledon_Championships - Score: 0.3660909
1997_Wimbledon_Championships - Score: 0.36556962
1999_Estoril_Open - Score: 0.35892367
1993_ATP_Tour - Score: 0.33169645
1994_ATP_Tour - Score: 0.33169645
2000_ATP_Tour - Score: 0.33169645
