1998_US_Open_(tennis) - Score: 1.0
1998_Wimbledon_Championships - Score: 1.0
1998_Australian_Open - Score: 0.9326041
1998_French_Open - Score: 0.9152035
Grand_Slam_Cup - Score: 0.84158635
1998_ATP_Tour - Score: 0.80795
1999_ATP_Tour - Score: 0.7091891
1998_Compaq_Grand_Slam_Cup - Score: 0.4955757
1998_Warsaw_Cup_by_Heros - Score: 0.4955757
1997_US_Open_(tennis) - Score: 0.45355228
1997_French_Open - Score: 0.4519041
1997_Australian_Open - Score: 0.45093787
1994_ATP_Tour - Score: 0.42066917
1998_WTA_Tour - Score: 0.40232655
1999_US_Open_(tennis) - Score: 0.3756041
1999_French_Open - Score: 0.36788052
1997_Wimbledon_Championships - Score: 0.3669143
1997_ATP_Tour - Score: 0.36607075
U.S._Pro_Indoor - Score: 0.35507202
1996_ATP_Tour - Score: 0.35097906
Juan_Albert_Viloca - Score: 0.33915523
1993_ATP_Tour - Score: 0.33291653
2000_ATP_Tour - Score: 0.33291653
