1999_in_music - Score: 1.0
2000_in_music - Score: 0.90137804
1998_in_music - Score: 0.89573836
2001_in_music - Score: 0.7945501
1995_in_music - Score: 0.7044679
1997_in_music - Score: 0.7044679
2002_in_music - Score: 0.6959283
1996_in_music - Score: 0.6943085
2003_in_music - Score: 0.59943175
2004_in_music - Score: 0.59943175
1994_in_music - Score: 0.591167
1993_in_music - Score: 0.49706474
2005_in_music - Score: 0.49517018
2006_in_music - Score: 0.48852512
1992_in_music - Score: 0.39023682
ARIA_Hall_of_Fame - Score: 0.38638893
