1999_French_Open - Score: 1.0
1999_Australian_Open - Score: 0.8420473
1999_Estoril_Open - Score: 0.8420473
1999_Wimbledon_Championships - Score: 0.8240474
1999_Warsaw_Cup_by_Heros - Score: 0.8136802
1999_US_Open_(tennis) - Score: 0.72145694
U.S._Pro_Indoor - Score: 0.6851812
1998_French_Open - Score: 0.43556398
1999_WTA_Tour - Score: 0.37631616
1998_WTA_Tour - Score: 0.36975294
2000_Australian_Open - Score: 0.35774046
1998_Australian_Open - Score: 0.3531492
1997_French_Open - Score: 0.3511201
1998_US_Open_(tennis) - Score: 0.3511201
1998_Wimbledon_Championships - Score: 0.3511201
