1999_Caribbean_Series - Score: 1.0
1987_Caribbean_Series - Score: 0.89364094
1993_Caribbean_Series - Score: 0.58901393
1973_Caribbean_Series - Score: 0.5605873
1974_Caribbean_Series - Score: 0.5605873
1988_Caribbean_Series - Score: 0.5605873
1990_Caribbean_Series - Score: 0.5605873
1995_Caribbean_Series - Score: 0.5605873
2000_Caribbean_Series - Score: 0.5605873
2003_Caribbean_Series - Score: 0.5605873
2020_Caribbean_Series - Score: 0.5605873
1978_Caribbean_Series - Score: 0.47063324
1992_Caribbean_Series - Score: 0.37674132
List_of_baseball_players_who_have_played_in_the_Caribbean_Series - Score: 0.3729784
1971_Caribbean_Series - Score: 0.36645797
1985_Caribbean_Series - Score: 0.36645797
