2000_Australian_Open - Score: 1.0
2000_French_Open - Score: 0.72519886
2000_Wimbledon_Championships - Score: 0.5597144
2000_US_Open_(tennis) - Score: 0.527275
2000_Estoril_Open - Score: 0.48837495
1999_Australian_Open - Score: 0.45610663
1999_US_Open_(tennis) - Score: 0.4470423
2001_US_Open_(tennis) - Score: 0.34981138
1999_French_Open - Score: 0.34833345
1999_Wimbledon_Championships - Score: 0.34833345
2001_Australian_Open - Score: 0.34438404
2001_French_Open - Score: 0.34438404
2001_Wimbledon_Championships - Score: 0.34438404
1998_ATP_Tour - Score: 0.32418692
1999_ATP_Tour - Score: 0.32418692
Tennis_at_the_2000_Summer_Olympics - Score: 0.31093523
