2000_in_music - Score: 1.0
1999_in_music - Score: 0.8973224
1998_in_music - Score: 0.89620745
2001_in_music - Score: 0.8936526
2002_in_music - Score: 0.7954745
2003_in_music - Score: 0.69941217
2004_in_music - Score: 0.69941217
1995_in_music - Score: 0.6031201
1997_in_music - Score: 0.6031201
2005_in_music - Score: 0.59561974
1996_in_music - Score: 0.59300643
2006_in_music - Score: 0.5890046
1994_in_music - Score: 0.49032897
2007_in_music - Score: 0.39687988
2008_in_music - Score: 0.39687988
1993_in_music - Score: 0.39665014
ARIA_Hall_of_Fame - Score: 0.38465044
