2001_(Dr._Dre_album) - Score: 1.0
Keep_Their_Heads_Ringin' - Score: 0.8870937
The_Chronic - Score: 0.85245824
You_Can_Do_It - Score: 0.74419725
The_Next_Episode - Score: 0.7374844
Murder_of_Tupac_Shakur - Score: 0.6732237
Chin_Check - Score: 0.6435513
Dr._Dre - Score: 0.5760356
Cypress_Hill - Score: 0.4737141
Dead_Prez - Score: 0.4737141
Palmen_aus_Plastik_2 - Score: 0.4476948
The_Lonely_Island - Score: 0.43705133
Gangsta_rap - Score: 0.42934898
Snoop_Dogg - Score: 0.42790636
Wiz_Khalifa - Score: 0.42790636
Paris_(rapper) - Score: 0.42539537
Hip_Hop_Lives - Score: 0.41535643
Schoolly_D - Score: 0.41535643
Freundeskreis - Score: 0.4139608
Juicy_J - Score: 0.4139608
Killer_Mike - Score: 0.4139608
How_to_Rap - Score: 0.40323493
Afroman - Score: 0.40089557
Next_Friday_(soundtrack) - Score: 0.40003952
Funk_Flex_Full_Throttle - Score: 0.3974631
7_Days_of_Funk_(album) - Score: 0.39730677
Redman_(rapper) - Score: 0.3886298
The_Tunnel_(album) - Score: 0.37314162
Devin_the_Dude - Score: 0.37295848
Cuzznz - Score: 0.37291107
Duces_'n_Trayz__The_Old_Fashioned_Way - Score: 0.37291107
Stoner's_EP - Score: 0.37291107
Tha_Eastsidaz_(album) - Score: 0.37291107
The_Hard_Way_(213_album) - Score: 0.37291107
Bad_Boy_Records - Score: 0.36758274
Immortal_Technique - Score: 0.35560316
Public_Enemy_(band) - Score: 0.35560316
Where_the_Hood_At_ - Score: 0.3499694
Sev_Statik - Score: 0.34437975
The_New_Season - Score: 0.34334067
PRhyme_2 - Score: 0.33264083
Game_for_Sale - Score: 0.3316084
Long_Beach_2_Fillmoe - Score: 0.3316084
The_Heist_(album) - Score: 0.33075553
M.I.A._(rapper) - Score: 0.32742277
PRhyme_(album) - Score: 0.32246336
Weed_Money - Score: 0.32043713
West_Coast_Gangsta_Shit - Score: 0.32043713
Hell__The_Sequel - Score: 0.32031634
Hip_Hop_History - Score: 0.3105318
Hip_hop_music - Score: 0.3105318
James_Prince - Score: 0.3105318
Far_East_Movement - Score: 0.30903885
Hip_hop_production - Score: 0.30007055
