2001_NECBL_season - Score: 1.0
1997_NECBL_season - Score: 0.8059334
2002_NECBL_season - Score: 0.78343594
2003_NECBL_season - Score: 0.78343594
2000_NECBL_season - Score: 0.7820175
2004_NECBL_season - Score: 0.7668458
2005_NECBL_season - Score: 0.7668458
2006_NECBL_season - Score: 0.7668458
2007_NECBL_season - Score: 0.7668458
2012_NECBL_season - Score: 0.7668458
2013_NECBL_season - Score: 0.6690171
2008_NECBL_season - Score: 0.6661974
2009_NECBL_season - Score: 0.6661974
2010_NECBL_season - Score: 0.6661974
2011_NECBL_season - Score: 0.6661974
2016_NECBL_season - Score: 0.57419765
2014_NECBL_season - Score: 0.5699595
2015_NECBL_season - Score: 0.5699595
NECBL_All-Star_Game - Score: 0.548554
Vermont_Mountaineers - Score: 0.548554
