2001_Davis_Cup - Score: 1.0
2002_Davis_Cup - Score: 0.8968861
1999_Davis_Cup - Score: 0.7992547
2000_Davis_Cup - Score: 0.703174
1999_Davis_Cup_World_Group - Score: 0.69122046
2003_Davis_Cup - Score: 0.6882151
2000_Davis_Cup_World_Group - Score: 0.6000601
1996_Davis_Cup - Score: 0.5881066
1996_Davis_Cup_World_Group - Score: 0.5881066
1998_Davis_Cup - Score: 0.5881066
1998_Davis_Cup_World_Group - Score: 0.5881066
1995_Davis_Cup_World_Group - Score: 0.49589598
1997_Davis_Cup - Score: 0.4895487
2004_Davis_Cup - Score: 0.3960698
1995_Davis_Cup - Score: 0.3952592
1997_Davis_Cup_World_Group - Score: 0.39278203
