2002_Indianapolis_500 - Score: 1.0
1981_Indianapolis_500 - Score: 0.89335155
1996_Indianapolis_500 - Score: 0.89335155
Roger_Penske - Score: 0.79813653
RaceCam - Score: 0.69467276
Indianapolis_500_Rookie_of_the_Year - Score: 0.5605576
2019_IndyCar_Classic - Score: 0.49908084
SAFER_barrier - Score: 0.4898848
Allen_Bestwick - Score: 0.47980583
Jack_Arute - Score: 0.47980583
RPM_2Night - Score: 0.47980583
Borg-Warner_Trophy - Score: 0.46967122
Carl_G._Fisher - Score: 0.46967122
Eddie_Rickenbacker - Score: 0.46967122
Indianapolis_500_pace_cars - Score: 0.46967122
Indianapolis_500_records - Score: 0.46967122
Indianapolis_Motor_Speedway_Museum - Score: 0.46967122
Pep_Boys - Score: 0.3989747
Gaston_Chevrolet - Score: 0.39784706
Jack_Zink - Score: 0.39587292
Al_Trautwig - Score: 0.38974953
Jim_Lampley - Score: 0.38974953
Saturday_Night_Thunder - Score: 0.38974953
SpeedWeek - Score: 0.38974953
Terry_Gannon - Score: 0.38974953
2010_Honda_Indy_Edmonton - Score: 0.38506544
Bill_Simpson - Score: 0.30133206
