2002_Brasil_Open - Score: 1.0
2002_Estoril_Open - Score: 1.0
2002_Idea_Prokom_Open - Score: 1.0
2002_Open_13 - Score: 0.8972652
2002_Australian_Open - Score: 0.7886072
2002_French_Open - Score: 0.77692616
2002_Wimbledon_Championships - Score: 0.6796657
2002_US_Open_(tennis) - Score: 0.561178
2002_ATP_Tour - Score: 0.3959337
2002_Eurocard_German_Open - Score: 0.3152167
2003_US_Open_(tennis) - Score: 0.3026693
2003_French_Open - Score: 0.30178347
2003_Wimbledon_Championships - Score: 0.30066538
