2002_French_Open - Score: 1.0
2002_Australian_Open - Score: 0.9359825
2002_Wimbledon_Championships - Score: 0.90058345
2002_Brasil_Open - Score: 0.84847444
2002_Estoril_Open - Score: 0.84847444
2002_Idea_Prokom_Open - Score: 0.84847444
2002_Open_13 - Score: 0.7839401
2002_US_Open_(tennis) - Score: 0.7809323
2002_ATP_Tour - Score: 0.61056197
2001_US_Open_(tennis) - Score: 0.43716395
2001_ATP_Tour - Score: 0.4238168
2000_ATP_Tour - Score: 0.40709978
2003_US_Open_(tennis) - Score: 0.36555257
2003_French_Open - Score: 0.3508593
2003_Wimbledon_Championships - Score: 0.34971642
2001_Australian_Open - Score: 0.34256923
2001_French_Open - Score: 0.34256923
2001_Wimbledon_Championships - Score: 0.34256923
2004_ATP_Tour - Score: 0.3397121
2004_Wimbledon_Championships - Score: 0.33375248
Association_of_Tennis_Professionals - Score: 0.31959167
