2003_Australian_Open - Score: 1.0
2003_French_Open - Score: 0.89943635
2003_Wimbledon_Championships - Score: 0.89943635
2003_US_Open_(tennis) - Score: 0.88464594
2003_Estoril_Open - Score: 0.8121014
2003_Idea_Prokom_Open - Score: 0.8121014
2003_Brasil_Open - Score: 0.785276
2003_Thailand_Open - Score: 0.785276
2004_ATP_Tour - Score: 0.597272
2003_ATP_Tour - Score: 0.5763932
2004_French_Open - Score: 0.5127169
2004_Brasil_Open - Score: 0.41737485
2004_Australian_Open - Score: 0.41514206
2004_Wimbledon_Championships - Score: 0.41514206
2004_US_Open_(tennis) - Score: 0.40510207
2002_Wimbledon_Championships - Score: 0.31719983
2002_Australian_Open - Score: 0.31220743
2002_US_Open_(tennis) - Score: 0.3119138
2001_ATP_Tour - Score: 0.30657423
2002_ATP_Tour - Score: 0.30657423
2000_ATP_Tour - Score: 0.30121142
