2003_WTA_Tour - Score: 1.0
2004_WTA_Tour - Score: 1.0
2002_WTA_Tour - Score: 0.90921164
2001_WTA_Tour - Score: 0.814803
2005_WTA_Tour - Score: 0.7889744
2006_WTA_Tour - Score: 0.68476635
2007_WTA_Tour - Score: 0.68476635
2008_WTA_Tour - Score: 0.577251
2009_WTA_Tour - Score: 0.577251
2000_WTA_Tour - Score: 0.52489555
2010_WTA_Tour - Score: 0.47510445
Aviation_Club_Tennis_Centre - Score: 0.40861544
2011_WTA_Tour - Score: 0.37636316
2008_Qatar_Ladies_Open - Score: 0.3632422
Kremlin_Cup - Score: 0.3632422
US_Open_Series - Score: 0.35674796
Anna_Chakvetadze - Score: 0.35100523
2002_Eurocard_German_Open - Score: 0.32122874
1999_WTA_Tour - Score: 0.31523368
2001_Porto_Open - Score: 0.31523368
2001_Qatar_Total_Fina_Elf_Open - Score: 0.31523368
Sparkassen_Cup_(tennis) - Score: 0.3042438
Tennis_at_the_2003_Afro-Asian_Games - Score: 0.30292764
Tennis_at_the_2003_Games_of_the_Small_States_of_Europe - Score: 0.30292764
