2003_French_Open - Score: 1.0
2003_Australian_Open - Score: 0.89943635
2003_Wimbledon_Championships - Score: 0.89943635
2003_US_Open_(tennis) - Score: 0.88464594
2003_Estoril_Open - Score: 0.8121014
2003_Idea_Prokom_Open - Score: 0.8121014
2003_Brasil_Open - Score: 0.785276
2003_Thailand_Open - Score: 0.785276
2004_ATP_Tour - Score: 0.597272
2003_ATP_Tour - Score: 0.5763932
2004_French_Open - Score: 0.41554102
2002_Wimbledon_Championships - Score: 0.41437572
2002_Australian_Open - Score: 0.41277114
2002_ATP_Tour - Score: 0.4037501
2002_US_Open_(tennis) - Score: 0.40295562
2002_French_Open - Score: 0.31935737
2004_Brasil_Open - Score: 0.31681114
2004_Australian_Open - Score: 0.31457838
2004_Wimbledon_Championships - Score: 0.31457838
2002_Brasil_Open - Score: 0.31444022
2002_Estoril_Open - Score: 0.31444022
2002_Idea_Prokom_Open - Score: 0.31444022
2004_US_Open_(tennis) - Score: 0.31406024
2001_ATP_Tour - Score: 0.30657423
2000_ATP_Tour - Score: 0.30121142
