2003_ATP_Tour - Score: 1.0
2003_Brasil_Open - Score: 0.73055476
2003_Thailand_Open - Score: 0.73055476
2004_ATP_Tour - Score: 0.667349
2003_Estoril_Open - Score: 0.61250633
2003_Idea_Prokom_Open - Score: 0.61250633
2003_Australian_Open - Score: 0.5897051
2003_French_Open - Score: 0.5897051
2003_Wimbledon_Championships - Score: 0.5897051
2003_US_Open_(tennis) - Score: 0.569839
2000_ATP_Tour - Score: 0.5335506
2001_ATP_Tour - Score: 0.5155763
2002_ATP_Tour - Score: 0.5155763
2004_Brasil_Open - Score: 0.37972444
2002_Australian_Open - Score: 0.37971276
2004_Australian_Open - Score: 0.3773576
2005_ATP_Tour - Score: 0.37630695
2004_French_Open - Score: 0.36573887
Martín_Rodríguez_(tennis) - Score: 0.33753666
