2003_in_music - Score: 1.0
2004_in_music - Score: 1.0
2005_in_music - Score: 0.896171
2002_in_music - Score: 0.8949541
2001_in_music - Score: 0.7994949
2006_in_music - Score: 0.7934573
2000_in_music - Score: 0.6996588
2007_in_music - Score: 0.69736105
2008_in_music - Score: 0.69736105
1999_in_music - Score: 0.5969451
1998_in_music - Score: 0.5958297
2009_in_music - Score: 0.39710647
2010_in_music - Score: 0.39098212
ARIA_Hall_of_Fame - Score: 0.38640946
1995_in_music - Score: 0.30263898
1997_in_music - Score: 0.30263898
