2003_Caribbean_Series - Score: 1.0
1973_Caribbean_Series - Score: 0.8737383
1974_Caribbean_Series - Score: 0.8737383
2000_Caribbean_Series - Score: 0.8737383
1987_Caribbean_Series - Score: 0.66981226
1978_Caribbean_Series - Score: 0.57900536
1988_Caribbean_Series - Score: 0.5659017
1990_Caribbean_Series - Score: 0.5659017
1995_Caribbean_Series - Score: 0.5659017
1999_Caribbean_Series - Score: 0.5659017
2020_Caribbean_Series - Score: 0.5659017
1993_Caribbean_Series - Score: 0.48197675
1992_Caribbean_Series - Score: 0.38303566
List_of_baseball_players_who_have_played_in_the_Caribbean_Series - Score: 0.375342
1971_Caribbean_Series - Score: 0.369932
1985_Caribbean_Series - Score: 0.369932
1979_Caribbean_Series - Score: 0.30095467
