2003_San_Diego_Padres_season - Score: 1.0
Dominican_Summer_League_Padres - Score: 1.0
Desert_Sun_Stadium - Score: 0.90184903
Keegan_Field - Score: 0.90184903
San_Diego_Padres_Hall_of_Fame - Score: 0.90184903
1979_San_Diego_Padres_season - Score: 0.8958756
2001_San_Diego_Padres_season - Score: 0.89425945
MLB_Mexico_Series - Score: 0.8017106
1997_San_Diego_Padres_season - Score: 0.79013515
1996_San_Diego_Padres_season - Score: 0.6411293
Peoria_Sports_Complex - Score: 0.58830225
Enzo_Hernández - Score: 0.56779253
2005_San_Diego_Padres_season - Score: 0.5140312
Dominican_Summer_League_Diamondbacks - Score: 0.30142003
