2003_Wimbledon_Championships - Score: 1.0
2003_Australian_Open - Score: 0.90048546
2003_French_Open - Score: 0.90048546
2003_US_Open_(tennis) - Score: 0.8856778
2003_Estoril_Open - Score: 0.81304866
2003_Idea_Prokom_Open - Score: 0.81304866
2003_Brasil_Open - Score: 0.78619194
2003_Thailand_Open - Score: 0.78619194
2004_ATP_Tour - Score: 0.59796864
2003_ATP_Tour - Score: 0.57706547
2004_French_Open - Score: 0.4160257
2004_Wimbledon_Championships - Score: 0.41445994
2002_Wimbledon_Championships - Score: 0.413732
2002_Australian_Open - Score: 0.41208625
2002_US_Open_(tennis) - Score: 0.4023697
2002_French_Open - Score: 0.3186028
2004_Brasil_Open - Score: 0.3171807
2004_Australian_Open - Score: 0.3149453
2004_US_Open_(tennis) - Score: 0.31442657
2002_Brasil_Open - Score: 0.31364062
2002_Estoril_Open - Score: 0.31364062
2002_Idea_Prokom_Open - Score: 0.31364062
2001_ATP_Tour - Score: 0.30693182
2002_ATP_Tour - Score: 0.30693182
2000_ATP_Tour - Score: 0.30156276
