2003_Estoril_Open - Score: 1.0
2003_Idea_Prokom_Open - Score: 1.0
2003_Brasil_Open - Score: 0.894069
2003_Thailand_Open - Score: 0.894069
2003_Australian_Open - Score: 0.78664553
2003_French_Open - Score: 0.78664553
2003_Wimbledon_Championships - Score: 0.78664553
2003_US_Open_(tennis) - Score: 0.7751688
2003_ATP_Tour - Score: 0.5799137
2004_ATP_Tour - Score: 0.49395275
2004_French_Open - Score: 0.32076824
2002_Wimbledon_Championships - Score: 0.307257
2002_Australian_Open - Score: 0.3024211
2002_US_Open_(tennis) - Score: 0.30213663
