2004_Australian_Open - Score: 1.0
2004_Brasil_Open - Score: 0.72815466
Tennis_at_the_2004_Summer_Olympics - Score: 0.70826405
2004_Wimbledon_Championships - Score: 0.69394433
2004_French_Open - Score: 0.68657076
2004_US_Open_(tennis) - Score: 0.59427005
2003_Australian_Open - Score: 0.4283674
2004_ATP_Tour - Score: 0.41190362
2001_ATP_Tour - Score: 0.38447788
2002_ATP_Tour - Score: 0.38447788
2000_ATP_Tour - Score: 0.38131967
2003_ATP_Tour - Score: 0.38058946
2005_French_Open - Score: 0.33647823
2003_US_Open_(tennis) - Score: 0.32966903
2003_French_Open - Score: 0.3246
2003_Wimbledon_Championships - Score: 0.3246
Grand_Slam_(tennis) - Score: 0.3243193
2004_in_tennis - Score: 0.3239172
