2004_Wimbledon_Championships - Score: 1.0
2004_French_Open - Score: 0.78419393
2004_Australian_Open - Score: 0.6935709
2004_Brasil_Open - Score: 0.62272954
Tennis_at_the_2004_Summer_Olympics - Score: 0.59905565
2004_US_Open_(tennis) - Score: 0.59395033
2003_Australian_Open - Score: 0.42813691
2003_Wimbledon_Championships - Score: 0.42693546
2002_Wimbledon_Championships - Score: 0.40996885
2001_ATP_Tour - Score: 0.384271
2002_ATP_Tour - Score: 0.384271
2000_ATP_Tour - Score: 0.38111448
2005_Wimbledon_Championships - Score: 0.35218903
2005_French_Open - Score: 0.33935857
2003_US_Open_(tennis) - Score: 0.32949165
2000_Wimbledon_Championships - Score: 0.32678226
2003_French_Open - Score: 0.32442537
Grand_Slam_(tennis) - Score: 0.3241448
2004_in_tennis - Score: 0.32374293
2002_French_Open - Score: 0.31197622
2004_ATP_Tour - Score: 0.3102731
2002_US_Open_(tennis) - Score: 0.30748123
