2004_ATP_Tour - Score: 1.0
2003_ATP_Tour - Score: 0.68924403
2003_Australian_Open - Score: 0.63111454
2003_French_Open - Score: 0.63111454
2003_Wimbledon_Championships - Score: 0.63111454
2003_US_Open_(tennis) - Score: 0.62624234
2005_ATP_Tour - Score: 0.5670226
2003_Estoril_Open - Score: 0.5388311
2003_Idea_Prokom_Open - Score: 0.5388311
2000_ATP_Tour - Score: 0.501936
2001_ATP_Tour - Score: 0.50141567
2002_ATP_Tour - Score: 0.50141567
2003_Brasil_Open - Score: 0.4989525
2003_Thailand_Open - Score: 0.4989525
2006_ATP_Tour - Score: 0.4740015
2007_ATP_Tour - Score: 0.4740015
2004_French_Open - Score: 0.42507458
2002_Australian_Open - Score: 0.42415288
2004_Australian_Open - Score: 0.42180526
2002_US_Open_(tennis) - Score: 0.41491804
2004_US_Open_(tennis) - Score: 0.4127927
2008_ATP_Tour - Score: 0.38016737
2002_French_Open - Score: 0.3258506
2002_Wimbledon_Championships - Score: 0.3258506
2005_Thailand_Open_(tennis) - Score: 0.32275018
2005_Chennai_Open - Score: 0.3183128
2005_Ho_Chi_Minh_City_Open - Score: 0.3183128
2005_Open_13 - Score: 0.3183128
2004_Brasil_Open - Score: 0.31790274
2004_Wimbledon_Championships - Score: 0.31790274
Martín_Rodríguez_(tennis) - Score: 0.30755642
