2005_Baseball_World_Cup - Score: 1.0
2003_Baseball_World_Cup - Score: 0.90972954
2001_Baseball_World_Cup - Score: 0.8776295
2007_Baseball_World_Cup - Score: 0.809068
1998_Baseball_World_Cup - Score: 0.7098117
2009_Baseball_World_Cup - Score: 0.59730166
2011_Baseball_World_Cup - Score: 0.49743712
1982_Amateur_World_Series - Score: 0.41492888
1988_Baseball_World_Cup - Score: 0.3876667
1990_Baseball_World_Cup - Score: 0.3876667
1994_Baseball_World_Cup - Score: 0.3876667
2010_Intercontinental_Cup_(baseball) - Score: 0.35357
2002_Intercontinental_Cup_(baseball) - Score: 0.34749654
2006_Intercontinental_Cup_(baseball) - Score: 0.33098108
1978_Amateur_World_Series - Score: 0.3094411
1944_Amateur_World_Series - Score: 0.3082682
1986_Amateur_World_Series - Score: 0.30455026
