2005_Davis_Cup - Score: 1.0
2006_Davis_Cup - Score: 0.79091454
2005_Davis_Cup_World_Group - Score: 0.7074891
2006_Davis_Cup_World_Group - Score: 0.7074891
2007_Davis_Cup_World_Group - Score: 0.7009177
2004_Davis_Cup_World_Group - Score: 0.70061857
2007_Davis_Cup - Score: 0.6886076
2002_Davis_Cup_World_Group - Score: 0.6037513
2003_Davis_Cup_World_Group - Score: 0.6037513
2008_Davis_Cup - Score: 0.58875847
2001_Davis_Cup_World_Group - Score: 0.5049748
2008_Davis_Cup_World_Group - Score: 0.49296385
2004_Davis_Cup - Score: 0.48502076
2009_Davis_Cup - Score: 0.38624427
