2005_ATP_Tour - Score: 1.0
2006_ATP_Tour - Score: 0.90370065
2007_ATP_Tour - Score: 0.90370065
2008_ATP_Tour - Score: 0.8065596
2009_ATP_World_Tour - Score: 0.70757294
2010_ATP_World_Tour - Score: 0.70757294
2011_ATP_World_Tour - Score: 0.61167675
2004_ATP_Tour - Score: 0.56654125
2012_ATP_World_Tour - Score: 0.5140959
Vienna_Open - Score: 0.48269543
Romanian_Open - Score: 0.40342855
Rotterdam_Open - Score: 0.39356533
2003_ATP_Tour - Score: 0.38832328
2000_ATP_Tour - Score: 0.37478533
2001_ATP_Tour - Score: 0.3621595
2002_ATP_Tour - Score: 0.3621595
2009_ATP_World_Tour_Finals - Score: 0.31131205
2009_ATP_World_Tour_Masters_1000 - Score: 0.31131205
2013_ATP_World_Tour - Score: 0.3064283
Davis_Cup - Score: 0.3064283
Dead_rubber - Score: 0.3064283
2007_Heineken_Open - Score: 0.30524847
2009_PTT_Thailand_Open - Score: 0.3004589
