2006_World_Baseball_Classic_rosters - Score: 1.0
2009_World_Baseball_Classic_rosters - Score: 0.78095466
2013_World_Baseball_Classic_rosters - Score: 0.5709018
2017_World_Baseball_Classic_rosters - Score: 0.4838904
2017_World_Baseball_Classic - Score: 0.43655786
Colombia_national_baseball_team - Score: 0.37222016
Dominican_Republic_national_baseball_team - Score: 0.37222016
Mexico_national_baseball_team - Score: 0.37222016
Nicaragua_national_baseball_team - Score: 0.37222016
Panama_national_baseball_team - Score: 0.37222016
Puerto_Rico_national_baseball_team - Score: 0.37222016
Venezuela_national_baseball_team - Score: 0.37222016
Cuba_national_baseball_team - Score: 0.3592436
2011_Baseball_World_Cup - Score: 0.35883385
2006_World_Baseball_Classic - Score: 0.35842663
2009_Baseball_World_Cup - Score: 0.35842663
2013_World_Baseball_Classic_–_Qualification - Score: 0.34904248
List_of_baseball_players_who_defected_from_Cuba - Score: 0.33427718
2002_Intercontinental_Cup_(baseball) - Score: 0.32338303
2010_Intercontinental_Cup_(baseball) - Score: 0.32338303
Édgar_García_(baseball,_born_1987) - Score: 0.32322162
Ramón_Ramírez_(Panamanian_pitcher) - Score: 0.31992063
2006_Intercontinental_Cup_(baseball) - Score: 0.31317654
