2006_Davis_Cup - Score: 1.0
2005_Davis_Cup - Score: 0.79809105
2007_Davis_Cup - Score: 0.69485587
2004_Davis_Cup - Score: 0.6913307
2007_Davis_Cup_World_Group - Score: 0.60259867
2008_Davis_Cup - Score: 0.5941007
2005_Davis_Cup_World_Group - Score: 0.5029259
2006_Davis_Cup_World_Group - Score: 0.5029259
2008_Davis_Cup_World_Group - Score: 0.49743688
2004_Davis_Cup_World_Group - Score: 0.4959931
2000_Davis_Cup - Score: 0.49391174
2002_Davis_Cup_World_Group - Score: 0.3982469
2003_Davis_Cup_World_Group - Score: 0.3982469
2003_Davis_Cup - Score: 0.39423895
2009_Davis_Cup - Score: 0.38974893
