2006_Australian_Open - Score: 1.0
2006_French_Open - Score: 0.8050711
2007_Australian_Open - Score: 0.6212743
2006_Wimbledon_Championships - Score: 0.61696774
2005_Australian_Open - Score: 0.6123323
2006_Estoril_Open - Score: 0.5576389
2006_Proximus_Diamond_Games_–_Doubles - Score: 0.5388531
2006_Proximus_Diamond_Games_–_Singles - Score: 0.5388531
2007_French_Open - Score: 0.51259047
2005_French_Open - Score: 0.41448617
2006_US_Open_(tennis) - Score: 0.40746778
2006_in_tennis - Score: 0.39725468
Tennis_at_the_2006_Central_American_and_Caribbean_Games - Score: 0.39725468
2007_Wimbledon_Championships - Score: 0.34082982
2008_Australian_Open - Score: 0.33798382
2008_French_Open - Score: 0.326035
