2007_French_Open - Score: 1.0
2007_Australian_Open - Score: 0.7245013
2006_French_Open - Score: 0.6053851
2007_Dubai_Tennis_Championships - Score: 0.5750771
2007_Wimbledon_Championships - Score: 0.5412933
2008_French_Open - Score: 0.52422225
2006_Wimbledon_Championships - Score: 0.508966
2006_Australian_Open - Score: 0.50789666
2007_US_Open_(tennis) - Score: 0.4059485
2007_ATP_Masters_Series - Score: 0.38484064
2007_Estoril_Open - Score: 0.38450247
2006_Estoril_Open - Score: 0.36615166
2006_Proximus_Diamond_Games_–_Doubles - Score: 0.3538167
2006_Proximus_Diamond_Games_–_Singles - Score: 0.3538167
2005_Australian_Open - Score: 0.3256757
2005_French_Open - Score: 0.32370168
2006_US_Open_(tennis) - Score: 0.32362396
