2007_in_Irish_music - Score: 1.0
2008_in_Irish_music - Score: 1.0
2009_in_Irish_music - Score: 1.0
2011_in_Irish_music - Score: 0.8172345
2010_in_Irish_music - Score: 0.72375846
2007_in_Japanese_music - Score: 0.46324
2008_in_Japanese_music - Score: 0.46324
2009_in_Japanese_music - Score: 0.46324
2011_in_Japanese_music - Score: 0.46324
2012_in_Japanese_music - Score: 0.46324
2015_in_Japanese_music - Score: 0.46324
Japanese_hardcore - Score: 0.46324
Japanese_ska - Score: 0.46324
Denpa_song - Score: 0.36897433
Radio_calisthenics - Score: 0.36897433
Rekuhkara - Score: 0.34485066
Shinto_music - Score: 0.3441142
