2006_in_baseball - Score: 1.0
2007_in_baseball - Score: 1.0
2008_in_baseball - Score: 1.0
2001_in_baseball - Score: 0.9026353
2002_in_baseball - Score: 0.9026353
2003_in_baseball - Score: 0.9026353
2004_in_baseball - Score: 0.9026353
2005_in_baseball - Score: 0.9026353
2009_in_baseball - Score: 0.8945338
2013_World_Baseball_Classic - Score: 0.4914181
2006_World_Baseball_Classic - Score: 0.48929176
2009_World_Baseball_Classic - Score: 0.48929176
2010_in_baseball - Score: 0.4858503
2011_in_baseball - Score: 0.4858503
2012_in_baseball - Score: 0.3859918
2013_in_baseball - Score: 0.3859918
2000_in_baseball - Score: 0.3092047
