2007_Wimbledon_Championships - Score: 1.0
2005_Wimbledon_Championships - Score: 0.6174228
2008_Wimbledon_Championships - Score: 0.5207304
2007_Australian_Open - Score: 0.5196924
2007_French_Open - Score: 0.5196924
2006_Wimbledon_Championships - Score: 0.5164036
2008_French_Open - Score: 0.42083123
2006_French_Open - Score: 0.41783023
2007_US_Open_(tennis) - Score: 0.38974863
2005_French_Open - Score: 0.32431126
2006_Australian_Open - Score: 0.3242322
2006_US_Open_(tennis) - Score: 0.31070936
