2007_Korean_Series - Score: 1.0
2009_Korean_Series - Score: 0.70609045
Daegu_Baseball_Stadium - Score: 0.4643103
Daegu_Samsung_Lions_Park - Score: 0.4643103
Incheon_Sungui_Baseball_Stadium - Score: 0.4643103
Pohang_Baseball_Stadium - Score: 0.4643103
Samsung_Lions_Ballpark - Score: 0.4643103
SK_Futures_Park - Score: 0.4643103
2013_Asia_Series - Score: 0.392876
2017_Asia_Professional_Baseball_Championship - Score: 0.392876
Munhak_Baseball_Stadium - Score: 0.37774122
Gwangju_Mudeung_Baseball_Stadium - Score: 0.36690956
Kia_Challengers_Field - Score: 0.36690956
KBO_League_Rookie_of_the_Year_Award - Score: 0.3030159
Korean_Series_Most_Valuable_Player_Award - Score: 0.3030159
Ssangbangwool_Raiders - Score: 0.3030159
