2006_WTA_Tour - Score: 1.0
2007_WTA_Tour - Score: 1.0
2005_WTA_Tour - Score: 0.90251386
2008_WTA_Tour - Score: 0.8889801
2009_WTA_Tour - Score: 0.8889801
2010_WTA_Tour - Score: 0.7835037
2003_WTA_Tour - Score: 0.7070881
2004_WTA_Tour - Score: 0.7070881
2011_WTA_Tour - Score: 0.6815437
2002_WTA_Tour - Score: 0.61334026
2012_WTA_Tour - Score: 0.58242565
Kremlin_Cup - Score: 0.5636958
2001_WTA_Tour - Score: 0.5158541
2013_WTA_Tour - Score: 0.48414597
Women's_Stuttgart_Open - Score: 0.48414597
WTA_Tour - Score: 0.48414597
Tournoi_de_Québec - Score: 0.45226613
2011_Qatar_Ladies_Open - Score: 0.3866598
2014_WTA_Tour - Score: 0.3866598
Courtney_Nagle - Score: 0.3866598
WTA_Tournament_of_Champions - Score: 0.3866598
Fed_Cup - Score: 0.38545302
2008_Qatar_Ladies_Open - Score: 0.37508303
2009_US_Open_Series - Score: 0.3746728
US_Open_Series - Score: 0.3683771
Anna_Chakvetadze - Score: 0.36244714
Open_GDF_Suez - Score: 0.36060813
Portugal_Open - Score: 0.36060813
2005_Estoril_Open - Score: 0.30655435
