2008_French_Open_–_Wheelchair_Women's_Doubles - Score: 1.0
2009_French_Open_–_Wheelchair_Women's_Doubles - Score: 1.0
2015_French_Open_–_Wheelchair_Women's_Doubles - Score: 1.0
2016_French_Open_–_Wheelchair_Women's_Doubles - Score: 1.0
2010_French_Open_–_Wheelchair_Women's_Doubles - Score: 0.96679664
2011_French_Open_–_Wheelchair_Women's_Doubles - Score: 0.96679664
2013_French_Open_–_Wheelchair_Women's_Doubles - Score: 0.96679664
2014_French_Open_–_Wheelchair_Women's_Doubles - Score: 0.96679664
2018_French_Open_–_Wheelchair_Women's_Doubles - Score: 0.96679664
2012_French_Open_–_Wheelchair_Women's_Doubles - Score: 0.934838
2017_French_Open_–_Wheelchair_Women's_Doubles - Score: 0.934838
2019_French_Open_–_Wheelchair_Women's_Doubles - Score: 0.934838
2009_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.6829261
2015_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.6829261
2016_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.6829261
2017_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.6829261
2018_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.6829261
2019_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.6829261
2020_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.6829261
2010_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.6763174
2013_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.67170125
2014_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.67170125
2014_Australian_Open_–_Wheelchair_Women's_Singles - Score: 0.67170125
