2008_French_Open - Score: 1.0
2008_Wimbledon_Championships - Score: 0.7152962
2008_Australian_Open - Score: 0.7142116
2007_French_Open - Score: 0.53170645
2007_Australian_Open - Score: 0.5275078
2008_Qatar_Ladies_Open - Score: 0.45208648
2007_Wimbledon_Championships - Score: 0.44458082
2008_US_Open_(tennis) - Score: 0.4092313
2007_US_Open_(tennis) - Score: 0.40812442
2008_ATP_Challenger_Series - Score: 0.40026867
2008_in_tennis - Score: 0.40026867
2007_Dubai_Tennis_Championships - Score: 0.3996009
2008_Proximus_Diamond_Games_–_Singles - Score: 0.35531914
2006_Wimbledon_Championships - Score: 0.3317615
2006_French_Open - Score: 0.32859114
2006_Australian_Open - Score: 0.3276616
2009_Australian_Open - Score: 0.32369858
2009_French_Open - Score: 0.3132642
