2008_Davis_Cup_World_Group - Score: 1.0
2009_Davis_Cup_World_Group - Score: 0.793362
2007_Davis_Cup_World_Group - Score: 0.7028873
2007_Davis_Cup - Score: 0.6991456
2010_Davis_Cup_World_Group - Score: 0.698224
2008_Davis_Cup - Score: 0.69705206
2009_Davis_Cup - Score: 0.6920165
2005_Davis_Cup_World_Group - Score: 0.60263044
2006_Davis_Cup_World_Group - Score: 0.60263044
2011_Davis_Cup_World_Group - Score: 0.59796715
2010_Davis_Cup - Score: 0.59687847
2011_Davis_Cup - Score: 0.59687847
2005_Davis_Cup - Score: 0.50035185
2006_Davis_Cup - Score: 0.50035185
2004_Davis_Cup - Score: 0.49041402
Lists_of_tennis_players - Score: 0.302948
