2008_Qatar_Ladies_Open - Score: 1.0
2008_Proximus_Diamond_Games_–_Singles - Score: 0.7309271
2007_Qatar_Ladies_Open - Score: 0.55275434
2007_Proximus_Diamond_Games - Score: 0.4502
2008_French_Open - Score: 0.42593727
Anna_Chakvetadze - Score: 0.399424
2008_Australian_Open - Score: 0.34496602
2008_Wimbledon_Championships - Score: 0.34496602
2003_WTA_Tour - Score: 0.33175385
2004_WTA_Tour - Score: 0.33175385
2005_WTA_Tour - Score: 0.33175385
2006_WTA_Tour - Score: 0.33175385
2007_WTA_Tour - Score: 0.33175385
2008_WTA_Tour - Score: 0.33175385
2009_WTA_Tour - Score: 0.33175385
2010_WTA_Tour - Score: 0.33175385
2011_WTA_Tour - Score: 0.33175385
2009_US_Open_Series - Score: 0.33168706
Kremlin_Cup - Score: 0.32018808
