2008_ATP_Tour - Score: 1.0
2009_ATP_World_Tour - Score: 0.90170723
2010_ATP_World_Tour - Score: 0.90170723
2006_ATP_Tour - Score: 0.8978031
2007_ATP_Tour - Score: 0.8978031
2011_ATP_World_Tour - Score: 0.8064832
2005_ATP_Tour - Score: 0.80090624
2012_ATP_World_Tour - Score: 0.70958626
2013_ATP_World_Tour - Score: 0.5033743
Rotterdam_Open - Score: 0.48770368
Vienna_Open - Score: 0.47931212
Romanian_Open - Score: 0.40060082
2004_ATP_Tour - Score: 0.37718225
2009_ATP_World_Tour_Finals - Score: 0.30912998
2009_ATP_World_Tour_Masters_1000 - Score: 0.30912998
Davis_Cup - Score: 0.30428046
Dead_rubber - Score: 0.30428046
2007_Heineken_Open - Score: 0.3031089
ITF_Men's_Circuit - Score: 0.30288458
2012_ATP_World_Tour_Finals - Score: 0.30006337
2014_ATP_World_Tour - Score: 0.30006337
2015_ATP_World_Tour - Score: 0.30006337
