2007_in_music - Score: 1.0
2008_in_music - Score: 1.0
2005_in_music - Score: 0.80623704
2006_in_music - Score: 0.80623704
2003_in_music - Score: 0.70600945
2004_in_music - Score: 0.70600945
2009_in_music - Score: 0.6960218
2010_in_music - Score: 0.68982154
2002_in_music - Score: 0.5996607
Juju_(singer) - Score: 0.5661321
2001_in_music - Score: 0.5030177
2011_in_music - Score: 0.49698225
2012_in_music - Score: 0.48859876
2000_in_music - Score: 0.40194348
2013_in_music - Score: 0.39063355
2014_in_music - Score: 0.39063355
