2009_Baseball_World_Cup - Score: 1.0
2007_Baseball_World_Cup - Score: 0.81225145
2011_Baseball_World_Cup - Score: 0.8015995
2010_Intercontinental_Cup_(baseball) - Score: 0.6220048
2005_Baseball_World_Cup - Score: 0.62196404
2001_Baseball_World_Cup - Score: 0.6002808
2003_Baseball_World_Cup - Score: 0.5279664
2006_Intercontinental_Cup_(baseball) - Score: 0.50598603
2006_World_Baseball_Classic - Score: 0.46188906
2017_World_Baseball_Classic - Score: 0.44022974
1998_Baseball_World_Cup - Score: 0.41420656
2009_World_Baseball_Classic - Score: 0.3753408
2013_World_Baseball_Classic - Score: 0.3753408
2015_WBSC_Premier12 - Score: 0.3753408
Piratas_de_Campeche - Score: 0.3753408
San_Marino_Baseball_Club - Score: 0.3753408
2006_World_Baseball_Classic_rosters - Score: 0.3651962
Andres_Avila - Score: 0.36225542
Jose_Manuel_Rodríguez_(baseball) - Score: 0.36225542
2009_World_Baseball_Classic_rosters - Score: 0.35246456
Jack_Santora - Score: 0.35005173
Yi_Sheng - Score: 0.35005173
List_of_baseball_players_who_defected_from_Cuba - Score: 0.34059066
2013_World_Baseball_Classic_–_Qualification - Score: 0.3386435
Wang_Aiping_(baseball) - Score: 0.3386435
2002_Intercontinental_Cup_(baseball) - Score: 0.32949075
Édgar_García_(baseball,_born_1987) - Score: 0.32795534
1982_Amateur_World_Series - Score: 0.32765827
