2009_French_Open_–_Men's_singles_final - Score: 1.0
Roger_Federer's_early_career - Score: 1.0
2015_Wimbledon_Championships_–_Men's_singles_final - Score: 0.95578855
Roger_Federer_career_statistics - Score: 0.95578855
Roger_Federer_junior_years - Score: 0.95578855
2007_Wimbledon_Championships_–_Men's_singles_final - Score: 0.9391257
2009_Australian_Open_–_Men's_singles_final - Score: 0.9391257
2012_Wimbledon_Championships_–_Men's_singles_final - Score: 0.9391257
List_of_career_achievements_by_Roger_Federer - Score: 0.9391257
Djokovic–Federer_rivalry - Score: 0.897151
2014_Wimbledon_Championships_–_Men's_singles_final - Score: 0.8962657
2017_Australian_Open_–_Men's_singles_final - Score: 0.8962657
Federer–Nadal_rivalry - Score: 0.89343387
2009_Wimbledon_Championships_–_Men's_singles_final - Score: 0.8775472
2008_Wimbledon_Championships_–_Men's_Singles_final - Score: 0.858465
Federer–Roddick_rivalry - Score: 0.8414624
2019_Wimbledon_Championships_–_Men's_Singles_final - Score: 0.8069459
2013_Wimbledon_Championships_–_Men's_singles_final - Score: 0.75963765
2012_Australian_Open_–_Men's_singles_final - Score: 0.7557366
2012_US_Open_–_Men's_singles_final - Score: 0.7544409
Andy_Murray_career_statistics - Score: 0.7481755
Djokovic–Nadal_rivalry - Score: 0.7073476
Rafael_Nadal_career_statistics - Score: 0.69312304
2016_French_Open_–_Men's_singles_final - Score: 0.6881591
Djokovic–Murray_rivalry - Score: 0.6881591
List_of_career_achievements_by_Novak_Djokovic - Score: 0.6881591
Novak_Djokovic_career_statistics - Score: 0.6881591
2007_Rafael_Nadal_tennis_season - Score: 0.68255895
2012_French_Open_–_Men's_singles_final - Score: 0.68255895
List_of_career_achievements_by_Rafael_Nadal - Score: 0.68255895
Battle_of_Surfaces - Score: 0.5931623
Match_for_Africa - Score: 0.5931623
List_of_career_achievements_by_Andy_Murray - Score: 0.5189189
