2009_Wimbledon_Championships - Score: 1.0
2009_Australian_Open - Score: 0.6036337
2009_French_Open - Score: 0.6036337
2010_Wimbledon_Championships - Score: 0.5025665
2009_US_Open_(tennis) - Score: 0.47862145
2011_Wimbledon_Championships - Score: 0.42558262
2010_French_Open - Score: 0.40246806
2010_Australian_Open - Score: 0.40106815
2012_Wimbledon_Championships - Score: 0.3448892
2011_French_Open - Score: 0.3275035
2011_Australian_Open - Score: 0.32314566
2008_Australian_Open - Score: 0.31957966
2008_Wimbledon_Championships - Score: 0.31957966
2010_US_Open_(tennis) - Score: 0.3119962
2009_US_Open_Series - Score: 0.30193833
