2009_US_Open_Series - Score: 1.0
US_Open_Series - Score: 0.4402989
Anna_Chakvetadze - Score: 0.43114027
2009_French_Open - Score: 0.39607158
Kremlin_Cup - Score: 0.38217556
2011_Qatar_Ladies_Open - Score: 0.3685332
Women's_Stuttgart_Open - Score: 0.3605255
2009_Warsaw_Open - Score: 0.35445255
Courtney_Nagle - Score: 0.35445255
2008_Proximus_Diamond_Games_–_Singles - Score: 0.3509617
2008_Qatar_Ladies_Open - Score: 0.3509617
2005_WTA_Tour - Score: 0.35064843
2006_WTA_Tour - Score: 0.35064843
2007_WTA_Tour - Score: 0.35064843
2008_WTA_Tour - Score: 0.35064843
2009_WTA_Tour - Score: 0.35064843
2010_WTA_Tour - Score: 0.35064843
2011_WTA_Tour - Score: 0.35064843
2012_WTA_Tour - Score: 0.35064843
Open_GDF_Suez - Score: 0.3394865
2009_Australian_Open - Score: 0.31108677
2009_Wimbledon_Championships - Score: 0.31108677
Portugal_Open - Score: 0.3022164
