2008_WTA_Tour - Score: 1.0
2009_WTA_Tour - Score: 1.0
2006_WTA_Tour - Score: 0.89887995
2007_WTA_Tour - Score: 0.89887995
2010_WTA_Tour - Score: 0.893349
2005_WTA_Tour - Score: 0.8003081
2011_WTA_Tour - Score: 0.7902536
2012_WTA_Tour - Score: 0.69003177
2003_WTA_Tour - Score: 0.602706
2004_WTA_Tour - Score: 0.602706
2013_WTA_Tour - Score: 0.5906576
WTA_Tour - Score: 0.5906576
Kremlin_Cup - Score: 0.56997323
Tournoi_de_Québec - Score: 0.5516096
2002_WTA_Tour - Score: 0.50791425
2011_Qatar_Ladies_Open - Score: 0.49208575
2014_WTA_Tour - Score: 0.49208575
WTA_Tournament_of_Champions - Score: 0.49208575
Women's_Stuttgart_Open - Score: 0.48953754
2001_WTA_Tour - Score: 0.4093424
2015_WTA_Tour - Score: 0.39229372
Courtney_Nagle - Score: 0.39096573
Fed_Cup - Score: 0.38974553
Women's_Tennis_Association - Score: 0.38715005
Linz_Open - Score: 0.38094503
2008_Qatar_Ladies_Open - Score: 0.37926003
2009_US_Open_Series - Score: 0.37884524
US_Open_Series - Score: 0.37247944
Anna_Chakvetadze - Score: 0.36648345
Luxembourg_Open - Score: 0.36586243
Open_GDF_Suez - Score: 0.36462393
Portugal_Open - Score: 0.36462393
2005_Estoril_Open - Score: 0.3099682
