2010_Davis_Cup - Score: 1.0
2010_Davis_Cup_World_Group - Score: 0.90127623
2011_Davis_Cup - Score: 0.89843076
2011_Davis_Cup_World_Group - Score: 0.89843076
2009_Davis_Cup_World_Group - Score: 0.80415773
2009_Davis_Cup - Score: 0.799707
2012_Davis_Cup_World_Group - Score: 0.6982736
2012_Davis_Cup - Score: 0.69631034
2008_Davis_Cup_World_Group - Score: 0.6046917
Devonshire_Park_Lawn_Tennis_Club - Score: 0.57851684
2008_Davis_Cup - Score: 0.49834707
2013_Davis_Cup - Score: 0.49403214
2014_Davis_Cup - Score: 0.49403214
Lists_of_tennis_players - Score: 0.40292916
2004_Davis_Cup - Score: 0.40045026
2007_Davis_Cup - Score: 0.39779583
2015_Davis_Cup - Score: 0.39246288
2007_Davis_Cup_World_Group - Score: 0.30368972
