2010_ITF_Women's_Circuit - Score: 1.0
2011_ITF_Women's_Circuit - Score: 0.8960596
Kamila_Kerimbayeva - Score: 0.8006015
Mai_Minokoshi - Score: 0.69753176
2012_ITF_Women's_Circuit - Score: 0.673214
2013_ITF_Women's_Circuit - Score: 0.673214
2014_ITF_Women's_Circuit - Score: 0.673214
2015_ITF_Women's_Circuit - Score: 0.673214
2016_ITF_Women's_Circuit - Score: 0.673214
Abigail_Tere-Apisah - Score: 0.673214
2013_Save_Cup - Score: 0.60551924
2006_ITF_Women's_Circuit - Score: 0.59324753
2007_ITF_Women's_Circuit - Score: 0.5914284
2014_CIT_Paraguay_Open - Score: 0.58440924
2009_ITF_Women's_Circuit - Score: 0.49386412
2010_ITF_Men's_Circuit - Score: 0.49386412
Daniiar_Duldaev - Score: 0.46693516
2016_Zhuhai_ITF_Women's_Pro_Circuit - Score: 0.4566506
Olivier_Sajous - Score: 0.43650013
Colin_Sinclair_(tennis) - Score: 0.37480494
ITF_Women's_Circuit - Score: 0.36113667
Alexandros_Jakupovic - Score: 0.350375
