2010_Hopman_Cup - Score: 1.0
2010_in_tennis - Score: 0.6959755
2010_ITF_Men's_Circuit - Score: 0.6959755
Tennis_at_the_2010_Asian_Games - Score: 0.6959755
Tennis_at_the_2010_Central_American_and_Caribbean_Games - Score: 0.6959755
Tennis_at_the_2010_Commonwealth_Games - Score: 0.6959755
Tennis_at_the_2010_South_American_Games - Score: 0.6959755
Tennis_at_the_2010_Summer_Youth_Olympics - Score: 0.6959755
2005_Hopman_Cup - Score: 0.40070653
2006_Hopman_Cup - Score: 0.40070653
2009_Hopman_Cup - Score: 0.40070653
2013_Hopman_Cup - Score: 0.40070653
2010_ATP_World_Tour_Finals - Score: 0.39550024
1995_Hopman_Cup - Score: 0.30402455
