2010_Australian_Open - Score: 1.0
2010_French_Open - Score: 0.79871076
2010_Wimbledon_Championships - Score: 0.79871076
2011_Australian_Open - Score: 0.6158679
2009_Australian_Open - Score: 0.6136311
2010_US_Open_(tennis) - Score: 0.5790193
2011_French_Open - Score: 0.50955874
2011_Wimbledon_Championships - Score: 0.50955874
2008_Australian_Open - Score: 0.4225365
2009_French_Open - Score: 0.417537
2009_Wimbledon_Championships - Score: 0.41426975
2011_WTA_Tour - Score: 0.36075902
Plexicushion - Score: 0.34754652
2012_Australian_Open - Score: 0.3333681
2012_Wimbledon_Championships - Score: 0.3275563
2012_French_Open - Score: 0.32594827
2011_US_Open_(tennis) - Score: 0.32372773
Lucky_loser - Score: 0.322681
2009_US_Open_(tennis) - Score: 0.3179759
Portugal_Open - Score: 0.30234784
