2010_Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 1.0
2010_Chang-Sat_Bangkok_2_Open - Score: 1.0
2010_Chang-Sat_Bangkok_Open - Score: 1.0
2010_Morocco_Tennis_Tour_–_Marrakech - Score: 1.0
2010_Morocco_Tennis_Tour_–_Rabat - Score: 1.0
2010_Tunis_Open - Score: 1.0
2010_ZRE_Katowice_Bytom_Open - Score: 1.0
2009_ATP_Challenger_Tour - Score: 0.9064404
2010_ATP_Challenger_Tour - Score: 0.7028681
2011_Morocco_Tennis_Tour_–_Meknes - Score: 0.62141407
2011_Morocco_Tennis_Tour_–_Rabat - Score: 0.62141407
2011_MasterCard_Tennis_Cup - Score: 0.44361845
Alessio_di_Mauro - Score: 0.42178553
2011_ATP_Challenger_Tour - Score: 0.405883
