2010_Intercontinental_Cup_(baseball) - Score: 1.0
2006_Intercontinental_Cup_(baseball) - Score: 0.74378335
2002_Intercontinental_Cup_(baseball) - Score: 0.6476143
2009_Baseball_World_Cup - Score: 0.591482
2001_Baseball_World_Cup - Score: 0.55084187
2011_Baseball_World_Cup - Score: 0.5108362
List_of_baseball_players_who_defected_from_Cuba - Score: 0.4979831
Andres_Avila - Score: 0.43924537
Jose_Manuel_Rodríguez_(baseball) - Score: 0.43924537
2007_Baseball_World_Cup - Score: 0.4304021
Yi_Sheng - Score: 0.42444798
Wang_Aiping_(baseball) - Score: 0.41061515
Édgar_García_(baseball,_born_1987) - Score: 0.3976555
2006_World_Baseball_Classic - Score: 0.39628023
2005_Baseball_World_Cup - Score: 0.35010213
2009_World_Baseball_Classic - Score: 0.3220257
2013_World_Baseball_Classic - Score: 0.3220257
2015_WBSC_Premier12 - Score: 0.3220257
Piratas_de_Campeche - Score: 0.3220257
San_Marino_Baseball_Club - Score: 0.3220257
2006_World_Baseball_Classic_rosters - Score: 0.3133221
2009_World_Baseball_Classic_rosters - Score: 0.30239892
2017_World_Baseball_Classic - Score: 0.3003288
Jack_Santora - Score: 0.3003288
