2010_Honda_Indy_Edmonton - Score: 1.0
2013_MAVTV_500_IndyCar_World_Championships - Score: 0.6991621
2014_MAVTV_500_IndyCar_World_Championships - Score: 0.6991621
2013_Shell-Pennzoil_Grand_Prix_of_Houston - Score: 0.6898644
2014_ABC_Supply_Wisconsin_250 - Score: 0.6195141
2014_GoPro_Indy_Grand_Prix_of_Sonoma - Score: 0.6195141
2014_Honda_Indy_200_at_Mid-Ohio - Score: 0.6195141
2019_IndyCar_Classic - Score: 0.5423662
Pep_Boys - Score: 0.46622047
2007_Bombardier_Learjet_550 - Score: 0.45169765
Indy_Grand_Prix_of_Louisiana - Score: 0.44047362
Firestone_Firehawk_600 - Score: 0.42526022
2002_Indianapolis_500 - Score: 0.35303614
Jack_Zink - Score: 0.34911445
Tasman_Motorsports - Score: 0.33985808
