2010_in_baseball - Score: 1.0
2011_in_baseball - Score: 1.0
2012_in_baseball - Score: 0.8975051
2013_in_baseball - Score: 0.8975051
2014_in_baseball - Score: 0.7975699
2015_in_baseball - Score: 0.6983911
2016_in_baseball - Score: 0.6983911
2017_in_baseball - Score: 0.60125774
2018_in_baseball - Score: 0.60125774
2019_in_baseball - Score: 0.60125774
2009_in_baseball - Score: 0.59941363
Yang_Sang-moon - Score: 0.5253511
2020_in_baseball - Score: 0.5013225
2006_in_baseball - Score: 0.49867752
2007_in_baseball - Score: 0.49867752
2008_in_baseball - Score: 0.49867752
2015_WBSC_Premier12 - Score: 0.49616235
Danny_Rios - Score: 0.45158532
Park_Jae-hong_(baseball) - Score: 0.43803236
2001_in_baseball - Score: 0.3987423
2002_in_baseball - Score: 0.3987423
2003_in_baseball - Score: 0.3987423
2004_in_baseball - Score: 0.3987423
2005_in_baseball - Score: 0.3987423
2006_World_Baseball_Classic - Score: 0.3987423
2009_World_Baseball_Classic - Score: 0.3987423
2013_World_Baseball_Classic - Score: 0.3987423
Choi_Dong-won - Score: 0.3500138
