2010_World_TeamTennis_season - Score: 1.0
2011_World_TeamTennis_season - Score: 0.8951502
1975_World_Team_Tennis_season - Score: 0.833561
1976_World_Team_Tennis_season - Score: 0.833561
No-line_court - Score: 0.833561
Idaho_Sneakers - Score: 0.8100928
Texas_Wild - Score: 0.8100928
2012_World_TeamTennis_season - Score: 0.80816144
Austin_Aces - Score: 0.7808989
Boston_Lobsters - Score: 0.7808989
Kansas_City_Explorers - Score: 0.7808989
Sacramento_Capitals - Score: 0.7808989
St._Louis_Aces - Score: 0.7808989
San_Diego_Buds - Score: 0.7571477
Los_Angeles_Strings - Score: 0.6774595
Los_Angeles_Strings_(1974–1978) - Score: 0.6774595
Toronto-Buffalo_Royals - Score: 0.6774595
Springfield_Lasers - Score: 0.53003275
