2011_Monte-Carlo_Rolex_Masters - Score: 1.0
2012_Monte-Carlo_Rolex_Masters - Score: 0.89357233
Monte_Carlo_Country_Club - Score: 0.79958314
2013_Monte-Carlo_Rolex_Masters - Score: 0.7258903
2015_Monte-Carlo_Rolex_Masters - Score: 0.6720625
Nice_Lawn_Tennis_Club - Score: 0.6197722
1971_Monte_Carlo_Open - Score: 0.59944713
2014_Monte-Carlo_Rolex_Masters - Score: 0.59788126
2016_Monte-Carlo_Rolex_Masters - Score: 0.5361666
2017_Monte-Carlo_Rolex_Masters - Score: 0.5361666
1973_Monte_Carlo_Open - Score: 0.5000361
1974_Monte_Carlo_WCT - Score: 0.5000361
1976_Monte_Carlo_Open - Score: 0.5000361
1968_Suisse_Open_Gstaad - Score: 0.49695405
1969_Suisse_Open_Gstaad - Score: 0.49695405
Roy_Emerson_Arena - Score: 0.49695405
1969_Monte_Carlo_Open - Score: 0.34777
1970_Monte_Carlo_Open - Score: 0.34777
2016_ATP_World_Tour - Score: 0.3380203
Marin_Čilić - Score: 0.30195355
Milos_Raonic - Score: 0.30195355
Richard_Gasquet - Score: 0.30195355
Viktor_Troicki - Score: 0.30195355
