2011_US_Open_(tennis) - Score: 1.0
2011_French_Open - Score: 0.6952929
2011_Wimbledon_Championships - Score: 0.6952929
2012_US_Open_(tennis) - Score: 0.684382
2012_Wimbledon_Championships - Score: 0.67880225
2010_US_Open_(tennis) - Score: 0.6194057
2012_Australian_Open - Score: 0.5907684
2011_Australian_Open - Score: 0.5778244
Lucky_loser - Score: 0.57022196
2012_French_Open - Score: 0.55908215
2009_US_Open_(tennis) - Score: 0.55286217
2008_US_Open_(tennis) - Score: 0.54956734
2010_French_Open - Score: 0.48766354
2010_Wimbledon_Championships - Score: 0.48766354
2007_US_Open_(tennis) - Score: 0.47921428
Tennis_at_the_2012_Summer_Olympics - Score: 0.46417803
2005_US_Open_(tennis) - Score: 0.40747455
2006_US_Open_(tennis) - Score: 0.40747455
Grass_court - Score: 0.40184543
2010_Australian_Open - Score: 0.39656064
2013_US_Open_(tennis) - Score: 0.35580406
2009_Wimbledon_Championships - Score: 0.3303116
2009_Australian_Open - Score: 0.32215345
