2011_Davis_Cup_World_Group - Score: 1.0
2010_Davis_Cup_World_Group - Score: 0.90138495
2010_Davis_Cup - Score: 0.89744085
2009_Davis_Cup_World_Group - Score: 0.8043735
2011_Davis_Cup - Score: 0.79598355
2012_Davis_Cup_World_Group - Score: 0.6975042
2009_Davis_Cup - Score: 0.6973685
2012_Davis_Cup - Score: 0.6955431
2008_Davis_Cup_World_Group - Score: 0.6051272
Devonshire_Park_Lawn_Tennis_Club - Score: 0.5778794
Lists_of_tennis_players - Score: 0.5050443
2008_Davis_Cup - Score: 0.4988997
2013_Davis_Cup - Score: 0.49348783
2014_Davis_Cup - Score: 0.49348783
2007_Davis_Cup - Score: 0.3984593
2015_Davis_Cup - Score: 0.39203048
2005_Davis_Cup_World_Group - Score: 0.30445686
2006_Davis_Cup_World_Group - Score: 0.30445686
2007_Davis_Cup_World_Group - Score: 0.30445686
