2011_ITF_Women's_Circuit - Score: 1.0
2010_ITF_Women's_Circuit - Score: 0.90280265
Kamila_Kerimbayeva - Score: 0.8066262
Mai_Minokoshi - Score: 0.70278084
2012_ITF_Women's_Circuit - Score: 0.6782801
2013_ITF_Women's_Circuit - Score: 0.6782801
2014_ITF_Women's_Circuit - Score: 0.6782801
2015_ITF_Women's_Circuit - Score: 0.6782801
2016_ITF_Women's_Circuit - Score: 0.6782801
Abigail_Tere-Apisah - Score: 0.6782801
2013_Save_Cup - Score: 0.6100759
2006_ITF_Women's_Circuit - Score: 0.5901867
2014_CIT_Paraguay_Open - Score: 0.5888071
2007_ITF_Women's_Circuit - Score: 0.5883539
Olivier_Sajous - Score: 0.52747923
2009_ITF_Women's_Circuit - Score: 0.49005544
2010_ITF_Men's_Circuit - Score: 0.49005544
Daniiar_Duldaev - Score: 0.47044897
2016_Zhuhai_ITF_Women's_Pro_Circuit - Score: 0.46008703
2011_ITF_Men's_Circuit - Score: 0.3862101
Colin_Sinclair_(tennis) - Score: 0.37762544
ITF_Women's_Circuit - Score: 0.3638543
Alexandros_Jakupovic - Score: 0.35301167
