2011_Caribbean_Series - Score: 1.0
2010_Caribbean_Series - Score: 0.6130143
2012_Caribbean_Series - Score: 0.6092371
2018_Caribbean_Series - Score: 0.5991078
2013_Caribbean_Series - Score: 0.5072644
1949_Caribbean_Series - Score: 0.5038059
2017_Caribbean_Series - Score: 0.4958194
2019_Caribbean_Series - Score: 0.4958194
2006_Caribbean_Series - Score: 0.49172354
2015_Caribbean_Series - Score: 0.48634875
2016_Caribbean_Series - Score: 0.48634875
2014_Caribbean_Series - Score: 0.39985886
