2011_WTA_Tour - Score: 1.0
2010_WTA_Tour - Score: 0.8896217
2008_WTA_Tour - Score: 0.7898772
2009_WTA_Tour - Score: 0.7898772
2012_WTA_Tour - Score: 0.7894476
2013_WTA_Tour - Score: 0.69012076
WTA_Tour - Score: 0.69012076
2006_WTA_Tour - Score: 0.6888053
2007_WTA_Tour - Score: 0.6888053
Tournoi_de_Québec - Score: 0.6443709
2014_WTA_Tour - Score: 0.5915958
WTA_Tournament_of_Champions - Score: 0.5915958
2005_WTA_Tour - Score: 0.5902804
Women's_Stuttgart_Open - Score: 0.58904886
Kremlin_Cup - Score: 0.56970173
2011_Qatar_Ladies_Open - Score: 0.4918514
2015_WTA_Tour - Score: 0.4918514
Linz_Open - Score: 0.4770307
Luxembourg_Open - Score: 0.45871225
2012_French_Open - Score: 0.39352378
2003_WTA_Tour - Score: 0.39277244
2004_WTA_Tour - Score: 0.39277244
Courtney_Nagle - Score: 0.3907795
Fed_Cup - Score: 0.3895599
2010_Australian_Open - Score: 0.3885962
2010_French_Open - Score: 0.3885962
2010_Wimbledon_Championships - Score: 0.3885962
Women's_Tennis_Association - Score: 0.38034898
2008_Qatar_Ladies_Open - Score: 0.3790794
2009_US_Open_Series - Score: 0.3786648
WTA_Elite_Trophy - Score: 0.3703493
Anna_Chakvetadze - Score: 0.3663089
Open_GDF_Suez - Score: 0.36445028
Portugal_Open - Score: 0.36445028
