2011_ATP_Challenger_Tour - Score: 1.0
2011_MasterCard_Tennis_Cup - Score: 0.86474234
2011_Morocco_Tennis_Tour_–_Meknes - Score: 0.8425608
2011_Morocco_Tennis_Tour_–_Rabat - Score: 0.8425608
2012_ATP_Challenger_Tour - Score: 0.8280058
2010_ATP_Challenger_Tour - Score: 0.801792
Alessio_di_Mauro - Score: 0.6889797
2009_ATP_Challenger_Tour - Score: 0.47963676
Im_Kyu-tae - Score: 0.4148843
2010_Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.41139615
2010_Chang-Sat_Bangkok_2_Open - Score: 0.41139615
2010_Chang-Sat_Bangkok_Open - Score: 0.41139615
2010_Morocco_Tennis_Tour_–_Marrakech - Score: 0.41139615
2010_Morocco_Tennis_Tour_–_Rabat - Score: 0.41139615
2010_Tunis_Open - Score: 0.41139615
2010_ZRE_Katowice_Bytom_Open - Score: 0.41139615
2013_ATP_Challenger_Tour - Score: 0.35296324
Tennis_court - Score: 0.35296324
