2012_Australian_Open - Score: 1.0
2012_Wimbledon_Championships - Score: 0.8124319
2012_French_Open - Score: 0.7165466
2012_US_Open_(tennis) - Score: 0.69573957
Tennis_at_the_2012_Summer_Olympics - Score: 0.627011
2011_Wimbledon_Championships - Score: 0.5464563
2011_French_Open - Score: 0.5451456
2011_Australian_Open - Score: 0.54145044
2011_US_Open_(tennis) - Score: 0.5233518
2010_US_Open_(tennis) - Score: 0.45417726
2013_US_Open_(tennis) - Score: 0.36755916
2010_Australian_Open - Score: 0.34946948
2010_French_Open - Score: 0.34946948
2010_Wimbledon_Championships - Score: 0.34946948
