2012_in_baseball - Score: 1.0
2014_in_baseball - Score: 0.9007859
2010_in_baseball - Score: 0.8910276
2011_in_baseball - Score: 0.8910276
2013_in_baseball - Score: 0.8910276
2015_in_baseball - Score: 0.80232286
2016_in_baseball - Score: 0.80232286
2017_in_baseball - Score: 0.70589066
2018_in_baseball - Score: 0.70589066
2019_in_baseball - Score: 0.70589066
2020_in_baseball - Score: 0.60667664
Yang_Sang-moon - Score: 0.52155954
2009_in_baseball - Score: 0.49333236
2015_WBSC_Premier12 - Score: 0.49258143
Danny_Rios - Score: 0.4483261
Park_Jae-hong_(baseball) - Score: 0.43487096
2006_in_baseball - Score: 0.39332327
2007_in_baseball - Score: 0.39332327
2008_in_baseball - Score: 0.39332327
Choi_Dong-won - Score: 0.34748766
