2012_ITF_Men's_Circuit - Score: 1.0
2013_ITF_Men's_Circuit - Score: 0.7683667
2015_ITF_Men's_Circuit - Score: 0.7683667
2017_ITF_Men's_Circuit - Score: 0.7683667
2019_ITF_Men's_World_Tennis_Tour - Score: 0.7683667
2016_ITF_Men's_Circuit - Score: 0.67605716
2018_ITF_Men's_Circuit - Score: 0.67605716
2020_ITF_Men's_World_Tennis_Tour - Score: 0.67605716
2014_ITF_Men's_Circuit - Score: 0.6694891
Issam_Haitham_Taweel - Score: 0.5827678
Abdullah_Maqdes - Score: 0.5660801
2012_WTA_125K_series - Score: 0.52429587
Stefanie_Tan - Score: 0.45528808
2012_in_tennis - Score: 0.42938846
Tennis_at_the_2016_South_Asian_Games - Score: 0.38501263
