2013_ATP_Challenger_Tour - Score: 1.0
2014_ATP_Challenger_Tour - Score: 0.79230785
2013_IS_Open - Score: 0.69318223
2012_ATP_Challenger_Tour - Score: 0.62296706
2014_All_Japan_Indoor_Tennis_Championships - Score: 0.59939843
2015_ATP_Challenger_Tour - Score: 0.5972869
Tennis_court - Score: 0.5632404
Dimitar_Kutrovsky - Score: 0.4750631
Im_Kyu-tae - Score: 0.44789797
2011_ATP_Challenger_Tour - Score: 0.4187038
Wayne_Odesnik - Score: 0.36397228
Ivo_Klec - Score: 0.34141847
2010_ATP_Challenger_Tour - Score: 0.3180221
2011_MasterCard_Tennis_Cup - Score: 0.3180221
Marcel_Felder - Score: 0.3180221
2011_Morocco_Tennis_Tour_–_Meknes - Score: 0.3082919
2011_Morocco_Tennis_Tour_–_Rabat - Score: 0.3082919
