2013_World_TeamTennis_season - Score: 1.0
2014_World_TeamTennis_season - Score: 0.7050281
2015_World_TeamTennis_season - Score: 0.51020247
2013_WTA_125K_series - Score: 0.50056475
2013_ITF_Men's_Circuit - Score: 0.48225266
2008_World_TeamTennis_season - Score: 0.41710788
2014_WTA_125K_series - Score: 0.40015772
2013_in_tennis - Score: 0.39992526
Tennis_at_the_2013_Canada_Summer_Games - Score: 0.39992526
Tennis_at_the_2013_Games_of_the_Small_States_of_Europe - Score: 0.39992526
Tennis_at_the_2013_Island_Games - Score: 0.39992526
Tennis_at_the_2013_Mediterranean_Games - Score: 0.39992526
2016_WTA_125K_series - Score: 0.39596805
2012_WTA_125K_series - Score: 0.3900494
2014_ITF_Men's_Circuit - Score: 0.38154942
Abdullah_Maqdes - Score: 0.3806581
