2013_Australian_Open_–_Wheelchair_Men's_Doubles - Score: 1.0
2013_Australian_Open_–_Wheelchair_Men's_Singles - Score: 0.9660228
2016_Australian_Open_–_Wheelchair_Men's_Singles - Score: 0.9660228
2008_Australian_Open_–_Wheelchair_Men's_Doubles - Score: 0.9480749
2009_Australian_Open_–_Wheelchair_Men's_Doubles - Score: 0.9480749
2014_Australian_Open_–_Wheelchair_Men's_Doubles - Score: 0.9480749
2015_Australian_Open_–_Wheelchair_Men's_Doubles - Score: 0.9480749
2016_Australian_Open_–_Wheelchair_Men's_Doubles - Score: 0.9480749
2017_Australian_Open_–_Wheelchair_Men's_Doubles - Score: 0.9480749
2018_Australian_Open_–_Wheelchair_Men's_Doubles - Score: 0.9480749
2019_Australian_Open_–_Wheelchair_Men's_Doubles - Score: 0.9480749
2020_Australian_Open_–_Wheelchair_Men's_Doubles - Score: 0.9480749
2019_Australian_Open_–_Wheelchair_Men's_Singles - Score: 0.87792355
