2010_French_Open_–_Wheelchair_Women's_Doubles - Score: 1.0
2011_French_Open_–_Wheelchair_Women's_Doubles - Score: 1.0
2013_French_Open_–_Wheelchair_Women's_Doubles - Score: 1.0
2014_French_Open_–_Wheelchair_Women's_Doubles - Score: 1.0
2008_French_Open_–_Wheelchair_Women's_Doubles - Score: 0.9689274
2009_French_Open_–_Wheelchair_Women's_Doubles - Score: 0.9689274
2015_French_Open_–_Wheelchair_Women's_Doubles - Score: 0.9689274
2016_French_Open_–_Wheelchair_Women's_Doubles - Score: 0.9689274
2018_French_Open_–_Wheelchair_Women's_Doubles - Score: 0.93565094
2012_French_Open_–_Wheelchair_Women's_Doubles - Score: 0.93469435
2017_French_Open_–_Wheelchair_Women's_Doubles - Score: 0.93469435
2019_French_Open_–_Wheelchair_Women's_Doubles - Score: 0.93469435
2009_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.68443125
2015_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.68443125
2016_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.68443125
2017_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.68443125
2018_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.68443125
2019_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.68443125
2020_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.68443125
2010_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.677808
2013_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.6731816
2014_Australian_Open_–_Wheelchair_Women's_Doubles - Score: 0.6731816
2014_Australian_Open_–_Wheelchair_Women's_Singles - Score: 0.6731816
