2013_Fed_Cup - Score: 1.0
2011_Fed_Cup - Score: 0.8195748
2012_Fed_Cup - Score: 0.8195748
2018_Fed_Cup - Score: 0.8195748
2014_Fed_Cup - Score: 0.7181491
2015_Fed_Cup - Score: 0.7181491
2017_Fed_Cup - Score: 0.7181491
2016_Fed_Cup - Score: 0.61757314
2019_Fed_Cup - Score: 0.61757314
2020_Fed_Cup - Score: 0.612667
2010_Fed_Cup - Score: 0.61176074
2009_Fed_Cup - Score: 0.510335
2020_Fed_Cup_Finals - Score: 0.510335
2008_Fed_Cup - Score: 0.40485296
Fed_Cup - Score: 0.3942447
ITF_Rankings - Score: 0.39161348
2007_Fed_Cup - Score: 0.3034273
