2013_World_Baseball_Classic - Score: 1.0
2009_World_Baseball_Classic - Score: 0.88847584
2006_World_Baseball_Classic - Score: 0.8032073
2015_WBSC_Premier12 - Score: 0.69501364
2001_in_baseball - Score: 0.5324368
2002_in_baseball - Score: 0.5324368
2003_in_baseball - Score: 0.5324368
2004_in_baseball - Score: 0.5324368
2005_in_baseball - Score: 0.5324368
2006_in_baseball - Score: 0.5324368
2007_in_baseball - Score: 0.5324368
2008_in_baseball - Score: 0.5324368
2009_in_baseball - Score: 0.5324368
2017_World_Baseball_Classic - Score: 0.45216277
2010_in_baseball - Score: 0.42091256
2011_in_baseball - Score: 0.42091256
Édgar_García_(baseball,_born_1987) - Score: 0.40853506
2009_Baseball_World_Cup - Score: 0.38229477
Piratas_de_Campeche - Score: 0.38229477
San_Marino_Baseball_Club - Score: 0.38229477
Andres_Avila - Score: 0.368967
Jose_Manuel_Rodríguez_(baseball) - Score: 0.368967
Jack_Santora - Score: 0.35653716
Yi_Sheng - Score: 0.35653716
Guerreros_de_Oaxaca - Score: 0.35621193
Frailyn_Florian - Score: 0.34677196
Marco_Sabbatani - Score: 0.34677196
2010_Intercontinental_Cup_(baseball) - Score: 0.34491757
2013_World_Baseball_Classic_–_Qualification - Score: 0.34491757
Wang_Aiping_(baseball) - Score: 0.34491757
List_of_baseball_players_who_defected_from_Cuba - Score: 0.34421182
2012_in_baseball - Score: 0.3127189
2013_in_baseball - Score: 0.3127189
