2014_French_Open - Score: 1.0
2014_Wimbledon_Championships - Score: 0.90923387
2014_Australian_Open - Score: 0.8086686
2014_US_Open_(tennis) - Score: 0.7926564
2014_ATP_World_Tour_Finals - Score: 0.7361677
2014_WTA_Finals_–_Doubles - Score: 0.70078117
2015_US_Open_(tennis) - Score: 0.50371486
2015_Wimbledon_Championships - Score: 0.49770346
2014_Monte-Carlo_Rolex_Masters - Score: 0.44721177
2015_Australian_Open - Score: 0.40851566
2015_French_Open - Score: 0.39466277
2014_ATP_World_Tour - Score: 0.38891146
2015_ATP_World_Tour_Finals - Score: 0.31850088
2013_Australian_Open - Score: 0.31734467
Women's_Tennis_Association - Score: 0.30754545
2013_French_Open - Score: 0.30349177
2013_Wimbledon_Championships - Score: 0.30349177
