2014_World_TeamTennis_season - Score: 1.0
2013_World_TeamTennis_season - Score: 0.6970007
2014_in_tennis - Score: 0.5981631
2014_WTA_125K_series - Score: 0.5981631
Tennis_at_the_2014_Asian_Games - Score: 0.5981631
Tennis_at_the_2014_Central_American_and_Caribbean_Games - Score: 0.5981631
Tennis_at_the_2014_South_American_Games - Score: 0.5981631
Tennis_at_the_2014_Summer_Youth_Olympics - Score: 0.5981631
2015_World_TeamTennis_season - Score: 0.5043933
2008_World_TeamTennis_season - Score: 0.4123587
2014_ITF_Men's_Circuit - Score: 0.38609663
2014_Hopman_Cup - Score: 0.3029994
