2014_WTA_125K_series - Score: 1.0
2014_in_tennis - Score: 0.69453424
Tennis_at_the_2014_Asian_Games - Score: 0.69453424
Tennis_at_the_2014_Central_American_and_Caribbean_Games - Score: 0.69453424
Tennis_at_the_2014_South_American_Games - Score: 0.69453424
Tennis_at_the_2014_Summer_Youth_Olympics - Score: 0.69453424
2014_World_TeamTennis_season - Score: 0.59468114
2016_WTA_125K_series - Score: 0.40438017
2013_World_TeamTennis_season - Score: 0.39329866
2012_WTA_125K_series - Score: 0.38937768
2015_WTA_125K_series - Score: 0.30452707
2014_Hopman_Cup - Score: 0.3012356
