2014_ITF_Women's_Circuit - Score: 1.0
2014_CIT_Paraguay_Open - Score: 0.9181543
2012_ITF_Women's_Circuit - Score: 0.89222354
2013_ITF_Women's_Circuit - Score: 0.89222354
2015_ITF_Women's_Circuit - Score: 0.89222354
2016_ITF_Women's_Circuit - Score: 0.89222354
2013_Save_Cup - Score: 0.76133406
Kamila_Kerimbayeva - Score: 0.7344666
Mai_Minokoshi - Score: 0.7344666
Abigail_Tere-Apisah - Score: 0.70886123
2016_Zhuhai_ITF_Women's_Pro_Circuit - Score: 0.6749169
2010_ITF_Women's_Circuit - Score: 0.64287114
2011_ITF_Women's_Circuit - Score: 0.64287114
Beatriz_Haddad_Maia - Score: 0.5353529
Richèl_Hogenkamp - Score: 0.5353529
ITF_Women's_Circuit - Score: 0.415477
Kateryna_Kozlova - Score: 0.35361025
Colin_Sinclair_(tennis) - Score: 0.34543413
Daniiar_Duldaev - Score: 0.34543413
Ashley_Kratzer - Score: 0.34013265
Alexandros_Jakupovic - Score: 0.32291862
Olivier_Sajous - Score: 0.32291862
