2014_WTA_Finals_–_Doubles - Score: 1.0
2014_French_Open - Score: 0.6634641
2014_Australian_Open - Score: 0.5804263
2014_Wimbledon_Championships - Score: 0.5804263
2014_US_Open_(tennis) - Score: 0.49016058
2014_ATP_World_Tour_Finals - Score: 0.4220958
2015_Diamond_Games_–_Doubles - Score: 0.39804673
2015_Diamond_Games_–_Singles - Score: 0.39804673
2013_WTA_Tour - Score: 0.33563295
2014_WTA_Tour - Score: 0.33563295
2015_WTA_Tour - Score: 0.33563295
2016_WTA_Tour - Score: 0.32393193
2015_US_Open_(tennis) - Score: 0.31182685
