2014_Isla_Vista_killings - Score: 1.0
2014_Saint-Jean-sur-Richelieu_ramming_attack - Score: 0.62417465
2016_Berlin_truck_attack - Score: 0.62417465
2016_Nice_truck_attack - Score: 0.62417465
Car_bomb - Score: 0.62417465
Vehicle-ramming_attack - Score: 0.62417465
2008_Jerusalem_bulldozer_attack - Score: 0.5557085
2017_Stockholm_truck_attack - Score: 0.5557085
Peace_lines - Score: 0.5073126
Killing_of_Rabbi_Meir_Hai - Score: 0.4319774
Samarra - Score: 0.4183435
2017_Congressional_baseball_shooting - Score: 0.41681165
Destruction_of_Albanian_heritage_in_Kosovo - Score: 0.39350426
Little_Rock_recruiting_office_shooting - Score: 0.39350426
List_of_rampage_killers_(vehicular_homicide) - Score: 0.36066297
Drive-by_shooting - Score: 0.34101644
Rakhlah - Score: 0.3291033
Sakka,_Rif_Dimashq_Governorate - Score: 0.3291033
2014_Jerusalem_tractor_attack - Score: 0.3038142
August_2010_West_Bank_shooting_attack - Score: 0.3038142
November_2014_Jerusalem_vehicular_attack - Score: 0.3038142
October_2014_Jerusalem_vehicular_attack - Score: 0.3038142
