2015_Wimbledon_Championships - Score: 1.0
2015_French_Open - Score: 0.89638907
2015_Australian_Open - Score: 0.8091967
2015_US_Open_(tennis) - Score: 0.79186964
2015_Diamond_Games_–_Doubles - Score: 0.6529155
2015_Diamond_Games_–_Singles - Score: 0.6529155
2015_ATP_World_Tour_Finals - Score: 0.63109654
2014_Australian_Open - Score: 0.5103115
2014_US_Open_(tennis) - Score: 0.5036238
2014_French_Open - Score: 0.50045806
2015_WTA_Tour - Score: 0.48700354
2016_French_Open - Score: 0.41441602
2016_Wimbledon_Championships - Score: 0.41441602
2014_Wimbledon_Championships - Score: 0.4091896
2016_US_Open_(tennis) - Score: 0.32804024
2016_Australian_Open - Score: 0.3239326
2014_ATP_World_Tour_Finals - Score: 0.3227527
2014_WTA_Finals_–_Doubles - Score: 0.3143136
Women's_Tennis_Association - Score: 0.3092476
