2015_Caribbean_Series - Score: 1.0
2018_Caribbean_Series - Score: 0.70701116
2013_Caribbean_Series - Score: 0.6077931
2017_Caribbean_Series - Score: 0.6077931
2011_Caribbean_Series - Score: 0.4909377
2016_Caribbean_Series - Score: 0.48598334
2012_Caribbean_Series - Score: 0.40647504
1949_Caribbean_Series - Score: 0.39617518
1950_Caribbean_Series - Score: 0.392207
1951_Caribbean_Series - Score: 0.392207
1952_Caribbean_Series - Score: 0.392207
2019_Caribbean_Series - Score: 0.38981724
Caribbean_Series_Most_Valuable_Player - Score: 0.30402756
2008_Caribbean_Series - Score: 0.30190074
