2009_in_Japanese_music - Score: 1.0
2011_in_Japanese_music - Score: 1.0
2012_in_Japanese_music - Score: 1.0
2015_in_Japanese_music - Score: 1.0
2007_in_Japanese_music - Score: 0.897218
2008_in_Japanese_music - Score: 0.897218
Japanese_hardcore - Score: 0.8950499
Japanese_ska - Score: 0.8950499
Denpa_song - Score: 0.7941358
Radio_calisthenics - Score: 0.7941358
Rekuhkara - Score: 0.7414183
Shinto_music - Score: 0.7406299
2007_in_Irish_music - Score: 0.49591157
2008_in_Irish_music - Score: 0.49591157
2009_in_Irish_music - Score: 0.49591157
Jōruri_(music) - Score: 0.42989713
Gunka - Score: 0.41674402
Rōkyoku - Score: 0.41674402
2011_in_Irish_music - Score: 0.4052061
Japanoise - Score: 0.387575
Nagauta - Score: 0.33329406
Ryūkōka - Score: 0.33329406
2010_in_Irish_music - Score: 0.30513737
