2015_Monte-Carlo_Rolex_Masters - Score: 1.0
Nice_Lawn_Tennis_Club - Score: 0.7742681
2016_Monte-Carlo_Rolex_Masters - Score: 0.74010307
2014_Monte-Carlo_Rolex_Masters - Score: 0.7396138
2012_Monte-Carlo_Rolex_Masters - Score: 0.7336975
2013_Monte-Carlo_Rolex_Masters - Score: 0.698339
2017_Monte-Carlo_Rolex_Masters - Score: 0.68352276
Monte_Carlo_Country_Club - Score: 0.6799012
2011_Monte-Carlo_Rolex_Masters - Score: 0.66666746
2016_ATP_World_Tour - Score: 0.56316555
1968_Suisse_Open_Gstaad - Score: 0.47647193
1969_Suisse_Open_Gstaad - Score: 0.47647193
Roy_Emerson_Arena - Score: 0.47647193
1971_Monte_Carlo_Open - Score: 0.44778526
1973_Monte_Carlo_Open - Score: 0.34126076
1974_Monte_Carlo_WCT - Score: 0.34126076
1976_Monte_Carlo_Open - Score: 0.34126076
2015_ATP_World_Tour - Score: 0.31554595
2017_Next_Generation_ATP_Finals - Score: 0.30848634
Viktor_Troicki - Score: 0.30832508
