2015_ITF_Men's_Circuit - Score: 1.0
2012_ITF_Men's_Circuit - Score: 0.79516464
2013_ITF_Men's_Circuit - Score: 0.79516464
2017_ITF_Men's_Circuit - Score: 0.79516464
2019_ITF_Men's_World_Tennis_Tour - Score: 0.79516464
2016_ITF_Men's_Circuit - Score: 0.6996357
2018_ITF_Men's_Circuit - Score: 0.6996357
2020_ITF_Men's_World_Tennis_Tour - Score: 0.6996357
2014_ITF_Men's_Circuit - Score: 0.69283855
Issam_Haitham_Taweel - Score: 0.60309273
Abdullah_Maqdes - Score: 0.585823
Stefanie_Tan - Score: 0.47116694
2012_WTA_125K_series - Score: 0.4068871
Tennis_at_the_2016_South_Asian_Games - Score: 0.3984405
2012_in_tennis - Score: 0.30547008
2015_in_tennis - Score: 0.3019145
2015_World_TeamTennis_season - Score: 0.3019145
2015_WTA_125K_series - Score: 0.3019145
2016_WTA_125K_series - Score: 0.3019145
Tennis_at_the_2015_African_Games - Score: 0.3019145
Tennis_at_the_2015_European_Youth_Summer_Olympic_Festival - Score: 0.3019145
Tennis_at_the_2015_Games_of_the_Small_States_of_Europe - Score: 0.3019145
Tennis_at_the_2015_Pacific_Games - Score: 0.3019145
Wheelchair_tennis_at_the_2015_Parapan_American_Games - Score: 0.3019145
