2015_French_Open - Score: 1.0
2015_Wimbledon_Championships - Score: 0.895092
2015_Australian_Open - Score: 0.80802584
2015_ATP_World_Tour_Finals - Score: 0.7350913
2015_US_Open_(tennis) - Score: 0.69400644
2015_Diamond_Games_–_Doubles - Score: 0.6519707
2015_Diamond_Games_–_Singles - Score: 0.6519707
2015_WTA_Tour - Score: 0.48629883
2016_French_Open - Score: 0.41381633
2016_Wimbledon_Championships - Score: 0.41381633
2014_US_Open_(tennis) - Score: 0.40617767
2014_Australian_Open - Score: 0.40611205
2014_French_Open - Score: 0.39627287
2016_US_Open_(tennis) - Score: 0.32756558
2014_ATP_World_Tour_Finals - Score: 0.32373264
2016_Australian_Open - Score: 0.32346386
Women's_Tennis_Association - Score: 0.30880013
2014_Wimbledon_Championships - Score: 0.30513647
