2015_Australian_Open - Score: 1.0
2015_French_Open - Score: 0.8024397
2015_Wimbledon_Championships - Score: 0.8024397
2015_Diamond_Games_–_Doubles - Score: 0.64746344
2015_Diamond_Games_–_Singles - Score: 0.64746344
2015_US_Open_(tennis) - Score: 0.6083801
2015_ATP_World_Tour_Finals - Score: 0.53936243
2016_French_Open - Score: 0.5082383
2016_Wimbledon_Championships - Score: 0.5082383
2015_WTA_Tour - Score: 0.48293692
2016_US_Open_(tennis) - Score: 0.41930655
2016_Australian_Open - Score: 0.41851047
2014_Australian_Open - Score: 0.41711774
2014_US_Open_(tennis) - Score: 0.41628253
2014_French_Open - Score: 0.40734655
2016_WTA_Tour - Score: 0.36036006
2017_Wimbledon_Championships - Score: 0.3304724
2014_Wimbledon_Championships - Score: 0.31684023
Tennis_at_the_2016_Summer_Olympics - Score: 0.31498617
2014_WTA_Finals_–_Doubles - Score: 0.30930385
2020_Australian_Open - Score: 0.30859622
Women's_Tennis_Association - Score: 0.3066653
