2016_in_music - Score: 1.0
2017_in_music - Score: 1.0
2018_in_music - Score: 0.90327543
2019_in_music - Score: 0.90327543
2020_in_music - Score: 0.90327543
2015_in_music - Score: 0.7970374
2013_in_music - Score: 0.785875
2014_in_music - Score: 0.785875
2011_in_music - Score: 0.68110234
2012_in_music - Score: 0.68110234
Grappa_Music - Score: 0.5843777
Timeline_of_musical_events - Score: 0.5212123
2009_in_music - Score: 0.47878772
2010_in_music - Score: 0.47878772
Juju_(singer) - Score: 0.36799535
