2016_ITF_Men's_Circuit - Score: 1.0
2012_ITF_Men's_Circuit - Score: 0.6857538
2013_ITF_Men's_Circuit - Score: 0.6857538
2015_ITF_Men's_Circuit - Score: 0.6857538
2017_ITF_Men's_Circuit - Score: 0.6857538
2018_ITF_Men's_Circuit - Score: 0.6857538
2019_ITF_Men's_World_Tennis_Tour - Score: 0.6857538
2020_ITF_Men's_World_Tennis_Tour - Score: 0.6857538
Tennis_at_the_2016_South_Asian_Games - Score: 0.6072973
Issam_Haitham_Taweel - Score: 0.5911264
2014_ITF_Men's_Circuit - Score: 0.58545804
Abdullah_Maqdes - Score: 0.58545804
2016_in_tennis - Score: 0.41073287
2016_WTA_125K_series - Score: 0.41073287
Stefanie_Tan - Score: 0.37144905
2012_in_tennis - Score: 0.30548373
