2015_in_baseball - Score: 1.0
2016_in_baseball - Score: 1.0
2017_in_baseball - Score: 0.9056397
2018_in_baseball - Score: 0.9056397
2019_in_baseball - Score: 0.9056397
2014_in_baseball - Score: 0.8917141
2020_in_baseball - Score: 0.8085576
2012_in_baseball - Score: 0.7850833
2013_in_baseball - Score: 0.7850833
2010_in_baseball - Score: 0.6784525
2011_in_baseball - Score: 0.6784525
Danny_Rios - Score: 0.53639156
Yang_Sang-moon - Score: 0.51035273
Park_Jae-hong_(baseball) - Score: 0.42552686
Choi_Dong-won - Score: 0.34002116
