2016_NECBL_season - Score: 1.0
2004_NECBL_season - Score: 0.66434133
2008_NECBL_season - Score: 0.6607778
2009_NECBL_season - Score: 0.6607778
2010_NECBL_season - Score: 0.6607778
2011_NECBL_season - Score: 0.6607778
2005_NECBL_season - Score: 0.6572553
2006_NECBL_season - Score: 0.6572553
2007_NECBL_season - Score: 0.6572553
2012_NECBL_season - Score: 0.6572553
2013_NECBL_season - Score: 0.6572553
NECBL_All-Star_Game - Score: 0.6377414
Vermont_Mountaineers - Score: 0.6377414
2014_NECBL_season - Score: 0.57935673
2015_NECBL_season - Score: 0.57935673
1997_NECBL_season - Score: 0.57010376
2002_NECBL_season - Score: 0.5644067
2003_NECBL_season - Score: 0.5644067
2001_NECBL_season - Score: 0.56226254
2000_NECBL_season - Score: 0.46802497
