2016_Zhuhai_ITF_Women's_Pro_Circuit - Score: 1.0
2015_ITF_Women's_Circuit - Score: 0.7453189
2016_ITF_Women's_Circuit - Score: 0.7453189
ITF_Women's_Circuit - Score: 0.67646056
2012_ITF_Women's_Circuit - Score: 0.6485094
2013_ITF_Women's_Circuit - Score: 0.6485094
2014_CIT_Paraguay_Open - Score: 0.6485094
2014_ITF_Women's_Circuit - Score: 0.6485094
Ashley_Kratzer - Score: 0.6189993
Mai_Minokoshi - Score: 0.6015879
2013_Save_Cup - Score: 0.50128144
Kamila_Kerimbayeva - Score: 0.50128144
Abigail_Tere-Apisah - Score: 0.4838055
Beatriz_Haddad_Maia - Score: 0.4808769
Richèl_Hogenkamp - Score: 0.4808769
2010_ITF_Women's_Circuit - Score: 0.41900653
2011_ITF_Women's_Circuit - Score: 0.41900653
Open_de_Limoges - Score: 0.3032613
