2017_ATP_Finals - Score: 1.0
2017_Next_Generation_ATP_Finals - Score: 0.8686589
2017_Australian_Open - Score: 0.8121348
2017_French_Open - Score: 0.8121348
2017_US_Open_(tennis) - Score: 0.6905286
2017_Wimbledon_Championships - Score: 0.61109966
2018_French_Open - Score: 0.5105065
2017_Monte-Carlo_Rolex_Masters - Score: 0.4305127
2016_ATP_World_Tour_Finals - Score: 0.4144344
2018_Wimbledon_Championships - Score: 0.4093177
2018_Australian_Open - Score: 0.40788066
2018_US_Open_(tennis) - Score: 0.4022766
2017_ATP_World_Tour - Score: 0.37083265
2016_ATP_World_Tour - Score: 0.36055252
2018_Next_Generation_ATP_Finals - Score: 0.3180578
2018_ATP_Finals - Score: 0.31384125
