2017_ITF_Men's_Circuit - Score: 1.0
2012_ITF_Men's_Circuit - Score: 0.7851247
2013_ITF_Men's_Circuit - Score: 0.7851247
2015_ITF_Men's_Circuit - Score: 0.7851247
2019_ITF_Men's_World_Tennis_Tour - Score: 0.7851247
2016_ITF_Men's_Circuit - Score: 0.6908019
2018_ITF_Men's_Circuit - Score: 0.6908019
2020_ITF_Men's_World_Tennis_Tour - Score: 0.6908019
2014_ITF_Men's_Circuit - Score: 0.6840906
Issam_Haitham_Taweel - Score: 0.59547794
Abdullah_Maqdes - Score: 0.5784263
Stefanie_Tan - Score: 0.4652179
Tennis_at_the_2016_South_Asian_Games - Score: 0.39340973
2017_in_tennis - Score: 0.31590942
2017_Laver_Cup - Score: 0.31590942
Tennis_at_the_2017_Asian_Indoor_and_Martial_Arts_Games - Score: 0.31590942
Tennis_at_the_2017_Games_of_the_Small_States_of_Europe - Score: 0.31590942
Tennis_at_the_2017_Islamic_Solidarity_Games - Score: 0.31590942
Tennis_at_the_2017_Island_Games - Score: 0.31590942
Tennis_at_the_2017_Pacific_Mini_Games - Score: 0.31590942
2016_in_tennis - Score: 0.30221003
