2017_Nippon_Professional_Baseball_season - Score: 1.0
2019_Nippon_Professional_Baseball_season - Score: 0.7329201
2018_Nippon_Professional_Baseball_season - Score: 0.64788556
2015_Nippon_Professional_Baseball_season - Score: 0.6435174
2014_Japan_Series - Score: 0.55732185
2014_Nippon_Professional_Baseball_season - Score: 0.55732185
Hokkaido_Nippon-Ham_Fighters - Score: 0.5452984
2018_MLB_Japan_All-Star_Series - Score: 0.5269283
Tsutomu_Itō - Score: 0.46450007
Chiba_Lotte_Marines - Score: 0.4485764
Fukuoka_SoftBank_Hawks - Score: 0.4485764
Orix_Buffaloes - Score: 0.4485764
Tohoku_Rakuten_Golden_Eagles - Score: 0.4485764
Tokyo_Yakult_Swallows - Score: 0.4485764
Yomiuri_Giants - Score: 0.4485764
2020_Nippon_Professional_Baseball_season - Score: 0.36428437
Saitama_Seibu_Lions - Score: 0.3620096
Yokohama_DeNA_BayStars - Score: 0.3620096
