2017_World_Baseball_Classic - Score: 1.0
Jairo_Ramos_Gizzi - Score: 0.5043438
2006_World_Baseball_Classic_rosters - Score: 0.43519315
2006_World_Baseball_Classic - Score: 0.43434668
2009_World_Baseball_Classic - Score: 0.43434668
2013_World_Baseball_Classic - Score: 0.43434668
2015_WBSC_Premier12 - Score: 0.43434668
2009_Baseball_World_Cup - Score: 0.43071863
Andres_Avila - Score: 0.4148601
Jose_Manuel_Rodríguez_(baseball) - Score: 0.4148601
Édgar_García_(baseball,_born_1987) - Score: 0.3775929
Canada_national_baseball_team - Score: 0.35652047
Dominican_Republic_national_baseball_team - Score: 0.35652047
Mexico_national_baseball_team - Score: 0.35652047
Panama_national_baseball_team - Score: 0.35652047
Puerto_Rico_national_baseball_team - Score: 0.35652047
Venezuela_national_baseball_team - Score: 0.35652047
2019_WBSC_Premier12 - Score: 0.34690225
2011_Baseball_World_Cup - Score: 0.34494817
Cuba_national_baseball_team - Score: 0.3440913
Piratas_de_Campeche - Score: 0.34248888
San_Marino_Baseball_Club - Score: 0.34248888
2009_World_Baseball_Classic_rosters - Score: 0.33193064
Jack_Santora - Score: 0.31941327
Yi_Sheng - Score: 0.31941327
2010_Intercontinental_Cup_(baseball) - Score: 0.30900353
2013_World_Baseball_Classic_–_Qualification - Score: 0.30900353
Wang_Aiping_(baseball) - Score: 0.30900353
