2017_US_Open_(tennis) - Score: 1.0
2017_Australian_Open - Score: 0.83867943
2017_French_Open - Score: 0.83867943
2017_ATP_Finals - Score: 0.75861603
2017_Wimbledon_Championships - Score: 0.74115354
2017_Next_Generation_ATP_Finals - Score: 0.7330597
2018_US_Open_(tennis) - Score: 0.5217296
2016_US_Open_(tennis) - Score: 0.4884916
2018_French_Open - Score: 0.4830019
2018_Wimbledon_Championships - Score: 0.47748786
2016_Australian_Open - Score: 0.47013223
2016_Wimbledon_Championships - Score: 0.47013223
2018_Australian_Open - Score: 0.385476
2016_ATP_World_Tour_Finals - Score: 0.38067913
2016_French_Open - Score: 0.3786897
Tennis_at_the_2016_Summer_Olympics - Score: 0.3786897
2019_US_Open_(tennis) - Score: 0.33555007
2019_Australian_Open - Score: 0.32437387
2019_Wimbledon_Championships - Score: 0.32437387
2018_Next_Generation_ATP_Finals - Score: 0.3001168
