2017_Wimbledon_Championships - Score: 1.0
2017_Australian_Open - Score: 0.79608005
2017_French_Open - Score: 0.79608005
2017_US_Open_(tennis) - Score: 0.67877847
2017_ATP_Finals - Score: 0.6160257
2016_Wimbledon_Championships - Score: 0.6106353
2017_Next_Generation_ATP_Finals - Score: 0.59527296
2016_Australian_Open - Score: 0.51016843
2016_US_Open_(tennis) - Score: 0.49865717
2018_French_Open - Score: 0.42711407
2018_Australian_Open - Score: 0.41878602
2016_ATP_World_Tour_Finals - Score: 0.41527876
2016_French_Open - Score: 0.41316843
Tennis_at_the_2016_Summer_Olympics - Score: 0.41316843
2018_Wimbledon_Championships - Score: 0.32805756
2018_US_Open_(tennis) - Score: 0.3262973
2015_Australian_Open - Score: 0.32314253
