2017_Next_Generation_ATP_Finals - Score: 1.0
2017_ATP_Finals - Score: 0.8472554
2017_Australian_Open - Score: 0.7654388
2017_French_Open - Score: 0.7654388
2017_US_Open_(tennis) - Score: 0.65082467
2017_Monte-Carlo_Rolex_Masters - Score: 0.6279449
2017_Wimbledon_Championships - Score: 0.5759627
2018_French_Open - Score: 0.48115346
2018_Wimbledon_Championships - Score: 0.38578284
2018_Australian_Open - Score: 0.3844284
2018_US_Open_(tennis) - Score: 0.37914655
2016_Monte-Carlo_Rolex_Masters - Score: 0.37433523
2017_ATP_World_Tour - Score: 0.34951055
2016_ATP_World_Tour - Score: 0.3294235
