2018_in_music - Score: 1.0
2016_in_music - Score: 0.90573174
2017_in_music - Score: 0.90573174
2019_in_music - Score: 0.90573174
2020_in_music - Score: 0.90573174
2015_in_music - Score: 0.8934731
2013_in_music - Score: 0.7852928
2014_in_music - Score: 0.7852928
2011_in_music - Score: 0.68023515
2012_in_music - Score: 0.68023515
Grappa_Music - Score: 0.68023515
Timeline_of_musical_events - Score: 0.5226296
2009_in_music - Score: 0.47737044
2010_in_music - Score: 0.47737044
Juju_(singer) - Score: 0.36637157
