2019_ITF_Men's_World_Tennis_Tour - Score: 1.0
2018_ITF_Men's_Circuit - Score: 0.9074824
2020_ITF_Men's_World_Tennis_Tour - Score: 0.9074824
2012_ITF_Men's_Circuit - Score: 0.7700993
2013_ITF_Men's_Circuit - Score: 0.7700993
2015_ITF_Men's_Circuit - Score: 0.7700993
2017_ITF_Men's_Circuit - Score: 0.7700993
Issam_Haitham_Taweel - Score: 0.69655055
2016_ITF_Men's_Circuit - Score: 0.6775816
2014_ITF_Men's_Circuit - Score: 0.67099875
Abdullah_Maqdes - Score: 0.5673566
Stefanie_Tan - Score: 0.4563147
Tennis_at_the_2016_South_Asian_Games - Score: 0.3858808
