2019_IndyCar_Classic - Score: 1.0
Pep_Boys - Score: 0.82170403
SAFER_barrier - Score: 0.5704208
2010_Honda_Indy_Edmonton - Score: 0.5665815
2002_Indianapolis_500 - Score: 0.47799715
Roger_Penske - Score: 0.46419266
Firestone_Firehawk_600 - Score: 0.45158994
Allen_Bestwick - Score: 0.37669578
Oval_track_racing - Score: 0.37669578
1981_Indianapolis_500 - Score: 0.37585413
1996_Indianapolis_500 - Score: 0.37585413
Indy_Grand_Prix_of_Louisiana - Score: 0.35057402
2013_Shell-Pennzoil_Grand_Prix_of_Houston - Score: 0.33877686
