3_Great_Guys - Score: 1.0
1970s_in_music - Score: 0.529103
Howard_Leese - Score: 0.5065823
Mantrap_(1983_film) - Score: 0.444966
Down_Deep_Inside - Score: 0.4425029
Bill_LaBounty - Score: 0.4384526
Bubba_Shot_the_Jukebox - Score: 0.4384526
The_Notorious_Cherry_Bombs - Score: 0.4384526
Bowlie_Weekender - Score: 0.43535405
Cheap_Queen - Score: 0.43535405
Gered_Mankowitz - Score: 0.43535405
Laurie_Latham - Score: 0.43535405
Nick_Morris - Score: 0.43535405
Philadelphia_soul - Score: 0.43535405
The_Little_Willies - Score: 0.43535405
The_Videosingles - Score: 0.43535405
Kent_Music_Report - Score: 0.4296224
Miami_2017_(Seen_the_Lights_Go_Out_on_Broadway) - Score: 0.4248034
Direct_from_Brooklyn - Score: 0.42461434
1001_Songs - Score: 0.42161363
Bring_Me_Sunshine - Score: 0.42161363
David_Kent_(historian) - Score: 0.42161363
LinnDrum - Score: 0.42161363
List_of_songs_written_by_Cole_Porter - Score: 0.42161363
Martin_Rushent - Score: 0.42161363
Motown - Score: 0.42161363
Raw_(Jimmy_Barnes_album) - Score: 0.42161363
Scenes_from_the_Big_Chair - Score: 0.42161363
So_Familiar - Score: 0.42161363
The_Incredible_Penguins - Score: 0.42161363
Davitt_Sigerson - Score: 0.41587344
A-side_and_B-side - Score: 0.40871397
Fade_(audio_engineering) - Score: 0.40871397
Huey_Long_(singer) - Score: 0.40871397
One-hit_wonder - Score: 0.40871397
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.39886507
La_golondrina - Score: 0.39658022
No_Way_Out_(Phil_Collins_song) - Score: 0.39658022
San_Antonio_Rose_(album) - Score: 0.39658022
Freedom_(Paul_McCartney_song) - Score: 0.36923072
Honky_Tonk_Angels - Score: 0.36923072
Fans_Only - Score: 0.36722437
Meat_Loaf__To_Hell_and_Back - Score: 0.36722437
Neverland_Express - Score: 0.36722437
Show_tune - Score: 0.36722437
Somebody_Bigger_Than_You_and_I - Score: 0.36722437
Soul_music - Score: 0.36722437
Tearing_Down_the_Wall_of_Sound - Score: 0.36722437
The_Fruit_Tree_Foundation - Score: 0.36722437
Ed_Caraeff - Score: 0.35801196
The_Dangerous_Age_(album) - Score: 0.35793376
Lola_(song) - Score: 0.35778165
Boz_Boorer - Score: 0.35563415
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.35563415
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.35563415
Lyricist - Score: 0.35563415
Radio_edit - Score: 0.35563415
Stag_(Amy_Ray_album) - Score: 0.35563415
Rickrolling - Score: 0.3554178
Go_All_the_Way_(song) - Score: 0.35212514
Blackstar_(song) - Score: 0.34730756
List_of_songs_recorded_by_Beastie_Boys - Score: 0.3447532
Loving_You_(Michael_Jackson_song) - Score: 0.3447532
MetroLyrics - Score: 0.3447532
Princes_of_the_Universe - Score: 0.3447532
Recording_studio - Score: 0.3447532
Song - Score: 0.3447532
Sweeter_as_the_Years_Go_By - Score: 0.3447532
Lenny_Waronker - Score: 0.34031028
A_Couple_of_Swells - Score: 0.3362926
List_of_songs_banned_by_the_BBC - Score: 0.3362926
There's_a_Wocket_in_My_Pocket - Score: 0.3362926
Watch_Your_Step_(musical) - Score: 0.3362926
Collaborations_(Sinéad_O'Connor_album) - Score: 0.32487357
Take - Score: 0.32373217
Wake_Up_Little_Susie - Score: 0.3211394
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.31377196
Eagles_of_Death_Metal__Nos_Amis_(Our_Friends) - Score: 0.31318167
Spider_Kiss - Score: 0.31318167
Leo_Feist - Score: 0.31313428
Night_of_the_Proms - Score: 0.3110645
(Theme_from)_Valley_of_the_Dolls - Score: 0.31067345
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.30386883
Who's_Afraid_of_the_Big_Bad_Wolf_ - Score: 0.30329713
