6ix9ine - Score: 1.0
Crank_That_(Soulja_Boy) - Score: 0.6689038
The_Heist_(album) - Score: 0.5754294
Bad_and_Boujee - Score: 0.55877966
Sicko_Mode - Score: 0.48520812
Panda_(song) - Score: 0.4828054
Without_Me_(Eminem_song) - Score: 0.47649318
Gucci_Gang - Score: 0.4726451
Wiz_Khalifa - Score: 0.45518374
Sunflower_(Post_Malone_and_Swae_Lee_song) - Score: 0.45014203
Old_Town_Road - Score: 0.4446572
Heathens_(song) - Score: 0.42631382
God's_Plan_(song) - Score: 0.41416985
Hotline_Bling - Score: 0.4039271
At_the_Hop - Score: 0.38980734
The_Box_(Roddy_Ricch_song) - Score: 0.38202283
Devin_the_Dude - Score: 0.3818299
Far_East_Movement - Score: 0.3818299
Pistol_Annies - Score: 0.37920952
You_Can_Do_It - Score: 0.3784506
Bad_Boy_Records - Score: 0.37604806
Gangsta_rap - Score: 0.37604806
Dr._Dre - Score: 0.36896673
Snoop_Dogg - Score: 0.36896673
Freundeskreis - Score: 0.35694206
Juicy_J - Score: 0.35694206
Killer_Mike - Score: 0.35694206
The_Lonely_Island - Score: 0.35694206
Afroman - Score: 0.35527262
Hell__The_Sequel - Score: 0.3456764
M.I.A._(rapper) - Score: 0.3351001
Redman_(rapper) - Score: 0.3351001
In_My_Feelings - Score: 0.3350342
No_Guidance - Score: 0.3340777
What_a_Time_to_Be_Alive - Score: 0.32476208
Marshmello - Score: 0.31566057
Nonstop_(song) - Score: 0.31511068
Kinfolk_(album) - Score: 0.31055254
Hip_Hop_History - Score: 0.31053522
Gang_Injunction - Score: 0.30741248
Hip_hop_music - Score: 0.30504334
Gooba - Score: 0.3032811
Distant_Relatives - Score: 0.3004523
