70000_Tons_of_Metal - Score: 1.0
Burrn! - Score: 0.586455
Listenable_Records - Score: 0.5619742
Decibel_(magazine) - Score: 0.5541253
Metal_Forces - Score: 0.5484419
Blind_Guardian - Score: 0.54746056
Kristian_Wåhlin - Score: 0.5320018
Extreme_metal - Score: 0.47702956
Terrorizer_(magazine) - Score: 0.46916747
Metal_Rules - Score: 0.46829766
Gothic_metal - Score: 0.4641896
Summoning_(band) - Score: 0.4617653
Terrorizer - Score: 0.4608145
Christophe_Szpajdel - Score: 0.45972303
Blistering - Score: 0.4594643
Nightfall_in_Middle-Earth - Score: 0.45941082
Extreme_Noise_Terror - Score: 0.45536333
Hallucinative_Comas - Score: 0.45438823
Metal_Storm_(webzine) - Score: 0.45438704
Rock-A-Rolla - Score: 0.4225449
Scarlet_Records - Score: 0.41956583
Noisecreep - Score: 0.4195239
Kekal - Score: 0.4093721
List_of_Slipknot_concert_tours - Score: 0.40585154
Venomous_Concept - Score: 0.40151393
MusicMight - Score: 0.400319
Carcass_(band) - Score: 0.39981034
Misery_Index_(band) - Score: 0.39981034
Napalm_Death - Score: 0.39981034
Death_knell - Score: 0.39733782
Revolver_(magazine) - Score: 0.3928524
Waldemar_Sorychta - Score: 0.39129704
Metal_Hammer - Score: 0.3911276
Metal_Maniacs - Score: 0.39059937
Greymachine - Score: 0.3853106
Chronicles_of_Chaos_(webzine) - Score: 0.38008675
Blabbermouth.net - Score: 0.37845725
Hit_Parader - Score: 0.37845725
Kerrang! - Score: 0.37845725
Live_From_Brixton__Chapter_Two - Score: 0.37845725
Metal_Edge - Score: 0.37845725
Burnt_by_the_Sun_(band) - Score: 0.37778133
Brujeria_(band) - Score: 0.37764645
Rock_Hard_(magazine) - Score: 0.3768789
Metal.de - Score: 0.376829
The_Gospel_of_Filth - Score: 0.376829
Death_(book) - Score: 0.37669936
Eyehategod - Score: 0.3741481
Travis_Smith_(artist) - Score: 0.36610612
Vic_Rattlehead - Score: 0.3657077
The_Glorious_Burden - Score: 0.36435863
Battlelore - Score: 0.3486808
Bodom_After_Midnight - Score: 0.34587118
Kreator - Score: 0.33888295
Acid_Reign - Score: 0.33803782
Brutal_Truth - Score: 0.33349743
Slash's_Snakepit - Score: 0.33348092
Rotten_Sound - Score: 0.33144146
Encyclopaedia_Metallum - Score: 0.33073673
Lion_Music - Score: 0.33073673
Dying_Fetus - Score: 0.3275602
Somewhere_Out_in_Space - Score: 0.32545027
Destruction_(band) - Score: 0.32467574
Hollywood_Vampires_(band) - Score: 0.32295573
Holy_Records - Score: 0.3221131
Jacob_Bannon - Score: 0.31747487
Lords_of_Chaos_(book) - Score: 0.3100415
Unseen_Terror - Score: 0.30941927
Mausoleum_Records - Score: 0.30845287
Blackoustic - Score: 0.30322617
List_of_Korn_member_solo_projects - Score: 0.3022368
