A-segment - Score: 1.0
Hot_hatch - Score: 0.7629155
Torpedo_(car) - Score: 0.59423995
Phaeton_body - Score: 0.5065485
Runabout_(car) - Score: 0.4553122
Cabrio_coach - Score: 0.43682858
Microcar - Score: 0.3964008
Pony_car - Score: 0.39280564
Landaulet_(car) - Score: 0.37838858
Voiturette - Score: 0.37758347
Baquet_(car_body_style) - Score: 0.35510993
Quad_coupé - Score: 0.35510993
Ute_(vehicle) - Score: 0.35510993
Vis-à-vis_(carriage) - Score: 0.35510993
Barchetta - Score: 0.34951562
Steam_car - Score: 0.31062096
Compact_sport_utility_vehicle - Score: 0.3062778
Brougham_(car_body) - Score: 0.30259728
