A-side_and_B-side - Score: 1.0
MetroLyrics - Score: 0.92998344
Recording_studio - Score: 0.92998344
Song - Score: 0.92998344
No_Way_Out_(Phil_Collins_song) - Score: 0.84590656
Lyricist - Score: 0.8096397
Huey_Long_(singer) - Score: 0.7984885
Íslenski_listinn - Score: 0.7790563
List_of_songs_written_by_Cole_Porter - Score: 0.7395324
Sweeter_as_the_Years_Go_By - Score: 0.7284719
1970s_in_music - Score: 0.69596016
IFPI_Danmark - Score: 0.69489866
Show_tune - Score: 0.68982285
The_Incredible_Penguins - Score: 0.6872787
Loving_You_(Michael_Jackson_song) - Score: 0.6818425
Bring_Me_Sunshine - Score: 0.67399454
David_Kent_(historian) - Score: 0.6694039
La_golondrina - Score: 0.65037745
Riff - Score: 0.64987177
The_Notorious_Cherry_Bombs - Score: 0.6401542
Rise_Up_Singing - Score: 0.63946843
List_of_songs_banned_by_the_BBC - Score: 0.6310975
Tearing_Down_the_Wall_of_Sound - Score: 0.62137985
Collaborations_(Sinéad_O'Connor_album) - Score: 0.61879086
Kent_Music_Report - Score: 0.6075561
Martin_Rushent - Score: 0.60312104
Somebody_Bigger_Than_You_and_I - Score: 0.60292256
Segue - Score: 0.5972583
Boz_Boorer - Score: 0.59717745
Radio_edit - Score: 0.59717745
Blackstar_(song) - Score: 0.58003813
Bubba_Shot_the_Jukebox - Score: 0.5717112
Bridge_(music) - Score: 0.563078
Refrain - Score: 0.563078
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.56171995
Bowlie_Weekender - Score: 0.55939114
Meat_Loaf__To_Hell_and_Back - Score: 0.5532538
Neverland_Express - Score: 0.5532538
There's_a_Wocket_in_My_Pocket - Score: 0.552568
Candy_Cane_Children - Score: 0.54828006
1001_Songs - Score: 0.54568994
Gered_Mankowitz - Score: 0.5450167
Howard_Leese - Score: 0.5450167
Laurie_Latham - Score: 0.5450167
Rickrolling - Score: 0.5298763
Fade_(audio_engineering) - Score: 0.5289941
LinnDrum - Score: 0.5278151
So_Familiar - Score: 0.5278151
I_Don't_Wanna_(Aaliyah_song) - Score: 0.5187554
Motown - Score: 0.50963336
Song_for_the_Lonely - Score: 0.5028994
Stop_the_Madness - Score: 0.5028994
Rate_Your_Music - Score: 0.50125945
List_of_songs_recorded_by_Beastie_Boys - Score: 0.48827896
Down_Deep_Inside - Score: 0.48439944
Reserection - Score: 0.48287445
3_Great_Guys - Score: 0.47657374
Cheap_Queen - Score: 0.47657374
Nick_Morris - Score: 0.47657374
Philadelphia_soul - Score: 0.47657374
The_Little_Willies - Score: 0.47657374
The_Videosingles - Score: 0.47657374
Leo_Feist - Score: 0.47526813
The_Gift_(Jim_Brickman_song) - Score: 0.47212604
Fans_Only - Score: 0.47043645
Soul_music - Score: 0.47043645
Christopher_Erskin - Score: 0.46961835
Dark_Was_the_Night,_Cold_Was_the_Ground - Score: 0.4695903
Associated_Independent_Recording - Score: 0.46948472
Picture_disc - Score: 0.46948472
Spider_Kiss - Score: 0.466437
WhoSampled - Score: 0.46499965
Raw_(Jimmy_Barnes_album) - Score: 0.46153232
Scenes_from_the_Big_Chair - Score: 0.46153232
Chris_Parry_(producer) - Score: 0.4606106
Direct_from_Brooklyn - Score: 0.45558873
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.45558873
Stag_(Amy_Ray_album) - Score: 0.45558873
Honky_Tonk_Angels - Score: 0.45229083
One-hit_wonder - Score: 0.44741133
Mantrap_(1983_film) - Score: 0.44253817
Princes_of_the_Universe - Score: 0.4416496
The_Dangerous_Age_(album) - Score: 0.43845257
Baseball_Manager - Score: 0.43522567
Chord_progression - Score: 0.43522567
You're_Not_Alone_(EP) - Score: 0.43522567
Take - Score: 0.43502894
San_Antonio_Rose_(album) - Score: 0.43412873
This_Delicate_Film_We've_Made - Score: 0.43080845
Pat_Dillett - Score: 0.4305107
TV_track - Score: 0.4264816
Bernie_Grundman - Score: 0.42416665
Bob_Ludwig - Score: 0.42416665
Nick_Egan - Score: 0.42416665
Ted_Jensen - Score: 0.42416665
The_Pitchfork_500 - Score: 0.42416665
(Theme_from)_Valley_of_the_Dolls - Score: 0.42290562
The_Cranberries_radio_and_television_sessions - Score: 0.41913027
Along_the_Navajo_Trail_(song) - Score: 0.41761306
New_Killer_Star - Score: 0.41686645
