A-un - Score: 1.0
Chinjusha - Score: 0.91202927
Jingū-ji - Score: 0.91202927
Chōzuya - Score: 0.69301957
Hidden_roof - Score: 0.69301957
Kairō - Score: 0.69301957
Karahafu - Score: 0.69301957
Karamon - Score: 0.69301957
Komainu - Score: 0.69301957
Mon_(architecture) - Score: 0.69301957
Nakazonae - Score: 0.69301957
Sandō - Score: 0.69301957
Shōrō - Score: 0.69301957
Sōrin - Score: 0.69301957
Tokyō - Score: 0.69301957
Torii - Score: 0.69301957
Tōrō - Score: 0.69301957
Katōmado - Score: 0.6738763
Architecture_of_Tokyo - Score: 0.37190694
Masaoka_Shiki - Score: 0.35437623
Japanese_Architecture_and_Art_Net_Users_System - Score: 0.31938112
