A._Wallis_Myers - Score: 1.0
British_Covered_Court_Championships - Score: 0.648967
Bill_Tilden - Score: 0.57800466
Jack_Crawford_(tennis) - Score: 0.4890663
Budge_Patty - Score: 0.48804724
Henri_Cochet - Score: 0.45794275
World_Hard_Court_Championships - Score: 0.41602382
Fred_Perry - Score: 0.3980899
Jaroslav_Drobný - Score: 0.3980899
Frank_Sedgman - Score: 0.3975487
Harry_Hopman - Score: 0.3975487
Jimmy_Van_Alen - Score: 0.37669447
Jacques_Brugnon - Score: 0.37384886
René_Lacoste - Score: 0.37384886
Jean_Borotra - Score: 0.37214223
Jimmy_Jones_(tennis) - Score: 0.31472176
George_Lott - Score: 0.31166157
Yvon_Petra - Score: 0.31037712
Bunny_Austin - Score: 0.30995816
Nicola_Pietrangeli - Score: 0.30995816
John_Bromwich - Score: 0.30983594
Adrian_Quist - Score: 0.309417
Gerald_Patterson - Score: 0.309417
Gottfried_von_Cramm - Score: 0.309417
Lew_Hoad - Score: 0.3065723
Vic_Seixas - Score: 0.3065723
