A_Girl_from_the_Reeperbahn - Score: 1.0
The_Cousin_from_Nowhere_(1953_film) - Score: 0.7993249
Rendezvous_(1930_film) - Score: 0.7904212
Child_of_the_Danube - Score: 0.78912765
Mask_in_Blue_(1953_film) - Score: 0.78912765
Melody_of_Love_(1932_film) - Score: 0.78912765
Tales_from_the_Vienna_Woods_(1934_film) - Score: 0.78912765
The_Csardas_Princess_(1934_film) - Score: 0.78912765
The_Csardas_Princess_(1951_film) - Score: 0.78912765
The_Last_Waltz_(1934_film) - Score: 0.78912765
We_Danced_Around_the_World - Score: 0.76923734
The_Last_Waltz_(1936_French_film) - Score: 0.66185117
Melody_of_the_Heart - Score: 0.6552061
The_Blue_of_Heaven - Score: 0.65010506
The_Emperor's_Waltz_(1933_film) - Score: 0.6468473
Once_There_Was_a_Waltz - Score: 0.6397409
A_Star_Fell_from_Heaven_(1934_film) - Score: 0.5504749
The_Private_Secretary_(1931_German_film) - Score: 0.54840094
The_Heath_Is_Green_(1932_film) - Score: 0.5071712
Wedding_at_Lake_Wolfgang - Score: 0.4507868
Victoria_and_Her_Hussar_(1931_film) - Score: 0.43910047
Grand_Duchess_Alexandra - Score: 0.4048054
Premiere_(1937_film) - Score: 0.3844362
A_Student's_Song_of_Heidelberg - Score: 0.36575875
My_Sister_and_I_(1954_film) - Score: 0.3588335
Gitta_Discovers_Her_Heart - Score: 0.3235896
The_Street_Song - Score: 0.32170978
Voices_of_Spring_(1933_film) - Score: 0.3201179
Maya_of_the_Seven_Veils - Score: 0.31819952
Third_from_the_Right - Score: 0.30929196
The_Charm_of_La_Boheme - Score: 0.30542985
