A_Hard_Day's_Night_(song) - Score: 1.0
Rubber_Soul - Score: 0.7831244
I_Am_the_Walrus - Score: 0.71085423
Help!_(song) - Score: 0.68690634
Mike_Sammes - Score: 0.67273897
George_Martin - Score: 0.6417279
Run_for_Your_Life_(Beatles_song) - Score: 0.622078
Why_Don't_We_Do_It_in_the_Road_ - Score: 0.622078
Record_Retailer - Score: 0.6026424
Lucy_in_the_Sky_with_Diamonds - Score: 0.58519655
Sunshine_Superman - Score: 0.54402786
Octopus's_Garden - Score: 0.5340618
The_Beatles'_Story - Score: 0.5202053
Break_My_Stride - Score: 0.5054879
I'd_Like_to_Teach_the_World_to_Sing_(In_Perfect_Harmony) - Score: 0.5054879
Iain_Macmillan - Score: 0.47591007
Grease_(song) - Score: 0.45225516
Sid_Bernstein - Score: 0.44747797
The_Royal_Guardsmen - Score: 0.43990424
Wooly_Bully - Score: 0.42948082
Careless_Whisper - Score: 0.42925948
Band_Aid_(band) - Score: 0.39481977
(Everything_I_Do)_I_Do_It_for_You - Score: 0.3827399
Never_Gonna_Give_You_Up - Score: 0.3827399
Hit_parade - Score: 0.3622216
The_Sound_of_Silence - Score: 0.3484546
Duophonic - Score: 0.34728774
Magical_Mystery_Tour_(song) - Score: 0.34145856
Alan_Aldridge - Score: 0.33855265
What's_New_Pussycat__(song) - Score: 0.33778632
Mad_World - Score: 0.33020595
Only_Time - Score: 0.33020595
The_Lion_Sleeps_Tonight - Score: 0.33020595
Times_of_Your_Life - Score: 0.33020595
Survivor_(band) - Score: 0.3197841
Paul_McCartney's_Liverpool_Oratorio - Score: 0.31404376
Black_Box_(band) - Score: 0.30800715
Fun_Boy_Three - Score: 0.3068643
Na_Na_Hey_Hey_Kiss_Him_Goodbye - Score: 0.3068643
David_Mackay_(producer) - Score: 0.3053975
