A_Matter_of_Time_(Sennek_song) - Score: 1.0
Dis_oui - Score: 0.65193874
Laat_me_nu_gaan - Score: 0.65193874
Geef_het_op - Score: 0.61680675
Laissez_briller_le_soleil - Score: 0.60380626
Belgium_in_the_Eurovision_Song_Contest_2002 - Score: 0.5782848
Hou_toch_van_mij - Score: 0.56108004
Jennifer_Jennings - Score: 0.56108004
La_voix_est_libre - Score: 0.56108004
Liefde_is_een_kaartspel - Score: 0.56108004
Mon_amour_pour_toi - Score: 0.56108004
O_Julissi - Score: 0.56108004
Quand_tu_reviendras - Score: 0.56108004
Ton_nom - Score: 0.56108004
What's_the_Pressure - Score: 0.5562963
Envie_de_vivre - Score: 0.54337144
Goeiemorgen,_morgen - Score: 0.54337144
L'amour_ça_fait_chanter_la_vie - Score: 0.54337144
Samson_(Emly_Starr_song) - Score: 0.54337144
Viens_l'oublier - Score: 0.54337144
Euro-Vision - Score: 0.5267465
Gelukkig_zijn - Score: 0.5267465
Ik_heb_zorgen - Score: 0.49015567
Ma_petite_chatte - Score: 0.48921183
Straatdeuntje - Score: 0.48921183
Als_het_weer_lente_is - Score: 0.4746856
Love_Kills_(Roberto_Bellarosa_song) - Score: 0.4746856
Avanti_la_vie - Score: 0.47377157
September,_gouden_roos - Score: 0.47377157
Un_peu_de_poivre,_un_peu_de_sel - Score: 0.47377157
Waarom_ - Score: 0.47377157
À_la_folie_ou_pas_du_tout - Score: 0.47377157
Door_de_wind - Score: 0.46975148
Hey_Nana - Score: 0.46308455
Le_grand_soir_(song) - Score: 0.46251792
Soldiers_of_Love_(Liliane_Saint-Pierre_song) - Score: 0.4601622
Fleur_de_liberté - Score: 0.45949596
Près_de_ma_rivière - Score: 0.44650105
Love_Power_(The_KMG's_song) - Score: 0.44391638
Copycat_(Patrick_Ouchène_song) - Score: 0.44284156
Si_tu_aimes_ma_musique - Score: 0.44266403
Me_and_My_Guitar_(Tom_Dice_song) - Score: 0.4358551
A_Million_in_One,_Two,_Three - Score: 0.43203554
Macédomienne - Score: 0.426281
Le_plus_beau_jour_de_ma_vie - Score: 0.41828755
Messieurs_les_noyés_de_la_Seine - Score: 0.41828755
Mony_Marc - Score: 0.41828755
Fud_Leclerc - Score: 0.3742475
Rendez-vous_(song) - Score: 0.35515508
With_Love_Baby - Score: 0.34277087
Witloof_Bay - Score: 0.34277087
