A_Moment_to_Remember - Score: 1.0
Kim_Soo-chul - Score: 0.7002866
Gungnyeo - Score: 0.6099635
Teddy_Park_production_discography - Score: 0.5860922
YG_Entertainment_discography - Score: 0.5860922
Architecture_101 - Score: 0.5791866
Gill_(musician) - Score: 0.55221444
Hanok - Score: 0.5172224
Good_Entertainment - Score: 0.4494566
Nega_Network - Score: 0.4494566
AOA_Black - Score: 0.43480873
List_of_Kakao_M_labels - Score: 0.3862251
J._Y._Park - Score: 0.37607968
List_of_BtoB_concert_tours - Score: 0.37607968
5.....Go - Score: 0.37086526
Duble_Sidekick - Score: 0.3638232
K.Will - Score: 0.3638232
Song_of_General_Kim_Jong-il - Score: 0.35297653
Gary_(rapper) - Score: 0.35234037
Choi_Dong-won - Score: 0.32493523
Park_Jae-hong_(baseball) - Score: 0.32493523
Yang_Sang-moon - Score: 0.32493523
