A_Star_Fell_from_Heaven_(1934_film) - Score: 1.0
Premiere_(1937_film) - Score: 0.8033882
Melody_of_the_Heart - Score: 0.701821
Child_of_the_Danube - Score: 0.6926277
Mask_in_Blue_(1953_film) - Score: 0.6926277
Melody_of_Love_(1932_film) - Score: 0.6926277
Tales_from_the_Vienna_Woods_(1934_film) - Score: 0.6926277
The_Csardas_Princess_(1934_film) - Score: 0.6926277
The_Csardas_Princess_(1951_film) - Score: 0.6926277
The_Last_Waltz_(1934_film) - Score: 0.6926277
The_Charm_of_La_Boheme - Score: 0.67521536
We_Danced_Around_the_World - Score: 0.6749256
Grand_Duchess_Alexandra - Score: 0.6582335
Once_There_Was_a_Waltz - Score: 0.64148
My_Sister_and_I_(1954_film) - Score: 0.63731027
Rendezvous_(1930_film) - Score: 0.6279463
The_Last_Waltz_(1936_French_film) - Score: 0.62452835
A_Girl_from_the_Reeperbahn - Score: 0.6081685
The_Cousin_from_Nowhere_(1953_film) - Score: 0.5858954
The_Emperor's_Waltz_(1933_film) - Score: 0.5763216
Voices_of_Spring_(1933_film) - Score: 0.5620188
Victoria_and_Her_Hussar_(1931_film) - Score: 0.5585069
The_Blue_of_Heaven - Score: 0.5390678
The_Private_Secretary_(1931_German_film) - Score: 0.5390678
The_Immortal_Vagabond_(1930_film) - Score: 0.5364431
A_Student's_Song_of_Heidelberg - Score: 0.5210857
Wedding_at_Lake_Wolfgang - Score: 0.48399347
The_Street_Song - Score: 0.47571638
The_Heath_Is_Green_(1932_film) - Score: 0.4692635
Third_from_the_Right - Score: 0.42012635
Venetian_Nights - Score: 0.34461927
The_Song_of_the_Nations - Score: 0.33725703
After_the_Verdict - Score: 0.32415742
Dressed_to_Thrill - Score: 0.31993875
Maya_of_the_Seven_Veils - Score: 0.3159623
Gitta_Discovers_Her_Heart - Score: 0.31526148
La_Vie_parisienne_(1936_film) - Score: 0.30598924
