A_Student's_Song_of_Heidelberg - Score: 1.0
The_Street_Song - Score: 0.6217123
The_Immortal_Vagabond_(1930_film) - Score: 0.61970294
The_Emperor's_Waltz_(1933_film) - Score: 0.5623542
The_Song_of_the_Nations - Score: 0.560809
The_Blue_of_Heaven - Score: 0.52035356
Premiere_(1937_film) - Score: 0.51308113
The_Charm_of_La_Boheme - Score: 0.499874
Once_There_Was_a_Waltz - Score: 0.48874727
Grand_Duchess_Alexandra - Score: 0.46955356
Victoria_and_Her_Hussar_(1931_film) - Score: 0.46664578
Child_of_the_Danube - Score: 0.45502043
Mask_in_Blue_(1953_film) - Score: 0.45502043
Melody_of_Love_(1932_film) - Score: 0.45502043
Tales_from_the_Vienna_Woods_(1934_film) - Score: 0.45502043
The_Csardas_Princess_(1934_film) - Score: 0.45502043
The_Csardas_Princess_(1951_film) - Score: 0.45502043
The_Last_Waltz_(1934_film) - Score: 0.45502043
A_Star_Fell_from_Heaven_(1934_film) - Score: 0.4503005
The_Cousin_from_Nowhere_(1953_film) - Score: 0.43027762
Wedding_at_Lake_Wolfgang - Score: 0.42308712
Rendezvous_(1930_film) - Score: 0.41213924
The_Last_Waltz_(1936_French_film) - Score: 0.39711356
Melody_of_the_Heart - Score: 0.39660054
Third_from_the_Right - Score: 0.3902553
We_Danced_Around_the_World - Score: 0.3883192
A_Girl_from_the_Reeperbahn - Score: 0.36847705
The_Private_Secretary_(1931_German_film) - Score: 0.3668274
The_Heath_Is_Green_(1932_film) - Score: 0.32683098
My_Sister_and_I_(1954_film) - Score: 0.3205251
Tout_pour_l'amour - Score: 0.3072927
Voices_of_Spring_(1933_film) - Score: 0.3040945
