A_Tribute_to_Bad_Santa_Starring_Mike_Epps - Score: 1.0
The_Rooftop_(album) - Score: 1.0
Blakroc - Score: 0.59862316
Project_Blowed - Score: 0.49122548
Devin_the_Dude - Score: 0.47223976
HipHopDX - Score: 0.44990617
Keep_It_Gangsta - Score: 0.44990617
The_Pioneers_(album) - Score: 0.44990617
Smoke_DZA - Score: 0.44801688
2DOPEBOYZ - Score: 0.43474966
Hip_Hop_History - Score: 0.4103352
Dat's_How_It_Happen_to'M - Score: 0.40744328
History__Function_Music - Score: 0.40744328
History__Mob_Music - Score: 0.40744328
Daddy_Kev - Score: 0.40548575
Goliath_Management - Score: 0.39323875
Hip_hop_music - Score: 0.39323875
Dr._Dre - Score: 0.38012215
Gangsta_rap - Score: 0.37999126
Hip_hop_production - Score: 0.37999126
G-Unit_Records - Score: 0.3714827
Killer_Mike - Score: 0.36584115
Ghetto_Pop_Life - Score: 0.3565844
The_New_Season - Score: 0.3565844
Random_Axe - Score: 0.356005
Drug_house - Score: 0.34890732
Piñata_(Freddie_Gibbs_and_Madlib_album) - Score: 0.34435543
Cocaine_Mafia - Score: 0.34344295
The_Appetizer - Score: 0.34344295
Rolling_Papers_(mixtape) - Score: 0.34275392
Coke_Zoo - Score: 0.34134507
Champion_Sound - Score: 0.32385436
100_Racks - Score: 0.32363108
Boss_Hogg_Outlaws - Score: 0.32363108
Da_Bidness_2 - Score: 0.32363108
Kings_of_the_South - Score: 0.32363108
Str8_Out_da_Slums - Score: 0.32363108
Unexpected_Guests - Score: 0.32363108
Roc-A-Fella_Records - Score: 0.31834653
Death_of_a_Pop_Star - Score: 0.3123485
James_Prince - Score: 0.3123485
NehruvianDoom - Score: 0.3123485
Psychopathic_Rydas - Score: 0.3123485
Gang_Injunction - Score: 0.3013679
