Abacus_(architecture) - Score: 1.0
Acanthus_(ornament) - Score: 0.6535679
Volute - Score: 0.5500488
Openwork - Score: 0.49863398
Palmette - Score: 0.49019697
Socle_(architecture) - Score: 0.4886575
Rosette_(design) - Score: 0.45586175
Course_(architecture) - Score: 0.3978987
Molding_(decorative) - Score: 0.39352182
Astragal - Score: 0.3846022
Aedicula - Score: 0.3804597
Herringbone_pattern - Score: 0.37902603
Cymatium - Score: 0.37613827
Prostyle - Score: 0.3760442
Egg-and-dart - Score: 0.36234125
Acroterion - Score: 0.35832277
Classical_architecture - Score: 0.35832277
Entasis - Score: 0.35832277
Stylobate - Score: 0.35832277
Terracotta - Score: 0.35832277
Linenfold - Score: 0.33868703
Bucranium - Score: 0.32155856
Capital_(architecture) - Score: 0.31638342
Marian_and_Holy_Trinity_columns - Score: 0.31404766
Solomonic_column - Score: 0.31404766
Anta_(architecture) - Score: 0.30767757
Opus_spicatum - Score: 0.30368888
