Abbasid_architecture - Score: 1.0
Riwaq_(arcade) - Score: 0.91100293
Ribat - Score: 0.8443581
Shadirvan - Score: 0.8328547
Bab_(gateway) - Score: 0.7717002
History_of_Medieval_Arabic_and_Western_European_domes - Score: 0.7717002
Kiswah - Score: 0.7717002
Liwan - Score: 0.7717002
Moroccan_riad - Score: 0.7717002
Multifoil_arch - Score: 0.7717002
Qadad - Score: 0.7717002
Qalat_(fortress) - Score: 0.7717002
Socarrat - Score: 0.7717002
Tadelakt - Score: 0.7717002
Well_house - Score: 0.7717002
Hypostyle - Score: 0.7559772
Reflecting_pool - Score: 0.69159603
Fatimid_architecture - Score: 0.61896795
Alfiz - Score: 0.6108151
Horseshoe_arch - Score: 0.48521024
Zawiya_(institution) - Score: 0.4543175
Mamluk_architecture - Score: 0.43160832
Sudano-Sahelian_architecture - Score: 0.41330123
Umayyad_architecture - Score: 0.3183699
Banna'i - Score: 0.3028558
Kasbah - Score: 0.30189306
