Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 1.0
Aberto_Santa_Catarina_De_Tenis - Score: 0.74171007
Copa_Ciudad_de_Tigre - Score: 0.7396429
International_Challenger_Quanzhou - Score: 0.7396429
Aberto_de_Bahia - Score: 0.64325655
ATP_Salzburg_Indoors - Score: 0.64325655
Brazil_Open_Series - Score: 0.64325655
Chang-Sat_Bangkok_2_Open - Score: 0.64325655
GHI_Bronx_Tennis_Classic - Score: 0.64325655
Weil_Tennis_Academy_Challenger - Score: 0.64325655
ZRE_Katowice_Bytom_Open - Score: 0.64325655
Aberto_de_Florianópolis - Score: 0.620831
Morocco_Tennis_Tour_–_Casablanca - Score: 0.620831
Arizona_Tennis_Classic - Score: 0.55856264
BNP_Paribas_Sopot_Open - Score: 0.55856264
Maia_Challenger - Score: 0.55856264
International_Challenger_Baotou - Score: 0.5333651
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.5333651
Jerusalem_Volvo_Open - Score: 0.5333651
Murcia_Open - Score: 0.5333651
Orlando_Open - Score: 0.5333651
Schwaben_Open - Score: 0.5333651
Tali_Open - Score: 0.5333651
Yokkaichi_Challenger - Score: 0.5333651
Astana_Challenger_Capital_Cup - Score: 0.52951634
ATP_Challenger_2001_Team_Padova - Score: 0.52951634
Batman_Cup - Score: 0.52951634
BVA_Open - Score: 0.52951634
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.52951634
East_London_Challenger - Score: 0.52951634
Ford_Tennis_Championships - Score: 0.52951634
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.52951634
Indore_Open_ATP_Challenger - Score: 0.52951634
Intersport_Heilbronn_Open - Score: 0.52951634
IsarOpen - Score: 0.52951634
IS_Open_de_Tênis - Score: 0.52951634
KPN_Renewables_Bangkok_Open - Score: 0.52951634
Loughborough_Trophy - Score: 0.52951634
Pernambuco_Brasil_Open_Series - Score: 0.52951634
Peugeot_Tennis_Cup - Score: 0.52951634
Potchefstroom_Open - Score: 0.52951634
Racket_Club_Open - Score: 0.52951634
RC_Hotel_Open - Score: 0.52951634
Recife_Open_Internacional_de_Tenis - Score: 0.52951634
SAT_Khorat_Open - Score: 0.52951634
São_Léo_Open - Score: 0.52951634
TAC_Cup_Nanjing_Challenger - Score: 0.52951634
Torneo_de_Mendoza - Score: 0.52951634
Vivo_Tennis_Cup - Score: 0.52951634
Volkswagen_Challenger - Score: 0.52951634
Wind_Energy_Holding_Bangkok_Open - Score: 0.52951634
Polish_Open_(tennis) - Score: 0.51105607
Da_Nang_Tennis_Open - Score: 0.4682238
Bratislava_Open - Score: 0.44688946
Little_Rock_Challenger - Score: 0.44688946
Nur-Sultan_Challenger - Score: 0.44688946
Sánchez-Casal_Cup - Score: 0.44688946
GEMAX_Open - Score: 0.4460636
PEOPLEnet_Cup - Score: 0.4460636
Lima_Challenger - Score: 0.44304067
Cleveland_Challenger - Score: 0.44302636
Firenze_Tennis_Cup - Score: 0.44302636
Knoxville_Challenger - Score: 0.43917757
Grenoble_Challenger - Score: 0.43491164
Hoff_Open - Score: 0.43491164
Manila_Challenger - Score: 0.43491164
San_Luis_Open_Challenger_Tour - Score: 0.3813854
China_International_Suzhou - Score: 0.36977035
Vietnam_Open_(tennis) - Score: 0.3568792
Almaty_Challenger - Score: 0.3565507
Chennai_Open_Challenger - Score: 0.3565507
International_Challenger_Zhangjiagang - Score: 0.3565507
Shymkent_Challenger - Score: 0.3565507
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.35618794
Wolffkran_Open - Score: 0.35618794
Kazan_Kremlin_Cup - Score: 0.3527019
Dutch_Open_(tennis) - Score: 0.35161594
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.34843597
Båstad_Challenger - Score: 0.33256018
Lisboa_Belém_Open - Score: 0.32135683
Beijing_International_Challenger - Score: 0.318218
