Ablaq - Score: 1.0
Umayyad_architecture - Score: 0.78774714
Mashrabiya - Score: 0.6462331
Moroccan_architecture - Score: 0.6462331
Yeseria - Score: 0.6462331
Islamic_interlace_patterns - Score: 0.6237038
Shabaka_(window) - Score: 0.6237038
Banna'i - Score: 0.60269237
Mamluk_architecture - Score: 0.5521575
Muqarnas - Score: 0.4611944
Girih - Score: 0.46065456
Girih_tiles - Score: 0.46065456
Moorish_architecture - Score: 0.45918334
Zellige - Score: 0.45677936
Qajar_art - Score: 0.44459495
Fatimid_architecture - Score: 0.434743
Minbar - Score: 0.3586477
Architecture_of_Bengal - Score: 0.3437636
