Ableton_Live - Score: 1.0
Propellerhead_Software - Score: 0.71630746
FL_Studio - Score: 0.6497347
Steinberg_Cubase - Score: 0.6497347
Steinberg - Score: 0.6203839
FL_Studio_Mobile - Score: 0.5540638
Studio_One_(software) - Score: 0.5540638
Anvil_Studio - Score: 0.54438365
Ensoniq_PARIS - Score: 0.54438365
KRISTAL_Audio_Engine - Score: 0.54438365
List_of_music_software - Score: 0.54438365
LMMS - Score: 0.54438365
Rosegarden - Score: 0.54438365
Synapse_Audio_Software - Score: 0.54438365
AndreaMosaic - Score: 0.38429126
Mackie - Score: 0.3667823
Ableton - Score: 0.3632115
Waves_Audio - Score: 0.35552275
