Abraham_Zevi_Idelsohn - Score: 1.0
Synagogue_architecture - Score: 0.672309
Klezmer - Score: 0.6714423
Mizrahi_music - Score: 0.6714423
Nigun - Score: 0.6714423
Pizmonim - Score: 0.6714423
Sephardic_music - Score: 0.6714423
Baqashot - Score: 0.5819004
Zemirot - Score: 0.5819004
Jewish_music - Score: 0.5744493
Hazzan - Score: 0.5742082
Contemporary_Jewish_religious_music - Score: 0.4864847
Chabadnitze - Score: 0.47422573
Country_Yossi - Score: 0.47178185
Shabbat_elevator - Score: 0.4695758
Kimberley_Plan - Score: 0.3817995
Mechitza - Score: 0.3817995
Parochet - Score: 0.3817995
Jewish_rock - Score: 0.3729935
