Abutment - Score: 1.0
Staffordshire_blue_brick - Score: 0.6434228
Voussoir - Score: 0.5996232
Spandrel - Score: 0.5829232
Wrought_iron - Score: 0.54351634
Engineering_brick - Score: 0.53027356
Springer_(architecture) - Score: 0.51252806
Joseph_Locke - Score: 0.47991285
Benchmark_(surveying) - Score: 0.47555715
Wicket_gate - Score: 0.45761877
Impost_(architecture) - Score: 0.4466803
Arris - Score: 0.4348007
Gibbs_surround - Score: 0.42923963
Louver - Score: 0.42534736
Pier_(architecture) - Score: 0.4199233
Turret - Score: 0.40696353
Slate - Score: 0.40650776
Serpentine_shape - Score: 0.3945952
Jamb - Score: 0.37094143
Coping_(architecture) - Score: 0.3676266
Hood_mould - Score: 0.3676266
Venetian_window - Score: 0.36650681
Belt_course - Score: 0.36140996
Fluting_(architecture) - Score: 0.36140996
Four-centred_arch - Score: 0.3596963
Colonette - Score: 0.35693613
Architrave - Score: 0.3539022
Modillion - Score: 0.3539022
Sash_window - Score: 0.3539022
Diocletian_window - Score: 0.35161045
Ashlar - Score: 0.34845406
Soffit - Score: 0.3418073
Course_(architecture) - Score: 0.34130093
Arcade_(architecture) - Score: 0.34052402
Cast_iron - Score: 0.33996525
Dentil - Score: 0.33826256
Keystone_(architecture) - Score: 0.33826256
Rustication_(architecture) - Score: 0.33826256
Finial - Score: 0.33619377
Battlement - Score: 0.3244337
Bay_(architecture) - Score: 0.3244337
Listed_building - Score: 0.3244337
Parapet - Score: 0.3244337
Freestone_(masonry) - Score: 0.31559122
