AC_power_plugs_and_sockets - Score: 1.0
Ground_and_neutral - Score: 0.8593503
Electrical_cable - Score: 0.8460119
Fuse_(electrical) - Score: 0.8358372
Ground_(electricity) - Score: 0.81456953
Power_cord - Score: 0.77971655
Ampacity - Score: 0.74371564
Short_circuit - Score: 0.7333774
Electrical_wiring - Score: 0.7212044
Power_cable - Score: 0.7212044
Earthing_system - Score: 0.64051634
National_Electrical_Code - Score: 0.64051634
Extension_cord - Score: 0.63888794
Junction_box - Score: 0.63888794
Overcurrent - Score: 0.62115103
Voltage - Score: 0.60856956
Circuit_breaker - Score: 0.6009077
Contact_resistance - Score: 0.54838306
Electrical_element - Score: 0.54838306
Gender_of_connectors_and_fasteners - Score: 0.5347158
Residual-current_device - Score: 0.5228492
AC_power_plugs_and_sockets__British_and_related_types - Score: 0.47082314
Three-phase_electric_power - Score: 0.45471257
Electrical_busbar_system - Score: 0.44321546
Mains_electricity_by_country - Score: 0.44321546
Thermistor - Score: 0.39458004
Ohmic_contact - Score: 0.38128734
Ring_main_unit - Score: 0.3283001
Hysteresis - Score: 0.31107897
