Academy_of_Fine_Arts,_Munich - Score: 1.0
Glaspalast_(Munich) - Score: 0.93719035
Thieme-Becker - Score: 0.63903904
Robert_Walser_(writer) - Score: 0.5018258
Paul_Scheerbart - Score: 0.4960818
José_Melchor_Gomis - Score: 0.44492435
Arts_administration - Score: 0.37577736
Arno_Brandner - Score: 0.35672277
Judith_Hagendorf - Score: 0.35672277
Oesterreichisches_Musiklexikon - Score: 0.35672277
Gesamtkunstwerk - Score: 0.33817288
Vienna_Museum - Score: 0.3355423
Hofgarten_(Munich) - Score: 0.33357555
Shelley_Memorial - Score: 0.32715178
Romantic_music - Score: 0.3199759
Danish_Golden_Age - Score: 0.31682634
Jean-Jacques_Rousseau - Score: 0.31682634
ArchINFORM - Score: 0.30873984
Deutscher_Werkbund - Score: 0.3063749
Die_Aktion - Score: 0.30172765
