Accompaniment - Score: 1.0
Harmonization - Score: 0.67552656
Melody - Score: 0.5908415
Figure_(music) - Score: 0.58014464
Counter-melody - Score: 0.52467036
Drone_(music) - Score: 0.5066955
Ostinato - Score: 0.50419265
Rhythm - Score: 0.5032282
Texture_(music) - Score: 0.49979535
Harmony - Score: 0.45505267
Alberti_bass - Score: 0.43478483
Tonality - Score: 0.4346153
Tension_(music) - Score: 0.43021247
Arpeggio - Score: 0.4211195
Modulation_(music) - Score: 0.4211195
Pedal_point - Score: 0.41945407
Chord_(music) - Score: 0.4178108
Part_(music) - Score: 0.41564682
Hauptstimme - Score: 0.3635581
Sequence_(music) - Score: 0.35621867
Coda_(music) - Score: 0.3494747
Dynamics_(music) - Score: 0.3494747
Tempo_rubato - Score: 0.3494747
Tremolo - Score: 0.3494747
Oriental_riff - Score: 0.34882334
Staccato - Score: 0.34638482
Tempo - Score: 0.34638482
Inversion_(music) - Score: 0.34419736
Alla_breve - Score: 0.34297633
Phrase_(music) - Score: 0.33975565
Syncopation - Score: 0.3396709
Parallel_key - Score: 0.33741215
Triad_(music) - Score: 0.33741215
Round_(music) - Score: 0.33231404
Stretto - Score: 0.3320587
Diatonic_and_chromatic - Score: 0.32940245
Fantasia_(music) - Score: 0.32915303
Sheet_music - Score: 0.3268571
Squeezebox - Score: 0.32452226
Bass_note - Score: 0.32305133
Suite_(music) - Score: 0.32187754
Toccata - Score: 0.32187754
Parallel_harmony - Score: 0.31456512
Fortepiano - Score: 0.30699337
