Ace_(baseball) - Score: 1.0
Battery_(baseball) - Score: 0.6484939
Position_player - Score: 0.5804321
Batting_order_(baseball) - Score: 0.49857247
Platoon_system - Score: 0.49857247
Switch_hitter - Score: 0.49857247
Power_pitcher - Score: 0.4591967
Pinch_runner - Score: 0.4562075
Retrosheet - Score: 0.4314466
Cleanup_hitter - Score: 0.4229957
Leadoff_hitter - Score: 0.4229957
Paul_Dickson_(writer) - Score: 0.42039615
Closer_(baseball) - Score: 0.41498438
Lead_off - Score: 0.41082796
Setup_man - Score: 0.41082796
Batboy - Score: 0.40934694
Power_hitter - Score: 0.40874577
Blown_save - Score: 0.38946384
Left-handed_specialist - Score: 0.38429955
Injured_list - Score: 0.37799487
Umpire_(baseball) - Score: 0.37129197
Pinch_hitter - Score: 0.37042156
Batting_average - Score: 0.36411586
Batted_ball - Score: 0.3504412
Middle_relief_pitcher - Score: 0.34100026
Save_(baseball) - Score: 0.3399231
First_division_(baseball) - Score: 0.33424646
General_manager_(baseball) - Score: 0.33424646
Camagüey_(baseball) - Score: 0.32723597
Ciego_de_Ávila_(baseball) - Score: 0.32723597
Cienfuegos_(baseball) - Score: 0.32723597
Holguín_(baseball) - Score: 0.32723597
Isla_de_la_Juventud_(baseball) - Score: 0.32723597
La_Habana_(baseball) - Score: 0.32723597
Sancti_Spíritus_(baseball) - Score: 0.32723597
Santiago_de_Cuba_(baseball) - Score: 0.32723597
Vegueros_de_Pinar_del_Río - Score: 0.32723597
Las_Tunas_(baseball) - Score: 0.3250325
Batting_average_against - Score: 0.3243271
Guantánamo_(baseball) - Score: 0.32042575
Matanzas_(baseball) - Score: 0.32042575
Home_runs_allowed - Score: 0.31912085
Hit_and_run_(baseball) - Score: 0.31334257
Joe_Haynes_(baseball) - Score: 0.31294045
William_Kerr_(baseball) - Score: 0.31294045
All-MLB_Team - Score: 0.3118365
Run_(baseball) - Score: 0.31032094
Baseball_scorekeeping - Score: 0.30789754
Infield - Score: 0.30789754
Manager_(baseball) - Score: 0.30789754
Plate_appearance - Score: 0.30789754
Single_(baseball) - Score: 0.30789754
Bat_flip - Score: 0.30778292
Extra_innings - Score: 0.30440256
Home_run - Score: 0.30440256
No_decision - Score: 0.30199447
Error_(baseball) - Score: 0.30098602
Hit_(baseball) - Score: 0.30098602
