Ace_of_Diamond - Score: 1.0
Chance_Pop_Session - Score: 0.91271615
Clamp_in_Wonderland - Score: 0.91271615
One_Outs - Score: 0.91271615
Forest_of_Piano - Score: 0.84532917
Nana_(manga) - Score: 0.84532917
Beck_(manga) - Score: 0.8453012
Tsuki_no_Waltz - Score: 0.8453012
Pandoora - Score: 0.5532581
Masamichi_Amano - Score: 0.5271354
Me_and_the_Devil_Blues_(manga) - Score: 0.49308756
Lemon_Angel_Project - Score: 0.4815994
Gravitation_(manga) - Score: 0.4704927
The_Place_Promised_in_Our_Early_Days - Score: 0.4652071
Detroit_Metal_City - Score: 0.46492392
Gurazeni - Score: 0.45568565
Ongaku_Shōjo - Score: 0.45568565
Miracle_Giants_Dome-kun - Score: 0.45150968
The_Prince_of_Tennis_(film) - Score: 0.44773188
Fujimi_Orchestra - Score: 0.4354163
Lovely_Idol - Score: 0.4354163
Skip_Beat! - Score: 0.4121305
Captain_(manga) - Score: 0.41125453
Play_Ball_(manga) - Score: 0.41125453
Aozora_Yell - Score: 0.40686426
Berry_Dynamite - Score: 0.40686426
Solanin - Score: 0.392487
Full_Moon_o_Sagashite - Score: 0.39219767
Princess_Nine - Score: 0.38706762
Fancy_Lala - Score: 0.3869954
Major_2nd - Score: 0.38652527
Mix_(manga) - Score: 0.38652527
Softenni - Score: 0.38652527
Shinkyoku_Sōkai_Polyphonica - Score: 0.379801
To-y - Score: 0.37850028
Baby_Steps - Score: 0.3669228
Aim_for_the_Ace! - Score: 0.35751978
Screentone - Score: 0.35194457
Black_Heaven - Score: 0.35035995
The_Prince_of_Tennis - Score: 0.34925768
Touch_(manga) - Score: 0.34658545
Kanojo_wa_Uso_o_Aishisugiteru - Score: 0.34543046
Purple_Eyes_in_the_Dark - Score: 0.34543046
Happy!_(sports_manga) - Score: 0.34311938
Last_Inning - Score: 0.34311938
Star_of_the_Giants - Score: 0.33962062
Major_(manga) - Score: 0.33684105
Rookies_(manga) - Score: 0.33684105
Momoko_Sakura - Score: 0.3367417
Sensual_Phrase - Score: 0.3367417
Big_Windup! - Score: 0.3251883
Princess_Tutu - Score: 0.32282472
Azusa,_Otetsudai_Shimasu! - Score: 0.31844667
Ganbare!!_Tabuchi-kun!! - Score: 0.31844667
Your_Lie_in_April - Score: 0.312257
FLCL - Score: 0.3115562
Moshidora - Score: 0.3115562
Tennis_no_Ōjisama_–_Futari_no_Samurai - Score: 0.3115562
BanG_Dream! - Score: 0.31041232
Idol_Angel_Yokoso_Yoko - Score: 0.31041232
Saikyō!_Toritsu_Aoizaka_Kōkō_Yakyūbu - Score: 0.30922627
Abu-san - Score: 0.3040587
Dokaben - Score: 0.3040587
Fuuka_(manga) - Score: 0.3040587
