Acoustic_music - Score: 1.0
Demo_(music) - Score: 0.52003014
Folk_music - Score: 0.51904744
Singer-songwriter - Score: 0.51904744
Molina_and_Johnson - Score: 0.4214198
Folk_Radio_UK - Score: 0.41647768
Sweet_Home_Alabama - Score: 0.41478795
Mercury_Lounge - Score: 0.41431537
Digital_booklet - Score: 0.4124745
Guitar - Score: 0.40766832
Alianza_(album) - Score: 0.40607205
Whistling - Score: 0.40378174
The_Gracious_Few - Score: 0.4014683
Trouser_Press - Score: 0.4014683
Happy_Birthday_to_You - Score: 0.39634767
Singing - Score: 0.39634767
Extended_play - Score: 0.39434347
Opening_act - Score: 0.39058903
Supergroup_(music) - Score: 0.38747212
Backing_vocalist - Score: 0.3616876
Omnichord - Score: 0.36000425
Denis_Blackham - Score: 0.35966787
Laut.de - Score: 0.3588153
Ballad - Score: 0.3541046
Discogs - Score: 0.35026926
Audio_engineer - Score: 0.34907824
Clem_Burke - Score: 0.34907824
Fairlight_CMI - Score: 0.34907824
Synthesizer - Score: 0.34907824
Looking_for_America_Tour - Score: 0.34718427
Cover_version - Score: 0.34532714
Bass_(instrument) - Score: 0.34383997
Indie_pop - Score: 0.3384693
Programming_(music) - Score: 0.33731842
Gorilla_vs._Bear - Score: 0.33271796
The_Fruit_Tree_Foundation - Score: 0.33271796
Unsigned_artist - Score: 0.32992613
Re-recording_(music) - Score: 0.32632515
Banjo - Score: 0.32512
Derri_Daugherty - Score: 0.32327908
Laurie_Latham - Score: 0.32281855
Children's_music - Score: 0.31348196
T_with_the_Maggies - Score: 0.31347921
Susan_Sherouse - Score: 0.31319243
The_Reindeer_Section - Score: 0.31319243
Mandolin - Score: 0.3122729
Lost_Dogs - Score: 0.3068066
A_cappella - Score: 0.30292
List_of_songs_recorded_by_the_Pogues - Score: 0.30262765
Electric_guitar - Score: 0.3013936
Mark_Ryden - Score: 0.30138627
Bass_guitar - Score: 0.30095223
Chipping_Norton_Recording_Studios - Score: 0.30095223
Drum_kit - Score: 0.30095223
Electronic_keyboard - Score: 0.30095223
Keyboardist - Score: 0.30095223
Keyboard_instrument - Score: 0.30095223
Percussion_instrument - Score: 0.30095223
Saxophone - Score: 0.30095223
Tour_manager - Score: 0.30095223
