Acroterion - Score: 1.0
Frieze - Score: 0.7760256
Classical_architecture - Score: 0.77096057
Distyle_in_antis - Score: 0.68929493
Entablature - Score: 0.6881473
Pilaster - Score: 0.6881473
Terracotta - Score: 0.6856898
Entasis - Score: 0.68378943
Stylobate - Score: 0.68378943
Anta_(architecture) - Score: 0.68252885
Doric_order - Score: 0.65820616
Ionic_order - Score: 0.65820616
Pediment - Score: 0.65820616
Antefix - Score: 0.607171
Rustication_(architecture) - Score: 0.5980318
Coffer - Score: 0.59329236
Corinthian_order - Score: 0.59329236
Engaged_column - Score: 0.59329236
Pedestal - Score: 0.59154934
Oculus - Score: 0.59060675
Volute - Score: 0.57682735
Portico - Score: 0.56854105
Baluster - Score: 0.5660803
Pavilion - Score: 0.5660803
Colonnade - Score: 0.5626383
Triglyph - Score: 0.5116923
Stucco - Score: 0.5077499
Classical_order - Score: 0.505767
Metope - Score: 0.5043782
Cornice - Score: 0.5036711
Architrave - Score: 0.5000172
Aedicula - Score: 0.49490264
Prostyle - Score: 0.48738658
Festoon - Score: 0.48462653
Forecourt - Score: 0.47494218
Palladian_architecture - Score: 0.47494218
Cupola - Score: 0.47375315
List_of_Masonic_buildings - Score: 0.41934466
Dentil - Score: 0.41869444
Balconet - Score: 0.41760167
Coade_stone - Score: 0.41685286
Lunette - Score: 0.4167026
Sunburst - Score: 0.41632447
Corbel - Score: 0.41521075
Fascia_(architecture) - Score: 0.41075706
Spandrel - Score: 0.41071117
Astragal - Score: 0.41020486
Egg-and-dart - Score: 0.40967882
Cymatium - Score: 0.40770277
Post_and_lintel - Score: 0.39646554
Abacus_(architecture) - Score: 0.3873229
Openwork - Score: 0.38020658
Dutch_gable - Score: 0.3785902
Gutta - Score: 0.37674636
Loggia - Score: 0.37333572
Acanthus_(ornament) - Score: 0.3727921
Lintel - Score: 0.37112486
Keystone_(architecture) - Score: 0.33507064
Tympanum_(architecture) - Score: 0.3311822
Colonette - Score: 0.328962
Soffit - Score: 0.32845664
Hip_roof - Score: 0.32564864
Roof_lantern - Score: 0.324647
Dado_(architecture) - Score: 0.32249856
Gable - Score: 0.3221603
Capital_(architecture) - Score: 0.3221044
Portland_stone - Score: 0.32129073
Newel - Score: 0.32025996
Attic_style - Score: 0.31982458
Socle_(architecture) - Score: 0.31883737
Rotunda_(architecture) - Score: 0.3163624
Column - Score: 0.31621945
Molding_(decorative) - Score: 0.31508368
Herringbone_pattern - Score: 0.30981195
