Acropolis - Score: 1.0
Ancient_Greek_architecture - Score: 0.7936542
List_of_Ancient_Greek_temples - Score: 0.7936542
List_of_stoae - Score: 0.7936542
Pergamon_Altar - Score: 0.7936542
Ancient_Greek_temple - Score: 0.6977451
Pythagoras - Score: 0.6977451
Megaron - Score: 0.6951333
Scythian_Neapolis - Score: 0.6951333
Bab_al-Hawa_Border_Crossing - Score: 0.66974336
Musical_system_of_ancient_Greece - Score: 0.6507336
Music_of_ancient_Greece - Score: 0.6507336
Stoa - Score: 0.4949987
Stoa_of_Eumenes - Score: 0.4949987
Modern_Greek_architecture - Score: 0.48082814
Stoa_of_Attalos - Score: 0.40458518
Herma - Score: 0.38795963
Telamon - Score: 0.38680378
Baseball_in_Greece - Score: 0.38458607
Aeolic_order - Score: 0.30318046
Tower_houses_in_the_Balkans - Score: 0.30318046
