Acrylonitrile_butadiene_styrene - Score: 1.0
Polyamide - Score: 0.5573772
Polyimide - Score: 0.46133316
Polylactic_acid - Score: 0.4517877
Thermoplastic - Score: 0.4482035
Polybutylene_terephthalate - Score: 0.44718626
Polysulfone - Score: 0.44718626
Contour_crafting - Score: 0.35836452
Polyethylene_terephthalate - Score: 0.35693836
Polyoxymethylene - Score: 0.35585248
Nylon_6 - Score: 0.35367414
Polycarbonate - Score: 0.35201156
Polystyrene - Score: 0.35201156
Polyhydroxybutyrate - Score: 0.34700322
Polyolefin - Score: 0.34700322
Polybutylene - Score: 0.34425518
Acrylate_polymer - Score: 0.3349058
Poly(methyl_methacrylate) - Score: 0.3349058
Cross-linked_polyethylene - Score: 0.33338994
