Acrylate_polymer - Score: 1.0
Poly(methyl_methacrylate) - Score: 0.79157186
Synthetic_resin - Score: 0.71273935
Polyolefin - Score: 0.6111186
Polyvinylidene_fluoride - Score: 0.6066598
Acrylic_resin - Score: 0.6021253
Polycaprolactone - Score: 0.6007248
Polyacrylonitrile - Score: 0.5347094
Polythiophene - Score: 0.5317284
Polyethylene_terephthalate - Score: 0.528567
Crazing - Score: 0.5167932
Plastic - Score: 0.51520294
Polymer_science - Score: 0.51520294
Polystyrene - Score: 0.51520294
Polyurethane - Score: 0.51520294
Polyvinyl_chloride - Score: 0.51520294
Polyhydroxybutyrate - Score: 0.4586349
Polytetrafluoroethylene - Score: 0.4484412
Polycarbonate - Score: 0.42749074
Elastomer - Score: 0.42542973
Thermoplastic - Score: 0.4218984
Plasticizer - Score: 0.41398102
Nylon_6 - Score: 0.34666267
Photoresist - Score: 0.3459865
Acrylonitrile_butadiene_styrene - Score: 0.34509325
Styrofoam - Score: 0.33982816
Fluoropolymer - Score: 0.33916152
Composite_material - Score: 0.33845928
Polybutadiene - Score: 0.33845928
Saran_(plastic) - Score: 0.3279809
High-density_polyethylene - Score: 0.30469865
