Active_fire_protection - Score: 1.0
Fire_sprinkler_system - Score: 0.92021024
Arthur_B._Guise_Medal - Score: 0.88087296
Fire_Technology - Score: 0.88087296
Passive_fire_protection - Score: 0.7238185
Fire_door - Score: 0.58246994
Firewall_(construction) - Score: 0.46422717
Security_alarm - Score: 0.42600992
Fire_test - Score: 0.41832483
Flashover - Score: 0.38556153
Australasian_Fire_and_Emergency_Service_Authorities_Council - Score: 0.37923133
Backdraft - Score: 0.37923133
Deluge_gun - Score: 0.37923133
Fire_protection - Score: 0.37923133
Fire_protection_engineering - Score: 0.37923133
Fire_retardant_gel - Score: 0.37923133
Fire_safety - Score: 0.37923133
Siren_(alarm) - Score: 0.37923133
Standpipe_(firefighting) - Score: 0.372996
Halomethane - Score: 0.3110442
Fire_retardant - Score: 0.30056566
