Acura_MDX - Score: 1.0
Honda_Integra_DC5 - Score: 0.59461087
Honda_NSX_(first_generation) - Score: 0.59461087
Honda_Accord_(North_America_seventh_generation) - Score: 0.48352265
Honda_Accord_(North_America_eighth_generation) - Score: 0.4714002
Honda_Accord_(ninth_generation) - Score: 0.43944967
Honda_NSX_(second_generation) - Score: 0.43167382
Honda_Accord_(Japan_and_Europe_eighth_generation) - Score: 0.41150168
Honda_Accord_(Japan_and_Europe_seventh_generation) - Score: 0.41150168
Honda_N-WGN - Score: 0.41150168
Honda_Partner - Score: 0.41150168
Honda_Insight - Score: 0.4099598
Honda_CR-V - Score: 0.39529163
Acura_CL - Score: 0.35505104
Acura_CSX - Score: 0.35505104
Acura_EL - Score: 0.35505104
Honda_Fit - Score: 0.32058427
Honda_Pilot - Score: 0.31878006
Honda_Civic_(third_generation) - Score: 0.30735633
Honda_Vigor - Score: 0.30735633
