Ad_libitum - Score: 1.0
Time_signature - Score: 0.60514593
Instrumentation_(music) - Score: 0.59541667
Beat_(music) - Score: 0.57768416
Chord_progression - Score: 0.56844413
Future_(Madonna_and_Quavo_song) - Score: 0.4865236
Bridge_(music) - Score: 0.45581272
Nobody_Knows_Me - Score: 0.42421943
Conclusion_(music) - Score: 0.42288426
Vocal_range - Score: 0.41735944
Refrain - Score: 0.3611223
Melody - Score: 0.36077452
Metronome - Score: 0.35858855
Sheet_music - Score: 0.35139745
Fade_(audio_engineering) - Score: 0.35007343
Tension_(music) - Score: 0.33587188
Military_cadence - Score: 0.311177
