ADAC - Score: 1.0
Audi - Score: 0.69017977
Auto_racing - Score: 0.5638899
Fédération_Internationale_de_l'Automobile - Score: 0.5638899
Volkswagen - Score: 0.5259467
Speedcafe - Score: 0.48068893
Privateer_(motorsport) - Score: 0.48030996
Mercedes-Benz - Score: 0.46794555
Dallara - Score: 0.4401676
Group_Racing_Developments - Score: 0.4328484
Graff_Racing - Score: 0.42580336
DKR_Engineering - Score: 0.42560622
KC_Motorgroup - Score: 0.42560622
Signature_Team - Score: 0.42560622
FIA_World_Motor_Sport_Council - Score: 0.42030248
Venturi_Racing - Score: 0.4106801
SEAT_León - Score: 0.4090182
Sunred_Engineering - Score: 0.40865046
Volvo - Score: 0.39166495
Trabant - Score: 0.38628283
FIA_Institute_Young_Driver_Excellence_Academy - Score: 0.3839385
Rallying - Score: 0.37376028
Automobile_Club_de_Monaco - Score: 0.37308016
BMW - Score: 0.372562
1990_Macau_Grand_Prix - Score: 0.37083027
1991_Macau_Grand_Prix - Score: 0.37083027
Korea_Super_Prix - Score: 0.37083027
Euronova_Racing - Score: 0.36390197
HANS_device - Score: 0.36390197
Italian_GT_Championship - Score: 0.36390197
Target_Racing - Score: 0.36390197
Tatuus - Score: 0.36390197
Chicane - Score: 0.3637048
Safety_car - Score: 0.3637048
Team_orders - Score: 0.3637048
Automobile_Club_d'Italia - Score: 0.36283004
List_of_World_Rally_Championship_records - Score: 0.36037302
Delta_Motorsport - Score: 0.35646605
Historic_motorsport - Score: 0.35646605
SMP_Racing - Score: 0.35646605
Sports_car_racing - Score: 0.35646605
GR_Asia - Score: 0.3532777
Honda - Score: 0.3532777
KTM - Score: 0.3532777
FFSA_GT_Championship - Score: 0.35259572
Fédération_Internationale_du_Sport_Automobile - Score: 0.34175658
Opel - Score: 0.33596176
BMW_Motorsport - Score: 0.32573235
BMW_M3 - Score: 0.30823943
Peugeot - Score: 0.3051463
Austro-Daimler - Score: 0.30230036
