Adam_Amin - Score: 1.0
Ron_Franklin - Score: 0.7652463
Carter_Blackburn - Score: 0.7108202
Chris_Fowler - Score: 0.66692245
Trey_Bender - Score: 0.63141805
Sean_McDonough - Score: 0.61666083
Ben_Holden - Score: 0.6096996
Dave_Pasch - Score: 0.4609914
Jill_Arrington - Score: 0.4509312
Ohio_Stadium - Score: 0.4471712
Barry_Tompkins - Score: 0.44208136
Dave_Ryan_(sportscaster) - Score: 0.42523956
Quigley_Stadium_(Little_Rock) - Score: 0.38572815
Journal_of_Music_Theory_Pedagogy - Score: 0.3621661
William_Peccole_Park - Score: 0.3612801
Drake_Field_(stadium) - Score: 0.36081427
Tennis_on_ESPN - Score: 0.36014944
Allison_Danzig - Score: 0.34605062
Bonnie_Bernstein - Score: 0.3231457
