Addiscombe_Railway_Park - Score: 1.0
London_Designer_Outlet - Score: 0.68478036
Finsbury_Park - Score: 0.58674127
Queen_Elizabeth_Olympic_Park - Score: 0.58674127
Victoria_Park,_London - Score: 0.58674127
Bingfield_Park - Score: 0.57753617
Coat_of_arms_of_the_London_Borough_of_Bexley - Score: 0.57753617
Ruislip_Lido - Score: 0.57753617
Wimbledon_Lawn_Tennis_Museum - Score: 0.57753617
Hay's_Galleria - Score: 0.57392204
Euston_railway_station - Score: 0.5632884
All_Saints_Church,_Haggerston - Score: 0.53989214
Chickenshed - Score: 0.53989214
Coat_of_arms_of_the_London_Borough_of_Hackney - Score: 0.53989214
Holy_Trinity_Church,_Dalston - Score: 0.53989214
Cardinal_Place - Score: 0.52773494
Tower_Bridge - Score: 0.5006591
King's_Cross_Central - Score: 0.49860758
Canary_Wharf - Score: 0.49631608
Nine_Elms - Score: 0.49631608
Coat_of_arms_of_the_London_Borough_of_Barking_and_Dagenham - Score: 0.4953589
Village_green - Score: 0.4786712
Hither_Green_railway_station - Score: 0.4696577
Bishops_Square - Score: 0.42447683
Broadgate - Score: 0.42447683
Paddington_Waterside - Score: 0.42304474
East_Village,_London - Score: 0.42030767
Prince_Henry's_Room - Score: 0.4189101
Sam_Wanamaker_Playhouse - Score: 0.41690722
City_Hall,_London - Score: 0.40877455
London_Eye - Score: 0.40877455
Science_Museum,_London - Score: 0.40877455
Shakespeare's_Globe - Score: 0.40877455
Westfield_Stratford_City - Score: 0.40877455
Coram's_Fields - Score: 0.40165934
Urban_park - Score: 0.39574403
Garden_Museum - Score: 0.3372498
Royal_Observatory,_Greenwich - Score: 0.33239144
Survey_of_London - Score: 0.33239144
Peter_Pan_statue - Score: 0.3240808
Queen's_Park_Savannah - Score: 0.3073217
