Adolphe_Clément-Bayard - Score: 1.0
Clément_Cycles - Score: 0.8256248
Gladiator_Cycle_Company - Score: 0.7659804
Clément-Talbot - Score: 0.75780857
Clément-Bayard - Score: 0.64841443
Astra_Clément-Bayard - Score: 0.6470821
Blériot_Aéronautique - Score: 0.5971901
Antoinette_(manufacturer) - Score: 0.5861216
ABS_Aerolight - Score: 0.5648753
Alcyon - Score: 0.56195
Tremblay_Park - Score: 0.4585783
Académie_d'architecture - Score: 0.43375883
Hélène_van_Zuylen - Score: 0.39222905
Louis_Coatalen - Score: 0.38778272
