Adsorption - Score: 1.0
Chemical_stability - Score: 0.6183999
Pyrolysis - Score: 0.5534848
1,2-Dichloroethane - Score: 0.50237435
Elemental_analysis - Score: 0.48024136
Eutectic_system - Score: 0.4684826
Miscibility_gap - Score: 0.4684826
Particle_aggregation - Score: 0.45147362
X-ray_crystallography - Score: 0.4178246
Glow_discharge - Score: 0.38639402
Mass_transfer - Score: 0.360028
Hyperspectral_imaging - Score: 0.35942304
Nafion - Score: 0.34237677
Laser-heated_pedestal_growth - Score: 0.33511695
Coordination_number - Score: 0.31657392
Crystal_growth - Score: 0.31657392
