Adult_contemporary_music - Score: 1.0
Easy_listening - Score: 0.79188204
IHeartRadio - Score: 0.74370813
Contemporary_Christian_music - Score: 0.5840128
List_of_jazz_radio_stations_in_the_United_States - Score: 0.5595372
Classic_hits - Score: 0.55881524
Middle_of_the_road_(music) - Score: 0.55881524
Oldies - Score: 0.55881524
Beautiful_music - Score: 0.55678594
Clear_Channel_memorandum - Score: 0.4433661
Ouï_FM - Score: 0.39290202
Muzak - Score: 0.37775367
Jingle - Score: 0.31483433
