Advanta_Championships_of_Philadelphia - Score: 1.0
Nichirei_International_Championships - Score: 0.742822
Ameritech_Cup - Score: 0.5095146
Sparkassen_Cup_(tennis) - Score: 0.5095146
Arantxa_Sánchez_Vicario - Score: 0.5076501
Monica_Seles - Score: 0.5076501
Mary_Joe_Fernández - Score: 0.4351234
Steffi_Graf - Score: 0.4351234
Virginia_Slims_of_Houston - Score: 0.41086212
Zina_Garrison - Score: 0.36177665
Samantha_Smith_(tennis) - Score: 0.36170962
Gabriela_Sabatini - Score: 0.35107616
Gigi_Fernández - Score: 0.35107616
Helena_Suková - Score: 0.35107616
Jana_Novotná - Score: 0.35107616
Katrina_Adams - Score: 0.35107616
Natasha_Zvereva - Score: 0.35107616
Lindsay_Davenport - Score: 0.33462065
Faber_Grand_Prix - Score: 0.31931293
