Aedicula - Score: 1.0
Volute - Score: 0.62177235
Tympanum_(architecture) - Score: 0.5839117
Lunette - Score: 0.5778676
Capital_(architecture) - Score: 0.57546103
Oculus - Score: 0.56624615
Anta_(architecture) - Score: 0.55711806
Coffer - Score: 0.5253742
Corinthian_order - Score: 0.5253742
Frieze - Score: 0.5253742
Acroterion - Score: 0.52429485
Classical_architecture - Score: 0.52429485
Entasis - Score: 0.52429485
Stylobate - Score: 0.52429485
Spandrel - Score: 0.49495667
Abacus_(architecture) - Score: 0.45254004
Astragal - Score: 0.44939578
Entablature - Score: 0.44908947
Pilaster - Score: 0.44908947
Distyle_in_antis - Score: 0.4480102
Cymatium - Score: 0.44573683
Engaged_column - Score: 0.44573683
Terracotta - Score: 0.4448807
Barrel_vault - Score: 0.44322723
Portal_(architecture) - Score: 0.44322723
Vault_(architecture) - Score: 0.44322723
Archivolt - Score: 0.43731204
Blind_arcade - Score: 0.43731204
Groin_vault - Score: 0.43731204
Festoon - Score: 0.43309152
Prostyle - Score: 0.43309152
Dais - Score: 0.4268756
Architrave - Score: 0.4236443
Apse - Score: 0.4229478
Colonette - Score: 0.42071876
Socle_(architecture) - Score: 0.41794312
Openwork - Score: 0.41588315
Dentil - Score: 0.40881956
Rustication_(architecture) - Score: 0.40881956
Triglyph - Score: 0.40881956
Sunburst - Score: 0.40757203
Corbel - Score: 0.40579548
Acanthus_(ornament) - Score: 0.40373433
Molding_(decorative) - Score: 0.3943978
Roof_lantern - Score: 0.37845415
List_of_Masonic_buildings - Score: 0.37288797
Cornice - Score: 0.37190557
Fascia_(architecture) - Score: 0.37082627
Classical_order - Score: 0.36975846
Attic_style - Score: 0.36945212
Metope - Score: 0.36855286
Pedestal - Score: 0.36855286
Column - Score: 0.3663226
Lesene - Score: 0.36599967
Matroneum - Score: 0.36599967
Fluting_(architecture) - Score: 0.3619815
Voussoir - Score: 0.3619815
Listed_buildings_in_Sweden - Score: 0.36016425
Ashlar - Score: 0.35914832
Lierne_(vault) - Score: 0.35743335
Arris - Score: 0.35632843
Dado_(architecture) - Score: 0.3550607
Gothic_architecture - Score: 0.349233
Course_(architecture) - Score: 0.34790078
Flèche - Score: 0.341439
Atlas_(architecture) - Score: 0.34083024
Narthex - Score: 0.33923596
Jagati_(temple) - Score: 0.33795545
Keystone_(architecture) - Score: 0.33622804
Finial - Score: 0.33208072
Parapet - Score: 0.33208072
Soffit - Score: 0.331865
Caryatid - Score: 0.33154976
Opus_spicatum - Score: 0.3231631
Doric_order - Score: 0.3226045
Ionic_order - Score: 0.3226045
Loggia - Score: 0.3226045
Pediment - Score: 0.3226045
Verd_antique - Score: 0.3219628
Colonnade - Score: 0.32148623
Ammonite_order - Score: 0.31465495
Bungaroosh - Score: 0.31465495
Mathematical_tile - Score: 0.31465495
The_Blind_Tiger_Club,_Brighton - Score: 0.31465495
Vestibule_(architecture) - Score: 0.3122447
Lombard_architecture - Score: 0.31024167
Renaissance_architecture - Score: 0.31024167
Romanesque_architecture - Score: 0.31024167
Rosette_(design) - Score: 0.3029524
Ornament_(architecture) - Score: 0.3022505
Scagliola - Score: 0.30154592
Arch - Score: 0.30079535
