Aerauto_PL.5C - Score: 1.0
List_of_personal_air_vehicles - Score: 0.82649666
Parajet_Skycar - Score: 0.82649666
Scaled_Composites_Model_367_BiPod - Score: 0.82649666
Skroback_Roadable_Airplane - Score: 0.82649666
Terrafugia_TF-X - Score: 0.82649666
Haynes_Aero_Skyblazer - Score: 0.82346594
LaBiche_FSC-1 - Score: 0.82346594
Samson_Switchblade - Score: 0.82346594
Bryan_Autoplane - Score: 0.799561
Fulton_Airphibian - Score: 0.799561
I-TEC_Maverick - Score: 0.799561
PAL-V - Score: 0.799561
Convair_Model_116 - Score: 0.7458123
Trixy_Trixformer - Score: 0.7225597
Wagner_Aerocar - Score: 0.7225597
Waterman_Arrowbile - Score: 0.7225597
Autogiro_Company_of_America_AC-35 - Score: 0.7215062
Plane_Driven_PD-1 - Score: 0.7215062
Convair_Model_118 - Score: 0.6685491
Curtiss_Autoplane - Score: 0.6567922
AVE_Mizar - Score: 0.6473995
Aerial_Reconfigurable_Embedded_System - Score: 0.646761
Urban_Aeronautics_X-Hawk - Score: 0.64499533
Personal_air_vehicle - Score: 0.56799406
AeroMobil_s.r.o._AeroMobil - Score: 0.55225223
Aerocar - Score: 0.55006725
Terrafugia_Transition - Score: 0.4661588
Flying_car - Score: 0.4215296
