Aerophone - Score: 1.0
Idiophone - Score: 0.8981163
Membranophone - Score: 0.79890233
Fipple - Score: 0.7918276
Hornbostel–Sachs - Score: 0.7719888
Chordophone - Score: 0.7468295
Frame_drum - Score: 0.6919794
Daxophone - Score: 0.6608547
Musical_saw - Score: 0.61609983
Reed_aerophone - Score: 0.6092879
Musical_instrument_classification - Score: 0.59051836
Electrophone - Score: 0.54931957
List_of_electrophones_by_Hornbostel–Sachs_number - Score: 0.54931957
Reed_(mouthpiece) - Score: 0.5486769
Musical_bow - Score: 0.5015615
Blown_idiophone - Score: 0.4603628
Rainstick - Score: 0.42246112
Bow_(music) - Score: 0.4132475
Paraguayan_harp - Score: 0.4132475
Lithophone - Score: 0.3436857
Dunun - Score: 0.33426762
Tubax - Score: 0.33146483
Arpa_jarocha - Score: 0.32867816
Cantaro - Score: 0.32867816
Marímbula - Score: 0.32867816
Plucked_string_instrument - Score: 0.32867816
Range_(music) - Score: 0.32066238
Kinnor - Score: 0.31796646
Resonator - Score: 0.3146059
