African-American_musical_theater - Score: 1.0
Black_conductors - Score: 1.0
New_Virginia_Colony - Score: 0.6566518
Redlining - Score: 0.6342136
Baseball_color_line - Score: 0.62392986
Slave_Songs_of_the_United_States - Score: 0.558096
Ghetto - Score: 0.54939777
Racial_segregation - Score: 0.5250614
Murder_of_James_Byrd_Jr. - Score: 0.48968473
Wigger - Score: 0.44167298
I_Shall_Not_Be_Moved - Score: 0.4177441
Urban_riots - Score: 0.4164953
Environmental_racism - Score: 0.34240237
Exclusionary_zoning - Score: 0.34240237
Residential_segregation_in_the_United_States - Score: 0.34240237
White_flight - Score: 0.34240237
White_power_music - Score: 0.34240237
David_Halberstam - Score: 0.3330644
Båstad_riots - Score: 0.33221814
W._Dorr_Legg - Score: 0.33221814
Tent_City_(Tennessee) - Score: 0.32063732
