African_popular_music - Score: 1.0
Dark_pop - Score: 0.61915636
Catchiness - Score: 0.6185393
Microgenre - Score: 0.5992924
Recording_consciousness - Score: 0.5913145
Russian_pop - Score: 0.5913145
Spanish_Tinge - Score: 0.5913145
Shibuya-kei - Score: 0.5802338
Space_age_pop - Score: 0.506738
Austropop - Score: 0.5056532
Brill_Building_(genre) - Score: 0.4987601
Bubblegum_music - Score: 0.4987601
Illustrated_song - Score: 0.4987601
Imperial_phase - Score: 0.4987601
Jangle - Score: 0.4987601
Millennial_whoop - Score: 0.4987601
Slutwave - Score: 0.4987601
Three-minute_pop_song - Score: 0.4987601
Lick_(music) - Score: 0.49642688
Song_structure - Score: 0.49642688
Filmi - Score: 0.49430364
List_of_best-selling_girl_groups - Score: 0.48250544
Rockism_and_poptimism - Score: 0.4639698
Earworm - Score: 0.4423927
Glossary_of_jazz_and_popular_music - Score: 0.37212005
Honorific_nicknames_in_popular_music - Score: 0.31552106
