Against_All_Authority - Score: 1.0
NOFX - Score: 0.78320855
The_Queers - Score: 0.7821945
Anti-Flag - Score: 0.68950653
Bad_Religion - Score: 0.68950653
The_(International)_Noise_Conspiracy - Score: 0.6379593
H2O_(American_band) - Score: 0.58095294
Leftöver_Crack - Score: 0.5686245
MDC_(band) - Score: 0.5506778
Bottom_of_the_Hill - Score: 0.5291218
Dag_Nasty - Score: 0.5218012
Reagan_Youth - Score: 0.5205501
D.I._(band) - Score: 0.5106753
D.O.A._(band) - Score: 0.5106753
Rock_Against_Bush - Score: 0.5106753
Atari_Teenage_Riot - Score: 0.49114248
Slightly_Stoopid - Score: 0.4500102
Skate_punk - Score: 0.43079028
American_Hardcore__A_Tribal_History - Score: 0.42835236
Hardcore_punk - Score: 0.42835236
Only_Crime - Score: 0.42338932
The_Show_Must_Go_Off! - Score: 0.42338932
Star_Fucking_Hipsters - Score: 0.42198864
Ten_Years_of_Fuckin'_Up - Score: 0.4091261
The_Dils - Score: 0.40292624
Crass - Score: 0.4009515
Hazen_Street - Score: 0.400025
Street_Sweeper_Social_Club - Score: 0.34823105
List_of_Warped_Tour_lineups_by_year - Score: 0.34473863
Stiff_Little_Fingers - Score: 0.34020102
Jim_Evans_(artist) - Score: 0.33821276
Emo - Score: 0.33791342
Destroy_Rebuild_Until_God_Shows - Score: 0.33446977
Pussy_Riot - Score: 0.33288833
Dead_Kennedys - Score: 0.32913527
The_Exploited - Score: 0.32913527
Wild_Flag - Score: 0.3262496
The_Falcon_(band) - Score: 0.32206985
T._V._Smith - Score: 0.3219735
Citizen_Fish - Score: 0.32157844
The_Echo_(venue) - Score: 0.31858075
Subhumans_(British_band) - Score: 0.31356514
