Aggregate_(composite) - Score: 1.0
Cement - Score: 0.7269172
Cement_kiln - Score: 0.49703914
Lime_(material) - Score: 0.46790642
Chute_(gravity) - Score: 0.44094908
Friability - Score: 0.40235588
Pozzolana - Score: 0.40119568
Hydraulic_lime - Score: 0.39871725
Lime_mortar - Score: 0.39346382
Ditch - Score: 0.38880125
Calcium_silicate_hydrate - Score: 0.33755127
Carbonatation - Score: 0.33755127
Efflorescence - Score: 0.33755127
Pozzolan - Score: 0.33755127
Fire_brick - Score: 0.33542988
Calcium_hydroxide - Score: 0.33076093
Lime_plaster - Score: 0.3196182
Roman_cement - Score: 0.3196182
Berm - Score: 0.3186284
Gravel - Score: 0.3186284
Ferrocement - Score: 0.31778193
Construction_aggregate - Score: 0.3148083
Fly_ash - Score: 0.3148083
Portland_cement - Score: 0.3148083
Shotcrete - Score: 0.30123296
