Agra_Fort - Score: 1.0
Gardens_of_Babur - Score: 0.78857094
Taj_Mahal - Score: 0.78857094
Tomb_of_Jahangir - Score: 0.68902785
Mughal_gardens - Score: 0.5902762
Golconda_Fort - Score: 0.58165294
Mughal_architecture - Score: 0.55543625
Chanderi - Score: 0.50341177
Nishat_Bagh - Score: 0.46733874
Bhamer_Dhule - Score: 0.3897888
Gwalior_Fort - Score: 0.3897888
List_of_World_Heritage_Sites_in_India - Score: 0.37101528
Anjaneri - Score: 0.3643822
Uch - Score: 0.35325742
Bara_Imambara - Score: 0.34601766
