AIA_Guide_to_New_York_City - Score: 1.0
Tuckahoe_marble - Score: 0.6794532
Battery_Park_City - Score: 0.6762939
Kenneth_T._Jackson - Score: 0.65425336
Zuccotti_Park - Score: 0.5867249
Madison_Square_and_Madison_Square_Park - Score: 0.5012667
Verdi_Square - Score: 0.46991122
Bowling_Green_(New_York_City) - Score: 0.46475697
Macy's_Herald_Square - Score: 0.41807407
Million_Dollar_Corner - Score: 0.41807407
New_York_Marriott_Marquis - Score: 0.41807407
One_Liberty_Plaza - Score: 0.41807407
Woolworth_Building - Score: 0.41807407
City_Investing_Building - Score: 0.4158086
Guastavino_tile - Score: 0.39919534
6½_Avenue - Score: 0.39002326
Commissioners'_Plan_of_1811 - Score: 0.39002326
Washington_Square_Park - Score: 0.3861863
Duke_Ellington_Memorial - Score: 0.3777135
Central_Park - Score: 0.37399763
Van_Cortlandt_Park - Score: 0.37399763
Mass_Transit_Super_Bowl - Score: 0.32851145
Hudson_River_Park - Score: 0.32765508
55_Water_Street - Score: 0.32624596
60_Wall_Street - Score: 0.32624596
New_York_World_Building - Score: 0.32624596
Singer_Building - Score: 0.32624596
Skyscraper_Museum - Score: 0.32624596
Whitehall_Building - Score: 0.32624596
