AIA_Gold_Medal - Score: 1.0
Royal_Gold_Medal - Score: 0.7978243
Archigram - Score: 0.570698
Twenty-five_Year_Award - Score: 0.5631422
Kenneth_Frampton - Score: 0.56159574
Jonathan_Glancey - Score: 0.52595955
Architecture_Firm_Award - Score: 0.49512234
Architectural_theory - Score: 0.470449
Reyner_Banham - Score: 0.45930973
Peter_Eisenman - Score: 0.44964027
European_Union_Prize_for_Contemporary_Architecture - Score: 0.40790468
The_Twentieth_Century_Society - Score: 0.40421817
Colin_Rowe - Score: 0.3977824
Rem_Koolhaas - Score: 0.389336
Robert_Venturi - Score: 0.389336
Bernard_Tschumi - Score: 0.38276362
Royal_Institute_of_the_Architects_of_Ireland - Score: 0.36808854
Denise_Scott_Brown - Score: 0.36793572
Frank_Gehry - Score: 0.36793572
John_Hejduk - Score: 0.36793572
Piloti - Score: 0.3651361
Alison_and_Peter_Smithson - Score: 0.36213747
ArchDaily - Score: 0.3574733
Julius_Shulman - Score: 0.35698417
Vincent_Scully_Prize - Score: 0.3517477
Architectural_Record - Score: 0.35129815
Stirling_Prize - Score: 0.3394849
Honor_Award - Score: 0.339051
Thomas_Jefferson_Medal_in_Architecture - Score: 0.33858234
Architectural_Review - Score: 0.33314165
Walter_Gropius - Score: 0.3017794
