Aim_for_the_Ace! - Score: 1.0
Azusa,_Otetsudai_Shimasu! - Score: 0.92625314
Ganbare!!_Tabuchi-kun!! - Score: 0.92625314
Star_of_the_Giants - Score: 0.88740945
Dokaben - Score: 0.53620684
Aishite_Knight - Score: 0.52970535
Miracle_Giants_Dome-kun - Score: 0.5065611
Detroit_Metal_City - Score: 0.47633258
To-y - Score: 0.44273123
Baby_Steps - Score: 0.4291358
On_Your_Mark - Score: 0.42912984
Captain_(manga) - Score: 0.42683792
Lemon_Angel_Project - Score: 0.4196026
Gravitation_(manga) - Score: 0.4113373
Tsuki_no_Waltz - Score: 0.40871426
Chance_Pop_Session - Score: 0.4064687
One_Outs - Score: 0.4064687
Full_Moon_o_Sagashite - Score: 0.4041693
The_Place_Promised_in_Our_Early_Days - Score: 0.40131068
Clamp_in_Wonderland - Score: 0.40069887
Fancy_Lala - Score: 0.39798033
Idol_Angel_Yokoso_Yoko - Score: 0.39798033
Saikyō!_Toritsu_Aoizaka_Kōkō_Yakyūbu - Score: 0.39105976
Nine_(manga) - Score: 0.3831647
Black_Heaven - Score: 0.3696264
Fujimi_Orchestra - Score: 0.3696264
Lovely_Idol - Score: 0.3696264
Yakyū-kyō_no_Uta - Score: 0.36840448
Dojo - Score: 0.3680303
Nana_(manga) - Score: 0.358821
Skip_Beat! - Score: 0.358821
Play_Ball_(manga) - Score: 0.35814646
Momoko_Sakura - Score: 0.35768306
Nerima_Daikon_Brothers - Score: 0.35768306
Sensual_Phrase - Score: 0.35768306
Major_(manga) - Score: 0.3557727
Rookies_(manga) - Score: 0.3557727
Me_and_the_Devil_Blues_(manga) - Score: 0.34176007
Solanin - Score: 0.34173855
Ace_of_Diamond - Score: 0.33951443
BanG_Dream! - Score: 0.33256838
Gurazeni - Score: 0.32887673
Ongaku_Shōjo - Score: 0.32887673
Abu-san - Score: 0.3271121
Dorabase - Score: 0.32683384
Major_2nd - Score: 0.32329497
Mix_(manga) - Score: 0.32329497
Softenni - Score: 0.32329497
The_Prince_of_Tennis_(film) - Score: 0.31453997
Masamichi_Amano - Score: 0.3075262
H2_(manga) - Score: 0.3046175
Masaichi_Nagata - Score: 0.30246305
Touch_(manga) - Score: 0.30168903
Kanojo_wa_Uso_o_Aishisugiteru - Score: 0.30055428
Purple_Eyes_in_the_Dark - Score: 0.30055428
Ken_Kelly_(artist) - Score: 0.3003749
