Air_purifier - Score: 1.0
Air_barrier - Score: 0.8620278
Mechanical,_electrical,_and_plumbing - Score: 0.80584043
Building_science - Score: 0.7642837
Barrier_pipe - Score: 0.76169366
Blast_damper - Score: 0.76169366
Glossary_of_HVAC_terms - Score: 0.76169366
Hybrid_heat - Score: 0.76169366
Hydronic_balancing - Score: 0.76169366
International_Institute_of_Refrigeration - Score: 0.76169366
Process_duct_work - Score: 0.76169366
Architectural_technologist - Score: 0.73853636
Infiltration_(HVAC) - Score: 0.7360336
Heat_recovery_ventilation - Score: 0.69117445
Air_changes_per_hour - Score: 0.6639495
Air_door - Score: 0.6639495
Air_Movement_and_Control_Association - Score: 0.6639495
Aquastat - Score: 0.6639495
ASHRAE_Handbook - Score: 0.6639495
Automatic_balancing_valve - Score: 0.6639495
Back_boiler - Score: 0.6639495
Chilled_beam - Score: 0.6639495
Chilled_water - Score: 0.6639495
Constant_air_volume - Score: 0.6639495
Dedicated_outdoor_air_system - Score: 0.6639495
Deep_water_source_cooling - Score: 0.6639495
Expansion_tank - Score: 0.6639495
Fan_coil_unit - Score: 0.6639495
Fireplace_insert - Score: 0.6639495
Fire_damper - Score: 0.6639495
Freeze_stat - Score: 0.6639495
Heating_film - Score: 0.6639495
HVAC_control_system - Score: 0.6639495
Kitchen_ventilation - Score: 0.6639495
Minimum_efficiency_reporting_value - Score: 0.6639495
Plenum_space - Score: 0.6639495
Pressurisation_ductwork - Score: 0.6639495
Radiator_reflector - Score: 0.6639495
Room_air_distribution - Score: 0.6639495
Smoke_exhaust_ductwork - Score: 0.6639495
Solar-assisted_heat_pump - Score: 0.6639495
Thermal_destratification - Score: 0.6639495
Thermostatic_radiator_valve - Score: 0.6639495
Underfloor_air_distribution - Score: 0.6639495
Variable_air_volume - Score: 0.6639495
Variable_refrigerant_flow - Score: 0.6639495
World_Refrigeration_Day - Score: 0.6639495
Trombe_wall - Score: 0.65540296
Hydronics - Score: 0.6548713
Ground-coupled_heat_exchanger - Score: 0.6529002
Radiator_(heating) - Score: 0.6529002
Displacement_ventilation - Score: 0.6523685
Psychrometrics - Score: 0.6523685
Vapor_barrier - Score: 0.6523685
Air_Conditioning_Contractors_of_America - Score: 0.64158225
Air_source_heat_pumps - Score: 0.64158225
Damper_(flow) - Score: 0.64158225
Energy_recovery_ventilation - Score: 0.64158225
Free_cooling - Score: 0.64158225
Ice_storage_air_conditioning - Score: 0.64158225
Institute_of_Refrigeration - Score: 0.64158225
OpenTherm - Score: 0.64158225
Radiant_cooling - Score: 0.64158225
Recuperator - Score: 0.64158225
Register_(air_and_heating) - Score: 0.64158225
Run-around_coil - Score: 0.64158225
Solar_air_heat - Score: 0.64158225
Turning_vanes_(HVAC) - Score: 0.64158225
Building_services_engineering - Score: 0.63352895
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.63110775
Air-mixing_plenum - Score: 0.620673
Bake-out - Score: 0.620673
Duct_leakage_testing - Score: 0.620673
Forced-air - Score: 0.620673
Sheet_Metal_and_Air_Conditioning_Contractors'_National_Association - Score: 0.620673
Testing,_adjusting,_balancing - Score: 0.620673
Mechanical_room - Score: 0.60459256
Furnace_room - Score: 0.5890802
Air_handler - Score: 0.57736766
Chiller - Score: 0.57736766
Natural_ventilation - Score: 0.57173795
Thermal_comfort - Score: 0.57173795
Economizer - Score: 0.57040423
Building_insulation_materials - Score: 0.56923515
Stack_effect - Score: 0.56923515
Flue - Score: 0.56518495
Automobile_air_conditioning - Score: 0.55791724
Fan_heater - Score: 0.55791724
Passive_cooling - Score: 0.55232906
Thermosiphon - Score: 0.540249
Radiant_heating - Score: 0.5397346
Passive_house - Score: 0.53116757
Duct_(flow) - Score: 0.5226997
Heating,_ventilation,_and_air_conditioning - Score: 0.51804805
Firestop - Score: 0.5042584
LonWorks - Score: 0.4925459
Autonomous_building - Score: 0.4897736
Chartered_Institution_of_Building_Services_Engineers - Score: 0.4897736
Renewable_heat - Score: 0.47648463
Compressor - Score: 0.47478384
