Air_handler - Score: 1.0
Chilled_beam - Score: 0.75222987
Fan_coil_unit - Score: 0.7435252
ASHRAE_Handbook - Score: 0.66369736
Chiller - Score: 0.66369736
Natural_ventilation - Score: 0.64819545
Air_changes_per_hour - Score: 0.62635815
Air_door - Score: 0.62635815
Air_Movement_and_Control_Association - Score: 0.62635815
Aquastat - Score: 0.62635815
Automatic_balancing_valve - Score: 0.62635815
Back_boiler - Score: 0.62635815
Barrier_pipe - Score: 0.62635815
Blast_damper - Score: 0.62635815
Building_science - Score: 0.62635815
Chilled_water - Score: 0.62635815
Constant_air_volume - Score: 0.62635815
Dedicated_outdoor_air_system - Score: 0.62635815
Deep_water_source_cooling - Score: 0.62635815
Expansion_tank - Score: 0.62635815
Fireplace_insert - Score: 0.62635815
Fire_damper - Score: 0.62635815
Freeze_stat - Score: 0.62635815
Glossary_of_HVAC_terms - Score: 0.62635815
Heating_film - Score: 0.62635815
Hybrid_heat - Score: 0.62635815
Hydronic_balancing - Score: 0.62635815
International_Institute_of_Refrigeration - Score: 0.62635815
Kitchen_ventilation - Score: 0.62635815
Minimum_efficiency_reporting_value - Score: 0.62635815
Pressurisation_ductwork - Score: 0.62635815
Process_duct_work - Score: 0.62635815
Radiator_reflector - Score: 0.62635815
Room_air_distribution - Score: 0.62635815
Smoke_exhaust_ductwork - Score: 0.62635815
Solar-assisted_heat_pump - Score: 0.62635815
Thermal_destratification - Score: 0.62635815
Thermostatic_radiator_valve - Score: 0.62635815
Underfloor_air_distribution - Score: 0.62635815
Variable_air_volume - Score: 0.62635815
Variable_refrigerant_flow - Score: 0.62635815
World_Refrigeration_Day - Score: 0.62635815
Air_Conditioning_Contractors_of_America - Score: 0.6052572
Air_source_heat_pumps - Score: 0.6052572
Architectural_technologist - Score: 0.6052572
Automobile_air_conditioning - Score: 0.6052572
Damper_(flow) - Score: 0.6052572
Displacement_ventilation - Score: 0.6052572
Energy_recovery_ventilation - Score: 0.6052572
Infiltration_(HVAC) - Score: 0.6052572
Institute_of_Refrigeration - Score: 0.6052572
OpenTherm - Score: 0.6052572
Psychrometrics - Score: 0.6052572
Recuperator - Score: 0.6052572
Register_(air_and_heating) - Score: 0.6052572
Run-around_coil - Score: 0.6052572
Solar_air_heat - Score: 0.6052572
Turning_vanes_(HVAC) - Score: 0.6052572
Vapor_barrier - Score: 0.6052572
Duct_(flow) - Score: 0.6008553
Air-mixing_plenum - Score: 0.5855318
Bake-out - Score: 0.5855318
Building_services_engineering - Score: 0.5855318
Duct_leakage_testing - Score: 0.5855318
Radiant_heating - Score: 0.5855318
Testing,_adjusting,_balancing - Score: 0.5855318
Air_barrier - Score: 0.5465303
Air_purifier - Score: 0.5465303
HVAC_control_system - Score: 0.5465303
Plenum_space - Score: 0.5465303
Fan_heater - Score: 0.52811867
Free_cooling - Score: 0.52811867
Hydronics - Score: 0.52811867
Ice_storage_air_conditioning - Score: 0.52811867
Radiant_cooling - Score: 0.52811867
Economizer - Score: 0.5276707
Ground-coupled_heat_exchanger - Score: 0.5265641
Stack_effect - Score: 0.5265641
Thermal_comfort - Score: 0.5265641
Trombe_wall - Score: 0.5265641
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.5109072
Forced-air - Score: 0.5109072
Mechanical,_electrical,_and_plumbing - Score: 0.5109072
Sheet_Metal_and_Air_Conditioning_Contractors'_National_Association - Score: 0.5109072
Thermosiphon - Score: 0.5094033
LonWorks - Score: 0.46623886
Furnace_room - Score: 0.46509367
Firestop - Score: 0.46463007
Heat_recovery_ventilation - Score: 0.46463007
Building_insulation_materials - Score: 0.4494255
Compressor - Score: 0.4494255
Radiator_(heating) - Score: 0.4494255
Autonomous_building - Score: 0.44897753
Renewable_heat - Score: 0.44897753
Evaporative_cooler - Score: 0.43434528
Heat_pipe - Score: 0.43434528
Passive_cooling - Score: 0.43434528
Architectural_acoustics - Score: 0.42789093
Heating,_ventilation,_and_air_conditioning - Score: 0.4091788
Mechanical_room - Score: 0.38480222
