Air_Conditioning_Contractors_of_America - Score: 1.0
Sheet_Metal_and_Air_Conditioning_Contractors'_National_Association - Score: 0.89298594
Institute_of_Refrigeration - Score: 0.89072
Room_air_distribution - Score: 0.8194999
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.81657666
Free_cooling - Score: 0.81378895
Vapor_barrier - Score: 0.8117366
ASHRAE_Handbook - Score: 0.7398868
Air_changes_per_hour - Score: 0.7064101
Air_door - Score: 0.7064101
Air_Movement_and_Control_Association - Score: 0.7064101
Aquastat - Score: 0.7064101
Automatic_balancing_valve - Score: 0.7064101
Back_boiler - Score: 0.7064101
Barrier_pipe - Score: 0.7064101
Blast_damper - Score: 0.7064101
Building_science - Score: 0.7064101
Chilled_beam - Score: 0.7064101
Chilled_water - Score: 0.7064101
Constant_air_volume - Score: 0.7064101
Dedicated_outdoor_air_system - Score: 0.7064101
Deep_water_source_cooling - Score: 0.7064101
Expansion_tank - Score: 0.7064101
Fan_coil_unit - Score: 0.7064101
Fireplace_insert - Score: 0.7064101
Fire_damper - Score: 0.7064101
Freeze_stat - Score: 0.7064101
Glossary_of_HVAC_terms - Score: 0.7064101
Heating_film - Score: 0.7064101
Hybrid_heat - Score: 0.7064101
Hydronic_balancing - Score: 0.7064101
International_Institute_of_Refrigeration - Score: 0.7064101
Kitchen_ventilation - Score: 0.7064101
Minimum_efficiency_reporting_value - Score: 0.7064101
Pressurisation_ductwork - Score: 0.7064101
Process_duct_work - Score: 0.7064101
Radiator_reflector - Score: 0.7064101
Smoke_exhaust_ductwork - Score: 0.7064101
Solar-assisted_heat_pump - Score: 0.7064101
Thermal_destratification - Score: 0.7064101
Thermostatic_radiator_valve - Score: 0.7064101
Underfloor_air_distribution - Score: 0.7064101
Variable_air_volume - Score: 0.7064101
Variable_refrigerant_flow - Score: 0.7064101
World_Refrigeration_Day - Score: 0.7064101
Air_source_heat_pumps - Score: 0.6826125
Architectural_technologist - Score: 0.6826125
Damper_(flow) - Score: 0.6826125
Energy_recovery_ventilation - Score: 0.6826125
Infiltration_(HVAC) - Score: 0.6826125
OpenTherm - Score: 0.6826125
Recuperator - Score: 0.6826125
Register_(air_and_heating) - Score: 0.6826125
Run-around_coil - Score: 0.6826125
Solar_air_heat - Score: 0.6826125
Turning_vanes_(HVAC) - Score: 0.6826125
Air-mixing_plenum - Score: 0.660366
Bake-out - Score: 0.660366
Duct_leakage_testing - Score: 0.660366
Testing,_adjusting,_balancing - Score: 0.660366
Air_barrier - Score: 0.626797
Air_purifier - Score: 0.626797
HVAC_control_system - Score: 0.626797
Plenum_space - Score: 0.626797
Air_handler - Score: 0.6246731
Ice_storage_air_conditioning - Score: 0.60568136
Radiant_cooling - Score: 0.60568136
Ground-coupled_heat_exchanger - Score: 0.604131
Trombe_wall - Score: 0.604131
Automobile_air_conditioning - Score: 0.603629
Displacement_ventilation - Score: 0.603629
Psychrometrics - Score: 0.603629
Forced-air - Score: 0.58594215
Mechanical,_electrical,_and_plumbing - Score: 0.58594215
Thermosiphon - Score: 0.58444226
Building_services_engineering - Score: 0.5839566
Radiant_heating - Score: 0.5839566
Dehumidifier - Score: 0.5600782
Heat_recovery_ventilation - Score: 0.54511714
Chiller - Score: 0.54506004
Radiator_(heating) - Score: 0.5271999
Renewable_heat - Score: 0.5267531
Fan_heater - Score: 0.52669793
Hydronics - Score: 0.52669793
Economizer - Score: 0.5262512
Architectural_acoustics - Score: 0.5252507
Natural_ventilation - Score: 0.52514756
Stack_effect - Score: 0.52514756
Thermal_comfort - Score: 0.52514756
Passive_cooling - Score: 0.50958616
Duct_(flow) - Score: 0.49345115
LonWorks - Score: 0.4649846
ASHRAE - Score: 0.46488371
Furnace_room - Score: 0.46384248
Firestop - Score: 0.46338013
Building_insulation_materials - Score: 0.44821647
Compressor - Score: 0.44821647
Autonomous_building - Score: 0.4477697
Evaporative_cooler - Score: 0.43317682
Heat_pipe - Score: 0.43317682
