Airstair - Score: 1.0
Aircraft_cabin - Score: 0.9076362
Airport_lounge - Score: 0.9076362
Jet_bridge - Score: 0.8286238
Hypermobility_(travel) - Score: 0.66989124
United_Express_Flight_5925 - Score: 0.6629845
Galley_(kitchen) - Score: 0.60840344
Narita_International_Airport - Score: 0.58752054
1972_Puerto_Rico_DC-7_crash - Score: 0.5744157
Errett_Lobban_Cord - Score: 0.5585988
Airframe - Score: 0.40585008
Berlin_Tempelhof_Airport - Score: 0.3438121
Radio_navigation - Score: 0.3308918
