Aishite_Knight - Score: 1.0
Suite_PreCure - Score: 0.5615886
Aim_for_the_Ace! - Score: 0.53812873
Azusa,_Otetsudai_Shimasu! - Score: 0.53586084
Ganbare!!_Tabuchi-kun!! - Score: 0.53586084
Star_of_the_Giants - Score: 0.5085693
Fancy_Lala - Score: 0.4857033
Miracle_Giants_Dome-kun - Score: 0.4568801
Cha-La_Head-Cha-La - Score: 0.43945575
Lemon_Angel_Project - Score: 0.42499426
Dokaben - Score: 0.4148572
Detroit_Metal_City - Score: 0.40878883
Captain_(manga) - Score: 0.40839106
Idol_Angel_Yokoso_Yoko - Score: 0.39612776
Dojo - Score: 0.3827964
To-y - Score: 0.37295884
List_of_Dragon_Ball_singles - Score: 0.36883107
Baby_Steps - Score: 0.3577377
Major_(manga) - Score: 0.32504055
Rookies_(manga) - Score: 0.32504055
Play_Ball_(manga) - Score: 0.32330716
FLCL - Score: 0.3185882
Full_Moon_o_Sagashite - Score: 0.31616488
BanG_Dream! - Score: 0.315106
Clamp_in_Wonderland - Score: 0.315106
The_Place_Promised_in_Our_Early_Days - Score: 0.3112591
Masaichi_Nagata - Score: 0.31068692
Saikyō!_Toritsu_Aoizaka_Kōkō_Yakyūbu - Score: 0.31057525
Major_2nd - Score: 0.30580592
Mix_(manga) - Score: 0.30580592
Softenni - Score: 0.30580592
