Aiways - Score: 1.0
Hozon_Auto - Score: 0.917794
Singulato - Score: 0.917794
Dorcen - Score: 0.89054507
Emgrand - Score: 0.89054507
Etsong_Vehicle_Manufacturing - Score: 0.89054507
Foday - Score: 0.89054507
Hafei - Score: 0.89054507
Jiangsu_Kawei_Automotive_Industrial_Group - Score: 0.89054507
Qiantu_Motor - Score: 0.89054507
SWM_(automobiles) - Score: 0.89054507
Weltmeister_(marque) - Score: 0.89054507
XPeng - Score: 0.89054507
Haval_(marque) - Score: 0.8880563
Nanjing_Golden_Dragon_Bus - Score: 0.80833906
Besturn - Score: 0.8005107
Hongqi_(marque) - Score: 0.8005107
Jinbei_(marque) - Score: 0.8005107
BAW - Score: 0.8000502
Borgward_Group - Score: 0.8000502
Roewe - Score: 0.8000502
Senova - Score: 0.8000502
Trumpchi - Score: 0.8000502
Byton_(company) - Score: 0.7739764
DFSK_(Sokon) - Score: 0.7739764
Brilliance_Auto - Score: 0.71943015
Karry - Score: 0.7178441
Baojun - Score: 0.7162382
Chery - Score: 0.7162382
NIO_(car_company) - Score: 0.671027
Dongfeng_Motor_Corporation - Score: 0.61372745
Sol_(car_marque) - Score: 0.52813685
Brilliance_BC3 - Score: 0.38815525
Hongqi_L5 - Score: 0.3755052
Beijing_BJ212 - Score: 0.3417102
Besturn_B50 - Score: 0.31584847
Hongqi_HQE - Score: 0.31584847
Brilliance_BS6 - Score: 0.30736852
