Akala_(rapper) - Score: 1.0
Lowkey - Score: 0.7157309
Shakka_(singer) - Score: 0.45932257
Grimes_(musician) - Score: 0.44764826
Dead_Prez - Score: 0.4428976
Killer_Mike - Score: 0.4428976
Cypress_Hill - Score: 0.43358144
Freundeskreis - Score: 0.43358144
Blue_Scholars - Score: 0.41288543
Paris_(rapper) - Score: 0.4090296
Redman_(rapper) - Score: 0.4070498
Sylvan_Esso - Score: 0.39205575
The_Lonely_Island - Score: 0.37792215
Alan_Walker_(music_producer) - Score: 0.37385052
Shaed - Score: 0.37385052
Immortal_Technique - Score: 0.37152353
Public_Enemy_(band) - Score: 0.37152353
Schoolly_D - Score: 0.37152353
M.I.A._(rapper) - Score: 0.36840364
Sev_Statik - Score: 0.35979766
Maleek_Berry - Score: 0.3517395
The_Coup - Score: 0.34650055
August_Greene - Score: 0.328813
Dr._Dre - Score: 0.32788292
Snoop_Dogg - Score: 0.32788292
DMC_World_DJ_Championships - Score: 0.32470134
Check_the_Technique - Score: 0.31411928
DAM_(band) - Score: 0.31374693
The_Weathermen_(hip_hop_group) - Score: 0.30364376
Hip_Hop_Lives - Score: 0.3011181
