Akira_Yamaoka - Score: 1.0
Beatmania_(European_video_game) - Score: 0.583356
Beatmania_IIDX_10th_Style - Score: 0.583356
Beatmania_IIDX_3rd_Style - Score: 0.583356
Beatmania_IIDX_5th_Style - Score: 0.583356
Beatmania_IIDX_6th_Style - Score: 0.583356
Beatmania_IIDX_8th_Style - Score: 0.583356
Key_(instrument) - Score: 0.583356
Dance_Dance_Immolation - Score: 0.5158457
Dance_Dance_Revolution_Disney_Mix - Score: 0.5158457
Dance_Dance_Revolution_Universe_2 - Score: 0.5158457
Dancing_Stage_Max - Score: 0.5158457
Oha_Suta_Dance_Dance_Revolution - Score: 0.5158457
