Al-Nuqtah_Mosque - Score: 1.0
Al-Madina_Souq - Score: 0.91845095
Ancient_City_of_Aleppo - Score: 0.91845095
Beit_Achiqbash - Score: 0.91845095
Beit_Ghazaleh - Score: 0.91845095
Beit_Junblatt - Score: 0.91845095
Club_d'Alep - Score: 0.91845095
Qudud_Halabiya - Score: 0.91845095
Tawhid_Mosque - Score: 0.91845095
Ancient_City_of_Damascus - Score: 0.4843132
Aqsab_Mosque - Score: 0.48113167
Nabi_Habeel_Mosque - Score: 0.48113167
Sayyidah_Ruqayya_Mosque - Score: 0.48113167
Al-Salimiyah_Madrasa - Score: 0.4701841
Abu'l-Fida_Mosque - Score: 0.45687604
Al-Atassi_Mosque - Score: 0.45687604
Nur_al-Din_Mosque - Score: 0.39615124
