Al_Hirschfeld - Score: 1.0
Jack_Davis_(cartoonist) - Score: 0.85179985
Mort_Drucker - Score: 0.85179985
Arnold_Roth - Score: 0.8474035
Frank_Frazetta - Score: 0.8474035
Milton_Glaser - Score: 0.8474035
Norman_Rockwell - Score: 0.8474035
Robert_Crumb - Score: 0.8474035
Don_Martin_(cartoonist) - Score: 0.7587466
Brothers_Hildebrandt - Score: 0.7194899
Alberto_Vargas - Score: 0.58971953
Seth_(cartoonist) - Score: 0.46788743
Gary_Panter - Score: 0.38409242
Sports_Collectors_Digest - Score: 0.3664765
