Al_J._Neiburg - Score: 1.0
Double_bass - Score: 0.5820561
Soul_Brothers - Score: 0.53601193
Richard_Cook_(journalist) - Score: 0.5074456
The_Penguin_Guide_to_Jazz - Score: 0.5074456
Living_Time - Score: 0.47845376
Duality_(Peter_Leitch_and_John_Hicks_album) - Score: 0.47437006
Dick_Hyman - Score: 0.45316142
Vanished_Gardens - Score: 0.43305376
Nirvana_(Herbie_Mann_and_the_Bill_Evans_Trio_album) - Score: 0.43047044
Reid_Miles - Score: 0.42984524
Roberto_Magris - Score: 0.42984524
Live_at_the_6th_Tokyo_Music_Joy - Score: 0.429559
First_Edition_(George_Shearing_and_Jim_Hall_album) - Score: 0.42097962
At_Newport_(Cecil_Taylor_and_Gigi_Gryce_album) - Score: 0.41536453
Without_Deception - Score: 0.41536453
Together_(Tommy_Flanagan_and_Kenny_Barron_album) - Score: 0.3996218
Arrangement - Score: 0.37490633
Piano - Score: 0.37490633
Vibraphone - Score: 0.37490633
Guts_(McPhee,_Brötzmann,_Kessler,_and_Zerang_album) - Score: 0.3660398
George_Butler_(record_producer) - Score: 0.36183617
Jazz_Waltz_(Les_McCann_and_the_Jazz_Crusaders_album) - Score: 0.36183617
Rich_Versus_Roach - Score: 0.3587848
Further_Adventures_of_Jimmy_and_Wes - Score: 0.35195863
NEA_Jazz_Masters - Score: 0.35195863
In_Concert_(Chet_Baker_and_Lee_Konitz_album) - Score: 0.34959728
List_of_works_by_Dizzy_Gillespie - Score: 0.34746096
Antipop_vs._Matthew_Shipp - Score: 0.3377801
Love_Songs_(Anne_Sofie_von_Otter_and_Brad_Mehldau_album) - Score: 0.3377801
Marian_McPartland's_Piano_Jazz_with_Brad_Mehldau - Score: 0.3377801
Thesis_(Matthew_Shipp_and_Joe_Morris_album) - Score: 0.3377801
Double_Exposure_(Chris_Connor_and_Maynard_Ferguson_album) - Score: 0.3290178
Two's_Company_(Maynard_Ferguson_and_Chris_Connor_album) - Score: 0.3290178
Collections_(Red_Norvo,_Art_Pepper,_Joe_Morello_and_Gerry_Wiggins_album) - Score: 0.3271863
Goin'_Home_(Art_Pepper_and_George_Cables_album) - Score: 0.3271863
Tête-à-Tête_(Art_Pepper_and_George_Cables_album) - Score: 0.3271863
In_the_Year_of_the_Dragon - Score: 0.3271192
Segments_(album) - Score: 0.3271192
Silence_(David_Murray_and_Mal_Waldron_album) - Score: 0.3171107
You_'n'_Me_(Al_Cohn-Zoot_Sims_Quintet_album) - Score: 0.3085124
