Al_Salam_Palace_(Kuwait) - Score: 1.0
Al_Shaheed_Park - Score: 1.0
Abraj_Al_Bait - Score: 0.499271
Doha_Tower_and_Convention_Center - Score: 0.499271
International_Ocean_Shipping_Building - Score: 0.499271
Lakhta_Center - Score: 0.499271
Pearl_River_Tower - Score: 0.499271
Ryugyong_Hotel - Score: 0.499271
Square_Capital_Tower - Score: 0.499271
The_Center - Score: 0.499271
Chrysler_Building - Score: 0.41574165
Petronas_Towers - Score: 0.41574165
Taipei_101 - Score: 0.41574165
23_Marina - Score: 0.41122702
Burj_Al_Alam - Score: 0.41122702
DAMAC_Residenze - Score: 0.41122702
Elite_Residence - Score: 0.41122702
Marina_101 - Score: 0.41122702
Pentominium - Score: 0.41122702
Almas_Tower - Score: 0.32903144
Burj_Khalifa - Score: 0.32769763
Willis_Tower - Score: 0.32769763
Double-deck_elevator - Score: 0.32509404
