Alan_Walker_(music_producer) - Score: 1.0
Marshmello - Score: 0.68034494
Shaed - Score: 0.5791373
M.I.A._(rapper) - Score: 0.54443544
Two_Feet - Score: 0.5421634
Grimes_(musician) - Score: 0.4927494
Far_East_Movement - Score: 0.47255737
Maleek_Berry - Score: 0.46529755
Shakka_(singer) - Score: 0.4621993
The_Lonely_Island - Score: 0.4621993
Sylvan_Esso - Score: 0.43109965
Lorde - Score: 0.4111737
Gangnam_Style - Score: 0.39055303
Akala_(rapper) - Score: 0.3712131
August_Greene - Score: 0.36450377
Muse_(band) - Score: 0.35751364
Trapt - Score: 0.3567811
Snoop_Dogg - Score: 0.35560024
Wiz_Khalifa - Score: 0.35560024
Scroobius_Pip - Score: 0.346571
Pistol_Annies - Score: 0.33833438
Record_chart - Score: 0.33833438
List_of_most-subscribed_YouTube_Music_artists - Score: 0.324832
Freundeskreis - Score: 0.32349044
Killer_Mike - Score: 0.32349044
All_About_That_Bass - Score: 0.32245547
Afroman - Score: 0.3171095
Redman_(rapper) - Score: 0.30369547
Lowkey - Score: 0.30239344
