Alan_Menken - Score: 1.0
Flashdance..._What_a_Feeling - Score: 0.8194142
Norman_Newell - Score: 0.80366933
Que_Sera,_Sera_(Whatever_Will_Be,_Will_Be) - Score: 0.77908033
You'll_Be_in_My_Heart - Score: 0.7559513
My_Heart_Will_Go_On - Score: 0.6452367
I_Will_Wait_for_You - Score: 0.64473826
Georgie_Stoll - Score: 0.59294724
What's_New_Pussycat__(song) - Score: 0.51133907
Nilsson_Sings_Newman - Score: 0.4157303
Circle_of_Life - Score: 0.34461033
Gonna_Fly_Now - Score: 0.34275138
NME's_Cool_List - Score: 0.31553394
The_Firebird_(1952_film) - Score: 0.31553394
Berlin_lebt_2 - Score: 0.30616647
