Albania_Davis_Cup_team - Score: 1.0
Montenegro_Davis_Cup_team - Score: 0.71046215
Kosovo_Davis_Cup_team - Score: 0.62344944
Armenia_Davis_Cup_team - Score: 0.58109224
Iceland_Davis_Cup_team - Score: 0.56851864
Malta_Davis_Cup_team - Score: 0.56851864
Liechtenstein_Davis_Cup_team - Score: 0.5118205
North_Macedonia_Davis_Cup_team - Score: 0.48855984
San_Marino_Davis_Cup_team - Score: 0.48656055
Andorra_Davis_Cup_team - Score: 0.4844785
Angola_Davis_Cup_team - Score: 0.39364782
Azerbaijan_Davis_Cup_team - Score: 0.3787972
Botswana_Davis_Cup_team - Score: 0.3787972
Moldova_Davis_Cup_team - Score: 0.37594086
Kenya_Davis_Cup_team - Score: 0.37369418
Nigeria_Davis_Cup_team - Score: 0.37369418
