Alberto_Colombo_(composer) - Score: 1.0
The_Melody_Lingers_On_(film) - Score: 0.63031024
Melody_Lane_(1929_film) - Score: 0.6122783
The_Thrill_of_Brazil - Score: 0.5966101
Women_Everywhere - Score: 0.5725565
Song_of_Love_(1929_film) - Score: 0.5588791
Hootenanny_Hoot - Score: 0.5557281
Stars_on_Parade_(1944_film) - Score: 0.5557281
Swingin'_on_a_Rainbow - Score: 0.5557281
Twist_Around_the_Clock - Score: 0.5557281
Talk_About_a_Lady - Score: 0.5525539
The_Gentleman_Misbehaves - Score: 0.5525539
Music_Is_Magic - Score: 0.5511483
Jean_Del_Val - Score: 0.5245518
Sweethearts_of_the_U.S.A. - Score: 0.5245518
Career_Girl_(1944_film) - Score: 0.5098203
Cha-Cha-Cha_Boom! - Score: 0.4959044
Glamour_Girl_(1948_film) - Score: 0.4959044
Juke_Box_Rhythm - Score: 0.4959044
Mary_Lou_(1948_film) - Score: 0.4959044
The_Love-Ins - Score: 0.4959044
Two_Blondes_and_a_Redhead - Score: 0.4959044
Downward_Slope - Score: 0.48108208
G.I._Jane_(1951_film) - Score: 0.47737184
Murder_in_the_Music_Hall - Score: 0.4510856
Dixie_Jamboree - Score: 0.44158834
On_Stage_Everybody - Score: 0.436696
Under_Western_Skies_(1945_film) - Score: 0.4109878
Square_Dance_Katy - Score: 0.39618123
Senior_Prom_(film) - Score: 0.38123894
Give_Us_This_Night - Score: 0.3697753
Sweet_Music - Score: 0.3697753
The_Sheik_Steps_Out - Score: 0.3697753
Hi,_Buddy - Score: 0.35810462
O,_My_Darling_Clementine - Score: 0.3471481
Michel_Michelet - Score: 0.34707287
Close_Harmony_(1929_film) - Score: 0.32534012
Give_My_Regards_to_Broadway_(film) - Score: 0.3237437
Cheer_Up_and_Smile - Score: 0.3202413
Gene_Lockhart - Score: 0.3172894
Rainbow_'Round_My_Shoulder - Score: 0.31685558
Honky_Tonk_(1929_film) - Score: 0.31611052
Iceland_(film) - Score: 0.31407413
Sweetie_(1929_film) - Score: 0.31264424
The_Girl_Friend_(film) - Score: 0.30930397
Broadway_Scandals - Score: 0.30776334
Sing_Your_Worries_Away - Score: 0.30776334
Hit_Parade_of_1943 - Score: 0.30487895
Northwest_Outpost - Score: 0.30487895
Sing_Me_a_Love_Song - Score: 0.30487895
Wake_Up_and_Live - Score: 0.30487895
Wicked_(1931_film) - Score: 0.30487895
Devil-May-Care - Score: 0.30421135
