Albert_Bloch - Score: 1.0
Staatsgalerie_Stuttgart - Score: 0.48809966
Post-Impressionism - Score: 0.45040387
Der_Sturm - Score: 0.4043154
I_and_the_Village - Score: 0.40218407
Avant-garde - Score: 0.38949051
Constructivism_(art) - Score: 0.38949051
Modernism - Score: 0.38949051
Groninger_Museum - Score: 0.37891904
Symbolism_(arts) - Score: 0.37757373
Wassily_Chair - Score: 0.3684223
De_Stijl - Score: 0.35580152
Le_Moulin_de_la_Galette_(Van_Gogh_series) - Score: 0.3552498
Minimalism - Score: 0.34588256
Shaped_canvas - Score: 0.34588256
Postmodernism - Score: 0.33785185
Proto-Cubism - Score: 0.3271887
Rondocubism - Score: 0.3271887
Remedios_Varo - Score: 0.31717807
Grand_Austrian_State_Prize - Score: 0.30918002
Menno_ter_Braak - Score: 0.30776182
