Alberto_Vargas - Score: 1.0
Al_Hirschfeld - Score: 0.6142454
Jack_Davis_(cartoonist) - Score: 0.5637845
Mort_Drucker - Score: 0.5637845
Arnold_Roth - Score: 0.54912555
Frank_Frazetta - Score: 0.54912555
Milton_Glaser - Score: 0.54912555
Norman_Rockwell - Score: 0.54912555
Robert_Crumb - Score: 0.54912555
Brothers_Hildebrandt - Score: 0.53062654
Don_Martin_(cartoonist) - Score: 0.47969335
Andy_Warhol - Score: 0.39698225
Robert_Mapplethorpe - Score: 0.39698225
Seth_(cartoonist) - Score: 0.37521538
Whale_Music - Score: 0.36972728
Sports_Collectors_Digest - Score: 0.36885855
Billy_Name - Score: 0.32406357
