Albion_Motors - Score: 1.0
Brabham_Automotive - Score: 0.7864472
Carcraft - Score: 0.78056604
David_Brown_Automotive - Score: 0.78056604
Noble_Automotive - Score: 0.78056604
Ariel_Motor_Company - Score: 0.6750941
Auto_Trader_Group - Score: 0.6750941
Briggs_Automotive_Company - Score: 0.6750941
Davrian - Score: 0.6750941
Ford_Southampton_plant - Score: 0.6750941
Green_Flag - Score: 0.6750941
JBA_Motors - Score: 0.6750941
Lightning_Car_Company - Score: 0.6750941
Onyx_Sports_Cars - Score: 0.6750941
RAC_Limited - Score: 0.6750941
Society_of_Motor_Manufacturers_and_Traders - Score: 0.6750941
Ultima_Sports - Score: 0.6750941
We_Buy_Any_Car - Score: 0.6750941
Zenos_Cars - Score: 0.6750941
Quantum_Sports_Cars - Score: 0.5813845
Sylva_Autokits - Score: 0.5813845
Millbrook_Proving_Ground - Score: 0.57720125
Ascari_Cars - Score: 0.57550335
Wirth_Research - Score: 0.57550335
Marc_Nordon_Racing - Score: 0.48717615
Lister_Motor_Company - Score: 0.47591254
Caterham_Cars - Score: 0.3889112
Alvis_Car_and_Engineering_Company - Score: 0.38758537
Westfield_Sportscars - Score: 0.38758537
Fifth_Gear - Score: 0.38303003
GTM_Cars - Score: 0.38000634
Jensen_Motors - Score: 0.37801966
British_Motor_Holdings - Score: 0.37407312
Leyland_Motors - Score: 0.31280228
