Alboreá - Score: 1.0
Cantiñas - Score: 0.8153001
Afro-Peruvian_music - Score: 0.71741366
Bambuco - Score: 0.71741366
Bomba_(Ecuador) - Score: 0.71741366
Charanga-vallenata - Score: 0.71741366
Neoperreo - Score: 0.71741366
Nortec - Score: 0.71741366
Rock_music_in_Puerto_Rico - Score: 0.71741366
Salsa_dura - Score: 0.71741366
Seis - Score: 0.71741366
Chamarrita - Score: 0.69477093
Canción_melódica - Score: 0.6735138
Nueva_ola - Score: 0.6735138
Tropical_fusion - Score: 0.6735138
Rock_music_in_Mexico - Score: 0.64638996
Cuban_rock - Score: 0.6460081
Latin_alternative - Score: 0.5903882
Latin_metal - Score: 0.5903882
Porro - Score: 0.5903882
Huayno - Score: 0.5729158
Chamamé - Score: 0.5711473
Latin_Christian_music - Score: 0.5711473
Festejo - Score: 0.55483365
Murga - Score: 0.49451095
Guaracha - Score: 0.44375792
Zarzuela - Score: 0.30522907
