Alcazaba - Score: 1.0
Faussebraye - Score: 0.7417573
Orillon - Score: 0.66407853
Place-of-arms - Score: 0.66407853
Bartizan - Score: 0.595837
Tenaille - Score: 0.58864206
Covertway - Score: 0.5818052
Cavalier_(fortification) - Score: 0.56806386
Counterguard - Score: 0.54485905
Chamber_gate - Score: 0.5246954
Crownwork - Score: 0.488893
Flèche_(fortification) - Score: 0.45694065
Advanced_work - Score: 0.44701666
Bent_entrance - Score: 0.44701666
Flak_tower - Score: 0.44701666
Polygonal_fort - Score: 0.44439834
Ricetto - Score: 0.43374577
Shield_wall_(castle) - Score: 0.43374577
Lunette_(fortification) - Score: 0.42436147
Medieval_fortification - Score: 0.41042358
Chemin_de_ronde - Score: 0.40499523
Merlon - Score: 0.3725764
Reduit - Score: 0.3417167
Gabion - Score: 0.33199215
Agger_(ancient_Rome) - Score: 0.32505444
Retrenchment_(military) - Score: 0.3196526
Outwork - Score: 0.30756223
