Alcohol-related_traffic_crashes_in_the_United_States - Score: 1.0
Drunk_driving_law_by_country - Score: 1.0
Alcohol_advertising - Score: 0.9060845
Designated_driver - Score: 0.9060845
Drunk_drivers - Score: 0.9060845
DWI_court - Score: 0.9060845
Foundation_for_Advancing_Alcohol_Responsibility - Score: 0.9060845
Hip_flask_defence - Score: 0.9060845
Ignition_interlock_device - Score: 0.9060845
Drunk_driving_in_the_United_States - Score: 0.8142541
Field_sobriety_testing - Score: 0.7521973
Blood_alcohol_content - Score: 0.7224238
Cry_room - Score: 0.6294287
Driving_under_the_influence - Score: 0.5619024
Mothers_Against_Drunk_Driving - Score: 0.4504257
Playpen - Score: 0.3565102
