Alex_Ross - Score: 1.0
Howard_Chaykin - Score: 0.92040956
Phil_Jimenez - Score: 0.92040956
Denys_Cowan - Score: 0.91676
David_Finch_(comics) - Score: 0.81814075
Cicada_(comics) - Score: 0.8131196
Bill_Sienkiewicz - Score: 0.81047654
Sarah_Dyer - Score: 0.759482
John_Stewart_(comics) - Score: 0.7455994
Baxter_Building - Score: 0.73828816
Dan_Brereton - Score: 0.64393866
Frank_Brunner - Score: 0.64393866
Arrowcar - Score: 0.59833467
Redbird_(comics) - Score: 0.58093065
Josie_and_the_Pussycats_(comics) - Score: 0.5390042
Stark_Tower - Score: 0.52694964
Mike_Dringenberg - Score: 0.4980474
Venus_of_the_Hardsell - Score: 0.47039962
Save_Me_(Remy_Zero_song) - Score: 0.4176418
Batmobile - Score: 0.41724557
Superman_music - Score: 0.34984905
It's_a_Bird..._It's_a_Plane..._It's_Superman - Score: 0.33946285
Wacky_Races_(2017_TV_series) - Score: 0.33946285
Bernie_Wrightson - Score: 0.32624158
Creative_Impulse_Entertainment - Score: 0.32624158
Dave_McKean - Score: 0.32624158
Evan_Dorkin - Score: 0.31486797
