Alfa_Romeo_Stelvio - Score: 1.0
Alfa_Romeo_Giulia_(952) - Score: 0.7513073
Alfa_Romeo_MiTo - Score: 0.7513073
Alfa_Romeo_4C - Score: 0.7461647
Alfa_Romeo_164 - Score: 0.5638931
Alfa_Romeo_Spider - Score: 0.55933565
Alfa_Romeo_8C_Competizione - Score: 0.5554505
Alfa_Romeo_166 - Score: 0.46291536
Iveco_Daily - Score: 0.46291536
Alfa_Romeo_33 - Score: 0.44048005
Alfa_Romeo_Brera_and_Spider - Score: 0.4387766
Alfa_Romeo_Disco_Volante_by_Touring - Score: 0.4387766
Alfa_Romeo_147 - Score: 0.3730704
Alfa_Romeo_159 - Score: 0.36608648
Alfa_Romeo_SZ - Score: 0.3475209
Alfa_Romeo_GTV_and_Spider - Score: 0.34675
