Alfa_Romeo_Scarabeo_II - Score: 1.0
Alfa_Romeo_Scarabeo - Score: 0.7686555
Alfa_Romeo_145_and_146 - Score: 0.74185824
Alfa_Romeo_Castello - Score: 0.74185824
Alfa_Romeo_Kamal - Score: 0.67100364
Alfa_Romeo_Arese_Plant - Score: 0.6453222
Alfa_Romeo_Gran_Sport_Quattroruote - Score: 0.6453222
Alfa_Romeo_Tipo_103 - Score: 0.6453222
Alfa_Romeo_1750_Berlina - Score: 0.64028466
Alfa_Romeo_AR6 - Score: 0.5729946
Alfa_Romeo_12C - Score: 0.5633898
Alfa_Romeo_RL - Score: 0.5633898
ALFA_24_HP - Score: 0.5437487
Alfa_Romeo_Alfa_6 - Score: 0.5437487
Alfa_Romeo_Giulietta_(116) - Score: 0.5437487
Alfa_Romeo_P1 - Score: 0.5437487
Alfa_Romeo_Tipo_A - Score: 0.5437487
Alfa_Romeo_Disco_Volante_by_Touring - Score: 0.47511774
Alfa_Romeo_Sprint - Score: 0.47073245
Alfa_Romeo_AR8 - Score: 0.452033
Alfa_Romeo_Romeo - Score: 0.452033
Alfa_Romeo_Disco_Volante - Score: 0.3800892
Alfa_Romeo_Gloria - Score: 0.37509465
