Alfa_Romeo_33 - Score: 1.0
Alfa_Romeo_Alfasud - Score: 0.6985248
Alfa_Romeo_164 - Score: 0.6148527
Alfa_Romeo_Giulia - Score: 0.59415877
Alfa_Romeo_Spider - Score: 0.5044656
Alfa_Romeo_GT - Score: 0.49549097
Alfa_Romeo_Sprint - Score: 0.48965302
Alfa_Romeo_Disco_Volante_by_Touring - Score: 0.48431724
Alfa_Romeo_SZ - Score: 0.48431724
Alfa_Romeo_Stelvio - Score: 0.46924743
Alfa_Romeo_Giulietta_Sprint_Speciale - Score: 0.46743274
Alfa_Romeo_Montreal - Score: 0.46743274
Alfa_Romeo_75 - Score: 0.4149556
Alfa_Romeo_GTA - Score: 0.4122244
Alfa_Romeo_147 - Score: 0.41117698
Alfa_Romeo_159 - Score: 0.40786123
Alfa_Romeo_8C_Competizione - Score: 0.3947638
Alfa_Romeo_2600 - Score: 0.38514724
Alfa_Romeo_33_Stradale - Score: 0.38514724
Alfa_Romeo_Disco_Volante - Score: 0.38514724
Alfa_Romeo_Brera_and_Spider - Score: 0.3827392
Alfa_Romeo_GTV_and_Spider - Score: 0.3827392
Alfa_Romeo_2000 - Score: 0.37172002
Alfa_Romeo_90 - Score: 0.35695162
Alfa_Romeo_Alfetta - Score: 0.31149727
Alfa_Romeo_166 - Score: 0.30335546
Iveco_Daily - Score: 0.30335546
Alfa_Romeo_155 - Score: 0.3006377
