Alfa_Romeo_P1 - Score: 1.0
Alfa_Romeo_Tipo_A - Score: 1.0
ALFA_24_HP - Score: 0.90112185
Alfa_Romeo_12C - Score: 0.8396232
Alfa_Romeo_RL - Score: 0.8396232
Alfa_Romeo_AR8 - Score: 0.8129636
Alfa_Romeo_1750_Berlina - Score: 0.80224365
Alfa_Romeo_Alfa_6 - Score: 0.80224365
Alfa_Romeo_Giulietta_(116) - Score: 0.80224365
Alfa_Romeo_Gran_Sport_Quattroruote - Score: 0.80224365
Alfa_Romeo_Romeo - Score: 0.71408546
Alfa_Romeo_Scarabeo - Score: 0.6347236
Alfa_Romeo_145_and_146 - Score: 0.6125955
Alfa_Romeo_Arese_Plant - Score: 0.6125955
Alfa_Romeo_Castello - Score: 0.6125955
Alfa_Romeo_Tipo_103 - Score: 0.6125955
Alfa_Romeo_AR6 - Score: 0.5427953
Alfa_Romeo_Scarabeo_II - Score: 0.54153746
Alfa_Romeo_Sprint - Score: 0.44951665
Alfa_Romeo_Kamal - Score: 0.44767326
Abarth_1000_GT_Coupé - Score: 0.35203823
Alfa_Romeo_90 - Score: 0.3474988
