Alfa_Romeo_12C - Score: 1.0
Alfa_Romeo_RL - Score: 0.888379
Alfa_Romeo_P1 - Score: 0.85740787
Alfa_Romeo_Tipo_A - Score: 0.85740787
ALFA_24_HP - Score: 0.75278795
Alfa_Romeo_Scarabeo - Score: 0.67158115
Alfa_Romeo_AR8 - Score: 0.65951055
Alfa_Romeo_145_and_146 - Score: 0.6481681
Alfa_Romeo_1750_Berlina - Score: 0.6481681
Alfa_Romeo_Alfa_6 - Score: 0.6481681
Alfa_Romeo_Arese_Plant - Score: 0.6481681
Alfa_Romeo_Castello - Score: 0.6481681
Alfa_Romeo_Giulietta_(116) - Score: 0.6481681
Alfa_Romeo_Gran_Sport_Quattroruote - Score: 0.6481681
Alfa_Romeo_Tipo_103 - Score: 0.6481681
Alfa_Romeo_AR6 - Score: 0.57431465
Alfa_Romeo_Scarabeo_II - Score: 0.5729838
Alfa_Romeo_Romeo - Score: 0.55489063
Alfa_Romeo_Sprint - Score: 0.4756195
Alfa_Romeo_Kamal - Score: 0.47366905
Alfa_Romeo_Giulia_TZ - Score: 0.39199638
Abarth_1000_GT_Coupé - Score: 0.3724806
Alfa_Corse - Score: 0.32841888
Alfa_Romeo_6C - Score: 0.32841888
Alfa_Romeo_8C - Score: 0.32841888
