Alfa_Romeo_33_Stradale - Score: 1.0
Alfa_Romeo_Disco_Volante - Score: 0.88504577
Alfa_Romeo_SZ - Score: 0.69567657
Alfa_Romeo_2600 - Score: 0.6862756
Alfa_Romeo_2000 - Score: 0.64137083
Alfa_Romeo_Montreal - Score: 0.64137083
Alfa_Romeo_Sprint - Score: 0.56592536
Alfa_Romeo_Giulietta_Sprint_Speciale - Score: 0.5539627
Alfa_Romeo_90 - Score: 0.5505409
Alfa_Romeo_Gloria - Score: 0.48857775
Alfa_Romeo_GT - Score: 0.48703352
Alfa_Romeo_Disco_Volante_by_Touring - Score: 0.478986
Alfa_Romeo_8C_Competizione - Score: 0.4027456
Alfa_Romeo_1900 - Score: 0.38842052
Alfa_Romeo_Alfasud - Score: 0.37674692
Alfa_Romeo_Kamal - Score: 0.376275
Abarth_1000_GT_Coupé - Score: 0.37487924
Alfa_Romeo_33 - Score: 0.37390468
Alfa_Romeo_Giulia - Score: 0.37390468
Alfa_Romeo_Romeo - Score: 0.36315706
