Alfa_Romeo_GT - Score: 1.0
Alfa_Romeo_GTV_and_Spider - Score: 0.7038359
Alfa_Romeo_SZ - Score: 0.58670825
Alfa_Romeo_Giulietta_Sprint_Speciale - Score: 0.5597769
Alfa_Romeo_Montreal - Score: 0.5597769
Alfa_Romeo_Brera_and_Spider - Score: 0.4981924
Alfa_Romeo_Disco_Volante_by_Touring - Score: 0.48865515
Alfa_Romeo_2600 - Score: 0.48426846
Alfa_Romeo_33_Stradale - Score: 0.48426846
Alfa_Romeo_Disco_Volante - Score: 0.48426846
Alfa_Romeo_8C_Competizione - Score: 0.47911784
Alfa_Romeo_33 - Score: 0.4782965
Alfa_Romeo_2000 - Score: 0.46738562
Alfa_Romeo_90 - Score: 0.44947237
Alfa_Romeo_166 - Score: 0.4081411
Alfa_Romeo_1900 - Score: 0.38621533
Alfa_Romeo_Sprint - Score: 0.38621533
Abarth_1000_GT_Coupé - Score: 0.3782303
Alfa_Romeo_Gloria - Score: 0.30523208
Alfa_Romeo_159 - Score: 0.30055073
Iveco_Daily - Score: 0.30055073
