Alfa_Romeo_SZ - Score: 1.0
Alfa_Romeo_33_Stradale - Score: 0.6965337
Alfa_Romeo_Disco_Volante - Score: 0.6801723
Alfa_Romeo_8C_Competizione - Score: 0.59837013
Alfa_Romeo_GT - Score: 0.5907852
Alfa_Romeo_Disco_Volante_by_Touring - Score: 0.5799243
Alfa_Romeo_2600 - Score: 0.5718343
Alfa_Romeo_Giulietta_Sprint_Speciale - Score: 0.5496397
Alfa_Romeo_Montreal - Score: 0.5496397
Alfa_Romeo_90 - Score: 0.5463823
Alfa_Romeo_Gloria - Score: 0.49313402
Alfa_Romeo_Kamal - Score: 0.49313402
Alfa_Romeo_Brera_and_Spider - Score: 0.48118985
Alfa_Romeo_GTV_and_Spider - Score: 0.48118985
Alfa_Romeo_33 - Score: 0.47075918
Alfa_Romeo_2000 - Score: 0.4566064
Alfa_Romeo_Giulia - Score: 0.37436536
Alfa_Romeo_Sprint - Score: 0.37436536
Alfa_Romeo_Stelvio - Score: 0.35985327
