Alfa_Romeo_Giulia - Score: 1.0
Alfa_Romeo_1900 - Score: 0.7089184
Alfa_Romeo_GTA - Score: 0.61570495
Alfa_Romeo_Giulia_TZ - Score: 0.59899265
Alfa_Romeo_Alfasud - Score: 0.5844344
Alfa_Romeo_2600 - Score: 0.58336276
Alfa_Romeo_33 - Score: 0.57926655
Alfa_Romeo_2000 - Score: 0.56302524
Alfa_Romeo_Giulietta_Sprint_Speciale - Score: 0.56302524
Alfa_Romeo_Sprint - Score: 0.4773802
Alfa_Romeo_Montreal - Score: 0.4597519
Alfa_Romeo_Giulietta - Score: 0.42073345
Alfa_Romeo_Alfetta - Score: 0.40883788
Alfa_Romeo_6C - Score: 0.40468004
Alfa_Romeo_33_Stradale - Score: 0.37549376
Alfa_Romeo_Disco_Volante - Score: 0.37549376
Alfa_Romeo_SZ - Score: 0.37549376
Alfa_Romeo_8C - Score: 0.31141618
