Alfa_Romeo_90 - Score: 1.0
Alfa_Romeo_Giulietta_Sprint_Speciale - Score: 0.65868473
Alfa_Romeo_Montreal - Score: 0.65868473
Alfa_Romeo_2000 - Score: 0.5703922
Alfa_Romeo_33_Stradale - Score: 0.56092334
Alfa_Romeo_SZ - Score: 0.5560012
Abarth_1000_GT_Coupé - Score: 0.49589768
Alfa_Romeo_GT - Score: 0.46056354
Alfa_Romeo_2600 - Score: 0.45169252
Alfa_Romeo_Disco_Volante - Score: 0.45169252
Alfa_Romeo_Sprint - Score: 0.44701353
Alfa_Romeo_Alfa_6 - Score: 0.44092247
Alfa_Romeo_Giulietta_(116) - Score: 0.44092247
Alfa_Romeo_1750_Berlina - Score: 0.43354225
Alfa_Romeo_AR8 - Score: 0.43354225
Alfa_Romeo_Romeo - Score: 0.43354225
Alfa_Romeo_8C_Competizione - Score: 0.38047218
Alfa_Romeo_Alfasud - Score: 0.3579893
Alfa_Romeo_GTV_and_Spider - Score: 0.35385215
Alfa_Romeo_33 - Score: 0.35306722
ALFA_24_HP - Score: 0.35048604
Alfa_Romeo_Gran_Sport_Quattroruote - Score: 0.35048604
Alfa_Romeo_P1 - Score: 0.35048604
Alfa_Romeo_Tipo_A - Score: 0.35048604
Alfa_Romeo_145_and_146 - Score: 0.30009815
Alfa_Romeo_Arese_Plant - Score: 0.30009815
Alfa_Romeo_Castello - Score: 0.30009815
Alfa_Romeo_Tipo_103 - Score: 0.30009815
