Alfa_Romeo_RL - Score: 1.0
Alfa_Romeo_12C - Score: 0.8955538
Alfa_Romeo_P1 - Score: 0.86433256
Alfa_Romeo_Tipo_A - Score: 0.86433256
ALFA_24_HP - Score: 0.75886774
Alfa_Romeo_Scarabeo - Score: 0.677005
Alfa_Romeo_AR8 - Score: 0.66483694
Alfa_Romeo_145_and_146 - Score: 0.65340286
Alfa_Romeo_1750_Berlina - Score: 0.65340286
Alfa_Romeo_Alfa_6 - Score: 0.65340286
Alfa_Romeo_Arese_Plant - Score: 0.65340286
Alfa_Romeo_Castello - Score: 0.65340286
Alfa_Romeo_Giulietta_(116) - Score: 0.65340286
Alfa_Romeo_Gran_Sport_Quattroruote - Score: 0.65340286
Alfa_Romeo_Tipo_103 - Score: 0.65340286
Alfa_Romeo_AR6 - Score: 0.578953
Alfa_Romeo_Scarabeo_II - Score: 0.57761145
Alfa_Romeo_Romeo - Score: 0.5593721
Alfa_Romeo_Sprint - Score: 0.47946075
Alfa_Romeo_Kamal - Score: 0.47749454
Alfa_Romeo_Giulia_TZ - Score: 0.38708603
Abarth_1000_GT_Coupé - Score: 0.37548888
Alfa_Romeo_6C - Score: 0.322995
Alfa_Romeo_8C - Score: 0.322995
