Alfa_Romeo_Gran_Sport_Quattroruote - Score: 1.0
ALFA_24_HP - Score: 0.90314543
Alfa_Romeo_Alfa_6 - Score: 0.90314543
Alfa_Romeo_Giulietta_(116) - Score: 0.90314543
Alfa_Romeo_1750_Berlina - Score: 0.7958405
Alfa_Romeo_P1 - Score: 0.7958405
Alfa_Romeo_Tipo_A - Score: 0.7958405
Alfa_Romeo_Scarabeo - Score: 0.73001057
Alfa_Romeo_AR8 - Score: 0.70838594
Alfa_Romeo_Romeo - Score: 0.70838594
Alfa_Romeo_145_and_146 - Score: 0.70456064
Alfa_Romeo_Arese_Plant - Score: 0.70456064
Alfa_Romeo_Castello - Score: 0.70456064
Alfa_Romeo_Tipo_103 - Score: 0.70456064
Alfa_Romeo_AR6 - Score: 0.63881606
Alfa_Romeo_Scarabeo_II - Score: 0.6375683
Alfa_Romeo_12C - Score: 0.6296575
Alfa_Romeo_RL - Score: 0.6296575
Alfa_Romeo_Kamal - Score: 0.54445326
Alfa_Romeo_Sprint - Score: 0.4459288
Abarth_1000_GT_Coupé - Score: 0.3492284
Alfa_Romeo_90 - Score: 0.34472522
