Alfa_Romeo_Arese_Plant - Score: 1.0
Alfa_Romeo_145_and_146 - Score: 0.87440556
Alfa_Romeo_Castello - Score: 0.87440556
Alfa_Romeo_Tipo_103 - Score: 0.87440556
Alfa_Romeo_Scarabeo - Score: 0.75863975
Alfa_Romeo_Gran_Sport_Quattroruote - Score: 0.7321917
Alfa_Romeo_AR6 - Score: 0.6638688
Alfa_Romeo_Scarabeo_II - Score: 0.6625721
Alfa_Romeo_12C - Score: 0.65435106
Alfa_Romeo_RL - Score: 0.65435106
ALFA_24_HP - Score: 0.6315387
Alfa_Romeo_1750_Berlina - Score: 0.6315387
Alfa_Romeo_Alfa_6 - Score: 0.6315387
Alfa_Romeo_Giulietta_(116) - Score: 0.6315387
Alfa_Romeo_P1 - Score: 0.6315387
Alfa_Romeo_Tipo_A - Score: 0.6315387
Alfa_Romeo_Kamal - Score: 0.5658053
Alfa_Romeo_AR8 - Score: 0.54065436
Alfa_Romeo_Romeo - Score: 0.54065436
Abarth_1000_GT_Coupé - Score: 0.5051381
Alfa_Romeo_Sprint - Score: 0.463417
Alfa_Romeo_2000 - Score: 0.31440517
Alfa_Romeo_Montreal - Score: 0.31440517
Alfa_Romeo_90 - Score: 0.30674124
