Alfa_Romeo_Gloria - Score: 1.0
Alfa_Romeo_Disco_Volante_by_Touring - Score: 0.6704449
Alfa_Romeo_Kamal - Score: 0.6664097
Alfa_Romeo_Disco_Volante - Score: 0.5781919
Alfa_Romeo_Brera_and_Spider - Score: 0.5772321
Alfa_Romeo_SZ - Score: 0.48497906
Alfa_Romeo_33_Stradale - Score: 0.48109016
Alfa_Romeo_GTV_and_Spider - Score: 0.48013043
Alfa_Romeo_Scarabeo - Score: 0.47068566
Alfa_Romeo_Romeo - Score: 0.46999362
Alfa_Romeo_1750_Berlina - Score: 0.437513
Alfa_Romeo_2600 - Score: 0.3824679
Alfa_Romeo_Scarabeo_II - Score: 0.36413923
Alfa_Romeo_145_and_146 - Score: 0.35144442
Alfa_Romeo_Castello - Score: 0.35144442
Alfa_Romeo_GT - Score: 0.30227038
