Alfred_Waterhouse - Score: 1.0
Coade_stone - Score: 0.43219963
Burmantofts_Pottery - Score: 0.409018
Civic_Trust_Awards - Score: 0.37890717
Bath_stone - Score: 0.36662164
Moot_hall - Score: 0.36424223
Capability_Brown - Score: 0.3629333
Society_for_the_Protection_of_Ancient_Buildings - Score: 0.3629333
Swarkestone_Hall_Pavilion - Score: 0.3629333
Mews - Score: 0.36084875
Heritage_Open_Days - Score: 0.35286036
Tudor_architecture - Score: 0.35162732
Decimus_Burton - Score: 0.35078615
English_country_house - Score: 0.35028055
Conservation_area_(United_Kingdom) - Score: 0.3385569
Listed_buildings_in_the_United_Kingdom - Score: 0.3385569
Portland_stone - Score: 0.3385569
Yorkstone - Score: 0.3385569
Jacobean_architecture - Score: 0.33848026
Howgills,_Letchworth_Garden_City - Score: 0.31648958
London_stock_brick - Score: 0.31648958
The_Cloisters_(Letchworth) - Score: 0.31648958
Woodhouse_Moor - Score: 0.31347892
Pargeting - Score: 0.30499452
