Alfred_P._Murrah_Federal_Building - Score: 1.0
Fire_escape - Score: 0.43411687
Daniel_Libeskind - Score: 0.4043161
List_of_songs_about_the_September_11_attacks - Score: 0.4043161
Park51 - Score: 0.4043161
World_Trade_Center_(1973–2001) - Score: 0.4043161
World_Trade_Center_site - Score: 0.4043161
Triangle_Shirtwaist_Factory_fire - Score: 0.3911394
Pruitt–Igoe - Score: 0.3824368
Daniel_Okrent - Score: 0.3738043
The_Devil_in_the_White_City - Score: 0.3738043
TWA_Flight_Center - Score: 0.3651411
THINK_Team - Score: 0.322354
World_Trade_Center_Site_Memorial_Competition - Score: 0.322354
Citigroup_Center - Score: 0.31487045
Elevator_operator - Score: 0.31487045
Empire_State_Building - Score: 0.31487045
Great_Wall_of_China - Score: 0.31487045
MetroTech_Center - Score: 0.31184843
Revolving_door - Score: 0.31065047
30_Hudson_Street - Score: 0.30460876
Music_of_New_York_City - Score: 0.30460876
Tube_(structure) - Score: 0.30460876
Room_641A - Score: 0.30052632
