Algeria_Fed_Cup_team - Score: 1.0
Tunisia_Fed_Cup_team - Score: 0.76159126
North_Macedonia_Fed_Cup_team - Score: 0.67249477
Lithuania_Fed_Cup_team - Score: 0.58811
Azerbaijan_Fed_Cup_team - Score: 0.5740057
Egypt_Fed_Cup_team - Score: 0.5740057
Moldova_Fed_Cup_team - Score: 0.4930005
Botswana_Fed_Cup_team - Score: 0.49184433
Iceland_Fed_Cup_team - Score: 0.49184433
Kosovo_Fed_Cup_team - Score: 0.49184433
Malta_Fed_Cup_team - Score: 0.47856808
Estonia_Fed_Cup_team - Score: 0.4735757
Uganda_Fed_Cup_team - Score: 0.47307286
Norway_Fed_Cup_team - Score: 0.47245565
Finland_Fed_Cup_team - Score: 0.4702342
Greece_Fed_Cup_team - Score: 0.4702342
Portugal_Fed_Cup_team - Score: 0.4702342
Turkey_Fed_Cup_team - Score: 0.4702342
Armenia_Fed_Cup_team - Score: 0.3967348
Cyprus_Fed_Cup_team - Score: 0.3967348
Mozambique_Fed_Cup_team - Score: 0.3967348
Montenegro_Fed_Cup_team - Score: 0.38762277
Morocco_Fed_Cup_team - Score: 0.38762277
Kenya_Fed_Cup_team - Score: 0.38584945
Congo_Fed_Cup_team - Score: 0.3845239
Georgia_Fed_Cup_team - Score: 0.37669283
Ireland_Fed_Cup_team - Score: 0.37512457
Luxembourg_Fed_Cup_team - Score: 0.37512457
