Algorithmic_composition - Score: 1.0
CCMIX - Score: 0.8021564
Experimental_Music_Studios - Score: 0.8021564
Radiodrum - Score: 0.8021564
Sonic_Pi - Score: 0.8021564
Center_for_New_Music_and_Audio_Technologies - Score: 0.7031812
Laptop_orchestra - Score: 0.7031812
Music_Mouse - Score: 0.7031812
Princeton_Sound_Lab - Score: 0.7031812
TIMARA - Score: 0.7031812
UPIC - Score: 0.7031812
International_Computer_Music_Conference - Score: 0.49577117
Computer_Music_Journal - Score: 0.39679602
