Alice_Marble - Score: 1.0
Hazel_Hotchkiss_Wightman - Score: 0.8936154
May_Sutton - Score: 0.80209786
Mary_Browne - Score: 0.79768825
Helen_Jacobs - Score: 0.70785654
Elizabeth_Ryan - Score: 0.69032437
Helen_Wills - Score: 0.69032437
Louise_Brough - Score: 0.69032437
Margaret_Osborne_duPont - Score: 0.69032437
Shirley_Fry - Score: 0.69032437
Kathleen_McKane_Godfree - Score: 0.5943972
Althea_Gibson - Score: 0.5883494
Doris_Hart - Score: 0.5876495
Dorothy_Round - Score: 0.49756852
List_of_US_Open_women's_doubles_champions - Score: 0.49699116
Hilde_Krahwinkel_Sperling - Score: 0.4969133
Suzanne_Lenglen - Score: 0.49160236
Darlene_Hard - Score: 0.49016568
Lesley_Turner_Bowrey - Score: 0.4871112
Maria_Bueno - Score: 0.48641127
Molla_Mallory - Score: 0.40859613
Sarah_Palfrey_Cooke - Score: 0.4004565
Betty_Nuthall - Score: 0.3959244
Angela_Mortimer - Score: 0.38962734
Maureen_Connolly - Score: 0.38587293
Eleonora_Sears - Score: 0.30967563
Helen_Stephens - Score: 0.30510667
