Alive_(Vincent_Bueno_song) - Score: 1.0
Austria_in_the_Eurovision_Song_Contest_2002 - Score: 0.8144277
Running_on_Air_(song) - Score: 0.80340725
Maria_Magdalena_(Tony_Wegas_song) - Score: 0.7869911
Reflection_(Bobbie_Singer_song) - Score: 0.7869911
Y_así - Score: 0.7264234
Nur_in_der_Wiener_Luft - Score: 0.7176458
Tausend_Fenster - Score: 0.7176458
Venedig_im_Regen - Score: 0.7176458
Du_bist - Score: 0.7019515
Einfach_weg - Score: 0.7019515
Heute_in_Jerusalem - Score: 0.7019515
Du_hast_mich_so_fasziniert - Score: 0.69346964
I_Am_Yours_(song) - Score: 0.69346964
Say_a_Word - Score: 0.69346964
Sehnsucht_(Jimmy_Makulis_song) - Score: 0.69346964
Sonntag_(song) - Score: 0.6873572
Bob_Martin_(singer) - Score: 0.67086935
Für_den_Frieden_der_Welt - Score: 0.67086935
Wohin,_kleines_Pony_ - Score: 0.67086935
Musik_(song) - Score: 0.66622466
Vielleicht_geschieht_ein_Wunder - Score: 0.64969563
Nur_ein_Lied - Score: 0.6384191
Woki_mit_deim_Popo - Score: 0.6333281
Boom_Boom_Boomerang - Score: 0.6248462
My_Little_World_(song) - Score: 0.6248462
Zusammen_geh'n - Score: 0.6169119
Loin_d'ici - Score: 0.60843
Marty_Brem - Score: 0.60843
Die_Zeit_ist_einsam - Score: 0.59680665
Hurricane_(Westend_song) - Score: 0.5944995
Austria_in_the_Eurovision_Song_Contest_1958 - Score: 0.59203875
Der_K_und_K_Kalypso_aus_Wien - Score: 0.59203875
Die_ganze_Welt_braucht_Liebe - Score: 0.59203875
Liane_Augustin - Score: 0.59203875
Keine_Mauern_mehr - Score: 0.5886011
Du_bist_Musik - Score: 0.57002395
Falter_im_Wind - Score: 0.57002395
Lisa_Mona_Lisa - Score: 0.57002395
One_Step_(Bettina_Soriat_song) - Score: 0.57002395
Sag_ihr,_ich_lass_sie_grüßen - Score: 0.57002395
Mrs._Caroline_Robinson - Score: 0.5525836
Nur_noch_Gefühl - Score: 0.5525836
The_Secret_Is_Love - Score: 0.51797605
Kinder_dieser_Welt - Score: 0.5068814
Nobody_but_You_(Cesár_Sampson_song) - Score: 0.40596497
