Alkmaarderhout - Score: 1.0
Bilino_Polje_Stadium - Score: 0.8457729
Koševo_City_Stadium - Score: 0.75694805
Olympiastadion_(Berlin) - Score: 0.480402
De_Meer_Stadion - Score: 0.4671659
Het_Houten_Stadion - Score: 0.4671659
Floodlight - Score: 0.46576086
Allianz_Arena - Score: 0.40168172
Sydney_Showground_Stadium - Score: 0.38318047
Goodison_Park - Score: 0.37504217
North_Harbour_Stadium - Score: 0.37145668
Club_de_Campo_Villa_de_Madrid - Score: 0.32669514
Club_seating - Score: 0.32669514
Estadio_Pedro_Marrero - Score: 0.32669514
Stadion_Grbavica - Score: 0.31907165
Daejeon_Hanbat_Sports_Complex - Score: 0.31638414
Deutschlandhalle - Score: 0.31638414
Seating_capacity - Score: 0.31638414
Gerkan,_Marg_and_Partners - Score: 0.30670407
