All-female_band - Score: 1.0
Computational_musicology - Score: 0.50756305
History_of_music_in_the_biblical_period - Score: 0.50756305
Index_of_music_articles - Score: 0.50756305
Lists_of_albums - Score: 0.50756305
Lists_of_songs - Score: 0.50756305
List_of_musical_genres_by_era - Score: 0.50756305
Music_and_politics - Score: 0.50756305
New_musicology - Score: 0.50756305
Vernacular_music - Score: 0.50756305
20th-century_music - Score: 0.48986816
Backup_band - Score: 0.47892484
List_of_musical_instruments - Score: 0.47336534
List_of_cultural_and_regional_genres_of_music - Score: 0.4166832
Music_of_Southeast_Asia - Score: 0.4166832
Music_of_West_Africa - Score: 0.4166832
Korean_court_music - Score: 0.38860866
Mahāgīta - Score: 0.38860866
Outline_of_music - Score: 0.38860866
Pinpeat - Score: 0.38860866
Piphat - Score: 0.38860866
Music_of_Latin_America - Score: 0.3393716
Kundiman - Score: 0.3303413
Ecomusicology - Score: 0.30808416
