All-Star_Futures_Game - Score: 1.0
Spring_training - Score: 0.5017337
Arizona_Diamondbacks - Score: 0.43377572
Colorado_Rockies - Score: 0.43377572
Los_Angeles_Angels - Score: 0.43377572
Miami_Marlins - Score: 0.43377572
Washington_Nationals - Score: 0.43377572
Triple-A_All-Star_Game - Score: 0.39921835
All-MLB_Team - Score: 0.3660539
Infielder - Score: 0.3492808
Kansas_City_Royals - Score: 0.34656012
Milwaukee_Brewers - Score: 0.34656012
New_York_Mets - Score: 0.34656012
San_Diego_Padres - Score: 0.34656012
San_Francisco_Giants - Score: 0.34656012
Rule_5_draft_results - Score: 0.34539816
Major_League_Baseball_Rookie_of_the_Year_Award - Score: 0.34505284
Seattle_Mariners - Score: 0.33705425
Toronto_Blue_Jays - Score: 0.33705425
1995_Major_League_Baseball_draft - Score: 0.33595976
Atlanta_Braves - Score: 0.33447817
Houston_Astros - Score: 0.33447817
Los_Angeles_Dodgers - Score: 0.33447817
Major_League_Baseball_All-Star_Game - Score: 0.31969115
Tom_Gamboa - Score: 0.30280814
