All-trichord_hexachord - Score: 1.0
List_of_tone_rows_and_series - Score: 0.87176234
Duration_series - Score: 0.75900316
Equivalence_class_(music) - Score: 0.75900316
Retrograde_inversion - Score: 0.75900316
Time_point - Score: 0.74445105
Pentachord - Score: 0.6831559
List_of_pitch-class_sets - Score: 0.6232222
Maximal_evenness - Score: 0.6166836
Transformation_(music) - Score: 0.60996103
All-interval_tetrachord - Score: 0.56025773
Diatonic_set_theory - Score: 0.55564564
Dyad_(music) - Score: 0.55564564
Retrograde_(music) - Score: 0.51097786
Sacher_hexachord - Score: 0.44359702
