All-time_tennis_records_–_women's_singles - Score: 1.0
List_of_Open_Era_tennis_records - Score: 0.87952596
Open_Era_tennis_records_–_women's_singles - Score: 0.85559815
World_number_1_ranked_female_tennis_players - Score: 0.7272716
Tennis_tournament_records_and_statistics - Score: 0.70125973
All-time_tennis_records_–_men's_singles - Score: 0.6638484
Tennis_male_players_statistics - Score: 0.54889
List_of_ATP_Tour_Top-level_tournament_singles_champions - Score: 0.5116126
World_number_1_ranked_male_tennis_players - Score: 0.4912773
Tennis_players_with_most_titles_in_the_Open_Era - Score: 0.48565412
Longest_tennis_match_records - Score: 0.48453045
ITF_World_Champions - Score: 0.42205852
ATP_Tour_records - Score: 0.40647745
Fastest_recorded_tennis_serves - Score: 0.38804802
WTA_Tour_records - Score: 0.34099415
