All_Music_Guide_to_Jazz - Score: 1.0
Free_jazz - Score: 0.5607869
NEA_Jazz_Masters - Score: 0.48836622
Bebop - Score: 0.4606305
Art_Blakey's_Jazz_Messengers_with_Thelonious_Monk - Score: 0.44212532
Au_Privave - Score: 0.4125428
Live_at_the_6th_Tokyo_Music_Joy - Score: 0.39720258
Reid_Miles - Score: 0.39652508
Richard_Cook_(journalist) - Score: 0.39652508
The_Penguin_Guide_to_Jazz - Score: 0.39652508
Jazzmobile - Score: 0.3859443
At_Newport_(Cecil_Taylor_and_Gigi_Gryce_album) - Score: 0.38316685
Love_Songs_(Anne_Sofie_von_Otter_and_Brad_Mehldau_album) - Score: 0.37424374
Antipop_vs._Matthew_Shipp - Score: 0.37131274
Thesis_(Matthew_Shipp_and_Joe_Morris_album) - Score: 0.37131274
Cattin'_with_Coltrane_and_Quinichette - Score: 0.37067938
List_of_John_Coltrane_recording_sessions - Score: 0.37067938
Dixieland - Score: 0.36698467
Hard_bop - Score: 0.36698467
In_the_Year_of_the_Dragon - Score: 0.35959354
Segments_(album) - Score: 0.35959354
George_Wein - Score: 0.35890907
Brother_to_Brother_(Dave_Burrell_and_David_Murray_album) - Score: 0.34859142
In_Concert_(Dave_Burrell_and_David_Murray_album) - Score: 0.34859142
Guts_(McPhee,_Brötzmann,_Kessler,_and_Zerang_album) - Score: 0.33824256
Double_bass - Score: 0.30342734
Further_Adventures_of_Jimmy_and_Wes - Score: 0.30342734
Roberto_Magris - Score: 0.30342734
