All_the_Hits_Live_(album) - Score: 1.0
One_Night_in_Melbourne - Score: 1.0
Davitt_Sigerson - Score: 0.4400189
100_Best_Australian_Albums - Score: 0.42203543
Original_Sin_(INXS_album) - Score: 0.4078178
Australian_Rock_Database - Score: 0.366368
Encyclopedia_of_Australian_Rock_and_Pop - Score: 0.366368
Molly_Meldrum - Score: 0.366368
Music_Australia - Score: 0.366368
You've_Always_Got_the_Blues - Score: 0.35296807
The_Party_Boys - Score: 0.34248796
Leon_Pendarvis - Score: 0.3248168
1001_Songs - Score: 0.3180546
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.3138743
Hit_song - Score: 0.3138743
Live_in_Paradise - Score: 0.3138743
Pat_Dillett - Score: 0.3138743
David_Mackay_(producer) - Score: 0.3036451
Laurie_Latham - Score: 0.3036451
The_Little_Willies - Score: 0.3036451
