All_About_That_Bass - Score: 1.0
Gangnam_Style - Score: 0.799226
Call_Me_Maybe - Score: 0.7664743
Bring_Me_to_Life - Score: 0.71063745
Despacito - Score: 0.69135153
Fireflies_(Owl_City_song) - Score: 0.6708021
Harlem_Shake_(song) - Score: 0.61638206
Born_This_Way_(song) - Score: 0.5255229
U_Can't_Touch_This - Score: 0.51846117
Sweet_but_Psycho - Score: 0.5182131
Superman_(It's_Not_Easy) - Score: 0.5109409
Friday_(Rebecca_Black_song) - Score: 0.50957054
The_Fox_(What_Does_the_Fox_Say_) - Score: 0.49296352
Survivor_(band) - Score: 0.4809244
Band_Aid_30 - Score: 0.46259025
Far_East_Movement - Score: 0.4486636
Thank_U,_Next_(song) - Score: 0.4245873
Black_Horse_and_the_Cherry_Tree - Score: 0.42249277
Mad_World - Score: 0.41972783
List_of_best-selling_singles_in_South_Korea - Score: 0.41572
Y.M.C.A._(song) - Score: 0.4139623
Kryptonite_(3_Doors_Down_song) - Score: 0.4132837
Raggamuffin_(song) - Score: 0.41037828
The_Voice_Kids_(Russian_TV_series) - Score: 0.4045269
Heathens_(song) - Score: 0.40061387
Los_Premios_40_Principales_for_Best_International_Video - Score: 0.3979924
What's_Up__(4_Non_Blondes_song) - Score: 0.3940439
Old_Town_Road - Score: 0.39309984
Marshmello - Score: 0.36958918
Photograph_(Nickelback_song) - Score: 0.34991622
Alan_Walker_(music_producer) - Score: 0.3430141
Lorde - Score: 0.34171036
Born_This_Way_(album) - Score: 0.33535233
Careless_Whisper - Score: 0.33054003
Men_in_Black_(song) - Score: 0.31944638
Barbie_Girl - Score: 0.31757134
Paralyzer - Score: 0.31654307
List_of_highest-certified_music_artists_in_the_United_States - Score: 0.31345728
The_Lion_Sleeps_Tonight - Score: 0.30794877
Los_Premios_40_Principales_for_Best_Spanish_Group - Score: 0.3048215
Los_Premios_40_Principales_for_Best_Spanish_Solo_Act - Score: 0.3048215
Redbone_(song) - Score: 0.30286554
