All_Time_Top_1000_Albums - Score: 1.0
Rolling_Stone's_500_Greatest_Albums_of_All_Time - Score: 0.91922086
1001_Albums_You_Must_Hear_Before_You_Die - Score: 0.8311245
Acclaimed_Music - Score: 0.80934656
MusicHound - Score: 0.7780857
Music_Story - Score: 0.77352834
NME's_The_500_Greatest_Albums_of_All_Time - Score: 0.7240886
Spin_Alternative_Record_Guide - Score: 0.5956621
Christgau's_Record_Guide__The_'80s - Score: 0.5694646
1,000_Recordings_to_Hear_Before_You_Die - Score: 0.5062578
The_Rolling_Stone_Album_Guide - Score: 0.4681742
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.46717736
Encyclopedia_of_Popular_Music - Score: 0.46409845
Steve_Hoffman_(audio_engineer) - Score: 0.4479188
33⅓ - Score: 0.39071968
Joel_Brodsky - Score: 0.38639826
Doug_Sax - Score: 0.37908098
Ed_Caraeff - Score: 0.37908098
Hipgnosis - Score: 0.3733812
John_Kosh - Score: 0.36631042
Nilsson_Sings_Newman - Score: 0.32968673
Denis_Blackham - Score: 0.32731378
Don't_Look_Back_(concert_series) - Score: 0.32020172
Mick_Rock - Score: 0.3077448
Clavinet - Score: 0.301155
Lenny_Waronker - Score: 0.301155
Lyricon - Score: 0.301155
Davitt_Sigerson - Score: 0.30010393
