All_Saints_Church,_Haggerston - Score: 1.0
Coat_of_arms_of_the_London_Borough_of_Hackney - Score: 1.0
Holy_Trinity_Church,_Dalston - Score: 1.0
Chickenshed - Score: 0.8393155
Bingfield_Park - Score: 0.61046565
Ruislip_Lido - Score: 0.58469445
Finsbury_Park - Score: 0.51514894
Queen_Elizabeth_Olympic_Park - Score: 0.51514894
Victoria_Park,_London - Score: 0.51514894
Addiscombe_Railway_Park - Score: 0.51163584
Coat_of_arms_of_the_London_Borough_of_Bexley - Score: 0.51163584
Wimbledon_Lawn_Tennis_Museum - Score: 0.51163584
Canary_Wharf - Score: 0.51028085
Nine_Elms - Score: 0.51028085
Hay's_Galleria - Score: 0.5036307
Village_green - Score: 0.49464926
Euston_railway_station - Score: 0.49452344
Sam_Wanamaker_Playhouse - Score: 0.43993297
Tower_Bridge - Score: 0.43904057
Coat_of_arms_of_the_London_Borough_of_Barking_and_Dagenham - Score: 0.43883553
London_Designer_Outlet - Score: 0.4387992
Church_of_St_Cyril_of_Turau_and_All_the_Patron_Saints_of_the_Belarusian_People - Score: 0.4320987
Hither_Green_railway_station - Score: 0.41606694
Bishops_Square - Score: 0.37139985
Broadgate - Score: 0.37139985
Paddington_Waterside - Score: 0.37013116
King's_Cross_Central - Score: 0.36892655
East_Village,_London - Score: 0.36770645
Prince_Henry's_Room - Score: 0.36646828
City_Hall,_London - Score: 0.3577823
London_Eye - Score: 0.3577823
Science_Museum,_London - Score: 0.3577823
Shakespeare's_Globe - Score: 0.3577823
Westfield_Stratford_City - Score: 0.3577823
Coram's_Fields - Score: 0.35582763
Peter_Pan_statue - Score: 0.35539782
Urban_park - Score: 0.35058728
