Allegheny_Riverfront_Park - Score: 1.0
Three_Rivers_Park - Score: 1.0
Roberto_Clemente_Memorial_Park - Score: 0.91998416
ArtGardens_of_Pittsburgh - Score: 0.9190186
Mellon_Green - Score: 0.9142255
Emerald_View_Park - Score: 0.8335777
West_End_Overlook - Score: 0.8335777
Allegheny_Commons_(Pittsburgh) - Score: 0.7582415
Chatham_University_Arboretum - Score: 0.753227
Rodef_Shalom_Biblical_Botanical_Garden - Score: 0.753227
Mellon_Park - Score: 0.75230885
Riverview_Park_(Pittsburgh) - Score: 0.75230885
Mellon_Square - Score: 0.6849375
Frick_Park - Score: 0.67558503
Market_Square_(Pittsburgh) - Score: 0.67558503
Westinghouse_Park - Score: 0.6700429
PPG_Place - Score: 0.5255573
Friendship_(Pittsburgh) - Score: 0.43886274
