Allow_Me_to_Re-Introduce_Myself - Score: 1.0
Music_criticism - Score: 0.43495598
Reissue - Score: 0.36853707
Brian_Gardner - Score: 0.36812964
Music_Canada - Score: 0.36305147
Recording_Industry_Association_of_America - Score: 0.36305147
Lead_single - Score: 0.3551591
Australian_Recording_Industry_Association - Score: 0.35082093
List_of_music_recording_certifications - Score: 0.35082093
Sleeper_hit - Score: 0.35031724
Parental_Advisory - Score: 0.34285384
Reach_for_the_Stars_(will.i.am_song) - Score: 0.33274037
Genius_(website) - Score: 0.30744407
Pop_100_Airplay - Score: 0.30270252
