Allstate_(automobile) - Score: 1.0
Henry_J - Score: 0.92261076
Jeffery_(automobile) - Score: 0.8160884
Rugby_(automobile) - Score: 0.8160884
Zimmer_(automobile) - Score: 0.8160884
Autoette - Score: 0.8014151
Avanti_(car) - Score: 0.8014151
Clydesdale_Motor_Truck_Company - Score: 0.8014151
Fiberfab - Score: 0.8014151
Henney_Kilowatt - Score: 0.8014151
Marvel_(automobile) - Score: 0.8014151
Trion_Supercars - Score: 0.8014151
Twentieth_Century_Motor_Car_Corporation - Score: 0.8014151
Excalibur_(automobile) - Score: 0.7443261
Peerless_Motor_Company - Score: 0.7439986
Carbon_Motors_Corporation - Score: 0.7269758
Coda_Automotive - Score: 0.7269758
Fisker_Automotive - Score: 0.7269758
Terraplane - Score: 0.7269758
Cushman_(company) - Score: 0.70403135
Packard_Automotive_Plant - Score: 0.64958936
Marquette_(automobile) - Score: 0.6448031
Arcimoto - Score: 0.6415694
Brunton_Stalker - Score: 0.6415694
Cadillac_V_series - Score: 0.6415694
Elio_Motors - Score: 0.6415694
Laffite_X-Road - Score: 0.6415694
List_of_automobiles_manufactured_in_the_United_States - Score: 0.6415694
List_of_Honda_assembly_plants - Score: 0.6415694
List_of_Kia_design_and_manufacturing_facilities - Score: 0.6415694
The_Kurrent - Score: 0.6415694
TranStar_Racing - Score: 0.6415694
Volkswagen_Westmoreland_Assembly - Score: 0.6415694
McLaughlin_Motor_Car_Company - Score: 0.639264
Auburn_Automobile - Score: 0.6241485
Cord_(automobile) - Score: 0.6241485
Oakland_Motor_Car_Company - Score: 0.6241485
ZAP_(motor_company) - Score: 0.62066054
DeLorean_Motor_Company - Score: 0.6039642
Rambler_(automobile) - Score: 0.57084775
CNH_Global - Score: 0.56831515
Faraday_Future - Score: 0.56831515
Lenco_BearCat - Score: 0.56831515
Superformance - Score: 0.56831515
Performance_car - Score: 0.56462246
Lucid_Motors - Score: 0.530614
Rivian - Score: 0.530614
SSC_North_America - Score: 0.530614
Locomobile_Company_of_America - Score: 0.48461086
Karma_Automotive - Score: 0.45480594
List_of_automobile_manufacturers_of_the_United_States - Score: 0.45165014
Mosler_Automotive - Score: 0.4509845
List_of_General_Motors_factories - Score: 0.40593144
Lincoln_Motor_Company - Score: 0.4048805
International_Harvester - Score: 0.33383253
John_Willys - Score: 0.31372187
