Alpina - Score: 1.0
Ruf_Automobile - Score: 0.59686637
Smart_(marque) - Score: 0.58813745
Wiesmann - Score: 0.5599207
Brütsch - Score: 0.49100205
Goggomobil - Score: 0.49100205
Apollo_Automobil - Score: 0.4790918
Artega_Automobile - Score: 0.4639709
Brabus - Score: 0.42510226
Fuldamobil - Score: 0.4106468
Goliath_(company) - Score: 0.40137345
Kleinschnittger - Score: 0.38986334
Selve - Score: 0.38986334
Steiger_(automobile_company) - Score: 0.38986334
Tempo_(company) - Score: 0.38986334
List_of_automobile_manufacturers_of_Germany - Score: 0.38620278
Adler_(cars_and_motorcycle) - Score: 0.37692946
Koenig_Specials - Score: 0.37692946
Melkus - Score: 0.37692946
Maybach - Score: 0.33511993
Borgward - Score: 0.3226349
