Alpine_A106 - Score: 1.0
Renault_15_and_17 - Score: 0.9064601
Alpine_A108 - Score: 0.89908296
Renault_9_and_11 - Score: 0.71200323
Renault_Caravelle - Score: 0.6279097
Renault_7 - Score: 0.6209144
Renault_Duster_Oroch - Score: 0.6209144
Renault_Fiftie - Score: 0.6209144
Renault_Grand_Prix - Score: 0.6209144
Renault_Symbioz - Score: 0.6209144
Renault_Towncar - Score: 0.6209144
Renault_Voiturette - Score: 0.6209144
Renault_8_and_10 - Score: 0.6097768
Renault_1_000_kg - Score: 0.58172035
Alpine_A110-50 - Score: 0.5421947
Renault_Altica - Score: 0.5421947
Renault_Celtaquatre - Score: 0.5421947
Renault_DeZir - Score: 0.5421947
Renault_Egeus - Score: 0.5421947
Renault_Eolab - Score: 0.5421947
Renault_Kwid - Score: 0.5421947
Renault_Monaquatre - Score: 0.5421947
Renault_Nepta - Score: 0.5421947
Renault_R-Space - Score: 0.5421947
Renault_Trezor - Score: 0.5421947
Renault_Vivastella - Score: 0.5421947
Renault_Zoom - Score: 0.5421947
Clio_V6_Renault_Sport - Score: 0.541408
Renault_Rodeo - Score: 0.541408
Renault_Frégate - Score: 0.5072326
Renault_Arkana - Score: 0.4619016
Renault_Sport_Spider - Score: 0.41107714
Renault_Taxi_de_la_Marne - Score: 0.39655447
Renault_4CV - Score: 0.35224864
Renault_Estafette - Score: 0.32987264
Renault_Samsung_SM7 - Score: 0.31427625
Renault_Wind - Score: 0.31427625
Renault_6 - Score: 0.3083714
