Alt_det_som_ingen_ser - Score: 1.0
Disco_Tango - Score: 0.84829444
Denmark_in_the_Eurovision_Song_Contest_1986 - Score: 0.81963223
Det'_lige_det - Score: 0.81841874
Ka'_du_se_hva'_jeg_sa'_ - Score: 0.8077924
This_Time_I_Mean_It - Score: 0.7481996
Under_stjernerne_på_himlen - Score: 0.7266277
Never_Ever_Let_You_Go - Score: 0.6994931
En_lille_melodi - Score: 0.69003814
Kloden_drejer - Score: 0.69003814
For_din_skyld - Score: 0.67872685
Gustav_Winckler - Score: 0.67872685
Jeg_rev_et_blad_ud_af_min_dagbog - Score: 0.67872685
Skibet_skal_sejle_i_nat - Score: 0.67872685
Vuggevise - Score: 0.67872685
Hallo_Hallo_(Lonnie_Devantier_song) - Score: 0.67065644
Sku'_du_spørg'_fra_no'en_ - Score: 0.66878146
Krøller_eller_ej - Score: 0.659158
Tænker_altid_på_dig - Score: 0.659158
Lige_der_hvor_hjertet_slår - Score: 0.6340925
Du_er_fuld_af_løgn - Score: 0.6338415
Fra_Mols_til_Skagen - Score: 0.6338415
Tell_Me_Who_You_Are_(Malene_song) - Score: 0.623221
Soldiers_of_Love_(Lighthouse_X_song) - Score: 0.6029212
Boom_Boom_(Mabel_song) - Score: 0.5788879
Angelique_(song) - Score: 0.5781361
Det_var_en_yndig_tid - Score: 0.5781361
Sangen_om_dig - Score: 0.5781361
Uh,_jeg_ville_ønske_jeg_var_dig - Score: 0.5781361
Stemmen_i_mit_liv - Score: 0.5612277
Talking_to_You - Score: 0.53482133
Drama_Queen_(DQ_song) - Score: 0.5153308
Higher_Ground_(Rasmussen_song) - Score: 0.4603772
Twist_of_Love - Score: 0.4570419
The_Way_You_Are_(Anti_Social_Media_song) - Score: 0.30436486
