Alter_Ego_(song) - Score: 1.0
Blue_and_Red - Score: 0.9271501
Chameleon_(Ira_Losco_song) - Score: 0.9004187
Falling_Stars_(Lidia_Isac_song) - Score: 0.9004187
Goodbye_(Shelter) - Score: 0.9004187
Help_You_Fly - Score: 0.9004187
Highway_(Montenegrin_band) - Score: 0.9004187
I_Didn't_Know - Score: 0.9004187
I_Stand_(song) - Score: 0.9004187
Midnight_Gold - Score: 0.9004187
Miracle_(Samra_Rahimli_song) - Score: 0.9004187
The_Real_Thing_(Highway_song) - Score: 0.9004187
Play_(Jüri_Pootsmann_song) - Score: 0.8751857
Pioneer_(song) - Score: 0.84170943
Dona_(song) - Score: 0.8002601
Heartbeat_(Justs_song) - Score: 0.79721427
I've_Been_Waiting_for_This_Night - Score: 0.79721427
Ljubav_je - Score: 0.79721427
Slow_Down_(Douwe_Bob_song) - Score: 0.7742292
Hear_Them_Calling - Score: 0.7391062
Icebreaker_(song) - Score: 0.63303715
Nicky_Byrne - Score: 0.5502845
Sing_It_Away - Score: 0.4133206
Ghost_(Jamie-Lee_Kriewitz_song) - Score: 0.3455873
Berlin_lebt_2 - Score: 0.30285007
