Altered_chord - Score: 1.0
Block_chord - Score: 0.9205724
Chordioid - Score: 0.8904185
So_What_chord - Score: 0.8904185
Upper_structure - Score: 0.8904185
Chord-scale_system - Score: 0.8135795
Passing_chord - Score: 0.8135795
List_of_chords - Score: 0.60341823
Jazz_chord - Score: 0.55308425
All-interval_twelve-tone_row - Score: 0.5408115
Second_inversion - Score: 0.53846663
Factor_(chord) - Score: 0.5353268
Bridge_chord - Score: 0.44104132
Common_chord_(music) - Score: 0.44104132
Complexe_sonore - Score: 0.44104132
Diminished_major_seventh_chord - Score: 0.44104132
Dream_chord - Score: 0.44104132
Magic_chord - Score: 0.44104132
Mixed-interval_chord - Score: 0.44104132
Northern_lights_chord - Score: 0.44104132
Open_chord - Score: 0.44104132
Diatonic_and_chromatic - Score: 0.4282094
Jazz_harmony - Score: 0.37626
Comping - Score: 0.35924846
