Alto - Score: 1.0
Bach-Werke-Verzeichnis - Score: 0.93273354
Blast_Lärmen,_ihr_Feinde,_BWV_205a - Score: 0.93273354
Canonic_Trio_Sonata_in_F_major,_BWV_1040 - Score: 0.93273354
Chorale - Score: 0.93273354
Erwählte_Pleißenstadt,_BWV_216a - Score: 0.93273354
List_of_secular_cantatas_by_Johann_Sebastian_Bach - Score: 0.93273354
Was_mir_behagt,_ist_nur_die_muntre_Jagd,_BWV_208a - Score: 0.93273354
Chorale_fantasia - Score: 0.8851691
Da_capo - Score: 0.8851691
Obbligato - Score: 0.8851691
Ritornello - Score: 0.8851691
Arioso - Score: 0.8817934
Recitative - Score: 0.8817934
Historically_informed_performance - Score: 0.82022643
Bar_form - Score: 0.8126638
Det_kimer_nu_til_julefest - Score: 0.7298782
Jesus_för_världen_givit_sitt_liv - Score: 0.7298782
Vi_tänder_ett_ljus_i_advent - Score: 0.7298782
Homophony - Score: 0.6573668
Hymn - Score: 0.59863377
Journal_of_the_Royal_Musical_Association - Score: 0.59863377
Melisma - Score: 0.58086175
Telemann-Werke-Verzeichnis - Score: 0.47653753
Bass_(voice_type) - Score: 0.453502
Ripieno - Score: 0.4417801
Motif_(music) - Score: 0.42826343
Bach_Archive - Score: 0.3275194
XIIX_Canons_mélodieux_(Telemann) - Score: 0.30600268
