Amalaka - Score: 1.0
Deula - Score: 0.721378
Dvarapala - Score: 0.6622446
Mandapa - Score: 0.6622446
Byamokesvara_Temple - Score: 0.62268144
Pancharatha - Score: 0.62268144
Garbhagriha - Score: 0.57255894
Shikhara - Score: 0.57255894
Gavaksha - Score: 0.5578662
Jagati_(temple) - Score: 0.53398204
Shilpa_Shastras - Score: 0.47932076
Sun_temple - Score: 0.47863367
Torana - Score: 0.47863367
Dravidian_architecture - Score: 0.47686088
Kirtimukha - Score: 0.47686088
Dhvaja - Score: 0.47317526
Hindu_temple - Score: 0.47317526
Moolavar - Score: 0.37747714
Prakaram - Score: 0.37747714
Sanctum_sanctorum - Score: 0.37747714
Stambha - Score: 0.37075865
Hindu_temple_architecture - Score: 0.36830762
Indian_rock-cut_architecture - Score: 0.3641643
Māru-Gurjara_architecture - Score: 0.34279037
