Ambient_2__The_Plateaux_of_Mirror - Score: 1.0
Dream_Theory_in_Malaya__Fourth_World_Volume_Two - Score: 1.0
Drums_Between_the_Bells - Score: 1.0
Fourth_World,_Vol._1__Possible_Musics - Score: 1.0
High_Life_(Eno_and_Hyde_album) - Score: 1.0
More_Dark_Than_Shark - Score: 1.0
Small_Craft_on_a_Milk_Sea - Score: 1.0
Someday_World - Score: 1.0
Spinner_(album) - Score: 1.0
The_Pearl_(album) - Score: 1.0
Everything_That_Happens_Will_Happen_Today - Score: 0.8455763
June_1,_1974 - Score: 0.82857376
Wrong_Way_Up - Score: 0.82857376
My_Life_in_the_Bush_of_Ghosts_(album) - Score: 0.7825175
(No_Pussyfooting) - Score: 0.7294508
Beyond_Even_(1992–2006) - Score: 0.7294508
The_Equatorial_Stars - Score: 0.7294508
Playing_the_Building - Score: 0.35452682
