AMC_Hornet - Score: 1.0
AMC_Gremlin - Score: 0.8922196
AMC_AMX - Score: 0.7988983
AMC_Javelin - Score: 0.79481626
AMC_Pacer - Score: 0.69014704
Rambler_American - Score: 0.6810873
AMC_Matador - Score: 0.60814226
AMC_Eagle - Score: 0.5889937
AMC_Spirit - Score: 0.58456534
Rambler_Classic - Score: 0.58456534
AMC_Rebel - Score: 0.58104295
Nash_Metropolitan - Score: 0.48782018
AMC_Concord - Score: 0.48121336
Nash-Healey - Score: 0.47645953
List_of_military_vehicles - Score: 0.40449813
AMC_Ambassador - Score: 0.38116893
Rambler_Marlin - Score: 0.38116893
Rambler_Six_and_V8 - Score: 0.38116893
Hudson_Italia - Score: 0.3804761
Hudson_Hornet - Score: 0.32022986
