AMC_Rebel - Score: 1.0
Rambler_American - Score: 0.900277
AMC_Ambassador - Score: 0.79215294
AMC_Concord - Score: 0.79215294
Rambler_Classic - Score: 0.79215294
Rambler_Marlin - Score: 0.79215294
Rambler_Six_and_V8 - Score: 0.79215294
AMC_AMX - Score: 0.70818895
AMC_Gremlin - Score: 0.70253915
AMC_Javelin - Score: 0.70253915
AMC_Eagle - Score: 0.695704
AMC_Spirit - Score: 0.695704
Rambler_Rebel - Score: 0.69383484
Hudson_Italia - Score: 0.69311434
AMC_Hornet - Score: 0.6042211
AMC_Matador - Score: 0.60353667
Nash_Metropolitan - Score: 0.5902597
François_Castaing - Score: 0.5733996
AMC_Pacer - Score: 0.4924058
Nash-Healey - Score: 0.48482436
List_of_AMC_engines - Score: 0.47564188
Nash_Rambler - Score: 0.3957789
Nash_Ambassador - Score: 0.37977442
