AMC_Matador - Score: 1.0
AMC_Eagle - Score: 0.78769034
AMC_Javelin - Score: 0.6918559
AMC_Concord - Score: 0.679981
AMC_Spirit - Score: 0.679981
AMC_Hornet - Score: 0.6077417
AMC_AMX - Score: 0.59994614
AMC_Gremlin - Score: 0.5945167
AMC_Pacer - Score: 0.5945167
Rambler_American - Score: 0.58414656
AMC_Ambassador - Score: 0.5800025
AMC_Rebel - Score: 0.5800025
Rambler_Classic - Score: 0.57538074
List_of_military_vehicles - Score: 0.50003237
Rambler_Marlin - Score: 0.4754022
Rambler_Six_and_V8 - Score: 0.4754022
François_Castaing - Score: 0.4685918
Nash_Metropolitan - Score: 0.38355723
Hudson_Italia - Score: 0.3809179
Rambler_Rebel - Score: 0.3809179
List_of_AMC_engines - Score: 0.36763817
Hudson_Hornet - Score: 0.32001895
