AMC_Concord - Score: 1.0
AMC_Eagle - Score: 0.9040341
AMC_Spirit - Score: 0.9040341
AMC_Ambassador - Score: 0.89648575
Rambler_Classic - Score: 0.89170057
Rambler_American - Score: 0.7924769
AMC_Rebel - Score: 0.78818625
Rambler_Marlin - Score: 0.78818625
Rambler_Six_and_V8 - Score: 0.78818625
AMC_Matador - Score: 0.7040287
Rambler_Rebel - Score: 0.6903605
François_Castaing - Score: 0.67505217
AMC_Pacer - Score: 0.6032471
AMC_AMX - Score: 0.6013507
AMC_Gremlin - Score: 0.5957293
AMC_Javelin - Score: 0.5957293
Nash_Metropolitan - Score: 0.59231144
Hudson_Italia - Score: 0.5911368
AMC_Hornet - Score: 0.4979035
List_of_AMC_engines - Score: 0.47326013
List_of_military_vehicles - Score: 0.40619767
Nash_Rambler - Score: 0.39379704
