AMC_AMX - Score: 1.0
AMC_Gremlin - Score: 0.8051793
AMC_Hornet - Score: 0.8051793
AMC_Javelin - Score: 0.69655156
AMC_Eagle - Score: 0.69439006
Rambler_American - Score: 0.6905562
AMC_Spirit - Score: 0.6899269
Rambler_Classic - Score: 0.6899269
AMC_Rebel - Score: 0.6863768
AMC_Matador - Score: 0.6050615
AMC_Pacer - Score: 0.60151803
AMC_Concord - Score: 0.5857624
Nash_Metropolitan - Score: 0.49425197
AMC_Ambassador - Score: 0.4849314
Rambler_Marlin - Score: 0.4849314
Rambler_Six_and_V8 - Score: 0.4849314
Hudson_Italia - Score: 0.4842331
Nash-Healey - Score: 0.48020554
Rambler_Rebel - Score: 0.38964146
