Amebix - Score: 1.0
Nailbomb - Score: 0.9154966
Soulfly - Score: 0.9154966
Monte_Conner - Score: 0.8425168
Killer_Be_Killed - Score: 0.7833261
Sepultura - Score: 0.76117194
Hatebreed - Score: 0.63545746
Napalm_Death - Score: 0.5734708
Sacred_Reich - Score: 0.5718193
Ratos_de_Porão - Score: 0.5705238
Machine_Head_(band) - Score: 0.56247765
Ministry_(band) - Score: 0.56247765
Eyehategod - Score: 0.55200446
Brujeria_(band) - Score: 0.54073346
Pitchshifter - Score: 0.5064677
Metal_Allegiance - Score: 0.5058569
Havok_(band) - Score: 0.4992994
Kreator - Score: 0.4992994
Carcass_(band) - Score: 0.48884603
Blind_Guardian - Score: 0.46106017
Body_Count_(band) - Score: 0.43586633
Destruction_(band) - Score: 0.42111424
Suicidal_Tendencies - Score: 0.4139303
Discharge_(band) - Score: 0.40989712
Extreme_Noise_Terror - Score: 0.40083042
M.O.D. - Score: 0.3922607
Hallucinative_Comas - Score: 0.389287
Nasum - Score: 0.38044888
Dying_Fetus - Score: 0.3743134
We_Are_Harlot - Score: 0.3734166
Battlelore - Score: 0.35981125
List_of_bands_from_the_San_Francisco_Bay_Area - Score: 0.35571253
Unseen_Terror - Score: 0.3509775
Bodom_After_Midnight - Score: 0.3494241
Nicke_Andersson - Score: 0.34840795
Pushead - Score: 0.34840795
Living_Colour - Score: 0.3442906
Misery_Index_(band) - Score: 0.34399152
Dirty_Rotten_Imbeciles - Score: 0.34356877
De_La_Tierra - Score: 0.34254918
Brutal_Truth - Score: 0.33986443
Terrorizer - Score: 0.3355563
Burnt_by_the_Sun_(band) - Score: 0.33071712
Municipal_Waste_(band) - Score: 0.33071712
Venomous_Concept - Score: 0.3248641
Jihad_(song) - Score: 0.32421437
Metal__A_Headbanger's_Journey - Score: 0.3186856
The_Exploited - Score: 0.31144652
Burrn! - Score: 0.3104129
Exhumed_(band) - Score: 0.30570403
The_Disposable_Heroes_of_Hiphoprisy - Score: 0.30264178
Whiplash_(band) - Score: 0.3013435
One_Day_as_a_Lion - Score: 0.30105698
