American_Hardcore__A_Tribal_History - Score: 1.0
Dag_Nasty - Score: 0.5721792
Skate_punk - Score: 0.5596453
Hardcore_punk - Score: 0.5329396
New_York_hardcore - Score: 0.4795782
D.I._(band) - Score: 0.46911567
Bottom_of_the_Hill - Score: 0.45853525
Emo - Score: 0.44029763
Hazen_Street - Score: 0.4358037
Punk_rock_in_California - Score: 0.43409503
Against_All_Authority - Score: 0.4234896
The_Queers - Score: 0.4234896
T._V._Smith - Score: 0.41762576
The_Show_Must_Go_Off! - Score: 0.37970343
Only_Crime - Score: 0.3688223
Horror_punk - Score: 0.36567023
Born_Against - Score: 0.3616243
D.O.A._(band) - Score: 0.34131494
NOFX - Score: 0.34131494
Rock_Against_Bush - Score: 0.34131494
Gothic_rock - Score: 0.3408459
The_Dils - Score: 0.33488986
Alfa_Matrix - Score: 0.3289632
Crass - Score: 0.32750505
Crisis_(band) - Score: 0.32487476
Grunge - Score: 0.317881
Oi! - Score: 0.3129521
