American_Automobile_Association - Score: 1.0
Buick - Score: 0.5792852
Dodge - Score: 0.56158966
Louis_Chevrolet - Score: 0.50443345
Oval_track_racing - Score: 0.48784402
Nashville_ARCA_150 - Score: 0.48556915
Smokey_Yunick - Score: 0.46288666
Gaston_Chevrolet - Score: 0.41040224
Bill_Simpson - Score: 0.405452
Hupmobile - Score: 0.40497175
Restrictor_plate - Score: 0.39381275
Roger_Penske - Score: 0.39155293
Ford_Motor_Company - Score: 0.39153785
SAFER_barrier - Score: 0.3911826
Maxwell_automobile - Score: 0.3908534
National_Motor_Vehicle_Company - Score: 0.37768626
Parade_lap - Score: 0.3440953
HANS_device - Score: 0.34210762
National_Midget_Auto_Racing_Hall_of_Fame - Score: 0.30914587
