American_Hot_Rod - Score: 1.0
Misfit_Garage - Score: 1.0
Fast_N'_Loud - Score: 0.81659025
The_Song_of_the_Earth - Score: 0.81659025
Facing_(TV_series) - Score: 0.8103677
Diesel_Brothers - Score: 0.6997363
Overhaulin' - Score: 0.6997363
Life_After_People - Score: 0.65000063
Monster_Garage - Score: 0.63468385
Save_Our_History - Score: 0.63468385
Counting_Cars - Score: 0.61449116
Lost_in_Transmission - Score: 0.61449116
Driving_Force_(TV_series) - Score: 0.5878305
Skylines_(TV_series) - Score: 0.5653666
Parking_Wars - Score: 0.50983685
Wheeler_Dealers - Score: 0.46944085
Lost_Song_(TV_series) - Score: 0.41848102
Tennis_on_HBO - Score: 0.35594186
Live_by_Request - Score: 0.34915686
Where_in_the_World_of_Music_Is_Carmen_Sandiego_ - Score: 0.34587282
Top_Design - Score: 0.30778697
