American_Negro_League - Score: 1.0
San_Antonio_Black_Bronchos - Score: 0.8229295
Indianapolis_Athletics - Score: 0.8106103
List_of_Negro_league_baseball_teams - Score: 0.8106103
Montgomery_Grey_Sox - Score: 0.8106103
National_Colored_Base_Ball_League - Score: 0.8106103
Newark_Browns - Score: 0.8106103
Austin_Black_Senators - Score: 0.7436482
List_of_Negro_league_baseball_players - Score: 0.73132896
Cleveland_Red_Sox - Score: 0.70895326
Negro_World_Series - Score: 0.7065277
Gilkerson's_Union_Giants - Score: 0.6595255
Washington_Black_Senators - Score: 0.6595255
Washington_Pilots - Score: 0.6595255
Algona_Brownies - Score: 0.6520476
Bismarck_Churchills - Score: 0.6520476
Cuban_House_of_David - Score: 0.6520476
Minneapolis_Keystones - Score: 0.6520476
Newark_Stars - Score: 0.6520476
Detroit_Stars_(1937) - Score: 0.6398369
List_of_Negro_league_baseball_champions - Score: 0.6398369
List_of_Negro_league_baseball_players_(E–L) - Score: 0.6398369
St._Louis_Stars_(1937) - Score: 0.6398369
Timeline_of_Negro_league_baseball_teams - Score: 0.6398369
Brooklyn_Bushwicks - Score: 0.6393467
Cleveland_Elites - Score: 0.6393467
Akron_Black_Tyrites - Score: 0.6320976
American_Series - Score: 0.6320976
Cleveland_Stars_(baseball) - Score: 0.6320976
Illinois_Giants - Score: 0.6320976
Jamestown_Red_Sox - Score: 0.6320976
Zulu_Cannibal_Giants - Score: 0.6320976
List_of_Negro_league_baseball_players_(A–D) - Score: 0.6227517
Cleveland_Hornets - Score: 0.620366
List_of_Negro_league_baseball_players_(M–R) - Score: 0.6055834
List_of_Negro_league_baseball_players_(S–Z) - Score: 0.6055834
East–West_All-Star_Game - Score: 0.60247976
Birmingham_Giants - Score: 0.591811
Cleveland_Tate_Stars - Score: 0.5802441
Cuban_X-Giants - Score: 0.56249106
Louisville_Black_Caps - Score: 0.545792
Washington_Potomacs - Score: 0.5070628
Cleveland_Tigers_(baseball) - Score: 0.48209813
Louisville_White_Sox - Score: 0.42243984
Negro_Leagues_Baseball_Museum - Score: 0.41009364
