American_Institute_of_Architects - Score: 1.0
Frank_Lloyd_Wright - Score: 0.6701839
Eliel_Saarinen - Score: 0.6346789
Paul_Rudolph_(architect) - Score: 0.60439974
Form_follows_function - Score: 0.5918569
Architectural_Forum - Score: 0.5885303
Minnesota_Music_Hall_of_Fame - Score: 0.55154973
Landscape_architect - Score: 0.55053806
Dankmar_Adler - Score: 0.5406323
Architectural_firm - Score: 0.53306556
Architectural_plan - Score: 0.52830905
World's_Columbian_Exposition - Score: 0.5224194
New_Formalism_(architecture) - Score: 0.50102824
International_Style_(architecture) - Score: 0.4959667
Streamline_Moderne - Score: 0.4959667
Open_plan - Score: 0.4946418
Bruce_Goff - Score: 0.48590767
Boston_Society_of_Architects - Score: 0.4646491
City_Hall_Annex_(Jacksonville,_Florida) - Score: 0.454776
Spanish_Colonial_Revival_architecture - Score: 0.45438802
Architectural_historian - Score: 0.44484475
Royal_Institute_of_British_Architects - Score: 0.44484475
The_Craftsman_(magazine) - Score: 0.44209066
Architectural_Record - Score: 0.43562183
Pruitt–Igoe - Score: 0.43004662
Architectural_League_of_New_York - Score: 0.40365323
Fellow_of_the_American_Institute_of_Architects - Score: 0.40365323
APT_Bulletin - Score: 0.40175638
Curtain_wall_(architecture) - Score: 0.40159157
Art_Deco - Score: 0.39318022
Brutalist_architecture - Score: 0.39318022
Minneapolis_City_Hall - Score: 0.39318022
Modern_architecture - Score: 0.39318022
Postmodern_architecture - Score: 0.39318022
Terrazzo - Score: 0.39318022
Lightwell - Score: 0.3826306
Leadership_in_Energy_and_Environmental_Design - Score: 0.37556973
Prairie_School - Score: 0.36924282
American_Society_of_Landscape_Architects - Score: 0.368275
General_contractor - Score: 0.36259782
The_Architect's_Newspaper - Score: 0.36259782
William_Pereira - Score: 0.36259782
George_W._Maher - Score: 0.35680366
Arts_and_Crafts_movement - Score: 0.3480181
Beaux-Arts_architecture - Score: 0.3480181
Courtroom - Score: 0.3480181
Demolition - Score: 0.3480181
Glass_brick - Score: 0.3480181
Mural - Score: 0.3480181
Neoclassical_architecture - Score: 0.3480181
Renaissance_Revival_architecture - Score: 0.3480181
Renovation - Score: 0.3480181
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.3480181
Town_square - Score: 0.3480181
Unfinished_building - Score: 0.3480181
Surveying - Score: 0.34600207
Walt_Disney_Concert_Hall - Score: 0.34600207
Mid-century_modern - Score: 0.3444396
Arthur_Erickson - Score: 0.34288695
Boosterism - Score: 0.33930418
Portal_of_the_Folded_Wings_Shrine_to_Aviation - Score: 0.33930418
Architectural_Digest - Score: 0.33924767
Auditorium - Score: 0.33710065
Herter_Brothers - Score: 0.33710065
Downtown - Score: 0.336294
Eyesore - Score: 0.336294
Founders_Tower_(Oklahoma_City) - Score: 0.336294
Office - Score: 0.336294
Skyway - Score: 0.336294
Esther_McCoy - Score: 0.33434588
Australian_Institute_of_Architects - Score: 0.33217463
Project_for_Public_Spaces - Score: 0.33133572
Architects'_Journal - Score: 0.3290595
Massing - Score: 0.32118428
Canadian_Centre_for_Architecture - Score: 0.31506607
Pulitzer_Arts_Foundation - Score: 0.30518234
Royal_Architectural_Institute_of_Canada - Score: 0.30298185
Vincent_Scully_Prize - Score: 0.30298185
Architectural_terracotta - Score: 0.30230185
Ontario_Heritage_Act - Score: 0.30230185
Gateway_Arch - Score: 0.30092317
