American_pioneers_to_the_Northwest_Territory - Score: 1.0
Abner_Doubleday - Score: 0.51755434
Homestead_Acts - Score: 0.43119118
Felice_Beato - Score: 0.41713858
King's_Own_Royal_Regiment_(Lancaster) - Score: 0.41713858
Phoenix_Iron_Works_(Phoenixville,_Pennsylvania) - Score: 0.41713858
Confederate_colonies - Score: 0.40397304
Lincoln_Portrait - Score: 0.40397304
Maryland,_My_Maryland - Score: 0.40397304
World_War_I_in_popular_culture - Score: 0.36269864
Land_Ordinance_of_1785 - Score: 0.35538784
Preemption_Act_of_1841 - Score: 0.35360628
Land_run - Score: 0.32488582
Georgia_Land_Lotteries - Score: 0.31355947
