American_League_Championship_Series - Score: 1.0
National_League_Championship_Series - Score: 0.8381882
American_League_Division_Series - Score: 0.7520774
National_League_Division_Series - Score: 0.7258581
Major_League_Baseball_postseason - Score: 0.6412818
Major_League_Baseball_Wild_Card_Game - Score: 0.6189251
Commissioner's_Trophy_(MLB) - Score: 0.4669948
Babe_Ruth_Award - Score: 0.46536046
League_Championship_Series - Score: 0.38066196
Division_Series - Score: 0.3682561
Commissioner_of_Baseball - Score: 0.340631
Interleague_play - Score: 0.31923017
