American_black_bear - Score: 1.0
Coyote - Score: 0.7647728
Raccoon - Score: 0.7647728
Red_fox - Score: 0.7647728
American_alligator - Score: 0.7038489
Wild_turkey - Score: 0.7038489
White-tailed_jackrabbit - Score: 0.6300331
Eastern_gray_squirrel - Score: 0.6203207
Point_State_Park - Score: 0.6203207
Alaska_moose - Score: 0.6184868
Virginia_opossum - Score: 0.6184507
Collared_peccary - Score: 0.6110201
Sika_deer - Score: 0.6110201
White-tailed_deer - Score: 0.61063874
Wild_boar - Score: 0.61063874
Indigenous_(ecology) - Score: 0.59006745
Egyptian_weasel - Score: 0.5895415
European_badger - Score: 0.5895415
Harbor_seal - Score: 0.5895415
Striped_skunk - Score: 0.5895415
American_badger - Score: 0.5801079
Asian_palm_civet - Score: 0.5801079
California_sea_lion - Score: 0.5801079
Gray_fox - Score: 0.5801079
Feral_cat - Score: 0.57447046
Free-ranging_dog - Score: 0.5555082
Fox_squirrel - Score: 0.5256219
Girdling - Score: 0.52524054
Mule_deer - Score: 0.5242216
Garter_snake - Score: 0.5238403
Yellow_pine - Score: 0.5238403
Elk - Score: 0.5178099
Grazing - Score: 0.5178099
Wright_Brothers_National_Memorial - Score: 0.47424057
Eastern_chipmunk - Score: 0.47126067
Little_brown_bat - Score: 0.46831164
Puuc - Score: 0.4401259
Picnic_table - Score: 0.43101147
Regional_park - Score: 0.43101147
Transportation_in_Montana - Score: 0.43101147
Nine-banded_armadillo - Score: 0.42300555
Olea_capensis - Score: 0.41965154
County_park - Score: 0.41649148
Pearce_Estate_Wetland - Score: 0.40291792
St._Roch_(ship) - Score: 0.40291792
Siberian_chipmunk - Score: 0.3750787
European_hedgehog - Score: 0.37357986
Six-banded_armadillo - Score: 0.367078
ThrustSSC - Score: 0.3583538
Armstrong_Redwoods_State_Natural_Reserve - Score: 0.3579587
Eden_Landing_Ecological_Reserve - Score: 0.3579587
Quicksand - Score: 0.3579587
Oak - Score: 0.35658792
Calderglen_Country_Park - Score: 0.3472873
Gateway_Arch_National_Park - Score: 0.3472873
Grazing_(behaviour) - Score: 0.34726095
Thuja_plicata - Score: 0.34547934
Threatened_species - Score: 0.33944896
Belle_Isle_Park_(Michigan) - Score: 0.32483414
