American_Craftsman - Score: 1.0
American_Foursquare - Score: 1.0
George_Franklin_Barber - Score: 0.70015043
Tudor_Revival_architecture - Score: 0.69580996
Queen_Anne_style_architecture - Score: 0.6874212
Italianate_architecture - Score: 0.67049986
Home_Laundry_Company - Score: 0.6681725
Eastlake_Movement - Score: 0.66489685
Stick_style - Score: 0.6138426
Gablefront_house - Score: 0.6074609
Shingle_style_architecture - Score: 0.59079635
National_Historic_Landmark - Score: 0.5593223
Colonial_Revival_architecture - Score: 0.5526685
George_W._Maher - Score: 0.5464314
Richardsonian_Romanesque - Score: 0.5444335
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.5382742
New_Haven_Green - Score: 0.5363371
Victorian_architecture - Score: 0.5363371
Rustic_architecture - Score: 0.4915125
Georgian_architecture - Score: 0.4875525
Historic_house - Score: 0.48055255
Prairie_School - Score: 0.47437713
Streetcar_suburb - Score: 0.47149113
Log_cabin - Score: 0.46880516
Carpenter_Gothic - Score: 0.46302113
Council_Crest_Park - Score: 0.4622548
Olmsted_Brothers - Score: 0.45862058
The_Craftsman_(magazine) - Score: 0.45839623
Brownstone - Score: 0.44012308
Cresting_(architecture) - Score: 0.44012308
Structure_relocation - Score: 0.43964803
Terraced_house - Score: 0.38050032
Meadow_Brook_Hall - Score: 0.38008195
American_colonial_architecture - Score: 0.37609097
Mesker_Amphitheatre - Score: 0.3725807
Modern_Woodmen_Park - Score: 0.37111622
Octagon_house - Score: 0.37065026
Antebellum_architecture - Score: 0.36576334
Colonial_architecture - Score: 0.36576334
Federal_architecture - Score: 0.36576334
Gambrel - Score: 0.36576334
Greek_Revival_architecture - Score: 0.36576334
Heritage_Documentation_Programs - Score: 0.36576334
Land_lot - Score: 0.36576334
Widow's_walk - Score: 0.36576334
Renaissance_Revival_architecture - Score: 0.36388764
Clapboard - Score: 0.3530119
Surveying - Score: 0.3530119
Romanesque_Revival_architecture - Score: 0.35066497
Cleveland_Park_(Greenville,_South_Carolina) - Score: 0.34840256
Ranch-style_house - Score: 0.3054278
