American_Baseball_Coaches_Association - Score: 1.0
Baseball_America - Score: 0.6695423
Collegiate_Baseball_Newspaper - Score: 0.51876324
National_Collegiate_Baseball_Writers_Association - Score: 0.51026607
National_College_Baseball_Hall_of_Fame - Score: 0.4974124
Infielder - Score: 0.49574643
Utility_player - Score: 0.49574643
Gatorade_Player_of_the_Year_awards - Score: 0.47085592
Louisville_Slugger - Score: 0.46069944
Harry_Grayson - Score: 0.39229932
Johnny_Rosenblatt_Stadium - Score: 0.39222
Carl_Sitton - Score: 0.37936628
Baseball_America_College_Coach_of_the_Year - Score: 0.37889403
University_of_South_Carolina - Score: 0.36860391
Frederic_L._Smith - Score: 0.3640876
Eddie_Stanky_Field - Score: 0.35923612
Pat_Ahearne - Score: 0.3553502
College_baseball - Score: 0.3500444
1877_college_baseball_season - Score: 0.30823532
California_Intercollegiate_Baseball_Association - Score: 0.30823532
List_of_college_baseball_coaches_with_1,100_wins - Score: 0.30175048
Blair_Field - Score: 0.301374
Chickasaw_Bricktown_Ballpark - Score: 0.301374
Hoover_Metropolitan_Stadium - Score: 0.301374
PK_Park - Score: 0.301374
Taylor_Stadium - Score: 0.301374
