Amie_Street - Score: 1.0
NoiseTrade - Score: 0.8268789
Aupeo - Score: 0.7357897
GoMusicNow - Score: 0.7357897
Grooveshark - Score: 0.7357897
Imeem - Score: 0.7357897
Jamendo - Score: 0.7357897
Magnatune - Score: 0.7357897
Mixcloud - Score: 0.7357897
MOG_(online_music) - Score: 0.7357897
Rara_(service) - Score: 0.7357897
Simfy - Score: 0.7357897
Wowloud - Score: 0.7357897
List_of_online_music_databases - Score: 0.5924527
Pandora_Radio - Score: 0.5924527
Spinner_(website) - Score: 0.42351976
