An_account_of_the_lives_and_works_of_the_most_eminent_Spanish_painters,_sculptors_and_architects - Score: 1.0
Museo_de_la_Arquitectura_Ponceña - Score: 0.662985
Museo_de_la_Música_Puertorriqueña - Score: 0.662985
Parque_del_Tricentenario_(Ponce,_Puerto_Rico) - Score: 0.662985
Parque_de_la_Abolición - Score: 0.662985
Parque_de_la_Ceiba - Score: 0.662985
Parque_Ecológico_Urbano - Score: 0.662985
Parque_Familiar_Julio_Enrique_Monagas - Score: 0.662985
Parque_Pedro_Albizu_Campos - Score: 0.662985
Parque_Urbano_Dora_Colón_Clavell - Score: 0.662985
Plaza_Las_Delicias - Score: 0.662985
Condado_(Santurce) - Score: 0.5805388
RUM_Tennis_Courts - Score: 0.53074175
Centro_Olímpico_Juan_Pablo_Duarte - Score: 0.46462014
Parque_Batlle - Score: 0.46462014
Parque_de_Bombas - Score: 0.4520015
Parque_Lineal_Veredas_del_Labrador - Score: 0.4520015
Plaza_Degetau - Score: 0.4520015
Plaza_Muñoz_Rivera - Score: 0.4520015
