An_me_thimasai - Score: 1.0
Et_uus_saaks_alguse - Score: 0.9022221
Adrian_Lulgjuraj - Score: 0.8728185
Andrius_Pojavis - Score: 0.8728185
Bledar_Sejko - Score: 0.8728185
Gravity_(Zlata_Ognevich_song) - Score: 0.8728185
Hold_Me_(Farid_Mammadov_song) - Score: 0.8728185
Kedvesem - Score: 0.8728185
Mižerja - Score: 0.8728185
Samo_shampioni - Score: 0.8728185
Solayoh - Score: 0.8728185
Something_(Andrius_Pojavis_song) - Score: 0.8728185
What_If_(Dina_Garipova_song) - Score: 0.8728185
Tomorrow_(Gianluca_Bezzina_song) - Score: 0.7679652
L'enfer_et_moi - Score: 0.73719335
Ljubav_je_svuda - Score: 0.7131681
You_(Robin_Stjernberg_song) - Score: 0.61335355
Marry_Me_(Krista_Siegfrids_song) - Score: 0.5366329
