Anastasian_Wall - Score: 1.0
Ancient_Roman_architecture - Score: 0.6687495
Circus_(building) - Score: 0.6687495
Forum_(Roman) - Score: 0.6687495
History_of_Roman_and_Byzantine_domes - Score: 0.6687495
Music_of_ancient_Rome - Score: 0.6687495
Pomerium - Score: 0.6687495
Roman_aqueduct - Score: 0.6687495
Roman_bridge - Score: 0.6687495
Roman_concrete - Score: 0.6687495
Roman_temple - Score: 0.6687495
Vitruvius - Score: 0.6687495
Cosa - Score: 0.5960679
Insula_(building) - Score: 0.36113462
Roman_theatre_(structure) - Score: 0.34678715
Hadrian's_Wall - Score: 0.34190246
