Anatomical_theatre - Score: 1.0
Renaissance_architecture - Score: 0.50754774
Fresco - Score: 0.4466709
Sgraffito - Score: 0.43109882
Italian_Renaissance - Score: 0.37393636
Quadratura - Score: 0.36015132
Piano_nobile - Score: 0.3542272
Duomo - Score: 0.3518115
Mannerism - Score: 0.34874192
History_of_early_modern_period_domes - Score: 0.33954647
Rococo_architecture - Score: 0.32929814
Baroque_architecture - Score: 0.32810777
Mascaron_(architecture) - Score: 0.32598263
Trompe-l'œil - Score: 0.32026792
Lesene - Score: 0.31082016
