Ancient_monument - Score: 1.0
Flint - Score: 0.5557355
Kentish_ragstone - Score: 0.5547457
Museum_of_Somerset - Score: 0.51746047
Purbeck_Marble - Score: 0.36971748
Bath_stone - Score: 0.36647743
Decimus_Burton - Score: 0.36329713
Purbeck_stone - Score: 0.36050877
Ford,_West_Sussex - Score: 0.35370877
Portland_stone - Score: 0.35063165
Listed_buildings_in_Wales - Score: 0.3502523
Listed_building - Score: 0.33018932
Howgills,_Letchworth_Garden_City - Score: 0.31942838
The_Cloisters_(Letchworth) - Score: 0.31942838
