Ancient_Greek_temple - Score: 1.0
Megaron - Score: 0.6985783
Acropolis - Score: 0.69127023
Ancient_Greek_architecture - Score: 0.69127023
List_of_Ancient_Greek_temples - Score: 0.69127023
List_of_stoae - Score: 0.69127023
Pergamon_Altar - Score: 0.69127023
Pythagoras - Score: 0.69127023
Musical_system_of_ancient_Greece - Score: 0.644695
Music_of_ancient_Greece - Score: 0.644695
Scythian_Neapolis - Score: 0.5936635
Bab_al-Hawa_Border_Crossing - Score: 0.5718218
Modern_Greek_architecture - Score: 0.4763662
Aulos - Score: 0.4037489
Cithara - Score: 0.4037489
Greek_terracotta_figurines - Score: 0.4037489
Isthmian_Games - Score: 0.4037489
Nymphaeum - Score: 0.4037489
Sistrum - Score: 0.4037489
Stoa - Score: 0.3953861
Stoa_of_Eumenes - Score: 0.3953861
Telamon - Score: 0.38589588
Dithyramb - Score: 0.38429722
Seikilos_epitaph - Score: 0.38429722
Baseball_in_Greece - Score: 0.3810172
Chelys - Score: 0.3087298
Cochilia - Score: 0.3087298
Crotalum - Score: 0.3087298
Pan_flute - Score: 0.3087298
Aeolic_order - Score: 0.300367
Tower_houses_in_the_Balkans - Score: 0.300367
