Andre_Dawson - Score: 1.0
Tim_Raines - Score: 0.83290905
Gary_Carter - Score: 0.744046
Roberto_Alomar - Score: 0.744046
Luis_Tiant - Score: 0.64675105
Carlos_Delgado - Score: 0.63334227
Luis_Aparicio - Score: 0.5619857
Pedro_Martínez - Score: 0.5494562
Andrés_Galarraga - Score: 0.53434443
Felipe_Alou - Score: 0.5327536
Ferguson_Jenkins - Score: 0.5127749
Dave_Concepción - Score: 0.45314234
Minnie_Miñoso - Score: 0.44849047
Sporting_News_Player_of_the_Year_Award - Score: 0.4448865
Steve_Rogers_(baseball) - Score: 0.42810404
George_Wood_(baseball) - Score: 0.369583
Dave_McNally - Score: 0.34677455
George_Bell_(outfielder) - Score: 0.34491694
Sporting_News_Comeback_Player_of_the_Year_Award - Score: 0.304176
