Andrés_Gimeno - Score: 1.0
Butch_Buchholz - Score: 0.47414806
Roy_Emerson - Score: 0.4687665
Arthur_Ashe - Score: 0.44642276
Dennis_Ralston - Score: 0.44642276
John_Newcombe - Score: 0.44642276
Ken_Rosewall - Score: 0.44642276
Tony_Roche - Score: 0.44642276
Ilie_Năstase - Score: 0.44452935
Björn_Borg - Score: 0.44280043
Jan_Kodeš - Score: 0.4396415
Barry_MacKay - Score: 0.39178255
Ronald_Holmberg - Score: 0.39178255
Fred_Stolle - Score: 0.36253336
River_Oaks_International_Tennis_Tournament - Score: 0.36253336
Rod_Laver - Score: 0.36253336
Guillermo_Vilas - Score: 0.35440454
Manuel_Orantes - Score: 0.35440454
Frew_McMillan - Score: 0.35419622
John_Bartlett_(tennis) - Score: 0.34806716
John_Whitlinger - Score: 0.34806716
Stan_Smith - Score: 0.3417815
U.S._Pro_Tennis_Championships - Score: 0.3398346
Hans-Jürgen_Pohmann - Score: 0.3313043
