Andres_Serrano - Score: 1.0
Robert_Mapplethorpe - Score: 0.80892754
Andy_Warhol - Score: 0.6850966
Jeff_Koons - Score: 0.6786035
Jenny_Saville - Score: 0.6557426
George_Condo - Score: 0.57065594
Ant_Farm_(group) - Score: 0.55090684
Takashi_Murakami - Score: 0.49941456
Gottfried_Helnwein - Score: 0.46904397
Richard_Hamilton_(artist) - Score: 0.45357442
Doodle - Score: 0.41819265
Drawing - Score: 0.38953513
Robert_Rauschenberg - Score: 0.36595398
Krzysztof_Wodiczko - Score: 0.35558304
Billy_Name - Score: 0.35084182
Contemporary_Arts_Center - Score: 0.3352087
Gordon_Matta-Clark - Score: 0.33240598
Bernd_and_Hilla_Becher - Score: 0.3074167
