Andrés_Galarraga - Score: 1.0
Carlos_Delgado - Score: 0.7034806
Felipe_Alou - Score: 0.5588394
Andre_Dawson - Score: 0.5547885
George_Wood_(baseball) - Score: 0.48937994
Tony_Armas - Score: 0.45074144
Luis_Sojo - Score: 0.4450254
List_of_Major_League_Baseball_players_with_a_home_run_in_their_first_major_league_at_bat - Score: 0.4386452
Steve_Rogers_(baseball) - Score: 0.39900583
Total_bases - Score: 0.36430755
Gary_Carter - Score: 0.3620624
Pedro_Martínez - Score: 0.3620624
Roberto_Alomar - Score: 0.3620624
Tim_Raines - Score: 0.3620624
Sporting_News_Player_of_the_Year_Award - Score: 0.35261333
Base_on_balls - Score: 0.35198012
Double_(baseball) - Score: 0.35043982
Mendoza_Line - Score: 0.35043982
On-base_percentage - Score: 0.35043982
Slugging_percentage - Score: 0.35043982
Edgar_Martínez_Award - Score: 0.35030624
Dave_Concepción - Score: 0.34944
Fielding_percentage - Score: 0.34641284
Stolen_base - Score: 0.34641284
Triple_(baseball) - Score: 0.34641284
Texas_League_Player_of_the_Year_Award - Score: 0.34143946
Tip_O'Neill_(baseball) - Score: 0.34143946
Home_run - Score: 0.34136602
George_Bell_(outfielder) - Score: 0.3408995
Southern_League_Most_Valuable_Player_Award - Score: 0.33997545
Charles_Bronfman - Score: 0.3210693
Armando_Reynoso - Score: 0.3123398
