Andy_Roddick - Score: 1.0
Marat_Safin - Score: 0.8101984
Gustavo_Kuerten - Score: 0.72230595
Tim_Henman - Score: 0.7082186
Guillermo_Coria - Score: 0.6476694
Guillermo_Cañas - Score: 0.6271574
Juan_Ignacio_Chela - Score: 0.51673764
Tennis_Center_at_Crandon_Park - Score: 0.4776756
Richard_Gasquet - Score: 0.46291164
Stefan_Koubek - Score: 0.42255363
Bohdan_Ulihrach - Score: 0.41737753
Robbie_Koenig - Score: 0.41737753
Andre_Agassi - Score: 0.37379673
Simon_Larose - Score: 0.36567962
Yevgeny_Kafelnikov - Score: 0.3637082
Marin_Čilić - Score: 0.36191672
Milos_Raonic - Score: 0.36191672
Greg_Rusedski - Score: 0.3569213
Marcelo_Melo - Score: 0.3492994
Justin_Gimelstob - Score: 0.34144694
Mariano_Puerta - Score: 0.34010237
Jan_Frode_Andersen - Score: 0.336837
Antony_Dupuis - Score: 0.32836342
Todd_Perry_(tennis) - Score: 0.3264895
