Anděl_Awards - Score: 1.0
Dedication_Music_Award - Score: 1.0
Scottish_Alternative_Music_Awards - Score: 1.0
Eurovision_Asia_Song_Contest - Score: 0.9118603
Heat_Latin_Music_Awards - Score: 0.89877653
Dahsyatnya_Awards - Score: 0.7995425
TEC_Awards - Score: 0.7995425
Grand_Prix_du_Disque - Score: 0.6913551
Latin_American_Music_Awards - Score: 0.636867
MTV_Millennial_Awards - Score: 0.636867
Myx_Music_Award - Score: 0.636867
Grammis - Score: 0.6245081
Winter_Music_Conference - Score: 0.5439491
Billboard_Japan_Music_Awards - Score: 0.53636837
Japan_Record_Awards - Score: 0.53636837
Japan_Gold_Disc_Award - Score: 0.45185423
