Anna_Dmitrieva - Score: 1.0
Olga_Morozova - Score: 0.662272
Margaret_Court - Score: 0.54910266
Christine_Truman - Score: 0.5433707
Ann_Jones_(tennis) - Score: 0.53588307
Françoise_Dürr - Score: 0.47650376
Evonne_Goolagong_Cawley - Score: 0.47312045
Nancy_Richey - Score: 0.4163652
Billie_Jean_King - Score: 0.40173486
Julie_Heldman - Score: 0.40173486
Rosemary_Casals - Score: 0.40173486
Virginia_Wade - Score: 0.40173486
Julie_Anthony_(tennis) - Score: 0.34614643
Lesley_Turner_Bowrey - Score: 0.33114034
Angela_Mortimer - Score: 0.32980216
Tennis_performance_timeline_comparison_(women) - Score: 0.31830442
