Antefix - Score: 1.0
Acroterion - Score: 0.5310133
Distyle_in_antis - Score: 0.51752126
Entasis - Score: 0.51752126
Egg-and-dart - Score: 0.46422127
Gutta - Score: 0.45273417
Bucranium - Score: 0.4398844
Metope - Score: 0.4369507
Terracotta - Score: 0.42561716
Colonnade - Score: 0.42487356
Doric_order - Score: 0.42487356
Ionic_order - Score: 0.42487356
Pediment - Score: 0.42487356
Prostyle - Score: 0.42223063
Triglyph - Score: 0.42223063
Coffer - Score: 0.41006142
Corinthian_order - Score: 0.41006142
Engaged_column - Score: 0.41006142
Entablature - Score: 0.41006142
Frieze - Score: 0.41006142
Pilaster - Score: 0.41006142
Stylobate - Score: 0.41006142
Anta_(architecture) - Score: 0.39624718
Cymatium - Score: 0.3445992
Portico - Score: 0.34362262
Baluster - Score: 0.34139273
Pavilion - Score: 0.34139273
Classical_architecture - Score: 0.32346675
Rustication_(architecture) - Score: 0.31839097
Acanthus_(ornament) - Score: 0.31531695
Volute - Score: 0.30707148
