Antebellum_architecture - Score: 1.0
Carol_M._Highsmith - Score: 0.682826
Heritage_Documentation_Programs - Score: 0.67304116
Federal_architecture - Score: 0.66838056
Greek_Revival_architecture - Score: 0.66838056
Tabby_concrete - Score: 0.6056944
Widow's_walk - Score: 0.5861776
Historic_house_museum - Score: 0.57735693
Log_cabin - Score: 0.57559615
Colonial_architecture - Score: 0.5661064
Fireplace_mantel - Score: 0.5626501
Brickyard - Score: 0.5572288
George_Franklin_Barber - Score: 0.49804842
Log_house - Score: 0.48746702
Georgian_architecture - Score: 0.48307303
Eastlake_Movement - Score: 0.4792428
Gambrel - Score: 0.4792428
Historic_house - Score: 0.4792428
Outhouse - Score: 0.47797722
Resettlement_Administration - Score: 0.4704727
Music_of_Virginia - Score: 0.46899557
Land_lot - Score: 0.46444467
Clapboard - Score: 0.46253517
Colonial_Revival_architecture - Score: 0.46253517
Gable_roof - Score: 0.46190485
Fieldstone - Score: 0.46131375
Surveying - Score: 0.44825298
Window_shutter - Score: 0.4432306
Corn_crib - Score: 0.3911136
Meadow_Brook_Hall - Score: 0.3911136
Upright_and_Wing - Score: 0.3911136
Mansard_roof - Score: 0.38675046
Sidelight - Score: 0.38383856
Carpenter_Gothic - Score: 0.3835585
Farmhouse - Score: 0.3835585
National_Historic_Landmark - Score: 0.38256767
American_Craftsman - Score: 0.37758106
American_Foursquare - Score: 0.37758106
Italianate_architecture - Score: 0.37758106
Queen_Anne_style_architecture - Score: 0.37758106
Spite_house - Score: 0.37021643
Reeves-Reed_Arboretum - Score: 0.36444736
Brownstone - Score: 0.36441764
Cresting_(architecture) - Score: 0.36441764
New_Haven_Green - Score: 0.36441764
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.36441764
Victorian_architecture - Score: 0.36441764
Hyphen_(architecture) - Score: 0.36103925
Framing_(construction) - Score: 0.34491593
Stoop_(architecture) - Score: 0.3351356
Cleveland_Park_(Greenville,_South_Carolina) - Score: 0.33111787
