Antoine_François_Marmontel - Score: 1.0
Prix_de_Rome_(Belgium) - Score: 0.7378724
François-Joseph_Fétis - Score: 0.6602023
Conservatoire_de_Musique_de_Genève - Score: 0.60635954
First_Prize_(music_diploma) - Score: 0.59590954
Arthur_Pougin - Score: 0.5832521
Prix_de_Rome - Score: 0.57455426
List_of_music_students_by_teacher__C_to_F - Score: 0.56665254
Norbert_Dufourcq - Score: 0.56611794
Le_Ménestrel - Score: 0.5502532
Chansonnier_(singer) - Score: 0.5369254
Benezit_Dictionary_of_Artists - Score: 0.4777153
Félix_Bonfils - Score: 0.4668269
Séraphin-Médéric_Mieusement - Score: 0.4668269
Extravaganza - Score: 0.46269098
Quatremère_de_Quincy - Score: 0.4400627
Jean-Benjamin_de_La_Borde - Score: 0.43084198
Salon_music - Score: 0.4187144
Henri_Casadesus - Score: 0.41173872
Académie_Charles_Cros - Score: 0.36053222
Institut_Saint-Luc - Score: 0.35894474
Michel_Wolter - Score: 0.35894474
Solfège - Score: 0.35158825
Pierre_Mac_Orlan - Score: 0.35095736
France_Musique - Score: 0.35076144
La_Cambre - Score: 0.35059026
Albert_Champion_(cyclist) - Score: 0.3479625
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.34615713
List_of_music_students_by_teacher__K_to_M - Score: 0.30293095
