Adolfo_Luján - Score: 1.0
Antonio_María_García - Score: 1.0
Carlos_Royer - Score: 1.0
Gervasio_González - Score: 1.0
Heliodoro_Hidalgo - Score: 1.0
Luis_Bustamante_(baseball) - Score: 1.0
Tinti_Molina - Score: 1.0
Valentín_Dreke - Score: 1.0
Valentín_González_(baseball) - Score: 1.0
Pablo_Ronquillo - Score: 0.9280359
Alejandro_Oms - Score: 0.80686945
Bernardo_Baró - Score: 0.80686945
Lázaro_Salazar - Score: 0.78431726
Ramón_Bragaña - Score: 0.7655291
Cuban_Baseball_Hall_of_Fame - Score: 0.50798285
