Anubhava - Score: 1.0
John_Friend_(yogi) - Score: 0.74030614
Rajneesh - Score: 0.72475004
Natya_Shastra - Score: 0.6592261
Ramlila - Score: 0.6592261
Matha - Score: 0.6362438
Hindu_temple - Score: 0.55841863
Hindu_temple_architecture - Score: 0.55841863
Yakshagana - Score: 0.55841863
Ashram - Score: 0.54393965
Dharamshala_(type_of_building) - Score: 0.54393965
Samadhi_(shrine) - Score: 0.54393965
Temple - Score: 0.47256917
Veeranjaneya - Score: 0.47169584
Shilpa_Shastras - Score: 0.4684368
Carnatic_music - Score: 0.46278027
Sanctum_sanctorum - Score: 0.46278027
Theertham - Score: 0.46278027
Agarwood - Score: 0.4570948
Pandal - Score: 0.4570948
Tulsi_Manas_Mandir - Score: 0.44664654
Multifaith_space - Score: 0.40594795
Garbhagriha - Score: 0.3671418
Sandalwood - Score: 0.35933122
