Aozora_Yell - Score: 1.0
Berry_Dynamite - Score: 1.0
Kanojo_wa_Uso_o_Aishisugiteru - Score: 0.63414264
Purple_Eyes_in_the_Dark - Score: 0.63414264
Sensual_Phrase - Score: 0.5446038
Ōoku - Score: 0.5094348
Nana_(manga) - Score: 0.4776606
Touch_(manga) - Score: 0.46911952
Lemon_Angel_Project - Score: 0.46214896
Shindō_(manga) - Score: 0.45831874
Momoko_Sakura - Score: 0.45813814
Skip_Beat! - Score: 0.45813814
Fancy_Lala - Score: 0.44631556
Solanin - Score: 0.44593439
The_Prince_of_Tennis_(film) - Score: 0.4325511
Princess_Nine - Score: 0.42453322
Captain_(manga) - Score: 0.39966342
Play_Ball_(manga) - Score: 0.39966342
Rookies_(manga) - Score: 0.39354402
Ace_of_Diamond - Score: 0.38903576
Princess_Tutu - Score: 0.3849568
Full_Moon_o_Sagashite - Score: 0.38164455
Detroit_Metal_City - Score: 0.37477508
Your_Lie_in_April - Score: 0.371559
Abu-san - Score: 0.36361066
Shinkyoku_Sōkai_Polyphonica - Score: 0.3543602
Dokaben - Score: 0.35277987
Black_Heaven - Score: 0.33991012
The_Prince_of_Tennis - Score: 0.338691
Dojo - Score: 0.3381645
Battery_(novel_series) - Score: 0.33599082
Given_(manga) - Score: 0.33599082
Lu_over_the_Wall - Score: 0.33599082
H2_(manga) - Score: 0.33315754
Major_(manga) - Score: 0.32871363
Masaichi_Nagata - Score: 0.32677236
Kids_on_the_Slope - Score: 0.32504085
Nodame_Cantabile - Score: 0.32504085
Gravitation_(manga) - Score: 0.32365757
Forest_of_Piano - Score: 0.32198593
Nerima_Daikon_Brothers - Score: 0.32035407
Bumpety_Boo - Score: 0.31775466
Cross_Game - Score: 0.31476322
The_Place_Promised_in_Our_Early_Days - Score: 0.31461996
Major_2nd - Score: 0.3072279
Mix_(manga) - Score: 0.3072279
Softenni - Score: 0.3072279
Beck_(manga) - Score: 0.30557665
Chance_Pop_Session - Score: 0.30557665
Clamp_in_Wonderland - Score: 0.30557665
One_Outs - Score: 0.30557665
Tsuki_no_Waltz - Score: 0.30557665
Idol_Angel_Yokoso_Yoko - Score: 0.30388984
Big_Windup! - Score: 0.30154783
