AP_Music_Theory - Score: 1.0
School_band - Score: 0.61342764
Students_Against_Destructive_Decisions - Score: 0.61342764
Portable_classroom - Score: 0.6086545
Fight_song - Score: 0.5071949
Classroom - Score: 0.44481578
Computer_lab - Score: 0.44084874
Ohio_Music_Education_Association - Score: 0.39597845
Cafeteria - Score: 0.37997872
Marching_band - Score: 0.37219164
Color_guard_(flag_spinning) - Score: 0.31880555
American_Choral_Directors_Association - Score: 0.3106521
National_Association_for_Music_Education - Score: 0.3106521
