Apala - Score: 1.0
Sakara_music - Score: 1.0
Bikutsi - Score: 0.9161225
Chaabi_(music) - Score: 0.9161225
Chimurenga_music - Score: 0.9161225
Palm-wine_music - Score: 0.9161225
Salegy - Score: 0.9161225
Shangaan_electro - Score: 0.9161225
Fuji_music - Score: 0.8089915
Highlife - Score: 0.62212634
Njuup - Score: 0.5546616
Odumodu_music - Score: 0.35712945
Ogene - Score: 0.35712945
Batá_drum - Score: 0.34467903
Waka_music - Score: 0.34467903
Were_music - Score: 0.34467903
Yoruba_music - Score: 0.34467903
