Apollodorus_of_Damascus - Score: 1.0
Hadrian's_Villa - Score: 0.47829524
Opus_quadratum - Score: 0.47829524
Villa_d'Este - Score: 0.47829524
14_regions_of_Augustan_Rome - Score: 0.38690686
Capo_di_Bove - Score: 0.38690686
Comitium - Score: 0.38690686
Forum_of_Augustus - Score: 0.38690686
Forum_of_Nerva - Score: 0.38690686
Gardens_of_Sallust - Score: 0.38690686
Gemonian_stairs - Score: 0.38690686
Ludus_Magnus - Score: 0.38690686
MAXXI - Score: 0.38690686
Porticus_Aemilia - Score: 0.38690686
Porticus_Octaviae - Score: 0.38690686
Santa_Maria_degli_Angeli_e_dei_Martiri - Score: 0.38690686
Spanish_Steps - Score: 0.38690686
Trevi_Fountain - Score: 0.38690686
Sacellum - Score: 0.38233745
Cosmatesque - Score: 0.38078034
Cryptoporticus - Score: 0.3731119
Piazza - Score: 0.36802512
National_Archaeological_Museum,_Naples - Score: 0.36750537
List_of_ancient_spiral_stairs - Score: 0.3561106
Insula_(building) - Score: 0.355627
