Appoggiatura - Score: 1.0
Mordent - Score: 0.75584704
Grace_note - Score: 0.6754868
Caesura - Score: 0.67151695
Repeat_sign - Score: 0.6680826
Fermata - Score: 0.65433747
Ornament_(music) - Score: 0.64962995
Staff_(music) - Score: 0.64878964
Rest_(music) - Score: 0.58439606
Tacet - Score: 0.5818959
Accent_(music) - Score: 0.57843906
Transcription_(music) - Score: 0.5656198
Trill_(music) - Score: 0.48875874
Clef - Score: 0.48483515
Tempo_rubato - Score: 0.4196883
Accidental_(music) - Score: 0.4174232
Slur_(music) - Score: 0.41239205
Glissando - Score: 0.4101827
Natural_(music) - Score: 0.41001695
Staccato - Score: 0.40982616
Transposition_(music) - Score: 0.4088461
Rehearsal_letter - Score: 0.40752366
Mensural_notation - Score: 0.40712172
Neume - Score: 0.40712172
Key_signature - Score: 0.4065744
Glossary_of_music_terminology - Score: 0.3871678
Lead_sheet - Score: 0.38416258
List_of_musical_symbols - Score: 0.3444536
Tremolo - Score: 0.33940178
Sharp_(music) - Score: 0.33793294
Beam_(music) - Score: 0.3345594
Steps_and_skips - Score: 0.3342847
Dal_segno - Score: 0.32805538
Sight-reading - Score: 0.32497418
