April_Showers_(1948_film) - Score: 1.0
The_Fountainhead_(film) - Score: 0.48863283
Ali_Baba_Goes_to_Town - Score: 0.48076025
My_Wild_Irish_Rose - Score: 0.48076025
You're_a_Sweetheart - Score: 0.48076025
My_Weakness_(film) - Score: 0.44446814
Painting_the_Clouds_with_Sunshine_(film) - Score: 0.44446814
That's_Right—You're_Wrong - Score: 0.4355369
Irish_Eyes_Are_Smiling - Score: 0.4244786
By_the_Light_of_the_Silvery_Moon_(film) - Score: 0.4064135
Broadway_to_Hollywood_(film) - Score: 0.3771944
The_Great_Victor_Herbert - Score: 0.37564743
Rockabilly_Baby - Score: 0.37323093
Sweet_and_Low-Down - Score: 0.36590672
The_Betsy - Score: 0.3529047
The_Car - Score: 0.3529047
Broadway_Through_a_Keyhole - Score: 0.3385819
Broadway_Gondolier - Score: 0.3320622
Melody_for_Two - Score: 0.3071144
Strangers_on_a_Train_(film) - Score: 0.3071144
The_Under-Pup - Score: 0.3071144
Something_to_Shout_About_(film) - Score: 0.30277163
