Aquifer_storage_and_recovery - Score: 1.0
Sand_mining - Score: 1.0
Indoor_air_pollution_in_developing_nations - Score: 0.9178367
Leaching_(agriculture) - Score: 0.9178367
Groundwater_remediation - Score: 0.9124474
Open_space_reserve - Score: 0.80852705
Soil_conservation - Score: 0.7448347
Land_(economics) - Score: 0.7290415
Groundwater_recharge - Score: 0.6871671
Rainwater_harvesting - Score: 0.59977514
Soil_fertility - Score: 0.5081338
Stormwater - Score: 0.3456439
Watertable_control - Score: 0.33911517
Common_land - Score: 0.32759205
