Arban_method - Score: 1.0
Soprano_cornet - Score: 0.7319865
Bass_trumpet - Score: 0.6446429
Embouchure - Score: 0.60101736
Dord_(instrument) - Score: 0.47440523
Nyele - Score: 0.47440523
Tibetan_horn - Score: 0.47440523
Lur - Score: 0.45842335
Roman_tuba - Score: 0.45842335
Conch_(instrument) - Score: 0.3977848
Nagak - Score: 0.3870616
Tochacatl - Score: 0.3870616
Swedish_cowhorn - Score: 0.37402222
Buccina - Score: 0.3043236
Fanfare_trumpet - Score: 0.3043236
Nabal_(instrument) - Score: 0.3043236
Contrabass_bugle - Score: 0.30267277
