Accessible_toilet - Score: 1.0
Arborloo - Score: 1.0
Bidet_shower - Score: 1.0
Blair_toilet - Score: 1.0
Dansker - Score: 1.0
On-board_toilet - Score: 1.0
Pollee - Score: 1.0
Reredorter - Score: 1.0
Toilet_roll_holder - Score: 1.0
Treebog - Score: 1.0
Bidet - Score: 0.90045756
Commode - Score: 0.90045756
Portable_toilet - Score: 0.90045756
Toilets_in_Japan - Score: 0.90045756
Garderobe - Score: 0.81092936
Unisex_public_toilet - Score: 0.8062995
Composting_toilet - Score: 0.8055449
Trap_(plumbing) - Score: 0.77840763
History_of_water_supply_and_sanitation - Score: 0.6874216
Public_toilet - Score: 0.46362475
Head_(watercraft) - Score: 0.3800748
