Architectural_Forum - Score: 1.0
Frank_Lloyd_Wright - Score: 0.63844687
Open_plan - Score: 0.59366655
Form_follows_function - Score: 0.58705294
American_Institute_of_Architects - Score: 0.56041706
Architectural_Record - Score: 0.5493781
Paul_Rudolph_(architect) - Score: 0.535549
Architectural_firm - Score: 0.53450507
Curtain_wall_(architecture) - Score: 0.50826323
New_Formalism_(architecture) - Score: 0.50826323
Pruitt–Igoe - Score: 0.50587684
Art_Deco - Score: 0.48732138
Brutalist_architecture - Score: 0.48732138
International_Style_(architecture) - Score: 0.48732138
Modern_architecture - Score: 0.48732138
Postmodern_architecture - Score: 0.48732138
Streamline_Moderne - Score: 0.48732138
Eliel_Saarinen - Score: 0.45828396
Piloti - Score: 0.4520485
Architectural_Digest - Score: 0.449977
Massing - Score: 0.44402465
The_Architect's_Newspaper - Score: 0.41373774
APT_Bulletin - Score: 0.39957187
Architectural_sculpture - Score: 0.39517587
Minneapolis_City_Hall - Score: 0.39041206
Terrazzo - Score: 0.39041206
Minnesota_Music_Hall_of_Fame - Score: 0.38617316
Philip_Johnson - Score: 0.38263994
Lightwell - Score: 0.38126075
Docomomo_International - Score: 0.38077965
Dankmar_Adler - Score: 0.37670282
Landscape_architect - Score: 0.37670282
Architectural_plan - Score: 0.37400058
Leadership_in_Energy_and_Environmental_Design - Score: 0.3735276
Boston_Society_of_Architects - Score: 0.37064967
Paolo_Soleri - Score: 0.37064967
World's_Columbian_Exposition - Score: 0.36401236
City_Hall_Annex_(Jacksonville,_Florida) - Score: 0.35719436
Mid-century_modern - Score: 0.35587853
Stair_tread - Score: 0.33450603
Julius_Shulman - Score: 0.33391094
Dwell_(magazine) - Score: 0.33188492
Bruce_Goff - Score: 0.3258987
William_Pereira - Score: 0.31453705
Architectural_terracotta - Score: 0.31157926
Ontario_Heritage_Act - Score: 0.31157926
Fort_Worth_Water_Gardens - Score: 0.30945086
Arts_and_Crafts_movement - Score: 0.3018898
Beaux-Arts_architecture - Score: 0.3018898
Courtroom - Score: 0.3018898
Demolition - Score: 0.3018898
Glass_brick - Score: 0.3018898
Mural - Score: 0.3018898
Neoclassical_architecture - Score: 0.3018898
Renaissance_Revival_architecture - Score: 0.3018898
Renovation - Score: 0.3018898
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.3018898
Spanish_Colonial_Revival_architecture - Score: 0.3018898
Town_square - Score: 0.3018898
Unfinished_building - Score: 0.3018898
Surveying - Score: 0.300141
Walt_Disney_Concert_Hall - Score: 0.300141
