Architecture_of_Georgia_(country) - Score: 1.0
Architecture_of_Croatia - Score: 0.4537479
Architecture_of_Estonia - Score: 0.4537479
Architecture_of_Iceland - Score: 0.43584126
National_Bank_of_the_Republic_of_Abkhazia - Score: 0.37463495
Architecture_of_Albania - Score: 0.3660985
Architecture_of_Finland - Score: 0.35631594
Architecture_of_Malta - Score: 0.35631594
Architecture_of_Montenegro - Score: 0.35631594
Architecture_of_Poland - Score: 0.35631594
Architecture_of_Switzerland - Score: 0.35631594
Architecture_of_Austria - Score: 0.35302022
Architecture_of_Hungary - Score: 0.34930626
