Architects_of_Iran - Score: 1.0
Sasanian_architecture - Score: 0.8246301
Ab_anbar - Score: 0.65704197
Architecture_of_Tehran - Score: 0.65704197
Hashti - Score: 0.65704197
Panjdari - Score: 0.65704197
Parsian_style - Score: 0.65704197
Parthian_style - Score: 0.65704197
Pre-Parsian_style - Score: 0.65704197
Talar - Score: 0.65704197
Takht-e_Soleymān - Score: 0.61891836
Achaemenid_architecture - Score: 0.41505975
Iranian_architecture - Score: 0.35534632
Iranian_rock - Score: 0.35534632
Persian_traditional_music - Score: 0.35534632
Palace_of_Darius_in_Susa - Score: 0.33526763
