ArchINFORM - Score: 1.0
Deutscher_Werkbund - Score: 0.55802435
Grand_Austrian_State_Prize - Score: 0.47148433
Egon_Eiermann - Score: 0.3804208
Die_Aktion - Score: 0.37562427
Paolo_Soleri - Score: 0.36442336
Academy_of_Fine_Arts,_Munich - Score: 0.35342094
Alison_and_Peter_Smithson - Score: 0.35201818
Bricklayer - Score: 0.35104734
Architectural_historian - Score: 0.3444049
Reyner_Banham - Score: 0.34086168
Piloti - Score: 0.33974594
Black_Mountain_College - Score: 0.3339015
Paul_Rudolph_(architect) - Score: 0.3222917
