Architecture_of_Hungary - Score: 1.0
Architecture_of_Croatia - Score: 0.52875954
Architecture_of_Montenegro - Score: 0.43433005
Music_history_of_Hungary - Score: 0.42872676
Architecture_of_Austria - Score: 0.42803335
Hősök_tere - Score: 0.3559048
Architecture_of_Sweden - Score: 0.35515708
Architecture_of_Estonia - Score: 0.35077068
Architecture_of_Finland - Score: 0.34533563
Architecture_of_Malta - Score: 0.34533563
Architecture_of_Monaco - Score: 0.34533563
Architecture_of_Poland - Score: 0.34533563
Architecture_of_Switzerland - Score: 0.34533563
Buda_Castle - Score: 0.34467188
Architecture_of_Georgia_(country) - Score: 0.33854195
