Architecture_of_Sweden - Score: 1.0
Architecture_of_Finland - Score: 0.79445654
Architecture_of_Switzerland - Score: 0.6904354
Architecture_of_Monaco - Score: 0.593635
Architecture_of_Montenegro - Score: 0.58772326
Architecture_of_Malta - Score: 0.58332235
Architecture_of_Croatia - Score: 0.4806102
Architecture_of_Iceland - Score: 0.47197244
Architecture_of_Poland - Score: 0.38940066
Architecture_of_Estonia - Score: 0.38499972
Architecture_of_Austria - Score: 0.37434456
Architecture_of_Hungary - Score: 0.3728411
