ArchNet - Score: 1.0
Müezzin_mahfili - Score: 0.8233301
Qashani - Score: 0.8233301
Baradari_(building) - Score: 0.7973445
Dikka - Score: 0.7973445
Discharging_arch - Score: 0.7973445
Ghorfa - Score: 0.7973445
Gongbei_(Islamic_architecture) - Score: 0.7973445
Maqsurah - Score: 0.7973445
Mosque_lamp - Score: 0.7973445
Qa'a_(room) - Score: 0.7973445
Rauza - Score: 0.7973445
Aga_Khan_Award_for_Architecture - Score: 0.7636601
Jharokha - Score: 0.7476511
Mahal_(palace) - Score: 0.72405404
Semi-dome - Score: 0.66779375
Chhajja - Score: 0.59744126
Seljuk_architecture - Score: 0.48871294
Qubba - Score: 0.44190487
Zenana - Score: 0.43407828
Chhatri - Score: 0.3799676
Zarih - Score: 0.37904304
Eidgah - Score: 0.35961094
Squinch - Score: 0.3095132
