Architecture_of_Finland - Score: 1.0
Architecture_of_Sweden - Score: 0.8020706
Architecture_of_Switzerland - Score: 0.79128534
Architecture_of_Monaco - Score: 0.69355726
Architecture_of_Montenegro - Score: 0.6875888
Architecture_of_Malta - Score: 0.68314576
Architecture_of_Croatia - Score: 0.57944924
Architecture_of_Iceland - Score: 0.56744343
Architecture_of_Poland - Score: 0.4873655
Architecture_of_Estonia - Score: 0.4829224
Architecture_of_Austria - Score: 0.46887994
Architecture_of_Georgia_(country) - Score: 0.36600512
Architecture_of_Hungary - Score: 0.36600512
