Architecture_(magazine) - Score: 1.0
RIBA_Journal - Score: 0.68644863
Architectural_Review - Score: 0.6683982
Architects'_Journal - Score: 0.5753946
Dezeen - Score: 0.56849927
Architectural_Record - Score: 0.55236524
Jonathan_Glancey - Score: 0.52751815
List_of_architects - Score: 0.49142432
World_Architecture_Festival - Score: 0.49142432
Stirling_Prize - Score: 0.47549564
WilkinsonEyre - Score: 0.4599121
Architectural_Design - Score: 0.4179008
Architectural_Digest - Score: 0.39443755
Master_of_Architecture - Score: 0.37425375
Architectural_firm - Score: 0.37394467
Boston_Society_of_Architects - Score: 0.37394467
Dwell_(magazine) - Score: 0.37344992
Interior_Design_(magazine) - Score: 0.36024365
Architectural_League_of_New_York - Score: 0.34335038
I.D._(magazine) - Score: 0.3286941
Metropolis_(architecture_magazine) - Score: 0.3286941
Fellow_of_the_American_Institute_of_Architects - Score: 0.32464796
New_Zealand_Institute_of_Architects - Score: 0.32464796
The_Architect's_Newspaper - Score: 0.31446132
