Architectural_design_competition - Score: 1.0
Building_design - Score: 0.83103895
Architectural_model - Score: 0.82740164
Architect-led_design–build - Score: 0.74254537
Architectural_lighting_design - Score: 0.74254537
Blueprint - Score: 0.74254537
Design_and_Industries_Association - Score: 0.74254537
Design_management - Score: 0.74254537
Design_pattern - Score: 0.74254537
Design_quality_indicator - Score: 0.74254537
Design_tool - Score: 0.74254537
Electrical_system_design - Score: 0.74254537
Experiential_interior_design - Score: 0.74254537
Hotel_design - Score: 0.74254537
Intelligence-based_design - Score: 0.74254537
Interior_architecture - Score: 0.74254537
Landscape_design - Score: 0.74254537
Parametric_design - Score: 0.74254537
Passive_solar_building_design - Score: 0.74254537
Prix_Versailles - Score: 0.74254537
Public_interest_design - Score: 0.74254537
Retail_design - Score: 0.74254537
Spatial_design - Score: 0.74254537
Universal_design - Score: 0.74254537
Value_sensitive_design - Score: 0.74254537
Virtual_home_design_software - Score: 0.74254537
Visual_merchandising - Score: 0.74254537
Design–bid–build - Score: 0.7207849
Design–build - Score: 0.7207849
Sketch_(drawing) - Score: 0.7191095
Cradle-to-cradle_design - Score: 0.6971076
Garden_design - Score: 0.66643196
Ecological_design - Score: 0.5551583
Reliability_engineering - Score: 0.3753767
Furniture - Score: 0.3685791
Interior_design - Score: 0.3685791
