Arch_bridge - Score: 1.0
Suspension_bridge - Score: 0.7592005
Bascule_bridge - Score: 0.6639314
Vertical-lift_bridge - Score: 0.6602393
Truss_bridge - Score: 0.6005213
Girder_bridge - Score: 0.5964761
Plate_girder_bridge - Score: 0.5888863
Cantilever_bridge - Score: 0.57388544
Swing_bridge - Score: 0.5683562
Pontoon_bridge - Score: 0.56816584
Twin_bridges - Score: 0.56106585
Viaduct - Score: 0.55896384
Cable-stayed_bridge - Score: 0.55530846
Span_(engineering) - Score: 0.5421645
Parker_truss - Score: 0.5027877
Pratt_truss - Score: 0.5027877
Lattice_girder - Score: 0.5011837
Navigable_aqueduct - Score: 0.48780072
Simple_suspension_bridge - Score: 0.4790957
John_Alexander_Low_Waddell - Score: 0.47781384
Falsework - Score: 0.47177052
Trestle_bridge - Score: 0.4667394
Segmental_bridge - Score: 0.46369475
Wrought_Iron_Bridge_Company - Score: 0.40457395
Warren_truss - Score: 0.3943456
Footbridge - Score: 0.3924245
Prestressed_concrete - Score: 0.39002264
Moveable_bridge - Score: 0.3807488
Girder - Score: 0.37924004
Toll_bridge - Score: 0.3752543
Ralph_Modjeski - Score: 0.37315235
Gustav_Lindenthal - Score: 0.36307582
Covered_bridge - Score: 0.30348834
