Architectural_lighting_design - Score: 1.0
Architect-led_design–build - Score: 0.8954792
Architectural_model - Score: 0.8954792
Blueprint - Score: 0.8954792
Building_design - Score: 0.8954792
Design_and_Industries_Association - Score: 0.8954792
Design_management - Score: 0.8954792
Design_pattern - Score: 0.8954792
Design_quality_indicator - Score: 0.8954792
Design_tool - Score: 0.8954792
Electrical_system_design - Score: 0.8954792
Experiential_interior_design - Score: 0.8954792
Hotel_design - Score: 0.8954792
Intelligence-based_design - Score: 0.8954792
Interior_architecture - Score: 0.8954792
Landscape_design - Score: 0.8954792
Parametric_design - Score: 0.8954792
Passive_solar_building_design - Score: 0.8954792
Prix_Versailles - Score: 0.8954792
Public_interest_design - Score: 0.8954792
Retail_design - Score: 0.8954792
Spatial_design - Score: 0.8954792
Universal_design - Score: 0.8954792
Value_sensitive_design - Score: 0.8954792
Virtual_home_design_software - Score: 0.8954792
Cradle-to-cradle_design - Score: 0.8406832
Visual_merchandising - Score: 0.8175261
Sketch_(drawing) - Score: 0.79172367
Design–bid–build - Score: 0.78902626
Design–build - Score: 0.78902626
Architectural_design_competition - Score: 0.741518
Garden_design - Score: 0.66550994
Ecological_design - Score: 0.62574726
