Architecture_of_Switzerland - Score: 1.0
Architecture_of_Monaco - Score: 0.79830885
Architecture_of_Finland - Score: 0.7923325
Architecture_of_Malta - Score: 0.7878835
Architecture_of_Sweden - Score: 0.697975
Architecture_of_Montenegro - Score: 0.68849874
Architecture_of_Croatia - Score: 0.58021605
Architecture_of_Austria - Score: 0.56971425
Architecture_of_Iceland - Score: 0.5669172
Architecture_of_Poland - Score: 0.4880105
Architecture_of_Estonia - Score: 0.4835615
Architecture_of_Germany - Score: 0.39807844
Architecture_of_Georgia_(country) - Score: 0.36648947
Architecture_of_Hungary - Score: 0.36648947
Taxation_in_Slovakia - Score: 0.30432203
