Architecture_of_South_Africa - Score: 1.0
Mandela_Park_Backyarders - Score: 0.69436175
Musicians_Union_of_South_Africa - Score: 0.69436175
No_Land!_No_House!_No_Vote!_(book) - Score: 0.69436175
Western_Cape_Anti-Eviction_Campaign - Score: 0.69436175
Urbanization_in_Africa - Score: 0.6420785
Music_in_the_movement_against_apartheid - Score: 0.62061477
List_of_African_musicians - Score: 0.5565271
Australian_Motoring_Enthusiast_Party - Score: 0.54606694
Australian_Motorist_Party - Score: 0.54606694
Groot_Constantia - Score: 0.54606694
International_Union_of_Elevator_Constructors - Score: 0.54606694
International_Federation_of_Musicians - Score: 0.5293595
Swedish_Musicians'_Union - Score: 0.5293595
Architecture_of_Africa - Score: 0.4342016
New_Australia - Score: 0.40578976
Homeless_Workers'_Movement - Score: 0.3933743
Picture_the_Homeless - Score: 0.3933743
Rooftop_slum - Score: 0.3933743
Slum_Dwellers_International - Score: 0.3933743
Architecture_of_Zimbabwe - Score: 0.3497991
Great_Zimbabwe - Score: 0.3497991
New_village - Score: 0.34793314
Architecture_of_Madagascar - Score: 0.34555987
