Architecture_of_Bangladesh - Score: 1.0
Architecture_of_Dhaka - Score: 0.6319504
Housing_and_Building_Research_Institute - Score: 0.6319504
Institute_of_Architects_Bangladesh - Score: 0.6319504
List_of_architecture_schools_in_Bangladesh - Score: 0.6319504
Society_of_Architectural_Historians_of_Bengal - Score: 0.6319504
Swadhinata_Stambha - Score: 0.61766535
Jatiya_Sangsad_Bhaban - Score: 0.5938582
National_Martyrs’_Memorial - Score: 0.58903056
Oriental_magpie-robin - Score: 0.58903056
Bashundhara_City - Score: 0.51543057
