Arch_of_Galerius_and_Rotunda - Score: 1.0
Byzantine_lyra - Score: 1.0
Byzantine_music - Score: 0.91446626
Domestikos - Score: 0.91446626
Macedonian_art_(Byzantine) - Score: 0.91446626
Octoechos - Score: 0.91446626
Byzantine_gardens - Score: 0.83340716
Hexamilion_wall - Score: 0.82509834
Macedonian_Renaissance - Score: 0.8142313
Byzantine_architecture - Score: 0.80648816
Byzantine_Revival_architecture - Score: 0.73151463
Museum_of_Ancient_Greek,_Byzantine_and_Post-Byzantine_Musical_Instruments - Score: 0.5666809
Chalke - Score: 0.44052234
Architecture_of_the_Tarnovo_Artistic_School - Score: 0.36203918
Hippodrome - Score: 0.34551674
