Architectural_Digest - Score: 1.0
Architectural_Record - Score: 0.646198
Architectural_firm - Score: 0.5499077
Fellow_of_the_American_Institute_of_Architects - Score: 0.49138317
I.D._(magazine) - Score: 0.4784825
American_Society_of_Interior_Designers - Score: 0.47546622
Graham_Foundation_for_Advanced_Studies_in_the_Fine_Arts - Score: 0.4742523
Architectural_Design - Score: 0.45889023
The_Architect's_Newspaper - Score: 0.4558643
Master_of_Architecture - Score: 0.4535198
Interior_Design_(magazine) - Score: 0.44972956
American_Society_of_Landscape_Architects - Score: 0.43651575
Dwell_(magazine) - Score: 0.4350728
Architecture_(magazine) - Score: 0.43166772
Architectural_Forum - Score: 0.42756593
Architectural_League_of_New_York - Score: 0.40700573
Charles_Moore_(architect) - Score: 0.37412494
Julius_Shulman - Score: 0.37412494
RIBA_Journal - Score: 0.35627314
List_of_architects - Score: 0.35378337
Esther_McCoy - Score: 0.35281694
Boston_Society_of_Architects - Score: 0.34955862
Paolo_Soleri - Score: 0.34955862
ArchDaily - Score: 0.34719598
Architecture - Score: 0.34719598
Chicago_Athenaeum - Score: 0.34719598
William_Pereira - Score: 0.3467291
Bachelor_of_Architecture - Score: 0.34044245
Architectural_Review - Score: 0.33509186
Dezeen - Score: 0.33509186
American_Institute_of_Architects - Score: 0.31246606
Frank_Lloyd_Wright - Score: 0.3019396
