Archivolt - Score: 1.0
Tympanum_(architecture) - Score: 0.6335743
Barrel_vault - Score: 0.62514365
Apse - Score: 0.62054867
Lunette - Score: 0.6051638
Gothic_architecture - Score: 0.5518729
Narthex - Score: 0.5425592
Vault_(architecture) - Score: 0.4831439
Blind_arcade - Score: 0.4799214
Groin_vault - Score: 0.4799214
Rib_vault - Score: 0.47388342
Flying_buttress - Score: 0.4652455
Romanesque_architecture - Score: 0.44694623
Baldachin - Score: 0.44343463
Niche_(architecture) - Score: 0.41623256
Arris - Score: 0.41411212
Portal_(architecture) - Score: 0.41292918
Oculus - Score: 0.41215205
Aedicula - Score: 0.40741837
Socle_(architecture) - Score: 0.40382323
Belfry_(architecture) - Score: 0.39029992
Roof_lantern - Score: 0.37815255
Lombard_architecture - Score: 0.36659256
Triforium - Score: 0.36272624
Lombard_band - Score: 0.35836205
Architectural_style - Score: 0.3569542
Springer_(architecture) - Score: 0.3524941
Sundial - Score: 0.3507841
Monolithic_column - Score: 0.3469782
Frontispiece_(architecture) - Score: 0.34347624
Lesene - Score: 0.3409807
Matroneum - Score: 0.3409807
Capital_(architecture) - Score: 0.3404957
Linenfold - Score: 0.33981237
Crypt - Score: 0.3394152
Lierne_(vault) - Score: 0.33299997
Vesica_piscis - Score: 0.32888612
Ambulatory - Score: 0.32577598
Quatrefoil - Score: 0.32162413
Flèche - Score: 0.3210951
Blind_arch - Score: 0.31367832
Volute - Score: 0.30810255
Arcosolium - Score: 0.30561867
Cymatium - Score: 0.30430362
