Architectural_Review - Score: 1.0
Jonathan_Glancey - Score: 0.741866
Dezeen - Score: 0.71497416
Architecture_(magazine) - Score: 0.6900168
World_Architecture_Festival - Score: 0.6326323
RIBA_Journal - Score: 0.63173074
Architects'_Journal - Score: 0.6147136
List_of_architects - Score: 0.52500534
ArchDaily - Score: 0.5211829
Stirling_Prize - Score: 0.5079882
WilkinsonEyre - Score: 0.49133977
Chicago_Athenaeum - Score: 0.42760918
Architectural_Record - Score: 0.39982805
Master_of_Architecture - Score: 0.39982805
Reyner_Banham - Score: 0.36430517
Alison_and_Peter_Smithson - Score: 0.3627226
Fellow_of_the_American_Institute_of_Architects - Score: 0.34683248
New_Zealand_Institute_of_Architects - Score: 0.34683248
Architectural_Design - Score: 0.34483197
AIA_Gold_Medal - Score: 0.3374582
Royal_Gold_Medal - Score: 0.3374582
Architectural_Digest - Score: 0.3160945
Architectural_firm - Score: 0.3145119
Boston_Society_of_Architects - Score: 0.3145119
Domus_(magazine) - Score: 0.3137114
Architecture - Score: 0.3067202
Kenneth_Frampton - Score: 0.3067202
Architectural_historian - Score: 0.3027311
Royal_Institute_of_British_Architects - Score: 0.3027311
