Architecture_of_Iceland - Score: 1.0
Architecture_of_Malta - Score: 0.64826554
Architecture_of_Monaco - Score: 0.55666584
Architecture_of_Finland - Score: 0.55107164
Architecture_of_Switzerland - Score: 0.549833
Architecture_of_Sweden - Score: 0.46274808
Architecture_of_Montenegro - Score: 0.45387784
Architecture_of_Estonia - Score: 0.4526391
Architecture_of_Georgia_(country) - Score: 0.43477622
Architecture_of_Croatia - Score: 0.3554452
Architecture_of_Poland - Score: 0.3554452
Lofsöngur - Score: 0.3488177
