Architectural_drawing - Score: 1.0
Plan_(drawing) - Score: 0.75178564
Patent_drawing - Score: 0.6608592
Engineering_drawing - Score: 0.63932174
Technical_illustration - Score: 0.5816794
Drawing_board - Score: 0.5026534
Architectural_rendering - Score: 0.48571995
Cutaway_drawing - Score: 0.4337302
Medical_illustration - Score: 0.4014277
Technical_drawing - Score: 0.3874329
Hatching - Score: 0.3637954
Sketchbook - Score: 0.36172974
Cross_section_(geometry) - Score: 0.3505268
Generative_art - Score: 0.34008303
Figure_drawing - Score: 0.3293495
Wheelmap.org - Score: 0.32518807
Gantt_chart - Score: 0.3086067
Graphic_communication - Score: 0.3086067
