Architectural_Design - Score: 1.0
List_of_architects - Score: 0.5078405
American_Society_of_Interior_Designers - Score: 0.5004086
RIBA_Journal - Score: 0.42058775
World_Architecture_Festival - Score: 0.4142389
Architectural_Digest - Score: 0.40779155
Architecture_(magazine) - Score: 0.40641895
International_Union_of_Architects - Score: 0.40023094
Jonathan_Glancey - Score: 0.3637296
Milton_Keynes_Development_Corporation - Score: 0.334803
Architects'_Journal - Score: 0.32485074
Architectural_Review - Score: 0.32485074
Dezeen - Score: 0.32485074
Stirling_Prize - Score: 0.32485074
I.D._(magazine) - Score: 0.32287794
American_Society_of_Landscape_Architects - Score: 0.31022227
Architecture - Score: 0.31002295
Bachelor_of_Architecture - Score: 0.30423066
