Archigram - Score: 1.0
Reyner_Banham - Score: 0.7156904
AIA_Gold_Medal - Score: 0.5435847
Rem_Koolhaas - Score: 0.4761428
Bernard_Tschumi - Score: 0.4698827
Kenneth_Frampton - Score: 0.46200535
Royal_Gold_Medal - Score: 0.45029163
Coop_Himmelb(l)au - Score: 0.43303007
Jonathan_Glancey - Score: 0.43060404
Colin_Rowe - Score: 0.37888414
Robert_Venturi - Score: 0.370839
Robert_Rauschenberg - Score: 0.36314344
Peter_Eisenman - Score: 0.35791063
Architectural_theory - Score: 0.35228202
Twenty-five_Year_Award - Score: 0.34660527
