Arch_form - Score: 1.0
Transition_(music) - Score: 0.77648276
Binary_form - Score: 0.67616755
Period_(music) - Score: 0.58830905
Finale_(music) - Score: 0.5799617
Cell_(music) - Score: 0.54936075
Strophic_form - Score: 0.514716
Cyclic_form - Score: 0.5131836
Exposition_(music) - Score: 0.5117179
Section_(music) - Score: 0.51102304
Developing_variation - Score: 0.468382
Musical_development - Score: 0.44039872
Recapitulation_(music) - Score: 0.43993375
Subject_(music) - Score: 0.43993375
Mozart's_compositional_method - Score: 0.41926634
Luminiș - Score: 0.40936384
Gerard_Béhague - Score: 0.39930132
Musical_argument - Score: 0.3866634
Post-chorus - Score: 0.3866634
Cycle_(music) - Score: 0.38381496
Charles_Rosen - Score: 0.36260706
Sonata_form - Score: 0.36260706
Ternary_form - Score: 0.36260706
Altenberg_Lieder - Score: 0.36155587
String_Quartet_No._13_(Beethoven) - Score: 0.32331032
La_hija_de_Cólquide - Score: 0.31343
Phrase_(music) - Score: 0.30383027
Arpeggio - Score: 0.30106455
