Architecture_of_Bosnia_and_Herzegovina - Score: 1.0
Commission_to_preserve_national_monuments_of_Bosnia_and_Herzegovina - Score: 0.70942754
Blagaj - Score: 0.6366411
Vranduk_(Zenica) - Score: 0.5384529
Avaz_Twist_Tower - Score: 0.52047265
Greece–Bosnia_and_Herzegovina_Friendship_Building - Score: 0.52047265
Stari_Grad,_Sarajevo - Score: 0.52047265
Dom_Mladih - Score: 0.44768617
Bijela_Tabija - Score: 0.43441984
Latin_Bridge - Score: 0.43441984
Stadion_Grbavica - Score: 0.43441984
Arnaudija_Mosque - Score: 0.40905163
Ostrovica_Castle - Score: 0.3612126
