Architecture_of_Serbia - Score: 1.0
Sopoćani - Score: 0.53901345
Studenica_Monastery - Score: 0.53901345
Tamburica - Score: 0.53493124
Prohor_Pčinjski_Monastery - Score: 0.46394455
Žiča - Score: 0.46394455
Konak_(residence) - Score: 0.4625939
Amidža_Konak - Score: 0.40168518
Smederevo_Fortress - Score: 0.39124313
Dobrun_Monastery - Score: 0.3896281
Poganovo_Monastery - Score: 0.3896281
Pustinja_Monastery - Score: 0.3896281
Golubac_Fortress - Score: 0.3792727
Đurđevi_stupovi - Score: 0.37839442
Kosančićev_Venac - Score: 0.32419038
Destruction_of_Albanian_heritage_in_Kosovo - Score: 0.3145592
Petrovaradin_Fortress - Score: 0.30190697
