ArchDaily - Score: 1.0
Dezeen - Score: 0.67642075
Chicago_Athenaeum - Score: 0.53999275
Architectural_Review - Score: 0.5084346
Netherlands_Architecture_Institute - Score: 0.4654291
Domus_(magazine) - Score: 0.4265204
Kenneth_Frampton - Score: 0.40681466
Graham_Foundation_for_Advanced_Studies_in_the_Fine_Arts - Score: 0.36068097
German_Architecture_Museum - Score: 0.35765424
AIA_Gold_Medal - Score: 0.3532479
Reyner_Banham - Score: 0.3532479
Jonathan_Glancey - Score: 0.34093282
Architectural_theory - Score: 0.33806542
World_Architecture_Festival - Score: 0.33392045
Bernard_Tschumi - Score: 0.33117336
Architectural_Digest - Score: 0.31950134
Architectural_Record - Score: 0.31950134
Master_of_Architecture - Score: 0.31950134
Stan_Allen - Score: 0.3122324
Architecture - Score: 0.31002602
Peter_Eisenman - Score: 0.3013472
