Architectural_designer - Score: 1.0
American_Society_of_Interior_Designers - Score: 0.56026745
Design - Score: 0.4618853
Scandinavian_design - Score: 0.44982228
Furniture - Score: 0.4207882
Australian_Institute_of_Landscape_Architects - Score: 0.3992834
Memphis_Group - Score: 0.39437953
Outline_of_architecture - Score: 0.37000322
Architecture - Score: 0.35904375
International_Union_of_Architects - Score: 0.34603128
Bachelor_of_Architecture - Score: 0.33937222
List_of_architects - Score: 0.33396775
Interior_design - Score: 0.32021704
Hardscape - Score: 0.31355795
Landscape_architecture - Score: 0.31355795
Urban_design - Score: 0.31355795
