Architectural_technologist - Score: 1.0
Trombe_wall - Score: 0.91748047
Air_source_heat_pumps - Score: 0.90376174
Energy_recovery_ventilation - Score: 0.90376174
OpenTherm - Score: 0.90376174
Recuperator - Score: 0.90376174
Solar_air_heat - Score: 0.90376174
Air-mixing_plenum - Score: 0.87430805
Bake-out - Score: 0.87430805
Building_science - Score: 0.84235007
Hydronics - Score: 0.83606327
Ice_storage_air_conditioning - Score: 0.8228724
Radiant_cooling - Score: 0.8228724
Ground-coupled_heat_exchanger - Score: 0.8212422
Displacement_ventilation - Score: 0.8207145
Psychrometrics - Score: 0.8207145
Thermosiphon - Score: 0.7944778
Radiant_heating - Score: 0.7939672
Air_barrier - Score: 0.7586407
Air_purifier - Score: 0.7586407
Autonomous_building - Score: 0.753074
Air_changes_per_hour - Score: 0.74275666
Air_door - Score: 0.74275666
Air_Movement_and_Control_Association - Score: 0.74275666
Aquastat - Score: 0.74275666
Automatic_balancing_valve - Score: 0.74275666
Back_boiler - Score: 0.74275666
Barrier_pipe - Score: 0.74275666
Blast_damper - Score: 0.74275666
Chilled_beam - Score: 0.74275666
Chilled_water - Score: 0.74275666
Constant_air_volume - Score: 0.74275666
Dedicated_outdoor_air_system - Score: 0.74275666
Deep_water_source_cooling - Score: 0.74275666
Expansion_tank - Score: 0.74275666
Fan_coil_unit - Score: 0.74275666
Fireplace_insert - Score: 0.74275666
Fire_damper - Score: 0.74275666
Freeze_stat - Score: 0.74275666
Glossary_of_HVAC_terms - Score: 0.74275666
Heating_film - Score: 0.74275666
Hybrid_heat - Score: 0.74275666
Hydronic_balancing - Score: 0.74275666
International_Institute_of_Refrigeration - Score: 0.74275666
Kitchen_ventilation - Score: 0.74275666
Minimum_efficiency_reporting_value - Score: 0.74275666
Pressurisation_ductwork - Score: 0.74275666
Process_duct_work - Score: 0.74275666
Radiator_reflector - Score: 0.74275666
Room_air_distribution - Score: 0.74275666
Smoke_exhaust_ductwork - Score: 0.74275666
Solar-assisted_heat_pump - Score: 0.74275666
Thermal_destratification - Score: 0.74275666
Thermostatic_radiator_valve - Score: 0.74275666
Underfloor_air_distribution - Score: 0.74275666
Variable_air_volume - Score: 0.74275666
Variable_refrigerant_flow - Score: 0.74275666
World_Refrigeration_Day - Score: 0.74275666
Renewable_heat - Score: 0.73988307
Heat_pipe - Score: 0.7285312
Air_Conditioning_Contractors_of_America - Score: 0.71773463
Damper_(flow) - Score: 0.71773463
Infiltration_(HVAC) - Score: 0.71773463
Institute_of_Refrigeration - Score: 0.71773463
Register_(air_and_heating) - Score: 0.71773463
Run-around_coil - Score: 0.71773463
Turning_vanes_(HVAC) - Score: 0.71773463
Passive_cooling - Score: 0.7157701
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.71571404
Mechanical,_electrical,_and_plumbing - Score: 0.7091921
Building_services_engineering - Score: 0.7071045
Passive_house - Score: 0.7064453
Duct_leakage_testing - Score: 0.6943435
Testing,_adjusting,_balancing - Score: 0.6943435
Heat_recovery_ventilation - Score: 0.6727581
Chartered_Institution_of_Building_Services_Engineers - Score: 0.6721846
ASHRAE_Handbook - Score: 0.6590473
HVAC_control_system - Score: 0.6590473
Plenum_space - Score: 0.6590473
Air_handler - Score: 0.65681416
Windcatcher - Score: 0.6522207
Flue - Score: 0.650278
Natural_ventilation - Score: 0.6484059
Thermal_comfort - Score: 0.6484059
Free_cooling - Score: 0.63684523
Evaporative_cooler - Score: 0.6354294
Automobile_air_conditioning - Score: 0.63468724
Vapor_barrier - Score: 0.63468724
Forced-air - Score: 0.61609036
Sheet_Metal_and_Air_Conditioning_Contractors'_National_Association - Score: 0.61609036
Heating,_ventilation,_and_air_conditioning - Score: 0.5980268
Chiller - Score: 0.57310474
Radiator_(heating) - Score: 0.5543257
Fan_heater - Score: 0.5537979
Economizer - Score: 0.55332816
Stack_effect - Score: 0.5521677
Room_temperature - Score: 0.5414722
Solar_combisystem - Score: 0.5226564
Underfloor_heating - Score: 0.5226564
Duct_(flow) - Score: 0.51884043
