Arcimoto - Score: 1.0
Elio_Motors - Score: 0.9050607
Lucid_Motors - Score: 0.8867604
Rivian - Score: 0.8867604
SSC_North_America - Score: 0.8867604
Faraday_Future - Score: 0.8190543
List_of_Kia_design_and_manufacturing_facilities - Score: 0.8054902
Karma_Automotive - Score: 0.80254817
Henney_Kilowatt - Score: 0.7857925
Trion_Supercars - Score: 0.7792391
Superformance - Score: 0.7308891
Brunton_Stalker - Score: 0.71269387
Cadillac_V_series - Score: 0.71269387
Laffite_X-Road - Score: 0.71269387
List_of_automobiles_manufactured_in_the_United_States - Score: 0.71269387
List_of_Honda_assembly_plants - Score: 0.71269387
The_Kurrent - Score: 0.71269387
TranStar_Racing - Score: 0.71269387
Volkswagen_Westmoreland_Assembly - Score: 0.71269387
Fisker_Automotive - Score: 0.69654757
Autoette - Score: 0.6894671
Avanti_(car) - Score: 0.6894671
Clydesdale_Motor_Truck_Company - Score: 0.6894671
Fiberfab - Score: 0.6894671
Marvel_(automobile) - Score: 0.6894671
Twentieth_Century_Motor_Car_Corporation - Score: 0.6894671
ZAP_(motor_company) - Score: 0.6894671
Allstate_(automobile) - Score: 0.6677064
Jeffery_(automobile) - Score: 0.6677064
Rugby_(automobile) - Score: 0.6677064
Zimmer_(automobile) - Score: 0.6677064
CNH_Global - Score: 0.6313186
Lenco_BearCat - Score: 0.6313186
Performance_car - Score: 0.6272166
Carbon_Motors_Corporation - Score: 0.60677546
Coda_Automotive - Score: 0.60677546
Packard_Automotive_Plant - Score: 0.60677546
Terraplane - Score: 0.60677546
Mosler_Automotive - Score: 0.5970122
Cushman_(company) - Score: 0.5876247
Peerless_Motor_Company - Score: 0.5876247
List_of_automobile_manufacturers_of_the_United_States - Score: 0.57076
Excalibur_(automobile) - Score: 0.56964576
Henry_J - Score: 0.56964576
McLaughlin_Motor_Car_Company - Score: 0.5510182
Lincoln_Motor_Company - Score: 0.5093435
DeLorean_Motor_Company - Score: 0.46336243
Marquette_(automobile) - Score: 0.45354545
Auburn_Automobile - Score: 0.44826132
Cord_(automobile) - Score: 0.44826132
Oakland_Motor_Car_Company - Score: 0.44826132
List_of_General_Motors_factories - Score: 0.38366354
Rambler_(automobile) - Score: 0.36953813
Locomobile_Company_of_America - Score: 0.35884663
