Arendelle__World_of_Frozen - Score: 1.0
Buzz_Lightyear's_Space_Ranger_Spin - Score: 0.9097649
Castle_of_Magical_Dreams - Score: 0.9097649
Disneyland_Railroad_(Paris) - Score: 0.9097649
Pixie_Hollow - Score: 0.9097649
Snow_White's_Scary_Adventures - Score: 0.9097649
Theme_park_live_adaptations_of_The_Lion_King - Score: 0.9097649
The_Haunted_Mansion - Score: 0.9097649
Walt_Disney_World_Railroad - Score: 0.9097649
Red_Car_Trolley - Score: 0.78783125
Magic_Music_Days - Score: 0.7200634
Animation_Academy - Score: 0.71629536
Alice_(1982_film) - Score: 0.50843793
Alice_in_Orchestralia - Score: 0.50843793
Frozen_Ever_After - Score: 0.47381353
Scenic_World - Score: 0.47370237
Kryal_Castle - Score: 0.44965184
Ratatouille__L'Aventure_Totalement_Toquée_de_Rémy - Score: 0.30655518
