Arg_of_Tabriz - Score: 1.0
Amir_Nezam_House - Score: 0.9139668
Constitution_House_of_Tabriz - Score: 0.9139668
Maqbaratoshoara - Score: 0.9139668
El-Gölü - Score: 0.83400995
Baghmisheh_gate - Score: 0.5329421
Bazaar_of_Tabriz - Score: 0.4545071
Sa'at_Tower - Score: 0.4545071
Tabriz_Fire_Fighting_Tower - Score: 0.4545071
Behnam_House - Score: 0.44473585
Saint_Mary_Church_of_Tabriz - Score: 0.4438277
On_ibn_Ali's_shrine - Score: 0.44016215
Tabriz - Score: 0.370965
Nobar_bath - Score: 0.34534848
Sangi_Bridge - Score: 0.34534848
