Argentina_national_baseball_team - Score: 1.0
Bahamas_national_baseball_team - Score: 0.71192044
Jamaica_national_baseball_team - Score: 0.71192044
Chile_national_baseball_team - Score: 0.6037907
Peru_national_baseball_team - Score: 0.6037907
Brazil_national_baseball_team - Score: 0.57983047
Bolivia_national_baseball_team - Score: 0.52133286
Ecuador_national_baseball_team - Score: 0.52133286
El_Salvador_national_baseball_team - Score: 0.513209
Guatemala_national_baseball_team - Score: 0.513209
Aruba_national_baseball_team - Score: 0.5059201
Dominican_Republic_women's_national_baseball_team - Score: 0.4957714
Venezuela_women's_national_baseball_team - Score: 0.4842621
Canada_women's_national_baseball_team - Score: 0.47997814
Colombia_national_baseball_team - Score: 0.47866723
Mexico_national_baseball_team - Score: 0.47866723
Nicaragua_national_baseball_team - Score: 0.47866723
Venezuela_national_baseball_team - Score: 0.47866723
Trinidad_and_Tobago_national_baseball_team - Score: 0.42016953
British_Virgin_Islands_national_baseball_team - Score: 0.40552136
Costa_Rica_national_baseball_team - Score: 0.40507933
Cuba_women's_national_baseball_team - Score: 0.38440973
Canada_national_baseball_team - Score: 0.3811191
Dominican_Republic_national_baseball_team - Score: 0.3811191
Panama_national_baseball_team - Score: 0.3811191
Puerto_Rico_national_baseball_team - Score: 0.3811191
United_States_national_under-18_baseball_team - Score: 0.38099924
UVV_Utrecht - Score: 0.37218377
Honduras_national_baseball_team - Score: 0.31412995
U.S._Virgin_Islands_national_baseball_team - Score: 0.30573446
