Argonavis_from_BanG_Dream! - Score: 1.0
Symphogear - Score: 0.5867387
Miss_Monochrome - Score: 0.56643015
BanG_Dream! - Score: 0.51598597
Revue_Starlight - Score: 0.494458
Tennis_no_Ōjisama_–_Futari_no_Samurai - Score: 0.4193304
Show_by_Rock!! - Score: 0.4143458
Taishō_Baseball_Girls - Score: 0.4143458
The_Prince_of_Tennis - Score: 0.40871778
Power_Pros - Score: 0.40520388
Kanako_Takatsuki - Score: 0.39237934
Kono_Oto_Tomare!_Sounds_of_Life - Score: 0.34917772
Suite_PreCure - Score: 0.33865726
Dance_with_Devils - Score: 0.33488953
Haruchika - Score: 0.33488953
Tari_Tari - Score: 0.33488953
Moshidora - Score: 0.3318354
FLCL - Score: 0.32685083
Black_Heaven - Score: 0.32321444
Fujimi_Orchestra - Score: 0.32321444
Lovely_Idol - Score: 0.32321444
Idol_Angel_Yokoso_Yoko - Score: 0.3158398
Major_2nd - Score: 0.31020623
Mix_(manga) - Score: 0.31020623
Softenni - Score: 0.31020623
Idol_Densetsu_Eriko - Score: 0.30554655
