ARIA_Hall_of_Fame - Score: 1.0
Lee_Kernaghan - Score: 0.58266956
2001_in_music - Score: 0.5264302
Lior - Score: 0.5261143
Rattlin'_Bones - Score: 0.48746634
Molly_Meldrum - Score: 0.45705995
2002_in_music - Score: 0.4197447
2003_in_music - Score: 0.4197447
2004_in_music - Score: 0.4197447
2005_in_music - Score: 0.4197447
2006_in_music - Score: 0.4197447
1998_in_music - Score: 0.41798124
1999_in_music - Score: 0.41798124
2000_in_music - Score: 0.41798124
The_Dissociatives - Score: 0.38045537
Archie_Roach - Score: 0.379754
100_Best_Australian_Albums - Score: 0.3523918
Australian_Rock_Database - Score: 0.3523918
Encyclopedia_of_Australian_Rock_and_Pop - Score: 0.3523918
Music_Australia - Score: 0.3523918
Original_Sin_(INXS_album) - Score: 0.34052035
2007_in_music - Score: 0.3153583
2008_in_music - Score: 0.3153583
1994_in_music - Score: 0.31286815
1996_in_music - Score: 0.31286815
