Ariel_Motor_Company - Score: 1.0
Briggs_Automotive_Company - Score: 0.8851657
Carcraft - Score: 0.8851657
David_Brown_Automotive - Score: 0.8851657
Green_Flag - Score: 0.8851657
JBA_Motors - Score: 0.8851657
Lightning_Car_Company - Score: 0.8851657
Noble_Automotive - Score: 0.8851657
Onyx_Sports_Cars - Score: 0.8851657
Ultima_Sports - Score: 0.8851657
We_Buy_Any_Car - Score: 0.8851657
Zenos_Cars - Score: 0.8851657
Millbrook_Proving_Ground - Score: 0.78652346
Society_of_Motor_Manufacturers_and_Traders - Score: 0.7848126
Davrian - Score: 0.7806146
Ford_Southampton_plant - Score: 0.7806146
RAC_Limited - Score: 0.7806146
Albion_Motors - Score: 0.6802615
Ascari_Cars - Score: 0.6802615
Auto_Trader_Group - Score: 0.6802615
Brabham_Automotive - Score: 0.6802615
Wirth_Research - Score: 0.6802615
Fifth_Gear - Score: 0.590866
List_of_car_manufacturers_of_the_United_Kingdom - Score: 0.51453584
Jensen_Motors - Score: 0.48546422
Marc_Nordon_Racing - Score: 0.484979
Lister_Motor_Company - Score: 0.47955537
Quantum_Sports_Cars - Score: 0.47955537
Sylva_Autokits - Score: 0.47955537
GTM_Cars - Score: 0.38291502
MIRA_Ltd. - Score: 0.31973848
