Armoured_cable - Score: 1.0
Multiway_switching - Score: 0.8351927
Cable_tray - Score: 0.73893046
Electrical_wiring_in_North_America - Score: 0.73893046
Electrical_wiring_in_the_United_Kingdom - Score: 0.73893046
Ring_circuit - Score: 0.73893046
Electrical_conduit - Score: 0.6541846
Mineral-insulated_copper-clad_cable - Score: 0.6534062
Consumer_unit - Score: 0.65221006
BS_7671 - Score: 0.6434268
Canadian_Electrical_Code - Score: 0.6434268
Electrical_code - Score: 0.5686603
Distribution_board - Score: 0.49057338
Ring_main_unit - Score: 0.41207254
AC_power_plugs_and_sockets__British_and_related_types - Score: 0.32509804
