Arnaudija_Mosque - Score: 1.0
Vranduk_(Zenica) - Score: 0.7898817
Kastel_Fortress - Score: 0.6133426
Ostrovica_Castle - Score: 0.6133426
Travnik_Castle - Score: 0.6133426
Žuta_Tabija - Score: 0.6133426
Blagaj - Score: 0.606193
Commission_to_preserve_national_monuments_of_Bosnia_and_Herzegovina - Score: 0.606193
Architecture_of_Bosnia_and_Herzegovina - Score: 0.42669472
Daorson - Score: 0.38381547
Desilo - Score: 0.38381547
Latin_Bridge - Score: 0.3471857
Bijela_Tabija - Score: 0.34575212
Mehmed_Paša_Sokolović_Bridge - Score: 0.34133926
Jaffa_Clock_Tower - Score: 0.33089566
Türbe - Score: 0.33089566
Ömeriye_Hamam - Score: 0.33089566
