Arrowcar - Score: 1.0
John_Stewart_(comics) - Score: 0.85287064
Cicada_(comics) - Score: 0.7625397
Redbird_(comics) - Score: 0.7020262
Batmobile - Score: 0.68222845
Alex_Ross - Score: 0.5794789
Save_Me_(Remy_Zero_song) - Score: 0.5216456
Superman_music - Score: 0.5216456
Howard_Chaykin - Score: 0.51409787
Phil_Jimenez - Score: 0.51409787
Denys_Cowan - Score: 0.5111
Baxter_Building - Score: 0.4998921
David_Finch_(comics) - Score: 0.4998921
It's_a_Bird..._It's_a_Plane..._It's_Superman - Score: 0.4653161
Wacky_Races_(2017_TV_series) - Score: 0.4653161
Josie_and_the_Pussycats_(comics) - Score: 0.4386582
Bill_Sienkiewicz - Score: 0.391565
Sarah_Dyer - Score: 0.3819012
Stark_Tower - Score: 0.3660426
Venus_of_the_Hardsell - Score: 0.3374984
Doctor_Who__A_Celebration - Score: 0.30053326
