Art_Larsen - Score: 1.0
John_Doeg - Score: 0.6386902
Malcolm_Whitman - Score: 0.6386902
Joe_Hunt - Score: 0.6265063
Robert_Lindley_Murray - Score: 0.5532533
William_Clothier - Score: 0.5504993
1886_U.S._National_Championship_(tennis) - Score: 0.46489114
Holcombe_Ward - Score: 0.44719988
James_Dwight - Score: 0.44719988
Robert_Wrenn - Score: 0.44719988
Frederick_Hovey - Score: 0.4447774
Henry_Slocum_(tennis) - Score: 0.4447774
Oliver_Campbell - Score: 0.4447774
Richard_Sears_(tennis) - Score: 0.4447774
William_Larned - Score: 0.3950469
Clarence_Griffin - Score: 0.3670817
Clarence_Clark_(tennis) - Score: 0.3669721
Harold_Hackett - Score: 0.3669721
Beals_Wright - Score: 0.36208126
Chuck_McKinley - Score: 0.35705262
Ellsworth_Vines - Score: 0.35705262
Maurice_McLoughlin - Score: 0.35303417
Alex_Olmedo - Score: 0.33916008
Dick_Savitt - Score: 0.33916008
