Arthur's_Day - Score: 1.0
Irish_Music_Rights_Organisation - Score: 0.5209196
Silent_disco - Score: 0.51698536
Asian_Dub_Foundation - Score: 0.41882014
Chumbawamba - Score: 0.41882014
Enter_Shikari - Score: 0.41882014
Rage_Against_the_Machine - Score: 0.41882014
Blur_(band) - Score: 0.4123184
Graham_Coxon - Score: 0.4123184
Manic_Street_Preachers - Score: 0.4123184
Muse_(band) - Score: 0.4123184
The_Specials - Score: 0.4123184
Knights_of_Cydonia - Score: 0.4001752
The_Last_Shadow_Puppets - Score: 0.4001752
Aurora_(electronica_band) - Score: 0.3474598
Trapt - Score: 0.34497857
Noel_Gallagher - Score: 0.3441678
Tom_Robinson_Band - Score: 0.34208
Marilyn_Manson - Score: 0.33620512
Sleaford_Mods - Score: 0.33424568
The_King_Blues - Score: 0.33424568
Feel_Good_Inc. - Score: 0.32633367
The_New_Pornographers - Score: 0.32633367
The_Clash - Score: 0.3177611
Grimes_(musician) - Score: 0.31723216
