Arts_and_Crafts_movement - Score: 1.0
Victorian_decorative_arts - Score: 0.61365277
Bandstand - Score: 0.61050874
Herter_Brothers - Score: 0.5356889
Victorian_architecture - Score: 0.5253293
Renaissance_Revival_architecture - Score: 0.5241595
Spanish_Colonial_Revival_architecture - Score: 0.5241595
Townhouse - Score: 0.5098779
Beaux-Arts_architecture - Score: 0.50970566
Courtroom - Score: 0.50970566
Town_square - Score: 0.50970566
Brutalist_architecture - Score: 0.50320154
Art_Deco - Score: 0.4925346
Downtown - Score: 0.4925346
Collegiate_Gothic - Score: 0.43898004
New_Haven_Green - Score: 0.43767056
Colonial_Revival_architecture - Score: 0.43439332
Richardsonian_Romanesque - Score: 0.43439332
The_Craftsman_(magazine) - Score: 0.43436864
Architectural_plan - Score: 0.42352867
Demolition - Score: 0.42352867
Mural - Score: 0.42352867
Neoclassical_architecture - Score: 0.42352867
Renovation - Score: 0.42352867
Unfinished_building - Score: 0.42352867
Glass_brick - Score: 0.42204693
Terminating_vista - Score: 0.41894192
Quadrangle_(architecture) - Score: 0.41039118
Founders_Tower_(Oklahoma_City) - Score: 0.40926075
Modern_architecture - Score: 0.40926075
Open_plan - Score: 0.40926075
Streamline_Moderne - Score: 0.40926075
Terrazzo - Score: 0.40926075
First_Friday_(public_event) - Score: 0.40670076
Ontario_Heritage_Act - Score: 0.40482855
New_Formalism_(architecture) - Score: 0.3959229
City_block - Score: 0.3916351
Prefabricated_building - Score: 0.3791119
Queen_Anne_style_architecture - Score: 0.37860155
Landscape_architect - Score: 0.34888104
Mission_Revival_architecture - Score: 0.34821633
Olmsted_Brothers - Score: 0.34673455
Edsel_and_Eleanor_Ford_House - Score: 0.34573698
World's_Columbian_Exposition - Score: 0.3371279
Babe_Ruth_Birthplace_Museum - Score: 0.3370397
Glenstone - Score: 0.3370397
American_Institute_of_Architects - Score: 0.33586994
Eliel_Saarinen - Score: 0.33586994
Minnesota_Music_Hall_of_Fame - Score: 0.33586994
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.33586994
List_of_largest_houses_in_the_United_States - Score: 0.3350537
Municipal_annexation_in_the_United_States - Score: 0.3350537
Structure_relocation - Score: 0.3350537
Adaptive_reuse - Score: 0.3337625
Historic_preservation - Score: 0.3337625
Romanesque_Revival_architecture - Score: 0.3337625
Auditorium - Score: 0.33276492
Entertainment_district - Score: 0.33276492
Storefront - Score: 0.33276492
Coal_bin - Score: 0.33128318
Architectural_Forum - Score: 0.32455507
Eyesore - Score: 0.32455507
Frank_Lloyd_Wright - Score: 0.32455507
International_Style_(architecture) - Score: 0.32455507
Minneapolis_City_Hall - Score: 0.32455507
Office - Score: 0.32455507
Paul_Rudolph_(architect) - Score: 0.32455507
Postmodern_architecture - Score: 0.32455507
Skyway - Score: 0.32455507
Stair_tread - Score: 0.32251865
Black_granite - Score: 0.3215547
Glazed_architectural_terra-cotta - Score: 0.3215547
Lightwell - Score: 0.3215547
Tennessee_marble - Score: 0.3215547
Function_hall - Score: 0.32012287
Curtain_wall_(architecture) - Score: 0.31397778
Form_follows_function - Score: 0.31397778
Architectural_sculpture - Score: 0.31107515
Canadian_Centre_for_Architecture - Score: 0.30406815
