Ashley_Kratzer - Score: 1.0
2016_Zhuhai_ITF_Women's_Pro_Circuit - Score: 0.6110164
ITF_Women's_Circuit - Score: 0.6110164
Beatriz_Haddad_Maia - Score: 0.5925986
Richèl_Hogenkamp - Score: 0.505418
Kateryna_Kozlova - Score: 0.35101232
2013_Save_Cup - Score: 0.3342626
Kamila_Kerimbayeva - Score: 0.3342626
Mai_Minokoshi - Score: 0.3342626
2012_ITF_Women's_Circuit - Score: 0.32260936
2013_ITF_Women's_Circuit - Score: 0.32260936
2014_CIT_Paraguay_Open - Score: 0.32260936
2014_ITF_Women's_Circuit - Score: 0.32260936
2015_ITF_Women's_Circuit - Score: 0.32260936
2016_ITF_Women's_Circuit - Score: 0.32260936
Abigail_Tere-Apisah - Score: 0.32260936
Open_de_Limoges - Score: 0.30943483
