Ashlar - Score: 1.0
Parapet - Score: 0.85246295
Corbel - Score: 0.77366674
Course_(architecture) - Score: 0.7588636
Pier_(architecture) - Score: 0.718563
Capital_(architecture) - Score: 0.7134035
Louver - Score: 0.71089816
Turret - Score: 0.7051462
Bay_(architecture) - Score: 0.69000244
Gable - Score: 0.64208823
Sandstone - Score: 0.64208823
Arcade_(architecture) - Score: 0.63171417
Finial - Score: 0.62949187
Spandrel - Score: 0.6264877
Listed_building - Score: 0.6153715
Roof_shingle - Score: 0.6071463
Freestone_(masonry) - Score: 0.5976792
Lath_and_plaster - Score: 0.58784044
Molding_(decorative) - Score: 0.58353144
Cornice - Score: 0.567591
Dado_(architecture) - Score: 0.5577495
Battlement - Score: 0.54388255
Flèche - Score: 0.5372727
Slate - Score: 0.53707385
Rubble_masonry - Score: 0.5325154
Sundial - Score: 0.4968983
Springer_(architecture) - Score: 0.49682885
Niche_(architecture) - Score: 0.4919323
Arris - Score: 0.49038562
Wrought_iron - Score: 0.48783922
Ogee - Score: 0.4874278
Linenfold - Score: 0.48167005
Dormer - Score: 0.48154742
Hip_roof - Score: 0.48154742
Stucco - Score: 0.48154742
Festoon - Score: 0.48067787
Frieze - Score: 0.47851247
Sash_window - Score: 0.47620866
Gargoyle - Score: 0.47189504
Spiral_staircase - Score: 0.46928188
Rubble - Score: 0.46073765
Herringbone_pattern - Score: 0.4597489
Oculus - Score: 0.4548365
Fanlight - Score: 0.4546273
Belfry_(architecture) - Score: 0.45099616
Opus_spicatum - Score: 0.44552708
Portal_(architecture) - Score: 0.43296084
Voussoir - Score: 0.42969322
Barrel_vault - Score: 0.42220834
Fluting_(architecture) - Score: 0.42152065
Ornament_(architecture) - Score: 0.4154287
Abutment - Score: 0.41481283
Wicket_gate - Score: 0.41261935
King_post - Score: 0.40790197
Architrave - Score: 0.40725186
Aedicula - Score: 0.40609396
Colonette - Score: 0.40609396
Lunette - Score: 0.40609396
Tympanum_(architecture) - Score: 0.40609396
Pilaster - Score: 0.40453118
Eaves - Score: 0.40431473
Listed_buildings_in_the_United_Kingdom - Score: 0.40359205
Water_table_(architecture) - Score: 0.4019643
Cast_iron - Score: 0.4009529
Roof_pitch - Score: 0.40084293
Timber_framing - Score: 0.3926391
Soffit - Score: 0.39186153
Clerestory - Score: 0.3887501
Quatrefoil - Score: 0.3887501
Brickwork - Score: 0.38825992
Flying_buttress - Score: 0.38581732
Dentil - Score: 0.38334748
Keystone_(architecture) - Score: 0.38334748
Rustication_(architecture) - Score: 0.38334748
Anta_(architecture) - Score: 0.3821506
Ruabon_brick - Score: 0.38194144
Benchmark_(surveying) - Score: 0.38077784
Dog-leg_(stairs) - Score: 0.3779613
Minstrels'_gallery - Score: 0.37608853
Volute - Score: 0.37205896
Ammonite_order - Score: 0.3662092
Bungaroosh - Score: 0.3662092
Mathematical_tile - Score: 0.3662092
The_Blind_Tiger_Club,_Brighton - Score: 0.3662092
Mullion - Score: 0.36086023
Monolithic_column - Score: 0.34885308
Vault_(architecture) - Score: 0.34885308
Oriel_window - Score: 0.34823444
Canopy_(building) - Score: 0.34563205
Listed_buildings_in_Sweden - Score: 0.33693483
Casement_window - Score: 0.33673248
Archivolt - Score: 0.33389533
Blind_arcade - Score: 0.33389533
Groin_vault - Score: 0.33389533
Yorkstone - Score: 0.33362183
Entablature - Score: 0.33054993
Astragal - Score: 0.32931128
Coffer - Score: 0.32931128
Corinthian_order - Score: 0.32931128
Bargeboard - Score: 0.32909483
