Asian_Tennis_Federation - Score: 1.0
Tennis_Europe - Score: 0.574393
All_India_Tennis_Association - Score: 0.56031376
Pakistan_Tennis_Federation - Score: 0.56031376
Philippine_Tennis_Association - Score: 0.56031376
Confederation_of_African_Tennis - Score: 0.49304432
Russian_Tennis_Federation - Score: 0.4710474
Tennis_Canada - Score: 0.4710474
Tennis_South_Africa - Score: 0.46707264
German_Tennis_Federation - Score: 0.45696822
French_Tennis_Federation - Score: 0.37222743
Japan_Tennis_Association - Score: 0.3706234
Botswana_Tennis_Association - Score: 0.362123
Lawn_Tennis_Association_of_Malaysia - Score: 0.362123
Tennis_New_Zealand - Score: 0.362123
Qatar_Tennis_Federation - Score: 0.3049743
