Asian_Open_(tennis) - Score: 1.0
Dreamland_Egypt_Classic - Score: 0.92283076
Boston_Cup - Score: 0.92214113
Gaz_de_France_Stars - Score: 0.6629241
Moscow_Ladies_Open - Score: 0.469015
Oslo_Open - Score: 0.38853323
Commonwealth_Bank_Tennis_Classic - Score: 0.3814872
Orange_Warsaw_Open - Score: 0.3814872
Puerto_Rico_Open_(tennis) - Score: 0.3814872
WTA_Bratislava - Score: 0.3814872
Gastein_Ladies - Score: 0.37257686
Danamon_Open - Score: 0.35319728
Banka_Koper_Slovenia_Open - Score: 0.3171386
Belgian_Open_(tennis) - Score: 0.30417198
Virginia_Slims_of_Indianapolis - Score: 0.30100548
Virginia_Slims_of_Nashville - Score: 0.30100548
WTA_Singapore_Open - Score: 0.30100548
