Asociación_Colombiana_de_Productores_de_Fonogramas - Score: 1.0
Argentine_Chamber_of_Phonograms_and_Videograms_Producers - Score: 0.8053989
List_of_awards_and_nominations_received_by_Ricardo_Arjona - Score: 0.6551023
Oasis_(J_Balvin_and_Bad_Bunny_album) - Score: 0.6232535
Latina_Love_Tour - Score: 0.6106159
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.6029852
Pro-Música_Brasil - Score: 0.54462755
The_Circus_Cavalcade - Score: 0.53699297
Tempo_(rapper) - Score: 0.5214302
Association_of_Venezuelan_Phonograph_Producers - Score: 0.5194922
El_Ultimo_Adios_(The_Last_Goodbye) - Score: 0.5194922
Canción_de_Juventud - Score: 0.4977508
El_mal_querer - Score: 0.4977508
Paulina_Rubio_videography - Score: 0.4977508
Latin_pop - Score: 0.481529
Live_in_Hollywood_(RBD_video_album) - Score: 0.46633118
Shakira_videography - Score: 0.46633118
RIAA_certification - Score: 0.4520432
Me_Quema - Score: 0.45020664
List_of_Don_Omar_collaborations - Score: 0.44826868
Journey_to_the_Past - Score: 0.43599746
What_More_Can_I_Give - Score: 0.43599746
Avispa - Score: 0.42412782
Honeysuckle_(film) - Score: 0.42412782
¡Q'Viva!_The_Chosen_Live - Score: 0.42265767
Fiebre_de_amor_(album) - Score: 0.4103054
Juan_Carlos_Calderón - Score: 0.4103054
La_vida_es_un_tango - Score: 0.4103054
List_of_people_influenced_by_Selena - Score: 0.4103054
Bulgarian_Association_of_Music_Producers - Score: 0.39915174
List_of_Gloria_Estefan_concert_tours - Score: 0.39899868
El_reloj - Score: 0.39735553
Un_Lujo - Score: 0.39735553
List_of_MTV_series_albums - Score: 0.3887416
Julio_Gutiérrez_(musician) - Score: 0.37376246
Crime_Pays_(Willie_Colón_and_Héctor_Lavoe_album) - Score: 0.35448045
De_La_Tierra - Score: 0.35050485
Premios_Gardel - Score: 0.35050485
Asosiasi_Industri_Rekaman_Indonesia - Score: 0.34479433
List_of_Ha_Ash_concert_tours - Score: 0.33908182
Herb_Ritts - Score: 0.33128068
List_of_awards_and_nominations_received_by_Gloria_Estefan - Score: 0.32537574
Real_Club_España - Score: 0.31596023
Kidinakorner - Score: 0.314086
List_of_Selena_Gomez_live_performances - Score: 0.314086
List_of_Jonas_Brothers_concert_tours - Score: 0.311534
List_of_Shawn_Mendes_live_performances - Score: 0.30503035
Dame_Tu_Cosita - Score: 0.30170152
