Assunna_Mosque - Score: 1.0
Ahl_Fas_Mosque - Score: 0.9281813
Great_Mosque_of_Taza - Score: 0.9256428
Kasbah_of_the_Udayas - Score: 0.64203274
Andalusian_Mosque - Score: 0.4270408
Bou_Inania_Madrasa - Score: 0.4270408
Kasbah_An-Nouar - Score: 0.4270408
Sidi_Ahmed_al-Tijani_Zawiya - Score: 0.4270408
University_of_al-Qarawiyyin - Score: 0.4270408
Zaouia_Moulay_Idriss_II - Score: 0.4270408
Gallery_(architecture) - Score: 0.41436297
Hassan_Tower - Score: 0.37000045
Dar_el_Makhzen_(Tangier) - Score: 0.35925397
