Aston_Martin_Rapide - Score: 1.0
Aston_Martin_Vulcan - Score: 0.91180617
Aston_Martin_One-77 - Score: 0.766637
Aston_Martin_DB11 - Score: 0.7408938
Aston_Martin_DBS_V12 - Score: 0.7408938
Aston_Martin_Vanquish - Score: 0.7408104
Aston_Martin_Virage - Score: 0.7408104
Aston_Martin_Vantage_(2018) - Score: 0.6865087
Aston_Martin_DB9 - Score: 0.6509365
Aston_Martin_DB10 - Score: 0.59450924
Aston_Martin_Valkyrie - Score: 0.514927
Lagonda_Taraf - Score: 0.514927
Vision_Gran_Turismo - Score: 0.5112758
Aston_Martin_V12_Zagato - Score: 0.49098068
Aston_Martin_DB5 - Score: 0.42504364
Aston_Martin_V8_Vantage_(1977) - Score: 0.42366403
Aston_Martin_Bulldog - Score: 0.41693008
Aston_Martin_V8 - Score: 0.40243992
Aston_Martin_DB4 - Score: 0.3301691
