Aston_Martin_Vantage_(2018) - Score: 1.0
Aston_Martin_Vulcan - Score: 0.80896324
Aston_Martin_DB11 - Score: 0.69821006
Aston_Martin_DBS_V12 - Score: 0.69821006
Aston_Martin_Rapide - Score: 0.69821006
Aston_Martin_DB9 - Score: 0.69209486
Aston_Martin_One-77 - Score: 0.55985415
Aston_Martin_DB4 - Score: 0.5550449
Aston_Martin_V8 - Score: 0.46635616
Aston_Martin_Vanquish - Score: 0.4602409
Aston_Martin_Virage - Score: 0.4602409
Aston_Martin_DB5 - Score: 0.40806442
Vision_Gran_Turismo - Score: 0.40066832
Aston_Martin_DB10 - Score: 0.39593184
Aston_Martin_V12_Zagato - Score: 0.38426182
Aston_Martin_Vantage_(2005) - Score: 0.37380657
Aston_Martin_2-Litre_Sports - Score: 0.32943648
Aston_Martin_DB4_GT_Zagato - Score: 0.32943648
Aston_Martin_V8_Vantage_(1977) - Score: 0.31858772
Aston_Martin_Valkyrie - Score: 0.31730393
Lagonda_Taraf - Score: 0.31730393
