Aston_Martin_Vulcan - Score: 1.0
Aston_Martin_Rapide - Score: 0.9013069
Aston_Martin_Vantage_(2018) - Score: 0.8000556
Aston_Martin_DB11 - Score: 0.7463837
Aston_Martin_DBS_V12 - Score: 0.7463837
Aston_Martin_DB9 - Score: 0.74051774
Aston_Martin_One-77 - Score: 0.69650024
Aston_Martin_Vanquish - Score: 0.6730364
Aston_Martin_Virage - Score: 0.6730364
Aston_Martin_DB10 - Score: 0.5401198
Vision_Gran_Turismo - Score: 0.4645011
Aston_Martin_V12_Zagato - Score: 0.44606268
Aston_Martin_DB5 - Score: 0.38615796
Aston_Martin_V8_Vantage_(1977) - Score: 0.3849046
Aston_Martin_Valkyrie - Score: 0.38453424
Lagonda_Taraf - Score: 0.38453424
Aston_Martin_DB4 - Score: 0.37323472
Aston_Martin_V8 - Score: 0.36562216
Aston_Martin_Vantage_(2005) - Score: 0.35857195
Fisker_Inc. - Score: 0.30945924
Karma_Revero - Score: 0.30945924
