Aston_Martin_DBS_V12 - Score: 1.0
Aston_Martin_DB11 - Score: 0.9117878
Aston_Martin_DB9 - Score: 0.9104187
Aston_Martin_Vanquish - Score: 0.83010584
Aston_Martin_Vulcan - Score: 0.743718
Aston_Martin_Virage - Score: 0.74189377
Aston_Martin_Rapide - Score: 0.7377969
Aston_Martin_DB5 - Score: 0.69461113
Aston_Martin_V8_Vantage_(1977) - Score: 0.6932373
Aston_Martin_Vantage_(2018) - Score: 0.6836392
Aston_Martin_One-77 - Score: 0.5877014
Aston_Martin_V8 - Score: 0.5747487
Aston_Martin_DB4 - Score: 0.41700116
Aston_Martin_DB10 - Score: 0.4162931
List_of_James_Bond_vehicles - Score: 0.34384343
Vision_Gran_Turismo - Score: 0.3334076
Aston_Martin_V12_Zagato - Score: 0.31911737
