Aston_Martin_DB6 - Score: 1.0
Aston_Martin_DB4 - Score: 0.7065494
Aston_Martin_2-Litre_Sports - Score: 0.6386881
Aston_Martin_DB4_GT_Zagato - Score: 0.6386881
Aston_Martin_Bulldog - Score: 0.60270774
Aston_Martin_V8 - Score: 0.60036576
Aston_Martin_Valhalla - Score: 0.5413237
Aston_Martin_Lagonda_Vignale - Score: 0.5389001
Aston_Martin_DB5 - Score: 0.45138174
Lagonda_Taraf - Score: 0.44128427
Aston_Martin_V12_Zagato - Score: 0.4225655
Aston_Martin_V8_Vantage_(1977) - Score: 0.3574527
Aston_Martin_DB10 - Score: 0.35121447
Aston_Martin_Valkyrie - Score: 0.35121447
