Aston_Martin_One-77 - Score: 1.0
Aston_Martin_Virage - Score: 0.87590635
Aston_Martin_Rapide - Score: 0.7855009
Aston_Martin_Vanquish - Score: 0.7855009
Aston_Martin_Vulcan - Score: 0.7599012
Aston_Martin_DB10 - Score: 0.7239312
Aston_Martin_V12_Zagato - Score: 0.7014108
Aston_Martin_Valkyrie - Score: 0.6359045
Lagonda_Taraf - Score: 0.6359045
Vision_Gran_Turismo - Score: 0.6356765
Aston_Martin_Vantage_(2018) - Score: 0.6056611
Aston_Martin_DB11 - Score: 0.6046899
Aston_Martin_DB9 - Score: 0.6046899
Aston_Martin_DBS_V12 - Score: 0.6046899
Aston_Martin_DB5 - Score: 0.450685
Aston_Martin_V8_Vantage_(1977) - Score: 0.44922218
Aston_Martin_Bulldog - Score: 0.4385612
Aston_Martin_V8 - Score: 0.42671767
Aston_Martin_2-Litre_Sports - Score: 0.36366335
Aston_Martin_DB4_GT_Zagato - Score: 0.36366335
