Aston_Martin_V8 - Score: 1.0
Aston_Martin_DB11 - Score: 0.6540292
Aston_Martin_2-Litre_Sports - Score: 0.61018366
Aston_Martin_DB4_GT_Zagato - Score: 0.61018366
Aston_Martin_DB6 - Score: 0.6070504
Aston_Martin_DB5 - Score: 0.605819
Aston_Martin_DB4 - Score: 0.5883134
Aston_Martin_V12_Zagato - Score: 0.57320684
Aston_Martin_DB9 - Score: 0.5689893
Aston_Martin_DBS_V12 - Score: 0.5689893
Aston_Martin_Vanquish - Score: 0.5689893
Aston_Martin_Virage - Score: 0.5689893
Aston_Martin_V8_Vantage_(1977) - Score: 0.51268363
Aston_Martin_Vantage_(2018) - Score: 0.4854255
Aston_Martin_Lagonda_Vignale - Score: 0.43476832
Vision_Gran_Turismo - Score: 0.41807118
Aston_Martin_Bulldog - Score: 0.41287652
Aston_Martin_One-77 - Score: 0.41057336
Aston_Martin_Rapide - Score: 0.39674187
Aston_Martin_Vulcan - Score: 0.383812
Aston_Martin_Valhalla - Score: 0.34676373
Lagonda_Taraf - Score: 0.331298
Aston_Martin_DB10 - Score: 0.32693338
