Aston_Martin_DB5 - Score: 1.0
Aston_Martin_V8_Vantage_(1977) - Score: 0.8168567
Aston_Martin_DB9 - Score: 0.6937593
Aston_Martin_DBS_V12 - Score: 0.6937593
Aston_Martin_Vanquish - Score: 0.6937593
Aston_Martin_DB11 - Score: 0.6913702
Aston_Martin_V8 - Score: 0.6112008
Aston_Martin_Virage - Score: 0.6025839
Aston_Martin_DB6 - Score: 0.46046206
Aston_Martin_One-77 - Score: 0.43748605
Aston_Martin_Vantage_(2018) - Score: 0.42852348
Aston_Martin_Rapide - Score: 0.42274797
Aston_Martin_Vulcan - Score: 0.40897053
List_of_James_Bond_vehicles - Score: 0.3553944
Aston_Martin_DB10 - Score: 0.35467368
