Aston_Martin_V8_Vantage_(1977) - Score: 1.0
Aston_Martin_DB5 - Score: 0.8150562
Aston_Martin_DB9 - Score: 0.6908611
Aston_Martin_DBS_V12 - Score: 0.6908611
Aston_Martin_Vanquish - Score: 0.6908611
Aston_Martin_DB11 - Score: 0.6884773
Aston_Martin_Virage - Score: 0.59988654
Aston_Martin_DB10 - Score: 0.53883576
Aston_Martin_V8 - Score: 0.51609796
Aston_Martin_One-77 - Score: 0.43510494
Aston_Martin_Rapide - Score: 0.42044702
Aston_Martin_Vulcan - Score: 0.40674463
Aston_Martin_DB6 - Score: 0.36383975
Aston_Martin_Valkyrie - Score: 0.36295822
List_of_James_Bond_vehicles - Score: 0.35461104
Aston_Martin_Vantage_(2018) - Score: 0.3338233
