Aston_Martin_Vanquish - Score: 1.0
Aston_Martin_Virage - Score: 0.9117805
Aston_Martin_DB9 - Score: 0.83017474
Aston_Martin_DBS_V12 - Score: 0.83017474
Aston_Martin_One-77 - Score: 0.763496
Aston_Martin_DB11 - Score: 0.74195534
Aston_Martin_Rapide - Score: 0.73777515
Aston_Martin_Vulcan - Score: 0.71373093
Aston_Martin_DB5 - Score: 0.6946688
Aston_Martin_V8_Vantage_(1977) - Score: 0.6932949
Aston_Martin_DB10 - Score: 0.59207344
Aston_Martin_V8 - Score: 0.57479644
Vision_Gran_Turismo - Score: 0.5091811
Aston_Martin_V12_Zagato - Score: 0.48896906
Aston_Martin_Vantage_(2018) - Score: 0.4839495
Aston_Martin_Valkyrie - Score: 0.42152226
Lagonda_Taraf - Score: 0.42152226
List_of_James_Bond_vehicles - Score: 0.34387198
Aston_Martin_Bulldog - Score: 0.3270024
