Asturian_architecture - Score: 1.0
Santa_María_del_Naranco - Score: 0.5497383
Alcázar_of_Seville - Score: 0.5367024
Alhambra - Score: 0.5367024
Tower_of_Hercules - Score: 0.5367024
List_of_missing_landmarks_in_Spain - Score: 0.48126474
Torre_de_Belén - Score: 0.46896008
Valldemossa_Charterhouse - Score: 0.4580361
Mudéjar_art - Score: 0.4125755
Artesonado - Score: 0.39142886
Catalan_vault - Score: 0.39142886
Defensive_towers_of_Cantabria - Score: 0.39142886
Estipite - Score: 0.39142886
Herrerian_style - Score: 0.39142886
Hórreo - Score: 0.39142886
Llotja - Score: 0.39142886
Palacio_de_Lorenzana - Score: 0.38931498
Spanish_architecture - Score: 0.35074353
Spanish_Gothic_architecture - Score: 0.3402751
First_Romanesque - Score: 0.3388321
Romanesque_architecture_in_Spain - Score: 0.3388321
Churches_of_Moldavia - Score: 0.33391553
Mosque–Cathedral_of_Córdoba - Score: 0.3212137
Eduardo_Torroja - Score: 0.31078818
List_of_destroyed_heritage - Score: 0.30065957
