At_bat - Score: 1.0
Games_played - Score: 0.9372056
Batting_average_(baseball) - Score: 0.86284816
Run_batted_in - Score: 0.7835881
Home_run - Score: 0.7812771
Double_(baseball) - Score: 0.775958
On-base_percentage - Score: 0.775958
Fielding_percentage - Score: 0.77472246
Stolen_base - Score: 0.7157037
Batting_average - Score: 0.7045314
Triple_(baseball) - Score: 0.7045314
Slugging_percentage - Score: 0.7025343
Double_play - Score: 0.7020903
Base_on_balls - Score: 0.68966717
Pinch_hitter - Score: 0.6772975
Hit_(baseball) - Score: 0.6520804
Total_bases - Score: 0.63533306
Assist_(baseball) - Score: 0.6301279
Ken_Guettler - Score: 0.6264726
Coach_(baseball) - Score: 0.6187237
Mendoza_Line - Score: 0.5712499
List_of_Major_League_Baseball_players_with_a_home_run_in_their_first_major_league_at_bat - Score: 0.5447164
Pinch_runner - Score: 0.53336316
Plate_appearance - Score: 0.53336316
Outfield - Score: 0.5310234
Run_(baseball) - Score: 0.52003956
Art_Garibaldi - Score: 0.5193736
List_of_second-generation_Major_League_Baseball_players - Score: 0.5193736
Manager_(baseball) - Score: 0.47099924
Texas_League_Player_of_the_Year_Award - Score: 0.46522292
Single_(baseball) - Score: 0.46360254
Canadian_Baseball_Hall_of_Fame - Score: 0.4624569
Eastern_League_Most_Valuable_Player_Award - Score: 0.46068904
List_of_baseball_players_who_died_during_their_careers - Score: 0.45938796
Error_(baseball) - Score: 0.45424673
Inning - Score: 0.45084283
List_of_jazz_arrangers - Score: 0.40982553
Strikeout - Score: 0.40848252
Cup_of_coffee - Score: 0.4006877
Retrosheet - Score: 0.39551166
Tip_O'Neill_(baseball) - Score: 0.3928165
Grand_slam_(baseball) - Score: 0.3808911
No-hitter - Score: 0.3808911
Hitting_for_the_cycle - Score: 0.37938768
FanGraphs - Score: 0.3759749
Hit_by_pitch - Score: 0.3682354
Total_chances - Score: 0.36383817
Bill_Holowaty - Score: 0.35947597
The_Hardball_Times - Score: 0.3586463
Professional_baseball - Score: 0.35576215
Dan_McGann - Score: 0.35311142
Earned_run - Score: 0.34493187
On-base_plus_slugging - Score: 0.34388688
Extra_innings - Score: 0.34377915
Walks_plus_hits_per_inning_pitched - Score: 0.33600742
Andrés_Galarraga - Score: 0.33304292
Save_(baseball) - Score: 0.32374087
Harold_Cooper_(baseball) - Score: 0.32354927
Umpire_(baseball) - Score: 0.32266885
Frederic_L._Smith - Score: 0.32168677
Putout - Score: 0.3177316
Perfect_game_(baseball) - Score: 0.30642366
