Atari_Teenage_Riot - Score: 1.0
Bad_Religion - Score: 0.5085145
Against_All_Authority - Score: 0.49926248
The_(International)_Noise_Conspiracy - Score: 0.4667203
Dag_Nasty - Score: 0.43173623
Living_Colour - Score: 0.42074066
Body_Count_(band) - Score: 0.4187019
Anti-Flag - Score: 0.41771567
NOFX - Score: 0.41771567
The_Queers - Score: 0.41668478
H2O_(American_band) - Score: 0.40264744
The_Dils - Score: 0.39954573
D.I._(band) - Score: 0.39225593
D.O.A._(band) - Score: 0.39225593
The_Show_Must_Go_Off! - Score: 0.39225593
Alfa_Matrix - Score: 0.38779667
The_Falcon_(band) - Score: 0.3845125
Crass - Score: 0.37596926
MDC_(band) - Score: 0.3757604
Leftöver_Crack - Score: 0.36668852
Bottom_of_the_Hill - Score: 0.3472438
Destroy_Rebuild_Until_God_Shows - Score: 0.3399995
Jim_Evans_(artist) - Score: 0.3393521
Skate_punk - Score: 0.33922064
Pussy_Riot - Score: 0.33839193
Only_Crime - Score: 0.335138
Rock_Against_Bush - Score: 0.335138
Ministry_(band) - Score: 0.33445847
Rage_Against_the_Machine - Score: 0.33045015
Marilyn_Manson - Score: 0.32588917
Ten_Years_of_Fuckin'_Up - Score: 0.3238478
The_Echo_(venue) - Score: 0.3238478
Hazen_Street - Score: 0.31459624
Stiff_Little_Fingers - Score: 0.3142144
KMFDM - Score: 0.30826047
Suicidal_Tendencies - Score: 0.3076089
Devo - Score: 0.30567116
The_Exploited - Score: 0.3029657
