Athens_Olympic_Tennis_Centre_Main_Court - Score: 1.0
Tennis_de_la_Vall_d'Hebron - Score: 0.79989594
Athens_Olympic_Tennis_Centre - Score: 0.73986065
Stone_Mountain_Tennis_Center - Score: 0.73986065
Östermalms_IP - Score: 0.7238543
Royal_Beerschot_THC - Score: 0.65284884
Sydney_Olympic_Park_Tennis_Centre - Score: 0.6516686
National_Tennis_Center,_Beijing - Score: 0.64242893
Olympic_Tennis_Centre_(Rio_de_Janeiro) - Score: 0.6350778
List_of_tennis_stadiums_by_capacity - Score: 0.58529395
Sydney_Convention_and_Exhibition_Centre - Score: 0.44485742
Daejeon_Hanbat_Sports_Complex - Score: 0.3626052
Seoul_Olympic_Park_Tennis_Center - Score: 0.3579741
Flamengo_Park - Score: 0.3394841
