ATP_Cup - Score: 1.0
International_Premier_Tennis_League - Score: 0.61843944
Tennis_strategy - Score: 0.55208755
Smash_(tennis) - Score: 0.52006733
Wightman_Cup - Score: 0.5160508
Forehand - Score: 0.46128693
Lob_(tennis) - Score: 0.4365479
Grip_(tennis) - Score: 0.43371993
Half_volley - Score: 0.43371993
Tennis_shots - Score: 0.43371993
Serve_and_volley - Score: 0.4328209
Cyclops_(computer_system) - Score: 0.43219927
Electronic_line_judge - Score: 0.43219927
Flat_(tennis) - Score: 0.43219927
Outline_of_tennis - Score: 0.43219927
Passing_shot - Score: 0.43219927
Tennis_technology - Score: 0.43219927
World_Team_Cup - Score: 0.3875639
Groundstroke - Score: 0.38127893
Serve_(tennis) - Score: 0.38127893
Drop_shot - Score: 0.3787423
Backhand - Score: 0.37204567
Official_(tennis) - Score: 0.36667734
Volley_(tennis) - Score: 0.36667734
Backspin - Score: 0.36342168
List_of_tennis_umpires - Score: 0.3546392
Point_(tennis) - Score: 0.3478997
