ATP_Sofia_Open - Score: 1.0
Istanbul_Open - Score: 0.5671591
Open_Sud_de_France - Score: 0.5282041
Valencia_Open - Score: 0.5214951
SA_Tennis_Open - Score: 0.51873654
Serbia_Open - Score: 0.47457194
ATP_Malaysian_Open - Score: 0.47161588
Ecuador_Open_(tennis) - Score: 0.47161588
Moselle_Open - Score: 0.45732108
Thailand_Open_(ATP) - Score: 0.40959185
Zagreb_Indoors - Score: 0.40959185
Open_13 - Score: 0.32961628
St._Petersburg_Open - Score: 0.32961628
Pacific_Coast_Championships - Score: 0.32106367
