ATP_Rankings - Score: 1.0
Dead_rubber - Score: 0.5953585
Madrid_Open_(tennis) - Score: 0.51861864
Junior_tennis - Score: 0.48393917
Davis_Cup - Score: 0.4410462
Australian_Open - Score: 0.42211896
French_Open - Score: 0.42211896
Paris_Masters - Score: 0.421164
ATP_Tour - Score: 0.40428308
Open_Era_tennis_records_–_men's_singles - Score: 0.39638898
New_York_Open_(tennis) - Score: 0.33905268
WTA_Rankings - Score: 0.3373553
ITF_Junior_Circuit - Score: 0.33597842
Tennis_at_the_Summer_Olympics - Score: 0.3310232
Orange_Bowl_(tennis) - Score: 0.3246232
ATP_Awards - Score: 0.32294586
