ATP_Buzios - Score: 1.0
Brasília_Open - Score: 0.9023919
Cologne_Open - Score: 0.9023919
Taipei_Grand_Prix - Score: 0.9023919
Kuala_Lumpur_Open - Score: 0.85439086
Rio_de_Janeiro_Open - Score: 0.8018826
Sanremo_Open - Score: 0.8018826
Maceió_Open - Score: 0.71592015
Oahu_Open - Score: 0.70946443
ATP_Osaka - Score: 0.6681294
ATP_Bolzano - Score: 0.65889794
Ostrava_Open - Score: 0.65889794
Jakarta_Open - Score: 0.658262
Birmingham_Open - Score: 0.6178647
Oporto_Open - Score: 0.6178647
ATP_Itaparica - Score: 0.5515518
Guarujá_Open - Score: 0.5510395
BP_National_Championships - Score: 0.5359343
USTA_Men's_Clay_Courts_of_Tampa - Score: 0.47782245
ATP_Zaragoza - Score: 0.46577504
Queensland_Open - Score: 0.46084362
Seoul_Open - Score: 0.36812502
Tel_Aviv_Open - Score: 0.36812502
