ATP_Tashkent_Open - Score: 1.0
Copenhagen_Open - Score: 0.903826
Kingfisher_Airlines_Tennis_Open - Score: 0.806307
Grand_Prix_de_Tennis_de_Toulouse - Score: 0.6831335
Hypo_Group_Tennis_International - Score: 0.6185342
Milan_Indoor - Score: 0.58209187
Brighton_International - Score: 0.57184
Zagreb_Indoors - Score: 0.49774247
St._Petersburg_Open - Score: 0.42484125
Open_13 - Score: 0.41757613
Thailand_Open_(ATP) - Score: 0.41052908
Open_Sud_de_France - Score: 0.32732224
Pacific_Coast_Championships - Score: 0.31378168
