Au_Lapin_Agile - Score: 1.0
Ma_Jolie_(Picasso,_Indianapolis) - Score: 0.75245094
The_Accordionist - Score: 0.75245094
The_Old_Guitarist - Score: 0.75245094
The_Pipes_of_Pan_(painting) - Score: 0.75245094
Three_Musicians - Score: 0.75245094
Violon_et_raisins - Score: 0.75245094
Mercure_(ballet) - Score: 0.6526141
Allegory_of_the_Planets_and_Continents - Score: 0.38274288
Annunziata_Polyptych - Score: 0.38274288
Arcadia_(painting) - Score: 0.38274288
Astor_Court - Score: 0.38274288
Harlequin_with_a_Guitar - Score: 0.38274288
Mezzetino_(painting) - Score: 0.38274288
Mystic_Marriage_of_St._Catherine_(Memling) - Score: 0.38274288
Pomegranate_carved_in_the_round - Score: 0.38274288
Studiolo_from_the_Ducal_Palace_in_Gubbio - Score: 0.38274288
The_Musician_(Bartholomeus_van_der_Helst_painting) - Score: 0.38274288
The_Musicians_(Caravaggio) - Score: 0.35228232
