Auburn_Doubledays - Score: 1.0
New_York–Penn_League_Hall_of_Fame - Score: 0.5447325
Frontier_Field - Score: 0.5258476
New_York_Collegiate_Baseball_League - Score: 0.5258476
NBT_Bank_Stadium - Score: 0.50751525
Syracuse_Baseball_Wall_of_Fame - Score: 0.50751525
Rochester_Community_Baseball - Score: 0.49041796
Team_tennis - Score: 0.4216628
World_TeamTennis - Score: 0.4216628
Duffy_Fairgrounds - Score: 0.39325273
Monarch_Park_Stadium - Score: 0.31537536
Coastal_Plain_League - Score: 0.3015865
