Audi_Q3 - Score: 1.0
Audi_A7 - Score: 0.69725496
Audi_Q2 - Score: 0.6310226
Audi_Q5 - Score: 0.61079544
Audi_Q8 - Score: 0.531229
Audi_Q7 - Score: 0.52016824
Audi_A5 - Score: 0.51676655
Audi_A8 - Score: 0.51676655
Audi_A6 - Score: 0.43310422
Audi_S5 - Score: 0.42764547
Audi_S8 - Score: 0.42764547
Audi_S4 - Score: 0.42660096
Audi_S6 - Score: 0.42660096
Audi_A1 - Score: 0.34514844
Audi_100 - Score: 0.3429387
Audi_R8_(Type_42) - Score: 0.3147418
Audi_e-tron_(brand) - Score: 0.30052727
