Audi_920 - Score: 1.0
Audi_Front - Score: 1.0
Audi_Pop.Up_Next - Score: 0.888285
Audi_RSQ_e-tron - Score: 0.888285
List_of_Audi_Sport_Factory_Race_Cars - Score: 0.888285
Audi_allroad_quattro - Score: 0.886674
Audi_PB18_e-tron - Score: 0.886674
Audi_R8_Le_Mans_Concept - Score: 0.886674
Audi_Roadjet - Score: 0.886674
Audi_Rosemeyer - Score: 0.886674
Audi_Shooting_Brake - Score: 0.886674
List_of_Audi_vehicles - Score: 0.886674
World-Wide_Volkswagen_Corp._v._Woodson - Score: 0.8027195
Audi_Cabriolet - Score: 0.7904382
Audi_RS_2_Avant - Score: 0.7904382
Audi_S2 - Score: 0.7904382
August_Horch - Score: 0.7904382
Audi_RSQ - Score: 0.7061519
Audi_S_and_RS_models - Score: 0.6981913
Audi_F103 - Score: 0.65268284
Audi_50 - Score: 0.6337939
Audi_RS_6 - Score: 0.60724396
Audi_100_Coupé_S - Score: 0.56766355
Audi_e-tron_(brand) - Score: 0.53292716
Audi_RS_4 - Score: 0.5204679
Audi_Coupé - Score: 0.47118747
Audi_V8 - Score: 0.4526487
Audi_A6_allroad_quattro - Score: 0.35706964
Audi_Q8 - Score: 0.31240028
