Audi_RSQ - Score: 1.0
Audi_Pop.Up_Next - Score: 0.81136346
Audi_RSQ_e-tron - Score: 0.81136346
List_of_Audi_Sport_Factory_Race_Cars - Score: 0.81136346
Audi_Cabriolet - Score: 0.7733605
Audi_PB18_e-tron - Score: 0.7733605
Audi_Roadjet - Score: 0.7733605
Audi_Shooting_Brake - Score: 0.7733605
Audi_S_and_RS_models - Score: 0.7733605
August_Horch - Score: 0.7733605
Audi_920 - Score: 0.68651414
Audi_allroad_quattro - Score: 0.68651414
Audi_Front - Score: 0.68651414
Audi_R8_Le_Mans_Concept - Score: 0.68651414
Audi_Rosemeyer - Score: 0.68651414
Audi_RS_2_Avant - Score: 0.68651414
Audi_S2 - Score: 0.68651414
List_of_Audi_vehicles - Score: 0.68651414
Audi_F103 - Score: 0.64176685
World-Wide_Volkswagen_Corp._v._Woodson - Score: 0.6215117
Audi_e-tron_(brand) - Score: 0.6089896
Audi_RS_6 - Score: 0.607067
Audi_100_Coupé_S - Score: 0.5674981
Audi_Coupé - Score: 0.55958426
Audi_50 - Score: 0.53126365
Audi_RS_4 - Score: 0.53126365
Audi_V8 - Score: 0.4019021
Audi_A6_allroad_quattro - Score: 0.31191877
