Audi_Cabriolet - Score: 1.0
Audi_PB18_e-tron - Score: 0.89707863
Audi_Roadjet - Score: 0.89707863
Audi_Shooting_Brake - Score: 0.89707863
August_Horch - Score: 0.89707863
Audi_RSQ - Score: 0.80873185
Audi_S_and_RS_models - Score: 0.80408293
Audi_Pop.Up_Next - Score: 0.80174655
Audi_RSQ_e-tron - Score: 0.80174655
List_of_Audi_Sport_Factory_Race_Cars - Score: 0.80174655
Audi_920 - Score: 0.79685414
Audi_allroad_quattro - Score: 0.79685414
Audi_Front - Score: 0.79685414
Audi_R8_Le_Mans_Concept - Score: 0.79685414
Audi_Rosemeyer - Score: 0.79685414
Audi_RS_2_Avant - Score: 0.79685414
Audi_S2 - Score: 0.79685414
List_of_Audi_vehicles - Score: 0.79685414
World-Wide_Volkswagen_Corp._v._Woodson - Score: 0.72140414
Audi_V8 - Score: 0.66680664
Audi_F103 - Score: 0.6579807
Audi_RS_4 - Score: 0.6276139
Audi_e-tron_(brand) - Score: 0.62521154
Audi_RS_6 - Score: 0.61217296
Audi_100_Coupé_S - Score: 0.5722712
Audi_Coupé - Score: 0.56574684
Audi_50 - Score: 0.52469254
Audi_A6_allroad_quattro - Score: 0.46660706
Audi_Q8 - Score: 0.314936
