Audi_RS_4 - Score: 1.0
Audi_RS_6 - Score: 0.90020984
Audi_Cabriolet - Score: 0.6085198
Audi_Pop.Up_Next - Score: 0.5223629
Audi_RSQ - Score: 0.5223629
Audi_RSQ_e-tron - Score: 0.5223629
List_of_Audi_Sport_Factory_Race_Cars - Score: 0.5223629
Audi_50 - Score: 0.50872964
Audi_920 - Score: 0.50872964
Audi_allroad_quattro - Score: 0.50872964
Audi_Front - Score: 0.50872964
Audi_PB18_e-tron - Score: 0.50872964
Audi_R8_Le_Mans_Concept - Score: 0.50872964
Audi_Roadjet - Score: 0.50872964
Audi_Rosemeyer - Score: 0.50872964
Audi_RS_2_Avant - Score: 0.50872964
Audi_S2 - Score: 0.50872964
Audi_Shooting_Brake - Score: 0.50872964
Audi_S_and_RS_models - Score: 0.50872964
August_Horch - Score: 0.50872964
List_of_Audi_vehicles - Score: 0.50872964
Audi_S5 - Score: 0.48799193
Audi_100_Coupé_S - Score: 0.47557038
Audi_F103 - Score: 0.47557038
Audi_V8 - Score: 0.46792328
World-Wide_Volkswagen_Corp._v._Woodson - Score: 0.46056062
Audi_A6_allroad_quattro - Score: 0.45795193
Audi_e-tron_(brand) - Score: 0.44646937
Audi_S8 - Score: 0.4056212
Audi_S6 - Score: 0.38459718
Audi_Coupé - Score: 0.38377273
Audi_R8_(Type_4S) - Score: 0.36798397
Audi_Q8 - Score: 0.31019574
Audi_S4 - Score: 0.30222642
