Audi_Q5 - Score: 1.0
Audi_A7 - Score: 0.9023923
Audi_A5 - Score: 0.8919936
Audi_A8 - Score: 0.8919936
Audi_Q7 - Score: 0.7965891
Audi_A6 - Score: 0.7958948
Audi_S4 - Score: 0.7884248
Audi_S8 - Score: 0.68725556
Audi_Q3 - Score: 0.6543204
Audi_100 - Score: 0.59471834
Audi_S6 - Score: 0.58674395
Audi_R8_(Type_42) - Score: 0.54436016
Audi_S5 - Score: 0.4895115
Audi_A1 - Score: 0.39645526
Audi_A4 - Score: 0.39524066
Audi_80 - Score: 0.37540996
List_of_ZF_transmissions - Score: 0.34409598
