Audi_A6_allroad_quattro - Score: 1.0
Audi_S5 - Score: 0.5931156
Audi_S6 - Score: 0.5931156
Audi_V8 - Score: 0.5704563
Audi_Q2 - Score: 0.4976474
Audi_Q8 - Score: 0.49724317
Audi_RS_4 - Score: 0.46249568
Audi_Cabriolet - Score: 0.4569001
Audi_50 - Score: 0.4548983
Audi_S_and_RS_models - Score: 0.44998443
Audi_RS_6 - Score: 0.44682983
Audi_100_Coupé_S - Score: 0.4206542
Audi_e-tron_(brand) - Score: 0.3949136
Audi_R8_(Type_4S) - Score: 0.37146872
Audi_920 - Score: 0.35247946
Audi_allroad_quattro - Score: 0.35247946
Audi_Front - Score: 0.35247946
Audi_PB18_e-tron - Score: 0.35247946
Audi_R8_Le_Mans_Concept - Score: 0.35247946
Audi_Roadjet - Score: 0.35247946
Audi_Rosemeyer - Score: 0.35247946
Audi_RS_2_Avant - Score: 0.35247946
Audi_S2 - Score: 0.35247946
Audi_Shooting_Brake - Score: 0.35247946
August_Horch - Score: 0.35247946
List_of_Audi_vehicles - Score: 0.35247946
Audi_Pop.Up_Next - Score: 0.34060508
Audi_RSQ - Score: 0.34060508
Audi_RSQ_e-tron - Score: 0.34060508
List_of_Audi_Sport_Factory_Race_Cars - Score: 0.34060508
Audi_F103 - Score: 0.32950467
Audi_Coupé - Score: 0.32702667
World-Wide_Volkswagen_Corp._v._Woodson - Score: 0.319105
