Auditory_illusion - Score: 1.0
McGurk_effect - Score: 0.6760205
Shepard_tone - Score: 0.6760205
Deutsch's_scale_illusion - Score: 0.5762433
Franssen_effect - Score: 0.5762433
Octave_illusion - Score: 0.5762433
Tritone_paradox - Score: 0.5762433
Yanny_or_Laurel - Score: 0.5762433
Glissando_illusion - Score: 0.556154
Illusory_continuity_of_tones - Score: 0.556154
Musical_acoustics - Score: 0.4796593
Penrose_stairs - Score: 0.46946672
Schroeder_stairs - Score: 0.46946672
Trompe-l'œil - Score: 0.3952056
Ascending_and_Descending - Score: 0.38232574
