Audi_Rosemeyer - Score: 1.0
List_of_Audi_vehicles - Score: 1.0
Audi_Pop.Up_Next - Score: 0.8845172
Audi_RSQ_e-tron - Score: 0.8845172
List_of_Audi_Sport_Factory_Race_Cars - Score: 0.8845172
Audi_920 - Score: 0.882913
Audi_allroad_quattro - Score: 0.882913
Audi_Front - Score: 0.882913
Audi_PB18_e-tron - Score: 0.882913
Audi_R8_Le_Mans_Concept - Score: 0.882913
Audi_Roadjet - Score: 0.882913
Audi_Shooting_Brake - Score: 0.882913
World-Wide_Volkswagen_Corp._v._Woodson - Score: 0.79931456
Audi_Cabriolet - Score: 0.78708535
Audi_RS_2_Avant - Score: 0.78708535
Audi_S2 - Score: 0.78708535
August_Horch - Score: 0.78708535
Audi_RSQ - Score: 0.70315665
Audi_S_and_RS_models - Score: 0.69522977
Audi_F103 - Score: 0.6499144
Audi_RS_6 - Score: 0.6046682
Audi_100_Coupé_S - Score: 0.5652557
Audi_e-tron_(brand) - Score: 0.53066665
Audi_50 - Score: 0.51826024
Audi_RS_4 - Score: 0.51826024
Audi_Coupé - Score: 0.46918884
Audi_V8 - Score: 0.45072868
Audi_A6_allroad_quattro - Score: 0.3555551
Audi_Q8 - Score: 0.31107518
