Audi_F103 - Score: 1.0
Audi_100_Coupé_S - Score: 0.816619
Audi_Coupé - Score: 0.7322871
Audi_allroad_quattro - Score: 0.72774255
Audi_R8_Le_Mans_Concept - Score: 0.72774255
Audi_RS_2_Avant - Score: 0.72774255
Audi_S2 - Score: 0.72774255
Audi_e-tron_(brand) - Score: 0.68704087
Audi_Pop.Up_Next - Score: 0.6442968
Audi_RSQ - Score: 0.6442968
Audi_RSQ_e-tron - Score: 0.6442968
List_of_Audi_Sport_Factory_Race_Cars - Score: 0.6442968
Audi_920 - Score: 0.63703346
Audi_Cabriolet - Score: 0.63703346
Audi_Front - Score: 0.63703346
Audi_PB18_e-tron - Score: 0.63703346
Audi_Roadjet - Score: 0.63703346
Audi_Rosemeyer - Score: 0.63703346
Audi_Shooting_Brake - Score: 0.63703346
Audi_S_and_RS_models - Score: 0.63703346
August_Horch - Score: 0.63703346
List_of_Audi_vehicles - Score: 0.63703346
World-Wide_Volkswagen_Corp._v._Woodson - Score: 0.57671607
Audi_50 - Score: 0.5655868
Audi_RS_6 - Score: 0.55405265
Audi_Q8 - Score: 0.49216834
Audi_RS_4 - Score: 0.47487772
Audi_Q2 - Score: 0.42047718
Audi_V8 - Score: 0.4197779
Audi_A6_allroad_quattro - Score: 0.32579228
