Audi_S5 - Score: 1.0
Audi_S6 - Score: 0.7889551
Audi_S8 - Score: 0.704496
Audi_A5 - Score: 0.5975727
Audi_A8 - Score: 0.5975727
Audi_A6_allroad_quattro - Score: 0.58615804
Audi_R8_(Type_4S) - Score: 0.5651743
Audi_Q7 - Score: 0.49605227
Audi_A7 - Score: 0.4938373
Audi_S4 - Score: 0.4934511
Audi_Q5 - Score: 0.4921241
Audi_RS_4 - Score: 0.48705253
Audi_R8_(Type_42) - Score: 0.46157962
Audi_Q3 - Score: 0.46056437
Audi_V8 - Score: 0.39849916
Audi_A6 - Score: 0.3955124
Audi_RS_6 - Score: 0.38385677
Audi_Q2 - Score: 0.33299276
Audi_Q8 - Score: 0.33299276
Audi_TT - Score: 0.3003461
