Audi - Score: 1.0
ADAC - Score: 0.71870893
DKR_Engineering - Score: 0.66008025
Lamborghini - Score: 0.5826546
Signature_Team - Score: 0.58210427
Privateer_(motorsport) - Score: 0.56717426
Mercedes-Benz - Score: 0.5655141
Volkswagen - Score: 0.5461478
Italian_GT_Championship - Score: 0.52712965
Auto_racing - Score: 0.5149954
Fédération_Internationale_de_l'Automobile - Score: 0.5149954
Sports_car_racing - Score: 0.5136138
KC_Motorgroup - Score: 0.51297903
Delta_Motorsport - Score: 0.51010615
SMP_Racing - Score: 0.51010615
FFSA_GT_Championship - Score: 0.5017437
Sunred_Engineering - Score: 0.49888855
Ferrari - Score: 0.48656267
Porsche - Score: 0.48656267
BMW - Score: 0.464317
Graff_Racing - Score: 0.44448864
Historic_motorsport - Score: 0.4403261
FIA_World_Motor_Sport_Council - Score: 0.437676
Speedcafe - Score: 0.4305643
Venturi_Racing - Score: 0.4276559
Venturi_Automobiles - Score: 0.4081763
Volvo - Score: 0.40785477
Dodge_Viper - Score: 0.40586862
Maserati_MC12 - Score: 0.40586862
Porsche_911_GT3 - Score: 0.40439266
Trabant - Score: 0.40071088
Rallying - Score: 0.38920996
Chicane - Score: 0.37873885
Safety_car - Score: 0.37873885
Team_orders - Score: 0.37873885
Group_Racing_Developments - Score: 0.3785371
Tour_de_France_Automobile - Score: 0.3758659
2018_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.37387133
2019_Monza_FIA_Formula_2_round - Score: 0.37387133
2019_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.37387133
2019_Sochi_FIA_Formula_2_round - Score: 0.37387133
Halo_(safety_device) - Score: 0.37387133
W_Racing_Team - Score: 0.36942238
GR_Asia - Score: 0.36788076
Honda - Score: 0.36788076
KTM - Score: 0.36788076
Lamborghini_Huracán - Score: 0.3660552
SEAT_León - Score: 0.35800895
Fédération_Internationale_du_Sport_Automobile - Score: 0.3558834
Circuit_de_Croix-en-Ternois - Score: 0.3553066
Baku_World_Challenge - Score: 0.3547626
Lamborghini_Gallardo - Score: 0.34681672
Bentley - Score: 0.327956
Škoda_Auto - Score: 0.327956
Mercedes-Benz_CLK_GTR - Score: 0.32670838
Konrad_Motorsport - Score: 0.3219917
Porsche_911_GT2 - Score: 0.3219917
Selleslagh_Racing_Team - Score: 0.3219917
BMW_M3 - Score: 0.3182072
BMW_Motorsport - Score: 0.3182072
Aston_Martin - Score: 0.31745774
1984_1000_km_of_Spa - Score: 0.31515008
Automobile_Club_de_l'Ouest - Score: 0.31515008
Courage_C60 - Score: 0.31515008
Drayson_Racing - Score: 0.31515008
Lucchini_Engineering - Score: 0.31515008
Panoz - Score: 0.31515008
Panoz_Esperante - Score: 0.31515008
Spyker_C8 - Score: 0.31515008
Marcos_Engineering - Score: 0.31491914
Mosler_MT900 - Score: 0.31076625
Grand_tourer - Score: 0.30975023
Bentley_Continental_GT - Score: 0.3071077
1990_Macau_Grand_Prix - Score: 0.30674073
1991_Macau_Grand_Prix - Score: 0.30674073
2020_F4_Japanese_Championship - Score: 0.30674073
Brazilian_Formula_Three_Championship - Score: 0.30674073
Circuito_da_Boavista - Score: 0.30674073
Commission_Internationale_de_Karting - Score: 0.30674073
Dallara - Score: 0.30674073
Euronova_Racing - Score: 0.30674073
FIA_Institute_Young_Driver_Excellence_Academy - Score: 0.30674073
HANS_device - Score: 0.30674073
International_Soft_Tennis_Federation - Score: 0.30674073
Korea_Super_Prix - Score: 0.30674073
List_of_FIA_member_organisations - Score: 0.30674073
List_of_Formula_One_driver_records - Score: 0.30674073
Motorsport_Australia - Score: 0.30674073
Parade_lap - Score: 0.30674073
Podium - Score: 0.30674073
Road_racing - Score: 0.30674073
Target_Racing - Score: 0.30674073
Tatuus - Score: 0.30674073
Touring_and_Automobile_Club_of_Turkey - Score: 0.30674073
Union_Internationale_Motonautique - Score: 0.30674073
Stéphane_Ratel_Organisation - Score: 0.3000143
