Augmentation_(music) - Score: 1.0
Diminution - Score: 0.90887636
Major_and_minor - Score: 0.80777335
Fifth_(chord) - Score: 0.72301036
Eleventh - Score: 0.6502764
Septimal_chromatic_semitone - Score: 0.535558
Septimal_diatonic_semitone - Score: 0.535558
Breedsma - Score: 0.528591
Diminished_octave - Score: 0.528591
Major_fourth_and_minor_fifth - Score: 0.528591
Major_limma - Score: 0.528591
Minor_diatonic_semitone - Score: 0.528591
Orwell_comma - Score: 0.528591
Tritone - Score: 0.49518642
Diminished_fourth - Score: 0.45618847
