Augusto_de_Campos - Score: 1.0
Oswald_de_Andrade - Score: 0.9169096
Haroldo_de_Campos - Score: 0.90491945
Paulo_Mendes_da_Rocha - Score: 0.90491945
Álvaro_Siza_Vieira - Score: 0.90491945
Graça_Aranha - Score: 0.82490325
Gal_Costa - Score: 0.79504555
Ouro_Preto - Score: 0.7324423
Gilberto_Gil - Score: 0.634291
Música_sertaneja - Score: 0.62116665
Hélio_Oiticica - Score: 0.6144994
Jovem_Guarda - Score: 0.53207356
Bateria - Score: 0.5135241
Ibirapuera_Park - Score: 0.4681552
Praça_da_República_(São_Paulo) - Score: 0.4681552
Praça_Roosevelt - Score: 0.4681552
Torquato_Neto - Score: 0.39694127
São_Paulo_International_Motor_Show - Score: 0.37180087
Brasília - Score: 0.34411162
Tom_Zé - Score: 0.31319633
