Aurora_Place - Score: 1.0
Australian_architectural_styles - Score: 1.0
MLC_Centre - Score: 1.0
Australia_Square - Score: 0.70052207
Governor_Phillip_Tower - Score: 0.70052207
Sir_John_Sulman_Medal - Score: 0.5969398
Crown_Sydney - Score: 0.56014824
161_Sussex_Street,_Sydney - Score: 0.5366319
163-169_Sussex_Street,_Sydney - Score: 0.5366319
Liner_House - Score: 0.5366319
Little_Hunter_and_Hamilton_Street_Precinct - Score: 0.5366319
Phillip_Street_Terraces - Score: 0.5366319
Queen_Victoria_Building - Score: 0.5366319
Powerhouse_Museum - Score: 0.49513635
David_Lennox - Score: 0.4784561
Olympic_Park_railway_station,_Sydney - Score: 0.4784561
Sydney_Mint - Score: 0.40464127
Art_Gallery_of_New_South_Wales - Score: 0.3473436
Bankstown_Reservoir - Score: 0.3473436
Sydney_Opera_House - Score: 0.3473436
Australian_Botanic_Garden_Mount_Annan - Score: 0.33523434
Ballast_Point_(New_South_Wales) - Score: 0.33523434
Brickpit_Ring_Walk - Score: 0.33523434
Prince_Alfred_Square - Score: 0.33523434
The_Goods_Line - Score: 0.33523434
University_of_Technology_Sydney - Score: 0.31886137
