Austin_Metro - Score: 1.0
Rover_SD1 - Score: 0.91069025
Austin_Allegro - Score: 0.71831024
Austin_Maestro - Score: 0.71831024
Austin_Montego - Score: 0.71831024
Morris_Ital - Score: 0.7133521
Morris_Marina - Score: 0.7024481
Austin_Maxi - Score: 0.61171013
Austin_Ambassador - Score: 0.60789716
Triumph_Acclaim - Score: 0.511112
Rover_75 - Score: 0.5103546
Rover_600_Series - Score: 0.40947
MG_ZR - Score: 0.40148076
Triumph_TR7 - Score: 0.39166585
Triumph_Dolomite - Score: 0.30388212
