Austenitic_stainless_steel - Score: 1.0
17-4_stainless_steel - Score: 0.9310382
Association_of_Licensed_Automobile_Manufacturers - Score: 0.9310382
Fédération_Internationale_des_Sociétés_d'Ingénieurs_des_Techniques_de_l'Automobile - Score: 0.9310382
Marine_grade_stainless - Score: 0.9310382
SAE_304_stainless_steel - Score: 0.9310382
SAE_316L_stainless_steel - Score: 0.9310382
SAE_904L_stainless_steel - Score: 0.9310382
Société_des_ingénieurs_de_l'automobile - Score: 0.9310382
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.3795008
Fédération_Internationale_du_Sport_Automobile - Score: 0.37624207
La_pluie - Score: 0.368229
Sociedad_Argentina_de_Autores_y_Compositores_de_Música - Score: 0.368229
First_Prize_(music_diploma) - Score: 0.36468786
Croatian_Composers'_Society - Score: 0.3611385
Guillaume_Henri_Dufour - Score: 0.3611385
Pierre_Verany - Score: 0.35586822
Performance_rights_organisation - Score: 0.35433587
Tremblay_Park - Score: 0.35310844
Cinq_grimaces_pour_Le_songe_d'une_nuit_d'été - Score: 0.35150695
Le_Fils_des_étoiles - Score: 0.35150695
Le_piège_de_Méduse - Score: 0.35150695
Oom-pah - Score: 0.34765208
Prélude_de_la_porte_héroïque_du_ciel - Score: 0.34765208
Furniture_music - Score: 0.34371513
L'ascension - Score: 0.34192365
Félix_Bonfils - Score: 0.33875278
Séraphin-Médéric_Mieusement - Score: 0.33875278
Thème_et_variations_(Messiaen) - Score: 0.3375225
Bonnie_and_Clyde_(Serge_Gainsbourg_and_Brigitte_Bardot_album) - Score: 0.3354792
FFSA_GT_Championship - Score: 0.333874
Mercure_(ballet) - Score: 0.31308493
Opéra-ballet - Score: 0.3119093
1990_Macau_Grand_Prix - Score: 0.31121576
1991_Macau_Grand_Prix - Score: 0.31121576
2020_F4_Japanese_Championship - Score: 0.31121576
Auto_racing - Score: 0.31121576
Brazilian_Formula_Three_Championship - Score: 0.31121576
Chicane - Score: 0.31121576
Circuito_da_Boavista - Score: 0.31121576
Commission_Internationale_de_Karting - Score: 0.31121576
Dallara - Score: 0.31121576
Delta_Motorsport - Score: 0.31121576
DKR_Engineering - Score: 0.31121576
Euronova_Racing - Score: 0.31121576
FIA_Institute_Young_Driver_Excellence_Academy - Score: 0.31121576
Fédération_Internationale_de_l'Automobile - Score: 0.31121576
Graff_Racing - Score: 0.31121576
Group_Racing_Developments - Score: 0.31121576
HANS_device - Score: 0.31121576
Historic_motorsport - Score: 0.31121576
International_Soft_Tennis_Federation - Score: 0.31121576
Italian_GT_Championship - Score: 0.31121576
KC_Motorgroup - Score: 0.31121576
Korea_Super_Prix - Score: 0.31121576
List_of_FIA_member_organisations - Score: 0.31121576
List_of_Formula_One_driver_records - Score: 0.31121576
Motorsport_Australia - Score: 0.31121576
Parade_lap - Score: 0.31121576
Podium - Score: 0.31121576
Rallying - Score: 0.31121576
Road_racing - Score: 0.31121576
Safety_car - Score: 0.31121576
Signature_Team - Score: 0.31121576
SMP_Racing - Score: 0.31121576
Sports_car_racing - Score: 0.31121576
Target_Racing - Score: 0.31121576
Tatuus - Score: 0.31121576
Team_orders - Score: 0.31121576
Touring_and_Automobile_Club_of_Turkey - Score: 0.31121576
Tour_de_France_Automobile - Score: 0.31121576
Union_Internationale_Motonautique - Score: 0.31121576
Comédie_en_vaudevilles - Score: 0.30608243
Opéra_féerie - Score: 0.30608243
2018_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.30380747
2019_Monza_FIA_Formula_2_round - Score: 0.30380747
2019_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.30380747
2019_Sochi_FIA_Formula_2_round - Score: 0.30380747
ADAC - Score: 0.30380747
Audi - Score: 0.30380747
Automobile_Club_de_Monaco - Score: 0.30380747
FIA_World_Motor_Sport_Council - Score: 0.30380747
GR_Asia - Score: 0.30380747
Halo_(safety_device) - Score: 0.30380747
Honda - Score: 0.30380747
KTM - Score: 0.30380747
List_of_international_auto_racing_colours - Score: 0.30380747
List_of_World_Rally_Championship_records - Score: 0.30380747
Privateer_(motorsport) - Score: 0.30380747
Speedcafe - Score: 0.30380747
Super_Formula_Lights - Score: 0.30380747
Venturi_Racing - Score: 0.30380747
World_Manufacturers'_Championship - Score: 0.30380747
Comédie_mêlée_d'ariettes - Score: 0.3022011
Opéra_bouffon - Score: 0.3022011
Opéra_bouffe - Score: 0.3021763
