Austin_Black_Senators - Score: 1.0
San_Antonio_Black_Bronchos - Score: 0.82407176
List_of_Negro_league_baseball_teams - Score: 0.8090661
Detroit_Stars_(1937) - Score: 0.7877485
List_of_Negro_league_baseball_champions - Score: 0.7877485
List_of_Negro_league_baseball_players_(E–L) - Score: 0.7877485
St._Louis_Stars_(1937) - Score: 0.7877485
Timeline_of_Negro_league_baseball_teams - Score: 0.7877485
Akron_Black_Tyrites - Score: 0.784312
Cleveland_Red_Sox - Score: 0.784312
Cleveland_Stars_(baseball) - Score: 0.784312
Bismarck_Churchills - Score: 0.75595057
American_Negro_League - Score: 0.7497115
Cuban_House_of_David - Score: 0.734706
List_of_Negro_league_baseball_players - Score: 0.734706
Algona_Brownies - Score: 0.7317243
Indianapolis_Athletics - Score: 0.7317243
Minneapolis_Keystones - Score: 0.7317243
National_Colored_Base_Ball_League - Score: 0.7317243
Newark_Browns - Score: 0.7317243
Newark_Stars - Score: 0.7317243
American_Series - Score: 0.7122269
Zulu_Cannibal_Giants - Score: 0.7122269
List_of_Negro_league_baseball_players_(A–D) - Score: 0.6984815
List_of_Negro_league_baseball_players_(M–R) - Score: 0.6773213
List_of_Negro_league_baseball_players_(S–Z) - Score: 0.6773213
Cleveland_Tate_Stars - Score: 0.6593354
Montgomery_Grey_Sox - Score: 0.6573641
Brooklyn_Bushwicks - Score: 0.6391624
Cleveland_Elites - Score: 0.6391624
Cuban_X-Giants - Score: 0.6391624
Illinois_Giants - Score: 0.63725144
Jamestown_Red_Sox - Score: 0.63725144
Negro_World_Series - Score: 0.6371065
Louisville_Black_Caps - Score: 0.6229918
Gilkerson's_Union_Giants - Score: 0.5849752
Washington_Black_Senators - Score: 0.5849752
Washington_Pilots - Score: 0.5849752
Cleveland_Tigers_(baseball) - Score: 0.55597395
Cleveland_Hornets - Score: 0.5502421
East–West_All-Star_Game - Score: 0.53437775
Birmingham_Giants - Score: 0.5167086
Negro_Leagues_Baseball_Museum - Score: 0.49280763
Washington_Potomacs - Score: 0.41994157
Louisville_White_Sox - Score: 0.34057125
