Australian_Rock_Database - Score: 1.0
Encyclopedia_of_Australian_Rock_and_Pop - Score: 0.8004255
100_Best_Australian_Albums - Score: 0.75382566
Original_Sin_(INXS_album) - Score: 0.7284306
Music_Australia - Score: 0.7134944
Live_at_the_Con - Score: 0.67332953
Wild_Bulls_and_Horses - Score: 0.67332953
Molly_Meldrum - Score: 0.6354624
1001_Songs - Score: 0.5128192
The_Party_Boys - Score: 0.49413309
John_Williamson_discography - Score: 0.41324797
All_the_Hits_Live_(album) - Score: 0.40298676
One_Night_in_Melbourne - Score: 0.40298676
ARIA_Hall_of_Fame - Score: 0.39241678
Clem_Burke - Score: 0.3851192
Muff_Winwood - Score: 0.3851192
The_Incredible_Penguins - Score: 0.3783519
Maggie_Ryder - Score: 0.37214527
Hit_song - Score: 0.3714543
David_Mackay_(producer) - Score: 0.35934857
Laurie_Latham - Score: 0.35934857
With_the_Sydney_Symphony_Live_at_the_Sydney_Opera_House - Score: 0.3442725
Fairlight_CMI - Score: 0.30708718
Mike_Thorne - Score: 0.30708718
Davitt_Sigerson - Score: 0.30637214
Leon_Pendarvis - Score: 0.30637214
Cover_version - Score: 0.30459067
Lenny_Waronker - Score: 0.30390802
Rock's_Backpages - Score: 0.30390802
