Austin_7 - Score: 1.0
Jaguar_C-Type - Score: 0.6244846
Jaguar_XK120 - Score: 0.6244846
Jaguar_D-Type - Score: 0.5497676
Austin-Healey_100 - Score: 0.4511101
MG_MGA - Score: 0.4511101
MG_T-type - Score: 0.4511101
MG_Cars - Score: 0.4431032
Berkeley_Cars - Score: 0.4317375
Elva_(car_manufacturer) - Score: 0.40334532
Jensen-Healey - Score: 0.38693103
AC_Cars - Score: 0.3766907
Jaguar_E-Type - Score: 0.3753263
Crosley - Score: 0.37445337
Daimler_SP250 - Score: 0.3739217
Mini - Score: 0.36565906
Sunbeam_Alpine - Score: 0.36425754
Jaguar_Cars - Score: 0.3571457
Australian_Tourist_Trophy - Score: 0.34933534
Hillman_Imp - Score: 0.3491964
William_Lyons - Score: 0.34053954
Kieft_Cars - Score: 0.33025992
Austin_A30 - Score: 0.31425247
Austin-Healey_Sprite - Score: 0.31331822
MG_MGB - Score: 0.31331822
DB_(car) - Score: 0.30937532
Triumph_TR3 - Score: 0.3090079
Triumph_TR2 - Score: 0.3048387
Royal_Automobile_Club - Score: 0.30317765
AC_Cobra - Score: 0.30294713
