Australian_Open - Score: 1.0
French_Open - Score: 0.91508764
Orange_Bowl_(tennis) - Score: 0.82029927
International_Tennis_Federation - Score: 0.76460576
Junior_Orange_Bowl_(tennis) - Score: 0.73179054
Nick_Bollettieri - Score: 0.6738252
The_Championships,_Wimbledon - Score: 0.6733693
US_Open_(tennis) - Score: 0.585388
Madrid_Open_(tennis) - Score: 0.5049987
Tennis_at_the_Summer_Olympics - Score: 0.5017114
2020_Australian_Open_–_Boys'_Doubles - Score: 0.4679027
Satellite_tournament - Score: 0.43926096
ITF_Junior_Circuit - Score: 0.43393636
ATP_Rankings - Score: 0.42160574
Junior_Davis_Cup_and_Junior_Fed_Cup - Score: 0.40511817
ATP_Tour - Score: 0.35575637
Davis_Cup - Score: 0.34632415
2020_Australian_Open_–_Girls'_Doubles - Score: 0.30343774
