Austria_Fed_Cup_team - Score: 1.0
Bulgaria_Fed_Cup_team - Score: 1.0
Israel_Fed_Cup_team - Score: 1.0
Slovenia_Fed_Cup_team - Score: 0.89969873
Ukraine_Fed_Cup_team - Score: 0.89969873
Poland_Fed_Cup_team - Score: 0.8957951
Serbia_Fed_Cup_team - Score: 0.8957951
Hungary_Fed_Cup_team - Score: 0.80188614
Romania_Fed_Cup_team - Score: 0.7976665
Belarus_Fed_Cup_team - Score: 0.7960537
Latvia_Fed_Cup_team - Score: 0.7960537
Sweden_Fed_Cup_team - Score: 0.7866579
Italy_Fed_Cup_team - Score: 0.68245304
Greece_Fed_Cup_team - Score: 0.59103155
Portugal_Fed_Cup_team - Score: 0.590473
Denmark_Fed_Cup_team - Score: 0.5896397
Luxembourg_Fed_Cup_team - Score: 0.49321902
Turkey_Fed_Cup_team - Score: 0.49321902
Finland_Fed_Cup_team - Score: 0.4848978
Ireland_Fed_Cup_team - Score: 0.4848978
North_Macedonia_Fed_Cup_team - Score: 0.4848978
Belgium_Fed_Cup_team - Score: 0.3995727
Netherlands_Fed_Cup_team - Score: 0.3995727
Senegal_Fed_Cup_team - Score: 0.3995727
Zimbabwe_Fed_Cup_team - Score: 0.39291772
France_Fed_Cup_team - Score: 0.39156756
Slovakia_Fed_Cup_team - Score: 0.3892351
Colombia_Fed_Cup_team - Score: 0.3876223
