Austin_A40_Farina - Score: 1.0
MG_Magnette - Score: 1.0
Riley_4 - Score: 1.0
Austin_Cambridge - Score: 0.90249026
Austin_Westminster - Score: 0.90249026
Morris_Oxford_Farina - Score: 0.90249026
Austin-Healey_3000 - Score: 0.8322855
MG_Midget - Score: 0.8314975
Morris_Minor - Score: 0.7542859
BMC_ADO16 - Score: 0.7091894
Austin_A35 - Score: 0.52218884
MG_MGB - Score: 0.5134868
Austin-Healey_Sprite - Score: 0.4345326
Austin-Healey_100 - Score: 0.4306566
MG_MGA - Score: 0.4306566
MG_T-type - Score: 0.4306566
Austin_Kimberley - Score: 0.4264446
MG_Cars - Score: 0.42378974
Austin_A30 - Score: 0.40970984
Triumph_TR3 - Score: 0.35557848
Daimler_SP250 - Score: 0.34732747
Leonard_Lord - Score: 0.344515
Riley_One-Point-Five - Score: 0.32825154
Austin_Freeway - Score: 0.3047743
Triumph_Spitfire - Score: 0.30300307
Morris_Major - Score: 0.30057782
