Australian_residential_architectural_styles - Score: 1.0
90-92_Windmill_Street,_Millers_Point - Score: 0.8731342
Iron_railing - Score: 0.6968079
Federation_architecture - Score: 0.62053466
Australian_non-residential_architectural_styles - Score: 0.6101027
Corrugated_galvanised_iron - Score: 0.6101027
Brickwork - Score: 0.5402944
Clive_Lucas - Score: 0.5290826
Stairs - Score: 0.47938854
Veranda - Score: 0.47938854
Baseboard - Score: 0.47706887
Cumberland_Place_and_Steps - Score: 0.46993133
Samson's_Cottage - Score: 0.46993133
Science_House - Score: 0.46993133
Sydney_Cove_railings - Score: 0.46993133
Chimney - Score: 0.46099728
Royal_Automobile_Club_of_Queensland - Score: 0.46069
De_Immigrant - Score: 0.45638132
Commonwealth_Heritage_List - Score: 0.4416743
Facade - Score: 0.40575013
Alcove_(architecture) - Score: 0.4022395
Quadrant_(architecture) - Score: 0.4022395
Balcony - Score: 0.4013795
Dado_rail - Score: 0.4013795
Handrail - Score: 0.4013795
Awning - Score: 0.40045628
Box_gutter - Score: 0.40045628
Bullnose - Score: 0.40045628
Ceiling_rose - Score: 0.40045628
Coved_ceiling - Score: 0.40045628
Latticework - Score: 0.40045628
Linoleum - Score: 0.40045628
Tie_rod - Score: 0.40045628
Bracket_(architecture) - Score: 0.3990598
John_Bradfield_(engineer) - Score: 0.3904183
Porch - Score: 0.38785774
Foundation_(engineering) - Score: 0.3856162
Flat_roof - Score: 0.3408576
Driveway - Score: 0.33693445
Queenslander_(architecture) - Score: 0.3311765
Mezzanine - Score: 0.32778168
Loading_dock - Score: 0.32681784
Newel - Score: 0.32244724
Queensland_Institute_of_Architects - Score: 0.32244724
Window_valance - Score: 0.32244724
Great_Court,_University_of_Queensland - Score: 0.31673932
Fire_escape - Score: 0.30641672
