Austin-Healey - Score: 1.0
Bristol_Cars - Score: 0.78520674
Morgan_Motor_Company - Score: 0.6959343
Mini_(marque) - Score: 0.6312955
Land_Rover - Score: 0.626689
TVR - Score: 0.606066
Rolls-Royce_Motor_Cars - Score: 0.5850863
British_Motor_Holdings - Score: 0.5064756
Lagonda - Score: 0.47231597
McLaren_Automotive - Score: 0.46759832
Alvis_Car_and_Engineering_Company - Score: 0.46293965
AC_Cars - Score: 0.41614613
MG_Cars - Score: 0.41163898
Donald_Healey - Score: 0.40196806
Alec_Issigonis - Score: 0.39080092
William_Morris,_1st_Viscount_Nuffield - Score: 0.37806463
Prodrive - Score: 0.37383562
Radical_Sportscars - Score: 0.37383562
Spyker_Cars - Score: 0.37383562
GTM_Cars - Score: 0.3644106
Jensen_Motors - Score: 0.3644106
Leyland_Motors - Score: 0.3644106
Argyll_(car) - Score: 0.3517063
Dutton_Cars - Score: 0.3517063
Lanchester_Motor_Company - Score: 0.3517063
Leonard_Lord - Score: 0.34565458
Mini - Score: 0.32500106
Berkeley_Cars - Score: 0.31883726
