Australian_Institute_of_Architects - Score: 1.0
Sir_John_Sulman_Medal - Score: 0.49785408
University_of_Technology_Sydney - Score: 0.4942385
Concord_Repatriation_General_Hospital - Score: 0.4810823
Royal_Automobile_Club_of_Queensland - Score: 0.41785792
Powerhouse_Museum - Score: 0.40679622
Max_Dupain - Score: 0.39845294
Royal_Prince_Alfred_Hospital - Score: 0.39845294
Commonwealth_Heritage_List - Score: 0.3772032
Royal_Institute_of_the_Architects_of_Ireland - Score: 0.33687025
Australian_non-residential_architectural_styles - Score: 0.32654965
Brickwork - Score: 0.32654965
Corrugated_galvanised_iron - Score: 0.32654965
Federation_architecture - Score: 0.32654965
Iron_railing - Score: 0.32654965
Architectural_historian - Score: 0.32285112
Royal_Institute_of_British_Architects - Score: 0.32285112
Architecture_of_Australia - Score: 0.32244223
Art_Gallery_of_New_South_Wales - Score: 0.32244223
American_Institute_of_Architects - Score: 0.31159574
Australian_residential_architectural_styles - Score: 0.3059368
Australia_Square - Score: 0.30592945
Governor_Phillip_Tower - Score: 0.30592945
Brooke_Street_Pier - Score: 0.3049406
Kelly's_Steps - Score: 0.3049406
Lovett_Tower - Score: 0.3049406
Wrest_Point_Hotel_Casino - Score: 0.3049406
Australian_Music_Examinations_Board - Score: 0.30439207
Australian_Institute_of_Landscape_Architects - Score: 0.30336753
