Austria_Davis_Cup_team - Score: 1.0
Romania_Davis_Cup_team - Score: 0.90370727
Belgium_Davis_Cup_team - Score: 0.7928288
France_Davis_Cup_team - Score: 0.7928288
Sweden_Davis_Cup_team - Score: 0.7928288
Israel_Davis_Cup_team - Score: 0.7917394
Croatia_Davis_Cup_team - Score: 0.7862404
Czech_Republic_Davis_Cup_team - Score: 0.7862404
Netherlands_Davis_Cup_team - Score: 0.78462493
Chile_Davis_Cup_team - Score: 0.69746226
Belarus_Davis_Cup_team - Score: 0.6896015
Morocco_Davis_Cup_team - Score: 0.6896015
India_Davis_Cup_team - Score: 0.68833214
Italy_Davis_Cup_team - Score: 0.68833214
Portugal_Davis_Cup_team - Score: 0.68798614
Slovakia_Davis_Cup_team - Score: 0.680861
Denmark_Davis_Cup_team - Score: 0.67924553
Hungary_Davis_Cup_team - Score: 0.67924553
Serbia_Davis_Cup_team - Score: 0.5992172
Switzerland_Davis_Cup_team - Score: 0.5861943
Poland_Davis_Cup_team - Score: 0.57710767
Japan_Davis_Cup_team - Score: 0.49905145
Canada_Stadium - Score: 0.49363118
Kazakhstan_Davis_Cup_team - Score: 0.4824303
Zimbabwe_Davis_Cup_team - Score: 0.48091608
Finland_Davis_Cup_team - Score: 0.47855732
Ireland_Davis_Cup_team - Score: 0.47422644
Egypt_Davis_Cup_team - Score: 0.38300788
Fitzwilliam_Lawn_Tennis_Club - Score: 0.3779337
Greece_Davis_Cup_team - Score: 0.37641945
Mexico_Davis_Cup_team - Score: 0.3103985
