Austropop - Score: 1.0
Illustrated_song - Score: 0.9100313
Imperial_phase - Score: 0.9100313
Millennial_whoop - Score: 0.9100313
Slutwave - Score: 0.9100313
Three-minute_pop_song - Score: 0.9100313
Recording_consciousness - Score: 0.9050768
Russian_pop - Score: 0.9050768
Spanish_Tinge - Score: 0.9050768
Microgenre - Score: 0.8307751
Brill_Building_(genre) - Score: 0.815108
Bubblegum_music - Score: 0.815108
Space_age_pop - Score: 0.815108
List_of_best-selling_girl_groups - Score: 0.7885435
Jangle - Score: 0.73239195
Dark_pop - Score: 0.67685336
Filmi - Score: 0.55496764
African_popular_music - Score: 0.50866294
Glossary_of_jazz_and_popular_music - Score: 0.44210085
Rockism_and_poptimism - Score: 0.35340902
Earworm - Score: 0.32933196
Catchiness - Score: 0.32878667
Song_structure - Score: 0.30786598
Shibuya-kei - Score: 0.3073562
