Australia_Square - Score: 1.0
Governor_Phillip_Tower - Score: 1.0
Powerhouse_Museum - Score: 0.78759855
Aurora_Place - Score: 0.72445124
Australian_architectural_styles - Score: 0.72445124
MLC_Centre - Score: 0.72445124
Sir_John_Sulman_Medal - Score: 0.704577
Olympic_Park_railway_station,_Sydney - Score: 0.6767586
Art_Gallery_of_New_South_Wales - Score: 0.6447106
Bankstown_Reservoir - Score: 0.6447106
David_Lennox - Score: 0.58404255
Crown_Sydney - Score: 0.5792824
Sydney_Opera_House - Score: 0.5490206
Queen_Victoria_Building - Score: 0.547176
University_of_Technology_Sydney - Score: 0.5067766
161_Sussex_Street,_Sydney - Score: 0.46356648
163-169_Sussex_Street,_Sydney - Score: 0.46356648
Liner_House - Score: 0.46356648
Little_Hunter_and_Hamilton_Street_Precinct - Score: 0.46356648
Phillip_Street_Terraces - Score: 0.46356648
Australian_Botanic_Garden_Mount_Annan - Score: 0.43903965
Ballast_Point_(New_South_Wales) - Score: 0.43903965
Brickpit_Ring_Walk - Score: 0.43903965
Prince_Alfred_Square - Score: 0.43903965
The_Goods_Line - Score: 0.43903965
Sydney_Mint - Score: 0.41042286
Max_Dupain - Score: 0.3527084
Concord_Repatriation_General_Hospital - Score: 0.3239972
John_Bradfield_(engineer) - Score: 0.32157287
