Authenticity_(philosophy) - Score: 1.0
Existence_precedes_essence - Score: 0.8323434
Existentialism - Score: 0.8323434
Generative_grammar - Score: 0.6211298
Danish_Golden_Age - Score: 0.46587497
Jean-Jacques_Rousseau - Score: 0.43427017
The_Glass_Bead_Game - Score: 0.41402513
Georg_Brandes - Score: 0.3898501
Treatise - Score: 0.3831624
Post-postmodernism - Score: 0.36477685
Phenomenology_(architecture) - Score: 0.36376286
Idyll - Score: 0.34688276
Philosophy_of_music - Score: 0.32672423
Postmodernism - Score: 0.3062396
