Auto_racing - Score: 1.0
Fédération_Internationale_de_l'Automobile - Score: 0.76655924
Dallara - Score: 0.62820095
Sports_car_racing - Score: 0.6215262
Chicane - Score: 0.6205352
Graff_Racing - Score: 0.61745596
KC_Motorgroup - Score: 0.61724144
Signature_Team - Score: 0.61724144
Speedcafe - Score: 0.59999263
ADAC - Score: 0.59563464
Privateer_(motorsport) - Score: 0.5923571
Podium - Score: 0.5527713
Safety_car - Score: 0.5484865
Team_orders - Score: 0.5484865
Group_Racing_Developments - Score: 0.5445036
Italian_GT_Championship - Score: 0.5415479
Halo_(safety_device) - Score: 0.53972244
Historic_motorsport - Score: 0.53933585
FIA_World_Motor_Sport_Council - Score: 0.52860284
Audi - Score: 0.5225128
Fédération_Internationale_du_Sport_Automobile - Score: 0.50747895
HANS_device - Score: 0.4750783
Euronova_Racing - Score: 0.46949917
Target_Racing - Score: 0.46949917
Tatuus - Score: 0.46949917
Korea_Super_Prix - Score: 0.4661182
DKR_Engineering - Score: 0.46300244
Delta_Motorsport - Score: 0.45983592
Venturi_Racing - Score: 0.45589325
FFSA_GT_Championship - Score: 0.45134762
SEAT_León - Score: 0.4449569
Sunred_Engineering - Score: 0.44455686
BMW_M3 - Score: 0.41778195
Rallying - Score: 0.39994678
Parade_lap - Score: 0.39964858
1990_Macau_Grand_Prix - Score: 0.3940695
1991_Macau_Grand_Prix - Score: 0.3940695
Brazilian_Formula_Three_Championship - Score: 0.3940695
List_of_Formula_One_driver_records - Score: 0.3940695
Road_racing - Score: 0.3940695
Circuito_da_Boavista - Score: 0.3924955
Tour_de_France_Automobile - Score: 0.3924955
SMP_Racing - Score: 0.38778722
GR_Asia - Score: 0.38431874
Honda - Score: 0.38431874
KTM - Score: 0.38431874
List_of_international_auto_racing_colours - Score: 0.3829793
Super_Formula_Lights - Score: 0.3829793
World_Manufacturers'_Championship - Score: 0.3829793
Speedway_Grand_Prix_of_Great_Britain - Score: 0.3780362
Race_of_Champions - Score: 0.34717146
Tiga_Race_Cars - Score: 0.33988568
Automobile_Club_de_l'Ouest - Score: 0.33967772
Interserie - Score: 0.3325686
Hillclimbing - Score: 0.33169907
Aston_Martin - Score: 0.33145362
BMW_Motorsport - Score: 0.33145362
Ferrari - Score: 0.33145362
Porsche - Score: 0.33145362
Grand_tourer - Score: 0.3296247
Ligier - Score: 0.32760286
2020_F4_Japanese_Championship - Score: 0.32044682
Commission_Internationale_de_Karting - Score: 0.32044682
FIA_Institute_Young_Driver_Excellence_Academy - Score: 0.32044682
International_Soft_Tennis_Federation - Score: 0.32044682
List_of_FIA_member_organisations - Score: 0.32044682
Motorsport_Australia - Score: 0.32044682
Touring_and_Automobile_Club_of_Turkey - Score: 0.32044682
Union_Internationale_Motonautique - Score: 0.32044682
2018_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.31160915
2019_Monza_FIA_Formula_2_round - Score: 0.31160915
2019_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.31160915
2019_Sochi_FIA_Formula_2_round - Score: 0.31160915
Automobile_Club_de_Monaco - Score: 0.31160915
List_of_World_Rally_Championship_records - Score: 0.31160915
Automobile_Club_d'Italia - Score: 0.30325654
Circuit_de_Croix-en-Ternois - Score: 0.30325654
