Auto_rickshaw - Score: 1.0
Songthaew - Score: 0.6321462
Public_transport_timetable - Score: 0.6064665
Layover - Score: 0.53732115
Short_turn - Score: 0.53732115
Clock-face_scheduling - Score: 0.5269537
Bus_bunching - Score: 0.52036244
Circle_route - Score: 0.52036244
Crush_load - Score: 0.52036244
Dwell_time_(transportation) - Score: 0.52036244
On-time_performance - Score: 0.52036244
Radial_route - Score: 0.52036244
Transit_mall - Score: 0.52036244
Garden_sharing - Score: 0.5054591
Carpool - Score: 0.49790326
List_of_buses - Score: 0.49790326
Cross-city_route - Score: 0.44084972
Headway - Score: 0.4058656
Transit-oriented_development - Score: 0.3842185
Sleeper_bus - Score: 0.34068114
Brescia_Metro - Score: 0.3215161
Bus_lane - Score: 0.31553423
Kassel_kerb - Score: 0.31553423
International_Association_of_Public_Transport - Score: 0.30942398
