Autozam_Revue - Score: 1.0
Autozam_Scrum - Score: 1.0
Mazda_CX-8 - Score: 0.9713434
Mazda_Verisa - Score: 0.9551222
Mazda_Persona - Score: 0.9452289
Ɛ̃fini_MS-8 - Score: 0.94500583
Mazda_CX-30 - Score: 0.9328541
Mazda_CX-4 - Score: 0.9328541
Mazda_MX-30 - Score: 0.9304625
Mazda_Xedos_6 - Score: 0.85703677
Mazda_Carol - Score: 0.8564596
Mazda_Savanna - Score: 0.8270134
Mazda_R360 - Score: 0.8021023
Mazda_MX-3 - Score: 0.79598266
Mazda_Millenia - Score: 0.7801345
Mazda_Cosmo - Score: 0.7755684
Mazda_B_series - Score: 0.62979645
Mazda_CX-7 - Score: 0.6264783
Mazda_CX-3 - Score: 0.607137
Mazda_MX-6 - Score: 0.54712766
Mazda_CX-9 - Score: 0.52348316
Mazda6 - Score: 0.5047723
Mazda_Sentia - Score: 0.499709
Mazda3 - Score: 0.48290706
Mazda_MX-5_(NA) - Score: 0.46955392
Mazda_CX-5 - Score: 0.46848896
Mazda_Lantis - Score: 0.46769598
Autozam_AZ-1 - Score: 0.4613194
Mazda_Luce - Score: 0.434826
Mazda_MX-5_(NB) - Score: 0.42470297
Mazda_MX-5_(NC) - Score: 0.42470297
Mazda_MX-5 - Score: 0.41187665
Mazda_MX-5_(ND) - Score: 0.40778702
Mazda_Demio - Score: 0.4039832
Mazda_RX-8 - Score: 0.39771566
Mazda_BT-50 - Score: 0.3411998
List_of_Mazda_engines - Score: 0.32833567
List_of_Mazda_facilities - Score: 0.32833567
List_of_Mazda_vehicles - Score: 0.32833567
Mazda-Go - Score: 0.32833567
Mazda_Ryuga - Score: 0.32833567
Suzuki_Hustler - Score: 0.303995
Suzuki_Spacia - Score: 0.303995
