Autozam_AZ-1 - Score: 1.0
Suzuki_Hustler - Score: 0.8910224
Suzuki_Spacia - Score: 0.8910224
Suzuki_Palette - Score: 0.69905317
Mazda_Cosmo - Score: 0.44584525
Mazda_CX-30 - Score: 0.42646772
Mazda_CX-4 - Score: 0.42646772
Mazda_MX-30 - Score: 0.42359665
Autozam_Revue - Score: 0.42216828
Autozam_Scrum - Score: 0.42216828
Mazda_Verisa - Score: 0.42216828
Mazda_Persona - Score: 0.41943243
Mazda_Savanna - Score: 0.41943243
Mazda_Carol - Score: 0.4057607
Mazda_CX-7 - Score: 0.39364648
Mazda_CX-9 - Score: 0.39364648
Mazda_MX-3 - Score: 0.3900106
Mazda_Xedos_6 - Score: 0.3733232
Mazda_CX-3 - Score: 0.37279317
Mazda_CX-8 - Score: 0.36945406
Ɛ̃fini_MS-8 - Score: 0.35614982
Mazda_CX-5 - Score: 0.32762802
Mazda_R360 - Score: 0.30332765
