Autograss - Score: 1.0
Banger_racing - Score: 0.9148924
Lawn_mower_racing - Score: 0.863329
VSR_V8_Trophy - Score: 0.82424647
Vintage_Sports-Car_Club - Score: 0.7818158
European_Drift_Championship - Score: 0.686795
British_Formula_One_Championship - Score: 0.5286532
Silverstone_Classic - Score: 0.5286532
Goodwood_Revival - Score: 0.50698733
Ginetta_G40 - Score: 0.4506988
BriSCA_Formula_1_Stock_Cars - Score: 0.33528844
KF2 - Score: 0.33528844
BriSCA_Formula_2_Stock_Cars - Score: 0.32399315
Hot_Rods_(oval_racing) - Score: 0.32399315
