AutoCAD_Architecture - Score: 1.0
BIM_Collaboration_Format - Score: 0.92651695
Archibus - Score: 0.91365993
BIM_Task_Group - Score: 0.91365993
COBie - Score: 0.91365993
CodeBook - Score: 0.91365993
Constructor_(software) - Score: 0.91365993
Gable_CAD - Score: 0.91365993
Navisworks - Score: 0.91365993
OpenStudio - Score: 0.91365993
Reflex_(building_design_software) - Score: 0.91365993
Sonata_(building_design_software) - Score: 0.91365993
Tekla - Score: 0.91365993
VectorWorks_Architect - Score: 0.91365993
VisualARQ - Score: 0.91365993
BuildingSMART - Score: 0.82433766
Cadwork - Score: 0.81104755
Cadwork_informatik_AG - Score: 0.81104755
Tekla_Structures - Score: 0.73453623
Data_Design_System - Score: 0.6984009
Nemetschek - Score: 0.5864863
RFEM - Score: 0.3113167
