Automotive_industry_crisis_of_2008–2010 - Score: 1.0
Riegle-Neal_Interstate_Banking_and_Branching_Efficiency_Act_of_1994 - Score: 0.8556915
Car_finance - Score: 0.8465043
Community_Reinvestment_Act - Score: 0.746909
Retail_apocalypse - Score: 0.7412686
William_McChesney_Martin - Score: 0.627564
Miracle_cars_scam - Score: 0.6071146
Foreclosure - Score: 0.37927628
Inclusionary_zoning - Score: 0.37927628
Land_banking - Score: 0.37927628
Real_estate_development - Score: 0.37927628
Real_estate_economics - Score: 0.37927628
Severance_(land) - Score: 0.37927628
Urban_decay - Score: 0.37927628
Warranty - Score: 0.37927628
Occupy_the_Farm - Score: 0.32292768
