Avanti_la_vie - Score: 1.0
Envie_de_vivre - Score: 0.83380574
L'amour_ça_fait_chanter_la_vie - Score: 0.7290547
Samson_(Emly_Starr_song) - Score: 0.7290547
Nous,_on_veut_des_violons - Score: 0.69553506
Laat_me_nu_gaan - Score: 0.6716349
Belgium_in_the_Eurovision_Song_Contest_2002 - Score: 0.6690336
Hou_toch_van_mij - Score: 0.6690336
Straatdeuntje - Score: 0.6690336
Liefde_is_een_kaartspel - Score: 0.6657088
O_Julissi - Score: 0.6657088
Un_peu_de_poivre,_un_peu_de_sel - Score: 0.6479178
Waarom_ - Score: 0.6479178
Hey_Nana - Score: 0.6374741
Euro-Vision - Score: 0.6249728
Si_tu_aimes_ma_musique - Score: 0.6001255
Ma_petite_chatte - Score: 0.59807897
Le_plus_beau_jour_de_ma_vie - Score: 0.59457725
Messieurs_les_noyés_de_la_Seine - Score: 0.59457725
Mony_Marc - Score: 0.59457725
Dis_oui - Score: 0.584529
Jennifer_Jennings - Score: 0.584529
La_voix_est_libre - Score: 0.584529
Mon_amour_pour_toi - Score: 0.584529
Quand_tu_reviendras - Score: 0.584529
Ton_nom - Score: 0.584529
Goeiemorgen,_morgen - Score: 0.56608033
September,_gouden_roos - Score: 0.56608033
Viens_l'oublier - Score: 0.56608033
À_la_folie_ou_pas_du_tout - Score: 0.56608033
Geef_het_op - Score: 0.5624085
Soldiers_of_Love_(Liliane_Saint-Pierre_song) - Score: 0.5606361
Door_de_wind - Score: 0.5550726
Gelukkig_zijn - Score: 0.5487606
Laissez_briller_le_soleil - Score: 0.5487606
Le_grand_soir_(song) - Score: 0.5432327
Près_de_ma_rivière - Score: 0.5416225
A_Million_in_One,_Two,_Three - Score: 0.52781755
Rendez-vous_(song) - Score: 0.526612
With_Love_Baby - Score: 0.5180675
Witloof_Bay - Score: 0.5180675
Ik_heb_zorgen - Score: 0.51007265
A_Matter_of_Time_(Sennek_song) - Score: 0.49736515
Als_het_weer_lente_is - Score: 0.49397397
Love_Kills_(Roberto_Bellarosa_song) - Score: 0.49397397
What's_the_Pressure - Score: 0.49152777
Fleur_de_liberté - Score: 0.47828618
Fud_Leclerc - Score: 0.4773894
Copycat_(Patrick_Ouchène_song) - Score: 0.45571122
Marcel_Vanthilt - Score: 0.45362547
Me_and_My_Guitar_(Tom_Dice_song) - Score: 0.36555606
Macédomienne - Score: 0.35970837
Love_Power_(The_KMG's_song) - Score: 0.34411255
