Ayala_Triangle_Gardens - Score: 1.0
Legazpi_Active_Park - Score: 0.9099397
Salcedo_Park - Score: 0.9099397
Washington_SyCip_Park - Score: 0.9099397
L._V._Locsin_Building - Score: 0.8372749
Torre_de_Manila - Score: 0.7585198
Bahay_Nakpil-Bautista - Score: 0.6948186
Cultural_Center_of_the_Philippines_Complex - Score: 0.6269319
ArthaLand_Century_Pacific_Tower - Score: 0.620097
One_World_Place - Score: 0.620097
World_Plaza - Score: 0.620097
List_of_oldest_buildings_and_structures_in_Metro_Manila - Score: 0.6050755
Manila_sound - Score: 0.6050755
Bantayog_ng_mga_Bayani - Score: 0.5087357
