Azekurazukuri - Score: 1.0
Burdock_piling - Score: 1.0
Disordered_piling - Score: 1.0
Giboshi - Score: 1.0
Jutaku - Score: 1.0
Mihashira_Torii - Score: 1.0
Nightingale_floor - Score: 1.0
Shibi_(roof_tile) - Score: 1.0
Japan_Institute_of_Architects - Score: 0.906931
Namako_wall - Score: 0.906931
Japanese_kitchen - Score: 0.90203947
Shigandang - Score: 0.90203947
Irori - Score: 0.8160097
Minka - Score: 0.8160097
Tansu - Score: 0.8160097
Kuruwa - Score: 0.8111181
Shitomi - Score: 0.8111181
Architectural_Institute_of_Japan - Score: 0.8070922
Giyōfū_architecture - Score: 0.76282185
Jinmaku - Score: 0.7491287
Washitsu - Score: 0.7161709
Engawa - Score: 0.65075177
Kamado - Score: 0.65075177
Shoji - Score: 0.65075177
Sudare - Score: 0.65075177
Kotatsu - Score: 0.5565462
Machiya - Score: 0.54203516
Genkan - Score: 0.5340258
Ryokan_(inn) - Score: 0.5190482
Tenshu - Score: 0.50081646
Kura_(storehouse) - Score: 0.48473603
Tokonoma - Score: 0.42953736
Wabi-sabi - Score: 0.35456094
