Azerbaijan_Fed_Cup_team - Score: 1.0
Egypt_Fed_Cup_team - Score: 0.7695138
Estonia_Fed_Cup_team - Score: 0.68635803
Tunisia_Fed_Cup_team - Score: 0.66871583
Bosnia_and_Herzegovina_Fed_Cup_team - Score: 0.59835416
Georgia_Fed_Cup_team - Score: 0.5915689
Congo_Fed_Cup_team - Score: 0.58246446
Algeria_Fed_Cup_team - Score: 0.5616004
Liechtenstein_Fed_Cup_team - Score: 0.49123874
Botswana_Fed_Cup_team - Score: 0.48689237
Kenya_Fed_Cup_team - Score: 0.47664598
Malta_Fed_Cup_team - Score: 0.47534904
Lithuania_Fed_Cup_team - Score: 0.4722996
Armenia_Fed_Cup_team - Score: 0.3921758
Namibia_Fed_Cup_team - Score: 0.3921758
Madagascar_Fed_Cup_team - Score: 0.3811638
Moldova_Fed_Cup_team - Score: 0.37924552
Montenegro_Fed_Cup_team - Score: 0.37924552
Morocco_Fed_Cup_team - Score: 0.37924552
Iceland_Fed_Cup_team - Score: 0.3781144
Kosovo_Fed_Cup_team - Score: 0.3781144
Greece_Fed_Cup_team - Score: 0.37567547
Portugal_Fed_Cup_team - Score: 0.37567547
Turkey_Fed_Cup_team - Score: 0.37567547
North_Macedonia_Fed_Cup_team - Score: 0.37132913
Uganda_Fed_Cup_team - Score: 0.37132913
Norway_Fed_Cup_team - Score: 0.37072527
Mauritius_Fed_Cup_team - Score: 0.31251085
