B330 - Score: 1.0
Lunar_Orbital_Station - Score: 0.79779065
Fallen_Astronaut - Score: 0.79223216
Mission_control_center - Score: 0.79223216
Lunar_Gateway - Score: 0.764613
Space_architecture - Score: 0.6949054
Music_in_space - Score: 0.68900603
Voyager_Golden_Record - Score: 0.68900603
Mars_Base_Camp - Score: 0.59231466
Pyrotechnic_fastener - Score: 0.58807176
Space_Island_Group - Score: 0.4985093
Sputtering - Score: 0.48908854
Orbital_Piloted_Assembly_and_Experiment_Complex - Score: 0.48649472
Electrical_system_of_the_International_Space_Station - Score: 0.47891802
Elon_Musk's_Tesla_Roadster - Score: 0.35870388
Elon_Musk - Score: 0.34115374
