Bab_Bou_Jeloud - Score: 1.0
Dar_al-Makhzen_(Fez) - Score: 1.0
Dar_Batha - Score: 1.0
Fortifications_of_Fez - Score: 1.0
Gates_of_Fez - Score: 1.0
Bab_al-Amer - Score: 0.91286963
Bab_Dekkakin - Score: 0.91286963
Bab_Ftouh - Score: 0.91286963
Bab_Guissa - Score: 0.91286963
Bab_Mahrouk - Score: 0.91286963
Bab_Segma - Score: 0.91286963
Bab_Semmarine - Score: 0.91286963
Cherratine_Madrasa - Score: 0.91286963
Kasbah_Cherarda - Score: 0.91286963
Funduq_al-Najjariyyin - Score: 0.88405794
Borj_Neffara - Score: 0.8676746
Borj_Nord - Score: 0.8676746
Borj_Sud - Score: 0.8676746
Chouara_Tannery - Score: 0.7776089
Ibn_Danan_Synagogue - Score: 0.7776089
World_Sacred_Music_Festival - Score: 0.7776089
Zaouia_Moulay_Idriss_II - Score: 0.41891813
Kasbah_An-Nouar - Score: 0.4184771
Sidi_Ahmed_al-Tijani_Zawiya - Score: 0.4184771
Andalusian_Mosque - Score: 0.41805434
Bou_Inania_Madrasa - Score: 0.41805434
University_of_al-Qarawiyyin - Score: 0.41805434
