Bab_Semmarine - Score: 1.0
Bab_al-Amer - Score: 0.8960755
Bab_Bou_Jeloud - Score: 0.8960755
Bab_Dekkakin - Score: 0.8960755
Bab_Ftouh - Score: 0.8960755
Bab_Guissa - Score: 0.8960755
Bab_Mahrouk - Score: 0.8960755
Bab_Segma - Score: 0.8960755
Cherratine_Madrasa - Score: 0.8960755
Dar_al-Makhzen_(Fez) - Score: 0.8960755
Dar_Batha - Score: 0.8960755
Fortifications_of_Fez - Score: 0.8960755
Gates_of_Fez - Score: 0.8960755
Kasbah_Cherarda - Score: 0.8960755
Funduq_al-Najjariyyin - Score: 0.8677939
Borj_Neffara - Score: 0.7633032
Borj_Nord - Score: 0.7633032
Borj_Sud - Score: 0.7633032
Chouara_Tannery - Score: 0.7633032
Ibn_Danan_Synagogue - Score: 0.7633032
World_Sacred_Music_Festival - Score: 0.7633032
Zaouia_Moulay_Idriss_II - Score: 0.41121128
Kasbah_An-Nouar - Score: 0.41077834
Sidi_Ahmed_al-Tijani_Zawiya - Score: 0.41077834
Andalusian_Mosque - Score: 0.41036338
Bou_Inania_Madrasa - Score: 0.41036338
University_of_al-Qarawiyyin - Score: 0.41036338
