Babe_Ruth's_called_shot - Score: 1.0
Jeffrey_Maier - Score: 0.72403055
MLB_at_Field_of_Dreams - Score: 0.62592435
Don_Larsen's_perfect_game - Score: 0.6235724
2020_Major_League_Baseball_All-Star_Game - Score: 0.42177713
2021_Major_League_Baseball_All-Star_Game - Score: 0.42177713
Curse_of_the_Bambino - Score: 0.41048282
Yankees–Red_Sox_rivalry - Score: 0.41048282
Curse_of_the_Billy_Goat - Score: 0.36661187
List_of_Chicago_Cubs_broadcasters - Score: 0.35050845
MLB_London_Series - Score: 0.32977808
