Bachelor_of_Music - Score: 1.0
Master_of_Music - Score: 0.69414645
Music_appreciation - Score: 0.5943791
Doctor_of_Music - Score: 0.53799987
Incorporated_Society_of_Musicians - Score: 0.4248351
Royal_Northern_College_of_Music - Score: 0.41998628
Doctor_of_Musical_Arts - Score: 0.3995978
World_Saxophone_Congress - Score: 0.3849404
American_Musicological_Society - Score: 0.3843316
Musicology - Score: 0.38388124
Music_education - Score: 0.38388124
Canadian_Music_Centre - Score: 0.3219981
Pierre_Alexandre_Tremblay - Score: 0.3219981
Piano_pedagogy - Score: 0.3166989
Dartington_International_Summer_School - Score: 0.3068215
National_Association_of_Schools_of_Music - Score: 0.3068215
Sibley_Music_Library - Score: 0.304868
Music_history - Score: 0.3003395
