Bachelor_of_Architecture - Score: 1.0
Master_of_Architecture - Score: 0.8907022
National_Architectural_Accrediting_Board - Score: 0.5951514
Architecture - Score: 0.55428904
Ontario_Association_of_Architects - Score: 0.5161403
Stan_Allen - Score: 0.48196816
Architects_Registration_Board - Score: 0.48020872
National_Council_of_Architectural_Registration_Boards - Score: 0.48020872
Michael_Sorkin - Score: 0.47619587
American_Society_of_Interior_Designers - Score: 0.4662428
American_Society_of_Landscape_Architects - Score: 0.451793
Royal_Institute_of_the_Architects_of_Ireland - Score: 0.43934643
Urban_planning_education - Score: 0.4383636
Landscape_Institute - Score: 0.41041765
John_Hejduk - Score: 0.40963137
School_of_Architecture,_UNAM - Score: 0.3968098
Royal_Architectural_Institute_of_Canada - Score: 0.39216673
Fellow_of_the_American_Institute_of_Architects - Score: 0.37874642
Architectural_designer - Score: 0.36852157
Urban_planner - Score: 0.35222235
Architectural_Design - Score: 0.34650755
Architectural_Digest - Score: 0.34457427
International_Union_of_Architects - Score: 0.3444984
Kenneth_Frampton - Score: 0.34417877
List_of_architects - Score: 0.33248833
World_Architecture_Festival - Score: 0.33248833
Architectural_Record - Score: 0.33004862
Architects'_Journal - Score: 0.3185423
Architectural_Review - Score: 0.3185423
Dezeen - Score: 0.3185423
Stirling_Prize - Score: 0.3185423
Australian_Institute_of_Landscape_Architects - Score: 0.30960512
Architecture_(magazine) - Score: 0.30781117
Charrette - Score: 0.30626613
