Backspin - Score: 1.0
Lob_(tennis) - Score: 0.8031083
Smash_(tennis) - Score: 0.7228278
List_of_tennis_umpires - Score: 0.71267253
Topspin - Score: 0.6783361
Official_(tennis) - Score: 0.5785592
Volley_(tennis) - Score: 0.5785592
Point_(tennis) - Score: 0.5571005
Cyclops_(computer_system) - Score: 0.5544608
Electronic_line_judge - Score: 0.5544608
Flat_(tennis) - Score: 0.5544608
Outline_of_tennis - Score: 0.5544608
Passing_shot - Score: 0.5544608
Serve_and_volley - Score: 0.5544608
Tennis_technology - Score: 0.5544608
International_Premier_Tennis_League - Score: 0.5211072
Drop_shot - Score: 0.5070179
Hawk-Eye - Score: 0.48814803
Grip_(tennis) - Score: 0.4806516
Half_volley - Score: 0.4806516
Tennis_shots - Score: 0.4806516
Wightman_Cup - Score: 0.47096118
Backhand - Score: 0.43781188
Forehand - Score: 0.43663034
Groundstroke - Score: 0.43663034
Serve_(tennis) - Score: 0.4257327
Tennis_scoring_system - Score: 0.41122296
List_of_Grand_Slam_singles_finals - Score: 0.40918007
ATP_Cup - Score: 0.4019492
Tennis_strategy - Score: 0.35384986
Tennis_at_the_African_Games - Score: 0.3376703
Tennis_at_the_Mediterranean_Games - Score: 0.32395554
Racket_(sports_equipment) - Score: 0.3205996
Tennis_ball - Score: 0.31214336
