Backing_vocalist - Score: 1.0
Rhythm_guitar - Score: 0.91221553
Lead_vocalist - Score: 0.8804134
Bass_guitar - Score: 0.8362715
Percussion_instrument - Score: 0.8362715
Drum_kit - Score: 0.7251308
Keyboard_instrument - Score: 0.7251308
Singing - Score: 0.7251308
Art_rock - Score: 0.6238962
Electric_guitar - Score: 0.6238962
Electronic_keyboard - Score: 0.6238962
Guitar - Score: 0.6238962
Mellotron - Score: 0.6238962
The_Manor_Studio - Score: 0.6021455
Ridge_Farm_Studio - Score: 0.5978378
Howie_Weinberg - Score: 0.5638681
Encyclopaedia_Metallum - Score: 0.5382151
Rodney_Matthews - Score: 0.51819813
Trouser_Press - Score: 0.51669186
Rosa_Mundi_(group) - Score: 0.5156842
Psychedelic_rock - Score: 0.5061235
The_Brave_and_the_Bold_(album) - Score: 0.5061235
Soundcheck - Score: 0.5052743
Record_sleeve - Score: 0.49956542
Spectrum_(Montreal) - Score: 0.47961265
Synthesizer - Score: 0.44803143
Programming_(music) - Score: 0.43434277
In_the_Reins - Score: 0.42451823
Experimental_rock - Score: 0.42317092
Chipping_Norton_Recording_Studios - Score: 0.42074066
Drum - Score: 0.42015317
Years_to_Burn - Score: 0.41611838
Sing_into_My_Mouth - Score: 0.41481766
Heavy_metal_music - Score: 0.4146121
Cosmopolitan_Life - Score: 0.41218546
Superwolf - Score: 0.40841812
The_Wonder_Show_of_the_World - Score: 0.40841812
Ray_Staff - Score: 0.40705743
RhythmOne - Score: 0.40646988
Scott_Hull_(mastering_engineer) - Score: 0.4060726
Happy_Birthday_to_You - Score: 0.40403968
Saxophone - Score: 0.40403968
Concert_tour - Score: 0.40322757
Neverender - Score: 0.40230885
Blabbermouth.net - Score: 0.40161142
Hemmerleinhalle - Score: 0.38917005
Terminal_5_(venue) - Score: 0.38917005
Valby-Hallen - Score: 0.38917005
Hammond_organ - Score: 0.3888929
Orbs_(band) - Score: 0.3879641
Pfarmers - Score: 0.38184038
People_on_Vacation - Score: 0.36715606
Cokemachineglow - Score: 0.36664397
Greg_Calbi - Score: 0.36323267
Denis_Blackham - Score: 0.35978338
Mastering_engineer - Score: 0.35978338
Omnichord - Score: 0.3577708
Shaker_(musical_instrument) - Score: 0.3554253
Brad_Blackwood - Score: 0.35520038
Acoustic_music - Score: 0.35458067
George_Marino - Score: 0.34598643
Audio_engineer - Score: 0.34221905
Fairlight_CMI - Score: 0.34221905
Ted_Jensen - Score: 0.33433077
Demo_(music) - Score: 0.3306903
Re-recording_(music) - Score: 0.31991303
Mandolin - Score: 0.3171877
Slide_guitar - Score: 0.3171877
List_of_bands_from_Canada - Score: 0.31488374
Rodney_Mills - Score: 0.31416994
Barry_Hay - Score: 0.31353644
Princes_of_the_Universe - Score: 0.31203395
Metal_Edge - Score: 0.31135082
Organ_(music) - Score: 0.3032172
Revolution_Saints - Score: 0.30199292
Metal_Hammer - Score: 0.30086198
