Australasian_Fire_and_Emergency_Service_Authorities_Council - Score: 1.0
Backdraft - Score: 1.0
Deluge_gun - Score: 1.0
Fire_retardant_gel - Score: 1.0
Siren_(alarm) - Score: 1.0
Firewall_(construction) - Score: 0.9040354
Fire_protection - Score: 0.9040354
Fire_protection_engineering - Score: 0.9040354
Fire_safety - Score: 0.9040354
Fire_retardant - Score: 0.8229255
Flashover - Score: 0.8229255
Standpipe_(firefighting) - Score: 0.7961062
Halomethane - Score: 0.49447826
Active_fire_protection - Score: 0.39101425
Fire_sprinkler_system - Score: 0.39101425
Arthur_B._Guise_Medal - Score: 0.33385527
Fire_Technology - Score: 0.33385527
Fire_door - Score: 0.32126498
