Backmasking - Score: 1.0
Album_era - Score: 0.89837307
Christian_music_industry - Score: 0.89837307
Global_Recording_Artist_of_the_Year - Score: 0.89837307
Imagem - Score: 0.89837307
List_of_highest-attended_concerts - Score: 0.89837307
List_of_largest_recorded_music_markets - Score: 0.89837307
Music_catalog - Score: 0.89837307
Radio_promotion - Score: 0.89837307
Road_crew - Score: 0.89837307
Warner_Chappell_Music - Score: 0.89837307
Concert_residency - Score: 0.81111336
List_of_highest-grossing_concert_tours - Score: 0.81111336
List_of_independent_UK_record_labels - Score: 0.80811065
Music_award - Score: 0.80811065
Music_store - Score: 0.80811065
Professional_audio_store - Score: 0.80811065
Tour_promoter - Score: 0.80811065
Music_executive - Score: 0.8076542
Music_television - Score: 0.8076542
Record_sales - Score: 0.8076542
White_label - Score: 0.8076542
Fox_Music - Score: 0.8066913
Promoter_(entertainment) - Score: 0.7808869
Vocal_coach - Score: 0.7172971
Ghost_singer - Score: 0.7164289
Latin_music - Score: 0.7159724
List_of_best-selling_albums_by_country - Score: 0.6918526
Music_venue - Score: 0.46772808
Live_Nation_Entertainment - Score: 0.37582964
