Bad_Religion - Score: 1.0
Anti-Flag - Score: 0.8153234
NOFX - Score: 0.8153234
Against_All_Authority - Score: 0.72210294
MDC_(band) - Score: 0.661105
The_Queers - Score: 0.637028
D.O.A._(band) - Score: 0.62103784
H2O_(American_band) - Score: 0.6173148
Leftöver_Crack - Score: 0.5955062
The_(International)_Noise_Conspiracy - Score: 0.58958185
Atari_Teenage_Riot - Score: 0.52389306
Slightly_Stoopid - Score: 0.47128442
Dag_Nasty - Score: 0.45433292
Bottom_of_the_Hill - Score: 0.45245957
Reagan_Youth - Score: 0.45033318
Stiff_Little_Fingers - Score: 0.4474157
Pussy_Riot - Score: 0.44304916
The_Exploited - Score: 0.43791556
D.I._(band) - Score: 0.43668565
Rock_Against_Bush - Score: 0.43668565
Dead_Kennedys - Score: 0.4358268
The_Dils - Score: 0.42197454
Jamie_Reid - Score: 0.36826375
Street_Sweeper_Social_Club - Score: 0.36469364
List_of_Warped_Tour_lineups_by_year - Score: 0.36103612
Living_Colour - Score: 0.35157406
Star_Fucking_Hipsters - Score: 0.3502026
Jim_Evans_(artist) - Score: 0.3496148
Devo - Score: 0.34720165
The_Clash - Score: 0.3466235
Delta_5 - Score: 0.34633043
Only_Crime - Score: 0.34527326
The_Show_Must_Go_Off! - Score: 0.34527326
Wild_Flag - Score: 0.34167302
Body_Count_(band) - Score: 0.3401162
Rage_Against_the_Machine - Score: 0.33816358
Citizen_Fish - Score: 0.33678105
Crass - Score: 0.33589348
Ten_Years_of_Fuckin'_Up - Score: 0.33364162
The_Echo_(venue) - Score: 0.33364162
Crisis_(band) - Score: 0.3304305
T._V._Smith - Score: 0.3304305
Subhumans_(British_band) - Score: 0.3283889
Suicidal_Tendencies - Score: 0.32782972
