Bahar_(raga) - Score: 1.0
Asavari - Score: 0.9337056
Bilaval - Score: 0.9337056
Dhani_(raga) - Score: 0.8688411
Kedar_(raga) - Score: 0.860489
Bibhas - Score: 0.84271735
Shree_(Hindustani_raga) - Score: 0.80192226
Yaman_Kalyan - Score: 0.80192226
Bhupal_Todi - Score: 0.6936158
Malgunji - Score: 0.68807286
Chhayanat_(raga) - Score: 0.68175274
Jhinjhoti - Score: 0.68175274
Jogiya_(raga) - Score: 0.68175274
Multani_(raga) - Score: 0.6724044
Bilaskhani_Todi - Score: 0.6703418
Gorakh_Kalyan - Score: 0.6703418
Puriya - Score: 0.6703418
Sohni - Score: 0.65771437
Bhatiyar - Score: 0.64507985
Gurjari_(raga) - Score: 0.63192075
Gaud_Malhar - Score: 0.62659657
Rageshree - Score: 0.6121462
Chandrakauns - Score: 0.6113822
Gaud_Sarang - Score: 0.6113822
Ramkali - Score: 0.57233304
Desi_(raga) - Score: 0.5360904
Samavadi - Score: 0.5178297
Gunakri - Score: 0.49443436
Vadi_(music) - Score: 0.45846742
Pakad - Score: 0.3455662
