Bahria_Town - Score: 1.0
Pakistan_Monument - Score: 0.57096493
Uch - Score: 0.5560545
Bab-e-Pakistan - Score: 0.47841287
Khudabad - Score: 0.42837387
Minar-e-Pakistan - Score: 0.42181808
Laal_(band) - Score: 0.41477966
Ustad_Tafu - Score: 0.34688306
Ghous_Bux_Brohi - Score: 0.33798334
Mai_Bhagi - Score: 0.33798334
Mian_Shaukat_Hussain - Score: 0.33798334
Dil_Dil_Pakistan - Score: 0.32152274
Architecture_of_Lahore - Score: 0.3066533
Haveli_of_Nau_Nihal_Singh - Score: 0.3066533
Roshnai_Gate - Score: 0.3066533
