Baila - Score: 1.0
Sri_Lankan_state-sponsored_colonisation_schemes - Score: 0.7240123
List_of_the_oldest_schools_in_Sri_Lanka - Score: 0.63666964
Architecture_of_Sri_Lanka - Score: 0.5472906
Galle_Face_Green - Score: 0.4545654
Ambalama - Score: 0.3650399
Architecture_of_ancient_Sri_Lanka - Score: 0.3650399
Sandakada_pahana - Score: 0.3650399
Vatadage - Score: 0.3650399
Cadjan - Score: 0.3618402
Havelock_Park - Score: 0.3618402
Ajith_Bandara - Score: 0.35152805
Viharamahadevi_Park - Score: 0.34922552
