Bakelite - Score: 1.0
Celluloid - Score: 0.6283524
Plastic - Score: 0.5608635
Styrofoam - Score: 0.5608635
Elastomer - Score: 0.55721533
Saran_(plastic) - Score: 0.53778934
Polyacrylonitrile - Score: 0.46776474
Polycarbonate - Score: 0.46333537
Polystyrene - Score: 0.46333537
Polyurethane - Score: 0.46333537
Polyvinyl_chloride - Score: 0.46333537
Polyethylene - Score: 0.43211752
Polyethylene_terephthalate - Score: 0.3738848
Polymer_science - Score: 0.3738848
Polyolefin - Score: 0.3738848
Polytetrafluoroethylene - Score: 0.37142918
Nylon_6 - Score: 0.370645
Stainless_steel - Score: 0.36994338
Delamination - Score: 0.36740813
Differential_scanning_calorimetry - Score: 0.36740813
Static_mixer - Score: 0.36740813
Thermogravimetric_analysis - Score: 0.36740813
Fluoropolymer - Score: 0.36699978
Cable_tie - Score: 0.36375996
Twine - Score: 0.36375996
Synthetic_resin - Score: 0.36217093
Polyvinylidene_fluoride - Score: 0.36085021
Glass - Score: 0.35459936
Acrylic_resin - Score: 0.35420522
Crazing - Score: 0.3534484
Tube_(fluid_conveyance) - Score: 0.3422727
High-density_polyethylene - Score: 0.33732986
