Baku_World_Challenge - Score: 1.0
W_Racing_Team - Score: 0.5591993
Lamborghini_Huracán - Score: 0.41609758
1994_BPR_Global_GT_Series - Score: 0.41265523
GT_Sports_Club_Europe - Score: 0.41265523
GT_World_Challenge_Asia - Score: 0.41265523
GT_World_Challenge_Europe_Sprint_Cup - Score: 0.41265523
Lamborghini_Gallardo - Score: 0.36918095
Belcar - Score: 0.35511222
Stéphane_Ratel_Organisation - Score: 0.35511222
Ascari_KZ1 - Score: 0.31458512
Lamborghini - Score: 0.31298155
Bentley_Continental_GT - Score: 0.30452403
