Balairung - Score: 1.0
Pendhapa - Score: 1.0
Sopo_(structure) - Score: 1.0
Wantilan - Score: 1.0
Saka_guru - Score: 0.9038068
Ancient_monuments_of_Java - Score: 0.89698416
Batak_architecture - Score: 0.89698416
Jengki_style - Score: 0.89698416
Omo_sebua - Score: 0.89698416
Rangkiang - Score: 0.89698416
Rumah_ulu - Score: 0.89698416
Bale_kulkul - Score: 0.8039031
Bhoma - Score: 0.8039031
Banjarese_architecture - Score: 0.80079097
Liem_Bwan_Tjie - Score: 0.80079097
Nieuwe_Zakelijkheid - Score: 0.80079097
Rumah_limas - Score: 0.80079097
Balinese_architecture - Score: 0.7114235
Paduraksa - Score: 0.71011215
New_Indies_Style - Score: 0.707
Rumah_Gadang - Score: 0.707
Indies_Empire_style - Score: 0.52214926
Bedug - Score: 0.38092577
Tajug - Score: 0.38092577
