Balafon - Score: 1.0
Agung - Score: 0.90916497
Acme_siren - Score: 0.90616184
Afoxé - Score: 0.90616184
Classification_of_percussion_instruments - Score: 0.90616184
Groovebox - Score: 0.90616184
Gubal_(instrument) - Score: 0.90616184
List_of_marimba_manufacturers - Score: 0.90616184
Percussion_section - Score: 0.90616184
Bell_tree - Score: 0.8766298
Agogô - Score: 0.7261426
Babendil - Score: 0.7144958
Washboard_(musical_instrument) - Score: 0.6887589
Electronic_drum - Score: 0.37273714
Dunun - Score: 0.33078483
