Balconet - Score: 1.0
Classical_architecture - Score: 0.59453005
Facade - Score: 0.49352145
Tin_ceiling - Score: 0.4860044
Sunburst - Score: 0.41629165
Entablature - Score: 0.41468498
Acroterion - Score: 0.41211927
Atrium_(architecture) - Score: 0.40935266
Vestibule_(architecture) - Score: 0.40935266
Mezzanine - Score: 0.4016467
Muntin - Score: 0.39669535
Sidelight - Score: 0.39669535
Post_and_lintel - Score: 0.3952752
Newel - Score: 0.39510295
Great_Court,_University_of_Queensland - Score: 0.3892103
Loggia - Score: 0.37802994
Doric_order - Score: 0.3755852
Ionic_order - Score: 0.3755852
Pediment - Score: 0.3755852
Portico - Score: 0.3755852
Colonnade - Score: 0.37507832
Pavilion - Score: 0.37419814
Courtyard - Score: 0.37006024
Lintel - Score: 0.36277854
Anta_(architecture) - Score: 0.33295178
Dentil - Score: 0.33067176
Keystone_(architecture) - Score: 0.33067176
Oculus - Score: 0.33067176
Rustication_(architecture) - Score: 0.33067176
Architrave - Score: 0.33056194
Soffit - Score: 0.32523197
Corinthian_order - Score: 0.32488674
Engaged_column - Score: 0.32488674
Distyle_in_antis - Score: 0.32394275
Cornice - Score: 0.32281023
Frieze - Score: 0.32281023
Pedestal - Score: 0.32281023
Pilaster - Score: 0.32281023
Queenslander_(architecture) - Score: 0.32250097
Stylobate - Score: 0.32232106
Dais - Score: 0.32073453
Fascia_(architecture) - Score: 0.31996152
List_of_Masonic_buildings - Score: 0.31831333
Column - Score: 0.3174779
Segmental_arch - Score: 0.3171808
Quadrant_(architecture) - Score: 0.3155682
Alcove_(architecture) - Score: 0.31438255
Balcony - Score: 0.31347016
Dado_rail - Score: 0.31347016
Handrail - Score: 0.31347016
Stairs - Score: 0.31347016
Veranda - Score: 0.31347016
Scagliola - Score: 0.31252655
Festoon - Score: 0.31193534
Dado_(architecture) - Score: 0.31131452
Fireplace_mantel - Score: 0.30851883
Queensland_Institute_of_Architects - Score: 0.30595315
Window_valance - Score: 0.30595315
Bracket_(architecture) - Score: 0.30482063
Loading_dock - Score: 0.30482063
Western_false_front_architecture - Score: 0.30482063
Window_sill - Score: 0.30482063
Ornament_(architecture) - Score: 0.303193
Iron_railing - Score: 0.3029099
Porch - Score: 0.3029099
