Bale_kulkul - Score: 1.0
Bhoma - Score: 1.0
Paduraksa - Score: 0.90816253
Ancient_monuments_of_Java - Score: 0.78716046
Balairung - Score: 0.78716046
Batak_architecture - Score: 0.78716046
Jengki_style - Score: 0.78716046
Omo_sebua - Score: 0.78716046
Pendhapa - Score: 0.78716046
Rangkiang - Score: 0.78716046
Rumah_ulu - Score: 0.78716046
Sopo_(structure) - Score: 0.78716046
Wantilan - Score: 0.78716046
Balinese_architecture - Score: 0.70633477
Banjarese_architecture - Score: 0.69297063
Liem_Bwan_Tjie - Score: 0.69297063
Nieuwe_Zakelijkheid - Score: 0.69297063
Rumah_limas - Score: 0.69297063
Saka_guru - Score: 0.69297063
New_Indies_Style - Score: 0.60113305
Rumah_Gadang - Score: 0.60113305
Indies_Empire_style - Score: 0.51127464
Bedug - Score: 0.37299237
Tajug - Score: 0.37299237
