Balk - Score: 1.0
Pickoff - Score: 0.9052526
Pitch_(baseball) - Score: 0.9052526
Beanball - Score: 0.8747563
Intentional_base_on_balls - Score: 0.8175296
Cut_fastball - Score: 0.8099187
Glossary_of_baseball - Score: 0.7332209
Brushback_pitch - Score: 0.70745283
Glossary_of_baseball_(P) - Score: 0.67371213
Inside_pitching - Score: 0.61639774
Pitchout - Score: 0.61639774
Glossary_of_baseball_(D) - Score: 0.56714135
Off-speed_pitch - Score: 0.5140611
Knuckle_curve - Score: 0.42597353
Triple_play - Score: 0.37761512
