Ball_boy - Score: 1.0
Captain_(baseball) - Score: 0.7278834
Clutch_hitter - Score: 0.5439598
Power_hitter - Score: 0.5439598
Lead_off - Score: 0.5329446
Batboy - Score: 0.46699515
Middle_relief_pitcher - Score: 0.4571091
Setup_man - Score: 0.45157623
Ground_ball_pitcher - Score: 0.39055505
Switch_pitcher - Score: 0.39055505
Left-handed_specialist - Score: 0.37748396
Control_pitcher - Score: 0.37649402
Long_reliever - Score: 0.37456572
Phantom_ballplayer - Score: 0.3476683
Batting_order_(baseball) - Score: 0.30838767
Platoon_system - Score: 0.30838767
Switch_hitter - Score: 0.30838767
Cleanup_hitter - Score: 0.305134
Leadoff_hitter - Score: 0.305134
Fly_ball_pitcher - Score: 0.302672
