Ball_flower - Score: 1.0
Dog-tooth - Score: 0.7909366
Palmette - Score: 0.7094459
Scroll_(art) - Score: 0.64973724
Bead_and_reel - Score: 0.6334159
Rosette_(design) - Score: 0.630116
Strapwork - Score: 0.61219996
Rinceau - Score: 0.56877345
Egg-and-dart - Score: 0.54343915
Branchwork - Score: 0.47638735
Garland_bearers - Score: 0.47638735
Margent - Score: 0.47638735
Spur_(architecture) - Score: 0.47638735
Acanthus_(ornament) - Score: 0.38977352
Cartouche_(design) - Score: 0.31763753
