Baltimore_Orioles - Score: 1.0
Chicago_White_Sox - Score: 0.72980124
Detroit_Tigers - Score: 0.72980124
Boston_Red_Sox - Score: 0.7266923
Minnesota_Twins - Score: 0.6578076
Cincinnati_Reds - Score: 0.6160308
Pittsburgh_Pirates - Score: 0.6160308
St._Louis_Cardinals - Score: 0.6160308
Cy_Young_Award - Score: 0.61493844
Cleveland_Indians - Score: 0.5943608
New_York_Yankees - Score: 0.59113955
Baseball-Reference.com - Score: 0.51822656
Baseball_Almanac - Score: 0.51822656
Chicago_Cubs - Score: 0.5171026
Philadelphia_Phillies - Score: 0.5171026
Major_League_Baseball_All-Star_Game - Score: 0.4996824
Doubleheader_(baseball) - Score: 0.48551446
Centralia_Zeros - Score: 0.43885177
Robert_Creamer - Score: 0.43736514
Longest_professional_baseball_game - Score: 0.43339145
George_Vecsey - Score: 0.430782
Baseball - Score: 0.4302825
Atlanta_Braves - Score: 0.42636013
Los_Angeles_Dodgers - Score: 0.42636013
Society_for_American_Baseball_Research - Score: 0.41190127
Reno_Bertoia - Score: 0.38791248
Kansas_City_Royals - Score: 0.37496963
Milwaukee_Brewers - Score: 0.37496963
Chuck_Hinton - Score: 0.36456057
Opening_Day - Score: 0.36189726
Toledo_Mud_Hens - Score: 0.36177638
Oakland_Athletics - Score: 0.36139777
Rule_5_draft - Score: 0.34922293
Night_game - Score: 0.34317964
World_Series_ring - Score: 0.34219247
Donald_Fehr - Score: 0.34042305
Central_Interstate_League - Score: 0.33992356
Forfeit_(baseball) - Score: 0.32081103
