Baluster - Score: 1.0
Pediment - Score: 0.76276904
Stucco - Score: 0.7562605
Frieze - Score: 0.73617697
Pilaster - Score: 0.73617697
Doric_order - Score: 0.67043555
Ionic_order - Score: 0.67043555
Pavilion - Score: 0.67043555
Entablature - Score: 0.6470625
Cornice - Score: 0.6392705
Rustication_(architecture) - Score: 0.6252641
Festoon - Score: 0.5555989
Acroterion - Score: 0.55403143
Anta_(architecture) - Score: 0.53771
Triglyph - Score: 0.53771
Oculus - Score: 0.5316222
Architrave - Score: 0.51429653
Loggia - Score: 0.5018581
Bay_window - Score: 0.4976529
Terracotta - Score: 0.4835084
Cupola - Score: 0.48338762
Portico - Score: 0.48311752
Dormer - Score: 0.48030344
Dutch_gable - Score: 0.47755617
Newel - Score: 0.47635457
Distyle_in_antis - Score: 0.4634249
Coffer - Score: 0.4617585
Corinthian_order - Score: 0.4617585
Hip_roof - Score: 0.4587435
Classical_architecture - Score: 0.4571249
Pedestal - Score: 0.4571249
Gable - Score: 0.45520616
Prostyle - Score: 0.44620267
Dentil - Score: 0.44340378
Corbel - Score: 0.43987107
Volute - Score: 0.4348425
Antefix - Score: 0.38204652
Colonnade - Score: 0.38204652
Gutta - Score: 0.38204652
Lintel - Score: 0.37931556
Cartouche_(design) - Score: 0.3783997
Cast_iron - Score: 0.37353092
Engaged_column - Score: 0.36872742
Entasis - Score: 0.36872742
Metope - Score: 0.36872742
Stylobate - Score: 0.36872742
Lunette - Score: 0.36771384
Dog-leg_(stairs) - Score: 0.36507046
Sandstone - Score: 0.36050868
Fascia_(architecture) - Score: 0.36024797
Keystone_(architecture) - Score: 0.35860354
Finial - Score: 0.35231692
Post_and_lintel - Score: 0.35021788
Parapet - Score: 0.34836382
Spandrel - Score: 0.3404281
Molding_(decorative) - Score: 0.33701056
Egg-and-dart - Score: 0.33381453
Imperial_staircase - Score: 0.325867
