Bandini_Automobili - Score: 1.0
Bizzarrini - Score: 0.9096568
Iso_(automobile) - Score: 0.78541523
APIS_(automobiles) - Score: 0.7782185
Ares_Design_Project1 - Score: 0.7782185
Casalini - Score: 0.7782185
Fornasari - Score: 0.7782185
Mazzanti_Automobili - Score: 0.7782185
Pagani_(company) - Score: 0.7782185
Qvale - Score: 0.7782185
Wolf_Racing_Cars - Score: 0.7782185
Bianchi_(company) - Score: 0.66528296
Chiribiri - Score: 0.59308964
Isotta_Fraschini - Score: 0.5406179
SCAT_(automobile) - Score: 0.5406179
Ceirano_Fabbrica_Automobili - Score: 0.5242316
Ghia-Aigle - Score: 0.44644743
S.P.A._(automobile) - Score: 0.3952939
