Bandleader - Score: 1.0
Barry_Kernfeld - Score: 0.72372556
Jack_Parnell - Score: 0.5890648
Louisiana_Music_Hall_of_Fame - Score: 0.5890648
Session_musician - Score: 0.5694539
Musician - Score: 0.5335278
Jazzmobile - Score: 0.48114133
Territory_band - Score: 0.47573283
Musicians_Hall_of_Fame_and_Museum - Score: 0.47487524
North_Carolina_Music_Hall_of_Fame - Score: 0.47487524
Drummer - Score: 0.4733063
MXR - Score: 0.46962112
Gig_(music) - Score: 0.46760935
Nicky_Horne - Score: 0.4608963
Guitarist - Score: 0.45680562
Multi-instrumentalist - Score: 0.4414167
Ray_Reach - Score: 0.4079635
Dunlop_Manufacturing - Score: 0.39043707
Bassist - Score: 0.38835263
List_of_music_arrangers - Score: 0.3806451
Cover_band - Score: 0.37481368
Manchester_Craftsmen's_Guild - Score: 0.36684582
TC_Electronic - Score: 0.36413088
Rockabilly_Hall_of_Fame - Score: 0.35454187
Human_voice - Score: 0.35203263
Keyboardist - Score: 0.30548343
