Band_Aid_30 - Score: 1.0
Despacito - Score: 0.4822235
Harlem_Shake_(song) - Score: 0.4822235
Fireflies_(Owl_City_song) - Score: 0.4360615
All_About_That_Bass - Score: 0.41228157
Gangnam_Style - Score: 0.41228157
Call_Me_Maybe - Score: 0.38540885
List_of_one-hit_wonders_in_Ireland - Score: 0.35900068
Far_East_Movement - Score: 0.32520804
Friday_(Rebecca_Black_song) - Score: 0.3245209
Heathens_(song) - Score: 0.32292935
Old_Town_Road - Score: 0.31623256
The_Fox_(What_Does_the_Fox_Say_) - Score: 0.3139447
Sweet_but_Psycho - Score: 0.3100205
Photograph_(Nickelback_song) - Score: 0.30592647
