Bangladesh_Fed_Cup_team - Score: 1.0
Iran_Fed_Cup_team - Score: 0.86916226
Pakistan_Fed_Cup_team - Score: 0.86916226
Singapore_Fed_Cup_team - Score: 0.86916226
Mongolia_Fed_Cup_team - Score: 0.7756209
Sri_Lanka_Fed_Cup_team - Score: 0.77187014
Guam_Fed_Cup_team - Score: 0.6714488
Oman_Fed_Cup_team - Score: 0.6714488
Kyrgyzstan_Fed_Cup_team - Score: 0.66996366
Turkmenistan_Fed_Cup_team - Score: 0.6673879
Hong_Kong_Fed_Cup_team - Score: 0.6552945
India_Fed_Cup_team - Score: 0.6552945
Malaysia_Fed_Cup_team - Score: 0.6552945
Pacific_Oceania_Fed_Cup_team - Score: 0.6552945
Vietnam_Fed_Cup_team - Score: 0.56175303
New_Zealand_Fed_Cup_team - Score: 0.5580023
Philippines_Fed_Cup_team - Score: 0.5580023
Syria_Fed_Cup_team - Score: 0.5580023
Tajikistan_Fed_Cup_team - Score: 0.4839286
Bahrain_Fed_Cup_team - Score: 0.4702309
Uzbekistan_Fed_Cup_team - Score: 0.4639044
Indonesia_Fed_Cup_team - Score: 0.46271676
Thailand_Fed_Cup_team - Score: 0.46271676
Fiji_Fed_Cup_team - Score: 0.37645364
Iraq_Fed_Cup_team - Score: 0.3702231
Chinese_Taipei_Fed_Cup_team - Score: 0.3686189
Kazakhstan_Fed_Cup_team - Score: 0.3686189
South_Korea_Fed_Cup_team - Score: 0.3686189
