Bangladesh_Tennis_Federation - Score: 1.0
Oceania_Tennis_Federation - Score: 0.70712745
Tennis_Federation_of_Kosovo - Score: 0.70712745
Indonesian_Tennis_Association - Score: 0.4736101
Palestinian_Tennis_Association - Score: 0.4736101
Lawn_Tennis_Association_of_Thailand - Score: 0.46561274
Royal_Moroccan_Tennis_Federation - Score: 0.46561274
Netherlands_Antilles_Tennis_Federation - Score: 0.46218398
Sri_Lanka_Tennis_Association - Score: 0.46218398
Uzbekistan_Tennis_Federation - Score: 0.46218398
Egyptian_Tennis_Federation - Score: 0.37440318
Yugoslav_Tennis_Association - Score: 0.37440318
Brazilian_Tennis_Confederation - Score: 0.37115407
Qatar_Tennis_Federation - Score: 0.37115407
Kazakhstan_Tennis_Federation - Score: 0.37097442
Turkmenistan_Tennis_Federation - Score: 0.37097442
Lithuanian_Tennis_Association - Score: 0.36519006
Luxembourg_Tennis_Federation - Score: 0.36519006
Tennis_Association_of_Bosnia_and_Herzegovina - Score: 0.35911354
South_America_Tennis_Confederation - Score: 0.30161574
