Banjo - Score: 1.0
Lap_steel_guitar - Score: 0.8111305
Mandolin - Score: 0.8111305
Bouzouki - Score: 0.6009311
Pedal_steel_guitar - Score: 0.6009311
Steel_guitar - Score: 0.6009311
Acoustic_bass_guitar - Score: 0.5285919
Resonator_guitar - Score: 0.51561946
Classical_guitar - Score: 0.51016384
Slide_guitar - Score: 0.4987594
Together_at_the_Bluebird_Café - Score: 0.46644628
Folk_music - Score: 0.4661578
Appalachian_dulcimer - Score: 0.4278049
International_Bluegrass_Music_Association - Score: 0.4005835
International_Bluegrass_Music_Hall_of_Fame - Score: 0.4005835
List_of_bluegrass_bands - Score: 0.4005835
Traditional_bluegrass - Score: 0.4005835
Neil_Thrasher - Score: 0.3979724
Blue_Ridge_(album) - Score: 0.38661817
Tack_piano - Score: 0.38510814
Country_Standard_Time - Score: 0.38372347
Electric_guitar - Score: 0.38372347
Live_at_Texas_Stadium - Score: 0.38372347
Warren_Haynes - Score: 0.3717057
West,_Bruce_and_Laing - Score: 0.37168235
Gary_Burr - Score: 0.37034592
Singer-songwriter - Score: 0.36754805
Jug_(instrument) - Score: 0.36141822
Big_Iron - Score: 0.34745592
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.34745592
William_Ackerman - Score: 0.30621037
