Bankstown_Reservoir - Score: 1.0
Art_Gallery_of_New_South_Wales - Score: 0.70579076
Australia_Square - Score: 0.6811851
Governor_Phillip_Tower - Score: 0.6811851
Powerhouse_Museum - Score: 0.6811851
Sydney_Opera_House - Score: 0.601035
Olympic_Park_railway_station,_Sydney - Score: 0.56594276
David_Lennox - Score: 0.5528807
Australian_Botanic_Garden_Mount_Annan - Score: 0.48063445
Ballast_Point_(New_South_Wales) - Score: 0.48063445
Brickpit_Ring_Walk - Score: 0.48063445
Prince_Alfred_Square - Score: 0.48063445
The_Goods_Line - Score: 0.48063445
Sir_John_Sulman_Medal - Score: 0.4750429
Sydney_Mint - Score: 0.44930652
Queen_Victoria_Building - Score: 0.43512568
Crown_Sydney - Score: 0.39324012
Max_Dupain - Score: 0.38612413
University_of_Technology_Sydney - Score: 0.37985656
Aurora_Place - Score: 0.3795308
Australian_architectural_styles - Score: 0.3795308
MLC_Centre - Score: 0.3795308
161_Sussex_Street,_Sydney - Score: 0.343595
163-169_Sussex_Street,_Sydney - Score: 0.343595
Liner_House - Score: 0.343595
Little_Hunter_and_Hamilton_Street_Precinct - Score: 0.343595
Phillip_Street_Terraces - Score: 0.343595
