Bantayog_ng_mga_Bayani - Score: 1.0
Cultural_Center_of_the_Philippines_Complex - Score: 0.61855423
Bahay_Nakpil-Bautista - Score: 0.59698987
List_of_oldest_buildings_and_structures_in_Metro_Manila - Score: 0.59698987
Manila_sound - Score: 0.59698987
ArthaLand_Century_Pacific_Tower - Score: 0.53122014
One_World_Place - Score: 0.53122014
World_Plaza - Score: 0.53122014
Ayala_Triangle_Gardens - Score: 0.47928244
Legazpi_Active_Park - Score: 0.47928244
Salcedo_Park - Score: 0.47928244
Washington_SyCip_Park - Score: 0.47928244
L._V._Locsin_Building - Score: 0.4060513
Ildefonso_P._Santos_Jr. - Score: 0.38230604
Torre_de_Manila - Score: 0.3266825
