Barbora_Strýcová - Score: 1.0
Abigail_Spears - Score: 0.73521745
Varvara_Lepchenko - Score: 0.55301523
List_of_WTA_number_1_ranked_tennis_players - Score: 0.5471097
Sara_Errani - Score: 0.54402083
2016_WTA_Tour - Score: 0.52792877
Maria_Sharapova - Score: 0.51144886
Kim_Clijsters - Score: 0.43034574
Li_Na - Score: 0.42660928
Yanina_Wickmayer - Score: 0.36865517
Nuria_Llagostera_Vives - Score: 0.35693565
2014_WTA_Tour - Score: 0.35597903
Linz_Open - Score: 0.35535324
TipsArena_Linz - Score: 0.35391447
Kateryna_Kozlova - Score: 0.35195044
Sada_Nahimana - Score: 0.34491113
WTA_Elite_Trophy - Score: 0.34338203
