Barchetta - Score: 1.0
Voiturette - Score: 0.7577366
Landaulet_(car) - Score: 0.75535893
Brougham_(car_body) - Score: 0.68417186
Baquet_(car_body_style) - Score: 0.6719277
Quad_coupé - Score: 0.6719277
Ute_(vehicle) - Score: 0.6719277
Vis-à-vis_(carriage) - Score: 0.6719277
Cabrio_coach - Score: 0.65361106
Steam_car - Score: 0.64867485
Microcar - Score: 0.62043196
Antique_car - Score: 0.5271345
Phaeton_body - Score: 0.5233598
Supercar - Score: 0.52265275
Roadable_aircraft - Score: 0.5119363
Runabout_(car) - Score: 0.5101287
Hot_hatch - Score: 0.49276978
Berlinetta - Score: 0.48389977
Torpedo_(car) - Score: 0.4235573
2+2_(car_body_style) - Score: 0.3647353
Touring_car - Score: 0.35102022
A-segment - Score: 0.33933815
Car - Score: 0.3103078
