Baroque_architecture - Score: 1.0
History_of_early_modern_period_domes - Score: 0.8616827
Romanesque_architecture - Score: 0.77245796
Basilica - Score: 0.71116716
Fresco - Score: 0.64340496
Crypt - Score: 0.6336781
Lombard_architecture - Score: 0.5919372
Tribune_(architecture) - Score: 0.58898073
Gothic_architecture - Score: 0.5868412
Renaissance_architecture - Score: 0.5851151
Tambour - Score: 0.55735236
Duomo - Score: 0.54759896
List_of_Religious_Cultural_Monuments_of_Albania - Score: 0.5389723
Sacristy - Score: 0.5306463
Church_architecture - Score: 0.46724927
Spolia - Score: 0.4551512
Monastery - Score: 0.44669122
Euphrasian_Basilica - Score: 0.42341885
Frontispiece_(architecture) - Score: 0.41931683
Baldachin - Score: 0.41622707
Blind_arcade - Score: 0.41521433
Groin_vault - Score: 0.41521433
Mosan_art - Score: 0.41221553
Lesene - Score: 0.41208243
Barrel_vault - Score: 0.40940967
Sgraffito - Score: 0.40043914
Ambulatory - Score: 0.37037873
Parvise - Score: 0.37037873
Westwork - Score: 0.37037873
Pieve - Score: 0.3646758
Anatomical_theatre - Score: 0.36206818
Refectory - Score: 0.3574664
Hermitage_(religious_retreat) - Score: 0.35388556
Cadastral_community - Score: 0.3486752
Rococo_architecture - Score: 0.3486752
Church_of_the_Holy_Cross,_Nin - Score: 0.3379443
Trogir_Cathedral - Score: 0.3379443
Apse - Score: 0.3329549
Tympanum_(architecture) - Score: 0.33252543
Vault_(architecture) - Score: 0.32933053
Architectural_style - Score: 0.32756123
Pendentive - Score: 0.32617775
Rib_vault - Score: 0.3254495
Mosaic - Score: 0.32329267
Scagliola - Score: 0.32149816
Matthias_Gate - Score: 0.32018054
Kamienica_(architecture) - Score: 0.31903574
Triforium - Score: 0.31785172
Brick_Gothic - Score: 0.31264135
Medieval_architecture - Score: 0.31264135
Marian_and_Holy_Trinity_columns - Score: 0.31241316
Villa_Tugendhat - Score: 0.31121436
