Barry_Hay - Score: 1.0
Bass_guitar - Score: 0.4708949
Chipping_Norton_Recording_Studios - Score: 0.4708949
Guitar - Score: 0.4708949
Keyboard_instrument - Score: 0.4708949
Singing - Score: 0.4708949
Rhythm_guitar - Score: 0.38250342
The_Gracious_Few - Score: 0.3809791
Drum_kit - Score: 0.3543948
Electronic_keyboard - Score: 0.3543948
Percussion_instrument - Score: 0.3543948
Trouser_Press - Score: 0.3543948
Rodney_Matthews - Score: 0.35189047
Superwolf - Score: 0.34722823
The_Wonder_Show_of_the_World - Score: 0.34722823
Words_of_Wisdom_and_Hope - Score: 0.34575704
Rosa_Mundi_(group) - Score: 0.3420397
Scott_Hull_(mastering_engineer) - Score: 0.3420397
