Barrel_vault - Score: 1.0
Gothic_architecture - Score: 0.8539855
Blind_arcade - Score: 0.7793476
Groin_vault - Score: 0.7793476
Rib_vault - Score: 0.77326804
Apse - Score: 0.7730141
Archivolt - Score: 0.7142687
Vault_(architecture) - Score: 0.71058166
Tympanum_(architecture) - Score: 0.7062662
Flying_buttress - Score: 0.69012606
Romanesque_architecture - Score: 0.6582411
Triforium - Score: 0.6516367
Portal_(architecture) - Score: 0.63791084
Narthex - Score: 0.62020594
Baldachin - Score: 0.5778179
Lombard_architecture - Score: 0.57507676
Lierne_(vault) - Score: 0.5498079
Crypt - Score: 0.5341954
Capital_(architecture) - Score: 0.49540362
Renaissance_architecture - Score: 0.49480546
Ambulatory - Score: 0.49403268
Lesene - Score: 0.494022
Matroneum - Score: 0.494022
History_of_early_modern_period_domes - Score: 0.49226898
Medieval_architecture - Score: 0.49183553
Tribune_(architecture) - Score: 0.49154523
Niche_(architecture) - Score: 0.4914581
Aedicula - Score: 0.4874731
Listed_buildings_in_Sweden - Score: 0.48635295
Matthias_Gate - Score: 0.4800497
Baroque_architecture - Score: 0.47568533
Flèche - Score: 0.46994647
Quatrefoil - Score: 0.4693903
Belfry_(architecture) - Score: 0.46262076
Blind_arch - Score: 0.4611666
Spiral_staircase - Score: 0.45569018
Ridge_turret - Score: 0.45183706
Minstrels'_gallery - Score: 0.44973725
Springer_(architecture) - Score: 0.43089858
Sundial - Score: 0.4268397
Pendentive - Score: 0.42071405
Ashlar - Score: 0.4197813
Dado_(architecture) - Score: 0.4197813
Nave - Score: 0.41707963
Architectural_style - Score: 0.41370854
Mosan_art - Score: 0.4119977
Course_(architecture) - Score: 0.41169906
Linenfold - Score: 0.41169906
Lunette - Score: 0.4100628
Arris - Score: 0.40938625
Brick_Gothic - Score: 0.40902776
Arcade_(architecture) - Score: 0.40728644
Marian_and_Holy_Trinity_columns - Score: 0.4020222
Socle_(architecture) - Score: 0.4003032
Cultural_monument_(Czech_Republic) - Score: 0.39921844
Sacristy - Score: 0.39400166
Cloister - Score: 0.39364505
Boss_(architecture) - Score: 0.38902757
Clerestory - Score: 0.38902757
Vesica_piscis - Score: 0.38902757
Oculus - Score: 0.38646942
Volute - Score: 0.37622347
Verd_antique - Score: 0.3665238
Louver - Score: 0.35318995
Monolithic_column - Score: 0.3468477
Arch - Score: 0.3404428
Dropped_ceiling - Score: 0.33852485
Pier_(architecture) - Score: 0.33852485
Aisle - Score: 0.33680835
Pinnacle - Score: 0.33680835
Lombard_band - Score: 0.33470067
Roof_lantern - Score: 0.33343723
Colonette - Score: 0.33197594
Spandrel - Score: 0.33197594
Ogee - Score: 0.33167833
Mosaic - Score: 0.33090076
Caen_stone - Score: 0.3298028
Centring - Score: 0.3289739
Spire - Score: 0.32797706
Church_architecture - Score: 0.3220653
Parvise - Score: 0.3220653
Westwork - Score: 0.3220653
Atlas_(architecture) - Score: 0.3153914
Frontispiece_(architecture) - Score: 0.3153914
Battlement - Score: 0.3125215
Bay_(architecture) - Score: 0.3125215
Crocket - Score: 0.3125215
Gargoyle - Score: 0.3125215
Listed_building - Score: 0.3125215
Parapet - Score: 0.3125215
Rubble - Score: 0.3125215
Tetrapylon - Score: 0.3125215
Throne_room - Score: 0.3125215
Turret - Score: 0.3125215
Basilica - Score: 0.3108373
Refectory - Score: 0.3108373
Caryatid - Score: 0.3074619
Hősök_tere - Score: 0.3074619
Kamienica_(architecture) - Score: 0.3067646
Anta_(architecture) - Score: 0.30575195
