Basal_shoot - Score: 1.0
Rootstock - Score: 0.7243853
Cutting_(plant) - Score: 0.64710784
Epicormic_shoot - Score: 0.63508683
Layering - Score: 0.5763819
Habit_(biology) - Score: 0.57203275
Laterite - Score: 0.4999273
Micropropagation - Score: 0.49581274
Soil_seed_bank - Score: 0.45587882
Cultivated_plant_taxonomy - Score: 0.42458853
Ripening - Score: 0.41585317
Houseplant - Score: 0.39412433
Cultigen - Score: 0.3323829
Pollination - Score: 0.3323829
Groundcover - Score: 0.32752073
Sport_(botany) - Score: 0.31994966
