Bascule_bridge - Score: 1.0
Vertical-lift_bridge - Score: 0.81740385
Swing_bridge - Score: 0.7200816
Retractable_bridge - Score: 0.64912826
Arch_bridge - Score: 0.62731
Cantilever_bridge - Score: 0.62064946
Pontoon_bridge - Score: 0.61543375
Twin_bridges - Score: 0.6089592
Suspension_bridge - Score: 0.6054403
John_Alexander_Low_Waddell - Score: 0.5506397
Girder_bridge - Score: 0.5341626
Navigable_aqueduct - Score: 0.5339499
Falsework - Score: 0.52753067
Plate_girder_bridge - Score: 0.5272416
Trestle_bridge - Score: 0.51163703
Viaduct - Score: 0.5088605
Span_(engineering) - Score: 0.49440086
Japan_National_Route_339 - Score: 0.4809987
Moveable_bridge - Score: 0.44452778
Truss_bridge - Score: 0.4421624
Simple_suspension_bridge - Score: 0.43688828
Toll_bridge - Score: 0.42821157
Segmental_bridge - Score: 0.4228441
Cable-stayed_bridge - Score: 0.4224375
Lattice_girder - Score: 0.35814184
Parker_truss - Score: 0.35303885
Pratt_truss - Score: 0.35303885
Warren_truss - Score: 0.35303885
Ralph_Modjeski - Score: 0.33941868
Girder - Score: 0.33640513
