Baseball_in_Puerto_Rico - Score: 1.0
Baseball_in_the_Netherlands - Score: 1.0
Baseball_in_Spain - Score: 0.9030445
Baseball_in_Germany - Score: 0.88510966
Baseball_in_Palau - Score: 0.88510966
Baseball_in_the_Dominican_Republic - Score: 0.88510966
History_of_baseball_in_Nicaragua - Score: 0.88510966
Baseball_in_the_Philippines - Score: 0.78472716
Old_cat - Score: 0.78472716
Baseball_in_Venezuela - Score: 0.78008676
History_of_baseball_outside_the_United_States - Score: 0.6838651
Comparison_of_baseball_and_cricket - Score: 0.6831312
The_Massachusetts_Game - Score: 0.5844262
Baseball_in_Japan - Score: 0.5836924
Doc_Adams - Score: 0.5802654
History_of_baseball - Score: 0.5802654
Baseball_in_the_United_Kingdom - Score: 0.50372803
Doubleday_myth - Score: 0.48330992
Knickerbocker_Rules - Score: 0.3905152
