Baseball_America_College_Coach_of_the_Year - Score: 1.0
National_College_Baseball_Hall_of_Fame - Score: 0.77438927
List_of_college_baseball_coaches_with_1,100_wins - Score: 0.54383034
Utility_player - Score: 0.4561696
Carl_Sitton - Score: 0.44268325
American_Baseball_Coaches_Association - Score: 0.36401716
Baseball_America - Score: 0.36401716
Gatorade_Player_of_the_Year_awards - Score: 0.36401716
Catcher - Score: 0.36118072
First_baseman - Score: 0.36118072
George_Argyros - Score: 0.36118072
Infielder - Score: 0.36118072
Second_baseman - Score: 0.36118072
Shortstop - Score: 0.36118072
Third_baseman - Score: 0.36118072
Harry_Grayson - Score: 0.3501464
Murray_Wall_(baseball) - Score: 0.34858903
Outfielder - Score: 0.34858903
