Baseball_in_Germany - Score: 1.0
Baseball_in_Venezuela - Score: 0.89578605
Baseball_in_Palau - Score: 0.8782924
Baseball_in_Puerto_Rico - Score: 0.8782924
Baseball_in_the_Dominican_Republic - Score: 0.8782924
Baseball_in_the_Netherlands - Score: 0.8782924
History_of_baseball_in_Nicaragua - Score: 0.8782924
Baseball_in_Spain - Score: 0.78208363
Baseball_in_the_Philippines - Score: 0.778683
Old_cat - Score: 0.778683
History_of_baseball_outside_the_United_States - Score: 0.6785978
Comparison_of_baseball_and_cricket - Score: 0.6778696
The_Massachusetts_Game - Score: 0.5799249
Baseball_in_Japan - Score: 0.5791967
Doc_Adams - Score: 0.5757961
History_of_baseball - Score: 0.5757961
Doubleday_myth - Score: 0.47958738
Knickerbocker_Rules - Score: 0.38750738
Baseball_in_the_United_Kingdom - Score: 0.3858428
