Baseball_awards - Score: 1.0
Major_League_Baseball_Rookie_of_the_Year_Award - Score: 0.5544935
Designated_hitter - Score: 0.52449316
Catcher - Score: 0.46718857
Center_fielder - Score: 0.46718857
First_baseman - Score: 0.46718857
Left_fielder - Score: 0.46718857
Right_fielder - Score: 0.46718857
Second_baseman - Score: 0.46718857
Shortstop - Score: 0.46718857
Third_baseman - Score: 0.46718857
Utility_player - Score: 0.46718857
Murray_Wall_(baseball) - Score: 0.45090118
Outfielder - Score: 0.45090118
National_College_Baseball_Hall_of_Fame - Score: 0.3715564
Infielder - Score: 0.37025076
George_Argyros - Score: 0.36978775
Lou_Gehrig_Memorial_Award - Score: 0.36412284
Aurelio_Rodríguez - Score: 0.36273235
Bonus_rule - Score: 0.35689604
Rocky_Nelson - Score: 0.35689604
Major_League_Baseball_Most_Valuable_Player_Award - Score: 0.3548553
Pat_Scantlebury - Score: 0.34530467
Enrique_Romo - Score: 0.34487283
William_Kerr_(baseball) - Score: 0.34487283
All-MLB_Team - Score: 0.3439676
Sid_Monge - Score: 0.33829278
List_of_organized_baseball_leagues - Score: 0.32878745
Mario_Mendoza - Score: 0.3231034
