Baseball_in_Spain - Score: 1.0
Baseball_in_Puerto_Rico - Score: 0.8958176
Baseball_in_the_Netherlands - Score: 0.8958176
Baseball_in_Germany - Score: 0.7818467
Baseball_in_Palau - Score: 0.7818467
Baseball_in_the_Dominican_Republic - Score: 0.7818467
History_of_baseball_in_Nicaragua - Score: 0.7818467
History_of_baseball_outside_the_United_States - Score: 0.68639505
Comparison_of_baseball_and_cricket - Score: 0.6856671
Baseball_in_the_Philippines - Score: 0.68226755
Old_cat - Score: 0.68226755
Baseball_in_Venezuela - Score: 0.6776643
Baseball_in_the_United_Kingdom - Score: 0.6038792
The_Massachusetts_Game - Score: 0.587752
Baseball_in_Japan - Score: 0.58702403
Doc_Adams - Score: 0.47944206
History_of_baseball - Score: 0.47944206
Doubleday_myth - Score: 0.38326246
