1871_Chicago_White_Stockings_season - Score: 1.0
1875_Chicago_White_Stockings_season - Score: 1.0
Baseball's_Sad_Lexicon - Score: 1.0
1874_Chicago_White_Stockings_season - Score: 0.91063124
Bleacher_Bums - Score: 0.91063124
Dominican_Summer_League_Cubs - Score: 0.91063124
Ex-Cubs_Factor - Score: 0.91063124
Ronnie_Woo_Woo - Score: 0.91063124
Wrigley_Rooftops - Score: 0.91063124
1907_World_Series - Score: 0.90476924
1906_World_Series - Score: 0.69256
Cubs–White_Sox_rivalry - Score: 0.69256
Take_Me_Out_to_the_Ball_Game - Score: 0.69256
Curse_of_the_Billy_Goat - Score: 0.62568146
