Baseball_card - Score: 1.0
Bowman_Gum - Score: 0.73291075
Woody_Gelman - Score: 0.646151
Goudey - Score: 0.63351625
Sy_Berger - Score: 0.63351625
Dick_Perez - Score: 0.45263532
Jefferson_Burdick - Score: 0.45263532
Leaf_International - Score: 0.45263532
Rookie_card - Score: 0.45263532
T205 - Score: 0.45263532
The_American_Card_Catalog - Score: 0.45263532
List_of_O-Pee-Chee_Sports_Cards_Sets - Score: 0.37930563
1941_Play_Ball_Cards - Score: 0.3708231
Baseball_Hobby_News - Score: 0.3708231
Beckett_Media - Score: 0.3708231
Insert_card - Score: 0.3708231
O-Pee-Chee - Score: 0.3708231
T202_baseball_card - Score: 0.3708231
T213 - Score: 0.3708231
Topps_baseball_card_products - Score: 0.3708231
1922_w575-2 - Score: 0.35873792
The_Great_American_Baseball_Card_Flipping,_Trading_and_Bubble_Gum_Book - Score: 0.35873792
T206 - Score: 0.34346136
T206_Honus_Wagner - Score: 0.34346136
