Baseball_in_South_Korea - Score: 1.0
Cheongju_Baseball_Stadium - Score: 0.6844857
Korea_Baseball_Softball_Association - Score: 0.65732366
Suwon_Baseball_Stadium - Score: 0.5692548
Byeokje_Baseball_Stadium - Score: 0.5648514
Changwon_NC_Park - Score: 0.5648514
Chuncheon_Baseball_Stadium - Score: 0.5648514
Goyang_National_Baseball_Training_Stadium - Score: 0.5648514
Iksan_National_Baseball_Training_Stadium - Score: 0.5648514
Jeju_Baseball_Stadium - Score: 0.5648514
Jeonju_Baseball_Stadium - Score: 0.5648514
Jeonnam_Stadium - Score: 0.5648514
LG_Champion's_Park - Score: 0.5648514
Sangmu_Baseball_Stadium - Score: 0.5648514
Hwaseong_Heroes_Baseball_Park - Score: 0.5591992
High_school_baseball_in_South_Korea - Score: 0.49520278
Sangdong_Baseball_Stadium - Score: 0.47227252
Ulsan_Munsu_Baseball_Stadium - Score: 0.47227252
Bears_Park - Score: 0.46501464
Dongdaemun_Baseball_Stadium - Score: 0.46501464
Incheon_Sungui_Baseball_Stadium - Score: 0.46501464
SK_Futures_Park - Score: 0.46501464
Gangjin_Baseball_Park - Score: 0.4631893
Gwangju_Mudeung_Baseball_Stadium - Score: 0.4631893
Kia_Challengers_Field - Score: 0.4631893
Gudeok_Baseball_Stadium - Score: 0.367816
