Baseball_scorekeeping - Score: 1.0
Appeal_play - Score: 0.79336756
Batted_ball - Score: 0.64673114
Force_play - Score: 0.63005894
Tag_out - Score: 0.63005894
Fair_ball - Score: 0.6286853
Interference_(baseball) - Score: 0.58439326
Hit_and_run_(baseball) - Score: 0.5558818
Uncaught_third_strike - Score: 0.46232393
Obstruction_(baseball) - Score: 0.451876
Safe_(baseball) - Score: 0.451876
Batter's_eye - Score: 0.4107931
Count_(baseball) - Score: 0.40506768
Baseball_rules - Score: 0.38867673
Warning_track - Score: 0.38867673
Seventh-inning_stretch - Score: 0.38048214
Infield - Score: 0.37562868
Pitch_count - Score: 0.36843982
Strike_zone - Score: 0.3606573
Out_(baseball) - Score: 0.35875693
Checked_swing - Score: 0.35327393
Infield_fly_rule - Score: 0.35327393
Squeeze_play_(baseball) - Score: 0.3424319
Batting_cage - Score: 0.3343805
Camagüey_(baseball) - Score: 0.3186101
Ciego_de_Ávila_(baseball) - Score: 0.3186101
Cienfuegos_(baseball) - Score: 0.3186101
Holguín_(baseball) - Score: 0.3186101
Isla_de_la_Juventud_(baseball) - Score: 0.3186101
La_Habana_(baseball) - Score: 0.3186101
Sancti_Spíritus_(baseball) - Score: 0.3186101
Santiago_de_Cuba_(baseball) - Score: 0.3186101
Vegueros_de_Pinar_del_Río - Score: 0.3186101
Las_Tunas_(baseball) - Score: 0.3164647
Guantánamo_(baseball) - Score: 0.31197938
Matanzas_(baseball) - Score: 0.31197938
Run_(baseball) - Score: 0.30214092
