Baseball_Heroes - Score: 1.0
Jimmy_Connors_Tennis - Score: 0.7602899
Yamaha_YM2151 - Score: 0.57160836
Pong - Score: 0.5600265
List_of_Simple_series_video_games - Score: 0.4599181
Yamaha_YM2610 - Score: 0.45497838
Family_Stadium - Score: 0.44263032
Tennis_for_Two - Score: 0.42116582
Atari_Video_Music - Score: 0.3917635
Kuon - Score: 0.3636648
Computer_graphics_lighting - Score: 0.35139707
List_of_baseball_video_games - Score: 0.33340734
Game_Boy - Score: 0.3326094
Virtual_Light_Machine - Score: 0.32772124
Yamaha_YM2203 - Score: 0.3112233
Yamaha_YM2612 - Score: 0.3112233
