Baseball - Score: 1.0
Baseball-Reference.com - Score: 0.78091925
Philadelphia_Phillies - Score: 0.7437119
Society_for_American_Baseball_Research - Score: 0.67680883
Chicago_White_Sox - Score: 0.6475718
Detroit_Tigers - Score: 0.6475718
Chicago_Cubs - Score: 0.6382947
Cincinnati_Reds - Score: 0.6382947
Pittsburgh_Pirates - Score: 0.6382947
St._Louis_Cardinals - Score: 0.6382947
Cleveland_Indians - Score: 0.60397923
New_York_Yankees - Score: 0.6038037
Jim_Thorpe - Score: 0.60060596
Baseball_Almanac - Score: 0.5829839
Doubleheader_(baseball) - Score: 0.5691223
George_Vecsey - Score: 0.560145
Los_Angeles_Dodgers - Score: 0.55488265
Atlanta_Braves - Score: 0.5519728
Boston_Red_Sox - Score: 0.54815316
Night_game - Score: 0.5454508
Richard_Goldstein_(writer_born_1942) - Score: 0.5267025
Forfeit_(baseball) - Score: 0.5040593
Barnstorm_(sports) - Score: 0.49905914
Longest_professional_baseball_game - Score: 0.46351945
Baltimore_Orioles - Score: 0.45094606
Cy_Young_Award - Score: 0.44783702
Houston_Astros - Score: 0.44637704
World_Series - Score: 0.4378652
Major_League_Baseball_All-Star_Game - Score: 0.42785764
Longhorn_League - Score: 0.4190768
San_Francisco_Giants - Score: 0.40758467
New_York_Mets - Score: 0.40233862
Sean_Lahman - Score: 0.40090892
Pennant_(sports) - Score: 0.37315583
E._Digby_Baltzell - Score: 0.36465347
Pacific_Coast_League_Hall_of_Fame - Score: 0.36041215
World_Series_ring - Score: 0.35862565
Robert_Creamer - Score: 0.35810217
Donald_Fehr - Score: 0.35551658
New_York_State_League - Score: 0.35279694
Baseball_Digest - Score: 0.35260677
Lou_DiBella - Score: 0.35175985
Reserve_clause - Score: 0.3450006
Negro_league_baseball - Score: 0.34299636
Harvey_Hendrick - Score: 0.3417958
Minnesota_Twins - Score: 0.33933142
Oakland_Athletics - Score: 0.33933142
Tom_Gamboa - Score: 0.3389943
Bobby_Mattick - Score: 0.33752653
General_manager_(baseball) - Score: 0.31381208
Milwaukee_Brewers - Score: 0.3080111
San_Diego_Padres - Score: 0.3080111
