Base_runs - Score: 1.0
Extrapolated_Runs - Score: 1.0
Hits_per_run - Score: 1.0
Out_of_zone_plays_made - Score: 1.0
Runs_produced - Score: 1.0
Bases_on_balls_per_nine_innings_pitched - Score: 0.9048099
Strikeouts_per_nine_innings_pitched - Score: 0.9048099
Batting_park_factor - Score: 0.89544725
Catcher's_ERA - Score: 0.89544725
NERD_(sabermetrics) - Score: 0.89544725
Secondary_average - Score: 0.89544725
Speed_Score - Score: 0.89544725
Value_over_replacement_player - Score: 0.89544725
Walk_percentage - Score: 0.89544725
Win_probability_added - Score: 0.89544725
Win_Shares - Score: 0.89544725
Game-winning_RBI - Score: 0.8652813
Maddux_(statistic) - Score: 0.8652813
Batting_average_on_balls_in_play - Score: 0.8002571
Isolated_Power - Score: 0.8002571
Stolen_base_percentage - Score: 0.8002571
WOBA - Score: 0.8002571
Power–speed_number - Score: 0.77329785
Walk-to-strikeout_ratio - Score: 0.74809605
Runs_created - Score: 0.68603116
Ultimate_zone_rating - Score: 0.55860174
Times_on_base - Score: 0.4604898
