Baseball_Almanac - Score: 1.0
Baseball-Reference.com - Score: 0.78469574
Boston_Red_Sox - Score: 0.76043063
Society_for_American_Baseball_Research - Score: 0.69346344
Chicago_White_Sox - Score: 0.66872305
Detroit_Tigers - Score: 0.66872305
Richard_Goldstein_(writer_born_1942) - Score: 0.6465504
New_York_Yankees - Score: 0.63712466
Doubleheader_(baseball) - Score: 0.5901703
Night_game - Score: 0.58047915
Cincinnati_Reds - Score: 0.5779229
Pittsburgh_Pirates - Score: 0.5779229
St._Louis_Cardinals - Score: 0.5779229
Cleveland_Indians - Score: 0.5421044
Baseball - Score: 0.5364271
Baltimore_Orioles - Score: 0.4997407
Robert_Creamer - Score: 0.49926278
Chicago_Cubs - Score: 0.4857375
Philadelphia_Phillies - Score: 0.4857375
Bobby_Mattick - Score: 0.48354906
Forfeit_(baseball) - Score: 0.45172176
Sean_Lahman - Score: 0.4475773
Jim_Thorpe - Score: 0.44562694
George_Vecsey - Score: 0.41347393
Longest_professional_baseball_game - Score: 0.41011146
Centralia_Zeros - Score: 0.40894055
Lou_DiBella - Score: 0.39901587
World_Series - Score: 0.3925233
Major_League_Baseball_All-Star_Game - Score: 0.38680395
Toledo_Mud_Hens - Score: 0.38265705
Barnstorm_(sports) - Score: 0.35831532
World_Series_ring - Score: 0.3280254
New_York_State_League - Score: 0.31747487
Central_Interstate_League - Score: 0.3167551
Fight_song - Score: 0.31478626
Atlanta_Braves - Score: 0.31450012
Minnesota_Twins - Score: 0.31246358
Harvey_Hendrick - Score: 0.3039052
