Baseball_in_the_Philippines - Score: 1.0
Old_cat - Score: 1.0
Baseball_in_Palau - Score: 0.8972145
Baseball_in_the_Dominican_Republic - Score: 0.8972145
History_of_baseball_in_Nicaragua - Score: 0.8972145
Baseball_in_Germany - Score: 0.7954591
Baseball_in_Puerto_Rico - Score: 0.7954591
Baseball_in_the_Netherlands - Score: 0.7954591
Doc_Adams - Score: 0.792742
Baseball_in_Venezuela - Score: 0.7917855
Baseball_in_Spain - Score: 0.69717765
The_Massachusetts_Game - Score: 0.69520444
Doubleday_myth - Score: 0.6944605
History_of_baseball_outside_the_United_States - Score: 0.69321764
Comparison_of_baseball_and_cricket - Score: 0.69247377
History_of_baseball - Score: 0.6909867
Baseball_in_the_United_Kingdom - Score: 0.59869635
Baseball_in_Japan - Score: 0.59270525
Knickerbocker_Rules - Score: 0.49864143
