Base_on_balls - Score: 1.0
Double_(baseball) - Score: 0.7340795
On-base_percentage - Score: 0.7340795
Fielding_percentage - Score: 0.72511613
Triple_(baseball) - Score: 0.72511613
Total_bases - Score: 0.6586365
Double_play - Score: 0.6558835
Slugging_percentage - Score: 0.6528793
At_bat - Score: 0.6493127
Batting_average - Score: 0.6493127
Earned_run - Score: 0.6110113
Batting_average_(baseball) - Score: 0.5827919
Run_batted_in - Score: 0.5827919
Games_played - Score: 0.5784574
Assist_(baseball) - Score: 0.57468337
List_of_Major_League_Baseball_players_with_a_home_run_in_their_first_major_league_at_bat - Score: 0.574527
Stolen_base - Score: 0.5702245
Home_run - Score: 0.563854
Walks_plus_hits_per_inning_pitched - Score: 0.54832244
Complete_game - Score: 0.51335806
Innings_pitched - Score: 0.4966276
Tip_O'Neill_(baseball) - Score: 0.48306394
Batting_average_against - Score: 0.47240528
Outfield - Score: 0.4515223
Pinch_hitter - Score: 0.4515223
Pinch_runner - Score: 0.448194
Plate_appearance - Score: 0.448194
Single_(baseball) - Score: 0.4452817
No-hitter - Score: 0.4423004
Hits_allowed - Score: 0.43891227
Hit_(baseball) - Score: 0.42776006
Mendoza_Line - Score: 0.42139193
Ken_Guettler - Score: 0.4156036
Canadian_Baseball_Hall_of_Fame - Score: 0.40363225
Texas_League_Player_of_the_Year_Award - Score: 0.40324816
Dan_McGann - Score: 0.39363772
Blown_save - Score: 0.3834395
Games_started - Score: 0.37394994
Inning - Score: 0.37002844
Andrés_Galarraga - Score: 0.3695248
Grand_slam_(baseball) - Score: 0.3599303
Run_(baseball) - Score: 0.35254142
On-base_plus_slugging - Score: 0.34819832
Strikeout - Score: 0.34437805
Pete_Palmer - Score: 0.32608414
Total_chances - Score: 0.32038617
Baseball_Prospectus - Score: 0.31997618
The_Hardball_Times - Score: 0.31452784
Bill_James - Score: 0.313693
