Baseball_Reliquary - Score: 1.0
Fred_Anderson_(baseball) - Score: 0.4116399
Dolf_Luque - Score: 0.4081273
Bob_Ferguson_(infielder) - Score: 0.3930222
Ferguson_Jenkins - Score: 0.37804845
John_Montgomery_Ward - Score: 0.37804845
Innings_pitched - Score: 0.3733862
Terry_Larkin - Score: 0.3657278
Cup_of_coffee - Score: 0.36519834
Run_batted_in - Score: 0.353753
List_of_baseball_players_who_died_during_their_careers - Score: 0.35026288
Strikeout - Score: 0.34701335
Song_plugger - Score: 0.3412252
O._P._Caylor - Score: 0.31138027
Oklahoma_Jazz_Hall_of_Fame - Score: 0.3034133
