Bases_on_balls_per_nine_innings_pitched - Score: 1.0
Strikeouts_per_nine_innings_pitched - Score: 1.0
Base_runs - Score: 0.8933388
Extrapolated_Runs - Score: 0.8933388
Hits_per_run - Score: 0.8933388
Out_of_zone_plays_made - Score: 0.8933388
Runs_produced - Score: 0.8933388
Batting_average_on_balls_in_play - Score: 0.79011154
Batting_park_factor - Score: 0.79011154
Catcher's_ERA - Score: 0.79011154
Isolated_Power - Score: 0.79011154
NERD_(sabermetrics) - Score: 0.79011154
Secondary_average - Score: 0.79011154
Speed_Score - Score: 0.79011154
Stolen_base_percentage - Score: 0.79011154
Value_over_replacement_player - Score: 0.79011154
Walk_percentage - Score: 0.79011154
Win_probability_added - Score: 0.79011154
Win_Shares - Score: 0.79011154
WOBA - Score: 0.79011154
Game-winning_RBI - Score: 0.7634941
Maddux_(statistic) - Score: 0.7634941
Power–speed_number - Score: 0.7634941
Walk-to-strikeout_ratio - Score: 0.73861176
Runs_created - Score: 0.6773337
Times_on_base - Score: 0.5651658
Ultimate_zone_rating - Score: 0.45414162
Game_score - Score: 0.3685581
