Basilica - Score: 1.0
Sacristy - Score: 0.7192182
Baroque_architecture - Score: 0.68608844
Crypt - Score: 0.67436844
Church_architecture - Score: 0.6650165
Tribune_(architecture) - Score: 0.6354946
Westwork - Score: 0.56830394
Ambulatory - Score: 0.5660548
Parvise - Score: 0.5660548
Refectory - Score: 0.5463207
History_of_early_modern_period_domes - Score: 0.53710985
Romanesque_architecture - Score: 0.53710985
Fresco - Score: 0.4597987
Baldachin - Score: 0.45801055
Cloister - Score: 0.4558602
Monastery - Score: 0.45526817
Hermitage_(religious_retreat) - Score: 0.45169318
List_of_Religious_Cultural_Monuments_of_Albania - Score: 0.4490141
Trogir_Cathedral - Score: 0.4324635
Gothic_architecture - Score: 0.42939124
Mary_Immaculate_Church,_Annerley - Score: 0.42328188
St_Anne's_Catholic_Church,_North_Bondi - Score: 0.42328188
Euphrasian_Basilica - Score: 0.42272833
List_of_Carolingian_monasteries - Score: 0.37831265
Ulm_Minster - Score: 0.37831265
Tambour - Score: 0.37388635
Mosan_art - Score: 0.36512372
Duomo - Score: 0.36414889
Spolia - Score: 0.36414889
Triforium - Score: 0.35747546
Lombard_architecture - Score: 0.35688344
Church_(building) - Score: 0.3562652
Apse - Score: 0.35516793
Rib_vault - Score: 0.34543273
Church_of_the_Holy_Cross,_Nin - Score: 0.33739316
Barrel_vault - Score: 0.32362792
