Bassoon - Score: 1.0
String_section - Score: 0.92237866
Timpani - Score: 0.8242879
Western_concert_flute - Score: 0.8242879
Celesta - Score: 0.7102846
Contrabassoon - Score: 0.7102846
Cor_anglais - Score: 0.7102846
Tuba - Score: 0.695567
Woodwind_instrument - Score: 0.695567
French_horn - Score: 0.610861
Fanfare - Score: 0.607797
Bass_clarinet - Score: 0.5942728
Compline_(composition) - Score: 0.5889677
Karolju - Score: 0.5889677
Requiem_(Rouse) - Score: 0.5889677
The_Penguin_Guide_to_Recorded_Classical_Music - Score: 0.5737226
Choral_symphony - Score: 0.5138652
Woodwind_section - Score: 0.50500035
Clarinet - Score: 0.4985225
Harp - Score: 0.49450946
Types_of_trombone - Score: 0.49363723
Cold_Mountain_(opera) - Score: 0.4906323
Bass_drum - Score: 0.48928446
Cymbal - Score: 0.48928446
Suspended_cymbal - Score: 0.48928446
On_the_Transmigration_of_Souls - Score: 0.4764278
Death_and_Transfiguration - Score: 0.45659402
Le_bourgeois_gentilhomme_(Strauss) - Score: 0.45659402
Treatise_on_Instrumentation - Score: 0.4527209
Mute_(music) - Score: 0.43893546
Wind_instrument - Score: 0.43251276
Song_cycle - Score: 0.4091338
Movement_(music) - Score: 0.40542966
Viola - Score: 0.40542966
Cadenza - Score: 0.4013115
Symphony - Score: 0.4013115
The_Journal_of_Musicology - Score: 0.4013115
Tutti - Score: 0.4013115
Peter_and_the_Wolf - Score: 0.39387384
Wind_machine - Score: 0.38864884
The_Wound-Dresser - Score: 0.38539296
Appomattox_(opera) - Score: 0.36278
Symphony_No._4_(Mahler) - Score: 0.3425143
Quiet_City_(music) - Score: 0.34030822
Twelve_Poems_of_Emily_Dickinson - Score: 0.34030822
Hérodiade_(ballet) - Score: 0.3377265
Kammermusik_(Hindemith) - Score: 0.3377265
Contrabass_clarinet - Score: 0.32645234
Serenade - Score: 0.31167868
Vocal_music - Score: 0.31167868
International_Music_Score_Library_Project - Score: 0.31096035
Concerto - Score: 0.30354866
Program_music - Score: 0.30354866
Gong - Score: 0.30256537
Romance_(music) - Score: 0.3014779
