Bass_saxophone - Score: 1.0
Contrabass_saxophone - Score: 0.44990227
Flute - Score: 0.43434805
Types_of_trombone - Score: 0.43434805
Contrabass_clarinet - Score: 0.40757507
Woodwind_instrument - Score: 0.37041408
Bass_clarinet - Score: 0.35840312
Clarinet - Score: 0.35840312
French_horn - Score: 0.35840312
Tuba - Score: 0.35840312
Trombone - Score: 0.35267574
Trumpet - Score: 0.35267574
Appomattox_(opera) - Score: 0.33425525
Passages_(Ravi_Shankar_and_Philip_Glass_album) - Score: 0.33425525
Basset_horn - Score: 0.33140555
Boehm_system_(clarinet) - Score: 0.33140555
Herbert_Wurlitzer - Score: 0.33140555
Reform_Boehm_system_(clarinet) - Score: 0.33140555
Tubax - Score: 0.3244527
