Bass_(instrument) - Score: 1.0
Bonus_track - Score: 0.5768473
Liner_notes - Score: 0.5768473
One_from_the_Heart_(album) - Score: 0.5682236
List_of_works_published_posthumously - Score: 0.49397618
Reissue - Score: 0.49397618
Discogs - Score: 0.48641047
Bob_Ludwig - Score: 0.4723506
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.4723506
Demo_(music) - Score: 0.4723506
Programming_(music) - Score: 0.4723506
Stephen_Marcussen - Score: 0.4723506
Ted_Jensen - Score: 0.4723506
Bernie_Grundman - Score: 0.47002417
Rate_Your_Music - Score: 0.47002417
Sampling_(music) - Score: 0.47002417
Seth_Swirsky - Score: 0.46142557
Georgia_Music_Hall_of_Fame - Score: 0.45104048
Christopher_Erskin - Score: 0.44035476
WhoSampled - Score: 0.44035476
Country_Standard_Time - Score: 0.42426646
Peter_Doell - Score: 0.4170412
Overdubbing - Score: 0.4082626
Brian_Gardner - Score: 0.4035394
Discography - Score: 0.4035394
LP_record - Score: 0.4035394
MSN_Music - Score: 0.4035394
Music_Canada - Score: 0.4035394
Music_criticism - Score: 0.4035394
Pro_Tools - Score: 0.4035394
Recording_Industry_Association_of_America - Score: 0.4035394
Music_video_director - Score: 0.4031063
Cover_version - Score: 0.4006969
The_Pitchfork_500 - Score: 0.39689082
Earmilk - Score: 0.38994485
Head_in_the_Clouds_II - Score: 0.38994485
Lead_single - Score: 0.38994485
List_of_music_recording_certifications - Score: 0.38994485
Music_video - Score: 0.38994485
Official_New_Zealand_Music_Chart - Score: 0.38994485
Parental_Advisory - Score: 0.38994485
Phonograph_record - Score: 0.38994485
Promotional_recording - Score: 0.38994485
Sony_BMG - Score: 0.38994485
Straight_Outta_Oz - Score: 0.38994485
Universal_Music_Group - Score: 0.38994485
Ballad - Score: 0.38957995
Charity_supergroup - Score: 0.38957995
Dance_music - Score: 0.38957995
Disco - Score: 0.38957995
Indie_pop - Score: 0.38957995
Candy_Cane_Children - Score: 0.37987587
Re-recording_(music) - Score: 0.3791341
Associated_Independent_Recording - Score: 0.37723646
RIAA_certification - Score: 0.37723646
We're_New_Here - Score: 0.37439388
David_Kent_(historian) - Score: 0.3653303
Radio_edit - Score: 0.3653303
Boz_Boorer - Score: 0.36498845
Lyricist - Score: 0.36498845
Sweet_Home_Alabama - Score: 0.35793412
Wake_Up!_(John_Legend_and_The_Roots_album) - Score: 0.35663056
Genius_(website) - Score: 0.35415268
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.34975985
Acoustic_music - Score: 0.34148633
Thom_Schuyler - Score: 0.34132734
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.34022468
Vocal_harmony - Score: 0.33967942
Don_Schlitz - Score: 0.33840194
Greg_Calbi - Score: 0.33675402
Sleeper_hit - Score: 0.33428857
Duet - Score: 0.33391094
Norman_Seeff - Score: 0.32942778
Foreverly - Score: 0.328915
Funk - Score: 0.32681173
Gary_Burr - Score: 0.32660437
Chamberlin - Score: 0.32552162
Audio_engineer - Score: 0.3250139
Laut.de - Score: 0.32498857
Remix_album - Score: 0.32302698
Davitt_Sigerson - Score: 0.32298398
Omnichord - Score: 0.32029068
Cokemachineglow - Score: 0.3195398
Frank_J._Myers - Score: 0.31832996
MTM_Records - Score: 0.31832996
George_Marino - Score: 0.3178258
Masterdisk - Score: 0.3178258
Doug_Sax - Score: 0.31541824
Joel_Brodsky - Score: 0.31541824
Leon_Pendarvis - Score: 0.31541824
Gentle_on_My_Mind - Score: 0.31523678
Pat_Dillett - Score: 0.31259385
Take - Score: 0.31210324
Australian_Recording_Industry_Association - Score: 0.30950063
Brian_Rawling - Score: 0.30950063
Dotmusic - Score: 0.30950063
Independent_Music_Companies_Association - Score: 0.30950063
International_Federation_of_the_Phonographic_Industry - Score: 0.30950063
International_Recording_Media_Association - Score: 0.30950063
Nick_Egan - Score: 0.30950063
