Bass_clarinet - Score: 1.0
Tuba - Score: 0.9085955
Types_of_trombone - Score: 0.8075133
Clarinet - Score: 0.8020811
French_horn - Score: 0.7980503
Celesta - Score: 0.70009625
Contrabassoon - Score: 0.70009625
Cor_anglais - Score: 0.70009625
Woodwind_instrument - Score: 0.69865364
Flute - Score: 0.6969681
Western_concert_flute - Score: 0.67568916
Trombone - Score: 0.6062572
Trumpet - Score: 0.6062572
The_Wound-Dresser - Score: 0.58521825
On_the_Transmigration_of_Souls - Score: 0.57846034
Bassoon - Score: 0.5761001
String_section - Score: 0.5761001
Timpani - Score: 0.5757708
Appomattox_(opera) - Score: 0.5558308
Harp - Score: 0.49670386
The_Penguin_Guide_to_Recorded_Classical_Music - Score: 0.4954865
Woodwind_section - Score: 0.4939011
Bass_drum - Score: 0.49145567
Cymbal - Score: 0.49145567
Contrabass - Score: 0.48702624
Cold_Mountain_(opera) - Score: 0.4782126
Passages_(Ravi_Shankar_and_Philip_Glass_album) - Score: 0.4655185
Contrabass_clarinet - Score: 0.42445335
Bass_saxophone - Score: 0.39806715
Peter_and_the_Wolf - Score: 0.3956217
Quiet_City_(music) - Score: 0.39238587
Twelve_Poems_of_Emily_Dickinson - Score: 0.39238587
Wind_machine - Score: 0.39215744
Suspended_cymbal - Score: 0.38971198
Solo_(music) - Score: 0.3870065
Wind_instrument - Score: 0.38508117
String_instrument - Score: 0.38494128
Bass_trumpet - Score: 0.37743357
Appalachia_Waltz - Score: 0.37396896
William_Tell_Overture - Score: 0.37396896
Ballet_Mécanique - Score: 0.35886902
In_the_Hall_of_the_Mountain_King - Score: 0.35756737
Symphony_No._4_(Mahler) - Score: 0.34403422
Sousaphone - Score: 0.31024283
Gong - Score: 0.30390802
