Bateria - Score: 1.0
Jovem_Guarda - Score: 0.55688745
Música_sertaneja - Score: 0.55688745
Gilberto_Gil - Score: 0.51936644
Gal_Costa - Score: 0.5024402
Augusto_de_Campos - Score: 0.44364128
Haroldo_de_Campos - Score: 0.44364128
Oswald_de_Andrade - Score: 0.44364128
Paulo_Mendes_da_Rocha - Score: 0.44364128
Álvaro_Siza_Vieira - Score: 0.44364128
Torquato_Neto - Score: 0.4281361
Reco-reco - Score: 0.418103
Graça_Aranha - Score: 0.37210408
Tom_Zé - Score: 0.35326532
Zabumba - Score: 0.3116444
