Batmobile - Score: 1.0
Redbird_(comics) - Score: 0.8069526
Save_Me_(Remy_Zero_song) - Score: 0.77074826
Superman_music - Score: 0.77074826
It's_a_Bird..._It's_a_Plane..._It's_Superman - Score: 0.70438576
Wacky_Races_(2017_TV_series) - Score: 0.70438576
Arrowcar - Score: 0.6664416
John_Stewart_(comics) - Score: 0.5946829
Cicada_(comics) - Score: 0.502863
Alex_Ross - Score: 0.38581684
Denys_Cowan - Score: 0.38581684
Batman_music - Score: 0.35869387
Howard_Chaykin - Score: 0.31621343
Phil_Jimenez - Score: 0.31621343
Sarah_Dyer - Score: 0.31621343
Baxter_Building - Score: 0.30771688
David_Finch_(comics) - Score: 0.30771688
