ATP_Challenger_2001_Team_Padova - Score: 1.0
Batman_Cup - Score: 1.0
IS_Open_de_Tênis - Score: 0.89509743
Aberto_de_Bahia - Score: 0.87783426
Brazil_Open_Series - Score: 0.87783426
BVA_Open - Score: 0.87783426
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.87783426
East_London_Challenger - Score: 0.87783426
Ford_Tennis_Championships - Score: 0.87783426
Indore_Open_ATP_Challenger - Score: 0.87783426
Loughborough_Trophy - Score: 0.87783426
Pernambuco_Brasil_Open_Series - Score: 0.87783426
Recife_Open_Internacional_de_Tenis - Score: 0.87783426
SAT_Khorat_Open - Score: 0.87783426
São_Léo_Open - Score: 0.87783426
Weil_Tennis_Academy_Challenger - Score: 0.87783426
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.8019057
Hoff_Open - Score: 0.8006851
Astana_Challenger_Capital_Cup - Score: 0.782013
KPN_Renewables_Bangkok_Open - Score: 0.782013
Racket_Club_Open - Score: 0.782013
RC_Hotel_Open - Score: 0.782013
TAC_Cup_Nanjing_Challenger - Score: 0.782013
Torneo_de_Mendoza - Score: 0.782013
Vivo_Tennis_Cup - Score: 0.782013
Wind_Energy_Holding_Bangkok_Open - Score: 0.782013
Knoxville_Challenger - Score: 0.7790075
Manila_Challenger - Score: 0.77434075
Chang-Sat_Bangkok_2_Open - Score: 0.7729318
Copa_Ciudad_de_Tigre - Score: 0.7729318
GHI_Bronx_Tennis_Classic - Score: 0.7729318
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.7729318
International_Challenger_Quanzhou - Score: 0.7729318
IsarOpen - Score: 0.7729318
Peugeot_Tennis_Cup - Score: 0.7729318
Potchefstroom_Open - Score: 0.7729318
Volkswagen_Challenger - Score: 0.7729318
ZRE_Katowice_Bytom_Open - Score: 0.7729318
Polish_Open_(tennis) - Score: 0.74598545
Lima_Challenger - Score: 0.6783311
Aberto_Santa_Catarina_De_Tenis - Score: 0.6771105
Morocco_Tennis_Tour_–_Casablanca - Score: 0.67698044
Intersport_Heilbronn_Open - Score: 0.67508984
Aberto_de_Florianópolis - Score: 0.6535047
Gwangju_Open - Score: 0.60993284
China_International_Suzhou - Score: 0.6072576
Little_Rock_Challenger - Score: 0.59916127
Monterrey_Challenger - Score: 0.59126073
Kazan_Kremlin_Cup - Score: 0.58858544
Vietnam_Open_(tennis) - Score: 0.58608705
Brest_Challenger - Score: 0.5805164
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.5792686
ATP_Salzburg_Indoors - Score: 0.5792686
Grenoble_Challenger - Score: 0.5736169
International_Challenger_Baotou - Score: 0.5715963
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.5715963
Jerusalem_Volvo_Open - Score: 0.5715963
Murcia_Open - Score: 0.5715963
Orlando_Open - Score: 0.5715963
Schwaben_Open - Score: 0.5715963
Tali_Open - Score: 0.5715963
Yokkaichi_Challenger - Score: 0.5715963
Båstad_Challenger - Score: 0.55948305
BFD_Energy_Challenger - Score: 0.51265687
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.49440134
Open_Sopra_Steria_de_Lyon - Score: 0.49199328
Cary_Challenger - Score: 0.48591566
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.48591566
San_Luis_Open_Challenger_Tour - Score: 0.48591566
Arizona_Tennis_Classic - Score: 0.4769956
BNP_Paribas_Sopot_Open - Score: 0.4769956
Bratislava_Open - Score: 0.4769956
Maia_Challenger - Score: 0.4769956
Nur-Sultan_Challenger - Score: 0.4769956
Sánchez-Casal_Cup - Score: 0.4769956
Cleveland_Challenger - Score: 0.4727695
Firenze_Tennis_Cup - Score: 0.4727695
ATP_Challenger_China_International_–_Nanchang - Score: 0.4689754
Dutch_Open_(tennis) - Score: 0.46761557
GEMAX_Open - Score: 0.46231648
PEOPLEnet_Cup - Score: 0.46231648
Lisboa_Belém_Open - Score: 0.44091606
Cassis_Open_Provence - Score: 0.40533692
Columbus_Challenger - Score: 0.39316648
Hungarian_Challenger_Open - Score: 0.38101318
Almaty_Challenger - Score: 0.3781688
Chennai_Open_Challenger - Score: 0.3781688
Da_Nang_Tennis_Open - Score: 0.3781688
International_Challenger_Zhangjiagang - Score: 0.3781688
Shymkent_Challenger - Score: 0.3781688
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.37777197
Wolffkran_Open - Score: 0.37777197
Wrocław_Open - Score: 0.3677301
Ethias_Trophy - Score: 0.36693504
Beijing_International_Challenger - Score: 0.34811708
Canberra_Challenger - Score: 0.31258774
Bangkok_Challenger - Score: 0.31136712
