Battle_of_the_Sexes_(2017_film) - Score: 1.0
Inception - Score: 0.7176173
Norbit - Score: 0.6630328
Match_Point - Score: 0.63106585
Where'd_You_Go,_Bernadette_(film) - Score: 0.6231801
Wimbledon_(film) - Score: 0.5781336
Skyscraper_(2018_film) - Score: 0.53176874
Columbus_(2017_film) - Score: 0.50953984
The_Platform_(film) - Score: 0.47915775
Genevieve_(film) - Score: 0.47509333
Reaching_for_the_Moon_(2013_film) - Score: 0.47118977
Une_chambre_en_ville - Score: 0.36977136
Everything_Is_Awesome - Score: 0.3192494
International_Film_Music_Critics_Association - Score: 0.302654
