Batten - Score: 1.0
Rafter - Score: 0.6301017
Tie_rod - Score: 0.5175859
Shiplap - Score: 0.50570005
Roof_pitch - Score: 0.4978335
Foundation_(engineering) - Score: 0.46853974
Framing_(construction) - Score: 0.4496625
King_post - Score: 0.42509225
Baseboard - Score: 0.42029688
Coved_ceiling - Score: 0.42029688
Bracket_(architecture) - Score: 0.40466076
Facade - Score: 0.40466076
Latticework - Score: 0.40466076
Newel - Score: 0.40466076
Muntin - Score: 0.40080175
Sidelight - Score: 0.40080175
Brickwork - Score: 0.39102846
Porch - Score: 0.39102846
Monitor_(architecture) - Score: 0.38691854
Window_shutter - Score: 0.37866402
Bent_(structural) - Score: 0.37709156
Truss - Score: 0.37709156
Flat_roof - Score: 0.35105166
Dutch_door - Score: 0.3433665
Wood_shingle - Score: 0.34076834
Gable_roof - Score: 0.3384135
Siding - Score: 0.3288883
Vinyl_siding - Score: 0.32794845
Alcove_(architecture) - Score: 0.32414213
Quadrant_(architecture) - Score: 0.32414213
Awning - Score: 0.3155107
Balcony - Score: 0.3155107
Box_gutter - Score: 0.3155107
Bullnose - Score: 0.3155107
Ceiling_rose - Score: 0.3155107
Dado_rail - Score: 0.3155107
Handrail - Score: 0.3155107
Linoleum - Score: 0.3155107
Loading_dock - Score: 0.3155107
Queensland_Institute_of_Architects - Score: 0.3155107
Stairs - Score: 0.3155107
Veranda - Score: 0.3155107
Window_valance - Score: 0.3155107
Massing - Score: 0.3154632
Window_sill - Score: 0.31185338
Fireplace_mantel - Score: 0.31165165
Australian_non-residential_architectural_styles - Score: 0.30488166
Chimney - Score: 0.30488166
Corrugated_galvanised_iron - Score: 0.30488166
Federation_architecture - Score: 0.30488166
Iron_railing - Score: 0.30488166
Royal_Automobile_Club_of_Queensland - Score: 0.30488166
Bluestone - Score: 0.30291682
