Batting_average - Score: 1.0
At_bat - Score: 0.68592435
Fielding_percentage - Score: 0.68592435
Triple_(baseball) - Score: 0.68592435
Double_(baseball) - Score: 0.68354774
Double_play - Score: 0.68354774
On-base_percentage - Score: 0.68354774
Base_on_balls - Score: 0.6714527
Games_played - Score: 0.62478846
Batting_average_(baseball) - Score: 0.62048227
Run_batted_in - Score: 0.62048227
Total_bases - Score: 0.6185536
Assist_(baseball) - Score: 0.61348593
Slugging_percentage - Score: 0.61348593
Pinch_hitter - Score: 0.59717077
Pinch_runner - Score: 0.5969958
Home_run - Score: 0.5541031
Stolen_base - Score: 0.5522795
Retrosheet - Score: 0.5352997
List_of_Major_League_Baseball_players_with_a_home_run_in_their_first_major_league_at_bat - Score: 0.5303302
Plate_appearance - Score: 0.5192768
Outfield - Score: 0.5169988
Hit_(baseball) - Score: 0.4986701
Ken_Guettler - Score: 0.46287507
Single_(baseball) - Score: 0.4513586
Canadian_Baseball_Hall_of_Fame - Score: 0.4502432
Inning - Score: 0.43893585
Run_(baseball) - Score: 0.4377884
FanGraphs - Score: 0.43396342
The_Hardball_Times - Score: 0.42395654
Mendoza_Line - Score: 0.413752
Cup_of_coffee - Score: 0.39342484
Manager_(baseball) - Score: 0.39022264
Coach_(baseball) - Score: 0.38280532
Texas_League_Player_of_the_Year_Award - Score: 0.38244206
Tip_O'Neill_(baseball) - Score: 0.38244206
Umpire_(baseball) - Score: 0.37814882
Error_(baseball) - Score: 0.3717577
Grand_slam_(baseball) - Score: 0.37083158
No-hitter - Score: 0.37083158
Hitting_for_the_cycle - Score: 0.36936787
Art_Garibaldi - Score: 0.3632458
List_of_second-generation_Major_League_Baseball_players - Score: 0.3632458
Hit_by_pitch - Score: 0.35851014
Baseball_Prospectus - Score: 0.35664198
Home_runs_allowed - Score: 0.35646626
Batting_average_against - Score: 0.35547563
Total_chances - Score: 0.354229
Bill_Holowaty - Score: 0.34998202
Dan_McGann - Score: 0.34378558
Ace_(baseball) - Score: 0.34284332
Earned_run - Score: 0.33582205
On-base_plus_slugging - Score: 0.33480465
Strikeout - Score: 0.3272002
Walks_plus_hits_per_inning_pitched - Score: 0.3271333
Andrés_Galarraga - Score: 0.3242471
Forfeit_(baseball) - Score: 0.32339898
Harold_Cooper_(baseball) - Score: 0.3150042
Closer_(baseball) - Score: 0.31167448
Putout - Score: 0.30934015
Class_A_(baseball) - Score: 0.30532718
Eastern_League_Most_Valuable_Player_Award - Score: 0.3014699
