Battlelore - Score: 1.0
Carcass_(band) - Score: 0.6615878
Dying_Fetus - Score: 0.66031235
Nasum - Score: 0.6011757
Exhumed_(band) - Score: 0.60046995
Napalm_Death - Score: 0.57822955
Kreator - Score: 0.56416154
Blind_Guardian - Score: 0.5525633
Rotten_Sound - Score: 0.52708524
Misery_Index_(band) - Score: 0.5186733
Morgoth_(band) - Score: 0.5166477
Destruction_(band) - Score: 0.48697177
Acid_Reign - Score: 0.4819672
Brujeria_(band) - Score: 0.48135862
Hallucinative_Comas - Score: 0.46757078
Summoning_(band) - Score: 0.4655376
We_Are_Harlot - Score: 0.43994814
Brutal_Truth - Score: 0.42529887
Pitchshifter - Score: 0.42319375
Venomous_Concept - Score: 0.42097104
Havok_(band) - Score: 0.41373995
Sacred_Reich - Score: 0.41373995
Eyehategod - Score: 0.4107894
Hatebreed - Score: 0.4107894
Soulfly - Score: 0.4107894
Unseen_Terror - Score: 0.40911484
Sepultura - Score: 0.4086956
Dirty_Rotten_Imbeciles - Score: 0.40517405
Municipal_Waste_(band) - Score: 0.40517405
Jihad_(song) - Score: 0.401376
70000_Tons_of_Metal - Score: 0.36677563
Terrorizer - Score: 0.351622
Amebix - Score: 0.34757534
Machine_Head_(band) - Score: 0.34029138
Nailbomb - Score: 0.32961318
Burnt_by_the_Sun_(band) - Score: 0.32866892
Extreme_Noise_Terror - Score: 0.3257566
Burrn! - Score: 0.31952006
