Battery_Park_City - Score: 1.0
Kenneth_T._Jackson - Score: 0.7995957
AIA_Guide_to_New_York_City - Score: 0.65270007
Hudson_River_Park - Score: 0.4902928
Zuccotti_Park - Score: 0.48910034
Tuckahoe_marble - Score: 0.48819423
Verdi_Square - Score: 0.45722052
Washington_Square_Park - Score: 0.45722052
Bowling_Green_(New_York_City) - Score: 0.45177606
Central_Park - Score: 0.44196963
6½_Avenue - Score: 0.38011965
Commissioners'_Plan_of_1811 - Score: 0.38011965
One_Hudson_Yards - Score: 0.37239024
Van_Cortlandt_Park - Score: 0.36095
Rats_in_New_York_City - Score: 0.3358159
Madison_Square_and_Madison_Square_Park - Score: 0.3162242
MetroTech_Center - Score: 0.3158664
