Battlement - Score: 1.0
Arcade_(architecture) - Score: 0.7169639
Turret - Score: 0.664632
Gargoyle - Score: 0.6428727
Rubble - Score: 0.6390859
Pier_(architecture) - Score: 0.6181589
Freestone_(masonry) - Score: 0.6090715
Clerestory - Score: 0.5529105
Quatrefoil - Score: 0.5529105
Niche_(architecture) - Score: 0.5508719
Crocket - Score: 0.5477771
Bay_(architecture) - Score: 0.53617525
Listed_building - Score: 0.53617525
Slate - Score: 0.53391165
Aisle - Score: 0.5310807
Tracery - Score: 0.5310807
St_Paul's_Church,_Scotforth - Score: 0.52147496
The_River_House - Score: 0.51728123
Boss_(architecture) - Score: 0.4723868
Ashlar - Score: 0.46456155
Louver - Score: 0.46456155
Parapet - Score: 0.46078494
Pinnacle - Score: 0.45306206
Course_(architecture) - Score: 0.45293862
Borwick_Hall - Score: 0.45290276
Ogee - Score: 0.45251146
Sundial - Score: 0.45208764
Buttress - Score: 0.44872212
Rubble_masonry - Score: 0.44652566
Linenfold - Score: 0.44384927
Lancet_window - Score: 0.43102226
Saddleback_roof - Score: 0.43102226
Flying_buttress - Score: 0.38735685
Vesica_piscis - Score: 0.38735685
Capital_(architecture) - Score: 0.38027808
Springer_(architecture) - Score: 0.3790111
Wicket_gate - Score: 0.3767147
Wrought_iron - Score: 0.3767147
Canopy_(building) - Score: 0.37602648
Flèche - Score: 0.3752624
The_Victorian_Society - Score: 0.3643605
Flint - Score: 0.36082444
Broach_spire - Score: 0.3595963
Lucarne - Score: 0.3595963
Encaustic_tile - Score: 0.3573435
Nave - Score: 0.3573435
Gable - Score: 0.3533848
Sandstone - Score: 0.3533848
Nikolaus_Pevsner - Score: 0.3456939
Hammerbeam_roof - Score: 0.34393722
Yorkstone - Score: 0.34264487
Listed_buildings_in_the_United_Kingdom - Score: 0.338305
Norman_architecture - Score: 0.33566564
Monolithic_column - Score: 0.31639868
Howgills,_Letchworth_Garden_City - Score: 0.3162541
The_Cloisters_(Letchworth) - Score: 0.3162541
Spiral_staircase - Score: 0.30864933
Abutment - Score: 0.30560297
Spandrel - Score: 0.30560297
Dado_(architecture) - Score: 0.30483726
Mullion - Score: 0.30026072
