Bauhaus - Score: 1.0
De_Stijl - Score: 0.6055227
Historicism_(art) - Score: 0.5473749
Shaped_canvas - Score: 0.50910455
László_Moholy-Nagy - Score: 0.49371347
Minimalism - Score: 0.46266145
Staatsgalerie_Stuttgart - Score: 0.46266145
Avant-garde - Score: 0.4480591
Constructivism_(art) - Score: 0.4480591
Modernism - Score: 0.4480591
Biedermeier - Score: 0.43931687
Early_Christian_art_and_architecture - Score: 0.43931687
Neo-futurism - Score: 0.43931687
Norman-Arab-Byzantine_culture - Score: 0.43931687
Pre-Romanesque_art_and_architecture - Score: 0.43931687
Visigothic_art_and_architecture - Score: 0.43931687
Post-Impressionism - Score: 0.4343503
Symbolism_(arts) - Score: 0.4343503
Arbeitsrat_für_Kunst - Score: 0.42388076
Deutscher_Werkbund - Score: 0.41854018
Paul_Schultze-Naumburg - Score: 0.41854018
Menno_ter_Braak - Score: 0.40873003
Postmodernism - Score: 0.39755565
Situationist_International - Score: 0.39755565
20th-century_art - Score: 0.39008456
Le_Corbusier - Score: 0.38915408
Proto-Cubism - Score: 0.38500816
Rondocubism - Score: 0.38500816
International_Gothic - Score: 0.37615108
Music_(Matisse) - Score: 0.3732285
Piano_Lesson_(Matisse) - Score: 0.3732285
Remedios_Varo - Score: 0.3732285
The_Music_Lesson_(Matisse) - Score: 0.3732285
Richard_Hamilton_(artist) - Score: 0.369252
November_Group_(German) - Score: 0.36277482
Wiener_Werkstätte - Score: 0.33524916
Seascape - Score: 0.32821417
Nazi_architecture - Score: 0.32790947
Walter_Gropius - Score: 0.3263553
Figure_drawing - Score: 0.3178552
Gründerzeit - Score: 0.3175601
New_Classical_architecture - Score: 0.3175601
Der_Sturm - Score: 0.3153015
Bruno_Taut - Score: 0.31497774
Egon_Eiermann - Score: 0.31497774
Ludwig_Mies_van_der_Rohe - Score: 0.31497774
Wassily_Chair - Score: 0.313791
Eugène_Atget - Score: 0.30813015
