Baxter_Building - Score: 1.0
Stark_Tower - Score: 0.79896224
Alex_Ross - Score: 0.7239291
Howard_Chaykin - Score: 0.7239291
Phil_Jimenez - Score: 0.7239291
David_Finch_(comics) - Score: 0.70230377
Denys_Cowan - Score: 0.6447463
Cicada_(comics) - Score: 0.6242836
Bill_Sienkiewicz - Score: 0.61406845
Sarah_Dyer - Score: 0.5708453
John_Stewart_(comics) - Score: 0.5647634
Josie_and_the_Pussycats_(comics) - Score: 0.51273304
Arrowcar - Score: 0.49823955
Spider-Man__Turn_Off_the_Dark - Score: 0.49739257
Dan_Brereton - Score: 0.45564768
Frank_Brunner - Score: 0.45564768
Redbird_(comics) - Score: 0.40341163
All_the_Stars - Score: 0.36918882
Avengers_Campus - Score: 0.36918882
Doctor_Strange__Journey_into_the_Mystic_Arts - Score: 0.36918882
Guardians_of_the_Galaxy_–_Mission__Breakout! - Score: 0.36918882
King's_Dead - Score: 0.36918882
Live_to_Rise - Score: 0.36918882
Music_of_the_Marvel_Cinematic_Universe - Score: 0.36918882
Pray_for_Me_(The_Weeknd_and_Kendrick_Lamar_song) - Score: 0.36918882
Web_Slingers__A_Spider-Man_Adventure - Score: 0.36918882
Save_Me_(Remy_Zero_song) - Score: 0.32852396
Batmobile - Score: 0.3259768
Mike_Dringenberg - Score: 0.3111995
Temp_track - Score: 0.30772504
