Bay_window - Score: 1.0
Dormer - Score: 0.860762
Bargeboard - Score: 0.5945521
Oriel_window - Score: 0.5835967
Hip_roof - Score: 0.55552876
Stucco - Score: 0.54851615
Eaves - Score: 0.5472849
Gable - Score: 0.53104055
Baluster - Score: 0.47144198
Timber_framing - Score: 0.47049195
Oeil-de-boeuf - Score: 0.45814276
Cast_iron - Score: 0.45727238
Cornice - Score: 0.4416062
Fanlight - Score: 0.4384881
Dog-leg_(stairs) - Score: 0.4280076
Sash_window - Score: 0.42775008
Corbel - Score: 0.42279106
Cobblestone - Score: 0.37596402
Cupola - Score: 0.37008747
Dutch_gable - Score: 0.36862296
Pediment - Score: 0.3606702
Keystone_(architecture) - Score: 0.35565194
Frieze - Score: 0.34809634
Pilaster - Score: 0.34809634
Sandstone - Score: 0.34782088
Finial - Score: 0.3398483
Parapet - Score: 0.3361034
Molding_(decorative) - Score: 0.32514971
