Beach_hut - Score: 1.0
Circular_linhay - Score: 0.8749835
Earth_lodge - Score: 0.8749835
Icelandic_turf_house - Score: 0.8749835
Iris_hut - Score: 0.8749835
Maloca - Score: 0.8749835
Musgum_mud_huts - Score: 0.8749835
Orri - Score: 0.8749835
Qarmaq - Score: 0.8749835
Rondavel - Score: 0.8749835
Slab_hut - Score: 0.8749835
Trullo - Score: 0.8749835
Tukul - Score: 0.8749835
Yaranga - Score: 0.8749835
Palloza - Score: 0.7806881
Cabana_(structure) - Score: 0.7483359
Shelter_(building) - Score: 0.7483359
Igloo - Score: 0.5609738
Tipi - Score: 0.38804165
Thatching - Score: 0.31536543
