Beals_Wright - Score: 1.0
Holcombe_Ward - Score: 0.7276151
Laurence_Doherty - Score: 0.6364946
Robert_Wrenn - Score: 0.55683106
Frederick_Hovey - Score: 0.551406
Henry_Slocum_(tennis) - Score: 0.551406
Oliver_Campbell - Score: 0.551406
Richard_Sears_(tennis) - Score: 0.551406
Reginald_Doherty - Score: 0.5426272
Rafael_Osuna - Score: 0.47429523
Harold_Hackett - Score: 0.469082
Clarence_Griffin - Score: 0.46642646
Dwight_F._Davis - Score: 0.4540326
Malcolm_Whitman - Score: 0.4517076
Maurice_McLoughlin - Score: 0.43690154
Arthur_Gore_(tennis) - Score: 0.41493046
Bob_Falkenburg - Score: 0.384026
Clarence_Clark_(tennis) - Score: 0.381333
James_Dwight - Score: 0.381333
William_Larned - Score: 0.38016385
Art_Larsen - Score: 0.37625074
Ernest_Renshaw - Score: 0.37518695
Norman_Brookes - Score: 0.37518695
Wilfred_Baddeley - Score: 0.37518695
William_Renshaw - Score: 0.37518695
Joe_Hunt - Score: 0.3651146
William_Clothier - Score: 0.3600655
Fred_Alexander - Score: 0.3582657
John_Doeg - Score: 0.35784024
Anthony_Wilding - Score: 0.35363656
