Beam_bridge - Score: 1.0
Through_arch_bridge - Score: 0.80962545
Transporter_bridge - Score: 0.7211821
Moveable_bridge - Score: 0.5452251
Extradosed_bridge - Score: 0.5337599
Canopy_bridge - Score: 0.52328604
Cantilever_spar_cable-stayed_bridge - Score: 0.52328604
Crib_bridge - Score: 0.52328604
List_of_medieval_stone_bridges_in_Germany - Score: 0.52328604
Log_bridge - Score: 0.52328604
Pile_bridge - Score: 0.52328604
Tilt_bridge - Score: 0.52328604
Timber_bridge - Score: 0.52328604
Tubular_bridge - Score: 0.52328604
Vlotbrug - Score: 0.52328604
Moon_bridge - Score: 0.43333572
Cantilever_bridge - Score: 0.35657525
Box_girder_bridge - Score: 0.35217863
Falsework - Score: 0.3506751
Pontoon_bridge - Score: 0.3506751
Self-anchored_suspension_bridge - Score: 0.34132951
