Beat_(acoustics) - Score: 1.0
Acoustic_resonance - Score: 0.91750264
String_resonance - Score: 0.91750264
Bark_scale - Score: 0.83132166
Mel_scale - Score: 0.83132166
Mersenne's_laws - Score: 0.83132166
Missing_fundamental - Score: 0.83132166
Harmonic - Score: 0.623314
Pure_tone - Score: 0.60979974
Tuning_fork - Score: 0.44737852
Pitch_(music) - Score: 0.36415827
Concert_pitch - Score: 0.36410078
Electronic_tuner - Score: 0.36410078
Sympathetic_string - Score: 0.30466014
Monochord - Score: 0.3027374
