Bedford_Vehicles - Score: 1.0
Vauxhall_Victor - Score: 0.4853112
Opel_Ascona - Score: 0.37244433
Opel_Calibra - Score: 0.37244433
Opel_Combo - Score: 0.37244433
Opel_Commodore - Score: 0.37244433
Opel_Corsa - Score: 0.37244433
Opel_Kadett - Score: 0.37244433
Opel_Meriva - Score: 0.37244433
Opel_Omega - Score: 0.37244433
Opel_Senator - Score: 0.37244433
Opel_Tigra - Score: 0.37244433
Opel_Zafira - Score: 0.37244433
Vauxhall_Motors - Score: 0.3132501
Vauxhall_Cavalier - Score: 0.30731928
