Bedug - Score: 1.0
Tajug - Score: 1.0
Surau - Score: 0.9076203
Architecture_of_Indonesia - Score: 0.7104245
Merdeka_Palace - Score: 0.4962298
Jami_Mosque_of_Taluak - Score: 0.41733786
Nurul_Iman_Mosque_of_Koto_Gadang - Score: 0.41733786
Indonesian_mosques - Score: 0.37885752
Rumah_adat - Score: 0.37885752
Balairung - Score: 0.36627564
Bale_kulkul - Score: 0.36627564
Balinese_architecture - Score: 0.36627564
Bhoma - Score: 0.36627564
Paduraksa - Score: 0.36627564
Pendhapa - Score: 0.36627564
Saka_guru - Score: 0.36627564
Sopo_(structure) - Score: 0.36627564
Wantilan - Score: 0.36627564
Rumah_Gadang - Score: 0.36136734
Transmigration_program - Score: 0.3080284
