Before_It's_Too_Late_(Sam_and_Mikaela's_Theme) - Score: 1.0
All_That_You_Are_(Goo_Goo_Dolls_song) - Score: 0.9271083
Lazy_Eye_(Goo_Goo_Dolls_song) - Score: 0.7686447
Where_Are_You_Now__(Brandy_song) - Score: 0.5962783
Look_into_My_Eyes_(Bone_Thugs-n-Harmony_song) - Score: 0.5775218
The_Riddler_(song) - Score: 0.5625665
Partyman - Score: 0.5376089
Scandalous! - Score: 0.5376089
The_Future_(song) - Score: 0.5376089
Face_to_Face_(Siouxsie_and_the_Banshees_song) - Score: 0.5250034
Batusi - Score: 0.4724849
Batman_Theme - Score: 0.45209742
Paramore's_Videos._All_of_Them._Ever - Score: 0.4472286
Monster_(Paramore_song) - Score: 0.43395144
The_Arms_of_Orion - Score: 0.4278451
Gotham_City_(song) - Score: 0.38763702
Batman_music - Score: 0.3869095
The_End_Is_the_Beginning_Is_the_End - Score: 0.3079478
