Before_the_Flood_(album) - Score: 1.0
List_of_Basement_Tapes_songs - Score: 1.0
List_of_Basement_Tapes_songs_(1975) - Score: 1.0
Planet_Waves - Score: 1.0
The_Basement_Tapes - Score: 1.0
Joan_Baez - Score: 0.6995327
Bob_Dylan,_Performing_Artist - Score: 0.6309163
Bob_Dylan_bibliography - Score: 0.6309163
Electric_Dylan_controversy - Score: 0.6309163
Invisible_Republic - Score: 0.6309163
List_of_artists_who_have_covered_Bob_Dylan_songs - Score: 0.6309163
List_of_Bob_Dylan_concert_tours - Score: 0.6309163
Lost_on_the_River__The_New_Basement_Tapes - Score: 0.6309163
The_Bob_Dylan_Encyclopedia - Score: 0.6309163
The_Cambridge_Companion_to_Bob_Dylan - Score: 0.6309163
Writings_and_Drawings - Score: 0.6309163
The_Last_Waltz_(1978_album) - Score: 0.5287395
The_Last_Waltz_(2002_album) - Score: 0.5287395
The_Night_They_Drove_Old_Dixie_Down - Score: 0.5287395
This_Wheel's_on_Fire__Levon_Helm_and_the_Story_of_The_Band - Score: 0.5287395
The_Concert_for_Bangladesh - Score: 0.485686
Honey,_Just_Allow_Me_One_More_Chance - Score: 0.4540288
Murder_Most_Foul_(song) - Score: 0.4540288
Koengen - Score: 0.34194124
