Beijing_BJ212 - Score: 1.0
BAIC_BJ80 - Score: 0.8454758
BJ2022 - Score: 0.8454758
BAW - Score: 0.5005921
Senova - Score: 0.5005921
Haval_(marque) - Score: 0.45136347
Besturn - Score: 0.3636845
Brilliance_Auto - Score: 0.3636845
Hongqi_(marque) - Score: 0.3636845
Jinbei_(marque) - Score: 0.3636845
Aiways - Score: 0.32920116
Baojun - Score: 0.32920116
Borgward_Group - Score: 0.32920116
Chery - Score: 0.32920116
Dorcen - Score: 0.32920116
Emgrand - Score: 0.32920116
Etsong_Vehicle_Manufacturing - Score: 0.32920116
Foday - Score: 0.32920116
Hafei - Score: 0.32920116
Jiangsu_Kawei_Automotive_Industrial_Group - Score: 0.32920116
Qiantu_Motor - Score: 0.32920116
Roewe - Score: 0.32920116
SWM_(automobiles) - Score: 0.32920116
Trumpchi - Score: 0.32920116
Weltmeister_(marque) - Score: 0.32920116
XPeng - Score: 0.32920116
Byton_(company) - Score: 0.31847247
DFSK_(Sokon) - Score: 0.31847247
Dongfeng_Motor_Corporation - Score: 0.31847247
NIO_(car_company) - Score: 0.30842096
