Al-Madina_Souq - Score: 1.0
Ancient_City_of_Aleppo - Score: 1.0
Beit_Achiqbash - Score: 1.0
Beit_Ghazaleh - Score: 1.0
Beit_Junblatt - Score: 1.0
Club_d'Alep - Score: 1.0
Al-Nuqtah_Mosque - Score: 0.9203253
Qudud_Halabiya - Score: 0.9203253
Tawhid_Mosque - Score: 0.9203253
Ancient_City_of_Damascus - Score: 0.4832608
Aqsab_Mosque - Score: 0.48020163
Nabi_Habeel_Mosque - Score: 0.48020163
Sayyidah_Ruqayya_Mosque - Score: 0.48020163
Al-Salimiyah_Madrasa - Score: 0.46916935
Abu'l-Fida_Mosque - Score: 0.4558965
Al-Atassi_Mosque - Score: 0.4558965
Nur_al-Din_Mosque - Score: 0.39510632
