Belfry_(architecture) - Score: 1.0
Narthex - Score: 0.5800492
Spire - Score: 0.55036974
Quatrefoil - Score: 0.48134455
Rose_window - Score: 0.47482282
Flying_buttress - Score: 0.46538424
Caen_stone - Score: 0.44027454
Gothic_Revival_architecture - Score: 0.4361108
Vesica_piscis - Score: 0.39252037
Barrel_vault - Score: 0.39092636
Archivolt - Score: 0.38920087
Niche_(architecture) - Score: 0.38616785
Apse - Score: 0.38163912
Arcade_(architecture) - Score: 0.37901327
Pier_(architecture) - Score: 0.37901327
Springer_(architecture) - Score: 0.37835312
Church_hall - Score: 0.376984
Ashlar - Score: 0.37620425
Roof_shingle - Score: 0.37137493
Baldachin - Score: 0.37137005
Slate - Score: 0.3711083
Stained_glass - Score: 0.37075973
Lancet_window - Score: 0.36985067
Flèche - Score: 0.36942354
Course_(architecture) - Score: 0.36732525
Church_(building) - Score: 0.36045176
Freestone_(masonry) - Score: 0.36031207
Listed_buildings_in_the_United_Kingdom - Score: 0.34796804
Mary_Immaculate_Church,_Annerley - Score: 0.33695737
St_Anne's_Catholic_Church,_North_Bondi - Score: 0.33695737
Herringbone_pattern - Score: 0.3307958
Sundial - Score: 0.3085516
Monolithic_column - Score: 0.3069441
Tympanum_(architecture) - Score: 0.30327144
Gothic_architecture - Score: 0.30307725
Rib_vault - Score: 0.30307725
Capital_(architecture) - Score: 0.30260143
Dado_(architecture) - Score: 0.30260143
Louver - Score: 0.30260143
Linenfold - Score: 0.30018422
