Belgium_Davis_Cup_team - Score: 1.0
France_Davis_Cup_team - Score: 0.8827717
Sweden_Davis_Cup_team - Score: 0.8827717
Serbia_Davis_Cup_team - Score: 0.8108737
Switzerland_Davis_Cup_team - Score: 0.7981525
Netherlands_Davis_Cup_team - Score: 0.78961444
Croatia_Davis_Cup_team - Score: 0.7822739
Czech_Republic_Davis_Cup_team - Score: 0.7822739
Austria_Davis_Cup_team - Score: 0.77446187
Romania_Davis_Cup_team - Score: 0.77446187
Chile_Davis_Cup_team - Score: 0.68130463
Slovakia_Davis_Cup_team - Score: 0.6793357
India_Davis_Cup_team - Score: 0.67238605
Italy_Davis_Cup_team - Score: 0.67238605
Kazakhstan_Davis_Cup_team - Score: 0.579564
Israel_Davis_Cup_team - Score: 0.57102597
Denmark_Davis_Cup_team - Score: 0.56944793
Hungary_Davis_Cup_team - Score: 0.56944793
Japan_Davis_Cup_team - Score: 0.48749027
Fitzwilliam_Lawn_Tennis_Club - Score: 0.4864067
Belarus_Davis_Cup_team - Score: 0.4712542
Morocco_Davis_Cup_team - Score: 0.4712542
Poland_Davis_Cup_team - Score: 0.4696762
Portugal_Davis_Cup_team - Score: 0.4696762
Zimbabwe_Davis_Cup_team - Score: 0.375713
Egypt_Davis_Cup_team - Score: 0.374135
Finland_Davis_Cup_team - Score: 0.3734089
Ireland_Davis_Cup_team - Score: 0.36917838
Mexico_Davis_Cup_team - Score: 0.3032077
