Belgium_in_the_Eurovision_Song_Contest_2002 - Score: 1.0
Straatdeuntje - Score: 0.8987744
Ma_petite_chatte - Score: 0.82196426
Le_plus_beau_jour_de_ma_vie - Score: 0.8181736
Messieurs_les_noyés_de_la_Seine - Score: 0.8181736
Mony_Marc - Score: 0.8181736
Hou_toch_van_mij - Score: 0.8088658
La_voix_est_libre - Score: 0.8072961
Mon_amour_pour_toi - Score: 0.8072961
Un_peu_de_poivre,_un_peu_de_sel - Score: 0.78333676
September,_gouden_roos - Score: 0.7818166
Viens_l'oublier - Score: 0.7818166
À_la_folie_ou_pas_du_tout - Score: 0.7818166
Ik_heb_zorgen - Score: 0.72669524
O_Julissi - Score: 0.7173875
Quand_tu_reviendras - Score: 0.7173875
Ton_nom - Score: 0.7173875
Love_Kills_(Roberto_Bellarosa_song) - Score: 0.7037596
Avanti_la_vie - Score: 0.7013873
Waarom_ - Score: 0.7013873
Goeiemorgen,_morgen - Score: 0.6947456
Fud_Leclerc - Score: 0.69131476
Près_de_ma_rivière - Score: 0.66340363
Me_and_My_Guitar_(Tom_Dice_song) - Score: 0.654604
A_Matter_of_Time_(Sennek_song) - Score: 0.63644093
Dis_oui - Score: 0.6327673
Jennifer_Jennings - Score: 0.6327673
Laat_me_nu_gaan - Score: 0.6327673
Liefde_is_een_kaartspel - Score: 0.6327673
What's_the_Pressure - Score: 0.62406296
Envie_de_vivre - Score: 0.6127962
L'amour_ça_fait_chanter_la_vie - Score: 0.6127962
Samson_(Emly_Starr_song) - Score: 0.6127962
Geef_het_op - Score: 0.60882133
Hey_Nana - Score: 0.60758007
Soldiers_of_Love_(Liliane_Saint-Pierre_song) - Score: 0.5978205
Euro-Vision - Score: 0.59404707
Gelukkig_zijn - Score: 0.59404707
Laissez_briller_le_soleil - Score: 0.59404707
A_Million_in_One,_Two,_Three - Score: 0.56821966
Als_het_weer_lente_is - Score: 0.5347392
Door_de_wind - Score: 0.5183784
Fleur_de_liberté - Score: 0.5177568
Le_grand_soir_(song) - Score: 0.5096699
Si_tu_aimes_ma_musique - Score: 0.4884869
Love_Power_(The_KMG's_song) - Score: 0.47714612
Copycat_(Patrick_Ouchène_song) - Score: 0.40821326
Rendez-vous_(song) - Score: 0.3990447
Macédomienne - Score: 0.38939333
With_Love_Baby - Score: 0.37251046
Witloof_Bay - Score: 0.37251046
Nous,_on_veut_des_violons - Score: 0.359375
