Bellevue_Hill_Park - Score: 1.0
Lytle_Park_Historic_District - Score: 0.5987466
Washington_Park_(Cincinnati,_Ohio) - Score: 0.5659892
Metro_(Oregon_regional_government) - Score: 0.42740133
Thuja_plicata - Score: 0.36961544
Belle_Isle_Park_(Michigan) - Score: 0.3587679
County_park - Score: 0.358454
Butterfly_Park - Score: 0.35215846
Oaks_Bottom_Wildlife_Refuge - Score: 0.35215846
Tideman_Johnson_Natural_Area - Score: 0.35215846
Washington_Park_(Portland,_Oregon) - Score: 0.35215846
Wright_Brothers_National_Memorial - Score: 0.34104377
Elephant_Rocks_State_Park - Score: 0.3273557
Armstrong_Redwoods_State_Natural_Reserve - Score: 0.31214413
Blue_Oak_Ranch_Reserve - Score: 0.31214413
Eden_Landing_Ecological_Reserve - Score: 0.31214413
Regional_park - Score: 0.301262
