Belle_Isle_Park_(Michigan) - Score: 1.0
Five_Rivers_MetroParks - Score: 0.57105297
Mill_Creek_Park - Score: 0.552317
Cromwell_Valley_Park - Score: 0.4864171
Wright_Brothers_National_Memorial - Score: 0.47752413
County_park - Score: 0.43249935
Warriors'_Path_State_Park - Score: 0.40287542
Regional_park - Score: 0.3685636
American_alligator - Score: 0.36294156
Eastern_gray_squirrel - Score: 0.36294156
Elk - Score: 0.36294156
Mule_deer - Score: 0.36294156
Picnic_table - Score: 0.36294156
Point_State_Park - Score: 0.36294156
White-tailed_deer - Score: 0.36294156
Wild_turkey - Score: 0.36294156
Yellow_pine - Score: 0.36294156
Bellevue_Hill_Park - Score: 0.36210334
Pearce_Estate_Wetland - Score: 0.34454045
St._Roch_(ship) - Score: 0.34454045
Thuja_plicata - Score: 0.30271518
