Bell-gable - Score: 1.0
Ivan_the_Great_Bell_Tower - Score: 0.908915
Ship's_bell - Score: 0.908915
Bell-ringer - Score: 0.8782952
Bolognese_bell_ringing_art - Score: 0.8782952
Canpanò - Score: 0.8782952
Dead_bell - Score: 0.8782952
Kane_(instrument) - Score: 0.8782952
Maria_Gloriosa - Score: 0.8782952
Veronese_bellringing_art - Score: 0.8782952
Campanology - Score: 0.8195598
Full_circle_ringing - Score: 0.8195598
Peal - Score: 0.8195598
Bell_pattern - Score: 0.7919504
Grandsire - Score: 0.7919504
Method_ringing - Score: 0.7919504
Blagovest - Score: 0.7378177
Bell-cot - Score: 0.68257457
Bell - Score: 0.5271642
Russian_Orthodox_bell_ringing - Score: 0.31115416
