Belum_Caves - Score: 1.0
Dharashiv_Caves - Score: 0.7995505
Bava_Pyara_Caves - Score: 0.7005148
Dhank_Caves - Score: 0.7005148
Nasik_Caves - Score: 0.7005148
Talaja_Caves - Score: 0.7005148
Undavalli_Caves - Score: 0.7005148
Junagadh_Buddhist_Cave_Groups - Score: 0.50062907
Uparkot_Caves - Score: 0.50062907
Chandavaram_Buddhist_site - Score: 0.4978924
Dhamnar_Caves - Score: 0.40031642
Manmodi_Caves - Score: 0.39633992
Khambhalida_Caves - Score: 0.39470288
Bojjannakonda - Score: 0.3853388
Udayagiri_and_Khandagiri_Caves - Score: 0.37348488
