Ben_Holden - Score: 1.0
Carter_Blackburn - Score: 0.77417034
Trey_Bender - Score: 0.75384575
Adam_Amin - Score: 0.6020046
William_Peccole_Park - Score: 0.46594554
Ron_Franklin - Score: 0.4533762
Barry_Tompkins - Score: 0.43650186
Jill_Arrington - Score: 0.432361
Sean_McDonough - Score: 0.42185533
Dave_Ryan_(sportscaster) - Score: 0.4198726
John_Dockery - Score: 0.3975347
Chris_Fowler - Score: 0.3562933
Dave_Pasch - Score: 0.3562933
Drake_Field_(stadium) - Score: 0.34682685
Mike_Tirico - Score: 0.33702475
Georgia_Dome - Score: 0.32527524
