Bending - Score: 1.0
Infinitesimal_strain_theory - Score: 0.66414106
Strain_rate - Score: 0.66414106
Buckling - Score: 0.60866576
Material_failure_theory - Score: 0.56934714
Viscoelasticity - Score: 0.56934714
Von_Mises_yield_criterion - Score: 0.46036887
Yield_surface - Score: 0.46036887
Structural_load - Score: 0.41998348
Structural_mechanics - Score: 0.4152597
Archard_equation - Score: 0.37931478
Mohr–Coulomb_theory - Score: 0.37931478
Compressive_stress - Score: 0.37610793
Rotating_reference_frame - Score: 0.36105043
Shear_wall - Score: 0.34691808
Split-ring_resonator - Score: 0.34339944
Structural_integrity_and_failure - Score: 0.34123072
