Bentley_Mark_VI - Score: 1.0
Bentley_S1 - Score: 0.81343895
Bentley_3_Litre - Score: 0.7302322
Bentley_Azure - Score: 0.61145675
Bentley_Brooklands - Score: 0.61145675
Bentley_Turbo_R - Score: 0.61145675
W._O._Bentley - Score: 0.58946043
Bentley_Continental_R - Score: 0.58101094
Bentley_S2 - Score: 0.58101094
Bentley_S3 - Score: 0.58101094
Bentley_Bentayga - Score: 0.53259873
Bentley_Arnage - Score: 0.53080815
Bentley_Mulsanne_(2010) - Score: 0.53080815
Rolls-Royce_Corniche - Score: 0.32014874
