Berliet - Score: 1.0
Renault_Sport_Spider - Score: 0.56939256
Renault_Wind - Score: 0.56939256
Renault_1_000_kg - Score: 0.56706905
Renault_14 - Score: 0.4964003
Renault_Frégate - Score: 0.48535368
Clio_V6_Renault_Sport - Score: 0.47326475
Renault_7 - Score: 0.46755248
Renault_Duster_Oroch - Score: 0.46755248
Renault_Symbioz - Score: 0.46755248
Renault_Towncar - Score: 0.46755248
Renault_Voiturette - Score: 0.46755248
Renault_Kadjar - Score: 0.4352739
Renault_6 - Score: 0.4284256
Mégane_Renault_Sport - Score: 0.41033185
Renault_Samsung_SM7 - Score: 0.3967762
Renault_Taxi_de_la_Marne - Score: 0.39359078
Renault_9_and_11 - Score: 0.38762885
Renault_Rodeo - Score: 0.38762885
Renault_4CV - Score: 0.3865342
Renault_Arkana - Score: 0.3860437
Alpine_A108 - Score: 0.38033143
Renault_Fiftie - Score: 0.38033143
Renault_Grand_Prix - Score: 0.38033143
Renault_Fluence - Score: 0.36467236
Renault_8_and_10 - Score: 0.3108808
Renault_Kwid - Score: 0.30678195
Alpine_A110-50 - Score: 0.30246222
Renault_Altica - Score: 0.30246222
Renault_Celtaquatre - Score: 0.30246222
Renault_DeZir - Score: 0.30246222
Renault_Egeus - Score: 0.30246222
Renault_Eolab - Score: 0.30246222
Renault_Monaquatre - Score: 0.30246222
Renault_Nepta - Score: 0.30246222
Renault_R-Space - Score: 0.30246222
Renault_Trezor - Score: 0.30246222
Renault_Vivastella - Score: 0.30246222
Renault_Zoom - Score: 0.30246222
Renault_16 - Score: 0.30064887
Alpine_A106 - Score: 0.3004078
Renault_15_and_17 - Score: 0.3004078
