Berlin_Tempelhof_Airport - Score: 1.0
List_of_parks_and_gardens_in_Berlin - Score: 0.6436023
Wall_of_Shame - Score: 0.53693736
Berlin_Palace - Score: 0.5188489
Erholungspark_Marzahn - Score: 0.5188489
Körnerpark - Score: 0.5188489
Mauerpark - Score: 0.5188489
Tempelhofer_Feld - Score: 0.5188489
Tiergarten_(park) - Score: 0.5188489
Lustgarten - Score: 0.5019396
Treptower_Park - Score: 0.5019396
Jet_bridge - Score: 0.42601827
RAF_Gatow - Score: 0.37190422
Erzurum_Airport - Score: 0.361141
Aircraft_cabin - Score: 0.34897748
Airport_lounge - Score: 0.34897748
Airstair - Score: 0.34897748
