Alejandro_Oms - Score: 1.0
Bernardo_Baró - Score: 1.0
Lázaro_Salazar - Score: 0.83998793
Adolfo_Luján - Score: 0.7982679
Antonio_María_García - Score: 0.7982679
Carlos_Royer - Score: 0.7982679
Gervasio_González - Score: 0.7982679
Heliodoro_Hidalgo - Score: 0.7982679
Luis_Bustamante_(baseball) - Score: 0.7982679
Tinti_Molina - Score: 0.7982679
Valentín_Dreke - Score: 0.7982679
Valentín_González_(baseball) - Score: 0.7982679
Ramón_Bragaña - Score: 0.76084775
Pablo_Ronquillo - Score: 0.7310438
Cuban_Baseball_Hall_of_Fame - Score: 0.48395127
