Bernard_Tschumi - Score: 1.0
Kenneth_Frampton - Score: 0.5220456
Coop_Himmelb(l)au - Score: 0.5057194
Archigram - Score: 0.46894443
Colin_Rowe - Score: 0.43909037
Architectural_theory - Score: 0.42815223
Peter_Eisenman - Score: 0.41603342
Rem_Koolhaas - Score: 0.37796012
AIA_Gold_Medal - Score: 0.3638509
Reyner_Banham - Score: 0.3638509
Joseph_Rykwert - Score: 0.35420576
Jonathan_Glancey - Score: 0.35116613
Netherlands_Architecture_Institute - Score: 0.34071365
Stan_Allen - Score: 0.33425674
ArchDaily - Score: 0.31857538
