Best_Nine_Award - Score: 1.0
Kimiyasu_Kudo - Score: 0.48894054
Hisashi_Yamada - Score: 0.39405432
Yasumitsu_Toyoda - Score: 0.39405432
Nippon_Professional_Baseball_Most_Valuable_Player_Award - Score: 0.3894492
Japanese_Baseball_Hall_of_Fame - Score: 0.38344517
Koji_Akiyama - Score: 0.38078183
Masaaki_Mori_(baseball) - Score: 0.38031662
Osamu_Higashio - Score: 0.38031662
Kazuyoshi_Tatsunami - Score: 0.375872
Takehiko_Bessho - Score: 0.375872
Tsuneo_Horiuchi - Score: 0.37346748
Tsutomu_Itō - Score: 0.31463116
