Betsy_Nagelsen - Score: 1.0
Pam_Shriver - Score: 0.8331351
Martina_Navratilova - Score: 0.72292644
Zina_Garrison - Score: 0.67235816
Helena_Suková - Score: 0.65249443
Hu_Na - Score: 0.6480428
Marcella_Mesker - Score: 0.5950439
Hana_Mandlíková - Score: 0.5897423
Gabriela_Sabatini - Score: 0.5787796
Gigi_Fernández - Score: 0.5787796
Katrina_Adams - Score: 0.5787796
JoAnne_Russell - Score: 0.51530033
Tracy_Austin - Score: 0.5048927
Jana_Novotná - Score: 0.5004579
Mary_Joe_Fernández - Score: 0.5004579
Natasha_Zvereva - Score: 0.5004579
Steffi_Graf - Score: 0.5004579
Evert–Navratilova_rivalry - Score: 0.47581926
WTA_Doubles_Championships - Score: 0.42390403
Annabel_Croft - Score: 0.41808355
Chris_Evert - Score: 0.41808355
Tennis_at_the_1988_Summer_Olympics - Score: 0.39390698
Virginia_Slims_of_Dallas - Score: 0.33638054
Ameritech_Cup - Score: 0.32465345
Steffi_Graf_career_statistics - Score: 0.3086577
