Better_Love_(Katerine_Duska_song) - Score: 1.0
Az_én_apám - Score: 0.90454173
Carousel_(band) - Score: 0.90454173
Heaven_(D_mol_song) - Score: 0.90454173
Like_It - Score: 0.90454173
Limits_(Paenda_song) - Score: 0.90454173
Pali_się - Score: 0.90454173
Run_with_the_Lions - Score: 0.90454173
Say_Na_Na_Na - Score: 0.90454173
That_Night_(song) - Score: 0.90454173
Truth_(Chingiz_song) - Score: 0.90454173
Sebi_(song) - Score: 0.89261544
Storm_(Victor_Crone_song) - Score: 0.88053846
Look_Away_(Darude_song) - Score: 0.4177106
