Bhatiyar - Score: 1.0
Bilaskhani_Todi - Score: 0.91516024
Puriya - Score: 0.91516024
Multani_(raga) - Score: 0.8453301
Rageshree - Score: 0.8453301
Gorakh_Kalyan - Score: 0.8387203
Jogiya_(raga) - Score: 0.83221
Chandrakauns - Score: 0.77789676
Gaud_Sarang - Score: 0.7721082
Kedar_(raga) - Score: 0.76220566
Chhayanat_(raga) - Score: 0.7596397
Shree_(Hindustani_raga) - Score: 0.75555897
Yaman_Kalyan - Score: 0.75555897
Jhinjhoti - Score: 0.7540282
Gaud_Malhar - Score: 0.69593406
Asavari - Score: 0.61136484
Bahar_(raga) - Score: 0.61136484
Bilaval - Score: 0.61136484
Dhani_(raga) - Score: 0.603205
Bibhas - Score: 0.5620983
Bhupal_Todi - Score: 0.5460516
Malgunji - Score: 0.5420912
Sohni - Score: 0.49165267
Ramkali - Score: 0.48996034
Desi_(raga) - Score: 0.43232107
Gurjari_(raga) - Score: 0.40737635
Samavadi - Score: 0.37976348
Vadi_(music) - Score: 0.34272826
