Bianchi_(company) - Score: 1.0
APIS_(automobiles) - Score: 0.8645537
Ares_Design_Project1 - Score: 0.8645537
Casalini - Score: 0.8645537
Fornasari - Score: 0.8645537
Mazzanti_Automobili - Score: 0.8645537
Pagani_(company) - Score: 0.8645537
Qvale - Score: 0.8645537
Wolf_Racing_Cars - Score: 0.8645537
Iso_(automobile) - Score: 0.78437924
Bandini_Automobili - Score: 0.66711664
Bizzarrini - Score: 0.6652766
Ceirano_Fabbrica_Automobili - Score: 0.60854363
Ghia-Aigle - Score: 0.5370405
Isotta_Fraschini - Score: 0.4875921
SCAT_(automobile) - Score: 0.4875921
S.P.A._(automobile) - Score: 0.43795156
Chiribiri - Score: 0.38740167
