Bibhas - Score: 1.0
Asavari - Score: 0.85057354
Bahar_(raga) - Score: 0.85057354
Bilaval - Score: 0.85057354
Dhani_(raga) - Score: 0.78641486
Shree_(Hindustani_raga) - Score: 0.7747343
Yaman_Kalyan - Score: 0.7747343
Kedar_(raga) - Score: 0.77127564
Sohni - Score: 0.73629725
Malgunji - Score: 0.66273665
Bhupal_Todi - Score: 0.6588371
Gaud_Malhar - Score: 0.6580878
Chhayanat_(raga) - Score: 0.65051866
Jhinjhoti - Score: 0.65051866
Jogiya_(raga) - Score: 0.65051866
Multani_(raga) - Score: 0.6391453
Bilaskhani_Todi - Score: 0.63701326
Gorakh_Kalyan - Score: 0.63701326
Puriya - Score: 0.63701326
Desi_(raga) - Score: 0.61235934
Bhatiyar - Score: 0.60907894
Gurjari_(raga) - Score: 0.60320985
Rageshree - Score: 0.57685816
Gunakri - Score: 0.565844
Chandrakauns - Score: 0.5137813
Gaud_Sarang - Score: 0.5137813
Ramkali - Score: 0.4695656
Pakad - Score: 0.42599356
Samavadi - Score: 0.41707885
Vadi_(music) - Score: 0.35186613
