Bibliothèque_de_Genève - Score: 1.0
Paris_Observatory - Score: 0.52082425
Conservatoire_de_Musique_de_Genève - Score: 0.4574039
List_of_Remarkable_Gardens_of_France - Score: 0.38879564
Quatremère_de_Quincy - Score: 0.3781799
Axe_historique - Score: 0.36764964
Eiffel_Tower - Score: 0.36764964
Faubourg - Score: 0.36764964
Gardens_of_Versailles - Score: 0.36764964
Haussmann's_renovation_of_Paris - Score: 0.36764964
History_of_parks_and_gardens_of_Paris - Score: 0.36764964
Parc_André_Citroën - Score: 0.36764964
Parc_de_la_Villette - Score: 0.36764964
Parc_Monceau - Score: 0.36764964
Pavillon_de_l'Arsenal - Score: 0.36764964
Piscine_Molitor - Score: 0.36764964
Pont_Alexandre_III - Score: 0.36764964
Sacré-Cœur,_Paris - Score: 0.36764964
Tuileries_Garden - Score: 0.36764964
Musée_des_Confluences - Score: 0.36032036
Stade_Roland_Garros - Score: 0.36032036
Michel_Wolter - Score: 0.35746375
Hall_of_Mirrors - Score: 0.34711748
Jacques-François_Blondel - Score: 0.3443241
Base_Mérimée - Score: 0.34333768
Norbert_Dufourcq - Score: 0.3420095
Château_de_Marly - Score: 0.33738995
Château_de_Meudon - Score: 0.33738995
Étienne-Louis_Boullée - Score: 0.33669698
The_Bohemian_(Bouguereau) - Score: 0.3358963
Académie_royale_d'architecture - Score: 0.33434692
Prix_de_Rome - Score: 0.32869673
Cour_d'honneur - Score: 0.326915
Tenniseum - Score: 0.31820995
Institut_Saint-Luc - Score: 0.31367764
Victoria_Hall_(Geneva) - Score: 0.31112653
Académie_Charles_Cros - Score: 0.3068857
Pierre_Mac_Orlan - Score: 0.30046925
