Big_Iron - Score: 1.0
Hank_Williams_discography - Score: 0.4912169
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.46221498
Old_Dogs - Score: 0.46205077
List_of_tributes_to_Hank_Williams - Score: 0.40072694
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.38783816
MTM_Records - Score: 0.34406266
Nashville_sound - Score: 0.3374423
Trace_Adkins - Score: 0.3374423
Gentle_on_My_Mind - Score: 0.33474866
Don_Schlitz - Score: 0.32397142
Bill_LaBounty - Score: 0.31630978
Bubba_Shot_the_Jukebox - Score: 0.31630978
The_Notorious_Cherry_Bombs - Score: 0.31630978
Banjo - Score: 0.31398454
Bouzouki - Score: 0.31398454
Lap_steel_guitar - Score: 0.31398454
Mandolin - Score: 0.31398454
Pedal_steel_guitar - Score: 0.31398454
Steel_guitar - Score: 0.31398454
Tack_piano - Score: 0.31398454
Tom_Douglas_(songwriter) - Score: 0.31267697
This_Ain't_No_Rag,_It's_a_Flag - Score: 0.31132194
At_Folsom_Prison - Score: 0.30417666
At_San_Quentin - Score: 0.30417666
A_Concert_Behind_Prison_Walls - Score: 0.30417666
Class_of_'55 - Score: 0.30417666
Forever_Words - Score: 0.30417666
På_Österåker - Score: 0.30417666
Ring_of_Fire_(musical) - Score: 0.30417666
West,_Bruce_and_Laing - Score: 0.30303827
