Bilge - Score: 1.0
Porthole - Score: 1.0
Gangway_(nautical) - Score: 0.9273347
Orlop_deck - Score: 0.9273347
Clevis_fastener - Score: 0.7019537
Shackle - Score: 0.7019537
Compartment_(ship) - Score: 0.65955013
Forecastle - Score: 0.58423936
Gun_deck - Score: 0.58423936
Quarterdeck - Score: 0.58423936
Wardroom - Score: 0.58423936
Lazarette - Score: 0.53010005
Bridge_(nautical) - Score: 0.5155391
Bulkhead_(partition) - Score: 0.5155391
Deck_(ship) - Score: 0.5155391
Engine_room - Score: 0.5155391
Fire_room - Score: 0.5155391
Flying_bridge - Score: 0.5155391
Gun_turret - Score: 0.5155391
Hull_(watercraft) - Score: 0.5155391
Superstructure - Score: 0.5155391
Cabin_(ship) - Score: 0.507754
Gudgeon - Score: 0.49973878
Hold_(compartment) - Score: 0.49373654
Steerage - Score: 0.4858976
Promenade_deck - Score: 0.4647165
Boiler - Score: 0.4411301
Concrete_ship - Score: 0.43505758
Floating_restaurant - Score: 0.43505758
Pile_driver - Score: 0.42554778
Sandbank - Score: 0.42552036
Well_deck - Score: 0.41167912
Companionway - Score: 0.37777868
Combat_information_center - Score: 0.3609862
Mile - Score: 0.3609862
Armored_citadel - Score: 0.35458115
Barbette - Score: 0.35458115
Casemate - Score: 0.35458115
Naval_architect - Score: 0.35458115
Sick_bay - Score: 0.34922162
Hydrographic_survey - Score: 0.33819962
Galley_(kitchen) - Score: 0.33325347
Head_(watercraft) - Score: 0.33325347
William_Beardmore_and_Company - Score: 0.3278521
Total_loss - Score: 0.3188114
Towing - Score: 0.30842128
