Billy_Name - Score: 1.0
You_Are_the_One_(Andy_Warhol) - Score: 0.5662585
Andy_Warhol - Score: 0.54077035
Robert_Mapplethorpe - Score: 0.44344297
Whale_Music - Score: 0.42301902
Andres_Serrano - Score: 0.38291547
Songs_for_Drella - Score: 0.3715659
Ant_Farm_(group) - Score: 0.3579569
A_Clockwork_Orange_(novel) - Score: 0.35027984
77_Sunset_Strip - Score: 0.34517384
Alberto_Vargas - Score: 0.34508228
Dean_Reed - Score: 0.30783436
Howard_Finster - Score: 0.30783436
Jane_Heap - Score: 0.3018559
