Bill_Sienkiewicz - Score: 1.0
Howard_Chaykin - Score: 0.911869
Alex_Ross - Score: 0.8198958
Phil_Jimenez - Score: 0.8198958
Frank_Brunner - Score: 0.8144351
Mike_Dringenberg - Score: 0.7453781
Sarah_Dyer - Score: 0.7325555
Denys_Cowan - Score: 0.7271456
Dan_Brereton - Score: 0.7192555
David_Finch_(comics) - Score: 0.71149325
Baxter_Building - Score: 0.6225174
Cicada_(comics) - Score: 0.6201049
Dave_McKean - Score: 0.55394334
John_Stewart_(comics) - Score: 0.53593564
Josie_and_the_Pussycats_(comics) - Score: 0.5166484
Stark_Tower - Score: 0.5059521
Bernie_Wrightson - Score: 0.4621325
Creative_Impulse_Entertainment - Score: 0.4621325
Evan_Dorkin - Score: 0.43945187
Venus_of_the_Hardsell - Score: 0.43527928
Arrowcar - Score: 0.37184587
Redbird_(comics) - Score: 0.36138824
Kelly_Freas - Score: 0.36105248
