Bin_bag - Score: 1.0
Gig_bag - Score: 0.7305195
Corrugated_plastic - Score: 0.61811876
Bail_handle - Score: 0.5511854
BoPET - Score: 0.5511854
Cage - Score: 0.5511854
Calender - Score: 0.5511854
Coating - Score: 0.5511854
Lamination - Score: 0.5511854
Linear_low-density_polyethylene - Score: 0.5511854
Low-density_polyethylene - Score: 0.5511854
Metallised_film - Score: 0.5511854
Staple_(fastener) - Score: 0.5511854
Wooden_box - Score: 0.5511854
Shipping_container_architecture - Score: 0.5281798
Polypropylene - Score: 0.40618676
Plastic_shopping_bag - Score: 0.37600294
Polyethylene - Score: 0.32532692
Polyester - Score: 0.30625242
