Bingfield_Park - Score: 1.0
All_Saints_Church,_Haggerston - Score: 0.640693
Coat_of_arms_of_the_London_Borough_of_Hackney - Score: 0.640693
Holy_Trinity_Church,_Dalston - Score: 0.640693
Addiscombe_Railway_Park - Score: 0.57440996
Coat_of_arms_of_the_London_Borough_of_Bexley - Score: 0.57440996
Ruislip_Lido - Score: 0.57440996
Wimbledon_Lawn_Tennis_Museum - Score: 0.57440996
Chickenshed - Score: 0.53696966
Finsbury_Park - Score: 0.499095
Queen_Elizabeth_Olympic_Park - Score: 0.499095
Victoria_Park,_London - Score: 0.499095
Canary_Wharf - Score: 0.49362952
Nine_Elms - Score: 0.49362952
Coat_of_arms_of_the_London_Borough_of_Barking_and_Dagenham - Score: 0.49267754
London_Designer_Outlet - Score: 0.49263674
Hay's_Galleria - Score: 0.4834003
Euston_railway_station - Score: 0.4785219
Village_green - Score: 0.47608012
Coram's_Fields - Score: 0.47499278
Hither_Green_railway_station - Score: 0.46711543
Tower_Bridge - Score: 0.41623166
Sam_Wanamaker_Playhouse - Score: 0.4146505
King's_Cross_Central - Score: 0.41419122
Urban_park - Score: 0.39360186
Peter_Pan_statue - Score: 0.39291254
Bishops_Square - Score: 0.3377089
Broadgate - Score: 0.3377089
Cardinal_Place - Score: 0.3364414
Paddington_Waterside - Score: 0.33628455
East_Village,_London - Score: 0.33356228
Prince_Henry's_Room - Score: 0.33217224
City_Hall,_London - Score: 0.32742363
London_Eye - Score: 0.32742363
Science_Museum,_London - Score: 0.32742363
Shakespeare's_Globe - Score: 0.32742363
Westfield_Stratford_City - Score: 0.32742363
Survey_of_London - Score: 0.31981215
Queen's_Park_Savannah - Score: 0.30565816
