Birmingham_Giants - Score: 1.0
Montgomery_Grey_Sox - Score: 0.7460427
Washington_Pilots - Score: 0.7428367
Louisville_Black_Caps - Score: 0.70514053
Washington_Potomacs - Score: 0.700624
Cleveland_Tate_Stars - Score: 0.6649989
Gilkerson's_Union_Giants - Score: 0.6649989
Washington_Black_Senators - Score: 0.6581843
Cuban_X-Giants - Score: 0.6550349
Louisville_White_Sox - Score: 0.61754173
Cuban_House_of_David - Score: 0.5878504
Minneapolis_Keystones - Score: 0.5878504
Newark_Stars - Score: 0.5878504
American_Negro_League - Score: 0.5810358
Indianapolis_Athletics - Score: 0.5810358
List_of_Negro_league_baseball_teams - Score: 0.5810358
National_Colored_Base_Ball_League - Score: 0.5810358
Newark_Browns - Score: 0.5810358
Algona_Brownies - Score: 0.58034647
List_of_Negro_league_baseball_players - Score: 0.58034647
Akron_Black_Tyrites - Score: 0.5698646
Cleveland_Elites - Score: 0.56325847
Cleveland_Red_Sox - Score: 0.56325847
Zulu_Cannibal_Giants - Score: 0.5625902
List_of_Negro_league_baseball_players_(A–D) - Score: 0.5567589
Cleveland_Hornets - Score: 0.5465367
Cleveland_Tigers_(baseball) - Score: 0.54588825
East–West_All-Star_Game - Score: 0.53700423
Austin_Black_Senators - Score: 0.50319797
Bismarck_Churchills - Score: 0.50319797
San_Antonio_Black_Bronchos - Score: 0.50319797
Detroit_Stars_(1937) - Score: 0.49934268
List_of_Negro_league_baseball_champions - Score: 0.49934268
List_of_Negro_league_baseball_players_(E–L) - Score: 0.49934268
St._Louis_Stars_(1937) - Score: 0.49934268
Timeline_of_Negro_league_baseball_teams - Score: 0.49934268
American_Series - Score: 0.48780215
Brooklyn_Bushwicks - Score: 0.48780215
Cleveland_Stars_(baseball) - Score: 0.48780215
Illinois_Giants - Score: 0.48780215
Jamestown_Red_Sox - Score: 0.48780215
List_of_Negro_league_baseball_players_(M–R) - Score: 0.47624972
List_of_Negro_league_baseball_players_(S–Z) - Score: 0.47624972
Negro_World_Series - Score: 0.47332048
Negro_Leagues_Baseball_Museum - Score: 0.33166617
