Birmingham_Open - Score: 1.0
Maceió_Open - Score: 0.80298686
Oahu_Open - Score: 0.79999566
Oporto_Open - Score: 0.79999566
Rio_de_Janeiro_Open - Score: 0.79999566
Brasília_Open - Score: 0.70704347
Sanremo_Open - Score: 0.7023749
Guarujá_Open - Score: 0.6333313
ATP_Buzios - Score: 0.6094226
Cologne_Open - Score: 0.6094226
Taipei_Grand_Prix - Score: 0.6094226
Jakarta_Open - Score: 0.56868494
Queensland_Open - Score: 0.5609205
Seoul_Open - Score: 0.5472482
Tel_Aviv_Open - Score: 0.5472482
BP_National_Championships - Score: 0.5252895
ATP_Bolzano - Score: 0.4665952
ATP_Itaparica - Score: 0.4594765
ATP_Birmingham - Score: 0.4593428
Kuala_Lumpur_Open - Score: 0.45218825
ATP_Zaragoza - Score: 0.37586302
ATP_Athens_Open - Score: 0.37096715
ATP_Osaka - Score: 0.36208335
Ostrava_Open - Score: 0.36208335
South_African_Open_(tennis) - Score: 0.3312187
