Bizzarrini - Score: 1.0
Bandini_Automobili - Score: 0.9114851
Iso_(automobile) - Score: 0.872624
APIS_(automobiles) - Score: 0.77783823
Ares_Design_Project1 - Score: 0.77783823
Casalini - Score: 0.77783823
Fornasari - Score: 0.77783823
Mazzanti_Automobili - Score: 0.77783823
Pagani_(company) - Score: 0.77783823
Qvale - Score: 0.77783823
Wolf_Racing_Cars - Score: 0.77783823
Bianchi_(company) - Score: 0.66467565
Chiribiri - Score: 0.5942817
Isotta_Fraschini - Score: 0.5417045
SCAT_(automobile) - Score: 0.5417045
Ghia-Aigle - Score: 0.5277351
Ceirano_Fabbrica_Automobili - Score: 0.52528524
S.P.A._(automobile) - Score: 0.39608836
