Björn_Borg - Score: 1.0
Guillermo_Vilas - Score: 0.8202704
Manuel_Orantes - Score: 0.73396707
Jimmy_Connors - Score: 0.6849728
Jan_Kodeš - Score: 0.65096045
WCT_Finals - Score: 0.62362945
WCT_Tournament_of_Champions - Score: 0.5977936
Richmond_WCT - Score: 0.5178128
Andrés_Gimeno - Score: 0.45038912
Tokyo_Indoor - Score: 0.44369063
Stan_Smith - Score: 0.44326344
Peter_Fleming_(tennis) - Score: 0.43093786
John_McEnroe - Score: 0.4287435
Toronto_Indoor - Score: 0.4287435
Hans-Jürgen_Pohmann - Score: 0.42632648
Mark_Cox_(tennis) - Score: 0.37354377
Ilie_Năstase - Score: 0.36579755
Arthur_Ashe - Score: 0.36419043
St._Louis_WCT - Score: 0.3604436
Mats_Wilander - Score: 0.35820237
John_Whitlinger - Score: 0.35804006
U.S._Pro_Tennis_Championships - Score: 0.3509956
Yannick_Noah - Score: 0.34121758
Bud_Collins - Score: 0.33965263
Richard_Lewis_(tennis_and_rugby_league) - Score: 0.31200287
