Black_Power_(album) - Score: 1.0
Happiness_Finally_Came_to_Them - Score: 1.0
Rubber_Hair - Score: 1.0
A_Remark_Hugh_Made - Score: 0.9271005
Egomaniacs_(album) - Score: 0.9271005
Huge_(Hugh_Hopper_and_Kramer_album) - Score: 0.9271005
Roll_Out_the_Barrel_(album) - Score: 0.9271005
The_Sound_of_Music_(An_Unfinished_Symphony_in_12_Parts) - Score: 0.9271005
Who's_Afraid_ - Score: 0.9271005
Gunsmoke_(album) - Score: 0.81094384
Hot_Day_in_Waco - Score: 0.81094384
Real_Men_(album) - Score: 0.81094384
