Black_Forest_house - Score: 1.0
Upper_Lusatian_house - Score: 0.89870274
Uthland-Frisian_house - Score: 0.8401249
Low_German_house - Score: 0.8262093
Haubarg - Score: 0.7705424
Middle_German_house - Score: 0.7705424
Mas_(Provençal_farmhouse) - Score: 0.7573879
Gulf_house - Score: 0.721253
Old_Frisian_longhouse - Score: 0.721253
Vernacular_architecture_of_the_Carpathians - Score: 0.721253
Bildts_farmhouse - Score: 0.67265767
Geestharden_house - Score: 0.67265767
Gozo_Farmhouse - Score: 0.67265767
Old_Frisian_farmhouse - Score: 0.67265767
Blackhouse - Score: 0.5387092
