Black_47 - Score: 1.0
Si_Kahn - Score: 0.6314579
Hannes_Wader - Score: 0.51987857
Roy_Bailey_(folk_singer) - Score: 0.51987857
The_Wolfe_Tones - Score: 0.4806531
Pete_Seeger - Score: 0.44359747
Tom_Paxton - Score: 0.44359747
Woody_Guthrie - Score: 0.44359747
Utah_Phillips - Score: 0.43980676
Leon_Rosselson - Score: 0.4292638
Phil_Ochs - Score: 0.42447397
Moving_Hearts - Score: 0.3560585
Arlo_Guthrie - Score: 0.35181147
Folkways_Records - Score: 0.34970948
Harry_Everett_Smith - Score: 0.34474668
Lead_Belly - Score: 0.34474668
Sweet_Honey_in_the_Rock - Score: 0.34474668
Big_Rock_Candy_Mountain - Score: 0.3436591
Folk_Radio_UK - Score: 0.3389372
Robb_Johnson - Score: 0.33588788
Bob_Dylan - Score: 0.33272794
Folk_music - Score: 0.33167827
Billy_Bragg - Score: 0.32457244
Join_the_British_Army - Score: 0.316319
Peadar_Kearney - Score: 0.316319
