Black_Heaven - Score: 1.0
Fujimi_Orchestra - Score: 0.91649497
Lovely_Idol - Score: 0.91649497
Lemon_Angel_Project - Score: 0.5112753
Dance_with_Devils - Score: 0.5085158
Tari_Tari - Score: 0.5085158
Taishō_Baseball_Girls - Score: 0.49078757
Detroit_Metal_City - Score: 0.49052653
Fancy_Lala - Score: 0.49052653
Ongaku_Shōjo - Score: 0.4852989
The_Prince_of_Tennis_(film) - Score: 0.4614532
Bumpety_Boo - Score: 0.45830515
Momoko_Sakura - Score: 0.42431492
Sensual_Phrase - Score: 0.42431492
Tsuki_no_Waltz - Score: 0.42005703
Chance_Pop_Session - Score: 0.41719308
One_Outs - Score: 0.41719308
Haruchika - Score: 0.4169569
Clamp_in_Wonderland - Score: 0.40983456
Full_Moon_o_Sagashite - Score: 0.4073776
Show_by_Rock!! - Score: 0.40728256
Gravitation_(manga) - Score: 0.40579534
Gurazeni - Score: 0.4045947
Moshidora - Score: 0.4044563
Tennis_no_Ōjisama_–_Futari_no_Samurai - Score: 0.40242073
The_Place_Promised_in_Our_Early_Days - Score: 0.40048358
Shinkyoku_Sōkai_Polyphonica - Score: 0.39608175
Dojo - Score: 0.3913149
Lu_over_the_Wall - Score: 0.38638768
Given_(manga) - Score: 0.38352376
The_Prince_of_Tennis - Score: 0.3781322
Aim_for_the_Ace! - Score: 0.3749061
Azusa,_Otetsudai_Shimasu! - Score: 0.35866478
Ganbare!!_Tabuchi-kun!! - Score: 0.35866478
Skip_Beat! - Score: 0.34170786
Kanojo_wa_Uso_o_Aishisugiteru - Score: 0.34169215
Purple_Eyes_in_the_Dark - Score: 0.34169215
Princess_Tutu - Score: 0.34094495
Aozora_Yell - Score: 0.33732763
Berry_Dynamite - Score: 0.33732763
Wake_Up,_Girls! - Score: 0.3359821
Big_Windup! - Score: 0.33536065
Captain_(manga) - Score: 0.33467528
Play_Ball_(manga) - Score: 0.33467528
The_Idolmaster_Cinderella_Girls - Score: 0.33224776
Rookies_(manga) - Score: 0.33211496
Ace_of_Diamond - Score: 0.33180317
Argonavis_from_BanG_Dream! - Score: 0.33043548
Suite_PreCure - Score: 0.32750717
Miss_Monochrome - Score: 0.32653072
Your_Lie_in_April - Score: 0.32542917
BanG_Dream! - Score: 0.32444465
Idol_Angel_Yokoso_Yoko - Score: 0.32444465
Kono_Oto_Tomare!_Sounds_of_Life - Score: 0.32166895
Dokaben - Score: 0.3179247
Fuuka_(manga) - Score: 0.31608188
Major_2nd - Score: 0.31486893
Mix_(manga) - Score: 0.31486893
Softenni - Score: 0.31486893
La_Corda_d'Oro - Score: 0.3108325
Masaichi_Nagata - Score: 0.3103232
AKB49__Ren'ai_Kinshi_Jōrei - Score: 0.30835626
Battery_(novel_series) - Score: 0.30835626
Power_Pros - Score: 0.308172
Aishite_Knight - Score: 0.30780983
Miracle_Giants_Dome-kun - Score: 0.30585498
To-y - Score: 0.30585498
Short_films_by_Studio_Ghibli - Score: 0.3026053
Yakyū-kyō_no_Uta - Score: 0.30020973
