Blackstar_(song) - Score: 1.0
New_Killer_Star - Score: 0.9066916
Live_EP_(Live_at_Fashion_Rocks) - Score: 0.64370865
Blackstar_(album) - Score: 0.5049138
1970s_in_music - Score: 0.4853496
Bring_Me_Sunshine - Score: 0.4700312
A-side_and_B-side - Score: 0.45565018
Huey_Long_(singer) - Score: 0.45565018
Show_tune - Score: 0.42850217
Tearing_Down_the_Wall_of_Sound - Score: 0.42850217
Lyricist - Score: 0.41497797
List_of_songs_written_by_Cole_Porter - Score: 0.40588367
La_golondrina - Score: 0.40281218
MetroLyrics - Score: 0.40228134
Recording_studio - Score: 0.40228134
Song - Score: 0.40228134
Sweeter_as_the_Years_Go_By - Score: 0.40228134
Jonathan_Barnbrook - Score: 0.40084863
Bubba_Shot_the_Jukebox - Score: 0.39064318
The_Notorious_Cherry_Bombs - Score: 0.39064318
Bowlie_Weekender - Score: 0.38125247
The_Dangerous_Age_(album) - Score: 0.3743616
1001_Songs - Score: 0.37223345
The_Incredible_Penguins - Score: 0.37223345
Loving_You_(Michael_Jackson_song) - Score: 0.366739
Leo_Feist - Score: 0.36226404
Somebody_Bigger_Than_You_and_I - Score: 0.36226404
Fade_(audio_engineering) - Score: 0.36084464
No_Way_Out_(Phil_Collins_song) - Score: 0.34729707
San_Antonio_Rose_(album) - Score: 0.34530836
Honky_Tonk_Angels - Score: 0.34475005
Motown - Score: 0.34475005
Down_Deep_Inside - Score: 0.32551596
List_of_songs_banned_by_the_BBC - Score: 0.3244687
Rise_Up_Singing - Score: 0.3244687
Meat_Loaf__To_Hell_and_Back - Score: 0.32440507
Neverland_Express - Score: 0.32440507
Along_the_Navajo_Trail_(song) - Score: 0.31831756
3_Great_Guys - Score: 0.3181265
Cheap_Queen - Score: 0.3181265
Gered_Mankowitz - Score: 0.3181265
Howard_Leese - Score: 0.3181265
Laurie_Latham - Score: 0.3181265
Nick_Morris - Score: 0.3181265
Philadelphia_soul - Score: 0.3181265
The_Little_Willies - Score: 0.3181265
The_Videosingles - Score: 0.3181265
Kent_Music_Report - Score: 0.31610575
Dark_Was_the_Night,_Cold_Was_the_Ground - Score: 0.31422797
Hank_Williams_discography - Score: 0.31422797
David_Kent_(historian) - Score: 0.30808592
Freedom_(Paul_McCartney_song) - Score: 0.30808592
LinnDrum - Score: 0.30808592
Martin_Rushent - Score: 0.30808592
Raw_(Jimmy_Barnes_album) - Score: 0.30808592
Scenes_from_the_Big_Chair - Score: 0.30808592
So_Familiar - Score: 0.30808592
