Blagen_Block - Score: 1.0
Tom_McCall_Waterfront_Park - Score: 0.9298995
Analog_Café_and_Theater - Score: 0.8363033
Wong_Laundry_Building - Score: 0.8363033
Friendship_Circle_(sculpture) - Score: 0.7998623
Colonel_Summers_Park - Score: 0.68584585
Yale_Union_Laundry_Building - Score: 0.68584585
Heart_Beacon - Score: 0.62979114
Keller_Fountain_Park - Score: 0.62979114
Lovejoy_Fountain_Park - Score: 0.62979114
Weather_Machine - Score: 0.62979114
Troy_Laundry_Building_(Portland,_Oregon) - Score: 0.6208617
The_Fields_Park - Score: 0.5580027
Hawthorne,_Portland,_Oregon - Score: 0.55713546
Tanner_Springs_Park - Score: 0.4816659
South_Park_Blocks - Score: 0.47454748
Eastmoreland,_Portland,_Oregon - Score: 0.42613822
Kelley_Point_Park - Score: 0.39528567
Weinhard_Brewery_Complex - Score: 0.39475653
Multnomah,_Portland,_Oregon - Score: 0.39190155
Sunnyside,_Portland,_Oregon - Score: 0.38990298
Music_(sculpture) - Score: 0.3870615
Yount_Monument - Score: 0.3870615
A_Parade_of_Animals - Score: 0.37489232
Jamison_Square - Score: 0.37489232
Lovejoy_Columns - Score: 0.37489232
Seattle_Cloud_Cover - Score: 0.37489232
North_Park_Blocks - Score: 0.37359345
Lents,_Portland,_Oregon - Score: 0.3326466
The_Electric_Lady_Studio_Guitar - Score: 0.31052288
