Blind_arcade - Score: 1.0
Groin_vault - Score: 0.8058332
Vault_(architecture) - Score: 0.80574507
Barrel_vault - Score: 0.7165036
Rib_vault - Score: 0.6514906
Gothic_architecture - Score: 0.64426416
Portal_(architecture) - Score: 0.5730195
Lierne_(vault) - Score: 0.5726224
Tympanum_(architecture) - Score: 0.57161
Apse - Score: 0.5625551
Medieval_architecture - Score: 0.54341507
Triforium - Score: 0.54085547
Lombard_architecture - Score: 0.53564376
Romanesque_architecture - Score: 0.53564376
Matroneum - Score: 0.51790845
Archivolt - Score: 0.5012334
Brick_Gothic - Score: 0.45985302
Renaissance_architecture - Score: 0.45464125
History_of_early_modern_period_domes - Score: 0.45208165
Tribune_(architecture) - Score: 0.4513513
Baroque_architecture - Score: 0.43685183
Lesene - Score: 0.43211925
Aedicula - Score: 0.42551067
Listed_buildings_in_Sweden - Score: 0.42438036
Crypt - Score: 0.42261475
Matthias_Gate - Score: 0.41801968
Cultural_monument_(Czech_Republic) - Score: 0.41389087
Narthex - Score: 0.40835497
Blind_arch - Score: 0.40616462
Spiral_staircase - Score: 0.40063837
Flying_buttress - Score: 0.4003553
Ridge_turret - Score: 0.39808694
Arch - Score: 0.38316482
Pendentive - Score: 0.3798749
Baldachin - Score: 0.37459338
Architectural_style - Score: 0.37280554
Mosan_art - Score: 0.37107915
Centring - Score: 0.3702567
Marian_and_Holy_Trinity_columns - Score: 0.3610128
Capital_(architecture) - Score: 0.35561618
Dropped_ceiling - Score: 0.3540038
Lunette - Score: 0.34739524
Arris - Score: 0.3467125
Lombard_band - Score: 0.345882
Socle_(architecture) - Score: 0.33867434
Tetrapylon - Score: 0.33761823
Westwork - Score: 0.33730444
Oculus - Score: 0.33078703
Ambulatory - Score: 0.32879916
Loculus_(architecture) - Score: 0.3283931
Volute - Score: 0.32178453
Minstrels'_gallery - Score: 0.31997144
Cloister - Score: 0.3173364
Verd_antique - Score: 0.31327426
