Blind_Guardian - Score: 1.0
Kreator - Score: 0.60418737
Carcass_(band) - Score: 0.59544826
Napalm_Death - Score: 0.59544826
Eyehategod - Score: 0.5594509
Battlelore - Score: 0.54721016
70000_Tons_of_Metal - Score: 0.5404535
Destruction_(band) - Score: 0.521335
Sepultura - Score: 0.5154615
Hatebreed - Score: 0.49195004
Brujeria_(band) - Score: 0.48607203
Machine_Head_(band) - Score: 0.4837813
Nightfall_in_Middle-Earth - Score: 0.48313048
Terrorizer - Score: 0.4642303
Burrn! - Score: 0.4623032
Dying_Fetus - Score: 0.45865172
Metal_Allegiance - Score: 0.45587116
Pitchshifter - Score: 0.45395875
Acid_Reign - Score: 0.45222858
Havok_(band) - Score: 0.44273114
Sacred_Reich - Score: 0.44273114
Amebix - Score: 0.43216527
Nailbomb - Score: 0.4254921
Soulfly - Score: 0.4254921
Hallucinative_Comas - Score: 0.4206575
Ministry_(band) - Score: 0.4162804
Jihad_(song) - Score: 0.41388664
Summoning_(band) - Score: 0.4056489
Nasum - Score: 0.38809162
Morgoth_(band) - Score: 0.38588274
Bodom_After_Midnight - Score: 0.38124454
Noisecreep - Score: 0.37077698
Through_the_Fire_and_Flames - Score: 0.37077698
Brutal_Truth - Score: 0.36969215
Misery_Index_(band) - Score: 0.36313748
Municipal_Waste_(band) - Score: 0.35992894
List_of_Slipknot_concert_tours - Score: 0.35869327
Venomous_Concept - Score: 0.35413894
Monte_Conner - Score: 0.34982246
Extreme_metal - Score: 0.3479262
M.O.D. - Score: 0.3460975
Extreme_Noise_Terror - Score: 0.34393084
Metal__A_Headbanger's_Journey - Score: 0.32962865
Whiplash_(band) - Score: 0.32726038
List_of_Black_Sabbath_tours - Score: 0.32674706
Reunion_Tour_(Black_Sabbath_Tour) - Score: 0.32674706
Xentrix - Score: 0.3202997
Bodies_(Drowning_Pool_song) - Score: 0.31882927
We_Are_Harlot - Score: 0.31105623
Exhumed_(band) - Score: 0.3104212
Linchpin - Score: 0.30940473
Rotten_Sound - Score: 0.308566
