Block_chord - Score: 1.0
Altered_chord - Score: 0.9055036
Chord-scale_system - Score: 0.80026203
Chordioid - Score: 0.80026203
Passing_chord - Score: 0.80026203
So_What_chord - Score: 0.80026203
Upper_structure - Score: 0.80026203
Second_inversion - Score: 0.6241489
Jazz_chord - Score: 0.54403085
List_of_chords - Score: 0.5179596
All-interval_twelve-tone_row - Score: 0.46100256
Open_chord - Score: 0.44965744
Factor_(chord) - Score: 0.44843656
Diatonic_and_chromatic - Score: 0.42120007
Jazz_harmony - Score: 0.37010103
Bridge_chord - Score: 0.35824063
Common_chord_(music) - Score: 0.35824063
Complexe_sonore - Score: 0.35824063
Diminished_major_seventh_chord - Score: 0.35824063
Dream_chord - Score: 0.35824063
Magic_chord - Score: 0.35824063
Mixed-interval_chord - Score: 0.35824063
Northern_lights_chord - Score: 0.35824063
Comping - Score: 0.35336792
