Blood_alcohol_content - Score: 1.0
Driving_under_the_influence - Score: 0.84805876
Drunk_driving_in_the_United_States - Score: 0.81281435
Field_sobriety_testing - Score: 0.7499966
Alcohol-related_traffic_crashes_in_the_United_States - Score: 0.7280232
Drunk_driving_law_by_country - Score: 0.7280232
Alcohol_advertising - Score: 0.7241331
Designated_driver - Score: 0.7241331
Drunk_drivers - Score: 0.7241331
DWI_court - Score: 0.7241331
Foundation_for_Advancing_Alcohol_Responsibility - Score: 0.7241331
Hip_flask_defence - Score: 0.7241331
Ignition_interlock_device - Score: 0.7241331
Mothers_Against_Drunk_Driving - Score: 0.63514036
Cry_room - Score: 0.53997636
Playpen - Score: 0.45002678
Breathalyzer - Score: 0.3798632
Implied_consent - Score: 0.3514322
