Blue_Oak_Ranch_Reserve - Score: 1.0
Armstrong_Redwoods_State_Natural_Reserve - Score: 0.7748597
Eden_Landing_Ecological_Reserve - Score: 0.7748597
ThrustSSC - Score: 0.6696733
Butterfly_Park - Score: 0.6119988
Oaks_Bottom_Wildlife_Refuge - Score: 0.6119988
Tideman_Johnson_Natural_Area - Score: 0.6119988
Washington_Park_(Portland,_Oregon) - Score: 0.6119988
Metro_(Oregon_regional_government) - Score: 0.60742766
Regional_park - Score: 0.53400874
County_park - Score: 0.43153962
Pearce_Estate_Wetland - Score: 0.40811005
St._Roch_(ship) - Score: 0.40811005
Elephant_Rocks_State_Park - Score: 0.38316116
Marshall_Forest - Score: 0.37757748
Wildlife_corridor - Score: 0.36835533
The_Trust_for_Public_Land - Score: 0.35752925
Warriors'_Path_State_Park - Score: 0.35396254
49th_parallel_north - Score: 0.34714866
Grand_Canyon_Skywalk - Score: 0.34714866
Grant_Village - Score: 0.34714866
Bellevue_Hill_Park - Score: 0.34094608
Alaska_moose - Score: 0.3350462
Collared_peccary - Score: 0.3350462
Elk - Score: 0.3350462
Garter_snake - Score: 0.3350462
Grazing - Score: 0.3350462
Mule_deer - Score: 0.3350462
Sika_deer - Score: 0.3350462
Thuja_plicata - Score: 0.3350462
Transportation_in_Montana - Score: 0.3350462
White-tailed_deer - Score: 0.3350462
Wild_boar - Score: 0.3350462
Yellow_pine - Score: 0.3350462
Protected_area - Score: 0.32252464
San_Manuel_Stadium - Score: 0.32252464
Singing_sand - Score: 0.32252464
