Blues_Foundation - Score: 1.0
Chicago_blues - Score: 0.9382875
Boogie-woogie - Score: 0.65278774
Blues_Hall_of_Fame - Score: 0.6165647
Hooker_'n_Heat - Score: 0.56990844
The_Penguin_Guide_to_Blues_Recordings - Score: 0.5156964
The_Healer_(album) - Score: 0.5072789
Boogie - Score: 0.5005382
Music_Maker_(label) - Score: 0.4997047
Super_Blues - Score: 0.44049925
Classic_female_blues - Score: 0.43356332
Race_record - Score: 0.4259322
Ralph_Bass - Score: 0.40668806
Kansas_City_blues - Score: 0.34831387
List_of_blues_genres - Score: 0.34831387
Origins_of_the_blues - Score: 0.34831387
Rockabilly_Hall_of_Fame - Score: 0.3384083
Blues - Score: 0.3045971
