Blues_Hall_of_Fame - Score: 1.0
Blues_Foundation - Score: 0.61274797
Chicago_blues - Score: 0.61274797
Rockabilly_Hall_of_Fame - Score: 0.53034675
Music_Maker_(label) - Score: 0.516849
Super_Blues - Score: 0.4530344
The_Healer_(album) - Score: 0.4445281
Boogie - Score: 0.44011104
Ralph_Bass - Score: 0.433199
Memphis_Music_Hall_of_Fame - Score: 0.43317035
Boogie-woogie - Score: 0.40527418
Louisiana_Music_Hall_of_Fame - Score: 0.35101506
Recording_contract - Score: 0.34483287
Race_record - Score: 0.33974344
Hooker_'n_Heat - Score: 0.33726722
List_of_Rock_and_Roll_Hall_of_Fame_inductees - Score: 0.3303432
Rock_and_Roll_Hall_of_Fame - Score: 0.3303432
Session_musician - Score: 0.3228285
Giorgio_Gomelsky - Score: 0.3060898
