Blurred_Lines - Score: 1.0
Black_Box_(band) - Score: 0.5916345
Band_Aid_(band) - Score: 0.57367843
Times_of_Your_Life - Score: 0.57058865
(Everything_I_Do)_I_Do_It_for_You - Score: 0.55679107
Never_Gonna_Give_You_Up - Score: 0.55679107
Lorde - Score: 0.5347925
Old_Town_Road - Score: 0.49361795
Milli_Vanilli - Score: 0.48631176
Men_in_Black_(song) - Score: 0.47963274
Survivor_(band) - Score: 0.47952446
The_Lion_Sleeps_Tonight - Score: 0.47336623
Without_Me_(Eminem_song) - Score: 0.46245927
I'd_Like_to_Teach_the_World_to_Sing_(In_Perfect_Harmony) - Score: 0.42774823
Bring_Me_to_Life - Score: 0.42389685
Leave_It_All_to_Me - Score: 0.42389685
Far_East_Movement - Score: 0.41392308
I_See_Fire - Score: 0.41008195
Careless_Whisper - Score: 0.40190396
The_Heist_(album) - Score: 0.39302438
August_Greene - Score: 0.39074022
List_of_best-selling_singles_in_Japan - Score: 0.39031994
Juicy_J - Score: 0.37828967
It's_Gonna_Be_Me - Score: 0.35353944
Wooly_Bully - Score: 0.3462862
Hotline_Bling - Score: 0.33437082
Mad_World - Score: 0.3342924
Only_Time - Score: 0.3342924
Gangnam_Style - Score: 0.33156788
Heathens_(song) - Score: 0.33060852
The_Fox_(What_Does_the_Fox_Say_) - Score: 0.33049557
Grease_(song) - Score: 0.32844523
Bad_and_Boujee - Score: 0.32283598
Black_Horse_and_the_Cherry_Tree - Score: 0.31897682
Superman_(It's_Not_Easy) - Score: 0.31897682
Snoop_Dogg - Score: 0.3126254
Wiz_Khalifa - Score: 0.3126254
Crank_That_(Soulja_Boy) - Score: 0.31231472
Feel_Good_Inc. - Score: 0.31038013
Que_Sera,_Sera_(Whatever_Will_Be,_Will_Be) - Score: 0.30215833
Alejandro_(song) - Score: 0.30003747
