Blur_(band) - Score: 1.0
Graham_Coxon - Score: 0.85399014
Manic_Street_Preachers - Score: 0.8183245
The_Specials - Score: 0.7416148
Muse_(band) - Score: 0.7114469
Chumbawamba - Score: 0.7057811
Enter_Shikari - Score: 0.6589859
The_Last_Shadow_Puppets - Score: 0.62271214
Asian_Dub_Foundation - Score: 0.5720504
Noel_Gallagher - Score: 0.57103324
Tom_Robinson_Band - Score: 0.57073677
Silent_disco - Score: 0.56754863
Irish_Music_Rights_Organisation - Score: 0.56543714
Rage_Against_the_Machine - Score: 0.5645298
Sleaford_Mods - Score: 0.5614367
Trapt - Score: 0.53915364
Knights_of_Cydonia - Score: 0.53577656
Feel_Good_Inc. - Score: 0.51764834
Grimes_(musician) - Score: 0.5026925
The_Style_Council - Score: 0.50085634
Gang_of_Four_(band) - Score: 0.492131
Aurora_(electronica_band) - Score: 0.48429775
Spacemonkeyz - Score: 0.48173308
Arthur's_Day - Score: 0.47557285
The_King_Blues - Score: 0.47450113
Merrie_Land - Score: 0.47395912
The_Less_I_Know_the_Better - Score: 0.4614984
Steel_Pulse - Score: 0.45772088
The_Clash - Score: 0.45364675
Marilyn_Manson - Score: 0.45270854
The_New_Pornographers - Score: 0.45060682
Scroobius_Pip - Score: 0.44160444
Basshunter - Score: 0.41720328
M.I.A._(rapper) - Score: 0.41720328
McCarthy_(band) - Score: 0.41327837
William_Onyeabor - Score: 0.4095933
The_Crowd_(band) - Score: 0.40850705
Blackstar_(album) - Score: 0.40095282
Intergalactic_(song) - Score: 0.3987017
911_(Gorillaz_and_D12_song) - Score: 0.38975728
Lotta_Sea_Lice - Score: 0.38563797
The_Housemartins - Score: 0.38302884
Pete_Tong - Score: 0.37822825
Kinshasa_One_Two - Score: 0.37705502
Stiff_Little_Fingers - Score: 0.37637475
Tinchy_Stryder - Score: 0.36739463
Owen_Pallett - Score: 0.36412302
Sylvan_Esso - Score: 0.36412302
Devo - Score: 0.36253852
Jeff_Wayne's_Musical_Version_of_The_War_of_the_Worlds - Score: 0.36199585
The_Good,_the_Bad_and_the_Ugly_(theme) - Score: 0.36091995
Billy_Bragg - Score: 0.35975847
Lorde - Score: 0.33576486
Pistol_Annies - Score: 0.33576486
Record_chart - Score: 0.33576486
Alan_Walker_(music_producer) - Score: 0.3248222
Shaed - Score: 0.3248222
Crisis_(band) - Score: 0.32137874
The_Disposable_Heroes_of_Hiphoprisy - Score: 0.31667563
Afroman - Score: 0.3163466
Johnny_Keating - Score: 0.31095785
Delta_5 - Score: 0.30343723
