BMW_3_Series_(E36) - Score: 1.0
BMW_3_Series_(E90) - Score: 0.8092714
BMW_3_Series_(E46) - Score: 0.75494546
BMW_1_Series_(F20) - Score: 0.6349924
BMW_1_Series - Score: 0.62877643
BMW_3_Series - Score: 0.6185694
BMW_1_Series_(E87) - Score: 0.6098276
BMW_Z4_(E89) - Score: 0.5899668
BMW_2_Series_(F22) - Score: 0.57678133
BMW_Z4_(E85) - Score: 0.55726653
BMW_5_Series_(E60) - Score: 0.5305019
BMW_3_Series_(E21) - Score: 0.47029552
BMW_M4 - Score: 0.46868008
Mazdaspeed3 - Score: 0.42796212
BMW_Z3 - Score: 0.42567006
North_American_Touring_Car_Championship - Score: 0.42543226
List_of_ZF_transmissions - Score: 0.38032904
List_of_BMW_engines - Score: 0.35805207
BMW_3_Series_(F30) - Score: 0.33199075
BMW_5_Series - Score: 0.31724897
BMW_4_Series - Score: 0.31074682
BMW_i3 - Score: 0.31074682
