BMW_7_Series_(E65) - Score: 1.0
BMW_Z3 - Score: 0.81832963
BMW_7_Series - Score: 0.7843603
BMW_8_Series - Score: 0.7187533
BMW_5_Series_(E60) - Score: 0.6772931
BMW_5_Series_(F10) - Score: 0.6487678
BMW_8_Series_(E31) - Score: 0.6484486
BMW_5_Series - Score: 0.5840297
BMW_Z1 - Score: 0.5508479
BMW_3_Series_(F30) - Score: 0.4854816
BMW_1_Series_(F52) - Score: 0.484069
BMW_7_Series_(E32) - Score: 0.45940846
BMW_4_Series - Score: 0.4565427
BMW_7_Series_(E23) - Score: 0.4353684
BMW_Z8 - Score: 0.41874444
BMW_1_Series - Score: 0.40243742
BMW_4_Series_(F32) - Score: 0.39397535
BMW_1_Series_(F40) - Score: 0.38107088
BMW_3_Series_(G20) - Score: 0.38107088
BMW_4_Series_(G22) - Score: 0.38107088
BMW_6_Series_(G32) - Score: 0.38107088
BMW_7_Series_(G11) - Score: 0.38107088
BMW_i3 - Score: 0.3668053
BMW_M5 - Score: 0.34161907
BMW_3_Series_(E21) - Score: 0.3384654
BMW_X6 - Score: 0.30435535
