BMW_Motorsport - Score: 1.0
BMW_M3 - Score: 0.66012233
Panoz - Score: 0.6047837
Grand_Prix_of_Las_Vegas - Score: 0.6008756
Porsche - Score: 0.5565516
Panoz_Esperante - Score: 0.49217325
Marcos_Engineering - Score: 0.47490567
Porsche_911_GT3 - Score: 0.4639813
Ferrari - Score: 0.44740498
Veranstaltergemeinschaft_Langstreckenpokal_Nürburgring - Score: 0.44273666
Drayson_Racing - Score: 0.38302666
1984_1000_km_of_Spa - Score: 0.37505895
Courage_C60 - Score: 0.37505895
Lucchini_Engineering - Score: 0.37505895
Spyker_C8 - Score: 0.37505895
Aston_Martin - Score: 0.35743442
Automobile_Club_de_l'Ouest - Score: 0.35483474
ADAC - Score: 0.3236709
Auto_racing - Score: 0.31230962
KC_Motorgroup - Score: 0.31003812
Signature_Team - Score: 0.31003812
Max_Friz - Score: 0.30768344
BMW_New_Class - Score: 0.30629387
Audi - Score: 0.30364206
Privateer_(motorsport) - Score: 0.30275422
