BMW_i3 - Score: 1.0
BMW_5_Series - Score: 0.69119173
BMW_X3 - Score: 0.6507143
BMW_3_Series - Score: 0.61148924
BMW_4_Series - Score: 0.58995265
BMW_3_Series_(F30) - Score: 0.5672758
BMW_Z1 - Score: 0.47899932
BMW_X6 - Score: 0.4764919
BMW_2_Series_(F22) - Score: 0.47512043
BMW_5_Series_(F10) - Score: 0.47036377
BMW_3_Series_(E21) - Score: 0.46946123
BMW_1_Series_(F40) - Score: 0.46847308
BMW_3_Series_(G20) - Score: 0.46847308
BMW_4_Series_(G22) - Score: 0.46847308
BMW_6_Series_(G32) - Score: 0.46847308
BMW_7_Series_(G11) - Score: 0.46847308
BMW_Z8 - Score: 0.44152433
BMW_1_Series - Score: 0.43936595
BMW_7_Series - Score: 0.43491626
BMW_X5_(G05) - Score: 0.431405
BMW_X6_(G06) - Score: 0.431405
BMW_X7_(G07) - Score: 0.431405
BMW_5_Series_(E60) - Score: 0.42674804
BMW_4_Series_(F32) - Score: 0.4186731
BMW_2_Series_(F44) - Score: 0.3995374
BMW_3_Series_(E46) - Score: 0.3954883
BMW_1_Series_(F20) - Score: 0.38896972
BMW_Z4_(E85) - Score: 0.38896972
BMW_Z3 - Score: 0.37320617
BMW_X5 - Score: 0.36171028
BMW_7_Series_(E32) - Score: 0.3561911
BMW_7_Series_(E23) - Score: 0.35181782
BMW_7_Series_(E65) - Score: 0.34425306
BMW_Z4_(E89) - Score: 0.3125316
BMW_3_Series_(E90) - Score: 0.30599412
BMW_1_Series_(E87) - Score: 0.30556935
BMW_M5 - Score: 0.3047583
List_of_ZF_transmissions - Score: 0.3022994
