BMW_1_Series - Score: 1.0
BMW_1_Series_(F20) - Score: 0.81663465
BMW_1_Series_(E87) - Score: 0.8122501
BMW_5_Series_(E60) - Score: 0.81181407
BMW_3_Series_(E46) - Score: 0.7777232
BMW_3_Series_(E90) - Score: 0.72081965
BMW_Z4_(E85) - Score: 0.7080956
BMW_2_Series_(F22) - Score: 0.67003924
BMW_Z4_(E89) - Score: 0.6635769
BMW_Z3 - Score: 0.65748644
BMW_3_Series - Score: 0.6232245
BMW_M4 - Score: 0.5791321
BMW_3_Series_(E36) - Score: 0.577246
BMW_5_Series - Score: 0.5209725
BMW_8_Series_(E31) - Score: 0.50778335
BMW_M2 - Score: 0.49241632
BMW_3_Series_(E21) - Score: 0.48328996
BMW_3_Series_(F30) - Score: 0.46719572
BMW_M5 - Score: 0.4448263
BMW_Z1 - Score: 0.44434613
BMW_5_Series_(F10) - Score: 0.4371863
BMW_7_Series_(E65) - Score: 0.4366928
List_of_ZF_transmissions - Score: 0.42860815
BMW_i3 - Score: 0.422713
BMW_4_Series_(F32) - Score: 0.41935915
BMW_7_Series - Score: 0.41176245
BMW_Z8 - Score: 0.3405306
BMW_1_Series_(F40) - Score: 0.33466098
BMW_3_Series_(G20) - Score: 0.33466098
BMW_4_Series_(G22) - Score: 0.33466098
BMW_6_Series_(G32) - Score: 0.33466098
BMW_7_Series_(G11) - Score: 0.33466098
Mazdaspeed3 - Score: 0.3329947
BMW_4_Series - Score: 0.32579982
