BMW_i4 - Score: 1.0
BMW_X2_(F39) - Score: 0.8486969
BMW_Nazca_C2 - Score: 0.83754665
BMW_X5_(G05) - Score: 0.63844025
BMW_X6_(G06) - Score: 0.63844025
BMW_X7_(G07) - Score: 0.63844025
BMW_M8 - Score: 0.56565934
BMW_X6 - Score: 0.4292679
BMW_X5_(F15) - Score: 0.40651065
BMW_X3 - Score: 0.35299292
BMW_1_Series_(F40) - Score: 0.34396553
BMW_3_Series_(G20) - Score: 0.34396553
BMW_4_Series_(G22) - Score: 0.34396553
BMW_6_Series_(G32) - Score: 0.34396553
BMW_7_Series_(G11) - Score: 0.34396553
BMW_X5_(E70) - Score: 0.34220338
BMW_4_Series_(F32) - Score: 0.33517107
BMW_2_Series_(F44) - Score: 0.33315098
BMW_1_Series_(F52) - Score: 0.30898392
