BMW_2_Series_(F44) - Score: 1.0
BMW_1_Series_(F52) - Score: 0.7718045
BMW_3_Series_(F30) - Score: 0.7348169
BMW_5_Series_(F10) - Score: 0.6433732
BMW_1_Series_(F40) - Score: 0.6334649
BMW_3_Series_(G20) - Score: 0.6334649
BMW_4_Series_(G22) - Score: 0.6334649
BMW_6_Series_(G32) - Score: 0.6334649
BMW_7_Series_(G11) - Score: 0.6334649
BMW_4_Series_(F32) - Score: 0.61671877
BMW_4_Series - Score: 0.527695
BMW_Z8 - Score: 0.48419228
BMW_Z4_(E85) - Score: 0.4301183
BMW_2_Series_(F22) - Score: 0.3980937
BMW_1_Series_(F20) - Score: 0.37165406
List_of_BMW_engines - Score: 0.35462242
BMW_i3 - Score: 0.35187986
BMW_i4 - Score: 0.34102213
BMW_X5_(G05) - Score: 0.33355018
BMW_X6_(G06) - Score: 0.33355018
BMW_X7_(G07) - Score: 0.33355018
BMW_5_Series_(E60) - Score: 0.31833696
BMW_1_Series_(E87) - Score: 0.30867046
