BMW_2_Series_(F22) - Score: 1.0
BMW_1_Series_(F20) - Score: 0.8912716
BMW_Z4_(E89) - Score: 0.87416464
BMW_1_Series_(E87) - Score: 0.8718271
BMW_3_Series_(E46) - Score: 0.8438169
BMW_Z4_(E85) - Score: 0.82856
BMW_M4 - Score: 0.76779366
BMW_3_Series_(E90) - Score: 0.72884053
BMW_3_Series - Score: 0.72608
BMW_1_Series - Score: 0.69611233
BMW_5_Series_(E60) - Score: 0.65993184
BMW_3_Series_(F30) - Score: 0.63998955
BMW_3_Series_(E36) - Score: 0.5648571
BMW_4_Series_(F32) - Score: 0.5531832
BMW_M2 - Score: 0.54880303
BMW_Z8 - Score: 0.53786623
BMW_i3 - Score: 0.520889
List_of_ZF_transmissions - Score: 0.51761097
BMW_3_Series_(E21) - Score: 0.48583922
BMW_1_Series_(F40) - Score: 0.48210225
BMW_3_Series_(G20) - Score: 0.48210225
BMW_4_Series_(G22) - Score: 0.48210225
BMW_6_Series_(G32) - Score: 0.48210225
BMW_7_Series_(G11) - Score: 0.48210225
BMW_Z3 - Score: 0.47699827
List_of_BMW_engines - Score: 0.46988958
BMW_M5 - Score: 0.4554761
BMW_2_Series_(F44) - Score: 0.44307354
BMW_5_Series_(F10) - Score: 0.43917418
BMW_5_Series - Score: 0.4050533
Mazdaspeed3 - Score: 0.39276442
BMW_4_Series - Score: 0.3765638
BMW_X3 - Score: 0.3751783
BMW_Z1 - Score: 0.33421224
