BMW_X3 - Score: 1.0
BMW_X6 - Score: 0.9016199
BMW_X5_(E70) - Score: 0.72127885
BMW_X5_(E53) - Score: 0.65222794
BMW_X5_(G05) - Score: 0.6270524
BMW_X6_(G06) - Score: 0.6270524
BMW_X7_(G07) - Score: 0.6270524
BMW_i3 - Score: 0.6229087
BMW_M8 - Score: 0.6051064
BMW_X5 - Score: 0.56158715
BMW_X - Score: 0.5376854
BMW_X2 - Score: 0.5376854
BMW_X5_(F15) - Score: 0.5236862
BMW_Z8 - Score: 0.4456983
BMW_1_Series_(F40) - Score: 0.40590626
BMW_3_Series_(G20) - Score: 0.40590626
BMW_4_Series_(G22) - Score: 0.40590626
BMW_6_Series_(G32) - Score: 0.40590626
BMW_7_Series_(G11) - Score: 0.40590626
BMW_5_Series - Score: 0.40139133
BMW_X2_(F39) - Score: 0.39966893
BMW_i4 - Score: 0.37936437
BMW_M5 - Score: 0.37629205
BMW_4_Series_(F32) - Score: 0.3584401
BMW_3_Series_(F30) - Score: 0.35825023
