BMW_Z1 - Score: 1.0
BMW_7_Series_(E23) - Score: 0.80642205
BMW_3_Series_(E21) - Score: 0.7935678
BMW_7_Series_(E32) - Score: 0.74709684
BMW_5_Series - Score: 0.6597692
BMW_7_Series - Score: 0.6479836
BMW_Z3 - Score: 0.5566312
BMW_7_Series_(E65) - Score: 0.54879135
BMW_8_Series_(E31) - Score: 0.5269532
BMW_8_Series - Score: 0.4886131
BMW_4_Series - Score: 0.47580582
BMW_i3 - Score: 0.45908624
BMW_5_Series_(E60) - Score: 0.45218897
BMW_507 - Score: 0.4480719
BMW_Z8 - Score: 0.42417845
BMW_3_Series - Score: 0.40952888
BMW_1_Series - Score: 0.40729704
BMW_5_Series_(F10) - Score: 0.387171
BMW_4_Series_(F32) - Score: 0.3452124
BMW_3_Series_(F30) - Score: 0.34367394
BMW_1_Series_(F40) - Score: 0.33034855
BMW_3_Series_(G20) - Score: 0.33034855
BMW_4_Series_(G22) - Score: 0.33034855
BMW_6_Series_(G32) - Score: 0.33034855
BMW_7_Series_(G11) - Score: 0.33034855
BMW_02_Series - Score: 0.3065069
BMW_501 - Score: 0.3065069
Isetta - Score: 0.3065069
