BMW_5_Series - Score: 1.0
BMW_7_Series - Score: 0.7917706
BMW_i3 - Score: 0.68640155
BMW_Z1 - Score: 0.6842304
BMW_Z3 - Score: 0.6392848
BMW_4_Series - Score: 0.6274005
BMW_3_Series - Score: 0.6216131
BMW_7_Series_(E65) - Score: 0.5987283
BMW_8_Series - Score: 0.56248146
BMW_1_Series - Score: 0.5362461
BMW_5_Series_(E60) - Score: 0.52009934
BMW_5_Series_(F10) - Score: 0.51690453
BMW_8_Series_(E31) - Score: 0.51648086
BMW_Z8 - Score: 0.48526382
BMW_3_Series_(E21) - Score: 0.47456235
BMW_3_Series_(F30) - Score: 0.4653279
BMW_7_Series_(E23) - Score: 0.46395603
BMW_1_Series_(F40) - Score: 0.44770142
BMW_3_Series_(G20) - Score: 0.44770142
BMW_4_Series_(G22) - Score: 0.44770142
BMW_6_Series_(G32) - Score: 0.44770142
BMW_7_Series_(G11) - Score: 0.44770142
BMW_X3 - Score: 0.41647205
BMW_3_Series_(E46) - Score: 0.39594552
BMW_4_Series_(F32) - Score: 0.3952665
BMW_7_Series_(E32) - Score: 0.39388397
BMW_Z4_(E85) - Score: 0.38763657
BMW_X6 - Score: 0.36163133
BMW_2_Series_(F22) - Score: 0.33640558
BMW_1_Series_(F20) - Score: 0.3213939
BMW_507 - Score: 0.31987327
BMW_3_Series_(E90) - Score: 0.3146915
BMW_1_Series_(E87) - Score: 0.3134478
