BMW_Nazca_C2 - Score: 1.0
BMW_i4 - Score: 0.8278226
BMW_X2_(F39) - Score: 0.78077704
BMW_X5_(G05) - Score: 0.6386383
BMW_X6_(G06) - Score: 0.6386383
BMW_X7_(G07) - Score: 0.6386383
BMW_M8 - Score: 0.559092
BMW_X5_(F15) - Score: 0.401791
BMW_1_Series_(F40) - Score: 0.35125685
BMW_3_Series_(G20) - Score: 0.35125685
BMW_4_Series_(G22) - Score: 0.35125685
BMW_6_Series_(G32) - Score: 0.35125685
BMW_7_Series_(G11) - Score: 0.35125685
BMW_1_Series_(F52) - Score: 0.34925333
BMW_4_Series_(F32) - Score: 0.34225687
BMW_X5_(E70) - Score: 0.33823034
BMW_X6 - Score: 0.31024522
