BMW_Z8 - Score: 1.0
BMW_4_Series_(F32) - Score: 0.8610707
BMW_1_Series_(F40) - Score: 0.7824175
BMW_3_Series_(G20) - Score: 0.7824175
BMW_4_Series_(G22) - Score: 0.7824175
BMW_6_Series_(G32) - Score: 0.7824175
BMW_7_Series_(G11) - Score: 0.7824175
BMW_3_Series_(F30) - Score: 0.7055373
BMW_Z4_(E85) - Score: 0.67249626
BMW_5_Series_(F10) - Score: 0.5902584
BMW_2_Series_(F22) - Score: 0.5118721
BMW_2_Series_(F44) - Score: 0.50383294
BMW_1_Series_(F20) - Score: 0.5037261
BMW_5_Series - Score: 0.48477316
BMW_M2 - Score: 0.47180122
BMW_X3 - Score: 0.4615109
BMW_3_Series_(E46) - Score: 0.45907792
BMW_Z4_(E89) - Score: 0.45792317
BMW_4_Series - Score: 0.45099235
BMW_7_Series - Score: 0.45032904
BMW_M4 - Score: 0.4475145
BMW_1_Series_(E87) - Score: 0.44655895
BMW_Z1 - Score: 0.43184984
BMW_i3 - Score: 0.43079916
BMW_7_Series_(E65) - Score: 0.4242841
BMW_M5 - Score: 0.41942537
BMW_Z3 - Score: 0.39590135
BMW_3_Series_(E21) - Score: 0.39004526
BMW_5_Series_(E60) - Score: 0.38553053
BMW_3_Series - Score: 0.38206384
BMW_X6 - Score: 0.35775447
BMW_1_Series_(F52) - Score: 0.3558427
BMW_1_Series - Score: 0.33982766
BMW_X5_(G05) - Score: 0.33499578
BMW_X6_(G06) - Score: 0.33499578
BMW_X7_(G07) - Score: 0.33499578
