BMW_M5 - Score: 1.0
BMW_M2 - Score: 0.6751439
BMW_M4 - Score: 0.58103365
BMW_1_Series_(E87) - Score: 0.5770977
BMW_Z4_(E89) - Score: 0.5652956
BMW_M8 - Score: 0.5545721
BMW_2_Series_(F22) - Score: 0.5362919
BMW_X6 - Score: 0.49710426
BMW_1_Series_(F20) - Score: 0.49634963
BMW_3_Series_(E46) - Score: 0.48191774
BMW_X5_(E70) - Score: 0.48189488
BMW_3_Series_(E90) - Score: 0.48036563
BMW_Z4_(E85) - Score: 0.47411624
BMW_1_Series - Score: 0.45996165
BMW_Z8 - Score: 0.43086982
BMW_5_Series_(E60) - Score: 0.42214215
BMW_X3 - Score: 0.40681484
BMW_X5_(E53) - Score: 0.40681484
BMW_8_Series_(E31) - Score: 0.40364617
BMW_4_Series_(F32) - Score: 0.4007973
BMW_7_Series_(E65) - Score: 0.39129627
BMW_Z3 - Score: 0.39129627
BMW_5_Series_(F10) - Score: 0.35839948
BMW_i3 - Score: 0.34220493
