Bob_Dylan - Score: 1.0
Howard_Finster - Score: 0.575339
Harry_Everett_Smith - Score: 0.5713642
Lead_Belly - Score: 0.5713642
Sweet_Honey_in_the_Rock - Score: 0.5713642
Utah_Phillips - Score: 0.5713642
Street_performance - Score: 0.56737465
Arlo_Guthrie - Score: 0.48683044
Pete_Seeger - Score: 0.48285562
Tom_Paxton - Score: 0.48285562
Woody_Guthrie - Score: 0.48285562
The_Fugs - Score: 0.48119858
Molly_Bee - Score: 0.47566563
Big_Rock_Candy_Mountain - Score: 0.46717817
Folkways_Records - Score: 0.46717817
Phil_Ochs - Score: 0.46602207
Rock_and_Roll_Hall_of_Fame - Score: 0.4655211
Roy_Bailey_(folk_singer) - Score: 0.45464617
Leon_Rosselson - Score: 0.45089114
Randy_Sparks - Score: 0.44670978
Folk_music - Score: 0.43772465
University_of_North_Texas_Libraries - Score: 0.42284364
The_Jimi_Hendrix_Experience - Score: 0.4213472
Billy_Bragg - Score: 0.41826382
Peter_Max - Score: 0.38653505
Moving_Hearts - Score: 0.38571495
Black_47 - Score: 0.38256025
Si_Kahn - Score: 0.38256025
Holly_Near - Score: 0.3810021
House_concert - Score: 0.3742786
Johnny_B._Goode - Score: 0.37066865
Hannes_Wader - Score: 0.36922324
National_Recording_Preservation_Board - Score: 0.36532462
Blues - Score: 0.36440557
Busker - Score: 0.36440557
Scott_Sharrard - Score: 0.36284745
Shadowfax_(band) - Score: 0.36216542
Washington_Area_Music_Association - Score: 0.36111212
List_of_Rock_and_Roll_Hall_of_Fame_inductees - Score: 0.35969275
We_Shall_Overcome - Score: 0.35623306
Peter_Hollens - Score: 0.3555176
Robb_Johnson - Score: 0.35455292
Children's_music - Score: 0.35230175
Bootleg_recording - Score: 0.35216212
William_Ackerman - Score: 0.3505975
Nightclub - Score: 0.34920537
Rockabilly - Score: 0.34920537
Rock_and_roll - Score: 0.34920537
Singer-songwriter - Score: 0.34397054
Crooner - Score: 0.33703122
South_by_Southwest - Score: 0.33703122
The_Third_Man_Theme - Score: 0.32796264
Dean_Reed - Score: 0.31030983
Giorgio_Gomelsky - Score: 0.3077945
David_Rovics - Score: 0.30162218
Bakersfield_sound - Score: 0.3007873
