Bob_Carpenter_(sportscaster) - Score: 1.0
Ted_Robinson_(sportscaster) - Score: 0.7599225
Bill_Macatee - Score: 0.6982371
Jimmy_Roberts - Score: 0.6982371
Michael_Sergio - Score: 0.6113804
Major_League_Baseball_on_the_radio - Score: 0.6101127
Major_League_Baseball_on_television - Score: 0.5491498
Charlie_Jones_(sportscaster) - Score: 0.5395727
Keith_Olbermann - Score: 0.53696376
Historical_Major_League_Baseball_over-the-air_television_broadcasters - Score: 0.503351
Jim_Simpson_(sportscaster) - Score: 0.4881962
Wayne_Randazzo - Score: 0.47251815
Lindsey_Nelson - Score: 0.46941248
Jim_McKean - Score: 0.46801662
1971_San_Diego_Padres_season - Score: 0.461775
1986_San_Diego_Padres_season - Score: 0.461775
Dave_Ryan_(sportscaster) - Score: 0.44265485
Sean_Grande - Score: 0.44265485
Tim_Ryan_(sportscaster) - Score: 0.42601052
Jack_Edwards_(sportscaster) - Score: 0.41015816
List_of_Super_Bowl_halftime_shows - Score: 0.40464163
Jim_Van_Horne - Score: 0.40224034
Bill_Stern - Score: 0.39870906
List_of_Little_League_World_Series_Championship_Game_broadcasters - Score: 0.39689934
Peter_Gammons - Score: 0.39689934
Ken_Wilson_(sportscaster) - Score: 0.39660537
Sean_McDonough - Score: 0.39595905
Ken_Daniels - Score: 0.39056632
Barry_Tompkins - Score: 0.37462178
Fred_Cusick - Score: 0.36503202
Architecture_Studies_Library - Score: 0.3462977
Don_Criqui - Score: 0.34283915
Gayle_Gardner - Score: 0.340361
Major_League_Baseball_on_cable_television - Score: 0.339363
Ted_Husing - Score: 0.3356159
John_Dockery - Score: 0.33424464
Game_seven - Score: 0.33205706
Tennis_on_NBC - Score: 0.33205706
Bonnie_Bernstein - Score: 0.33131492
Home_Run_Derby - Score: 0.31724316
Sam_Pollock - Score: 0.31663418
MLB_London_Series - Score: 0.30723047
1966_Major_League_Baseball_All-Star_Game - Score: 0.3039929
