Bob_Falkenburg - Score: 1.0
Rafael_Osuna - Score: 0.89717
Gardnar_Mulloy - Score: 0.5993389
Laurence_Doherty - Score: 0.57616556
Norman_Brookes - Score: 0.5488012
Gene_Mako - Score: 0.4962775
Wilmer_Allison - Score: 0.49565113
Jack_Kramer - Score: 0.49114284
Reginald_Doherty - Score: 0.486766
R._Norris_Williams - Score: 0.47465366
Ernest_Renshaw - Score: 0.45584938
Bryan_Grant - Score: 0.40302232
Chuck_Garland - Score: 0.3876736
Ted_Schroeder - Score: 0.37973094
Beals_Wright - Score: 0.37867057
Wilfred_Baddeley - Score: 0.36946154
William_Renshaw - Score: 0.36946154
John_Van_Ryn - Score: 0.3636186
Anthony_Wilding - Score: 0.34613997
