Bob_Marley - Score: 1.0
Peter_Tosh - Score: 0.62023294
Bob_Marley_Museum - Score: 0.5527071
Smile_Jamaica_Concert - Score: 0.5527071
No_Woman,_No_Cry - Score: 0.5166813
Black_music - Score: 0.4193025
Funk - Score: 0.39348492
Instrumental - Score: 0.39348492
Rockapella - Score: 0.3870742
Rock_and_roll - Score: 0.38177767
Daptone_Records - Score: 0.37976706
Northern_soul - Score: 0.37976706
Popular_music - Score: 0.3669734
Rasputin_(song) - Score: 0.362512
Fela_Kuti - Score: 0.32659987
Beach_music - Score: 0.31710923
Vocal_Group_Hall_of_Fame - Score: 0.31710923
Recording_contract - Score: 0.31248957
Aquarela_do_Brasil - Score: 0.31181273
Nightclub - Score: 0.30755818
The_Revolution_Will_Not_Be_Televised - Score: 0.30607882
List_of_tributes_to_Marvin_Gaye - Score: 0.306054
A_cappella - Score: 0.30155554
Cover_version - Score: 0.30094215
