Bobby_Hendricks - Score: 1.0
University_of_North_Texas_Libraries - Score: 0.4839508
Promised_Land_(Chuck_Berry_song) - Score: 0.4106515
Popular_music - Score: 0.38108718
1970s_in_music - Score: 0.3719342
Philadelphia_soul - Score: 0.3643637
Motown - Score: 0.35286382
Raw_(Jimmy_Barnes_album) - Score: 0.35286382
Shake,_Rattle_and_Rock!_(1994_film) - Score: 0.34861952
One-hit_wonder - Score: 0.3420676
Mantrap_(1983_film) - Score: 0.33191246
Wake_Up_Little_Susie - Score: 0.31600776
List_of_songs_banned_by_the_BBC - Score: 0.31472796
Tearing_Down_the_Wall_of_Sound - Score: 0.31472796
His_Master's_Voice - Score: 0.31126863
MTM_Records - Score: 0.31126863
Candy_Cane_Children - Score: 0.3086948
Show_tune - Score: 0.3086948
1001_Songs - Score: 0.3020093
Bring_Me_Sunshine - Score: 0.3020093
The_Incredible_Penguins - Score: 0.3020093
Brother,_Can_You_Spare_a_Dime_ - Score: 0.3011243
Fans_Only - Score: 0.3011243
Soul_music - Score: 0.3011243
Stop_the_Madness - Score: 0.3011243
We'll_Meet_Again - Score: 0.3011243
