Boehm_system - Score: 1.0
Flute_beatboxing - Score: 0.9040987
Flute_method - Score: 0.9040987
French_Flute_School - Score: 0.9040987
Gizmo_key - Score: 0.9040987
Jazz_flute - Score: 0.9040987
National_Flute_Association - Score: 0.9040987
Bass_flute - Score: 0.35577324
Contrabass_flute - Score: 0.35577324
Hydraulophone - Score: 0.35577324
Slide_whistle - Score: 0.35577324
Double_contrabass_flute - Score: 0.34378788
Hyperbass_flute - Score: 0.34378788
Subcontrabass_flute - Score: 0.34378788
Tonette - Score: 0.34378788
