Bokpoort_CSP - Score: 1.0
Cogeneration - Score: 0.70953536
List_of_largest_hydroelectric_power_stations - Score: 0.69053423
List_of_largest_power_stations - Score: 0.69053423
Mains_electricity_by_country - Score: 0.6864115
Floating_wind_turbine - Score: 0.62325126
List_of_largest_power_stations_in_the_United_States - Score: 0.62325126
Load_profile - Score: 0.62325126
New_York_energy_law - Score: 0.62325126
Cooling_tower - Score: 0.6029394
Electrical_busbar_system - Score: 0.6029394
Residual-current_device - Score: 0.6029394
Three-phase_electric_power - Score: 0.6029394
Engineering,_procurement,_and_construction - Score: 0.4835538
Circuit_breaker - Score: 0.37625635
Short_circuit - Score: 0.35634917
Containment_building - Score: 0.31287536
List_of_nuclear_reactors - Score: 0.31287536
Musicians_United_for_Safe_Energy - Score: 0.31287536
