Bologna_School_of_music - Score: 1.0
Boston_School_(music) - Score: 0.904441
Neapolitan_School - Score: 0.904441
New_Jewish_School - Score: 0.904441
New_Music_Manchester - Score: 0.904441
Frankfurt_Group - Score: 0.8759866
Group_of_Eight_(music) - Score: 0.8759866
Grupo_renovación - Score: 0.8759866
Khrennikov's_Seven - Score: 0.8759866
Sonic_Arts_Union - Score: 0.8128082
English_Pastoral_School - Score: 0.7188129
Second_New_England_School - Score: 0.7188129
Grupo_de_los_cuatro - Score: 0.4431714
