Bolt_snap - Score: 1.0
Hydrostatic_test - Score: 1.0
John_Veltri - Score: 1.0
Nondestructive_testing - Score: 1.0
Stratification_(water) - Score: 1.0
Tremie - Score: 1.0
Moon_pool - Score: 0.9262638
Underwater_acoustic_positioning_system - Score: 0.8129584
Hydrographic_survey - Score: 0.61447036
Rupture_disc - Score: 0.6032119
Echo_sounding - Score: 0.5501854
Combination_car - Score: 0.54364336
Combat_information_center - Score: 0.39265344
Tennis_elbow - Score: 0.3549264
Ultra-short_baseline - Score: 0.34317735
Vocal_cords - Score: 0.3429696
Mile - Score: 0.30847776
