Bonnie_and_Clyde_(Serge_Gainsbourg_and_Brigitte_Bardot_album) - Score: 1.0
Un_jour,_un_enfant - Score: 0.50269693
Boom_Bang-a-Bang - Score: 0.4129479
Austria_in_the_Eurovision_Song_Contest_1966 - Score: 0.38941064
Dansevise - Score: 0.38941064
Dors,_mon_amour - Score: 0.38941064
Israel_in_the_Eurovision_Song_Contest_1998 - Score: 0.38941064
L'oiseau_et_l'enfant - Score: 0.38941064
Merci,_Chérie - Score: 0.38941064
Refrain_(Lys_Assia_song) - Score: 0.38941064
Stephan_Berg - Score: 0.38941064
Stig_Anderson - Score: 0.38941064
Un_premier_amour - Score: 0.38941064
La_pluie - Score: 0.36345616
Sociedad_Argentina_de_Autores_y_Compositores_de_Música - Score: 0.36345616
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.35738626
Croatian_Composers'_Society - Score: 0.35481286
Guillaume_Henri_Dufour - Score: 0.35481286
Performance_rights_organisation - Score: 0.34659034
List_of_Eurovision_Song_Contest_winners - Score: 0.33526242
First_Prize_(music_diploma) - Score: 0.32430622
