Bonus_rule - Score: 1.0
William_Kerr_(baseball) - Score: 0.5846205
Murray_Wall_(baseball) - Score: 0.47427675
Rocky_Nelson - Score: 0.47427675
Enrique_Romo - Score: 0.45829922
Catcher - Score: 0.45017156
Shortstop - Score: 0.45017156
Major_League_Baseball_Rookie_of_the_Year_Award - Score: 0.44043764
Jack_Phillips_(first_baseman) - Score: 0.41743588
Hal_Keller - Score: 0.39972612
George_Gibson_(baseball) - Score: 0.39782882
Outfielder - Score: 0.39499798
Designated_hitter - Score: 0.38698852
General_manager_(baseball) - Score: 0.38698563
Manny_Trillo - Score: 0.38362613
Mario_Mendoza - Score: 0.37537867
Baseball_awards - Score: 0.35829517
Center_fielder - Score: 0.35829517
First_baseman - Score: 0.35829517
George_Argyros - Score: 0.35829517
Left_fielder - Score: 0.35829517
Right_fielder - Score: 0.35829517
Second_baseman - Score: 0.35829517
Third_baseman - Score: 0.35829517
Utility_player - Score: 0.35829517
Major_League_Baseball_Most_Valuable_Player_Award - Score: 0.33443227
First_division_(baseball) - Score: 0.3323694
Gonzalo_Márquez - Score: 0.32316586
Manager_(baseball) - Score: 0.3049335
