Boogie-woogie - Score: 1.0
Chicago_blues - Score: 0.7262029
Blues_Foundation - Score: 0.6529645
Race_record - Score: 0.5870139
Classic_female_blues - Score: 0.5121499
Music_Maker_(label) - Score: 0.4835501
Kansas_City_blues - Score: 0.42965636
List_of_blues_genres - Score: 0.42965636
Origins_of_the_blues - Score: 0.42965636
Boogie - Score: 0.41409916
Blues_Hall_of_Fame - Score: 0.40790892
Hooker_'n_Heat - Score: 0.3920951
Blue_note - Score: 0.3843281
Richter-tuned_harmonica - Score: 0.35040945
The_Penguin_Guide_to_Blues_Recordings - Score: 0.3285222
Blues - Score: 0.30924785
Rockabilly_Hall_of_Fame - Score: 0.30924785
Jug_(instrument) - Score: 0.30373567
