Boosterism - Score: 1.0
Portal_of_the_Folded_Wings_Shrine_to_Aviation - Score: 0.46015885
Walt_Disney_Concert_Hall - Score: 0.40231073
Resettlement_Administration - Score: 0.40035728
Spanish_Colonial_Revival_architecture - Score: 0.39485857
Levittown - Score: 0.3907778
Glass_brick - Score: 0.38791147
Art_Deco - Score: 0.38155648
International_Style_(architecture) - Score: 0.38155648
Modern_architecture - Score: 0.38155648
Streamline_Moderne - Score: 0.38155648
World's_Columbian_Exposition - Score: 0.36714727
City_block - Score: 0.35131258
Bruce_Goff - Score: 0.34965977
Abandoned_village - Score: 0.33189812
Drive-in_theater - Score: 0.32210135
Los_Angeles_Conservancy - Score: 0.32096803
Mission_Revival_architecture - Score: 0.32096803
Beaux-Arts_architecture - Score: 0.30887628
Coal_bin - Score: 0.30692285
Mission_66 - Score: 0.30605647
Prairie_School - Score: 0.30605647
Surveying - Score: 0.30605647
