Bordon - Score: 1.0
Brookline,_Massachusetts - Score: 0.4705428
Cambridge_Common - Score: 0.4705428
Massachusetts_Department_of_Transportation - Score: 0.4705428
Milton,_Massachusetts - Score: 0.4705428
Newton,_Massachusetts - Score: 0.4705428
Pittsfield,_Massachusetts - Score: 0.4705428
Boston_Architectural_College - Score: 0.4673074
Boston_Custom_House - Score: 0.45680588
Shaker_Heights,_Ohio - Score: 0.45277846
Coolidge_Corner - Score: 0.4468068
Centennial_Field - Score: 0.3920467
Mahaney_Diamond - Score: 0.3736531
Harvard_Design_Magazine - Score: 0.36415544
Holworthy_Gate - Score: 0.36415544
Meyer_Gate - Score: 0.36415544
Sarah_Whiting - Score: 0.36415544
Spangler_Center - Score: 0.36415544
Daniel_C._Kurtzer - Score: 0.35514283
Declaration_of_Independence_(Trumbull) - Score: 0.30467296
Scene_at_the_Signing_of_the_Constitution_of_the_United_States - Score: 0.30467296
