Borg-Warner_Trophy - Score: 1.0
Carl_G._Fisher - Score: 1.0
Eddie_Rickenbacker - Score: 1.0
Indianapolis_500_records - Score: 1.0
Indianapolis_Motor_Speedway_Museum - Score: 1.0
Indianapolis_500_pace_cars - Score: 0.9126133
Indianapolis_500_Rookie_of_the_Year - Score: 0.9126133
1981_Indianapolis_500 - Score: 0.41522235
1996_Indianapolis_500 - Score: 0.41522235
2002_Indianapolis_500 - Score: 0.41522235
Roger_Penske - Score: 0.41522235
Fred_Duesenberg - Score: 0.3359822
Louis_Chevrolet - Score: 0.33216694
Gaston_Chevrolet - Score: 0.32802683
