Borj_Neffara - Score: 1.0
Borj_Nord - Score: 0.8879978
Borj_Sud - Score: 0.8879978
Bab_Bou_Jeloud - Score: 0.85905784
Dar_al-Makhzen_(Fez) - Score: 0.85905784
Dar_Batha - Score: 0.85905784
Fortifications_of_Fez - Score: 0.85905784
Gates_of_Fez - Score: 0.85905784
Chouara_Tannery - Score: 0.7958225
Ibn_Danan_Synagogue - Score: 0.7958225
World_Sacred_Music_Festival - Score: 0.7958225
Bab_al-Amer - Score: 0.76988655
Bab_Dekkakin - Score: 0.76988655
Bab_Ftouh - Score: 0.76988655
Bab_Guissa - Score: 0.76988655
Bab_Mahrouk - Score: 0.76988655
Bab_Segma - Score: 0.76988655
Bab_Semmarine - Score: 0.76988655
Cherratine_Madrasa - Score: 0.76988655
Kasbah_Cherarda - Score: 0.76988655
Funduq_al-Najjariyyin - Score: 0.7455877
Zaouia_Moulay_Idriss_II - Score: 0.42873028
Kasbah_An-Nouar - Score: 0.42827892
Sidi_Ahmed_al-Tijani_Zawiya - Score: 0.42827892
Andalusian_Mosque - Score: 0.42784628
Bou_Inania_Madrasa - Score: 0.42784628
University_of_al-Qarawiyyin - Score: 0.42784628
