Born_Against - Score: 1.0
New_York_hardcore - Score: 0.74310285
Oi! - Score: 0.48130557
Punk_rock_in_California - Score: 0.48130557
Straight_edge - Score: 0.46475756
Skate_punk - Score: 0.44508594
Queercore - Score: 0.3897166
Punk_subculture - Score: 0.3681058
Mod_(subculture) - Score: 0.3451127
American_Hardcore__A_Tribal_History - Score: 0.34506366
Some_Girls_(California_band) - Score: 0.33744153
Angelic_Upstarts - Score: 0.3185025
D.O.A._(band) - Score: 0.3147872
Conflict_(band) - Score: 0.3050541
