Borwick_Hall - Score: 1.0
The_River_House - Score: 0.8184985
St_Paul's_Church,_Scotforth - Score: 0.76798195
Slate - Score: 0.48167264
Sundial - Score: 0.46501863
Rubble - Score: 0.43165493
Battlement - Score: 0.403889
Pier_(architecture) - Score: 0.3995077
Singing_Ringing_Tree_(Panopticons) - Score: 0.3867599
Saddleback_roof - Score: 0.3754184
Finial - Score: 0.34511268
Niche_(architecture) - Score: 0.33523098
Arcade_(architecture) - Score: 0.33383396
Bay_(architecture) - Score: 0.33167964
Ruabon_brick - Score: 0.33167964
Rubble_masonry - Score: 0.33167964
Mullion - Score: 0.33121046
Ogee - Score: 0.32759795
Clerestory - Score: 0.32747045
Gargoyle - Score: 0.32747045
Canopy_(building) - Score: 0.32408294
Crocket - Score: 0.32302928
Linenfold - Score: 0.31743297
King_George's_Hall,_Blackburn - Score: 0.3164556
The_Victorian_Society - Score: 0.31227592
Buttress - Score: 0.30792
Aisle - Score: 0.30332398
Tracery - Score: 0.30332398
Nikolaus_Pevsner - Score: 0.301596
