Boss_302_Mustang - Score: 1.0
Ford_Mustang_SVT_Cobra - Score: 0.8745023
Ford_Mustang_Mach_1 - Score: 0.8730316
Ford_Mustang_variants - Score: 0.7556217
Shelby_Mustang - Score: 0.7280917
Ford_Mustang_(first_generation) - Score: 0.63894945
Ford_Mustang_(fifth_generation) - Score: 0.6132506
Ford_Mustang_(third_generation) - Score: 0.55764914
Ford_Mustang_(second_generation) - Score: 0.5232683
Ford_Thunderbird_(first_generation) - Score: 0.50015366
Ford_Thunderbird_(ninth_generation) - Score: 0.48916933
Ford_Customline - Score: 0.45544583
Ford_Mustang_(fourth_generation) - Score: 0.4213173
Ford_Thunderbird_(fifth_generation) - Score: 0.40985584
Ford_Thunderbird_(sixth_generation) - Score: 0.40985584
Ford_Thunderbird_(third_generation) - Score: 0.40985584
Ford_Thunderbird_(fourth_generation) - Score: 0.38897622
Ford_Thunderbird_(second_generation) - Score: 0.38897622
Ford_Thunderbird_(eleventh_generation) - Score: 0.3857218
Ford_GT - Score: 0.36095703
Ford_Thunderbird_(seventh_generation) - Score: 0.35224155
Ford_Focus_(second_generation,_Europe) - Score: 0.35130286
Ford_Focus - Score: 0.34319538
Ford_Focus_(third_generation) - Score: 0.3221946
Auto_auction - Score: 0.30628744
