Boston_Cup - Score: 1.0
Asian_Open_(tennis) - Score: 0.92277753
Dreamland_Egypt_Classic - Score: 0.845555
Gaz_de_France_Stars - Score: 0.66269153
Moscow_Ladies_Open - Score: 0.46862534
Oslo_Open - Score: 0.38880137
Commonwealth_Bank_Tennis_Classic - Score: 0.38103718
Orange_Warsaw_Open - Score: 0.38103718
Puerto_Rico_Open_(tennis) - Score: 0.38103718
Gastein_Ladies - Score: 0.37218615
Danamon_Open - Score: 0.35270286
Banka_Koper_Slovenia_Open - Score: 0.31666744
Belgian_Open_(tennis) - Score: 0.30366862
Virginia_Slims_of_Indianapolis - Score: 0.3012132
Virginia_Slims_of_Nashville - Score: 0.3012132
WTA_Bratislava - Score: 0.3012132
WTA_Singapore_Open - Score: 0.3012132
