Boston_Architectural_College - Score: 1.0
Brookline,_Massachusetts - Score: 0.64770913
Cambridge_Common - Score: 0.64770913
Massachusetts_Department_of_Transportation - Score: 0.64770913
Milton,_Massachusetts - Score: 0.64770913
Newton,_Massachusetts - Score: 0.64770913
Pittsfield,_Massachusetts - Score: 0.64770913
Coolidge_Corner - Score: 0.6371034
Boston_Custom_House - Score: 0.5922258
Bordon - Score: 0.504666
Shaker_Heights,_Ohio - Score: 0.4776839
Daniel_C._Kurtzer - Score: 0.4216398
Centennial_Field - Score: 0.41361153
Cleveland_Circle - Score: 0.41335994
Post_Office_Square,_Boston - Score: 0.41335994
Uphams_Corner - Score: 0.41335994
Mahaney_Diamond - Score: 0.3942062
Rhode_Island_School_of_Design - Score: 0.39051467
American_Architects_Directory - Score: 0.3843746
Harvard_Design_Magazine - Score: 0.38418612
Holworthy_Gate - Score: 0.38418612
Meyer_Gate - Score: 0.38418612
Sarah_Whiting - Score: 0.38418612
Spangler_Center - Score: 0.38418612
Yale_Field - Score: 0.33729726
Declaration_of_Independence_(Trumbull) - Score: 0.32143176
Scene_at_the_Signing_of_the_Constitution_of_the_United_States - Score: 0.32143176
Counting_house - Score: 0.32129788
City_Club_of_New_York - Score: 0.3104739
Edward_Andrew_Deeds - Score: 0.3104739
Elmwood,_Holyoke,_Massachusetts - Score: 0.30709368
Highlands,_Holyoke,_Massachusetts - Score: 0.30709368
Highland_Park,_Holyoke,_Massachusetts - Score: 0.30709368
Mackenzie_Stadium - Score: 0.30709368
Oakdale,_Holyoke,_Massachusetts - Score: 0.30709368
Springdale,_Holyoke,_Massachusetts - Score: 0.30709368
Arthur_M._Schlesinger_Sr. - Score: 0.30035552
James_P._Kirkwood - Score: 0.30035552
