Botswana_Fed_Cup_team - Score: 1.0
Kenya_Fed_Cup_team - Score: 0.5762846
Congo_Fed_Cup_team - Score: 0.5750266
Iceland_Fed_Cup_team - Score: 0.56678116
Egypt_Fed_Cup_team - Score: 0.5642267
Lithuania_Fed_Cup_team - Score: 0.55871934
Cyprus_Fed_Cup_team - Score: 0.48602286
Uganda_Fed_Cup_team - Score: 0.4830819
Armenia_Fed_Cup_team - Score: 0.4765194
Azerbaijan_Fed_Cup_team - Score: 0.47228196
Morocco_Fed_Cup_team - Score: 0.4684576
Algeria_Fed_Cup_team - Score: 0.4667746
Kosovo_Fed_Cup_team - Score: 0.4667746
Tunisia_Fed_Cup_team - Score: 0.45871285
Bosnia_and_Herzegovina_Fed_Cup_team - Score: 0.380923
Liechtenstein_Fed_Cup_team - Score: 0.380923
Estonia_Fed_Cup_team - Score: 0.37966502
Moldova_Fed_Cup_team - Score: 0.37651289
Mozambique_Fed_Cup_team - Score: 0.37651289
Malta_Fed_Cup_team - Score: 0.37357193
North_Macedonia_Fed_Cup_team - Score: 0.37357193
Norway_Fed_Cup_team - Score: 0.37357193
Montenegro_Fed_Cup_team - Score: 0.3684511
Namibia_Fed_Cup_team - Score: 0.3684511
