Bottom_of_the_Hill - Score: 1.0
Dag_Nasty - Score: 0.5552551
Against_All_Authority - Score: 0.5240539
D.I._(band) - Score: 0.5240539
D.O.A._(band) - Score: 0.5240539
NOFX - Score: 0.5240539
Rock_Against_Bush - Score: 0.5240539
The_Queers - Score: 0.5240539
The_Dils - Score: 0.51148176
Skate_punk - Score: 0.46185988
American_Hardcore__A_Tribal_History - Score: 0.4593581
Only_Crime - Score: 0.43448123
The_Show_Must_Go_Off! - Score: 0.43448123
Anti-Flag - Score: 0.4278971
Bad_Religion - Score: 0.4278971
Ten_Years_of_Fuckin'_Up - Score: 0.41984436
Leftöver_Crack - Score: 0.40000656
Adam's_Song - Score: 0.393415
MDC_(band) - Score: 0.38738173
Hardcore_punk - Score: 0.35427848
List_of_bands_from_the_San_Francisco_Bay_Area - Score: 0.3509551
Stiff_Little_Fingers - Score: 0.34911355
Reagan_Youth - Score: 0.34449047
Atari_Teenage_Riot - Score: 0.33832443
Dead_Kennedys - Score: 0.3377579
The_Exploited - Score: 0.3377579
Hazen_Street - Score: 0.33095595
T._V._Smith - Score: 0.3304085
H2O_(American_band) - Score: 0.3269269
The_Echo_(venue) - Score: 0.3269269
The_(International)_Noise_Conspiracy - Score: 0.3162723
