Andalusian_Mosque - Score: 1.0
Bou_Inania_Madrasa - Score: 1.0
University_of_al-Qarawiyyin - Score: 1.0
Kasbah_An-Nouar - Score: 0.9372297
Sidi_Ahmed_al-Tijani_Zawiya - Score: 0.9372297
Zaouia_Moulay_Idriss_II - Score: 0.9372297
Gallery_(architecture) - Score: 0.7896005
Ahl_Fas_Mosque - Score: 0.44381893
Assunna_Mosque - Score: 0.44381893
Great_Mosque_of_Taza - Score: 0.44381893
Borj_Neffara - Score: 0.4066021
Borj_Nord - Score: 0.4066021
Borj_Sud - Score: 0.4066021
Chouara_Tannery - Score: 0.4066021
Ibn_Danan_Synagogue - Score: 0.4066021
World_Sacred_Music_Festival - Score: 0.4066021
Bab_al-Amer - Score: 0.39335087
Bab_Bou_Jeloud - Score: 0.39335087
Bab_Dekkakin - Score: 0.39335087
Bab_Ftouh - Score: 0.39335087
Bab_Guissa - Score: 0.39335087
Bab_Mahrouk - Score: 0.39335087
Bab_Segma - Score: 0.39335087
Bab_Semmarine - Score: 0.39335087
Cherratine_Madrasa - Score: 0.39335087
Dar_al-Makhzen_(Fez) - Score: 0.39335087
Dar_Batha - Score: 0.39335087
Fortifications_of_Fez - Score: 0.39335087
Gates_of_Fez - Score: 0.39335087
Kasbah_Cherarda - Score: 0.39335087
Funduq_al-Najjariyyin - Score: 0.38093612
Kasbah_of_the_Udayas - Score: 0.3572284
Dar_al-Makhzen_(Rabat) - Score: 0.3257173
