Bourbon_Street_Hotel_and_Casino - Score: 1.0
Landmark_(hotel_and_casino) - Score: 0.9298298
Castaways_Hotel_and_Casino - Score: 0.9285869
Clarion_Hotel_and_Casino - Score: 0.9285869
Aladdin_(hotel_and_casino) - Score: 0.7626887
Boardwalk_Hotel_and_Casino - Score: 0.7626887
Desert_Inn - Score: 0.7626887
Dunes_(hotel_and_casino) - Score: 0.7626887
El_Rancho_Hotel_and_Casino - Score: 0.7626887
Hacienda_(resort) - Score: 0.7626887
New_Frontier_Hotel_and_Casino - Score: 0.7626887
Riviera_(hotel_and_casino) - Score: 0.7626887
Sands_Hotel_and_Casino - Score: 0.7626887
Stardust_Resort_and_Casino - Score: 0.7626887
Mapes_Hotel - Score: 0.74475104
List_of_condominiums_in_Las_Vegas - Score: 0.6536156
Sands_Atlantic_City - Score: 0.63240355
Fremont_Street_Experience - Score: 0.6130572
Clark_County_Wetlands_Park - Score: 0.57863766
Springs_Preserve - Score: 0.57863766
The_Gramercy - Score: 0.5744328
Hotel - Score: 0.42122576
Traymore_Hotel - Score: 0.33951807
