Bouzouki - Score: 1.0
Banjo - Score: 0.5753515
Lap_steel_guitar - Score: 0.5753515
Mandolin - Score: 0.5753515
Pedal_steel_guitar - Score: 0.5753515
Steel_guitar - Score: 0.5753515
Appalachian_dulcimer - Score: 0.5182856
Acoustic_bass_guitar - Score: 0.49611604
Slide_guitar - Score: 0.47752887
Electric_guitar - Score: 0.46174747
Together_at_the_Bluebird_Café - Score: 0.4465912
Classical_guitar - Score: 0.3827168
Neil_Thrasher - Score: 0.38103205
Rodney_Mills - Score: 0.3696649
Tack_piano - Score: 0.36871538
Country_Standard_Time - Score: 0.36738965
Live_at_Texas_Stadium - Score: 0.36738965
Organ_(music) - Score: 0.35802722
West,_Bruce_and_Laing - Score: 0.35586107
Gary_Burr - Score: 0.3545815
Big_Iron - Score: 0.3326659
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.3326659
Toy_piano - Score: 0.30598214
Drum - Score: 0.30290416
Resonator_guitar - Score: 0.3000444
