Bowman_Gum - Score: 1.0
Goudey - Score: 0.88899994
Sy_Berger - Score: 0.7979537
Baseball_card - Score: 0.76334095
T206 - Score: 0.5650773
T206_Honus_Wagner - Score: 0.5650773
Woody_Gelman - Score: 0.5374582
Dick_Perez - Score: 0.4278587
Jefferson_Burdick - Score: 0.4278587
Leaf_International - Score: 0.4278587
Rookie_card - Score: 0.4278587
T205 - Score: 0.4278587
The_American_Card_Catalog - Score: 0.4278587
1941_Play_Ball_Cards - Score: 0.33649388
Baseball_Hobby_News - Score: 0.33649388
Beckett_Media - Score: 0.33649388
Insert_card - Score: 0.33649388
O-Pee-Chee - Score: 0.33649388
T202_baseball_card - Score: 0.33649388
T213 - Score: 0.33649388
Topps_baseball_card_products - Score: 0.33649388
1922_w575-2 - Score: 0.32552746
The_Great_American_Baseball_Card_Flipping,_Trading_and_Bubble_Gum_Book - Score: 0.32552746
