Bracket_(architecture) - Score: 1.0
Chimney - Score: 0.7900263
Awning - Score: 0.7195419
Bullnose - Score: 0.7195419
Dado_rail - Score: 0.7195419
Handrail - Score: 0.7195419
Veranda - Score: 0.7195419
Window_valance - Score: 0.7195419
Baseboard - Score: 0.71529406
Loading_dock - Score: 0.71483237
Latticework - Score: 0.70367634
Facade - Score: 0.7028736
Corrugated_galvanised_iron - Score: 0.69119704
Australian_non-residential_architectural_styles - Score: 0.68728423
Brickwork - Score: 0.6831079
Porch - Score: 0.6799708
Foundation_(engineering) - Score: 0.6796411
Box_gutter - Score: 0.61726725
Ceiling_rose - Score: 0.61726725
Coved_ceiling - Score: 0.61321795
Linoleum - Score: 0.61321795
Queensland_Institute_of_Architects - Score: 0.61321795
Stairs - Score: 0.61321795
Tie_rod - Score: 0.61321795
Alcove_(architecture) - Score: 0.61210287
Quadrant_(architecture) - Score: 0.61210287
Newel - Score: 0.5950067
Driveway - Score: 0.53194094
Land_selection_in_Queensland - Score: 0.5179337
Queenslander_(architecture) - Score: 0.51689726
Balcony - Score: 0.5148501
Sidelight - Score: 0.51067746
Window_sill - Score: 0.51067746
Mezzanine - Score: 0.50874686
Dado_(architecture) - Score: 0.50605386
Great_Court,_University_of_Queensland - Score: 0.5015628
Federation_architecture - Score: 0.49373052
Royal_Automobile_Club_of_Queensland - Score: 0.49373052
Australian_residential_architectural_styles - Score: 0.46225592
Flat_roof - Score: 0.4347347
Batten - Score: 0.41059923
Muntin - Score: 0.40840277
Ornament_(architecture) - Score: 0.4022766
Iron_railing - Score: 0.39867648
Courtyard - Score: 0.38352627
Plasterwork - Score: 0.38352627
Clive_Lucas - Score: 0.37420487
Soffit - Score: 0.34329164
Illawarra_Baseball_League - Score: 0.33723173
MacCabe_Park - Score: 0.33723173
Shoalhaven_Mariners - Score: 0.33723173
Column - Score: 0.330427
Water_table_(architecture) - Score: 0.32514128
Bluestone - Score: 0.32399827
Massing - Score: 0.32009268
Portable_building - Score: 0.31840605
Balconet - Score: 0.3179444
Tin_ceiling - Score: 0.3179444
Western_false_front_architecture - Score: 0.3179444
Roof_pitch - Score: 0.3167331
John_Bradfield_(engineer) - Score: 0.3136291
Monitor_(architecture) - Score: 0.31328112
Setback_(land_use) - Score: 0.31299806
Dog-leg_(stairs) - Score: 0.30784225
480_Queen_Street - Score: 0.30767953
Terrazzo - Score: 0.30723342
Brickworks - Score: 0.3054582
Load-bearing_wall - Score: 0.3040417
