Brad_Gilbert - Score: 1.0
Jimmy_Arias - Score: 0.80833125
Ivan_Lendl - Score: 0.78583443
Paul_Annacone - Score: 0.77971625
Mats_Wilander - Score: 0.6687668
Donnay_Indoor_Championships - Score: 0.56924146
Leif_Shiras - Score: 0.5625237
Yannick_Noah - Score: 0.54939634
John_McEnroe - Score: 0.53088814
Henri_Leconte - Score: 0.48891768
Queen's_Club_Championships - Score: 0.4635981
Tokyo_Indoor - Score: 0.4474359
Boris_Becker - Score: 0.38898772
Stefan_Edberg - Score: 0.38898772
José_López-Maeso - Score: 0.33892065
Jason_Goodall - Score: 0.31378075
Luke_Jensen - Score: 0.30630913
Chris_Bailey_(tennis) - Score: 0.3050975
