Bratislava_Open - Score: 1.0
Sánchez-Casal_Cup - Score: 1.0
Firenze_Tennis_Cup - Score: 0.9021067
Arizona_Tennis_Classic - Score: 0.8945613
BNP_Paribas_Sopot_Open - Score: 0.8945613
International_Challenger_Baotou - Score: 0.8945613
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.8945613
Jerusalem_Volvo_Open - Score: 0.8945613
Little_Rock_Challenger - Score: 0.8945613
Maia_Challenger - Score: 0.8945613
Murcia_Open - Score: 0.8945613
Nur-Sultan_Challenger - Score: 0.8945613
Orlando_Open - Score: 0.8945613
Schwaben_Open - Score: 0.8945613
Tali_Open - Score: 0.8945613
Yokkaichi_Challenger - Score: 0.8945613
Almaty_Challenger - Score: 0.80839956
Chennai_Open_Challenger - Score: 0.80839956
International_Challenger_Zhangjiagang - Score: 0.80839956
Shymkent_Challenger - Score: 0.80839956
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.80800647
Wolffkran_Open - Score: 0.80800647
Cleveland_Challenger - Score: 0.79666793
Da_Nang_Tennis_Open - Score: 0.79666793
Cassis_Open_Provence - Score: 0.71429926
Hungarian_Challenger_Open - Score: 0.71429926
Koblenz_Open - Score: 0.71429926
IsarOpen - Score: 0.6807827
Dutch_Open_(tennis) - Score: 0.6776832
Teréga_Open_Pau–Pyrénées - Score: 0.6452469
Lisboa_Belém_Open - Score: 0.64232916
Grenoble_Challenger - Score: 0.58885676
Copa_Ciudad_de_Tigre - Score: 0.5791767
Ford_Tennis_Championships - Score: 0.5791767
International_Challenger_Quanzhou - Score: 0.5791767
Intersport_Heilbronn_Open - Score: 0.57792884
IS_Open_de_Tênis - Score: 0.57792884
Loughborough_Trophy - Score: 0.57792884
Peugeot_Tennis_Cup - Score: 0.57792884
Volkswagen_Challenger - Score: 0.57792884
Potchefstroom_Open - Score: 0.57534385
Oracle_Challenger_Series_–_New_Haven - Score: 0.5615711
Columbus_Challenger - Score: 0.5169874
Canberra_Challenger - Score: 0.516582
Brest_Challenger - Score: 0.48878908
Aberto_Santa_Catarina_De_Tenis - Score: 0.48426047
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.48426047
ATP_Salzburg_Indoors - Score: 0.48426047
Lima_Challenger - Score: 0.4842217
Ethias_Trophy - Score: 0.4738472
Aberto_de_Bahia - Score: 0.47249007
ATP_Challenger_2001_Team_Padova - Score: 0.47249007
Batman_Cup - Score: 0.47249007
Brazil_Open_Series - Score: 0.47249007
BVA_Open - Score: 0.47249007
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.47249007
Chang-Sat_Bangkok_2_Open - Score: 0.47249007
East_London_Challenger - Score: 0.47249007
GHI_Bronx_Tennis_Classic - Score: 0.47249007
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.47249007
Indore_Open_ATP_Challenger - Score: 0.47249007
Manila_Challenger - Score: 0.47249007
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.47249007
Pernambuco_Brasil_Open_Series - Score: 0.47249007
Recife_Open_Internacional_de_Tenis - Score: 0.47249007
SAT_Khorat_Open - Score: 0.47249007
São_Léo_Open - Score: 0.47249007
Weil_Tennis_Academy_Challenger - Score: 0.47249007
ZRE_Katowice_Bytom_Open - Score: 0.47249007
Aberto_de_Florianópolis - Score: 0.4661736
Morocco_Tennis_Tour_–_Casablanca - Score: 0.4661736
Oracle_Challenger_Series_–_Newport_Beach - Score: 0.46531537
Polish_Open_(tennis) - Score: 0.4560179
Oracle_Challenger_Series_–_Indian_Wells - Score: 0.45360494
Open_Sopra_Steria_de_Lyon - Score: 0.4011021
Cary_Challenger - Score: 0.39807227
Bangkok_Challenger_II - Score: 0.39691597
San_Luis_Open_Challenger_Tour - Score: 0.39632976
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.39508188
BFD_Energy_Challenger - Score: 0.39426592
Kazan_Kremlin_Cup - Score: 0.38636714
ATP_Challenger_China_International_–_Nanchang - Score: 0.38419443
Astana_Challenger_Capital_Cup - Score: 0.37757385
Hoff_Open - Score: 0.37757385
KPN_Renewables_Bangkok_Open - Score: 0.37757385
Racket_Club_Open - Score: 0.37757385
RC_Hotel_Open - Score: 0.37757385
TAC_Cup_Nanjing_Challenger - Score: 0.37757385
Torneo_de_Mendoza - Score: 0.37757385
Vivo_Tennis_Cup - Score: 0.37757385
Wind_Energy_Holding_Bangkok_Open - Score: 0.37757385
Knoxville_Challenger - Score: 0.37459674
Båstad_Challenger - Score: 0.37169304
Wrocław_Open - Score: 0.36998573
GEMAX_Open - Score: 0.36441067
PEOPLEnet_Cup - Score: 0.36441067
Bangkok_Challenger - Score: 0.3024051
