Brazilian_Tennis_Confederation - Score: 1.0
Qatar_Tennis_Federation - Score: 0.6949723
Lithuanian_Tennis_Association - Score: 0.67675585
Luxembourg_Tennis_Federation - Score: 0.59859544
Romanian_Tennis_Federation - Score: 0.59024096
Chile_Tennis_Federation - Score: 0.5845746
Indonesian_Tennis_Association - Score: 0.5789028
Tennis_Association_of_Bosnia_and_Herzegovina - Score: 0.57125247
Lawn_Tennis_Association_of_Thailand - Score: 0.5704583
Sri_Lanka_Tennis_Association - Score: 0.5704583
Palestinian_Tennis_Association - Score: 0.48817015
Uzbekistan_Tennis_Federation - Score: 0.47972563
Egyptian_Tennis_Federation - Score: 0.47414932
Yugoslav_Tennis_Association - Score: 0.47414932
Botswana_Tennis_Association - Score: 0.47291523
Cyprus_Tennis_Federation - Score: 0.47291523
Lawn_Tennis_Association_of_Malaysia - Score: 0.47291523
Tennis_Federation_of_Serbia - Score: 0.47212115
Turkmenistan_Tennis_Federation - Score: 0.402383
Netherlands_Antilles_Tennis_Federation - Score: 0.39960486
Bangladesh_Tennis_Federation - Score: 0.39190483
Israel_Tennis_Association - Score: 0.38917845
Oceania_Tennis_Federation - Score: 0.38623855
Royal_Moroccan_Tennis_Federation - Score: 0.38623855
Tennis_Federation_of_Kosovo - Score: 0.38623855
Kazakhstan_Tennis_Federation - Score: 0.3806622
Royal_Belgian_Tennis_Federation - Score: 0.37660623
Royal_Spanish_Tennis_Federation - Score: 0.31708822
South_America_Tennis_Confederation - Score: 0.31351596
