Breathalyzer - Score: 1.0
Bimetallic_strip - Score: 0.6907401
Capacitance_probe - Score: 0.6907401
Flame_detector - Score: 0.6907401
Photoelasticity - Score: 0.6907401
Triangulation_sensor - Score: 0.6907401
Thermistor - Score: 0.6666592
Float_switch - Score: 0.59512633
Mercury_switch - Score: 0.4906077
Sail_switch - Score: 0.4906077
Staircase_timer - Score: 0.4906077
Bearing_(navigation) - Score: 0.48761624
Driving_under_the_influence - Score: 0.4048737
Blood_alcohol_content - Score: 0.39075878
Field_sobriety_testing - Score: 0.30035508
