Break_(music) - Score: 1.0
False_ending - Score: 0.6447494
Fill_(music) - Score: 0.6009457
Beat_(music) - Score: 0.54953384
Scratching - Score: 0.5465029
Conclusion_(music) - Score: 0.5088715
Tension_(music) - Score: 0.49256206
Instrumentation_(music) - Score: 0.48110875
I_Was_Here_(song) - Score: 0.4455496
Musicality - Score: 0.43083453
Cut_(music) - Score: 0.42981625
Half-time_(music) - Score: 0.4285976
Groove_(music) - Score: 0.4210069
Synthesizer - Score: 0.41022256
Pitch_control - Score: 0.40410048
Call_and_response_(music) - Score: 0.39737985
Entrance_music - Score: 0.39285997
Time_signature - Score: 0.3837874
Drum_machine - Score: 0.38348407
Linn_LM-1 - Score: 0.38348407
Sampler_(musical_instrument) - Score: 0.38348407
Wah-wah_(music) - Score: 0.3808808
Sentimental_ballad - Score: 0.38049036
Metre_(music) - Score: 0.38029408
Loop_(music) - Score: 0.3778608
Rhythm - Score: 0.3738106
Drop_(music) - Score: 0.37051278
Thirty-two-bar_form - Score: 0.3650398
Counter-melody - Score: 0.36248854
Polyrhythm - Score: 0.35876185
Military_cadence - Score: 0.3552125
Syncopation - Score: 0.3483931
Disco_Mix_Club - Score: 0.34632766
Chopping_(sampling_technique) - Score: 0.3452292
Ghost_note - Score: 0.3452292
Snare_rush - Score: 0.3452292
Sting_(percussion) - Score: 0.3452292
Dubbing_(music) - Score: 0.3356721
Natalie_Sims - Score: 0.33490357
Electronic_music - Score: 0.33244154
Elevator_music - Score: 0.33244154
Slow_jam - Score: 0.33153903
Wall_of_Sound - Score: 0.33153903
Ad_libitum - Score: 0.32804227
Boom_bap - Score: 0.32375386
Check_the_Technique - Score: 0.32375386
Lick_(music) - Score: 0.3232027
Song_structure - Score: 0.3232027
Sampling_(music) - Score: 0.32124215
Vocoder - Score: 0.32124215
Figure_(music) - Score: 0.32124156
Key_signature - Score: 0.32124156
Musical_note - Score: 0.32124156
Scale_(music) - Score: 0.32124156
Sharp_(music) - Score: 0.32124156
Steps_and_skips - Score: 0.32124156
Music_piracy - Score: 0.31863979
The_ABCs_of_Anarchism - Score: 0.31863979
Future_(Madonna_and_Quavo_song) - Score: 0.3169911
Nobody_Knows_Me - Score: 0.3169911
Dub_music - Score: 0.3163471
Electronic_Beats - Score: 0.3163471
Section_(music) - Score: 0.31581074
Accidental_(music) - Score: 0.31488758
Alberti_bass - Score: 0.31488758
Arpeggio - Score: 0.31488758
Cell_(music) - Score: 0.31488758
Flat_(music) - Score: 0.31488758
Mode_(music) - Score: 0.31488758
Modulation_(music) - Score: 0.31488758
Musical_development - Score: 0.31488758
Sequence_(music) - Score: 0.31488758
Strophic_form - Score: 0.31488758
Texture_(music) - Score: 0.31488758
Transposition_(music) - Score: 0.31488758
Stutter_edit - Score: 0.31379282
Mo_Bounce - Score: 0.3130744
Harmonic - Score: 0.31283396
Pitch_(music) - Score: 0.31283396
Musical_argument - Score: 0.3088145
Phrase_(music) - Score: 0.3088145
Post-chorus - Score: 0.3088145
Chord_progression - Score: 0.30666032
Accent_(music) - Score: 0.30640292
Alla_breve - Score: 0.30640292
Anacrusis - Score: 0.30640292
Clef - Score: 0.30640292
Coda_(music) - Score: 0.30640292
Dynamics_(music) - Score: 0.30640292
Exposition_(music) - Score: 0.30640292
Finale_(music) - Score: 0.30640292
Glissando - Score: 0.30640292
Hauptstimme - Score: 0.30640292
Ornament_(music) - Score: 0.30640292
Ostinato - Score: 0.30640292
Part_(music) - Score: 0.30640292
Period_(music) - Score: 0.30640292
Recapitulation_(music) - Score: 0.30640292
Subject_(music) - Score: 0.30640292
Tempo_rubato - Score: 0.30640292
