Breese_Stevens_Field - Score: 1.0
AutoZone_Park - Score: 0.57065296
Kino_Sports_Complex - Score: 0.5025367
Southwest_University_Park - Score: 0.4750311
Greater_Nevada_Field - Score: 0.4698862
Dillon_Stadium - Score: 0.4535048
Werner_Park - Score: 0.39587602
Houston_Sports_Park - Score: 0.3957955
FNB_Field - Score: 0.38844305
Louisville_Slugger_Field - Score: 0.38844305
Isotopes_Park - Score: 0.38836256
Cheney_Stadium - Score: 0.37426433
ONEOK_Field - Score: 0.36911947
Cooley_Law_School_Stadium - Score: 0.31288475
