Brent_Musburger - Score: 1.0
Howard_Cosell - Score: 0.7963109
Bill_Stern - Score: 0.66704065
Jack_Whitaker - Score: 0.60724634
Chris_Schenkel - Score: 0.59634644
Frank_Deford - Score: 0.5884101
Marv_Albert - Score: 0.5873203
Robin_Roberts_(newscaster) - Score: 0.57619226
Lesley_Visser - Score: 0.57417494
Bob_Costas - Score: 0.56634545
Bud_Palmer - Score: 0.56365496
Jim_Kelly_(sportscaster) - Score: 0.56365496
Kevin_Frazier - Score: 0.5039168
Mike_Crispino - Score: 0.4962585
Tennis_on_ESPN - Score: 0.49486837
Jim_Lampley - Score: 0.4884467
Jim_McKay - Score: 0.4884467
Craig_Sager - Score: 0.4879637
John_Dockery - Score: 0.47878852
Dan_Hicks_(sportscaster) - Score: 0.47700158
Bonnie_Bernstein - Score: 0.46932036
Dick_Enberg - Score: 0.46362203
Charlie_Jones_(sportscaster) - Score: 0.45816898
Rick_Barry - Score: 0.4127776
Tom_Rinaldi - Score: 0.39704093
Bob_Wolff - Score: 0.39648232
Terry_Gannon - Score: 0.3954337
Rick_Reilly - Score: 0.3949507
Michael_Barkann - Score: 0.39384344
Jim_Nantz - Score: 0.39370194
Tracy_Wolfson - Score: 0.39370194
Al_Trautwig - Score: 0.39239523
Pat_Summerall - Score: 0.38878238
Jack_Kent_Cooke - Score: 0.38844562
Chris_Fowler - Score: 0.38791692
Dave_Pasch - Score: 0.38791692
Frank_Glieber - Score: 0.38437158
Andrea_Joyce - Score: 0.38346726
Phyllis_George - Score: 0.38118172
Hannah_Storm - Score: 0.38101226
Mike_Tirico - Score: 0.3793216
Wayne_Randazzo - Score: 0.37053844
Matt_Devlin_(sportscaster) - Score: 0.36772925
Pat_O'Brien_(radio_and_television_personality) - Score: 0.35846254
Sean_McDonough - Score: 0.35376433
Bob_Reynolds_(American_football,_born_1914) - Score: 0.34999004
Tim_Ryan_(sportscaster) - Score: 0.343617
Jim_Simpson_(sportscaster) - Score: 0.33949372
Dave_Ryan_(sportscaster) - Score: 0.33060512
