Brentwood_Cathedral - Score: 1.0
Rose_window - Score: 0.47395086
Chancel_screen - Score: 0.47098482
Caen_stone - Score: 0.44430915
Clonfert_Cathedral - Score: 0.38110167
Durham_Cathedral - Score: 0.37076545
Reredos - Score: 0.37061703
Rood_screen - Score: 0.37061703
Architect - Score: 0.3702482
Lectern - Score: 0.36972678
Groundbreaking - Score: 0.36624622
Church_(building) - Score: 0.35869977
Spire - Score: 0.3466158
Church_of_St_Cyril_of_Turau_and_All_the_Patron_Saints_of_the_Belarusian_People - Score: 0.34020725
