Brescia_Metro - Score: 1.0
Headway - Score: 0.7399554
Cross-city_route - Score: 0.5473971
Platform_screen_doors - Score: 0.5352619
Escalator - Score: 0.5062031
Bus_rapid_transit - Score: 0.4974297
Bus_bunching - Score: 0.46820277
Circle_route - Score: 0.46820277
Clock-face_scheduling - Score: 0.46820277
Crush_load - Score: 0.46820277
Dwell_time_(transportation) - Score: 0.46820277
On-time_performance - Score: 0.46820277
Public_transport_timetable - Score: 0.46820277
Radial_route - Score: 0.46820277
Transit_mall - Score: 0.46820277
Accessibility - Score: 0.411043
Light_rail - Score: 0.411043
Semboku_Rapid_Railway_(company) - Score: 0.40995264
Layover - Score: 0.39696848
Bus_lanes_in_New_York_City - Score: 0.33638346
Aerotropolis - Score: 0.33525372
Kuala_Lumpur_Sentral_station - Score: 0.33525372
Transport_Integration_Act_2010 - Score: 0.33092573
Reverse_commute - Score: 0.32465625
Electric_rickshaw - Score: 0.32356593
Grade_(slope) - Score: 0.32356593
Motorized_tricycle_(Philippines) - Score: 0.32356593
Uelzen_station - Score: 0.32147738
Vactrain - Score: 0.31887168
Auto_rickshaw - Score: 0.3181884
Songthaew - Score: 0.3151932
Institute_for_Transportation_and_Development_Policy - Score: 0.31371918
Elevator - Score: 0.31266558
Short_turn - Score: 0.31144357
Transport_corridor - Score: 0.30349502
