Bressummer - Score: 1.0
Wall_plate - Score: 0.7421649
Lath - Score: 0.7327553
Sill_plate - Score: 0.71000606
Purlin - Score: 0.6853205
Wall_stud - Score: 0.6159266
Post_(structural) - Score: 0.61068565
Timber_roof_truss - Score: 0.58841985
Wood_shingle - Score: 0.58841985
Joist - Score: 0.5752456
Composite_lumber - Score: 0.5290159
Fiberboard - Score: 0.5290159
I-joist - Score: 0.5290159
Laminated_veneer_lumber - Score: 0.5290159
Oriented_structural_straw_board - Score: 0.5290159
Structural_insulated_panel - Score: 0.5290159
Wood_flooring - Score: 0.5290159
Plank_(wood) - Score: 0.5148837
Beam_(structure) - Score: 0.49405396
Siding - Score: 0.48671433
Dyewoods - Score: 0.4505594
Pine_tar - Score: 0.4505594
Pyroligneous_acid - Score: 0.4505594
Bent_(structural) - Score: 0.38188198
Rafter - Score: 0.3264599
