Brick_Gothic - Score: 1.0
Flamboyant - Score: 0.63961625
Belarusian_Gothic - Score: 0.5371669
Brabantine_Gothic - Score: 0.5371669
Czech_Gothic_architecture - Score: 0.5371669
Rayonnant - Score: 0.5371669
Southern_French_Gothic - Score: 0.5184399
French_Gothic_architecture - Score: 0.5127224
Medieval_architecture - Score: 0.48156002
Gothic_cathedrals_and_churches - Score: 0.413734
Matthias_Gate - Score: 0.40373075
Rouen_Cathedral - Score: 0.40358844
Rib_vault - Score: 0.40303212
Blind_arcade - Score: 0.39973378
Groin_vault - Score: 0.39973378
Triforium - Score: 0.3992025
Gothic_architecture - Score: 0.3870685
Cistercian_architecture - Score: 0.37705576
Vault_(architecture) - Score: 0.318424
Villa_Tugendhat - Score: 0.31475562
Lierne_(vault) - Score: 0.31257683
Barrel_vault - Score: 0.30449238
