Brick - Score: 1.0
Cornerstone - Score: 0.69777423
Masonry_veneer - Score: 0.56132823
Indiana_Limestone - Score: 0.56036174
Galveston_Movement - Score: 0.48977298
Romanesque_Revival_architecture - Score: 0.4764005
Clinker_brick - Score: 0.4532005
Storefront - Score: 0.45308176
Masonry - Score: 0.40392876
Plaster - Score: 0.4020985
Quoin - Score: 0.38144445
Neoclassical_architecture - Score: 0.37677538
Bluestone - Score: 0.3751959
Staircase - Score: 0.37398425
Stepped_gable - Score: 0.37398425
Church_hall - Score: 0.36985317
Auditorium - Score: 0.3698295
Masonic_Temple - Score: 0.36937517
Tin_ceiling - Score: 0.3681463
Roman_brick - Score: 0.3665745
Rotunda_(architecture) - Score: 0.36408255
Renovation - Score: 0.36094618
Adaptive_reuse - Score: 0.35468507
Washington_Park_(Dubuque,_Iowa) - Score: 0.3509853
Floor_plan - Score: 0.34978023
Lightwell - Score: 0.34878656
Load-bearing_wall - Score: 0.33477286
City_block - Score: 0.33156654
Lime_mortar - Score: 0.3230421
Mortar_(masonry) - Score: 0.3230421
Cream_City_brick - Score: 0.30063838
