Bridge_(music) - Score: 1.0
Refrain - Score: 0.909505
Chord_progression - Score: 0.89035803
Riff - Score: 0.7386182
Time_signature - Score: 0.72967255
Íslenski_listinn - Score: 0.6201681
Song - Score: 0.6103912
Segue - Score: 0.60255766
Fade_(audio_engineering) - Score: 0.6023422
MetroLyrics - Score: 0.6011935
Recording_studio - Score: 0.6011935
You're_Not_Alone_(EP) - Score: 0.5826874
List_of_songs_banned_by_the_BBC - Score: 0.5656367
Military_cadence - Score: 0.5614401
The_Incredible_Penguins - Score: 0.551631
Lyricist - Score: 0.54778427
Future_(Madonna_and_Quavo_song) - Score: 0.5422279
Backing_track - Score: 0.53948116
IFPI_Danmark - Score: 0.5382962
A-side_and_B-side - Score: 0.53102434
Rise_Up_Singing - Score: 0.50794464
Candy_Cane_Children - Score: 0.48506865
Nobody_Knows_Me - Score: 0.48268425
Ad_libitum - Score: 0.48117712
Loving_You_(Michael_Jackson_song) - Score: 0.4805252
Sweeter_as_the_Years_Go_By - Score: 0.47686252
Instrumentation_(music) - Score: 0.47559127
Pop_100_Airplay - Score: 0.47034332
Reserection - Score: 0.46975914
Kent_Music_Report - Score: 0.46845514
Beat_(music) - Score: 0.46159366
Radio_edit - Score: 0.46027112
1001_Songs - Score: 0.45383105
Love_song - Score: 0.44580692
No_Way_Out_(Phil_Collins_song) - Score: 0.43824878
(Wish_I_Could_Fly_Like)_Superman - Score: 0.4348933
Shangri-La_(The_Kinks_song) - Score: 0.4348933
WhoSampled - Score: 0.4301909
This_Delicate_Film_We've_Made - Score: 0.42754093
Collaborations_(Sinéad_O'Connor_album) - Score: 0.4256133
1970s_in_music - Score: 0.42340454
Baseball_Manager - Score: 0.42340454
Bubba_Shot_the_Jukebox - Score: 0.42340454
Show_tune - Score: 0.42340454
Tearing_Down_the_Wall_of_Sound - Score: 0.42340454
The_Notorious_Cherry_Bombs - Score: 0.42340454
Song_for_the_Lonely - Score: 0.41360733
Bring_Me_Sunshine - Score: 0.41004124
Dark_Was_the_Night,_Cold_Was_the_Ground - Score: 0.41004124
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.4043999
Stag_(Amy_Ray_album) - Score: 0.4043999
Huey_Long_(singer) - Score: 0.39749563
Boz_Boorer - Score: 0.3878873
David_Kent_(historian) - Score: 0.3878873
Martin_Rushent - Score: 0.3878873
Looking_for_America_Tour - Score: 0.38254675
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.36485642
Precious_Memories_(hymn) - Score: 0.36286703
Take - Score: 0.35438603
Hank_Williams_discography - Score: 0.35425615
TV_track - Score: 0.3504154
MTM_Records - Score: 0.3502802
Go,_Mississippi - Score: 0.34341735
List_of_tributes_to_Hank_Williams - Score: 0.34341735
Australian_Recording_Industry_Association - Score: 0.34330168
Belgian_Entertainment_Association - Score: 0.34330168
Brian_Rawling - Score: 0.34330168
Bundesverband_Musikindustrie - Score: 0.34330168
Dotmusic - Score: 0.34330168
International_Federation_of_the_Phonographic_Industry - Score: 0.34330168
International_Recording_Media_Association - Score: 0.34330168
List_of_music_recording_certifications - Score: 0.34330168
Official_New_Zealand_Music_Chart - Score: 0.34330168
Cheap_Queen - Score: 0.34283656
(Theme_from)_Valley_of_the_Dolls - Score: 0.33886448
A_Couple_of_Swells - Score: 0.33886448
Bowlie_Weekender - Score: 0.33886448
Eagles_of_Death_Metal__Nos_Amis_(Our_Friends) - Score: 0.33886448
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.33886448
Ludacris_discography - Score: 0.33886448
Meat_Loaf__To_Hell_and_Back - Score: 0.33886448
Neverland_Express - Score: 0.33886448
Somebody_Bigger_Than_You_and_I - Score: 0.33886448
Spider_Kiss - Score: 0.33886448
Stop_the_Madness - Score: 0.33886448
There's_a_Wocket_in_My_Pocket - Score: 0.33886448
Watch_Your_Step_(musical) - Score: 0.33886448
When_Can_I_See_You_Again_ - Score: 0.33886448
Where_Were_You_(When_the_World_Stopped_Turning) - Score: 0.33886448
Along_the_Navajo_Trail_(song) - Score: 0.3332221
Blackstar_(song) - Score: 0.3332221
Associated_Independent_Recording - Score: 0.33211342
Dance-pop - Score: 0.33211342
Music_journalism - Score: 0.33211342
Picture_disc - Score: 0.33211342
Turn_Down_for_What - Score: 0.33211342
Programming_(music) - Score: 0.3289819
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.32816938
List_of_songs_written_by_Cole_Porter - Score: 0.32816938
LinnDrum - Score: 0.32252806
