Brihaddeshi - Score: 1.0
Brainwave_entrainment - Score: 0.5273585
Buddhist_architecture - Score: 0.5273585
Buddhist_modernism - Score: 0.5273585
Buddhist_music - Score: 0.5273585
Buddhist_temple - Score: 0.5273585
Dzong_architecture - Score: 0.5273585
Japanese_Buddhist_architecture - Score: 0.5273585
Maya_Devi_Temple,_Lumbini - Score: 0.5273585
Ordination_hall - Score: 0.5273585
Pagoda - Score: 0.5273585
Stupa - Score: 0.5273585
Thai_temple_art_and_architecture - Score: 0.5273585
Vihāra - Score: 0.5273585
Wat - Score: 0.5273585
Carnatic_music - Score: 0.34560323
Hindu_temple - Score: 0.34560323
Hindu_temple_architecture - Score: 0.34560323
Natya_Shastra - Score: 0.34560323
Ramlila - Score: 0.34560323
Theertham - Score: 0.34560323
Yakshagana - Score: 0.34560323
John_Friend_(yogi) - Score: 0.3335546
Matha - Score: 0.3335546
Samadhi_(shrine) - Score: 0.3335546
