BriSCA_Formula_2_Stock_Cars - Score: 1.0
Hot_Rods_(oval_racing) - Score: 0.9130779
BriSCA_Formula_1_Stock_Cars - Score: 0.87575036
KF2 - Score: 0.7839005
Next_Generation_Touring_Car - Score: 0.640555
Formula_Continental - Score: 0.54594177
Trophy_truck - Score: 0.49405518
Quarter_Midget_racing - Score: 0.49215776
Formula_1000 - Score: 0.47741133
Supermodified_racing - Score: 0.46185243
VSR_V8_Trophy - Score: 0.43566656
Modified_stock_car_racing - Score: 0.4022053
Dune_buggy - Score: 0.3990335
Formula_Libre - Score: 0.3990335
BTC_Touring - Score: 0.39592814
Super_Comp - Score: 0.38865575
FIA_Autocross - Score: 0.37598938
Formula_Lightning - Score: 0.37598938
Gasser_(car) - Score: 0.37598938
Group_R-GT - Score: 0.37598938
Rallycross - Score: 0.3518562
Autograss - Score: 0.35103908
Banger_racing - Score: 0.35103908
Diesel_2000 - Score: 0.30900604
Top_Alcohol - Score: 0.30900604
Sports_2000 - Score: 0.3086352
Dragster_(car) - Score: 0.30016586
