Broadway_Gondolier - Score: 1.0
Sing_Me_a_Love_Song - Score: 0.5840634
Broadway_to_Hollywood_(film) - Score: 0.5679523
Sweet_Adeline_(1934_film) - Score: 0.53757894
Stage_Struck_(1936_film) - Score: 0.53408664
Broadway_Through_a_Keyhole - Score: 0.42772827
Born_to_Sing_(1942_film) - Score: 0.40461874
Stars_Over_Broadway - Score: 0.40461874
Varsity_Show_(film) - Score: 0.40461874
Sweet_and_Low_(musical) - Score: 0.40452537
Melody_for_Two - Score: 0.35404146
The_Wonderful_Land_of_Oz - Score: 0.34637552
Call_Me_Mister_(film) - Score: 0.3394889
