Broadway_Rhythm - Score: 1.0
Little_Johnny_Jones_(1929_film) - Score: 0.79843664
Great_Day_(unfinished_film) - Score: 0.74071246
Sing_Your_Worries_Away - Score: 0.7392794
Give_Us_This_Night - Score: 0.7311754
Sweet_Music - Score: 0.7311754
They_Meet_Again - Score: 0.7311754
The_Sheik_Steps_Out - Score: 0.7311754
King_Solomon_of_Broadway - Score: 0.7198999
Sweet_and_Low-Down - Score: 0.71403944
Wake_Up_and_Live - Score: 0.70962024
Tell_It_to_a_Star - Score: 0.70809835
The_Cuban_Love_Song - Score: 0.6829661
Close_Harmony_(1929_film) - Score: 0.67831635
Give_My_Regards_to_Broadway_(film) - Score: 0.67260975
Iceland_(film) - Score: 0.6703985
Everything's_on_Ice - Score: 0.66573113
Show_Business_(1944_film) - Score: 0.6652592
Sweetie_(1929_film) - Score: 0.66269815
Collegiate_(1936_film) - Score: 0.6545488
Nobody's_Darling - Score: 0.65388745
No,_No,_Nanette_(1940_film) - Score: 0.64685136
Stolen_Harmony - Score: 0.6407406
Wake_Up_and_Dream_(1934_film) - Score: 0.6407406
Salute_for_Three - Score: 0.6394235
Women_Everywhere - Score: 0.63278055
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.62414277
O,_My_Darling_Clementine - Score: 0.62113655
Cheer_Up_and_Smile - Score: 0.61525536
Broadway_Scandals - Score: 0.59892976
Melody_for_Two - Score: 0.5918715
Kiss_Me_Again_(1931_film) - Score: 0.58871067
Gene_Lockhart - Score: 0.58630335
A_Night_at_Earl_Carroll's - Score: 0.5857004
Northwest_Outpost - Score: 0.58111143
Wicked_(1931_film) - Score: 0.58111143
Rainbow_on_the_River - Score: 0.5773618
The_Under-Pup - Score: 0.5749628
The_Girl_Friend_(film) - Score: 0.5745814
Song_of_Love_(1929_film) - Score: 0.56907314
Innocents_of_Paris - Score: 0.5661766
Rainbow_'Round_My_Shoulder - Score: 0.56176734
Sweethearts_on_Parade_(1930_film) - Score: 0.5596969
Hey,_Rookie - Score: 0.5507948
Sweet_Adeline_(1934_film) - Score: 0.5505044
Student_Tour - Score: 0.5397496
Mister_Big_(1943_film) - Score: 0.53559345
Oh_Johnny,_How_You_Can_Love - Score: 0.53559345
Sing_Another_Chorus - Score: 0.53559345
Let's_Face_It_(film) - Score: 0.5335595
Hello,_Everybody! - Score: 0.5304285
Let's_Go_Places - Score: 0.52899337
Honky_Tonk_(1929_film) - Score: 0.5286097
Flying_with_Music - Score: 0.526068
Let's_Make_Music - Score: 0.519505
The_Well_of_Romance - Score: 0.51741844
Sing_Me_a_Love_Song - Score: 0.5137537
Let's_Sing_Again - Score: 0.51268697
Dixie_Jamboree - Score: 0.5077794
Redheads_on_Parade - Score: 0.50764465
Song_of_the_Sarong - Score: 0.50367075
The_Thrill_of_Brazil - Score: 0.50367075
Paris_Follies_of_1956 - Score: 0.5025743
Laugh_It_Off_(1939_film) - Score: 0.502044
Priorities_on_Parade - Score: 0.502044
Devil-May-Care - Score: 0.49720988
Senior_Prom_(film) - Score: 0.48942322
Earl_Carroll_Sketchbook - Score: 0.48668355
Step_Lively_(1944_film) - Score: 0.48193628
Parisian_Life_(1936_film) - Score: 0.4802832
Sing_Your_Way_Home - Score: 0.47556454
Hey_Boy!_Hey_Girl! - Score: 0.47397625
Skirts_Ahoy! - Score: 0.46868178
You_Can't_Have_Everything - Score: 0.46471536
Irish_Eyes_Are_Smiling - Score: 0.46060362
Sailors_on_Leave - Score: 0.4586197
The_Fountainhead_(film) - Score: 0.45294058
The_Opera_Singer - Score: 0.4492189
Tonight_We_Sing - Score: 0.44847795
Old_Man_Rhythm - Score: 0.4451608
Melody_in_Spring - Score: 0.44114476
Hit_Parade_of_1943 - Score: 0.43843585
La_Vie_parisienne_(1936_film) - Score: 0.43663013
George_White's_Scandals_(1934_film) - Score: 0.43513402
Stars_Over_Broadway - Score: 0.4211975
Varsity_Show_(film) - Score: 0.4211975
Call_Me_Mister_(film) - Score: 0.4196041
Hi,_Buddy - Score: 0.41245624
On_Stage_Everybody - Score: 0.40356758
Dance_Girl_Dance - Score: 0.392882
For_the_First_Time_(1959_film) - Score: 0.385927
John_Darrow - Score: 0.37971652
I_Like_It_That_Way - Score: 0.37129152
Broadway_Through_a_Keyhole - Score: 0.3706532
Silver_Skates - Score: 0.3658701
Ship_Cafe - Score: 0.3632998
George_White's_1935_Scandals - Score: 0.3552423
Call_Me_Mister - Score: 0.3547416
Born_to_Sing_(1942_film) - Score: 0.35429803
Sweet_and_Low_(musical) - Score: 0.35298687
