Broadway_theatre - Score: 1.0
Royal_Albert_Hall - Score: 0.56828064
Gaiety_Girls - Score: 0.5175006
Burlesque - Score: 0.4786909
Joyce_Hatto - Score: 0.47596467
Musical_theatre - Score: 0.47182074
Audition - Score: 0.46968418
Peter_Gunn - Score: 0.45583016
Busker - Score: 0.45517868
Whale_Music - Score: 0.43993875
Green_room - Score: 0.42373955
Lew_Wasserman - Score: 0.40114984
Chorus_line - Score: 0.3958963
National_Institute_of_Dramatic_Art - Score: 0.39317003
Grauman's_Chinese_Theatre - Score: 0.38688958
Theatre_music - Score: 0.38688958
The_Water_Engine - Score: 0.38688958
Cecilia_Loftus - Score: 0.38209435
Premiere - Score: 0.37671673
Carlin_Glynn - Score: 0.37303552
Toad_of_Toad_Hall - Score: 0.37303552
Snader_Telescriptions - Score: 0.37172925
Street_performance - Score: 0.3692652
The_Nine_Tailors - Score: 0.36922228
Call_Me_Mister - Score: 0.36620927
Scott_Waara - Score: 0.36620927
Harry_M._Miller - Score: 0.36095223
Ben_Harney_(actor) - Score: 0.35427445
Michael_McGrath_(actor) - Score: 0.35427445
Chitty_Chitty_Bang_Bang - Score: 0.353856
Terry_Gilliam - Score: 0.353856
The_Rotters'_Club_(novel) - Score: 0.3459158
Joe_Darion - Score: 0.34151968
Way_Down_South_(film) - Score: 0.34151968
Tambourines_to_Glory - Score: 0.3408909
Match_Point - Score: 0.33001447
Strangers_When_We_Meet_(film) - Score: 0.33001447
The_Fortress_of_Solitude_(novel) - Score: 0.33001447
