Brookline,_Massachusetts - Score: 1.0
Cambridge_Common - Score: 0.94940877
Milton,_Massachusetts - Score: 0.94940877
Massachusetts_Department_of_Transportation - Score: 0.8950905
Newton,_Massachusetts - Score: 0.8950905
Pittsfield,_Massachusetts - Score: 0.8407723
Coolidge_Corner - Score: 0.8374637
Boston_Custom_House - Score: 0.6806002
Boston_Architectural_College - Score: 0.6452371
Cleveland_Circle - Score: 0.63880116
Post_Office_Square,_Boston - Score: 0.63880116
Uphams_Corner - Score: 0.63880116
Shaker_Heights,_Ohio - Score: 0.5230878
Bordon - Score: 0.49356663
Centennial_Field - Score: 0.47186178
Jamaica_Plain - Score: 0.4660296
Savin_Hill - Score: 0.4660296
Boston_Common - Score: 0.46506217
Dorchester,_Boston - Score: 0.46506217
Roxbury,_Boston - Score: 0.46506217
Forest_Park_(Springfield,_Massachusetts) - Score: 0.4531707
Forest_Hills,_Boston - Score: 0.41050887
Fort_Hill,_Boston - Score: 0.41050887
Innovation_district - Score: 0.41050887
Mission_Hill,_Boston - Score: 0.41050887
Mattapan - Score: 0.40908203
Roslindale - Score: 0.40908203
West_Roxbury - Score: 0.40908203
Court_Square - Score: 0.39354172
Mahaney_Diamond - Score: 0.3927669
Declaration_of_Independence_(Trumbull) - Score: 0.3923361
Scene_at_the_Signing_of_the_Constitution_of_the_United_States - Score: 0.3923361
SS-100-X - Score: 0.38450885
Harvard_Design_Magazine - Score: 0.3830162
Holworthy_Gate - Score: 0.3830162
Meyer_Gate - Score: 0.3830162
Sarah_Whiting - Score: 0.3830162
Spangler_Center - Score: 0.3830162
Hagley_Park,_Christchurch - Score: 0.38150883
Apremont_Triangle_Historic_District - Score: 0.37447882
Daniel_C._Kurtzer - Score: 0.37375137
Elmwood,_Holyoke,_Massachusetts - Score: 0.3354964
Highlands,_Holyoke,_Massachusetts - Score: 0.3354964
Highland_Park,_Holyoke,_Massachusetts - Score: 0.3354964
Mackenzie_Stadium - Score: 0.3354964
Oakdale,_Holyoke,_Massachusetts - Score: 0.3354964
Springdale,_Holyoke,_Massachusetts - Score: 0.3354964
Wahconah_Park - Score: 0.32678044
