Brother,_Can_You_Spare_a_Dime_ - Score: 1.0
Popular_music - Score: 0.39151785
Philadelphia_soul - Score: 0.3787582
Soul_music - Score: 0.3787582
We'll_Meet_Again - Score: 0.3787582
Motown - Score: 0.366804
The_Magnificent_7_(album) - Score: 0.366804
The_Return_of_the_Magnificent_Seven - Score: 0.366804
One-hit_wonder - Score: 0.35558128
His_Master's_Voice - Score: 0.32151118
MTM_Records - Score: 0.32151118
University_of_North_Texas_Libraries - Score: 0.32151118
Love_song - Score: 0.32092616
(Theme_from)_Valley_of_the_Dolls - Score: 0.32023755
Somebody_Bigger_Than_You_and_I - Score: 0.32023755
The_Revolution_Will_Not_Be_Televised - Score: 0.3122958
Bobby_Hendricks - Score: 0.31103304
Fans_Only - Score: 0.31103304
Stop_the_Madness - Score: 0.31103304
1970s_in_music - Score: 0.31046712
Boz_Boorer - Score: 0.30121636
Raw_(Jimmy_Barnes_album) - Score: 0.30121636
Martin_Rushent - Score: 0.30066827
