Bruce_Goff - Score: 1.0
Spanish_Colonial_Revival_architecture - Score: 0.43939525
International_Style_(architecture) - Score: 0.4245928
Streamline_Moderne - Score: 0.4245928
American_Institute_of_Architects - Score: 0.40695313
Eliel_Saarinen - Score: 0.40695313
William_Pereira - Score: 0.4037716
Frank_Lloyd_Wright - Score: 0.3932436
Ledbetter_House - Score: 0.35954705
Mid-century_modern - Score: 0.34593683
Walt_Disney_Concert_Hall - Score: 0.3453419
Boosterism - Score: 0.33801055
Portal_of_the_Folded_Wings_Shrine_to_Aviation - Score: 0.33801055
Art_Deco - Score: 0.3353984
Modern_architecture - Score: 0.3353984
Minnesota_Music_Hall_of_Fame - Score: 0.33481663
Architectural_firm - Score: 0.32601488
Dankmar_Adler - Score: 0.3253429
Architectural_plan - Score: 0.31945822
The_Architect's_Newspaper - Score: 0.3146492
World's_Columbian_Exposition - Score: 0.31438267
Form_follows_function - Score: 0.31299314
Architectural_Forum - Score: 0.30404922
Paul_Rudolph_(architect) - Score: 0.30404922
