Brumos_Racing - Score: 1.0
Crawford_Composites - Score: 0.73123574
Coyote_(chassis) - Score: 0.60404724
Grand_Prix_of_Las_Vegas - Score: 0.38299972
BMW_M3 - Score: 0.31747496
Scuderia_Filipinetti - Score: 0.31675124
Paul_Miller_Racing - Score: 0.30855057
Panoz_Esperante - Score: 0.3067824
Utah_Grand_Prix - Score: 0.3067824
Automobile_Club_de_l'Ouest - Score: 0.30096182
Ferrari - Score: 0.30096182
Los_Angeles_Times_Grand_Prix - Score: 0.30096182
Porsche - Score: 0.30096182
Porsche_911_GT3 - Score: 0.30096182
