Bruno_Taut - Score: 1.0
Arbeitsrat_für_Kunst - Score: 0.812076
Walter_Gropius - Score: 0.5049742
Deutscher_Werkbund - Score: 0.4942371
Ludwig_Mies_van_der_Rohe - Score: 0.4873695
Modern_furniture - Score: 0.4224989
Egon_Eiermann - Score: 0.4008592
Le_Corbusier - Score: 0.4008592
November_Group_(German) - Score: 0.38015258
Großes_Schauspielhaus - Score: 0.34675568
Philip_Johnson - Score: 0.33922192
Alison_and_Peter_Smithson - Score: 0.32322934
German_Architecture_Museum - Score: 0.32322934
Wassily_Chair - Score: 0.32322934
Paul_Schultze-Naumburg - Score: 0.32019907
Piloti - Score: 0.31196076
Brick_Expressionism - Score: 0.3078891
