Brunei_Davis_Cup_team - Score: 1.0
Bangladesh_Davis_Cup_team - Score: 0.77838695
Jordan_Davis_Cup_team - Score: 0.6880472
Oman_Davis_Cup_team - Score: 0.68175745
Saudi_Arabia_Davis_Cup_team - Score: 0.680554
Bahrain_Davis_Cup_team - Score: 0.6780412
Myanmar_Davis_Cup_team - Score: 0.67449707
Vietnam_Davis_Cup_team - Score: 0.6716512
Kuwait_Davis_Cup_team - Score: 0.6705481
Tajikistan_Davis_Cup_team - Score: 0.5853607
Iraq_Davis_Cup_team - Score: 0.58017415
Kyrgyzstan_Davis_Cup_team - Score: 0.58017415
Qatar_Davis_Cup_team - Score: 0.58017415
Iran_Davis_Cup_team - Score: 0.5729137
United_Arab_Emirates_Davis_Cup_team - Score: 0.5689647
Syria_Davis_Cup_team - Score: 0.47913
Malaysia_Davis_Cup_team - Score: 0.47721335
Singapore_Davis_Cup_team - Score: 0.47721335
Cambodia_Davis_Cup_team - Score: 0.4751576
Pacific_Oceania_Davis_Cup_team - Score: 0.38876668
Turkmenistan_Davis_Cup_team - Score: 0.3798874
Yemen_Davis_Cup_team - Score: 0.30719852
