Brunton_Stalker - Score: 1.0
Superformance - Score: 0.8262731
Cadillac_V_series - Score: 0.78346366
Laffite_X-Road - Score: 0.78346366
List_of_automobiles_manufactured_in_the_United_States - Score: 0.78346366
List_of_Honda_assembly_plants - Score: 0.78346366
The_Kurrent - Score: 0.78346366
TranStar_Racing - Score: 0.78346366
Volkswagen_Westmoreland_Assembly - Score: 0.78346366
Avanti_(car) - Score: 0.7579304
Clydesdale_Motor_Truck_Company - Score: 0.7579304
ZAP_(motor_company) - Score: 0.7579304
Performance_car - Score: 0.70723736
Arcimoto - Score: 0.6883301
Elio_Motors - Score: 0.6883301
List_of_Kia_design_and_manufacturing_facilities - Score: 0.6883301
Coda_Automotive - Score: 0.67806566
Autoette - Score: 0.6658973
Fiberfab - Score: 0.6658973
Henney_Kilowatt - Score: 0.6658973
Marvel_(automobile) - Score: 0.6658973
Trion_Supercars - Score: 0.6658973
Twentieth_Century_Motor_Car_Corporation - Score: 0.6658973
Allstate_(automobile) - Score: 0.64488053
Jeffery_(automobile) - Score: 0.64488053
Rugby_(automobile) - Score: 0.64488053
Zimmer_(automobile) - Score: 0.64488053
CNH_Global - Score: 0.6097367
Faraday_Future - Score: 0.6097367
Lenco_BearCat - Score: 0.6097367
Carbon_Motors_Corporation - Score: 0.58603257
Fisker_Automotive - Score: 0.58603257
Packard_Automotive_Plant - Score: 0.58603257
Terraplane - Score: 0.58603257
Lucid_Motors - Score: 0.5692878
Rivian - Score: 0.5692878
SSC_North_America - Score: 0.5692878
Cushman_(company) - Score: 0.5675365
Peerless_Motor_Company - Score: 0.5675365
Excalibur_(automobile) - Score: 0.55017215
Henry_J - Score: 0.55017215
McLaughlin_Motor_Car_Company - Score: 0.5321813
Karma_Automotive - Score: 0.4879544
Mosler_Automotive - Score: 0.48385447
DeLorean_Motor_Company - Score: 0.44752216
Marquette_(automobile) - Score: 0.4380408
Auburn_Automobile - Score: 0.4329373
Cord_(automobile) - Score: 0.4329373
Oakland_Motor_Car_Company - Score: 0.4329373
List_of_automobile_manufacturers_of_the_United_States - Score: 0.36993048
Rambler_(automobile) - Score: 0.35690528
Locomobile_Company_of_America - Score: 0.34657928
Lincoln_Motor_Company - Score: 0.3159094
