Brusselization - Score: 1.0
Index_of_urban_planning_articles - Score: 0.87589926
Indigenous_planning - Score: 0.87589926
List_of_planning_journals - Score: 0.87589926
List_of_urban_planners - Score: 0.87589926
Market_urbanism - Score: 0.87589926
Planning_and_zoning_commission - Score: 0.87589926
Recreation_resource_planning - Score: 0.87589926
Verticalization - Score: 0.87589926
World_Urbanism_Day - Score: 0.87589926
Creative_city - Score: 0.76702935
Elizabeth_Farrelly - Score: 0.76702935
Monotown - Score: 0.76702935
Professional_transportation_planner - Score: 0.76702935
Rational_planning_model - Score: 0.76702935
Transferable_development_rights - Score: 0.76702935
Trip_distribution - Score: 0.76702935
Rural–urban_fringe - Score: 0.74028873
Athens_Charter - Score: 0.66601175
Growth_management - Score: 0.66601175
Urban_freight_distribution - Score: 0.66601175
Cityscape - Score: 0.5973851
Placemaking - Score: 0.59688985
Ekistics - Score: 0.5709852
Theories_of_urban_planning - Score: 0.5709852
Community_economic_development - Score: 0.5683108
Third_place - Score: 0.5683108
Transportation_forecasting - Score: 0.5683108
