Brushback_pitch - Score: 1.0
Beanball - Score: 0.8455083
Pitchout - Score: 0.7476748
Cut_fastball - Score: 0.71134365
Pickoff - Score: 0.71134365
Pitch_(baseball) - Score: 0.71134365
Balk - Score: 0.7039046
Inside_pitching - Score: 0.6664538
Glossary_of_baseball - Score: 0.613863
Intentional_base_on_balls - Score: 0.6116538
Off-speed_pitch - Score: 0.53179765
Glossary_of_baseball_(P) - Score: 0.4864893
Knuckle_curve - Score: 0.4406708
Triple_play - Score: 0.39061972
Glossary_of_baseball_(D) - Score: 0.38288423
Foul_ball - Score: 0.35925135
Uniform_number_(Major_League_Baseball) - Score: 0.34546438
Small_ball_(baseball) - Score: 0.34097853
Sign_stealing - Score: 0.334561
