Brutalist_architecture - Score: 1.0
Postmodern_architecture - Score: 0.83557516
Modern_architecture - Score: 0.7174265
International_Style_(architecture) - Score: 0.6394641
Art_Deco - Score: 0.6251306
Streamline_Moderne - Score: 0.6251306
Mid-century_modern - Score: 0.6175813
Open_plan - Score: 0.5452161
Curtain_wall_(architecture) - Score: 0.54200745
Form_follows_function - Score: 0.54200745
New_Formalism_(architecture) - Score: 0.5281411
Terrazzo - Score: 0.5258965
Beaux-Arts_architecture - Score: 0.49193904
Spanish_Colonial_Revival_architecture - Score: 0.49193904
Arts_and_Crafts_movement - Score: 0.47928914
Architectural_Forum - Score: 0.46725366
Frank_Lloyd_Wright - Score: 0.44848204
Docomomo_International - Score: 0.43223086
Architectural_sculpture - Score: 0.4311944
Arthur_Erickson - Score: 0.42008358
Glass_brick - Score: 0.4112586
Pruitt–Igoe - Score: 0.4073169
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.40464562
Townhouse - Score: 0.40011063
Glazed_architectural_terra-cotta - Score: 0.3946425
City_View_(Pittsburgh) - Score: 0.3927023
Pei_Plan - Score: 0.3927023
Architectural_plan - Score: 0.38981247
Courtroom - Score: 0.38981247
Demolition - Score: 0.38981247
Mural - Score: 0.38981247
Neoclassical_architecture - Score: 0.38981247
Renaissance_Revival_architecture - Score: 0.38981247
Renovation - Score: 0.38981247
Town_square - Score: 0.38981247
Unfinished_building - Score: 0.38981247
Paul_Rudolph_(architect) - Score: 0.38939318
Massing - Score: 0.3782667
Downtown - Score: 0.37668037
Founders_Tower_(Oklahoma_City) - Score: 0.37668037
Stair_tread - Score: 0.36996314
American_Institute_of_Architects - Score: 0.36142364
Quadrangle_(architecture) - Score: 0.36140424
William_Pereira - Score: 0.35128674
Minneapolis_City_Hall - Score: 0.34924793
Lightwell - Score: 0.34648636
Ontario_Heritage_Act - Score: 0.34648636
City_Hall_Annex_(Jacksonville,_Florida) - Score: 0.3365254
Brise_soleil - Score: 0.33403713
Piloti - Score: 0.33235997
Masonic_Temple - Score: 0.3300023
Mission_Revival_architecture - Score: 0.3300023
Functionalism_(architecture) - Score: 0.31979117
Boosterism - Score: 0.31668007
Portal_of_the_Folded_Wings_Shrine_to_Aviation - Score: 0.31668007
Project_for_Public_Spaces - Score: 0.31525645
Collegiate_Gothic - Score: 0.31141397
Eliel_Saarinen - Score: 0.30913204
Minnesota_Music_Hall_of_Fame - Score: 0.30913204
Function_hall - Score: 0.3086692
Auditorium - Score: 0.3062742
Bandstand - Score: 0.3062742
Entertainment_district - Score: 0.3062742
Storefront - Score: 0.3062742
Terminating_vista - Score: 0.3062742
Victorian_decorative_arts - Score: 0.3062742
