Brutal_Truth - Score: 1.0
Misery_Index_(band) - Score: 0.6443654
Rotten_Sound - Score: 0.637945
Nasum - Score: 0.5702054
Morgoth_(band) - Score: 0.5620358
Exhumed_(band) - Score: 0.5502933
Dying_Fetus - Score: 0.5394181
Venomous_Concept - Score: 0.53125113
Napalm_Death - Score: 0.52425516
Destruction_(band) - Score: 0.50305897
Terrorizer - Score: 0.46365064
Burnt_by_the_Sun_(band) - Score: 0.4395521
Carcass_(band) - Score: 0.4357468
Extreme_Noise_Terror - Score: 0.43369597
Brujeria_(band) - Score: 0.4130995
Battlelore - Score: 0.38470808
Eyehategod - Score: 0.380723
Pitchshifter - Score: 0.36579958
Unseen_Terror - Score: 0.36374876
Sacred_Reich - Score: 0.3592895
Acid_Reign - Score: 0.35677165
Kreator - Score: 0.35636133
Municipal_Waste_(band) - Score: 0.35024545
Bad_Acid_Trip - Score: 0.3493863
Blind_Guardian - Score: 0.34722188
Metal_Allegiance - Score: 0.325814
Xentrix - Score: 0.3249259
70000_Tons_of_Metal - Score: 0.32058576
Summoning_(band) - Score: 0.3138397
Nuclear_Assault - Score: 0.30417967
