Bubbling_Brown_Sugar - Score: 1.0
Come_from_Away - Score: 0.7686203
Mark_Hollmann - Score: 0.75693005
Music_Is - Score: 0.7048698
Joe_Darion - Score: 0.66136825
The_Magic_Flute_(musical) - Score: 0.6458612
The_Addams_Family_(musical) - Score: 0.6125274
The_Civil_War_(musical) - Score: 0.56952626
List_of_the_longest-running_Broadway_shows - Score: 0.56837195
David_Hein - Score: 0.53075004
Rocky_the_Musical - Score: 0.49779296
Tony_Award_for_Best_Lighting_Design_in_a_Musical - Score: 0.49605334
The_Broadway_League - Score: 0.47489467
Love_Life_(musical) - Score: 0.47120225
Irene_Sankoff - Score: 0.46684614
Call_Me_Mister - Score: 0.44911954
Cast_recording - Score: 0.40319246
The_Hired_Man - Score: 0.39849004
Musical_theatre - Score: 0.37454382
James_Joyce's_The_Dead - Score: 0.35500893
Sunny_(musical) - Score: 0.35255328
Ben_Harney_(actor) - Score: 0.3501309
Michael_McGrath_(actor) - Score: 0.3501309
List_of_Tony_Awards_ceremonies - Score: 0.3429437
Addams_Family_Values__Music_from_the_Motion_Picture - Score: 0.33322853
Charles_Addams - Score: 0.33322853
The_Addams_Family_Theme - Score: 0.33322853
When_You're_an_Addams - Score: 0.33322853
Sydmonton_Festival - Score: 0.31618634
Douglas_Furber - Score: 0.30416802
