Bubba_Shot_the_Jukebox - Score: 1.0
The_Notorious_Cherry_Bombs - Score: 0.68307847
Bill_LaBounty - Score: 0.61607873
Bring_Me_Sunshine - Score: 0.5908719
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.5658674
1970s_in_music - Score: 0.534887
Show_tune - Score: 0.534887
Tearing_Down_the_Wall_of_Sound - Score: 0.534887
Lyricist - Score: 0.5180051
MTM_Records - Score: 0.50952286
A-side_and_B-side - Score: 0.50215626
Huey_Long_(singer) - Score: 0.50215626
Loving_You_(Michael_Jackson_song) - Score: 0.50215626
MetroLyrics - Score: 0.50215626
Recording_studio - Score: 0.50215626
Song - Score: 0.50215626
Sweeter_as_the_Years_Go_By - Score: 0.50215626
Where_Were_You_(When_the_World_Stopped_Turning) - Score: 0.49291745
La_golondrina - Score: 0.4817268
The_Gift_(Jim_Brickman_song) - Score: 0.46275488
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.4591183
Bowlie_Weekender - Score: 0.45358393
Meat_Loaf__To_Hell_and_Back - Score: 0.45358393
Neverland_Express - Score: 0.45358393
Somebody_Bigger_Than_You_and_I - Score: 0.45358393
Gary_Burr - Score: 0.45256838
Gered_Mankowitz - Score: 0.4513424
3_Great_Guys - Score: 0.4490508
Howard_Leese - Score: 0.4490508
1001_Songs - Score: 0.44296747
The_Incredible_Penguins - Score: 0.44296747
List_of_songs_written_by_Cole_Porter - Score: 0.43926808
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.4370973
Blackstar_(song) - Score: 0.43678474
Direct_from_Brooklyn - Score: 0.43487805
Fade_(audio_engineering) - Score: 0.4294145
Hank_Williams_discography - Score: 0.41355866
No_Way_Out_(Phil_Collins_song) - Score: 0.41318646
Baseball_Manager - Score: 0.40719256
Chord_progression - Score: 0.40719256
List_of_songs_banned_by_the_BBC - Score: 0.40719256
Riff - Score: 0.40719256
Rise_Up_Singing - Score: 0.40719256
You're_Not_Alone_(EP) - Score: 0.40719256
Collaborations_(Sinéad_O'Connor_album) - Score: 0.40127358
List_of_tributes_to_Hank_Williams - Score: 0.40090546
Honky_Tonk_Angels - Score: 0.3994708
Leo_Feist - Score: 0.3981864
Bridge_(music) - Score: 0.39434093
Dark_Was_the_Night,_Cold_Was_the_Ground - Score: 0.39434093
Refrain - Score: 0.39434093
Íslenski_listinn - Score: 0.39434093
Down_Deep_Inside - Score: 0.38562474
Cheap_Queen - Score: 0.37610084
Fans_Only - Score: 0.37610084
Laurie_Latham - Score: 0.37610084
Nick_Morris - Score: 0.37610084
Philadelphia_soul - Score: 0.37610084
Soul_music - Score: 0.37610084
The_Fruit_Tree_Foundation - Score: 0.37610084
The_Little_Willies - Score: 0.37610084
The_Videosingles - Score: 0.37610084
Kent_Music_Report - Score: 0.3745004
Liz_Hengber - Score: 0.37240294
Neil_Thrasher - Score: 0.37240294
Miami_2017_(Seen_the_Lights_Go_Out_on_Broadway) - Score: 0.36956492
Boz_Boorer - Score: 0.36423048
David_Kent_(historian) - Score: 0.36423048
LinnDrum - Score: 0.36423048
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.36423048
Martin_Rushent - Score: 0.36423048
Motown - Score: 0.36423048
Radio_edit - Score: 0.36423048
Raw_(Jimmy_Barnes_album) - Score: 0.36423048
Scenes_from_the_Big_Chair - Score: 0.36423048
So_Familiar - Score: 0.36423048
Stag_(Amy_Ray_album) - Score: 0.36423048
Rickrolling - Score: 0.36400887
Tim_Nichols - Score: 0.35942
Lenny_Waronker - Score: 0.35438225
List_of_songs_recorded_by_Beastie_Boys - Score: 0.35308653
One-hit_wonder - Score: 0.35308653
Princes_of_the_Universe - Score: 0.35308653
Chuck_Cannon - Score: 0.3473118
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.34260425
San_Antonio_Rose_(album) - Score: 0.34260425
Big_Iron - Score: 0.34120044
Take - Score: 0.34081677
TV_track - Score: 0.33699816
This_Delicate_Film_We've_Made - Score: 0.3368681
Last_of_the_Breed_(album) - Score: 0.33482167
Seashores_of_Old_Mexico - Score: 0.33482167
Gentle_on_My_Mind - Score: 0.33455107
Country_Standard_Time - Score: 0.33207083
Candy_Cane_Children - Score: 0.3297095
Batman!_(Jan_and_Dean_song) - Score: 0.3281637
Don_Schlitz - Score: 0.32738394
Thom_Schuyler - Score: 0.32738394
(Theme_from)_Valley_of_the_Dolls - Score: 0.3258895
A_Couple_of_Swells - Score: 0.3258895
