Buck_O'Neil_Lifetime_Achievement_Award - Score: 1.0
Veterans_Committee - Score: 0.67315835
List_of_members_of_the_Baseball_Hall_of_Fame - Score: 0.6223593
Baseball_Writers'_Association_of_America - Score: 0.48156214
Josh_Gibson - Score: 0.40899447
Kenesaw_Mountain_Landis - Score: 0.40899447
Lee_MacPhail - Score: 0.39884633
Marvin_Miller - Score: 0.39884633
Sparky_Anderson - Score: 0.34012565
Martín_Dihigo - Score: 0.33693066
1946_Baseball_Hall_of_Fame_balloting - Score: 0.3299551
2006_Baseball_Hall_of_Fame_balloting - Score: 0.3299551
2014_Baseball_Hall_of_Fame_balloting - Score: 0.3299551
Alexander_Cartwright - Score: 0.32918492
Alex_Pompez - Score: 0.32918492
Donald_Honig - Score: 0.32918492
Effa_Manley - Score: 0.32918492
Henry_Chadwick_(writer) - Score: 0.32918492
J._L._Wilkinson - Score: 0.32918492
Lawrence_Ritter - Score: 0.32918492
Morgan_Bulkeley - Score: 0.32918492
Ray_Dandridge - Score: 0.32918492
Rube_Foster - Score: 0.32918492
Sol_White - Score: 0.32918492
Ban_Johnson - Score: 0.3267825
Cumberland_Posey - Score: 0.3267825
Bill_Mazeroski - Score: 0.3227518
A._G._Spalding - Score: 0.30583116
