Bucket_seat - Score: 1.0
0_to_60_mph - Score: 0.5064598
Pre-production_car - Score: 0.4860316
Personal_luxury_car - Score: 0.44534844
Sports_car - Score: 0.442192
Vehicle_size_class - Score: 0.4242321
List_of_VM_Motori_engines - Score: 0.41240487
Pickup_truck - Score: 0.41189194
Subcompact_car - Score: 0.41189194
Full-size_car - Score: 0.39989433
Mid-size_car - Score: 0.39989433
Station_wagon - Score: 0.39989433
Australian_Design_Rules - Score: 0.39950424
Fuel_economy_in_automobiles - Score: 0.39950424
Ward's_10_Best_Engines - Score: 0.394496
Sport_utility_vehicle - Score: 0.38858888
Concept_car - Score: 0.38552412
Crossover_(automobile) - Score: 0.3703923
Hardtop - Score: 0.35108268
Suzuki_Carry - Score: 0.34759483
Road_tax - Score: 0.34067428
Sport_compact - Score: 0.34067428
Compact_sport_utility_vehicle - Score: 0.33734947
Fastback - Score: 0.33150068
Compact_MPV - Score: 0.3310573
The_Truth_About_Cars - Score: 0.33065453
Microvan - Score: 0.32939082
Cars.com - Score: 0.32770455
Keycard_lock - Score: 0.3239277
Slim_jim_(lock_pick) - Score: 0.3239277
VIN_etching - Score: 0.3239277
Compact_car - Score: 0.32161096
Renault_Trafic - Score: 0.31179014
Coupé_utility - Score: 0.3115023
Kei_truck - Score: 0.31137374
Car_body_style - Score: 0.30468953
Car_classification - Score: 0.30468953
Coupé - Score: 0.30468953
List_of_vehicle_instruments - Score: 0.30281392
