Buddhist_modernism - Score: 1.0
Buddhist_architecture - Score: 0.91309434
Buddhist_music - Score: 0.91309434
Buddhist_temple - Score: 0.91309434
Dzong_architecture - Score: 0.91309434
Japanese_Buddhist_architecture - Score: 0.91309434
Maya_Devi_Temple,_Lumbini - Score: 0.91309434
Ordination_hall - Score: 0.91309434
Thai_temple_art_and_architecture - Score: 0.91309434
Vihāra - Score: 0.91309434
Wat - Score: 0.91309434
Pagoda - Score: 0.829331
Stupa - Score: 0.82618874
Brainwave_entrainment - Score: 0.74856347
Buddhist_monastery - Score: 0.53701824
Brihaddeshi - Score: 0.51892024
Mahavihara - Score: 0.33652604
