Buddhist_caves_in_India - Score: 1.0
Ambivali_Caves - Score: 0.89958954
Binnayaga_Buddhist_Caves - Score: 0.89958954
Ghatotkacha_Caves - Score: 0.89958954
Hathiagor_Buddhist_Caves - Score: 0.89958954
Khapra_Kodiya_Caves - Score: 0.89958954
Pandava_Caves - Score: 0.89958954
Saru_Maru - Score: 0.7948578
Thanale_Caves - Score: 0.7014733
Manmodi_Caves - Score: 0.68942446
Dhamnar_Caves - Score: 0.5929801
Kadia_Dungar_Caves - Score: 0.5929801
Khambhalida_Caves - Score: 0.5844871
Chandavaram_Buddhist_site - Score: 0.496331
Dharashiv_Caves - Score: 0.48867917
Uparkot_Caves - Score: 0.48645696
Junagadh_Buddhist_Cave_Groups - Score: 0.4849177
Nasik_Caves - Score: 0.3951758
Shivneri_Caves - Score: 0.3951758
Tulja_Caves - Score: 0.38906026
Undavalli_Caves - Score: 0.3885203
