Buick_Riviera - Score: 1.0
Buick_Electra - Score: 0.886999
Buick_LeSabre - Score: 0.886999
Buick_Roadmaster - Score: 0.886999
Buick_Estate - Score: 0.79083765
Buick_Century - Score: 0.7902211
Buick_Skylark - Score: 0.7902211
Buick_Skyhawk - Score: 0.7857835
Buick_Reatta - Score: 0.69799954
Buick_Park_Avenue - Score: 0.68621397
Buick_Wildcat - Score: 0.5959577
Buick_Super - Score: 0.59524375
Buick_Apollo - Score: 0.5944902
Buick_Lucerne - Score: 0.58811194
Buick_Rainier - Score: 0.50466806
Buick_Centurion - Score: 0.500386
Buick_Regal - Score: 0.48822063
Buick_Invicta - Score: 0.40081644
Buick_Gran_Sport - Score: 0.39205924
Buick_Enclave - Score: 0.3880805
Buick_LaCrosse - Score: 0.38661295
Buick_Rendezvous - Score: 0.38661295
Buick_Verano - Score: 0.30594027
