Buick_Skyhawk - Score: 1.0
Buick_Century - Score: 0.90207356
Buick_Skylark - Score: 0.90207356
Buick_Electra - Score: 0.8984413
Buick_LeSabre - Score: 0.8984413
Buick_Roadmaster - Score: 0.8984413
Buick_Estate - Score: 0.8011387
Buick_Park_Avenue - Score: 0.7968321
Buick_Riviera - Score: 0.79510945
Buick_Super - Score: 0.6032234
Buick_Apollo - Score: 0.60246086
Buick_Rainier - Score: 0.601206
Buick_Rendezvous - Score: 0.596092
Buick_Regal - Score: 0.5955737
Buick_Lucerne - Score: 0.5942339
Buick_Reatta - Score: 0.5919415
Buick_Wildcat - Score: 0.5006139
Buick_Enclave - Score: 0.4942451
Buick_LaCrosse - Score: 0.49276015
Buick_Invicta - Score: 0.40648863
Buick_Centurion - Score: 0.40390804
Buick_Gran_Sport - Score: 0.3967123
Buick_GL8 - Score: 0.3960542
