Buick_Encore_GX - Score: 1.0
Buick_Envision - Score: 0.8931625
Buick_Encore - Score: 0.7863251
Buick_Verano - Score: 0.7863251
Buick_GL8 - Score: 0.6813226
Buick_Rainier - Score: 0.60437053
Buick_Rendezvous - Score: 0.59499925
Buick_Excelle - Score: 0.58202165
Buick_Enclave - Score: 0.5744851
Buick_Reatta - Score: 0.49833477
Buick_LaCrosse - Score: 0.4770191
Buick_Royaum - Score: 0.39562938
Buick_Velite_6 - Score: 0.39562938
Buick_Excelle_GT - Score: 0.382126
Buick_GL6 - Score: 0.382126
Buick_Lucerne - Score: 0.37955302
