Buick_Gran_Sport - Score: 1.0
Buick_Wildcat - Score: 0.6904041
Buick_Apollo - Score: 0.6825063
Buick_Centurion - Score: 0.6004941
Buick_Invicta - Score: 0.6004941
Buick_Y-Job - Score: 0.49436602
Buick_Super - Score: 0.47894445
Buick_Model_B - Score: 0.40464762
Buick_Century - Score: 0.36883393
Buick_Electra - Score: 0.36883393
Buick_Estate - Score: 0.36883393
Buick_LeSabre - Score: 0.36883393
Buick_Riviera - Score: 0.36883393
Buick_Roadmaster - Score: 0.36883393
Buick_Skyhawk - Score: 0.36883393
Buick_Skylark - Score: 0.36883393
