Buick_Wildcat - Score: 1.0
Buick_Centurion - Score: 0.9077386
Buick_Invicta - Score: 0.8116178
Buick_Apollo - Score: 0.80107063
Buick_Gran_Sport - Score: 0.70845973
Buick_Super - Score: 0.688306
Buick_Century - Score: 0.5753159
Buick_Electra - Score: 0.5753159
Buick_Estate - Score: 0.5753159
Buick_LeSabre - Score: 0.5753159
Buick_Riviera - Score: 0.5753159
Buick_Roadmaster - Score: 0.5753159
Buick_Skylark - Score: 0.5753159
Buick_Skyhawk - Score: 0.47760615
Buick_Model_B - Score: 0.41523004
Buick_Y-Job - Score: 0.3973644
Buick_Lucerne - Score: 0.3814853
Buick_Park_Avenue - Score: 0.3814853
