Buick_Envision - Score: 1.0
Buick_Encore_GX - Score: 0.89480436
Buick_Encore - Score: 0.78777057
Buick_GL8 - Score: 0.78777057
Buick_Excelle - Score: 0.68828714
Buick_Verano - Score: 0.6807368
Buick_Rendezvous - Score: 0.596093
Buick_Enclave - Score: 0.57554114
Buick_Royaum - Score: 0.5015523
Buick_Velite_6 - Score: 0.5015523
Buick_Rainier - Score: 0.49844775
Buick_Excelle_GT - Score: 0.48802406
Buick_GL6 - Score: 0.48802406
Buick_LaCrosse - Score: 0.47789598
Buick_Reatta - Score: 0.39221704
Buick_Lucerne - Score: 0.38025072
