Building_regulations_in_the_United_Kingdom - Score: 1.0
Planning_permission - Score: 0.86848694
BREEAM - Score: 0.7878871
British_Construction_Industry_Awards - Score: 0.7878871
Building_control_body - Score: 0.7878871
Building_Engineering_Services_Association - Score: 0.7878871
Building_regulations_approval - Score: 0.7878871
Centre_for_Digital_Built_Britain - Score: 0.7878871
Chartered_Institute_of_Building - Score: 0.7878871
Construction_Industry_Council - Score: 0.7878871
Kingspan_Group - Score: 0.7878871
Refined_Bitumen_Association - Score: 0.7878871
Code_for_Sustainable_Homes - Score: 0.69116414
Building_(magazine) - Score: 0.66632026
