Building_material - Score: 1.0
Groundbreaking - Score: 0.9145824
Architect - Score: 0.63724923
Church_(building) - Score: 0.6258239
Lectern - Score: 0.47705796
Pulpit - Score: 0.47705796
Reredos - Score: 0.47705796
Sacristy - Score: 0.44111195
Spire - Score: 0.43209428
Music_director - Score: 0.42566228
Mary_Immaculate_Church,_Annerley - Score: 0.41801223
St_Anne's_Catholic_Church,_North_Bondi - Score: 0.41801223
Rood_screen - Score: 0.38855487
Organist - Score: 0.38792285
Baptismal_font - Score: 0.38769206
Churches_in_Norway - Score: 0.38310438
Makiki_Christian_Church - Score: 0.3361
Stained_glass - Score: 0.3361
Pipe_organ - Score: 0.32477742
Crypt - Score: 0.3081384
