Building_science - Score: 1.0
Architectural_technologist - Score: 0.838597
Air_barrier - Score: 0.781591
Air_purifier - Score: 0.781591
Air_changes_per_hour - Score: 0.7652265
Air_door - Score: 0.7652265
Air_Movement_and_Control_Association - Score: 0.7652265
Aquastat - Score: 0.7652265
Automatic_balancing_valve - Score: 0.7652265
Back_boiler - Score: 0.7652265
Barrier_pipe - Score: 0.7652265
Blast_damper - Score: 0.7652265
Chilled_beam - Score: 0.7652265
Chilled_water - Score: 0.7652265
Constant_air_volume - Score: 0.7652265
Dedicated_outdoor_air_system - Score: 0.7652265
Deep_water_source_cooling - Score: 0.7652265
Expansion_tank - Score: 0.7652265
Fan_coil_unit - Score: 0.7652265
Fireplace_insert - Score: 0.7652265
Fire_damper - Score: 0.7652265
Freeze_stat - Score: 0.7652265
Glossary_of_HVAC_terms - Score: 0.7652265
Heating_film - Score: 0.7652265
Hybrid_heat - Score: 0.7652265
Hydronic_balancing - Score: 0.7652265
International_Institute_of_Refrigeration - Score: 0.7652265
Kitchen_ventilation - Score: 0.7652265
Minimum_efficiency_reporting_value - Score: 0.7652265
Pressurisation_ductwork - Score: 0.7652265
Process_duct_work - Score: 0.7652265
Radiator_reflector - Score: 0.7652265
Room_air_distribution - Score: 0.7652265
Smoke_exhaust_ductwork - Score: 0.7652265
Solar-assisted_heat_pump - Score: 0.7652265
Thermal_destratification - Score: 0.7652265
Thermostatic_radiator_valve - Score: 0.7652265
Underfloor_air_distribution - Score: 0.7652265
Variable_air_volume - Score: 0.7652265
Variable_refrigerant_flow - Score: 0.7652265
World_Refrigeration_Day - Score: 0.7652265
Trombe_wall - Score: 0.7535811
Air_Conditioning_Contractors_of_America - Score: 0.7394474
Air_source_heat_pumps - Score: 0.7394474
Damper_(flow) - Score: 0.7394474
Energy_recovery_ventilation - Score: 0.7394474
Infiltration_(HVAC) - Score: 0.7394474
Institute_of_Refrigeration - Score: 0.7394474
OpenTherm - Score: 0.7394474
Recuperator - Score: 0.7394474
Register_(air_and_heating) - Score: 0.7394474
Run-around_coil - Score: 0.7394474
Solar_air_heat - Score: 0.7394474
Turning_vanes_(HVAC) - Score: 0.7394474
Mechanical,_electrical,_and_plumbing - Score: 0.7306465
Building_services_engineering - Score: 0.7284957
Air-mixing_plenum - Score: 0.7153487
Bake-out - Score: 0.7153487
Duct_leakage_testing - Score: 0.7153487
Testing,_adjusting,_balancing - Score: 0.7153487
Heat_recovery_ventilation - Score: 0.6931103
ASHRAE_Handbook - Score: 0.6789847
HVAC_control_system - Score: 0.6789847
Plenum_space - Score: 0.6789847
Air_handler - Score: 0.676684
Hydronics - Score: 0.669701
Natural_ventilation - Score: 0.66802144
Thermal_comfort - Score: 0.66802144
Free_cooling - Score: 0.65611094
Ice_storage_air_conditioning - Score: 0.65611094
Radiant_cooling - Score: 0.65611094
Ground-coupled_heat_exchanger - Score: 0.6544315
Automobile_air_conditioning - Score: 0.65388775
Displacement_ventilation - Score: 0.65388775
Psychrometrics - Score: 0.65388775
Vapor_barrier - Score: 0.65388775
Forced-air - Score: 0.63472825
Sheet_Metal_and_Air_Conditioning_Contractors'_National_Association - Score: 0.63472825
Thermosiphon - Score: 0.6331035
Radiant_heating - Score: 0.6325774
Chiller - Score: 0.59044224
Autonomous_building - Score: 0.58420104
Radiator_(heating) - Score: 0.5710951
Renewable_heat - Score: 0.57061106
Fan_heater - Score: 0.57055134
Economizer - Score: 0.57006735
Stack_effect - Score: 0.56887186
Heat_pipe - Score: 0.5651618
Passive_cooling - Score: 0.5520148
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.55195695
Duct_(flow) - Score: 0.53453636
Passive_house - Score: 0.52948016
Mechanical_room - Score: 0.5183261
LonWorks - Score: 0.50369966
Furnace_room - Score: 0.50246245
Firestop - Score: 0.5019616
Chartered_Institution_of_Building_Services_Engineers - Score: 0.5008646
Windcatcher - Score: 0.48654285
Building_insulation_materials - Score: 0.48553538
Compressor - Score: 0.48553538
