Building_(magazine) - Score: 1.0
BREEAM - Score: 0.86384773
British_Construction_Industry_Awards - Score: 0.86384773
Building_control_body - Score: 0.86384773
Building_Engineering_Services_Association - Score: 0.86384773
Building_regulations_approval - Score: 0.86384773
Centre_for_Digital_Built_Britain - Score: 0.86384773
Chartered_Institute_of_Building - Score: 0.86384773
Construction_Industry_Council - Score: 0.86384773
Kingspan_Group - Score: 0.86384773
Refined_Bitumen_Association - Score: 0.86384773
Planning_permission - Score: 0.71979386
Building_regulations_in_the_United_Kingdom - Score: 0.6708237
Code_for_Sustainable_Homes - Score: 0.57684183
Chartered_Institution_of_Highways_and_Transportation - Score: 0.4391115
Construction_management - Score: 0.38098773
Quantity_surveyor - Score: 0.34840608
