Bullpen - Score: 1.0
Curveball - Score: 0.8136353
Fastball - Score: 0.7731557
Inning - Score: 0.66915405
Changeup - Score: 0.58676106
Hit_by_pitch - Score: 0.52742964
Walk-off_home_run - Score: 0.4382659
The_Hardball_Times - Score: 0.39535108
Earned_run - Score: 0.3579796
Hits_allowed - Score: 0.3565452
Perfect_game_(baseball) - Score: 0.3558913
Hitting_for_the_cycle - Score: 0.35308748
Grand_slam_(baseball) - Score: 0.35144657
No-hitter - Score: 0.35144657
Batting_average_against - Score: 0.3097317
Outfield - Score: 0.30025434
