Bunny_Austin - Score: 1.0
John_Olliff - Score: 0.90835494
Max_Ellmer - Score: 0.62865144
Jack_Crawford_(tennis) - Score: 0.60072285
Fred_Perry - Score: 0.59587646
Jean_Borotra - Score: 0.5544219
Herman_David - Score: 0.52673316
Frank_Shields - Score: 0.5171109
Harry_Hopman - Score: 0.5157208
Gottfried_von_Cramm - Score: 0.5042313
Bill_Tilden - Score: 0.4978829
Henri_Cochet - Score: 0.46822155
Jacques_Brugnon - Score: 0.46822155
René_Lacoste - Score: 0.4670899
Jimmy_Jones_(tennis) - Score: 0.4329458
Adrian_Quist - Score: 0.41081008
Gerald_Patterson - Score: 0.41081008
Vic_Seixas - Score: 0.40437683
George_Lott - Score: 0.32297507
Yvon_Petra - Score: 0.31961218
Frank_Sedgman - Score: 0.31216618
Budge_Patty - Score: 0.31039008
Jaroslav_Drobný - Score: 0.31039008
Nicola_Pietrangeli - Score: 0.31039008
