Burgundian_School - Score: 1.0
English_Madrigal_School - Score: 0.91792995
Franco-Flemish_School - Score: 0.91792995
Sackbut - Score: 0.91792995
Shawm - Score: 0.9116459
Martin_Agricola - Score: 0.8264528
Roman_School - Score: 0.8264528
Venetian_School_(music) - Score: 0.8264528
Virginals - Score: 0.8264528
Syntagma_Musicum - Score: 0.63035166
Cittern - Score: 0.5557291
Medieval_music - Score: 0.53263575
Minnesang - Score: 0.53263575
Wait_(musician) - Score: 0.47231826
Renaissance_music - Score: 0.46686766
History_of_music - Score: 0.4636481
Early_music - Score: 0.44433108
Matteo_da_Perugia - Score: 0.40942243
Musical_form - Score: 0.3688051
Grimace_(composer) - Score: 0.3292097
Trebor_(composer) - Score: 0.3292097
Intabulation - Score: 0.3018826
