Burgers_vector - Score: 1.0
Grain_boundary - Score: 0.73267794
List_of_materials_properties - Score: 0.65528107
Strength_of_materials - Score: 0.65528107
Fracture - Score: 0.5589202
Ultimate_tensile_strength - Score: 0.46316493
Compressive_stress - Score: 0.4607026
Brittleness - Score: 0.46000797
Microstructure - Score: 0.46000797
Toughness - Score: 0.46000797
Hardness - Score: 0.3809831
Strain_rate - Score: 0.36540872
Stress_field - Score: 0.35990927
Forensic_engineering - Score: 0.35843286
Buckling - Score: 0.3554247
