Burlesque - Score: 1.0
Chorus_line - Score: 0.50992066
Musical_theatre - Score: 0.48152468
Broadway_theatre - Score: 0.4778971
Busker - Score: 0.47694185
Premiere - Score: 0.46655315
Peter_Gunn - Score: 0.4638454
Edwardian_musical_comedy - Score: 0.45472336
The_Nine_Tailors - Score: 0.4529762
Whale_Music - Score: 0.44767457
The_Rotters'_Club_(novel) - Score: 0.43410194
Strangers_When_We_Meet_(film) - Score: 0.4220136
Grauman's_Chinese_Theatre - Score: 0.4081156
Theatre_music - Score: 0.39711314
Gaiety_Girls - Score: 0.39523977
The_Cutting_Room - Score: 0.3842606
Alice_Rasmussen - Score: 0.38389584
Melodrama - Score: 0.38389584
The_Water_Engine - Score: 0.38389584
Cecilia_Loftus - Score: 0.38146073
The_Car - Score: 0.3791051
Audition - Score: 0.37609205
Victorian_burlesque - Score: 0.37035713
Rockabilly_Baby - Score: 0.36984414
Elevator_operator - Score: 0.36751336
Joyce_Hatto - Score: 0.36226097
Royal_Albert_Hall - Score: 0.36226097
The_Fountainhead_(film) - Score: 0.35803038
The_Phantom_of_the_Opera - Score: 0.35716337
A_Clockwork_Orange_(novel) - Score: 0.3426312
The_Man_of_the_Hour - Score: 0.34088925
Green_room - Score: 0.31012246
