Burlington_Bees - Score: 1.0
1963_Los_Angeles_Angels_season - Score: 0.69242203
1964_Los_Angeles_Angels_season - Score: 0.69242203
1966_California_Angels_season - Score: 0.69242203
1971_California_Angels_season - Score: 0.69242203
1983_California_Angels_season - Score: 0.69242203
1984_California_Angels_season - Score: 0.69242203
1988_California_Angels_season - Score: 0.69242203
1991_California_Angels_season - Score: 0.69242203
1994_California_Angels_season - Score: 0.69242203
2003_Anaheim_Angels_season - Score: 0.69242203
Dominican_Summer_League_Angels - Score: 0.69242203
Mike_Witt's_perfect_game - Score: 0.5714426
City_of_Anaheim_v._Angels_Baseball_LP - Score: 0.4746028
Angel_Stadium - Score: 0.39505553
