Burnt_by_the_Sun_(band) - Score: 1.0
Eyehategod - Score: 0.53784156
Municipal_Waste_(band) - Score: 0.5229537
Bad_Acid_Trip - Score: 0.5220805
Carcass_(band) - Score: 0.5191161
Dirty_Rotten_Imbeciles - Score: 0.5128934
Hatebreed - Score: 0.5074691
Exhumed_(band) - Score: 0.4648132
Brutal_Truth - Score: 0.46044552
Napalm_Death - Score: 0.44595578
Brujeria_(band) - Score: 0.40419263
Extreme_Noise_Terror - Score: 0.39286685
Terrorizer - Score: 0.38995075
Summoning_(band) - Score: 0.37967715
Bodom_After_Midnight - Score: 0.3791019
70000_Tons_of_Metal - Score: 0.3757301
Dying_Fetus - Score: 0.37480044
Misery_Index_(band) - Score: 0.3727955
Extreme_metal - Score: 0.37197548
Decibel_(magazine) - Score: 0.3688716
Machine_Head_(band) - Score: 0.36785308
Soulfly - Score: 0.36661848
Nuclear_Assault - Score: 0.36435354
Death_knell - Score: 0.35752383
Havok_(band) - Score: 0.35577348
Kreator - Score: 0.35577348
Destruction_(band) - Score: 0.35377118
Venomous_Concept - Score: 0.3440489
M.O.D. - Score: 0.33740902
Suicidal_Tendencies - Score: 0.33740902
Hallucinative_Comas - Score: 0.32976687
Discharge_(band) - Score: 0.32154965
The_Exploited - Score: 0.32154965
Metal_Allegiance - Score: 0.32111648
We_Are_Harlot - Score: 0.3074819
List_of_Slipknot_concert_tours - Score: 0.3032928
Kekal - Score: 0.3028027
Battlelore - Score: 0.30170277
Rock-A-Rolla - Score: 0.30083635
