Burnham_Plan_of_Chicago - Score: 1.0
Spirit_of_Music_(sculpture) - Score: 0.9234715
Crown_Fountain - Score: 0.8344954
Maggie_Daley_Park - Score: 0.75491226
Millennium_Park - Score: 0.75491226
Grant_Park_(Chicago) - Score: 0.70180047
Union_Park_(Chicago) - Score: 0.5167034
Lincoln_Park - Score: 0.5076998
Mercury_fountain - Score: 0.45456392
Parks_in_Chicago - Score: 0.39413184
Jackson_Park_(Chicago) - Score: 0.344922
Midway_Plaisance - Score: 0.3448551
Wrigley_Building - Score: 0.33248135
Chicago_Metropolitan_Agency_for_Planning - Score: 0.32856068
