Bus_lane - Score: 1.0
Carpool - Score: 0.81418246
Short_turn - Score: 0.79005206
Kassel_kerb - Score: 0.74806136
Layover - Score: 0.71202826
Transit-oriented_development - Score: 0.7062803
List_of_buses - Score: 0.6512072
Garden_sharing - Score: 0.64872235
Songthaew - Score: 0.62998426
Cross-city_route - Score: 0.61060715
Bus_bunching - Score: 0.610101
Circle_route - Score: 0.610101
Crush_load - Score: 0.610101
Dwell_time_(transportation) - Score: 0.610101
On-time_performance - Score: 0.610101
Radial_route - Score: 0.610101
Transit_mall - Score: 0.610101
Police_bus - Score: 0.55902994
Clock-face_scheduling - Score: 0.53115267
Public_transport_timetable - Score: 0.53064644
Escalator - Score: 0.5010466
Institute_for_Transportation_and_Development_Policy - Score: 0.49804494
International_Association_of_Public_Transport - Score: 0.45928982
Sleeper_bus - Score: 0.40620312
Transit_Elevated_Bus - Score: 0.36031124
Bus_rapid_transit - Score: 0.34566352
Headway - Score: 0.33401877
Auto_rickshaw - Score: 0.31329447
