Busker - Score: 1.0
Street_performance - Score: 0.5614109
Burlesque - Score: 0.4562958
Broadway_theatre - Score: 0.43475255
Royal_Albert_Hall - Score: 0.43475255
Chorus_line - Score: 0.37721658
Nightclub - Score: 0.371274
The_Cutting_Room - Score: 0.36762655
Jack_Parnell - Score: 0.36337256
Blues - Score: 0.36302516
South_by_Southwest - Score: 0.35833043
House_band - Score: 0.35792592
Kevin_Coyne - Score: 0.35792592
List_of_Rock_and_Roll_Hall_of_Fame_inductees - Score: 0.35792592
Rock_and_Roll_Hall_of_Fame - Score: 0.35792592
Session_musician - Score: 0.35792592
Snader_Telescriptions - Score: 0.35464367
Bob_Dylan - Score: 0.3503692
Joyce_Hatto - Score: 0.34657925
Peter_Gunn - Score: 0.34657925
Whale_Music - Score: 0.33449662
Tambourines_to_Glory - Score: 0.32559344
