Buttery_(room) - Score: 1.0
Great_chamber - Score: 0.8633979
Cabinet_(room) - Score: 0.84932727
Garret - Score: 0.7869365
Parlour - Score: 0.66752326
Solar_(room) - Score: 0.66372734
Wine_cellar - Score: 0.6573613
Pantry - Score: 0.6265593
Room - Score: 0.6244788
Servants'_quarters - Score: 0.5962193
Billiard_room - Score: 0.5617699
Great_house - Score: 0.5599368
Secret_passage - Score: 0.5599368
Semi-basement - Score: 0.5599368
Long_gallery - Score: 0.534425
Great_hall - Score: 0.49814895
Antechamber - Score: 0.48910308
Study_(room) - Score: 0.47786006
Drawing_room - Score: 0.44639388
State_room - Score: 0.43977284
Garage_(residential) - Score: 0.42756772
Common_room - Score: 0.42637858
Hall - Score: 0.42275432
Boudoir - Score: 0.42192268
Gate - Score: 0.38648424
Wardrobe - Score: 0.38097706
Cloakroom - Score: 0.35860893
Larder - Score: 0.35860893
Smoking_room - Score: 0.35860893
Servants'_hall - Score: 0.34652805
Sleeping_porch - Score: 0.34652805
Still_room - Score: 0.34652805
Nursery_(room) - Score: 0.34171784
Den_(room) - Score: 0.33020598
Mechanical_floor - Score: 0.33020598
Family_room - Score: 0.30013564
Laundry_room - Score: 0.30013564
Safe_room - Score: 0.30013564
Storm_cellar - Score: 0.30013564
