BYD_e6 - Score: 1.0
BYD_F3DM - Score: 0.6481535
BYD_Qin - Score: 0.6481535
REVAi - Score: 0.51224697
BYD_F0 - Score: 0.4698947
BYD_F3 - Score: 0.4698947
BYD_M3_DM - Score: 0.4698947
BYD_Song - Score: 0.4698947
BYD_Yuan - Score: 0.4698947
Fisker_Karma - Score: 0.44017944
List_of_electric_cars_currently_available - Score: 0.44017944
List_of_production_battery_electric_vehicles - Score: 0.4261202
List_of_modern_production_plug-in_electric_vehicles - Score: 0.35105005
RAC_Foundation - Score: 0.35105005
History_of_the_electric_vehicle - Score: 0.3392238
Miles_per_gallon_gasoline_equivalent - Score: 0.3392238
