Byeokje_Baseball_Stadium - Score: 1.0
Jeonju_Baseball_Stadium - Score: 0.86891496
LG_Champion's_Park - Score: 0.86891496
Sangmu_Baseball_Stadium - Score: 0.86891496
Cheongju_Baseball_Stadium - Score: 0.77214307
Chuncheon_Baseball_Stadium - Score: 0.77214307
Goyang_National_Baseball_Training_Stadium - Score: 0.77214307
Iksan_National_Baseball_Training_Stadium - Score: 0.77214307
Jeju_Baseball_Stadium - Score: 0.77214307
Jeonnam_Stadium - Score: 0.77214307
Changwon_NC_Park - Score: 0.7638617
Suwon_Baseball_Stadium - Score: 0.57539463
Baseball_in_South_Korea - Score: 0.56539863
Korea_Baseball_Softball_Association - Score: 0.56316376
Sangdong_Baseball_Stadium - Score: 0.47273004
Ulsan_Munsu_Baseball_Stadium - Score: 0.47273004
Gangjin_Baseball_Park - Score: 0.46494424
Gwangju_Mudeung_Baseball_Stadium - Score: 0.46494424
Hwaseong_Heroes_Baseball_Park - Score: 0.46494424
Kia_Challengers_Field - Score: 0.46494424
List_of_baseball_stadiums_in_South_Korea - Score: 0.39319327
Bears_Park - Score: 0.37066844
Dongdaemun_Baseball_Stadium - Score: 0.37066844
Incheon_Sungui_Baseball_Stadium - Score: 0.37066844
SK_Futures_Park - Score: 0.37066844
Gudeok_Baseball_Stadium - Score: 0.36817235
