Byzantine_music - Score: 1.0
Arch_of_Galerius_and_Rotunda - Score: 0.90991
Byzantine_lyra - Score: 0.90991
Domestikos - Score: 0.90991
Macedonian_art_(Byzantine) - Score: 0.90991
Octoechos - Score: 0.90991
Byzantine_gardens - Score: 0.8292548
Hexamilion_wall - Score: 0.82098734
Macedonian_Renaissance - Score: 0.8101744
Byzantine_architecture - Score: 0.7173623
Byzantine_Revival_architecture - Score: 0.64276236
Museum_of_Ancient_Greek,_Byzantine_and_Post-Byzantine_Musical_Instruments - Score: 0.4868083
Chalke - Score: 0.4383275
Architecture_of_the_Tarnovo_Artistic_School - Score: 0.36023533
