Cable_tie - Score: 1.0
Elastomer - Score: 0.45164067
Twine - Score: 0.45164067
Saran_(plastic) - Score: 0.43589532
Tyvek - Score: 0.37959048
Surgical_staple - Score: 0.37001103
Nylon_6 - Score: 0.36336273
Polyacrylonitrile - Score: 0.36336273
Bakelite - Score: 0.3589914
Plastic - Score: 0.3589914
Polyurethane - Score: 0.3589914
Static_mixer - Score: 0.35867605
Styrofoam - Score: 0.35867605
Polyester - Score: 0.35069498
Acrylic_resin - Score: 0.34647605
Glass - Score: 0.34647605
Polyethylene - Score: 0.3348039
Tube_(fluid_conveyance) - Score: 0.33450976
