Cadillac_Elmiraj - Score: 1.0
Cadillac_Imaj - Score: 0.6796224
Cadillac_Urban_Luxury_Concept - Score: 0.588877
Cadillac_Ciel - Score: 0.5394433
Cadillac_Escala - Score: 0.5193822
Cadillac_Cien - Score: 0.47774655
Cadillac_STS-V - Score: 0.40185744
Cadillac_Runabout_and_Tonneau - Score: 0.3962341
Cadillac_ATS-V - Score: 0.35146502
Cadillac_Sixteen - Score: 0.33768776
Cadillac_BLS - Score: 0.3350529
Cadillac_CT4 - Score: 0.3350529
Cadillac_CT5 - Score: 0.3350529
Cadillac_XTS - Score: 0.3350529
Cadillac_ATS - Score: 0.30478963
