Cadillac_V_series - Score: 1.0
Laffite_X-Road - Score: 0.8923692
List_of_automobiles_manufactured_in_the_United_States - Score: 0.8923692
List_of_Honda_assembly_plants - Score: 0.8923692
The_Kurrent - Score: 0.8923692
TranStar_Racing - Score: 0.8923692
Volkswagen_Westmoreland_Assembly - Score: 0.8923692
Avanti_(car) - Score: 0.86328673
Clydesdale_Motor_Truck_Company - Score: 0.86328673
ZAP_(motor_company) - Score: 0.86328673
CNH_Global - Score: 0.82243645
Brunton_Stalker - Score: 0.8007659
Autoette - Score: 0.7692211
Marvel_(automobile) - Score: 0.7692211
Lenco_BearCat - Score: 0.7308331
Performance_car - Score: 0.7107563
Arcimoto - Score: 0.7035314
Elio_Motors - Score: 0.7035314
List_of_Kia_design_and_manufacturing_facilities - Score: 0.7035314
Coda_Automotive - Score: 0.6930403
Packard_Automotive_Plant - Score: 0.6875927
Terraplane - Score: 0.6875927
Fiberfab - Score: 0.68060315
Henney_Kilowatt - Score: 0.68060315
Trion_Supercars - Score: 0.68060315
Twentieth_Century_Motor_Car_Corporation - Score: 0.68060315
Cushman_(company) - Score: 0.6658912
Allstate_(automobile) - Score: 0.6591223
Jeffery_(automobile) - Score: 0.6591223
Rugby_(automobile) - Score: 0.6591223
Zimmer_(automobile) - Score: 0.6591223
Faraday_Future - Score: 0.6232023
Superformance - Score: 0.6232023
Mosler_Automotive - Score: 0.6059231
Carbon_Motors_Corporation - Score: 0.5989747
Fisker_Automotive - Score: 0.5989747
Lucid_Motors - Score: 0.58186007
Rivian - Score: 0.58186007
SSC_North_America - Score: 0.58186007
Peerless_Motor_Company - Score: 0.58007014
Excalibur_(automobile) - Score: 0.5623223
Henry_J - Score: 0.5623223
McLaughlin_Motor_Car_Company - Score: 0.5439342
Karma_Automotive - Score: 0.49873054
DeLorean_Motor_Company - Score: 0.4574054
Marquette_(automobile) - Score: 0.4477146
Auburn_Automobile - Score: 0.44249842
Cord_(automobile) - Score: 0.44249842
Oakland_Motor_Car_Company - Score: 0.44249842
List_of_General_Motors_factories - Score: 0.3921897
List_of_automobile_manufacturers_of_the_United_States - Score: 0.37810013
Rambler_(automobile) - Score: 0.36478728
Locomobile_Company_of_America - Score: 0.35423326
