Cadillac_BLS - Score: 1.0
Cadillac_STS - Score: 0.8946498
Cadillac_XTS - Score: 0.8005183
Cadillac_ATS - Score: 0.79438525
Cadillac_Catera - Score: 0.79376346
Cadillac_CT4 - Score: 0.79211617
Cadillac_CT5 - Score: 0.79211617
Cadillac_XLR - Score: 0.78806484
Cadillac_CTS - Score: 0.71289283
Cadillac_DTS - Score: 0.6898819
Cadillac_Cimarron - Score: 0.6884132
Cadillac_CT6 - Score: 0.68676597
Cadillac_ATS-V - Score: 0.6826149
Cadillac_ELR - Score: 0.6814799
Cadillac_STS-V - Score: 0.5903659
Cadillac_CTS-V - Score: 0.5366815
Cadillac_Escalade - Score: 0.5071545
Cadillac_Seville - Score: 0.39609325
Cadillac_Brougham - Score: 0.37892446
Cadillac_Allanté - Score: 0.37501433
Cadillac_Elmiraj - Score: 0.3693404
Cadillac_Cien - Score: 0.36508122
