Cadillac_Runabout_and_Tonneau - Score: 1.0
Cadillac_Model_Thirty - Score: 0.7148409
Cadillac_Series_355 - Score: 0.6013288
Cadillac_Escala - Score: 0.58893955
Cadillac_Imaj - Score: 0.5865849
Cadillac_Series_65 - Score: 0.5810711
Cadillac_V-12 - Score: 0.5810711
Cadillac_Calais - Score: 0.5243224
Cadillac_Fleetwood_Brougham - Score: 0.4256925
Cadillac_Ciel - Score: 0.42304736
Cadillac_Coupe_de_Ville - Score: 0.40869415
Cadillac_Elmiraj - Score: 0.3995821
Cadillac_Sixteen - Score: 0.34444475
Cadillac_Urban_Luxury_Concept - Score: 0.3258962
