Cadillac_Model_Thirty - Score: 1.0
Cadillac_Runabout_and_Tonneau - Score: 0.73492867
Cadillac_Coupe_de_Ville - Score: 0.54549444
Cadillac_Series_65 - Score: 0.5276691
Cadillac_V-12 - Score: 0.5276691
Cadillac_Imaj - Score: 0.49211657
Cadillac_Escala - Score: 0.49127558
Cadillac_Urban_Luxury_Concept - Score: 0.44224188
Cadillac_Calais - Score: 0.43095508
Cadillac_Series_355 - Score: 0.42384034
Cadillac_Cien - Score: 0.41610742
Cadillac_ATS-V - Score: 0.35127237
Cadillac_STS-V - Score: 0.34774816
Cadillac_Ciel - Score: 0.32628003
Cadillac_Elmiraj - Score: 0.30612445
