Cadillac_Sixteen - Score: 1.0
Cadillac_Calais - Score: 0.53334427
Cadillac_Series_355 - Score: 0.53334427
Cadillac_Series_65 - Score: 0.5153769
Cadillac_Fleetwood_Brougham - Score: 0.44094932
Cadillac_Brougham - Score: 0.43423337
Cadillac_V-12 - Score: 0.42609456
Cadillac_Cien - Score: 0.36972567
Cadillac_XTS - Score: 0.36154
Cadillac_Catera - Score: 0.35288364
Cadillac_Urban_Luxury_Concept - Score: 0.35259363
Cadillac_Runabout_and_Tonneau - Score: 0.34598142
Cadillac_Elmiraj - Score: 0.3420603
