Cadillac_Cien - Score: 1.0
Cadillac_Urban_Luxury_Concept - Score: 0.65889126
Cadillac_Ciel - Score: 0.5415729
Cadillac_Escala - Score: 0.5203733
Cadillac_Elmiraj - Score: 0.5048601
Cadillac_STS-V - Score: 0.45030957
Cadillac_Model_Thirty - Score: 0.42412028
Cadillac_Sixteen - Score: 0.38571432
Cadillac_Brougham - Score: 0.38451114
Cadillac_Coupe_de_Ville - Score: 0.37382868
Cadillac_ATS-V - Score: 0.3663071
Cadillac_BLS - Score: 0.34998515
Cadillac_Catera - Score: 0.34998515
Cadillac_CT4 - Score: 0.34998515
Cadillac_CT5 - Score: 0.34998515
Cadillac_XTS - Score: 0.34998515
Cadillac_Imaj - Score: 0.3286755
Cadillac_ATS - Score: 0.31814668
Cadillac_Runabout_and_Tonneau - Score: 0.31397116
