Cadillac_STS - Score: 1.0
Cadillac_BLS - Score: 0.90231276
Cadillac_XLR - Score: 0.8925021
Cadillac_CTS - Score: 0.81328064
Cadillac_ATS - Score: 0.80118936
Cadillac_XTS - Score: 0.79880965
Cadillac_DTS - Score: 0.79347825
Cadillac_Catera - Score: 0.7919969
Cadillac_Cimarron - Score: 0.7919969
Cadillac_CT6 - Score: 0.7903356
Cadillac_CT4 - Score: 0.69264835
Cadillac_CT5 - Score: 0.69264835
Cadillac_ATS-V - Score: 0.6884617
Cadillac_ELR - Score: 0.68731695
Cadillac_Escalade - Score: 0.6057801
Cadillac_CTS-V - Score: 0.5412783
Cadillac_Seville - Score: 0.4971732
Cadillac_STS-V - Score: 0.49632883
Cadillac_Allanté - Score: 0.4725081
Cadillac_Brougham - Score: 0.37390336
