Cadwork - Score: 1.0
Cadwork_informatik_AG - Score: 1.0
Data_Design_System - Score: 0.864413
BuildingSMART - Score: 0.81457853
Archibus - Score: 0.80775064
AutoCAD_Architecture - Score: 0.80775064
BIM_Task_Group - Score: 0.80775064
COBie - Score: 0.80775064
CodeBook - Score: 0.80775064
Constructor_(software) - Score: 0.80775064
Gable_CAD - Score: 0.80775064
Navisworks - Score: 0.80775064
OpenStudio - Score: 0.80775064
Reflex_(building_design_software) - Score: 0.80775064
Sonata_(building_design_software) - Score: 0.80775064
Tekla - Score: 0.80775064
VectorWorks_Architect - Score: 0.80775064
VisualARQ - Score: 0.80775064
BIM_Collaboration_Format - Score: 0.7275796
Tekla_Structures - Score: 0.6372851
Nemetschek - Score: 0.56957895
