Caen_stone - Score: 1.0
Reredos - Score: 0.68043333
Encaustic_tile - Score: 0.6163847
Lectern - Score: 0.58270544
Chancel - Score: 0.57310236
Sedilia - Score: 0.5257957
Clerestory - Score: 0.51678276
Quatrefoil - Score: 0.51678276
Buttress - Score: 0.5157991
Lancet_window - Score: 0.5157991
Nave - Score: 0.5157991
Pinnacle - Score: 0.5157991
Rose_window - Score: 0.49397394
Niche_(architecture) - Score: 0.49036878
Flèche - Score: 0.49031702
Pulpit - Score: 0.48854548
Brentwood_Cathedral - Score: 0.48302543
Transept - Score: 0.48143825
Hammerbeam_roof - Score: 0.47832614
Respond - Score: 0.47832614
Rag-stone - Score: 0.42892754
Vesica_piscis - Score: 0.42651063
Rubble - Score: 0.4251933
Saddleback_roof - Score: 0.42432705
Tracery - Score: 0.42432705
Boss_(architecture) - Score: 0.42266893
Aisle - Score: 0.41840422
Flying_buttress - Score: 0.41451606
Belfry_(architecture) - Score: 0.41364488
Arcade_(architecture) - Score: 0.41327965
Tin_tabernacle - Score: 0.40573627
Rood_screen - Score: 0.3888654
Broach_spire - Score: 0.38666207
Lucarne - Score: 0.38666207
Victorian_restoration - Score: 0.38323206
English_Gothic_architecture - Score: 0.37106153
Poppyhead_(carving) - Score: 0.3698716
Opus_spicatum - Score: 0.3371009
Crocket - Score: 0.33427837
Gargoyle - Score: 0.33427837
Nikolaus_Pevsner - Score: 0.3337381
Freestone_(masonry) - Score: 0.3240627
St_Paul's_Church,_Scotforth - Score: 0.3159184
Linenfold - Score: 0.3144771
