Cafeteria - Score: 1.0
Computer_lab - Score: 0.80403495
Classroom - Score: 0.7616211
Portable_classroom - Score: 0.62429905
Urban_area - Score: 0.52598995
School_band - Score: 0.51526546
Portable_building - Score: 0.42487738
Conference_hall - Score: 0.4120033
AP_Music_Theory - Score: 0.38832864
Climbing_wall - Score: 0.37714362
Institute_of_Asian_Research - Score: 0.3668564
Rockland_Community_College - Score: 0.34457985
Ravenswood_School_for_Girls - Score: 0.34081933
Natatorium - Score: 0.3363333
Swimming_pool - Score: 0.31453404
Frensham_School - Score: 0.30139625
