Caius_Choirbook - Score: 1.0
Drexel_4041 - Score: 1.0
Pepys_Manuscript - Score: 0.9105918
Drexel_4180–4185 - Score: 0.9033947
Lambeth_Choirbook - Score: 0.9033947
Old_Hall_Manuscript - Score: 0.9033947
Drexel_4302 - Score: 0.8729609
Eton_Choirbook - Score: 0.8729609
The_Oxford_Book_of_Tudor_Anthems - Score: 0.82330304
Gyffard_partbooks - Score: 0.81651783
Dow_Partbooks - Score: 0.72244394
The_Mulliner_Book - Score: 0.5167598
Cantoris - Score: 0.47116703
Decani - Score: 0.47116703
Maurice_Greene_(composer) - Score: 0.34242332
