Calender - Score: 1.0
Bail_handle - Score: 0.9217442
BoPET - Score: 0.9217442
Cage - Score: 0.9217442
Coating - Score: 0.9217442
Corrugated_plastic - Score: 0.9217442
Lamination - Score: 0.9217442
Linear_low-density_polyethylene - Score: 0.9217442
Low-density_polyethylene - Score: 0.9217442
Metallised_film - Score: 0.9217442
Staple_(fastener) - Score: 0.9217442
Wooden_box - Score: 0.9217442
Shipping_container_architecture - Score: 0.6635021
Gig_bag - Score: 0.6548483
Polypropylene - Score: 0.6530044
Bin_bag - Score: 0.5851417
Polyethylene - Score: 0.42219025
Glass - Score: 0.385865
Polyester - Score: 0.38323757
High-density_polyethylene - Score: 0.36663663
