California_Academy_of_Sciences - Score: 1.0
San_Francisco_Zoo - Score: 0.9379377
De_Young_Museum - Score: 0.8752913
Contemporary_Jewish_Museum - Score: 0.81531966
Golden_Gate_Park - Score: 0.81531966
Huntington_Park_(San_Francisco) - Score: 0.7638541
Painted_ladies - Score: 0.7638541
Forest_Hill,_San_Francisco - Score: 0.45750275
Glen_Park,_San_Francisco - Score: 0.45750275
St._Francis_Wood,_San_Francisco - Score: 0.45750275
Westwood_Park,_San_Francisco - Score: 0.45750275
West_Portal,_San_Francisco - Score: 0.45750275
