California_Intercollegiate_Baseball_Association - Score: 1.0
1877_college_baseball_season - Score: 0.9032799
National_Collegiate_Baseball_Writers_Association - Score: 0.66255
1947_NCAA_Baseball_Tournament - Score: 0.6547644
1948_NCAA_Baseball_Tournament - Score: 0.6547644
2020_NCAA_Division_I_Baseball_Tournament - Score: 0.6547644
Collegiate_Baseball_Newspaper - Score: 0.5821244
Johnny_Rosenblatt_Stadium - Score: 0.5580443
Blair_Field - Score: 0.47991163
1997_NCAA_Division_I_Women's_Tennis_Championships - Score: 0.36257225
