Calumet_Park - Score: 1.0
Berger_Park - Score: 0.95485735
Independence_Park_(Chicago) - Score: 0.95485735
Kelvyn_Park - Score: 0.95485735
Burnham_Park_(Chicago) - Score: 0.95310736
Hamilton_Park_(Chicago) - Score: 0.95310736
Garfield_Park_(Chicago) - Score: 0.9520083
Ping_Tom_Memorial_Park - Score: 0.9292969
Douglas_Park_(Chicago) - Score: 0.9264584
Washington_Park_(Chicago_park) - Score: 0.9012455
Jackson_Park_(Chicago) - Score: 0.7549884
Union_Park_(Chicago) - Score: 0.6107511
Midway_Plaisance - Score: 0.56814295
Lincoln_Park - Score: 0.52500004
Grant_Park_(Chicago) - Score: 0.48053834
Maggie_Daley_Park - Score: 0.47163174
Millennium_Park - Score: 0.47163174
Chicago_Metropolitan_Agency_for_Planning - Score: 0.41546586
Staff_(building_material) - Score: 0.4060441
