Cambridge_Common - Score: 1.0
Brookline,_Massachusetts - Score: 0.9385921
Milton,_Massachusetts - Score: 0.9385921
Massachusetts_Department_of_Transportation - Score: 0.88489264
Newton,_Massachusetts - Score: 0.88489264
Pittsfield,_Massachusetts - Score: 0.83119327
Coolidge_Corner - Score: 0.8279224
Boston_Custom_House - Score: 0.6728461
Boston_Architectural_College - Score: 0.63788587
Cleveland_Circle - Score: 0.63152325
Post_Office_Square,_Boston - Score: 0.63152325
Uphams_Corner - Score: 0.63152325
Shaker_Heights,_Ohio - Score: 0.5171282
Bordon - Score: 0.48794338
Centennial_Field - Score: 0.46648583
Jamaica_Plain - Score: 0.46072012
Savin_Hill - Score: 0.46072012
Boston_Common - Score: 0.45976368
Dorchester,_Boston - Score: 0.45976368
Roxbury,_Boston - Score: 0.45976368
Forest_Park_(Springfield,_Massachusetts) - Score: 0.44800767
Harvard_Design_Magazine - Score: 0.44393668
Holworthy_Gate - Score: 0.44393668
Meyer_Gate - Score: 0.44393668
Sarah_Whiting - Score: 0.44393668
Spangler_Center - Score: 0.44393668
Forest_Hills,_Boston - Score: 0.4058319
Fort_Hill,_Boston - Score: 0.4058319
Innovation_district - Score: 0.4058319
Mission_Hill,_Boston - Score: 0.4058319
Mattapan - Score: 0.4044213
Roslindale - Score: 0.4044213
West_Roxbury - Score: 0.4044213
Court_Square - Score: 0.38905808
Mahaney_Diamond - Score: 0.38829207
Declaration_of_Independence_(Trumbull) - Score: 0.38786617
Scene_at_the_Signing_of_the_Constitution_of_the_United_States - Score: 0.38786617
SS-100-X - Score: 0.38012812
Hagley_Park,_Christchurch - Score: 0.37716225
Apremont_Triangle_Historic_District - Score: 0.37021235
Daniel_C._Kurtzer - Score: 0.3694932
Elmwood,_Holyoke,_Massachusetts - Score: 0.33167404
Highlands,_Holyoke,_Massachusetts - Score: 0.33167404
Highland_Park,_Holyoke,_Massachusetts - Score: 0.33167404
Mackenzie_Stadium - Score: 0.33167404
Oakdale,_Holyoke,_Massachusetts - Score: 0.33167404
Springdale,_Holyoke,_Massachusetts - Score: 0.33167404
