Cambodia_Davis_Cup_team - Score: 1.0
Turkmenistan_Davis_Cup_team - Score: 0.6948869
Yemen_Davis_Cup_team - Score: 0.5974711
Kyrgyzstan_Davis_Cup_team - Score: 0.5758048
Iraq_Davis_Cup_team - Score: 0.5732633
Vietnam_Davis_Cup_team - Score: 0.558604
Qatar_Davis_Cup_team - Score: 0.46561617
Iran_Davis_Cup_team - Score: 0.4640791
Myanmar_Davis_Cup_team - Score: 0.4640791
Bahrain_Davis_Cup_team - Score: 0.4620585
Brunei_Davis_Cup_team - Score: 0.454885
Kuwait_Davis_Cup_team - Score: 0.454885
United_Arab_Emirates_Davis_Cup_team - Score: 0.454885
Jordan_Davis_Cup_team - Score: 0.37333214
Pacific_Oceania_Davis_Cup_team - Score: 0.37333214
Oman_Davis_Cup_team - Score: 0.36615866
Saudi_Arabia_Davis_Cup_team - Score: 0.36615866
Bangladesh_Davis_Cup_team - Score: 0.36036015
