Cameroon_Davis_Cup_team - Score: 1.0
Nigeria_Davis_Cup_team - Score: 0.79091316
Zambia_Davis_Cup_team - Score: 0.7905459
Ivory_Coast_Davis_Cup_team - Score: 0.77749866
Kenya_Davis_Cup_team - Score: 0.6799853
Ghana_Davis_Cup_team - Score: 0.6789724
Libya_Davis_Cup_team - Score: 0.48683232
Togo_Davis_Cup_team - Score: 0.48645663
Algeria_Davis_Cup_team - Score: 0.47443065
Congo_Davis_Cup_team - Score: 0.47443065
Namibia_Davis_Cup_team - Score: 0.47304213
Tunisia_Davis_Cup_team - Score: 0.46804622
Madagascar_Davis_Cup_team - Score: 0.46582222
Senegal_Davis_Cup_team - Score: 0.38423437
Djibouti_Davis_Cup_team - Score: 0.3829345
Rwanda_Davis_Cup_team - Score: 0.37603903
Benin_Davis_Cup_team - Score: 0.37590444
Cyprus_Davis_Cup_team - Score: 0.36951998
Malta_Davis_Cup_team - Score: 0.36881915
