Camelback_Ranch - Score: 1.0
Tinker_Field - Score: 0.51385766
Chronicle-Telegraph_Cup - Score: 0.5136198
Ban_Johnson_Park - Score: 0.49402073
J._P._Small_Memorial_Stadium - Score: 0.49402073
Shot_Heard_'Round_the_World_(baseball) - Score: 0.46283945
Radiology_Associates_Field_at_Jackie_Robinson_Ballpark - Score: 0.41897467
Slaughter's_Mad_Dash - Score: 0.41897467
Vin_Scully - Score: 0.40000713
Majestic_Park - Score: 0.3793041
Dodger_Stadium - Score: 0.32758126
2004_St._Louis_Cardinals_season - Score: 0.32443193
Tommy_Lasorda - Score: 0.31671363
Al_Lopez_Field - Score: 0.30766854
Ford_C._Frick_Award - Score: 0.30693302
