Camp_de_Rivesaltes - Score: 1.0
Stade_Roland_Garros - Score: 0.60922927
Stade_Pershing - Score: 0.5640148
Puteaux - Score: 0.5604551
Stade_Pierre_de_Coubertin_(Paris) - Score: 0.5017208
Eiffel_Tower - Score: 0.47271293
Haussmann's_renovation_of_Paris - Score: 0.47271293
Stade_Sébastien_Charléty - Score: 0.46552745
Axe_historique - Score: 0.40779084
Faubourg - Score: 0.40779084
Gardens_of_Versailles - Score: 0.40779084
History_of_parks_and_gardens_of_Paris - Score: 0.40779084
Parc_André_Citroën - Score: 0.40779084
Parc_de_la_Villette - Score: 0.40779084
Parc_Monceau - Score: 0.40779084
Pavillon_de_l'Arsenal - Score: 0.40779084
Piscine_Molitor - Score: 0.40779084
Pont_Alexandre_III - Score: 0.40779084
Sacré-Cœur,_Paris - Score: 0.40779084
Tuileries_Garden - Score: 0.40779084
Musée_des_Confluences - Score: 0.40204084
Architecture_of_Paris - Score: 0.35841972
Lausanne_Opera - Score: 0.34520042
Tenniseum - Score: 0.3437008
Paris_Observatory - Score: 0.33634695
List_of_medieval_bridges_in_France - Score: 0.33474642
Base_Mérimée - Score: 0.32869294
Allianz_Arena - Score: 0.3239123
Sousse - Score: 0.3239123
Estadi_La_Feixa_Llarga - Score: 0.31507638
Rolex_Learning_Center - Score: 0.30859083
Blacktown_International_Sportspark - Score: 0.3067186
Olympiastadion_(Berlin) - Score: 0.3067186
Tremblay_Park - Score: 0.30353782
