Canada_national_baseball_team - Score: 1.0
Dominican_Republic_national_baseball_team - Score: 0.79291046
Mexico_national_baseball_team - Score: 0.79291046
Panama_national_baseball_team - Score: 0.79291046
Puerto_Rico_national_baseball_team - Score: 0.79291046
Venezuela_national_baseball_team - Score: 0.79291046
Brazil_national_baseball_team - Score: 0.6923107
Colombia_national_baseball_team - Score: 0.6923107
Nicaragua_national_baseball_team - Score: 0.6923107
United_States_national_baseball_team - Score: 0.6884446
Cuba_national_baseball_team - Score: 0.67167956
Canada_women's_national_baseball_team - Score: 0.600834
Baseball_at_the_2015_Pan_American_Games_–_Women's_tournament - Score: 0.57826686
Cuba_women's_national_baseball_team - Score: 0.4969227
UVV_Utrecht - Score: 0.46988922
Australia_national_baseball_team - Score: 0.46654075
Venezuela_women's_national_baseball_team - Score: 0.40812728
Dominican_Republic_women's_national_baseball_team - Score: 0.40162438
Baseball_at_the_2019_Pan_American_Games - Score: 0.39859194
Argentina_national_baseball_team - Score: 0.3972139
United_States_national_under-18_baseball_team - Score: 0.39016756
2017_World_Baseball_Classic - Score: 0.37911656
Puerto_Rico_women's_national_baseball_team - Score: 0.30202007
