Canary_Wharf - Score: 1.0
Nine_Elms - Score: 0.7300825
London_Designer_Outlet - Score: 0.6623091
Euston_railway_station - Score: 0.61577463
Hay's_Galleria - Score: 0.6048087
Ruislip_Lido - Score: 0.6048087
King's_Cross_Central - Score: 0.5880938
Paddington_Waterside - Score: 0.58122236
East_Village,_London - Score: 0.57864696
Tower_Bridge - Score: 0.5701971
All_Saints_Church,_Haggerston - Score: 0.565387
Coat_of_arms_of_the_London_Borough_of_Hackney - Score: 0.565387
Holy_Trinity_Church,_Dalston - Score: 0.565387
Sam_Wanamaker_Playhouse - Score: 0.5598824
Finsbury_Park - Score: 0.55657184
Queen_Elizabeth_Olympic_Park - Score: 0.55657184
Victoria_Park,_London - Score: 0.55657184
Addiscombe_Railway_Park - Score: 0.52720946
Bingfield_Park - Score: 0.52720946
Coat_of_arms_of_the_London_Borough_of_Bexley - Score: 0.52720946
Wimbledon_Lawn_Tennis_Museum - Score: 0.52720946
Cardinal_Place - Score: 0.5145367
Village_green - Score: 0.50971377
Hither_Green_railway_station - Score: 0.50944877
Chickenshed - Score: 0.4928457
Bishops_Square - Score: 0.48708984
Broadgate - Score: 0.48708984
City_Hall,_London - Score: 0.4821248
London_Eye - Score: 0.4821248
Science_Museum,_London - Score: 0.4821248
Shakespeare's_Globe - Score: 0.4821248
Westfield_Stratford_City - Score: 0.4821248
Prince_Henry's_Room - Score: 0.4818518
Peter_Pan_statue - Score: 0.4680022
Coat_of_arms_of_the_London_Borough_of_Barking_and_Dagenham - Score: 0.44988453
Coram's_Fields - Score: 0.44781953
London_Plan - Score: 0.42293316
Royal_Observatory,_Greenwich - Score: 0.41025186
Survey_of_London - Score: 0.41025186
Architecture_of_the_United_Kingdom - Score: 0.3730852
Big_City_Plan - Score: 0.3730852
Queen's_Park_Savannah - Score: 0.35669816
Urban_park - Score: 0.35669816
Direct_Line - Score: 0.35503176
Span_Developments - Score: 0.34507328
Garden_Museum - Score: 0.32504076
Horniman_Museum - Score: 0.32336673
Museum_of_the_Home - Score: 0.32336673
Royal_Museums_Greenwich - Score: 0.32336673
