Canadian_Country_Music_Association - Score: 1.0
Nashville_Songwriters_Association_International - Score: 0.5926905
Academy_of_Country_Music - Score: 0.5588202
Society_of_Composers,_Authors_and_Music_Publishers_of_Canada - Score: 0.48485243
Rockwood_Music_Hall - Score: 0.39375374
Boston_Music_Awards - Score: 0.38245508
Deaton-Flanigen_Productions - Score: 0.36553743
Nashville_Songwriters_Hall_of_Fame - Score: 0.35365978
Tom_Douglas_(songwriter) - Score: 0.3533227
Hillary_Lindsey - Score: 0.34141994
Charlie_Peacock - Score: 0.32462454
Charlie_Banks_(One_Life_to_Live) - Score: 0.31368855
Crooner - Score: 0.30264995
Human_voice - Score: 0.30264995
Singer-songwriter - Score: 0.30264995
Washington_Area_Music_Association - Score: 0.30235934
