Canada_Stadium - Score: 1.0
Morocco_Davis_Cup_team - Score: 0.67881733
Belarus_Davis_Cup_team - Score: 0.56054354
Israel_Davis_Cup_team - Score: 0.56054354
Portugal_Davis_Cup_team - Score: 0.55894
Zimbabwe_Davis_Cup_team - Score: 0.48353314
Kazakhstan_Davis_Cup_team - Score: 0.46813074
Austria_Davis_Cup_team - Score: 0.46193135
Croatia_Davis_Cup_team - Score: 0.45962766
Czech_Republic_Davis_Cup_team - Score: 0.45962766
Hungary_Davis_Cup_team - Score: 0.45678544
Ireland_Davis_Cup_team - Score: 0.45678544
Poland_Davis_Cup_team - Score: 0.45678544
Slovakia_Davis_Cup_team - Score: 0.45678544
Algeria_Davis_Cup_team - Score: 0.38948798
Romania_Davis_Cup_team - Score: 0.37182227
France_Davis_Cup_team - Score: 0.36951858
Italy_Davis_Cup_team - Score: 0.36951858
Serbia_Davis_Cup_team - Score: 0.36951858
Switzerland_Davis_Cup_team - Score: 0.36951858
Finland_Davis_Cup_team - Score: 0.36365584
Denmark_Davis_Cup_team - Score: 0.35817328
Netherlands_Davis_Cup_team - Score: 0.35817328
