Canberra_Challenger - Score: 1.0
Cassis_Open_Provence - Score: 0.65907043
Da_Nang_Tennis_Open - Score: 0.5757434
San_Luis_Open_Challenger_Tour - Score: 0.5640459
Open_Sopra_Steria_de_Lyon - Score: 0.5629213
Almaty_Challenger - Score: 0.55001104
Chennai_Open_Challenger - Score: 0.55001104
Firenze_Tennis_Cup - Score: 0.55001104
Hungarian_Challenger_Open - Score: 0.55001104
International_Challenger_Zhangjiagang - Score: 0.55001104
Koblenz_Open - Score: 0.55001104
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.55001104
Shymkent_Challenger - Score: 0.55001104
Wolffkran_Open - Score: 0.55001104
Bangkok_Challenger - Score: 0.49141473
Arizona_Tennis_Classic - Score: 0.47959417
BNP_Paribas_Sopot_Open - Score: 0.47959417
Little_Rock_Challenger - Score: 0.47959417
Maia_Challenger - Score: 0.47959417
Bratislava_Open - Score: 0.4655593
Sánchez-Casal_Cup - Score: 0.4655593
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.46073723
Cleveland_Challenger - Score: 0.45498642
Columbus_Challenger - Score: 0.45498642
International_Challenger_Baotou - Score: 0.45498642
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.45498642
Jerusalem_Volvo_Open - Score: 0.45498642
Murcia_Open - Score: 0.45498642
Orlando_Open - Score: 0.45498642
Schwaben_Open - Score: 0.45498642
Tali_Open - Score: 0.45498642
Yokkaichi_Challenger - Score: 0.45498642
Bangkok_Challenger_II - Score: 0.45386183
Brest_Challenger - Score: 0.45386183
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.45386183
Dutch_Open_(tennis) - Score: 0.44932872
Lisboa_Belém_Open - Score: 0.4232823
Oracle_Challenger_Series_–_New_Haven - Score: 0.42004126
Oracle_Challenger_Series_–_Newport_Beach - Score: 0.40948746
BFD_Energy_Challenger - Score: 0.39292818
Gwangju_Open - Score: 0.38811198
Copa_Ciudad_de_Tigre - Score: 0.37520173
International_Challenger_Quanzhou - Score: 0.37520173
IS_Open_de_Tênis - Score: 0.3740771
Teréga_Open_Pau–Pyrénées - Score: 0.3715993
Nur-Sultan_Challenger - Score: 0.3705347
Cary_Challenger - Score: 0.36116686
Lima_Challenger - Score: 0.36116686
Peugeot_Tennis_Cup - Score: 0.36116686
Monterrey_Challenger - Score: 0.35883722
IsarOpen - Score: 0.35771263
ATP_Challenger_China_International_–_Nanchang - Score: 0.34857568
Zhuhai_Open - Score: 0.34707406
Oracle_Challenger_Series_–_Indian_Wells - Score: 0.32273883
China_International_Suzhou - Score: 0.31426808
Vietnam_Open_(tennis) - Score: 0.3033119
