Canción_de_Juventud - Score: 1.0
List_of_awards_and_nominations_received_by_Ricardo_Arjona - Score: 0.5435781
Latin_pop - Score: 0.5006545
An_Andalusian_Gentleman - Score: 0.4824794
The_Dream_of_Andalusia - Score: 0.46675533
The_Rebellious_Novice - Score: 0.46675533
El_mal_querer - Score: 0.43061408
Latina_Love_Tour - Score: 0.43061408
Paulina_Rubio_videography - Score: 0.43061408
Asociación_Colombiana_de_Productores_de_Fonogramas - Score: 0.42966896
Fiebre_de_amor_(album) - Score: 0.4290009
Juan_Carlos_Calderón - Score: 0.4290009
El_reloj - Score: 0.41546097
Un_Lujo - Score: 0.41546097
List_of_Ha_Ash_concert_tours - Score: 0.35734725
Avispa - Score: 0.35654655
Honeysuckle_(film) - Score: 0.35654655
The_Circus_Cavalcade - Score: 0.35654655
Tempo_(rapper) - Score: 0.3468763
Argentine_Chamber_of_Phonograms_and_Videograms_Producers - Score: 0.3449266
Association_of_Venezuelan_Phonograph_Producers - Score: 0.3449266
El_Ultimo_Adios_(The_Last_Goodbye) - Score: 0.3449266
La_vida_es_un_tango - Score: 0.3449266
List_of_people_influenced_by_Selena - Score: 0.3449266
Oasis_(J_Balvin_and_Bad_Bunny_album) - Score: 0.3256503
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.31420648
Julio_Gutiérrez_(musician) - Score: 0.31420648
