Canebière - Score: 1.0
CMA_CGM_Tower - Score: 0.913313
Unité_d'habitation - Score: 0.80771595
Puteaux - Score: 0.5021001
Machine_de_Marly - Score: 0.37175992
Strasbourg_Music_Festival - Score: 0.35253578
Palais_Nikaia - Score: 0.3450244
Zénith_de_Strasbourg - Score: 0.3450244
Élysée_Montmartre - Score: 0.3450244
Corps_de_logis - Score: 0.34298536
Stade_Roland_Garros - Score: 0.33480042
Château - Score: 0.3337714
Jacques-François_Blondel - Score: 0.3252202
Base_Mérimée - Score: 0.31950745
The_Bohemian_(Bouguereau) - Score: 0.3132594
Giverny - Score: 0.30146807
