Caning_(furniture) - Score: 1.0
Anigre - Score: 0.8392388
Bilinga_(wood) - Score: 0.8392388
Birdsmouth_joint - Score: 0.8392388
Bush_carpentry - Score: 0.8392388
Cedrus - Score: 0.8392388
Cocobolo - Score: 0.8392388
Dalbergia_melanoxylon - Score: 0.8392388
Iroko - Score: 0.8392388
Janka_hardness_test - Score: 0.8392388
Lignum_vitae - Score: 0.8392388
Log_building - Score: 0.8392388
Mason's_mitre - Score: 0.8392388
Ovolo - Score: 0.8392388
Parquetry - Score: 0.8392388
Pericopsis_elata - Score: 0.8392388
Rubberwood - Score: 0.8392388
Wenge - Score: 0.8392388
Zebrawood - Score: 0.8392388
Millwork_(building_material) - Score: 0.8109664
Sapele - Score: 0.7498383
Shorea - Score: 0.7498383
Knee_(construction) - Score: 0.7245776
Wood_grain - Score: 0.6645381
Ogive - Score: 0.6417214
Ebony - Score: 0.5778879
Rosewood - Score: 0.5774269
Softwood - Score: 0.5670232
Windsor_chair - Score: 0.5039391
