Cantes_libres - Score: 1.0
Charanga_(Spain) - Score: 0.91300833
Gaita_cabreiresa - Score: 0.91300833
Jácara - Score: 0.91300833
Music_of_Aragon - Score: 0.8326989
Music_of_Murcia - Score: 0.8326989
Music_of_Navarre_and_La_Rioja - Score: 0.8326989
Campanilleros - Score: 0.8260166
Cantes_a_palo_seco - Score: 0.8260166
Tonadilla - Score: 0.7817446
Cartageneras - Score: 0.78112423
Guitarra_de_canya - Score: 0.7457073
List_of_bagpipes - Score: 0.7457073
Rock_català - Score: 0.7457073
Género_chico - Score: 0.70007604
Tonás - Score: 0.6912019
Music_of_the_Balearic_Islands - Score: 0.6184278
Martinetes - Score: 0.55942816
Peteneras - Score: 0.55942816
Granaína - Score: 0.5415056
Verdiales - Score: 0.51539946
Psalterium_(instrument) - Score: 0.51128143
Farruca - Score: 0.47792435
Chácaras - Score: 0.47168458
Tango_(flamenco) - Score: 0.46513668
Palmas_(music) - Score: 0.45849073
Alegrías - Score: 0.45158327
Friction_drum - Score: 0.4350901
Siguiriyas - Score: 0.38912123
Sac_de_gemecs - Score: 0.38389024
Fiscorn - Score: 0.380462
Kirikoketa - Score: 0.380462
Tambori - Score: 0.380462
