Capability_Brown - Score: 1.0
English_country_house - Score: 0.56503546
Prodigy_house - Score: 0.5378382
Bramshill_House - Score: 0.50615174
Claydon_House - Score: 0.4977582
Orleigh_Court - Score: 0.4977582
Historic_Houses_Association - Score: 0.48850596
Deer_park_(England) - Score: 0.48766795
Folly - Score: 0.48001322
Tudor_architecture - Score: 0.47996002
Society_for_the_Protection_of_Ancient_Buildings - Score: 0.4584933
Jacobean_architecture - Score: 0.44534615
Landmark_Trust - Score: 0.4299123
Royal_forest - Score: 0.40063587
Elizabethan_architecture - Score: 0.3961164
List_of_palaces - Score: 0.39362586
Anglo-Saxon_architecture - Score: 0.38552496
Listed_buildings_in_Scotland - Score: 0.38102883
Mews - Score: 0.37528953
Bath_stone - Score: 0.37263536
Architectural_History_(journal) - Score: 0.370054
Alfred_Waterhouse - Score: 0.36255565
Swarkestone_Hall_Pavilion - Score: 0.36255565
Restoration_(TV_series) - Score: 0.35776317
Decimus_Burton - Score: 0.35681635
Moot_hall - Score: 0.35594714
Conservation_area_(United_Kingdom) - Score: 0.3443768
Portland_stone - Score: 0.3443768
Howgills,_Letchworth_Garden_City - Score: 0.32193017
The_Cloisters_(Letchworth) - Score: 0.32193017
Preceptor - Score: 0.30396843
