Capital_(architecture) - Score: 1.0
Ashlar - Score: 0.71661556
Parapet - Score: 0.6986744
Arcade_(architecture) - Score: 0.6287877
Aedicula - Score: 0.62551564
Corbel - Score: 0.6195234
Bay_(architecture) - Score: 0.61533314
Course_(architecture) - Score: 0.6137388
Volute - Score: 0.5913274
Pier_(architecture) - Score: 0.5715304
Louver - Score: 0.5672751
Niche_(architecture) - Score: 0.5668059
Dado_(architecture) - Score: 0.5581091
Lunette - Score: 0.55710375
Tympanum_(architecture) - Score: 0.55710375
Linenfold - Score: 0.5542744
Turret - Score: 0.5529909
Finial - Score: 0.54771256
Spandrel - Score: 0.54628927
Flèche - Score: 0.5450725
Oculus - Score: 0.53613746
Anta_(architecture) - Score: 0.5272451
Freestone_(masonry) - Score: 0.52512896
Molding_(decorative) - Score: 0.5144665
Portal_(architecture) - Score: 0.5113122
Barrel_vault - Score: 0.5005112
Sundial - Score: 0.49913552
Springer_(architecture) - Score: 0.4990658
Arris - Score: 0.49259353
Ogee - Score: 0.48962238
Gable - Score: 0.48185724
Sandstone - Score: 0.48185724
Festoon - Score: 0.48054555
Coffer - Score: 0.4791663
Corinthian_order - Score: 0.4791663
Frieze - Score: 0.4791663
Colonette - Score: 0.47633427
Spiral_staircase - Score: 0.47139478
Clerestory - Score: 0.46805456
Gargoyle - Score: 0.46805456
Quatrefoil - Score: 0.46805456
Flying_buttress - Score: 0.46510857
Battlement - Score: 0.46281207
Listed_building - Score: 0.46281207
Rubble - Score: 0.46281207
Roof_shingle - Score: 0.45912877
Acanthus_(ornament) - Score: 0.43379653
Abacus_(architecture) - Score: 0.4282244
Vault_(architecture) - Score: 0.42682576
Fluting_(architecture) - Score: 0.42341852
Canopy_(building) - Score: 0.41762385
Listed_buildings_in_Sweden - Score: 0.4173438
Archivolt - Score: 0.41429058
Blind_arcade - Score: 0.41429058
Groin_vault - Score: 0.41429058
Cornice - Score: 0.4070246
Stucco - Score: 0.4070246
Architrave - Score: 0.40686375
Astragal - Score: 0.40598434
Entablature - Score: 0.4048519
Pilaster - Score: 0.4048519
Listed_buildings_in_the_United_Kingdom - Score: 0.40427676
Acroterion - Score: 0.40158585
Classical_architecture - Score: 0.40158585
Column - Score: 0.40158585
Cymatium - Score: 0.40158585
Engaged_column - Score: 0.40158585
Entasis - Score: 0.40158585
Stylobate - Score: 0.40158585
Terracotta - Score: 0.40158585
Socle_(architecture) - Score: 0.39676136
Prudential_Assurance_Building,_Liverpool - Score: 0.39489648
Boss_(architecture) - Score: 0.39329776
Crocket - Score: 0.39329776
Vesica_piscis - Score: 0.39329776
Atlas_(architecture) - Score: 0.39130044
Apse - Score: 0.39045393
Prostyle - Score: 0.39036667
Rubble_masonry - Score: 0.3841619
Slate - Score: 0.3841619
Dentil - Score: 0.38277692
Rustication_(architecture) - Score: 0.38277692
Triglyph - Score: 0.38277692
Dais - Score: 0.3815616
Sunburst - Score: 0.3815616
Belfry_(architecture) - Score: 0.3812159
Caryatid - Score: 0.38092127
Minstrels'_gallery - Score: 0.37778184
Openwork - Score: 0.3754103
Lath_and_plaster - Score: 0.3740154
Opus_spicatum - Score: 0.3711654
Verd_antique - Score: 0.37030268
Mullion - Score: 0.36248496
Voussoir - Score: 0.3533806
Singing_Ringing_Tree_(Panopticons) - Score: 0.3512618
Monolithic_column - Score: 0.35042375
Oriel_window - Score: 0.34980232
Lesene - Score: 0.34482008
Matroneum - Score: 0.34482008
Aisle - Score: 0.34054917
