Capital_Cities_and_Tombs_of_the_Ancient_Koguryo_Kingdom - Score: 1.0
Yuntai_Mountain_(Henan) - Score: 0.64232814
Diaolou - Score: 0.44239408
Chinese_pavilion - Score: 0.42725012
Drum_Tower_of_Xi'an - Score: 0.41642568
Chinese_architecture - Score: 0.4123551
Guoqing_Temple - Score: 0.4123551
Chinese_pagoda - Score: 0.34004855
Hokkien_architecture - Score: 0.34004855
Chiwen - Score: 0.33301
Dougong - Score: 0.33301
Drum_tower_(Asia) - Score: 0.33301
Hall_of_Shanmen - Score: 0.33301
Paifang - Score: 0.33301
Standard_Design_for_Buddhist_Temple_Construction - Score: 0.33301
Great_Wall_of_China - Score: 0.33126098
Jinding - Score: 0.32625002
Gaobeidian - Score: 0.31774652
Hutong - Score: 0.31774652
