Capriccio_(art) - Score: 1.0
Illusionistic_ceiling_painting - Score: 0.45915732
Cassone - Score: 0.45006374
Amor_Vincit_Omnia_(Caravaggio) - Score: 0.391417
Luca_della_Robbia - Score: 0.38149813
Lives_of_the_Most_Excellent_Painters,_Sculptors,_and_Architects - Score: 0.36976972
Mannerism - Score: 0.3520666
The_School_of_Athens - Score: 0.33348918
Giovanni_Battista_Piranesi - Score: 0.33093414
The_Lute_Player_(Caravaggio) - Score: 0.32828766
Architectural_painting - Score: 0.31873244
Study_(art) - Score: 0.31838715
Filarete - Score: 0.3170597
Grove_Art_Online - Score: 0.3170597
Italian_Renaissance - Score: 0.3170597
Santa_Maria_Novella - Score: 0.30185086
Flaying_of_Marsyas_(Titian) - Score: 0.30046818
Viola_organista - Score: 0.30046818
