Captain_(manga) - Score: 1.0
Play_Ball_(manga) - Score: 0.9382433
Major_(manga) - Score: 0.8225065
Touch_(manga) - Score: 0.81851155
Kanojo_wa_Uso_o_Aishisugiteru - Score: 0.7713297
Purple_Eyes_in_the_Dark - Score: 0.7655519
Rookies_(manga) - Score: 0.7588006
Cross_Game - Score: 0.72869635
Shindō_(manga) - Score: 0.690728
Lemon_Angel_Project - Score: 0.68596995
Sensual_Phrase - Score: 0.68209165
Nine_(manga) - Score: 0.66822886
H2_(manga) - Score: 0.6522811
Saikyō!_Toritsu_Aoizaka_Kōkō_Yakyūbu - Score: 0.6300877
Nerima_Daikon_Brothers - Score: 0.6238586
Gravitation_(manga) - Score: 0.61870134
Momoko_Sakura - Score: 0.61816293
Skip_Beat! - Score: 0.61816293
Asaoka_High_School_Baseball_Club_Diary__Over_Fence - Score: 0.6064722
The_Place_Promised_in_Our_Early_Days - Score: 0.5989473
Full_Moon_o_Sagashite - Score: 0.59583074
Princess_Tutu - Score: 0.585524
Detroit_Metal_City - Score: 0.5830177
Fancy_Lala - Score: 0.57382786
Ōoku - Score: 0.5693681
Itsumo_Misora - Score: 0.56877947
Gurazeni - Score: 0.56186247
Baby_Steps - Score: 0.560426
Nana_(manga) - Score: 0.5580532
To-y - Score: 0.5549038
The_Prince_of_Tennis_(film) - Score: 0.54738533
Aim_for_the_Ace! - Score: 0.5377234
Solanin - Score: 0.53486085
Idol_Ace - Score: 0.5276451
Mr._Fullswing - Score: 0.5258095
Pyū_to_Fuku!_Jaguar - Score: 0.5258095
Aozora_Yell - Score: 0.5208393
Berry_Dynamite - Score: 0.5208393
BanG_Dream! - Score: 0.5166558
Ace_of_Diamond - Score: 0.51501966
Chance_Pop_Session - Score: 0.51501966
Clamp_in_Wonderland - Score: 0.51501966
One_Outs - Score: 0.51501966
Idol_Angel_Yokoso_Yoko - Score: 0.513633
Star_of_the_Giants - Score: 0.5120548
Aishite_Knight - Score: 0.5034076
Major_2nd - Score: 0.5033355
Mix_(manga) - Score: 0.5033355
Softenni - Score: 0.5033355
Dokaben - Score: 0.5019356
Ongaku_Shōjo - Score: 0.5017527
Forest_of_Piano - Score: 0.5011615
Shinkyoku_Sōkai_Polyphonica - Score: 0.4977415
Dojo - Score: 0.49733987
Abu-san - Score: 0.4964424
Miracle_Giants_Dome-kun - Score: 0.4878736
Big_Windup! - Score: 0.46397093
Me_and_the_Devil_Blues_(manga) - Score: 0.46397093
Beck_(manga) - Score: 0.462031
Tsuki_no_Waltz - Score: 0.462031
Your_Lie_in_April - Score: 0.45236763
Princess_Nine - Score: 0.4425039
Fuuka_(manga) - Score: 0.44134632
Symphogear - Score: 0.4361671
Black_Heaven - Score: 0.43447384
Fujimi_Orchestra - Score: 0.43447384
Lovely_Idol - Score: 0.43447384
Given_(manga) - Score: 0.42177713
Screentone - Score: 0.4214734
Star-Myu - Score: 0.4214734
The_Prince_of_Tennis - Score: 0.4214734
Suleputer - Score: 0.4132286
Azusa,_Otetsudai_Shimasu! - Score: 0.40064645
Ganbare!!_Tabuchi-kun!! - Score: 0.40064645
Tomica - Score: 0.393807
Masamichi_Amano - Score: 0.37218046
Battery_(novel_series) - Score: 0.36878848
Lu_over_the_Wall - Score: 0.36878848
Masaichi_Nagata - Score: 0.36546198
Yakyū-kyō_no_Uta - Score: 0.36244187
Kids_on_the_Slope - Score: 0.35676962
Bumpety_Boo - Score: 0.35489297
Idol_Densetsu_Eriko - Score: 0.34792155
Nodame_Cantabile - Score: 0.34792155
Pandoora - Score: 0.31734452
Teekyu - Score: 0.31734452
Gesu_no_Kiwami_Otome - Score: 0.31640998
Revue_Starlight - Score: 0.30920377
AKB49__Ren'ai_Kinshi_Jōrei - Score: 0.30665374
