Car - Score: 1.0
List_of_automotive_superlatives - Score: 0.6138528
2+2_(car_body_style) - Score: 0.611623
Classic_car - Score: 0.60241854
Berlinetta - Score: 0.5260858
Convertible - Score: 0.4821182
Coupé - Score: 0.4821182
Roadster_(automobile) - Score: 0.4821182
Sedan_(automobile) - Score: 0.4821182
Quattroruote - Score: 0.476785
Geneva_Motor_Show - Score: 0.46761268
Sports_car - Score: 0.46761268
S-segment - Score: 0.46124655
Tax_horsepower - Score: 0.45389146
Street-legal_vehicle - Score: 0.44668886
International_Engine_of_the_Year - Score: 0.41318166
Executive_car - Score: 0.409937
Space_frame - Score: 0.39689922
Sports_sedan - Score: 0.3934759
Supermini - Score: 0.35122478
Compact_executive_car - Score: 0.34317622
Limousine - Score: 0.34200206
European_Motor_Show_Brussels - Score: 0.34105042
Pebble_Beach_Concours_d'Elegance - Score: 0.33753714
Production_vehicle - Score: 0.33589935
AutoRAI - Score: 0.33285517
Hot_hatch - Score: 0.33197778
Car_body_style - Score: 0.3242418
Car_classification - Score: 0.3242418
Concept_car - Score: 0.3242418
Luxury_vehicle - Score: 0.3206292
Pony_car - Score: 0.31735608
Barchetta - Score: 0.31206667
Jensen_FF - Score: 0.31171593
