Car_bomb - Score: 1.0
2014_Saint-Jean-sur-Richelieu_ramming_attack - Score: 0.9109195
2016_Berlin_truck_attack - Score: 0.8466853
Vehicle-ramming_attack - Score: 0.7710386
2008_Jerusalem_bulldozer_attack - Score: 0.7024723
2017_Stockholm_truck_attack - Score: 0.7024723
2016_Nice_truck_attack - Score: 0.70002294
Peace_lines - Score: 0.6733681
2014_Isla_Vista_killings - Score: 0.6250873
Killing_of_Rabbi_Meir_Hai - Score: 0.59792274
Samarra - Score: 0.4946019
2014_Jerusalem_tractor_attack - Score: 0.46547437
August_2010_West_Bank_shooting_attack - Score: 0.46547437
November_2014_Jerusalem_vehicular_attack - Score: 0.46547437
October_2014_Jerusalem_vehicular_attack - Score: 0.46547437
Little_Rock_recruiting_office_shooting - Score: 0.46523482
Destruction_of_Albanian_heritage_in_Kosovo - Score: 0.39407966
2008_Jerusalem_BMW_attack - Score: 0.38890693
2014_Nantes_attack - Score: 0.38890693
2019_Gush_Etzion_ramming_attack - Score: 0.38890693
2017_Congressional_baseball_shooting - Score: 0.33349055
Rakhlah - Score: 0.3295845
Sakka,_Rif_Dimashq_Governorate - Score: 0.3295845
