Carcass_(band) - Score: 1.0
Napalm_Death - Score: 0.83456063
Brujeria_(band) - Score: 0.7168705
Battlelore - Score: 0.7168265
Dying_Fetus - Score: 0.6949257
Kreator - Score: 0.67313164
Destruction_(band) - Score: 0.6710756
Hatebreed - Score: 0.6623436
Blind_Guardian - Score: 0.64739275
Exhumed_(band) - Score: 0.63207984
Misery_Index_(band) - Score: 0.60005605
Havok_(band) - Score: 0.5937854
Venomous_Concept - Score: 0.5935289
Municipal_Waste_(band) - Score: 0.5892461
Terrorizer - Score: 0.5890326
Machine_Head_(band) - Score: 0.5859594
Eyehategod - Score: 0.58469164
Soulfly - Score: 0.58469164
Burnt_by_the_Sun_(band) - Score: 0.57935154
Hallucinative_Comas - Score: 0.5633377
Nasum - Score: 0.55950963
Jihad_(song) - Score: 0.55791426
Rotten_Sound - Score: 0.54992735
We_Are_Harlot - Score: 0.5494315
Pitchshifter - Score: 0.5336492
Sacred_Reich - Score: 0.5210351
Sepultura - Score: 0.5204712
Metal_Allegiance - Score: 0.51976025
Brutal_Truth - Score: 0.5158682
Dirty_Rotten_Imbeciles - Score: 0.51412493
Amebix - Score: 0.5116499
Acid_Reign - Score: 0.51096946
Bad_Acid_Trip - Score: 0.5054567
Nailbomb - Score: 0.4967377
M.O.D. - Score: 0.49019653
Extreme_Noise_Terror - Score: 0.48588645
Morgoth_(band) - Score: 0.4649303
Whiplash_(band) - Score: 0.46374556
Body_Count_(band) - Score: 0.4529434
Xentrix - Score: 0.44779956
70000_Tons_of_Metal - Score: 0.44553873
Bodom_After_Midnight - Score: 0.44337603
Unseen_Terror - Score: 0.44327354
Killer_Be_Killed - Score: 0.43605357
Crisis_(band) - Score: 0.43245244
Suicidal_Tendencies - Score: 0.42386138
Ministry_(band) - Score: 0.42035347
Monte_Conner - Score: 0.42035347
Metal__A_Headbanger's_Journey - Score: 0.40655
Burrn! - Score: 0.40423936
Ratos_de_Porão - Score: 0.38804224
Summoning_(band) - Score: 0.37654662
Nuclear_Assault - Score: 0.3690973
List_of_Slipknot_concert_tours - Score: 0.36377144
Living_Colour - Score: 0.35698622
Exodus_(American_band) - Score: 0.34263846
Discharge_(band) - Score: 0.31158596
The_Exploited - Score: 0.31158596
Bodies_(Drowning_Pool_song) - Score: 0.3037723
Enter_Shikari - Score: 0.30270103
