Cardinal_Place - Score: 1.0
London_Designer_Outlet - Score: 0.869976
King's_Cross_Central - Score: 0.6219537
Tower_Bridge - Score: 0.60587037
City_Hall,_London - Score: 0.59077364
London_Eye - Score: 0.59077364
Science_Museum,_London - Score: 0.59077364
Shakespeare's_Globe - Score: 0.59077364
Westfield_Stratford_City - Score: 0.59077364
Finsbury_Park - Score: 0.58704484
Prince_Henry's_Room - Score: 0.58704484
Queen_Elizabeth_Olympic_Park - Score: 0.58704484
Victoria_Park,_London - Score: 0.58704484
Euston_railway_station - Score: 0.57037693
Addiscombe_Railway_Park - Score: 0.5579187
Paddington_Waterside - Score: 0.53975093
East_Village,_London - Score: 0.5299549
Canary_Wharf - Score: 0.52712
Nine_Elms - Score: 0.52712
Royal_Observatory,_Greenwich - Score: 0.5270953
Survey_of_London - Score: 0.5270953
Bishops_Square - Score: 0.5225518
Broadgate - Score: 0.5225518
Hay's_Galleria - Score: 0.46222848
Urban_park - Score: 0.44382194
Sam_Wanamaker_Playhouse - Score: 0.44252616
Queen's_Park_Savannah - Score: 0.44228882
Peter_Pan_statue - Score: 0.43056816
All_England_Lawn_Tennis_and_Croquet_Club - Score: 0.4020277
Bingfield_Park - Score: 0.3889565
Coat_of_arms_of_the_London_Borough_of_Barking_and_Dagenham - Score: 0.3889565
Coat_of_arms_of_the_London_Borough_of_Bexley - Score: 0.3889565
Ruislip_Lido - Score: 0.3889565
Wimbledon_Lawn_Tennis_Museum - Score: 0.3889565
Hither_Green_railway_station - Score: 0.3758532
Village_green - Score: 0.3758532
Garden_Museum - Score: 0.36817694
All_Saints_Church,_Haggerston - Score: 0.3636041
Chickenshed - Score: 0.3636041
Coat_of_arms_of_the_London_Borough_of_Hackney - Score: 0.3636041
Holy_Trinity_Church,_Dalston - Score: 0.3636041
Span_Developments - Score: 0.3636041
Paternoster_Square - Score: 0.3352863
Coram's_Fields - Score: 0.31861815
Eastside_City_Park - Score: 0.30788448
Horniman_Museum - Score: 0.30242333
Museum_of_the_Home - Score: 0.30242333
Royal_Museums_Greenwich - Score: 0.30242333
Kneller_Hall - Score: 0.3012129
