Caribbean_Baseball_Hall_of_Fame - Score: 1.0
Venezuelan_Baseball_Hall_of_Fame_and_Museum - Score: 0.7047639
1950_Caribbean_Series - Score: 0.6060489
1951_Caribbean_Series - Score: 0.5934882
1952_Caribbean_Series - Score: 0.5934882
1953_Caribbean_Series - Score: 0.5934882
1955_Caribbean_Series - Score: 0.5934882
Mexican_Professional_Baseball_Hall_of_Fame - Score: 0.5122057
1957_Caribbean_Series - Score: 0.49369872
1949_Caribbean_Series - Score: 0.48808742
1959_Caribbean_Series - Score: 0.41097486
1960_Caribbean_Series - Score: 0.4078794
1958_Caribbean_Series - Score: 0.40069854
2009_Caribbean_Series - Score: 0.39876905
1954_Caribbean_Series - Score: 0.3947026
1956_Caribbean_Series - Score: 0.3947026
1997_Caribbean_Series - Score: 0.39277312
