Caribbean_Series_Most_Valuable_Player - Score: 1.0
1959_Caribbean_Series - Score: 0.49011606
1953_Caribbean_Series - Score: 0.4745383
1957_Caribbean_Series - Score: 0.4745383
1996_Caribbean_Series - Score: 0.42388892
2002_Caribbean_Series - Score: 0.42388892
1958_Caribbean_Series - Score: 0.38962832
1955_Caribbean_Series - Score: 0.3805326
1960_Caribbean_Series - Score: 0.3805326
1950_Caribbean_Series - Score: 0.37296548
1951_Caribbean_Series - Score: 0.37296548
1952_Caribbean_Series - Score: 0.37296548
