Caribbean_Series - Score: 1.0
Panamanian_Professional_Baseball_League - Score: 0.8974644
Cuban_League - Score: 0.8066557
Colombian_Professional_Baseball_League - Score: 0.80240566
Dominican_Professional_Baseball_League - Score: 0.7991787
Asia_Professional_Baseball_Championship - Score: 0.69883186
Asia_Winter_Baseball_League - Score: 0.69883186
Honkbal_Hoofdklasse - Score: 0.69883186
Independent_baseball_league - Score: 0.69883186
Italian_Baseball_League_2D - Score: 0.69883186
Japan_Women's_Baseball_League - Score: 0.69883186
KBO_Futures_League - Score: 0.69883186
Nicaraguan_Professional_Baseball_League - Score: 0.69883186
HCAW - Score: 0.48899022
Neptunus - Score: 0.48899022
Pioniers - Score: 0.48899022
El_Llano_BC - Score: 0.30116823
