Carl_Sitton - Score: 1.0
Frank_Faulkinberry - Score: 0.61545813
Harry_Grayson - Score: 0.5854253
National_College_Baseball_Hall_of_Fame - Score: 0.57221305
Baseball_America_College_Coach_of_the_Year - Score: 0.4707247
Murray_Wall_(baseball) - Score: 0.4240383
Outfielder - Score: 0.4240383
American_Baseball_Coaches_Association - Score: 0.387558
Baseball_America - Score: 0.387558
Catcher - Score: 0.38454187
First_baseman - Score: 0.38454187
Infielder - Score: 0.38454187
Second_baseman - Score: 0.38454187
Shortstop - Score: 0.38454187
Third_baseman - Score: 0.38454187
Utility_player - Score: 0.38454187
Frank_Shaughnessy - Score: 0.37037587
Gatorade_Player_of_the_Year_awards - Score: 0.34088314
Frederic_L._Smith - Score: 0.33545196
University_of_South_Carolina - Score: 0.33198118
Designated_hitter - Score: 0.32669502
Pat_Scantlebury - Score: 0.31798437
