Carnatic_music - Score: 1.0
Yakshagana - Score: 0.80327326
Hindu_temple - Score: 0.5975589
Hindu_temple_architecture - Score: 0.5975589
Natya_Shastra - Score: 0.5975589
Ramlila - Score: 0.5975589
Theertham - Score: 0.5975589
Veeranjaneya - Score: 0.5885198
John_Friend_(yogi) - Score: 0.57672656
Matha - Score: 0.57672656
Samadhi_(shrine) - Score: 0.57672656
Anubhava - Score: 0.50151616
Sanctum_sanctorum - Score: 0.50151616
Ashram - Score: 0.48403203
Dharamshala_(type_of_building) - Score: 0.48403203
Tulsi_Manas_Mandir - Score: 0.48403203
Anthapura - Score: 0.48146278
G._K._Venkatesh - Score: 0.43209025
Shilpa_Shastras - Score: 0.40400264
Raslila - Score: 0.40084347
Aihole - Score: 0.39927062
Hampi - Score: 0.39927062
Temple - Score: 0.39787257
Garbhagriha - Score: 0.39570448
Dravidian_architecture - Score: 0.39027175
Agarwood - Score: 0.38991806
Pandal - Score: 0.38991806
Brihaddeshi - Score: 0.3888668
Bangalore_Raptors - Score: 0.38535103
Overdrive_(magazine) - Score: 0.38535103
Habib_Rahman_(architect) - Score: 0.37667677
Sandalwood - Score: 0.37666592
Mahakavi_Kalidasa - Score: 0.34688744
Rajneesh - Score: 0.30687064
Rasiya - Score: 0.30480072
Dasa_sahitya - Score: 0.30322787
Kadamba_architecture - Score: 0.30322787
Tyagada_Brahmadeva_Pillar - Score: 0.30322787
Vijayanagara_musicological_nonet - Score: 0.30322787
Dvarapala - Score: 0.3028463
Kirtimukha - Score: 0.3028463
Mandapa - Score: 0.3028463
