Carpet_Museum_of_Iran - Score: 1.0
Carpet_cleaning - Score: 0.7064595
Fitted_carpet - Score: 0.7064595
Floorcloth - Score: 0.7064595
Tack_strip - Score: 0.7064595
Underlay - Score: 0.7064595
Vacuum_cleaner - Score: 0.7064595
Azadi_Tower - Score: 0.37360436
Grand_Bazaar,_Tehran - Score: 0.37360436
Milad_Tower - Score: 0.37360436
National_Museum_of_Iran - Score: 0.37360436
Pearl_Palace - Score: 0.37360436
Shebeli_Tower - Score: 0.37360436
Tabiat_Bridge - Score: 0.37360436
Tehran_Museum_of_Contemporary_Art - Score: 0.37360436
Tughrul_Tower - Score: 0.37360436
