Cars.com - Score: 1.0
Fuel_economy_in_automobiles - Score: 0.76945657
Ward's_10_Best_Engines - Score: 0.7486932
Full-size_car - Score: 0.69840765
Mid-size_car - Score: 0.69840765
Station_wagon - Score: 0.69840765
Sport_utility_vehicle - Score: 0.6798181
Compact_car - Score: 0.6311199
0_to_60_mph - Score: 0.6190024
The_Truth_About_Cars - Score: 0.6169909
Compact_sport_utility_vehicle - Score: 0.6151186
Pickup_truck - Score: 0.6151186
Subcompact_car - Score: 0.6151186
Fastback - Score: 0.61458915
Crossover_(automobile) - Score: 0.58011377
Compact_MPV - Score: 0.545638
Hardtop - Score: 0.54362655
Luxury_vehicle - Score: 0.52217627
Hatchback - Score: 0.5128261
Australian_Design_Rules - Score: 0.50917435
C-segment - Score: 0.48461968
J-segment - Score: 0.46447423
Personal_luxury_car - Score: 0.46388125
Suzuki_Carry - Score: 0.46388125
Vehicle_size_class - Score: 0.46388125
Pre-production_car - Score: 0.45450854
Sports_car - Score: 0.44736362
Kei_car - Score: 0.43959466
Kei_truck - Score: 0.43959466
Mini_MPV - Score: 0.43959466
F-segment - Score: 0.41924828
Coupé_utility - Score: 0.40989807
Concept_car - Score: 0.4015451
Hyundai_Accent - Score: 0.39709046
Hyundai_Atos - Score: 0.39709046
Isuzu_Trooper - Score: 0.39709046
Road_tax - Score: 0.39205998
Sport_compact - Score: 0.39205998
Bucket_seat - Score: 0.35328206
Microvan - Score: 0.35328206
Compact_executive_car - Score: 0.34301406
Executive_car - Score: 0.34301406
Car_body_style - Score: 0.33206445
Car_classification - Score: 0.33206445
Panel_van - Score: 0.33206445
Supermini - Score: 0.33206445
Teknikens_Värld - Score: 0.33206445
Chicken_tax - Score: 0.32876813
Mazda_Bongo - Score: 0.3252692
Truck_classification - Score: 0.32286417
B-segment - Score: 0.32285693
D-segment - Score: 0.32285693
List_of_VM_Motori_engines - Score: 0.31940767
Lincoln_Continental - Score: 0.3165301
Muscle_car - Score: 0.30826303
