Cartageneras - Score: 1.0
Tonás - Score: 0.81100804
Cantes_libres - Score: 0.7885883
Campanilleros - Score: 0.78457713
Cantes_a_palo_seco - Score: 0.78457713
Peteneras - Score: 0.7750898
Granaína - Score: 0.7499422
Charanga_(Spain) - Score: 0.6978068
Gaita_cabreiresa - Score: 0.6978068
Jácara - Score: 0.6978068
Farruca - Score: 0.6900353
Martinetes - Score: 0.67662036
Tango_(flamenco) - Score: 0.6702463
Alegrías - Score: 0.6561024
Verdiales - Score: 0.6246235
Guitarra_de_canya - Score: 0.61399865
List_of_bagpipes - Score: 0.61399865
Music_of_Aragon - Score: 0.61399865
Music_of_Murcia - Score: 0.61399865
Music_of_Navarre_and_La_Rioja - Score: 0.61399865
Rock_català - Score: 0.61399865
Siguiriyas - Score: 0.5909192
Género_chico - Score: 0.576427
Tonadilla - Score: 0.576427
Music_of_the_Balearic_Islands - Score: 0.5515301
Psalterium_(instrument) - Score: 0.5335557
Cante_jondo - Score: 0.4936223
Chácaras - Score: 0.49223375
Palmas_(music) - Score: 0.47846514
Friction_drum - Score: 0.45404503
Sac_de_gemecs - Score: 0.40061462
Fiscorn - Score: 0.39703703
Kirikoketa - Score: 0.39703703
Tambori - Score: 0.39703703
