Carter_Blackburn - Score: 1.0
Ben_Holden - Score: 0.8138411
Adam_Amin - Score: 0.7378137
Ron_Franklin - Score: 0.5853606
Jill_Arrington - Score: 0.5594771
Trey_Bender - Score: 0.55507326
Sean_McDonough - Score: 0.5448972
Chris_Fowler - Score: 0.48330283
Barry_Tompkins - Score: 0.4588695
Drake_Field_(stadium) - Score: 0.44579753
Dave_Ryan_(sportscaster) - Score: 0.4413881
Georgia_Dome - Score: 0.4231415
John_Dockery - Score: 0.41790554
Quigley_Stadium_(Little_Rock) - Score: 0.38023576
Journal_of_Music_Theory_Pedagogy - Score: 0.3759194
William_Peccole_Park - Score: 0.3749998
Dave_Pasch - Score: 0.37455082
Ohio_Stadium - Score: 0.3628139
Tracy_Wolfson - Score: 0.35783678
Mike_Tirico - Score: 0.3542949
Sporting_News - Score: 0.3317198
Des_Moines_Coliseum - Score: 0.31276852
