Cary_Challenger - Score: 1.0
ATP_Challenger_China_International_–_Nanchang - Score: 0.8274656
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.75709873
Manila_Challenger - Score: 0.6572264
Brest_Challenger - Score: 0.6568424
Båstad_Challenger - Score: 0.64393336
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.64393336
Columbus_Challenger - Score: 0.61179394
BFD_Energy_Challenger - Score: 0.5784332
Open_Sopra_Steria_de_Lyon - Score: 0.56981945
Gwangju_Open - Score: 0.56940544
Grenoble_Challenger - Score: 0.56876755
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.56846625
Astana_Challenger_Capital_Cup - Score: 0.56732094
Hoff_Open - Score: 0.56732094
KPN_Renewables_Bangkok_Open - Score: 0.56732094
Racket_Club_Open - Score: 0.56732094
RC_Hotel_Open - Score: 0.56732094
TAC_Cup_Nanjing_Challenger - Score: 0.56732094
Torneo_de_Mendoza - Score: 0.56732094
Vivo_Tennis_Cup - Score: 0.56732094
Wind_Energy_Holding_Bangkok_Open - Score: 0.56732094
Lima_Challenger - Score: 0.5584165
Peugeot_Tennis_Cup - Score: 0.5584165
Hungarian_Challenger_Open - Score: 0.5576185
San_Luis_Open_Challenger_Tour - Score: 0.55697
São_Léo_Open - Score: 0.55697
BVA_Open - Score: 0.556172
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.556172
Indore_Open_ATP_Challenger - Score: 0.556172
Knoxville_Challenger - Score: 0.556172
Pernambuco_Brasil_Open_Series - Score: 0.556172
Recife_Open_Internacional_de_Tenis - Score: 0.556172
SAT_Khorat_Open - Score: 0.556172
Loughborough_Trophy - Score: 0.555788
Lisboa_Belém_Open - Score: 0.52867794
Bangkok_Challenger_II - Score: 0.4798487
China_International_Suzhou - Score: 0.47856084
Kazan_Kremlin_Cup - Score: 0.47856084
Monterrey_Challenger - Score: 0.46994704
Almaty_Challenger - Score: 0.46581727
Cassis_Open_Provence - Score: 0.46581727
Chennai_Open_Challenger - Score: 0.46581727
Firenze_Tennis_Cup - Score: 0.46581727
International_Challenger_Zhangjiagang - Score: 0.46581727
Intersport_Heilbronn_Open - Score: 0.46581727
Koblenz_Open - Score: 0.46581727
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.46581727
Shymkent_Challenger - Score: 0.46581727
Wolffkran_Open - Score: 0.46581727
Vietnam_Open_(tennis) - Score: 0.461877
ZRE_Katowice_Bytom_Open - Score: 0.4585441
Chang-Sat_Bangkok_2_Open - Score: 0.4577461
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.4577461
IsarOpen - Score: 0.45736212
IS_Open_de_Tênis - Score: 0.45736212
Volkswagen_Challenger - Score: 0.45736212
Aberto_de_Bahia - Score: 0.4559156
ATP_Challenger_2001_Team_Padova - Score: 0.4559156
Batman_Cup - Score: 0.4559156
Brazil_Open_Series - Score: 0.4559156
East_London_Challenger - Score: 0.4559156
Ford_Tennis_Championships - Score: 0.4559156
Weil_Tennis_Academy_Challenger - Score: 0.4559156
Polish_Open_(tennis) - Score: 0.44255808
2016_Stockton_ATP_Challenger - Score: 0.3915379
Bangkok_Challenger - Score: 0.39032733
Canberra_Challenger - Score: 0.37959233
Da_Nang_Tennis_Open - Score: 0.3782391
Bratislava_Open - Score: 0.3770571
Sánchez-Casal_Cup - Score: 0.3770571
Cleveland_Challenger - Score: 0.36594483
International_Challenger_Baotou - Score: 0.36594483
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.36594483
Jerusalem_Volvo_Open - Score: 0.36594483
Murcia_Open - Score: 0.36594483
Orlando_Open - Score: 0.36594483
Schwaben_Open - Score: 0.36594483
Tali_Open - Score: 0.36594483
Yokkaichi_Challenger - Score: 0.36594483
Ethias_Trophy - Score: 0.3657417
Copa_Ciudad_de_Tigre - Score: 0.3574897
GHI_Bronx_Tennis_Classic - Score: 0.3574897
International_Challenger_Quanzhou - Score: 0.3574897
Potchefstroom_Open - Score: 0.3574897
Wrocław_Open - Score: 0.35612217
Dutch_Open_(tennis) - Score: 0.3557516
Aberto_de_Florianópolis - Score: 0.35464627
Oracle_Challenger_Series_–_Indian_Wells - Score: 0.34175935
Oracle_Challenger_Series_–_Newport_Beach - Score: 0.34175935
Teréga_Open_Pau–Pyrénées - Score: 0.30095878
