APIS_(automobiles) - Score: 1.0
Ares_Design_Project1 - Score: 1.0
Casalini - Score: 1.0
Fornasari - Score: 1.0
Mazzanti_Automobili - Score: 1.0
Pagani_(company) - Score: 1.0
Qvale - Score: 1.0
Wolf_Racing_Cars - Score: 1.0
Iso_(automobile) - Score: 0.9140744
Bianchi_(company) - Score: 0.8889683
Bandini_Automobili - Score: 0.790874
Bizzarrini - Score: 0.788902
Ceirano_Fabbrica_Automobili - Score: 0.6615148
Ghia-Aigle - Score: 0.57213783
S.P.A._(automobile) - Score: 0.5395129
Isotta_Fraschini - Score: 0.53150415
SCAT_(automobile) - Score: 0.53150415
Chiribiri - Score: 0.48695734
