Castle - Score: 1.0
Moat - Score: 0.7161709
Murder_hole - Score: 0.69614196
Mamer_Castle - Score: 0.6482979
Dungeon - Score: 0.5990405
Staircase_tower - Score: 0.5867883
Schauwenburg_Castle - Score: 0.56404513
Curtain_wall_(fortification) - Score: 0.5324086
Gatehouse - Score: 0.52716774
Castle_chapel - Score: 0.51064646
Embassy_of_Russia_in_Luxembourg - Score: 0.4245847
Château - Score: 0.39410576
Enceinte - Score: 0.35360426
Defensive_wall - Score: 0.35358453
Château_de_Chambord - Score: 0.34030414
Barmkin - Score: 0.3339817
Château_de_Montsoreau - Score: 0.31165054
