Artesonado - Score: 1.0
Catalan_vault - Score: 1.0
Estipite - Score: 0.92066836
Defensive_towers_of_Cantabria - Score: 0.91853356
Herrerian_style - Score: 0.91853356
Hórreo - Score: 0.91853356
Llotja - Score: 0.91853356
Isabelline_(architectural_style) - Score: 0.77982503
First_Romanesque - Score: 0.72710437
Romanesque_architecture_in_Spain - Score: 0.72448283
Spanish_Gothic_architecture - Score: 0.6277914
Purism_(Spanish_architecture) - Score: 0.566931
Mudéjar_art - Score: 0.55116206
Spanish_Renaissance_architecture - Score: 0.45537558
Asturian_architecture - Score: 0.3873891
List_of_missing_landmarks_in_Spain - Score: 0.34621465
