Catalogue_aria - Score: 1.0
List_of_opera_librettists - Score: 0.90123796
Rage_aria - Score: 0.90123796
Number_opera - Score: 0.8053726
Orchestral_enhancement - Score: 0.8053726
List_of_major_opera_composers - Score: 0.69258547
List_of_Mexican_operas - Score: 0.69258547
List_of_operetta_composers - Score: 0.6845827
List_of_North_Korean_operas - Score: 0.6799618
Lists_of_opera_companies - Score: 0.67431885
List_of_Argentine_operas - Score: 0.67431885
List_of_opera_topics - Score: 0.67431885
List_of_zarzuela_composers - Score: 0.5784535
Opera_management - Score: 0.5784535
Italian_overture - Score: 0.5765024
List_of_Christmas_operas - Score: 0.5738325
List_of_important_operas - Score: 0.5738325
List_of_operas_set_in_the_Crusades - Score: 0.5738325
List_of_radio_operas - Score: 0.5738325
List_of_television_operas - Score: 0.5738325
List_of_historical_opera_characters - Score: 0.47796717
Regietheater - Score: 0.47796717
List_of_opera_directors - Score: 0.461304
