Catch_(baseball) - Score: 1.0
Baseball_stirrups - Score: 0.903488
Blocking_the_plate - Score: 0.903488
Charging_the_mound - Score: 0.903488
Chinese_home_run - Score: 0.903488
Contact_play - Score: 0.903488
Fifth_infielder - Score: 0.903488
Fourth_out - Score: 0.903488
Ground_rules - Score: 0.903488
In-between_hop - Score: 0.903488
In_flight - Score: 0.903488
Lefty-righty_switch - Score: 0.903488
Outline_of_baseball - Score: 0.903488
Pepper_(baseball) - Score: 0.903488
Pitch_clock - Score: 0.903488
Slap_bunt - Score: 0.903488
Striking_out_the_side - Score: 0.903488
Tie_goes_to_the_runner - Score: 0.903488
Time_of_pitch - Score: 0.903488
Unwritten_rules_of_baseball - Score: 0.903488
Wall_climb - Score: 0.903488
Wheel_play - Score: 0.903488
On-deck - Score: 0.8749725
Sweet_spot_(sports) - Score: 0.8749725
Series_(baseball) - Score: 0.83246833
Slide_(baseball) - Score: 0.83029497
Pace_of_play - Score: 0.8252198
Pitching_machine - Score: 0.8252198
Safe_(baseball) - Score: 0.8241266
Baseball_positioning - Score: 0.8229756
Defensive_indifference - Score: 0.8229756
Foul_tip - Score: 0.8229756
Protested_game - Score: 0.8229756
Shagging_(baseball) - Score: 0.8059405
Slump_(sports) - Score: 0.79917455
Pitching_position - Score: 0.7970012
Checked_swing - Score: 0.75632095
Tag_up - Score: 0.75632095
Double_switch_(baseball) - Score: 0.754497
Obstruction_(baseball) - Score: 0.7506478
Pull_hitter - Score: 0.7447074
Rundown - Score: 0.7447074
Infield_fly_rule - Score: 0.68052304
Pitch_count - Score: 0.68052304
Golden_sombrero - Score: 0.6683226
Infield_shift - Score: 0.6683226
Small_ball_(baseball) - Score: 0.660751
Warning_track - Score: 0.64724207
Infield_hit - Score: 0.6472293
Sign_stealing - Score: 0.6472293
Count_(baseball) - Score: 0.55685914
Seventh-inning_stretch - Score: 0.4917965
Baseball_rules - Score: 0.48619244
Uncaught_third_strike - Score: 0.48404455
Inside_pitching - Score: 0.46200112
Pitchout - Score: 0.38686877
Batter's_eye - Score: 0.37579924
