Catcher's_ERA - Score: 1.0
Base_runs - Score: 0.8757522
Batting_park_factor - Score: 0.8757522
Extrapolated_Runs - Score: 0.8757522
Hits_per_run - Score: 0.8757522
NERD_(sabermetrics) - Score: 0.8757522
Out_of_zone_plays_made - Score: 0.8757522
Runs_produced - Score: 0.8757522
Secondary_average - Score: 0.8757522
Speed_Score - Score: 0.8757522
Value_over_replacement_player - Score: 0.8757522
Walk_percentage - Score: 0.8757522
Win_probability_added - Score: 0.8757522
Win_Shares - Score: 0.8757522
Game-winning_RBI - Score: 0.84624976
Maddux_(statistic) - Score: 0.84624976
Bases_on_balls_per_nine_innings_pitched - Score: 0.7826557
Batting_average_on_balls_in_play - Score: 0.7826557
Isolated_Power - Score: 0.7826557
Stolen_base_percentage - Score: 0.7826557
Strikeouts_per_nine_innings_pitched - Score: 0.7826557
WOBA - Score: 0.7826557
Power–speed_number - Score: 0.7562895
Walk-to-strikeout_ratio - Score: 0.7316419
Runs_created - Score: 0.6709421
Ultimate_zone_rating - Score: 0.54631543
Times_on_base - Score: 0.4503615
