Caterham_21 - Score: 1.0
Aries_Motorsport - Score: 0.79278886
Brunton_Auto - Score: 0.79278886
DAX_Rush - Score: 0.79278886
Daytona_Sports_Cars - Score: 0.79278886
Lucalia_Clubman - Score: 0.79278886
Sylva_Leader - Score: 0.79278886
Sylva_Striker - Score: 0.79278886
Raw_Striker - Score: 0.7909229
Elfin_MS8_Clubman - Score: 0.78668565
Elfin_Type_3_Clubman - Score: 0.78668565
PRB_(company) - Score: 0.7642781
Robin_Hood_Engineering - Score: 0.7006058
Caterham_7_CSR - Score: 0.69625235
ESTfield - Score: 0.69625235
Locost - Score: 0.69625235
Tiger_Racing - Score: 0.69625235
Elfin_MS8_Streamliner - Score: 0.6078013
Chevron_Engineering - Score: 0.58607846
Locust_(car) - Score: 0.5652337
Almac_(automobile) - Score: 0.40972653
Fraser_Clubman - Score: 0.40972653
Dax_Cars - Score: 0.39637345
Donkervoort - Score: 0.32411134
