Cedrus - Score: 1.0
Anigre - Score: 0.8931919
Bilinga_(wood) - Score: 0.8931919
Birdsmouth_joint - Score: 0.8931919
Bush_carpentry - Score: 0.8931919
Cocobolo - Score: 0.8931919
Dalbergia_melanoxylon - Score: 0.8931919
Iroko - Score: 0.8931919
Janka_hardness_test - Score: 0.8931919
Lignum_vitae - Score: 0.8931919
Log_building - Score: 0.8931919
Mason's_mitre - Score: 0.8931919
Ovolo - Score: 0.8931919
Parquetry - Score: 0.8931919
Pericopsis_elata - Score: 0.8931919
Rubberwood - Score: 0.8931919
Wenge - Score: 0.8931919
Zebrawood - Score: 0.8931919
Caning_(furniture) - Score: 0.86310184
Millwork_(building_material) - Score: 0.86310184
Sapele - Score: 0.79804397
Shorea - Score: 0.79804397
Knee_(construction) - Score: 0.7711593
Wood_grain - Score: 0.70725995
Ogive - Score: 0.6829765
Ebony - Score: 0.61503917
Rosewood - Score: 0.61454856
Softwood - Score: 0.60347605
Hickory - Score: 0.38618708
Windsor_chair - Score: 0.33515015
