Cement - Score: 1.0
Aggregate_(composite) - Score: 0.7894735
Cement_kiln - Score: 0.55863214
Lime_(material) - Score: 0.5258893
Ferrocement - Score: 0.4549114
Pozzolana - Score: 0.45091176
Portland_cement - Score: 0.44827628
Hydraulic_lime - Score: 0.4481262
Lime_mortar - Score: 0.44222176
Shotcrete - Score: 0.43301865
Chute_(gravity) - Score: 0.4140157
Concrete_masonry_unit - Score: 0.38778815
Rebar - Score: 0.38778815
Calcium_silicate_hydrate - Score: 0.37938052
Carbonatation - Score: 0.37938052
Efflorescence - Score: 0.37938052
Pozzolan - Score: 0.37938052
Fire_brick - Score: 0.37699628
Calcium_hydroxide - Score: 0.37174875
Friability - Score: 0.3649522
Lime_plaster - Score: 0.35922518
Roman_cement - Score: 0.35922518
Construction_aggregate - Score: 0.35381928
Fly_ash - Score: 0.35381928
Ditch - Score: 0.35265762
