Centralia_Zeros - Score: 1.0
Central_Interstate_League - Score: 0.73058736
Cincinnati_Reds - Score: 0.49708945
Pittsburgh_Pirates - Score: 0.49708945
St._Louis_Cardinals - Score: 0.49708945
Night_game - Score: 0.40998954
Chicago_Cubs - Score: 0.40702522
Philadelphia_Phillies - Score: 0.40702522
Robert_Creamer - Score: 0.40702522
Baltimore_Orioles - Score: 0.39953062
Boston_Red_Sox - Score: 0.39953062
Chicago_White_Sox - Score: 0.39953062
Detroit_Tigers - Score: 0.39953062
Baseball-Reference.com - Score: 0.38607115
Baseball_Almanac - Score: 0.38607115
Doubleheader_(baseball) - Score: 0.36170116
Reno_Bertoia - Score: 0.33963162
Donald_Fehr - Score: 0.32682803
Toledo_Mud_Hens - Score: 0.3167485
