Central_heating - Score: 1.0
Autonomous_building - Score: 0.45066625
Renewable_heat - Score: 0.4442265
Chartered_Institution_of_Building_Services_Engineers - Score: 0.3975761
Geothermal_heat_pump - Score: 0.37919563
Thermal_mass - Score: 0.37919563
Ice_storage_air_conditioning - Score: 0.37754005
Architectural_technologist - Score: 0.36442137
Trombe_wall - Score: 0.36442137
Flue - Score: 0.35855642
Air_source_heat_pumps - Score: 0.35798165
Ground-coupled_heat_exchanger - Score: 0.35798165
Solar_air_heat - Score: 0.35798165
Heat_pipe - Score: 0.35254484
Heating,_ventilation,_and_air_conditioning - Score: 0.35059065
Radiator_(heating) - Score: 0.33485755
Underfloor_heating - Score: 0.32439968
Solar_combisystem - Score: 0.3169733
Back_boiler - Score: 0.3150734
Passive_house - Score: 0.309828
Solar_chimney - Score: 0.30629504
Vapor-compression_refrigeration - Score: 0.30232444
