Chain_of_Lights - Score: 1.0
Diell - Score: 1.0
Genealogy_(band) - Score: 1.0
Heart_of_Stone_(Andreas_Kümmert_song) - Score: 1.0
Hope_Never_Dies - Score: 1.0
Hour_of_the_Wolf_(song) - Score: 1.0
I_Want_Your_Love_(Eduard_Romanyuta_song) - Score: 1.0
Love_Injected - Score: 1.0
Wars_for_Nothing - Score: 1.0
Beauty_Never_Lies - Score: 0.90098226
One_Thing_I_Should_Have_Done - Score: 0.8733877
Playing_with_Numbers - Score: 0.8733877
Tonight_Again - Score: 0.8733877
Walk_Along - Score: 0.8733877
Autumn_Leaves_(Daniel_Kajmakoski_song) - Score: 0.84666556
Golden_Boy_(Nadav_Guedj_song) - Score: 0.84666556
Warrior_(Amber_Bondin_song) - Score: 0.84666556
In_the_Name_of_Love_(Monika_Kuszyńska_song) - Score: 0.8215301
N'oubliez_pas - Score: 0.7996813
Unbroken_(María_Ólafsdóttir_song) - Score: 0.797844
The_Way_You_Are_(Anti_Social_Media_song) - Score: 0.62702537
Leonor_Andrade - Score: 0.38321573
Time_to_Shine - Score: 0.38287395
