Chair - Score: 1.0
Table_(furniture) - Score: 0.75655884
Ottoman_(furniture) - Score: 0.754427
List_of_chairs - Score: 0.74956685
Bench_(furniture) - Score: 0.59464127
Chaise_longue - Score: 0.57587874
Desk - Score: 0.5136236
Eames_Lounge_Chair - Score: 0.4963877
Upholstery - Score: 0.44060895
Drawer_(furniture) - Score: 0.43376184
Filing_cabinet - Score: 0.41453388
Ready-to-assemble_furniture - Score: 0.37923494
Lowboy - Score: 0.36586866
Windsor_chair - Score: 0.3426792
Chest_of_drawers - Score: 0.3339311
Shelf_(storage) - Score: 0.33347118
