Chain_(unit) - Score: 1.0
Vyborg_railway_station - Score: 0.7246462
Epping_to_Chatswood_rail_link - Score: 0.7006583
Milestone - Score: 0.49134666
Grade_(slope) - Score: 0.49094927
Eltham_Well_Hall_rail_crash - Score: 0.43419167
Hither_Green_railway_station - Score: 0.43380767
TGV - Score: 0.41220632
National_Railway_Museum_of_New_Zealand - Score: 0.4079884
Isambard_Kingdom_Brunel - Score: 0.40156353
Vactrain - Score: 0.3835068
Transport_corridor - Score: 0.38117254
Trestle_bridge - Score: 0.337017
Waiting_room - Score: 0.32438532
Degree_of_curvature - Score: 0.3168987
Hornby_Railways - Score: 0.31387487
Victorian_Transport_Plan - Score: 0.3130764
