Chamberlin - Score: 1.0
Omnichord - Score: 0.50632405
Mellotron - Score: 0.47763607
Advision_Studios - Score: 0.46428436
Hammond_organ - Score: 0.4550823
Fairlight_CMI - Score: 0.4335187
Greg_Calbi - Score: 0.42597395
Bassline - Score: 0.41873044
EMS_VCS_3 - Score: 0.3924989
Melodica - Score: 0.3924989
Bob_Ludwig - Score: 0.3849937
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.3849937
Art_rock - Score: 0.38480198
Grand_piano - Score: 0.3788154
Electronic_keyboard - Score: 0.37674227
Electric_guitar - Score: 0.3666062
Shaker_(musical_instrument) - Score: 0.347891
Clavinet - Score: 0.34156695
Electric_sitar - Score: 0.34083682
Synthesizer - Score: 0.33614233
Vocoder - Score: 0.33233497
Wessex_Sound_Studios - Score: 0.33103487
Pro_Tools - Score: 0.3291328
Denis_Blackham - Score: 0.3232561
A_Night_at_Red_Rocks_with_the_Colorado_Symphony_Orchestra - Score: 0.32187566
Sampling_(music) - Score: 0.31804493
Liner_notes - Score: 0.31624657
Stutter_edit - Score: 0.30767977
Cokemachineglow - Score: 0.3055928
The_Pitchfork_500 - Score: 0.3055928
Bass_(instrument) - Score: 0.30308545
Demo_(music) - Score: 0.30308545
Programming_(music) - Score: 0.30308545
Stephen_Marcussen - Score: 0.30308545
Ted_Jensen - Score: 0.30308545
