Chamamé - Score: 1.0
Porro - Score: 0.90371233
Nortec - Score: 0.87426025
Latin_Christian_music - Score: 0.83450484
Chamarrita - Score: 0.8030006
Afro-Peruvian_music - Score: 0.79052013
Charanga-vallenata - Score: 0.79052013
Neoperreo - Score: 0.79052013
Salsa_dura - Score: 0.79052013
Bambuco - Score: 0.787171
Bomba_(Ecuador) - Score: 0.787171
Seis - Score: 0.787171
Tropical_fusion - Score: 0.74214673
Latin_alternative - Score: 0.7326421
Latin_metal - Score: 0.7326421
Canción_melódica - Score: 0.6603866
Nueva_ola - Score: 0.6603866
Murga - Score: 0.6556581
Cuban_rock - Score: 0.62570816
Rock_music_in_Puerto_Rico - Score: 0.6216759
Alboreá - Score: 0.60205483
Festejo - Score: 0.57150865
Huayno - Score: 0.5481347
Cantiñas - Score: 0.54436886
Rock_music_in_Mexico - Score: 0.54436886
Guaracha - Score: 0.40500805
Andean_music - Score: 0.36251864
Montuno - Score: 0.34287357
