Chansonnier_(singer) - Score: 1.0
Prix_de_Rome - Score: 0.8965711
Séraphin-Médéric_Mieusement - Score: 0.7778831
Norbert_Dufourcq - Score: 0.73068726
Félix_Bonfils - Score: 0.7071672
Extravaganza - Score: 0.7032999
François-Joseph_Fétis - Score: 0.6722502
Arthur_Pougin - Score: 0.66467065
First_Prize_(music_diploma) - Score: 0.65771466
Prix_de_Rome_(Belgium) - Score: 0.6521696
Le_Ménestrel - Score: 0.5674723
Antoine_François_Marmontel - Score: 0.5627855
Quatremère_de_Quincy - Score: 0.5513715
Benezit_Dictionary_of_Artists - Score: 0.5462458
Conservatoire_de_Musique_de_Genève - Score: 0.5462458
Académie_Charles_Cros - Score: 0.54427385
Michel_Wolter - Score: 0.5436393
France_Musique - Score: 0.5294783
La_Cambre - Score: 0.5241737
Pierre_Mac_Orlan - Score: 0.5169744
Jean-Benjamin_de_La_Borde - Score: 0.4939095
Opéra_comique - Score: 0.45582828
Institut_Saint-Luc - Score: 0.437213
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.431362
Vaudeville_(song) - Score: 0.43043604
Albert_Champion_(cyclist) - Score: 0.4104366
Grand_opera - Score: 0.39994955
Jacques-François_Blondel - Score: 0.37001416
Comédie_en_vaudevilles - Score: 0.35997152
Opéra_bouffe - Score: 0.34924325
Le_Bourgeois_gentilhomme - Score: 0.3346302
Ciboulette_(film) - Score: 0.32915595
Bibliothèque_de_Genève - Score: 0.32869244
Henri_Casadesus - Score: 0.3247776
Comédie_mêlée_d'ariettes - Score: 0.3185076
List_of_music_students_by_teacher__C_to_F - Score: 0.31484073
Les_Annales_du_Théâtre_et_de_la_Musique - Score: 0.30633304
Bonnot_Gang - Score: 0.30310598
Opéra_féerie - Score: 0.3021148
