Chang_Tai-shan - Score: 1.0
Chen_Wei-chen - Score: 0.72449654
Huang_Sheng-hsiung - Score: 0.70732
Lo_Kuo-hua - Score: 0.70732
Huang_Kan-lin - Score: 0.7043143
Lo_Kuo-chong - Score: 0.7043143
Tseng_Yi-cheng - Score: 0.7043143
Chang_Chih-hao - Score: 0.6996528
Chen_Yun-wen - Score: 0.6996528
Hsu_Chi-hung - Score: 0.6996528
Lin_Chen-hua - Score: 0.6996528
Lin_Chih-hsiang - Score: 0.6996528
Luo_Guo-long - Score: 0.6996528
Tsai_Ming-chin - Score: 0.6996528
Freddy_Lim - Score: 0.62911004
Wang_Kuang-hui - Score: 0.61332905
2003_Asian_Baseball_Championship - Score: 0.32736528
2009_Asian_Baseball_Championship - Score: 0.32736528
