Charity_supergroup - Score: 1.0
Disco - Score: 0.49577716
Rate_Your_Music - Score: 0.41803858
Boz_Boorer - Score: 0.39481893
Christopher_Erskin - Score: 0.39165068
List_of_works_published_posthumously - Score: 0.36300448
Charity_record - Score: 0.3576862
Pat_Dillett - Score: 0.35689443
Bonus_track - Score: 0.35566342
Discogs - Score: 0.35566342
Liner_notes - Score: 0.35566342
Head_in_the_Clouds_II - Score: 0.34739378
Ballad - Score: 0.34368175
Bass_(instrument) - Score: 0.34368175
Bernie_Grundman - Score: 0.34368175
Dance_music - Score: 0.34368175
Indie_pop - Score: 0.34368175
Sampling_(music) - Score: 0.34368175
Associated_Independent_Recording - Score: 0.3415552
David_Mackay_(producer) - Score: 0.34081662
Grease_(song) - Score: 0.33436614
Seth_Swirsky - Score: 0.33248112
Martin_Rushent - Score: 0.32772014
David_Kent_(historian) - Score: 0.3254652
Lyricist - Score: 0.32198748
WhoSampled - Score: 0.32198748
A-side_and_B-side - Score: 0.3155073
Mantrap_(1983_film) - Score: 0.30631253
No_Way_Out_(Phil_Collins_song) - Score: 0.30614063
Black_Box_(band) - Score: 0.30125567
