Charity_record - Score: 1.0
MSN_Music - Score: 0.42962173
Oscar_Holter - Score: 0.4032496
Dotmusic - Score: 0.39734495
Dance-pop - Score: 0.38439542
IFPI_Greece - Score: 0.36515266
Irish_Recorded_Music_Association - Score: 0.36515266
Charity_supergroup - Score: 0.3626717
Tom_Coyne_(music_engineer) - Score: 0.36087352
Scissor_Sisters_(album) - Score: 0.3414545
The_Monarch_(production_team) - Score: 0.32802066
Brian_Gardner - Score: 0.32543737
Leon_Zervos - Score: 0.32543737
Pop_100_Airplay - Score: 0.32543737
The_Videos_(Nickelback_album) - Score: 0.3247739
Bonus_track - Score: 0.32120004
Lotta_Sea_Lice - Score: 0.3202788
Lead_single - Score: 0.31865597
List_of_best-selling_singles_in_the_United_States - Score: 0.31282896
Cooking_Vinyl - Score: 0.30860817
Music_journalism - Score: 0.30827093
Australian_Recording_Industry_Association - Score: 0.30387822
Brian_Rawling - Score: 0.30387822
International_Recording_Media_Association - Score: 0.30387822
Official_New_Zealand_Music_Chart - Score: 0.30387822
Ron_Fair - Score: 0.30387822
