Charrette - Score: 1.0
Walkability - Score: 0.48217106
Garden_city_movement - Score: 0.42556185
Gentrification - Score: 0.41679558
Urban_density - Score: 0.4102812
Landscape_Institute - Score: 0.3806663
Urban_planning - Score: 0.35261822
Landscaping - Score: 0.35083988
Urban_development - Score: 0.35083988
Floor_area_ratio - Score: 0.33510235
Urban_Land_Institute - Score: 0.33207327
Redevelopment - Score: 0.32789975
Business_improvement_district - Score: 0.32381338
Mixed-use_development - Score: 0.32381338
Urban_open_space - Score: 0.32381338
Grid_plan - Score: 0.32047534
Subdivision_(land) - Score: 0.32047534
Company_town - Score: 0.31942877
Edge_city - Score: 0.31942877
Housing_development - Score: 0.31942877
Brownfield_land - Score: 0.3175483
Strip_mall - Score: 0.31669953
Commuter_town - Score: 0.30901855
