Charles_Dryden - Score: 1.0
Earl_Lawson_(sportswriter) - Score: 1.0
Phil_Collier - Score: 1.0
Gordon_Cobbledick - Score: 0.9145771
Harold_Kaese - Score: 0.9145771
John_Drebinger - Score: 0.9145771
Ken_Smith_(sportswriter) - Score: 0.9145771
Tommy_Holmes_(sportswriter) - Score: 0.9145771
Tom_Meany - Score: 0.9145771
Charley_Feeney - Score: 0.8900281
Sam_Lacy - Score: 0.84847283
Si_Burick - Score: 0.84504336
James_Isaminger - Score: 0.8433547
Joe_Reichler - Score: 0.82363755
Sheldon_Ocker - Score: 0.80478215
Frank_Graham_(writer) - Score: 0.66446203
Wendell_Smith - Score: 0.58174336
Allen_Lewis_(sportswriter) - Score: 0.56404734
Bill_Conlin - Score: 0.56404734
Bus_Saidt - Score: 0.56404734
Claire_Smith_(journalist) - Score: 0.51515275
Ray_Kelly_(sportswriter) - Score: 0.5009117
Paul_Hagen_(sportswriter) - Score: 0.50046366
Bob_Elliott_(sportswriter) - Score: 0.48106274
Roger_Angell - Score: 0.47302932
Sid_Mercer - Score: 0.4511348
Jerome_Holtzman - Score: 0.42938665
Tim_Murnane - Score: 0.36213577
J._Roy_Stockton - Score: 0.34820494
