Check_the_Technique - Score: 1.0
Schoolly_D - Score: 0.5709253
Scratching - Score: 0.57015264
DMC_World_DJ_Championships - Score: 0.53687096
Rebirth_of_a_Nation - Score: 0.52036643
Paris_(rapper) - Score: 0.5106066
Immortal_Technique - Score: 0.49883032
Cypress_Hill - Score: 0.49840775
Hip_Hop_Lives - Score: 0.49104306
Sev_Statik - Score: 0.48308644
Cypress_Hill_IV - Score: 0.47489625
The_Weathermen_(hip_hop_group) - Score: 0.46099526
Dr._Dre - Score: 0.45366016
Public_Enemy_(band) - Score: 0.4263127
Boom_bap - Score: 0.4225173
Killer_Mike - Score: 0.41894808
Dead_Prez - Score: 0.41852552
Redman_(rapper) - Score: 0.40022585
Hit_Squad - Score: 0.3933119
Tony_Dawsey - Score: 0.39291516
Random_Axe - Score: 0.38679656
Disco_Mix_Club - Score: 0.3827337
Black_Sunday_(Cypress_Hill_album) - Score: 0.3786996
The_Disposable_Heroes_of_Hiphoprisy - Score: 0.3739805
Gangsta_rap - Score: 0.37108684
Kottonmouth_Kings - Score: 0.36721936
Freundeskreis - Score: 0.36282915
Dante_Ross - Score: 0.35965466
How_to_Rap - Score: 0.35899308
Ghetto_Pop_Life - Score: 0.34055448
Diss_(music) - Score: 0.32838774
Akala_(rapper) - Score: 0.31202632
Time__Astonishing! - Score: 0.30645004
Consolidated_(band) - Score: 0.30431688
Snoop_Dogg - Score: 0.30417582
