Checked_swing - Score: 1.0
Tag_up - Score: 0.8140739
Safe_(baseball) - Score: 0.8092554
Defensive_indifference - Score: 0.8073354
Infield_fly_rule - Score: 0.7422428
Obstruction_(baseball) - Score: 0.7381478
Uncaught_third_strike - Score: 0.73651004
Catch_(baseball) - Score: 0.731914
Slide_(baseball) - Score: 0.731914
Rundown - Score: 0.73159295
Baseball_positioning - Score: 0.7224978
Baseball_stirrups - Score: 0.7224978
Blocking_the_plate - Score: 0.7224978
Charging_the_mound - Score: 0.7224978
Chinese_home_run - Score: 0.7224978
Contact_play - Score: 0.7224978
Fifth_infielder - Score: 0.7224978
Foul_tip - Score: 0.7224978
Fourth_out - Score: 0.7224978
Ground_rules - Score: 0.7224978
In-between_hop - Score: 0.7224978
In_flight - Score: 0.7224978
Lefty-righty_switch - Score: 0.7224978
Outline_of_baseball - Score: 0.7224978
Pepper_(baseball) - Score: 0.7224978
Pitch_clock - Score: 0.7224978
Protested_game - Score: 0.7224978
Slap_bunt - Score: 0.7224978
Striking_out_the_side - Score: 0.7224978
Tie_goes_to_the_runner - Score: 0.7224978
Time_of_pitch - Score: 0.7224978
Unwritten_rules_of_baseball - Score: 0.7224978
Wall_climb - Score: 0.7224978
Wheel_play - Score: 0.7224978
Shagging_(baseball) - Score: 0.7105357
Sign_stealing - Score: 0.7085027
On-deck - Score: 0.6996947
Pitching_position - Score: 0.6996947
Sweet_spot_(sports) - Score: 0.6996947
Double_switch_(baseball) - Score: 0.65856206
Pitch_count - Score: 0.65856206
Series_(baseball) - Score: 0.65856206
Golden_sombrero - Score: 0.6467554
Infield_shift - Score: 0.6467554
Pace_of_play - Score: 0.6467554
Pitching_machine - Score: 0.6467554
Pull_hitter - Score: 0.6467554
Small_ball_(baseball) - Score: 0.6394281
Baseball_rules - Score: 0.63634336
Infield_hit - Score: 0.6263428
Slump_(sports) - Score: 0.6263428
Warning_track - Score: 0.6212623
Seventh-inning_stretch - Score: 0.5506351
Count_(baseball) - Score: 0.45538637
Inside_pitching - Score: 0.44709203
Pitchout - Score: 0.37438425
Batter's_eye - Score: 0.35857916
Hit_and_run_(baseball) - Score: 0.3480648
Uniform_number_(Major_League_Baseball) - Score: 0.30634412
