Cheer_Up_and_Smile - Score: 1.0
Wake_Up_and_Live - Score: 0.9082391
Let's_Face_It_(film) - Score: 0.76261026
Close_Harmony_(1929_film) - Score: 0.6885989
Sweetie_(1929_film) - Score: 0.66502327
Sing_Your_Worries_Away - Score: 0.661291
Collegiate_(1936_film) - Score: 0.6424628
A_Night_at_Earl_Carroll's - Score: 0.64116037
Give_My_Regards_to_Broadway_(film) - Score: 0.6141219
Salute_for_Three - Score: 0.5860539
King_of_Burlesque - Score: 0.5840123
Innocents_of_Paris - Score: 0.58092153
Little_Johnny_Jones_(1929_film) - Score: 0.56876236
Skirts_Ahoy! - Score: 0.56433797
Sweet_and_Low-Down - Score: 0.5634013
Broadway_Rhythm - Score: 0.5583136
Everything's_on_Ice - Score: 0.5583136
Give_Us_This_Night - Score: 0.5583136
Sweet_Music - Score: 0.5583136
They_Meet_Again - Score: 0.5583136
The_Sheik_Steps_Out - Score: 0.5583136
Song_of_Love_(1929_film) - Score: 0.54782367
Honky_Tonk_(1929_film) - Score: 0.5476454
Rainbow_on_the_River - Score: 0.5406923
Stolen_Harmony - Score: 0.5406923
Tell_It_to_a_Star - Score: 0.5406923
Wake_Up_and_Dream_(1934_film) - Score: 0.5406923
Broadway_Scandals - Score: 0.5284187
O,_My_Darling_Clementine - Score: 0.52414936
Sweethearts_on_Parade_(1930_film) - Score: 0.52414936
Melody_for_Two - Score: 0.52341664
The_Girl_Friend_(film) - Score: 0.508638
Let's_Sing_Again - Score: 0.5082948
Nobody's_Darling - Score: 0.4999809
No,_No,_Nanette_(1940_film) - Score: 0.49392512
Devil-May-Care - Score: 0.4872976
Great_Day_(unfinished_film) - Score: 0.4838466
Laugh_It_Off_(1939_film) - Score: 0.4838466
Priorities_on_Parade - Score: 0.4838466
Women_Everywhere - Score: 0.4838466
The_Under-Pup - Score: 0.48375797
Iceland_(film) - Score: 0.4782186
Earl_Carroll_Sketchbook - Score: 0.46904293
Northwest_Outpost - Score: 0.46445766
Sing_Me_a_Love_Song - Score: 0.46445766
Wicked_(1931_film) - Score: 0.46445766
Kiss_Me_Again_(1931_film) - Score: 0.456844
Mister_Big_(1943_film) - Score: 0.45511815
Oh_Johnny,_How_You_Can_Love - Score: 0.45511815
Sing_Another_Chorus - Score: 0.45511815
Sailors_on_Leave - Score: 0.44199628
Sweet_Adeline_(1934_film) - Score: 0.44099507
Call_Me_Mister_(film) - Score: 0.4404841
Dixie_Jamboree - Score: 0.4391004
Song_of_the_Sarong - Score: 0.4391004
The_Cuban_Love_Song - Score: 0.4391004
The_Thrill_of_Brazil - Score: 0.4391004
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.4252417
Sing_Your_Way_Home - Score: 0.4142797
Student_Tour - Score: 0.41223106
King_Solomon_of_Broadway - Score: 0.41198245
Hit_Parade_of_1943 - Score: 0.40761194
Melody_in_Spring - Score: 0.4001869
Let's_Go_Places - Score: 0.3974126
Gene_Lockhart - Score: 0.393595
John_Darrow - Score: 0.38864064
The_Opera_Singer - Score: 0.38846043
Redheads_on_Parade - Score: 0.38446087
La_Vie_parisienne_(1936_film) - Score: 0.3775743
Hey,_Rookie - Score: 0.37416747
Show_Business_(1944_film) - Score: 0.37232667
Let's_Make_Music - Score: 0.3719074
Parisian_Life_(1936_film) - Score: 0.36875007
Step_Lively_(1944_film) - Score: 0.36875007
Hi,_Buddy - Score: 0.36839598
Paris_Follies_of_1956 - Score: 0.3597869
Silver_Skates - Score: 0.3597869
Alberto_Colombo_(composer) - Score: 0.3571246
Flying_with_Music - Score: 0.3513067
Rainbow_'Round_My_Shoulder - Score: 0.34508044
Hello,_Everybody! - Score: 0.34012225
Irish_Eyes_Are_Smiling - Score: 0.32509992
My_Weakness_(film) - Score: 0.32318085
Senior_Prom_(film) - Score: 0.32206938
G.I._Jane_(1951_film) - Score: 0.32121235
Hey_Boy!_Hey_Girl! - Score: 0.31190437
On_Stage_Everybody - Score: 0.30582854
Old_Man_Rhythm - Score: 0.3043658
