Cheney_Stadium - Score: 1.0
Greater_Nevada_Field - Score: 0.8989773
Southwest_University_Park - Score: 0.8989773
Chukchansi_Park - Score: 0.8960656
ONEOK_Field - Score: 0.8960656
Isotopes_Park - Score: 0.79815036
AutoZone_Park - Score: 0.7898226
Louisville_Slugger_Field - Score: 0.70581925
Kino_Sports_Complex - Score: 0.68899566
Dillon_Stadium - Score: 0.666372
FNB_Field - Score: 0.5035466
Werner_Park - Score: 0.5025048
Las_Vegas_Ballpark - Score: 0.4053418
Breese_Stevens_Field - Score: 0.38602945
