Chennai_Open_Challenger - Score: 1.0
Almaty_Challenger - Score: 0.8502544
Firenze_Tennis_Cup - Score: 0.8502544
International_Challenger_Zhangjiagang - Score: 0.8502544
Shymkent_Challenger - Score: 0.8502544
Bratislava_Open - Score: 0.7619335
Sánchez-Casal_Cup - Score: 0.7619335
Cassis_Open_Provence - Score: 0.76156294
Hungarian_Challenger_Open - Score: 0.76156294
Koblenz_Open - Score: 0.76156294
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.76156294
Wolffkran_Open - Score: 0.76156294
Cleveland_Challenger - Score: 0.7508762
International_Challenger_Baotou - Score: 0.7508762
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.7508762
Jerusalem_Volvo_Open - Score: 0.7508762
Murcia_Open - Score: 0.7508762
Orlando_Open - Score: 0.7508762
Schwaben_Open - Score: 0.7508762
Tali_Open - Score: 0.7508762
Yokkaichi_Challenger - Score: 0.7508762
Arizona_Tennis_Classic - Score: 0.6625552
BNP_Paribas_Sopot_Open - Score: 0.6625552
Da_Nang_Tennis_Open - Score: 0.6625552
Little_Rock_Challenger - Score: 0.6625552
Maia_Challenger - Score: 0.6625552
Nur-Sultan_Challenger - Score: 0.6625552
Teréga_Open_Pau–Pyrénées - Score: 0.6081587
Lisboa_Belém_Open - Score: 0.60540867
Columbus_Challenger - Score: 0.5755924
Canberra_Challenger - Score: 0.57521033
Dutch_Open_(tennis) - Score: 0.5534887
IsarOpen - Score: 0.54938537
Oracle_Challenger_Series_–_New_Haven - Score: 0.5292925
Oracle_Challenger_Series_–_Newport_Beach - Score: 0.5182552
Cary_Challenger - Score: 0.4635124
Grenoble_Challenger - Score: 0.46274328
San_Luis_Open_Challenger_Tour - Score: 0.46187004
Brest_Challenger - Score: 0.46069393
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.46069393
Copa_Ciudad_de_Tigre - Score: 0.45361963
Ford_Tennis_Championships - Score: 0.45361963
International_Challenger_Quanzhou - Score: 0.45361963
Intersport_Heilbronn_Open - Score: 0.4524435
IS_Open_de_Tênis - Score: 0.4524435
Lima_Challenger - Score: 0.4524435
Loughborough_Trophy - Score: 0.4524435
Peugeot_Tennis_Cup - Score: 0.4524435
Volkswagen_Challenger - Score: 0.4524435
Potchefstroom_Open - Score: 0.45000714
ATP_Challenger_China_International_–_Nanchang - Score: 0.44735315
Oracle_Challenger_Series_–_Indian_Wells - Score: 0.42753214
Bangkok_Challenger_II - Score: 0.37410158
Open_Sopra_Steria_de_Lyon - Score: 0.37410158
BFD_Energy_Challenger - Score: 0.37160388
Aberto_Santa_Catarina_De_Tenis - Score: 0.3641591
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.3641591
ATP_Salzburg_Indoors - Score: 0.3641591
Ethias_Trophy - Score: 0.36136904
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.35829124
Aberto_de_Bahia - Score: 0.35306528
ATP_Challenger_2001_Team_Padova - Score: 0.35306528
Batman_Cup - Score: 0.35306528
Brazil_Open_Series - Score: 0.35306528
BVA_Open - Score: 0.35306528
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.35306528
Chang-Sat_Bangkok_2_Open - Score: 0.35306528
East_London_Challenger - Score: 0.35306528
GHI_Bronx_Tennis_Classic - Score: 0.35306528
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.35306528
Indore_Open_ATP_Challenger - Score: 0.35306528
Knoxville_Challenger - Score: 0.35306528
Manila_Challenger - Score: 0.35306528
Pernambuco_Brasil_Open_Series - Score: 0.35306528
Recife_Open_Internacional_de_Tenis - Score: 0.35306528
SAT_Khorat_Open - Score: 0.35306528
São_Léo_Open - Score: 0.35306528
Weil_Tennis_Academy_Challenger - Score: 0.35306528
ZRE_Katowice_Bytom_Open - Score: 0.35306528
Aberto_de_Florianópolis - Score: 0.35032848
Båstad_Challenger - Score: 0.35032848
Morocco_Tennis_Tour_–_Casablanca - Score: 0.35032848
Polish_Open_(tennis) - Score: 0.34075654
