Chen_Wei-chen - Score: 1.0
Freddy_Lim - Score: 0.9063271
Chang_Chih-hao - Score: 0.9044379
Chen_Yun-wen - Score: 0.9044379
Hsu_Chi-hung - Score: 0.9044379
Lin_Chen-hua - Score: 0.9044379
Lin_Chih-hsiang - Score: 0.9044379
Luo_Guo-long - Score: 0.9044379
Tsai_Ming-chin - Score: 0.9044379
Huang_Sheng-hsiung - Score: 0.88323575
Lo_Kuo-hua - Score: 0.88323575
Wang_Kuang-hui - Score: 0.88323575
Chang_Tai-shan - Score: 0.73701763
Huang_Kan-lin - Score: 0.7140802
Lo_Kuo-chong - Score: 0.7140802
Tseng_Yi-cheng - Score: 0.7140802
