Cheongju_Baseball_Stadium - Score: 1.0
Chuncheon_Baseball_Stadium - Score: 0.8800442
Goyang_National_Baseball_Training_Stadium - Score: 0.8800442
Iksan_National_Baseball_Training_Stadium - Score: 0.8800442
Jeju_Baseball_Stadium - Score: 0.8800442
Jeonju_Baseball_Stadium - Score: 0.8800442
Jeonnam_Stadium - Score: 0.8800442
LG_Champion's_Park - Score: 0.8800442
Sangmu_Baseball_Stadium - Score: 0.8800442
Byeokje_Baseball_Stadium - Score: 0.77346927
Baseball_in_South_Korea - Score: 0.6863256
Changwon_NC_Park - Score: 0.6682356
Suwon_Baseball_Stadium - Score: 0.57638294
Sangdong_Baseball_Stadium - Score: 0.473542
Ulsan_Munsu_Baseball_Stadium - Score: 0.473542
Korea_Baseball_Softball_Association - Score: 0.46719298
List_of_baseball_stadiums_in_South_Korea - Score: 0.39386863
Gangjin_Baseball_Park - Score: 0.36880472
Gudeok_Baseball_Stadium - Score: 0.36880472
Gwangju_Mudeung_Baseball_Stadium - Score: 0.36880472
Hwaseong_Heroes_Baseball_Park - Score: 0.36880472
Kia_Challengers_Field - Score: 0.36880472
High_school_baseball_in_South_Korea - Score: 0.30463627
