Chery_QQ6 - Score: 1.0
Riich_G5 - Score: 0.8000657
Chery_Arrizo_5 - Score: 0.754954
Chery_A11 - Score: 0.65090805
Chery_Arrizo_3 - Score: 0.65090805
Chery_Arrizo_7 - Score: 0.65090805
Chery_Arrizo_GX - Score: 0.65090805
Chery_Arrizo_M7 - Score: 0.65090805
Chery_E3 - Score: 0.65090805
Chery_E5 - Score: 0.65090805
Chery_eQ1 - Score: 0.65090805
Chery_Q21 - Score: 0.65090805
Chery_QQme - Score: 0.65090805
Chery_V5 - Score: 0.65090805
Cowin_C3 - Score: 0.65090805
Cowin_X3 - Score: 0.65090805
Exeed_TX - Score: 0.65090805
Karry_K50 - Score: 0.65090805
Karry_K60 - Score: 0.65090805
Karry_Youya - Score: 0.65090805
Karry_Youyi - Score: 0.65090805
Riich_G6 - Score: 0.65090805
Chery_A15 - Score: 0.5600958
Chery_Eastar - Score: 0.55609375
Rely_X5 - Score: 0.55609375
Chery_A5 - Score: 0.5550196
Chery_Q22 - Score: 0.5550196
Chery_A3 - Score: 0.4718027
Chery_Tiggo_8 - Score: 0.4718027
Chery_Tiggo_7 - Score: 0.47136116
Chery_A13 - Score: 0.46420744
Chery_QQ3 - Score: 0.4098297
Chery_A1 - Score: 0.3181749
