Chery_Eastar - Score: 1.0
Chery_A5 - Score: 0.76887953
Chery_E5 - Score: 0.76425177
Cowin_C3 - Score: 0.76425177
Chery_Arrizo_3 - Score: 0.7506302
Chery_Arrizo_7 - Score: 0.7506302
Chery_Arrizo_GX - Score: 0.7506302
Chery_Arrizo_M7 - Score: 0.7506302
Chery_E3 - Score: 0.7506302
Chery_eQ1 - Score: 0.7506302
Chery_QQme - Score: 0.7506302
Cowin_X3 - Score: 0.7506302
Exeed_TX - Score: 0.7506302
Karry_K50 - Score: 0.7506302
Karry_K60 - Score: 0.7506302
Karry_Youya - Score: 0.7506302
Karry_Youyi - Score: 0.7506302
Rely_X5 - Score: 0.7506302
Riich_G6 - Score: 0.7506302
Chery_A11 - Score: 0.64965063
Chery_Arrizo_5 - Score: 0.64965063
Chery_Q21 - Score: 0.64965063
Chery_V5 - Score: 0.64965063
Chery_A15 - Score: 0.5821315
Chery_A3 - Score: 0.5750046
Chery_QQ6 - Score: 0.5587815
Chery_Q22 - Score: 0.5532988
Riich_G5 - Score: 0.5532988
Chery_Tiggo_8 - Score: 0.46040338
Chery_Tiggo_7 - Score: 0.4599597
Chery_A13 - Score: 0.37117848
