Chest_voice - Score: 1.0
Head_voice - Score: 0.9060329
Tessitura - Score: 0.81367826
Vocal_resonation - Score: 0.7372026
Vocal_pedagogy - Score: 0.6245795
Baritenor - Score: 0.6066186
Tenore_contraltino - Score: 0.6034268
Soubrette - Score: 0.5522408
Basso_profondo - Score: 0.5492436
Sopranist - Score: 0.5492436
Vocal_register - Score: 0.5492436
Vocal_weight - Score: 0.5492436
Fach - Score: 0.5251801
Sprechgesang - Score: 0.5251801
Voice_classification_in_non-classical_music - Score: 0.49753416
Haute-contre - Score: 0.4698865
Dramatic_soprano - Score: 0.4518823
Lyric_soprano - Score: 0.4518823
Vibrato - Score: 0.4518823
Non-lexical_vocables_in_music - Score: 0.414287
Quintus_(vocal_music) - Score: 0.4096919
Vocal_range - Score: 0.3634908
Coloratura - Score: 0.3553412
