Chevrolet_Corvette_(C6) - Score: 1.0
Chevrolet_Corvette_(C7) - Score: 0.8805697
Chevrolet_Corvette_(C5) - Score: 0.8190161
Chevrolet_Corvette_(C3) - Score: 0.80931604
Chevrolet_Camaro_(fifth_generation) - Score: 0.75486153
Chevrolet_Camaro_(fourth_generation) - Score: 0.7285994
Chevrolet_Camaro_(third_generation) - Score: 0.7019885
Chevrolet_Camaro_(sixth_generation) - Score: 0.6823926
Chevrolet_Camaro_(first_generation) - Score: 0.60451293
Chevrolet_Camaro_(second_generation) - Score: 0.60451293
Chevrolet_Corvette - Score: 0.5581342
Chevrolet_Cruze - Score: 0.55771047
Zora_Arkus-Duntov - Score: 0.46323314
Holden_Commodore_(VF) - Score: 0.42504403
Corvette_Stingray_(concept_car) - Score: 0.41024595
Chevrolet_Chevy_Malibu - Score: 0.3633531
Holden_Torana - Score: 0.34734654
Super_Sport_(Chevrolet) - Score: 0.32822543
Chevrolet_Lumina - Score: 0.31441253
