Chevrolet_Monza - Score: 1.0
Chevrolet_Vega - Score: 0.4842396
Chevrolet_Beretta - Score: 0.47048038
Chevrolet_Lumina - Score: 0.45526034
Chevrolet_Camaro_(second_generation) - Score: 0.43337896
Chevrolet_Corvair - Score: 0.392777
Isuzu_Gemini - Score: 0.3842757
Chevrolet_Celebrity - Score: 0.37709165
Chevrolet_Camaro_(first_generation) - Score: 0.35303476
Chevrolet_Camaro_(fifth_generation) - Score: 0.34881115
Chevrolet_Camaro_(fourth_generation) - Score: 0.34754708
Chevrolet_Camaro_(sixth_generation) - Score: 0.33853474
Chevrolet_Corvette_(C6) - Score: 0.32667923
