Chevrolet_Tahoe - Score: 1.0
GMC_Sierra - Score: 0.80930233
Chevrolet_Colorado - Score: 0.75692606
Chevrolet_Blazer - Score: 0.73048717
GMC_Terrain - Score: 0.6847023
Chevrolet_Suburban - Score: 0.6595295
GMC_Envoy - Score: 0.60734034
GMC_Syclone - Score: 0.60734034
Chevrolet_S-10 - Score: 0.60689604
Chevrolet_Impala - Score: 0.5894368
Super_Sport_(Chevrolet) - Score: 0.53305477
GMC_Typhoon - Score: 0.526999
Chevrolet_El_Camino - Score: 0.52141666
Chevrolet_S-10_Blazer - Score: 0.51150674
GMC_Denali - Score: 0.4849735
GMC_Canyon - Score: 0.4776952
Chevrolet_K5_Blazer - Score: 0.43666607
Chevrolet_Caprice - Score: 0.41760662
Chevrolet_Malibu - Score: 0.4171302
Chevrolet_Kodiak - Score: 0.40249366
Chevrolet_Silverado - Score: 0.40122145
General_Motors_EV1 - Score: 0.3971765
Chevrolet_Advance_Design - Score: 0.35999215
Hummer_H3 - Score: 0.32243475
Pontiac_Fiero - Score: 0.32243475
Suzuki_Cultus - Score: 0.32243475
Police_vehicles_in_the_United_States_and_Canada - Score: 0.31021294
