Chevrolet_Agile - Score: 1.0
Chevrolet_Onix - Score: 0.6247508
Chevrolet_Montana - Score: 0.58448905
Chevrolet_Sail - Score: 0.44575134
Chevrolet_Blazer_(crossover) - Score: 0.44312912
Chevrolet_Lova_RV - Score: 0.4309899
Chevrolet_Monza_(China) - Score: 0.4309899
Chevrolet_Prisma - Score: 0.4309899
Chevrolet_Master - Score: 0.36122206
Chevrolet_Spectrum - Score: 0.36122206
Chevrolet_D-20 - Score: 0.35922143
Chevrolet_Menlo - Score: 0.34905314
Chevrolet_Niva - Score: 0.34905314
Chevrolet_Tracker_(2019) - Score: 0.34905314
Chevrolet_Tracker - Score: 0.3115495
