Chevrolet_Camaro_(fourth_generation) - Score: 1.0
Chevrolet_Camaro_(third_generation) - Score: 0.91934615
Chevrolet_Corvette_(C5) - Score: 0.85896605
Chevrolet_Corvette_(C3) - Score: 0.74240947
Chevrolet_Corvette_(C6) - Score: 0.7402777
Chevrolet_Camaro_(first_generation) - Score: 0.7154696
Chevrolet_Camaro_(second_generation) - Score: 0.7154696
Chevrolet_Corvette_(C7) - Score: 0.68192506
Chevrolet_Camaro_(fifth_generation) - Score: 0.6805964
Chevrolet_Camaro_(sixth_generation) - Score: 0.66395044
Yenko_Chevrolet - Score: 0.56820166
Chevrolet_Chevy_Malibu - Score: 0.5565406
Chevrolet_Corvette - Score: 0.47739848
Chevrolet_Lumina - Score: 0.47020313
Chevrolet_Cruze - Score: 0.42719215
Holden_Commodore_(VF) - Score: 0.41133577
Chevrolet_Monte_Carlo - Score: 0.4092925
Chevrolet_Monza - Score: 0.4019099
Police_vehicles_in_the_United_States_and_Canada - Score: 0.30134326
