Chevrolet_Corvair - Score: 1.0
Chevrolet_Vega - Score: 0.70442146
Chevrolet_Bel_Air - Score: 0.6973994
Chevrolet_Chevelle - Score: 0.5996429
Oldsmobile_Alero - Score: 0.5858586
Chevrolet_El_Camino - Score: 0.45660564
Ed_Cole - Score: 0.39775974
Chevrolet_Monza - Score: 0.39634705
Chevrolet_Nomad - Score: 0.3917765
Pontiac_GTO - Score: 0.3917765
Norwood_Assembly - Score: 0.38637382
North_Tarrytown_Assembly - Score: 0.3818291
Chevrolet_Caprice - Score: 0.38089958
Super_Sport_(Chevrolet) - Score: 0.36243093
