Chevrolet_Corvette - Score: 1.0
Chevrolet_Camaro_(first_generation) - Score: 0.54466355
Chevrolet_Corvette_(C6) - Score: 0.5385613
Zora_Arkus-Duntov - Score: 0.5107327
Chevrolet_Corvette_(C5) - Score: 0.4678158
Chevrolet_Camaro_(second_generation) - Score: 0.4671603
Chevrolet_Corvette_(C3) - Score: 0.46287253
Chevrolet_Camaro_(sixth_generation) - Score: 0.44961706
Ford_Mustang - Score: 0.43062785
Chevrolet_Cruze - Score: 0.42029628
Chevrolet_Camaro_(fourth_generation) - Score: 0.39393616
Chevrolet_Corvette_(C7) - Score: 0.37974998
Chevrolet_Camaro_(fifth_generation) - Score: 0.37910572
Pontiac_Firebird - Score: 0.36661395
Chevrolet_Camaro - Score: 0.36044103
Chevrolet_Camaro_(third_generation) - Score: 0.32676643
