Chevrolet_Camaro_(second_generation) - Score: 1.0
Chevrolet_Camaro_(first_generation) - Score: 0.879659
Chevrolet_Corvette_(C3) - Score: 0.7550298
Chevrolet_Camaro_(fourth_generation) - Score: 0.68173736
Chevrolet_Corvette_(C5) - Score: 0.674904
Chevrolet_Camaro_(third_generation) - Score: 0.634589
Chevrolet_Camaro_(sixth_generation) - Score: 0.6260765
Chevrolet_Corvette_(C6) - Score: 0.5920678
Chevrolet_Chevy_Malibu - Score: 0.53645796
Chevrolet_Corvette_(C7) - Score: 0.5247996
Chevrolet_Camaro_(fifth_generation) - Score: 0.5189088
Chevrolet_Corvette - Score: 0.4955813
Yenko_Chevrolet - Score: 0.46469715
Chevrolet_Monza - Score: 0.4531973
Chevrolet_Cruze - Score: 0.43122637
Holden_Torana - Score: 0.3914156
Chevrolet_Lumina - Score: 0.38029727
Chevrolet_Monte_Carlo - Score: 0.3704827
Holden_Commodore_(VF) - Score: 0.36212525
