Chevrolet_Camaro_(sixth_generation) - Score: 1.0
Chevrolet_Corvette_(C3) - Score: 0.66345483
Chevrolet_Corvette_(C6) - Score: 0.65336186
Chevrolet_Camaro_(fifth_generation) - Score: 0.6460738
Holden_Commodore_(VF) - Score: 0.6348599
Chevrolet_Monte_Carlo - Score: 0.6174835
Chevrolet_Corvette_(C5) - Score: 0.61644703
Chevrolet_Camaro_(fourth_generation) - Score: 0.6065396
Chevrolet_Camaro_(second_generation) - Score: 0.6009224
Chevrolet_Silverado - Score: 0.5984484
Chevrolet_Corvette_(C7) - Score: 0.58105594
Chevrolet_Camaro_(third_generation) - Score: 0.55819565
Chevrolet_Camaro_(first_generation) - Score: 0.5367903
Chevrolet_Corvette - Score: 0.45536986
Chevrolet_Lumina - Score: 0.43592414
Chevrolet_Cruze - Score: 0.3876832
Chevrolet_Monza - Score: 0.33984375
Super_Sport_(Chevrolet) - Score: 0.32292795
