Chevrolet_Greenbrier - Score: 1.0
Chevrolet_Chevelle_Laguna - Score: 0.9026131
Chevrolet_Lakewood - Score: 0.9026131
Chevrolet_Biscayne - Score: 0.89427906
Chevrolet_Brookwood - Score: 0.8878226
Chevrolet_Delray - Score: 0.8878226
Chevrolet_Kingswood - Score: 0.8878226
Chevrolet_Parkwood - Score: 0.8878226
Chevrolet_Townsman - Score: 0.8878226
Chevrolet_Yeoman - Score: 0.8878226
Chevrolet_400 - Score: 0.79043573
Chevrolet_Opala - Score: 0.6847149
Chevrolet_Chevy_Malibu - Score: 0.44008535
