Chevrolet_Constantia - Score: 1.0
Chevrolet_Light_Six - Score: 0.7953698
Chevrolet_Series_C_Classic_Six - Score: 0.7953698
Chevrolet_Tracker_(2019) - Score: 0.74378306
Chevrolet_Spectrum - Score: 0.6667439
Chevrolet_Adra - Score: 0.6558413
Chevrolet_Aerovette - Score: 0.6558413
Chevrolet_Kommando - Score: 0.6558413
Chevrolet_Sequel - Score: 0.6558413
Chevrolet_Prisma - Score: 0.643202
Chevrolet_D-20 - Score: 0.585297
Wuling_Hongguang_V - Score: 0.5552603
Chevrolet_Lova_RV - Score: 0.5501119
Chevrolet_Niva - Score: 0.5437014
List_of_Chevrolet_vehicles - Score: 0.4716487
Chevrolet_Menlo - Score: 0.45061132
Chevrolet_Monza_(China) - Score: 0.45061132
Baojun_510 - Score: 0.37656155
Chevrolet_Sprint - Score: 0.3758169
Chevrolet_LUV - Score: 0.3044455
