Chevrolet_S-10_Blazer - Score: 1.0
Chevrolet_K5_Blazer - Score: 0.8515345
Chevrolet_Advance_Design - Score: 0.7800371
Chevrolet_AK_Series - Score: 0.6567142
Chevrolet_Task_Force - Score: 0.6567142
Chevrolet_S-10 - Score: 0.57233304
GMC_Typhoon - Score: 0.50238264
Chevrolet_Colorado - Score: 0.49100482
Chevrolet_Tahoe - Score: 0.49100482
GMC_Terrain - Score: 0.49100482
Isuzu_Elf - Score: 0.4601607
Chevrolet_van - Score: 0.45713034
Chevrolet_El_Camino - Score: 0.4284767
GMC_Envoy - Score: 0.41886592
GMC_Syclone - Score: 0.41886592
Chevrolet_Suburban - Score: 0.40718493
GMC_Sierra - Score: 0.3742732
Chevrolet_LUV - Score: 0.3452305
Chevrolet_Tracker_(Americas) - Score: 0.30474007
Chevrolet_Blazer - Score: 0.3018256
