Chevrolet_Cruze - Score: 1.0
Chevrolet_Corvette_(C6) - Score: 0.5192148
Chevrolet_Camaro_(fifth_generation) - Score: 0.5183458
Chevrolet_Corvette_(C7) - Score: 0.438841
Chevrolet_Corvette - Score: 0.4056213
Chevrolet_Corvette_(C5) - Score: 0.38257805
Chevrolet_Corvette_(C3) - Score: 0.37383413
Chevrolet_Camaro_(first_generation) - Score: 0.37351274
Chevrolet_Camaro_(second_generation) - Score: 0.37351274
Chevrolet_Camaro_(sixth_generation) - Score: 0.35658202
Chevrolet_Camaro_(third_generation) - Score: 0.31535712
Holden_Commodore_(VF) - Score: 0.31186086
Chevrolet_Camaro_(fourth_generation) - Score: 0.30934703
