Chevrolet_Bel_Air - Score: 1.0
Chevrolet_Vega - Score: 0.70599943
Chevrolet_Corvair - Score: 0.7024157
Chevrolet_Chevelle - Score: 0.5942502
Chevrolet_Nomad - Score: 0.58884645
Chevrolet_Caprice - Score: 0.57758844
Norwood_Assembly - Score: 0.57634044
North_Tarrytown_Assembly - Score: 0.57176304
Oldsmobile_Alero - Score: 0.47995496
Ed_Cole - Score: 0.4006208
Pontiac_GTO - Score: 0.3910196
Chevrolet_Lumina - Score: 0.35779116
Chevrolet_El_Camino - Score: 0.35719165
Police_vehicles_in_the_United_States_and_Canada - Score: 0.35193345
Chevrolet_Monza - Score: 0.30160102
