Chevrolet_Menlo - Score: 1.0
Chevrolet_Monza_(China) - Score: 0.9070717
Wuling_Hongguang_V - Score: 0.82501084
Chevrolet_Lova_RV - Score: 0.8113813
Chevrolet_Niva - Score: 0.8113813
Chevrolet_Prisma - Score: 0.71845293
Chevrolet_Tracker_(2019) - Score: 0.71845293
Chevrolet_Adra - Score: 0.6391542
Chevrolet_Aerovette - Score: 0.6391542
Chevrolet_Kommando - Score: 0.6391542
Chevrolet_Sequel - Score: 0.6391542
Chevrolet_Onix - Score: 0.59971786
Wuling_Hongguang - Score: 0.59751093
Wuling_Hongtu - Score: 0.59751093
Wuling_Rongguang - Score: 0.59751093
Chevrolet_Spectrum - Score: 0.5729801
Baojun_530 - Score: 0.516141
Baojun_510 - Score: 0.50134295
List_of_Chevrolet_vehicles - Score: 0.49091682
Chevrolet_Constantia - Score: 0.4356793
Chevrolet_Master - Score: 0.40452334
Chevrolet_Sprint - Score: 0.39298782
Chevrolet_Agile - Score: 0.3781563
Chevrolet_Light_Six - Score: 0.3484084
Chevrolet_Series_C_Classic_Six - Score: 0.3484084
Chevrolet_Sail - Score: 0.32443398
