Chevrolet_Tracker_(Americas) - Score: 1.0
Geo_Metro - Score: 0.71638435
Chevrolet_Chevette - Score: 0.6171288
Chevrolet_Cobalt - Score: 0.56560034
Pontiac_GTO - Score: 0.5254977
Pontiac_Montana - Score: 0.5254977
Chevrolet_Aveo_(T200) - Score: 0.5077946
Chevrolet_Corsica - Score: 0.37976408
Isuzu_Gemini - Score: 0.37571827
Chevrolet_Sprint - Score: 0.34800738
Chevrolet_Tracker - Score: 0.34800738
Chevrolet_van - Score: 0.34290776
Chevrolet_AK_Series - Score: 0.33290005
Chevrolet_S-10_Blazer - Score: 0.33173236
Chevrolet_K5_Blazer - Score: 0.3296982
Chevrolet_LUV - Score: 0.30176017
