Chevrolet_Monza_(China) - Score: 1.0
Chevrolet_Menlo - Score: 0.9081337
Chevrolet_Lova_RV - Score: 0.90419745
Chevrolet_Niva - Score: 0.81233126
Chevrolet_Prisma - Score: 0.8111604
Wuling_Hongguang_V - Score: 0.7329396
Chevrolet_Tracker_(2019) - Score: 0.71929413
Chevrolet_Onix - Score: 0.6954889
Chevrolet_Adra - Score: 0.63990253
Chevrolet_Aerovette - Score: 0.63990253
Chevrolet_Kommando - Score: 0.63990253
Chevrolet_Sequel - Score: 0.63990253
Chevrolet_Spectrum - Score: 0.57365096
Wuling_Hongguang - Score: 0.50192994
Wuling_Hongtu - Score: 0.50192994
Wuling_Rongguang - Score: 0.50192994
List_of_Chevrolet_vehicles - Score: 0.4914916
Chevrolet_Agile - Score: 0.46747142
Chevrolet_Constantia - Score: 0.43618938
Baojun_530 - Score: 0.4204647
Chevrolet_Sail - Score: 0.4166801
Baojun_510 - Score: 0.4056493
Chevrolet_Master - Score: 0.40499696
Chevrolet_Sprint - Score: 0.3934479
Chevrolet_Light_Six - Score: 0.3488163
Chevrolet_Series_C_Classic_Six - Score: 0.3488163
