Chevrolet_Traverse - Score: 1.0
Chevrolet_Equinox - Score: 0.83823395
Chevrolet_Bolt - Score: 0.5642665
Chevrolet_Sail - Score: 0.44541273
Chevrolet_Malibu - Score: 0.4412556
Chevrolet_Spark - Score: 0.4258723
Chevrolet_Suburban - Score: 0.4012459
Chevrolet_Trax - Score: 0.39811376
Chevrolet_Kodiak - Score: 0.36398062
Chevrolet_Blazer_(crossover) - Score: 0.36036146
Chevrolet_Volt_(second_generation) - Score: 0.35795707
Chevrolet_Cobalt - Score: 0.35590893
GMC_Acadia - Score: 0.35111693
Chevrolet_Colorado - Score: 0.3415919
Chevrolet_Captiva - Score: 0.316788
Daewoo_Tosca - Score: 0.316788
Statesman_(automobile) - Score: 0.316788
Chevrolet_Corvette_(C8) - Score: 0.30678967
