Chicago_blues - Score: 1.0
Blues_Foundation - Score: 0.9253577
Boogie-woogie - Score: 0.7160018
Blues_Hall_of_Fame - Score: 0.6080683
Hooker_'n_Heat - Score: 0.562055
The_Penguin_Guide_to_Blues_Recordings - Score: 0.50859004
The_Healer_(album) - Score: 0.5002885
Race_record - Score: 0.49730724
Boogie - Score: 0.49364066
Music_Maker_(label) - Score: 0.49281865
Super_Blues - Score: 0.43442908
Classic_female_blues - Score: 0.42758873
Rockabilly_Hall_of_Fame - Score: 0.41377965
Kansas_City_blues - Score: 0.34351403
List_of_blues_genres - Score: 0.34351403
Origins_of_the_blues - Score: 0.34351403
Ralph_Bass - Score: 0.33582488
Sonny_Boy_Williamson_and_the_Yardbirds - Score: 0.32117638
Memphis_Music_Hall_of_Fame - Score: 0.3205941
Blues - Score: 0.3151754
Bluesmobile - Score: 0.30135348
