Chicane - Score: 1.0
Safety_car - Score: 0.85862225
Team_orders - Score: 0.7763185
Podium - Score: 0.7029863
Fédération_Internationale_de_l'Automobile - Score: 0.61207926
Halo_(safety_device) - Score: 0.6052627
FIA_World_Motor_Sport_Council - Score: 0.59426415
Auto_racing - Score: 0.58541316
Parade_lap - Score: 0.54401034
1990_Macau_Grand_Prix - Score: 0.54112124
1991_Macau_Grand_Prix - Score: 0.54112124
Korea_Super_Prix - Score: 0.52441406
Fédération_Internationale_du_Sport_Automobile - Score: 0.47875586
HANS_device - Score: 0.46170658
List_of_Formula_One_driver_records - Score: 0.45644328
Dallara - Score: 0.4464843
Brazilian_Formula_Three_Championship - Score: 0.44517234
Road_racing - Score: 0.44517234
Circuito_da_Boavista - Score: 0.4436874
Historic_motorsport - Score: 0.4436874
Tour_de_France_Automobile - Score: 0.4436874
List_of_international_auto_racing_colours - Score: 0.44338992
KC_Motorgroup - Score: 0.44123846
Signature_Team - Score: 0.44123846
Italian_GT_Championship - Score: 0.4397361
Speedway_Grand_Prix_of_Great_Britain - Score: 0.43934572
Venturi_Racing - Score: 0.4300899
Privateer_(motorsport) - Score: 0.4286504
Commission_Internationale_de_Karting - Score: 0.3869876
FIA_Institute_Young_Driver_Excellence_Academy - Score: 0.3869876
List_of_FIA_member_organisations - Score: 0.3869876
Automobile_Club_de_Monaco - Score: 0.37605935
List_of_World_Rally_Championship_records - Score: 0.37605935
2018_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.3737578
2019_Monza_FIA_Formula_2_round - Score: 0.3737578
2019_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.3737578
2019_Sochi_FIA_Formula_2_round - Score: 0.3737578
DKR_Engineering - Score: 0.37326774
2005_Monaco_GP2_Series_round - Score: 0.37305441
2012_Hockenheimring_GP2_and_GP3_Series_rounds - Score: 0.37305441
Euronova_Racing - Score: 0.37176532
Group_Racing_Developments - Score: 0.37176532
Target_Racing - Score: 0.37176532
Tatuus - Score: 0.37176532
Delta_Motorsport - Score: 0.37028044
Graff_Racing - Score: 0.37028044
Sports_car_racing - Score: 0.37028044
FFSA_GT_Championship - Score: 0.36604458
Honda - Score: 0.36513323
KTM - Score: 0.36513323
ADAC - Score: 0.36275926
Audi - Score: 0.36275926
Speedcafe - Score: 0.36275926
Super_Formula_Lights - Score: 0.36130282
World_Manufacturers'_Championship - Score: 0.36130282
SEAT_León - Score: 0.35283726
Sunred_Engineering - Score: 0.35283726
2020_F4_Japanese_Championship - Score: 0.30230966
International_Soft_Tennis_Federation - Score: 0.30230966
Motorsport_Australia - Score: 0.30230966
Rallying - Score: 0.30230966
SMP_Racing - Score: 0.30230966
Touring_and_Automobile_Club_of_Turkey - Score: 0.30230966
Union_Internationale_Motonautique - Score: 0.30230966
