Chile_Tennis_Federation - Score: 1.0
Tennis_Federation_of_Serbia - Score: 0.66840863
Yugoslav_Tennis_Association - Score: 0.57790995
Brazilian_Tennis_Confederation - Score: 0.57076365
Lithuanian_Tennis_Association - Score: 0.56722873
Qatar_Tennis_Federation - Score: 0.49473706
Uzbekistan_Tennis_Federation - Score: 0.4843759
Royal_Belgian_Tennis_Federation - Score: 0.4776288
Egyptian_Tennis_Federation - Score: 0.47673005
Luxembourg_Tennis_Federation - Score: 0.47355777
Tennis_Association_of_Bosnia_and_Herzegovina - Score: 0.4704826
Cyprus_Tennis_Federation - Score: 0.4654007
Lawn_Tennis_Association_of_Thailand - Score: 0.46096697
Sri_Lanka_Tennis_Association - Score: 0.46096697
Oceania_Tennis_Federation - Score: 0.39309746
Tennis_Federation_of_Kosovo - Score: 0.39309746
Royal_Moroccan_Tennis_Federation - Score: 0.3908962
Croatian_Tennis_Association - Score: 0.38903978
Israel_Tennis_Association - Score: 0.37136704
Indonesian_Tennis_Association - Score: 0.36693332
Botswana_Tennis_Association - Score: 0.3642208
Lawn_Tennis_Association_of_Malaysia - Score: 0.3642208
Romanian_Tennis_Federation - Score: 0.3642208
