Chilled_beam - Score: 1.0
Air_Movement_and_Control_Association - Score: 0.8633988
Aquastat - Score: 0.8633988
Back_boiler - Score: 0.8633988
Barrier_pipe - Score: 0.8633988
Blast_damper - Score: 0.8633988
Chilled_water - Score: 0.8633988
Constant_air_volume - Score: 0.8633988
Dedicated_outdoor_air_system - Score: 0.8633988
Deep_water_source_cooling - Score: 0.8633988
Expansion_tank - Score: 0.8633988
Fireplace_insert - Score: 0.8633988
Fire_damper - Score: 0.8633988
Freeze_stat - Score: 0.8633988
Glossary_of_HVAC_terms - Score: 0.8633988
Heating_film - Score: 0.8633988
Hybrid_heat - Score: 0.8633988
Hydronic_balancing - Score: 0.8633988
Kitchen_ventilation - Score: 0.8633988
Minimum_efficiency_reporting_value - Score: 0.8633988
Pressurisation_ductwork - Score: 0.8633988
Process_duct_work - Score: 0.8633988
Radiator_reflector - Score: 0.8633988
Smoke_exhaust_ductwork - Score: 0.8633988
Solar-assisted_heat_pump - Score: 0.8633988
Thermal_destratification - Score: 0.8633988
Thermostatic_radiator_valve - Score: 0.8633988
Underfloor_air_distribution - Score: 0.8633988
World_Refrigeration_Day - Score: 0.8633988
Air_source_heat_pumps - Score: 0.83431244
Damper_(flow) - Score: 0.83431244
Register_(air_and_heating) - Score: 0.83431244
Run-around_coil - Score: 0.83431244
Solar_air_heat - Score: 0.83431244
Turning_vanes_(HVAC) - Score: 0.83431244
Air_handler - Score: 0.81635106
Plenum_space - Score: 0.7767663
Air_changes_per_hour - Score: 0.7686935
Air_door - Score: 0.7686935
Automatic_balancing_valve - Score: 0.7686935
Building_science - Score: 0.7686935
Fan_coil_unit - Score: 0.7686935
International_Institute_of_Refrigeration - Score: 0.7686935
Room_air_distribution - Score: 0.7686935
Variable_air_volume - Score: 0.7686935
Variable_refrigerant_flow - Score: 0.7686935
Free_cooling - Score: 0.75059843
Ice_storage_air_conditioning - Score: 0.75059843
Ground-coupled_heat_exchanger - Score: 0.7489114
Air_Conditioning_Contractors_of_America - Score: 0.7427977
Architectural_technologist - Score: 0.7427977
Energy_recovery_ventilation - Score: 0.7427977
Infiltration_(HVAC) - Score: 0.7427977
Institute_of_Refrigeration - Score: 0.7427977
OpenTherm - Score: 0.7427977
Recuperator - Score: 0.7427977
Forced-air - Score: 0.7261363
Air-mixing_plenum - Score: 0.7185897
Bake-out - Score: 0.7185897
Duct_leakage_testing - Score: 0.7185897
Testing,_adjusting,_balancing - Score: 0.7185897
Natural_ventilation - Score: 0.7034486
Air_barrier - Score: 0.682061
Air_purifier - Score: 0.682061
ASHRAE_Handbook - Score: 0.682061
HVAC_control_system - Score: 0.682061
Radiator_(heating) - Score: 0.6651974
Renewable_heat - Score: 0.6647112
Economizer - Score: 0.66416496
Radiant_cooling - Score: 0.6590836
Trombe_wall - Score: 0.65739655
Automobile_air_conditioning - Score: 0.6568503
Displacement_ventilation - Score: 0.6568503
Psychrometrics - Score: 0.6568503
Vapor_barrier - Score: 0.6568503
Mechanical,_electrical,_and_plumbing - Score: 0.637604
Sheet_Metal_and_Air_Conditioning_Contractors'_National_Association - Score: 0.637604
Thermosiphon - Score: 0.63597184
Building_services_engineering - Score: 0.63544345
Radiant_heating - Score: 0.63544345
Heat_recovery_ventilation - Score: 0.5931795
Chiller - Score: 0.5931174
Fan_heater - Score: 0.5731363
Hydronics - Score: 0.5731363
Stack_effect - Score: 0.5714492
Thermal_comfort - Score: 0.5714492
Passive_cooling - Score: 0.55451584
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.5544577
Duct_(flow) - Score: 0.53695816
Heating,_ventilation,_and_air_conditioning - Score: 0.5271726
Mechanical_room - Score: 0.5123086
LonWorks - Score: 0.5059818
Furnace_room - Score: 0.504739
Firestop - Score: 0.50423586
Absorption_refrigerator - Score: 0.49712813
Building_insulation_materials - Score: 0.4877352
Compressor - Score: 0.4877352
Autonomous_building - Score: 0.48724905
Flue - Score: 0.4789161
Evaporative_cooler - Score: 0.4713695
