Chile_Fed_Cup_team - Score: 1.0
Uruguay_Fed_Cup_team - Score: 1.0
Jamaica_Fed_Cup_team - Score: 0.89813405
Mexico_Fed_Cup_team - Score: 0.89813405
Paraguay_Fed_Cup_team - Score: 0.89813405
Peru_Fed_Cup_team - Score: 0.89813405
Venezuela_Fed_Cup_team - Score: 0.89813405
Puerto_Rico_Fed_Cup_team - Score: 0.89519805
Trinidad_and_Tobago_Fed_Cup_team - Score: 0.89519805
Cuba_Fed_Cup_team - Score: 0.7994015
Costa_Rica_Fed_Cup_team - Score: 0.7975159
Bolivia_Fed_Cup_team - Score: 0.7964655
Bahamas_Fed_Cup_team - Score: 0.7943825
Bermuda_Fed_Cup_team - Score: 0.7914465
Dominican_Republic_Fed_Cup_team - Score: 0.7914465
El_Salvador_Fed_Cup_team - Score: 0.69593227
Honduras_Fed_Cup_team - Score: 0.69593227
Ecuador_Fed_Cup_team - Score: 0.6925166
Barbados_Fed_Cup_team - Score: 0.6895806
Guatemala_Fed_Cup_team - Score: 0.5939815
Panama_Fed_Cup_team - Score: 0.3970016
