Chillwave - Score: 1.0
Acid_trance - Score: 0.7183042
Madchester - Score: 0.6156747
Neo-psychedelia - Score: 0.60169303
Psychedelic_pop - Score: 0.52651757
Psychedelic_soul - Score: 0.5125359
Psychedelic_music - Score: 0.42229512
New_Weird_America - Score: 0.42121136
Italian_occult_psychedelia - Score: 0.40020204
Psych-Out - Score: 0.39476976
Hypnagogic_pop - Score: 0.38624996
Psychedelic_funk - Score: 0.38571534
Psybient - Score: 0.35987958
Psychedelic_rock - Score: 0.3320543
Paisley_Underground - Score: 0.33097053
