Chinese_pagoda - Score: 1.0
Architecture_of_the_Song_dynasty - Score: 0.49665082
Chinese_pavilion - Score: 0.4829343
Yingzao_Fashi - Score: 0.3936905
Chiwen - Score: 0.36473027
Dougong - Score: 0.36473027
Drum_tower_(Asia) - Score: 0.36473027
Hall_of_Four_Heavenly_Kings - Score: 0.36473027
Hall_of_Shanmen - Score: 0.36473027
Paifang - Score: 0.36473027
Standard_Design_for_Buddhist_Temple_Construction - Score: 0.36473027
Hokkien_architecture - Score: 0.36331138
Mahavira_Hall - Score: 0.35750785
Capital_Cities_and_Tombs_of_the_Ancient_Koguryo_Kingdom - Score: 0.35064542
Chinese_architecture - Score: 0.35064542
Guoqing_Temple - Score: 0.35064542
