China_International_Suzhou - Score: 1.0
Vietnam_Open_(tennis) - Score: 0.8249666
Hoff_Open - Score: 0.744146
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.744146
BFD_Energy_Challenger - Score: 0.6584859
Astana_Challenger_Capital_Cup - Score: 0.6335261
Kazan_Kremlin_Cup - Score: 0.6335261
KPN_Renewables_Bangkok_Open - Score: 0.6335261
Manila_Challenger - Score: 0.6335261
Racket_Club_Open - Score: 0.6335261
RC_Hotel_Open - Score: 0.6335261
TAC_Cup_Nanjing_Challenger - Score: 0.6335261
Torneo_de_Mendoza - Score: 0.6335261
Vivo_Tennis_Cup - Score: 0.6335261
Wind_Energy_Holding_Bangkok_Open - Score: 0.6335261
Båstad_Challenger - Score: 0.61143976
Gwangju_Open - Score: 0.587238
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.5525089
ATP_Challenger_2001_Team_Padova - Score: 0.54986626
Batman_Cup - Score: 0.54986626
São_Léo_Open - Score: 0.5367713
BVA_Open - Score: 0.53600115
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.53600115
Indore_Open_ATP_Challenger - Score: 0.53600115
Knoxville_Challenger - Score: 0.53600115
Pernambuco_Brasil_Open_Series - Score: 0.53600115
Recife_Open_Internacional_de_Tenis - Score: 0.53600115
SAT_Khorat_Open - Score: 0.53600115
Bangkok_Challenger - Score: 0.5011797
San_Luis_Open_Challenger_Tour - Score: 0.47571164
Da_Nang_Tennis_Open - Score: 0.46380797
Cary_Challenger - Score: 0.46184653
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.46184653
Copa_Ciudad_de_Tigre - Score: 0.454878
International_Challenger_Quanzhou - Score: 0.454878
IS_Open_de_Tênis - Score: 0.454878
Brest_Challenger - Score: 0.45075184
ATP_Challenger_China_International_–_Nanchang - Score: 0.4457454
Grenoble_Challenger - Score: 0.44178304
Peugeot_Tennis_Cup - Score: 0.44178304
ZRE_Katowice_Bytom_Open - Score: 0.44178304
Chang-Sat_Bangkok_2_Open - Score: 0.4410129
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.4410129
Aberto_de_Bahia - Score: 0.4392463
Brazil_Open_Series - Score: 0.4392463
East_London_Challenger - Score: 0.4392463
Ford_Tennis_Championships - Score: 0.4392463
Loughborough_Trophy - Score: 0.4392463
Weil_Tennis_Academy_Challenger - Score: 0.4392463
Polish_Open_(tennis) - Score: 0.42638132
Open_Sopra_Steria_de_Lyon - Score: 0.3917281
2016_Stockton_ATP_Challenger - Score: 0.377863
Monterrey_Challenger - Score: 0.3667683
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.36628303
Arizona_Tennis_Classic - Score: 0.36628303
BNP_Paribas_Sopot_Open - Score: 0.36628303
Little_Rock_Challenger - Score: 0.36628303
Maia_Challenger - Score: 0.36628303
Lima_Challenger - Score: 0.3561229
Morocco_Tennis_Tour_–_Casablanca - Score: 0.35351345
ATP_Salzburg_Indoors - Score: 0.35241792
Intersport_Heilbronn_Open - Score: 0.35241792
Aberto_Santa_Catarina_De_Tenis - Score: 0.34425807
GHI_Bronx_Tennis_Classic - Score: 0.34425807
IsarOpen - Score: 0.34425807
Potchefstroom_Open - Score: 0.34425807
Volkswagen_Challenger - Score: 0.34425807
Wrocław_Open - Score: 0.34261748
List_of_tennis_tournaments - Score: 0.33282715
Aberto_de_Florianópolis - Score: 0.33225638
Ethias_Trophy - Score: 0.33225638
GEMAX_Open - Score: 0.33225638
PEOPLEnet_Cup - Score: 0.33225638
Lisboa_Belém_Open - Score: 0.32939154
Canberra_Challenger - Score: 0.3187648
