Chin_Check - Score: 1.0
The_Chronic - Score: 0.62012565
2001_(Dr._Dre_album) - Score: 0.6024861
Keep_Their_Heads_Ringin' - Score: 0.6024861
You_Can_Do_It - Score: 0.5467708
The_Next_Episode - Score: 0.50789374
Next_Friday_(soundtrack) - Score: 0.48003626
Palmen_aus_Plastik_2 - Score: 0.41912726
Kottonmouth_Kings - Score: 0.38952097
Cypress_Hill - Score: 0.3742287
Dead_Prez - Score: 0.3742287
Hip_Hop_Lives - Score: 0.3742287
Schoolly_D - Score: 0.3742287
Paris_(rapper) - Score: 0.36241743
Dr._Dre - Score: 0.3617751
Murder_of_Tupac_Shakur - Score: 0.3389387
Freundeskreis - Score: 0.31828827
Immortal_Technique - Score: 0.31828827
Killer_Mike - Score: 0.31828827
Public_Enemy_(band) - Score: 0.31828827
Sev_Statik - Score: 0.3082426
