Chinese_garden - Score: 1.0
Lingnan_garden - Score: 0.5608232
Garden_square - Score: 0.5537305
Korean_garden - Score: 0.461708
Spanish_garden - Score: 0.45461524
Community_gardening - Score: 0.45372957
Fernery - Score: 0.44663686
Pleasure_garden - Score: 0.44663686
Guerrilla_gardening - Score: 0.44474038
Dutch_garden - Score: 0.43764767
Roman_gardens - Score: 0.43764767
Community_orchard - Score: 0.43676198
Green_wall - Score: 0.43676198
Rain_garden - Score: 0.43676198
Xeriscaping - Score: 0.43676198
Roof_garden - Score: 0.43159044
History_of_gardening - Score: 0.3475216
Italian_Renaissance_garden - Score: 0.3475216
Market_garden - Score: 0.34663594
Butterfly_gardening - Score: 0.33764675
Colonial_Revival_garden - Score: 0.33764675
Communal_garden - Score: 0.33764675
French_intensive_gardening - Score: 0.33764675
Gardens_of_ancient_Egypt - Score: 0.33764675
German_garden - Score: 0.33764675
Greek_gardens - Score: 0.33764675
Horticultural_flora - Score: 0.33764675
Hügelkultur - Score: 0.33764675
Indigenous_horticulture - Score: 0.33764675
Keyhole_garden - Score: 0.33764675
Monastic_garden - Score: 0.33764675
Olericulture - Score: 0.33764675
Organic_horticulture - Score: 0.33764675
Square_foot_gardening - Score: 0.33764675
Tropical_horticulture - Score: 0.33764675
Companion_planting - Score: 0.326272
Hanging_garden_(cultivation) - Score: 0.326272
Intercropping - Score: 0.326272
List_of_garden_types - Score: 0.326272
Pruning - Score: 0.326272
Bāgh_(garden) - Score: 0.31563875
