Chinese_musicology - Score: 1.0
A12_scale - Score: 0.8143617
Harmonic_scale - Score: 0.8143617
Tetrachord - Score: 0.6753663
List_of_meantone_intervals - Score: 0.58451676
Limit_(music) - Score: 0.5837887
Alpha_scale - Score: 0.49678785
Gamma_scale - Score: 0.49678785
Pitch_class - Score: 0.49365917
List_of_compositions_in_just_intonation - Score: 0.489728
List_of_quarter_tone_pieces - Score: 0.489728
List_of_pitch_intervals - Score: 0.4040475
Microtonal_music - Score: 0.39689443
72_equal_temperament - Score: 0.39368325
Delta_scale - Score: 0.39368325
Otonality_and_Utonality - Score: 0.39368325
Genus_(music) - Score: 0.3922956
Genesis_of_a_Music - Score: 0.38042077
Huygens-Fokker_Foundation - Score: 0.36802283
Sonido_13 - Score: 0.36802283
