China_Fed_Cup_team - Score: 1.0
Chinese_Taipei_Fed_Cup_team - Score: 0.80063903
South_Korea_Fed_Cup_team - Score: 0.80063903
Indonesia_Fed_Cup_team - Score: 0.7016567
Thailand_Fed_Cup_team - Score: 0.7016567
Kazakhstan_Fed_Cup_team - Score: 0.7009676
Uzbekistan_Fed_Cup_team - Score: 0.6019852
New_Zealand_Fed_Cup_team - Score: 0.59813297
Philippines_Fed_Cup_team - Score: 0.5920768
India_Fed_Cup_team - Score: 0.4937507
Malaysia_Fed_Cup_team - Score: 0.4937507
Hong_Kong_Fed_Cup_team - Score: 0.48924217
Iraq_Fed_Cup_team - Score: 0.48855308
Lebanon_Fed_Cup_team - Score: 0.48855308
Tajikistan_Fed_Cup_team - Score: 0.39796275
Syria_Fed_Cup_team - Score: 0.39766133
Japan_Fed_Cup_team - Score: 0.3966694
Fiji_Fed_Cup_team - Score: 0.39458564
Bahrain_Fed_Cup_team - Score: 0.39094728
Pacific_Oceania_Fed_Cup_team - Score: 0.39091605
Vietnam_Fed_Cup_team - Score: 0.39091605
Sri_Lanka_Fed_Cup_team - Score: 0.38640755
Colombia_Fed_Cup_team - Score: 0.30014306
