Chiptune - Score: 1.0
Music_sequencer - Score: 0.5970147
Breakcore - Score: 0.52942187
Electronic_musical_instrument - Score: 0.5249249
Music_software - Score: 0.46983412
TASCAM - Score: 0.46708882
Music_tracker - Score: 0.4659794
Ableton - Score: 0.43685022
Auto-Tune - Score: 0.4331511
Miami_bass - Score: 0.4331511
Phonograph - Score: 0.4331511
Turntablism - Score: 0.4331511
MIDI - Score: 0.42986718
Linn_9000 - Score: 0.4190945
Drum_machine - Score: 0.41903463
Sampler_(musical_instrument) - Score: 0.41903463
Musical_keyboard - Score: 0.4153857
Akai_MPC - Score: 0.40184823
ModPlug_Player - Score: 0.39199436
Software_synthesizer - Score: 0.36660838
Visionary_environment - Score: 0.35906258
Ring_modulation - Score: 0.3538275
NAMM_Show - Score: 0.3297995
Detroit_techno - Score: 0.32970977
