Chipseal - Score: 1.0
Bioasphalt - Score: 0.89618754
Bleeding_(roads) - Score: 0.89618754
Concrete_step_barrier - Score: 0.89618754
Diamond_grinding_of_pavement - Score: 0.89618754
Full_depth_recycling - Score: 0.89618754
Glassphalt - Score: 0.89618754
List_of_road_types_by_features - Score: 0.89618754
Pavement_performance_modeling - Score: 0.89618754
Rubberized_asphalt - Score: 0.89618754
Sealcoat - Score: 0.89618754
Stamped_asphalt - Score: 0.89618754
Types_of_road - Score: 0.89618754
Expansion_joint - Score: 0.8123418
Permeable_paving - Score: 0.80651784
Crushed_stone - Score: 0.79925054
Living_street - Score: 0.79925054
Road_verge - Score: 0.79925054
Speed_bump - Score: 0.79925054
Street_hierarchy - Score: 0.79925054
Tarmacadam - Score: 0.79925054
Woonerf - Score: 0.79925054
Sett_(paving) - Score: 0.7723252
Complete_streets - Score: 0.70958084
Bicycle_boulevard - Score: 0.54830533
Shared_space - Score: 0.54830533
Road_diet - Score: 0.45590973
Storm_drain - Score: 0.44144738
