Chitty_Chitty_Bang_Bang - Score: 1.0
Way_Down_South_(film) - Score: 0.64910704
Terry_Gilliam - Score: 0.5776992
The_Gnome-Mobile - Score: 0.5674667
Breaking_and_Entering_(film) - Score: 0.55941504
Match_Point - Score: 0.5209045
Toad_of_Toad_Hall - Score: 0.5136078
The_Christian_Licorice_Store - Score: 0.49873498
Centennial_Summer - Score: 0.46190262
Overture_to_The_Merry_Wives_of_Windsor - Score: 0.46190262
Musical_film - Score: 0.45133474
Premiere - Score: 0.44092336
The_Fortress_of_Solitude_(novel) - Score: 0.4327165
Strangers_When_We_Meet_(film) - Score: 0.414845
Used_Cars - Score: 0.41399887
The_Great_Victor_Herbert - Score: 0.41398486
Genevieve_(film) - Score: 0.4071911
The_Betsy - Score: 0.39527786
De_Wolfe_Music - Score: 0.3915374
Grauman's_Chinese_Theatre - Score: 0.39113927
Peter_Pan__A_Musical_Adventure - Score: 0.38739988
Sidney_Sheinberg - Score: 0.37750316
The_White_Game - Score: 0.37088835
Royal_Albert_Hall - Score: 0.36883003
Audition - Score: 0.3621538
Broadway_theatre - Score: 0.3621538
Peter_Gunn - Score: 0.3621538
Melodrama - Score: 0.35618722
Cast_recording - Score: 0.35582066
Joe_Darion - Score: 0.3495282
Whale_Music - Score: 0.3495282
Musical_theatre - Score: 0.3475256
You_Can't_Have_Everything - Score: 0.3475256
Just_for_Fun_(film) - Score: 0.3376078
Call_Me_Mister - Score: 0.33581808
Gene_Lockhart - Score: 0.33581808
The_Well_of_Romance - Score: 0.33581808
Strangers_on_a_Train_(film) - Score: 0.33096763
Iceland_(film) - Score: 0.32487372
Irish_Eyes_Are_Smiling - Score: 0.32487372
Hey_Boy!_Hey_Girl! - Score: 0.3204536
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.31462017
Step_Lively_(1944_film) - Score: 0.31462017
Rainbow_'Round_My_Shoulder - Score: 0.310649
Mary_Poppins,_Goodbye - Score: 0.30874038
