Chopped_and_screwed - Score: 1.0
Cloud_rap - Score: 0.8903778
Comedy_hip_hop - Score: 0.78862375
DJ_mixer - Score: 0.69606525
Urban_Pasifika - Score: 0.6915612
Mumble_rap - Score: 0.6858394
Cumbia_rap - Score: 0.68472326
Hipster_hop - Score: 0.68472326
Icelandic_hip_hop - Score: 0.68472326
Mexican_hip_hop - Score: 0.68472326
Phonk - Score: 0.68472326
Ukrainian_hip_hop - Score: 0.68472326
Universal_Zulu_Nation - Score: 0.68472326
Igbo_rap - Score: 0.581939
Memphis_rap - Score: 0.581939
List_of_hip_hop_genres - Score: 0.48641425
Baltimore_club - Score: 0.48365873
Ghettotech - Score: 0.48365873
Hip_hop_music_in_the_Pacific_Northwest - Score: 0.39945954
Horrorcore - Score: 0.38553336
List_of_years_in_hip_hop_music - Score: 0.30117926
