Chord_(music) - Score: 1.0
Triad_(music) - Score: 0.7568336
False_relation - Score: 0.68238056
Consonance_and_dissonance - Score: 0.6793347
Resolution_(music) - Score: 0.6740917
Inversion_(music) - Score: 0.67073214
Voice_leading - Score: 0.6001947
Tonality - Score: 0.5931852
Harmonization - Score: 0.5828088
Diatonic_and_chromatic - Score: 0.57549214
Parallel_harmony - Score: 0.5409072
Anhemitonic_scale - Score: 0.51877743
Counter-melody - Score: 0.5184662
Circle_of_fifths - Score: 0.5143742
Nonchord_tone - Score: 0.5106992
Bass_note - Score: 0.50086063
Alberti_bass - Score: 0.49991336
Arpeggio - Score: 0.49991336
Modulation_(music) - Score: 0.49798688
Figure_(music) - Score: 0.49556762
Harmony - Score: 0.4710308
Chromatic_fourth - Score: 0.43566057
Prolongation - Score: 0.42622495
Ostinato - Score: 0.42337248
Drone_(music) - Score: 0.42067525
Tension_(music) - Score: 0.41860738
Parallel_key - Score: 0.41849214
Accompaniment - Score: 0.41644144
Musical_tone - Score: 0.41590273
Melody - Score: 0.4143062
Lydian_Chromatic_Concept_of_Tonal_Organization - Score: 0.399695
Heinrich_Schenker - Score: 0.39394966
Sequence_(music) - Score: 0.35056654
Texture_(music) - Score: 0.3486985
Tempo - Score: 0.3479428
Rhythm - Score: 0.3475473
Conclusion_(music) - Score: 0.3470104
Pedal_point - Score: 0.34133866
Cadence - Score: 0.3409983
Theoretical_key - Score: 0.3408118
Klang_(music) - Score: 0.33833617
Pitch_class - Score: 0.3317427
Tritone - Score: 0.3317427
Squeezebox - Score: 0.32345864
Call_and_response_(music) - Score: 0.3143052
Dyad_(music) - Score: 0.3076177
