Chordioid - Score: 1.0
So_What_chord - Score: 1.0
Upper_structure - Score: 1.0
Chord-scale_system - Score: 0.92496735
Passing_chord - Score: 0.92496735
Altered_chord - Score: 0.8968278
Block_chord - Score: 0.81926745
List_of_chords - Score: 0.58923256
All-interval_twelve-tone_row - Score: 0.5782741
Factor_(chord) - Score: 0.57798934
Jazz_chord - Score: 0.5400819
Second_inversion - Score: 0.5258079
Bridge_chord - Score: 0.48411992
Common_chord_(music) - Score: 0.48411992
Complexe_sonore - Score: 0.48411992
Diminished_major_seventh_chord - Score: 0.48411992
Dream_chord - Score: 0.48411992
Magic_chord - Score: 0.48411992
Mixed-interval_chord - Score: 0.48411992
Northern_lights_chord - Score: 0.48411992
Open_chord - Score: 0.48411992
Diatonic_and_chromatic - Score: 0.4181427
Jazz_harmony - Score: 0.3674146
Comping - Score: 0.35080296
