Chord_progression - Score: 1.0
Bridge_(music) - Score: 0.8764535
Time_signature - Score: 0.83986866
Refrain - Score: 0.7844686
Fade_(audio_engineering) - Score: 0.6122594
Riff - Score: 0.6062052
You're_Not_Alone_(EP) - Score: 0.59228104
Ad_libitum - Score: 0.5907048
Instrumentation_(music) - Score: 0.57840437
Military_cadence - Score: 0.5706839
Beat_(music) - Score: 0.5611785
Future_(Madonna_and_Quavo_song) - Score: 0.5511554
Backing_track - Score: 0.5483634
Rise_Up_Singing - Score: 0.51630765
Nobody_Knows_Me - Score: 0.49063137
Íslenski_listinn - Score: 0.49036792
Loving_You_(Michael_Jackson_song) - Score: 0.4884368
Song - Score: 0.48471382
Sweeter_as_the_Years_Go_By - Score: 0.48471382
MetroLyrics - Score: 0.47536466
Recording_studio - Score: 0.47536466
Segue - Score: 0.47246754
1001_Songs - Score: 0.46130314
Love_song - Score: 0.45314687
(Wish_I_Could_Fly_Like)_Superman - Score: 0.44205362
Shangri-La_(The_Kinks_song) - Score: 0.44205362
This_Delicate_Film_We've_Made - Score: 0.43458018
1970s_in_music - Score: 0.43037567
Baseball_Manager - Score: 0.43037567
Bubba_Shot_the_Jukebox - Score: 0.43037567
List_of_songs_banned_by_the_BBC - Score: 0.43037567
Show_tune - Score: 0.43037567
Tearing_Down_the_Wall_of_Sound - Score: 0.43037567
The_Notorious_Cherry_Bombs - Score: 0.43037567
The_Incredible_Penguins - Score: 0.42070237
Song_for_the_Lonely - Score: 0.42041713
Bring_Me_Sunshine - Score: 0.41679233
Dark_Was_the_Night,_Cold_Was_the_Ground - Score: 0.41679233
Lyricist - Score: 0.41679233
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.41105813
Stag_(Amy_Ray_album) - Score: 0.41105813
Conclusion_(music) - Score: 0.41080153
IFPI_Danmark - Score: 0.40714812
Vocal_range - Score: 0.40543458
A-side_and_B-side - Score: 0.4040402
Huey_Long_(singer) - Score: 0.4040402
Looking_for_America_Tour - Score: 0.38884518
Precious_Memories_(hymn) - Score: 0.36884144
Take - Score: 0.36022082
Hank_Williams_discography - Score: 0.3600888
TV_track - Score: 0.3561848
MTM_Records - Score: 0.35604736
Melody - Score: 0.3504664
Go,_Mississippi - Score: 0.34907153
List_of_tributes_to_Hank_Williams - Score: 0.34907153
Candy_Cane_Children - Score: 0.34848118
Cheap_Queen - Score: 0.34848118
(Theme_from)_Valley_of_the_Dolls - Score: 0.3444437
A_Couple_of_Swells - Score: 0.3444437
Bowlie_Weekender - Score: 0.3444437
Eagles_of_Death_Metal__Nos_Amis_(Our_Friends) - Score: 0.3444437
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.3444437
Ludacris_discography - Score: 0.3444437
Meat_Loaf__To_Hell_and_Back - Score: 0.3444437
Neverland_Express - Score: 0.3444437
Somebody_Bigger_Than_You_and_I - Score: 0.3444437
Spider_Kiss - Score: 0.3444437
Stop_the_Madness - Score: 0.3444437
There's_a_Wocket_in_My_Pocket - Score: 0.3444437
Watch_Your_Step_(musical) - Score: 0.3444437
When_Can_I_See_You_Again_ - Score: 0.3444437
Where_Were_You_(When_the_World_Stopped_Turning) - Score: 0.3444437
Kent_Music_Report - Score: 0.34044084
Along_the_Navajo_Trail_(song) - Score: 0.33870843
Blackstar_(song) - Score: 0.33870843
Reserection - Score: 0.33748257
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.3335725
List_of_songs_written_by_Cole_Porter - Score: 0.3335725
LinnDrum - Score: 0.3278383
Radio_edit - Score: 0.3278383
Tension_(music) - Score: 0.3262753
Pop_100_Airplay - Score: 0.32343292
I_Don't_Wanna_(Aaliyah_song) - Score: 0.32336655
The_Gift_(Jim_Brickman_song) - Score: 0.32336655
La_golondrina - Score: 0.3137666
No_Way_Out_(Phil_Collins_song) - Score: 0.3137666
Leading_Ladies_(group) - Score: 0.31154686
Miami_2017_(Seen_the_Lights_Go_Out_on_Broadway) - Score: 0.31154686
Collaborations_(Sinéad_O'Connor_album) - Score: 0.30472016
