Chorale_fantasia - Score: 1.0
Bach-Werke-Verzeichnis - Score: 0.9373934
Blast_Lärmen,_ihr_Feinde,_BWV_205a - Score: 0.9373934
Canonic_Trio_Sonata_in_F_major,_BWV_1040 - Score: 0.9373934
Chorale - Score: 0.9373934
Erwählte_Pleißenstadt,_BWV_216a - Score: 0.9373934
List_of_secular_cantatas_by_Johann_Sebastian_Bach - Score: 0.9373934
Obbligato - Score: 0.9373934
Was_mir_behagt,_ist_nur_die_muntre_Jagd,_BWV_208a - Score: 0.9373934
Da_capo - Score: 0.8923272
Ritornello - Score: 0.8923272
Alto - Score: 0.86926025
Bar_form - Score: 0.8631368
Arioso - Score: 0.8409751
Recitative - Score: 0.8409751
Historically_informed_performance - Score: 0.82381487
Det_kimer_nu_til_julefest - Score: 0.7937705
Jesus_för_världen_givit_sitt_liv - Score: 0.7775236
Vi_tänder_ett_ljus_i_advent - Score: 0.7775236
Homophony - Score: 0.65935886
Hymn - Score: 0.6001509
Melisma - Score: 0.5823338
Journal_of_the_Royal_Musical_Association - Score: 0.5481905
Telemann-Werke-Verzeichnis - Score: 0.5221342
Ripieno - Score: 0.44192386
Motif_(music) - Score: 0.42840278
Bach_Archive - Score: 0.3837683
XIIX_Canons_mélodieux_(Telemann) - Score: 0.35237846
Sonates_sans_basse_(Telemann) - Score: 0.3443014
Bass_(voice_type) - Score: 0.3374951
