Chouara_Tannery - Score: 1.0
Borj_Nord - Score: 0.88855225
Borj_Sud - Score: 0.88855225
Ibn_Danan_Synagogue - Score: 0.88855225
World_Sacred_Music_Festival - Score: 0.88855225
Borj_Neffara - Score: 0.7918822
Bab_al-Amer - Score: 0.76607466
Bab_Bou_Jeloud - Score: 0.76607466
Bab_Dekkakin - Score: 0.76607466
Bab_Ftouh - Score: 0.76607466
Bab_Guissa - Score: 0.76607466
Bab_Mahrouk - Score: 0.76607466
Bab_Segma - Score: 0.76607466
Bab_Semmarine - Score: 0.76607466
Cherratine_Madrasa - Score: 0.76607466
Dar_al-Makhzen_(Fez) - Score: 0.76607466
Dar_Batha - Score: 0.76607466
Fortifications_of_Fez - Score: 0.76607466
Gates_of_Fez - Score: 0.76607466
Kasbah_Cherarda - Score: 0.76607466
Funduq_al-Najjariyyin - Score: 0.7418961
Zaouia_Moulay_Idriss_II - Score: 0.42660755
Kasbah_An-Nouar - Score: 0.4261584
Sidi_Ahmed_al-Tijani_Zawiya - Score: 0.4261584
Andalusian_Mosque - Score: 0.4257279
Bou_Inania_Madrasa - Score: 0.4257279
University_of_al-Qarawiyyin - Score: 0.4257279
