Chris_Evert - Score: 1.0
Tracy_Austin - Score: 0.8979128
Hana_Mandlíková - Score: 0.69762105
Rosemary_Casals - Score: 0.6517929
JoAnne_Russell - Score: 0.5981782
Martina_Navratilova - Score: 0.5747721
Virginia_Wade - Score: 0.56628764
Billie_Jean_King - Score: 0.5598832
Evert–Navratilova_rivalry - Score: 0.555409
Annabel_Croft - Score: 0.49417293
Marcella_Mesker - Score: 0.49166444
Françoise_Dürr - Score: 0.47027448
Julie_Heldman - Score: 0.47027448
Betsy_Nagelsen - Score: 0.4585379
Virginia_Slims_of_Dallas - Score: 0.39558205
Evonne_Goolagong_Cawley - Score: 0.3767278
Julie_Anthony_(tennis) - Score: 0.36426598
Pam_Shriver - Score: 0.36332902
