Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 1.0
Norman_Seeff - Score: 0.71650773
Joel_Brodsky - Score: 0.71464145
Doug_Sax - Score: 0.7059903
MusicHound - Score: 0.6395239
Lenny_Waronker - Score: 0.6326961
Ed_Caraeff - Score: 0.62671816
Davitt_Sigerson - Score: 0.617177
Greg_Fulginiti - Score: 0.6150464
Leon_Pendarvis - Score: 0.6097047
The_Rolling_Stone_Album_Guide - Score: 0.60670084
Gered_Mankowitz - Score: 0.5855391
Howard_Leese - Score: 0.57811075
All_Time_Top_1000_Albums - Score: 0.5523391
Rolling_Stone's_500_Greatest_Albums_of_All_Time - Score: 0.5440196
Acclaimed_Music - Score: 0.5406672
Gary_Burr - Score: 0.5322005
Christgau's_Record_Guide__The_'80s - Score: 0.52971715
National_Recording_Registry - Score: 0.5258722
George_Marino - Score: 0.5236966
Clem_Burke - Score: 0.52167267
Rate_Your_Music - Score: 0.4989367
Electric_sitar - Score: 0.4831467
Country_Standard_Time - Score: 0.46813592
Christopher_Erskin - Score: 0.46744224
Hole_in_the_World - Score: 0.45839986
John_Williamson_discography - Score: 0.45040235
Rock's_Backpages - Score: 0.444029
Clavinet - Score: 0.4428419
Hipgnosis - Score: 0.44144478
Muff_Winwood - Score: 0.4386873
Scritti_Politti - Score: 0.4386873
Peter_Doell - Score: 0.43669623
Maggie_Ryder - Score: 0.4352291
Clive_Davis - Score: 0.43452242
Mike_Thorne - Score: 0.43448776
John_Kosh - Score: 0.43308508
Michael_Lardie - Score: 0.43156552
Masterdisk - Score: 0.4303229
Cover_version - Score: 0.42498118
Bill_LaBounty - Score: 0.41914323
Rockpalast_Live_(Harry_Chapin_DVD) - Score: 0.41908568
Hit_song - Score: 0.41792837
Mike_Flicker - Score: 0.41702685
The_Notorious_Cherry_Bombs - Score: 0.41600937
Bob_Ludwig - Score: 0.41582605
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.41507107
Bernie_Grundman - Score: 0.41066435
Neverland_Express - Score: 0.40227425
David_Mackay_(producer) - Score: 0.40117416
Laurie_Latham - Score: 0.40117416
Music_Story - Score: 0.3990775
Somebody_Bigger_Than_You_and_I - Score: 0.39728072
Soul_music - Score: 0.39728072
Direct_from_Brooklyn - Score: 0.3971096
Motown - Score: 0.39154744
David_Kent_(historian) - Score: 0.3888705
Live_at_Texas_Stadium - Score: 0.38809744
Sweet_Home_Alabama - Score: 0.3812753
Thom_Schuyler - Score: 0.3812753
Don_Schlitz - Score: 0.37821153
Liz_Hengber - Score: 0.37821153
Greg_Calbi - Score: 0.37802038
Steve_Hoffman_(audio_engineer) - Score: 0.37684518
Jim_McCrary - Score: 0.371215
Mantrap_(1983_film) - Score: 0.36544445
Funk - Score: 0.36386576
Lyricon - Score: 0.3560525
The_Other_Side_(Chuck_Brown_and_Eva_Cassidy_album) - Score: 0.35574877
Frank_J._Myers - Score: 0.35558638
Chuck_Cannon - Score: 0.35272905
1001_Albums_You_Must_Hear_Before_You_Die - Score: 0.35267922
Ridge_Farm_Studio - Score: 0.35267922
Liner_notes - Score: 0.34993786
Gene_Paul - Score: 0.34733754
Encyclopedia_of_Australian_Rock_and_Pop - Score: 0.3453136
Ondioline - Score: 0.3453136
Bass_(instrument) - Score: 0.34430772
100_Best_Australian_Albums - Score: 0.34235668
Fairlight_CMI - Score: 0.34235668
Spin_Alternative_Record_Guide - Score: 0.3407981
Go_All_the_Way_(song) - Score: 0.3400431
Zoo_Gang_(song) - Score: 0.33904007
Overdubbing - Score: 0.33819178
Bubba_Shot_the_Jukebox - Score: 0.33764112
Pat_Dillett - Score: 0.33406273
Live_in_Paradise - Score: 0.3336806
Bat_Out_of_Hell__Live_with_the_Melbourne_Symphony_Orchestra - Score: 0.3315783
The_Pitchfork_500 - Score: 0.3315783
3_Great_Guys - Score: 0.3309528
Duo_(Richard_Marx_and_Matt_Scannell_album) - Score: 0.3308233
Duo_Live - Score: 0.3308233
Night_of_the_Proms - Score: 0.3308233
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.3304637
Ted_Jensen - Score: 0.3267987
A_Piece_of_the_Action_(soundtrack) - Score: 0.32469794
Bring_Me_Sunshine - Score: 0.32322344
Nick_Morris - Score: 0.32317558
1970s_in_music - Score: 0.3228059
Bowlie_Weekender - Score: 0.3228059
