Christian_music_industry - Score: 1.0
Album_era - Score: 0.90239173
Backmasking - Score: 0.90239173
Global_Recording_Artist_of_the_Year - Score: 0.90239173
Imagem - Score: 0.90239173
List_of_highest-attended_concerts - Score: 0.90239173
List_of_largest_recorded_music_markets - Score: 0.90239173
Music_catalog - Score: 0.90239173
Radio_promotion - Score: 0.90239173
Road_crew - Score: 0.90239173
Warner_Chappell_Music - Score: 0.90239173
Latin_music - Score: 0.8167835
Concert_residency - Score: 0.8147417
List_of_highest-grossing_concert_tours - Score: 0.8147417
List_of_independent_UK_record_labels - Score: 0.81172556
Music_award - Score: 0.81172556
Music_store - Score: 0.81172556
Professional_audio_store - Score: 0.81172556
Tour_promoter - Score: 0.81172556
Music_executive - Score: 0.811267
Music_television - Score: 0.811267
Record_sales - Score: 0.811267
White_label - Score: 0.811267
Fox_Music - Score: 0.81029975
Promoter_(entertainment) - Score: 0.78437996
Vocal_coach - Score: 0.7205057
Ghost_singer - Score: 0.7196336
List_of_best-selling_albums_by_country - Score: 0.6949474
Music_venue - Score: 0.46982035
Live_Nation_Entertainment - Score: 0.37751082
