Chris_Schenkel - Score: 1.0
Jack_Whitaker - Score: 0.79882574
Rick_Reilly - Score: 0.7059175
Jim_McKay - Score: 0.6988156
Terry_Gannon - Score: 0.6988156
Howard_Cosell - Score: 0.6674049
List_of_Little_League_World_Series_announcers - Score: 0.61630297
Jack_Arute - Score: 0.6072076
Jim_Lampley - Score: 0.5862785
Gil_Stratton - Score: 0.57269365
Phyllis_George - Score: 0.57269365
Brent_Musburger - Score: 0.5687584
Bud_Palmer - Score: 0.55446815
Jim_Kelly_(sportscaster) - Score: 0.55446815
Tennis_on_television - Score: 0.5037659
Al_Trautwig - Score: 0.49467048
Kevin_Frazier - Score: 0.49054104
Tom_Rinaldi - Score: 0.47731957
Lesley_Visser - Score: 0.4701874
Robin_Roberts_(newscaster) - Score: 0.460679
Bill_Stern - Score: 0.46051577
Chris_Fowler - Score: 0.3892065
Dave_Pasch - Score: 0.3892065
Tennis_on_ESPN - Score: 0.37867317
Dan_Hicks_(sportscaster) - Score: 0.37761924
Craig_Sager - Score: 0.37667963
Frank_Deford - Score: 0.37047547
Jack_Kent_Cooke - Score: 0.37047547
Marv_Albert - Score: 0.37047547
Bob_Costas - Score: 0.35608035
Charles_T._Fisher - Score: 0.33862102
RaceCam - Score: 0.3116543
