Chris_Myers - Score: 1.0
Suzy_Kolber - Score: 0.80305064
Michele_Tafoya - Score: 0.79697764
Ian_Eagle - Score: 0.79215175
Alex_Flanagan - Score: 0.78372127
Mike_Tirico - Score: 0.77723855
Jim_Nantz - Score: 0.76991194
Tracy_Wolfson - Score: 0.6710902
Retractable_roof - Score: 0.60651094
Bob_Socci - Score: 0.5880255
Rich_Eisen - Score: 0.5867719
Don_Criqui - Score: 0.5310269
RCA_Dome - Score: 0.49194854
Bonnie_Bernstein - Score: 0.4649329
John_Dockery - Score: 0.45574707
Dick_Enberg - Score: 0.4536506
Pat_Summerall - Score: 0.4536506
Michael_Barkann - Score: 0.3875815
John_Murphy_(sportscaster) - Score: 0.37991583
Jack_Kent_Cooke - Score: 0.37270057
Georgia_Dome - Score: 0.37195483
Fred_Silva - Score: 0.36799428
Mike_Crispino - Score: 0.36427015
Lamar_Hunt - Score: 0.35876843
List_of_Super_Bowl_halftime_shows - Score: 0.34758937
Sean_McDonough - Score: 0.33972695
Tim_Ryan_(sportscaster) - Score: 0.3291174
