Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 1.0
Brian_Gardner - Score: 0.6489943
Ted_Jensen - Score: 0.6246484
Bob_Ludwig - Score: 0.62291116
The_Rolling_Stone_Album_Guide - Score: 0.5998387
Discography - Score: 0.5632752
LP_record - Score: 0.5632752
Music_Canada - Score: 0.5632752
Recording_Industry_Association_of_America - Score: 0.5632752
Liner_notes - Score: 0.55280215
Australian_Recording_Industry_Association - Score: 0.5503905
List_of_music_recording_certifications - Score: 0.5460368
Earmilk - Score: 0.5442995
Head_in_the_Clouds_II - Score: 0.5442995
Music_video - Score: 0.5442995
Stephen_Marcussen - Score: 0.541817
Official_New_Zealand_Music_Chart - Score: 0.5359165
Programming_(music) - Score: 0.5334341
Demo_(music) - Score: 0.53169686
Associated_Independent_Recording - Score: 0.5282413
Cokemachineglow - Score: 0.5157186
David_Kent_(historian) - Score: 0.5099416
Genius_(website) - Score: 0.49591723
Leon_Zervos - Score: 0.48781133
George_Marino - Score: 0.48150802
Masterdisk - Score: 0.48150802
List_of_works_published_posthumously - Score: 0.47935396
Music_criticism - Score: 0.47935396
Nick_Egan - Score: 0.46929637
Bonus_track - Score: 0.46888095
Discogs - Score: 0.46888095
MSN_Music - Score: 0.46888095
Pro_Tools - Score: 0.46888095
Reissue - Score: 0.46888095
Independent_Music_Companies_Association - Score: 0.46755907
Promotional_recording - Score: 0.4632054
Pat_Dillett - Score: 0.46212688
Brian_Rawling - Score: 0.45917612
Dotmusic - Score: 0.45917612
International_Recording_Media_Association - Score: 0.45917612
The_Pitchfork_500 - Score: 0.45743886
Lead_single - Score: 0.45482242
Parental_Advisory - Score: 0.45308518
Sony_BMG - Score: 0.45308518
Bass_(instrument) - Score: 0.45060274
RIAA_certification - Score: 0.44810945
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.4480397
Dance-pop - Score: 0.44421148
Silk_City_(duo) - Score: 0.44421148
Re-recording_(music) - Score: 0.44012928
Radio_edit - Score: 0.42611262
Fight_the_Power..._Live! - Score: 0.41780883
Spider_Kiss - Score: 0.41780883
Strange_but_True_(album) - Score: 0.41780883
Sleeper_hit - Score: 0.4132916
Direct_from_Brooklyn - Score: 0.4046221
Doug_Sax - Score: 0.40015578
Greg_Fulginiti - Score: 0.40015578
Kara_DioGuardi - Score: 0.40015578
Pop_100_Airplay - Score: 0.3988221
Chamberlin - Score: 0.39445525
UP__Unified_Praise - Score: 0.39148057
Davitt_Sigerson - Score: 0.38968274
Music_video_director - Score: 0.38924834
Cover_version - Score: 0.38711375
Mike_Flicker - Score: 0.38667527
Ron_Fair - Score: 0.3853865
International_Federation_of_the_Phonographic_Industry - Score: 0.37808204
Dance_music - Score: 0.37634474
Indie_pop - Score: 0.37634474
Johnny_Wright_(music_manager) - Score: 0.37407348
Bernie_Grundman - Score: 0.37199107
One_from_the_Heart_(album) - Score: 0.37199107
Phonograph_record - Score: 0.37199107
Rate_Your_Music - Score: 0.37199107
Sampling_(music) - Score: 0.37199107
Straight_Outta_Oz - Score: 0.37199107
Universal_Music_Group - Score: 0.37199107
Music_journalism - Score: 0.3657603
Picture_disc - Score: 0.3657603
Don't_Cry_for_Me_Argentina - Score: 0.3610597
Spin_Alternative_Record_Guide - Score: 0.35809436
IFPI_Danmark - Score: 0.3542163
Íslenski_listinn - Score: 0.3542163
Boz_Boorer - Score: 0.3525887
Opening_act - Score: 0.35133186
IFPI_Greece - Score: 0.35001272
Irish_Recorded_Music_Association - Score: 0.35001272
Kent_Music_Report - Score: 0.35001272
Tom_Coyne_(music_engineer) - Score: 0.35001272
Christopher_Erskin - Score: 0.34850985
WhoSampled - Score: 0.34850985
Wake_Up!_(John_Legend_and_The_Roots_album) - Score: 0.34448084
MetroLyrics - Score: 0.34337872
Productores_de_Música_de_España - Score: 0.34337872
Recording_studio - Score: 0.34337872
Syndicat_National_de_l'Édition_Phonographique - Score: 0.34337872
I_Had_a_Dream_That_You_Were_Mine - Score: 0.34143493
Joe_London - Score: 0.33589128
Michael_Lardie - Score: 0.33152446
