Christine_Truman - Score: 1.0
Angela_Mortimer - Score: 0.7638208
Tennis_performance_timeline_comparison_(women) - Score: 0.7371921
Ann_Jones_(tennis) - Score: 0.70799804
Nancy_Richey - Score: 0.67020655
Anna_Dmitrieva - Score: 0.5931327
Lesley_Turner_Bowrey - Score: 0.5706902
Darlene_Hard - Score: 0.56550723
Doris_Hart - Score: 0.56550723
Maria_Bueno - Score: 0.56550723
List_of_French_Open_women's_doubles_champions - Score: 0.5184845
Nancye_Wynne_Bolton - Score: 0.48518807
Margaret_Scriven - Score: 0.47037387
Maureen_Connolly - Score: 0.47037387
Louise_Brough - Score: 0.46866444
Margaret_Osborne_duPont - Score: 0.46866444
Shirley_Fry - Score: 0.46866444
Margaret_Court - Score: 0.4457962
Olga_Morozova - Score: 0.40865266
Daphne_Akhurst - Score: 0.40644804
Dorothy_Cheney - Score: 0.38554224
List_of_US_Open_women's_doubles_champions - Score: 0.38194248
Betty_Nuthall - Score: 0.37768584
Pauline_Betz - Score: 0.37768584
Simonne_Mathieu - Score: 0.37768584
Thelma_Coyne_Long - Score: 0.37768584
Althea_Gibson - Score: 0.37675953
Helen_Wills - Score: 0.3750501
Suzanne_Lenglen - Score: 0.373531
