Chris_Wilkinson - Score: 1.0
Barry_Cowan_(tennis) - Score: 0.62496907
Chris_Bailey_(tennis) - Score: 0.5024572
Todd_Woodbridge - Score: 0.46785292
Jacco_Eltingh - Score: 0.46724707
Mark_Woodforde - Score: 0.46724707
Patrick_McEnroe - Score: 0.46724707
Arvind_Parmar - Score: 0.42549106
Justin_Gimelstob - Score: 0.40517858
Arnaud_Boetsch - Score: 0.38429773
Luke_Jensen - Score: 0.37647316
Henri_Leconte - Score: 0.37385467
No._1_Court_(Wimbledon) - Score: 0.36505097
Jason_Goodall - Score: 0.32218418
