Christopher_Erskin - Score: 1.0
Rate_Your_Music - Score: 0.5795947
Bernie_Grundman - Score: 0.5106488
Radio_edit - Score: 0.48978385
David_Kent_(historian) - Score: 0.48163962
Leon_Pendarvis - Score: 0.4599311
Pat_Dillett - Score: 0.4508184
Bob_Ludwig - Score: 0.44514474
Ted_Jensen - Score: 0.44514474
Sucker_for_Pain - Score: 0.44263253
Associated_Independent_Recording - Score: 0.43063742
Martin_Rushent - Score: 0.42208168
Boz_Boorer - Score: 0.41676617
Lyricist - Score: 0.41676617
Music_Canada - Score: 0.4104362
Recording_Industry_Association_of_America - Score: 0.4104362
A-side_and_B-side - Score: 0.40714085
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.40328476
Peter_Doell - Score: 0.40113953
Bonus_track - Score: 0.3978783
Discogs - Score: 0.3978783
Liner_notes - Score: 0.3978783
Lead_single - Score: 0.39660934
List_of_music_recording_certifications - Score: 0.39660934
Official_New_Zealand_Music_Chart - Score: 0.39660934
No_Way_Out_(Phil_Collins_song) - Score: 0.39505377
National_Recording_Registry - Score: 0.39445305
Norman_Seeff - Score: 0.39445305
Clem_Burke - Score: 0.39214352
Davitt_Sigerson - Score: 0.39214352
Greg_Fulginiti - Score: 0.39214352
Night_of_the_Proms - Score: 0.3907693
This_Is_What_Rock_n'_Roll_Looks_Like - Score: 0.38996306
Cover_version - Score: 0.3885816
Doug_Sax - Score: 0.3885816
Joel_Brodsky - Score: 0.3885816
Head_in_the_Clouds_II - Score: 0.3879164
Charity_supergroup - Score: 0.38761792
Disco - Score: 0.38761792
Bass_(instrument) - Score: 0.3844745
Sampling_(music) - Score: 0.3844745
Hit_song - Score: 0.38116464
Nick_Egan - Score: 0.37934232
The_Pitchfork_500 - Score: 0.37934232
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.37893292
Picture_disc - Score: 0.36697948
Howard_Leese - Score: 0.36658344
David_Mackay_(producer) - Score: 0.36629468
Laurie_Latham - Score: 0.36629468
Somebody_Bigger_Than_You_and_I - Score: 0.36325368
Soul_music - Score: 0.36325368
Chris_Parry_(producer) - Score: 0.36071253
The_Incredible_Penguins - Score: 0.36071253
WhoSampled - Score: 0.36020523
Motown - Score: 0.35710433
Kent_Music_Report - Score: 0.3496762
Plata_O_Plomo - Score: 0.34836206
MetroLyrics - Score: 0.3445233
Recording_studio - Score: 0.3445233
Song - Score: 0.3445233
Fab_Morvan - Score: 0.33729765
Fan_of_a_Fan__The_Album - Score: 0.3370089
Merry_Christmas_Lil'_Mama - Score: 0.3370089
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.33429524
Australian_Recording_Industry_Association - Score: 0.3308069
International_Federation_of_the_Phonographic_Industry - Score: 0.3308069
Brian_Gardner - Score: 0.33009067
Discography - Score: 0.33009067
List_of_works_published_posthumously - Score: 0.33009067
LP_record - Score: 0.33009067
MSN_Music - Score: 0.33009067
Music_criticism - Score: 0.33009067
Pro_Tools - Score: 0.33009067
Reissue - Score: 0.33009067
Music_video_director - Score: 0.3297364
Go_All_the_Way_(song) - Score: 0.32749704
Lenny_Waronker - Score: 0.32635653
Muff_Winwood - Score: 0.32635653
Scritti_Politti - Score: 0.32635653
Collaborations_(Sinéad_O'Connor_album) - Score: 0.32465693
Promise_Tour - Score: 0.32405514
100_Best_Australian_Albums - Score: 0.32404703
Fairlight_CMI - Score: 0.32404703
Clive_Davis - Score: 0.32310352
Gary_Burr - Score: 0.32079402
George_Marino - Score: 0.32079402
Masterdisk - Score: 0.32079402
Overdubbing - Score: 0.32079402
Forbidden_(Todrick_Hall_album) - Score: 0.32002583
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.3189705
Demo_(music) - Score: 0.3189705
Earmilk - Score: 0.3189705
Music_video - Score: 0.3189705
One_from_the_Heart_(album) - Score: 0.3189705
Parental_Advisory - Score: 0.3189705
Phonograph_record - Score: 0.3189705
Programming_(music) - Score: 0.3189705
Promotional_recording - Score: 0.3189705
Sony_BMG - Score: 0.3189705
Stephen_Marcussen - Score: 0.3189705
