Chromatic_fourth - Score: 1.0
Lament_bass - Score: 0.5905117
Bass_note - Score: 0.49577507
Resolution_(music) - Score: 0.41861835
Chord_(music) - Score: 0.41516182
Triad_(music) - Score: 0.41516182
Inversion_(music) - Score: 0.41269952
Figure_(music) - Score: 0.40613815
Pedal_point - Score: 0.39250925
Part_(music) - Score: 0.3918072
Fugue - Score: 0.39076185
Archiv_für_Musikwissenschaft - Score: 0.3642918
Alberti_bass - Score: 0.34108415
Arpeggio - Score: 0.34108415
Circle_of_fifths - Score: 0.33905068
Parallel_key - Score: 0.33905068
Harmonization - Score: 0.33758375
Tonality - Score: 0.33758375
Anhemitonic_scale - Score: 0.33684298
False_relation - Score: 0.33684298
Voice_leading - Score: 0.33684298
Modulation_(music) - Score: 0.33432916
Sequence_(music) - Score: 0.33432916
Consonance_and_dissonance - Score: 0.33394045
Ostinato - Score: 0.33329442
Diatonic_and_chromatic - Score: 0.3287188
Counter-melody - Score: 0.3268924
Alla_breve - Score: 0.3240186
Subject_(music) - Score: 0.3240186
Fantasia_(music) - Score: 0.31928536
Stretto - Score: 0.31419042
Parallel_harmony - Score: 0.30880558
International_Music_Score_Library_Project - Score: 0.30033818
Movement_(music) - Score: 0.30033818
