Chrysler_Royal - Score: 1.0
Chrysler_Sigma - Score: 0.60946935
Chrysler_Royal_(Australia) - Score: 0.6046568
Chrysler_Airstream - Score: 0.6042675
Chrysler_Pacifica_(minivan) - Score: 0.58000255
Chrysler_Akino - Score: 0.5788958
Chrysler_Windsor - Score: 0.56115705
Chrysler_Nassau - Score: 0.5387192
Chrysler_Pronto_Cruizer - Score: 0.5282471
Chrysler_TC_by_Maserati - Score: 0.50809497
Chrysler_300_non-letter_series - Score: 0.4909782
Chrysler_E-Class - Score: 0.4909782
Chrysler_Executive - Score: 0.4909782
Chrysler_Centura - Score: 0.47977942
Chrysler_Drifter - Score: 0.47977942
Chrysler_VIP - Score: 0.47977942
Chrysler_Charger - Score: 0.4782034
Chrysler_Fifth_Avenue - Score: 0.41941825
Chrysler_LHS - Score: 0.41746515
Chrysler_Saratoga - Score: 0.41746515
Chrysler_200C_EV - Score: 0.4119007
Chrysler_180 - Score: 0.3995066
Simca-Talbot_Horizon - Score: 0.39688265
Chrysler_Airflow - Score: 0.39564356
Chrysler_Pacifica_(crossover) - Score: 0.38904962
Chrysler_Laser - Score: 0.33242738
Chrysler_300_letter_series - Score: 0.32205355
