Chrysler_E-Class - Score: 1.0
Chrysler_Executive - Score: 0.91763514
Chrysler_TC_by_Maserati - Score: 0.6670151
Chrysler_Fifth_Avenue - Score: 0.6540736
Chrysler_300_non-letter_series - Score: 0.64871055
Chrysler_Laser - Score: 0.57225966
Chrysler_300_letter_series - Score: 0.5722037
Chrysler_LHS - Score: 0.5670003
Chrysler_Saratoga - Score: 0.5630941
Chrysler_VIP - Score: 0.5510877
Chrysler_Royal - Score: 0.47785768
Chrysler_180 - Score: 0.47559202
Chrysler_Pacifica_(minivan) - Score: 0.46175954
Chrysler_New_Yorker - Score: 0.43743923
Chrysler_Concorde - Score: 0.43579638
Chrysler_Sigma - Score: 0.39262134
Chrysler_Centura - Score: 0.37022945
Chrysler_Drifter - Score: 0.37022945
Chrysler_Charger - Score: 0.36874726
Chrysler_Newport - Score: 0.3554052
Chrysler_Cordoba - Score: 0.3537624
Chrysler_300M - Score: 0.3474811
Chrysler_Imperial - Score: 0.34343377
Chrysler_Cirrus - Score: 0.3415305
Chrysler_Royal_(Australia) - Score: 0.3061949
Chrysler_200C_EV - Score: 0.30211186
Chrysler_Airstream - Score: 0.30033684
