Chrysler_Pacifica_(minivan) - Score: 1.0
Chrysler_LHS - Score: 0.66914904
Chrysler_300_non-letter_series - Score: 0.6452064
Chrysler_Centura - Score: 0.64067847
Chrysler_Drifter - Score: 0.64067847
Chrysler_Charger - Score: 0.63915414
Chrysler_Fifth_Avenue - Score: 0.5811353
Chrysler_Royal - Score: 0.5805382
Chrysler_Saratoga - Score: 0.5792462
Chrysler_TC_by_Maserati - Score: 0.5777973
Simca-Talbot_Horizon - Score: 0.5605003
Chrysler_Executive - Score: 0.5583323
Chrysler_Cirrus - Score: 0.5353688
Chrysler_200C_EV - Score: 0.4932778
Chrysler_Sigma - Score: 0.49288064
Chrysler_E-Class - Score: 0.4748762
Chrysler_VIP - Score: 0.4640447
Chrysler_300M - Score: 0.44650215
Chrysler_Concorde - Score: 0.44650215
Chrysler_Sebring - Score: 0.44650215
List_of_Chrysler_vehicles - Score: 0.41799417
Chrysler_Royal_(Australia) - Score: 0.40099734
Chrysler_300_letter_series - Score: 0.39836565
Chrysler_180 - Score: 0.38640445
Chrysler_PT_Cruiser - Score: 0.3621379
Chrysler_Atlantic - Score: 0.35947922
Chrysler_Chronos - Score: 0.35947922
Eagle_Vision - Score: 0.35932502
Chrysler_New_Yorker - Score: 0.3550414
Chrysler_Pronto_Cruizer - Score: 0.32296202
Chrysler_Laser - Score: 0.3215252
Chrysler_Airstream - Score: 0.30886817
