Chrysler_by_Chrysler - Score: 1.0
Dodge_Daytona - Score: 1.0
Dodge_Dynasty - Score: 1.0
Dodge_Shadow - Score: 1.0
Dodge_Spirit - Score: 1.0
Rootes_Arrow - Score: 0.90195775
Dodge_Durango - Score: 0.8926776
Dodge_Intrepid - Score: 0.8926776
Dodge_Stratus - Score: 0.8926776
Dodge_Monaco - Score: 0.6926721
Hillman_Avenger - Score: 0.69167084
Chrysler_Neon - Score: 0.69051796
Dodge_Aspen - Score: 0.68239063
Chrysler_LeBaron - Score: 0.49311253
Chrysler_Valiant - Score: 0.4002858
Chrysler_Valiant_Charger - Score: 0.3064498
