Chrysler_Akino - Score: 1.0
Chrysler_Pacifica_(crossover) - Score: 0.8222796
Chrysler_Pronto_Cruizer - Score: 0.7015364
Chrysler_Nassau - Score: 0.559329
Chrysler_Atlantic - Score: 0.5451486
Chrysler_Chronos - Score: 0.5451486
Chrysler_Royal - Score: 0.5419207
Chrysler_200C_EV - Score: 0.44344535
Chrysler_Airflow - Score: 0.3703731
Chrysler_Windsor - Score: 0.35746095
Chrysler_Airstream - Score: 0.3567741
Chrysler_Sigma - Score: 0.3530757
Chrysler_Royal_(Australia) - Score: 0.3500657
