Chrysler_Imperial - Score: 1.0
Chrysler_Saratoga - Score: 0.64795876
Chrysler_Cordoba - Score: 0.5909237
Chrysler_300_letter_series - Score: 0.5699438
Chrysler_Fifth_Avenue - Score: 0.54671586
Chrysler_Airflow - Score: 0.51300204
Chrysler_Newport - Score: 0.50178045
Chrysler_New_Yorker - Score: 0.4787249
Chrysler_Concorde - Score: 0.46549642
Chrysler_TC_by_Maserati - Score: 0.45453915
Chrysler_300_non-letter_series - Score: 0.4479873
Chrysler_Windsor - Score: 0.3938746
Chrysler_LeBaron - Score: 0.3900113
Chrysler_300M - Score: 0.3699901
Chrysler_Cirrus - Score: 0.3699901
Chrysler_Sebring - Score: 0.3699901
Chrysler_LHS - Score: 0.35709128
Chrysler_E-Class - Score: 0.34637433
Chrysler_Executive - Score: 0.34506154
Chrysler_Valiant - Score: 0.3053063
Plymouth_Prowler - Score: 0.3041857
