Chrysler_Atlantic - Score: 1.0
Chrysler_Chronos - Score: 1.0
Chrysler_200C_EV - Score: 0.79801136
Chrysler_Pacifica_(crossover) - Score: 0.72872597
Chrysler_Nassau - Score: 0.64379483
Chrysler_Akino - Score: 0.54264057
Chrysler_Pronto_Cruizer - Score: 0.51709163
Chrysler_Centura - Score: 0.406319
Chrysler_Charger - Score: 0.406319
Chrysler_Drifter - Score: 0.406319
Simca-Talbot_Horizon - Score: 0.406319
Chrysler_Sigma - Score: 0.34567913
Chrysler_Royal_(Australia) - Score: 0.34118682
Chrysler_Pacifica_(minivan) - Score: 0.33466133
