Chrysler_300M - Score: 1.0
Eagle_Vision - Score: 0.7953927
Chrysler_Concorde - Score: 0.7801985
Chrysler_LHS - Score: 0.7529988
Chrysler_PT_Cruiser - Score: 0.70944095
Chrysler_Cirrus - Score: 0.6893178
Chrysler_Sebring - Score: 0.6893178
Chrysler_Fifth_Avenue - Score: 0.559627
List_of_Chrysler_vehicles - Score: 0.5449236
Chrysler_Crossfire - Score: 0.5163952
Chrysler_New_Yorker - Score: 0.48608708
Chrysler_Saratoga - Score: 0.46103534
Chrysler_Pacifica_(minivan) - Score: 0.44783717
Chrysler_Pacifica - Score: 0.41050056
Chrysler_Cordoba - Score: 0.3898211
Chrysler_Imperial - Score: 0.37839767
Chrysler_TC_by_Maserati - Score: 0.36762035
Chrysler_E-Class - Score: 0.35842004
Chrysler_Executive - Score: 0.35707742
Chrysler_300_non-letter_series - Score: 0.35523587
Chrysler_300 - Score: 0.3112094
