Chrysler_Saratoga - Score: 1.0
Chrysler_Fifth_Avenue - Score: 0.80705273
Chrysler_TC_by_Maserati - Score: 0.7106092
Chrysler_LHS - Score: 0.70683205
Chrysler_300_non-letter_series - Score: 0.6955001
Chrysler_Imperial - Score: 0.676674
Chrysler_300_letter_series - Score: 0.6134325
Chrysler_Pacifica_(minivan) - Score: 0.5932442
Chrysler_E-Class - Score: 0.5930835
Chrysler_Executive - Score: 0.5917603
Chrysler_New_Yorker - Score: 0.5688215
Chrysler_Concorde - Score: 0.5670308
Chrysler_Cirrus - Score: 0.56495637
Chrysler_Sigma - Score: 0.5223899
Chrysler_Newport - Score: 0.49420658
Chrysler_Cordoba - Score: 0.48152918
Chrysler_300M - Score: 0.47076914
Chrysler_Sebring - Score: 0.47076914
List_of_Chrysler_vehicles - Score: 0.44072047
Chrysler_Laser - Score: 0.43368098
Chrysler_Royal - Score: 0.42794845
Chrysler_Airstream - Score: 0.4222702
Chrysler_Windsor - Score: 0.38034114
Eagle_Vision - Score: 0.3783726
Chrysler_Centura - Score: 0.3166917
Chrysler_Drifter - Score: 0.3166917
Chrysler_VIP - Score: 0.3166917
Chrysler_Charger - Score: 0.3150761
