Chrysler_200C_EV - Score: 1.0
Chrysler_Atlantic - Score: 0.808421
Chrysler_Chronos - Score: 0.808421
Chrysler_Nassau - Score: 0.7739929
Chrysler_Pacifica_(crossover) - Score: 0.5428663
Chrysler_Pronto_Cruizer - Score: 0.48036543
Chrysler_Pacifica_(minivan) - Score: 0.46521303
Chrysler_Centura - Score: 0.4500517
Chrysler_Charger - Score: 0.4500517
Chrysler_Drifter - Score: 0.4500517
Simca-Talbot_Horizon - Score: 0.4500517
Chrysler_Akino - Score: 0.4471631
Chrysler_Sigma - Score: 0.3957034
Chrysler_Royal - Score: 0.3888246
Chrysler_Royal_(Australia) - Score: 0.38805455
Chrysler_Airstream - Score: 0.38358304
Chrysler_Fifth_Avenue - Score: 0.30323216
Chrysler_Laser - Score: 0.30323216
Chrysler_TC_by_Maserati - Score: 0.30323216
