Chrysler_Neon - Score: 1.0
Dodge_Aspen - Score: 0.8934578
Rootes_Arrow - Score: 0.7974252
Hillman_Avenger - Score: 0.79444045
Chrysler_by_Chrysler - Score: 0.6929423
Dodge_Daytona - Score: 0.6929423
Dodge_Durango - Score: 0.6929423
Dodge_Dynasty - Score: 0.6929423
Dodge_Intrepid - Score: 0.6929423
Dodge_Shadow - Score: 0.6929423
Dodge_Spirit - Score: 0.6929423
Dodge_Stratus - Score: 0.6929423
Dodge_Monaco - Score: 0.59125185
Plymouth_Reliant - Score: 0.5569605
Plymouth_Caravelle - Score: 0.4945074
Mitsubishi_Galant_Lambda - Score: 0.4887742
Mitsubishi_Starion - Score: 0.4887742
Plymouth_Prowler - Score: 0.39549008
Chrysler_LeBaron - Score: 0.39036095
Chrysler_Valiant_Charger - Score: 0.30430937
