Chrysler_Airstream - Score: 1.0
Chrysler_Windsor - Score: 0.7161123
Chrysler_Royal - Score: 0.5839473
Chrysler_Royal_(Australia) - Score: 0.5644959
Chrysler_Nassau - Score: 0.49804714
Chrysler_Sigma - Score: 0.4878992
Chrysler_Airflow - Score: 0.4795067
Chrysler_Pronto_Cruizer - Score: 0.40530473
Chrysler_Saratoga - Score: 0.39807382
Chrysler_TC_by_Maserati - Score: 0.39807382
Chrysler_200C_EV - Score: 0.39268348
Chrysler_300_non-letter_series - Score: 0.38466343
Chrysler_Akino - Score: 0.3683006
Chrysler_Fifth_Avenue - Score: 0.31526598
Chrysler_300_letter_series - Score: 0.30869934
Chrysler_LHS - Score: 0.30860245
