Chrysler_Pronto_Cruizer - Score: 1.0
Chrysler_Pacifica_(crossover) - Score: 0.7988271
Chrysler_Akino - Score: 0.71182907
Chrysler_Nassau - Score: 0.59867656
Chrysler_Royal_(Australia) - Score: 0.56416
Chrysler_Atlantic - Score: 0.52710325
Chrysler_Chronos - Score: 0.52710325
Chrysler_Royal - Score: 0.5017622
Chrysler_Sigma - Score: 0.49800706
Chrysler_200C_EV - Score: 0.48336077
Chrysler_Centura - Score: 0.46323797
Chrysler_Charger - Score: 0.46323797
Chrysler_Drifter - Score: 0.46323797
Simca-Talbot_Horizon - Score: 0.46323797
Chrysler_Airstream - Score: 0.39838052
Chrysler_180 - Score: 0.38102728
Chrysler_VIP - Score: 0.38102728
Chrysler_Pacifica_(minivan) - Score: 0.30648655
