Chrysler_Cirrus - Score: 1.0
Chrysler_Sebring - Score: 0.90167594
Chrysler_300M - Score: 0.70916957
Chrysler_PT_Cruiser - Score: 0.70784396
Chrysler_Concorde - Score: 0.69757265
Chrysler_LHS - Score: 0.67116344
Eagle_Vision - Score: 0.6127149
Chrysler_Crossfire - Score: 0.6097282
Chrysler_TC_by_Maserati - Score: 0.5700899
Chrysler_Saratoga - Score: 0.5692089
List_of_Chrysler_vehicles - Score: 0.5585972
Chrysler_Pacifica_(minivan) - Score: 0.5524337
Chrysler_New_Yorker - Score: 0.49331513
Chrysler_Fifth_Avenue - Score: 0.47431275
Chrysler_300_non-letter_series - Score: 0.45716563
Chrysler_Executive - Score: 0.45476517
Chrysler_Imperial - Score: 0.38929516
Chrysler_Sigma - Score: 0.37666586
Chrysler_E-Class - Score: 0.36242753
Chrysler_Pacifica - Score: 0.3082775
