Chrysler_Royal_(Australia) - Score: 1.0
Chrysler_Royal - Score: 0.588237
Chrysler_Pronto_Cruizer - Score: 0.57780975
Chrysler_Airstream - Score: 0.56827664
Chrysler_Centura - Score: 0.54782027
Chrysler_Drifter - Score: 0.54782027
Chrysler_VIP - Score: 0.54782027
Chrysler_Windsor - Score: 0.5251188
Chrysler_Sigma - Score: 0.50113106
Chrysler_180 - Score: 0.46989143
Chrysler_Charger - Score: 0.46989143
Simca-Talbot_Horizon - Score: 0.46989143
Chrysler_200C_EV - Score: 0.39992172
Chrysler_Pacifica_(minivan) - Score: 0.3897481
Chrysler_Akino - Score: 0.36379576
Chrysler_Atlantic - Score: 0.35620743
Chrysler_Chronos - Score: 0.35620743
Chrysler_Pacifica_(crossover) - Score: 0.35620743
Chrysler_Nassau - Score: 0.32866555
Chrysler_TC_by_Maserati - Score: 0.31672892
Chrysler_300_non-letter_series - Score: 0.3060589
Chrysler_E-Class - Score: 0.3060589
Chrysler_Executive - Score: 0.3060589
