Chrysler_VIP - Score: 1.0
Chrysler_180 - Score: 0.85743064
Chrysler_Centura - Score: 0.83033717
Chrysler_Drifter - Score: 0.83033717
Simca-Talbot_Horizon - Score: 0.7571997
Chrysler_Charger - Score: 0.6723683
Chrysler_300_non-letter_series - Score: 0.53439057
Chrysler_E-Class - Score: 0.53439057
Chrysler_Executive - Score: 0.53439057
Chrysler_Royal_(Australia) - Score: 0.5314582
Chrysler_Royal - Score: 0.45281005
Chrysler_Pacifica_(minivan) - Score: 0.4375557
Chrysler_300_letter_series - Score: 0.38535312
Chrysler_Pronto_Cruizer - Score: 0.37859046
Chrysler_Sigma - Score: 0.3751926
Chrysler_TC_by_Maserati - Score: 0.37152818
List_of_Chrysler_vehicles - Score: 0.31476343
