Chrysler_180 - Score: 1.0
Chrysler_VIP - Score: 0.84967595
Simca-Talbot_Horizon - Score: 0.7607735
Chrysler_Centura - Score: 0.6815475
Chrysler_Drifter - Score: 0.6815475
Chrysler_Charger - Score: 0.6685814
Chrysler_300_non-letter_series - Score: 0.4570113
Chrysler_E-Class - Score: 0.4570113
Chrysler_Executive - Score: 0.4570113
Chrysler_Royal_(Australia) - Score: 0.45173413
Chrysler_300_letter_series - Score: 0.38044366
Chrysler_Pronto_Cruizer - Score: 0.37516648
Chrysler_Royal - Score: 0.37363946
Chrysler_Pacifica_(minivan) - Score: 0.36105222
