Chumbawamba - Score: 1.0
Manic_Street_Preachers - Score: 0.74698645
Blur_(band) - Score: 0.73225844
Graham_Coxon - Score: 0.67500454
The_Specials - Score: 0.67500454
Muse_(band) - Score: 0.65324616
Grimes_(musician) - Score: 0.61331576
Asian_Dub_Foundation - Score: 0.6089399
Rage_Against_the_Machine - Score: 0.6082195
Tom_Robinson_Band - Score: 0.5989838
Trapt - Score: 0.5844073
Knights_of_Cydonia - Score: 0.5711485
The_Last_Shadow_Puppets - Score: 0.5711485
The_New_Pornographers - Score: 0.5683856
Feel_Good_Inc. - Score: 0.5541376
Enter_Shikari - Score: 0.5317822
Gang_of_Four_(band) - Score: 0.5252228
Noel_Gallagher - Score: 0.5214865
Arthur's_Day - Score: 0.5162353
Irish_Music_Rights_Organisation - Score: 0.5162353
Silent_disco - Score: 0.5162353
Sleaford_Mods - Score: 0.5073129
The_King_Blues - Score: 0.5073129
Attila_the_Stockbroker - Score: 0.50681
Marilyn_Manson - Score: 0.50195736
The_Good,_the_Bad_and_the_Ugly_(theme) - Score: 0.4951737
Sylvan_Esso - Score: 0.48328662
Scroobius_Pip - Score: 0.48278043
The_Clash - Score: 0.47848567
Steel_Pulse - Score: 0.4755302
McCarthy_(band) - Score: 0.4713715
Billy_Bragg - Score: 0.4683623
The_Style_Council - Score: 0.46055627
Aurora_(electronica_band) - Score: 0.4584916
Basshunter - Score: 0.456928
M.I.A._(rapper) - Score: 0.456928
Adam_Brand_(musician) - Score: 0.4382461
Blackstar_(album) - Score: 0.43769604
Lotta_Sea_Lice - Score: 0.43184328
Pete_Tong - Score: 0.42489025
Intergalactic_(song) - Score: 0.42348564
The_Less_I_Know_the_Better - Score: 0.4198708
Tinchy_Stryder - Score: 0.41314435
Owen_Pallett - Score: 0.40856415
Devo - Score: 0.39299268
Jeff_Wayne's_Musical_Version_of_The_War_of_the_Worlds - Score: 0.3907048
The_Disposable_Heroes_of_Hiphoprisy - Score: 0.3807226
The_Crowd_(band) - Score: 0.3783185
Crisis_(band) - Score: 0.3715445
Lorde - Score: 0.36609048
Pistol_Annies - Score: 0.36609048
Record_chart - Score: 0.36609048
Survivor_(band) - Score: 0.35513744
Alan_Walker_(music_producer) - Score: 0.3541595
Shaed - Score: 0.3541595
Johnny_Keating - Score: 0.3538492
Delta_5 - Score: 0.35312882
William_Onyeabor - Score: 0.35212845
Consolidated_(band) - Score: 0.34870932
The_Housemartins - Score: 0.347302
Afroman - Score: 0.3446485
Wild_Flag - Score: 0.33900893
Crass - Score: 0.33334514
Glass_Hammer - Score: 0.3219156
Stephen_Fry's_Incomplete_and_Utter_History_of_Classical_Music - Score: 0.32038626
EL_VY - Score: 0.31743076
Shepard_Fairey - Score: 0.31726494
Stiff_Little_Fingers - Score: 0.31666014
2019_MTV_Europe_Music_Awards - Score: 0.31155735
List_of_MTV_Europe_Music_Award_categories - Score: 0.31155735
List_of_Northern_Irish_artists_nominated_for_MTV_Europe_Music_Awards - Score: 0.31155735
List_of_Polish_artists_nominated_for_MTV_Europe_Music_Awards - Score: 0.31155735
List_of_Russian_artists_nominated_for_MTV_Europe_Music_Awards - Score: 0.31155735
List_of_Swiss_artists_nominated_for_MTV_Europe_Music_Awards - Score: 0.31155735
MTV_Europe_Music_Award_for_Best_Electronic - Score: 0.31155735
MTV_Europe_Music_Award_for_Best_Urban - Score: 0.31155735
El_Rey_Theatre - Score: 0.31122583
Fireflies_(Owl_City_song) - Score: 0.30759415
Teen_Angel_(song) - Score: 0.30759415
The_Lion_Sleeps_Tonight - Score: 0.30759415
Body_Count_(band) - Score: 0.30680636
Pitchshifter - Score: 0.30680636
Merrie_Land - Score: 0.30599242
Buzz_Bin - Score: 0.30218926
The_Coup - Score: 0.30202347
New_Zealand_Music_Hall_of_Fame - Score: 0.30106154
Gonna_Fly_Now - Score: 0.3008677
U_Can't_Touch_This - Score: 0.3008677
