Church_hall - Score: 1.0
Spire - Score: 0.7156508
Gothic_Revival_architecture - Score: 0.68861896
Makiki_Christian_Church - Score: 0.5871221
Stained_glass - Score: 0.5871221
Cornerstone - Score: 0.5158797
Architect - Score: 0.51007944
Tabernacle_(Methodist) - Score: 0.5083898
Pipe_organ - Score: 0.49289578
Church_(building) - Score: 0.42037326
Music_director - Score: 0.40621164
List_of_temples_of_The_Church_of_Jesus_Christ_of_Latter-day_Saints - Score: 0.35434958
List_of_the_largest_evangelical_church_auditoriums - Score: 0.33907464
Belfry_(architecture) - Score: 0.33274683
Groundbreaking - Score: 0.3326737
Brick - Score: 0.3316092
Mary_Immaculate_Church,_Annerley - Score: 0.3109899
St_Anne's_Catholic_Church,_North_Bondi - Score: 0.3109899
