Church_(building) - Score: 1.0
Architect - Score: 0.7302473
Groundbreaking - Score: 0.72620624
Spire - Score: 0.7038545
Building_material - Score: 0.63874716
Stained_glass - Score: 0.6150412
Music_director - Score: 0.6079358
Mary_Immaculate_Church,_Annerley - Score: 0.5948445
St_Anne's_Catholic_Church,_North_Bondi - Score: 0.5948445
Rose_window - Score: 0.56357384
Gothic_Revival_architecture - Score: 0.5338034
Sacristy - Score: 0.5315554
Makiki_Christian_Church - Score: 0.52257216
Pipe_organ - Score: 0.5049676
Church_hall - Score: 0.42646658
Crypt - Score: 0.3979362
Parvise - Score: 0.39215487
Organist - Score: 0.3805958
Clonfert_Cathedral - Score: 0.38047934
Brentwood_Cathedral - Score: 0.37528843
Chancel_screen - Score: 0.36824933
Baldachin - Score: 0.36439455
List_of_Religious_Cultural_Monuments_of_Albania - Score: 0.35753044
Narthex - Score: 0.35211876
Belfry_(architecture) - Score: 0.35038605
Basilica - Score: 0.34444457
