Church_architecture - Score: 1.0
Westwork - Score: 0.69078726
Parvise - Score: 0.6788671
Basilica - Score: 0.6457642
Ambulatory - Score: 0.58596134
Sacristy - Score: 0.5491694
Crypt - Score: 0.51588154
Ulm_Minster - Score: 0.48267722
Triforium - Score: 0.47451854
Baldachin - Score: 0.46031827
History_of_early_modern_period_domes - Score: 0.4529824
Romanesque_architecture - Score: 0.4529824
Tribune_(architecture) - Score: 0.4529824
Refectory - Score: 0.45068
Baroque_architecture - Score: 0.43772224
Strasbourg_Cathedral - Score: 0.39843026
List_of_Carolingian_monasteries - Score: 0.3806302
Fresco - Score: 0.37203994
Mosan_art - Score: 0.36736047
Cloister - Score: 0.35966533
Lombard_architecture - Score: 0.3590697
Monastery - Score: 0.3590697
Gothic_architecture - Score: 0.34754887
Rib_vault - Score: 0.34754887
Barrel_vault - Score: 0.3256105
Bourges_Cathedral - Score: 0.3073672
Rouen_Cathedral - Score: 0.304128
