Château_de_Chambord - Score: 1.0
Château_de_Montsoreau - Score: 0.8680483
Château_de_Marly - Score: 0.66633797
Château_de_Meudon - Score: 0.66633797
Machine_de_Marly - Score: 0.61339843
Hall_of_Mirrors - Score: 0.5399508
Château - Score: 0.52878475
Embassy_of_Russia_in_Luxembourg - Score: 0.5099825
Mamer_Castle - Score: 0.49689794
Schauwenburg_Castle - Score: 0.49689794
Lavoir - Score: 0.45990014
Simca_Vedette - Score: 0.45903146
Castle - Score: 0.41430694
Canada's_grand_railway_hotels - Score: 0.40753025
Rennes-le-Château - Score: 0.40419406
Corps_de_logis - Score: 0.3871581
Het_Loo_Palace - Score: 0.38448873
Concours_des_villes_et_villages_fleuris - Score: 0.3811666
List_of_medieval_bridges_in_France - Score: 0.3811666
Giverny - Score: 0.36630264
French_architecture - Score: 0.35085568
Château_Montebello - Score: 0.34524265
Son_et_lumière_(show) - Score: 0.31143692
Castellane - Score: 0.30613014
Henry_Lincoln - Score: 0.30613014
Hirondel - Score: 0.30613014
