Cicada_(comics) - Score: 1.0
John_Stewart_(comics) - Score: 0.9287957
Alex_Ross - Score: 0.7940254
Arrowcar - Score: 0.789321
Howard_Chaykin - Score: 0.7186451
Phil_Jimenez - Score: 0.7186451
Denys_Cowan - Score: 0.71518874
David_Finch_(comics) - Score: 0.6971834
Redbird_(comics) - Score: 0.68861955
Baxter_Building - Score: 0.62155485
Bill_Sienkiewicz - Score: 0.6091907
Josie_and_the_Pussycats_(comics) - Score: 0.57999605
Sarah_Dyer - Score: 0.5662304
Batmobile - Score: 0.52922434
Save_Me_(Remy_Zero_song) - Score: 0.5254983
It's_a_Bird..._It's_a_Plane..._It's_Superman - Score: 0.47360757
Wacky_Races_(2017_TV_series) - Score: 0.47360757
Superman_music - Score: 0.46129164
Dan_Brereton - Score: 0.45146245
Frank_Brunner - Score: 0.45146245
Stark_Tower - Score: 0.4213958
Mike_Dringenberg - Score: 0.3936633
Venus_of_the_Hardsell - Score: 0.37273592
