Circuit_de_Croix-en-Ternois - Score: 1.0
Tour_de_France_Automobile - Score: 0.6521442
Circuito_da_Boavista - Score: 0.5979701
Group_Racing_Developments - Score: 0.36525962
Historic_motorsport - Score: 0.35398597
Italian_GT_Championship - Score: 0.35398597
Fédération_Internationale_du_Sport_Automobile - Score: 0.33166522
List_of_motor_racing_circuits_by_FIA_Grade - Score: 0.3226797
FFSA_GT_Championship - Score: 0.3203609
Brazilian_Formula_Three_Championship - Score: 0.3108171
Korea_Super_Prix - Score: 0.3108171
