Circle_of_fifths - Score: 1.0
Consonance_and_dissonance - Score: 0.6577043
Parallel_key - Score: 0.6000543
Theoretical_key - Score: 0.5479062
Modulation_(music) - Score: 0.4953364
Tritone - Score: 0.48903027
Chord_(music) - Score: 0.48789614
Homotonal - Score: 0.47891214
Tonality - Score: 0.41348532
Inversion_(music) - Score: 0.41087806
False_relation - Score: 0.4099409
Resolution_(music) - Score: 0.40956867
Scale_(music) - Score: 0.40942264
Anhemitonic_scale - Score: 0.40878567
Triad_(music) - Score: 0.4058966
Pitch_class - Score: 0.39767957
Pitch_(music) - Score: 0.38913566
Lydian_Chromatic_Concept_of_Tonal_Organization - Score: 0.3867826
Diatonic_set_theory - Score: 0.37657204
Flat_(music) - Score: 0.34073228
Mode_(music) - Score: 0.34073228
Transposition_(music) - Score: 0.34073228
Key_signature - Score: 0.34045774
Musical_note - Score: 0.34045774
Sharp_(music) - Score: 0.34045774
Steps_and_skips - Score: 0.34045774
Ornament_(music) - Score: 0.3399458
Trill_(music) - Score: 0.3399458
Chromatic_fourth - Score: 0.3374766
Genus_(music) - Score: 0.33230036
Voice_leading - Score: 0.33198565
Prolongation - Score: 0.33110255
Cadence - Score: 0.32986706
Nonchord_tone - Score: 0.32794136
Musical_tone - Score: 0.31884634
Major_and_minor - Score: 0.3154735
Transformation_(music) - Score: 0.3081153
Parallel_harmony - Score: 0.30474016
