Circles_of_Sustainability - Score: 1.0
Ecovillage - Score: 0.64312613
Low-impact_development_(UK) - Score: 0.64312613
Social_sustainability - Score: 0.63703716
Sustainability_and_environmental_management - Score: 0.63703716
Sustainability_and_systemic_change_resistance - Score: 0.63703716
Sustainable_city - Score: 0.63703716
Sustainable_community - Score: 0.63703716
Sustainable_urban_infrastructure - Score: 0.63703716
Sustainable_landscape_architecture - Score: 0.5557129
Community-supported_agriculture - Score: 0.545191
Environmental_governance - Score: 0.51748604
Sustainability_measurement - Score: 0.51748604
Sustainability_reporting - Score: 0.51748604
Sustainability_standards_and_certification - Score: 0.51748604
Education_for_sustainable_development - Score: 0.5162403
Reclaimed_water - Score: 0.47614422
Ecological_sanitation - Score: 0.43869784
Sustainable_development - Score: 0.43047863
Permaculture - Score: 0.39047652
Tiny_house_movement - Score: 0.39047652
Transition_town - Score: 0.39047652
Foodscaping - Score: 0.3844127
Sustainable_gardening - Score: 0.3844127
Urban_horticulture - Score: 0.3844127
World_Business_Council_for_Sustainable_Development - Score: 0.34640738
Tragedy_of_the_commons - Score: 0.3423063
New_Urbanism - Score: 0.33962274
Sustainable_architecture - Score: 0.33962274
Food_security - Score: 0.33037263
Bionic_architecture - Score: 0.31737953
Land_use,_land-use_change,_and_forestry - Score: 0.31253892
