Circuit_breaker - Score: 1.0
Ground_(electricity) - Score: 0.8118405
Overcurrent - Score: 0.794717
Residual-current_device - Score: 0.75411713
Short_circuit - Score: 0.73443526
Fuse_(electrical) - Score: 0.68888927
Electrical_busbar_system - Score: 0.67418927
Mains_electricity_by_country - Score: 0.67418927
Ampacity - Score: 0.65856135
Electrical_wiring - Score: 0.6391915
Three-phase_electric_power - Score: 0.60924435
Voltage - Score: 0.60911286
AC_power_plugs_and_sockets - Score: 0.60312676
Earthing_system - Score: 0.5582055
Junction_box - Score: 0.55657107
Power_cable - Score: 0.55466306
Ground_and_neutral - Score: 0.53658646
Electrical_cable - Score: 0.5231989
National_Electrical_Code - Score: 0.47367704
Extension_cord - Score: 0.4720426
Load_profile - Score: 0.46013087
Power_cord - Score: 0.45665866
Ring_main_unit - Score: 0.4181418
Electrical_element - Score: 0.39420408
Bokpoort_CSP - Score: 0.39134905
Cogeneration - Score: 0.39134905
Floating_wind_turbine - Score: 0.39134905
List_of_largest_power_stations_in_the_United_States - Score: 0.39134905
New_York_energy_law - Score: 0.39134905
AC_power_plugs_and_sockets__British_and_related_types - Score: 0.3910566
Cooling_tower - Score: 0.3785949
Thermistor - Score: 0.31620473
Contact_resistance - Score: 0.30555236
Ohmic_contact - Score: 0.30555236
