Cistern - Score: 1.0
Mudbrick - Score: 0.8899576
Alligator_drum - Score: 0.7810973
Check_dam - Score: 0.7810973
Divje_Babe_Flute - Score: 0.7810973
Evolutionary_musicology - Score: 0.7810973
History_of_architecture - Score: 0.7810973
List_of_burial_mounds_in_the_United_States - Score: 0.7810973
List_of_oldest_known_surviving_buildings - Score: 0.7810973
Megalithic_architectural_elements - Score: 0.7810973
Mirror - Score: 0.7810973
Music_archaeology - Score: 0.7810973
Navajo_pueblitos - Score: 0.7810973
Neolithic_architecture - Score: 0.7810973
Prehistoric_music - Score: 0.7810973
Wattle_and_daub - Score: 0.7810973
Hearth - Score: 0.75386626
Longhouse - Score: 0.75386626
Burdei - Score: 0.7284699
Pit-house - Score: 0.7284699
Roundhouse_(dwelling) - Score: 0.7284699
Teppe_Zagheh - Score: 0.69174844
Oldendorfer_Totenstatt - Score: 0.66712546
Kiva - Score: 0.5625672
Cave_survey - Score: 0.4846419
Mound_Builders - Score: 0.46778372
Granary - Score: 0.45102656
Silex - Score: 0.370351
