Citroën_Traction_Avant - Score: 1.0
Citroën_SM - Score: 0.9314505
Citroën_2CV - Score: 0.89672405
Citroën_DS - Score: 0.89672405
Citroën_GS - Score: 0.8886173
Citroën_CX - Score: 0.85142785
Citroën_XM - Score: 0.81670135
Citroën_BX - Score: 0.8142383
André_Citroën - Score: 0.7993037
Citroën_Ami - Score: 0.7976615
Citroën_AX - Score: 0.7795118
Citroën_Visa - Score: 0.7795118
Citroën_Xsara - Score: 0.7459089
Citroën_Xantia - Score: 0.7450929
Citroën_LNA - Score: 0.7392504
Citroën_Dyane - Score: 0.7327757
Citroën_Méhari - Score: 0.7143507
Citroën_ZX - Score: 0.71149
Citroën_C6 - Score: 0.7066062
Citroën_Saxo - Score: 0.70629025
Citroën_Axel - Score: 0.7060021
Citroën_H_Van - Score: 0.6948624
Citroën_C3 - Score: 0.67623585
Citroën_C5 - Score: 0.67623585
Citroën_C-Airplay - Score: 0.6721733
Citroën_Lacoste - Score: 0.6721733
Citroën_Rosalie - Score: 0.6721733
Citroën_C2 - Score: 0.67208725
Citroën_Type_A - Score: 0.6717713
Citroën_C-Crosser - Score: 0.66648924
Citroën_C1 - Score: 0.66567326
Citroën_Fukang - Score: 0.659398
Citroën_C3-XR - Score: 0.65376437
Citroën_E-Méhari - Score: 0.64638823
Citroën_Zabrus - Score: 0.64638823
Citroën_C-Triomphe - Score: 0.64417917
Citroën_C4 - Score: 0.64263296
Citroën - Score: 0.63356435
Citroën_Elysée - Score: 0.63168263
Citroën_Berlingo - Score: 0.6288079
Citroën_C4_Cactus - Score: 0.62404084
Citroën_Metropolis - Score: 0.61942095
Citroën_Osée - Score: 0.61942095
Citroën_Revolte - Score: 0.61942095
Citroën_Hypnos - Score: 0.6152721
GT_by_Citroën - Score: 0.6152721
Citroën_C-Métisse - Score: 0.6112111
Citroën_C3_Aircross - Score: 0.6011315
DS_5LS - Score: 0.59969825
Citroën_Survolt - Score: 0.58891004
DS_5 - Score: 0.56773895
DS_6 - Score: 0.56773895
DS_4 - Score: 0.5600139
DS_4S - Score: 0.5600139
DS_3 - Score: 0.5524963
Fiat_Fiorino - Score: 0.53321546
Messerschmitt_KR200 - Score: 0.40832922
Ligier_JS2 - Score: 0.4075709
IKCO_Samand - Score: 0.40433508
Bufori - Score: 0.3587127
Fiat - Score: 0.3587127
Lada - Score: 0.3587127
Ligier - Score: 0.3587127
Peugeot - Score: 0.3587127
Peugeot_Partner - Score: 0.3587127
Peugeot_208 - Score: 0.3466283
2004_Race_of_Champions - Score: 0.33533165
Citroën_Jumpy - Score: 0.33533165
DS_Automobiles - Score: 0.33533165
Renault - Score: 0.33533165
List_of_World_Rally_Championship_records - Score: 0.3148121
