Citroën_Zabrus - Score: 1.0
Citroën_Hypnos - Score: 0.936956
Citroën_Survolt - Score: 0.9220851
Citroën_Metropolis - Score: 0.90846133
Citroën_Osée - Score: 0.90846133
Citroën_Revolte - Score: 0.90846133
Citroën_C-Métisse - Score: 0.8937081
Citroën_C-Airplay - Score: 0.84830207
GT_by_Citroën - Score: 0.8477632
Citroën_Lacoste - Score: 0.81226844
Citroën_E-Méhari - Score: 0.8121991
Citroën_Type_A - Score: 0.7892537
Citroën_Rosalie - Score: 0.777827
Citroën_Fukang - Score: 0.7753742
Citroën_H_Van - Score: 0.7651426
Citroën_Axel - Score: 0.7440115
Citroën_C-Crosser - Score: 0.70921403
Citroën_Elysée - Score: 0.708601
Citroën_C3-XR - Score: 0.69583184
Citroën_C-Triomphe - Score: 0.6918054
Citroën_LNA - Score: 0.6795516
DS_4S - Score: 0.6651386
DS_5LS - Score: 0.6647809
Citroën_Méhari - Score: 0.66272515
Citroën_Dyane - Score: 0.637129
Citroën_C4_Cactus - Score: 0.63608164
DS_5 - Score: 0.6356852
DS_4 - Score: 0.6245139
Citroën_C3_Aircross - Score: 0.6193034
Citroën_Traction_Avant - Score: 0.61802185
Citroën_C6 - Score: 0.61364204
Citroën_C1 - Score: 0.6064986
DS_3 - Score: 0.6039747
Citroën_Ami - Score: 0.6038711
DS_6 - Score: 0.5964604
André_Citroën - Score: 0.58559525
Citroën_2CV - Score: 0.583309
Citroën_AX - Score: 0.583309
Citroën_BX - Score: 0.583309
Citroën_C3 - Score: 0.583309
Citroën_C4 - Score: 0.583309
Citroën_C5 - Score: 0.583309
Citroën_CX - Score: 0.583309
Citroën_DS - Score: 0.583309
Citroën_GS - Score: 0.583309
Citroën_SM - Score: 0.583309
Citroën_Visa - Score: 0.583309
Citroën_Xantia - Score: 0.583309
Citroën_XM - Score: 0.583309
Citroën_Xsara - Score: 0.583309
Citroën_ZX - Score: 0.583309
Citroën_C2 - Score: 0.5776643
Citroën_Saxo - Score: 0.5776643
Citroën_Berlingo - Score: 0.57076025
Citroën - Score: 0.53615713
Fiat_Fiorino - Score: 0.48399225
Renault - Score: 0.34027624
List_of_World_Rally_Championship_records - Score: 0.33334774
Bufori - Score: 0.32559857
Fiat - Score: 0.32559857
IKCO_Samand - Score: 0.32559857
Lada - Score: 0.32559857
Ligier - Score: 0.32559857
Ligier_JS2 - Score: 0.32559857
Messerschmitt_KR200 - Score: 0.32559857
Peugeot - Score: 0.32559857
Peugeot_Partner - Score: 0.32559857
Peugeot_208 - Score: 0.31462973
2004_Race_of_Champions - Score: 0.3043759
Citroën_Jumpy - Score: 0.3043759
DS_Automobiles - Score: 0.3043759
