Citroën_Fukang - Score: 1.0
Citroën_C-Triomphe - Score: 0.9085129
Citroën_C3-XR - Score: 0.9063673
Citroën_Type_A - Score: 0.8859168
Citroën_Lacoste - Score: 0.8692875
Citroën_Rosalie - Score: 0.8692875
Citroën_C-Airplay - Score: 0.8312382
DS_4S - Score: 0.8193398
DS_5LS - Score: 0.818941
Citroën_C-Crosser - Score: 0.79546183
Citroën_E-Méhari - Score: 0.79400593
Citroën_Axel - Score: 0.79352593
GT_by_Citroën - Score: 0.7735283
Citroën_Metropolis - Score: 0.76773536
Citroën_Osée - Score: 0.76773536
Citroën_Revolte - Score: 0.76773536
Citroën_LNA - Score: 0.7596871
Citroën_Zabrus - Score: 0.7586951
Citroën_Hypnos - Score: 0.75674355
Citroën_C-Métisse - Score: 0.7483309
Citroën_Survolt - Score: 0.7041564
Citroën_Elysée - Score: 0.6952626
DS_5 - Score: 0.6941465
DS_6 - Score: 0.69387823
DS_4 - Score: 0.68105555
Citroën_H_Van - Score: 0.6744869
Citroën_C3_Aircross - Score: 0.6627729
Citroën_C4_Cactus - Score: 0.6366189
Citroën_Traction_Avant - Score: 0.6169596
Citroën_Dyane - Score: 0.60820305
Citroën_C1 - Score: 0.6052966
Citroën_Méhari - Score: 0.59521943
DS_3 - Score: 0.58698916
Citroën_2CV - Score: 0.57824653
Citroën_AX - Score: 0.57824653
Citroën_BX - Score: 0.57824653
Citroën_C3 - Score: 0.57824653
Citroën_C4 - Score: 0.57824653
Citroën_C5 - Score: 0.57824653
Citroën_CX - Score: 0.57824653
Citroën_DS - Score: 0.57824653
Citroën_GS - Score: 0.57824653
Citroën_SM - Score: 0.57824653
Citroën_Visa - Score: 0.57824653
Citroën_Xantia - Score: 0.57824653
Citroën_XM - Score: 0.57824653
Citroën_Xsara - Score: 0.57824653
Citroën_ZX - Score: 0.57824653
Citroën_C2 - Score: 0.57265085
Citroën_C6 - Score: 0.57265085
Citroën_Saxo - Score: 0.57265085
Citroën_Ami - Score: 0.57111263
Citroën_Berlingo - Score: 0.5658067
André_Citroën - Score: 0.54100984
Citroën - Score: 0.5315039
Fiat_Fiorino - Score: 0.47979173
Bufori - Score: 0.32277274
Fiat - Score: 0.32277274
IKCO_Samand - Score: 0.32277274
Lada - Score: 0.32277274
Ligier - Score: 0.32277274
Ligier_JS2 - Score: 0.32277274
Messerschmitt_KR200 - Score: 0.32277274
Peugeot - Score: 0.32277274
Peugeot_Partner - Score: 0.32277274
Peugeot_208 - Score: 0.31189913
2004_Race_of_Champions - Score: 0.30173424
Citroën_Jumpy - Score: 0.30173424
DS_Automobiles - Score: 0.30173424
Renault - Score: 0.30173424
