Citroën_H_Van - Score: 1.0
Citroën_Ami - Score: 0.8285053
Citroën_Méhari - Score: 0.82665616
Citroën_E-Méhari - Score: 0.81518006
Citroën_Dyane - Score: 0.7889145
Citroën_Hypnos - Score: 0.7554563
Citroën_Zabrus - Score: 0.7554563
Citroën_Type_A - Score: 0.73937404
Citroën_Axel - Score: 0.7354891
Citroën_Survolt - Score: 0.7351015
Citroën_C-Airplay - Score: 0.7340045
Citroën_Lacoste - Score: 0.7340045
Citroën_Metropolis - Score: 0.72018754
Citroën_Osée - Score: 0.72018754
Citroën_Revolte - Score: 0.72018754
GT_by_Citroën - Score: 0.7159195
Citroën_C-Métisse - Score: 0.7156986
Citroën_GS - Score: 0.71017635
Citroën_LNA - Score: 0.70362365
Citroën_Rosalie - Score: 0.6985189
Citroën_Fukang - Score: 0.69038206
Citroën_2CV - Score: 0.678771
Citroën_Visa - Score: 0.67409146
Citroën_Xantia - Score: 0.67409146
Citroën_BX - Score: 0.6725447
Citroën_CX - Score: 0.6725447
Citroën_Traction_Avant - Score: 0.6725447
Citroën_C6 - Score: 0.6693154
DS_5 - Score: 0.65495837
Citroën_C3-XR - Score: 0.6473922
Citroën_Elysée - Score: 0.64665467
Citroën_C5 - Score: 0.63862574
Citroën_DS - Score: 0.637079
Citroën_SM - Score: 0.637079
Citroën_AX - Score: 0.6364598
Citroën_XM - Score: 0.6364598
Citroën_Xsara - Score: 0.6364598
Citroën_ZX - Score: 0.6364598
Citroën_C-Crosser - Score: 0.62509525
Citroën_C4_Cactus - Score: 0.6206752
André_Citroën - Score: 0.61488354
DS_6 - Score: 0.6145443
DS_4S - Score: 0.60476226
DS_5LS - Score: 0.60476226
DS_4 - Score: 0.6045111
Citroën_C-Triomphe - Score: 0.60427964
Citroën_C3_Aircross - Score: 0.60138786
Citroën_C3 - Score: 0.6009941
Citroën_C4 - Score: 0.6009941
Citroën_C2 - Score: 0.5951783
Citroën_Saxo - Score: 0.5951783
Citroën_C1 - Score: 0.5911159
Citroën_Berlingo - Score: 0.5880649
DS_3 - Score: 0.573915
Citroën - Score: 0.5524127
Fiat_Fiorino - Score: 0.49866626
Bufori - Score: 0.33547026
Fiat - Score: 0.33547026
IKCO_Samand - Score: 0.33547026
Lada - Score: 0.33547026
Ligier - Score: 0.33547026
Ligier_JS2 - Score: 0.33547026
Messerschmitt_KR200 - Score: 0.33547026
Peugeot - Score: 0.33547026
Peugeot_Partner - Score: 0.33547026
Renault - Score: 0.33209857
Peugeot_208 - Score: 0.32416886
List_of_World_Rally_Championship_records - Score: 0.3189343
2004_Race_of_Champions - Score: 0.31360415
Citroën_Jumpy - Score: 0.31360415
DS_Automobiles - Score: 0.31360415
