Citroën_C4_Cactus - Score: 1.0
Citroën_C3_Aircross - Score: 0.91799
Citroën_C1 - Score: 0.83672863
Citroën_C-Crosser - Score: 0.79650754
DS_4 - Score: 0.7736701
Citroën_C5 - Score: 0.77100515
Citroën_C6 - Score: 0.7680936
Citroën_C3 - Score: 0.7320241
Citroën_Elysée - Score: 0.6947346
DS_6 - Score: 0.6936897
Citroën_Berlingo - Score: 0.685042
Citroën_Axel - Score: 0.6765027
Citroën_Lacoste - Score: 0.6765027
Citroën_LNA - Score: 0.6765027
Citroën_Rosalie - Score: 0.6765027
DS_4S - Score: 0.6724594
DS_5LS - Score: 0.6724594
DS_3 - Score: 0.6688195
GT_by_Citroën - Score: 0.66450506
Citroën_Metropolis - Score: 0.66336656
Citroën_Osée - Score: 0.66336656
Citroën_Revolte - Score: 0.66336656
Citroën_C3-XR - Score: 0.66150266
Citroën_C-Triomphe - Score: 0.6551548
DS_5 - Score: 0.6507076
Citroën_Xantia - Score: 0.65002567
Citroën_XM - Score: 0.65002567
Citroën_ZX - Score: 0.65002567
Citroën_C4 - Score: 0.6493172
Citroën_CX - Score: 0.6489225
Citroën_Hypnos - Score: 0.64757997
Citroën_C-Airplay - Score: 0.63852924
Citroën_Fukang - Score: 0.6293771
Citroën_Zabrus - Score: 0.6149093
Citroën_AX - Score: 0.6106499
Citroën_BX - Score: 0.6106499
Citroën_GS - Score: 0.6106499
Citroën_SM - Score: 0.6106499
Citroën_Visa - Score: 0.6106499
Citroën_DS - Score: 0.6099414
Citroën_C-Métisse - Score: 0.60752743
Citroën_C2 - Score: 0.60545266
Citroën_Saxo - Score: 0.60545266
Citroën_Type_A - Score: 0.6032604
Citroën_Dyane - Score: 0.60200727
Citroën_H_Van - Score: 0.5960772
Citroën_Survolt - Score: 0.5931194
Citroën_E-Méhari - Score: 0.58000004
Citroën_2CV - Score: 0.57166874
Citroën_Traction_Avant - Score: 0.57166874
Citroën_Xsara - Score: 0.57166874
Citroën_Ami - Score: 0.564616
Citroën_Méhari - Score: 0.55435723
André_Citroën - Score: 0.53485566
Citroën - Score: 0.52545786
Fiat_Fiorino - Score: 0.47433394
Bufori - Score: 0.3191011
Fiat - Score: 0.3191011
IKCO_Samand - Score: 0.3191011
Lada - Score: 0.3191011
Ligier - Score: 0.3191011
Ligier_JS2 - Score: 0.3191011
Messerschmitt_KR200 - Score: 0.3191011
Peugeot - Score: 0.3191011
Peugeot_Partner - Score: 0.3191011
Peugeot_208 - Score: 0.30835116
