Citroën_SM - Score: 1.0
Citroën_Traction_Avant - Score: 0.93110996
Citroën_2CV - Score: 0.930243
Citroën_GS - Score: 0.92306435
Citroën_DS - Score: 0.8963962
Citroën_CX - Score: 0.8858885
Citroën_XM - Score: 0.8511748
Citroën_BX - Score: 0.84871256
Citroën_AX - Score: 0.8139988
Citroën_Visa - Score: 0.8139988
Citroën_Xantia - Score: 0.7795925
André_Citroën - Score: 0.7681674
Citroën_Ami - Score: 0.76497126
Citroën_ZX - Score: 0.74600184
Citroën_Xsara - Score: 0.74536496
Citroën_C6 - Score: 0.7423464
Citroën_Saxo - Score: 0.7408016
Citroën_Dyane - Score: 0.7322503
Citroën_Méhari - Score: 0.71385
Citroën_C5 - Score: 0.71103185
Citroën_C2 - Score: 0.7066111
Citroën_LNA - Score: 0.705199
Citroën_C1 - Score: 0.7004731
Citroën_C4 - Score: 0.67624485
Citroën_C3 - Score: 0.6759887
Citroën_Axel - Score: 0.6722271
Citroën_H_Van - Score: 0.66137224
Citroën_C4_Cactus - Score: 0.65981114
Citroën_C-Airplay - Score: 0.6384107
Citroën_Lacoste - Score: 0.6384107
Citroën_Rosalie - Score: 0.6384107
Citroën_Type_A - Score: 0.63618153
Citroën - Score: 0.6333327
Citroën_C-Crosser - Score: 0.6318393
Citroën_Berlingo - Score: 0.628578
Citroën_Fukang - Score: 0.62381274
Citroën_Metropolis - Score: 0.6191945
Citroën_Osée - Score: 0.6191945
Citroën_Revolte - Score: 0.6191945
Citroën_C3-XR - Score: 0.61911905
Citroën_E-Méhari - Score: 0.6150472
Citroën_Hypnos - Score: 0.6150472
Citroën_Zabrus - Score: 0.6150472
GT_by_Citroën - Score: 0.6150472
Citroën_C-Métisse - Score: 0.61098766
Citroën_C-Triomphe - Score: 0.6085994
Citroën_C3_Aircross - Score: 0.6009118
Citroën_Elysée - Score: 0.59511703
Citroën_Survolt - Score: 0.5886948
DS_5 - Score: 0.5675314
DS_6 - Score: 0.5675314
DS_4 - Score: 0.5598092
DS_4S - Score: 0.5598092
DS_5LS - Score: 0.5598092
DS_3 - Score: 0.5522943
Fiat_Fiorino - Score: 0.5330205
Messerschmitt_KR200 - Score: 0.40817994
Ligier_JS2 - Score: 0.40742192
IKCO_Samand - Score: 0.40418726
Bufori - Score: 0.35858157
Fiat - Score: 0.35858157
Lada - Score: 0.35858157
Ligier - Score: 0.35858157
Peugeot - Score: 0.35858157
Peugeot_Partner - Score: 0.35858157
Peugeot_208 - Score: 0.34650162
2004_Race_of_Champions - Score: 0.33520907
Citroën_Jumpy - Score: 0.33520907
DS_Automobiles - Score: 0.33520907
Renault - Score: 0.33520907
List_of_World_Rally_Championship_records - Score: 0.31469703
