Citroën_Berlingo - Score: 1.0
Citroën_C3 - Score: 0.77854234
Citroën_C5 - Score: 0.773911
Citroën_C6 - Score: 0.7725416
Citroën_C4 - Score: 0.7711563
Fiat_Fiorino - Score: 0.74143
Citroën_ZX - Score: 0.732662
Citroën_C2 - Score: 0.7302566
Citroën_C1 - Score: 0.72905785
Citroën_Xsara - Score: 0.69305825
Citroën_Xantia - Score: 0.69262815
Citroën_XM - Score: 0.69262815
Citroën_Saxo - Score: 0.689981
Citroën_C4_Cactus - Score: 0.68129826
Citroën_AX - Score: 0.6530244
Citroën_BX - Score: 0.6530244
Citroën_Visa - Score: 0.6530244
Citroën_Dyane - Score: 0.6427244
DS_3 - Score: 0.62737983
Citroën_C3_Aircross - Score: 0.62270015
Citroën_CX - Score: 0.6134736
Citroën_DS - Score: 0.6134736
Citroën_C-Crosser - Score: 0.6071216
Citroën_C3-XR - Score: 0.5926377
Citroën_C-Triomphe - Score: 0.5842715
Citroën_2CV - Score: 0.5749793
Citroën_GS - Score: 0.5749793
Citroën_SM - Score: 0.5749793
Citroën_Traction_Avant - Score: 0.5749793
Citroën - Score: 0.574659
André_Citroën - Score: 0.5741452
Citroën_Axel - Score: 0.5714105
Citroën_C-Airplay - Score: 0.5714105
Citroën_Lacoste - Score: 0.5714105
Citroën_LNA - Score: 0.5714105
Citroën_Rosalie - Score: 0.5714105
Citroën_Type_A - Score: 0.5694152
Citroën_Ami - Score: 0.5678857
Citroën_H_Van - Score: 0.5616948
Citroën_Fukang - Score: 0.5583445
Citroën_Méhari - Score: 0.55756754
Citroën_Metropolis - Score: 0.55421096
Citroën_Osée - Score: 0.55421096
Citroën_Revolte - Score: 0.55421096
Citroën_E-Méhari - Score: 0.55049896
Citroën_Hypnos - Score: 0.55049896
Citroën_Zabrus - Score: 0.55049896
GT_by_Citroën - Score: 0.55049896
Citroën_C-Métisse - Score: 0.5468655
Citroën_Elysée - Score: 0.5326604
Citroën_Survolt - Score: 0.52691215
DS_5 - Score: 0.50796986
DS_6 - Score: 0.50796986
DS_4 - Score: 0.50105804
DS_4S - Score: 0.50105804
DS_5LS - Score: 0.50105804
Peugeot_Partner - Score: 0.42911437
Peugeot_208 - Score: 0.36095995
Citroën_Jumpy - Score: 0.3567315
Bufori - Score: 0.320949
Fiat - Score: 0.320949
IKCO_Samand - Score: 0.320949
Lada - Score: 0.320949
Ligier - Score: 0.320949
Ligier_JS2 - Score: 0.320949
Messerschmitt_KR200 - Score: 0.320949
Peugeot - Score: 0.320949
2004_Race_of_Champions - Score: 0.30002937
DS_Automobiles - Score: 0.30002937
Renault - Score: 0.30002937
