Citroën_C5 - Score: 1.0
Citroën_C3 - Score: 0.8937084
Citroën_C6 - Score: 0.89139163
Citroën_C1 - Score: 0.88241017
Citroën_Xantia - Score: 0.8177008
Citroën_Berlingo - Score: 0.8163753
Citroën_C4_Cactus - Score: 0.80792266
Citroën_ZX - Score: 0.7836897
Citroën_CX - Score: 0.783216
Citroën_C4 - Score: 0.7830528
Citroën_Visa - Score: 0.7823017
Citroën_XM - Score: 0.7814979
Citroën_GS - Score: 0.7472574
Citroën_AX - Score: 0.74609876
Citroën_BX - Score: 0.74609876
Citroën_C2 - Score: 0.7443057
Citroën_Saxo - Score: 0.74281347
Citroën_Ami - Score: 0.7366213
Citroën_Dyane - Score: 0.7357644
Citroën_C3_Aircross - Score: 0.71716803
Citroën_Xsara - Score: 0.7132462
Citroën_SM - Score: 0.71105444
Citroën_DS - Score: 0.71041757
Citroën_C-Crosser - Score: 0.7062135
Citroën_2CV - Score: 0.67601013
Citroën_Traction_Avant - Score: 0.67601013
Citroën_Axel - Score: 0.673698
Citroën_LNA - Score: 0.673698
André_Citroën - Score: 0.6637673
Citroën_H_Van - Score: 0.6628428
Citroën_Méhari - Score: 0.65492654
Citroën_C3-XR - Score: 0.65354615
Citroën_C-Triomphe - Score: 0.6439641
Citroën_C-Airplay - Score: 0.63843095
Citroën_Lacoste - Score: 0.63843095
Citroën_Rosalie - Score: 0.63843095
Citroën_Type_A - Score: 0.63620174
Citroën_Elysée - Score: 0.6343967
DS_3 - Score: 0.63239706
Citroën - Score: 0.6317461
Citroën_Fukang - Score: 0.6238325
Citroën_Metropolis - Score: 0.6192141
Citroën_Osée - Score: 0.6192141
Citroën_Revolte - Score: 0.6192141
Citroën_E-Méhari - Score: 0.6150667
Citroën_Hypnos - Score: 0.6150667
Citroën_Zabrus - Score: 0.6150667
GT_by_Citroën - Score: 0.6150667
DS_5 - Score: 0.61245304
Citroën_C-Métisse - Score: 0.6110071
DS_4 - Score: 0.6026914
Citroën_Survolt - Score: 0.58871347
DS_6 - Score: 0.5675494
DS_4S - Score: 0.55982697
DS_5LS - Score: 0.55982697
Fiat_Fiorino - Score: 0.5330374
Peugeot_208 - Score: 0.39193994
Bufori - Score: 0.35859296
Fiat - Score: 0.35859296
IKCO_Samand - Score: 0.35859296
Lada - Score: 0.35859296
Ligier - Score: 0.35859296
Ligier_JS2 - Score: 0.35859296
Messerschmitt_KR200 - Score: 0.35859296
Peugeot - Score: 0.35859296
Peugeot_Partner - Score: 0.35859296
2004_Race_of_Champions - Score: 0.3352197
Citroën_Jumpy - Score: 0.3352197
DS_Automobiles - Score: 0.3352197
Renault - Score: 0.3352197
List_of_World_Rally_Championship_records - Score: 0.314707
