Citroën_Type_A - Score: 1.0
Citroën_C-Airplay - Score: 0.9094473
Citroën_Rosalie - Score: 0.90910125
Citroën_Fukang - Score: 0.9057608
Citroën_Lacoste - Score: 0.90475225
Citroën_E-Méhari - Score: 0.8615569
Citroën_Axel - Score: 0.8364834
Citroën_C3-XR - Score: 0.8186922
Citroën_C-Triomphe - Score: 0.81642926
Citroën_Zabrus - Score: 0.79603595
Citroën_C-Crosser - Score: 0.79555905
Citroën_Hypnos - Score: 0.79416543
GT_by_Citroën - Score: 0.79416543
Citroën_Metropolis - Score: 0.7891634
Citroën_Osée - Score: 0.7891634
Citroën_Revolte - Score: 0.7891634
Citroën_C-Métisse - Score: 0.78560567
Citroën_LNA - Score: 0.7628833
Citroën_H_Van - Score: 0.7509961
Citroën_Survolt - Score: 0.7409796
Citroën_Elysée - Score: 0.7305947
DS_6 - Score: 0.7295247
DS_4S - Score: 0.711006
DS_5LS - Score: 0.7106237
DS_5 - Score: 0.67952156
Citroën_C3_Aircross - Score: 0.6620101
Citroën_Traction_Avant - Score: 0.66064006
Citroën_Dyane - Score: 0.6513922
Citroën_C4_Cactus - Score: 0.6414866
Citroën_Méhari - Score: 0.6377041
DS_4 - Score: 0.6271823
Citroën_2CV - Score: 0.6235335
Citroën_AX - Score: 0.6235335
Citroën_BX - Score: 0.6235335
Citroën_C3 - Score: 0.6235335
Citroën_C4 - Score: 0.6235335
Citroën_C5 - Score: 0.6235335
Citroën_CX - Score: 0.6235335
Citroën_DS - Score: 0.6235335
Citroën_GS - Score: 0.6235335
Citroën_SM - Score: 0.6235335
Citroën_Visa - Score: 0.6235335
Citroën_Xantia - Score: 0.6235335
Citroën_XM - Score: 0.6235335
Citroën_Xsara - Score: 0.6235335
Citroën_ZX - Score: 0.6235335
Citroën_C2 - Score: 0.61749953
Citroën_C6 - Score: 0.61749953
Citroën_Saxo - Score: 0.61749953
Citroën_Ami - Score: 0.61584085
Citroën_C1 - Score: 0.61328477
Citroën_Berlingo - Score: 0.6101194
André_Citroën - Score: 0.58338046
DS_3 - Score: 0.5779597
Citroën - Score: 0.5731301
Fiat_Fiorino - Score: 0.51736796
Bufori - Score: 0.34805158
Fiat - Score: 0.34805158
IKCO_Samand - Score: 0.34805158
Lada - Score: 0.34805158
Ligier - Score: 0.34805158
Ligier_JS2 - Score: 0.34805158
Messerschmitt_KR200 - Score: 0.34805158
Peugeot - Score: 0.34805158
Peugeot_Partner - Score: 0.34805158
Peugeot_208 - Score: 0.33632633
2004_Race_of_Champions - Score: 0.3253654
Citroën_Jumpy - Score: 0.3253654
DS_Automobiles - Score: 0.3253654
Renault - Score: 0.3253654
List_of_World_Rally_Championship_records - Score: 0.30545568
