Citroën_DS - Score: 1.0
Citroën_2CV - Score: 0.9276746
Citroën_SM - Score: 0.9057018
Citroën_Traction_Avant - Score: 0.9057018
Citroën_GS - Score: 0.82796746
Citroën_CX - Score: 0.82516915
André_Citroën - Score: 0.81220025
Citroën_Saxo - Score: 0.7876584
Citroën_AX - Score: 0.7553315
Citroën_C3 - Score: 0.7553315
Citroën_XM - Score: 0.7553315
Citroën_BX - Score: 0.7528438
Citroën_C6 - Score: 0.74939173
Citroën_C4 - Score: 0.74336493
Citroën_Ami - Score: 0.739606
Citroën_Xsara - Score: 0.7213921
Citroën_C5 - Score: 0.7177697
Citroën_Visa - Score: 0.7177697
Citroën_C2 - Score: 0.7170827
Citroën_Dyane - Score: 0.70737714
Citroën_C1 - Score: 0.70710135
Citroën_Méhari - Score: 0.69106835
Citroën_ZX - Score: 0.68662864
Citroën_Xantia - Score: 0.68300617
Citroën_Axel - Score: 0.6792056
Citroën_LNA - Score: 0.6792056
Citroën_Berlingo - Score: 0.6718153
Citroën_H_Van - Score: 0.66823804
Citroën_C4_Cactus - Score: 0.6659997
Citroën - Score: 0.66524166
Citroën_C3-XR - Score: 0.6603097
Citroën_C-Triomphe - Score: 0.6506285
Citroën_C-Airplay - Score: 0.6450381
Citroën_Lacoste - Score: 0.6450381
Citroën_Rosalie - Score: 0.6450381
Citroën_C3_Aircross - Score: 0.6449203
Citroën_Type_A - Score: 0.6427858
GT_by_Citroën - Score: 0.6412964
Citroën_C-Crosser - Score: 0.6383984
Citroën_C-Métisse - Score: 0.63672936
Citroën_Fukang - Score: 0.6302886
Citroën_Metropolis - Score: 0.6256224
Citroën_Osée - Score: 0.6256224
Citroën_Revolte - Score: 0.6256224
Citroën_E-Méhari - Score: 0.62143207
Citroën_Hypnos - Score: 0.62143207
Citroën_Zabrus - Score: 0.62143207
Citroën_Survolt - Score: 0.6151587
Citroën_Elysée - Score: 0.601295
DS_3 - Score: 0.5969194
DS_5 - Score: 0.57342297
DS_6 - Score: 0.57342297
DS_4 - Score: 0.5656206
DS_4S - Score: 0.5656206
DS_5LS - Score: 0.5656206
Fiat_Fiorino - Score: 0.53855383
Messerschmitt_KR200 - Score: 0.4124173
Ligier_JS2 - Score: 0.4116514
Bufori - Score: 0.39117113
Fiat - Score: 0.39117113
Lada - Score: 0.39117113
Ligier - Score: 0.39117113
Peugeot - Score: 0.39117113
2004_Race_of_Champions - Score: 0.3760824
DS_Automobiles - Score: 0.36567444
Renault - Score: 0.36567444
IKCO_Samand - Score: 0.36230403
Peugeot_Partner - Score: 0.36230403
Peugeot_208 - Score: 0.35009867
List_of_World_Rally_Championship_records - Score: 0.34329817
Citroën_Jumpy - Score: 0.3386889
