Citroën_XM - Score: 1.0
Citroën_Xantia - Score: 0.9277274
Citroën_AX - Score: 0.92672616
Citroën_BX - Score: 0.92672616
Citroën_Visa - Score: 0.92672616
Citroën_GS - Score: 0.8938309
Citroën_ZX - Score: 0.89381284
Citroën_SM - Score: 0.8593838
Citroën_Xsara - Score: 0.8574304
Citroën_CX - Score: 0.85629654
Citroën_Traction_Avant - Score: 0.8242765
Citroën_C6 - Score: 0.82256514
Citroën_Dyane - Score: 0.80627745
Citroën_C5 - Score: 0.78900987
Citroën_2CV - Score: 0.7889541
Citroën_C4 - Score: 0.7889359
Citroën_C2 - Score: 0.78577554
Citroën_Saxo - Score: 0.78395015
Citroën_Ami - Score: 0.7717778
Citroën_DS - Score: 0.75478077
Citroën_Berlingo - Score: 0.7467599
Citroën_C1 - Score: 0.74296814
Citroën_Méhari - Score: 0.7202037
Citroën_C3 - Score: 0.71824753
Citroën_LNA - Score: 0.71141434
Citroën_C4_Cactus - Score: 0.70288825
André_Citroën - Score: 0.70256114
Citroën_H_Van - Score: 0.6671649
Citroën_C3_Aircross - Score: 0.64553785
Citroën_Axel - Score: 0.6445678
Citroën_C-Airplay - Score: 0.6445678
Citroën_Lacoste - Score: 0.6445678
Citroën_Rosalie - Score: 0.6445678
Citroën_Type_A - Score: 0.64231706
Citroën_C-Crosser - Score: 0.63793296
Citroën_Fukang - Score: 0.629829
Citroën_Metropolis - Score: 0.62516624
Citroën_Osée - Score: 0.62516624
Citroën_Revolte - Score: 0.62516624
Citroën_C3-XR - Score: 0.62509006
Citroën_E-Méhari - Score: 0.62097895
Citroën_Hypnos - Score: 0.62097895
Citroën_Zabrus - Score: 0.62097895
GT_by_Citroën - Score: 0.62097895
Citroën_C-Métisse - Score: 0.6168803
Citroën_C-Triomphe - Score: 0.614469
Citroën_Elysée - Score: 0.60085654
DS_3 - Score: 0.59683144
Citroën - Score: 0.59616435
Citroën_Survolt - Score: 0.5943724
Fiat_Fiorino - Score: 0.5812054
DS_5 - Score: 0.5730049
DS_6 - Score: 0.5730049
DS_4 - Score: 0.5652082
DS_4S - Score: 0.5652082
DS_5LS - Score: 0.5652082
Ligier_JS2 - Score: 0.41135123
IKCO_Samand - Score: 0.4080854
Bufori - Score: 0.36203986
Fiat - Score: 0.36203986
Lada - Score: 0.36203986
Ligier - Score: 0.36203986
Messerschmitt_KR200 - Score: 0.36203986
Peugeot - Score: 0.36203986
Peugeot_Partner - Score: 0.36203986
Peugeot_208 - Score: 0.3498434
2004_Race_of_Champions - Score: 0.33844197
Citroën_Jumpy - Score: 0.33844197
DS_Automobiles - Score: 0.33844197
Renault - Score: 0.33844197
List_of_World_Rally_Championship_records - Score: 0.31773207
