Citroën_2CV - Score: 1.0
Citroën_SM - Score: 0.93765235
Citroën_DS - Score: 0.9254562
Citroën_Traction_Avant - Score: 0.90353596
Citroën_GS - Score: 0.86010396
Citroën_CX - Score: 0.822632
André_Citroën - Score: 0.810258
Citroën_XM - Score: 0.7876417
Citroën_BX - Score: 0.78515995
Citroën_Ami - Score: 0.77622724
Citroën_Méhari - Score: 0.75522745
Citroën_AX - Score: 0.7501697
Citroën_Visa - Score: 0.7501697
Citroën_Saxo - Score: 0.746702
Citroën_Dyane - Score: 0.7380826
Citroën_Xsara - Score: 0.71631145
Citroën_Xantia - Score: 0.7154893
Citroën_C6 - Score: 0.7119739
Citroën_LNA - Score: 0.7108159
Citroën_H_Van - Score: 0.70602226
Citroën_C4 - Score: 0.7035514
Citroën_ZX - Score: 0.6816311
Citroën_C3 - Score: 0.6813729
Citroën_C5 - Score: 0.6813729
Citroën_Axel - Score: 0.67758137
Citroën_C2 - Score: 0.6762951
Citroën_C1 - Score: 0.67073
Citroën - Score: 0.6636508
Citroën_C-Airplay - Score: 0.6434956
Citroën_Lacoste - Score: 0.6434956
Citroën_Rosalie - Score: 0.6434956
Citroën_Type_A - Score: 0.64124864
GT_by_Citroën - Score: 0.6397628
Citroën_C-Crosser - Score: 0.6368718
Citroën_C-Métisse - Score: 0.6352067
Citroën_Berlingo - Score: 0.6335846
Citroën_C4_Cactus - Score: 0.6287814
Citroën_Fukang - Score: 0.6287814
Citroën_Metropolis - Score: 0.6241263
Citroën_Osée - Score: 0.6241263
Citroën_Revolte - Score: 0.6241263
Citroën_C3-XR - Score: 0.6240503
Citroën_E-Méhari - Score: 0.619946
Citroën_Hypnos - Score: 0.619946
Citroën_Zabrus - Score: 0.619946
Citroën_Survolt - Score: 0.61368763
Citroën_C-Triomphe - Score: 0.6134469
Citroën_C3_Aircross - Score: 0.605698
Citroën_Elysée - Score: 0.5998571
DS_5 - Score: 0.57205176
DS_6 - Score: 0.57205176
DS_4 - Score: 0.56426805
DS_4S - Score: 0.56426805
DS_5LS - Score: 0.56426805
DS_3 - Score: 0.5566933
Fiat_Fiorino - Score: 0.537266
Messerschmitt_KR200 - Score: 0.41143107
Ligier_JS2 - Score: 0.410667
Bufori - Score: 0.39023572
Fiat - Score: 0.39023572
Lada - Score: 0.39023572
Ligier - Score: 0.39023572
Peugeot - Score: 0.39023572
2004_Race_of_Champions - Score: 0.37518305
DS_Automobiles - Score: 0.36479998
Renault - Score: 0.36479998
IKCO_Samand - Score: 0.36143765
Peugeot_Partner - Score: 0.36143765
Peugeot_208 - Score: 0.34926146
List_of_World_Rally_Championship_records - Score: 0.34247723
Citroën_Jumpy - Score: 0.337879
