Citroën_C3 - Score: 1.0
Citroën_C5 - Score: 0.88619053
Citroën_C1 - Score: 0.87909216
Citroën_C4 - Score: 0.8166712
Citroën_Berlingo - Score: 0.81384283
Citroën_Saxo - Score: 0.8135632
Citroën_C6 - Score: 0.81249964
Citroën_C2 - Score: 0.77934605
Citroën_C4_Cactus - Score: 0.76542956
Citroën_Xsara - Score: 0.7474519
Citroën_ZX - Score: 0.74446255
Citroën_CX - Score: 0.74187803
Citroën_DS - Score: 0.7413059
Citroën_C3_Aircross - Score: 0.7111352
Citroën_AX - Score: 0.7071879
Citroën_Xantia - Score: 0.70542485
Citroën_XM - Score: 0.70542485
Citroën_C-Crosser - Score: 0.7002728
Citroën_Ami - Score: 0.69633573
Citroën - Score: 0.6703496
Citroën_2CV - Score: 0.6703235
Citroën_BX - Score: 0.6703235
Citroën_GS - Score: 0.6703235
Citroën_SM - Score: 0.6703235
Citroën_Traction_Avant - Score: 0.6703235
Citroën_Visa - Score: 0.6703235
Citroën_Dyane - Score: 0.66248775
André_Citroën - Score: 0.65818363
Citroën_C3-XR - Score: 0.6480485
Citroën_C-Triomphe - Score: 0.63854706
Citroën_Axel - Score: 0.6330605
Citroën_C-Airplay - Score: 0.6330605
Citroën_Lacoste - Score: 0.6330605
Citroën_LNA - Score: 0.6330605
Citroën_Rosalie - Score: 0.6330605
Citroën_Type_A - Score: 0.63084996
Citroën_Elysée - Score: 0.62906015
DS_3 - Score: 0.62707734
Citroën_H_Van - Score: 0.6222966
Citroën_Fukang - Score: 0.6185848
Citroën_Méhari - Score: 0.617724
Citroën_Metropolis - Score: 0.6140053
Citroën_Osée - Score: 0.6140053
Citroën_Revolte - Score: 0.6140053
Citroën_E-Méhari - Score: 0.6098928
Citroën_Hypnos - Score: 0.6098928
Citroën_Zabrus - Score: 0.6098928
GT_by_Citroën - Score: 0.6098928
DS_5 - Score: 0.60730106
Citroën_C-Métisse - Score: 0.60586727
DS_4 - Score: 0.59762156
Citroën_Survolt - Score: 0.5837612
Fiat_Fiorino - Score: 0.5762718
DS_6 - Score: 0.5627752
DS_4S - Score: 0.55511767
DS_5LS - Score: 0.55511767
Peugeot_Partner - Score: 0.4066219
Peugeot_208 - Score: 0.38864294
Bufori - Score: 0.3555765
Fiat - Score: 0.3555765
IKCO_Samand - Score: 0.3555765
Lada - Score: 0.3555765
Ligier - Score: 0.3555765
Ligier_JS2 - Score: 0.3555765
Messerschmitt_KR200 - Score: 0.3555765
Peugeot - Score: 0.3555765
2004_Race_of_Champions - Score: 0.33239985
Citroën_Jumpy - Score: 0.33239985
DS_Automobiles - Score: 0.33239985
Renault - Score: 0.33239985
List_of_World_Rally_Championship_records - Score: 0.3120597
