Citroën_Survolt - Score: 1.0
Citroën_C-Métisse - Score: 0.923799
Citroën_Hypnos - Score: 0.9119411
Citroën_Zabrus - Score: 0.9119411
Citroën_Metropolis - Score: 0.879034
Citroën_Osée - Score: 0.879034
Citroën_Revolte - Score: 0.879034
GT_by_Citroën - Score: 0.8727606
Citroën_E-Méhari - Score: 0.73676836
Citroën_C-Airplay - Score: 0.7309762
Citroën_H_Van - Score: 0.7163512
Citroën_Type_A - Score: 0.7014427
Citroën_Lacoste - Score: 0.69054997
Citroën_Fukang - Score: 0.68867123
Citroën_Elysée - Score: 0.66062784
Citroën_Rosalie - Score: 0.65191
Citroën_C3-XR - Score: 0.64084893
DS_5 - Score: 0.6314339
DS_4S - Score: 0.6194926
DS_5LS - Score: 0.6194926
DS_4 - Score: 0.61921906
Citroën_Axel - Score: 0.6139722
Citroën_C3_Aircross - Score: 0.6014562
Citroën_C-Triomphe - Score: 0.59835905
DS_3 - Score: 0.59653234
DS_6 - Score: 0.5874274
Citroën_C-Crosser - Score: 0.5743979
Citroën_C4_Cactus - Score: 0.57240444
Citroën_Méhari - Score: 0.56780255
André_Citroën - Score: 0.56131613
Citroën_C6 - Score: 0.54442924
Citroën_LNA - Score: 0.5416543
Citroën_C1 - Score: 0.53739804
Citroën_Ami - Score: 0.53385407
Citroën_Dyane - Score: 0.53385407
Citroën_2CV - Score: 0.53360665
Citroën_C4 - Score: 0.53360665
Citroën_DS - Score: 0.53360665
Citroën_AX - Score: 0.5089912
Citroën_BX - Score: 0.5089912
Citroën_C3 - Score: 0.5089912
Citroën_C5 - Score: 0.5089912
Citroën_CX - Score: 0.5089912
Citroën_GS - Score: 0.5089912
Citroën_SM - Score: 0.5089912
Citroën_Traction_Avant - Score: 0.5089912
Citroën_Visa - Score: 0.5089912
Citroën_Xantia - Score: 0.5089912
Citroën_XM - Score: 0.5089912
Citroën_Xsara - Score: 0.5089912
Citroën_ZX - Score: 0.5089912
Citroën_C2 - Score: 0.50406563
Citroën_Saxo - Score: 0.50406563
Citroën_Berlingo - Score: 0.49804115
Citroën - Score: 0.4962279
Fiat_Fiorino - Score: 0.42232808
Renault - Score: 0.33610407
List_of_World_Rally_Championship_records - Score: 0.3311245
Bufori - Score: 0.31645384
Fiat - Score: 0.31645384
Lada - Score: 0.31645384
Ligier - Score: 0.31645384
Peugeot - Score: 0.31645384
2004_Race_of_Champions - Score: 0.30748698
