Citroën_Rosalie - Score: 1.0
Citroën_Lacoste - Score: 0.9621117
Citroën_Axel - Score: 0.9331632
Citroën_Type_A - Score: 0.9124105
Citroën_C-Airplay - Score: 0.8979471
Citroën_C-Crosser - Score: 0.8974955
Citroën_Fukang - Score: 0.89330614
Citroën_LNA - Score: 0.8654223
Citroën_C3-XR - Score: 0.84828174
GT_by_Citroën - Score: 0.8359555
Citroën_Metropolis - Score: 0.8302287
Citroën_Osée - Score: 0.8302287
Citroën_Revolte - Score: 0.8302287
Citroën_C-Triomphe - Score: 0.809576
Citroën_E-Méhari - Score: 0.79142284
Citroën_Zabrus - Score: 0.79142284
Citroën_Hypnos - Score: 0.7897012
Citroën_C-Métisse - Score: 0.78147364
Citroën_Elysée - Score: 0.7326263
Citroën_C4_Cactus - Score: 0.7212005
Citroën_H_Van - Score: 0.7196177
DS_4S - Score: 0.70742446
DS_5LS - Score: 0.7070726
Citroën_Survolt - Score: 0.7061603
Citroën_C3_Aircross - Score: 0.7043494
Citroën_Dyane - Score: 0.6962438
Citroën_C1 - Score: 0.6942132
DS_6 - Score: 0.6867999
Citroën_Méhari - Score: 0.6801305
Citroën_Visa - Score: 0.6731796
Citroën_Traction_Avant - Score: 0.6718137
DS_4 - Score: 0.67038006
Citroën_Ami - Score: 0.66352266
DS_5 - Score: 0.64077747
Citroën_2CV - Score: 0.6376611
Citroën_AX - Score: 0.6376611
Citroën_BX - Score: 0.6376611
Citroën_C3 - Score: 0.6376611
Citroën_C4 - Score: 0.6376611
Citroën_C5 - Score: 0.6376611
Citroën_CX - Score: 0.6376611
Citroën_DS - Score: 0.6376611
Citroën_GS - Score: 0.6376611
Citroën_SM - Score: 0.6376611
Citroën_Xantia - Score: 0.6376611
Citroën_XM - Score: 0.6376611
Citroën_Xsara - Score: 0.6376611
Citroën_ZX - Score: 0.6376611
Citroën_C2 - Score: 0.6314904
Citroën_C6 - Score: 0.6314904
Citroën_Saxo - Score: 0.6314904
Citroën_Berlingo - Score: 0.62394303
André_Citroën - Score: 0.59659827
Citroën - Score: 0.58611566
DS_3 - Score: 0.5482218
Fiat_Fiorino - Score: 0.5290901
Bufori - Score: 0.35593745
Fiat - Score: 0.35593745
IKCO_Samand - Score: 0.35593745
Lada - Score: 0.35593745
Ligier - Score: 0.35593745
Ligier_JS2 - Score: 0.35593745
Messerschmitt_KR200 - Score: 0.35593745
Peugeot - Score: 0.35593745
Peugeot_Partner - Score: 0.35593745
Peugeot_208 - Score: 0.34394658
2004_Race_of_Champions - Score: 0.3327373
Citroën_Jumpy - Score: 0.3327373
DS_Automobiles - Score: 0.3327373
Renault - Score: 0.3327373
List_of_World_Rally_Championship_records - Score: 0.3123765
