Citroën_C2 - Score: 1.0
Citroën_Saxo - Score: 0.923707
Citroën_Xsara - Score: 0.92042196
Citroën_C4 - Score: 0.92009467
Citroën_ZX - Score: 0.87952507
Citroën_AX - Score: 0.84142846
Citroën_BX - Score: 0.80184823
Citroën_Xantia - Score: 0.80184823
Citroën_C3 - Score: 0.77075595
Citroën_Visa - Score: 0.76281387
Citroën_XM - Score: 0.76281387
Citroën_Berlingo - Score: 0.75965583
Citroën_C5 - Score: 0.72758836
Citroën_CX - Score: 0.72517693
Citroën_C6 - Score: 0.7235171
Citroën - Score: 0.7018763
Citroën_DS - Score: 0.6917624
Citroën_GS - Score: 0.6885454
Citroën_SM - Score: 0.6885454
Citroën_C1 - Score: 0.68060774
Citroën_Dyane - Score: 0.6776055
DS_3 - Score: 0.6546621
Citroën_Traction_Avant - Score: 0.65250945
Citroën_2CV - Score: 0.6515865
Citroën_LNA - Score: 0.6468343
Citroën_Ami - Score: 0.64305264
Citroën_C4_Cactus - Score: 0.6353721
Citroën_C3-XR - Score: 0.6298761
Citroën_Méhari - Score: 0.6287249
Citroën_C-Triomphe - Score: 0.6207947
Citroën_C3_Aircross - Score: 0.6155982
Citroën_Axel - Score: 0.6117299
Citroën_C-Airplay - Score: 0.6117299
Citroën_Lacoste - Score: 0.6117299
Citroën_Rosalie - Score: 0.6117299
Citroën_Elysée - Score: 0.6109489
André_Citroën - Score: 0.6103525
Citroën_Type_A - Score: 0.6095939
Citroën_C-Crosser - Score: 0.6054331
Citroën_H_Van - Score: 0.60132873
Citroën_Fukang - Score: 0.597742
Citroën_Metropolis - Score: 0.5933168
Citroën_Osée - Score: 0.5933168
Citroën_Revolte - Score: 0.5933168
DS_5 - Score: 0.58965486
DS_6 - Score: 0.58965486
Citroën_E-Méhari - Score: 0.58934283
Citroën_Hypnos - Score: 0.58934283
Citroën_Zabrus - Score: 0.58934283
GT_by_Citroën - Score: 0.58934283
Citroën_C-Métisse - Score: 0.58545303
DS_4 - Score: 0.5808528
DS_4S - Score: 0.5808528
DS_5LS - Score: 0.5808528
Citroën_Survolt - Score: 0.56409174
Fiat_Fiorino - Score: 0.55613464
IKCO_Samand - Score: 0.39215082
Peugeot_208 - Score: 0.38038427
Bufori - Score: 0.3435956
Fiat - Score: 0.3435956
Lada - Score: 0.3435956
Ligier - Score: 0.3435956
Ligier_JS2 - Score: 0.3435956
Messerschmitt_KR200 - Score: 0.3435956
Peugeot - Score: 0.3435956
Peugeot_Partner - Score: 0.3435956
2004_Race_of_Champions - Score: 0.32119983
Citroën_Jumpy - Score: 0.32119983
DS_Automobiles - Score: 0.32119983
Renault - Score: 0.32119983
List_of_World_Rally_Championship_records - Score: 0.30154505
