Citroën_C-Métisse - Score: 1.0
Citroën_Metropolis - Score: 0.96064323
Citroën_Osée - Score: 0.96064323
Citroën_Revolte - Score: 0.96064323
Citroën_Hypnos - Score: 0.96028423
GT_by_Citroën - Score: 0.9570445
Citroën_Survolt - Score: 0.9390835
Citroën_Zabrus - Score: 0.8993898
Citroën_C-Airplay - Score: 0.8070013
Citroën_Lacoste - Score: 0.8050979
Citroën_Type_A - Score: 0.78213114
Citroën_E-Méhari - Score: 0.77370805
Citroën_Rosalie - Score: 0.77088106
Citroën_Fukang - Score: 0.768342
Citroën_H_Van - Score: 0.7262575
Citroën_C3-XR - Score: 0.72416556
Citroën_Axel - Score: 0.7033909
Citroën_C-Crosser - Score: 0.7026658
Citroën_C-Triomphe - Score: 0.68531835
Citroën_LNA - Score: 0.67324656
Citroën_Elysée - Score: 0.6652042
Citroën_C4_Cactus - Score: 0.6296414
Citroën_Méhari - Score: 0.62768435
DS_4S - Score: 0.61811084
DS_5LS - Score: 0.61811084
André_Citroën - Score: 0.61754733
Citroën_C3_Aircross - Score: 0.6128404
Citroën_C1 - Score: 0.6025433
Citroën_2CV - Score: 0.60130256
Citroën_C4 - Score: 0.60130256
Citroën_DS - Score: 0.60130256
Citroën_Ami - Score: 0.5999329
Citroën_Dyane - Score: 0.5999329
DS_5 - Score: 0.59015584
DS_6 - Score: 0.5899168
DS_4 - Score: 0.5803236
Citroën_AX - Score: 0.57950485
Citroën_BX - Score: 0.57950485
Citroën_C3 - Score: 0.57950485
Citroën_C5 - Score: 0.57950485
Citroën_CX - Score: 0.57950485
Citroën_GS - Score: 0.57950485
Citroën_SM - Score: 0.57950485
Citroën_Traction_Avant - Score: 0.57950485
Citroën_Visa - Score: 0.57950485
Citroën_Xantia - Score: 0.57950485
Citroën_XM - Score: 0.57950485
Citroën_Xsara - Score: 0.57950485
Citroën_ZX - Score: 0.57950485
Citroën_C2 - Score: 0.573897
Citroën_C6 - Score: 0.573897
Citroën_Saxo - Score: 0.573897
Citroën_Berlingo - Score: 0.56703794
DS_3 - Score: 0.56110936
Citroën - Score: 0.55779284
Fiat_Fiorino - Score: 0.48083586
Renault - Score: 0.36482757
List_of_World_Rally_Championship_records - Score: 0.3563061
Bufori - Score: 0.35211217
Fiat - Score: 0.35211217
Lada - Score: 0.35211217
Ligier - Score: 0.35211217
Peugeot - Score: 0.35211217
2004_Race_of_Champions - Score: 0.3394863
DS_Automobiles - Score: 0.32916132
IKCO_Samand - Score: 0.32347512
Ligier_JS2 - Score: 0.32347512
Messerschmitt_KR200 - Score: 0.32347512
Peugeot_Partner - Score: 0.32347512
Peugeot_208 - Score: 0.3125778
Citroën_Jumpy - Score: 0.30239084
