Citroën_GS - Score: 1.0
Citroën_SM - Score: 0.92921185
Citroën_CX - Score: 0.9261337
Citroën_Traction_Avant - Score: 0.8942083
Citroën_XM - Score: 0.89118874
Citroën_Visa - Score: 0.89020807
Citroën_BX - Score: 0.88871014
Citroën_2CV - Score: 0.85899025
Citroën_Xantia - Score: 0.8555727
Citroën_AX - Score: 0.8537653
Citroën_Ami - Score: 0.8372865
Citroën_DS - Score: 0.82491803
Citroën_Dyane - Score: 0.8043475
Citroën_ZX - Score: 0.7853154
Citroën_Xsara - Score: 0.7846743
Citroën_Méhari - Score: 0.7811003
Citroën_LNA - Score: 0.77885383
Citroën_C5 - Score: 0.7522101
Citroën_C6 - Score: 0.7472903
Citroën_Saxo - Score: 0.74573517
Citroën_H_Van - Score: 0.7347352
André_Citroën - Score: 0.7343167
Citroën_Axel - Score: 0.7122048
Citroën_C2 - Score: 0.711317
Citroën_C1 - Score: 0.70513815
Citroën_C4 - Score: 0.6807485
Citroën_C3 - Score: 0.6804906
Citroën_C4_Cactus - Score: 0.6642054
Citroën_C-Airplay - Score: 0.6426624
Citroën_Lacoste - Score: 0.6426624
Citroën_Rosalie - Score: 0.6426624
Citroën_Type_A - Score: 0.64041835
Citroën - Score: 0.6375506
Citroën_C-Crosser - Score: 0.6360472
Citroën_Berlingo - Score: 0.6327643
Citroën_Fukang - Score: 0.62796724
Citroën_Metropolis - Score: 0.6233182
Citroën_Osée - Score: 0.6233182
Citroën_Revolte - Score: 0.6233182
Citroën_C3-XR - Score: 0.6232423
Citroën_E-Méhari - Score: 0.6191433
Citroën_Hypnos - Score: 0.6191433
Citroën_Zabrus - Score: 0.6191433
GT_by_Citroën - Score: 0.6191433
Citroën_C-Métisse - Score: 0.61505675
Citroën_C-Triomphe - Score: 0.6126526
Citroën_C3_Aircross - Score: 0.6049138
Citroën_Elysée - Score: 0.5990804
Citroën_Survolt - Score: 0.5926154
DS_5 - Score: 0.57131106
DS_6 - Score: 0.57131106
DS_4 - Score: 0.5635374
DS_4S - Score: 0.5635374
DS_5LS - Score: 0.5635374
DS_3 - Score: 0.5559725
Fiat_Fiorino - Score: 0.53657037
Ligier_JS2 - Score: 0.41013527
IKCO_Samand - Score: 0.40687907
Bufori - Score: 0.36096966
Fiat - Score: 0.36096966
Lada - Score: 0.36096966
Ligier - Score: 0.36096966
Messerschmitt_KR200 - Score: 0.36096966
Peugeot - Score: 0.36096966
Peugeot_Partner - Score: 0.36096966
Peugeot_208 - Score: 0.34880924
2004_Race_of_Champions - Score: 0.3374415
Citroën_Jumpy - Score: 0.3374415
DS_Automobiles - Score: 0.3374415
Renault - Score: 0.3374415
List_of_World_Rally_Championship_records - Score: 0.31679285
