Citroën_AX - Score: 1.0
Citroën_BX - Score: 0.9625135
Citroën_ZX - Score: 0.93143475
Citroën_Xsara - Score: 0.9307926
Citroën_Xantia - Score: 0.9278196
Citroën_Visa - Score: 0.9255439
Citroën_XM - Score: 0.9255439
Citroën_C2 - Score: 0.86125875
Citroën_Saxo - Score: 0.85943574
Citroën_CX - Score: 0.8552041
Citroën_GS - Score: 0.8552041
Citroën_C4 - Score: 0.82669175
Citroën_SM - Score: 0.82080084
Citroën_Traction_Avant - Score: 0.78573835
Citroën_C6 - Score: 0.7848489
Citroën_Dyane - Score: 0.77135396
Citroën_Ami - Score: 0.7707932
Citroën_DS - Score: 0.75381786
Citroën_C5 - Score: 0.7523095
Citroën_2CV - Score: 0.750461
Citroën_Méhari - Score: 0.7192849
Citroën_C3 - Score: 0.719124
Citroën_LNA - Score: 0.71050674
Citroën_Berlingo - Score: 0.7081129
Citroën_C1 - Score: 0.7063265
André_Citroën - Score: 0.6677755
Citroën_H_Van - Score: 0.66631377
Citroën_C4_Cactus - Score: 0.66532475
Citroën_Axel - Score: 0.6437455
Citroën_C-Airplay - Score: 0.6437455
Citroën_Lacoste - Score: 0.6437455
Citroën_Rosalie - Score: 0.6437455
Citroën_Type_A - Score: 0.6414977
Citroën - Score: 0.63802886
Citroën_C-Crosser - Score: 0.6371191
Citroën_Fukang - Score: 0.6290255
Citroën_Metropolis - Score: 0.62436867
Citroën_Osée - Score: 0.62436867
Citroën_Revolte - Score: 0.62436867
Citroën_C3-XR - Score: 0.6242926
Citroën_E-Méhari - Score: 0.62018675
Citroën_Hypnos - Score: 0.62018675
Citroën_Zabrus - Score: 0.62018675
GT_by_Citroën - Score: 0.62018675
Citroën_C-Métisse - Score: 0.6160933
Citroën_C-Triomphe - Score: 0.6136851
Citroën_C3_Aircross - Score: 0.6059332
Citroën_Elysée - Score: 0.60009
DS_3 - Score: 0.59607005
Citroën_Survolt - Score: 0.5936141
Fiat_Fiorino - Score: 0.58046395
DS_5 - Score: 0.57227385
DS_6 - Score: 0.57227385
DS_4 - Score: 0.56448716
DS_4S - Score: 0.56448716
DS_5LS - Score: 0.56448716
IKCO_Samand - Score: 0.4075648
Bufori - Score: 0.361578
Fiat - Score: 0.361578
Lada - Score: 0.361578
Ligier - Score: 0.361578
Ligier_JS2 - Score: 0.361578
Messerschmitt_KR200 - Score: 0.361578
Peugeot - Score: 0.361578
Peugeot_Partner - Score: 0.361578
Peugeot_208 - Score: 0.3493971
2004_Race_of_Champions - Score: 0.3380102
Citroën_Jumpy - Score: 0.3380102
DS_Automobiles - Score: 0.3380102
Renault - Score: 0.3380102
List_of_World_Rally_Championship_records - Score: 0.31732672
