City_View_(Pittsburgh) - Score: 1.0
Pei_Plan - Score: 0.92753226
OCBC_Centre - Score: 0.6857895
Project_for_Public_Spaces - Score: 0.47848046
Office - Score: 0.47428846
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.4324699
Curtain_wall_(architecture) - Score: 0.40428132
Skyway - Score: 0.39937946
Curbed - Score: 0.39190257
Harbour_Centre - Score: 0.37349752
Skyline - Score: 0.36467156
Custom_House_Tower - Score: 0.36230403
Arthur_Erickson - Score: 0.36002722
Unfinished_building - Score: 0.35061124
Brutalist_architecture - Score: 0.34789857
Postmodern_architecture - Score: 0.34789857
Minneapolis_City_Hall - Score: 0.33879977
Renaissance_Center - Score: 0.330196
Downtown - Score: 0.32657415
Eyesore - Score: 0.32657415
Mandarin_Orchard_Singapore - Score: 0.31744936
Emporis - Score: 0.31738284
SkyscraperPage - Score: 0.31738284
Leadership_in_Energy_and_Environmental_Design - Score: 0.31593108
Pruitt–Igoe - Score: 0.3077021
Golden_Mile_Complex - Score: 0.30675507
The_Mall_(Cleveland) - Score: 0.30595976
Victory_Park,_Dallas - Score: 0.30595976
