Cityscape - Score: 1.0
Placemaking - Score: 0.573724
Brusselization - Score: 0.5611847
Elizabeth_Farrelly - Score: 0.5611847
Index_of_urban_planning_articles - Score: 0.5512588
Indigenous_planning - Score: 0.5512588
List_of_planning_journals - Score: 0.5512588
List_of_urban_planners - Score: 0.5512588
World_Urbanism_Day - Score: 0.5512588
Athens_Charter - Score: 0.5468768
Community_economic_development - Score: 0.5468768
Creative_city - Score: 0.5468768
Monotown - Score: 0.5468768
Transportation_forecasting - Score: 0.5468768
Ian_McHarg - Score: 0.48490494
Theories_of_urban_planning - Score: 0.4619907
Ekistics - Score: 0.4576086
Growth_management - Score: 0.44460416
Market_urbanism - Score: 0.44460416
Planning_and_zoning_commission - Score: 0.44460416
Professional_transportation_planner - Score: 0.44460416
Rational_planning_model - Score: 0.44460416
Recreation_resource_planning - Score: 0.44460416
Third_place - Score: 0.44460416
Transferable_development_rights - Score: 0.44460416
Trip_distribution - Score: 0.44460416
Urban_freight_distribution - Score: 0.44460416
Verticalization - Score: 0.44460416
Rural–urban_fringe - Score: 0.42910412
