City_Beautiful_movement - Score: 1.0
Business_improvement_district - Score: 0.5273566
Garden_city_movement - Score: 0.5126154
Company_town - Score: 0.49602264
Mixed-use_development - Score: 0.49270067
Redevelopment - Score: 0.49202436
Model_village - Score: 0.41561666
Zoning_in_the_United_States - Score: 0.40832928
Urban_open_space - Score: 0.40815923
Variance_(land_use) - Score: 0.39502177
Walkability - Score: 0.39297998
Urban_growth_boundary - Score: 0.39294723
Commuter_town - Score: 0.38052475
The_Mall_(Cleveland) - Score: 0.3414337
Brownfield_land - Score: 0.32842955
Greenfield_land - Score: 0.32842955
Gentrification - Score: 0.31683025
Urban_Land_Institute - Score: 0.31683025
Edge_city - Score: 0.30615684
Suburbanization - Score: 0.3020359
