City_of_Anaheim_v._Angels_Baseball_LP - Score: 1.0
Mike_Witt's_perfect_game - Score: 0.8092167
Dominican_Summer_League_Angels - Score: 0.7246157
1963_Los_Angeles_Angels_season - Score: 0.710546
1964_Los_Angeles_Angels_season - Score: 0.710546
1966_California_Angels_season - Score: 0.710546
1971_California_Angels_season - Score: 0.710546
1983_California_Angels_season - Score: 0.710546
1984_California_Angels_season - Score: 0.710546
1988_California_Angels_season - Score: 0.710546
1991_California_Angels_season - Score: 0.710546
1994_California_Angels_season - Score: 0.710546
2003_Anaheim_Angels_season - Score: 0.710546
Burlington_Bees - Score: 0.4109341
