Civic_Trust_Awards - Score: 1.0
Architects'_Journal - Score: 0.4546226
Stirling_Prize - Score: 0.4546226
Bromley_House_Library - Score: 0.43745315
SOAS_University_of_London - Score: 0.39657104
Alfred_Waterhouse - Score: 0.39311957
Carbuncle_Cup - Score: 0.39237395
Alison_and_Peter_Smithson - Score: 0.37804654
Museum_of_Archaeology_and_Anthropology,_University_of_Cambridge - Score: 0.3706926
Decimus_Burton - Score: 0.36904833
Mews - Score: 0.36904833
Coade_stone - Score: 0.3561824
Conservation_area_(United_Kingdom) - Score: 0.3561824
Portland_stone - Score: 0.3561824
London_stock_brick - Score: 0.33296627
Southampton_Guildhall - Score: 0.31805274
Woodhouse_Moor - Score: 0.31237233
Burmantofts_Pottery - Score: 0.30148223
