Clamp_in_Wonderland - Score: 1.0
Tsuki_no_Waltz - Score: 0.9313982
Ace_of_Diamond - Score: 0.92878443
Chance_Pop_Session - Score: 0.92878443
One_Outs - Score: 0.92878443
Forest_of_Piano - Score: 0.86021113
Nana_(manga) - Score: 0.86021113
Beck_(manga) - Score: 0.86018264
Me_and_the_Devil_Blues_(manga) - Score: 0.57298386
Pandoora - Score: 0.5629982
Detroit_Metal_City - Score: 0.5443244
The_Place_Promised_in_Our_Early_Days - Score: 0.54011726
Miracle_Giants_Dome-kun - Score: 0.5261787
Fujimi_Orchestra - Score: 0.5167801
Lovely_Idol - Score: 0.5167801
Lemon_Angel_Project - Score: 0.4900779
Gravitation_(manga) - Score: 0.47877568
Fancy_Lala - Score: 0.46502402
Gurazeni - Score: 0.46370795
Ongaku_Shōjo - Score: 0.46370795
To-y - Score: 0.45188394
Masamichi_Amano - Score: 0.44449866
The_Prince_of_Tennis_(film) - Score: 0.4391206
Baby_Steps - Score: 0.43433172
Black_Heaven - Score: 0.43022633
Screentone - Score: 0.4293561
Aim_for_the_Ace! - Score: 0.42849272
Skip_Beat! - Score: 0.41938603
Captain_(manga) - Score: 0.41849464
Play_Ball_(manga) - Score: 0.41849464
Star_of_the_Giants - Score: 0.4065489
Solanin - Score: 0.3993967
Full_Moon_o_Sagashite - Score: 0.39910227
Azusa,_Otetsudai_Shimasu! - Score: 0.39077312
Ganbare!!_Tabuchi-kun!! - Score: 0.39077312
BanG_Dream! - Score: 0.38709265
Idol_Angel_Yokoso_Yoko - Score: 0.38709265
Shinkyoku_Sōkai_Polyphonica - Score: 0.38648736
Major_2nd - Score: 0.37629887
Mix_(manga) - Score: 0.37629887
Softenni - Score: 0.37629887
Touch_(manga) - Score: 0.35268706
Kanojo_wa_Uso_o_Aishisugiteru - Score: 0.35151175
Purple_Eyes_in_the_Dark - Score: 0.35151175
Aishite_Knight - Score: 0.34957808
Dojo - Score: 0.34957808
Happy!_(sports_manga) - Score: 0.34915996
Last_Inning - Score: 0.34915996
Major_(manga) - Score: 0.3427711
Rookies_(manga) - Score: 0.3427711
Momoko_Sakura - Score: 0.34267
Sensual_Phrase - Score: 0.34267
The_Prince_of_Tennis - Score: 0.33780146
Bumpety_Boo - Score: 0.33581793
Big_Windup! - Score: 0.33091322
Princess_Tutu - Score: 0.32850802
Idol_Densetsu_Eriko - Score: 0.32679245
Aozora_Yell - Score: 0.32520664
Berry_Dynamite - Score: 0.32520664
Your_Lie_in_April - Score: 0.31775424
Saikyō!_Toritsu_Aoizaka_Kōkō_Yakyūbu - Score: 0.31467018
Abu-san - Score: 0.30941162
Dokaben - Score: 0.30941162
Fuuka_(manga) - Score: 0.30941162
Princess_Nine - Score: 0.30196497
