Clarence_Clark_(tennis) - Score: 1.0
Malcolm_Greene_Chace - Score: 0.9256619
Harold_Hackett - Score: 0.8191451
James_Dwight - Score: 0.8191451
Clarence_Griffin - Score: 0.8093313
Robert_Wrenn - Score: 0.55380595
Richard_Sears_(tennis) - Score: 0.55380076
Frederick_Hovey - Score: 0.55236673
Henry_Slocum_(tennis) - Score: 0.55236673
Oliver_Campbell - Score: 0.55236673
Holcombe_Ward - Score: 0.4690627
1886_U.S._National_Championship_(tennis) - Score: 0.4667635
Robert_Lindley_Murray - Score: 0.38469487
Art_Larsen - Score: 0.3806487
Beals_Wright - Score: 0.3806487
Joe_Hunt - Score: 0.3697297
William_Clothier - Score: 0.35499287
John_Doeg - Score: 0.3522961
Malcolm_Whitman - Score: 0.3522961
