Castaways_Hotel_and_Casino - Score: 1.0
Clarion_Hotel_and_Casino - Score: 1.0
Landmark_(hotel_and_casino) - Score: 0.92878824
Bourbon_Street_Hotel_and_Casino - Score: 0.92754674
Aladdin_(hotel_and_casino) - Score: 0.7629191
Boardwalk_Hotel_and_Casino - Score: 0.7629191
Desert_Inn - Score: 0.7629191
Dunes_(hotel_and_casino) - Score: 0.7629191
El_Rancho_Hotel_and_Casino - Score: 0.7629191
Hacienda_(resort) - Score: 0.7629191
New_Frontier_Hotel_and_Casino - Score: 0.7629191
Riviera_(hotel_and_casino) - Score: 0.7629191
Sands_Hotel_and_Casino - Score: 0.7629191
Stardust_Resort_and_Casino - Score: 0.7629191
Mapes_Hotel - Score: 0.74507457
Sands_Atlantic_City - Score: 0.70414835
Fremont_Street_Experience - Score: 0.6134906
List_of_condominiums_in_Las_Vegas - Score: 0.57914734
The_Gramercy - Score: 0.5749472
Clark_County_Wetlands_Park - Score: 0.5042533
Springs_Preserve - Score: 0.5042533
Hotel - Score: 0.42075393
Traymore_Hotel - Score: 0.33913776
