Clarence_Griffin - Score: 1.0
Harold_Hackett - Score: 0.9358619
Malcolm_Greene_Chace - Score: 0.8634597
Clarence_Clark_(tennis) - Score: 0.8518833
James_Dwight - Score: 0.8518833
Richard_Sears_(tennis) - Score: 0.66979575
Frederick_Hovey - Score: 0.5884676
Henry_Slocum_(tennis) - Score: 0.5884676
Oliver_Campbell - Score: 0.5884676
Holcombe_Ward - Score: 0.58613765
Robert_Wrenn - Score: 0.58613765
Beals_Wright - Score: 0.49669722
1886_U.S._National_Championship_(tennis) - Score: 0.42782867
Robert_Lindley_Murray - Score: 0.42782867
Art_Larsen - Score: 0.41894317
Joe_Hunt - Score: 0.40722007
William_Clothier - Score: 0.3821231
John_Doeg - Score: 0.37949654
Malcolm_Whitman - Score: 0.37949654
Fred_Alexander - Score: 0.31278378
Clarence_Todd_(tennis) - Score: 0.3002588
