Clarinet - Score: 1.0
Tuba - Score: 0.8073674
Bass_clarinet - Score: 0.79709256
Flute - Score: 0.79442984
French_horn - Score: 0.7937442
Types_of_trombone - Score: 0.70625645
Trombone - Score: 0.7042831
Trumpet - Score: 0.7042831
Celesta - Score: 0.60016495
Contrabassoon - Score: 0.60016495
Cor_anglais - Score: 0.60016495
Woodwind_instrument - Score: 0.5987312
Harp - Score: 0.5960685
Contrabass - Score: 0.58579373
String_instrument - Score: 0.5854546
Western_concert_flute - Score: 0.5792417
Peter_and_the_Wolf - Score: 0.494272
Solo_(music) - Score: 0.48284718
On_the_Transmigration_of_Souls - Score: 0.48198313
Bassoon - Score: 0.48027205
String_section - Score: 0.48027205
Timpani - Score: 0.47994477
William_Tell_Overture - Score: 0.46658096
Appomattox_(opera) - Score: 0.4626232
Passages_(Ravi_Shankar_and_Philip_Glass_album) - Score: 0.4626232
Ballet_Mécanique - Score: 0.44848084
In_the_Hall_of_the_Mountain_King - Score: 0.44718733
Tambourine - Score: 0.39883846
The_Penguin_Guide_to_Recorded_Classical_Music - Score: 0.39682773
Bass_saxophone - Score: 0.39559135
Woodwind_section - Score: 0.3952522
Concertmaster - Score: 0.39453617
Bass_drum - Score: 0.39282197
Cymbal - Score: 0.39282197
The_Wound-Dresser - Score: 0.3917475
Roberto_Magris - Score: 0.38727948
Mass_(Bernstein) - Score: 0.37689683
Appalachia_Waltz - Score: 0.37164307
Fanfare - Score: 0.35677254
Contrabass_clarinet - Score: 0.32812813
Sousaphone - Score: 0.30831328
Gong - Score: 0.30267525
