Clarence_Todd_(tennis) - Score: 1.0
Dick_Savitt - Score: 0.69541633
Fred_Alexander - Score: 0.6232197
Norman_Brookes - Score: 0.5708699
Alex_Olmedo - Score: 0.53070813
James_Anderson_(tennis) - Score: 0.50817716
Anthony_Wilding - Score: 0.46355733
Wilfred_Baddeley - Score: 0.40970248
William_Renshaw - Score: 0.40970248
Chuck_McKinley - Score: 0.39345208
Ellsworth_Vines - Score: 0.39345208
Ashley_Cooper_(tennis) - Score: 0.3915086
Bill_Talbert - Score: 0.3915086
Don_McNeill_(tennis) - Score: 0.36975485
Frank_Parker - Score: 0.36975485
Tony_Trabert - Score: 0.36975485
Maurice_McLoughlin - Score: 0.35867912
Ernest_Renshaw - Score: 0.32648742
Sidney_Wood - Score: 0.31590307
Art_Larsen - Score: 0.31556422
List_of_French_Open_men's_doubles_champions - Score: 0.31556422
List_of_US_Open_men's_doubles_champions - Score: 0.31556422
