Classic_Endurance_Racing - Score: 1.0
List_of_Le_Mans_Prototypes - Score: 0.67361414
Automobile_Club_de_l'Ouest - Score: 0.55619025
2017_FRD_LMP3_Series - Score: 0.46423188
ADESS_AG - Score: 0.46423188
Le_Mans_Prototype - Score: 0.45874572
List_of_FIA_World_Endurance_champions - Score: 0.45332226
Graff_Racing - Score: 0.41109475
Signature_Team - Score: 0.39609194
1955_Le_Mans_disaster - Score: 0.37129313
List_of_24_Hours_of_Le_Mans_winners - Score: 0.37129313
1984_1000_km_of_Spa - Score: 0.3591275
Welter_Racing - Score: 0.3591275
Ginetta-Juno_P3-15 - Score: 0.35826066
LM_GTE - Score: 0.3562299
Grand_tourer - Score: 0.3493641
Aston_Martin_Vantage_GT2 - Score: 0.3480707
Delta_Motorsport - Score: 0.31378892
SMP_Racing - Score: 0.31378892
KC_Motorgroup - Score: 0.31261516
Sports_car_racing - Score: 0.31120488
Le_Mans_Classic - Score: 0.30867293
Le_Mans_Legend - Score: 0.30867293
List_of_24_Hours_of_Le_Mans_fatalities - Score: 0.30867293
List_of_24_hours_of_Le_Mans_records - Score: 0.30867293
Radio_Le_Mans - Score: 0.30867293
