Classical_guitar - Score: 1.0
Acoustic_bass_guitar - Score: 0.7408687
Banjo - Score: 0.45007154
Lap_steel_guitar - Score: 0.45007154
Mandolin - Score: 0.45007154
Chapman_Stick - Score: 0.44903436
William_Ackerman - Score: 0.38710067
Appalachian_dulcimer - Score: 0.36425608
Resonator_guitar - Score: 0.36425608
Cuatro_(instrument) - Score: 0.360663
Musical_instrument - Score: 0.35665214
Bouzouki - Score: 0.35264754
Pedal_steel_guitar - Score: 0.35264754
Steel_guitar - Score: 0.35264754
Washtub_bass - Score: 0.32742462
Jug_(instrument) - Score: 0.31065968
