Classic_car - Score: 1.0
Compact_executive_car - Score: 0.73779577
Executive_car - Score: 0.73779577
Supermini - Score: 0.6521873
Convertible - Score: 0.6385007
Coupé - Score: 0.6385007
Roadster_(automobile) - Score: 0.6385007
Sedan_(automobile) - Score: 0.6385007
Car - Score: 0.6220238
Sports_car - Score: 0.6197853
Quattroruote - Score: 0.61641073
Panel_van - Score: 0.5957832
Limousine - Score: 0.5876515
International_Engine_of_the_Year - Score: 0.569553
D-segment - Score: 0.560557
Car_body_style - Score: 0.55526686
Car_classification - Score: 0.55526686
Concept_car - Score: 0.55526686
Tax_horsepower - Score: 0.5501329
Geneva_Motor_Show - Score: 0.5491623
List_of_automotive_superlatives - Score: 0.5336927
Sports_sedan - Score: 0.5322323
S-segment - Score: 0.52339727
Teknikens_Värld - Score: 0.5230784
2+2_(car_body_style) - Score: 0.506878
Street-legal_vehicle - Score: 0.506878
Shooting-brake - Score: 0.49034533
Luxury_vehicle - Score: 0.4745272
AutoRAI - Score: 0.47445774
Crossover_(automobile) - Score: 0.46952602
Hatchback - Score: 0.46952602
Fastback - Score: 0.4619152
Space_frame - Score: 0.4603101
Sport_utility_vehicle - Score: 0.45649296
B-segment - Score: 0.45061907
C-segment - Score: 0.44417903
Valmet_Automotive - Score: 0.44413397
European_Motor_Show_Brussels - Score: 0.43592712
List_of_VM_Motori_engines - Score: 0.43089685
Production_vehicle - Score: 0.41517428
Ward's_10_Best_Engines - Score: 0.38860482
Jensen_FF - Score: 0.36964905
E-segment - Score: 0.36487564
Compact_car - Score: 0.36272934
Full-size_car - Score: 0.36272934
Mid-size_car - Score: 0.36272934
Station_wagon - Score: 0.36272934
Fuel_economy_in_automobiles - Score: 0.3623509
Mini_MPV - Score: 0.3610976
F-segment - Score: 0.35836077
Berlinetta - Score: 0.3559602
Compact_sport_utility_vehicle - Score: 0.34932938
Pebble_Beach_Concours_d'Elegance - Score: 0.3438061
Kei_truck - Score: 0.3416315
0_to_60_mph - Score: 0.33088842
Compact_MPV - Score: 0.33088842
Pickup_truck - Score: 0.33088842
Subcompact_car - Score: 0.33088842
M-segment - Score: 0.32044506
