Clay - Score: 1.0
Peat - Score: 0.8066966
Sand - Score: 0.8066966
Mud - Score: 0.71163034
Psammite - Score: 0.60437196
Pebble - Score: 0.5770367
Friability - Score: 0.56149524
Soil - Score: 0.473428
Black_sand - Score: 0.4647383
Ditch - Score: 0.446177
Soil_type - Score: 0.41538468
Jacobsville_Sandstone - Score: 0.38158852
Onondaga_Limestone - Score: 0.38158852
Paskapoo_Formation - Score: 0.38158852
Drainage - Score: 0.37836182
Gravel - Score: 0.37006104
Growing_region - Score: 0.37006104
Winkler_index - Score: 0.37006104
Swale_(landform) - Score: 0.35715976
Laterite - Score: 0.3484478
Wheelchair_tennis_classification - Score: 0.31684113
Impervious_surface - Score: 0.30095074
Soil_pH - Score: 0.30095074
Topsoil - Score: 0.30095074
