Cleveland_Challenger - Score: 1.0
Nur-Sultan_Challenger - Score: 0.90792274
Firenze_Tennis_Cup - Score: 0.8748881
International_Challenger_Baotou - Score: 0.8748881
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.8748881
Jerusalem_Volvo_Open - Score: 0.8748881
Murcia_Open - Score: 0.8748881
Orlando_Open - Score: 0.8748881
Schwaben_Open - Score: 0.8748881
Tali_Open - Score: 0.8748881
Yokkaichi_Challenger - Score: 0.8748881
Koblenz_Open - Score: 0.81545925
Almaty_Challenger - Score: 0.78281087
Arizona_Tennis_Classic - Score: 0.78281087
BNP_Paribas_Sopot_Open - Score: 0.78281087
Bratislava_Open - Score: 0.78281087
Chennai_Open_Challenger - Score: 0.78281087
Da_Nang_Tennis_Open - Score: 0.78281087
International_Challenger_Zhangjiagang - Score: 0.78281087
Little_Rock_Challenger - Score: 0.78281087
Maia_Challenger - Score: 0.78281087
Shymkent_Challenger - Score: 0.78281087
Sánchez-Casal_Cup - Score: 0.78281087
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.7824247
Wolffkran_Open - Score: 0.7824247
Cassis_Open_Provence - Score: 0.6903474
Hungarian_Challenger_Open - Score: 0.6903474
Potchefstroom_Open - Score: 0.686335
Teréga_Open_Pau–Pyrénées - Score: 0.6511901
Lisboa_Belém_Open - Score: 0.62040585
Columbus_Challenger - Score: 0.6000723
Oracle_Challenger_Series_–_New_Haven - Score: 0.57120764
Dutch_Open_(tennis) - Score: 0.5659028
Copa_Ciudad_de_Tigre - Score: 0.56498927
Ford_Tennis_Championships - Score: 0.56498927
International_Challenger_Quanzhou - Score: 0.56498927
IsarOpen - Score: 0.56122315
Oracle_Challenger_Series_–_Newport_Beach - Score: 0.5597009
Oracle_Challenger_Series_–_Indian_Wells - Score: 0.5481941
Bangkok_Challenger_II - Score: 0.5035964
Monterrey_Challenger - Score: 0.5035964
Canberra_Challenger - Score: 0.4960692
San_Luis_Open_Challenger_Tour - Score: 0.48151335
Aberto_Santa_Catarina_De_Tenis - Score: 0.47172403
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.47172403
ATP_Salzburg_Indoors - Score: 0.47172403
Grenoble_Challenger - Score: 0.4708962
Brest_Challenger - Score: 0.46875966
Aberto_de_Bahia - Score: 0.46015835
ATP_Challenger_2001_Team_Padova - Score: 0.46015835
Batman_Cup - Score: 0.46015835
Brazil_Open_Series - Score: 0.46015835
BVA_Open - Score: 0.46015835
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.46015835
Chang-Sat_Bangkok_2_Open - Score: 0.46015835
East_London_Challenger - Score: 0.46015835
GHI_Bronx_Tennis_Classic - Score: 0.46015835
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.46015835
Indore_Open_ATP_Challenger - Score: 0.46015835
Intersport_Heilbronn_Open - Score: 0.46015835
IS_Open_de_Tênis - Score: 0.46015835
Knoxville_Challenger - Score: 0.46015835
Loughborough_Trophy - Score: 0.46015835
Manila_Challenger - Score: 0.46015835
Pernambuco_Brasil_Open_Series - Score: 0.46015835
Peugeot_Tennis_Cup - Score: 0.46015835
Recife_Open_Internacional_de_Tenis - Score: 0.46015835
SAT_Khorat_Open - Score: 0.46015835
São_Léo_Open - Score: 0.46015835
Volkswagen_Challenger - Score: 0.46015835
Weil_Tennis_Academy_Challenger - Score: 0.46015835
ZRE_Katowice_Bytom_Open - Score: 0.46015835
Polish_Open_(tennis) - Score: 0.4441161
Bangkok_Challenger - Score: 0.38922238
Gwangju_Open - Score: 0.38142288
Kazan_Kremlin_Cup - Score: 0.37964678
Cary_Challenger - Score: 0.37962073
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.3766824
Lima_Challenger - Score: 0.36808112
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.36808112
Astana_Challenger_Capital_Cup - Score: 0.36689308
Hoff_Open - Score: 0.36689308
KPN_Renewables_Bangkok_Open - Score: 0.36689308
Racket_Club_Open - Score: 0.36689308
RC_Hotel_Open - Score: 0.36689308
TAC_Cup_Nanjing_Challenger - Score: 0.36689308
Torneo_de_Mendoza - Score: 0.36689308
Vivo_Tennis_Cup - Score: 0.36689308
Wind_Energy_Holding_Bangkok_Open - Score: 0.36689308
ATP_Challenger_China_International_–_Nanchang - Score: 0.36638618
Ethias_Trophy - Score: 0.36561236
Wrocław_Open - Score: 0.3635503
Aberto_de_Florianópolis - Score: 0.35410225
Båstad_Challenger - Score: 0.35410225
Morocco_Tennis_Tour_–_Casablanca - Score: 0.35410225
