Clinker_brick - Score: 1.0
Knee_wall - Score: 0.6243068
Brick_Expressionism - Score: 0.4313116
Brick - Score: 0.40283465
Gründerzeit - Score: 0.393883
Baroque_Revival_architecture - Score: 0.36543033
Nazi_architecture - Score: 0.32473293
Cornerstone - Score: 0.32352552
Ridge_turret - Score: 0.31749913
Galveston_Movement - Score: 0.31707823
New_Classical_architecture - Score: 0.31448385
Masonry_veneer - Score: 0.3122466
Romanesque_Revival_architecture - Score: 0.30722216
Indiana_Limestone - Score: 0.30620384
Storefront - Score: 0.30620384
Architecture_of_Munich - Score: 0.3048619
