Clio_V6_Renault_Sport - Score: 1.0
Renault_7 - Score: 0.7243685
Renault_9_and_11 - Score: 0.7243685
Renault_Duster_Oroch - Score: 0.7243685
Renault_Rodeo - Score: 0.7243685
Renault_Symbioz - Score: 0.7243685
Renault_Towncar - Score: 0.7243685
Renault_Voiturette - Score: 0.7243685
Renault_1_000_kg - Score: 0.6786441
Renault_Arkana - Score: 0.64232916
Renault_Fiftie - Score: 0.63518333
Renault_Grand_Prix - Score: 0.63518333
Renault_Frégate - Score: 0.59508854
Alpine_A106 - Score: 0.547619
Alpine_A108 - Score: 0.547619
Renault_15_and_17 - Score: 0.547619
Renault_Sport_Spider - Score: 0.4999255
Renault_Wind - Score: 0.4999255
Mégane_Renault_Sport - Score: 0.48678267
Berliet - Score: 0.46815118
Alpine_A110-50 - Score: 0.4679962
Renault_Altica - Score: 0.4679962
Renault_Celtaquatre - Score: 0.4679962
Renault_DeZir - Score: 0.4679962
Renault_Egeus - Score: 0.4679962
Renault_Eolab - Score: 0.4679962
Renault_Kwid - Score: 0.4679962
Renault_Monaquatre - Score: 0.4679962
Renault_Nepta - Score: 0.4679962
Renault_R-Space - Score: 0.4679962
Renault_Trezor - Score: 0.4679962
Renault_Vivastella - Score: 0.4679962
Renault_Zoom - Score: 0.4679962
Renault_14 - Score: 0.42203236
Renault_Samsung_SM7 - Score: 0.40849864
Renault_Taxi_de_la_Marne - Score: 0.40849864
Renault_8_and_10 - Score: 0.31788158
