Cloakroom - Score: 1.0
Larder - Score: 0.78131753
Servants'_hall - Score: 0.75499636
Equipment_room - Score: 0.6966724
Nursery_(room) - Score: 0.6966724
Smoking_room - Score: 0.6949121
Great_house - Score: 0.68415385
Sleeping_porch - Score: 0.6728648
Still_room - Score: 0.6728648
Study_(room) - Score: 0.6728648
Semi-basement - Score: 0.67150176
Garage_(residential) - Score: 0.6689737
Recreation_room - Score: 0.6323109
Safe_room - Score: 0.6323109
Floor - Score: 0.6296002
Closet - Score: 0.61721516
Dumbwaiter - Score: 0.61721516
Entryway - Score: 0.61721516
Family_room - Score: 0.61721516
Kitchenette - Score: 0.61721516
Laundry_room - Score: 0.61721516
Electrical_room - Score: 0.6116775
Room - Score: 0.6030188
Andron_(architecture) - Score: 0.5956975
Bonus_room - Score: 0.5956975
Conversation_pit - Score: 0.5956975
Dirty_kitchen - Score: 0.5956975
Fainting_room - Score: 0.5956975
Great_room - Score: 0.5956975
Gynaeceum - Score: 0.5956975
House_plan - Score: 0.5956975
List_of_house_styles - Score: 0.5956975
Lumber_room - Score: 0.5956975
Man_cave - Score: 0.5956975
Scullery - Score: 0.5956975
Secondary_suite - Score: 0.5956975
Utility_room - Score: 0.5956975
Wiring_closet - Score: 0.5956975
Lanai_(architecture) - Score: 0.5871801
Boudoir - Score: 0.5865806
Secret_passage - Score: 0.585479
Den_(room) - Score: 0.57562953
Medallion_(architecture) - Score: 0.57562953
Storm_cellar - Score: 0.52497786
Wardrobe - Score: 0.52497786
Screened_porch - Score: 0.50667584
Mechanical_floor - Score: 0.5036855
Servants'_quarters - Score: 0.49323967
Deck_(building) - Score: 0.48960683
Great_chamber - Score: 0.47378525
Cabinet_(room) - Score: 0.4713296
List_of_house_types - Score: 0.4545386
Home_cinema - Score: 0.40581548
Buttery_(room) - Score: 0.39438242
State_room - Score: 0.3628856
Common_room - Score: 0.33527544
Suite_(hotel) - Score: 0.32988968
Garret - Score: 0.31859162
