Clonfert_Cathedral - Score: 1.0
Precentor - Score: 0.52933055
Cathedral_close - Score: 0.41062087
Durham_Cathedral - Score: 0.41062087
Lincoln_Cathedral - Score: 0.41062087
Surveyor_of_the_Fabric_of_Westminster_Abbey - Score: 0.40908
Brentwood_Cathedral - Score: 0.3862421
Rose_window - Score: 0.3818797
Church_(building) - Score: 0.36856636
Sacristy - Score: 0.3618493
Spire - Score: 0.35615003
Surveyor_of_the_Fabric_of_St_Paul's_Cathedral - Score: 0.31487137
Jerusalem_Chamber - Score: 0.30389416
