Closet - Score: 1.0
Gynaeceum - Score: 0.85185033
Dumbwaiter - Score: 0.750504
Entryway - Score: 0.750504
Family_room - Score: 0.750504
Kitchenette - Score: 0.750504
Laundry_room - Score: 0.750504
Andron_(architecture) - Score: 0.72433954
Bonus_room - Score: 0.72433954
Conversation_pit - Score: 0.72433954
Dirty_kitchen - Score: 0.72433954
Equipment_room - Score: 0.72433954
Fainting_room - Score: 0.72433954
House_plan - Score: 0.72433954
Larder - Score: 0.72433954
List_of_house_styles - Score: 0.72433954
Lumber_room - Score: 0.72433954
Man_cave - Score: 0.72433954
Nursery_(room) - Score: 0.72433954
Scullery - Score: 0.72433954
Utility_room - Score: 0.72433954
Wiring_closet - Score: 0.72433954
Den_(room) - Score: 0.6999378
Servants'_hall - Score: 0.6999378
Wardrobe - Score: 0.6701136
Recreation_room - Score: 0.656244
Electrical_room - Score: 0.6348508
Cloakroom - Score: 0.6271931
Great_room - Score: 0.6271931
Secondary_suite - Score: 0.6271931
Still_room - Score: 0.6134638
Study_(room) - Score: 0.6134638
Semi-basement - Score: 0.6120287
Medallion_(architecture) - Score: 0.6060641
Safe_room - Score: 0.5555884
Floor - Score: 0.5527344
Storm_cellar - Score: 0.5527344
Smoking_room - Score: 0.53621924
Screened_porch - Score: 0.53346467
Sleeping_porch - Score: 0.5195901
Deck_(building) - Score: 0.5154932
Garage_(residential) - Score: 0.5154932
Lanai_(architecture) - Score: 0.5154932
Boudoir - Score: 0.42874387
Great_house - Score: 0.42874387
Mechanical_floor - Score: 0.42758405
Secret_passage - Score: 0.42758405
List_of_house_types - Score: 0.36841702
Common_room - Score: 0.35300207
Room - Score: 0.34331915
Servants'_quarters - Score: 0.3299932
Great_chamber - Score: 0.32190567
Cabinet_(room) - Score: 0.31932017
