Clunch - Score: 1.0
Purbeck_Marble - Score: 0.71907574
English_Gothic_architecture - Score: 0.69801223
Hagioscope - Score: 0.61466026
Norman_architecture - Score: 0.5939535
Anglo-Saxon_architecture - Score: 0.526208
Round-tower_church - Score: 0.5209213
Ford,_West_Sussex - Score: 0.48658022
Rood_screen - Score: 0.45005947
Friends_of_Friendless_Churches - Score: 0.44786245
Preaching_cross - Score: 0.44487223
Respond - Score: 0.43958762
Horsham_Stone - Score: 0.43560952
Pevsner_Architectural_Guides - Score: 0.41579437
List_of_churches_preserved_by_the_Churches_Conservation_Trust_in_the_East_of_England - Score: 0.3616654
Dove's_Guide_for_Church_Bell_Ringers - Score: 0.36139056
Baptismal_font - Score: 0.35879815
Hamstone - Score: 0.35879815
Victorian_restoration - Score: 0.35879815
Flint - Score: 0.34731808
Tudor_architecture - Score: 0.34621418
Nikolaus_Pevsner - Score: 0.3354489
Jacobean_architecture - Score: 0.33455083
Opus_spicatum - Score: 0.3236478
