Coach_(baseball) - Score: 1.0
List_of_second-generation_Major_League_Baseball_players - Score: 0.7502078
Art_Garibaldi - Score: 0.73859584
Games_played - Score: 0.6862397
Batting_average_(baseball) - Score: 0.68235576
Mendoza_Line - Score: 0.6781248
Ken_Guettler - Score: 0.65515083
At_bat - Score: 0.6254332
Manager_(baseball) - Score: 0.6218666
Pinch_hitter - Score: 0.6177609
Eastern_League_Most_Valuable_Player_Award - Score: 0.61343044
Run_batted_in - Score: 0.6003158
Bill_Holowaty - Score: 0.5990272
Professional_baseball - Score: 0.5895353
Retrosheet - Score: 0.5467016
List_of_baseball_players_who_died_during_their_careers - Score: 0.54027045
Rubén_Amaro_Sr. - Score: 0.50773275
Strikeout - Score: 0.49671128
World_Series_Most_Valuable_Player_Award - Score: 0.49535322
Pinch_runner - Score: 0.48840716
Cup_of_coffee - Score: 0.48815614
Texas_League_Player_of_the_Year_Award - Score: 0.48803383
Harold_Cooper_(baseball) - Score: 0.48397604
Home_run - Score: 0.48126385
Closer_(baseball) - Score: 0.4718003
Fielding_percentage - Score: 0.47178414
Double_(baseball) - Score: 0.4626442
On-base_percentage - Score: 0.4626442
Slugging_percentage - Score: 0.46113166
Jack_Phillips_(first_baseman) - Score: 0.4305834
List_of_jazz_arrangers - Score: 0.42419982
Canadian_Baseball_Hall_of_Fame - Score: 0.42163175
Frank_Shaughnessy - Score: 0.4070014
John_Boles_(baseball) - Score: 0.40387112
Hit_(baseball) - Score: 0.40383145
Stolen_base - Score: 0.4033729
Frederic_L._Smith - Score: 0.3999215
General_manager_(baseball) - Score: 0.39920154
Batting_average - Score: 0.39913118
Triple_(baseball) - Score: 0.39913118
Umpire_(baseball) - Score: 0.3967744
Assist_(baseball) - Score: 0.38618568
Double_play - Score: 0.38618568
Earned_run_average - Score: 0.38294786
Total_bases - Score: 0.3778464
Player_to_be_named_later - Score: 0.36803856
Bob_Ferguson_(infielder) - Score: 0.36674067
Dan_Thomas_(baseball) - Score: 0.365452
Baseball_Reliquary - Score: 0.36528283
Base_on_balls - Score: 0.36222887
Lou_DiBella - Score: 0.357475
Plate_appearance - Score: 0.34388986
Single_(baseball) - Score: 0.34388986
Run_(baseball) - Score: 0.34089404
O._P._Caylor - Score: 0.33954808
Outfield - Score: 0.3348975
Error_(baseball) - Score: 0.3339862
Grand_slam_(baseball) - Score: 0.3292537
No-hitter - Score: 0.3292537
Putout - Score: 0.32887578
Paul_Dickson_(writer) - Score: 0.32834718
John_McHale_(baseball) - Score: 0.32541695
Hitting_for_the_cycle - Score: 0.32382512
Inning - Score: 0.32050848
First_division_(baseball) - Score: 0.3188563
Manny_Trillo - Score: 0.31866488
Balls_Out__Gary_the_Tennis_Coach - Score: 0.316381
Hit_by_pitch - Score: 0.31410274
Class_A_(baseball) - Score: 0.3128486
Jimmy_Williams_(coach) - Score: 0.30732486
San_Francisco_Giants_Wall_of_Fame - Score: 0.30659097
Win–loss_record_(pitching) - Score: 0.30555937
Sporting_News_Manager_of_the_Year_Award - Score: 0.30280265
Chick_Stahl - Score: 0.3002185
Marty_Bergen_(baseball) - Score: 0.3002185
