Coal_bin - Score: 1.0
Spite_house - Score: 0.49413985
Beaux-Arts_architecture - Score: 0.49316734
Terminating_vista - Score: 0.49316734
Brownstone - Score: 0.49282444
Townhouse - Score: 0.48835546
Ontario_Heritage_Act - Score: 0.46866146
PONY_Baseball_and_Softball - Score: 0.46080798
City_block - Score: 0.45540065
Brickyard - Score: 0.42049196
Historic_preservation - Score: 0.41171843
Richardsonian_Romanesque - Score: 0.41171843
Romanesque_Revival_architecture - Score: 0.41171843
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.41171843
Victorian_architecture - Score: 0.41171843
Dankmar_Adler - Score: 0.41076455
Neoclassical_architecture - Score: 0.41076455
Renaissance_Revival_architecture - Score: 0.41076455
Indiana_Limestone - Score: 0.4104216
Town_square - Score: 0.4060475
Adaptive_reuse - Score: 0.4057046
Architectural_plan - Score: 0.4047507
Storefront - Score: 0.4047507
Victorian_decorative_arts - Score: 0.40389425
Olmsted_Brothers - Score: 0.4036648
Courtroom - Score: 0.39788038
Glass_brick - Score: 0.39788038
Structure_relocation - Score: 0.39784837
Demolition - Score: 0.39669704
Guastavino_tile - Score: 0.39659527
Art_Deco - Score: 0.3923685
Architectural_terracotta - Score: 0.39111537
Stair_tread - Score: 0.38995638
Function_hall - Score: 0.38447654
New_Formalism_(architecture) - Score: 0.38399073
Washington_Park_(Dubuque,_Iowa) - Score: 0.38367015
First_Friday_(public_event) - Score: 0.38070473
Western_false_front_architecture - Score: 0.3399018
Resettlement_Administration - Score: 0.33808914
Bluestone - Score: 0.33400142
Collegiate_Gothic - Score: 0.3293156
Masonic_Temple - Score: 0.3293156
Mesker_Amphitheatre - Score: 0.3293156
Modern_Woodmen_Park - Score: 0.3293156
National_Historic_Landmark - Score: 0.3293156
Prairie_School - Score: 0.3293156
Boosterism - Score: 0.32692125
Entertainment_district - Score: 0.3248466
New_Haven_Green - Score: 0.3224453
Eliel_Saarinen - Score: 0.32149142
Ford_Piquette_Avenue_Plant - Score: 0.32149142
Minnesota_Music_Hall_of_Fame - Score: 0.32149142
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.32149142
Arts_and_Crafts_movement - Score: 0.31677437
Bandstand - Score: 0.31677437
Herter_Brothers - Score: 0.31677437
Babe_Ruth_Birthplace_Museum - Score: 0.3165449
Glenstone - Score: 0.3165449
Surveying - Score: 0.3165449
Jones_and_Laughlin_Steel_Company - Score: 0.31605232
Auditorium - Score: 0.31547758
Frontage - Score: 0.31547758
Mural - Score: 0.31547758
Renovation - Score: 0.31547758
Modern_architecture - Score: 0.3127417
Minneapolis_City_Hall - Score: 0.31066096
Tennessee_marble - Score: 0.31066096
The_Craftsman_(magazine) - Score: 0.31066096
City-Data - Score: 0.30897427
Downtown - Score: 0.30610284
Lightwell - Score: 0.3048497
Office - Score: 0.3048497
Terrazzo - Score: 0.3048497
Pocket_park - Score: 0.30456468
Curbed - Score: 0.30367297
Francis_Scott_Key_Memorial - Score: 0.30233485
Washington_Road_Elm_Allée - Score: 0.30032197
