Coat_of_arms_of_the_British_Indian_Ocean_Territory - Score: 1.0
Emblem_of_Laos - Score: 0.79592925
Coat_of_arms_of_Romania - Score: 0.7897507
Coat_of_arms_of_San_Marino - Score: 0.7897507
Emblem_of_Afghanistan - Score: 0.6999607
Coat_of_arms_of_Benin - Score: 0.5957266
Coat_of_arms_of_Zambia - Score: 0.5948916
List_of_national_instruments_(music) - Score: 0.55716
Coat_of_arms_of_Mali - Score: 0.5080576
Coat_of_arms_of_Ghana - Score: 0.49841318
Coat_of_arms_of_Gibraltar - Score: 0.49286023
Coat_of_arms_and_flag_of_Transylvania - Score: 0.44910395
Emblem_of_Tamil_Nadu - Score: 0.3996794
Emblem_of_Telangana - Score: 0.3996794
National_Emblem_of_the_People's_Republic_of_China - Score: 0.3996794
Coat_of_arms_of_Poznań - Score: 0.3989299
Coat_of_arms_of_Sint_Eustatius - Score: 0.3976775
Coat_of_arms_of_Sint_Maarten - Score: 0.3976775
Coat_of_arms_of_Uruguay - Score: 0.39472187
Coat_of_arms_of_Spain - Score: 0.30003932
