Coat_of_arms_of_Zambia - Score: 1.0
Coat_of_arms_of_Benin - Score: 0.80413073
Coat_of_arms_of_Ghana - Score: 0.7073253
Coat_of_arms_of_Mali - Score: 0.7073253
Coat_of_arms_of_Tuvalu - Score: 0.7031392
Emblem_of_Afghanistan - Score: 0.69354516
Coat_of_arms_of_Ceuta - Score: 0.6112192
Coat_of_arms_of_Melilla - Score: 0.6112192
Coat_of_arms_of_Sint_Eustatius - Score: 0.5975214
Coat_of_arms_of_Sint_Maarten - Score: 0.5975214
Coat_of_arms_of_the_British_Indian_Ocean_Territory - Score: 0.5917863
Coat_of_arms_of_San_Marino - Score: 0.5898144
Emblem_of_Laos - Score: 0.5898144
Coat_of_arms_of_Romania - Score: 0.4897723
Music_of_Réunion - Score: 0.38254875
