Coat_of_arms_of_Ceuta - Score: 1.0
Coat_of_arms_of_Melilla - Score: 0.90141594
Coat_of_arms_of_Benin - Score: 0.602311
Coat_of_arms_of_Ghana - Score: 0.602311
Coat_of_arms_of_Mali - Score: 0.602311
Coat_of_arms_of_Zambia - Score: 0.602311
Coat_of_arms_of_Tuvalu - Score: 0.50279135
Coat_of_arms_of_Spain - Score: 0.49720865
Coat_of_arms_of_Sint_Eustatius - Score: 0.39721504
Coat_of_arms_of_Sint_Maarten - Score: 0.39721504
Emblem_of_Afghanistan - Score: 0.39721504
Music_of_Réunion - Score: 0.3769733
Coat_of_arms_of_Castile_and_León - Score: 0.3708942
Coat_of_arms_of_the_King_of_Spain - Score: 0.3708942
Coat_of_arms_of_the_Second_Spanish_Republic - Score: 0.3708942
Heraldry_of_Castile - Score: 0.3708942
Coat_of_arms_of_Cantabria - Score: 0.35880673
Coat_of_arms_of_Castilla–La_Mancha - Score: 0.35880673
