Coat_of_arms_of_Mali - Score: 1.0
Coat_of_arms_of_Ghana - Score: 0.89540607
Coat_of_arms_of_Tuvalu - Score: 0.7000106
Coat_of_arms_of_Benin - Score: 0.69053084
Coat_of_arms_of_Zambia - Score: 0.69053084
Emblem_of_Afghanistan - Score: 0.688739
Coat_of_arms_of_Ceuta - Score: 0.5967067
Coat_of_arms_of_Melilla - Score: 0.5967067
Coat_of_arms_of_Sint_Eustatius - Score: 0.584145
Coat_of_arms_of_Sint_Maarten - Score: 0.584145
Coat_of_arms_of_the_British_Indian_Ocean_Territory - Score: 0.49340543
Emblem_of_Laos - Score: 0.49148038
Coat_of_arms_of_San_Marino - Score: 0.38688636
Music_of_Réunion - Score: 0.37346566
