Coat_of_arms_of_Castile_and_León - Score: 1.0
Coat_of_arms_of_the_Second_Spanish_Republic - Score: 1.0
Coat_of_arms_of_the_King_of_Spain - Score: 0.912088
Heraldry_of_Castile - Score: 0.912088
Coat_of_arms_of_Cantabria - Score: 0.8800743
Coat_of_arms_of_Castilla–La_Mancha - Score: 0.8800743
Coat_of_arms_of_the_Prince_of_Asturias - Score: 0.8008116
Coat_of_arms_of_the_Prince_of_Spain - Score: 0.79852307
Coat_of_arms_of_Basque_Country_(autonomous_community) - Score: 0.79502743
Coat_of_arms_of_Extremadura - Score: 0.79502743
Coat_of_arms_of_the_Community_of_Madrid - Score: 0.79502743
Coat_of_arms_of_the_Region_of_Murcia - Score: 0.79502743
Coat_of_arms_of_Spain - Score: 0.37103933
Coat_of_arms_of_Melilla - Score: 0.36548612
Coat_of_arms_of_Ceuta - Score: 0.36462834
