Cocaine_80s - Score: 1.0
GOOD_Music - Score: 0.5338413
Roc-A-Fella_Records - Score: 0.51915634
Father_Stretch_My_Hands - Score: 0.47419164
God's_Country_(album) - Score: 0.47419164
I_Love_Kanye - Score: 0.47419164
List_of_Kanye_West_live_performances - Score: 0.47419164
Watch_the_Throne - Score: 0.47419164
Blakroc - Score: 0.45340034
Distant_Relatives - Score: 0.43403915
Roc_Nation - Score: 0.43403915
HipHopDX - Score: 0.43222433
TV_track - Score: 0.42417017
Boom_bap - Score: 0.41917446
I_Shot_Ya - Score: 0.41312778
Live_instrumentation - Score: 0.41005948
I_Love_It_(Kanye_West_and_Lil_Pump_song) - Score: 0.39565864
Hit_Squad - Score: 0.39352438
The_Weathermen_(hip_hop_group) - Score: 0.39352438
Where_the_Hood_At_ - Score: 0.38980812
August_Greene - Score: 0.38618118
Universal_Music_Distribution - Score: 0.38499248
Tony_Dawsey - Score: 0.37788156
Blackout!_2 - Score: 0.35385066
2DOPEBOYZ - Score: 0.3534186
Born_to_Use_Mics - Score: 0.35097665
Friday_on_Elm_Street - Score: 0.34036088
Cash_Money_Records - Score: 0.33989927
G-Unit_Records - Score: 0.32961854
Random_Axe - Score: 0.32961854
Everything_Is_Love - Score: 0.32960418
HotNewHipHop - Score: 0.32523817
