Cocobolo - Score: 1.0
Anigre - Score: 0.882817
Bilinga_(wood) - Score: 0.882817
Birdsmouth_joint - Score: 0.882817
Bush_carpentry - Score: 0.882817
Cedrus - Score: 0.882817
Dalbergia_melanoxylon - Score: 0.882817
Iroko - Score: 0.882817
Janka_hardness_test - Score: 0.882817
Lignum_vitae - Score: 0.882817
Log_building - Score: 0.882817
Mason's_mitre - Score: 0.882817
Ovolo - Score: 0.882817
Parquetry - Score: 0.882817
Pericopsis_elata - Score: 0.882817
Rubberwood - Score: 0.882817
Wenge - Score: 0.882817
Zebrawood - Score: 0.882817
Caning_(furniture) - Score: 0.85307646
Millwork_(building_material) - Score: 0.85307646
Sapele - Score: 0.78877425
Shorea - Score: 0.78877425
Knee_(construction) - Score: 0.76220185
Ebony - Score: 0.7250782
Rosewood - Score: 0.7245933
Wood_grain - Score: 0.6990447
Ogive - Score: 0.67504334
Softwood - Score: 0.5964663
Windsor_chair - Score: 0.3312572
