Coda_Automotive - Score: 1.0
Avanti_(car) - Score: 0.8020101
Clydesdale_Motor_Truck_Company - Score: 0.8020101
Terraplane - Score: 0.8002628
Laffite_X-Road - Score: 0.7800674
List_of_automobiles_manufactured_in_the_United_States - Score: 0.7800674
List_of_Honda_assembly_plants - Score: 0.7800674
The_Kurrent - Score: 0.7800674
TranStar_Racing - Score: 0.7800674
Volkswagen_Westmoreland_Assembly - Score: 0.7800674
Cushman_(company) - Score: 0.7750053
Packard_Automotive_Plant - Score: 0.7187138
Autoette - Score: 0.7116151
Carbon_Motors_Corporation - Score: 0.7116151
Fiberfab - Score: 0.7116151
Fisker_Automotive - Score: 0.7116151
Henney_Kilowatt - Score: 0.7116151
Marvel_(automobile) - Score: 0.7116151
Trion_Supercars - Score: 0.7116151
Twentieth_Century_Motor_Car_Corporation - Score: 0.7116151
Allstate_(automobile) - Score: 0.71021384
Jeffery_(automobile) - Score: 0.71021384
Peerless_Motor_Company - Score: 0.71021384
Rugby_(automobile) - Score: 0.71021384
Zimmer_(automobile) - Score: 0.71021384
Excalibur_(automobile) - Score: 0.7006507
Henry_J - Score: 0.7006507
Brunton_Stalker - Score: 0.68843323
Cadillac_V_series - Score: 0.68843323
List_of_Kia_design_and_manufacturing_facilities - Score: 0.6866271
ZAP_(motor_company) - Score: 0.665997
CNH_Global - Score: 0.6094325
Arcimoto - Score: 0.59499294
Elio_Motors - Score: 0.59499294
Performance_car - Score: 0.59499294
Marquette_(automobile) - Score: 0.59435296
Auburn_Automobile - Score: 0.5822507
Cord_(automobile) - Score: 0.5822507
Oakland_Motor_Car_Company - Score: 0.5822507
DeLorean_Motor_Company - Score: 0.580152
List_of_automobile_manufacturers_of_the_United_States - Score: 0.5326708
McLaughlin_Motor_Car_Company - Score: 0.51973605
Faraday_Future - Score: 0.51779836
Lenco_BearCat - Score: 0.51779836
Superformance - Score: 0.51779836
Lucid_Motors - Score: 0.4752425
Mosler_Automotive - Score: 0.4752425
Rivian - Score: 0.4752425
SSC_North_America - Score: 0.4752425
Rambler_(automobile) - Score: 0.42602295
Locomobile_Company_of_America - Score: 0.4255441
Karma_Automotive - Score: 0.39535677
List_of_General_Motors_factories - Score: 0.352296
List_of_Chrysler_factories - Score: 0.3199279
