Code_for_Sustainable_Homes - Score: 1.0
BREEAM - Score: 0.692531
British_Construction_Industry_Awards - Score: 0.692531
Building_control_body - Score: 0.692531
Building_Engineering_Services_Association - Score: 0.692531
Building_regulations_approval - Score: 0.692531
Building_regulations_in_the_United_Kingdom - Score: 0.692531
Centre_for_Digital_Built_Britain - Score: 0.692531
Chartered_Institute_of_Building - Score: 0.692531
Construction_Industry_Council - Score: 0.692531
Kingspan_Group - Score: 0.692531
Refined_Bitumen_Association - Score: 0.692531
Building_(magazine) - Score: 0.57410246
Planning_permission - Score: 0.5715459
Center_for_Nanophase_Materials_Sciences - Score: 0.30746904
Close_the_Door_campaign - Score: 0.30746904
Gasoline_and_diesel_usage_and_pricing - Score: 0.30746904
Hydrocarbon_Oil_Duty - Score: 0.30746904
Pipeline_transport - Score: 0.30746904
