Cogeneration - Score: 1.0
Bokpoort_CSP - Score: 0.7508187
Mains_electricity_by_country - Score: 0.7263494
Floating_wind_turbine - Score: 0.6595143
List_of_largest_power_stations_in_the_United_States - Score: 0.6595143
Load_profile - Score: 0.6595143
New_York_energy_law - Score: 0.6595143
Cooling_tower - Score: 0.63802063
Electrical_busbar_system - Score: 0.63802063
Residual-current_device - Score: 0.63802063
Three-phase_electric_power - Score: 0.63802063
List_of_largest_hydroelectric_power_stations - Score: 0.5144253
List_of_largest_power_stations - Score: 0.5144253
Musicians_United_for_Safe_Energy - Score: 0.41222206
Circuit_breaker - Score: 0.3981483
Engineering,_procurement,_and_construction - Score: 0.38535324
Short_circuit - Score: 0.37708285
Containment_building - Score: 0.33107957
List_of_nuclear_reactors - Score: 0.33107957
Ampacity - Score: 0.30417916
Ground_(electricity) - Score: 0.30417916
