Cokemachineglow - Score: 1.0
The_Crust_Brothers - Score: 0.49769112
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.47332254
Trouser_Press - Score: 0.4236994
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.4189533
Superwolf - Score: 0.41108653
The_Wonder_Show_of_the_World - Score: 0.41108653
Circle_(Boom_Bip_and_Doseone_album) - Score: 0.4011014
Scott_Hull_(mastering_engineer) - Score: 0.40057978
Spider_Kiss - Score: 0.3919649
Omnichord - Score: 0.37557676
Reissue - Score: 0.36819422
Words_of_Wisdom_and_Hope - Score: 0.36816484
Liner_notes - Score: 0.3665442
Demo_(music) - Score: 0.35436592
The_Pitchfork_500 - Score: 0.35419598
Experimental_rock - Score: 0.34389496
The_Gracious_Few - Score: 0.33524498
Ray_Staff - Score: 0.33353534
Psychedelic_rock - Score: 0.33241424
Rosa_Mundi_(group) - Score: 0.3319059
The_Brave_and_the_Bold_(album) - Score: 0.3319059
Spin_Alternative_Record_Guide - Score: 0.32865626
The_Rolling_Stone_Album_Guide - Score: 0.32865626
Backing_vocalist - Score: 0.3252025
Rhythm_guitar - Score: 0.3252025
Man_or_Astro-man_ - Score: 0.32424307
Fight_the_Power..._Live! - Score: 0.3179453
Strange_but_True_(album) - Score: 0.3179453
Lead_vocalist - Score: 0.31386513
Direct_from_Brooklyn - Score: 0.30791044
Howie_Weinberg - Score: 0.30335835
