Coke_Zoo - Score: 1.0
Cocaine_Mafia - Score: 0.76618093
The_Appetizer - Score: 0.76618093
Plata_O_Plomo - Score: 0.5855139
Hip_Hop_History - Score: 0.41194123
Dat's_How_It_Happen_to'M - Score: 0.39610887
A_Tribute_to_Bad_Santa_Starring_Mike_Epps - Score: 0.33816564
Project_Blowed - Score: 0.33816564
The_Rooftop_(album) - Score: 0.33816564
Roc-A-Fella_Records - Score: 0.3267735
We_Run_This - Score: 0.31840867
Death_of_a_Pop_Star - Score: 0.3113607
HipHopDX - Score: 0.3113607
Hip_hop_music - Score: 0.3113607
I_Shot_Ya - Score: 0.3094141
G-Unit_Records - Score: 0.30614653
