Colin_Sinclair_(tennis) - Score: 1.0
Olivier_Sajous - Score: 0.36156043
2010_ITF_Women's_Circuit - Score: 0.35748738
2011_ITF_Women's_Circuit - Score: 0.35748738
Kamila_Kerimbayeva - Score: 0.35748738
Mai_Minokoshi - Score: 0.35748738
2012_ITF_Women's_Circuit - Score: 0.34502447
2013_ITF_Women's_Circuit - Score: 0.34502447
2014_ITF_Women's_Circuit - Score: 0.34502447
2015_ITF_Women's_Circuit - Score: 0.34502447
2016_ITF_Women's_Circuit - Score: 0.34502447
Abigail_Tere-Apisah - Score: 0.34502447
