Collegiate_(1936_film) - Score: 1.0
Salute_for_Three - Score: 0.76470864
Close_Harmony_(1929_film) - Score: 0.70036453
Sweetie_(1929_film) - Score: 0.6962308
Cheer_Up_and_Smile - Score: 0.6417484
Sing_Your_Worries_Away - Score: 0.63934594
Innocents_of_Paris - Score: 0.60834795
Little_Johnny_Jones_(1929_film) - Score: 0.5957499
Broadway_Rhythm - Score: 0.5849514
Everything's_on_Ice - Score: 0.5849514
Give_Us_This_Night - Score: 0.5849514
Sweet_Music - Score: 0.5849514
They_Meet_Again - Score: 0.5849514
The_Sheik_Steps_Out - Score: 0.5849514
Devil-May-Care - Score: 0.58307374
Sweethearts_on_Parade_(1930_film) - Score: 0.57236004
Tell_It_to_a_Star - Score: 0.5664894
Give_My_Regards_to_Broadway_(film) - Score: 0.5613072
Broadway_Scandals - Score: 0.5536711
Northwest_Outpost - Score: 0.5434227
Wicked_(1931_film) - Score: 0.5434227
Dixie_Jamboree - Score: 0.53998744
Wake_Up_and_Live - Score: 0.53387356
Nobody's_Darling - Score: 0.52403
A_Night_at_Earl_Carroll's - Score: 0.51818454
Sweet_and_Low-Down - Score: 0.51818454
No,_No,_Nanette_(1940_film) - Score: 0.51749086
Rainbow_on_the_River - Score: 0.5133954
Stolen_Harmony - Score: 0.5133954
Wake_Up_and_Dream_(1934_film) - Score: 0.5133954
Sweet_Adeline_(1934_film) - Score: 0.5113776
Silver_Skates - Score: 0.5101172
Women_Everywhere - Score: 0.507121
Song_of_Love_(1929_film) - Score: 0.50340056
O,_My_Darling_Clementine - Score: 0.4976876
Honky_Tonk_(1929_film) - Score: 0.49317425
La_Vie_parisienne_(1936_film) - Score: 0.49106988
Parisian_Life_(1936_film) - Score: 0.49045926
Sing_Me_a_Love_Song - Score: 0.48729804
King_Solomon_of_Broadway - Score: 0.4869364
The_Under-Pup - Score: 0.4865503
Song_of_the_Sarong - Score: 0.48516312
Iceland_(film) - Score: 0.48087493
Kiss_Me_Again_(1931_film) - Score: 0.47886497
Mister_Big_(1943_film) - Score: 0.4770106
Oh_Johnny,_How_You_Can_Love - Score: 0.4770106
Sing_Another_Chorus - Score: 0.4770106
Melody_for_Two - Score: 0.47487497
John_Darrow - Score: 0.47027078
The_Girl_Friend_(film) - Score: 0.46099108
Let's_Sing_Again - Score: 0.46063262
The_Cuban_Love_Song - Score: 0.46044782
Great_Day_(unfinished_film) - Score: 0.4540271
Laugh_It_Off_(1939_film) - Score: 0.4540271
Priorities_on_Parade - Score: 0.4540271
Call_Me_Mister_(film) - Score: 0.4482137
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.4459154
Let's_Make_Music - Score: 0.44508293
Hey,_Rookie - Score: 0.4422416
Earl_Carroll_Sketchbook - Score: 0.44013572
Paris_Follies_of_1956 - Score: 0.43057764
Flying_with_Music - Score: 0.423568
Let's_Go_Places - Score: 0.41697273
Sailors_on_Leave - Score: 0.41475597
Gene_Lockhart - Score: 0.41298577
The_Opera_Singer - Score: 0.40734592
The_Thrill_of_Brazil - Score: 0.40562353
Show_Business_(1944_film) - Score: 0.3906521
Tonight_We_Sing - Score: 0.38341042
Sing_Your_Way_Home - Score: 0.38294226
Student_Tour - Score: 0.3808027
Let's_Face_It_(film) - Score: 0.36898628
Hello,_Everybody! - Score: 0.35686263
Hit_Parade_of_1943 - Score: 0.35393116
Redheads_on_Parade - Score: 0.3485592
Melody_in_Spring - Score: 0.34772712
Ship_Cafe - Score: 0.3465635
Rainbow_'Round_My_Shoulder - Score: 0.3416447
Senior_Prom_(film) - Score: 0.3382233
Step_Lively_(1944_film) - Score: 0.33382285
Hi,_Buddy - Score: 0.33345303
Hey_Boy!_Hey_Girl! - Score: 0.32754844
Alberto_Colombo_(composer) - Score: 0.32325074
Broadway_Through_a_Keyhole - Score: 0.31620395
Dance_Girl_Dance - Score: 0.30968454
After_the_Verdict - Score: 0.30810016
The_Battle_of_Paris - Score: 0.30642697
Born_to_Sing_(1942_film) - Score: 0.30257666
Stars_Over_Broadway - Score: 0.30257666
Varsity_Show_(film) - Score: 0.30257666
I_Like_It_That_Way - Score: 0.30156732
