Collections_(Red_Norvo,_Art_Pepper,_Joe_Morello_and_Gerry_Wiggins_album) - Score: 1.0
Goin'_Home_(Art_Pepper_and_George_Cables_album) - Score: 1.0
Tête-à-Tête_(Art_Pepper_and_George_Cables_album) - Score: 1.0
City_of_Glass_(Stan_Kenton_album) - Score: 0.62336314
Road_Show_(album) - Score: 0.62336314
Two_Much! - Score: 0.62336314
Without_Deception - Score: 0.47814223
Together_(Tommy_Flanagan_and_Kenny_Barron_album) - Score: 0.41063377
Coleman_Hawkins_All_Stars - Score: 0.32397088
Double_bass - Score: 0.30655187
Reid_Miles - Score: 0.30655187
Richard_Cook_(journalist) - Score: 0.30655187
Roberto_Magris - Score: 0.30655187
The_Penguin_Guide_to_Jazz - Score: 0.30655187
