Collaborations_(Sinéad_O'Connor_album) - Score: 1.0
David_Kent_(historian) - Score: 0.5993523
Kent_Music_Report - Score: 0.54794335
Lyricist - Score: 0.541541
Radio_edit - Score: 0.54111606
Boz_Boorer - Score: 0.53565747
A-side_and_B-side - Score: 0.524972
MetroLyrics - Score: 0.524972
Recording_studio - Score: 0.524972
Song - Score: 0.524972
No_Way_Out_(Phil_Collins_song) - Score: 0.50938684
The_Incredible_Penguins - Score: 0.4826668
Riff - Score: 0.45007476
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.44907424
The_Little_Willies - Score: 0.44728366
Meat_Loaf__To_Hell_and_Back - Score: 0.4423059
Neverland_Express - Score: 0.4423059
Show_tune - Score: 0.4423059
Somebody_Bigger_Than_You_and_I - Score: 0.4423059
The_Notorious_Cherry_Bombs - Score: 0.4423059
Picture_disc - Score: 0.44110626
Laurie_Latham - Score: 0.43623063
Soul_music - Score: 0.43623063
IFPI_Danmark - Score: 0.43586972
Íslenski_listinn - Score: 0.43586972
Martin_Rushent - Score: 0.42443052
This_Delicate_Film_We've_Made - Score: 0.40657532
Down_Deep_Inside - Score: 0.40590942
Australian_Recording_Industry_Association - Score: 0.4053353
Brian_Rawling - Score: 0.4053353
Dotmusic - Score: 0.4053353
Independent_Music_Companies_Association - Score: 0.4053353
International_Recording_Media_Association - Score: 0.4053353
Music_video - Score: 0.4053353
Official_New_Zealand_Music_Chart - Score: 0.4053353
The_Pitchfork_500 - Score: 0.40126547
Nick_Morris - Score: 0.40026087
List_of_songs_banned_by_the_BBC - Score: 0.39535713
Looking_for_America_Tour - Score: 0.39332497
Ludacris_discography - Score: 0.39332497
1970s_in_music - Score: 0.38758826
Bowlie_Weekender - Score: 0.38758826
Bubba_Shot_the_Jukebox - Score: 0.38758826
Tearing_Down_the_Wall_of_Sound - Score: 0.38758826
Bridge_(music) - Score: 0.38287905
Refrain - Score: 0.38287905
Reserection - Score: 0.37699553
Fans_Only - Score: 0.3760965
Gered_Mankowitz - Score: 0.3760965
Howard_Leese - Score: 0.3760965
Bring_Me_Sunshine - Score: 0.37535536
List_of_songs_written_by_Cole_Porter - Score: 0.37535536
Associated_Independent_Recording - Score: 0.37533563
Scenes_from_the_Big_Chair - Score: 0.37493047
Chris_Parry_(producer) - Score: 0.3741936
Segue - Score: 0.37174997
WhoSampled - Score: 0.37174997
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.36947185
Raw_(Jimmy_Barnes_album) - Score: 0.36947185
Brian_Gardner - Score: 0.36888805
Music_Canada - Score: 0.36888805
Pro_Tools - Score: 0.36888805
Recording_Industry_Association_of_America - Score: 0.36888805
Direct_from_Brooklyn - Score: 0.36422628
LinnDrum - Score: 0.36422628
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.36422628
So_Familiar - Score: 0.36422628
Stag_(Amy_Ray_album) - Score: 0.36422628
Huey_Long_(singer) - Score: 0.36387104
Loving_You_(Michael_Jackson_song) - Score: 0.36387104
Sweeter_as_the_Years_Go_By - Score: 0.36387104
Head_in_the_Clouds_II - Score: 0.35646087
List_of_songs_recorded_by_Beastie_Boys - Score: 0.35308245
Princes_of_the_Universe - Score: 0.35308245
La_golondrina - Score: 0.35306856
Pat_Dillett - Score: 0.34470448
Stop_the_Madness - Score: 0.34424385
International_Federation_of_the_Phonographic_Industry - Score: 0.34317532
List_of_music_recording_certifications - Score: 0.34317532
Promotional_recording - Score: 0.34317532
Stephen_Marcussen - Score: 0.34317532
TV_track - Score: 0.3409562
Leo_Feist - Score: 0.340251
Don't_Cry_for_Me_Argentina - Score: 0.33945614
Bernie_Grundman - Score: 0.33910552
Bob_Ludwig - Score: 0.33910552
Nick_Egan - Score: 0.33910552
Rate_Your_Music - Score: 0.33910552
Ted_Jensen - Score: 0.33910552
Sony_BMG - Score: 0.3373489
Spider_Kiss - Score: 0.33319083
Disco_ball - Score: 0.3319912
Music_journalism - Score: 0.3319912
RIAA_certification - Score: 0.3319912
Candy_Cane_Children - Score: 0.32914773
Dance-pop - Score: 0.32635468
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.32267478
3_Great_Guys - Score: 0.32137886
Bill_LaBounty - Score: 0.32137886
Cheap_Queen - Score: 0.32137886
