Collegiate_summer_baseball - Score: 1.0
Designated_for_assignment - Score: 0.8253481
Player_to_be_named_later - Score: 0.6280778
Class_A_(baseball) - Score: 0.60021585
Brett_Baty - Score: 0.5657433
Daniel_Espino - Score: 0.55708295
Professional_baseball - Score: 0.48232952
C._J._Abrams - Score: 0.47754285
Greg_Jones_(shortstop) - Score: 0.47754285
1995_Major_League_Baseball_draft - Score: 0.46927452
Triston_McKenzie - Score: 0.42999667
Dan_Thomas_(baseball) - Score: 0.42045125
Cup_of_coffee - Score: 0.41595018
Strikeout - Score: 0.39509416
Earned_run_average - Score: 0.38883832
List_of_baseball_players_who_died_during_their_careers - Score: 0.38883832
Win–loss_record_(pitching) - Score: 0.38883832
José_Castillo_(pitcher) - Score: 0.38281488
American_Legion_Baseball - Score: 0.36470535
Pitcher - Score: 0.3524034
Relief_pitcher - Score: 0.3524034
Closer_(baseball) - Score: 0.33545116
Gatorade_Player_of_the_Year_awards - Score: 0.3319453
Pat_Ahearne - Score: 0.32798174
San_Francisco_Giants_Wall_of_Fame - Score: 0.31464964
Frederic_L._Smith - Score: 0.30930734
Baseball_Reliquary - Score: 0.306706
