College_baseball - Score: 1.0
Error_(baseball) - Score: 0.55868125
Hit_(baseball) - Score: 0.55868125
Run_(baseball) - Score: 0.55111444
Save_(baseball) - Score: 0.5510287
Pat_Ahearne - Score: 0.50564176
Jerry_Kindall - Score: 0.41244125
Gatorade_Player_of_the_Year_awards - Score: 0.39754808
Win–loss_record_(pitching) - Score: 0.39335105
University_of_South_Carolina - Score: 0.38368857
Professional_baseball - Score: 0.3376212
Strikeout - Score: 0.3376212
Frank_Waller - Score: 0.33595434
American_Baseball_Coaches_Association - Score: 0.3292677
Earned_run_average - Score: 0.3168544
Innings_pitched - Score: 0.3168544
List_of_baseball_players_who_died_during_their_careers - Score: 0.3168544
Starting_pitcher - Score: 0.3168544
Frank_Faulkinberry - Score: 0.3162868
No_decision - Score: 0.30685398
