Colombia_Fed_Cup_team - Score: 1.0
Netherlands_Fed_Cup_team - Score: 0.61759377
Switzerland_Fed_Cup_team - Score: 0.61759377
Japan_Fed_Cup_team - Score: 0.6012462
France_Fed_Cup_team - Score: 0.5978827
Slovakia_Fed_Cup_team - Score: 0.5955997
Belarus_Fed_Cup_team - Score: 0.5952513
Hungary_Fed_Cup_team - Score: 0.5952513
Latvia_Fed_Cup_team - Score: 0.5952513
Italy_Fed_Cup_team - Score: 0.5795546
Belgium_Fed_Cup_team - Score: 0.5037257
Czech_Republic_Fed_Cup_team - Score: 0.5037257
Senegal_Fed_Cup_team - Score: 0.39352363
Antigua_and_Barbuda_Fed_Cup_team - Score: 0.38973546
Romania_Fed_Cup_team - Score: 0.38722628
Austria_Fed_Cup_team - Score: 0.37939113
Bulgaria_Fed_Cup_team - Score: 0.37939113
Israel_Fed_Cup_team - Score: 0.37939113
Poland_Fed_Cup_team - Score: 0.37939113
Serbia_Fed_Cup_team - Score: 0.37939113
Sweden_Fed_Cup_team - Score: 0.37939113
