Colonette - Score: 1.0
Spandrel - Score: 0.5458762
Dentil - Score: 0.5410471
Festoon - Score: 0.49316466
Keystone_(architecture) - Score: 0.47420096
Architrave - Score: 0.4675252
Rustication_(architecture) - Score: 0.4564816
Triglyph - Score: 0.4564816
Anta_(architecture) - Score: 0.44581124
Corbel - Score: 0.44581124
Oculus - Score: 0.44581124
Volute - Score: 0.43296477
Entablature - Score: 0.42527896
Pilaster - Score: 0.42527896
Fluting_(architecture) - Score: 0.41994718
Frieze - Score: 0.41423655
Listed_buildings_in_Sweden - Score: 0.40285763
Gibbs_surround - Score: 0.40206784
Acanthus_(ornament) - Score: 0.3944547
Capital_(architecture) - Score: 0.3933495
Lunette - Score: 0.39253497
Tympanum_(architecture) - Score: 0.39253497
Aedicula - Score: 0.38742024
Finial - Score: 0.37793076
Apron_(architecture) - Score: 0.3738315
Molding_(decorative) - Score: 0.3631825
Oriel_window - Score: 0.35610235
Belt_course - Score: 0.35355648
Springer_(architecture) - Score: 0.34957334
Abutment - Score: 0.34698603
Modillion - Score: 0.34633037
Cornice - Score: 0.34398955
Gable - Score: 0.34398955
Stucco - Score: 0.34398955
Acroterion - Score: 0.3409022
Classical_architecture - Score: 0.3409022
Pedestal - Score: 0.3409022
Terracotta - Score: 0.3409022
Voussoir - Score: 0.34071976
Coffer - Score: 0.33958864
Corinthian_order - Score: 0.33958864
Arris - Score: 0.3366634
Ashlar - Score: 0.3307229
Prostyle - Score: 0.3281485
Dado_(architecture) - Score: 0.3269588
Fanlight - Score: 0.32478625
Course_(architecture) - Score: 0.32036558
Soffit - Score: 0.32017696
Parapet - Score: 0.3057976
Cartouche_(design) - Score: 0.30272615
