Colonial_architecture - Score: 1.0
Historic_house_museum - Score: 0.71480644
Federal_architecture - Score: 0.6908923
Greek_Revival_architecture - Score: 0.6908923
Gambrel - Score: 0.5998391
Historic_house - Score: 0.5998391
Widow's_walk - Score: 0.5998391
Antebellum_architecture - Score: 0.5934109
Heritage_Documentation_Programs - Score: 0.5934109
Queen_Anne_style_architecture - Score: 0.5872422
Land_lot - Score: 0.57777184
Fieldstone - Score: 0.5776468
Colonial_Revival_architecture - Score: 0.5755365
Fireplace_mantel - Score: 0.5680993
Victorian_architecture - Score: 0.5667694
Eastlake_Movement - Score: 0.5023577
Mount_Trashmore_Park - Score: 0.50149745
Outhouse - Score: 0.50103104
Farmhouse - Score: 0.49953973
Log_cabin - Score: 0.4912659
Italianate_architecture - Score: 0.48976082
Tabby_concrete - Score: 0.4884479
Clapboard - Score: 0.48484424
New_Haven_Green - Score: 0.4760772
Brickyard - Score: 0.47592047
Cresting_(architecture) - Score: 0.47268653
Surveying - Score: 0.46987316
Brownstone - Score: 0.46975037
Gable_roof - Score: 0.46847
Hyphen_(architecture) - Score: 0.4541823
Window_shutter - Score: 0.44942448
Framing_(construction) - Score: 0.44358805
Hilton_Village - Score: 0.41304737
Corn_crib - Score: 0.40997785
George_Franklin_Barber - Score: 0.40997785
Meadow_Brook_Hall - Score: 0.40997785
Upright_and_Wing - Score: 0.40997785
Carpenter_Gothic - Score: 0.40205833
Log_house - Score: 0.39888605
American_Craftsman - Score: 0.3957926
American_Foursquare - Score: 0.3957926
Georgian_architecture - Score: 0.39297464
Tudor_Revival_architecture - Score: 0.3887924
Sidelight - Score: 0.38663846
Carol_M._Highsmith - Score: 0.3849799
Resettlement_Administration - Score: 0.3849799
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.38199428
Romanesque_Revival_architecture - Score: 0.37588388
Richardsonian_Romanesque - Score: 0.37523812
Glenstone - Score: 0.373971
Victorian_decorative_arts - Score: 0.3725184
Kiryas_Joel,_New_York - Score: 0.371892
Townhouse - Score: 0.36169052
Stoop_(architecture) - Score: 0.3512999
Cleveland_Park_(Greenville,_South_Carolina) - Score: 0.34708837
Octagon_house - Score: 0.3034128
