Colonial_Revival_garden - Score: 1.0
Communal_garden - Score: 0.88478994
Community_orchard - Score: 0.88478994
Dutch_garden - Score: 0.88478994
Gardens_of_ancient_Egypt - Score: 0.88478994
German_garden - Score: 0.88478994
Greek_gardens - Score: 0.88478994
Horticultural_flora - Score: 0.88478994
Hügelkultur - Score: 0.88478994
Indigenous_horticulture - Score: 0.88478994
Keyhole_garden - Score: 0.88478994
Monastic_garden - Score: 0.88478994
Olericulture - Score: 0.88478994
Organic_horticulture - Score: 0.88478994
Square_foot_gardening - Score: 0.88478994
Tropical_horticulture - Score: 0.88478994
Hanging_garden_(cultivation) - Score: 0.854983
Bāgh_(garden) - Score: 0.82711893
Pekarangan - Score: 0.790955
Butterfly_gardening - Score: 0.7861202
French_intensive_gardening - Score: 0.7861202
Guerrilla_gardening - Score: 0.7861202
Rain_garden - Score: 0.7861202
List_of_garden_types - Score: 0.7596372
Back_garden - Score: 0.6990791
Front_yard - Score: 0.6990791
Green_wall - Score: 0.6943842
Roman_gardens - Score: 0.6943842
Container_garden - Score: 0.69228524
Fernery - Score: 0.69228524
History_of_gardening - Score: 0.69228524
Korean_garden - Score: 0.69228524
Lingnan_garden - Score: 0.69228524
Pomology - Score: 0.69228524
Spanish_garden - Score: 0.69228524
Intercropping - Score: 0.6709916
Gardens_of_the_French_Renaissance - Score: 0.6689634
Raised-bed_gardening - Score: 0.6689634
Market_garden - Score: 0.62478113
Xeriscaping - Score: 0.603406
Community_gardening - Score: 0.6013071
Pleasure_garden - Score: 0.6013071
Companion_planting - Score: 0.5830784
Pruning - Score: 0.5830784
Roof_garden - Score: 0.5803178
Natural_landscaping - Score: 0.50957114
Wildlife_garden - Score: 0.50957114
Garden_square - Score: 0.4218614
Italian_Renaissance_garden - Score: 0.4218614
Chinese_garden - Score: 0.36424002
Water_garden - Score: 0.33526966
Paradise_garden - Score: 0.32497445
