Color_rendering_index - Score: 1.0
Cathodoluminescence - Score: 0.54576564
Electroluminescence - Score: 0.54576564
Grow_light - Score: 0.53419894
Luminous_efficacy - Score: 0.53032917
Light_tube - Score: 0.45680264
Accent_lighting - Score: 0.42815217
Balanced-arm_lamp - Score: 0.42815217
Campfire - Score: 0.42815217
Emergency_light - Score: 0.42815217
Flare - Score: 0.42815217
Glow_stick - Score: 0.42815217
Gooseneck_lamp - Score: 0.42815217
Headlamp_(outdoor) - Score: 0.42815217
Holiday_lighting_technology - Score: 0.42815217
Kerosene_lamp - Score: 0.42815217
Light_fixture - Score: 0.42815217
Nightlight - Score: 0.42815217
Pendant_light - Score: 0.42815217
Recessed_light - Score: 0.42815217
Task_lighting - Score: 0.42815217
Torch - Score: 0.42815217
Torchère - Score: 0.42815217
Track_lighting - Score: 0.42815217
Troffer - Score: 0.42815217
Street_light - Score: 0.34172404
Sconce_(light_fixture) - Score: 0.33103427
Lantern - Score: 0.33058718
