Colonnade - Score: 1.0
Engaged_column - Score: 0.7669255
Loggia - Score: 0.7000206
Corinthian_order - Score: 0.66837835
Stylobate - Score: 0.665652
Classical_architecture - Score: 0.66306686
Doric_order - Score: 0.5928416
Ionic_order - Score: 0.5928416
Pediment - Score: 0.5928416
Classical_order - Score: 0.577514
Entablature - Score: 0.57217366
Coffer - Score: 0.5707512
Acroterion - Score: 0.56944734
Distyle_in_antis - Score: 0.56944734
Entasis - Score: 0.56944734
Anta_(architecture) - Score: 0.5515236
Forecourt - Score: 0.5036311
Portico - Score: 0.49881336
Palladian_architecture - Score: 0.49774182
Pavilion - Score: 0.49475893
Antefix - Score: 0.49168804
Attic_style - Score: 0.48178437
Cymatium - Score: 0.48178437
Metope - Score: 0.4775104
Astragal - Score: 0.4773017
Frieze - Score: 0.47454655
Pilaster - Score: 0.47454655
Terracotta - Score: 0.47351235
Sunburst - Score: 0.46133253
Egg-and-dart - Score: 0.42961422
Courtyard - Score: 0.40998316
Cupola - Score: 0.39941302
Cavetto - Score: 0.39672425
Atrium_(architecture) - Score: 0.39569008
Baluster - Score: 0.39507923
Gutta - Score: 0.39507923
Tower_of_the_Winds - Score: 0.39243576
Arch - Score: 0.39130378
Scagliola - Score: 0.38728482
Balconet - Score: 0.38466758
List_of_Masonic_buildings - Score: 0.38428888
Vestibule_(architecture) - Score: 0.38312918
Column - Score: 0.37874284
Obelisk - Score: 0.37729812
Dais - Score: 0.37262893
Rotunda_(architecture) - Score: 0.37250206
Prostyle - Score: 0.36846027
Rustication_(architecture) - Score: 0.36846027
Triglyph - Score: 0.36846027
Bucranium - Score: 0.3669943
Bas-relief - Score: 0.3659837
Post_and_lintel - Score: 0.3659622
Volute - Score: 0.35536072
Aedicula - Score: 0.3503954
French_Renaissance_architecture - Score: 0.30920383
Cartouche - Score: 0.30317813
