Community_land_trust - Score: 1.0
Garage_sale - Score: 0.44984895
Foreclosure - Score: 0.43416607
Gentrification - Score: 0.43416607
Inclusionary_zoning - Score: 0.43416607
Land_banking - Score: 0.43416607
Real_estate_development - Score: 0.43416607
Real_estate_economics - Score: 0.43416607
Severance_(land) - Score: 0.43416607
Urban_decay - Score: 0.43416607
Urban_Land_Institute - Score: 0.43416607
Zoning - Score: 0.43416607
Occupy_the_Farm - Score: 0.42225522
Green_belt - Score: 0.3550723
Warranty - Score: 0.3541685
Urban_planning - Score: 0.34269357
Mixed-use_development - Score: 0.33114886
