Commissioner's_Trophy_(MLB) - Score: 1.0
Babe_Ruth_Award - Score: 0.7181622
American_League_Championship_Series - Score: 0.45359153
Major_League_Baseball_postseason - Score: 0.3983122
DHL_Hometown_Heroes - Score: 0.33984283
Major_League_Baseball_Manager_of_the_Year_Award - Score: 0.33984283
1904_World_Series - Score: 0.30832192
Dauvray_Cup - Score: 0.30832192
Taco_Hero - Score: 0.30832192
American_League_Division_Series - Score: 0.30190313
National_League_Championship_Series - Score: 0.30190313
