Community_gardening - Score: 1.0
Garden_square - Score: 0.71582866
Market_garden - Score: 0.6930625
Communal_garden - Score: 0.6820981
Guerrilla_gardening - Score: 0.6820981
Korean_garden - Score: 0.6820981
Spanish_garden - Score: 0.6820981
Community_orchard - Score: 0.6741492
Fernery - Score: 0.6741492
Lingnan_garden - Score: 0.6741492
Pleasure_garden - Score: 0.6741492
Rain_garden - Score: 0.6741492
Green_wall - Score: 0.58636546
Xeriscaping - Score: 0.58636546
Butterfly_gardening - Score: 0.57540107
Colonial_Revival_garden - Score: 0.57540107
Container_garden - Score: 0.57540107
Dutch_garden - Score: 0.57540107
French_intensive_gardening - Score: 0.57540107
Gardens_of_ancient_Egypt - Score: 0.57540107
German_garden - Score: 0.57540107
Greek_gardens - Score: 0.57540107
History_of_gardening - Score: 0.57540107
Horticultural_flora - Score: 0.57540107
Hügelkultur - Score: 0.57540107
Indigenous_horticulture - Score: 0.57540107
Keyhole_garden - Score: 0.57540107
Monastic_garden - Score: 0.57540107
Olericulture - Score: 0.57540107
Organic_horticulture - Score: 0.57540107
Pekarangan - Score: 0.57540107
Pomology - Score: 0.57540107
Square_foot_gardening - Score: 0.57540107
Tropical_horticulture - Score: 0.57540107
Roof_garden - Score: 0.5666119
Gardens_of_the_French_Renaissance - Score: 0.5560168
Hanging_garden_(cultivation) - Score: 0.5560168
List_of_garden_types - Score: 0.5560168
Raised-bed_gardening - Score: 0.5560168
Bāgh_(garden) - Score: 0.53789616
Natural_landscaping - Score: 0.48761734
Roman_gardens - Score: 0.48761734
Wildlife_garden - Score: 0.48761734
Back_garden - Score: 0.47119033
Companion_planting - Score: 0.47119033
Front_yard - Score: 0.47119033
Intercropping - Score: 0.47119033
Pruning - Score: 0.47119033
Chinese_garden - Score: 0.46837804
Italian_Renaissance_garden - Score: 0.40368643
Kitchen_garden - Score: 0.36252764
Water_garden - Score: 0.3208253
Paradise_garden - Score: 0.3109736
Allotment_(gardening) - Score: 0.3016267
