Common_myna - Score: 1.0
Red-whiskered_bulbul - Score: 0.8551398
Black-rumped_flameback - Score: 0.75138044
Spotted_dove - Score: 0.75138044
Red-vented_bulbul - Score: 0.72971785
Eurasian_collared_dove - Score: 0.6929977
Black_drongo - Score: 0.66227674
Zebra_dove - Score: 0.59826666
Feral_pigeon - Score: 0.40456387
Common_starling - Score: 0.40266594
House_sparrow - Score: 0.388628
White-faced_whistling_duck - Score: 0.37553585
Australian_magpie - Score: 0.32790214
Eurasian_tree_sparrow - Score: 0.30795813
