Commercial_Utility_Cargo_Vehicle - Score: 1.0
Dodge_M37 - Score: 0.9283664
Dodge_T-,_V-,_W-Series - Score: 0.9283664
Humvee - Score: 0.9283664
Jeffery_Quad - Score: 0.9283664
Joint_Light_Tactical_Vehicle - Score: 0.9283664
Kaiser_Jeep_M715 - Score: 0.9283664
List_of_U.S._military_jeeps - Score: 0.9283664
M35_series_2½-ton_6x6_cargo_truck - Score: 0.9283664
Willys_MB - Score: 0.9283664
List_of_U.S._military_vehicles_by_model_number - Score: 0.7351258
List_of_Italian_Army_equipment_in_World_War_II - Score: 0.3738731
