Community_orchard - Score: 1.0
Rain_garden - Score: 0.9001301
Colonial_Revival_garden - Score: 0.8955508
Communal_garden - Score: 0.8955508
Dutch_garden - Score: 0.8955508
Gardens_of_ancient_Egypt - Score: 0.8955508
German_garden - Score: 0.8955508
Greek_gardens - Score: 0.8955508
Horticultural_flora - Score: 0.8955508
Hügelkultur - Score: 0.8955508
Indigenous_horticulture - Score: 0.8955508
Keyhole_garden - Score: 0.8955508
Monastic_garden - Score: 0.8955508
Olericulture - Score: 0.8955508
Organic_horticulture - Score: 0.8955508
Square_foot_gardening - Score: 0.8955508
Tropical_horticulture - Score: 0.8955508
Hanging_garden_(cultivation) - Score: 0.86538136
Bāgh_(garden) - Score: 0.8371784
Green_wall - Score: 0.80727845
Fernery - Score: 0.80515397
Lingnan_garden - Score: 0.80515397
Pekarangan - Score: 0.80057466
Butterfly_gardening - Score: 0.79568106
French_intensive_gardening - Score: 0.79568106
Guerrilla_gardening - Score: 0.79568106
List_of_garden_types - Score: 0.76887596
Xeriscaping - Score: 0.7151938
Community_gardening - Score: 0.7130693
Pleasure_garden - Score: 0.7130693
Roman_gardens - Score: 0.70282936
Container_garden - Score: 0.7007048
History_of_gardening - Score: 0.7007048
Korean_garden - Score: 0.7007048
Pomology - Score: 0.7007048
Spanish_garden - Score: 0.7007048
Roof_garden - Score: 0.6883061
Intercropping - Score: 0.67915225
Gardens_of_the_French_Renaissance - Score: 0.67709935
Raised-bed_gardening - Score: 0.67709935
Market_garden - Score: 0.6202176
Back_garden - Score: 0.5948986
Front_yard - Score: 0.5948986
Companion_planting - Score: 0.5901698
Pruning - Score: 0.5901698
Garden_square - Score: 0.5314413
Natural_landscaping - Score: 0.5157685
Wildlife_garden - Score: 0.5157685
Chinese_garden - Score: 0.47689196
Italian_Renaissance_garden - Score: 0.42699212
Water_garden - Score: 0.33934724
Paradise_garden - Score: 0.3289268
