Commode - Score: 1.0
Accessible_toilet - Score: 0.8869267
Arborloo - Score: 0.8869267
Bidet - Score: 0.8869267
Bidet_shower - Score: 0.8869267
Blair_toilet - Score: 0.8869267
Dansker - Score: 0.8869267
On-board_toilet - Score: 0.8869267
Pollee - Score: 0.8869267
Portable_toilet - Score: 0.8869267
Reredorter - Score: 0.8869267
Toilets_in_Japan - Score: 0.8869267
Toilet_roll_holder - Score: 0.8869267
Treebog - Score: 0.8869267
Unisex_public_toilet - Score: 0.79418355
Composting_toilet - Score: 0.7934403
Trap_(plumbing) - Score: 0.7667108
Garderobe - Score: 0.70069724
History_of_water_supply_and_sanitation - Score: 0.677092
Public_toilet - Score: 0.45665804
Head_(watercraft) - Score: 0.37436357
