6½_Avenue - Score: 1.0
Commissioners'_Plan_of_1811 - Score: 1.0
Zuccotti_Park - Score: 0.60636866
Verdi_Square - Score: 0.5668453
Washington_Square_Park - Score: 0.56438476
Tompkins_Square_Park - Score: 0.40715626
Duke_Ellington_Memorial - Score: 0.39151597
Plaza_Lafayette - Score: 0.3797236
Stuyvesant_Square - Score: 0.3797236
Madison_Square_and_Madison_Square_Park - Score: 0.35820186
Tuckahoe_marble - Score: 0.35820186
Battery_Park_City - Score: 0.3495399
AIA_Guide_to_New_York_City - Score: 0.3461347
Bowling_Green_(New_York_City) - Score: 0.34083518
Kenneth_T._Jackson - Score: 0.33814833
Central_Park - Score: 0.32190272
