Community_economic_development - Score: 1.0
Creative_city - Score: 0.76442814
Transportation_forecasting - Score: 0.76442814
Placemaking - Score: 0.67231315
Professional_transportation_planner - Score: 0.65944105
Third_place - Score: 0.65944105
Trip_distribution - Score: 0.65944105
Athens_Charter - Score: 0.65302944
Monotown - Score: 0.65302944
Cityscape - Score: 0.56139195
Ekistics - Score: 0.56139195
Brusselization - Score: 0.5480423
Elizabeth_Farrelly - Score: 0.5480423
Growth_management - Score: 0.5480423
Index_of_urban_planning_articles - Score: 0.5480423
Indigenous_planning - Score: 0.5480423
List_of_planning_journals - Score: 0.5480423
List_of_urban_planners - Score: 0.5480423
Market_urbanism - Score: 0.5480423
Planning_and_zoning_commission - Score: 0.5480423
Rational_planning_model - Score: 0.5480423
Recreation_resource_planning - Score: 0.5480423
Transferable_development_rights - Score: 0.5480423
Urban_freight_distribution - Score: 0.5480423
Verticalization - Score: 0.5480423
World_Urbanism_Day - Score: 0.5480423
Rural–urban_fringe - Score: 0.5289362
Theories_of_urban_planning - Score: 0.45640483
Ian_McHarg - Score: 0.37810048
