Common_room - Score: 1.0
Kitchenette - Score: 0.550141
Study_(room) - Score: 0.4815761
Breezeway - Score: 0.48024142
Entryway - Score: 0.42298347
Suite_(hotel) - Score: 0.42146704
Great_room - Score: 0.4208236
Screened_porch - Score: 0.40823716
Great_chamber - Score: 0.39939463
Buttery_(room) - Score: 0.39828748
Cabinet_(room) - Score: 0.39828748
Nursery_(room) - Score: 0.3924731
Den_(room) - Score: 0.3792514
Mechanical_floor - Score: 0.3792514
Servants'_quarters - Score: 0.36689153
List_of_house_types - Score: 0.3565065
Garret - Score: 0.32709554
Closet - Score: 0.32630748
Dumbwaiter - Score: 0.32630748
Family_room - Score: 0.32630748
Floor - Score: 0.32630748
Laundry_room - Score: 0.32630748
Recreation_room - Score: 0.32630748
Safe_room - Score: 0.32630748
Storm_cellar - Score: 0.32630748
Wardrobe - Score: 0.32630748
Room - Score: 0.31580824
Andron_(architecture) - Score: 0.31493157
Bonus_room - Score: 0.31493157
Cloakroom - Score: 0.31493157
Conversation_pit - Score: 0.31493157
Dirty_kitchen - Score: 0.31493157
Electrical_room - Score: 0.31493157
Equipment_room - Score: 0.31493157
Fainting_room - Score: 0.31493157
Gynaeceum - Score: 0.31493157
House_plan - Score: 0.31493157
Larder - Score: 0.31493157
List_of_house_styles - Score: 0.31493157
Lumber_room - Score: 0.31493157
Man_cave - Score: 0.31493157
Scullery - Score: 0.31493157
Secondary_suite - Score: 0.31493157
Smoking_room - Score: 0.31493157
Utility_room - Score: 0.31493157
Wiring_closet - Score: 0.31493157
Sunroom - Score: 0.30554524
Deck_(building) - Score: 0.30432206
Garage_(residential) - Score: 0.30432206
Lanai_(architecture) - Score: 0.30432206
Medallion_(architecture) - Score: 0.30432206
Secret_passage - Score: 0.30432206
Semi-basement - Score: 0.30432206
Servants'_hall - Score: 0.30432206
Sleeping_porch - Score: 0.30432206
Still_room - Score: 0.30432206
Hall - Score: 0.30049053
