Common_practice_period - Score: 1.0
Mannheim_school - Score: 0.5712173
Musical_analysis - Score: 0.44489598
Music_theory - Score: 0.44105583
Tomaso_Antonio_Vitali - Score: 0.43461034
Baroque_music - Score: 0.43255508
Late_Baroque_(music) - Score: 0.4255947
Notes_inégales - Score: 0.41535658
First_Viennese_School - Score: 0.4071238
List_of_music_students_by_teacher__R_to_S - Score: 0.35547385
Knud_Jeppesen - Score: 0.3545392
The_Oxford_Companion_to_Music - Score: 0.34576088
Harmony - Score: 0.33749786
List_of_music_students_by_teacher__K_to_M - Score: 0.33010715
List_of_music_students_by_teacher__C_to_F - Score: 0.32913357
Roman_Turovsky-Savchuk - Score: 0.32820076
