Compressor - Score: 1.0
Automobile_air_conditioning - Score: 0.6830396
BACnet - Score: 0.61199087
Damper_(flow) - Score: 0.5909514
Duct_(flow) - Score: 0.58708394
Forced-air - Score: 0.5716922
Radiant_heating - Score: 0.5716922
Thermosiphon - Score: 0.5716922
ASHRAE_Handbook - Score: 0.53135383
Fan_coil_unit - Score: 0.53135383
Recuperator - Score: 0.52293676
Air_door - Score: 0.52120113
Chiller - Score: 0.52120113
Furnace_room - Score: 0.52120113
HVAC_control_system - Score: 0.52120113
Solar-assisted_heat_pump - Score: 0.52120113
Variable_air_volume - Score: 0.52120113
Economizer - Score: 0.5199027
Building_insulation_materials - Score: 0.51345354
Flue - Score: 0.502959
Heat_pipe - Score: 0.502959
Heating,_ventilation,_and_air_conditioning - Score: 0.47218198
LonWorks - Score: 0.44767547
Mechanical_room - Score: 0.44767547
Windcatcher - Score: 0.43631914
Air_barrier - Score: 0.42590255
Air_changes_per_hour - Score: 0.42590255
Air_handler - Score: 0.42590255
Air_Movement_and_Control_Association - Score: 0.42590255
Air_purifier - Score: 0.42590255
Aquastat - Score: 0.42590255
Automatic_balancing_valve - Score: 0.42590255
Back_boiler - Score: 0.42590255
Barrier_pipe - Score: 0.42590255
Blast_damper - Score: 0.42590255
Building_science - Score: 0.42590255
Chilled_beam - Score: 0.42590255
Chilled_water - Score: 0.42590255
Constant_air_volume - Score: 0.42590255
Dedicated_outdoor_air_system - Score: 0.42590255
Deep_water_source_cooling - Score: 0.42590255
Expansion_tank - Score: 0.42590255
Fireplace_insert - Score: 0.42590255
Fire_damper - Score: 0.42590255
Freeze_stat - Score: 0.42590255
Glossary_of_HVAC_terms - Score: 0.42590255
Heating_film - Score: 0.42590255
Hybrid_heat - Score: 0.42590255
Hydronic_balancing - Score: 0.42590255
International_Institute_of_Refrigeration - Score: 0.42590255
Kitchen_ventilation - Score: 0.42590255
Minimum_efficiency_reporting_value - Score: 0.42590255
Plenum_space - Score: 0.42590255
Pressurisation_ductwork - Score: 0.42590255
Process_duct_work - Score: 0.42590255
Radiator_reflector - Score: 0.42590255
Room_air_distribution - Score: 0.42590255
Smoke_exhaust_ductwork - Score: 0.42590255
Thermal_destratification - Score: 0.42590255
Thermostatic_radiator_valve - Score: 0.42590255
Underfloor_air_distribution - Score: 0.42590255
Variable_refrigerant_flow - Score: 0.42590255
World_Refrigeration_Day - Score: 0.42590255
Room_temperature - Score: 0.4225482
Architectural_acoustics - Score: 0.4121895
Air_Conditioning_Contractors_of_America - Score: 0.41155466
Air_source_heat_pumps - Score: 0.41155466
Architectural_technologist - Score: 0.41155466
Displacement_ventilation - Score: 0.41155466
Energy_recovery_ventilation - Score: 0.41155466
Fan_heater - Score: 0.41155466
Free_cooling - Score: 0.41155466
Ground-coupled_heat_exchanger - Score: 0.41155466
Hydronics - Score: 0.41155466
Ice_storage_air_conditioning - Score: 0.41155466
Infiltration_(HVAC) - Score: 0.41155466
Institute_of_Refrigeration - Score: 0.41155466
Natural_ventilation - Score: 0.41155466
OpenTherm - Score: 0.41155466
Psychrometrics - Score: 0.41155466
Radiant_cooling - Score: 0.41155466
Radiator_(heating) - Score: 0.41155466
Register_(air_and_heating) - Score: 0.41155466
Run-around_coil - Score: 0.41155466
Solar_air_heat - Score: 0.41155466
Stack_effect - Score: 0.41155466
Thermal_comfort - Score: 0.41155466
Trombe_wall - Score: 0.41155466
Turning_vanes_(HVAC) - Score: 0.41155466
Vapor_barrier - Score: 0.41155466
Air-mixing_plenum - Score: 0.39814204
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.39814204
Bake-out - Score: 0.39814204
Building_services_engineering - Score: 0.39814204
Duct_leakage_testing - Score: 0.39814204
Mechanical,_electrical,_and_plumbing - Score: 0.39814204
Sheet_Metal_and_Air_Conditioning_Contractors'_National_Association - Score: 0.39814204
Testing,_adjusting,_balancing - Score: 0.39814204
Refrigerant - Score: 0.37351993
Firestop - Score: 0.35237685
