Computer_Music_Center - Score: 1.0
International_Computer_Music_Association - Score: 0.9126711
International_Confederation_of_Electroacoustic_Music - Score: 0.9126711
Electronic_Music_Foundation - Score: 0.81720906
Institute_of_Sonology - Score: 0.81720906
Microsound - Score: 0.81720906
Society_for_Electro-Acoustic_Music_in_the_United_States - Score: 0.81720906
Studio_d'Essai - Score: 0.81720906
Laser_harp - Score: 0.7238666
San_Francisco_Tape_Music_Center - Score: 0.7238666
Studio_di_fonologia_musicale_di_Radio_Milano - Score: 0.7238666
Trautonium - Score: 0.7238666
Telharmonium - Score: 0.6346143
Computer_Music_Journal - Score: 0.4734289
IRCAM - Score: 0.45396245
International_Computer_Music_Conference - Score: 0.3785841
Acousmatic_music - Score: 0.37661576
60x60 - Score: 0.3736786
Tape_loop - Score: 0.3560919
