Compact_MPV - Score: 1.0
Kei_car - Score: 0.7511316
Mini_MPV - Score: 0.7511316
Pickup_truck - Score: 0.7481871
Subcompact_car - Score: 0.74604887
Compact_car - Score: 0.74415475
Sport_compact - Score: 0.6752882
Full-size_car - Score: 0.67057353
Mid-size_car - Score: 0.67057353
Station_wagon - Score: 0.67057353
Sport_utility_vehicle - Score: 0.6543808
Hatchback - Score: 0.6189417
Fuel_economy_in_automobiles - Score: 0.60696495
Compact_sport_utility_vehicle - Score: 0.6022497
0_to_60_mph - Score: 0.5940904
Fastback - Score: 0.5887034
Kei_truck - Score: 0.586311
Suzuki_Carry - Score: 0.57428014
Vehicle_size_class - Score: 0.57428014
Pre-production_car - Score: 0.5472371
Coupé_utility - Score: 0.5470485
Crossover_(automobile) - Score: 0.5453605
Australian_Design_Rules - Score: 0.5417619
Microvan - Score: 0.5413916
Cars.com - Score: 0.53131294
Hardtop - Score: 0.53069997
The_Truth_About_Cars - Score: 0.53069997
J-segment - Score: 0.5241451
Renault_Trafic - Score: 0.52025163
Ward's_10_Best_Engines - Score: 0.5173735
C-segment - Score: 0.51416653
Personal_luxury_car - Score: 0.49353102
Road_tax - Score: 0.49353102
Supermini - Score: 0.43827406
Hyundai_Accent - Score: 0.42283353
Hyundai_Atos - Score: 0.42283353
Isuzu_Trooper - Score: 0.42283353
Mazda_Bongo - Score: 0.42283353
B-segment - Score: 0.4178609
Luxury_vehicle - Score: 0.41045296
Sports_car - Score: 0.4024878
Muscle_car - Score: 0.39987504
Truck_classification - Score: 0.37679988
Bucket_seat - Score: 0.36782226
List_of_VM_Motori_engines - Score: 0.36067224
Car_body_style - Score: 0.3548042
Car_classification - Score: 0.3548042
Teknikens_Värld - Score: 0.3548042
Lincoln_Continental - Score: 0.33504447
M-segment - Score: 0.33170548
F-segment - Score: 0.32133296
Suzuki_Jimny - Score: 0.30338824
