Comparison_of_scorewriters - Score: 1.0
SCORE_(software) - Score: 0.90650666
Gregorio_(software) - Score: 0.8053835
MusiCAD - Score: 0.8053835
ScoreCloud - Score: 0.8053835
Denemo - Score: 0.7353721
Igor_Engraver - Score: 0.73387736
Mus2 - Score: 0.73387736
Music_Write - Score: 0.73387736
MusEdit - Score: 0.72713214
Forte_(notation_program) - Score: 0.6922628
Notion_(software) - Score: 0.6562843
MagicScore - Score: 0.6443152
MusicEase - Score: 0.6443152
MusiXTeX - Score: 0.6313457
Dorico - Score: 0.58521336
Frescobaldi_(software) - Score: 0.5778545
Encore_(software) - Score: 0.4961199
Capella_(notation_program) - Score: 0.4779236
Impro-Visor - Score: 0.4170301
SmartScore - Score: 0.40816498
Sibelius_(scorewriter) - Score: 0.40380147
NoteEdit - Score: 0.4036294
Finale_(software) - Score: 0.3332384
NoteWorthy_Composer - Score: 0.3332384
Overture_(software) - Score: 0.3332384
Guitar_Pro - Score: 0.3159802
List_of_scorewriters - Score: 0.3159802
Mozart_the_music_processor - Score: 0.3159802
Musink - Score: 0.3159802
TuxGuitar - Score: 0.3159802
