Composer - Score: 1.0
Pianist - Score: 0.5728064
International_Society_for_Contemporary_Music - Score: 0.51144356
Vox_Novus - Score: 0.49791268
Stanley_Sadie - Score: 0.48887393
Master_class - Score: 0.4872426
Harpsichordist - Score: 0.4071443
Accademia_Musicale_Chigiana - Score: 0.40664023
Canadian_Music_Centre - Score: 0.40664023
Conducting - Score: 0.40664023
Hawaiian_Music_Hall_of_Fame - Score: 0.40501434
Baker's_Biographical_Dictionary_of_Musicians - Score: 0.39790198
Hanns_Eisler - Score: 0.39611307
Happiness_for_Two - Score: 0.39569995
Geneva_International_Music_Competition - Score: 0.3924637
Concertmaster - Score: 0.30912936
IMG_Artists - Score: 0.30714107
Rolf_Liebermann - Score: 0.30314645
Pierre_Alexandre_Tremblay - Score: 0.30119544
The_New_Grove_Dictionary_of_Music_and_Musicians - Score: 0.3003911
