Comédie_en_vaudevilles - Score: 1.0
Opéra_féerie - Score: 0.90179044
Pastorale_héroïque - Score: 0.8593567
Opéra-ballet - Score: 0.8548938
Comédie_mêlée_d'ariettes - Score: 0.8535476
Opéra_bouffon - Score: 0.84682137
Grand_opera - Score: 0.7918774
Opéra_bouffe - Score: 0.7624421
Vaudeville_(song) - Score: 0.7539395
Chamber_opera - Score: 0.74517417
List_of_opera_genres - Score: 0.7021633
Posse_mit_Gesang - Score: 0.7021633
Rescue_opera - Score: 0.7021633
Opéra_comique - Score: 0.69224364
Jean-Benjamin_de_La_Borde - Score: 0.57000583
Semi-opera - Score: 0.557243
Zeitoper - Score: 0.557243
List_of_Orphean_operas - Score: 0.5545859
Robert_Letellier - Score: 0.5510551
Les_Annales_du_Théâtre_et_de_la_Musique - Score: 0.55030966
Répétiteur - Score: 0.5252934
Ballad_opera - Score: 0.5220993
Café-chantant - Score: 0.5220993
Sarugaku - Score: 0.5220993
Azione_teatrale - Score: 0.5174494
Festa_teatrale - Score: 0.5174494
Romantische_Oper - Score: 0.5174494
Divertissement - Score: 0.51529104
Radio_opera - Score: 0.5146154
Extravaganza - Score: 0.51287735
Opera_buffa - Score: 0.5080506
Operetta - Score: 0.5080506
Arthur_Pougin - Score: 0.50650597
Le_Bourgeois_gentilhomme - Score: 0.50205225
Tragédie_en_musique - Score: 0.49695867
Ciboulette_(film) - Score: 0.49262008
Louise_(1939_film) - Score: 0.48355028
Félix_Bonfils - Score: 0.48132673
Séraphin-Médéric_Mieusement - Score: 0.48132673
Chansonnier_(singer) - Score: 0.4811814
Prix_de_Rome - Score: 0.4811814
Prix_de_Rome_(Belgium) - Score: 0.4811814
Pierre_Mac_Orlan - Score: 0.47482154
The_Marriage_of_Figaro_(1949_film) - Score: 0.46039006
Complexions_Contemporary_Ballet - Score: 0.45378786
Chamber_ballet - Score: 0.43499917
Contemporary_ballet - Score: 0.43499917
Pièce_d'occasion - Score: 0.43499917
Le_Ménestrel - Score: 0.42955846
Ballet_(music) - Score: 0.42621875
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.41840518
Light_music - Score: 0.41492972
Savoy_opera - Score: 0.40404338
First_Prize_(music_diploma) - Score: 0.3980102
Jacques-François_Blondel - Score: 0.3980102
La_source_(Saint-Léon) - Score: 0.39750442
Quatremère_de_Quincy - Score: 0.39340112
Rennes-le-Château - Score: 0.39340112
Académie_Charles_Cros - Score: 0.39026013
Bonnot_Gang - Score: 0.38082507
France_Musique - Score: 0.38082507
Napoli_(ballet) - Score: 0.37501827
François-Joseph_Fétis - Score: 0.3718472
Norbert_Dufourcq - Score: 0.3718472
Antoine_François_Marmontel - Score: 0.36329326
Benezit_Dictionary_of_Artists - Score: 0.36329326
Conservatoire_de_Musique_de_Genève - Score: 0.36329326
Marieke_(statue) - Score: 0.36329326
France_in_the_Eurovision_Song_Contest_1986 - Score: 0.36256558
Dany_Dauberson - Score: 0.3573411
Il_est_là - Score: 0.3573411
J'ai_volé_la_vie - Score: 0.3573411
Le_temps_perdu - Score: 0.3573411
Mathé_Altéry - Score: 0.3573411
The_New_Grove_Dictionary_of_Opera - Score: 0.35522166
Bibliothèque_de_Genève - Score: 0.3551332
Allez_Ola_Olé - Score: 0.35227105
France_in_the_Eurovision_Song_Contest_1981 - Score: 0.35227105
The_Barber_of_Seville_(1938_film) - Score: 0.3482867
Cinq_grimaces_pour_Le_songe_d'une_nuit_d'été - Score: 0.34792584
Le_Fils_des_étoiles - Score: 0.34792584
Le_piège_de_Méduse - Score: 0.34792584
France_in_the_Eurovision_Song_Contest_1979 - Score: 0.34734818
La_belle_amour - Score: 0.34734818
Marie-Blanche - Score: 0.34734818
N'avoue_jamais - Score: 0.34734818
Paule_Desjardins - Score: 0.34734818
Oom-pah - Score: 0.3440331
Prélude_de_la_porte_héroïque_du_ciel - Score: 0.3440331
Institut_Saint-Luc - Score: 0.34401032
Michel_Wolter - Score: 0.34401032
Comé-comédie - Score: 0.34256604
Hé,_hé_M'sieurs_dames - Score: 0.34256604
Furniture_music - Score: 0.3401533
L'ascension - Score: 0.33827266
Le_Dernier_qui_a_parlé... - Score: 0.33791846
Les_mots_d'amour_n'ont_pas_de_dimanche - Score: 0.33791065
Thème_et_variations_(Messiaen) - Score: 0.33393475
Albert_Champion_(cyclist) - Score: 0.33348504
Printemps,_avril_carillonne - Score: 0.33339953
