Concert - Score: 1.0
Rainbow_Music_Hall - Score: 0.43194318
Oak_Mountain_Amphitheatre - Score: 0.41483703
North_by_Northeast - Score: 0.40707657
Lilith_Fair - Score: 0.40667316
Projekt_Revolution - Score: 0.40667316
Open-air_concert - Score: 0.39871025
Crowd_surfing - Score: 0.32561943
Jeonju_International_Sori_Festival - Score: 0.32561943
List_of_heavy_metal_festivals - Score: 0.32561943
Rivethead - Score: 0.32561943
Rock_Boat - Score: 0.32561943
Rock_concert - Score: 0.32561943
Seoul_World_DJ_Festival - Score: 0.32561943
Echostage - Score: 0.31804237
