Concorso_d'Eleganza_Villa_d'Este - Score: 1.0
Pebble_Beach_Concours_d'Elegance - Score: 0.7866062
S-segment - Score: 0.57072985
Geneva_Motor_Show - Score: 0.55271673
Goodwood_Festival_of_Speed - Score: 0.5272492
Street-legal_vehicle - Score: 0.47430235
Coupé - Score: 0.42379913
F-segment - Score: 0.4125828
List_of_automotive_superlatives - Score: 0.39786607
Space_frame - Score: 0.36614028
AutoRAI - Score: 0.3558235
Quattroruote - Score: 0.35547763
International_Engine_of_the_Year - Score: 0.35282022
E-segment - Score: 0.34645697
Concept_car - Score: 0.34422714
Convertible - Score: 0.3438926
Roadster_(automobile) - Score: 0.3438926
Sports_car - Score: 0.332009
