Concrete_ship - Score: 1.0
Total_loss - Score: 0.5956389
Towing - Score: 0.49116418
Floating_restaurant - Score: 0.45975113
Compartment_(ship) - Score: 0.41292676
Clevis_fastener - Score: 0.4044569
Shackle - Score: 0.4044569
Bilge - Score: 0.39183986
Porthole - Score: 0.39183986
Pile_driver - Score: 0.37182277
Sick_bay - Score: 0.35477877
Steerage - Score: 0.35477877
Well_deck - Score: 0.35477877
Bridge_(nautical) - Score: 0.34358138
Bulkhead_(partition) - Score: 0.34358138
Deck_(ship) - Score: 0.34358138
Engine_room - Score: 0.34358138
Fire_room - Score: 0.34358138
Forecastle - Score: 0.34358138
Hull_(watercraft) - Score: 0.34358138
Superstructure - Score: 0.34358138
Wardroom - Score: 0.34358138
Boiler - Score: 0.3330692
Cabin_(ship) - Score: 0.32318118
Gangway_(nautical) - Score: 0.31020156
Orlop_deck - Score: 0.31020156
