Concept_car - Score: 1.0
Coupé - Score: 0.8345799
Car_body_style - Score: 0.83118963
Car_classification - Score: 0.83118963
Convertible - Score: 0.7507326
Roadster_(automobile) - Score: 0.7507326
AutoRAI - Score: 0.7451626
Geneva_Motor_Show - Score: 0.7342619
Crossover_(automobile) - Score: 0.73201644
Sports_car - Score: 0.7274938
List_of_VM_Motori_engines - Score: 0.7197948
List_of_automotive_superlatives - Score: 0.71322125
Sport_utility_vehicle - Score: 0.71104455
Executive_car - Score: 0.6751407
Sedan_(automobile) - Score: 0.6657695
Luxury_vehicle - Score: 0.656503
D-segment - Score: 0.65081555
Hatchback - Score: 0.65081555
Quattroruote - Score: 0.64759266
Ward's_10_Best_Engines - Score: 0.64725
Sports_sedan - Score: 0.641579
S-segment - Score: 0.63236034
Teknikens_Värld - Score: 0.6294288
E-segment - Score: 0.6287302
Full-size_car - Score: 0.61782444
Mid-size_car - Score: 0.61782444
Station_wagon - Score: 0.61782444
C-segment - Score: 0.6148797
F-segment - Score: 0.6145739
International_Engine_of_the_Year - Score: 0.6072329
Compact_executive_car - Score: 0.60301197
Supermini - Score: 0.5959602
Classic_car - Score: 0.5937176
Tax_horsepower - Score: 0.5718173
Space_frame - Score: 0.5669914
Valmet_Automotive - Score: 0.5458565
Fuel_economy_in_automobiles - Score: 0.5452911
B-segment - Score: 0.5366235
Compact_car - Score: 0.5366235
Pebble_Beach_Concours_d'Elegance - Score: 0.5327904
Street-legal_vehicle - Score: 0.53012055
Limousine - Score: 0.52026016
Production_vehicle - Score: 0.5198424
Panel_van - Score: 0.51863956
0_to_60_mph - Score: 0.5121282
Pickup_truck - Score: 0.5121282
Subcompact_car - Score: 0.5121282
Fastback - Score: 0.489817
Cars.com - Score: 0.47081554
Chicken_tax - Score: 0.46442524
European_Motor_Show_Brussels - Score: 0.4600474
2+2_(car_body_style) - Score: 0.44891962
Grey_import_vehicle - Score: 0.44828686
Bucket_seat - Score: 0.4277749
The_Truth_About_Cars - Score: 0.4254357
M-segment - Score: 0.4147637
Chrysler_Sunbeam - Score: 0.3908955
Jensen_FF - Score: 0.3908955
Pre-production_car - Score: 0.39052442
Truck_classification - Score: 0.38475275
Miles_per_gallon_gasoline_equivalent - Score: 0.37969106
Coupé_utility - Score: 0.379596
Goodwood_Festival_of_Speed - Score: 0.3758766
Car - Score: 0.3740394
Concorso_d'Eleganza_Villa_d'Este - Score: 0.3733715
Kei_truck - Score: 0.36528856
Compact_sport_utility_vehicle - Score: 0.3603282
Heyue_Tongyue - Score: 0.35959843
Renault_Trafic - Score: 0.35940087
Compact_MPV - Score: 0.35380155
Australian_Design_Rules - Score: 0.34538198
Shooting-brake - Score: 0.33842626
J-segment - Score: 0.3382791
Vehicle_size_class - Score: 0.32375506
