Conch_(instrument) - Score: 1.0
Dord_(instrument) - Score: 0.71618366
Nyele - Score: 0.71618366
Tibetan_horn - Score: 0.71618366
Roman_tuba - Score: 0.6920567
Nagak - Score: 0.62749404
Tochacatl - Score: 0.62749404
Swedish_cowhorn - Score: 0.6063549
Lur - Score: 0.6054242
Brudevælte_Lurs - Score: 0.5244085
Erke - Score: 0.5237518
Hakgediya - Score: 0.5237518
Embouchure - Score: 0.5043872
Arban_method - Score: 0.4373338
List_of_insect-inspired_songs - Score: 0.37478113
Insects_in_music - Score: 0.36256698
Buccina - Score: 0.31322598
Fanfare_trumpet - Score: 0.31322598
Nabal_(instrument) - Score: 0.31322598
Birds_in_music - Score: 0.30368564
