Concert_residency - Score: 1.0
List_of_highest-grossing_concert_tours - Score: 1.0
Album_era - Score: 0.80064774
Backmasking - Score: 0.80064774
Christian_music_industry - Score: 0.80064774
Global_Recording_Artist_of_the_Year - Score: 0.80064774
Imagem - Score: 0.80064774
List_of_highest-attended_concerts - Score: 0.80064774
List_of_largest_recorded_music_markets - Score: 0.80064774
Music_catalog - Score: 0.80064774
Music_executive - Score: 0.80064774
Music_television - Score: 0.80064774
Radio_promotion - Score: 0.80064774
Record_sales - Score: 0.80064774
Road_crew - Score: 0.80064774
Warner_Chappell_Music - Score: 0.80064774
White_label - Score: 0.80064774
List_of_independent_UK_record_labels - Score: 0.7197277
Music_award - Score: 0.7197277
Music_store - Score: 0.7197277
Professional_audio_store - Score: 0.7197277
Tour_promoter - Score: 0.7197277
Fox_Music - Score: 0.7184552
Latin_music - Score: 0.7184552
Promoter_(entertainment) - Score: 0.69548136
List_of_best-selling_albums_by_country - Score: 0.6942517
Vocal_coach - Score: 0.6383136
Ghost_singer - Score: 0.6375352
Live_Nation_Entertainment - Score: 0.6097692
Music_venue - Score: 0.50649005
List_of_best-selling_music_artists - Score: 0.38459098
List_of_Garth_Brooks_concert_tours - Score: 0.31935316
