Confederation_of_African_Tennis - Score: 1.0
Portuguese_Tennis_Federation - Score: 0.5863303
Asian_Tennis_Federation - Score: 0.5028003
Tennis_Europe - Score: 0.48965913
Japan_Tennis_Association - Score: 0.4677079
Royal_Moroccan_Tennis_Federation - Score: 0.3933542
French_Tennis_Federation - Score: 0.390267
Russian_Tennis_Federation - Score: 0.38426864
Tennis_Canada - Score: 0.38426864
Pakistan_Tennis_Federation - Score: 0.3738228
Philippine_Tennis_Association - Score: 0.3738228
Chinese_Tennis_Association - Score: 0.36231738
Kazakhstan_Tennis_Federation - Score: 0.36231738
Botswana_Tennis_Association - Score: 0.3616949
Cyprus_Tennis_Federation - Score: 0.3616949
Lawn_Tennis_Association_of_Malaysia - Score: 0.3616949
Tennis_Federation_of_Serbia - Score: 0.3616949
Royal_Spanish_Tennis_Federation - Score: 0.31504565
