Construction_management - Score: 1.0
BREEAM - Score: 0.48568442
British_Construction_Industry_Awards - Score: 0.48568442
Building_control_body - Score: 0.48568442
Building_Engineering_Services_Association - Score: 0.48568442
Building_regulations_approval - Score: 0.48568442
Centre_for_Digital_Built_Britain - Score: 0.48568442
Chartered_Institute_of_Building - Score: 0.48568442
Construction_Industry_Council - Score: 0.48568442
Kingspan_Group - Score: 0.48568442
Refined_Bitumen_Association - Score: 0.48568442
Building_(magazine) - Score: 0.37540528
Chartered_Institution_of_Highways_and_Transportation - Score: 0.3719035
Gantt_chart - Score: 0.32961446
