Consumer_unit - Score: 1.0
Mineral-insulated_copper-clad_cable - Score: 0.91290516
Electrical_wiring_in_North_America - Score: 0.9069198
Ring_circuit - Score: 0.8397315
Cable_tray - Score: 0.82770026
Electrical_wiring_in_the_United_Kingdom - Score: 0.82770026
Multiway_switching - Score: 0.82770026
BS_7671 - Score: 0.81982493
Canadian_Electrical_Code - Score: 0.81982493
Distribution_board - Score: 0.7470821
Electrical_code - Score: 0.7470821
Electrical_conduit - Score: 0.74109674
Armoured_cable - Score: 0.6641873
Ring_main_unit - Score: 0.5899599
Earthing_system - Score: 0.32179818
