Construction_aggregate - Score: 1.0
Portland_cement - Score: 0.6521741
Fly_ash - Score: 0.5637716
Concrete_masonry_unit - Score: 0.5222761
Rebar - Score: 0.5222761
Roller-compacted_concrete - Score: 0.5096033
Formwork - Score: 0.45418933
Concrete_slab - Score: 0.4388885
Precast_concrete - Score: 0.42289194
Ferrocement - Score: 0.39950904
Concrete_mixer - Score: 0.35924703
Concrete_recycling - Score: 0.34496343
Calcium_silicate_hydrate - Score: 0.3245754
Carbonatation - Score: 0.3245754
Efflorescence - Score: 0.3245754
Pozzolan - Score: 0.3245754
Cement - Score: 0.31325987
Cement_kiln - Score: 0.31325987
Aggregate_(composite) - Score: 0.30270672
