Conservation_biology - Score: 1.0
Environmental_restoration - Score: 0.48139682
Sustainable_development - Score: 0.4801187
Ecologically_sustainable_development - Score: 0.47519153
Permaculture - Score: 0.46589336
Sustainable_development_reserve_(Brazil) - Score: 0.44896212
Living_Building_Challenge - Score: 0.40460953
Natural_resource_management - Score: 0.39633444
Sustainable_architecture - Score: 0.39458388
Natural_building - Score: 0.3929235
World_Business_Council_for_Sustainable_Development - Score: 0.38296327
Land_rehabilitation - Score: 0.38249084
Road_ecology - Score: 0.3808277
Food_security - Score: 0.3660034
Sustainable_landscaping - Score: 0.31833017
Seed_saving - Score: 0.30723238
Ecological_sanitation - Score: 0.30579767
