Constant_Lestienne - Score: 1.0
2016_ATP_Challenger_Tour - Score: 0.49277243
2017_ATP_Challenger_Tour - Score: 0.49277243
Sergey_Betov - Score: 0.48824894
Federico_Coria - Score: 0.451517
Nicolás_Kicker - Score: 0.4496889
2018_ATP_Challenger_Tour - Score: 0.39332554
2014_ATP_Challenger_Tour - Score: 0.38272923
2015_ATP_Challenger_Tour - Score: 0.38272923
2016_Brest_Challenger - Score: 0.38272923
2016_Ethias_Trophy - Score: 0.38272923
John_Paul_Fruttero - Score: 0.3724056
Tennis_court - Score: 0.3724056
Fernando_Romboli - Score: 0.35789028
Nicolás_Jarry - Score: 0.3154351
2016_Stockton_ATP_Challenger - Score: 0.3012446
