Consolidated_(band) - Score: 1.0
The_Disposable_Heroes_of_Hiphoprisy - Score: 0.6450268
The_Coup - Score: 0.5027591
Living_Colour - Score: 0.49954858
Asian_Dub_Foundation - Score: 0.48706102
Cypress_Hill - Score: 0.46998903
Immortal_Technique - Score: 0.46998903
Public_Enemy_(band) - Score: 0.46998903
Kottonmouth_Kings - Score: 0.43519843
Body_Count_(band) - Score: 0.4240986
Blue_Scholars - Score: 0.422973
Fun-Da-Mental - Score: 0.40941212
Freundeskreis - Score: 0.40589646
Rage_Against_the_Machine - Score: 0.40102848
Schoolly_D - Score: 0.39540341
Trapt - Score: 0.38505757
Paris_(rapper) - Score: 0.3829239
Sev_Statik - Score: 0.3829239
Redman_(rapper) - Score: 0.37120798
Steel_Pulse - Score: 0.36846295
One_Day_as_a_Lion - Score: 0.363857
Prophets_of_Rage - Score: 0.3515993
Street_Sweeper_Social_Club - Score: 0.3515993
Crass - Score: 0.34998253
The_Clash - Score: 0.34998253
Dante_Ross - Score: 0.3407528
DMC_World_DJ_Championships - Score: 0.3407528
Akala_(rapper) - Score: 0.3313109
Check_the_Technique - Score: 0.32964763
McCarthy_(band) - Score: 0.32091513
Dead_Prez - Score: 0.31475493
Hip_Hop_Lives - Score: 0.31475493
Killer_Mike - Score: 0.31475493
Lowkey - Score: 0.31475493
DAM_(band) - Score: 0.3141231
Silent_disco - Score: 0.30674133
Chumbawamba - Score: 0.3044091
Crisis_(band) - Score: 0.30071604
Gang_of_Four_(band) - Score: 0.30071604
List_of_bands_from_the_San_Francisco_Bay_Area - Score: 0.30071604
The_Dils - Score: 0.30071604
