Constructivism_(art) - Score: 1.0
Le_Chahut - Score: 0.7577961
Intonarumori - Score: 0.73387885
Manifesto_of_Futurist_Musicians - Score: 0.73387885
The_Hand_of_the_Violinist - Score: 0.73387885
Post-Impressionism - Score: 0.6464658
Symbolism_(arts) - Score: 0.6464658
De_Stijl - Score: 0.6091884
Proto-Cubism - Score: 0.6043952
Rondocubism - Score: 0.6043952
Avant-garde - Score: 0.58830065
Postmodernism - Score: 0.54296345
Der_Sturm - Score: 0.53532636
Staatsgalerie_Stuttgart - Score: 0.5330193
Modernism - Score: 0.51619637
Shaped_canvas - Score: 0.49623373
Minimalism - Score: 0.47322464
Menno_ter_Braak - Score: 0.44986027
Remedios_Varo - Score: 0.4398403
Vkhutemas - Score: 0.42709517
Representation_(arts) - Score: 0.42016608
Futurist_architecture - Score: 0.41270715
Bauhaus - Score: 0.40925124
Daniil_Kharms - Score: 0.40713352
Albert_Bloch - Score: 0.40329573
I_and_the_Village - Score: 0.40329573
Seascape - Score: 0.39980224
Figure_drawing - Score: 0.38718382
Richard_Hamilton_(artist) - Score: 0.37976447
New_York_School_(art) - Score: 0.37945727
Eugène_Atget - Score: 0.37533757
Sound_mass - Score: 0.37225196
Groninger_Museum - Score: 0.3674518
Anton_Chekhov - Score: 0.33842656
Situationist_International - Score: 0.3342604
Music_(Matisse) - Score: 0.31380638
Piano_Lesson_(Matisse) - Score: 0.31380638
The_Music_Lesson_(Matisse) - Score: 0.31380638
László_Moholy-Nagy - Score: 0.30066708
