Contradanza - Score: 1.0
Japanese_jazz - Score: 0.68174493
List_of_jazz_genres - Score: 0.626202
Trad_jazz - Score: 0.622535
1916_in_jazz - Score: 0.59316015
Rare_groove - Score: 0.5776155
French_jazz - Score: 0.57382894
Polish_jazz - Score: 0.57382894
South_African_jazz - Score: 0.555718
Mini-jazz - Score: 0.54320896
Cool_jazz - Score: 0.49191773
List_of_jazz_festivals - Score: 0.49191773
Swedish_jazz - Score: 0.49191773
Jazz_bass - Score: 0.4881312
List_of_1920s_jazz_standards - Score: 0.4881312
1935_in_jazz - Score: 0.43098348
List_of_jazz_musicians - Score: 0.42129898
Bibliography_of_jazz - Score: 0.40621996
Horn_in_jazz - Score: 0.40621996
Jazz_drumming - Score: 0.40621996
Jazz_improvisation - Score: 0.40621996
Jazz_trombone - Score: 0.40621996
Jazz_violin - Score: 0.40621996
List_of_1940s_jazz_standards - Score: 0.40621996
List_of_jazz_institutions_and_organizations - Score: 0.40621996
List_of_jazz_venues - Score: 0.40621996
List_of_post-1950_jazz_standards - Score: 0.40621996
Neo-bop_jazz - Score: 0.40621996
Orchestral_jazz - Score: 0.40621996
Yass_(music) - Score: 0.40621996
List_of_1930s_jazz_standards - Score: 0.40433514
List_of_jazz_contrafacts - Score: 0.393399
List_of_pre-1920_jazz_standards - Score: 0.393399
Stride_(music) - Score: 0.393399
Jazz_guitar - Score: 0.34631893
Swing_(jazz_performance_style) - Score: 0.33905557
Jazz_piano - Score: 0.32500914
Jump_blues - Score: 0.3007259
