Contact_resistance - Score: 1.0
Electrical_element - Score: 0.61794674
Voltage - Score: 0.6038068
Hysteresis - Score: 0.5618104
Ohmic_contact - Score: 0.55758065
AC_power_plugs_and_sockets - Score: 0.52154005
Fuse_(electrical) - Score: 0.52154005
Short_circuit - Score: 0.5050793
Thermistor - Score: 0.47431096
Electrical_cable - Score: 0.44844303
Gender_of_connectors_and_fasteners - Score: 0.44844303
Ground_(electricity) - Score: 0.43428946
Ground_and_neutral - Score: 0.3832687
Power_cord - Score: 0.3832687
Ampacity - Score: 0.359973
Bimetallic_strip - Score: 0.33396134
Capacitance_probe - Score: 0.33396134
Flame_detector - Score: 0.33396134
Photoelasticity - Score: 0.33396134
Triangulation_sensor - Score: 0.33396134
Electrical_resistivity_and_conductivity - Score: 0.32896942
