Contrabass - Score: 1.0
String_instrument - Score: 0.6594289
Flute - Score: 0.65100867
Concertmaster - Score: 0.5729146
Harp - Score: 0.5656709
Clarinet - Score: 0.55033535
Trombone - Score: 0.4656453
Trumpet - Score: 0.4656453
Solo_(music) - Score: 0.45784593
Bass_clarinet - Score: 0.45470062
French_horn - Score: 0.45470062
Appomattox_(opera) - Score: 0.4383669
Ballet_Mécanique - Score: 0.4277159
In_the_Hall_of_the_Mountain_King - Score: 0.42011887
Contemporary_classical_music - Score: 0.37949577
Faber_Music - Score: 0.37949577
Conducting - Score: 0.37874943
Tambourine - Score: 0.37601873
Peter_and_the_Wolf - Score: 0.3693629
Tuba - Score: 0.3693629
Types_of_trombone - Score: 0.3693629
Woodwind_instrument - Score: 0.3693629
Song_cycle - Score: 0.3649202
William_Tell_Overture - Score: 0.34568137
Passages_(Ravi_Shankar_and_Philip_Glass_album) - Score: 0.3444766
Fanfare - Score: 0.34332708
