Contrabass_flute - Score: 1.0
Double_contrabass_flute - Score: 0.90140295
Subcontrabass_flute - Score: 0.8411925
Tonette - Score: 0.8411925
Hydraulophone - Score: 0.8112286
Slide_whistle - Score: 0.8102528
Hyperbass_flute - Score: 0.8082667
Bass_recorder - Score: 0.7592065
Sub-contrabass_recorder - Score: 0.7592065
Tone_hole - Score: 0.6687183
Contrabass_recorder - Score: 0.6677629
Sub-great_bass_recorder - Score: 0.6677629
Kuvytsi - Score: 0.6651273
Svirel - Score: 0.6651273
Fife_(instrument) - Score: 0.64186704
Yokobue - Score: 0.6047237
Organ_pipe - Score: 0.5837817
Larchemi - Score: 0.5736837
Miskal - Score: 0.5736837
Nohkan - Score: 0.5503639
Paixiao - Score: 0.5503639
Ryūteki - Score: 0.5433088
Kagurabue - Score: 0.51609296
Ney - Score: 0.47219425
Bass_flute - Score: 0.45206314
Boehm_system - Score: 0.376883
