Contemporary_Jewish_Museum - Score: 1.0
De_Young_Museum - Score: 0.91127634
Golden_Gate_Park - Score: 0.91127634
California_Academy_of_Sciences - Score: 0.8224516
San_Francisco_Zoo - Score: 0.8224516
Huntington_Park_(San_Francisco) - Score: 0.74457794
Painted_ladies - Score: 0.74457794
Forest_Hill,_San_Francisco - Score: 0.44595748
Glen_Park,_San_Francisco - Score: 0.44595748
St._Francis_Wood,_San_Francisco - Score: 0.44595748
Westwood_Park,_San_Francisco - Score: 0.44595748
West_Portal,_San_Francisco - Score: 0.44595748
