Convair_Model_118 - Score: 1.0
Convair_Model_116 - Score: 0.9073031
List_of_personal_air_vehicles - Score: 0.79132915
Parajet_Skycar - Score: 0.79132915
Terrafugia_TF-X - Score: 0.79132915
Aerial_Reconfigurable_Embedded_System - Score: 0.7655396
Haynes_Aero_Skyblazer - Score: 0.7008443
LaBiche_FSC-1 - Score: 0.7008443
Samson_Switchblade - Score: 0.7008443
Scaled_Composites_Model_367_BiPod - Score: 0.6986323
Skroback_Roadable_Airplane - Score: 0.6986323
Urban_Aeronautics_X-Hawk - Score: 0.685586
Aerauto_PL.5C - Score: 0.6758637
Autogiro_Company_of_America_AC-35 - Score: 0.6758637
Bryan_Autoplane - Score: 0.6758637
Fulton_Airphibian - Score: 0.6758637
I-TEC_Maverick - Score: 0.6758637
PAL-V - Score: 0.6758637
Plane_Driven_PD-1 - Score: 0.6758637
Personal_air_vehicle - Score: 0.60511976
Trixy_Trixformer - Score: 0.5953975
Wagner_Aerocar - Score: 0.5953975
Waterman_Arrowbile - Score: 0.5953975
Aerocar - Score: 0.58602124
AeroMobil_s.r.o._AeroMobil - Score: 0.5771023
AVE_Mizar - Score: 0.51685524
Curtiss_Autoplane - Score: 0.5134479
Flying_car - Score: 0.45206475
Terrafugia_Transition - Score: 0.33723
