Convair_Model_116 - Score: 1.0
Convair_Model_118 - Score: 0.91828305
List_of_personal_air_vehicles - Score: 0.7888039
Parajet_Skycar - Score: 0.7888039
Scaled_Composites_Model_367_BiPod - Score: 0.7888039
Skroback_Roadable_Airplane - Score: 0.7888039
Terrafugia_TF-X - Score: 0.7888039
Haynes_Aero_Skyblazer - Score: 0.7883795
LaBiche_FSC-1 - Score: 0.7883795
Samson_Switchblade - Score: 0.7883795
Aerauto_PL.5C - Score: 0.76309663
Autogiro_Company_of_America_AC-35 - Score: 0.76309663
Bryan_Autoplane - Score: 0.76309663
Fulton_Airphibian - Score: 0.76309663
I-TEC_Maverick - Score: 0.76309663
PAL-V - Score: 0.76309663
Plane_Driven_PD-1 - Score: 0.76309663
Aerial_Reconfigurable_Embedded_System - Score: 0.6840428
Urban_Aeronautics_X-Hawk - Score: 0.68217546
Trixy_Trixformer - Score: 0.6816566
Wagner_Aerocar - Score: 0.6816566
Waterman_Arrowbile - Score: 0.6816566
AVE_Mizar - Score: 0.60216385
Curtiss_Autoplane - Score: 0.6013785
Personal_air_vehicle - Score: 0.6007355
AeroMobil_s.r.o._AeroMobil - Score: 0.58408624
Aerocar - Score: 0.5817753
Flying_car - Score: 0.4458282
Terrafugia_Transition - Score: 0.4155274
