Cooperstown,_New_York - Score: 1.0
South_Bend_Blue_Sox - Score: 0.5214977
Rockford_Peaches - Score: 0.5144565
Racine_Belles - Score: 0.50683784
Fort_Wayne_Daisies - Score: 0.4102353
Kenosha_Comets - Score: 0.4102353
Sandlot_ball - Score: 0.4102353
Arthur_Meyerhoff - Score: 0.39593345
Battle_Creek_Belles - Score: 0.39593345
Chicago_Colleens - Score: 0.39593345
Grand_Rapids_Chicks - Score: 0.39593345
Kalamazoo_Lassies - Score: 0.39593345
List_of_All-American_Girls_Professional_Baseball_League_players - Score: 0.39593345
Milwaukee_Chicks - Score: 0.39593345
Minneapolis_Millerettes - Score: 0.39593345
Muskegon_Belles - Score: 0.39593345
Muskegon_Lassies - Score: 0.39593345
Peoria_Redwings - Score: 0.39593345
Springfield_Sallies - Score: 0.39593345
Berenice_Abbott - Score: 0.3833935
All-American_Girls_Professional_Baseball_League_batting_records - Score: 0.38259518
All-American_Girls_Professional_Baseball_League_fielding_records - Score: 0.38259518
All-American_Girls_Professional_Baseball_League_pitching_records - Score: 0.38259518
All-American_Girls_Professional_Baseball_League_rules_of_play - Score: 0.38259518
List_of_All-American_Girls_Professional_Baseball_League_managers - Score: 0.38259518
Total_chances - Score: 0.38259518
Margaret_Ingels - Score: 0.34174708
Lizzie_Murphy - Score: 0.3413192
Dana_Hudkins_Crawford - Score: 0.32769784
