Copa_Ciudad_de_Tigre - Score: 1.0
International_Challenger_Quanzhou - Score: 1.0
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.80687773
Aberto_Santa_Catarina_De_Tenis - Score: 0.782622
Aberto_de_Bahia - Score: 0.7707725
ATP_Challenger_2001_Team_Padova - Score: 0.7707725
Batman_Cup - Score: 0.7707725
Brazil_Open_Series - Score: 0.7707725
BVA_Open - Score: 0.7707725
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.7707725
Chang-Sat_Bangkok_2_Open - Score: 0.7707725
East_London_Challenger - Score: 0.7707725
Ford_Tennis_Championships - Score: 0.7707725
GHI_Bronx_Tennis_Classic - Score: 0.7707725
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.7707725
Indore_Open_ATP_Challenger - Score: 0.7707725
IsarOpen - Score: 0.7707725
IS_Open_de_Tênis - Score: 0.7707725
Loughborough_Trophy - Score: 0.7707725
Pernambuco_Brasil_Open_Series - Score: 0.7707725
Peugeot_Tennis_Cup - Score: 0.7707725
Potchefstroom_Open - Score: 0.7707725
Recife_Open_Internacional_de_Tenis - Score: 0.7707725
SAT_Khorat_Open - Score: 0.7707725
São_Léo_Open - Score: 0.7707725
Volkswagen_Challenger - Score: 0.7707725
Weil_Tennis_Academy_Challenger - Score: 0.7707725
ZRE_Katowice_Bytom_Open - Score: 0.7707725
Polish_Open_(tennis) - Score: 0.74390143
Arizona_Tennis_Classic - Score: 0.7048905
BNP_Paribas_Sopot_Open - Score: 0.7048905
Maia_Challenger - Score: 0.7048905
International_Challenger_Baotou - Score: 0.67740256
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.67740256
Jerusalem_Volvo_Open - Score: 0.67740256
Murcia_Open - Score: 0.67740256
Orlando_Open - Score: 0.67740256
Schwaben_Open - Score: 0.67740256
Tali_Open - Score: 0.67740256
Yokkaichi_Challenger - Score: 0.67740256
Lima_Challenger - Score: 0.67643607
Astana_Challenger_Capital_Cup - Score: 0.6752189
KPN_Renewables_Bangkok_Open - Score: 0.6752189
Racket_Club_Open - Score: 0.6752189
RC_Hotel_Open - Score: 0.6752189
TAC_Cup_Nanjing_Challenger - Score: 0.6752189
Torneo_de_Mendoza - Score: 0.6752189
Vivo_Tennis_Cup - Score: 0.6752189
Wind_Energy_Holding_Bangkok_Open - Score: 0.6752189
Intersport_Heilbronn_Open - Score: 0.6732039
Knoxville_Challenger - Score: 0.67222184
Manila_Challenger - Score: 0.6675681
Aberto_de_Florianópolis - Score: 0.6516791
San_Luis_Open_Challenger_Tour - Score: 0.6091762
Da_Nang_Tennis_Open - Score: 0.60633975
Bratislava_Open - Score: 0.5830661
Little_Rock_Challenger - Score: 0.5830661
Nur-Sultan_Challenger - Score: 0.5830661
Sánchez-Casal_Cup - Score: 0.5830661
Cleveland_Challenger - Score: 0.5788518
Firenze_Tennis_Cup - Score: 0.5788518
ATP_Salzburg_Indoors - Score: 0.5776503
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.57323164
Grenoble_Challenger - Score: 0.57201445
Hoff_Open - Score: 0.57201445
Dutch_Open_(tennis) - Score: 0.5699679
Morocco_Tennis_Tour_–_Casablanca - Score: 0.5575119
Open_Sopra_Steria_de_Lyon - Score: 0.5078338
Gwangju_Open - Score: 0.5036195
China_International_Suzhou - Score: 0.5009517
Hungarian_Challenger_Open - Score: 0.4873518
Monterrey_Challenger - Score: 0.4849995
Almaty_Challenger - Score: 0.48451537
Chennai_Open_Challenger - Score: 0.48451537
International_Challenger_Zhangjiagang - Score: 0.48451537
Shymkent_Challenger - Score: 0.48451537
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.48411965
Wolffkran_Open - Score: 0.48411965
Vietnam_Open_(tennis) - Score: 0.48348725
Kazan_Kremlin_Cup - Score: 0.48233172
Brest_Challenger - Score: 0.4742852
GEMAX_Open - Score: 0.46102494
PEOPLEnet_Cup - Score: 0.46102494
Båstad_Challenger - Score: 0.4569576
Lisboa_Belém_Open - Score: 0.4396843
Canberra_Challenger - Score: 0.41911754
Columbus_Challenger - Score: 0.39486173
Cassis_Open_Provence - Score: 0.38978323
Koblenz_Open - Score: 0.38978323
Cary_Challenger - Score: 0.37994877
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.37994877
ATP_Challenger_China_International_–_Nanchang - Score: 0.3667028
Wrocław_Open - Score: 0.3667028
Ethias_Trophy - Score: 0.36590996
Beijing_International_Challenger - Score: 0.34714457
Teréga_Open_Pau–Pyrénées - Score: 0.31143233
Bangkok_Challenger - Score: 0.31049728
