Copa_Peugeot_Argentina_de_Tenis - Score: 1.0
La_Grande_Sfida - Score: 0.88501334
Masters_France - Score: 0.88501334
Singapore_Women's_Tennis_Exhibition - Score: 0.88501334
Turbo_Tennis - Score: 0.88501334
Torneo_Tenis_Playa - Score: 0.798856
Hong_Kong_Tennis_Classic - Score: 0.79490757
World_Tennis_Challenge - Score: 0.739794
BNP_Paribas_Tennis_Classic - Score: 0.70777184
Battle_of_the_Sexes_(tennis) - Score: 0.6238972
Challenge_of_Champions - Score: 0.61273915
Kooyong_Classic - Score: 0.5254935
Next_Generation_ATP_Finals - Score: 0.52451503
Boodles_Challenge - Score: 0.5226334
World_Tennis_Championship - Score: 0.5226334
BNP_Paribas_Showdown - Score: 0.43343076
Masters_Guinot-Mary_Cohr - Score: 0.43343076
Tie_Break_Tens - Score: 0.43343076
