Coping_(architecture) - Score: 1.0
Transom_(architecture) - Score: 0.88139796
Mullion - Score: 0.87991154
Cant_(architecture) - Score: 0.8781335
Hood_mould - Score: 0.8687743
Cruck - Score: 0.81130564
Roughcast - Score: 0.8083046
Venetian_window - Score: 0.752687
Inglenook - Score: 0.75089467
Gadrooning - Score: 0.74544436
Casement_window - Score: 0.73923427
Brick_nog - Score: 0.7192247
Infill - Score: 0.6912487
Jamb - Score: 0.67524403
Four-centred_arch - Score: 0.6611336
Impost_(architecture) - Score: 0.62570596
Bow_window - Score: 0.6229704
Fluting_(architecture) - Score: 0.6087256
Cross-window - Score: 0.60697085
Voussoir - Score: 0.60535806
Monolithic_column - Score: 0.6041341
Sash_window - Score: 0.6009453
Diocletian_window - Score: 0.59319216
Canopy_(building) - Score: 0.59241855
Belt_course - Score: 0.5531275
Engineering_brick - Score: 0.5340082
Apron_(architecture) - Score: 0.525499
Fanlight - Score: 0.4986262
Pantile - Score: 0.49536192
Gin_gang - Score: 0.49523374
Benchmark_(surveying) - Score: 0.48529816
Sundial - Score: 0.48235866
Serpentine_shape - Score: 0.48055696
Louver - Score: 0.4720439
Architrave - Score: 0.46508798
Modillion - Score: 0.46508798
Abutment - Score: 0.4635047
Pier_(architecture) - Score: 0.45486638
Ogee - Score: 0.44528428
Bargeboard - Score: 0.4389963
Keystone_(architecture) - Score: 0.43618
Springer_(architecture) - Score: 0.43382028
Ruabon_brick - Score: 0.42622393
Finial - Score: 0.42365623
Slate - Score: 0.42365623
Arris - Score: 0.3960386
Spandrel - Score: 0.39445528
Dentil - Score: 0.36330137
Gibbs_surround - Score: 0.36330137
Rustication_(architecture) - Score: 0.36330137
Triglyph - Score: 0.36284664
Eaves - Score: 0.36031562
English_country_house - Score: 0.3574081
The_Victorian_Society - Score: 0.3574081
Wicket_gate - Score: 0.35659587
Wrought_iron - Score: 0.35659587
Bay_(architecture) - Score: 0.35437205
Corbel - Score: 0.35437205
Parapet - Score: 0.35437205
Borwick_Hall - Score: 0.35236043
Ashlar - Score: 0.34862876
Barrel_vault - Score: 0.34862876
Capital_(architecture) - Score: 0.34862876
Dado_(architecture) - Score: 0.34862876
Niche_(architecture) - Score: 0.34862876
Portal_(architecture) - Score: 0.34862876
Vault_(architecture) - Score: 0.34862876
Molding_(decorative) - Score: 0.34574527
Course_(architecture) - Score: 0.3438851
Linenfold - Score: 0.3438851
Ornament_(architecture) - Score: 0.3438851
Aedicula - Score: 0.32742912
Amsterdam_School - Score: 0.32742912
Arcade_(architecture) - Score: 0.32742912
Archivolt - Score: 0.32742912
Blind_arcade - Score: 0.32742912
Colonette - Score: 0.32742912
Dropped_ceiling - Score: 0.32742912
Groin_vault - Score: 0.32742912
Lesene - Score: 0.32742912
Listed_buildings_in_Sweden - Score: 0.32742912
Lunette - Score: 0.32742912
Matroneum - Score: 0.32742912
Matthias_Gate - Score: 0.32742912
Tympanum_(architecture) - Score: 0.32742912
Cultural_monument_(Czech_Republic) - Score: 0.3218691
Flèche - Score: 0.3218691
Lierne_(vault) - Score: 0.3218691
Massing - Score: 0.3218691
Metabolism_(architecture) - Score: 0.3218691
Roof_pitch - Score: 0.3218691
Socle_(architecture) - Score: 0.3218691
Stoop_(architecture) - Score: 0.3218691
Water_table_(architecture) - Score: 0.3218691
Washington_Park_Historic_District_(Albany,_New_York) - Score: 0.31129703
