Corey_Oswalt - Score: 1.0
Jerry_Crasnick - Score: 0.5739561
Colorado_Rockies - Score: 0.5440404
Miami_Marlins - Score: 0.5440404
Washington_Nationals - Score: 0.5440404
Houston_Astros - Score: 0.47548488
Arizona_Diamondbacks - Score: 0.45878333
Milwaukee_Brewers - Score: 0.44201222
New_York_Mets - Score: 0.44201222
San_Diego_Padres - Score: 0.44201222
San_Francisco_Giants - Score: 0.44201222
Spring_training - Score: 0.43557715
Atlanta_Braves - Score: 0.42660257
Los_Angeles_Dodgers - Score: 0.42660257
Opening_Day - Score: 0.39837742
Baseball_Prospectus - Score: 0.38429007
Rule_5_draft_results - Score: 0.3781757
Tom_Gamboa - Score: 0.37363848
Tampa_Bay_Rays - Score: 0.37352633
Kansas_City_Royals - Score: 0.34520933
Triple-A_All-Star_Game - Score: 0.3446901
Farm_team - Score: 0.31977376
Triston_McKenzie - Score: 0.31702122
Rule_5_draft - Score: 0.30888337
