Corn_crib - Score: 1.0
Outhouse - Score: 0.7729572
Farmhouse - Score: 0.7100556
Cobblestone_architecture - Score: 0.6986927
Heritage_Documentation_Programs - Score: 0.5386707
Fieldstone - Score: 0.51989126
Log_house - Score: 0.47424486
Federal_architecture - Score: 0.44044125
Upright_and_Wing - Score: 0.44044125
Mount_Trashmore_Park - Score: 0.3737223
Carpenter_Gothic - Score: 0.35397077
Octagon_house - Score: 0.35243675
Antebellum_architecture - Score: 0.3385714
Colonial_architecture - Score: 0.3385714
Eastlake_Movement - Score: 0.3385714
Gambrel - Score: 0.3385714
George_Franklin_Barber - Score: 0.3385714
Greek_Revival_architecture - Score: 0.3385714
Historic_house - Score: 0.3385714
Meadow_Brook_Hall - Score: 0.3385714
Widow's_walk - Score: 0.3385714
Round_barn - Score: 0.32688335
Clapboard - Score: 0.32676795
Colonial_Revival_architecture - Score: 0.32676795
