Cosa - Score: 1.0
Ancient_Roman_architecture - Score: 0.80805254
Circus_(building) - Score: 0.80805254
Forum_(Roman) - Score: 0.80805254
History_of_Roman_and_Byzantine_domes - Score: 0.80805254
Music_of_ancient_Rome - Score: 0.80805254
Pomerium - Score: 0.80805254
Roman_aqueduct - Score: 0.80805254
Roman_bridge - Score: 0.80805254
Roman_concrete - Score: 0.80805254
Roman_temple - Score: 0.80805254
Vitruvius - Score: 0.80805254
Anastasian_Wall - Score: 0.6268068
Roman_theatre_(structure) - Score: 0.531867
Insula_(building) - Score: 0.39255145
List_of_ancient_Greek_and_Roman_roofs - Score: 0.38527802
List_of_ancient_watermills - Score: 0.38527802
Glanum - Score: 0.3385574
Domus - Score: 0.32759538
List_of_ancient_spiral_stairs - Score: 0.30499145
