Cosmatesque - Score: 1.0
Hadrian's_Villa - Score: 0.7747279
Villa_d'Este - Score: 0.7747279
14_regions_of_Augustan_Rome - Score: 0.68527085
Capo_di_Bove - Score: 0.68527085
Comitium - Score: 0.68527085
Forum_of_Augustus - Score: 0.68527085
Forum_of_Nerva - Score: 0.68527085
Gardens_of_Sallust - Score: 0.68527085
Ludus_Magnus - Score: 0.68527085
MAXXI - Score: 0.68527085
Porticus_Aemilia - Score: 0.68527085
Porticus_Octaviae - Score: 0.68527085
Santa_Maria_degli_Angeli_e_dei_Martiri - Score: 0.68527085
Spanish_Steps - Score: 0.68527085
Trevi_Fountain - Score: 0.68527085
National_Archaeological_Museum,_Naples - Score: 0.6465545
Gemonian_stairs - Score: 0.58454275
St._Peter's_Square - Score: 0.5687841
Santuario_della_Madonna_del_Sangue - Score: 0.4826149
Basilicas_Park - Score: 0.47733065
Opus_reticulatum - Score: 0.47272435
Piazza - Score: 0.45624396
Apollodorus_of_Damascus - Score: 0.37874073
Sacellum - Score: 0.37779632
Parco_Sempione - Score: 0.37729895
Cryptoporticus - Score: 0.36364755
