Country_Music_Association - Score: 1.0
Academy_of_Country_Music - Score: 0.69523716
Country_Music_Hall_of_Fame_and_Museum - Score: 0.6126295
Jim_Foglesong - Score: 0.57907265
Trace_Adkins - Score: 0.57907265
Deaton-Flanigen_Productions - Score: 0.49440053
Nashville_Songwriters_Association_International - Score: 0.49336958
List_of_Country_Music_Association_Awards_ceremonies - Score: 0.49059114
Nashville_Songwriters_Hall_of_Fame - Score: 0.48979193
List_of_years_in_country_music - Score: 0.42432067
Grammy_Award_for_Best_Country_Collaboration_with_Vocals - Score: 0.4193721
Nashville_sound - Score: 0.40233877
Don_Schlitz - Score: 0.3982893
Tom_Douglas_(songwriter) - Score: 0.38901258
Where_Were_You_(When_the_World_Stopped_Turning) - Score: 0.36270046
Table_of_years_in_country_music - Score: 0.3191753
Oklahoma_Music_Hall_of_Fame - Score: 0.31834573
Gospel_Music_Hall_of_Fame - Score: 0.3091176
