Counterscarp - Score: 1.0
Ravelin - Score: 0.8586739
Sconce_(fortification) - Score: 0.78348744
Lunette_(fortification) - Score: 0.76401734
Rampart_(fortification) - Score: 0.7448525
Caponier - Score: 0.7357925
Outwork - Score: 0.6973204
Glacis - Score: 0.695717
Redan - Score: 0.615058
Cavalier_(fortification) - Score: 0.5280182
Redoubt - Score: 0.4857297
Embrasure - Score: 0.4724412
Gabion - Score: 0.4644251
Bastion - Score: 0.45333079
Defensive_wall - Score: 0.40761915
Entrenchment_(fortification) - Score: 0.40565476
Tenaille - Score: 0.40444398
Counterguard - Score: 0.40075347
Bartizan - Score: 0.39664865
Postern - Score: 0.37867334
Palisade - Score: 0.37547863
Coupure - Score: 0.34882063
Sandbag - Score: 0.34882063
Gorge_(fortification) - Score: 0.3337129
Enceinte - Score: 0.32740116
Polygonal_fort - Score: 0.31799632
