Count_off - Score: 1.0
Counting_(music) - Score: 0.8949816
Stop-time - Score: 0.8272916
Canter_rhythm - Score: 0.790568
Prosody_(music) - Score: 0.790568
Cross-beat - Score: 0.7676745
Rhythmic_mode - Score: 0.7383138
Isorhythm - Score: 0.73681706
Homorhythm - Score: 0.7341154
Additive_rhythm_and_divisive_rhythm - Score: 0.71484137
Pulse_(music) - Score: 0.7000571
Harmonic_rhythm - Score: 0.577582
Half-time_(music) - Score: 0.541392
Metric_modulation - Score: 0.5394225
Anacrusis - Score: 0.39140487
Hemiola - Score: 0.35982668
Time_point - Score: 0.35893822
