Counter-melody - Score: 1.0
Harmonization - Score: 0.6551168
Ostinato - Score: 0.6524376
Melody - Score: 0.6488523
Drone_(music) - Score: 0.5891403
Figure_(music) - Score: 0.5847764
Accompaniment - Score: 0.58355033
Tension_(music) - Score: 0.5830199
Arpeggio - Score: 0.5824811
Modulation_(music) - Score: 0.5798659
Chord_(music) - Score: 0.5794694
Texture_(music) - Score: 0.5793884
Conclusion_(music) - Score: 0.5787641
Sequence_(music) - Score: 0.5283755
False_ending - Score: 0.5221892
Tempo - Score: 0.5210236
Coda_(music) - Score: 0.52024555
Dynamics_(music) - Score: 0.52024555
Pedal_point - Score: 0.51906925
Alberti_bass - Score: 0.4635554
Tonality - Score: 0.46326455
Rhythm - Score: 0.46091622
Alla_breve - Score: 0.45898727
Oriental_riff - Score: 0.454344
Phrase_(music) - Score: 0.44776767
Parallel_key - Score: 0.44661573
Triad_(music) - Score: 0.44661573
Stretto - Score: 0.44221607
Sheet_music - Score: 0.4289136
Squeezebox - Score: 0.42569184
Parallel_harmony - Score: 0.41675884
Call_and_response_(music) - Score: 0.4117049
Tempo_rubato - Score: 0.4003765
Musical_development - Score: 0.4001079
Strophic_form - Score: 0.4001079
Part_(music) - Score: 0.39646465
Subject_(music) - Score: 0.3960196
Staccato - Score: 0.39356947
Resolution_(music) - Score: 0.3933359
Bar_(music) - Score: 0.3928768
Musicality - Score: 0.39099377
Inversion_(music) - Score: 0.39055106
Modal_frame - Score: 0.38213637
Chromatic_fourth - Score: 0.38161048
Syncopation - Score: 0.38160577
Consonance_and_dissonance - Score: 0.3813646
Prolongation - Score: 0.3813646
Metronome - Score: 0.3798358
Harmony - Score: 0.3782326
Sweet_Adelines_International_competition - Score: 0.3782326
Instrumentation_(music) - Score: 0.37528598
Diatonic_and_chromatic - Score: 0.37017807
Beat_(music) - Score: 0.36707613
Procol_Harum_Live__In_Concert_with_the_Edmonton_Symphony_Orchestra - Score: 0.36334702
Procol_Harum_–_In_Concert_with_the_Danish_National_Concert_Orchestra_and_Choir - Score: 0.36334702
Heterophony - Score: 0.3595821
Round_(music) - Score: 0.3595821
Maestoso - Score: 0.35720408
Bass_note - Score: 0.35581192
Time_signature - Score: 0.35250098
Richard_Middleton_(musicologist) - Score: 0.35008812
Steps_and_skips - Score: 0.3461035
Hauptstimme - Score: 0.33740878
Tremolo - Score: 0.33740878
Étude - Score: 0.33710688
Exposition_(music) - Score: 0.3357471
Finale_(music) - Score: 0.3357471
Recapitulation_(music) - Score: 0.3357471
Break_(music) - Score: 0.33147568
Theoretical_key - Score: 0.33022147
Close_and_open_harmony - Score: 0.32914802
Thirty-two-bar_form - Score: 0.3289979
Developing_variation - Score: 0.3275975
Fugue - Score: 0.3275975
Charles_Rosen - Score: 0.32690027
Sonata_form - Score: 0.32690027
Ternary_form - Score: 0.32690027
Polyrhythm - Score: 0.32149032
Circle_of_fifths - Score: 0.31740943
Lament_bass - Score: 0.313358
False_relation - Score: 0.3132379
Nonchord_tone - Score: 0.3132379
Voice_leading - Score: 0.3132379
Cyclic_form - Score: 0.31276384
Musopen - Score: 0.31276384
Perpetuum_mobile - Score: 0.31276384
Rondo - Score: 0.31276384
Scherzo - Score: 0.31276384
Button_accordion - Score: 0.30981812
Chop_chord - Score: 0.3069864
Ad_libitum - Score: 0.3024901
Hamburg_Concerto - Score: 0.30123058
Micropolyphony - Score: 0.30123058
