County_park - Score: 1.0
Regional_park - Score: 0.5698259
Pearce_Estate_Wetland - Score: 0.5214755
St._Roch_(ship) - Score: 0.5214755
American_alligator - Score: 0.4742856
Elk - Score: 0.4742856
Mule_deer - Score: 0.4742856
Picnic_table - Score: 0.4742856
White-tailed_deer - Score: 0.4742856
Wild_turkey - Score: 0.4742856
Yellow_pine - Score: 0.4742856
Belle_Isle_Park_(Michigan) - Score: 0.46021938
Wright_Brothers_National_Memorial - Score: 0.42937797
Armstrong_Redwoods_State_Natural_Reserve - Score: 0.4243152
Blue_Oak_Ranch_Reserve - Score: 0.4243152
Eden_Landing_Ecological_Reserve - Score: 0.4243152
ThrustSSC - Score: 0.41790795
Mill_Creek_Park - Score: 0.4170605
The_Trust_for_Public_Land - Score: 0.40801868
Greater_Grand_Forks_Greenway - Score: 0.4072364
Eastern_gray_squirrel - Score: 0.39921394
Point_State_Park - Score: 0.39921394
Alaska_moose - Score: 0.38737515
American_black_bear - Score: 0.38737515
Collared_peccary - Score: 0.38737515
Garter_snake - Score: 0.38737515
Grazing - Score: 0.38737515
Sika_deer - Score: 0.38737515
Transportation_in_Montana - Score: 0.38737515
Wild_boar - Score: 0.38737515
Bellevue_Hill_Park - Score: 0.3849744
Indigenous_(ecology) - Score: 0.3743252
Kiwanis_Park,_New_Brunswick - Score: 0.36893043
Five_Rivers_MetroParks - Score: 0.3403082
Oak - Score: 0.32396615
Calderglen_Country_Park - Score: 0.31212735
Gateway_Arch_National_Park - Score: 0.31212735
Fox_squirrel - Score: 0.3106228
Girdling - Score: 0.3106228
Virginia_opossum - Score: 0.3106228
Thuja_plicata - Score: 0.30443773
Olea_capensis - Score: 0.30178252
