Coupure - Score: 1.0
Abwurfdach - Score: 0.91557705
Barbed_tape - Score: 0.91557705
Bremer_wall - Score: 0.91557705
Bridge_tower - Score: 0.91557705
Couvreface - Score: 0.91557705
Fujian_tulou - Score: 0.91557705
Pincer_gate - Score: 0.91557705
Retrenchment_(military) - Score: 0.91557705
Entrenchment_(fortification) - Score: 0.9130596
Gorge_(fortification) - Score: 0.9130596
Ricetto - Score: 0.86121446
Shield_wall_(castle) - Score: 0.86121446
Sandbag - Score: 0.8498021
Sangar_(fortification) - Score: 0.8049337
Blast_wall - Score: 0.79582477
Reduit - Score: 0.79582477
Gate_tower - Score: 0.79545856
Hesco_bastion - Score: 0.79545856
Agger_(ancient_Rome) - Score: 0.7703526
Flèche_(fortification) - Score: 0.7500973
Advanced_work - Score: 0.74678296
Bent_entrance - Score: 0.74678296
Chamber_gate - Score: 0.74678296
Flak_tower - Score: 0.74678296
Polygonal_fort - Score: 0.72462183
Crownwork - Score: 0.7176901
Gabion - Score: 0.709464
Chemin_de_ronde - Score: 0.6431555
Medieval_fortification - Score: 0.6403657
Orillon - Score: 0.6011805
Place-of-arms - Score: 0.6011805
Rampart_(fortification) - Score: 0.5648826
Redan - Score: 0.5578229
Tenaille - Score: 0.5418542
Counterguard - Score: 0.46867704
Faussebraye - Score: 0.46134746
Lunette_(fortification) - Score: 0.4573296
Covertway - Score: 0.4196694
Cavalier_(fortification) - Score: 0.36445564
Bartizan - Score: 0.3360805
Counterscarp - Score: 0.33262375
Ravelin - Score: 0.33262375
Sconce_(fortification) - Score: 0.33074048
Outwork - Score: 0.32841927
