Coupé - Score: 1.0
Convertible - Score: 0.91658235
Roadster_(automobile) - Score: 0.91658235
Geneva_Motor_Show - Score: 0.8948402
Sports_car - Score: 0.88810676
List_of_automotive_superlatives - Score: 0.8688792
Sedan_(automobile) - Score: 0.8320547
Concept_car - Score: 0.83030355
Quattroruote - Score: 0.81968766
S-segment - Score: 0.7988167
Executive_car - Score: 0.75742835
Car_body_style - Score: 0.7457758
Car_classification - Score: 0.7457758
Tax_horsepower - Score: 0.7332279
Sports_sedan - Score: 0.72415835
International_Engine_of_the_Year - Score: 0.6926631
Street-legal_vehicle - Score: 0.69174486
Compact_executive_car - Score: 0.68566924
Classic_car - Score: 0.679217
Space_frame - Score: 0.65363264
Teknikens_Värld - Score: 0.62811714
E-segment - Score: 0.6255086
European_Motor_Show_Brussels - Score: 0.61700255
Pebble_Beach_Concours_d'Elegance - Score: 0.6159272
F-segment - Score: 0.6110866
2+2_(car_body_style) - Score: 0.61096
Limousine - Score: 0.60387325
Production_vehicle - Score: 0.60380685
Supermini - Score: 0.59482
Luxury_vehicle - Score: 0.5742074
AutoRAI - Score: 0.57122785
Crossover_(automobile) - Score: 0.56888735
D-segment - Score: 0.56888735
Hatchback - Score: 0.56888735
Sport_utility_vehicle - Score: 0.5528992
List_of_VM_Motori_engines - Score: 0.54005927
C-segment - Score: 0.53780216
Car - Score: 0.53646344
Ward's_10_Best_Engines - Score: 0.48943153
Fastback - Score: 0.48910365
Jensen_FF - Score: 0.47196093
Valmet_Automotive - Score: 0.4588097
Concorso_d'Eleganza_Villa_d'Este - Score: 0.4573252
B-segment - Score: 0.4552804
Compact_car - Score: 0.4552804
Full-size_car - Score: 0.4552804
Mid-size_car - Score: 0.4552804
Station_wagon - Score: 0.4552804
Berlinetta - Score: 0.44822282
Panel_van - Score: 0.43482727
0_to_60_mph - Score: 0.4283492
The_Truth_About_Cars - Score: 0.4232558
Shooting-brake - Score: 0.42243928
Chrysler_Sunbeam - Score: 0.38889256
Pre-production_car - Score: 0.3885234
Fuel_economy_in_automobiles - Score: 0.38311875
Coupé_utility - Score: 0.37765098
Goodwood_Festival_of_Speed - Score: 0.37395063
Morgan_3-Wheeler - Score: 0.36399913
Heyue_Tongyue - Score: 0.35775587
Renault_Trafic - Score: 0.35755932
Jensen_Interceptor - Score: 0.35465154
Grey_import_vehicle - Score: 0.3535326
Pickup_truck - Score: 0.34493157
Subcompact_car - Score: 0.34493157
Bucket_seat - Score: 0.33634907
M-segment - Score: 0.334045
Cars.com - Score: 0.30902478
