Courtroom - Score: 1.0
Neoclassical_architecture - Score: 0.5872183
Auditorium - Score: 0.5815632
Beaux-Arts_architecture - Score: 0.57405645
Town_square - Score: 0.57405645
Mural - Score: 0.5727659
Renovation - Score: 0.5727659
Art_Deco - Score: 0.5547175
Terrazzo - Score: 0.55347043
City_block - Score: 0.5313526
Renaissance_Revival_architecture - Score: 0.49205264
Spanish_Colonial_Revival_architecture - Score: 0.49205264
Victorian_decorative_arts - Score: 0.487688
Adaptive_reuse - Score: 0.48734674
Open_plan - Score: 0.48675558
Storefront - Score: 0.48639748
Arts_and_Crafts_movement - Score: 0.48502263
Office - Score: 0.48414606
Architectural_plan - Score: 0.48373213
Demolition - Score: 0.48373213
Glass_brick - Score: 0.48232213
Townhouse - Score: 0.4793675
Stair_tread - Score: 0.4768542
Founders_Tower_(Oklahoma_City) - Score: 0.47547626
Modern_architecture - Score: 0.47547626
Streamline_Moderne - Score: 0.47547626
Lightwell - Score: 0.47001162
Downtown - Score: 0.4686831
Ontario_Heritage_Act - Score: 0.46321848
New_Formalism_(architecture) - Score: 0.45998043
Shell_(theater) - Score: 0.42058378
Collegiate_Gothic - Score: 0.4109981
Colonial_Revival_architecture - Score: 0.40663347
Historic_preservation - Score: 0.40663347
Richardsonian_Romanesque - Score: 0.40663347
Romanesque_Revival_architecture - Score: 0.40663347
Entertainment_district - Score: 0.4056842
Alfred_B._Mullett - Score: 0.4056532
Rotunda_(architecture) - Score: 0.4056532
Indiana_Limestone - Score: 0.40534294
Herter_Brothers - Score: 0.40427423
Unfinished_building - Score: 0.40301886
Bandstand - Score: 0.39865422
Terminating_vista - Score: 0.39865422
Coal_bin - Score: 0.3959537
International_Style_(architecture) - Score: 0.39487255
Curtain_wall_(architecture) - Score: 0.3929153
Glazed_architectural_terra-cotta - Score: 0.39201745
Tennessee_marble - Score: 0.39201745
Brutalist_architecture - Score: 0.38944188
Architectural_terracotta - Score: 0.3894079
Function_hall - Score: 0.38261476
Architectural_sculpture - Score: 0.37924153
Assembly_hall - Score: 0.36224583
Mansard_roof - Score: 0.36224583
Atrium_(architecture) - Score: 0.34566113
Alfred_P._Murrah_Federal_Building - Score: 0.33388302
Floor_plan - Score: 0.32979882
Project_for_Public_Spaces - Score: 0.32782793
Masonic_Temple - Score: 0.32462966
Mission_Revival_architecture - Score: 0.32462966
Dankmar_Adler - Score: 0.32227042
Edsel_and_Eleanor_Ford_House - Score: 0.32227042
Ford_Piquette_Avenue_Plant - Score: 0.32227042
American_Institute_of_Architects - Score: 0.31960508
Eliel_Saarinen - Score: 0.31960508
Minnesota_Music_Hall_of_Fame - Score: 0.31960508
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.31960508
Victorian_architecture - Score: 0.31759968
Brownstone - Score: 0.31489918
Frontage - Score: 0.3139499
List_of_largest_houses_in_the_United_States - Score: 0.312331
Structure_relocation - Score: 0.312331
Architectural_Forum - Score: 0.30883816
Eyesore - Score: 0.30883816
Frank_Lloyd_Wright - Score: 0.30883816
Minneapolis_City_Hall - Score: 0.30883816
Paul_Rudolph_(architect) - Score: 0.30883816
Postmodern_architecture - Score: 0.30883816
Skyway - Score: 0.30883816
The_Mall_(Cleveland) - Score: 0.3071344
Quadrangle_(architecture) - Score: 0.30690032
Black_granite - Score: 0.30598307
Skylight - Score: 0.30565327
Washington_Park_(Dubuque,_Iowa) - Score: 0.30094567
