Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 1.0
Chuck_Cannon - Score: 0.68251675
MTM_Records - Score: 0.5158642
The_Notorious_Cherry_Bombs - Score: 0.4808222
The_Gift_(Jim_Brickman_song) - Score: 0.42562896
Bubba_Shot_the_Jukebox - Score: 0.42360547
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.42360547
Don_Schlitz - Score: 0.42091203
TV_track - Score: 0.4141555
Bill_LaBounty - Score: 0.41387686
Ludacris_discography - Score: 0.40791354
Meat_Loaf__To_Hell_and_Back - Score: 0.40791354
Neverland_Express - Score: 0.40791354
Somebody_Bigger_Than_You_and_I - Score: 0.40791354
Howard_Leese - Score: 0.40386304
Big_Iron - Score: 0.38599744
Have_You_Forgotten__(song) - Score: 0.37131846
This_Delicate_Film_We've_Made - Score: 0.36014593
Where_Were_You_(When_the_World_Stopped_Turning) - Score: 0.3584225
Gentle_on_My_Mind - Score: 0.3580756
Take - Score: 0.35008955
Looking_for_America_Tour - Score: 0.34840873
Riff - Score: 0.34840873
Show_tune - Score: 0.34840873
Spider_Kiss - Score: 0.34840873
Bring_Me_Sunshine - Score: 0.34711012
Gered_Mankowitz - Score: 0.34640586
Soul_music - Score: 0.3386801
IFPI_Danmark - Score: 0.3374124
Lyricist - Score: 0.3374124
Íslenski_listinn - Score: 0.3374124
Direct_from_Brooklyn - Score: 0.33348975
Hillary_Lindsey - Score: 0.33340827
Country_Standard_Time - Score: 0.33099616
David_Kent_(historian) - Score: 0.32799083
Radio_edit - Score: 0.32799083
Who's_Afraid_of_the_Big_Bad_Wolf_ - Score: 0.32799083
WhoSampled - Score: 0.32799083
A-side_and_B-side - Score: 0.32708895
MetroLyrics - Score: 0.32708895
Recording_studio - Score: 0.32708895
Song - Score: 0.32708895
La_golondrina - Score: 0.3265004
Gary_Burr - Score: 0.3194568
No_Way_Out_(Phil_Collins_song) - Score: 0.31737846
Collaborations_(Sinéad_O'Connor_album) - Score: 0.30822787
