Baughan - Score: 1.0
Coventry_Victor - Score: 1.0
Wooler_(motorcycles) - Score: 1.0
Ariel_Motorcycles - Score: 0.9363718
Chater-Lea - Score: 0.9363718
Coventry-Eagle - Score: 0.9363718
Douglas_(motorcycles) - Score: 0.9363718
Rex-Acme - Score: 0.9363718
Rudge-Whitworth - Score: 0.9363718
AJS - Score: 0.71462244
Coventry_Premier - Score: 0.65723556
Campion_Cycle_Company - Score: 0.5933789
Perry_(car) - Score: 0.5933789
Quality_Bicycle_Products - Score: 0.42429137
3T_Cycling - Score: 0.41130978
Alcyon - Score: 0.3678198
Hurtu - Score: 0.34070432
