Craig_Sager - Score: 1.0
Bob_Wolff - Score: 0.7888579
Marv_Albert - Score: 0.778535
Hannah_Storm - Score: 0.77443874
Ernie_Johnson_Jr. - Score: 0.66701394
Matt_Devlin_(sportscaster) - Score: 0.6541231
Bob_Costas - Score: 0.5509656
Howard_Cosell - Score: 0.54358095
Lesley_Visser - Score: 0.52463037
Doug_Cook - Score: 0.4920734
Tom_Rinaldi - Score: 0.47728935
Brent_Musburger - Score: 0.45481592
Lindsey_Nelson - Score: 0.45288256
Frank_Deford - Score: 0.44799107
Robin_Roberts_(newscaster) - Score: 0.44010514
Bill_Stern - Score: 0.4389599
Bud_Palmer - Score: 0.4284195
Jim_Kelly_(sportscaster) - Score: 0.4284195
Rick_Barry - Score: 0.38312712
Chris_Schenkel - Score: 0.36812136
Jack_Whitaker - Score: 0.36812136
Keith_Olbermann - Score: 0.3659497
Jack_Kent_Cooke - Score: 0.3612965
Al_Trautwig - Score: 0.35631636
Gayle_Gardner - Score: 0.35127664
Ted_Robinson_(sportscaster) - Score: 0.34181303
Dick_Enberg - Score: 0.33616215
Charlie_Jones_(sportscaster) - Score: 0.32483748
Jim_Simpson_(sportscaster) - Score: 0.31425098
Bruce_Beck - Score: 0.30047387
