Crass - Score: 1.0
Conflict_(band) - Score: 0.45421654
Against_All_Authority - Score: 0.4067605
Green_consumption - Score: 0.39953625
Grunge_speak - Score: 0.39847034
The_Exploited - Score: 0.39791462
Atari_Teenage_Riot - Score: 0.375213
Subhumans_(British_band) - Score: 0.35829976
Pussy_Riot - Score: 0.34686515
American_Hardcore__A_Tribal_History - Score: 0.33606505
Hardcore_punk - Score: 0.33606505
T._V._Smith - Score: 0.32942688
Anti-Flag - Score: 0.32537773
Bad_Religion - Score: 0.32537773
NOFX - Score: 0.32537773
The_Queers - Score: 0.32434896
Angelic_Upstarts - Score: 0.32245395
Consolidated_(band) - Score: 0.31470123
Crisis_(band) - Score: 0.31032676
The_Dils - Score: 0.31032676
The_Clash - Score: 0.30449623
