Creative_Impulse_Entertainment - Score: 1.0
Frank_Brunner - Score: 0.666367
Dave_McKean - Score: 0.6612523
Bernie_Wrightson - Score: 0.57214975
Mike_Dringenberg - Score: 0.57214975
Dan_Brereton - Score: 0.56925243
Kelly_Freas - Score: 0.47814095
Josie_and_the_Pussycats_(comics) - Score: 0.46415523
Bill_Sienkiewicz - Score: 0.45508862
Michael_Kaluta - Score: 0.44301385
Richard_Corben - Score: 0.44301385
Howard_Chaykin - Score: 0.43975753
Sarah_Dyer - Score: 0.43975753
Marc_Sleen - Score: 0.36441976
Alain_Voss - Score: 0.3581507
H._R._Giger - Score: 0.3581507
Evan_Dorkin - Score: 0.35797408
Philippe_Druillet - Score: 0.34647852
Alex_Ross - Score: 0.34591457
Denys_Cowan - Score: 0.34591457
Phil_Jimenez - Score: 0.34591457
