Cresting_(architecture) - Score: 1.0
Italianate_architecture - Score: 0.717746
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.6276784
Romanesque_Revival_architecture - Score: 0.60453016
Victorian_architecture - Score: 0.60453016
Richardsonian_Romanesque - Score: 0.60394174
Queen_Anne_style_architecture - Score: 0.5373849
Tudor_Revival_architecture - Score: 0.5367754
Renaissance_Revival_architecture - Score: 0.52271193
Brownstone - Score: 0.5219036
Colonial_Revival_architecture - Score: 0.5188415
Beaux-Arts_architecture - Score: 0.51574826
Historic_preservation - Score: 0.51574826
Western_false_front_architecture - Score: 0.4866747
Gambrel - Score: 0.47018826
Widow's_walk - Score: 0.47018826
Mansard_roof - Score: 0.46381062
Greek_Revival_architecture - Score: 0.45177382
Heritage_Documentation_Programs - Score: 0.45177382
American_Craftsman - Score: 0.44957453
American_Foursquare - Score: 0.44957453
Eastlake_Movement - Score: 0.44957453
Carpenter_Gothic - Score: 0.4493765
Colonial_architecture - Score: 0.4462038
National_Historic_Landmark - Score: 0.44067377
Modern_Woodmen_Park - Score: 0.4400854
Clapboard - Score: 0.43602383
Alfred_B._Mullett - Score: 0.4354858
Neoclassical_architecture - Score: 0.43451846
New_Haven_Green - Score: 0.43390125
Washington_Park_(Dubuque,_Iowa) - Score: 0.42783582
Victorian_decorative_arts - Score: 0.42774594
Tennessee_marble - Score: 0.4190653
Structure_relocation - Score: 0.4185307
New_Formalism_(architecture) - Score: 0.3916049
Art_Deco - Score: 0.38034526
Stepped_gable - Score: 0.37556776
George_Franklin_Barber - Score: 0.36541054
Octagon_house - Score: 0.36541054
Gablefront_house - Score: 0.3652125
Antebellum_architecture - Score: 0.36059266
Federal_architecture - Score: 0.36059266
Historic_house - Score: 0.36059266
Land_lot - Score: 0.36059266
Log_cabin - Score: 0.35651383
Home_Laundry_Company - Score: 0.3526714
Mesker_Amphitheatre - Score: 0.35189193
Prairie_School - Score: 0.35026905
Storefront - Score: 0.3486387
Surveying - Score: 0.3480215
Collegiate_Gothic - Score: 0.3447021
Indiana_Limestone - Score: 0.3447021
Masonic_Temple - Score: 0.3447021
Adaptive_reuse - Score: 0.34005216
Town_square - Score: 0.34005216
Terminating_vista - Score: 0.33773842
Post-and-plank - Score: 0.3229629
City_block - Score: 0.3178874
Water_table_(architecture) - Score: 0.31604666
Roman_brick - Score: 0.3156285
Tin_ceiling - Score: 0.31399816
Stoop_(architecture) - Score: 0.3134793
Fireplace_mantel - Score: 0.31175807
Modern_architecture - Score: 0.30185193
Rotunda_(architecture) - Score: 0.30185193
