Croatian_Composers'_Society - Score: 1.0
Performance_rights_organisation - Score: 0.51536435
La_pluie - Score: 0.42023957
Sociedad_Argentina_de_Autores_y_Compositores_de_Música - Score: 0.42023957
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.41322136
Guillaume_Henri_Dufour - Score: 0.4102459
First_Prize_(music_diploma) - Score: 0.37497312
Bonnie_and_Clyde_(Serge_Gainsbourg_and_Brigitte_Bardot_album) - Score: 0.37479568
Hungarian_Music_Awards - Score: 0.37014258
International_Dance_Music_Awards - Score: 0.30967766
