Cromwell_Valley_Park - Score: 1.0
Belmont_Lake_State_Park - Score: 0.6871747
Bethpage_State_Park - Score: 0.6871747
Gantry_Plaza_State_Park - Score: 0.6871747
Hempstead_Lake_State_Park - Score: 0.6871747
Jones_Beach_State_Park - Score: 0.6871747
List_of_privately_owned_public_spaces_in_New_York_City - Score: 0.6871747
Valley_Stream_State_Park - Score: 0.6871747
Five_Rivers_MetroParks - Score: 0.61002296
Statue_of_Liberty - Score: 0.4853009
Belle_Isle_Park_(Michigan) - Score: 0.47982562
Mill_Creek_Park - Score: 0.41987836
Tenmile_Creek_(Maryland) - Score: 0.32543638
