Crooner - Score: 1.0
Singer-songwriter - Score: 0.4854075
University_of_North_Texas_Libraries - Score: 0.4641629
Randy_Sparks - Score: 0.41575053
Human_voice - Score: 0.41456547
Folk_music - Score: 0.41025758
A_cappella - Score: 0.40653956
Rock_and_roll - Score: 0.4007674
Guitarist - Score: 0.34656423
Whatever_Happened_to_Jugula_ - Score: 0.33941555
Folk_Radio_UK - Score: 0.3312688
Charlie_Peacock - Score: 0.32908556
Peter_Hollens - Score: 0.3279813
Recording_contract - Score: 0.32736644
Canadian_Country_Music_Association - Score: 0.3258716
Nightclub - Score: 0.32290295
Rockabilly - Score: 0.32290295
Blues - Score: 0.32064086
Popular_music - Score: 0.31937957
Charlie_Banks_(One_Life_to_Live) - Score: 0.31799924
Northern_soul - Score: 0.31595358
Sound-alike - Score: 0.3124571
Bob_Dylan - Score: 0.31164572
South_by_Southwest - Score: 0.31164572
Sweet_Home_Alabama - Score: 0.3096112
Bootleg_recording - Score: 0.30814922
