Cross-beat - Score: 1.0
Rhythmic_mode - Score: 0.8329894
Isorhythm - Score: 0.8280393
Count_off - Score: 0.78382146
Stop-time - Score: 0.763066
Pulse_(music) - Score: 0.7185699
Homorhythm - Score: 0.67179745
Harmonic_rhythm - Score: 0.67023885
Counting_(music) - Score: 0.66552794
Additive_rhythm_and_divisive_rhythm - Score: 0.6461429
Canter_rhythm - Score: 0.6461429
Prosody_(music) - Score: 0.6461429
Half-time_(music) - Score: 0.56943065
Metric_modulation - Score: 0.5559709
Anacrusis - Score: 0.5003571
Hemiola - Score: 0.38990134
Metre_(music) - Score: 0.36457494
Time_point - Score: 0.31983098
Ghost_note - Score: 0.3194505
Snare_rush - Score: 0.3194505
Sting_(percussion) - Score: 0.3194505
Sub-Saharan_African_music_traditions - Score: 0.3165634
