Cross_Road_Blues - Score: 1.0
Riding_with_the_King_(B.B._King_and_Eric_Clapton_album) - Score: 0.5280618
Clapton_is_God - Score: 0.47560278
Play_the_Blues__Live_from_Jazz_at_Lincoln_Center - Score: 0.47560278
Live_at_San_Quentin_(B.B._King_album) - Score: 0.45532542
Live_in_Cook_County_Jail - Score: 0.45532542
Lucille_(guitar) - Score: 0.45532542
Doctor_Faustus_(novel) - Score: 0.41614208
Together_for_the_First_Time..._Live - Score: 0.3794725
Mephisto_Polka - Score: 0.36521304
Mephisto_Waltzes - Score: 0.35437074
