Cross-window - Score: 1.0
Infill - Score: 0.74349785
Brick_nog - Score: 0.6121724
Gadrooning - Score: 0.58323514
Engineering_brick - Score: 0.5353234
Belt_course - Score: 0.52745545
Bow_window - Score: 0.52044255
Cant_(architecture) - Score: 0.5151827
Transom_(architecture) - Score: 0.5151827
Roughcast - Score: 0.51412445
Coping_(architecture) - Score: 0.51404566
Hood_mould - Score: 0.51404566
Venetian_window - Score: 0.51404566
Mullion - Score: 0.44945958
Apron_(architecture) - Score: 0.44749373
Modillion - Score: 0.44749373
Impost_(architecture) - Score: 0.44748425
Cruck - Score: 0.43866685
Inglenook - Score: 0.43866685
Four-centred_arch - Score: 0.4348332
Jamb - Score: 0.37550968
Fluting_(architecture) - Score: 0.37515092
Casement_window - Score: 0.37319145
Diocletian_window - Score: 0.3662353
Gin_gang - Score: 0.33910596
Monolithic_column - Score: 0.30495057
Voussoir - Score: 0.30495057
Canopy_(building) - Score: 0.3005122
