Cross-dressing_in_music_and_opera - Score: 1.0
Breeches_role - Score: 0.68823355
Coup_de_glotte - Score: 0.63700545
Insertion_aria - Score: 0.63700545
Mad_scene - Score: 0.63700545
Prompter_(opera) - Score: 0.63700545
Sitzprobe - Score: 0.63700545
Surtitles - Score: 0.63700545
Sainete - Score: 0.44678557
Fach - Score: 0.39188704
Travesti_(theatre) - Score: 0.3684876
Duodrama - Score: 0.30377573
Spieloper - Score: 0.30377573
Portamento - Score: 0.30350107
Sprechgesang - Score: 0.30350107
