Cruck - Score: 1.0
Inglenook - Score: 0.8525131
Roughcast - Score: 0.7438498
Cant_(architecture) - Score: 0.7310314
Mullion - Score: 0.72413415
Transom_(architecture) - Score: 0.72413415
Coping_(architecture) - Score: 0.71449155
Brick_nog - Score: 0.65308493
Hood_mould - Score: 0.644853
Casement_window - Score: 0.5769932
Bow_window - Score: 0.5203332
Infill - Score: 0.5132183
Venetian_window - Score: 0.5023001
Gin_gang - Score: 0.49756363
Gadrooning - Score: 0.49756336
Jamb - Score: 0.49449968
Four-centred_arch - Score: 0.48392785
Cross-window - Score: 0.42222333
Sash_window - Score: 0.41944835
Pantile - Score: 0.4078754
Canopy_(building) - Score: 0.40733808
Bargeboard - Score: 0.3746515
English_country_house - Score: 0.3658516
Impost_(architecture) - Score: 0.35763773
Belt_course - Score: 0.35537925
Engineering_brick - Score: 0.35449895
Fluting_(architecture) - Score: 0.343023
Monolithic_column - Score: 0.34002423
Diocletian_window - Score: 0.3348394
Fanlight - Score: 0.32045534
Ruabon_brick - Score: 0.31928563
Benchmark_(surveying) - Score: 0.3116762
Serpentine_shape - Score: 0.30857974
