Bus_bunching - Score: 1.0
Circle_route - Score: 1.0
Crush_load - Score: 1.0
Dwell_time_(transportation) - Score: 1.0
On-time_performance - Score: 1.0
Radial_route - Score: 1.0
Transit_mall - Score: 1.0
Clock-face_scheduling - Score: 0.926889
Cross-city_route - Score: 0.926889
Public_transport_timetable - Score: 0.9264202
Layover - Score: 0.8762513
Songthaew - Score: 0.8762513
Short_turn - Score: 0.7967898
List_of_buses - Score: 0.7627546
Carpool - Score: 0.6806162
Headway - Score: 0.6204139
Bus_lane - Score: 0.6030578
Escalator - Score: 0.5499376
Garden_sharing - Score: 0.5245205
Kassel_kerb - Score: 0.5245205
Auto_rickshaw - Score: 0.5107042
Transit-oriented_development - Score: 0.5058263
Brescia_Metro - Score: 0.4643183
Police_bus - Score: 0.36677098
