Crypt - Score: 1.0
Basilica - Score: 0.67020386
Baroque_architecture - Score: 0.60755676
Sacristy - Score: 0.5767831
Church_architecture - Score: 0.5279808
Westwork - Score: 0.5279808
Mosan_art - Score: 0.47576353
Baldachin - Score: 0.4706557
Gothic_architecture - Score: 0.46984875
History_of_early_modern_period_domes - Score: 0.46810794
Lombard_architecture - Score: 0.46810794
Romanesque_architecture - Score: 0.46810794
Barrel_vault - Score: 0.45632276
Ambulatory - Score: 0.43118557
Parvise - Score: 0.43118557
Refectory - Score: 0.4161533
Church_(building) - Score: 0.40905073
Euphrasian_Basilica - Score: 0.39273426
Apse - Score: 0.3905684
Tympanum_(architecture) - Score: 0.38750604
Blind_arcade - Score: 0.38512433
Groin_vault - Score: 0.38512433
Rib_vault - Score: 0.38360688
Triforium - Score: 0.37940943
Tribune_(architecture) - Score: 0.37885946
List_of_Carolingian_monasteries - Score: 0.35147005
Ulm_Minster - Score: 0.35147005
Fresco - Score: 0.3435379
Cathedral_of_St._Michael_and_St._Gudula - Score: 0.33470425
Cloister - Score: 0.33211133
Monastery - Score: 0.33156133
List_of_Religious_Cultural_Monuments_of_Albania - Score: 0.33043694
Building_material - Score: 0.3232856
Groundbreaking - Score: 0.3232856
Caryatid - Score: 0.317558
Church_of_the_Holy_Cross,_Nin - Score: 0.31345394
Trogir_Cathedral - Score: 0.31345394
Archivolt - Score: 0.31299165
Mary_Immaculate_Church,_Annerley - Score: 0.3078023
St_Anne's_Catholic_Church,_North_Bondi - Score: 0.3078023
Vault_(architecture) - Score: 0.30546442
Flying_buttress - Score: 0.30432656
