Cryptoporticus - Score: 1.0
Opus_reticulatum - Score: 0.53486586
Peristyle - Score: 0.53022873
Macellum_of_Pompeii - Score: 0.5051667
Triclinium - Score: 0.45621172
National_Archaeological_Museum,_Naples - Score: 0.429688
Domus - Score: 0.42369998
Insula_(building) - Score: 0.42279357
Taberna - Score: 0.41245943
Frigidarium - Score: 0.3780055
Roman_villa - Score: 0.3579559
Exedra - Score: 0.35553542
Apollodorus_of_Damascus - Score: 0.35543647
Cosmatesque - Score: 0.34828606
Hadrian's_Villa - Score: 0.34828606
Villa_d'Este - Score: 0.34828606
Piazza - Score: 0.3361439
