Crystal_structure - Score: 1.0
Poisson's_ratio - Score: 0.5764473
Shear_modulus - Score: 0.5764473
Tarnish - Score: 0.56617683
Mohs_scale_of_mineral_hardness - Score: 0.55030197
Thulium - Score: 0.5410519
Brucite - Score: 0.4829746
Electrical_resistivity_and_conductivity - Score: 0.47235358
Calcium_hydroxide - Score: 0.45998332
Radon - Score: 0.4498372
Coordination_number - Score: 0.41989553
Efflorescence - Score: 0.39473248
Iron - Score: 0.37157652
Metallic_bonding - Score: 0.340223
X-ray_crystallography - Score: 0.33417404
