Crystallography - Score: 1.0
Characterization_(materials_science) - Score: 0.85732
Clay_chemistry - Score: 0.85732
Combinatorial_chemistry - Score: 0.85732
Micromeritics - Score: 0.85732
Solid-state_chemistry - Score: 0.85732
Materials_science - Score: 0.7291184
Elemental_analysis - Score: 0.6996038
Analytical_chemistry - Score: 0.67232776
X-ray_crystallography - Score: 0.6582126
Coordination_number - Score: 0.58454764
Materials_physics - Score: 0.53748125
Metallic_bonding - Score: 0.50474966
Low-energy_electron_diffraction - Score: 0.49484897
Hyperspectral_imaging - Score: 0.43883133
Beamline - Score: 0.43771452
Strongly_correlated_material - Score: 0.43771452
X-ray_absorption_spectroscopy - Score: 0.43771452
X-ray_scattering_techniques - Score: 0.4225688
Crystal_growth - Score: 0.41318914
Forensic_materials_engineering - Score: 0.37583357
Metallurgy - Score: 0.37434262
