Crystal_growth - Score: 1.0
Laser-heated_pedestal_growth - Score: 0.86551476
X-ray_crystallography - Score: 0.5264923
Coordination_number - Score: 0.50875574
Diamond_anvil_cell - Score: 0.48053282
Chemical_stability - Score: 0.46638578
Low-energy_electron_diffraction - Score: 0.45098832
X-ray_scattering_techniques - Score: 0.45059648
Metallic_bonding - Score: 0.44938138
Elemental_analysis - Score: 0.44310728
X-ray_absorption_spectroscopy - Score: 0.38871726
Particle_aggregation - Score: 0.3865828
Strongly_correlated_material - Score: 0.38173112
Crystallography - Score: 0.37974745
Microstructure - Score: 0.32479048
Solid_solution - Score: 0.31737676
Melting - Score: 0.3160361
Hyperspectral_imaging - Score: 0.31536934
Beamline - Score: 0.3142041
Lamella_(materials) - Score: 0.30575398
Characterization_(materials_science) - Score: 0.30569622
Clay_chemistry - Score: 0.30569622
Combinatorial_chemistry - Score: 0.30569622
Micromeritics - Score: 0.30569622
Solid-state_chemistry - Score: 0.30569622
Substrate_(materials_science) - Score: 0.30184472
