Cuba_Fed_Cup_team - Score: 1.0
Bolivia_Fed_Cup_team - Score: 0.89774454
Mexico_Fed_Cup_team - Score: 0.89094174
Venezuela_Fed_Cup_team - Score: 0.89094174
Paraguay_Fed_Cup_team - Score: 0.8890361
Dominican_Republic_Fed_Cup_team - Score: 0.7965139
Puerto_Rico_Fed_Cup_team - Score: 0.7886863
Chile_Fed_Cup_team - Score: 0.77997786
Uruguay_Fed_Cup_team - Score: 0.77997786
Honduras_Fed_Cup_team - Score: 0.6917473
Jamaica_Fed_Cup_team - Score: 0.68058705
Peru_Fed_Cup_team - Score: 0.68058705
Trinidad_and_Tobago_Fed_Cup_team - Score: 0.67772233
Guatemala_Fed_Cup_team - Score: 0.5892164
Costa_Rica_Fed_Cup_team - Score: 0.5824137
Bahamas_Fed_Cup_team - Score: 0.57935643
Ecuador_Fed_Cup_team - Score: 0.57935643
Bermuda_Fed_Cup_team - Score: 0.5764918
Panama_Fed_Cup_team - Score: 0.49641353
El_Salvador_Fed_Cup_team - Score: 0.48329824
Barbados_Fed_Cup_team - Score: 0.47710094
