Cuba_women's_national_baseball_team - Score: 1.0
Venezuela_women's_national_baseball_team - Score: 0.82378334
Puerto_Rico_women's_national_baseball_team - Score: 0.635622
Canada_women's_national_baseball_team - Score: 0.58370626
Brazil_national_baseball_team - Score: 0.5422767
Canada_national_baseball_team - Score: 0.4540285
Colombia_national_baseball_team - Score: 0.44594237
Mexico_national_baseball_team - Score: 0.44594237
Nicaragua_national_baseball_team - Score: 0.44594237
Venezuela_national_baseball_team - Score: 0.44594237
Baseball_at_the_2015_Pan_American_Games_–_Women's_tournament - Score: 0.4381999
Argentina_national_baseball_team - Score: 0.36606008
United_States_national_under-18_baseball_team - Score: 0.36524624
Dominican_Republic_national_baseball_team - Score: 0.35305065
Panama_national_baseball_team - Score: 0.35305065
Puerto_Rico_national_baseball_team - Score: 0.35305065
