Cuba_Davis_Cup_team - Score: 1.0
Ecuador_Davis_Cup_team - Score: 0.9059635
Peru_Davis_Cup_team - Score: 0.9059635
Colombia_Davis_Cup_team - Score: 0.9010211
Paraguay_Davis_Cup_team - Score: 0.81834316
Mexico_Davis_Cup_team - Score: 0.5100327
Indonesia_Davis_Cup_team - Score: 0.4890042
Chile_Davis_Cup_team - Score: 0.47115332
Saint_Lucia_Davis_Cup_team - Score: 0.42102897
Uruguay_Davis_Cup_team - Score: 0.4174713
South_Korea_Davis_Cup_team - Score: 0.38205788
Zimbabwe_Davis_Cup_team - Score: 0.37798825
Ireland_Davis_Cup_team - Score: 0.36914945
Kazakhstan_Davis_Cup_team - Score: 0.36655352
Italy_Davis_Cup_team - Score: 0.36420706
New_Zealand_Davis_Cup_team - Score: 0.36420706
