Cue_note - Score: 1.0
Music_stand - Score: 0.8928786
Abbreviation_(music) - Score: 0.7887646
Chinese_musical_notation - Score: 0.7887646
Eye_music - Score: 0.7887646
Kunkunshi - Score: 0.7887646
Parsons_code - Score: 0.7887646
Shakuhachi_musical_notation - Score: 0.7887646
Slide_(musical_ornament) - Score: 0.7887646
Swaralipi - Score: 0.7887646
Klavarskribo - Score: 0.7772935
Notehead - Score: 0.69587886
Numbered_musical_notation - Score: 0.69587886
Gamelan_notation - Score: 0.6874349
History_of_music_publishing - Score: 0.6874349
Ledger_line - Score: 0.6874349
Letter_notation - Score: 0.6874349
Simplified_music_notation - Score: 0.6874349
Tie_(music) - Score: 0.65899354
Chord_chart - Score: 0.6099109
Nashville_Number_System - Score: 0.6099109
Tenuto - Score: 0.6099109
Stem_(music) - Score: 0.5933596
Ossia - Score: 0.44464424
Beam_(music) - Score: 0.42907152
Sight-reading - Score: 0.4269523
Znamenny_chant - Score: 0.36115515
Dal_segno - Score: 0.35905907
Helmholtz_pitch_notation - Score: 0.35905907
Rehearsal_letter - Score: 0.35905907
