Cultural_monument_(Czech_Republic) - Score: 1.0
Vault_(architecture) - Score: 0.52900165
Portal_(architecture) - Score: 0.460162
Matthias_Gate - Score: 0.45464247
Ridge_turret - Score: 0.43153933
Lesene - Score: 0.3911564
Blind_arcade - Score: 0.38282976
Rib_vault - Score: 0.37796226
Kamienica_(architecture) - Score: 0.37355384
Gothic_architecture - Score: 0.3631663
Arch - Score: 0.34187257
Attic_style - Score: 0.34187257
Sgraffito - Score: 0.34166566
Villa_Tugendhat - Score: 0.3306517
Marian_and_Holy_Trinity_columns - Score: 0.32918367
Matroneum - Score: 0.32686538
Dropped_ceiling - Score: 0.3193437
Barrel_vault - Score: 0.31921428
Russian_cultural_heritage_register - Score: 0.31256685
Groin_vault - Score: 0.3117466
Listed_buildings_in_Sweden - Score: 0.3117466
Throne_room - Score: 0.30995435
Mascaron_(architecture) - Score: 0.30792907
Tetrapylon - Score: 0.30456242
Lierne_(vault) - Score: 0.3045276
