Cunningham_Park - Score: 1.0
Astoria_Park - Score: 0.88183296
Betsy_Head_Park - Score: 0.88183296
Coleman_Playground - Score: 0.88183296
Commodore_Barry_Park - Score: 0.88183296
Greenacre_Park - Score: 0.88183296
Henry_Hudson_Park - Score: 0.88183296
Isham_Park - Score: 0.88183296
McGolrick_Park - Score: 0.88183296
Muscota_Marsh - Score: 0.88183296
Paley_Park - Score: 0.88183296
Vesuvio_Playground - Score: 0.88183296
Williamsbridge_Oval - Score: 0.88183296
Old_Stone_House_(Brooklyn) - Score: 0.8521256
Buono_Beach - Score: 0.82435465
DeSalvio_Playground - Score: 0.82435465
Domino_Park - Score: 0.82435465
Queensbridge_Park - Score: 0.82435465
Springfield_Park_(Queens) - Score: 0.82435465
Stuyvesant_Cove_Park - Score: 0.79598874
Seward_Park_(Manhattan) - Score: 0.7622301
Freshkills_Park - Score: 0.7441059
St._James_Park_(Bronx) - Score: 0.7441059
Concrete_Plant_Park - Score: 0.73738897
St._Mary's_Park_(Bronx) - Score: 0.73738897
South_Beach–Franklin_Delano_Roosevelt_Boardwalk - Score: 0.7141158
Forest_Park_(Queens) - Score: 0.6648396
Staten_Island_Greenbelt - Score: 0.59108233
DeWitt_Clinton_Park - Score: 0.5881817
Fort_Greene_Park - Score: 0.5881817
Highbridge_Park - Score: 0.5881817
Inwood_Hill_Park - Score: 0.5373945
McCarren_Park - Score: 0.5011869
Riverside_Park_(Manhattan) - Score: 0.41581404
High_Line - Score: 0.4040807
Morningside_Park_(Manhattan) - Score: 0.31060776
