Cup_of_coffee - Score: 1.0
Strikeout - Score: 0.5329103
List_of_baseball_players_who_died_during_their_careers - Score: 0.46210957
Professional_baseball - Score: 0.46067914
Earned_run_average - Score: 0.45766127
Win–loss_record_(pitching) - Score: 0.45766127
Pitcher - Score: 0.42639428
Relief_pitcher - Score: 0.42639428
Coach_(baseball) - Score: 0.4004441
Pinch_hitter - Score: 0.39983124
Retrosheet - Score: 0.39983124
Collegiate_summer_baseball - Score: 0.3920227
Frederic_L._Smith - Score: 0.39037547
Batting_average_(baseball) - Score: 0.39035505
Games_played - Score: 0.3854004
Run_batted_in - Score: 0.3795254
Baseball_Reliquary - Score: 0.363648
Games_pitched - Score: 0.3508078
Pinch_runner - Score: 0.32437944
Closer_(baseball) - Score: 0.32244858
Batting_average - Score: 0.32024854
At_bat - Score: 0.31675184
Frank_Shaughnessy - Score: 0.3116464
Designated_for_assignment - Score: 0.30921778
Complete_game - Score: 0.30031207
