Cupola - Score: 1.0
Doric_order - Score: 0.8056712
Ionic_order - Score: 0.8056712
Portico - Score: 0.79465926
Pediment - Score: 0.6972927
Lintel - Score: 0.6927392
Entablature - Score: 0.67298335
Pavilion - Score: 0.60800725
Mansard_roof - Score: 0.5986139
Palladian_architecture - Score: 0.58924717
Hip_roof - Score: 0.5886733
Stucco - Score: 0.58423555
Frieze - Score: 0.57540476
Pilaster - Score: 0.57540476
Corinthian_order - Score: 0.56698215
Rotunda_(architecture) - Score: 0.5560405
Quoin - Score: 0.5008442
Baluster - Score: 0.49962866
Terracotta - Score: 0.49019742
Forecourt - Score: 0.4881439
Cornice - Score: 0.48407316
Acroterion - Score: 0.479248
Classical_architecture - Score: 0.47666416
Oculus - Score: 0.47025383
Coffer - Score: 0.46940362
Rustication_(architecture) - Score: 0.46596557
Anta_(architecture) - Score: 0.46552458
Listed_buildings_in_Sweden - Score: 0.46275678
Dutch_gable - Score: 0.4045252
Bay_window - Score: 0.40378898
Colonnade - Score: 0.3992143
Loggia - Score: 0.39870885
Cobblestone - Score: 0.3981553
Dormer - Score: 0.3897119
Gable - Score: 0.3897119
Distyle_in_antis - Score: 0.38559723
Engaged_column - Score: 0.38529667
Belvedere_(structure) - Score: 0.38333827
Tin_ceiling - Score: 0.3813582
Scagliola - Score: 0.3764641
Triglyph - Score: 0.37546974
Volute - Score: 0.3621423
Architrave - Score: 0.35714588
Cast_iron - Score: 0.30237427
