Cura_(instrument) - Score: 1.0
Ahenk - Score: 0.91490567
Karkm - Score: 0.91490567
Turkish_crescent - Score: 0.7995423
Kus - Score: 0.7698259
Ottoman_military_band - Score: 0.7121306
Chagane - Score: 0.672702
Laggutu - Score: 0.672702
Zill - Score: 0.58245444
Arghul - Score: 0.4523807
Kamancheh - Score: 0.4523807
Spoon_(musical_instrument) - Score: 0.44785368
Karnay - Score: 0.35492226
Kurdish_tanbur - Score: 0.35492226
Sallaneh_(lute) - Score: 0.35492226
Sorahi - Score: 0.35492226
