Curbed - Score: 1.0
Office - Score: 0.5889682
Skyway - Score: 0.5071874
Manhattanization - Score: 0.503282
Harbour_Centre - Score: 0.47177693
Project_for_Public_Spaces - Score: 0.43630454
Renaissance_Center - Score: 0.43136927
City_View_(Pittsburgh) - Score: 0.42785355
Skid_row - Score: 0.41277093
Skyline - Score: 0.3933155
Building_implosion - Score: 0.38714504
Rudy_Bruner_Award_for_Urban_Excellence - Score: 0.38637313
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.37796533
Unfinished_building - Score: 0.37796533
Minneapolis_City_Hall - Score: 0.36523235
BowMac_sign - Score: 0.36191073
Business_improvement_district - Score: 0.35974044
Curtain_wall_(architecture) - Score: 0.3533294
Downtown - Score: 0.35188523
Eyesore - Score: 0.35188523
Pei_Plan - Score: 0.34873804
Pocket_park - Score: 0.34801644
Leadership_in_Energy_and_Environmental_Design - Score: 0.34519166
Privately_owned_public_space - Score: 0.3441391
City_block - Score: 0.34041724
Kenneth_T._Jackson - Score: 0.33220193
Pruitt–Igoe - Score: 0.3317085
Plaza-Midwood_(Charlotte_neighborhood) - Score: 0.32672065
Holmby_Park - Score: 0.31314948
Custom_House_Tower - Score: 0.3091825
High-rise_building - Score: 0.3091825
OCBC_Centre - Score: 0.3091825
Guastavino_tile - Score: 0.3068329
Phillip_Burton_Federal_Building - Score: 0.30461127
