Custom_House_Tower - Score: 1.0
High-rise_building - Score: 0.54255295
Emporis - Score: 0.51905096
SkyscraperPage - Score: 0.51905096
Skyline - Score: 0.47489864
Office - Score: 0.45662636
Hyatt_Regency_Houston - Score: 0.43109775
Storey - Score: 0.43109775
Hyatt_Regency_Indianapolis - Score: 0.41606858
Four_Seasons_Hotel_and_Private_Residences_New_Orleans - Score: 0.41438645
Hyatt_Regency_New_Orleans - Score: 0.41438645
Manhattanization - Score: 0.38597646
Curtain_wall_(architecture) - Score: 0.38517684
Project_for_Public_Spaces - Score: 0.38167962
OCBC_Centre - Score: 0.3729736
City_View_(Pittsburgh) - Score: 0.3634627
30_Hudson_Street - Score: 0.3608183
Observation_deck - Score: 0.3414016
Sesquicentennial_Park - Score: 0.3414016
Skyscraper - Score: 0.3414016
Boston_Custom_House - Score: 0.34096086
100_Pine_Center - Score: 0.33896354
222_Second_Street - Score: 0.33896354
Sigma_Towers - Score: 0.33896354
Wrigley_Building - Score: 0.32949948
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.32546422
Ascent_Uptown_(Charlotte) - Score: 0.31839922
Museum_Tower_(Charlotte) - Score: 0.31839922
Floor_area_ratio - Score: 0.31235662
Alex_Cooley's_Electric_Ballroom - Score: 0.30558813
Atlanta_Symphony_Hall - Score: 0.30558813
Building_implosion - Score: 0.30558813
Hyatt_Regency_Atlanta - Score: 0.30558813
Mandarin_Orchard_Singapore - Score: 0.30558813
Westin_Peachtree_Plaza_Hotel - Score: 0.30558813
Harbour_Centre - Score: 0.3039182
Boston_Common - Score: 0.30221853
Dorchester,_Boston - Score: 0.30221853
Mattapan - Score: 0.30221853
Roslindale - Score: 0.30221853
Roxbury,_Boston - Score: 0.30221853
West_Roxbury - Score: 0.30221853
Forest_Hills,_Boston - Score: 0.30149624
Fort_Hill,_Boston - Score: 0.30149624
Innovation_district - Score: 0.30149624
Jamaica_Plain - Score: 0.30149624
Mission_Hill,_Boston - Score: 0.30149624
Savin_Hill - Score: 0.30149624
