Cut_fastball - Score: 1.0
Pickoff - Score: 0.7963022
Pitch_(baseball) - Score: 0.7963022
Balk - Score: 0.78609437
Beanball - Score: 0.7694762
Intentional_base_on_balls - Score: 0.69332254
Brushback_pitch - Score: 0.69126177
Glossary_of_baseball - Score: 0.6173298
Inside_pitching - Score: 0.59653306
Pitchout - Score: 0.59653306
Glossary_of_baseball_(P) - Score: 0.5649021
Knuckle_curve - Score: 0.5383699
Off-speed_pitch - Score: 0.53480095
Glossary_of_baseball_(D) - Score: 0.45832387
Changeup - Score: 0.31052974
