Cutaway_drawing - Score: 1.0
Bird's-eye_view - Score: 0.80424577
Worm's-eye_view - Score: 0.80424577
Plan_(drawing) - Score: 0.6849196
Cross_section_(geometry) - Score: 0.60931516
Engineering_drawing - Score: 0.60835785
Background_light - Score: 0.54427177
Forced_perspective - Score: 0.54427177
Mood_lighting - Score: 0.54427177
Patent_drawing - Score: 0.48395196
Technical_illustration - Score: 0.48395196
Wheelmap.org - Score: 0.45368996
Darkroom - Score: 0.35015064
Architectural_drawing - Score: 0.34497195
