Cyclops_(computer_system) - Score: 1.0
Electronic_line_judge - Score: 1.0
Flat_(tennis) - Score: 1.0
Outline_of_tennis - Score: 1.0
Passing_shot - Score: 1.0
Tennis_technology - Score: 1.0
Grip_(tennis) - Score: 0.9414272
Half_volley - Score: 0.9414272
Tennis_shots - Score: 0.9414272
Point_(tennis) - Score: 0.86609554
Wightman_Cup - Score: 0.8626736
Serve_and_volley - Score: 0.8557915
Lob_(tennis) - Score: 0.7145124
List_of_tennis_umpires - Score: 0.71388984
International_Premier_Tennis_League - Score: 0.6755347
Smash_(tennis) - Score: 0.5839265
Backspin - Score: 0.58270603
ATP_Cup - Score: 0.49849737
List_of_Grand_Slam_singles_finals - Score: 0.4339331
Official_(tennis) - Score: 0.3751905
Volley_(tennis) - Score: 0.3751905
Tennis_scoring_system - Score: 0.36263663
Groundstroke - Score: 0.30800143
Drop_shot - Score: 0.3079053
Backhand - Score: 0.3046875
Forehand - Score: 0.3046875
Tennis_strategy - Score: 0.3046875
Ace_(tennis) - Score: 0.30060065
Serve_(tennis) - Score: 0.30060065
Topspin - Score: 0.30060065
