Cymbal_choke - Score: 1.0
Heavy_metal_bass - Score: 0.8171963
Heavy_metal_drumming - Score: 0.8171963
Heavy_metal_guitar - Score: 0.8171963
Hungarian_metal - Score: 0.8171963
Ukrainian_metal - Score: 0.8171963
Brazilian_thrash_metal - Score: 0.7284201
Heavy_metal_genres - Score: 0.7284201
Les_Légions_Noires - Score: 0.7284201
Timeline_of_heavy_metal_and_hard_rock_music - Score: 0.70824057
2021_in_heavy_metal_music - Score: 0.70468074
List_of_guitar_tunings - Score: 0.6515286
Heavy_metal_subculture - Score: 0.64979863
Bay_Area_thrash_metal - Score: 0.6404783
Fuzz_bass - Score: 0.63972664
Swedish_death_metal - Score: 0.55473286
Teutonic_thrash_metal - Score: 0.47746545
Blast_beat - Score: 0.4743841
List_of_extreme_metal_bands - Score: 0.4661527
Early_Norwegian_black_metal_scene - Score: 0.36938083
