Cyprus_Fed_Cup_team - Score: 1.0
Namibia_Fed_Cup_team - Score: 0.79126
Armenia_Fed_Cup_team - Score: 0.77167064
Iceland_Fed_Cup_team - Score: 0.77167064
Moldova_Fed_Cup_team - Score: 0.77167064
Mozambique_Fed_Cup_team - Score: 0.77167064
Madagascar_Fed_Cup_team - Score: 0.57917744
Montenegro_Fed_Cup_team - Score: 0.56994635
Morocco_Fed_Cup_team - Score: 0.56994635
Kosovo_Fed_Cup_team - Score: 0.5687786
Kenya_Fed_Cup_team - Score: 0.48792762
Botswana_Fed_Cup_team - Score: 0.4842218
Lithuania_Fed_Cup_team - Score: 0.46797493
Uganda_Fed_Cup_team - Score: 0.39381695
Mauritius_Fed_Cup_team - Score: 0.3861542
Algeria_Fed_Cup_team - Score: 0.37511763
