Czech_Republic_at_the_Hopman_Cup - Score: 1.0
France_at_the_Hopman_Cup - Score: 0.8872566
Poland_at_the_Hopman_Cup - Score: 0.8872566
Austria_at_the_Hopman_Cup - Score: 0.78886503
Switzerland_at_the_Hopman_Cup - Score: 0.6978225
Sweden_at_the_Hopman_Cup - Score: 0.6953855
Hungary_at_the_Hopman_Cup - Score: 0.69291043
Ukraine_at_the_Hopman_Cup - Score: 0.6761217
Slovakia_at_the_Hopman_Cup - Score: 0.6120597
Denmark_at_the_Hopman_Cup - Score: 0.5955547
Serbia_at_the_Hopman_Cup - Score: 0.5824799
Italy_at_the_Hopman_Cup - Score: 0.48361105
Netherlands_at_the_Hopman_Cup - Score: 0.48129833
Romania_at_the_Hopman_Cup - Score: 0.48021212
Belgium_at_the_Hopman_Cup - Score: 0.4783139
Bulgaria_at_the_Hopman_Cup - Score: 0.4783139
Greece_at_the_Hopman_Cup - Score: 0.38765648
Japan_at_the_Hopman_Cup - Score: 0.38765648
China_at_the_Hopman_Cup - Score: 0.3794451
India_at_the_Hopman_Cup - Score: 0.3794451
New_Zealand_at_the_Hopman_Cup - Score: 0.3794451
