César_Tovar - Score: 1.0
Designated_hitter - Score: 0.4457004
Art_Mazmanian - Score: 0.4105496
List_of_Major_League_Baseball_perfect_games - Score: 0.4099824
Dave_McKay_(baseball) - Score: 0.39690247
Toledo_Mud_Hens - Score: 0.38957778
Mario_Mendoza - Score: 0.34453118
Rochester_Red_Wings - Score: 0.34147063
The_National_Baseball_Association's_top_100_minor_league_teams - Score: 0.34118035
1985_Major_League_Baseball_strike - Score: 0.33778444
Donnie_Moore - Score: 0.33778444
Double-A_(baseball) - Score: 0.33778444
Glenn_Ezell - Score: 0.33778444
Hutch_Award - Score: 0.33778444
Jorge_Orta - Score: 0.33778444
Minor_League_Baseball - Score: 0.33778444
Reggie_Cleveland - Score: 0.33778444
Triple-A_(baseball) - Score: 0.33778444
Tom_Burgess_(baseball) - Score: 0.33760697
2014_MLB_Japan_All-Star_Series - Score: 0.3344135
Aurelio_López - Score: 0.32876712
Dominican_Summer_League - Score: 0.32876712
Sophomore_League - Score: 0.32876712
Eastern_Shore_League - Score: 0.3271993
Winning_percentage - Score: 0.3271993
Jerry_Walker - Score: 0.32086718
Longhorn_League - Score: 0.31985328
Rule_5_draft - Score: 0.31985328
Scott_Radinsky - Score: 0.3159187
Jackie_Robinson - Score: 0.31419247
Kirk_McCaskill - Score: 0.30891627
Horacio_Piña - Score: 0.30180156
Reno_Bertoia - Score: 0.30039907
