D-segment - Score: 1.0
Executive_car - Score: 0.79025054
E-segment - Score: 0.73851895
Panel_van - Score: 0.7285731
Compact_executive_car - Score: 0.72387344
Car_body_style - Score: 0.6938171
Car_classification - Score: 0.6938171
Crossover_(automobile) - Score: 0.67333275
Hatchback - Score: 0.67333275
C-segment - Score: 0.66878176
Supermini - Score: 0.6303975
Roadster_(automobile) - Score: 0.62386966
Convertible - Score: 0.61874884
Sedan_(automobile) - Score: 0.61874884
Concept_car - Score: 0.6169789
Tax_horsepower - Score: 0.60559297
Sports_sedan - Score: 0.60198504
B-segment - Score: 0.60131145
Teknikens_Värld - Score: 0.58530587
M-segment - Score: 0.5850403
Sport_utility_vehicle - Score: 0.5819063
Limousine - Score: 0.57094413
Compact_car - Score: 0.56824636
Full-size_car - Score: 0.56824636
Mid-size_car - Score: 0.56824636
Station_wagon - Score: 0.56824636
Classic_car - Score: 0.56809646
Coupé - Score: 0.5419106
Geneva_Motor_Show - Score: 0.53353995
Luxury_vehicle - Score: 0.52942765
Quattroruote - Score: 0.526697
Sports_car - Score: 0.5262207
Heyue_Tongyue - Score: 0.49233738
F-segment - Score: 0.49193278
Shooting-brake - Score: 0.47542652
Pickup_truck - Score: 0.47096813
Subcompact_car - Score: 0.47096813
Fastback - Score: 0.4507591
Ward's_10_Best_Engines - Score: 0.4507591
AutoRAI - Score: 0.44539994
List_of_automotive_superlatives - Score: 0.44406584
J-segment - Score: 0.43771636
S-segment - Score: 0.43513054
Fuel_economy_in_automobiles - Score: 0.4329599
Mini_MPV - Score: 0.4271527
Chicken_tax - Score: 0.42704642
European_Motor_Show_Brussels - Score: 0.42690346
Coupé_utility - Score: 0.42374018
List_of_VM_Motori_engines - Score: 0.42161065
Street-legal_vehicle - Score: 0.42139715
Renault_Trafic - Score: 0.4154624
0_to_60_mph - Score: 0.3941299
Space_frame - Score: 0.3678028
Cars.com - Score: 0.35854685
2+2_(car_body_style) - Score: 0.34458596
Pebble_Beach_Concours_d'Elegance - Score: 0.33855468
International_Engine_of_the_Year - Score: 0.33269227
Compact_sport_utility_vehicle - Score: 0.33127266
Production_vehicle - Score: 0.3304584
Hardtop - Score: 0.3290388
Compact_MPV - Score: 0.32558948
The_Truth_About_Cars - Score: 0.32074097
