Da_Nang_Tennis_Open - Score: 1.0
Arizona_Tennis_Classic - Score: 0.89585114
BNP_Paribas_Sopot_Open - Score: 0.89585114
Maia_Challenger - Score: 0.89585114
Bratislava_Open - Score: 0.77771777
Cleveland_Challenger - Score: 0.77771777
Firenze_Tennis_Cup - Score: 0.77771777
International_Challenger_Baotou - Score: 0.77771777
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.77771777
Jerusalem_Volvo_Open - Score: 0.77771777
Little_Rock_Challenger - Score: 0.77771777
Murcia_Open - Score: 0.77771777
Nur-Sultan_Challenger - Score: 0.77771777
Orlando_Open - Score: 0.77771777
Schwaben_Open - Score: 0.77771777
Sánchez-Casal_Cup - Score: 0.77771777
Tali_Open - Score: 0.77771777
Yokkaichi_Challenger - Score: 0.77771777
Almaty_Challenger - Score: 0.6862396
Chennai_Open_Challenger - Score: 0.6862396
International_Challenger_Zhangjiagang - Score: 0.6862396
Shymkent_Challenger - Score: 0.6862396
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.68585587
Wolffkran_Open - Score: 0.68585587
Lisboa_Belém_Open - Score: 0.62818635
Canberra_Challenger - Score: 0.62364566
San_Luis_Open_Challenger_Tour - Score: 0.6091845
Cassis_Open_Provence - Score: 0.5943777
Hungarian_Challenger_Open - Score: 0.5943777
Koblenz_Open - Score: 0.5943777
Copa_Ciudad_de_Tigre - Score: 0.58796847
International_Challenger_Quanzhou - Score: 0.58796847
Dutch_Open_(tennis) - Score: 0.562221
Teréga_Open_Pau–Pyrénées - Score: 0.54774153
Bangkok_Challenger - Score: 0.5174941
Columbus_Challenger - Score: 0.50469
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.49531004
China_International_Suzhou - Score: 0.49531004
Kazan_Kremlin_Cup - Score: 0.48132566
Grenoble_Challenger - Score: 0.4805032
Brest_Challenger - Score: 0.47838053
Vietnam_Open_(tennis) - Score: 0.47804224
Ford_Tennis_Championships - Score: 0.46983522
Manila_Challenger - Score: 0.46983522
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.46983522
Peugeot_Tennis_Cup - Score: 0.46983522
São_Léo_Open - Score: 0.46983522
ZRE_Katowice_Bytom_Open - Score: 0.46983522
IsarOpen - Score: 0.46609357
Potchefstroom_Open - Score: 0.46609357
Oracle_Challenger_Series_–_New_Haven - Score: 0.45534608
Polish_Open_(tennis) - Score: 0.45345557
Open_Sopra_Steria_de_Lyon - Score: 0.41534787
Gwangju_Open - Score: 0.40559638
Cary_Challenger - Score: 0.3898216
Bangkok_Challenger_II - Score: 0.3886928
Monterrey_Challenger - Score: 0.3886928
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.38690236
BFD_Energy_Challenger - Score: 0.38610578
Lima_Challenger - Score: 0.37835705
Aberto_Santa_Catarina_De_Tenis - Score: 0.37717673
Astana_Challenger_Capital_Cup - Score: 0.37717673
ATP_Salzburg_Indoors - Score: 0.37717673
Hoff_Open - Score: 0.37717673
KPN_Renewables_Bangkok_Open - Score: 0.37717673
Racket_Club_Open - Score: 0.37717673
RC_Hotel_Open - Score: 0.37717673
TAC_Cup_Nanjing_Challenger - Score: 0.37717673
Torneo_de_Mendoza - Score: 0.37717673
Vivo_Tennis_Cup - Score: 0.37717673
Wind_Energy_Holding_Bangkok_Open - Score: 0.37717673
ATP_Challenger_China_International_–_Nanchang - Score: 0.3762314
Aberto_de_Bahia - Score: 0.36568633
ATP_Challenger_2001_Team_Padova - Score: 0.36568633
Batman_Cup - Score: 0.36568633
Brazil_Open_Series - Score: 0.36568633
BVA_Open - Score: 0.36568633
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.36568633
Chang-Sat_Bangkok_2_Open - Score: 0.36568633
East_London_Challenger - Score: 0.36568633
GHI_Bronx_Tennis_Classic - Score: 0.36568633
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.36568633
Indore_Open_ATP_Challenger - Score: 0.36568633
Intersport_Heilbronn_Open - Score: 0.36568633
IS_Open_de_Tênis - Score: 0.36568633
Knoxville_Challenger - Score: 0.36568633
Loughborough_Trophy - Score: 0.36568633
Pernambuco_Brasil_Open_Series - Score: 0.36568633
Recife_Open_Internacional_de_Tenis - Score: 0.36568633
SAT_Khorat_Open - Score: 0.36568633
Volkswagen_Challenger - Score: 0.36568633
Weil_Tennis_Academy_Challenger - Score: 0.36568633
Båstad_Challenger - Score: 0.36402738
Ethias_Trophy - Score: 0.36323363
Oracle_Challenger_Series_–_Newport_Beach - Score: 0.36137992
Wrocław_Open - Score: 0.36118498
Oracle_Challenger_Series_–_Indian_Wells - Score: 0.34994802
