Dacia_Lodgy - Score: 1.0
Dacia_Dokker - Score: 0.8986261
List_of_Renault_engines - Score: 0.6109572
Renault_Captur - Score: 0.59116656
Automobile_Dacia - Score: 0.52231973
Dacia_Sandero - Score: 0.5126863
Renault_Kadjar - Score: 0.48271725
Renault_Estafette - Score: 0.48251796
Renault_Fluence - Score: 0.3890453
Renault_Koleos - Score: 0.3890453
Renault_Talisman - Score: 0.3890453
Renault_Twizy - Score: 0.38831952
Renault_Samsung_SM3 - Score: 0.38458484
Renault_Kwid - Score: 0.35805756
