Dacia_Dokker - Score: 1.0
Dacia_Lodgy - Score: 0.89638937
List_of_Renault_engines - Score: 0.7130471
Automobile_Dacia - Score: 0.52101964
Renault_Captur - Score: 0.48857346
Renault_Estafette - Score: 0.48131692
Dacia_Sandero - Score: 0.41028857
Renault_Safrane - Score: 0.40126172
Renault_Koleos - Score: 0.390566
Renault_Latitude - Score: 0.390566
Renault_Talisman - Score: 0.390566
Renault_Samsung_SM3 - Score: 0.38602984
Renault_Kadjar - Score: 0.3803941
Renault_Samsung_SM7 - Score: 0.3699648
Renault_Arkana - Score: 0.35750136
