Daddy_Kev - Score: 1.0
Devin_the_Dude - Score: 0.5086699
Smoke_DZA - Score: 0.5086699
Hip_hop_production - Score: 0.5043832
Killer_Mike - Score: 0.47551453
HipHopDX - Score: 0.44192892
Project_Blowed - Score: 0.44192892
History__Function_Music - Score: 0.43739143
History__Mob_Music - Score: 0.43739143
A_Tribute_to_Bad_Santa_Starring_Mike_Epps - Score: 0.42863145
The_Rooftop_(album) - Score: 0.42863145
2DOPEBOYZ - Score: 0.42704114
Hip_hop_music - Score: 0.42214286
Dr._Dre - Score: 0.40806496
Gangsta_rap - Score: 0.40792164
Juicy_J - Score: 0.404777
Freaky_Friday_(song) - Score: 0.3640634
Dat's_How_It_Happen_to'M - Score: 0.35446185
Boss_Hogg_Outlaws - Score: 0.34559485
Goliath_Management - Score: 0.34210446
Keep_It_Gangsta - Score: 0.34210446
The_Pioneers_(album) - Score: 0.34210446
Roc-A-Fella_Records - Score: 0.3414295
Death_of_a_Pop_Star - Score: 0.33354655
Hip_Hop_History - Score: 0.33354655
James_Prince - Score: 0.33354655
Kinfolk_(album) - Score: 0.33317563
Maleek_Berry - Score: 0.33317563
August_Greene - Score: 0.33184808
Distant_Relatives - Score: 0.3304409
Boom_bap - Score: 0.33030227
Merry_Christmas_Lil'_Mama - Score: 0.33030227
The_New_Season - Score: 0.32230997
Snoop_Dogg - Score: 0.32195157
Blakroc - Score: 0.31987742
Culture_III - Score: 0.31987742
GOOD_Music - Score: 0.31987742
Rolling_Papers_(mixtape) - Score: 0.3173861
Sev_Statik - Score: 0.3141375
Diss_(music) - Score: 0.31180584
Hip_Hop_Lives - Score: 0.31180584
Hit_Squad - Score: 0.31009045
The_Weathermen_(hip_hop_group) - Score: 0.31009045
Random_Axe - Score: 0.30971235
G-Unit_Records - Score: 0.30196476
Piñata_(Freddie_Gibbs_and_Madlib_album) - Score: 0.3002364
