Daegu_Baseball_Stadium - Score: 1.0
Daegu_Samsung_Lions_Park - Score: 0.89460486
Pohang_Baseball_Stadium - Score: 0.89460486
Samsung_Lions_Ballpark - Score: 0.89460486
Munhak_Baseball_Stadium - Score: 0.80884486
Incheon_Sungui_Baseball_Stadium - Score: 0.7892098
SK_Futures_Park - Score: 0.7892098
Bears_Park - Score: 0.6932958
Dongdaemun_Baseball_Stadium - Score: 0.6932958
Gocheok_Sky_Dome - Score: 0.5964644
Gwangju_Mudeung_Baseball_Stadium - Score: 0.59403706
Kia_Challengers_Field - Score: 0.59403706
High_school_baseball_in_South_Korea - Score: 0.50595134
Mokdong_Baseball_Stadium - Score: 0.497173
Hwaseong_Heroes_Baseball_Park - Score: 0.49310645
2007_Korean_Series - Score: 0.4927085
Busan_Sajik_Baseball_Stadium - Score: 0.40055624
Gangjin_Baseball_Park - Score: 0.3945015
2011_Korean_Series - Score: 0.39181006
2012_Korean_Series - Score: 0.39181006
2013_Korean_Series - Score: 0.39181006
2014_Korean_Series - Score: 0.39181006
Korea_Baseball_Softball_Association - Score: 0.38771132
Masan_Baseball_Stadium - Score: 0.38702488
List_of_baseball_stadiums_in_South_Korea - Score: 0.3019513
