Daewoo_Nubira - Score: 1.0
Daewoo_Leganza - Score: 0.9019984
Daewoo_Tico - Score: 0.7951142
Daewoo_Maepsy - Score: 0.79402906
Daewoo_Prince - Score: 0.7928451
Daewoo_Royale - Score: 0.7928451
SsangYong_Musso - Score: 0.79154253
FSO_Polonez - Score: 0.70191467
Daewoo_Espero - Score: 0.69684595
Daewoo_LeMans - Score: 0.6948435
SsangYong_Chairman - Score: 0.69354093
SsangYong_Korando - Score: 0.6916093
SsangYong_Istana - Score: 0.59267765
Saturn_Sky - Score: 0.5883217
FSC_Lublin - Score: 0.49047524
