Daewoo_Lanos - Score: 1.0
List_of_Chevrolet_vehicles - Score: 0.5458425
Daewoo_Lacetti - Score: 0.4324319
Daewoo_Tosca - Score: 0.41378605
Chevrolet_Equinox - Score: 0.36188972
Chevrolet_Aveo - Score: 0.35657007
GMC_Acadia - Score: 0.35593322
Chevrolet_Sail - Score: 0.34636182
Chevrolet_Spark - Score: 0.34413913
Holden_Caprice - Score: 0.33195177
Holden_Caprice_(WM) - Score: 0.33195177
Chevrolet_Captiva - Score: 0.3211334
Chevrolet_Trax - Score: 0.3211334
Statesman_(automobile) - Score: 0.3211334
Daewoo_Matiz - Score: 0.31348708
Chevrolet_Corvette_(C8) - Score: 0.31099793
