Daewoo_Prince - Score: 1.0
Daewoo_Royale - Score: 1.0
Daewoo_Maepsy - Score: 0.89977044
Daewoo_Espero - Score: 0.8006176
Daewoo_LeMans - Score: 0.7951667
Daewoo_Tico - Score: 0.795098
Daewoo_Nubira - Score: 0.78665376
Saturn_Sky - Score: 0.69132453
Daewoo_Leganza - Score: 0.6894174
SsangYong_Musso - Score: 0.6839571
SsangYong_Istana - Score: 0.59239435
SsangYong_Chairman - Score: 0.58672076
SsangYong_Korando - Score: 0.58480424
FSO_Polonez - Score: 0.49089617
FSC_Lublin - Score: 0.4866451
Tarpan_Honker - Score: 0.38116023
