Daewoo_Leganza - Score: 1.0
Daewoo_Nubira - Score: 0.89822507
Daewoo_Tico - Score: 0.7959713
Daewoo_LeMans - Score: 0.69611996
Daewoo_Maepsy - Score: 0.6931158
SsangYong_Korando - Score: 0.6928993
Daewoo_Prince - Score: 0.69193673
Daewoo_Royale - Score: 0.69193673
SsangYong_Chairman - Score: 0.6906397
SsangYong_Musso - Score: 0.6906397
FSO_Polonez - Score: 0.6013867
Daewoo_Espero - Score: 0.5963392
Saturn_Sky - Score: 0.5900438
SsangYong_Istana - Score: 0.49260667
FSC_Lublin - Score: 0.3908318
