Daihatsu_YRV - Score: 1.0
Daihatsu_Move_Conte - Score: 0.895379
Daihatsu_Applause - Score: 0.8852029
Daihatsu_Esse - Score: 0.8852029
Daihatsu_Naked - Score: 0.8852029
Daihatsu_Gran_Max - Score: 0.7925108
Daihatsu_Move_Latte - Score: 0.79163444
Daihatsu_Zebra - Score: 0.79163444
Daihatsu_Copen - Score: 0.7814583
Daihatsu_Leeza - Score: 0.78058195
Daihatsu_Mebius - Score: 0.78058195
Daihatsu_Opti - Score: 0.78058195
Daihatsu_Rugger - Score: 0.78058195
Daihatsu_Sonica - Score: 0.78058195
Daihatsu_Mira_Tocot - Score: 0.6928472
Daihatsu_Fellow_Max - Score: 0.682671
Daihatsu_Mira_Cocoa - Score: 0.6768373
Daihatsu_Mira_Gino - Score: 0.6768373
Daihatsu_Taft_(kei_crossover) - Score: 0.65408695
Daihatsu_Charmant - Score: 0.6532411
Daihatsu_New_Line - Score: 0.6532411
Daihatsu_Taft_(F10) - Score: 0.6532411
Daihatsu_Charade - Score: 0.602246
Daihatsu_Ayla - Score: 0.5789265
Daihatsu_Midget - Score: 0.5789265
Daihatsu_Move_Canbus - Score: 0.5780501
Daihatsu_Consorte - Score: 0.5578978
Daihatsu_Costa - Score: 0.53448
Daihatsu_EV1 - Score: 0.53448
Daihatsu_Bee - Score: 0.45777002
Daihatsu_UFE-III - Score: 0.4423486
