Daihatsu_Mira_Cocoa - Score: 1.0
Daihatsu_Mira_Gino - Score: 1.0
Daihatsu_Mira_Tocot - Score: 0.90452963
Daihatsu_Move_Canbus - Score: 0.90452963
Daihatsu_Leeza - Score: 0.7669928
Daihatsu_Opti - Score: 0.7669928
Daihatsu_Applause - Score: 0.6541115
Daihatsu_Esse - Score: 0.6541115
Daihatsu_Mebius - Score: 0.6541115
Daihatsu_Move_Conte - Score: 0.6541115
Daihatsu_Move_Latte - Score: 0.6541115
Daihatsu_Naked - Score: 0.6541115
Daihatsu_Rugger - Score: 0.6541115
Daihatsu_Sonica - Score: 0.6541115
Daihatsu_YRV - Score: 0.6541115
Daihatsu_Zebra - Score: 0.6541115
Daihatsu_Taft_(kei_crossover) - Score: 0.64567184
Daihatsu_Copen - Score: 0.5538503
Daihatsu_Gran_Max - Score: 0.5538503
Daihatsu_Charmant - Score: 0.5345417
Daihatsu_New_Line - Score: 0.5345417
Daihatsu_Taft_(F10) - Score: 0.5345417
Daihatsu_Costa - Score: 0.516534
Daihatsu_EV1 - Score: 0.516534
Daihatsu_Ayla - Score: 0.45837998
Daihatsu_Fellow_Max - Score: 0.45837998
Daihatsu_Midget - Score: 0.45837998
Daihatsu_Bee - Score: 0.4423997
Daihatsu_Consorte - Score: 0.4423997
Daihatsu_UFE-III - Score: 0.42749608
Daihatsu_Charade - Score: 0.3699739
