Daihatsu_Move_Canbus - Score: 1.0
Daihatsu_Mira_Cocoa - Score: 0.90224904
Daihatsu_Mira_Gino - Score: 0.90224904
Daihatsu_Mira_Tocot - Score: 0.90224904
Daihatsu_Leeza - Score: 0.7675803
Daihatsu_Opti - Score: 0.7675803
Daihatsu_Applause - Score: 0.6549837
Daihatsu_Esse - Score: 0.6549837
Daihatsu_Mebius - Score: 0.6549837
Daihatsu_Move_Latte - Score: 0.6549837
Daihatsu_Naked - Score: 0.6549837
Daihatsu_Rugger - Score: 0.6549837
Daihatsu_Sonica - Score: 0.6549837
Daihatsu_Move_Conte - Score: 0.5572327
Daihatsu_YRV - Score: 0.5572327
Daihatsu_Zebra - Score: 0.5572327
Daihatsu_Ayla - Score: 0.5549753
Daihatsu_Copen - Score: 0.5549753
Daihatsu_Fellow_Max - Score: 0.5549753
Daihatsu_Midget - Score: 0.5549753
Daihatsu_Taft_(kei_crossover) - Score: 0.5521342
Daihatsu_Bee - Score: 0.53562737
Daihatsu_Consorte - Score: 0.53562737
Daihatsu_New_Line - Score: 0.53562737
Daihatsu_Taft_(F10) - Score: 0.53562737
Daihatsu_Gran_Max - Score: 0.45722425
Daihatsu_Charmant - Score: 0.44128427
Daihatsu_Costa - Score: 0.42641822
Daihatsu_EV1 - Score: 0.42641822
Daihatsu_UFE-III - Score: 0.42641822
