Daihatsu_Mira_Tocot - Score: 1.0
Daihatsu_Mira_Cocoa - Score: 0.8907478
Daihatsu_Mira_Gino - Score: 0.8907478
Daihatsu_Move_Canbus - Score: 0.8907478
Daihatsu_Leeza - Score: 0.6612908
Daihatsu_Opti - Score: 0.6612908
Daihatsu_Move_Conte - Score: 0.6593817
Daihatsu_Move_Latte - Score: 0.6593817
Daihatsu_YRV - Score: 0.6593817
Daihatsu_Zebra - Score: 0.6593817
Daihatsu_Gran_Max - Score: 0.56064814
Daihatsu_Applause - Score: 0.5501295
Daihatsu_Esse - Score: 0.5501295
Daihatsu_Mebius - Score: 0.5501295
Daihatsu_Naked - Score: 0.5501295
Daihatsu_Rugger - Score: 0.5501295
Daihatsu_Sonica - Score: 0.5501295
Daihatsu_Taft_(kei_crossover) - Score: 0.545096
Daihatsu_Ayla - Score: 0.45139587
Daihatsu_Copen - Score: 0.45139587
Daihatsu_Fellow_Max - Score: 0.45139587
Daihatsu_Midget - Score: 0.45139587
Daihatsu_Bee - Score: 0.4356591
Daihatsu_Charmant - Score: 0.4356591
Daihatsu_Consorte - Score: 0.4356591
Daihatsu_New_Line - Score: 0.4356591
Daihatsu_Taft_(F10) - Score: 0.4356591
Daihatsu_Costa - Score: 0.42098254
Daihatsu_EV1 - Score: 0.42098254
Daihatsu_UFE-III - Score: 0.42098254
Daihatsu_Charade - Score: 0.37957332
