Daihatsu_Boon - Score: 1.0
Toyota_TownAce - Score: 0.90096265
Daihatsu_Mira - Score: 0.89923364
Daihatsu_Cast - Score: 0.89613163
Daihatsu_Rocky - Score: 0.89613163
Daihatsu_Storia - Score: 0.89613163
Daihatsu_Thor - Score: 0.89613163
Daihatsu_Wake - Score: 0.89613163
Toyota_Dyna - Score: 0.89613163
Toyota_LiteAce - Score: 0.89613163
Perodua - Score: 0.79709435
Toyota_Camry_(XV40) - Score: 0.74338907
Toyota_Camry_(XV50) - Score: 0.74338907
Daihatsu_Hijet - Score: 0.6977008
Daihatsu_Move - Score: 0.6977008
Toyota_86 - Score: 0.49616808
Toyota_bB - Score: 0.49616808
