Daihatsu_Costa - Score: 1.0
Daihatsu_EV1 - Score: 1.0
Daihatsu_UFE-III - Score: 0.92450094
Daihatsu_Taft_(kei_crossover) - Score: 0.6378903
Daihatsu_Charmant - Score: 0.54143345
Daihatsu_New_Line - Score: 0.54143345
Daihatsu_Taft_(F10) - Score: 0.54143345
Daihatsu_Applause - Score: 0.4696335
Daihatsu_Copen - Score: 0.4696335
Daihatsu_Esse - Score: 0.4696335
Daihatsu_Gran_Max - Score: 0.4696335
Daihatsu_Leeza - Score: 0.4696335
Daihatsu_Mebius - Score: 0.4696335
Daihatsu_Mira_Cocoa - Score: 0.4696335
Daihatsu_Mira_Gino - Score: 0.4696335
Daihatsu_Move_Conte - Score: 0.4696335
Daihatsu_Move_Latte - Score: 0.4696335
Daihatsu_Naked - Score: 0.4696335
Daihatsu_Opti - Score: 0.4696335
Daihatsu_Rugger - Score: 0.4696335
Daihatsu_Sonica - Score: 0.4696335
Daihatsu_YRV - Score: 0.4696335
Daihatsu_Zebra - Score: 0.4696335
Daihatsu_Bee - Score: 0.4633023
Daihatsu_Consorte - Score: 0.4633023
Daihatsu_Ayla - Score: 0.38868007
Daihatsu_Fellow_Max - Score: 0.38868007
Daihatsu_Midget - Score: 0.38868007
Daihatsu_Mira_Tocot - Score: 0.38868007
Daihatsu_Move_Canbus - Score: 0.38868007
Daihatsu_Charade - Score: 0.31371677
