Daihatsu_Leeza - Score: 1.0
Daihatsu_Opti - Score: 1.0
Daihatsu_Applause - Score: 0.8830552
Daihatsu_Esse - Score: 0.8830552
Daihatsu_Mebius - Score: 0.8830552
Daihatsu_Naked - Score: 0.8830552
Daihatsu_Rugger - Score: 0.8830552
Daihatsu_Sonica - Score: 0.8830552
Daihatsu_Move_Canbus - Score: 0.7972224
Daihatsu_Mira_Cocoa - Score: 0.7946037
Daihatsu_Mira_Gino - Score: 0.7946037
Daihatsu_Move_Conte - Score: 0.7815293
Daihatsu_YRV - Score: 0.7815293
Daihatsu_Copen - Score: 0.77918476
Daihatsu_Move_Latte - Score: 0.77918476
Daihatsu_New_Line - Score: 0.75202036
Daihatsu_Taft_(F10) - Score: 0.75202036
Daihatsu_Mira_Tocot - Score: 0.69569653
Daihatsu_Fellow_Max - Score: 0.6802776
Daihatsu_Zebra - Score: 0.6776588
Daihatsu_Consorte - Score: 0.6565614
Daihatsu_Charmant - Score: 0.65403396
Daihatsu_Ayla - Score: 0.5764071
Daihatsu_Midget - Score: 0.5764071
Daihatsu_Gran_Max - Score: 0.57378834
Daihatsu_Bee - Score: 0.556312
Daihatsu_Taft_(kei_crossover) - Score: 0.5537846
Daihatsu_Costa - Score: 0.53512865
Daihatsu_EV1 - Score: 0.53512865
Daihatsu_UFE-III - Score: 0.44288546
Daihatsu_Charade - Score: 0.38329256
