Daihatsu_Move_Conte - Score: 1.0
Daihatsu_YRV - Score: 0.86699617
Daihatsu_Move_Latte - Score: 0.76654017
Daihatsu_Zebra - Score: 0.76654017
Daihatsu_Applause - Score: 0.75583804
Daihatsu_Esse - Score: 0.75583804
Daihatsu_Leeza - Score: 0.75583804
Daihatsu_Mebius - Score: 0.75583804
Daihatsu_Naked - Score: 0.75583804
Daihatsu_Opti - Score: 0.75583804
Daihatsu_Rugger - Score: 0.75583804
Daihatsu_Sonica - Score: 0.75583804
Daihatsu_Mira_Tocot - Score: 0.67088443
Daihatsu_Gran_Max - Score: 0.66608423
Daihatsu_Copen - Score: 0.6553821
Daihatsu_Mira_Cocoa - Score: 0.6553821
Daihatsu_Mira_Gino - Score: 0.6553821
Daihatsu_Charmant - Score: 0.63253385
Daihatsu_New_Line - Score: 0.63253385
Daihatsu_Taft_(F10) - Score: 0.63253385
Daihatsu_Fellow_Max - Score: 0.5597263
Daihatsu_Move_Canbus - Score: 0.5597263
Daihatsu_Consorte - Score: 0.54021287
Daihatsu_Taft_(kei_crossover) - Score: 0.53558004
Daihatsu_Costa - Score: 0.5175373
Daihatsu_EV1 - Score: 0.5175373
Daihatsu_Charade - Score: 0.48185065
Daihatsu_Ayla - Score: 0.45927033
Daihatsu_Midget - Score: 0.45927033
Daihatsu_Bee - Score: 0.44325903
Daihatsu_UFE-III - Score: 0.42832646
