Daihatsu_Charade - Score: 1.0
Daihatsu_Gran_Max - Score: 0.7707372
Daihatsu_Ayla - Score: 0.68910515
Daihatsu_Midget - Score: 0.5728417
Daihatsu_Zebra - Score: 0.5674365
Daihatsu_Copen - Score: 0.5646426
Daihatsu_YRV - Score: 0.5580079
Daihatsu_Taft_(kei_crossover) - Score: 0.5385543
Daihatsu_Rugger - Score: 0.46770656
Daihatsu_Fellow_Max - Score: 0.46647707
Daihatsu_Move_Conte - Score: 0.46107188
Daihatsu_Move_Latte - Score: 0.46107188
Daihatsu_Applause - Score: 0.45164323
Daihatsu_Esse - Score: 0.45164323
Daihatsu_Naked - Score: 0.45164323
Daihatsu_Sirion - Score: 0.42592883
Daihatsu_Mira_Tocot - Score: 0.36954102
Daihatsu_Bee - Score: 0.3566579
Daihatsu_Leeza - Score: 0.3547072
Daihatsu_Mebius - Score: 0.3547072
Daihatsu_Mira_Cocoa - Score: 0.3547072
Daihatsu_Mira_Gino - Score: 0.3547072
Daihatsu_Opti - Score: 0.3547072
Daihatsu_Sonica - Score: 0.3547072
Daihatsu_UFE-III - Score: 0.3508304
Daihatsu_Charmant - Score: 0.3423412
Daihatsu_New_Line - Score: 0.3423412
Daihatsu_Taft_(F10) - Score: 0.3423412
Daihatsu_Costa - Score: 0.33080834
Daihatsu_EV1 - Score: 0.33080834
