Dal_segno - Score: 1.0
Stem_(music) - Score: 0.6901786
Slur_(music) - Score: 0.6778047
Natural_(music) - Score: 0.67505974
Tenuto - Score: 0.6647617
Notehead - Score: 0.661634
Sight-reading - Score: 0.6570922
Rehearsal_letter - Score: 0.59730977
Beam_(music) - Score: 0.59461385
Simplified_music_notation - Score: 0.5900195
List_of_musical_symbols - Score: 0.57394916
Mensural_notation - Score: 0.5652217
Neume - Score: 0.5652217
Mordent - Score: 0.5599945
Caesura - Score: 0.55530375
Ledger_line - Score: 0.5252871
Tie_(music) - Score: 0.5226139
Helmholtz_pitch_notation - Score: 0.5224694
Letter_notation - Score: 0.5156923
Klavarskribo - Score: 0.51172554
Nashville_Number_System - Score: 0.49045914
Abbreviation_(music) - Score: 0.4874075
Chinese_musical_notation - Score: 0.4874075
Eye_music - Score: 0.4874075
Kunkunshi - Score: 0.4874075
Music_stand - Score: 0.4874075
Numbered_musical_notation - Score: 0.4874075
Parsons_code - Score: 0.4874075
Shakuhachi_musical_notation - Score: 0.4874075
Slide_(musical_ornament) - Score: 0.4874075
Swaralipi - Score: 0.4874075
Accent_(music) - Score: 0.47801042
Repeat_sign - Score: 0.47192678
Tacet - Score: 0.46879905
Gamelan_notation - Score: 0.4373983
History_of_music_publishing - Score: 0.4373983
Znamenny_chant - Score: 0.41986138
Chord_chart - Score: 0.4105763
Cue_note - Score: 0.4105763
Grace_note - Score: 0.40198183
Rest_(music) - Score: 0.39801505
Staff_(music) - Score: 0.33236492
Accidental_(music) - Score: 0.33041525
Flat_(music) - Score: 0.33041525
Sharp_(music) - Score: 0.33013692
Appoggiatura - Score: 0.32671365
Ossia - Score: 0.31975704
