Dalaba_Frith_Glick_Rieman_Kihlstedt - Score: 1.0
2_Gentlemen_in_Verona - Score: 0.9266314
Angels_on_the_Edge_of_Time - Score: 0.9266314
Dropera - Score: 0.9266314
French_Gigs - Score: 0.9266314
Ironic_Universe - Score: 0.9266314
Live_Improvisations - Score: 0.9266314
Live_in_Prague_and_Washington - Score: 0.9266314
Nous_Autres - Score: 0.9266314
The_Compass,_Log_and_Lead - Score: 0.9266314
The_Stone__Issue_Two - Score: 0.9266314
The_Sugar_Factory_(album) - Score: 0.9266314
Toychestra - Score: 0.9266314
Voice_of_America_(Frith,_Ostertag_and_Minton_album) - Score: 0.9266314
What_Leave_Behind - Score: 0.9266314
Who_Needs_Enemies__(album) - Score: 0.9266314
With_Friends_Like_These_(album) - Score: 0.9266314
Duo_(Victoriaville)_2005 - Score: 0.87893134
Helter_Skelter_(Fred_Frith_and_François-Michel_Pesenti_album) - Score: 0.8569351
Art_Bears - Score: 0.6359679
50th_Birthday_Celebration_Volume_5 - Score: 0.51943165
Late_Works - Score: 0.51943165
The_Art_of_Memory_(album) - Score: 0.51943165
The_Art_of_Memory_II - Score: 0.51943165
Henry_Cow - Score: 0.44472325
