Dame_Tu_Cosita - Score: 1.0
Turn_Down_for_What - Score: 0.6035777
Bulgarian_Association_of_Music_Producers - Score: 0.48947656
AGATA_(organization) - Score: 0.41263983
Oasis_(J_Balvin_and_Bad_Bunny_album) - Score: 0.41010192
Media_Forest - Score: 0.4007427
NKOTBSB_(album) - Score: 0.38359842
TEN_Music_Group - Score: 0.3737823
Dance-pop - Score: 0.36396748
Music_journalism - Score: 0.36396748
Pro-Música_Brasil - Score: 0.3576587
Hey_Ma_(Pitbull_and_J_Balvin_song) - Score: 0.3518556
Lead_single - Score: 0.32831827
List_of_Jonas_Brothers_concert_tours - Score: 0.32299006
Ric_Wake - Score: 0.31923285
Swedish_Recording_Industry_Association - Score: 0.31923285
What_More_Can_I_Give - Score: 0.31279597
Tema_da_Vitória - Score: 0.31067786
Australian_Recording_Industry_Association - Score: 0.30847844
Belgian_Entertainment_Association - Score: 0.30847844
Bundesverband_Musikindustrie - Score: 0.30847844
International_Federation_of_the_Phonographic_Industry - Score: 0.30847844
List_of_music_recording_certifications - Score: 0.30847844
Official_New_Zealand_Music_Chart - Score: 0.30847844
RIAA_certification - Score: 0.30838147
Disco_ball - Score: 0.30026233
