Damper_(flow) - Score: 1.0
Forced-air - Score: 0.89005345
Economizer - Score: 0.8374775
Automobile_air_conditioning - Score: 0.8304907
Air_Movement_and_Control_Association - Score: 0.8247066
Aquastat - Score: 0.8247066
Back_boiler - Score: 0.8247066
Barrier_pipe - Score: 0.8247066
Blast_damper - Score: 0.8247066
Chilled_beam - Score: 0.8247066
Chilled_water - Score: 0.8247066
Constant_air_volume - Score: 0.8247066
Dedicated_outdoor_air_system - Score: 0.8247066
Deep_water_source_cooling - Score: 0.8247066
Expansion_tank - Score: 0.8247066
Fireplace_insert - Score: 0.8247066
Fire_damper - Score: 0.8247066
Freeze_stat - Score: 0.8247066
Glossary_of_HVAC_terms - Score: 0.8247066
Heating_film - Score: 0.8247066
Hybrid_heat - Score: 0.8247066
Hydronic_balancing - Score: 0.8247066
Kitchen_ventilation - Score: 0.8247066
Minimum_efficiency_reporting_value - Score: 0.8247066
Pressurisation_ductwork - Score: 0.8247066
Process_duct_work - Score: 0.8247066
Radiator_reflector - Score: 0.8247066
Smoke_exhaust_ductwork - Score: 0.8247066
Solar-assisted_heat_pump - Score: 0.8247066
Thermal_destratification - Score: 0.8247066
Thermostatic_radiator_valve - Score: 0.8247066
Underfloor_air_distribution - Score: 0.8247066
World_Refrigeration_Day - Score: 0.8247066
Thermosiphon - Score: 0.80392957
Radiant_heating - Score: 0.80342484
Air_source_heat_pumps - Score: 0.7969237
Register_(air_and_heating) - Score: 0.7969237
Run-around_coil - Score: 0.7969237
Solar_air_heat - Score: 0.7969237
Turning_vanes_(HVAC) - Score: 0.7969237
Plenum_space - Score: 0.7419565
Duct_(flow) - Score: 0.741001
Air_changes_per_hour - Score: 0.7342454
Air_door - Score: 0.7342454
Automatic_balancing_valve - Score: 0.7342454
Building_science - Score: 0.7342454
Fan_coil_unit - Score: 0.7342454
International_Institute_of_Refrigeration - Score: 0.7342454
Room_air_distribution - Score: 0.7342454
Variable_air_volume - Score: 0.7342454
Variable_refrigerant_flow - Score: 0.7342454
Free_cooling - Score: 0.71696126
Ice_storage_air_conditioning - Score: 0.71696126
Ground-coupled_heat_exchanger - Score: 0.7153498
Air_Conditioning_Contractors_of_America - Score: 0.7095101
Architectural_technologist - Score: 0.7095101
Energy_recovery_ventilation - Score: 0.7095101
Infiltration_(HVAC) - Score: 0.7095101
Institute_of_Refrigeration - Score: 0.7095101
OpenTherm - Score: 0.7095101
Recuperator - Score: 0.7095101
Heating,_ventilation,_and_air_conditioning - Score: 0.68798447
Air-mixing_plenum - Score: 0.686387
Bake-out - Score: 0.686387
Duct_leakage_testing - Score: 0.686387
Testing,_adjusting,_balancing - Score: 0.686387
Compressor - Score: 0.66895425
Flue - Score: 0.65391207
Air_barrier - Score: 0.6514953
Air_purifier - Score: 0.6514953
ASHRAE_Handbook - Score: 0.6514953
HVAC_control_system - Score: 0.6514953
Air_handler - Score: 0.6492877
Heat_pipe - Score: 0.6467037
Radiator_(heating) - Score: 0.63538736
Room_temperature - Score: 0.6351334
Renewable_heat - Score: 0.6349229
Radiant_cooling - Score: 0.6295476
Trombe_wall - Score: 0.6279361
Displacement_ventilation - Score: 0.62741435
Psychrometrics - Score: 0.62741435
Vapor_barrier - Score: 0.62741435
Mechanical,_electrical,_and_plumbing - Score: 0.60903054
Sheet_Metal_and_Air_Conditioning_Contractors'_National_Association - Score: 0.60903054
Building_services_engineering - Score: 0.6069668
BACnet - Score: 0.58852744
Windcatcher - Score: 0.57126766
Heat_recovery_ventilation - Score: 0.56659687
Chiller - Score: 0.56653756
Fan_heater - Score: 0.5474519
Hydronics - Score: 0.5474519
Natural_ventilation - Score: 0.54584044
Stack_effect - Score: 0.54584044
Thermal_comfort - Score: 0.54584044
Passive_cooling - Score: 0.5296659
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.52961034
Mechanical_room - Score: 0.4893501
LonWorks - Score: 0.48330683
Furnace_room - Score: 0.48211968
Firestop - Score: 0.48163912
