Dan_Thomas_(baseball) - Score: 1.0
Eastern_League_Most_Valuable_Player_Award - Score: 0.56960595
San_Francisco_Giants_Wall_of_Fame - Score: 0.45429668
Collegiate_summer_baseball - Score: 0.40741885
Triston_McKenzie - Score: 0.40741885
Lou_DiBella - Score: 0.3888723
1995_Major_League_Baseball_draft - Score: 0.38334242
Jerry_Brown_(gridiron_football) - Score: 0.3704283
Brett_Baty - Score: 0.36884245
Daniel_Espino - Score: 0.36884245
Player_to_be_named_later - Score: 0.35297704
Class_A_(baseball) - Score: 0.34975508
Designated_for_assignment - Score: 0.33303994
Corey_Koskie - Score: 0.3232574
World_Series_Most_Valuable_Player_Award - Score: 0.31934148
Professional_baseball - Score: 0.3184264
Texas_League_Player_of_the_Year_Award - Score: 0.3103284
Hits_per_nine_innings - Score: 0.3017308
C._J._Abrams - Score: 0.30150613
Greg_Jones_(shortstop) - Score: 0.30150613
