Danamon_Open - Score: 1.0
ENKA_Open - Score: 0.70986044
WTA_Bratislava - Score: 0.7015362
Malaysian_Women's_Open - Score: 0.61384904
TVA_Cup - Score: 0.61384904
Virginia_Slims_of_Nashville - Score: 0.6086123
WTA_Singapore_Open - Score: 0.6086123
Puerto_Rico_Open_(tennis) - Score: 0.60793746
Commonwealth_Bank_Tennis_Classic - Score: 0.6061088
Moscow_Ladies_Open - Score: 0.6061088
Orange_Warsaw_Open - Score: 0.6061088
Nordic_Light_Open - Score: 0.6017429
Nokia_Cup - Score: 0.597829
WTA_San_Marino - Score: 0.5221017
Virginia_Slims_of_Kansas - Score: 0.51948553
Belgian_Open_(tennis) - Score: 0.51595473
Virginia_Slims_of_Indianapolis - Score: 0.5140066
Banka_Koper_Slovenia_Open - Score: 0.50892526
Gastein_Ladies - Score: 0.4762455
Clarins_Open - Score: 0.42487985
WTA_Bayonne - Score: 0.42305118
Gaz_de_France_Stars - Score: 0.41917184
Hong_Kong_Open_(tennis) - Score: 0.33315802
Oslo_Open - Score: 0.3257435
Asian_Open_(tennis) - Score: 0.32391918
Dreamland_Egypt_Classic - Score: 0.32391918
Boston_Cup - Score: 0.32312426
