Dana_Hudkins_Crawford - Score: 1.0
Lizzie_Murphy - Score: 0.67451215
Fort_Wayne_Daisies - Score: 0.6625416
Kenosha_Comets - Score: 0.6625416
Racine_Belles - Score: 0.6625416
Rockford_Peaches - Score: 0.6625416
Sandlot_ball - Score: 0.6625416
South_Bend_Blue_Sox - Score: 0.6625416
Arthur_Meyerhoff - Score: 0.6394437
Battle_Creek_Belles - Score: 0.6394437
Chicago_Colleens - Score: 0.6394437
Grand_Rapids_Chicks - Score: 0.6394437
Kalamazoo_Lassies - Score: 0.6394437
List_of_All-American_Girls_Professional_Baseball_League_players - Score: 0.6394437
Milwaukee_Chicks - Score: 0.6394437
Minneapolis_Millerettes - Score: 0.6394437
Muskegon_Belles - Score: 0.6394437
Muskegon_Lassies - Score: 0.6394437
Peoria_Redwings - Score: 0.6394437
Springfield_Sallies - Score: 0.6394437
Margaret_Ingels - Score: 0.58050174
All-American_Girls_Professional_Baseball_League_batting_records - Score: 0.5272019
All-American_Girls_Professional_Baseball_League_fielding_records - Score: 0.5272019
All-American_Girls_Professional_Baseball_League_pitching_records - Score: 0.5272019
All-American_Girls_Professional_Baseball_League_rules_of_play - Score: 0.5272019
List_of_All-American_Girls_Professional_Baseball_League_managers - Score: 0.5272019
Delores_Hall - Score: 0.48696434
Antoinette_Downing - Score: 0.48324913
Helen_Stephens - Score: 0.3897117
Cooperstown,_New_York - Score: 0.3621137
Total_chances - Score: 0.34991476
