Dance_Dance_Immolation - Score: 1.0
Dance_Dance_Revolution_Disney_Mix - Score: 1.0
Dance_Dance_Revolution_Universe_2 - Score: 1.0
Dancing_Stage_Max - Score: 1.0
Oha_Suta_Dance_Dance_Revolution - Score: 1.0
Akira_Yamaoka - Score: 0.47164637
Beatmania_(European_video_game) - Score: 0.43986857
Beatmania_IIDX_10th_Style - Score: 0.43986857
Beatmania_IIDX_3rd_Style - Score: 0.43986857
Beatmania_IIDX_5th_Style - Score: 0.43986857
Beatmania_IIDX_6th_Style - Score: 0.43986857
Beatmania_IIDX_8th_Style - Score: 0.43986857
Key_(instrument) - Score: 0.43986857
