Dance_with_Devils - Score: 1.0
Tari_Tari - Score: 0.89066446
The_Idolmaster_Cinderella_Girls - Score: 0.79347247
Taishō_Baseball_Girls - Score: 0.7575544
Teekyu - Score: 0.6073716
Miss_Monochrome - Score: 0.57969904
Haruchika - Score: 0.56794536
Battery_(novel_series) - Score: 0.5643874
Kono_Oto_Tomare!_Sounds_of_Life - Score: 0.55588233
Show_by_Rock!! - Score: 0.5430599
Lu_over_the_Wall - Score: 0.5402567
Given_(manga) - Score: 0.5371557
Black_Heaven - Score: 0.5314189
Fujimi_Orchestra - Score: 0.44100067
Lovely_Idol - Score: 0.44100067
Kids_on_the_Slope - Score: 0.44091174
Your_Lie_in_April - Score: 0.44091174
Moshidora - Score: 0.43794042
Tennis_no_Ōjisama_–_Futari_no_Samurai - Score: 0.43573636
Nodame_Cantabile - Score: 0.43226415
Detroit_Metal_City - Score: 0.4293489
Angel's_3Piece! - Score: 0.41003227
Super_Sonico - Score: 0.4074678
White_Album_2 - Score: 0.3793559
Violinist_of_Hameln - Score: 0.37597424
Argonavis_from_BanG_Dream! - Score: 0.35779157
Suite_PreCure - Score: 0.35462084
Big_Windup! - Score: 0.3537963
Screentone - Score: 0.35325077
Yakyū-kyō_no_Uta - Score: 0.34432644
Dojo - Score: 0.34225786
La_Corda_d'Oro - Score: 0.3365657
Power_Pros - Score: 0.33368495
Fuuka_(manga) - Score: 0.33146355
Fancy_Lala - Score: 0.33072782
The_Prince_of_Tennis - Score: 0.33072782
Bumpety_Boo - Score: 0.33065733
Ongaku_Shōjo - Score: 0.33051813
Short_films_by_Studio_Ghibli - Score: 0.32765737
Azusa,_Otetsudai_Shimasu! - Score: 0.3146171
Ganbare!!_Tabuchi-kun!! - Score: 0.3146171
The_Prince_of_Tennis_(film) - Score: 0.30985126
Aim_for_the_Ace! - Score: 0.30499107
