Dancing_Diva - Score: 1.0
Magic_(Jolin_Tsai_album) - Score: 0.9534786
Don't_Stop_(Jolin_Tsai_album) - Score: 0.9441219
Lucky_Number_(album) - Score: 0.9441219
1019_(album) - Score: 0.8971937
Castle_(Jolin_Tsai_album) - Score: 0.8971937
Show_Your_Love - Score: 0.7751566
Favorites_(Jolin_Tsai_album) - Score: 0.7572536
J-Game - Score: 0.7572536
J1_Live_Concert - Score: 0.7572536
The_Age_of_Innocence_(album) - Score: 0.7572536
Dance_Collection - Score: 0.60819465
Dancing_Forever - Score: 0.60819465
Jolin_Tsai_videography - Score: 0.60819465
List_of_Jolin_Tsai_concert_tours - Score: 0.60819465
Born_to_Be_a_Star_(album) - Score: 0.6058347
If_You_Think_You_Can,_You_Can! - Score: 0.6058347
J-Top - Score: 0.6058347
J9_(album) - Score: 0.6058347
Show_Your_Love_Concert - Score: 0.6058347
Together_(Jolin_Tsai_album) - Score: 0.6058347
1019_I_Can_Concert - Score: 0.56073654
Nan_Quan_Mama - Score: 0.3561326
