Daniil_Kharms - Score: 1.0
Representation_(arts) - Score: 0.7472314
Anton_Chekhov - Score: 0.7444341
Avant-garde - Score: 0.7189808
Modernist_poetry_in_English - Score: 0.66795707
Modernism - Score: 0.64027894
Symbolism_(arts) - Score: 0.620689
Minimalism - Score: 0.5958798
Postmodernism - Score: 0.5954457
Menno_ter_Braak - Score: 0.5575434
Remedios_Varo - Score: 0.54864186
Intonarumori - Score: 0.49398762
Manifesto_of_Futurist_Musicians - Score: 0.49398762
The_Hand_of_the_Violinist - Score: 0.49398762
New_York_School_(art) - Score: 0.48273376
Pastoral - Score: 0.44455853
I_and_the_Village - Score: 0.44280913
Constructivism_(art) - Score: 0.43036118
Eugène_Atget - Score: 0.4084688
Takashi_Murakami - Score: 0.3822858
Troubadour - Score: 0.38020635
Bard - Score: 0.36781535
Modern_Language_Notes - Score: 0.36781535
Situationist_International - Score: 0.36764616
Le_Chahut - Score: 0.3631199
Staatsgalerie_Stuttgart - Score: 0.3631199
Seascape - Score: 0.3624419
Post-postmodernism - Score: 0.35802484
Der_Sturm - Score: 0.35165927
Proto-Cubism - Score: 0.35165927
Rondocubism - Score: 0.35165927
Figure_drawing - Score: 0.35100266
Richard_Hamilton_(artist) - Score: 0.34719667
Post-Impressionism - Score: 0.34089994
Katorga - Score: 0.33875427
Shaped_canvas - Score: 0.32296842
De_Stijl - Score: 0.32124248
The_Glass_Bead_Game - Score: 0.3197623
Karl_Vennberg - Score: 0.3186325
Russian_Army_Theatre - Score: 0.31125945
The_Little_Review - Score: 0.30834708
