Daniel_Okrent - Score: 1.0
Triangle_Shirtwaist_Factory_fire - Score: 0.4785334
George_Will - Score: 0.46965593
The_Devil_in_the_White_City - Score: 0.4569182
Elevator_operator - Score: 0.40820622
Music_of_New_York_City - Score: 0.39490274
Alfred_P._Murrah_Federal_Building - Score: 0.37468135
Citigroup_Center - Score: 0.32624146
Daniel_Libeskind - Score: 0.32624146
Empire_State_Building - Score: 0.32624146
Great_Wall_of_China - Score: 0.32624146
List_of_songs_about_the_September_11_attacks - Score: 0.32624146
Park51 - Score: 0.32624146
World_Trade_Center_(1973–2001) - Score: 0.32624146
World_Trade_Center_site - Score: 0.32624146
MetroTech_Center - Score: 0.31708544
30_Hudson_Street - Score: 0.31560922
Tube_(structure) - Score: 0.31560922
TWA_Flight_Center - Score: 0.31560922
Rats_in_New_York_City - Score: 0.31274834
