Danish_Golden_Age - Score: 1.0
José_Melchor_Gomis - Score: 0.5352912
Jean-Jacques_Rousseau - Score: 0.5183965
Arts_administration - Score: 0.5106905
Shelley_Memorial - Score: 0.47038132
Authenticity_(philosophy) - Score: 0.46714476
Georg_Brandes - Score: 0.4555311
Gesamtkunstwerk - Score: 0.41906232
Eckersberg_Medal - Score: 0.41314432
Modern_Breakthrough - Score: 0.41314432
Architecture_of_Denmark - Score: 0.3996799
Idyll - Score: 0.38026488
Romantic_music - Score: 0.34458876
Danish_design - Score: 0.33246967
Royal_Danish_Academy_of_Music - Score: 0.33246967
Academy_of_Fine_Arts,_Munich - Score: 0.31965968
Glaspalast_(Munich) - Score: 0.31965968
Robert_Walser_(writer) - Score: 0.31965968
C._F._Hansen_Medal - Score: 0.31935766
Danish_modern - Score: 0.31079915
Existence_precedes_essence - Score: 0.30964303
Existentialism - Score: 0.30964303
