Daniel_Libeskind - Score: 1.0
World_Trade_Center_site - Score: 0.93551636
THINK_Team - Score: 0.8568535
World_Trade_Center_Site_Memorial_Competition - Score: 0.8568535
List_of_songs_about_the_September_11_attacks - Score: 0.8504781
Park51 - Score: 0.8504781
World_Trade_Center_(1973–2001) - Score: 0.48052445
Alfred_P._Murrah_Federal_Building - Score: 0.37539497
Triangle_Shirtwaist_Factory_fire - Score: 0.37539497
Citigroup_Center - Score: 0.30219606
Daniel_Okrent - Score: 0.30219606
Elevator_operator - Score: 0.30219606
Empire_State_Building - Score: 0.30219606
Great_Wall_of_China - Score: 0.30219606
The_Devil_in_the_White_City - Score: 0.30219606
