Daphne_Akhurst - Score: 1.0
Nancye_Wynne_Bolton - Score: 0.69566375
Dorothy_Cheney - Score: 0.51702183
Christine_Truman - Score: 0.38658342
Angela_Mortimer - Score: 0.35672
Darlene_Hard - Score: 0.35672
Doris_Hart - Score: 0.35672
Louise_Brough - Score: 0.35672
Margaret_Osborne_duPont - Score: 0.35672
Maria_Bueno - Score: 0.35672
Shirley_Fry - Score: 0.35672
Tennis_performance_timeline_comparison_(women) - Score: 0.34428385
Lance_Tingay - Score: 0.3193943
Ann_Jones_(tennis) - Score: 0.3006485
List_of_French_Open_women's_doubles_champions - Score: 0.3006485
