Dar_el_Bacha - Score: 1.0
Kasbah_of_Marrakesh - Score: 1.0
Walls_of_Marrakesh - Score: 1.0
Agdal_Gardens - Score: 0.8689271
El_Badi_Palace - Score: 0.8163734
Saadian_Tombs - Score: 0.8163734
Almoravid_Qubba - Score: 0.7721472
Ben_Youssef_Madrasa - Score: 0.7721472
Menara_gardens - Score: 0.7330037
Ben_Salah_Mosque - Score: 0.6267356
Zawiya_of_Muhammad_Ben_Sliman_al-Jazuli - Score: 0.6267356
Zawiya_of_Sidi_Abd_el-Aziz - Score: 0.62602574
Zawiya_of_Sidi_Bel_Abbes - Score: 0.62602574
Kasbah_Mosque_(Marrakech) - Score: 0.6252651
Kutubiyya_Mosque - Score: 0.545112
Casablanca_Twin_Center - Score: 0.30607244
Dar_el_Makhzen_(Tangier) - Score: 0.30607244
Hassan_Tower - Score: 0.30607244
