Dark_cabaret - Score: 1.0
Witch_house_(genre) - Score: 0.8382483
New_Romantic - Score: 0.82843864
Cybergoth - Score: 0.7571408
Darkness_in_music - Score: 0.7571408
Dark_culture - Score: 0.7571408
List_of_industrial_music_genres - Score: 0.7571408
Martial_industrial - Score: 0.7571408
Neo-Victorian - Score: 0.7571408
Goth_subculture - Score: 0.49098057
Dark_ambient - Score: 0.45424548
Dark_wave - Score: 0.44706923
Power_electronics_(music) - Score: 0.35338432
Deathrock - Score: 0.34958392
Horror_punk - Score: 0.34958392
