Das_Judenthum_in_der_Musik - Score: 1.0
Art_and_Revolution - Score: 0.8651067
Autobiographic_Sketch_(Wagner) - Score: 0.8651067
A_Communication_to_My_Friends - Score: 0.8651067
Bayreuth_canon - Score: 0.8651067
List_of_films_using_the_music_of_Richard_Wagner - Score: 0.8651067
Music_of_the_Future - Score: 0.8651067
Opera_and_Drama - Score: 0.8651067
Parsifal_bell - Score: 0.8651067
The_Artwork_of_the_Future - Score: 0.8651067
Wagner-Werk-Verzeichnis - Score: 0.8651067
It_ain't_over_till_the_fat_lady_sings - Score: 0.801452
Tristan_chord - Score: 0.78210336
Musikdrama - Score: 0.78080004
The_Case_of_Wagner - Score: 0.78080004
International_Association_of_Wagner_Societies - Score: 0.7730234
Wagner_tuba - Score: 0.7730234
Gottfried_Semper - Score: 0.73616993
