Datsun_redi-Go - Score: 1.0
Nissan_300C - Score: 0.83763736
Nissan_Lannia - Score: 0.83763736
Nissan_Nails - Score: 0.83763736
Nissan_URGE - Score: 0.83763736
Datsun_810 - Score: 0.75600743
Nissan_Bevel - Score: 0.75600743
Nissan_Cabstar - Score: 0.75600743
Nissan_Clipper - Score: 0.75600743
Nissan_Crew - Score: 0.75600743
Nissan_Junior - Score: 0.75600743
Nissan_President - Score: 0.75600743
Nissan_Trade - Score: 0.75600743
Datsun_mi-Do - Score: 0.70828587
Datsun_on-Do - Score: 0.70828587
Nissan_Cima - Score: 0.7059334
Nissan_Presage - Score: 0.7059334
Nissan_Pintara - Score: 0.67813164
List_of_Nissan_engines - Score: 0.67732394
List_of_Nissan_vehicles - Score: 0.67732394
Nissan_Be-1 - Score: 0.67732394
Nissan_IDx - Score: 0.6751852
Nissan_Leopard - Score: 0.6751852
Nissan_S-Cargo - Score: 0.6751852
Nissan_Terra - Score: 0.63202024
Nissan_Stagea - Score: 0.6245068
Nissan_Lafesta - Score: 0.6222935
Nissan_Pino - Score: 0.62145764
Nissan_Cherry - Score: 0.60274047
Datsun_Go - Score: 0.5965017
Experimental_Safety_Vehicle - Score: 0.5965017
Nissan_Pao - Score: 0.5965017
Nissan_Rasheen - Score: 0.5965017
Nissan_Versa - Score: 0.5965017
Nissan_Prince_Royal - Score: 0.53781766
Nissan_Figaro - Score: 0.527536
Alfa_Romeo_Arna - Score: 0.5216847
Nissan_Kicks - Score: 0.48899758
Nissan_Avenir - Score: 0.48813146
Nissan_Prairie - Score: 0.48813146
Nissan_Elgrand - Score: 0.47400415
Nissan_Sylphy - Score: 0.46344155
Nissan_Livina - Score: 0.4563911
Nissan_Civilian - Score: 0.4511213
Nissan_Violet - Score: 0.44885248
Datsun_Truck - Score: 0.4087755
Nissan_Armada - Score: 0.4046297
Nissan_Fuga - Score: 0.4046297
Nissan_Gloria - Score: 0.4046297
Nissan_R'nessa - Score: 0.40147036
Nissan_200SX - Score: 0.39999104
Nissan_Vanette - Score: 0.3968205
Ohta_Jidosha - Score: 0.3794479
Nissan_S130 - Score: 0.32465798
Nissan_Qashqai - Score: 0.31794584
Nissan_Atlas - Score: 0.30957887
