Datsun_810 - Score: 1.0
Nissan_Cabstar - Score: 0.8781484
Nissan_Clipper - Score: 0.8781484
Nissan_Leopard - Score: 0.7937555
Nissan_300C - Score: 0.7894072
Nissan_Bevel - Score: 0.7894072
Nissan_Crew - Score: 0.7894072
Nissan_Junior - Score: 0.7894072
Nissan_Lannia - Score: 0.7894072
Nissan_Nails - Score: 0.7894072
Nissan_President - Score: 0.7894072
Nissan_Trade - Score: 0.7894072
Nissan_URGE - Score: 0.7894072
Datsun_redi-Go - Score: 0.7636802
Nissan_Pino - Score: 0.74074805
Datsun_mi-Do - Score: 0.7395773
Datsun_on-Do - Score: 0.7395773
Nissan_Cherry - Score: 0.7181102
Nissan_Pintara - Score: 0.71159583
List_of_Nissan_engines - Score: 0.7072475
List_of_Nissan_vehicles - Score: 0.7072475
Nissan_Be-1 - Score: 0.7072475
Nissan_IDx - Score: 0.7050143
Nissan_S-Cargo - Score: 0.7050143
Nissan_Terra - Score: 0.6599423
Nissan_Lafesta - Score: 0.653413
Nissan_Prince_Royal - Score: 0.653413
Nissan_Cima - Score: 0.6489131
Nissan_Presage - Score: 0.6489131
Nissan_Figaro - Score: 0.6395833
Datsun_Go - Score: 0.6228546
Experimental_Safety_Vehicle - Score: 0.6228546
Nissan_Pao - Score: 0.6228546
Nissan_Rasheen - Score: 0.6228546
Nissan_Versa - Score: 0.6228546
Nissan_Avenir - Score: 0.6048489
Nissan_Prairie - Score: 0.6048489
Nissan_Stagea - Score: 0.5638891
Nissan_Violet - Score: 0.5574236
Alfa_Romeo_Arna - Score: 0.5447323
Nissan_R'nessa - Score: 0.5143592
Nissan_Elgrand - Score: 0.49857238
Nissan_Livina - Score: 0.47655407
Nissan_Civilian - Score: 0.47105145
Datsun_Truck - Score: 0.43059298
Nissan_Kicks - Score: 0.41920698
Nissan_Vanette - Score: 0.4179788
Ohta_Jidosha - Score: 0.39621156
Nissan_Sylphy - Score: 0.3957081
Nissan_Qashqai - Score: 0.33199242
Nissan_Armada - Score: 0.33111176
Nissan_Fuga - Score: 0.33111176
Nissan_Gloria - Score: 0.33111176
Nissan_200SX - Score: 0.32945445
Nissan_Atlas - Score: 0.3232558
