Datsun_mi-Do - Score: 1.0
Datsun_on-Do - Score: 1.0
Datsun_810 - Score: 0.62710273
Nissan_300C - Score: 0.62710273
Nissan_Bevel - Score: 0.62710273
Nissan_Cabstar - Score: 0.62710273
Nissan_Clipper - Score: 0.62710273
Nissan_Crew - Score: 0.62710273
Nissan_Junior - Score: 0.62710273
Nissan_Lannia - Score: 0.62710273
Nissan_Nails - Score: 0.62710273
Nissan_President - Score: 0.62710273
Nissan_Trade - Score: 0.62710273
Nissan_URGE - Score: 0.62710273
Datsun_redi-Go - Score: 0.6066653
List_of_Nissan_engines - Score: 0.56183535
List_of_Nissan_vehicles - Score: 0.56183535
Nissan_Be-1 - Score: 0.56183535
Nissan_IDx - Score: 0.5600613
Nissan_Leopard - Score: 0.5600613
Nissan_S-Cargo - Score: 0.5600613
Nissan_Terra - Score: 0.5242562
Nissan_Cima - Score: 0.51549464
Nissan_Pino - Score: 0.51549464
Nissan_Presage - Score: 0.51549464
Nissan_Cherry - Score: 0.4999689
Datsun_Go - Score: 0.49479386
Experimental_Safety_Vehicle - Score: 0.49479386
Nissan_Pao - Score: 0.49479386
Nissan_Pintara - Score: 0.49479386
Nissan_Rasheen - Score: 0.49479386
Nissan_Versa - Score: 0.49479386
Nissan_Stagea - Score: 0.44795182
Nissan_Lafesta - Score: 0.4461159
Nissan_Prince_Royal - Score: 0.4461159
Nissan_Figaro - Score: 0.4375873
Alfa_Romeo_Arna - Score: 0.4327337
Nissan_Avenir - Score: 0.40490156
Nissan_Prairie - Score: 0.40490156
Nissan_Livina - Score: 0.37857315
Nissan_Civilian - Score: 0.3742019
Nissan_Violet - Score: 0.3723199
Nissan_Kicks - Score: 0.33301678
Nissan_R'nessa - Score: 0.33301678
Nissan_Elgrand - Score: 0.323111
Ohta_Jidosha - Score: 0.3147493
Nissan_Sylphy - Score: 0.31434938
