Dave_Pasch - Score: 1.0
Chris_Fowler - Score: 0.7967302
Tom_Rinaldi - Score: 0.6911191
Ron_Franklin - Score: 0.58463514
Adam_Amin - Score: 0.4794666
Tennis_on_ESPN - Score: 0.4521028
Sean_McDonough - Score: 0.4313751
Rick_Reilly - Score: 0.40368426
Trey_Bender - Score: 0.39871404
Ben_Holden - Score: 0.37530926
Carter_Blackburn - Score: 0.37530926
Chris_Schenkel - Score: 0.37323743
Jim_McKay - Score: 0.37323743
Terry_Gannon - Score: 0.37323743
Mike_Crispino - Score: 0.36843333
Mike_Tirico - Score: 0.35830387
Brent_Musburger - Score: 0.3547914
Bonnie_Bernstein - Score: 0.3458125
Bob_Reynolds_(American_football,_born_1914) - Score: 0.32010323
Dave_Ryan_(sportscaster) - Score: 0.31911916
