Dave_McKean - Score: 1.0
Mike_Dringenberg - Score: 0.7149489
Creative_Impulse_Entertainment - Score: 0.7100367
Frank_Brunner - Score: 0.6900239
Bernie_Wrightson - Score: 0.6143605
Bill_Sienkiewicz - Score: 0.58574474
Dan_Brereton - Score: 0.58574474
Kelly_Freas - Score: 0.48791143
Evan_Dorkin - Score: 0.48146546
Michael_Kaluta - Score: 0.4756975
Richard_Corben - Score: 0.4756975
Alain_Voss - Score: 0.47452974
Howard_Chaykin - Score: 0.47220093
Sarah_Dyer - Score: 0.47220093
Marc_Sleen - Score: 0.38679385
Venus_of_the_Hardsell - Score: 0.38493183
H._R._Giger - Score: 0.38457352
Al_Columbia - Score: 0.38242373
Frank_Frazetta - Score: 0.37959623
Tanino_Liberatore - Score: 0.37274283
Philippe_Druillet - Score: 0.37204018
Alex_Ross - Score: 0.37143466
Denys_Cowan - Score: 0.37143466
Phil_Jimenez - Score: 0.37143466
Charles_Burns_(cartoonist) - Score: 0.36870244
Jim_Woodring - Score: 0.36870244
Joost_Swarte - Score: 0.30508938
