David_Hall_(tennis) - Score: 1.0
Ricky_Molier - Score: 0.68797064
Tom_Egberink - Score: 0.6585387
Martin_Legner - Score: 0.61696965
Michaël_Jeremiasz - Score: 0.61696965
Robin_Ammerlaan - Score: 0.61696965
Satoshi_Saida - Score: 0.61696965
Randy_Snow - Score: 0.5235707
Wheelchair_tennis - Score: 0.5162045
Maikel_Scheffers - Score: 0.5041034
Nicolas_Peifer - Score: 0.5041034
Ronald_Vink - Score: 0.5041034
Shingo_Kunieda - Score: 0.5041034
Stéphane_Houdet - Score: 0.5041034
Tadeusz_Kruszelnicki - Score: 0.48146445
Jon_Rydberg - Score: 0.4648325
Gordon_Reid_(tennis) - Score: 0.43423608
Gustavo_Fernández_(tennis) - Score: 0.43423608
Joachim_Gérard - Score: 0.4266065
Shraga_Weinberg - Score: 0.34193498
Wheelchair_tennis_at_the_1996_Summer_Paralympics - Score: 0.33512354
Peter_Norfolk - Score: 0.3187764
