David_Kent_(historian) - Score: 1.0
Kent_Music_Report - Score: 0.77653676
Radio_edit - Score: 0.7666446
Collaborations_(Sinéad_O'Connor_album) - Score: 0.704006
Head_in_the_Clouds_II - Score: 0.70313483
The_Incredible_Penguins - Score: 0.69487387
Boz_Boorer - Score: 0.68876404
Music_video - Score: 0.6867297
A-side_and_B-side - Score: 0.66707504
The_Little_Willies - Score: 0.651797
No_Way_Out_(Phil_Collins_song) - Score: 0.64727116
Brian_Gardner - Score: 0.64563584
Music_Canada - Score: 0.64563584
Recording_Industry_Association_of_America - Score: 0.64563584
Associated_Independent_Recording - Score: 0.64276034
Laurie_Latham - Score: 0.6375847
Soul_music - Score: 0.63408923
Howard_Leese - Score: 0.63343346
Martin_Rushent - Score: 0.619992
Lyricist - Score: 0.6138822
Australian_Recording_Industry_Association - Score: 0.61109364
Independent_Music_Companies_Association - Score: 0.61109364
List_of_music_recording_certifications - Score: 0.60680264
Promotional_recording - Score: 0.60680264
Stephen_Marcussen - Score: 0.60680264
Bob_Ludwig - Score: 0.60156953
Ted_Jensen - Score: 0.60156953
Pat_Dillett - Score: 0.59811646
Official_New_Zealand_Music_Chart - Score: 0.5968281
MetroLyrics - Score: 0.59509987
Recording_studio - Score: 0.59509987
Song - Score: 0.59509987
Rate_Your_Music - Score: 0.5909171
RIAA_certification - Score: 0.58702683
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.5774328
Picture_disc - Score: 0.56718737
Nick_Morris - Score: 0.5630759
Gered_Mankowitz - Score: 0.5602624
Meat_Loaf__To_Hell_and_Back - Score: 0.5567669
Neverland_Express - Score: 0.5567669
Somebody_Bigger_Than_You_and_I - Score: 0.5567669
Scenes_from_the_Big_Chair - Score: 0.5563433
Chris_Parry_(producer) - Score: 0.5553959
Discography - Score: 0.55516934
LP_record - Score: 0.55516934
Christopher_Erskin - Score: 0.5536166
Pro_Tools - Score: 0.55259997
Raw_(Jimmy_Barnes_album) - Score: 0.54932445
WhoSampled - Score: 0.54886866
Motown - Score: 0.54530436
Greg_Fulginiti - Score: 0.54378194
LinnDrum - Score: 0.5425796
So_Familiar - Score: 0.5425796
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.53646666
Earmilk - Score: 0.53646666
Davitt_Sigerson - Score: 0.5334596
Leon_Pendarvis - Score: 0.5334596
Mike_Flicker - Score: 0.5261407
Nick_Egan - Score: 0.52593344
Brian_Rawling - Score: 0.521192
Dotmusic - Score: 0.521192
International_Recording_Media_Association - Score: 0.521192
The_Pitchfork_500 - Score: 0.5159589
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.51548827
Bernie_Grundman - Score: 0.51166785
Sony_BMG - Score: 0.5094092
Down_Deep_Inside - Score: 0.49794942
Candy_Cane_Children - Score: 0.4963988
Ludacris_discography - Score: 0.49378583
Riff - Score: 0.4935853
1970s_in_music - Score: 0.48990482
3_Great_Guys - Score: 0.48990482
Bowlie_Weekender - Score: 0.48990482
Cheap_Queen - Score: 0.48990482
Philadelphia_soul - Score: 0.48990482
The_Videosingles - Score: 0.48990482
Bill_LaBounty - Score: 0.48640937
Reserection - Score: 0.48475188
Fans_Only - Score: 0.48359585
Show_tune - Score: 0.48359585
The_Notorious_Cherry_Bombs - Score: 0.48359585
IFPI_Danmark - Score: 0.478007
Segue - Score: 0.478007
Íslenski_listinn - Score: 0.478007
The_Dangerous_Age_(album) - Score: 0.47537434
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.4750777
1001_Songs - Score: 0.47444266
Bring_Me_Sunshine - Score: 0.47444266
List_of_songs_written_by_Cole_Porter - Score: 0.47444266
List_of_works_published_posthumously - Score: 0.4724558
Music_criticism - Score: 0.4724558
Direct_from_Brooklyn - Score: 0.46833283
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.46833283
Stag_(Amy_Ray_album) - Score: 0.46833283
Bonus_track - Score: 0.46213347
Discogs - Score: 0.46213347
Liner_notes - Score: 0.46213347
MSN_Music - Score: 0.46213347
Reissue - Score: 0.46213347
Doug_Sax - Score: 0.46176982
