David_Hein - Score: 1.0
Irene_Sankoff - Score: 0.85686207
Come_from_Away - Score: 0.7835755
Mark_Hollmann - Score: 0.70924336
Joe_Darion - Score: 0.70827323
James_Joyce's_The_Dead - Score: 0.6378827
Douglas_Furber - Score: 0.564295
Bubbling_Brown_Sugar - Score: 0.5049005
The_Broadway_League - Score: 0.494952
Paul_Arditti - Score: 0.47637603
The_Civil_War_(musical) - Score: 0.4668773
The_Magic_Flute_(musical) - Score: 0.40803006
Music_Is - Score: 0.404806
Rocky_the_Musical - Score: 0.3980038
Laurence_Olivier_Award_for_Best_New_Opera_Production - Score: 0.3805578
Laurence_Olivier_Award_for_Outstanding_Achievement_in_Opera - Score: 0.3805578
The_Hired_Man - Score: 0.3585325
Tony_Award_for_Best_Lighting_Design_in_a_Musical - Score: 0.32886356
Call_Me_Mister - Score: 0.31788403
The_Addams_Family_(musical) - Score: 0.31788403
Ben_Harney_(actor) - Score: 0.30857226
Michael_McGrath_(actor) - Score: 0.30857226
