Davrian - Score: 1.0
Wirth_Research - Score: 0.9007177
Briggs_Automotive_Company - Score: 0.87743104
JBA_Motors - Score: 0.87743104
Lightning_Car_Company - Score: 0.87743104
Onyx_Sports_Cars - Score: 0.87743104
Ultima_Sports - Score: 0.87743104
Zenos_Cars - Score: 0.87743104
Ascari_Cars - Score: 0.77814865
Auto_Trader_Group - Score: 0.77814865
Brabham_Automotive - Score: 0.77814865
Ariel_Motor_Company - Score: 0.7722857
Carcraft - Score: 0.7722857
David_Brown_Automotive - Score: 0.7722857
Ford_Southampton_plant - Score: 0.7722857
Green_Flag - Score: 0.7722857
Noble_Automotive - Score: 0.7722857
RAC_Limited - Score: 0.7722857
We_Buy_Any_Car - Score: 0.7722857
Lister_Motor_Company - Score: 0.70215297
Millbrook_Proving_Ground - Score: 0.67469597
Albion_Motors - Score: 0.6730034
Society_of_Motor_Manufacturers_and_Traders - Score: 0.6730034
GTM_Cars - Score: 0.48397473
Fifth_Gear - Score: 0.48112616
Marc_Nordon_Racing - Score: 0.47980446
Quantum_Sports_Cars - Score: 0.47443867
Sylva_Autokits - Score: 0.47443867
List_of_car_manufacturers_of_the_United_Kingdom - Score: 0.3954368
Jensen_Motors - Score: 0.37684894
