DAX_Rush - Score: 1.0
Aries_Motorsport - Score: 0.8793099
Brunton_Auto - Score: 0.8793099
Daytona_Sports_Cars - Score: 0.8793099
Sylva_Leader - Score: 0.8793099
Sylva_Striker - Score: 0.8793099
Caterham_21 - Score: 0.7766805
Lucalia_Clubman - Score: 0.7766805
Caterham_7_CSR - Score: 0.68210554
Raw_Striker - Score: 0.68210554
PRB_(company) - Score: 0.65912664
Elfin_MS8_Streamliner - Score: 0.5954517
Robin_Hood_Engineering - Score: 0.59362364
ESTfield - Score: 0.58935857
Locost - Score: 0.58935857
Tiger_Racing - Score: 0.58935857
Chevron_Engineering - Score: 0.57417023
Elfin_MS8_Clubman - Score: 0.56036764
Elfin_Type_3_Clubman - Score: 0.56036764
Locust_(car) - Score: 0.46704733
Almac_(automobile) - Score: 0.31177902
Fraser_Clubman - Score: 0.31177902
Dax_Cars - Score: 0.30161807
