Dax_Cars - Score: 1.0
Locust_(car) - Score: 0.81841886
Almac_(automobile) - Score: 0.77407646
Fraser_Clubman - Score: 0.77407646
ESTfield - Score: 0.6659443
Donkervoort - Score: 0.6321111
Locost - Score: 0.5601305
Raw_Striker - Score: 0.5601305
Robin_Hood_Engineering - Score: 0.5601305
Tiger_Racing - Score: 0.5601305
PRB_(company) - Score: 0.5286428
Chevron_Engineering - Score: 0.52119905
Caterham_7_CSR - Score: 0.4743432
Elfin_MS8_Streamliner - Score: 0.39250097
Caterham_21 - Score: 0.38422424
