Daytona_Prototype - Score: 1.0
Group_5_(racing) - Score: 0.92403156
Group_6_(racing) - Score: 0.92403156
LM_GTE - Score: 0.85793
Group_C - Score: 0.84748536
Sports_prototype - Score: 0.7576992
Le_Mans_Prototype_Challenge - Score: 0.72280043
Daytona_Prototype_International - Score: 0.7000555
Le_Mans_Prototype - Score: 0.68801606
Sports_2000 - Score: 0.623162
Group_7_(racing) - Score: 0.58154887
Eagle_HF89 - Score: 0.5212521
Eagle_MkIII - Score: 0.5212521
Automobiles_René_Bonnet - Score: 0.49991456
Interserie - Score: 0.48244473
Argo_Racing_Cars - Score: 0.47262093
Group_3_(racing) - Score: 0.3945326
Silhouette_racing_car - Score: 0.33940375
Touring_car_racing - Score: 0.33940375
Group_1_(racing) - Score: 0.32223105
Group_B - Score: 0.3216781
