De_La_Tierra - Score: 1.0
Avispa - Score: 0.6427263
El_mal_querer - Score: 0.46683666
Latin_pop - Score: 0.45162237
La_vida_es_un_tango - Score: 0.45162237
Killer_Be_Killed - Score: 0.44884387
Nailbomb - Score: 0.44884387
Live_in_Hollywood_(RBD_video_album) - Score: 0.43736845
Shakira_videography - Score: 0.43736845
Un_Lujo - Score: 0.43736845
Los_Prisioneros - Score: 0.420332
List_of_Ha_Ash_concert_tours - Score: 0.37958318
List_of_MTV_series_albums - Score: 0.3581485
Monte_Conner - Score: 0.34841588
Ratos_de_Porão - Score: 0.34841588
Sepultura - Score: 0.34841588
Soulfly - Score: 0.34841588
Daniel_Viglietti - Score: 0.34326985
Rock_en_español - Score: 0.34326985
Víctor_Jara - Score: 0.34326985
Amebix - Score: 0.33706093
Music_of_Latin_America - Score: 0.32089537
List_of_awards_and_nominations_received_by_Ricardo_Arjona - Score: 0.31887302
Asociación_Colombiana_de_Productores_de_Fonogramas - Score: 0.30062985
