De_Stijl - Score: 1.0
Post-Impressionism - Score: 0.7389445
20th-century_art - Score: 0.6243971
Constructivism_(art) - Score: 0.61293495
Symbolism_(arts) - Score: 0.59418166
Bauhaus - Score: 0.571771
Biedermeier - Score: 0.5606208
Early_Christian_art_and_architecture - Score: 0.5606208
Neo-futurism - Score: 0.5606208
Norman-Arab-Byzantine_culture - Score: 0.5606208
Pre-Romanesque_art_and_architecture - Score: 0.5606208
Visigothic_art_and_architecture - Score: 0.5606208
Proto-Cubism - Score: 0.5555136
Rondocubism - Score: 0.5555136
Historicism_(art) - Score: 0.52052724
International_Gothic - Score: 0.503095
Der_Sturm - Score: 0.49203086
Staatsgalerie_Stuttgart - Score: 0.48991036
Avant-garde - Score: 0.47444803
Modernism - Score: 0.47444803
Le_Chahut - Score: 0.44877356
Intonarumori - Score: 0.43460953
Manifesto_of_Futurist_Musicians - Score: 0.43460953
The_Hand_of_the_Violinist - Score: 0.43460953
Postmodernism - Score: 0.43061766
Menno_ter_Braak - Score: 0.413477
Remedios_Varo - Score: 0.4042674
Shaped_canvas - Score: 0.38766736
Albert_Bloch - Score: 0.37067845
I_and_the_Village - Score: 0.37067845
Seascape - Score: 0.3674675
Minimalism - Score: 0.36651918
Figure_drawing - Score: 0.35586962
Eugène_Atget - Score: 0.34498146
Sound_mass - Score: 0.34214538
Representation_(arts) - Score: 0.31991166
Wiener_Werkstätte - Score: 0.3094751
Situationist_International - Score: 0.30722648
Daniil_Kharms - Score: 0.3057733
