De_Young_Museum - Score: 1.0
Contemporary_Jewish_Museum - Score: 0.93971735
Golden_Gate_Park - Score: 0.93971735
California_Academy_of_Sciences - Score: 0.9105047
San_Francisco_Zoo - Score: 0.84812045
Huntington_Park_(San_Francisco) - Score: 0.7678163
Painted_ladies - Score: 0.7678163
Forest_Hill,_San_Francisco - Score: 0.45987588
Glen_Park,_San_Francisco - Score: 0.45987588
St._Francis_Wood,_San_Francisco - Score: 0.45987588
Westwood_Park,_San_Francisco - Score: 0.45987588
West_Portal,_San_Francisco - Score: 0.45987588
