Dead_Prez - Score: 1.0
Paris_(rapper) - Score: 0.837813
Immortal_Technique - Score: 0.7619974
Hip_Hop_Lives - Score: 0.73814166
Killer_Mike - Score: 0.730395
Cypress_Hill - Score: 0.71164024
Lowkey - Score: 0.65692985
Schoolly_D - Score: 0.6397045
Redman_(rapper) - Score: 0.5989448
Dr._Dre - Score: 0.59616
The_Coup - Score: 0.59334284
You_Can_Do_It - Score: 0.5863905
Freundeskreis - Score: 0.573126
Public_Enemy_(band) - Score: 0.56604844
Blue_Scholars - Score: 0.56598353
Devin_the_Dude - Score: 0.5508846
Sev_Statik - Score: 0.548183
Gangsta_rap - Score: 0.5218008
Snoop_Dogg - Score: 0.5200226
2001_(Dr._Dre_album) - Score: 0.508438
Keep_Their_Heads_Ringin' - Score: 0.508438
Kottonmouth_Kings - Score: 0.50567555
Juicy_J - Score: 0.50307494
The_Weathermen_(hip_hop_group) - Score: 0.48817882
Afroman - Score: 0.47494444
James_Prince - Score: 0.47393316
Akala_(rapper) - Score: 0.4680585
The_Lonely_Island - Score: 0.46667972
Wiz_Khalifa - Score: 0.45297945
Scroobius_Pip - Score: 0.44880486
Bad_Boy_Records - Score: 0.44566345
How_to_Rap - Score: 0.43825394
Funk_Flex_Full_Throttle - Score: 0.4311392
Check_the_Technique - Score: 0.4275876
Murder_of_Tupac_Shakur - Score: 0.42605197
Where_the_Hood_At_ - Score: 0.42442197
Chin_Check - Score: 0.42282748
Kinfolk_(album) - Score: 0.42067784
M.I.A._(rapper) - Score: 0.40516907
Tony_Dawsey - Score: 0.40142277
Random_Axe - Score: 0.37787512
Hip_Hop_History - Score: 0.37507895
Hip_hop_music - Score: 0.37507895
Black_Sunday_(Cypress_Hill_album) - Score: 0.3713211
The_Chronic - Score: 0.36742672
DMC_World_DJ_Championships - Score: 0.36585483
Hip_hop_production - Score: 0.3624432
The_New_Season - Score: 0.3624432
DAM_(band) - Score: 0.36205178
Dante_Ross - Score: 0.35697693
Tinchy_Stryder - Score: 0.35639402
PRhyme_2 - Score: 0.35309058
Diss_(music) - Score: 0.35063112
Milli_Vanilli - Score: 0.34758675
Pistol_Annies - Score: 0.34758675
Record_chart - Score: 0.34758675
The_Tunnel_(album) - Score: 0.3438676
PRhyme_(album) - Score: 0.34228745
G-Unit_Records - Score: 0.33956465
Next_Friday_(soundtrack) - Score: 0.333659
Hit_Squad - Score: 0.3322738
Rebirth_of_a_Nation - Score: 0.32597473
Shakka_(singer) - Score: 0.32110417
Smoke_DZA - Score: 0.31636703
Time__Astonishing! - Score: 0.31308544
Goliath_Management - Score: 0.303898
NehruvianDoom - Score: 0.303898
Psychopathic_Rydas - Score: 0.303898
Far_East_Movement - Score: 0.30385822
Cypress_Hill_IV - Score: 0.30253813
