Deaton-Flanigen_Productions - Score: 1.0
Academy_of_Country_Music - Score: 0.5371654
Country_Music_Association - Score: 0.458189
Tom_Douglas_(songwriter) - Score: 0.40131736
Hillary_Lindsey - Score: 0.3877977
Country_Music_Hall_of_Fame_and_Museum - Score: 0.36183825
Jim_Foglesong - Score: 0.36183825
Trace_Adkins - Score: 0.36183825
Nashville_Songwriters_Association_International - Score: 0.35541755
Nashville_Songwriters_Hall_of_Fame - Score: 0.34922367
Canadian_Country_Music_Association - Score: 0.3433478
Neil_Thrasher - Score: 0.34006074
Tim_Nichols - Score: 0.32820535
Country_Standard_Time - Score: 0.30932173
Liz_Hengber - Score: 0.30932173
Don_Schlitz - Score: 0.3039694
Joe_London - Score: 0.30045035
