Deck_(building) - Score: 1.0
Screened_porch - Score: 0.761803
Andron_(architecture) - Score: 0.65660083
Bonus_room - Score: 0.65660083
Conversation_pit - Score: 0.65660083
Dirty_kitchen - Score: 0.65660083
Equipment_room - Score: 0.65660083
Fainting_room - Score: 0.65660083
Great_room - Score: 0.65660083
Gynaeceum - Score: 0.65660083
House_plan - Score: 0.65660083
List_of_house_styles - Score: 0.65660083
Lumber_room - Score: 0.65660083
Man_cave - Score: 0.65660083
Scullery - Score: 0.65660083
Secondary_suite - Score: 0.65660083
Utility_room - Score: 0.65660083
Wiring_closet - Score: 0.65660083
Lanai_(architecture) - Score: 0.65192574
Medallion_(architecture) - Score: 0.65192574
Den_(room) - Score: 0.6344812
Servants'_hall - Score: 0.6344812
Electrical_room - Score: 0.5705285
Sleeping_porch - Score: 0.5513084
Still_room - Score: 0.5513084
Boudoir - Score: 0.5510436
Closet - Score: 0.53163284
Dumbwaiter - Score: 0.53163284
Entryway - Score: 0.53163284
Family_room - Score: 0.53163284
Floor - Score: 0.53163284
Kitchenette - Score: 0.53163284
Laundry_room - Score: 0.53163284
Storm_cellar - Score: 0.53163284
Wardrobe - Score: 0.53163284
Cloakroom - Score: 0.5130988
Larder - Score: 0.5130988
Nursery_(room) - Score: 0.5130988
Garage_(residential) - Score: 0.4958134
Patio - Score: 0.47455716
Mechanical_floor - Score: 0.45821825
Recreation_room - Score: 0.44097131
Safe_room - Score: 0.44097131
Smoking_room - Score: 0.42559794
Study_(room) - Score: 0.41264066
Great_house - Score: 0.41237587
Secret_passage - Score: 0.4112603
Semi-basement - Score: 0.4112603
List_of_house_types - Score: 0.3543521
Suite_(hotel) - Score: 0.34630814
Common_room - Score: 0.3395256
Room - Score: 0.33021235
Breezeway - Score: 0.32467037
Servants'_quarters - Score: 0.31739515
Great_chamber - Score: 0.3096164
Cabinet_(room) - Score: 0.3071296
