Deconstructivism - Score: 1.0
Blobitecture - Score: 0.8449921
Critical_regionalism - Score: 0.8449921
Stripped_Classicism - Score: 0.8431036
Structuralism_(architecture) - Score: 0.8431036
Contemporary_architecture - Score: 0.8371916
High-tech_architecture - Score: 0.7613307
New_Objectivity_(architecture) - Score: 0.7613307
Organic_architecture - Score: 0.7613307
Postconstructivism - Score: 0.7613307
Metabolism_(architecture) - Score: 0.75503665
Googie_architecture - Score: 0.7526639
Neomodern - Score: 0.73835534
Constructivist_architecture - Score: 0.6661842
Expressionist_architecture - Score: 0.6661842
Rationalism_(architecture) - Score: 0.41014674
Mark_Jarzombek - Score: 0.35341173
Functionalism_(architecture) - Score: 0.33424124
Postmodern_architecture - Score: 0.3296002
Futurist_architecture - Score: 0.32312387
Modernisme - Score: 0.30510357
