Dedicated_outdoor_air_system - Score: 1.0
Kitchen_ventilation - Score: 1.0
Air_Movement_and_Control_Association - Score: 0.85898817
Aquastat - Score: 0.85898817
Back_boiler - Score: 0.85898817
Barrier_pipe - Score: 0.85898817
Blast_damper - Score: 0.85898817
Chilled_beam - Score: 0.85898817
Chilled_water - Score: 0.85898817
Constant_air_volume - Score: 0.85898817
Deep_water_source_cooling - Score: 0.85898817
Expansion_tank - Score: 0.85898817
Fireplace_insert - Score: 0.85898817
Fire_damper - Score: 0.85898817
Freeze_stat - Score: 0.85898817
Glossary_of_HVAC_terms - Score: 0.85898817
Heating_film - Score: 0.85898817
Hybrid_heat - Score: 0.85898817
Hydronic_balancing - Score: 0.85898817
Minimum_efficiency_reporting_value - Score: 0.85898817
Pressurisation_ductwork - Score: 0.85898817
Process_duct_work - Score: 0.85898817
Radiator_reflector - Score: 0.85898817
Smoke_exhaust_ductwork - Score: 0.85898817
Solar-assisted_heat_pump - Score: 0.85898817
Thermal_destratification - Score: 0.85898817
Thermostatic_radiator_valve - Score: 0.85898817
Underfloor_air_distribution - Score: 0.85898817
World_Refrigeration_Day - Score: 0.85898817
Air_source_heat_pumps - Score: 0.8300504
Damper_(flow) - Score: 0.8300504
Register_(air_and_heating) - Score: 0.8300504
Run-around_coil - Score: 0.8300504
Solar_air_heat - Score: 0.8300504
Turning_vanes_(HVAC) - Score: 0.8300504
Plenum_space - Score: 0.77279824
Air_changes_per_hour - Score: 0.7647667
Air_door - Score: 0.7647667
Automatic_balancing_valve - Score: 0.7647667
Building_science - Score: 0.7647667
Fan_coil_unit - Score: 0.7647667
International_Institute_of_Refrigeration - Score: 0.7647667
Room_air_distribution - Score: 0.7647667
Variable_air_volume - Score: 0.7647667
Variable_refrigerant_flow - Score: 0.7647667
Free_cooling - Score: 0.74676406
Ice_storage_air_conditioning - Score: 0.74676406
Ground-coupled_heat_exchanger - Score: 0.7450856
Air_Conditioning_Contractors_of_America - Score: 0.7390031
Architectural_technologist - Score: 0.7390031
Energy_recovery_ventilation - Score: 0.7390031
Infiltration_(HVAC) - Score: 0.7390031
Institute_of_Refrigeration - Score: 0.7390031
OpenTherm - Score: 0.7390031
Recuperator - Score: 0.7390031
Forced-air - Score: 0.7224269
Air-mixing_plenum - Score: 0.7149189
Bake-out - Score: 0.7149189
Duct_leakage_testing - Score: 0.7149189
Testing,_adjusting,_balancing - Score: 0.7149189
Air_barrier - Score: 0.67857677
Air_purifier - Score: 0.67857677
ASHRAE_Handbook - Score: 0.67857677
HVAC_control_system - Score: 0.67857677
Air_handler - Score: 0.6762774
Radiator_(heating) - Score: 0.66179925
Renewable_heat - Score: 0.66131556
Economizer - Score: 0.6607721
Radiant_cooling - Score: 0.6557167
Trombe_wall - Score: 0.6540383
Automobile_air_conditioning - Score: 0.65349483
Displacement_ventilation - Score: 0.65349483
Psychrometrics - Score: 0.65349483
Vapor_barrier - Score: 0.65349483
Mechanical,_electrical,_and_plumbing - Score: 0.6343469
Sheet_Metal_and_Air_Conditioning_Contractors'_National_Association - Score: 0.6343469
Thermosiphon - Score: 0.63272303
Building_services_engineering - Score: 0.6321973
Radiant_heating - Score: 0.6321973
Heat_recovery_ventilation - Score: 0.5901493
Chiller - Score: 0.5900875
Fan_heater - Score: 0.5702085
Hydronics - Score: 0.5702085
Natural_ventilation - Score: 0.56853
Stack_effect - Score: 0.56853
Thermal_comfort - Score: 0.56853
Passive_cooling - Score: 0.5516831
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.5516253
Duct_(flow) - Score: 0.53421515
Heating,_ventilation,_and_air_conditioning - Score: 0.5244796
Mechanical_room - Score: 0.50969154
LonWorks - Score: 0.503397
Furnace_room - Score: 0.50216055
Firestop - Score: 0.50166
Absorption_refrigerator - Score: 0.49458858
Building_insulation_materials - Score: 0.48524365
Compressor - Score: 0.48524365
Autonomous_building - Score: 0.48476
Flue - Score: 0.4764696
Evaporative_cooler - Score: 0.46896157
