Defensive_indifference - Score: 1.0
Rundown - Score: 0.91728175
Blocking_the_plate - Score: 0.907349
Contact_play - Score: 0.907349
Foul_tip - Score: 0.907349
Fourth_out - Score: 0.907349
In-between_hop - Score: 0.907349
Lefty-righty_switch - Score: 0.907349
Outline_of_baseball - Score: 0.907349
Pepper_(baseball) - Score: 0.907349
Protested_game - Score: 0.907349
Slap_bunt - Score: 0.907349
Time_of_pitch - Score: 0.907349
Wheel_play - Score: 0.907349
Checked_swing - Score: 0.82739073
Tag_up - Score: 0.82739073
Pace_of_play - Score: 0.8246307
Pitching_machine - Score: 0.8246307
Baseball_positioning - Score: 0.8242655
Baseball_stirrups - Score: 0.8242655
Charging_the_mound - Score: 0.8242655
Chinese_home_run - Score: 0.8242655
Fifth_infielder - Score: 0.8242655
Ground_rules - Score: 0.8242655
In_flight - Score: 0.8242655
Pitch_clock - Score: 0.8242655
Striking_out_the_side - Score: 0.8242655
Tie_goes_to_the_runner - Score: 0.8242655
Unwritten_rules_of_baseball - Score: 0.8242655
Wall_climb - Score: 0.8242655
Series_(baseball) - Score: 0.81619734
Catch_(baseball) - Score: 0.8158437
Slide_(baseball) - Score: 0.8158437
Sign_stealing - Score: 0.810151
Obstruction_(baseball) - Score: 0.8013896
Safe_(baseball) - Score: 0.8010467
Slump_(sports) - Score: 0.798604
On-deck - Score: 0.7982504
Pitching_position - Score: 0.7982504
Sweet_spot_(sports) - Score: 0.7982504
Shagging_(baseball) - Score: 0.7914367
Golden_sombrero - Score: 0.7439028
Infield_shift - Score: 0.7439028
Pull_hitter - Score: 0.74154717
Pitch_count - Score: 0.73801744
Double_switch_(baseball) - Score: 0.7357362
Small_ball_(baseball) - Score: 0.7159915
Infield_fly_rule - Score: 0.65755624
Infield_hit - Score: 0.63996285
Baseball_rules - Score: 0.6128991
Uncaught_third_strike - Score: 0.5301679
Warning_track - Score: 0.51596797
Count_(baseball) - Score: 0.49804148
Pitchout - Score: 0.44771242
Seventh-inning_stretch - Score: 0.4428196
Inside_pitching - Score: 0.4412342
Uniform_number_(Major_League_Baseball) - Score: 0.37213975
Squeeze_play_(baseball) - Score: 0.3198113
