Delamination - Score: 1.0
Composite_material - Score: 0.5740933
Plastic - Score: 0.5630005
Styrofoam - Score: 0.46705946
Elastomer - Score: 0.46511543
Fluoropolymer - Score: 0.46511543
Polystyrene - Score: 0.46511543
Polyurethane - Score: 0.46511543
Polyvinyl_chloride - Score: 0.46511543
Fibre-reinforced_plastic - Score: 0.45713165
Acrylic_resin - Score: 0.4489003
Crazing - Score: 0.4489003
Catastrophic_failure - Score: 0.3790765
Polybutadiene - Score: 0.37533748
Polymer_science - Score: 0.37533748
Polyolefin - Score: 0.37533748
Rubber_mulch - Score: 0.37533748
Rubber_band - Score: 0.37243012
Plastics_engineering - Score: 0.36917442
Bakelite - Score: 0.36875287
Differential_scanning_calorimetry - Score: 0.36875287
Static_mixer - Score: 0.36875287
Thermogravimetric_analysis - Score: 0.36875287
Polycarbonate - Score: 0.3668088
Synthetic_resin - Score: 0.3635778
Plasticizer - Score: 0.35944626
Saran_(plastic) - Score: 0.35630405
Glass - Score: 0.3558972
Polycaprolactone - Score: 0.35004863
Ceramic_matrix_composite - Score: 0.3197282
