Delta_Park - Score: 1.0
St._Johns_Racquet_Center - Score: 0.8020639
Lents,_Portland,_Oregon - Score: 0.738292
Kelley_Point_Park - Score: 0.7099695
Multnomah,_Portland,_Oregon - Score: 0.69185466
Hare_Field - Score: 0.69161075
Eastmoreland,_Portland,_Oregon - Score: 0.6821917
Sunnyside,_Portland,_Oregon - Score: 0.61523116
Hawthorne,_Portland,_Oregon - Score: 0.598527
Vaughn_Street_Park - Score: 0.36486867
Analog_Café_and_Theater - Score: 0.36129734
Colonel_Summers_Park - Score: 0.36129734
Troy_Laundry_Building_(Portland,_Oregon) - Score: 0.36129734
Wong_Laundry_Building - Score: 0.36129734
Yale_Union_Laundry_Building - Score: 0.36129734
Council_Crest_Park - Score: 0.35735762
Friendship_Circle_(sculpture) - Score: 0.34571126
Heart_Beacon - Score: 0.34571126
Keller_Fountain_Park - Score: 0.34571126
Lovejoy_Fountain_Park - Score: 0.34571126
Tanner_Springs_Park - Score: 0.34571126
Weather_Machine - Score: 0.34571126
Weinhard_Brewery_Complex - Score: 0.33480006
Blagen_Block - Score: 0.32455653
The_Fields_Park - Score: 0.32455653
Tom_McCall_Waterfront_Park - Score: 0.32455653
