Delta_5 - Score: 1.0
The_Pop_Group - Score: 0.4246684
Gang_of_Four_(band) - Score: 0.4141958
Wild_Flag - Score: 0.41249225
McCarthy_(band) - Score: 0.40456706
Stiff_Little_Fingers - Score: 0.39230052
Attila_the_Stockbroker - Score: 0.3522622
Tom_Robinson_Band - Score: 0.35158515
The_King_Blues - Score: 0.33830592
Crisis_(band) - Score: 0.3308157
MDC_(band) - Score: 0.32422653
Angelic_Upstarts - Score: 0.32353273
Brendan_Mullen - Score: 0.31366843
Ton_Steine_Scherben - Score: 0.30944937
Devo - Score: 0.30091965
The_Clash - Score: 0.30091965
