Demo_(music) - Score: 1.0
Discogs - Score: 0.6844578
Programming_(music) - Score: 0.6251277
Re-recording_(music) - Score: 0.6092876
Discography - Score: 0.59690064
LP_record - Score: 0.59690064
Reissue - Score: 0.59690064
Bonus_track - Score: 0.5922007
Indie_pop - Score: 0.57880604
Earmilk - Score: 0.5767921
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.5722506
Opening_act - Score: 0.55359054
Parental_Advisory - Score: 0.5397448
Sampling_(music) - Score: 0.537073
Gorilla_vs._Bear - Score: 0.53093225
Acoustic_music - Score: 0.5302699
Laut.de - Score: 0.5108755
Brian_Gardner - Score: 0.50464356
Liner_notes - Score: 0.50464356
MSN_Music - Score: 0.50464356
Music_Canada - Score: 0.50464356
Pro_Tools - Score: 0.50464356
Recording_Industry_Association_of_America - Score: 0.50464356
Cover_version - Score: 0.504197
Music_video_director - Score: 0.50354475
Straight_Outta_Oz - Score: 0.48951277
Head_in_the_Clouds_II - Score: 0.48764303
Music_video - Score: 0.48764303
Official_New_Zealand_Music_Chart - Score: 0.48764303
Sony_BMG - Score: 0.48764303
Bass_(instrument) - Score: 0.48497126
Bob_Ludwig - Score: 0.48497126
Rate_Your_Music - Score: 0.48497126
Stephen_Marcussen - Score: 0.48497126
Ted_Jensen - Score: 0.48497126
Looking_for_America_Tour - Score: 0.474505
David_Kent_(historian) - Score: 0.45686147
Sleeper_hit - Score: 0.43077752
WhoSampled - Score: 0.42390445
Remix_album - Score: 0.420807
Omnichord - Score: 0.4199729
Clem_Burke - Score: 0.41744214
Cokemachineglow - Score: 0.4155561
List_of_works_published_posthumously - Score: 0.41432145
Music_criticism - Score: 0.41432145
Music_of_Athens,_Georgia - Score: 0.41047424
Pat_Dillett - Score: 0.40822527
Australian_Recording_Industry_Association - Score: 0.40504944
Brian_Rawling - Score: 0.40504944
Dance_music - Score: 0.40504944
Dotmusic - Score: 0.40504944
Independent_Music_Companies_Association - Score: 0.40504944
International_Recording_Media_Association - Score: 0.40504944
The_Pitchfork_500 - Score: 0.40504944
Ballad - Score: 0.40237764
Bernie_Grundman - Score: 0.40036368
Lead_single - Score: 0.40036368
List_of_music_recording_certifications - Score: 0.40036368
One_from_the_Heart_(album) - Score: 0.40036368
Phonograph_record - Score: 0.40036368
Promotional_recording - Score: 0.40036368
Universal_Music_Group - Score: 0.40036368
Forbidden_(Todrick_Hall_album) - Score: 0.39365768
Dance-pop - Score: 0.3918488
Silk_City_(duo) - Score: 0.3918488
Laurie_Latham - Score: 0.39143136
Reserection - Score: 0.38859853
Associated_Independent_Recording - Score: 0.38731578
RIAA_certification - Score: 0.38731578
Audio_engineer - Score: 0.38588732
Synthesizer - Score: 0.38588732
Leon_Zervos - Score: 0.38508502
UP__Unified_Praise - Score: 0.38300085
Song_Reader - Score: 0.37960327
Boz_Boorer - Score: 0.37948146
Christopher_Erskin - Score: 0.3750915
Radio_edit - Score: 0.3750915
Digital_booklet - Score: 0.3743102
Wake_Up!_(John_Legend_and_The_Roots_album) - Score: 0.3707552
BlueBOB - Score: 0.36928594
Genius_(website) - Score: 0.36361519
Extended_play - Score: 0.35769352
Little_Joy - Score: 0.35153744
Side_project - Score: 0.35153744
Split_album - Score: 0.35153744
General_Patton_vs._The_X-Ecutioners - Score: 0.3474628
Collaborations_(Sinéad_O'Connor_album) - Score: 0.3466582
Reach_for_the_Stars_(will.i.am_song) - Score: 0.34652442
Segue - Score: 0.34652442
Michael_Lardie - Score: 0.34634107
Duet - Score: 0.34530452
Bootleg_recording - Score: 0.3447534
Backing_vocalist - Score: 0.3439605
Denis_Blackham - Score: 0.34203976
The_Hearse_Song - Score: 0.33891907
Funk - Score: 0.3381049
Almo_Sounds - Score: 0.33782503
Bassline - Score: 0.33778644
Pop_100_Airplay - Score: 0.3369841
Flying_Colors_(band) - Score: 0.3367154
