Denis_Blackham - Score: 1.0
Ridge_Farm_Studio - Score: 0.49186578
Fairlight_CMI - Score: 0.47063082
Trouser_Press - Score: 0.4410253
Scott_Hull_(mastering_engineer) - Score: 0.43296695
Greg_Calbi - Score: 0.42492807
1001_Albums_You_Must_Hear_Before_You_Die - Score: 0.41640377
Acclaimed_Music - Score: 0.41640377
The_Manor_Studio - Score: 0.4083765
Howie_Weinberg - Score: 0.40609446
Spin_Alternative_Record_Guide - Score: 0.4023759
Mike_Thorne - Score: 0.40014735
Clavinet - Score: 0.3896973
Muff_Winwood - Score: 0.3896973
Overdubbing - Score: 0.3863999
Clem_Burke - Score: 0.38493618
George_Marino - Score: 0.38163877
Masterdisk - Score: 0.38163877
Wessex_Sound_Studios - Score: 0.38163877
Dick_Rowe - Score: 0.3733828
Bob_Ludwig - Score: 0.36878207
Gered_Mankowitz - Score: 0.36360338
The_Fruit_Tree_Foundation - Score: 0.3584354
Electric_guitar - Score: 0.35760015
Electronic_keyboard - Score: 0.35760015
Mellotron - Score: 0.35760015
Digital_booklet - Score: 0.3545202
RhythmOne - Score: 0.3545202
Ray_Staff - Score: 0.352667
All_Time_Top_1000_Albums - Score: 0.35068145
MusicHound - Score: 0.35068145
Rolling_Stone's_500_Greatest_Albums_of_All_Time - Score: 0.35068145
Advision_Studios - Score: 0.34907377
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.3471226
Hammond_organ - Score: 0.34183946
Backing_vocalist - Score: 0.33425826
Rhythm_guitar - Score: 0.33425826
Acoustic_music - Score: 0.3275851
Lead_vocalist - Score: 0.3226052
Mastering_engineer - Score: 0.3226052
Synthesizer - Score: 0.31913722
Chamberlin - Score: 0.31839558
Alfa_Records - Score: 0.31665805
Michael_Lardie - Score: 0.31665805
Maggie_Ryder - Score: 0.31306085
Hipgnosis - Score: 0.31234422
Cokemachineglow - Score: 0.3079833
Demo_(music) - Score: 0.30551365
Leon_Pendarvis - Score: 0.30546638
Genesis_Movie_Box_1981–2007 - Score: 0.30216485
Genesis__Together_and_Apart - Score: 0.30216485
List_of_Genesis_medleys - Score: 0.30216485
Six_of_the_Best - Score: 0.30216485
Tony_Smith_(manager) - Score: 0.30216485
Davitt_Sigerson - Score: 0.30070525
Doug_Sax - Score: 0.30070525
Greg_Fulginiti - Score: 0.30070525
Joel_Brodsky - Score: 0.30070525
Norman_Seeff - Score: 0.30070525
Rock's_Backpages - Score: 0.30070525
