Denmark_Davis_Cup_team - Score: 1.0
Hungary_Davis_Cup_team - Score: 0.8954262
Ireland_Davis_Cup_team - Score: 0.791608
Poland_Davis_Cup_team - Score: 0.791608
Netherlands_Davis_Cup_team - Score: 0.787356
Italy_Davis_Cup_team - Score: 0.6971173
Finland_Davis_Cup_team - Score: 0.6914363
Austria_Davis_Cup_team - Score: 0.69042045
Romania_Davis_Cup_team - Score: 0.68947905
Sweden_Davis_Cup_team - Score: 0.68947905
Portugal_Davis_Cup_team - Score: 0.6835378
Israel_Davis_Cup_team - Score: 0.68278223
Slovakia_Davis_Cup_team - Score: 0.68278223
Chile_Davis_Cup_team - Score: 0.6001818
Egypt_Davis_Cup_team - Score: 0.5943149
Belgium_Davis_Cup_team - Score: 0.59254354
France_Davis_Cup_team - Score: 0.59254354
India_Davis_Cup_team - Score: 0.59254354
Fitzwilliam_Lawn_Tennis_Club - Score: 0.58915716
Greece_Davis_Cup_team - Score: 0.58761805
Croatia_Davis_Cup_team - Score: 0.5858467
Czech_Republic_Davis_Cup_team - Score: 0.5858467
Belarus_Davis_Cup_team - Score: 0.57896394
Morocco_Davis_Cup_team - Score: 0.57896394
Japan_Davis_Cup_team - Score: 0.50472254
New_Zealand_Davis_Cup_team - Score: 0.49312738
Switzerland_Davis_Cup_team - Score: 0.48872527
Zimbabwe_Davis_Cup_team - Score: 0.47954783
Mexico_Davis_Cup_team - Score: 0.4099014
Norway_Davis_Cup_team - Score: 0.39981824
Monaco_Davis_Cup_team - Score: 0.3967624
Turkey_Davis_Cup_team - Score: 0.39586136
Serbia_Davis_Cup_team - Score: 0.3957466
Canada_Stadium - Score: 0.3890498
Kazakhstan_Davis_Cup_team - Score: 0.38415146
Luxembourg_Davis_Cup_team - Score: 0.3028827
