Denmark_national_baseball_team - Score: 1.0
Finland_national_baseball_team - Score: 0.6678019
Hungary_national_baseball_team - Score: 0.6678019
Latvia_national_baseball_team - Score: 0.58583295
Norway_national_baseball_team - Score: 0.58583295
Sweden_national_baseball_team - Score: 0.5654405
Georgia_national_baseball_team - Score: 0.49297583
Belarus_national_baseball_team - Score: 0.47309613
Ireland_national_baseball_team - Score: 0.47258332
Slovenia_national_baseball_team - Score: 0.47258332
Switzerland_national_baseball_team - Score: 0.47258332
Belgium_national_baseball_team - Score: 0.464105
Bulgaria_national_baseball_team - Score: 0.464105
Croatia_national_baseball_team - Score: 0.464105
Poland_national_baseball_team - Score: 0.464105
Slovakia_national_baseball_team - Score: 0.464105
Turkey_national_baseball_team - Score: 0.464105
SoIK_Hellas - Score: 0.40974176
Estonia_national_baseball_team - Score: 0.39164037
Portugal_national_baseball_team - Score: 0.3869559
Serbia_national_baseball_team - Score: 0.37847757
Austria_national_baseball_team - Score: 0.37176067
Czech_Republic_national_baseball_team - Score: 0.37176067
Germany_national_baseball_team - Score: 0.37176067
Greece_national_baseball_team - Score: 0.37176067
Lithuania_national_baseball_team - Score: 0.37176067
Russia_national_baseball_team - Score: 0.37176067
Ukraine_national_baseball_team - Score: 0.37176067
Romania_national_baseball_team - Score: 0.36897328
