Denys_Cowan - Score: 1.0
Phil_Jimenez - Score: 0.92199683
Alex_Ross - Score: 0.8984766
Howard_Chaykin - Score: 0.82047343
Sarah_Dyer - Score: 0.74433523
David_Finch_(comics) - Score: 0.7229029
Cicada_(comics) - Score: 0.71798193
Bill_Sienkiewicz - Score: 0.70988876
John_Stewart_(comics) - Score: 0.6542992
Baxter_Building - Score: 0.6446429
Dan_Brereton - Score: 0.63109624
Frank_Brunner - Score: 0.63109624
Redbird_(comics) - Score: 0.5693448
Arrowcar - Score: 0.50997144
Mike_Dringenberg - Score: 0.48811457
Venus_of_the_Hardsell - Score: 0.46101817
Josie_and_the_Pussycats_(comics) - Score: 0.4466747
Stark_Tower - Score: 0.43751922
Save_Me_(Remy_Zero_song) - Score: 0.40931255
Batmobile - Score: 0.4089242
Superman_music - Score: 0.34287181
It's_a_Bird..._It's_a_Plane..._It's_Superman - Score: 0.33269274
Wacky_Races_(2017_TV_series) - Score: 0.33269274
Bernie_Wrightson - Score: 0.31973517
Creative_Impulse_Entertainment - Score: 0.31973517
Dave_McKean - Score: 0.31973517
Evan_Dorkin - Score: 0.3085884
