Der_Sturm - Score: 1.0
Rondocubism - Score: 0.70276946
Proto-Cubism - Score: 0.61343896
Constructivism_(art) - Score: 0.5173405
Post-Impressionism - Score: 0.501512
Symbolism_(arts) - Score: 0.501512
De_Stijl - Score: 0.47259313
Le_Chahut - Score: 0.47185808
Intonarumori - Score: 0.45696548
Manifesto_of_Futurist_Musicians - Score: 0.45696548
The_Hand_of_the_Violinist - Score: 0.45696548
Die_Aktion - Score: 0.42699054
Albert_Bloch - Score: 0.4045805
Bence_Szabolcsi - Score: 0.40120432
Staatsgalerie_Stuttgart - Score: 0.3838447
Avant-garde - Score: 0.37172994
Modernism - Score: 0.37172994
Representation_(arts) - Score: 0.33636764
Daniil_Kharms - Score: 0.321502
Postmodernism - Score: 0.321502
Menno_ter_Braak - Score: 0.31517056
Remedios_Varo - Score: 0.3018287
