Design - Score: 1.0
Urban_design - Score: 0.52783847
Architecture_for_Humanity - Score: 0.46276096
American_Society_of_Interior_Designers - Score: 0.44866052
Architectural_designer - Score: 0.44866052
Architecture - Score: 0.4477732
Interior_design - Score: 0.4348602
Furniture - Score: 0.4313477
Outline_of_architecture - Score: 0.37232232
Scandinavian_design - Score: 0.35594076
Oslo_School_of_Architecture_and_Design - Score: 0.35000253
A_Pattern_Language - Score: 0.34583098
Christopher_Alexander - Score: 0.321029
Australian_Institute_of_Landscape_Architects - Score: 0.30458012
