Design–bid–build - Score: 1.0
Design–build - Score: 1.0
Architect-led_design–build - Score: 0.71995467
Architectural_lighting_design - Score: 0.71995467
Architectural_model - Score: 0.71995467
Blueprint - Score: 0.71995467
Building_design - Score: 0.71995467
Design_and_Industries_Association - Score: 0.71995467
Design_management - Score: 0.71995467
Design_pattern - Score: 0.71995467
Design_quality_indicator - Score: 0.71995467
Design_tool - Score: 0.71995467
Electrical_system_design - Score: 0.71995467
Experiential_interior_design - Score: 0.71995467
Hotel_design - Score: 0.71995467
Intelligence-based_design - Score: 0.71995467
Interior_architecture - Score: 0.71995467
Landscape_design - Score: 0.71995467
Parametric_design - Score: 0.71995467
Passive_solar_building_design - Score: 0.71995467
Prix_Versailles - Score: 0.71995467
Public_interest_design - Score: 0.71995467
Retail_design - Score: 0.71995467
Spatial_design - Score: 0.71995467
Universal_design - Score: 0.71995467
Value_sensitive_design - Score: 0.71995467
Virtual_home_design_software - Score: 0.71995467
Visual_merchandising - Score: 0.71995467
Sketch_(drawing) - Score: 0.6972317
Cradle-to-cradle_design - Score: 0.6758993
Architectural_design_competition - Score: 0.663249
Garden_design - Score: 0.6065434
Ecological_design - Score: 0.57014495
Reliability_engineering - Score: 0.5262868
Skeuomorph - Score: 0.36375812
Project_manager - Score: 0.32366723
Public_infrastructure - Score: 0.31276348
Weatherization - Score: 0.31276348
