Destruction_(band) - Score: 1.0
Sacred_Reich - Score: 0.77878535
Kreator - Score: 0.77596277
Acid_Reign - Score: 0.7097966
Municipal_Waste_(band) - Score: 0.7035056
Xentrix - Score: 0.6739618
Dying_Fetus - Score: 0.64490706
Carcass_(band) - Score: 0.63691074
Napalm_Death - Score: 0.63691074
M.O.D. - Score: 0.63525075
Havok_(band) - Score: 0.62344277
Jihad_(song) - Score: 0.6070231
Whiplash_(band) - Score: 0.59965307
Morgoth_(band) - Score: 0.5898495
Metal_Allegiance - Score: 0.5841369
Terrorizer - Score: 0.5673092
Brutal_Truth - Score: 0.55773515
Dirty_Rotten_Imbeciles - Score: 0.55230594
Hallucinative_Comas - Score: 0.5467943
Bad_Acid_Trip - Score: 0.54429936
Blind_Guardian - Score: 0.5426218
Brujeria_(band) - Score: 0.53186435
Battlelore - Score: 0.50009656
Pitchshifter - Score: 0.49291816
Venomous_Concept - Score: 0.48601004
Sepultura - Score: 0.48074597
Suicidal_Tendencies - Score: 0.46893185
Nuclear_Assault - Score: 0.44497332
Exhumed_(band) - Score: 0.4403748
Nasum - Score: 0.43601325
Rotten_Sound - Score: 0.4271623
Misery_Index_(band) - Score: 0.42030486
Amebix - Score: 0.41723955
Metal__A_Headbanger's_Journey - Score: 0.40197352
Eyehategod - Score: 0.40160063
Hatebreed - Score: 0.40160063
Nailbomb - Score: 0.40160063
Soulfly - Score: 0.40160063
Extreme_Noise_Terror - Score: 0.3934425
Burnt_by_the_Sun_(band) - Score: 0.38715148
We_Are_Harlot - Score: 0.36418566
70000_Tons_of_Metal - Score: 0.35430947
Body_Count_(band) - Score: 0.34898475
Summoning_(band) - Score: 0.3478065
Nicke_Andersson - Score: 0.3464667
Pushead - Score: 0.3464667
Exodus_(American_band) - Score: 0.33785352
Killer_Be_Killed - Score: 0.33104646
Machine_Head_(band) - Score: 0.33104646
Ministry_(band) - Score: 0.33104646
Monte_Conner - Score: 0.33104646
Unseen_Terror - Score: 0.3260159
Burrn! - Score: 0.3197744
