Det'_lige_det - Score: 1.0
Alt_det_som_ingen_ser - Score: 0.8434866
For_din_skyld - Score: 0.8009959
Gustav_Winckler - Score: 0.8009959
Jeg_rev_et_blad_ud_af_min_dagbog - Score: 0.8009959
Skibet_skal_sejle_i_nat - Score: 0.8009959
Vuggevise - Score: 0.73448646
Never_Ever_Let_You_Go - Score: 0.7279568
Hallo_Hallo_(Lonnie_Devantier_song) - Score: 0.7251606
Krøller_eller_ej - Score: 0.71330994
Angelique_(song) - Score: 0.7004289
Det_var_en_yndig_tid - Score: 0.7004289
Sangen_om_dig - Score: 0.7004289
Uh,_jeg_ville_ønske_jeg_var_dig - Score: 0.7004289
Disco_Tango - Score: 0.6923788
Tænker_altid_på_dig - Score: 0.68598026
Stemmen_i_mit_liv - Score: 0.67306834
Denmark_in_the_Eurovision_Song_Contest_1986 - Score: 0.6520384
Ka'_du_se_hva'_jeg_sa'_ - Score: 0.639836
Talking_to_You - Score: 0.62191045
Soldiers_of_Love_(Lighthouse_X_song) - Score: 0.62138844
En_lille_melodi - Score: 0.61312544
Sku'_du_spørg'_fra_no'en_ - Score: 0.601625
Lige_der_hvor_hjertet_slår - Score: 0.5987151
Tell_Me_Who_You_Are_(Malene_song) - Score: 0.58751065
This_Time_I_Mean_It - Score: 0.57841784
Under_stjernerne_på_himlen - Score: 0.56174105
Drama_Queen_(DQ_song) - Score: 0.5311152
Du_er_fuld_af_løgn - Score: 0.5311152
Fra_Mols_til_Skagen - Score: 0.5311152
Kloden_drejer - Score: 0.51847494
Twist_of_Love - Score: 0.4710409
Boom_Boom_(Mabel_song) - Score: 0.41967896
Higher_Ground_(Rasmussen_song) - Score: 0.41967896
The_Way_You_Are_(Anti_Social_Media_song) - Score: 0.34173524
