Deula - Score: 1.0
Byamokesvara_Temple - Score: 0.8072501
Pancharatha - Score: 0.8072501
Amalaka - Score: 0.6730666
Sun_temple - Score: 0.4688144
Dravidian_architecture - Score: 0.45859417
Garbhagriha - Score: 0.45859417
Dhvaja - Score: 0.36586633
Moolavar - Score: 0.36586633
Prakaram - Score: 0.36586633
Sanctum_sanctorum - Score: 0.36586633
Dvarapala - Score: 0.35793108
Kirtimukha - Score: 0.35793108
Mandapa - Score: 0.35793108
Shikhara - Score: 0.35793108
Shilpa_Shastras - Score: 0.35793108
Gavaksha - Score: 0.35356706
Jagati_(temple) - Score: 0.33381498
