Deutscher_Werkbund - Score: 1.0
Bruno_Taut - Score: 0.5248056
ArchINFORM - Score: 0.50553644
Paul_Schultze-Naumburg - Score: 0.47158718
Modern_furniture - Score: 0.4335169
Die_Aktion - Score: 0.4200459
Egon_Eiermann - Score: 0.4184034
Arbeitsrat_für_Kunst - Score: 0.41464844
Grand_Austrian_State_Prize - Score: 0.41274697
Wiener_Werkstätte - Score: 0.38436005
Bauhaus - Score: 0.37742516
Haus_der_Kunst - Score: 0.36845344
László_Moholy-Nagy - Score: 0.34750307
Alison_and_Peter_Smithson - Score: 0.33165857
German_Architecture_Museum - Score: 0.33165857
Walter_Gropius - Score: 0.33165857
Wassily_Chair - Score: 0.33165857
Goetheanum - Score: 0.32385415
Le_Corbusier - Score: 0.3200961
Ludwig_Mies_van_der_Rohe - Score: 0.3200961
Piloti - Score: 0.3200961
Academy_of_Fine_Arts,_Munich - Score: 0.31772554
Glaspalast_(Munich) - Score: 0.31772554
