Deutschlandhalle - Score: 1.0
ExCeL_London - Score: 0.462933
Sydney_Convention_and_Exhibition_Centre - Score: 0.44784594
Club_seating - Score: 0.41115546
Seating_capacity - Score: 0.39817876
Gerkan,_Marg_and_Partners - Score: 0.3859961
CNA_Arena_Akita - Score: 0.3502619
Club_de_Campo_Villa_de_Madrid - Score: 0.3391744
Estadio_Pedro_Marrero - Score: 0.3391744
Floodlight - Score: 0.3391744
Alkmaarderhout - Score: 0.3284695
Bilino_Polje_Stadium - Score: 0.3284695
Daejeon_Hanbat_Sports_Complex - Score: 0.3284695
Sydney_Showground_Stadium - Score: 0.3284695
Koševo_City_Stadium - Score: 0.3184197
North_Harbour_Stadium - Score: 0.3184197
Arena - Score: 0.31792936
Blacktown_International_Sportspark - Score: 0.30005854
Olympiastadion_(Berlin) - Score: 0.30005854
