Developing_variation - Score: 1.0
Cell_(music) - Score: 0.62503856
Binary_form - Score: 0.59192204
Musical_development - Score: 0.57436264
Subject_(music) - Score: 0.5158795
Cyclic_form - Score: 0.51406264
Exposition_(music) - Score: 0.51285917
Finale_(music) - Score: 0.51285917
Recapitulation_(music) - Score: 0.51285917
Luminiș - Score: 0.48641726
Arch_form - Score: 0.47332543
Transition_(music) - Score: 0.4546219
Strophic_form - Score: 0.4433076
Charles_Rosen - Score: 0.43687147
Sonata_form - Score: 0.43687147
Coda_(music) - Score: 0.4327365
Phrase_(music) - Score: 0.43252644
Rondo - Score: 0.42972472
Gerard_Béhague - Score: 0.4100274
Section_(music) - Score: 0.3836011
Period_(music) - Score: 0.37779436
Altenberg_Lieder - Score: 0.36537182
Ternary_form - Score: 0.36258075
Musopen - Score: 0.35301283
Scherzo - Score: 0.35301283
Mozart's_compositional_method - Score: 0.34500661
Movement_(music) - Score: 0.33151022
String_Quartet_No._13_(Beethoven) - Score: 0.32320255
Musical_argument - Score: 0.31606817
Post-chorus - Score: 0.31606817
Cycle_(music) - Score: 0.31103665
Figure_(music) - Score: 0.31099105
String_Quartet_No._14_(Schubert) - Score: 0.30882755
Modulation_(music) - Score: 0.3078693
Sequence_(music) - Score: 0.3078693
Texture_(music) - Score: 0.3078693
Alla_breve - Score: 0.30320233
Dynamics_(music) - Score: 0.30320233
Ostinato - Score: 0.30320233
Part_(music) - Score: 0.30320233
La_hija_de_Cólquide - Score: 0.30136046
