Devin_the_Dude - Score: 1.0
James_Prince - Score: 0.8258941
Killer_Mike - Score: 0.7387978
Smoke_DZA - Score: 0.7378319
Hip_hop_music - Score: 0.68185836
Dr._Dre - Score: 0.65903026
Gangsta_rap - Score: 0.6588878
Hip_hop_production - Score: 0.6588878
Goliath_Management - Score: 0.6022849
Hip_Hop_History - Score: 0.5937767
Dead_Prez - Score: 0.57569546
The_New_Season - Score: 0.5737735
Kinfolk_(album) - Score: 0.5633573
Boss_Hogg_Outlaws - Score: 0.5608508
Diss_(music) - Score: 0.5550741
Hip_Hop_Lives - Score: 0.5550741
Keep_It_Gangsta - Score: 0.5498063
The_Pioneers_(album) - Score: 0.5498063
G-Unit_Records - Score: 0.53755516
History__Function_Music - Score: 0.5261135
History__Mob_Music - Score: 0.5261135
Daddy_Kev - Score: 0.523982
A_Tribute_to_Bad_Santa_Starring_Mike_Epps - Score: 0.51422274
The_Rooftop_(album) - Score: 0.51422274
NehruvianDoom - Score: 0.51420337
Psychopathic_Rydas - Score: 0.51420337
How_to_Rap - Score: 0.51408935
Gang_Injunction - Score: 0.4963819
The_Chronic - Score: 0.4909566
You_Can_Do_It - Score: 0.48862678
Snoop_Dogg - Score: 0.4883029
Kings_of_the_South - Score: 0.47840303
Schoolly_D - Score: 0.47479478
Cypress_Hill - Score: 0.472389
Juicy_J - Score: 0.472389
Str8_Out_da_Slums - Score: 0.4669038
Champion_Sound - Score: 0.45127317
Dat's_How_It_Happen_to'M - Score: 0.44366574
Redman_(rapper) - Score: 0.44348267
HipHopDX - Score: 0.42819843
Project_Blowed - Score: 0.42819843
Far_East_Movement - Score: 0.4277658
Scroobius_Pip - Score: 0.4208499
Death_of_a_Pop_Star - Score: 0.41969028
2DOPEBOYZ - Score: 0.4137732
6ix9ine - Score: 0.4133551
Wiz_Khalifa - Score: 0.4133551
2001_(Dr._Dre_album) - Score: 0.40658987
Keep_Their_Heads_Ringin' - Score: 0.40658987
Bad_Boy_Records - Score: 0.40517658
Crank_That_(Soulja_Boy) - Score: 0.39988384
Freundeskreis - Score: 0.39988384
The_Heist_(album) - Score: 0.39988384
The_Lonely_Island - Score: 0.39988384
Distant_Relatives - Score: 0.39848483
The_Weathermen_(hip_hop_group) - Score: 0.39547697
Immortal_Technique - Score: 0.39245442
Kottonmouth_Kings - Score: 0.3919718
Random_Axe - Score: 0.38765454
At_the_Hop - Score: 0.38726285
Hell__The_Sequel - Score: 0.38726285
Without_Me_(Eminem_song) - Score: 0.38726285
Where_the_Hood_At_ - Score: 0.38530713
Sev_Statik - Score: 0.38006794
Paris_(rapper) - Score: 0.37960055
Messy_Slick - Score: 0.37792495
M.I.A._(rapper) - Score: 0.37541422
Blue_Scholars - Score: 0.35366786
100_Racks - Score: 0.35240248
Da_Bidness_2 - Score: 0.35240248
Unexpected_Guests - Score: 0.35240248
Record_distributor - Score: 0.34587142
BAYTL - Score: 0.33891395
Statik_KXNG - Score: 0.33650815
Maleek_Berry - Score: 0.33123994
Freddie's_Dead - Score: 0.33122054
Chin_Check - Score: 0.33109355
The_Tunnel_(album) - Score: 0.32934102
Dante_Ross - Score: 0.3287827
Ghetto_Pop_Life - Score: 0.32865894
Heathens_(song) - Score: 0.32824087
Milli_Vanilli - Score: 0.32824087
Pistol_Annies - Score: 0.32824087
Record_chart - Score: 0.32824087
The_Next_Episode - Score: 0.32217628
Roc_Nation - Score: 0.3180676
Boom_bap - Score: 0.3179479
Tinchy_Stryder - Score: 0.31754345
Rolling_Papers_(mixtape) - Score: 0.3155421
Funk_Flex_Full_Throttle - Score: 0.30963144
Public_Enemy_(band) - Score: 0.30963144
Murder_of_Tupac_Shakur - Score: 0.30938375
Afroman - Score: 0.30752128
PRhyme_2 - Score: 0.30556554
