Devo - Score: 1.0
The_Clash - Score: 0.72314274
Music_licensing - Score: 0.584002
Stiff_Little_Fingers - Score: 0.5647812
Gang_of_Four_(band) - Score: 0.4700088
Rage_Against_the_Machine - Score: 0.46709073
The_Pop_Group - Score: 0.4553796
Wild_Flag - Score: 0.44900504
Graham_Coxon - Score: 0.44434133
Manic_Street_Preachers - Score: 0.44434133
The_Specials - Score: 0.44434133
El_Rey_Theatre - Score: 0.43635777
The_New_Pornographers - Score: 0.4316302
Pussy_Riot - Score: 0.40209773
Jim_Evans_(artist) - Score: 0.39694005
Bad_Religion - Score: 0.38807958
The_Dils - Score: 0.37884903
Chumbawamba - Score: 0.37097156
Blur_(band) - Score: 0.36957395
Tom_Robinson_Band - Score: 0.36957395
Rockumentary - Score: 0.36471984
McCarthy_(band) - Score: 0.3625363
Street_Sweeper_Social_Club - Score: 0.36179438
D.O.A._(band) - Score: 0.3587618
Steel_Pulse - Score: 0.35802382
Reasons_to_Be_Cheerful,_Part_3 - Score: 0.35604435
The_Style_Council - Score: 0.35440907
Noel_Gallagher - Score: 0.3524535
Nightclub - Score: 0.3524135
Rock_and_roll - Score: 0.3524135
Delta_5 - Score: 0.35205904
Atari_Teenage_Riot - Score: 0.35199195
Shepard_Fairey - Score: 0.3489604
Muse_(band) - Score: 0.34591174
Bob_Marley - Score: 0.34012747
Marilyn_Manson - Score: 0.33852017
Billy_Bragg - Score: 0.32884216
Public_Enemy_(band) - Score: 0.31704843
Miss_Kittin - Score: 0.30605525
Dead_Kennedys - Score: 0.30088875
