Dezeen - Score: 1.0
World_Architecture_Festival - Score: 0.6844205
Architectural_Review - Score: 0.6658768
ArchDaily - Score: 0.6457665
RIBA_Journal - Score: 0.5841842
Architects'_Journal - Score: 0.56833565
Stirling_Prize - Score: 0.56833565
Architecture_(magazine) - Score: 0.54658514
List_of_architects - Score: 0.48895317
WilkinsonEyre - Score: 0.45343393
Jonathan_Glancey - Score: 0.4254689
Chicago_Athenaeum - Score: 0.39824522
Architectural_Record - Score: 0.3723718
Master_of_Architecture - Score: 0.3723718
Fellow_of_the_American_Institute_of_Architects - Score: 0.32301545
New_Zealand_Institute_of_Architects - Score: 0.32301545
Architectural_Design - Score: 0.3211523
Domus_(magazine) - Score: 0.30692363
