Dhamnar_Caves - Score: 1.0
Chandavaram_Buddhist_site - Score: 0.7858977
Kadia_Dungar_Caves - Score: 0.78218776
Khambhalida_Caves - Score: 0.6803001
Undavalli_Caves - Score: 0.60580015
Dharashiv_Caves - Score: 0.5858063
Ambivali_Caves - Score: 0.5848466
Binnayaga_Buddhist_Caves - Score: 0.5848466
Buddhist_caves_in_India - Score: 0.5848466
Ghatotkacha_Caves - Score: 0.5848466
Hathiagor_Buddhist_Caves - Score: 0.5848466
Khapra_Kodiya_Caves - Score: 0.5848466
Pandava_Caves - Score: 0.5848466
Thanale_Caves - Score: 0.5848466
Uparkot_Caves - Score: 0.5836146
Manmodi_Caves - Score: 0.5828772
Junagadh_Buddhist_Cave_Groups - Score: 0.5820964
Saru_Maru - Score: 0.4895232
Bojjannakonda - Score: 0.41192067
Belum_Caves - Score: 0.39379737
Bava_Pyara_Caves - Score: 0.39169785
Dhank_Caves - Score: 0.39169785
Nasik_Caves - Score: 0.39169785
Talaja_Caves - Score: 0.39169785
