Dharashiv_Caves - Score: 1.0
Belum_Caves - Score: 0.8037799
Undavalli_Caves - Score: 0.8016344
Bava_Pyara_Caves - Score: 0.70422035
Dhank_Caves - Score: 0.70422035
Nasik_Caves - Score: 0.70422035
Talaja_Caves - Score: 0.70422035
Junagadh_Buddhist_Cave_Groups - Score: 0.6994973
Chandavaram_Buddhist_site - Score: 0.6967462
Uparkot_Caves - Score: 0.60069126
Dhamnar_Caves - Score: 0.59865403
Manmodi_Caves - Score: 0.5946565
Khambhalida_Caves - Score: 0.59301084
Kadia_Dungar_Caves - Score: 0.4974488
Buddhist_caves_in_India - Score: 0.49254692
Saru_Maru - Score: 0.49254692
Bojjannakonda - Score: 0.39766303
Thanale_Caves - Score: 0.3938718
Shivneri_Caves - Score: 0.39227346
Ambivali_Caves - Score: 0.39134163
Binnayaga_Buddhist_Caves - Score: 0.39134163
Ghatotkacha_Caves - Score: 0.39134163
Hathiagor_Buddhist_Caves - Score: 0.39134163
Khapra_Kodiya_Caves - Score: 0.39134163
Pandava_Caves - Score: 0.39134163
Tulja_Caves - Score: 0.38987422
