Dhrupad - Score: 1.0
Khyal - Score: 1.0
Tarana - Score: 0.90918964
Thumri - Score: 0.83788854
Bilaval_(thaat) - Score: 0.82416975
Dadra - Score: 0.82416975
Dhamar_(music) - Score: 0.82416975
Gharana - Score: 0.8066118
Rudra_veena - Score: 0.75983787
Bandish - Score: 0.74891937
ITC_Sangeet_Research_Academy - Score: 0.74854606
Chaiti - Score: 0.6620909
Vilambit - Score: 0.6620909
Murki - Score: 0.6575982
Alap - Score: 0.63956153
Sargam_(music) - Score: 0.6333859
Semi-classical_music - Score: 0.5560359
Sangeet_Natak - Score: 0.55452716
Hori_(music) - Score: 0.55407685
Drut - Score: 0.49046695
Kajari - Score: 0.47771427
Sadra_(music) - Score: 0.4756684
Antara_(music) - Score: 0.47502503
Jugalbandi - Score: 0.4510954
Habib_Rahman_(architect) - Score: 0.4353691
Mehfil - Score: 0.43417507
Sawani - Score: 0.3958511
Ramkali - Score: 0.36493322
Devotional_song - Score: 0.35799408
Jhala - Score: 0.35799408
