Dick_Savitt - Score: 1.0
Alex_Olmedo - Score: 0.6992143
Clarence_Todd_(tennis) - Score: 0.6693795
Fred_Alexander - Score: 0.6019404
Chuck_McKinley - Score: 0.5105776
Sidney_Wood - Score: 0.43878588
Norman_Brookes - Score: 0.4207925
Ted_Schroeder - Score: 0.41535422
Ellsworth_Vines - Score: 0.41294247
James_Anderson_(tennis) - Score: 0.38826126
Art_Larsen - Score: 0.32580817
Ashley_Cooper_(tennis) - Score: 0.32157573
Bill_Talbert - Score: 0.32157573
Maurice_McLoughlin - Score: 0.31638086
Anthony_Wilding - Score: 0.31228435
Bill_Johnston_(tennis) - Score: 0.31042123
Don_McNeill_(tennis) - Score: 0.30238047
Frank_Parker - Score: 0.30238047
Tony_Trabert - Score: 0.30238047
