Dick_O'Connell - Score: 1.0
Eddie_Kasko - Score: 0.7178827
Dave_McNally - Score: 0.48793802
Luis_Tiant - Score: 0.45416972
Chick_Stahl - Score: 0.4284238
Luis_Aparicio - Score: 0.36575067
Gary_Carter - Score: 0.36050755
Tim_Raines - Score: 0.35833684
Pedro_Martínez - Score: 0.35702562
Fred_Claire - Score: 0.34933287
Sporting_News_Executive_of_the_Year_Award - Score: 0.34933287
John_McHale_(baseball) - Score: 0.347657
Ferguson_Jenkins - Score: 0.33419344
Chico_Salmon - Score: 0.32259488
Mike_Flanagan_(baseball) - Score: 0.32259488
Joe_Haynes_(baseball) - Score: 0.31210926
Pat_Hentgen - Score: 0.30534175
Sporting_News_Pitcher_of_the_Year_Award - Score: 0.30534175
