Die_Musikforschung - Score: 1.0
Early_Music_(journal) - Score: 0.49115562
Ludwig_Finscher - Score: 0.47636908
Archiv_für_Musikwissenschaft - Score: 0.47417673
Friedrich_Blume - Score: 0.45614815
Suite_(music) - Score: 0.424142
Toccata - Score: 0.424142
Tombeau - Score: 0.40619913
Stanley_Sadie - Score: 0.39426503
The_New_Grove_Dictionary_of_Music_and_Musicians - Score: 0.39426503
Harpsichord - Score: 0.39317507
The_Musical_Times - Score: 0.38726518
Willi_Apel - Score: 0.38726518
Fortepiano - Score: 0.36736542
Prelude_(music) - Score: 0.34949815
Fantasia_(music) - Score: 0.3402025
Mutopia_Project - Score: 0.33596212
Baroque_music - Score: 0.3127281
Harpsichordist - Score: 0.3127281
Solfège - Score: 0.3091614
Kapellmeister - Score: 0.30681822
Oratorio - Score: 0.30681822
The_Musical_Quarterly - Score: 0.30681822
