Diesel_Brothers - Score: 1.0
Save_Our_History - Score: 0.92569566
Counting_Cars - Score: 0.90263104
Lost_in_Transmission - Score: 0.90263104
Monster_Garage - Score: 0.8236806
Overhaulin' - Score: 0.79925424
Life_After_People - Score: 0.783137
Fast_N'_Loud - Score: 0.7794364
Facing_(TV_series) - Score: 0.77232885
American_Hot_Rod - Score: 0.7471585
Misfit_Garage - Score: 0.7471585
The_Song_of_the_Earth - Score: 0.68403184
Wheeler_Dealers - Score: 0.5362057
Driving_Force_(TV_series) - Score: 0.5181419
Parking_Wars - Score: 0.42905587
Top_Design - Score: 0.3515611
