Digipedi - Score: 1.0
List_of_TVXQ_concert_tours - Score: 0.48204604
List_of_TVXQ_concert_tours_in_Japan - Score: 0.48204604
Dsign_Music - Score: 0.46524066
Around_Us_Entertainment - Score: 0.4409141
List_of_Super_Junior_concert_tours - Score: 0.3742153
SM_Town - Score: 0.3742153
Duble_Sidekick - Score: 0.37268052
Toy's_Factory - Score: 0.3624638
Rock_Records - Score: 0.36116922
SM_Entertainment - Score: 0.36116922
Super_Show_2 - Score: 0.36116922
Super_Show_4 - Score: 0.36116922
Avex_Trax - Score: 0.3527412
Rhythm_Zone - Score: 0.3527412
List_of_VIXX_concert_tours - Score: 0.35122487
Shibuya-AX - Score: 0.34982738
List_of_BtoB_concert_tours - Score: 0.3490021
Reissue - Score: 0.32966685
5.....Go - Score: 0.3296662
