Dikka - Score: 1.0
Discharging_arch - Score: 1.0
Gongbei_(Islamic_architecture) - Score: 1.0
Maqsurah - Score: 1.0
Ghorfa - Score: 0.9224244
Qa'a_(room) - Score: 0.9224244
Müezzin_mahfili - Score: 0.88486063
Qashani - Score: 0.88486063
Jharokha - Score: 0.8108889
ArchNet - Score: 0.80475694
Baradari_(building) - Score: 0.77935755
Mosque_lamp - Score: 0.77935755
Rauza - Score: 0.77935755
Mahal_(palace) - Score: 0.7077204
Aga_Khan_Award_for_Architecture - Score: 0.6556712
Semi-dome - Score: 0.6527292
Chhajja - Score: 0.5839638
Qubba - Score: 0.51203984
Eidgah - Score: 0.48795894
Zarih - Score: 0.45329463
Chhatri - Score: 0.4321999
Zenana - Score: 0.4242861
Squinch - Score: 0.3853333
Musalla - Score: 0.31002966
