Dimitar_Kutrovsky - Score: 1.0
John_Paul_Fruttero - Score: 0.48745444
2014_ATP_Challenger_Tour - Score: 0.48592195
2015_ATP_Challenger_Tour - Score: 0.48592195
2013_ATP_Challenger_Tour - Score: 0.4756157
Im_Kyu-tae - Score: 0.45903453
2012_ATP_Challenger_Tour - Score: 0.44357052
Andrey_Kumantsov - Score: 0.4061075
2014_All_Japan_Indoor_Tennis_Championships - Score: 0.38570088
2016_ATP_Challenger_Tour - Score: 0.38570088
2017_ATP_Challenger_Tour - Score: 0.38570088
Bradley_Mousley - Score: 0.37973377
Tennis_court - Score: 0.37076175
Alex_Bogomolov_Jr. - Score: 0.35010198
Ivo_Klec - Score: 0.35010198
