Directoire_style - Score: 1.0
Louis_XVI_style - Score: 0.76092714
Soft_Portuguese_style - Score: 0.6533469
Greco_Deco - Score: 0.6437943
Henry_II_style - Score: 0.6437943
Henry_IV_style - Score: 0.6437943
Louis_Philippe_style - Score: 0.6437943
Neoclassicism_in_France - Score: 0.6437943
Romanesque_Revival_architecture_in_the_United_Kingdom - Score: 0.6437943
Style_Louis_XIV - Score: 0.6437943
Traditionalist_School_(architecture) - Score: 0.6437943
Zakopane_Style - Score: 0.6437943
Neo-Byzantine_architecture_in_the_Russian_Empire - Score: 0.6127515
Russian_neoclassical_revival - Score: 0.6127515
Dragestil - Score: 0.59210896
Palazzo_style_architecture - Score: 0.5469501
National_Romantic_style - Score: 0.502628
Neo-Mudéjar - Score: 0.48631603
Bristol_Byzantine - Score: 0.47217563
