Direct_from_Brooklyn - Score: 1.0
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.5437219
Spider_Kiss - Score: 0.54215
The_Rolling_Stone_Album_Guide - Score: 0.49594882
Howard_Leese - Score: 0.48990938
The_Notorious_Cherry_Bombs - Score: 0.48990938
Gered_Mankowitz - Score: 0.48744914
Neverland_Express - Score: 0.48744914
Fans_Only - Score: 0.48539218
Laurie_Latham - Score: 0.48539218
Spin_Alternative_Record_Guide - Score: 0.43274692
3_Great_Guys - Score: 0.42876726
Bill_LaBounty - Score: 0.42876726
Bubba_Shot_the_Jukebox - Score: 0.42876726
Bowlie_Weekender - Score: 0.4242501
The_Fruit_Tree_Foundation - Score: 0.4242501
Pat_Dillett - Score: 0.4223059
Meat_Loaf__To_Hell_and_Back - Score: 0.42025456
Show_tune - Score: 0.42025456
Somebody_Bigger_Than_You_and_I - Score: 0.42025456
Soul_music - Score: 0.42025456
Boz_Boorer - Score: 0.40699068
David_Kent_(historian) - Score: 0.40699068
LinnDrum - Score: 0.40699068
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.40699068
Lyricist - Score: 0.40699068
Radio_edit - Score: 0.40699068
So_Familiar - Score: 0.40699068
Stag_(Amy_Ray_album) - Score: 0.40699068
Davitt_Sigerson - Score: 0.3988077
Doug_Sax - Score: 0.3988077
One-hit_wonder - Score: 0.39828944
A-side_and_B-side - Score: 0.3945384
List_of_songs_recorded_by_Beastie_Boys - Score: 0.3945384
MetroLyrics - Score: 0.3945384
Princes_of_the_Universe - Score: 0.3945384
Recording_studio - Score: 0.3945384
Song - Score: 0.3945384
Clem_Burke - Score: 0.3939756
No_Way_Out_(Phil_Collins_song) - Score: 0.38282552
Love_song - Score: 0.3757102
Take - Score: 0.3757102
Collaborations_(Sinéad_O'Connor_album) - Score: 0.37178797
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.3699149
Down_Deep_Inside - Score: 0.36820614
Under_the_Covers,_Vol._1 - Score: 0.36682084
1970s_in_music - Score: 0.35911244
Cheap_Queen - Score: 0.35911244
Nick_Morris - Score: 0.35911244
Philadelphia_soul - Score: 0.35911244
Tearing_Down_the_Wall_of_Sound - Score: 0.35911244
The_Little_Willies - Score: 0.35911244
The_Videosingles - Score: 0.35911244
Fight_the_Power..._Live! - Score: 0.3578593
Strange_but_True_(album) - Score: 0.3578593
Kent_Music_Report - Score: 0.35758427
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.35636878
Miami_2017_(Seen_the_Lights_Go_Out_on_Broadway) - Score: 0.35287172
1001_Songs - Score: 0.34777826
Bring_Me_Sunshine - Score: 0.34777826
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.34777826
List_of_songs_written_by_Cole_Porter - Score: 0.34777826
Martin_Rushent - Score: 0.34777826
Motown - Score: 0.34777826
Raw_(Jimmy_Barnes_album) - Score: 0.34777826
Scenes_from_the_Big_Chair - Score: 0.34777826
The_Incredible_Penguins - Score: 0.34777826
Rickrolling - Score: 0.34756666
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.34222436
Fade_(audio_engineering) - Score: 0.33713767
Huey_Long_(singer) - Score: 0.33713767
Loving_You_(Michael_Jackson_song) - Score: 0.33713767
Sweeter_as_the_Years_Go_By - Score: 0.33713767
Mantrap_(1983_film) - Score: 0.33464128
Lenny_Waronker - Score: 0.3312021
Little_Village - Score: 0.3312021
Rock's_Backpages - Score: 0.3285703
La_golondrina - Score: 0.32712886
San_Antonio_Rose_(album) - Score: 0.32712886
Gary_Burr - Score: 0.32692796
Acclaimed_Music - Score: 0.3242962
George_Marino - Score: 0.3242962
Greg_Fulginiti - Score: 0.3242962
Joel_Brodsky - Score: 0.3242962
Masterdisk - Score: 0.3242962
Cover_version - Score: 0.3220958
Rockpalast_Live_(Harry_Chapin_DVD) - Score: 0.31591436
Bat_Out_of_Hell__Live_with_the_Melbourne_Symphony_Orchestra - Score: 0.31337124
Bob_Ludwig - Score: 0.31337124
The_Pitchfork_500 - Score: 0.31337124
His_Master's_Voice - Score: 0.3125083
Popular_music - Score: 0.3125083
Rate_Your_Music - Score: 0.311245
TV_track - Score: 0.30934024
Gentle_on_My_Mind - Score: 0.30837816
This_Delicate_Film_We've_Made - Score: 0.30837816
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.3068408
Cokemachineglow - Score: 0.30671299
Leo_Feist - Score: 0.3062172
David_Mackay_(producer) - Score: 0.30110148
