Diriyah - Score: 1.0
Green_Dome - Score: 0.56761646
Mada'in_Saleh - Score: 0.54954934
Great_Mosque_of_Mecca - Score: 0.47614372
Umm_ar-Rasas - Score: 0.46577555
Al-Aqsa_Mosque - Score: 0.40320727
Marib_Dam - Score: 0.40320727
Destruction_of_early_Islamic_heritage_sites_in_Saudi_Arabia - Score: 0.3934583
Zabid - Score: 0.38101834
Masjid_al-Qiblatayn - Score: 0.37868604
Mosque - Score: 0.3701251
Wadi-us-Salaam - Score: 0.36840448
Petra - Score: 0.3060727
Ba'athist_Arabization_campaigns_in_North_Iraq - Score: 0.30211833
Majlis - Score: 0.30211833
Zubarah - Score: 0.30211833
