Dirt_track_racing - Score: 1.0
Lucas_Oil_Late_Model_Dirt_Series - Score: 0.91068935
Lucas_Oil_Speedway - Score: 0.81706136
Motor_Mile_Speedway - Score: 0.81706136
Orange_Show_Speedway - Score: 0.81706136
Western_Speedway - Score: 0.71593314
Figure_8_racing - Score: 0.7070661
Motordrome_Speedway - Score: 0.7043587
Raceway_Park_(Minnesota) - Score: 0.69097394
Demolition_derby - Score: 0.5862608
Wake_County_Speedway - Score: 0.51303387
Bandolero_racing - Score: 0.41496786
Road_racing - Score: 0.40344736
Blackhawk_Farms_Raceway - Score: 0.37304962
Green_Valley_Raceway - Score: 0.37304962
Bill_Simpson - Score: 0.36811242
Oval_track_racing - Score: 0.36811242
Grand_Prix_of_Denver - Score: 0.3552791
Trióvalo_Bernardo_Obregón - Score: 0.34733692
ARCA_Mobile_200 - Score: 0.30825752
