Dirty_Rotten_Imbeciles - Score: 1.0
Municipal_Waste_(band) - Score: 0.85255545
Bad_Acid_Trip - Score: 0.7018189
Acid_Reign - Score: 0.5839154
M.O.D. - Score: 0.5751632
Exhumed_(band) - Score: 0.53564954
Destruction_(band) - Score: 0.51570916
Sacred_Reich - Score: 0.51570916
Havok_(band) - Score: 0.5064299
Kreator - Score: 0.5064299
Burnt_by_the_Sun_(band) - Score: 0.5063151
Jihad_(song) - Score: 0.48994386
Uncle_Slam - Score: 0.48865163
Metal_Allegiance - Score: 0.48485652
Whiplash_(band) - Score: 0.48376107
Napalm_Death - Score: 0.4626808
Nicke_Andersson - Score: 0.46247402
Pushead - Score: 0.46247402
Nuclear_Assault - Score: 0.4549939
Carcass_(band) - Score: 0.44974878
Ratos_de_Porão - Score: 0.4367093
Hatebreed - Score: 0.4263054
Xentrix - Score: 0.41914368
Suicidal_Tendencies - Score: 0.41366595
Discharge_(band) - Score: 0.40851685
The_Exploited - Score: 0.40851685
Nasum - Score: 0.38281935
Dying_Fetus - Score: 0.37892395
Battlelore - Score: 0.37752682
Morgoth_(band) - Score: 0.37752682
Eyehategod - Score: 0.35165048
Venomous_Concept - Score: 0.35165048
Extreme_Noise_Terror - Score: 0.34483445
List_of_Warped_Tour_lineups_by_year - Score: 0.34127697
Terrorizer - Score: 0.32372022
The_Big_Four__Live_from_Sofia,_Bulgaria - Score: 0.30683202
Exodus_(American_band) - Score: 0.3062284
We_Are_Harlot - Score: 0.30353823
H2O_(American_band) - Score: 0.3018374
Amebix - Score: 0.30118352
