Disco_Tango - Score: 1.0
Alt_det_som_ingen_ser - Score: 0.81307316
Krøller_eller_ej - Score: 0.70141685
Denmark_in_the_Eurovision_Song_Contest_1986 - Score: 0.6970375
Ka'_du_se_hva'_jeg_sa'_ - Score: 0.6970375
This_Time_I_Mean_It - Score: 0.6970375
Under_stjernerne_på_himlen - Score: 0.67694074
Det'_lige_det - Score: 0.6439085
Sku'_du_spørg'_fra_no'en_ - Score: 0.62305003
Never_Ever_Let_You_Go - Score: 0.5944451
Du_er_fuld_af_løgn - Score: 0.5904993
Fra_Mols_til_Skagen - Score: 0.5904993
En_lille_melodi - Score: 0.58733535
Kloden_drejer - Score: 0.58733535
For_din_skyld - Score: 0.5767974
Gustav_Winckler - Score: 0.5767974
Jeg_rev_et_blad_ud_af_min_dagbog - Score: 0.5767974
Skibet_skal_sejle_i_nat - Score: 0.5767974
Vuggevise - Score: 0.5767974
Hallo_Hallo_(Lonnie_Devantier_song) - Score: 0.56016743
Tænker_altid_på_dig - Score: 0.56016743
Boom_Boom_(Mabel_song) - Score: 0.5393034
Lige_der_hvor_hjertet_slår - Score: 0.5296273
Tell_Me_Who_You_Are_(Malene_song) - Score: 0.5296273
Stemmen_i_mit_liv - Score: 0.5228508
Soldiers_of_Love_(Lighthouse_X_song) - Score: 0.5077761
Angelique_(song) - Score: 0.48138648
Det_var_en_yndig_tid - Score: 0.48138648
Sangen_om_dig - Score: 0.48138648
Uh,_jeg_ville_ønske_jeg_var_dig - Score: 0.48138648
Drama_Queen_(DQ_song) - Score: 0.48009238
Talking_to_You - Score: 0.43922785
Higher_Ground_(Rasmussen_song) - Score: 0.4288965
Twist_of_Love - Score: 0.42578924
