Disco - Score: 1.0
Dance_music - Score: 0.83031404
Ballad - Score: 0.6591138
Disco_ball - Score: 0.63573736
New_Attitude_(song) - Score: 0.58171237
Universal_Music_Group - Score: 0.58029866
Power_Factory_Featuring_C+C_Music_Factory - Score: 0.5729769
Indie_pop - Score: 0.5647692
Dance-pop - Score: 0.56138664
Charity_supergroup - Score: 0.5531161
Seth_Swirsky - Score: 0.5463633
One-hit_wonder - Score: 0.5283183
Remix_album - Score: 0.5144372
Funk - Score: 0.51332194
Music_video_director - Score: 0.49890772
List_of_works_published_posthumously - Score: 0.49399686
Lead_single - Score: 0.48595402
Discogs - Score: 0.48495698
Simon_Ellis_(record_producer) - Score: 0.47415635
Forbidden_(Todrick_Hall_album) - Score: 0.47011667
Music_journalism - Score: 0.47011667
Philadelphia_soul - Score: 0.46973827
Bernie_Grundman - Score: 0.46861967
Sampling_(music) - Score: 0.46861967
Rate_Your_Music - Score: 0.4663867
Soul_music - Score: 0.46313414
Black_music - Score: 0.46223295
Reserection - Score: 0.4577948
Motown - Score: 0.45491257
Grease_(song) - Score: 0.45361853
Martin_Rushent - Score: 0.44620386
Mantrap_(1983_film) - Score: 0.44588602
Boz_Boorer - Score: 0.4404816
WhoSampled - Score: 0.4390389
Christopher_Erskin - Score: 0.43694693
Four_on_the_floor_(music) - Score: 0.4323199
Vocoder - Score: 0.4184007
National_Recording_Registry - Score: 0.41348165
Ron_Fair - Score: 0.40982404
Cover_version - Score: 0.40567324
List_of_all-female_bands - Score: 0.4040631
Popular_music - Score: 0.40260625
Pat_Dillett - Score: 0.39817095
Bonus_track - Score: 0.39679754
Liner_notes - Score: 0.39679754
The_Pitchfork_500 - Score: 0.3906256
Head_in_the_Clouds_II - Score: 0.3875715
Bass_(instrument) - Score: 0.38343015
LinnDrum - Score: 0.38064095
Re-recording_(music) - Score: 0.37789503
Karaoke - Score: 0.37430403
Disc_jockey - Score: 0.3692379
Oricon_Singles_Chart - Score: 0.36407888
David_Kent_(historian) - Score: 0.36310676
Steve_Anderson_(musician) - Score: 0.36169437
Beach_music - Score: 0.36107248
Instrumental - Score: 0.36107248
Rockapella - Score: 0.36107248
Vocal_Group_Hall_of_Fame - Score: 0.36107248
Lyricist - Score: 0.35922682
A-side_and_B-side - Score: 0.3519972
Bob_Marley - Score: 0.34848458
Daptone_Records - Score: 0.34848458
List_of_tributes_to_Marvin_Gaye - Score: 0.34848458
Northern_soul - Score: 0.34848458
Ina_Wroldsen - Score: 0.34396255
No_Way_Out_(Phil_Collins_song) - Score: 0.34154722
Summer_hit - Score: 0.34034804
Far_Longer_than_Forever - Score: 0.33738154
Pedro_Bell - Score: 0.33674476
U.S._Music_with_Funkadelic - Score: 0.33674476
Guy_Roche - Score: 0.33460268
Kara_DioGuardi - Score: 0.33460268
Örvar_Þóreyjarson_Smárason - Score: 0.32960612
Duet - Score: 0.32863992
Clive_Davis - Score: 0.32848275
All_Gates_Open__The_Story_of_Can - Score: 0.3268892
Lenny_Waronker - Score: 0.32532218
Bassline - Score: 0.32461
Scritti_Politti - Score: 0.32457837
Norman_Seeff - Score: 0.3237286
Edel-Mega_Records - Score: 0.32304716
Frank_Farian - Score: 0.32234678
Hit_song - Score: 0.3219779
Get_Involved_(Raphael_Saadiq_and_Q-Tip_song) - Score: 0.31659564
Let's_Do_It_Again_(soundtrack) - Score: 0.31659564
Brian_Gardner - Score: 0.31523466
Discography - Score: 0.31523466
LP_record - Score: 0.31523466
MSN_Music - Score: 0.31523466
Music_Canada - Score: 0.31523466
Music_criticism - Score: 0.31523466
Omnichord - Score: 0.31523466
Pro_Tools - Score: 0.31523466
Recording_Industry_Association_of_America - Score: 0.31523466
Reissue - Score: 0.31523466
Stop_the_Madness - Score: 0.31513453
Leon_Pendarvis - Score: 0.31435326
Johnny_Wright_(music_manager) - Score: 0.31279317
Down_Deep_Inside - Score: 0.3083949
