Distant_Relatives - Score: 1.0
Born_to_Use_Mics - Score: 0.71571416
Roc_Nation - Score: 0.63079774
Roc-A-Fella_Records - Score: 0.5117773
GOOD_Music - Score: 0.47947228
G-Unit_Records - Score: 0.45701203
Universal_Music_Distribution - Score: 0.4492825
Redman_(rapper) - Score: 0.44114602
Cocaine_80s - Score: 0.42603692
Boom_bap - Score: 0.41356727
I_Shot_Ya - Score: 0.41356727
Blakroc - Score: 0.40051442
Where_the_Hood_At_ - Score: 0.39013025
Hit_Squad - Score: 0.38826033
The_Weathermen_(hip_hop_group) - Score: 0.38826033
The_Heist_(album) - Score: 0.36220148
TV_track - Score: 0.35727003
Devin_the_Dude - Score: 0.35544217
Hip_hop_production - Score: 0.3541202
Father_Stretch_My_Hands - Score: 0.35404062
God's_Country_(album) - Score: 0.35404062
I_Love_Kanye - Score: 0.35404062
List_of_Kanye_West_live_performances - Score: 0.35404062
Watch_the_Throne - Score: 0.35404062
Dr._Dre - Score: 0.34346798
I_Love_It_(Kanye_West_and_Lil_Pump_song) - Score: 0.34320843
Juicy_J - Score: 0.34057334
Live_instrumentation - Score: 0.33767164
Cash_Money_Records - Score: 0.33363268
Killer_Mike - Score: 0.3322743
Sev_Statik - Score: 0.33176702
Random_Axe - Score: 0.32559556
The_Tunnel_(album) - Score: 0.32143533
Next_Friday_(soundtrack) - Score: 0.3118927
Blackout!_2 - Score: 0.3047751
Daddy_Kev - Score: 0.30362064
