Disturbance_(ecology) - Score: 1.0
Metapopulation - Score: 0.8482959
Spatial_ecology - Score: 0.8482959
Ecotone - Score: 0.8235607
Ecological_resilience - Score: 0.7514271
Ecosystem_engineer - Score: 0.7514271
Edge_effects - Score: 0.7514271
Extinction_debt - Score: 0.7514271
Plant_defense_against_herbivory - Score: 0.7514271
Cross-boundary_subsidy - Score: 0.72611296
Ecological_effects_of_biodiversity - Score: 0.72611296
Ecological_trap - Score: 0.72611296
Ecotype - Score: 0.72611296
Insular_biogeography - Score: 0.72611296
Intermediate_disturbance_hypothesis - Score: 0.72611296
Landscape_epidemiology - Score: 0.72611296
Landscape_limnology - Score: 0.72611296
Niche_apportionment_models - Score: 0.72611296
Patch_dynamics - Score: 0.72611296
Source–sink_dynamics - Score: 0.72611296
Landscape_ecology - Score: 0.6762807
Ecological_niche - Score: 0.5384851
Biogeography - Score: 0.36758804
Urban_ecology - Score: 0.34443298
