Distribution_board - Score: 1.0
Mineral-insulated_copper-clad_cable - Score: 0.83527625
Electrical_code - Score: 0.8340583
Ring_circuit - Score: 0.762113
Electrical_wiring_in_the_United_Kingdom - Score: 0.75008345
Consumer_unit - Score: 0.7469759
Electrical_wiring_in_North_America - Score: 0.74220926
BS_7671 - Score: 0.74099135
Canadian_Electrical_Code - Score: 0.74099135
Cable_tray - Score: 0.663001
Multiway_switching - Score: 0.663001
Electrical_conduit - Score: 0.5721869
Armoured_cable - Score: 0.49951127
Ring_main_unit - Score: 0.41829634
Earthing_system - Score: 0.40475416
National_Electrical_Code - Score: 0.32852766
Electrical_wiring - Score: 0.31767172
