DJ_mixer - Score: 1.0
Urban_Pasifika - Score: 0.89643705
Cumbia_rap - Score: 0.8895473
Hipster_hop - Score: 0.8895473
Icelandic_hip_hop - Score: 0.8895473
Mexican_hip_hop - Score: 0.8895473
Phonk - Score: 0.8895473
Ukrainian_hip_hop - Score: 0.8895473
Universal_Zulu_Nation - Score: 0.8895473
Igbo_rap - Score: 0.78598434
Memphis_rap - Score: 0.78598434
Mumble_rap - Score: 0.78598434
Chopped_and_screwed - Score: 0.70133835
Cloud_rap - Score: 0.6907041
Comedy_hip_hop - Score: 0.6907041
Baltimore_club - Score: 0.68695956
Ghettotech - Score: 0.68695956
List_of_hip_hop_genres - Score: 0.58991754
