DJ_mix - Score: 1.0
Musical_quotation - Score: 0.79569936
Parody_music - Score: 0.71061903
Reprise - Score: 0.70149606
Sound_collage - Score: 0.70149606
Contrafact - Score: 0.69324875
Literal_music_video - Score: 0.69324875
Photographic_mosaic - Score: 0.69324875
Potpourri_(music) - Score: 0.69324875
Quodlibet - Score: 0.69324875
Replicas_of_the_Statue_of_Liberty - Score: 0.69324875
Trope_(music) - Score: 0.69324875
Jukebox_musical - Score: 0.6162856
Mona_Lisa_replicas_and_reinterpretations - Score: 0.50013584
Replicas_of_Michelangelo's_David - Score: 0.46856573
Replicas_of_Michelangelo's_Pietà - Score: 0.46856573
Multimedia_translation - Score: 0.31408185
