2016_French_Open_–_Men's_singles_final - Score: 1.0
Djokovic–Murray_rivalry - Score: 1.0
Djokovic–Nadal_rivalry - Score: 0.8945825
List_of_career_achievements_by_Novak_Djokovic - Score: 0.89350855
Novak_Djokovic_career_statistics - Score: 0.89350855
2012_Australian_Open_–_Men's_singles_final - Score: 0.8275778
Andy_Murray_career_statistics - Score: 0.80492246
2012_US_Open_–_Men's_singles_final - Score: 0.75780237
2013_Wimbledon_Championships_–_Men's_singles_final - Score: 0.7470701
List_of_career_achievements_by_Andy_Murray - Score: 0.74306846
2014_Wimbledon_Championships_–_Men's_singles_final - Score: 0.68014395
2017_Australian_Open_–_Men's_singles_final - Score: 0.68014395
Djokovic–Federer_rivalry - Score: 0.6797293
2008_Wimbledon_Championships_–_Men's_Singles_final - Score: 0.6785692
2015_Wimbledon_Championships_–_Men's_singles_final - Score: 0.64867735
Roger_Federer_career_statistics - Score: 0.64867735
2007_Wimbledon_Championships_–_Men's_singles_final - Score: 0.638609
2009_Australian_Open_–_Men's_singles_final - Score: 0.638609
2012_Wimbledon_Championships_–_Men's_singles_final - Score: 0.638609
List_of_career_achievements_by_Roger_Federer - Score: 0.638609
Federer–Nadal_rivalry - Score: 0.63540685
Rafael_Nadal_career_statistics - Score: 0.6071747
Roger_Federer_junior_years - Score: 0.6059449
2009_French_Open_–_Men's_singles_final - Score: 0.6059359
Roger_Federer's_early_career - Score: 0.6059359
Federer–Roddick_rivalry - Score: 0.58164495
2007_Rafael_Nadal_tennis_season - Score: 0.5722722
2012_French_Open_–_Men's_singles_final - Score: 0.5722722
List_of_career_achievements_by_Rafael_Nadal - Score: 0.5722722
2019_Wimbledon_Championships_–_Men's_Singles_final - Score: 0.48906723
2009_Wimbledon_Championships_–_Men's_singles_final - Score: 0.47957394
Battle_of_Surfaces - Score: 0.3869252
Match_for_Africa - Score: 0.3869252
