DK_Rap - Score: 1.0
Mario_Tennis - Score: 0.739549
Tennis_(1984_video_game) - Score: 0.63387305
Mario's_Tennis - Score: 0.59977645
Mario_Power_Tennis - Score: 0.59977645
Mario_Sports_Superstars - Score: 0.59977645
Mario_Superstar_Baseball - Score: 0.59977645
Mario_Super_Sluggers - Score: 0.59977645
Mario_Tennis_Open - Score: 0.59977645
Mario_Tennis__Power_Tour - Score: 0.59977645
Mario_Tennis__Ultra_Smash - Score: 0.59977645
Game_Boy - Score: 0.54632795
Koji_Kondo - Score: 0.528523
Wii_Sports - Score: 0.46143308
List_of_baseball_video_games - Score: 0.4506306
Baseball_(1983_video_game) - Score: 0.44639492
Bases_Loaded_(video_game) - Score: 0.44639492
Wii_Sports_Club - Score: 0.44639492
Wii_Sports_Resort - Score: 0.44639492
Water_Temple_(Ocarina_of_Time) - Score: 0.40973875
Tennis_for_Two - Score: 0.3800571
Super_Nintendo_World - Score: 0.3156062
Sega_Superstars_Tennis - Score: 0.31478032
Time_attack - Score: 0.30497402
Everybody's_Tennis - Score: 0.30417594
