Do_You_Know_What_It_Means_to_Miss_New_Orleans_ - Score: 1.0
Digital_III_at_Montreux - Score: 0.7651687
Easy_Living_(Ella_Fitzgerald_and_Joe_Pass_album) - Score: 0.7651687
Ella_and_Basie! - Score: 0.7651687
Ella_Fitzgerald_and_Louis_Armstrong_collaborations - Score: 0.7651687
Fitzgerald_and_Pass..._Again - Score: 0.7651687
Speak_Love - Score: 0.7651687
Take_Love_Easy - Score: 0.7651687
Tra-la-la - Score: 0.49629068
Ella_at_Duke's_Place - Score: 0.4787408
Nice_Work_If_You_Can_Get_It_(song) - Score: 0.4068187
Tudo_Bem! - Score: 0.38178375
Ella_and_Oscar - Score: 0.36072278
Louis_Armstrong_Meets_Oscar_Peterson - Score: 0.36072278
Porgy_and_Bess_(Oscar_Peterson_and_Joe_Pass_album) - Score: 0.36072278
The_Trio_(1973_album) - Score: 0.36072278
One_Night_Stand_–_The_Town_Hall_Concert_1947 - Score: 0.31030557
First_Time!_The_Count_Meets_the_Duke - Score: 0.30119494
