Dodge_Kingsway - Score: 1.0
Dodge_Deluxe - Score: 0.9055801
Dodge_Phoenix - Score: 0.9055801
Dodge_Crusader - Score: 0.787927
Dodge_Custom - Score: 0.68029106
Dodge_Wayfarer - Score: 0.59255946
Dodge_Mayfair - Score: 0.58661884
Dodge_Regent - Score: 0.58661884
Dodge_300 - Score: 0.5845219
Dodge_Attitude - Score: 0.5845219
Dodge_D_series - Score: 0.5845219
Horace_Elgin_Dodge - Score: 0.5821964
Dodge_Matador - Score: 0.5770775
1955_Dodge - Score: 0.4789829
Dodge_La_Femme - Score: 0.38321376
Dodge_330 - Score: 0.38171002
Dodge_Meadowbrook - Score: 0.38171002
John_Francis_Dodge - Score: 0.38171002
Dodge_Custom_880 - Score: 0.36840263
