Dodge_La_Femme - Score: 1.0
1955_Dodge - Score: 0.89711684
Dodge_440 - Score: 0.8715563
Dodge_Mayfair - Score: 0.6902992
Dodge_Regent - Score: 0.6902992
Dodge_Matador - Score: 0.6840161
Dodge_330 - Score: 0.59043974
Dodge_Meadowbrook - Score: 0.58473647
Dodge_Power_Wagon - Score: 0.5846475
Dodge_Custom - Score: 0.5783644
Dodge_Wayfarer - Score: 0.4892738
Dodge_Crusader - Score: 0.4754812
Dodge_Deluxe - Score: 0.4754812
Dodge_Phoenix - Score: 0.4754812
Dodge_A100 - Score: 0.3836221
John_Francis_Dodge - Score: 0.3836221
Dodge_Kingsway - Score: 0.38198742
Dodge_300 - Score: 0.3800185
Dodge_Attitude - Score: 0.3800185
Dodge_D_series - Score: 0.3800185
Horace_Elgin_Dodge - Score: 0.37770048
Dodge_Custom_880 - Score: 0.37024808
