Dodge_Diplomat - Score: 1.0
Dodge_Polara - Score: 0.6424844
Dodge_Mirada - Score: 0.6382539
Dodge_Neon_SRT-4 - Score: 0.6167523
Dodge_Lancer - Score: 0.6059194
Dodge_St._Regis - Score: 0.6059194
Dodge_400 - Score: 0.5935412
Dodge_Brisa - Score: 0.5268353
Dodge_Caliber - Score: 0.5157452
Dodge_600 - Score: 0.50966567
Dodge_Super_Bee - Score: 0.50966567
Dodge_Monaco - Score: 0.4683982
Dodge_Viper_(SR_II) - Score: 0.39182726
Dodge_Magnum - Score: 0.3842644
Dodge_Dart - Score: 0.35759282
Dodge_Custom_880 - Score: 0.3555163
Dodge_Viper_(SR_I) - Score: 0.3125587
Dodge_Viper_(VX_I) - Score: 0.3125587
Shelby_Charger - Score: 0.3125587
Dodge_Viper_(ZB_II) - Score: 0.3032796
