Dodge_Monaco - Score: 1.0
Chrysler_by_Chrysler - Score: 0.68997765
Dodge_Daytona - Score: 0.68997765
Dodge_Durango - Score: 0.68997765
Dodge_Dynasty - Score: 0.68997765
Dodge_Intrepid - Score: 0.68997765
Dodge_Shadow - Score: 0.68997765
Dodge_Spirit - Score: 0.68997765
Dodge_Stratus - Score: 0.68997765
Dodge_Aspen - Score: 0.6845524
Rootes_Arrow - Score: 0.59231675
Chrysler_Neon - Score: 0.5868914
Chrysler_LeBaron - Score: 0.4911944
Hillman_Avenger - Score: 0.4886044
Dodge_Diplomat - Score: 0.47795036
Dodge_Magnum - Score: 0.4019924
Dodge_Avenger - Score: 0.39291254
Dodge_400 - Score: 0.35972732
