Dodge_Polara - Score: 1.0
Dodge_Diplomat - Score: 0.62109303
Dodge_St._Regis - Score: 0.5787118
Dodge_Lancer - Score: 0.57760245
Dodge_Mirada - Score: 0.52155614
Dodge_Neon_SRT-4 - Score: 0.5039859
Dodge_Brisa - Score: 0.5020239
Dodge_Super_Bee - Score: 0.48566282
Dodge_600 - Score: 0.48455343
Dodge_Dart - Score: 0.47784966
Dodge_Viper_(SR_II) - Score: 0.45594418
Dodge_Custom_880 - Score: 0.4391267
Dodge_Caliber - Score: 0.4196121
Dodge_400 - Score: 0.40347055
Dodge_Viper_(SR_I) - Score: 0.3793149
Dodge_Viper_(VX_I) - Score: 0.3793149
Shelby_Charger - Score: 0.3793149
Dodge_Coronet - Score: 0.3684527
Dodge_Viper_(ZB_II) - Score: 0.36805394
Dodge_Charger_Daytona - Score: 0.335482
