Dodge_Viper_(SR_II) - Score: 1.0
Dodge_Viper_(SR_I) - Score: 0.948818
Dodge_Viper_(VX_I) - Score: 0.948818
Shelby_Charger - Score: 0.8946599
Dodge_Viper_(ZB_II) - Score: 0.87474835
Shelby_GLH-S - Score: 0.7747319
Mitsubishi_Attrage - Score: 0.7602486
Shelby_CSX - Score: 0.41264883
Dodge_Brisa - Score: 0.39494154
Dodge_St._Regis - Score: 0.38207036
Dodge_Super_Bee - Score: 0.38207036
Dodge_Mirada - Score: 0.34998497
Dodge_Polara - Score: 0.3469997
Dodge_400 - Score: 0.3271728
Dodge_600 - Score: 0.3271728
Dodge_Lancer - Score: 0.3271728
