Dodge_Power_Wagon - Score: 1.0
Dodge_300 - Score: 0.5792129
Dodge_D_series - Score: 0.5792129
1955_Dodge - Score: 0.5563712
Dodge_La_Femme - Score: 0.5563712
Dodge_Mayfair - Score: 0.46552557
Dodge_Regent - Score: 0.46552557
Dodge_440 - Score: 0.44791946
Dodge_A100 - Score: 0.37104753
Dodge_Attitude - Score: 0.36163902
Dodge_Crusader - Score: 0.36163902
Dodge_Custom - Score: 0.36163902
Dodge_Deluxe - Score: 0.36163902
Dodge_Matador - Score: 0.36163902
Dodge_Phoenix - Score: 0.36163902
Hyundai_Porter - Score: 0.3021279
