Dodge - Score: 1.0
Smokey_Yunick - Score: 0.70699614
Oval_track_racing - Score: 0.5689613
American_Automobile_Association - Score: 0.5615091
Buick - Score: 0.5328839
Restrictor_plate - Score: 0.4782212
SAFER_barrier - Score: 0.47568312
Nashville_ARCA_150 - Score: 0.46857378
Parade_lap - Score: 0.41784748
Ford_Mustang - Score: 0.3933037
ARCA_Mobile_200 - Score: 0.38855982
Chevrolet_Camaro - Score: 0.38061112
Ken_Squier - Score: 0.3795324
Ford_Motor_Company - Score: 0.37783366
Roger_Penske - Score: 0.3726078
Plymouth_(automobile) - Score: 0.35638702
HANS_device - Score: 0.33013353
