Dodge_Matador - Score: 1.0
Dodge_Custom - Score: 0.8906986
Dodge_Meadowbrook - Score: 0.7985304
Dodge_Wayfarer - Score: 0.7985304
Dodge_La_Femme - Score: 0.7076453
1955_Dodge - Score: 0.69996834
Dodge_Mayfair - Score: 0.69996834
Dodge_Regent - Score: 0.69996834
Dodge_Crusader - Score: 0.69182545
Dodge_Deluxe - Score: 0.69182545
Dodge_Phoenix - Score: 0.69182545
Dodge_330 - Score: 0.689229
John_Francis_Dodge - Score: 0.689229
Dodge_Custom_880 - Score: 0.66520077
Dodge_Kingsway - Score: 0.59510195
Dodge_300 - Score: 0.5930651
Dodge_Attitude - Score: 0.5930651
Dodge_D_series - Score: 0.5930651
Horace_Elgin_Dodge - Score: 0.59066695
Dodge_440 - Score: 0.58616096
Dodge_Power_Wagon - Score: 0.39314616
Dodge_A100 - Score: 0.3905497
