Dodge_300 - Score: 1.0
Dodge_D_series - Score: 1.0
Dodge_Crusader - Score: 0.77499807
Dodge_Attitude - Score: 0.665411
Dodge_Custom - Score: 0.665411
Dodge_Deluxe - Score: 0.665411
Dodge_Phoenix - Score: 0.665411
Dodge_Power_Wagon - Score: 0.59898746
Dodge_Mayfair - Score: 0.5775198
Dodge_Regent - Score: 0.5775198
Dodge_Kingsway - Score: 0.57340145
Horace_Elgin_Dodge - Score: 0.5691826
Dodge_Matador - Score: 0.56416106
Dodge_Wayfarer - Score: 0.4737603
1955_Dodge - Score: 0.4679327
Dodge_La_Femme - Score: 0.37398553
Dodge_330 - Score: 0.3725104
Dodge_Meadowbrook - Score: 0.3725104
John_Francis_Dodge - Score: 0.3725104
Dodge_Custom_880 - Score: 0.35952374
