Dodge_Attitude - Score: 1.0
Horace_Elgin_Dodge - Score: 0.68064886
Dodge_300 - Score: 0.67281663
Dodge_Crusader - Score: 0.67281663
Dodge_Custom - Score: 0.67281663
Dodge_Deluxe - Score: 0.67281663
Dodge_D_series - Score: 0.67281663
Dodge_Phoenix - Score: 0.67281663
Dodge_Kingsway - Score: 0.5797831
Dodge_Matador - Score: 0.5704399
Dodge_Wayfarer - Score: 0.479033
1955_Dodge - Score: 0.4731405
Dodge_Mayfair - Score: 0.4731405
Dodge_Regent - Score: 0.4731405
Dodge_La_Femme - Score: 0.37814775
Dodge_Power_Wagon - Score: 0.37814775
Dodge_330 - Score: 0.37665623
Dodge_Meadowbrook - Score: 0.37665623
John_Francis_Dodge - Score: 0.37665623
Dodge_Custom_880 - Score: 0.36352503
