Dodge_Neon_SRT-4 - Score: 1.0
Dodge_Brisa - Score: 0.8274811
Dodge_Mirada - Score: 0.6794316
Dodge_Caliber - Score: 0.6563213
Dodge_Super_Bee - Score: 0.6424033
Dodge_Diplomat - Score: 0.59414905
Dodge_600 - Score: 0.5541703
Dodge_St._Regis - Score: 0.5541703
Dodge_Polara - Score: 0.50223726
Dodge_400 - Score: 0.47444656
Dodge_Lancer - Score: 0.47444656
Hyundai_i10 - Score: 0.43862644
Dodge_Viper_(ZB_II) - Score: 0.42635062
Dodge_Viper_(SR_II) - Score: 0.36475104
Dodge_Coronet - Score: 0.3479362
Dodge_Ram_SRT-10 - Score: 0.33595544
Dodge_Custom_880 - Score: 0.33094928
Shelby_CSX - Score: 0.3256079
Dodge_Neon - Score: 0.3250066
Dodge_Charger_Daytona - Score: 0.31685832
Mitsubishi_Attrage - Score: 0.3154253
