Dodger_Stadium - Score: 1.0
Vin_Scully - Score: 0.5887364
Fernando_Valenzuela - Score: 0.5737662
Tommy_Lasorda - Score: 0.5737662
Roy_Campanella - Score: 0.49872544
Ford_C._Frick_Award - Score: 0.4032173
Angel_Stadium - Score: 0.40017912
Palm_Springs_Chill - Score: 0.40017912
Kirk_Gibson's_1988_World_Series_home_run - Score: 0.35119775
Camelback_Ranch - Score: 0.34207454
National_Baseball_Hall_of_Fame_and_Museum - Score: 0.33798614
Shot_Heard_'Round_the_World_(baseball) - Score: 0.33586445
J._G._Taylor_Spink_Award - Score: 0.31446505
