Dodge_Super_Bee - Score: 1.0
Dodge_St._Regis - Score: 0.9133154
Dodge_600 - Score: 0.83555657
Dodge_Brisa - Score: 0.8172341
Dodge_400 - Score: 0.7572319
Dodge_Lancer - Score: 0.7572319
Dodge_Mirada - Score: 0.6698159
Dodge_Neon_SRT-4 - Score: 0.65239143
Dodge_Viper_(SR_II) - Score: 0.5080623
Dodge_Diplomat - Score: 0.49862096
Dodge_Polara - Score: 0.4915027
Dodge_Charger_Daytona - Score: 0.46147585
Shelby_CSX - Score: 0.44488046
Dodge_Viper_(SR_I) - Score: 0.43556637
Dodge_Viper_(VX_I) - Score: 0.43556637
Shelby_Charger - Score: 0.3588548
Dodge_Viper_(ZB_II) - Score: 0.34820125
Hyundai_i10 - Score: 0.34063026
Dodge_Custom_880 - Score: 0.32514155
Dodge_Caliber - Score: 0.31474382
Mitsubishi_Attrage - Score: 0.30989
