Dodge_Neon - Score: 1.0
Dodge_Caliber - Score: 0.48112816
Shelby_CSX - Score: 0.44064656
Dodge_Stealth - Score: 0.38804266
Dodge_Charger_(L-body) - Score: 0.37175843
Dodge_Colt - Score: 0.37175843
Dodge_Omni - Score: 0.37175843
Dodge_Omni_024 - Score: 0.37175843
Dodge_Ramcharger - Score: 0.37175843
Dodge_Rampage - Score: 0.37175843
Plymouth_Reliant - Score: 0.37175843
Plymouth_Savoy - Score: 0.37175843
Dodge_Lancer - Score: 0.3577756
Dodge_Avenger - Score: 0.3468636
Dodge_Magnum - Score: 0.3468636
Dodge_Journey - Score: 0.33477107
Dodge_Neon_SRT-4 - Score: 0.3240298
Dodge_Ram_SRT-10 - Score: 0.3240298
Dodge_Challenger - Score: 0.31470507
Dodge_Charger - Score: 0.31470507
Dodge_Charger_Daytona - Score: 0.30444878
