Dog-tooth - Score: 1.0
Ball_flower - Score: 0.77835214
Strapwork - Score: 0.6047968
Egg-and-dart - Score: 0.53014916
Palmette - Score: 0.5225646
Rosette_(design) - Score: 0.5081492
Scroll_(art) - Score: 0.4219575
Bead_and_reel - Score: 0.3868966
Airframe - Score: 0.3826821
Branchwork - Score: 0.34154788
Garland_bearers - Score: 0.34154788
Margent - Score: 0.34154788
Spur_(architecture) - Score: 0.34154788
Acanthus_(ornament) - Score: 0.33148766
Gurney_flap - Score: 0.32263765
Rinceau - Score: 0.31671986
