Dog-leg_(stairs) - Score: 1.0
Eaves - Score: 0.60109055
Fanlight - Score: 0.51921445
Sash_window - Score: 0.5142012
Bargeboard - Score: 0.4510903
Cornice - Score: 0.42054984
Dormer - Score: 0.42054984
Gable - Score: 0.42054984
Hip_roof - Score: 0.42054984
Stucco - Score: 0.42054984
Bay_window - Score: 0.40535915
Keystone_(architecture) - Score: 0.37694198
Newel - Score: 0.35659376
Corbel - Score: 0.3447559
Baluster - Score: 0.32754195
Cast_iron - Score: 0.3218645
Casement_window - Score: 0.3035079
