Dojo - Score: 1.0
Fancy_Lala - Score: 0.4882753
The_Prince_of_Tennis_(film) - Score: 0.4637614
Princess_Tutu - Score: 0.4268713
Momoko_Sakura - Score: 0.42482695
Skip_Beat! - Score: 0.42482695
Haruchika - Score: 0.42177114
Captain_(manga) - Score: 0.4127001
Play_Ball_(manga) - Score: 0.4127001
Shindō_(manga) - Score: 0.41128612
Princess_Nine - Score: 0.4100823
Lemon_Angel_Project - Score: 0.41003332
Rookies_(manga) - Score: 0.41003332
Idol_Angel_Yokoso_Yoko - Score: 0.40763032
Detroit_Metal_City - Score: 0.40490088
The_Place_Promised_in_Our_Early_Days - Score: 0.40282726
Aishite_Knight - Score: 0.39391184
Black_Heaven - Score: 0.39108723
Lu_over_the_Wall - Score: 0.39087898
Given_(manga) - Score: 0.38801673
Miracle_Giants_Dome-kun - Score: 0.38378862
To-y - Score: 0.38378862
The_Prince_of_Tennis - Score: 0.3779122
Ōoku - Score: 0.37462345
Aim_for_the_Ace! - Score: 0.37290257
Baby_Steps - Score: 0.36812547
Star_of_the_Giants - Score: 0.3529134
Michael_Sinterniklaas - Score: 0.3460627
Big_Windup! - Score: 0.33988163
Kanojo_wa_Uso_o_Aishisugiteru - Score: 0.3396516
Purple_Eyes_in_the_Dark - Score: 0.3396516
Sensual_Phrase - Score: 0.3396073
Me_and_the_Devil_Blues_(manga) - Score: 0.33722267
Aozora_Yell - Score: 0.33516553
Berry_Dynamite - Score: 0.33516553
Major_(manga) - Score: 0.3344789
Your_Lie_in_April - Score: 0.32980224
Dance_with_Devils - Score: 0.32731664
Suite_PreCure - Score: 0.32731664
Tari_Tari - Score: 0.32731664
Kono_Oto_Tomare!_Sounds_of_Life - Score: 0.3263623
Full_Moon_o_Sagashite - Score: 0.32534552
Gurazeni - Score: 0.32446092
BanG_Dream! - Score: 0.32425588
Clamp_in_Wonderland - Score: 0.32425588
Show_by_Rock!! - Score: 0.32361066
Abu-san - Score: 0.32287356
Fuuka_(manga) - Score: 0.3203164
Shinkyoku_Sōkai_Polyphonica - Score: 0.3203164
Moshidora - Score: 0.31590554
Taishō_Baseball_Girls - Score: 0.31590554
Tennis_no_Ōjisama_–_Futari_no_Samurai - Score: 0.31590554
Dokaben - Score: 0.315898
La_Corda_d'Oro - Score: 0.31536776
Major_2nd - Score: 0.31468576
Mix_(manga) - Score: 0.31468576
Softenni - Score: 0.31468576
Battery_(novel_series) - Score: 0.31289297
Masaichi_Nagata - Score: 0.30817688
Fujimi_Orchestra - Score: 0.30763075
Lovely_Idol - Score: 0.30763075
Kids_on_the_Slope - Score: 0.30269572
