Dome_of_Soltaniyeh - Score: 1.0
Shushtar_Historical_Hydraulic_System - Score: 0.84904253
Ganjali_Khan_Complex - Score: 0.5639681
Shah_Nematollah_Vali_Shrine - Score: 0.4911367
Baqcheh_Jooq_Palace - Score: 0.48382783
Shazdeh_Garden - Score: 0.43396956
Ghotour_Bridge - Score: 0.42384347
Bishapur - Score: 0.38143238
Eram_Garden - Score: 0.38143238
Palace_of_Ardashir - Score: 0.38143238
Pasargadae - Score: 0.38143238
Persepolis - Score: 0.38143238
Sarvestan_Palace - Score: 0.38143238
Shapur_cave - Score: 0.38143238
Taq-e_Bostan - Score: 0.31433
Arg_of_Karim_Khan - Score: 0.3031281
Ka'ba-ye_Zartosht - Score: 0.3031281
Naqsh-e_Rajab - Score: 0.3031281
Shahr-e_Sukhteh - Score: 0.30139494
