Dominican_Professional_Baseball_League - Score: 1.0
Cuban_League - Score: 0.90575916
Panamanian_Professional_Baseball_League - Score: 0.89498574
Asia_Professional_Baseball_Championship - Score: 0.80307645
Asia_Winter_Baseball_League - Score: 0.80307645
Honkbal_Hoofdklasse - Score: 0.80307645
Independent_baseball_league - Score: 0.80307645
Italian_Baseball_League_2D - Score: 0.80307645
Japan_Women's_Baseball_League - Score: 0.80307645
KBO_Futures_League - Score: 0.80307645
Nicaraguan_Professional_Baseball_League - Score: 0.80307645
Colombian_Professional_Baseball_League - Score: 0.80074483
Caribbean_Series - Score: 0.79230297
HCAW - Score: 0.3873432
Neptunus - Score: 0.3873432
Pioniers - Score: 0.3873432
