Dominican_Summer_League_Braves - Score: 1.0
1997_Atlanta_Braves_season - Score: 0.8928832
1998_Atlanta_Braves_season - Score: 0.8928832
2002_Atlanta_Braves_season - Score: 0.8928832
2003_Atlanta_Braves_season - Score: 0.8928832
2005_Atlanta_Braves_season - Score: 0.8928832
Champion_Stadium - Score: 0.6668642
1871_Boston_Red_Stockings_season - Score: 0.66533214
1873_Boston_Red_Stockings_season - Score: 0.66533214
Ivan_Allen_Jr._Braves_Museum_and_Hall_of_Fame - Score: 0.66533214
1872_Boston_Red_Stockings_season - Score: 0.65616786
1874_Boston_Red_Stockings_season - Score: 0.65616786
1875_Boston_Red_Stockings_season - Score: 0.65616786
Fort_Bragg_Game - Score: 0.592726
Grand_Slam_Single - Score: 0.48560926
Tomahawk_chop - Score: 0.47166386
LECOM_Park - Score: 0.46867967
