Dominican_Republic_women's_national_baseball_team - Score: 1.0
Argentina_national_baseball_team - Score: 0.47710508
Puerto_Rico_women's_national_baseball_team - Score: 0.47497168
Brazil_national_baseball_team - Score: 0.46819633
Bahamas_national_baseball_team - Score: 0.38513494
Chile_national_baseball_team - Score: 0.38513494
Jamaica_national_baseball_team - Score: 0.38513494
Peru_national_baseball_team - Score: 0.38513494
Canada_national_baseball_team - Score: 0.37084195
Colombia_national_baseball_team - Score: 0.37084195
Dominican_Republic_national_baseball_team - Score: 0.37084195
Mexico_national_baseball_team - Score: 0.37084195
Nicaragua_national_baseball_team - Score: 0.37084195
Panama_national_baseball_team - Score: 0.37084195
Puerto_Rico_national_baseball_team - Score: 0.37084195
Venezuela_national_baseball_team - Score: 0.37084195
