Don_Schlitz - Score: 1.0
Gary_Burr - Score: 0.7434348
Thom_Schuyler - Score: 0.68886733
Chuck_Cannon - Score: 0.6526963
Liz_Hengber - Score: 0.6028133
Tom_Douglas_(songwriter) - Score: 0.5812983
Frank_J._Myers - Score: 0.55195576
Bill_LaBounty - Score: 0.5339674
Country_Standard_Time - Score: 0.5220045
Tim_Nichols - Score: 0.5032146
Neil_Thrasher - Score: 0.48685217
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.47218686
MTM_Records - Score: 0.4504024
Country_Music_Association - Score: 0.4420915
Country_Music_Hall_of_Fame_and_Museum - Score: 0.4420915
Hillary_Lindsey - Score: 0.4280652
Academy_of_Country_Music - Score: 0.42667904
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.42640623
One_from_the_Heart_(album) - Score: 0.41867274
This_Ain't_No_Rag,_It's_a_Flag - Score: 0.40891337
Live_at_Texas_Stadium - Score: 0.37014335
Steel_guitar - Score: 0.37014335
Sweet_Home_Alabama - Score: 0.37014335
Deaton-Flanigen_Productions - Score: 0.36406398
Big_Iron - Score: 0.36171225
Where_Were_You_(When_the_World_Stopped_Turning) - Score: 0.35826382
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.34216905
Hole_in_the_World - Score: 0.34216905
Bubba_Shot_the_Jukebox - Score: 0.3388573
Omnichord - Score: 0.32974422
Jim_Foglesong - Score: 0.32538268
Nashville_sound - Score: 0.32538268
Trace_Adkins - Score: 0.32538268
Peter_Doell - Score: 0.32062873
Davitt_Sigerson - Score: 0.31781647
Doug_Sax - Score: 0.31781647
Nashville_Songwriters_Hall_of_Fame - Score: 0.31403902
Bass_(instrument) - Score: 0.30982733
Rockpalast_Live_(Harry_Chapin_DVD) - Score: 0.30710983
The_Notorious_Cherry_Bombs - Score: 0.30702025
List_of_Garth_Brooks_concert_tours - Score: 0.30301905
