Don_Criqui - Score: 1.0
Dick_Enberg - Score: 0.7957124
Pat_Summerall - Score: 0.70585674
Ian_Eagle - Score: 0.67277795
Jim_Nantz - Score: 0.67277795
Michele_Tafoya - Score: 0.67277795
John_Dockery - Score: 0.6442029
Fred_Silva - Score: 0.6437461
Mike_Tirico - Score: 0.5856386
Tracy_Wolfson - Score: 0.5847416
List_of_Super_Bowl_halftime_shows - Score: 0.5846172
Dan_Hicks_(sportscaster) - Score: 0.55366224
Frank_Glieber - Score: 0.54502225
Chris_Myers - Score: 0.5072471
Bob_Socci - Score: 0.5063501
Tim_Ryan_(sportscaster) - Score: 0.5022872
Charlie_Jones_(sportscaster) - Score: 0.5014741
John_Murphy_(sportscaster) - Score: 0.46982044
Bonnie_Bernstein - Score: 0.45309776
Barry_Tompkins - Score: 0.4434157
Bill_Macatee - Score: 0.44209966
Ken_Wilson_(sportscaster) - Score: 0.44169548
Jim_Simpson_(sportscaster) - Score: 0.43552315
Suzy_Kolber - Score: 0.42990354
Lindsey_Nelson - Score: 0.4202059
Alex_Flanagan - Score: 0.41921076
Sean_McDonough - Score: 0.41568372
Jack_Kent_Cooke - Score: 0.4104156
Mike_Crispino - Score: 0.40951854
Gayle_Gardner - Score: 0.40711433
Lamar_Hunt - Score: 0.40371394
Bruce_Beck - Score: 0.4027073
Roundball_Rock - Score: 0.4027073
Ernie_Johnson_Jr. - Score: 0.37768725
Matt_Devlin_(sportscaster) - Score: 0.37768725
Jimmy_Roberts - Score: 0.37360483
Ted_Robinson_(sportscaster) - Score: 0.37360483
Bob_Costas - Score: 0.36857104
Bud_Palmer - Score: 0.36857104
Jim_Kelly_(sportscaster) - Score: 0.36857104
Ken_Daniels - Score: 0.36225528
Sean_Grande - Score: 0.36225528
Fred_Cusick - Score: 0.35284922
Jim_McKean - Score: 0.34709612
Wayne_Randazzo - Score: 0.34251297
Retractable_roof - Score: 0.34186715
Rich_Eisen - Score: 0.34186715
RCA_Dome - Score: 0.3401466
1971_San_Diego_Padres_season - Score: 0.33766747
1986_San_Diego_Padres_season - Score: 0.33766747
Tennis_on_NBC - Score: 0.32594803
Marv_Albert - Score: 0.32193857
Frank_Deford - Score: 0.3215126
Ben_Holden - Score: 0.3110718
Carter_Blackburn - Score: 0.3110718
Jack_Edwards_(sportscaster) - Score: 0.30521262
Jim_Van_Horne - Score: 0.30015796
