Don_Martin_(cartoonist) - Score: 1.0
Jack_Davis_(cartoonist) - Score: 0.9125689
Mort_Drucker - Score: 0.8425678
Robert_Crumb - Score: 0.77863544
Al_Hirschfeld - Score: 0.7061938
Arnold_Roth - Score: 0.7061938
Frank_Frazetta - Score: 0.7061938
Milton_Glaser - Score: 0.7061938
Norman_Rockwell - Score: 0.7061938
Seth_(cartoonist) - Score: 0.6722105
Gary_Panter - Score: 0.6182552
Brothers_Hildebrandt - Score: 0.6078349
Charles_Burns_(cartoonist) - Score: 0.48475987
Jim_Woodring - Score: 0.48475987
Alberto_Vargas - Score: 0.4635323
Al_Columbia - Score: 0.41762057
Chester_Brown - Score: 0.41059256
Sports_Collectors_Digest - Score: 0.34528583
Kelly_Freas - Score: 0.34475547
David_Finch_(comics) - Score: 0.33580709
Tanino_Liberatore - Score: 0.32277995
Philippe_Druillet - Score: 0.3222842
