Don_McNeill_(tennis) - Score: 1.0
Frank_Parker - Score: 0.82239795
Bill_Talbert - Score: 0.7786029
Tony_Trabert - Score: 0.66871285
John_Van_Ryn - Score: 0.65611917
Ashley_Cooper_(tennis) - Score: 0.5976002
Manuel_Santana - Score: 0.59658
Pancho_Gonzales - Score: 0.5780271
List_of_US_Open_men's_doubles_champions - Score: 0.53757024
Vincent_Richards - Score: 0.5039921
René_Lacoste - Score: 0.50392085
List_of_French_Open_men's_doubles_champions - Score: 0.43553075
Adrian_Quist - Score: 0.421547
George_Lott - Score: 0.4196167
Sven_Davidson - Score: 0.35693085
Clarence_Todd_(tennis) - Score: 0.3492181
Arthur_Gore_(tennis) - Score: 0.3434227
Henri_Cochet - Score: 0.3434227
Jimmy_Van_Alen - Score: 0.3434227
James_Anderson_(tennis) - Score: 0.34151667
Gottfried_von_Cramm - Score: 0.3335044
Dick_Savitt - Score: 0.32659382
