Donation_Land_Claim_Act - Score: 1.0
Butterfly_Park - Score: 0.6145106
Metro_(Oregon_regional_government) - Score: 0.6145106
Oaks_Bottom_Wildlife_Refuge - Score: 0.6145106
Tideman_Johnson_Natural_Area - Score: 0.6145106
Washington_Park_(Portland,_Oregon) - Score: 0.6145106
Marshall_Forest - Score: 0.59511566
Warriors'_Path_State_Park - Score: 0.496281
Lents,_Portland,_Oregon - Score: 0.40239686
Multnomah,_Portland,_Oregon - Score: 0.40239686
Kelley_Point_Park - Score: 0.39632797
Eastmoreland,_Portland,_Oregon - Score: 0.3944888
Outstanding_Natural_Area - Score: 0.36382672
South_Park_Blocks - Score: 0.3523438
Wright_Brothers_National_Memorial - Score: 0.3523438
Sunnyside,_Portland,_Oregon - Score: 0.31652716
