Dongfeng_Fengshen_A9 - Score: 1.0
Dongfeng_Fengshen_H30 - Score: 1.0
Aeolus_Yixuan - Score: 0.8700284
Dongfeng_Fengdu_MX3 - Score: 0.8700284
Dongfeng_Fengdu_MX5 - Score: 0.8700284
Dongfeng_Fengshen_A30 - Score: 0.8700284
Dongfeng_Fengshen_AX3 - Score: 0.8700284
Dongfeng_Fengshen_AX4 - Score: 0.8700284
Dongfeng_Fengshen_AX5 - Score: 0.8700284
Dongfeng_Fengshen_AX7 - Score: 0.8700284
Dongfeng_Fengshen_L60 - Score: 0.8700284
Dongfeng_Fengshen_S30 - Score: 0.8700284
Dongfeng_Fengxing_CM7 - Score: 0.8700284
Dongfeng_Fengxing_Jingyi_X3 - Score: 0.8700284
Dongfeng_Fengxing_Jingyi_X5 - Score: 0.8700284
Dongfeng_Fengxing_Lingzhi - Score: 0.8700284
Dongfeng_Fengxing_T5 - Score: 0.8700284
Dongfeng_Rich - Score: 0.8700284
Fengguang_330S - Score: 0.8700284
Fengguang_370 - Score: 0.8700284
Fengxing_Jingyi_X6 - Score: 0.8700284
Venucia_M50V - Score: 0.8700284
Venucia_R50 - Score: 0.8700284
Venucia_T60 - Score: 0.8700284
DFSK_K-Series - Score: 0.839697
Dongfeng_Fengxing_Jingyi_S50 - Score: 0.76889145
Dongfeng_Fengxing_SX6 - Score: 0.76889145
Dongfeng_Succe - Score: 0.76889145
Fengxing_S500 - Score: 0.76889145
Dongfeng_Fengguang_330 - Score: 0.6717164
Venucia_R30 - Score: 0.6708226
Venucia_T70 - Score: 0.6708226
Dongfeng_Fengshen_A60 - Score: 0.57538337
DFSK_C-Series - Score: 0.55364877
Fengguang_580 - Score: 0.55364877
Fengguang_S560 - Score: 0.55364877
Venucia_D60 - Score: 0.47855985
Venucia_T90 - Score: 0.41745692
