Dongfeng_Motor_Corporation - Score: 1.0
DFSK_(Sokon) - Score: 0.8314498
Nanjing_Golden_Dragon_Bus - Score: 0.6779856
Baojun - Score: 0.6717001
Borgward_Group - Score: 0.6717001
Roewe - Score: 0.6717001
Brilliance_Auto - Score: 0.6627285
Dorcen - Score: 0.66003233
Etsong_Vehicle_Manufacturing - Score: 0.66003233
Foday - Score: 0.66003233
Jiangsu_Kawei_Automotive_Industrial_Group - Score: 0.66003233
Qiantu_Motor - Score: 0.66003233
SWM_(automobiles) - Score: 0.66003233
Trumpchi - Score: 0.66003233
Weltmeister_(marque) - Score: 0.66003233
XPeng - Score: 0.66003233
Byton_(company) - Score: 0.6385218
NIO_(car_company) - Score: 0.61836904
Hozon_Auto - Score: 0.5850375
Karry - Score: 0.5850375
Singulato - Score: 0.5850375
Besturn - Score: 0.58409715
Haval_(marque) - Score: 0.58409715
Hongqi_(marque) - Score: 0.58409715
Jinbei_(marque) - Score: 0.58409715
Aiways - Score: 0.57875204
BAW - Score: 0.57875204
Chery - Score: 0.57875204
Emgrand - Score: 0.57875204
Hafei - Score: 0.57875204
Senova - Score: 0.57875204
Sol_(car_marque) - Score: 0.48180795
Geely - Score: 0.43698272
Brilliance_BC3 - Score: 0.35410574
Hongqi_L5 - Score: 0.3425654
Beijing_BJ212 - Score: 0.3117349
