Dongfeng_Fengguang_330 - Score: 1.0
DFSK_C-Series - Score: 0.87505347
Fengguang_580 - Score: 0.87505347
Fengguang_S560 - Score: 0.87505347
Aeolus_Yixuan - Score: 0.6393132
Dongfeng_Fengdu_MX3 - Score: 0.6393132
Dongfeng_Fengdu_MX5 - Score: 0.6393132
Dongfeng_Fengshen_A30 - Score: 0.6393132
Dongfeng_Fengshen_A9 - Score: 0.6393132
Dongfeng_Fengshen_AX3 - Score: 0.6393132
Dongfeng_Fengshen_AX4 - Score: 0.6393132
Dongfeng_Fengshen_AX5 - Score: 0.6393132
Dongfeng_Fengshen_AX7 - Score: 0.6393132
Dongfeng_Fengshen_H30 - Score: 0.6393132
Dongfeng_Fengshen_L60 - Score: 0.6393132
Dongfeng_Fengshen_S30 - Score: 0.6393132
Dongfeng_Fengxing_CM7 - Score: 0.6393132
Dongfeng_Fengxing_Jingyi_S50 - Score: 0.6393132
Dongfeng_Fengxing_Jingyi_X3 - Score: 0.6393132
Dongfeng_Fengxing_Jingyi_X5 - Score: 0.6393132
Dongfeng_Fengxing_Lingzhi - Score: 0.6393132
Dongfeng_Fengxing_SX6 - Score: 0.6393132
Dongfeng_Fengxing_T5 - Score: 0.6393132
Dongfeng_Rich - Score: 0.6393132
Dongfeng_Succe - Score: 0.6393132
Fengguang_330S - Score: 0.6393132
Fengguang_370 - Score: 0.6393132
Fengxing_Jingyi_X6 - Score: 0.6393132
Fengxing_S500 - Score: 0.6393132
Venucia_M50V - Score: 0.6393132
Venucia_R50 - Score: 0.6393132
Venucia_T60 - Score: 0.6393132
DFSK_K-Series - Score: 0.61702514
Dongfeng_Fengshen_A60 - Score: 0.5476273
Venucia_R30 - Score: 0.54597527
Venucia_T70 - Score: 0.54597527
Venucia_D60 - Score: 0.36298707
