Door_furniture - Score: 1.0
Ceiling_rose - Score: 0.45476568
Awning - Score: 0.4507415
Box_gutter - Score: 0.4507415
Handrail - Score: 0.4507415
Queensland_Institute_of_Architects - Score: 0.4507415
Stairs - Score: 0.43691105
MacCabe_Park - Score: 0.36384985
Shoalhaven_Mariners - Score: 0.36384985
Clive_Lucas - Score: 0.35467952
Baseboard - Score: 0.3545202
Coved_ceiling - Score: 0.3545202
Linoleum - Score: 0.3545202
Driveway - Score: 0.35049602
Dado_rail - Score: 0.3474101
Great_Court,_University_of_Queensland - Score: 0.3432679
Corrugated_galvanised_iron - Score: 0.33868843
Quadrant_(architecture) - Score: 0.33868843
Veranda - Score: 0.33666557
Land_selection_in_Queensland - Score: 0.3357065
Alcove_(architecture) - Score: 0.3253239
Queenslander_(architecture) - Score: 0.32476577
