Doubleday_myth - Score: 1.0
History_of_baseball - Score: 0.90194005
Doc_Adams - Score: 0.88452595
Knickerbocker_Rules - Score: 0.71658015
The_Massachusetts_Game - Score: 0.6808872
Comparison_of_baseball_and_cricket - Score: 0.6758298
Baseball_in_the_Philippines - Score: 0.6692402
Old_cat - Score: 0.6692402
Baseball_in_the_United_Kingdom - Score: 0.58545804
Baseball_in_Venezuela - Score: 0.5711802
Baseball_in_Palau - Score: 0.5701874
Baseball_in_the_Dominican_Republic - Score: 0.5701874
History_of_baseball_in_Nicaragua - Score: 0.5701874
Baseball_in_Japan - Score: 0.47646797
History_of_baseball_outside_the_United_States - Score: 0.47619206
Baseball_in_Germany - Score: 0.4721275
Baseball_in_Puerto_Rico - Score: 0.4721275
Baseball_in_the_Netherlands - Score: 0.4721275
Baseball_in_Spain - Score: 0.37741524
