Doubleheader_(baseball) - Score: 1.0
Society_for_American_Baseball_Research - Score: 0.70557046
Baseball-Reference.com - Score: 0.6970278
Chicago_White_Sox - Score: 0.6294168
Detroit_Tigers - Score: 0.6294168
Baseball_Almanac - Score: 0.61698216
Forfeit_(baseball) - Score: 0.59018236
Baseball - Score: 0.55139923
Boston_Red_Sox - Score: 0.54658055
Cincinnati_Reds - Score: 0.5443289
Pittsburgh_Pirates - Score: 0.5443289
St._Louis_Cardinals - Score: 0.5443289
Cleveland_Indians - Score: 0.51086366
Baltimore_Orioles - Score: 0.46830186
Jim_Thorpe - Score: 0.46631134
Night_game - Score: 0.46078616
Chicago_Cubs - Score: 0.4579429
Philadelphia_Phillies - Score: 0.4579429
New_York_State_League - Score: 0.4488976
New_York_Yankees - Score: 0.42503518
Richard_Goldstein_(writer_born_1942) - Score: 0.40448445
Toledo_Mud_Hens - Score: 0.4029914
General_manager_(baseball) - Score: 0.40243438
Centralia_Zeros - Score: 0.38321397
Barnstorm_(sports) - Score: 0.38285127
Robert_Creamer - Score: 0.3819158
Sean_Lahman - Score: 0.3784473
Major_League_Baseball_All-Star_Game - Score: 0.36247
Pennant_(sports) - Score: 0.3525201
Umpire_(baseball) - Score: 0.34964874
Lou_DiBella - Score: 0.34672678
Fight_song - Score: 0.34259856
Minnesota_Twins - Score: 0.33876202
Bobby_Mattick - Score: 0.33065474
Longhorn_League - Score: 0.3188328
