Double_switch_(baseball) - Score: 1.0
Protested_game - Score: 0.8161423
Baseball_positioning - Score: 0.80272347
Pull_hitter - Score: 0.80272347
Infield_fly_rule - Score: 0.751317
Tag_up - Score: 0.7463794
Catch_(baseball) - Score: 0.72456855
Series_(baseball) - Score: 0.72456855
Slide_(baseball) - Score: 0.72456855
Obstruction_(baseball) - Score: 0.720872
Safe_(baseball) - Score: 0.720872
Baseball_stirrups - Score: 0.7151672
Blocking_the_plate - Score: 0.7151672
Charging_the_mound - Score: 0.7151672
Chinese_home_run - Score: 0.7151672
Contact_play - Score: 0.7151672
Defensive_indifference - Score: 0.7151672
Fifth_infielder - Score: 0.7151672
Foul_tip - Score: 0.7151672
Fourth_out - Score: 0.7151672
Ground_rules - Score: 0.7151672
In-between_hop - Score: 0.7151672
In_flight - Score: 0.7151672
Lefty-righty_switch - Score: 0.7151672
Outline_of_baseball - Score: 0.7151672
Pace_of_play - Score: 0.7151672
Pepper_(baseball) - Score: 0.7151672
Pitching_machine - Score: 0.7151672
Pitch_clock - Score: 0.7151672
Rundown - Score: 0.7151672
Slap_bunt - Score: 0.7151672
Striking_out_the_side - Score: 0.7151672
Tie_goes_to_the_runner - Score: 0.7151672
Time_of_pitch - Score: 0.7151672
Unwritten_rules_of_baseball - Score: 0.7151672
Wall_climb - Score: 0.7151672
Wheel_play - Score: 0.7151672
Shagging_(baseball) - Score: 0.7034072
On-deck - Score: 0.6925954
Pitching_position - Score: 0.6925954
Slump_(sports) - Score: 0.6925954
Sweet_spot_(sports) - Score: 0.6925954
Checked_swing - Score: 0.6535288
Pitch_count - Score: 0.6535288
Golden_sombrero - Score: 0.6418124
Infield_shift - Score: 0.6418124
Small_ball_(baseball) - Score: 0.6345411
Infield_hit - Score: 0.6215558
Sign_stealing - Score: 0.6215558
Baseball_rules - Score: 0.5597573
Warning_track - Score: 0.533473
Count_(baseball) - Score: 0.5316642
Uncaught_third_strike - Score: 0.46484405
Inside_pitching - Score: 0.443675
Seventh-inning_stretch - Score: 0.3868888
Squeeze_play_(baseball) - Score: 0.38360345
Pitchout - Score: 0.37152293
Hidden_ball_trick - Score: 0.32964107
Uniform_number_(Major_League_Baseball) - Score: 0.30736992
Scoring_position - Score: 0.3068454
