Ariel_Motorcycles - Score: 1.0
Douglas_(motorcycles) - Score: 1.0
Rex-Acme - Score: 1.0
Rudge-Whitworth - Score: 1.0
Baughan - Score: 0.9386105
Chater-Lea - Score: 0.9386105
Coventry-Eagle - Score: 0.9386105
Coventry_Victor - Score: 0.9386105
Wooler_(motorcycles) - Score: 0.9386105
AJS - Score: 0.77959883
Coventry_Premier - Score: 0.65880686
Campion_Cycle_Company - Score: 0.5947975
Perry_(car) - Score: 0.5947975
Quality_Bicycle_Products - Score: 0.42530575
3T_Cycling - Score: 0.41229314
Alcyon - Score: 0.36869916
Hurtu - Score: 0.34151885
