Douglas_Park_(Chicago) - Score: 1.0
Ping_Tom_Memorial_Park - Score: 0.9538181
Calumet_Park - Score: 0.9365928
Berger_Park - Score: 0.8893514
Independence_Park_(Chicago) - Score: 0.8893514
Kelvyn_Park - Score: 0.8893514
Burnham_Park_(Chicago) - Score: 0.88769996
Hamilton_Park_(Chicago) - Score: 0.88769996
Garfield_Park_(Chicago) - Score: 0.8866628
Washington_Park_(Chicago_park) - Score: 0.83875966
Jackson_Park_(Chicago) - Score: 0.74945575
Union_Park_(Chicago) - Score: 0.70002896
Grant_Park_(Chicago) - Score: 0.57446766
Maggie_Daley_Park - Score: 0.56322837
Midway_Plaisance - Score: 0.56322837
Millennium_Park - Score: 0.56322837
Lincoln_Park - Score: 0.4602245
Chicago_Metropolitan_Agency_for_Planning - Score: 0.449604
Staff_(building_material) - Score: 0.4394698
Chicago_Architecture_Center - Score: 0.3179769
O'Higgins_Park - Score: 0.3179769
Wrigley_Building - Score: 0.3179769
Burnham_Plan_of_Chicago - Score: 0.3072648
Car_Allowance_Rebate_System - Score: 0.3072648
Crown_Fountain - Score: 0.3072648
Spirit_of_Music_(sculpture) - Score: 0.3072648
Sí_Se_Puede_Cambiar - Score: 0.3072648
The_Awakening_(Chopin_novel) - Score: 0.3072648
World's_Columbian_Exposition - Score: 0.3072648
