Down_Deep_Inside - Score: 1.0
Nick_Morris - Score: 0.55956876
Kent_Music_Report - Score: 0.55085856
1970s_in_music - Score: 0.54074305
Philadelphia_soul - Score: 0.54074305
Martin_Rushent - Score: 0.52367634
Motown - Score: 0.52367634
One-hit_wonder - Score: 0.507654
Honky_Tonk_Angels - Score: 0.49942434
Rickrolling - Score: 0.4757605
Soul_music - Score: 0.4749583
3_Great_Guys - Score: 0.4725364
Bowlie_Weekender - Score: 0.4725364
Cheap_Queen - Score: 0.4725364
Gered_Mankowitz - Score: 0.4725364
Howard_Leese - Score: 0.4725364
Laurie_Latham - Score: 0.4725364
The_Little_Willies - Score: 0.4725364
The_Videosingles - Score: 0.4725364
1001_Songs - Score: 0.4576224
Bring_Me_Sunshine - Score: 0.4576224
David_Kent_(historian) - Score: 0.4576224
LinnDrum - Score: 0.4576224
List_of_songs_written_by_Cole_Porter - Score: 0.4576224
Raw_(Jimmy_Barnes_album) - Score: 0.4576224
Scenes_from_the_Big_Chair - Score: 0.4576224
So_Familiar - Score: 0.4576224
The_Incredible_Penguins - Score: 0.4576224
A-side_and_B-side - Score: 0.44362104
Fade_(audio_engineering) - Score: 0.44362104
Huey_Long_(singer) - Score: 0.44362104
Collaborations_(Sinéad_O'Connor_album) - Score: 0.43683755
La_golondrina - Score: 0.43045098
No_Way_Out_(Phil_Collins_song) - Score: 0.43045098
San_Antonio_Rose_(album) - Score: 0.43045098
Night_of_the_Proms - Score: 0.42789927
Freedom_(Paul_McCartney_song) - Score: 0.4070425
Bill_LaBounty - Score: 0.40675166
Bubba_Shot_the_Jukebox - Score: 0.40675166
Fans_Only - Score: 0.40675166
Meat_Loaf__To_Hell_and_Back - Score: 0.40675166
Neverland_Express - Score: 0.40675166
Show_tune - Score: 0.40675166
Somebody_Bigger_Than_You_and_I - Score: 0.40675166
Tearing_Down_the_Wall_of_Sound - Score: 0.40675166
The_Fruit_Tree_Foundation - Score: 0.40675166
The_Notorious_Cherry_Bombs - Score: 0.40675166
Blitz_Kids - Score: 0.40088895
Chris_Parry_(producer) - Score: 0.40088895
Miami_2017_(Seen_the_Lights_Go_Out_on_Broadway) - Score: 0.39458865
The_Dangerous_Age_(album) - Score: 0.39458865
Boz_Boorer - Score: 0.39391392
Direct_from_Brooklyn - Score: 0.39391392
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.39391392
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.39391392
Lyricist - Score: 0.39391392
Radio_edit - Score: 0.39391392
Stag_(Amy_Ray_album) - Score: 0.39391392
Frank_Farian - Score: 0.38329384
Blackstar_(song) - Score: 0.38287425
Mantrap_(1983_film) - Score: 0.38287425
List_of_songs_recorded_by_Beastie_Boys - Score: 0.38186178
Loving_You_(Michael_Jackson_song) - Score: 0.38186178
MetroLyrics - Score: 0.38186178
Princes_of_the_Universe - Score: 0.38186178
Recording_studio - Score: 0.38186178
Song - Score: 0.38186178
Sweeter_as_the_Years_Go_By - Score: 0.38186178
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.3705252
Don't_Cry_for_Me_Argentina - Score: 0.3685849
Love_song - Score: 0.36651382
Popular_music - Score: 0.36651382
Wake_Up_Little_Susie - Score: 0.36401033
Stop_the_Madness - Score: 0.36117798
Leo_Feist - Score: 0.35452333
(Theme_from)_Valley_of_the_Dolls - Score: 0.35214716
Grease_(song) - Score: 0.35035333
Associated_Independent_Recording - Score: 0.34816924
Picture_disc - Score: 0.34816924
Precious_Memories_(hymn) - Score: 0.33907685
Scritti_Politti - Score: 0.3279873
Hit_song - Score: 0.32376954
TV_track - Score: 0.31766498
The_Greatest_(TV_series) - Score: 0.31278944
Lola_(song) - Score: 0.31153518
Dance-pop - Score: 0.30259556
Brother,_Can_You_Spare_a_Dime_ - Score: 0.30234075
