Downtown - Score: 1.0
City_block - Score: 0.60941094
Business_improvement_district - Score: 0.5888071
Town_square - Score: 0.5750377
Skyway - Score: 0.5599961
Strip_mall - Score: 0.5395479
Victory_Park,_Dallas - Score: 0.5377247
Grid_plan - Score: 0.5221839
Entertainment_district - Score: 0.5098445
Demolition - Score: 0.49001703
Terminating_vista - Score: 0.48572904
Arts_and_Crafts_movement - Score: 0.4765047
Beaux-Arts_architecture - Score: 0.4765047
Courtroom - Score: 0.4765047
Eyesore - Score: 0.46398947
Office - Score: 0.46398947
Art_Deco - Score: 0.4604521
Plaza-Midwood_(Charlotte_neighborhood) - Score: 0.43031478
Skid_row - Score: 0.42044386
Architectural_plan - Score: 0.39594105
Mural - Score: 0.39594105
Neoclassical_architecture - Score: 0.39594105
Renaissance_Revival_architecture - Score: 0.39594105
Renovation - Score: 0.39594105
Spanish_Colonial_Revival_architecture - Score: 0.39594105
Unfinished_building - Score: 0.39594105
Glass_brick - Score: 0.39455584
Bandstand - Score: 0.39165306
Townhouse - Score: 0.39165306
Victorian_decorative_arts - Score: 0.39165306
Central_business_district - Score: 0.3913845
Project_for_Public_Spaces - Score: 0.38704103
Brutalist_architecture - Score: 0.3826025
Founders_Tower_(Oklahoma_City) - Score: 0.3826025
Modern_architecture - Score: 0.3826025
Open_plan - Score: 0.3826025
Streamline_Moderne - Score: 0.3826025
Terrazzo - Score: 0.3826025
Renaissance_Center - Score: 0.38199633
Ontario_Heritage_Act - Score: 0.378459
First_Friday_(public_event) - Score: 0.37746158
City_View_(Pittsburgh) - Score: 0.37442732
Leadership_in_Energy_and_Environmental_Design - Score: 0.37442732
Pei_Plan - Score: 0.37442732
Pocket_park - Score: 0.37041882
New_Formalism_(architecture) - Score: 0.37013343
Curbed - Score: 0.369547
The_Mall_(Cleveland) - Score: 0.36260977
Suburb - Score: 0.35894978
Shopping_mall - Score: 0.35179538
Mixed-use_development - Score: 0.34669542
Harbour_Centre - Score: 0.34433722
Suburbanization - Score: 0.3429392
Dead_mall - Score: 0.3403303
Building_implosion - Score: 0.33065587
Skyline - Score: 0.33065587
Eastmont_Town_Center - Score: 0.32958895
Beautification - Score: 0.3284943
Spite_house - Score: 0.32414913
Frontage - Score: 0.32321653
BowMac_sign - Score: 0.3218932
Municipal_annexation_in_the_United_States - Score: 0.31916818
Collegiate_Gothic - Score: 0.31631
Levittown - Score: 0.31537312
American_Institute_of_Architects - Score: 0.3139922
Eliel_Saarinen - Score: 0.3139922
Minnesota_Music_Hall_of_Fame - Score: 0.3139922
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.3139922
Adaptive_reuse - Score: 0.31202203
Colonial_Revival_architecture - Score: 0.31202203
Historic_preservation - Score: 0.31202203
Richardsonian_Romanesque - Score: 0.31202203
Romanesque_Revival_architecture - Score: 0.31202203
Victorian_architecture - Score: 0.31202203
Auditorium - Score: 0.31108943
Storefront - Score: 0.31108943
Coal_bin - Score: 0.30970418
Herter_Brothers - Score: 0.30970418
Aerotropolis - Score: 0.30887702
City_Beautiful_movement - Score: 0.3050479
Architectural_Forum - Score: 0.30341434
Frank_Lloyd_Wright - Score: 0.30341434
International_Style_(architecture) - Score: 0.30341434
Minneapolis_City_Hall - Score: 0.30341434
Paul_Rudolph_(architect) - Score: 0.30341434
Postmodern_architecture - Score: 0.30341434
Quadrangle_(architecture) - Score: 0.30151057
Stair_tread - Score: 0.30151057
Black_granite - Score: 0.3006094
Glazed_architectural_terra-cotta - Score: 0.3006094
Lightwell - Score: 0.3006094
Tennessee_marble - Score: 0.3006094
