Dr._Dre - Score: 1.0
Snoop_Dogg - Score: 0.7241904
Gangsta_rap - Score: 0.7178061
Schoolly_D - Score: 0.7028791
Cypress_Hill - Score: 0.7005889
Killer_Mike - Score: 0.692582
Redman_(rapper) - Score: 0.6577186
Devin_the_Dude - Score: 0.6492244
2001_(Dr._Dre_album) - Score: 0.6439546
Keep_Their_Heads_Ringin' - Score: 0.6439546
Paris_(rapper) - Score: 0.6347066
Freundeskreis - Score: 0.6315688
Immortal_Technique - Score: 0.6244964
You_Can_Do_It - Score: 0.6240193
Hip_Hop_Lives - Score: 0.6160301
Dead_Prez - Score: 0.61373997
Juicy_J - Score: 0.61373997
Sev_Statik - Score: 0.6047864
The_Lonely_Island - Score: 0.5750092
The_Chronic - Score: 0.57349557
Hip_hop_music - Score: 0.56733495
Wiz_Khalifa - Score: 0.56307036
Murder_of_Tupac_Shakur - Score: 0.5595292
Bad_Boy_Records - Score: 0.5552849
Hip_hop_production - Score: 0.5482224
Public_Enemy_(band) - Score: 0.5456545
How_to_Rap - Score: 0.54521877
Diss_(music) - Score: 0.5388222
Goliath_Management - Score: 0.49158633
Black_Sunday_(Cypress_Hill_album) - Score: 0.4849236
Hip_Hop_History - Score: 0.4834871
James_Prince - Score: 0.4834871
Check_the_Technique - Score: 0.47715056
The_New_Season - Score: 0.4671993
Kottonmouth_Kings - Score: 0.45998016
Funk_Flex_Full_Throttle - Score: 0.4588055
Next_Friday_(soundtrack) - Score: 0.4549054
Random_Axe - Score: 0.45389178
Where_the_Hood_At_ - Score: 0.4516572
Afroman - Score: 0.45161888
The_Tunnel_(album) - Score: 0.44746816
G-Unit_Records - Score: 0.4377082
M.I.A._(rapper) - Score: 0.43109787
Shakka_(singer) - Score: 0.4200921
Chin_Check - Score: 0.4180691
History__Function_Music - Score: 0.41612324
History__Mob_Music - Score: 0.41612324
Daddy_Kev - Score: 0.41409412
Cypress_Hill_IV - Score: 0.4117268
A_Tribute_to_Bad_Santa_Starring_Mike_Epps - Score: 0.40775695
The_Rooftop_(album) - Score: 0.40775695
NehruvianDoom - Score: 0.40773848
Psychopathic_Rydas - Score: 0.40773848
Far_East_Movement - Score: 0.40720472
The_Next_Episode - Score: 0.40652588
Dante_Ross - Score: 0.40275407
Smoke_DZA - Score: 0.39965776
Maleek_Berry - Score: 0.39932832
Gang_Injunction - Score: 0.39352763
6ix9ine - Score: 0.3934867
Crank_That_(Soulja_Boy) - Score: 0.38066295
The_Heist_(album) - Score: 0.38066295
Distant_Relatives - Score: 0.37933117
PRhyme_2 - Score: 0.3757485
At_the_Hop - Score: 0.3686486
Hell__The_Sequel - Score: 0.3686486
Without_Me_(Eminem_song) - Score: 0.3686486
The_Weathermen_(hip_hop_group) - Score: 0.36641836
PRhyme_(album) - Score: 0.36425212
Champion_Sound - Score: 0.35783792
Akala_(rapper) - Score: 0.34303558
Palmen_aus_Plastik_2 - Score: 0.3421535
Dat's_How_It_Happen_to'M - Score: 0.33763844
Time__Astonishing! - Score: 0.3331762
DMC_World_DJ_Championships - Score: 0.33070365
Boss_Hogg_Outlaws - Score: 0.3292467
Record_distributor - Score: 0.3292467
HipHopDX - Score: 0.32586753
Keep_It_Gangsta - Score: 0.32586753
Project_Blowed - Score: 0.32586753
The_Pioneers_(album) - Score: 0.32586753
Blue_Scholars - Score: 0.32437515
Death_of_a_Pop_Star - Score: 0.3177683
Kinfolk_(album) - Score: 0.3153185
Freddie's_Dead - Score: 0.31530002
2DOPEBOYZ - Score: 0.3148896
Who_Shot_Ya_ - Score: 0.31325078
Heathens_(song) - Score: 0.31246358
Milli_Vanilli - Score: 0.31246358
Pistol_Annies - Score: 0.31246358
Record_chart - Score: 0.31246358
I_Shot_Ya - Score: 0.31191903
Alan_Walker_(music_producer) - Score: 0.3042798
August_Greene - Score: 0.3042798
Murder_of_the_Notorious_B.I.G. - Score: 0.30336407
Roc_Nation - Score: 0.30277932
Scroobius_Pip - Score: 0.30228034
Tinchy_Stryder - Score: 0.30228034
