Dragster_(car) - Score: 1.0
Gasser_(car) - Score: 0.929629
Top_Gas - Score: 0.8554383
Drag_racing - Score: 0.65905267
Super_Comp - Score: 0.63170546
Top_Alcohol - Score: 0.5550153
Front_engine_dragster - Score: 0.4761072
Quarter_Midget_racing - Score: 0.46548364
Trophy_truck - Score: 0.46548364
Formula_1000 - Score: 0.44980237
FIA_Autocross - Score: 0.43514326
Formula_Lightning - Score: 0.43514326
Group_R-GT - Score: 0.43514326
Supermodified_racing - Score: 0.43514326
American_Hot_Rod_Association - Score: 0.38888192
Modified_stock_car_racing - Score: 0.38611993
BTC_Touring - Score: 0.37311226
Diesel_2000 - Score: 0.37311226
Dune_buggy - Score: 0.37311226
Hot_Rods_(oval_racing) - Score: 0.37311226
Class_1_Touring_Cars - Score: 0.36095247
Formula_C_(SCCA) - Score: 0.36095247
Formula_Dream - Score: 0.36095247
Group_CN - Score: 0.36095247
Group_GT1 - Score: 0.36095247
Group_T4 - Score: 0.36095247
Superstocks - Score: 0.36095247
Group_1_(racing) - Score: 0.34956026
