Dramatic_soprano - Score: 1.0
Lyric_soprano - Score: 1.0
Soubrette - Score: 0.7917159
Basso_profondo - Score: 0.77691
Sopranist - Score: 0.77691
Vocal_weight - Score: 0.77691
Vocal_register - Score: 0.6715018
Baritenor - Score: 0.6262585
Vocal_resonation - Score: 0.56862587
Chest_voice - Score: 0.44706872
Head_voice - Score: 0.44706872
Vibrato - Score: 0.36512658
Vocal_pedagogy - Score: 0.35796592
Fach - Score: 0.35239735
Sprechgesang - Score: 0.35239735
Tessitura - Score: 0.35239735
Extension_(music) - Score: 0.3470745
Tenore_contraltino - Score: 0.34052572
Quintus_(vocal_music) - Score: 0.33463353
Voice_classification_in_non-classical_music - Score: 0.33463353
Haute-contre - Score: 0.3092696
