Drapery - Score: 1.0
First_Four_Ships - Score: 0.45978162
Arts_and_Crafts_Exhibition_Society - Score: 0.445652
Furniture_History_Society - Score: 0.44022536
The_Course_of_Empire_(paintings) - Score: 0.43519822
Charles_Sylvester - Score: 0.432845
House_painter_and_decorator - Score: 0.39751706
New_Zealand_Institute_of_Architects - Score: 0.36221272
Plymouth_City_Museum_and_Art_Gallery - Score: 0.35622978
Quantity_surveyor - Score: 0.3544121
Heath_Wood_barrow_cemetery - Score: 0.34192076
