Dravidian_architecture - Score: 1.0
Garbhagriha - Score: 0.78644013
Moolavar - Score: 0.7147517
Prakaram - Score: 0.7147517
Theertham - Score: 0.69850945
Sanctum_sanctorum - Score: 0.6845024
Hindu_temple - Score: 0.6648002
Dhvaja - Score: 0.5921507
Shikhara - Score: 0.5834273
Deula - Score: 0.504142
Amalaka - Score: 0.4891152
Dvarapala - Score: 0.4891152
Kirtimukha - Score: 0.4891152
Mandapa - Score: 0.4891152
Byamokesvara_Temple - Score: 0.48779312
Pancharatha - Score: 0.48779312
Shilpa_Shastras - Score: 0.48779312
Hindu_temple_architecture - Score: 0.46524733
Yakshagana - Score: 0.46524733
Anthapura - Score: 0.46054012
Jagati_(temple) - Score: 0.45616043
Aihole - Score: 0.37656006
Carnatic_music - Score: 0.36961314
Natya_Shastra - Score: 0.36961314
Ramlila - Score: 0.36961314
John_Friend_(yogi) - Score: 0.3567275
Matha - Score: 0.3567275
Samadhi_(shrine) - Score: 0.3567275
Sandalwood - Score: 0.3567275
