Drawing_room - Score: 1.0
Dining_room - Score: 0.7502284
Pantry - Score: 0.6529849
Parlour - Score: 0.5640746
Billiard_room - Score: 0.5485431
Wine_cellar - Score: 0.5376324
State_room - Score: 0.48683202
Solar_(room) - Score: 0.4841625
Great_hall - Score: 0.4644344
Buttery_(room) - Score: 0.41598716
Long_gallery - Score: 0.41315883
Antechamber - Score: 0.41204262
Living_room - Score: 0.3843571
Study_(room) - Score: 0.3560058
Cabinet_(room) - Score: 0.345548
Garret - Score: 0.345548
Great_chamber - Score: 0.345548
Room - Score: 0.34388354
Servants'_quarters - Score: 0.34245798
Smoking_room - Score: 0.30704314
