Azerbaijan_Tower - Score: 1.0
Dream_Tower - Score: 1.0
Murjan_Tower - Score: 1.0
Port_Tower_Complex - Score: 1.0
The_Imperial_3 - Score: 1.0
Ultima_Tower - Score: 1.0
Ocean_1_Tower - Score: 0.7897997
Dubai_Towers_Istanbul - Score: 0.787916
PVN_Tower - Score: 0.787916
Torre_Bicentenario_II - Score: 0.787916
Akhmat_Tower - Score: 0.7733642
Bionic_Tower - Score: 0.7733642
Sky_City_(Changsha) - Score: 0.7733642
List_of_visionary_tall_buildings_and_structures - Score: 0.6896917
Al_Rajhi_Tower - Score: 0.6861533
BDNI_Center_1 - Score: 0.6861533
Arcology - Score: 0.66870695
Hermitage_Plaza - Score: 0.5910992
Eighth_Sister - Score: 0.5905069
Tatlin's_Tower - Score: 0.5905069
Dynamic_Tower - Score: 0.58604544
Signature_Towers - Score: 0.58604544
