Dream_of_a_Summer_Night - Score: 1.0
The_Quarrel_of_Oberon_and_Titania - Score: 0.91896415
Masque - Score: 0.758459
The_Tempest_(Sullivan) - Score: 0.63192093
A_Midsummer_Night's_Dream_(Mendelssohn) - Score: 0.6295115
Wedding_March_(Mendelssohn) - Score: 0.6295115
Scene_from_Shakespeare's_The_Tempest - Score: 0.41736573
Antigone_(Mendelssohn) - Score: 0.39676392
Assai_tranquillo_(Mendelssohn) - Score: 0.39676392
Mendelssohn-Werkverzeichnis - Score: 0.39676392
Bletting - Score: 0.32182923
