Driveway - Score: 1.0
Awning - Score: 0.6796607
Quadrant_(architecture) - Score: 0.6744534
Handrail - Score: 0.58931565
Queensland_Institute_of_Architects - Score: 0.58931565
Box_gutter - Score: 0.587088
Bullnose - Score: 0.57182497
Coved_ceiling - Score: 0.57182497
Latticework - Score: 0.57182497
Linoleum - Score: 0.57182497
Stairs - Score: 0.57182497
Tie_rod - Score: 0.57182497
Veranda - Score: 0.57182497
Alcove_(architecture) - Score: 0.5702504
Corrugated_galvanised_iron - Score: 0.5673101
Australian_non-residential_architectural_styles - Score: 0.5525612
Chimney - Score: 0.5525612
Bracket_(architecture) - Score: 0.4814799
Dado_rail - Score: 0.4814799
Window_valance - Score: 0.4814799
Flat_roof - Score: 0.48079637
Baseboard - Score: 0.47925228
Ceiling_rose - Score: 0.47925228
Queenslander_(architecture) - Score: 0.4678633
Porch - Score: 0.46525973
Federation_architecture - Score: 0.46310714
Illawarra_Baseball_League - Score: 0.39558625
MacCabe_Park - Score: 0.39558625
Shoalhaven_Mariners - Score: 0.39558625
Balcony - Score: 0.39244342
Great_Court,_University_of_Queensland - Score: 0.38289493
Foundation_(engineering) - Score: 0.37922272
Door_furniture - Score: 0.37898692
Iron_railing - Score: 0.3770701
Land_selection_in_Queensland - Score: 0.37580565
Royal_Automobile_Club_of_Queensland - Score: 0.37580565
John_Bradfield_(engineer) - Score: 0.3683339
Clive_Lucas - Score: 0.367083
90-92_Windmill_Street,_Millers_Point - Score: 0.35326827
Australian_residential_architectural_styles - Score: 0.35326827
Sidewalk - Score: 0.33191058
Facade - Score: 0.3087774
Loading_dock - Score: 0.30524123
Mezzanine - Score: 0.30367097
