Drone_(music) - Score: 1.0
String_(music) - Score: 0.64624655
Counter-melody - Score: 0.55352443
Harmonization - Score: 0.5349603
Accompaniment - Score: 0.5299041
Ostinato - Score: 0.46497127
Figure_(music) - Score: 0.46473917
Tension_(music) - Score: 0.4632978
Melody - Score: 0.45590606
Chord_(music) - Score: 0.4480171
Kinnor - Score: 0.4394567
Sequence_(music) - Score: 0.3981352
Texture_(music) - Score: 0.39216334
Alberti_bass - Score: 0.39094877
Arpeggio - Score: 0.39094877
Modulation_(music) - Score: 0.39094877
Tonality - Score: 0.39034402
Rhythm - Score: 0.38934675
Oriental_riff - Score: 0.3833777
Inversion_(music) - Score: 0.382704
Pedal_point - Score: 0.38204437
Parallel_key - Score: 0.37268573
Triad_(music) - Score: 0.37268573
Washtub_bass - Score: 0.3680559
Lira_da_braccio - Score: 0.36537564
Diatonic_and_chromatic - Score: 0.3642208
Squeezebox - Score: 0.3544776
Bass_note - Score: 0.3530994
Parallel_harmony - Score: 0.34849307
Steps_and_skips - Score: 0.32683176
Close_and_open_harmony - Score: 0.32612833
Conclusion_(music) - Score: 0.3212565
Coda_(music) - Score: 0.32000476
Dynamics_(music) - Score: 0.32000476
Hauptstimme - Score: 0.32000476
Tempo_rubato - Score: 0.32000476
Tremolo - Score: 0.32000476
Musical_bow - Score: 0.31982714
Part_(music) - Score: 0.31862503
Lament_bass - Score: 0.31732738
Phrase_(music) - Score: 0.31728274
Staccato - Score: 0.31246468
Tempo - Score: 0.31246468
Aeolian_harp - Score: 0.31200466
Resolution_(music) - Score: 0.31104144
Harmony - Score: 0.31031457
Sweet_Adelines_International_competition - Score: 0.31031457
False_ending - Score: 0.30824733
Polyrhythm - Score: 0.3080463
Musicality - Score: 0.30800375
Bow_(music) - Score: 0.3014938
Hornbostel–Sachs - Score: 0.3014938
Paraguayan_harp - Score: 0.3014938
Modal_frame - Score: 0.30149063
Stretto - Score: 0.3001573
Syncopation - Score: 0.3001573
