Drop_(music) - Score: 1.0
Pre-chorus - Score: 0.85932475
Thirty-two-bar_form - Score: 0.68973285
Post-chorus - Score: 0.62183106
Musical_argument - Score: 0.61854404
Cycle_(music) - Score: 0.5678554
Phrase_(music) - Score: 0.5280818
Section_(music) - Score: 0.5269227
Conclusion_(music) - Score: 0.43620417
False_ending - Score: 0.42254218
Call_and_response_(music) - Score: 0.39466217
Cell_(music) - Score: 0.3800509
Groove_(music) - Score: 0.35252318
Cut_(music) - Score: 0.3511001
Chopping_(sampling_technique) - Score: 0.34360287
Slow_jam - Score: 0.33882412
Lick_(music) - Score: 0.32990152
Song_structure - Score: 0.32990152
Richard_Middleton_(musicologist) - Score: 0.32822183
Figure_(music) - Score: 0.32740614
Break_(music) - Score: 0.31883192
Period_(music) - Score: 0.31781915
Tempo_rubato - Score: 0.31781915
Fill_(music) - Score: 0.31036967
Level_(music) - Score: 0.30932495
