Dropera - Score: 1.0
2_Gentlemen_in_Verona - Score: 0.9216079
Angels_on_the_Edge_of_Time - Score: 0.9216079
Dalaba_Frith_Glick_Rieman_Kihlstedt - Score: 0.9216079
French_Gigs - Score: 0.9216079
Ironic_Universe - Score: 0.9216079
Live_Improvisations - Score: 0.9216079
Live_in_Prague_and_Washington - Score: 0.9216079
Nous_Autres - Score: 0.9216079
The_Compass,_Log_and_Lead - Score: 0.9216079
The_Stone__Issue_Two - Score: 0.9216079
The_Sugar_Factory_(album) - Score: 0.9216079
Toychestra - Score: 0.9216079
Voice_of_America_(Frith,_Ostertag_and_Minton_album) - Score: 0.9216079
What_Leave_Behind - Score: 0.9216079
Who_Needs_Enemies__(album) - Score: 0.9216079
With_Friends_Like_These_(album) - Score: 0.9216079
Duo_(Victoriaville)_2005 - Score: 0.8741664
Helter_Skelter_(Fred_Frith_and_François-Michel_Pesenti_album) - Score: 0.85228944
Art_Bears - Score: 0.6325202
Henry_Cow - Score: 0.53126794
50th_Birthday_Celebration_Volume_5 - Score: 0.43903863
Late_Works - Score: 0.43903863
The_Art_of_Memory_(album) - Score: 0.43903863
The_Art_of_Memory_II - Score: 0.43903863
