Drum_kit - Score: 1.0
Bass_guitar - Score: 0.8073053
Keyboard_instrument - Score: 0.8073053
Percussion_instrument - Score: 0.8073053
Singing - Score: 0.8073053
Guitar - Score: 0.8012375
Electronic_keyboard - Score: 0.70875764
Backing_vocalist - Score: 0.7058841
Rhythm_guitar - Score: 0.7058841
Saxophone - Score: 0.6874314
Lead_vocalist - Score: 0.68127525
Drum - Score: 0.61063725
Art_rock - Score: 0.60733646
Electric_guitar - Score: 0.60733646
Mellotron - Score: 0.60733646
Trouser_Press - Score: 0.6043988
The_Manor_Studio - Score: 0.58616316
Chipping_Norton_Recording_Studios - Score: 0.5109944
List_of_musical_band_types - Score: 0.5016449
Cosmopolitan_Life - Score: 0.49913043
Rosa_Mundi_(group) - Score: 0.49546307
Happy_Birthday_to_You - Score: 0.49473664
Scott_Hull_(mastering_engineer) - Score: 0.4931798
Psychedelic_rock - Score: 0.49268976
The_Brave_and_the_Bold_(album) - Score: 0.49268976
Soundcheck - Score: 0.49186313
Howie_Weinberg - Score: 0.47755077
Ridge_Farm_Studio - Score: 0.47755077
Spectrum_(Montreal) - Score: 0.4668826
Encyclopaedia_Metallum - Score: 0.41573876
Experimental_rock - Score: 0.41193897
Mandolin - Score: 0.41018996
Barry_Hay - Score: 0.40663555
Heavy_metal_music - Score: 0.4036073
Vibraphone - Score: 0.40022376
Superwolf - Score: 0.39757773
The_Wonder_Show_of_the_World - Score: 0.39757773
Arrangement - Score: 0.39728606
Encyclopedia_of_Popular_Music - Score: 0.39728606
Jazz_fusion - Score: 0.39728606
Musical_ensemble - Score: 0.39728606
Piano - Score: 0.39728606
Ray_Staff - Score: 0.39625317
Rodney_Matthews - Score: 0.39625317
RhythmOne - Score: 0.3956812
Organ_(music) - Score: 0.3918902
Derek_Wadsworth - Score: 0.39181903
Neverender - Score: 0.39163062
Record_sleeve - Score: 0.38188678
Orbs_(band) - Score: 0.37766662
Lap_steel_guitar - Score: 0.31544212
Slide_guitar - Score: 0.30876878
Electric_upright_bass - Score: 0.3065009
Rodney_Mills - Score: 0.3058311
In_the_Reins - Score: 0.30505967
Hammond_organ - Score: 0.3046425
Bassist - Score: 0.3034654
The_Gracious_Few - Score: 0.3034654
