Drunk_driving_in_the_United_States - Score: 1.0
Field_sobriety_testing - Score: 0.84766275
Alcohol-related_traffic_crashes_in_the_United_States - Score: 0.8222932
Drunk_driving_law_by_country - Score: 0.8222932
Alcohol_advertising - Score: 0.8183949
Designated_driver - Score: 0.8183949
Drunk_drivers - Score: 0.8183949
DWI_court - Score: 0.8183949
Foundation_for_Advancing_Alcohol_Responsibility - Score: 0.8183949
Hip_flask_defence - Score: 0.8183949
Ignition_interlock_device - Score: 0.8183949
Blood_alcohol_content - Score: 0.814526
Cry_room - Score: 0.7265875
Driving_under_the_influence - Score: 0.6554891
Mothers_Against_Drunk_Driving - Score: 0.54163504
Playpen - Score: 0.45097446
