DS_4S - Score: 1.0
DS_5LS - Score: 0.94031876
DS_6 - Score: 0.83695656
DS_5 - Score: 0.77933943
DS_4 - Score: 0.7605408
Citroën_Fukang - Score: 0.74451923
Citroën_C-Triomphe - Score: 0.74199826
Citroën_C3_Aircross - Score: 0.6950398
DS_3 - Score: 0.68919647
Citroën_C3-XR - Score: 0.6800737
Citroën_Elysée - Score: 0.62945753
Citroën_Type_A - Score: 0.58595395
Citroën_C4_Cactus - Score: 0.58022773
Citroën_C-Crosser - Score: 0.5794915
Citroën_Axel - Score: 0.5733738
Citroën_C-Airplay - Score: 0.5733738
Citroën_Lacoste - Score: 0.5733738
Citroën_Rosalie - Score: 0.5733738
Citroën_E-Méhari - Score: 0.5485783
Citroën_Zabrus - Score: 0.5485783
Citroën_Hypnos - Score: 0.54557765
Citroën_Survolt - Score: 0.53732735
Citroën_LNA - Score: 0.525587
GT_by_Citroën - Score: 0.521026
Citroën_Metropolis - Score: 0.5171587
Citroën_Osée - Score: 0.5171587
Citroën_Revolte - Score: 0.5171587
Citroën_C-Métisse - Score: 0.49326992
Citroën_C1 - Score: 0.47928545
Citroën_H_Van - Score: 0.4725171
Citroën_C2 - Score: 0.43490353
Citroën_Saxo - Score: 0.43490353
Citroën_C6 - Score: 0.43262425
Citroën_Dyane - Score: 0.4275852
Citroën_Méhari - Score: 0.4172546
Citroën_2CV - Score: 0.38315845
Citroën_AX - Score: 0.38315845
Citroën_BX - Score: 0.38315845
Citroën_C3 - Score: 0.38315845
Citroën_C4 - Score: 0.38315845
Citroën_C5 - Score: 0.38315845
Citroën_CX - Score: 0.38315845
Citroën_DS - Score: 0.38315845
Citroën_GS - Score: 0.38315845
Citroën_SM - Score: 0.38315845
Citroën_Traction_Avant - Score: 0.38315845
Citroën_Visa - Score: 0.38315845
Citroën_Xantia - Score: 0.38315845
Citroën_XM - Score: 0.38315845
Citroën_Xsara - Score: 0.38315845
Citroën_ZX - Score: 0.38315845
Citroën_Ami - Score: 0.37843135
Citroën_Berlingo - Score: 0.3749155
André_Citroën - Score: 0.35848463
Citroën - Score: 0.3521858
Fiat_Fiorino - Score: 0.3179202
