DS_4 - Score: 1.0
DS_5 - Score: 0.84150255
Citroën_C3_Aircross - Score: 0.81614226
DS_6 - Score: 0.78400517
DS_4S - Score: 0.7543057
DS_5LS - Score: 0.7543057
Citroën_C4_Cactus - Score: 0.69535834
DS_3 - Score: 0.6835463
Citroën_Elysée - Score: 0.6826712
Citroën_C-Crosser - Score: 0.63050383
Citroën_C-Triomphe - Score: 0.6239551
Citroën_C1 - Score: 0.58216107
Citroën_Fukang - Score: 0.5764764
Citroën_C3-XR - Score: 0.56819475
Citroën_Survolt - Score: 0.53263515
Citroën_Axel - Score: 0.52204156
Citroën_Lacoste - Score: 0.52204156
Citroën_Rosalie - Score: 0.52204156
GT_by_Citroën - Score: 0.51989084
Citroën_Metropolis - Score: 0.51591164
Citroën_Osée - Score: 0.51591164
Citroën_Revolte - Score: 0.51591164
Citroën_Hypnos - Score: 0.49738896
Citroën_Zabrus - Score: 0.49738896
Citroën_Type_A - Score: 0.47873807
Citroën_LNA - Score: 0.4749485
Citroën_C-Airplay - Score: 0.47155586
Citroën_H_Van - Score: 0.4683414
Citroën_E-Méhari - Score: 0.4539532
Citroën_C-Métisse - Score: 0.44653422
Citroën_C3 - Score: 0.4349967
Citroën_C5 - Score: 0.4349967
Citroën_C2 - Score: 0.4313381
Citroën_Saxo - Score: 0.4313381
Citroën_C6 - Score: 0.4290775
Citroën_2CV - Score: 0.38001725
Citroën_AX - Score: 0.38001725
Citroën_BX - Score: 0.38001725
Citroën_C4 - Score: 0.38001725
Citroën_CX - Score: 0.38001725
Citroën_DS - Score: 0.38001725
Citroën_GS - Score: 0.38001725
Citroën_SM - Score: 0.38001725
Citroën_Traction_Avant - Score: 0.38001725
Citroën_Visa - Score: 0.38001725
Citroën_Xantia - Score: 0.38001725
Citroën_XM - Score: 0.38001725
Citroën_Xsara - Score: 0.38001725
Citroën_ZX - Score: 0.38001725
Citroën_Ami - Score: 0.3753289
Citroën_Dyane - Score: 0.3753289
Citroën_Berlingo - Score: 0.3718419
Citroën_Méhari - Score: 0.3685094
André_Citroën - Score: 0.3555457
Citroën - Score: 0.3492985
Fiat_Fiorino - Score: 0.31531385
