Du_är_inte_ensam - Score: 1.0
Julia_Kedhammar - Score: 1.0
Game_Over_(Josie_Zec_song) - Score: 0.8804702
Sophia_Patsalides - Score: 0.7572747
I_pio_omorfi_mera - Score: 0.6842105
Breaking_My_Heart_(The_Peppermints_song) - Score: 0.64804155
Budi_dijete_na_jedan_dan - Score: 0.64804155
Dreamer_(Alisa_Kozhikina_song) - Score: 0.64804155
Josie_Zec - Score: 0.64804155
Montenegro_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.64804155
San_Marino_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.64804155
Slovenia_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.64804155
The_Peppermints - Score: 0.64804155
Ula_Ložar - Score: 0.64804155
Cyprus_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.6201965
Pryyde_vesna - Score: 0.52974755
Diamonds_(Federica_Falzon_song) - Score: 0.5119013
Malta_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.5119013
Nadezhda_Misyakova - Score: 0.5119013
Around_(song) - Score: 0.4952184
Emilija_Đonin - Score: 0.4952184
People_of_the_Sun_(Betty_song) - Score: 0.4952184
Serbia_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.4952184
Svet_u_mojim_očima - Score: 0.4952184
Russia_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.30161053
