Duesenberg - Score: 1.0
Hudson_Motor_Car_Company - Score: 0.5935579
Packard - Score: 0.5712921
Franklin_(automobile) - Score: 0.53714335
Thomas_Motor_Company - Score: 0.47853807
Maxwell_automobile - Score: 0.4538074
Pope-Waverley - Score: 0.4464
Studebaker - Score: 0.41250086
Stanley_Motor_Carriage_Company - Score: 0.40047234
International_Harvester - Score: 0.38267508
Marquette_(automobile) - Score: 0.37125373
Locomobile_Company_of_America - Score: 0.36681274
List_of_General_Motors_factories - Score: 0.35119537
Rambler_(automobile) - Score: 0.35054997
Auburn_Automobile - Score: 0.34942642
Cord_(automobile) - Score: 0.34942642
Minerva_(automobile) - Score: 0.3173137
John_Willys - Score: 0.3165335
Chalmers_Automobile - Score: 0.3141262
Lozier - Score: 0.3141262
Acadian_(automobile) - Score: 0.3129603
Asüna - Score: 0.3129603
Beaumont_(automobile) - Score: 0.3129603
Classic_Car_Club_of_America - Score: 0.30762327
Passport_(automobile_dealership) - Score: 0.30458415
Rainier_Motor_Car_Company - Score: 0.30458415
Ranger_(automobile) - Score: 0.30458415
