Duffy_Fairgrounds - Score: 1.0
Rochester_Community_Baseball - Score: 0.48712212
New_York_Collegiate_Baseball_League - Score: 0.45956826
American_Airlines_Arena - Score: 0.45282754
Auburn_Doubledays - Score: 0.37234098
Frontier_Field - Score: 0.37234098
Team_tennis - Score: 0.37234098
World_TeamTennis - Score: 0.37234098
Forum_Horsens - Score: 0.36604956
NBT_Bank_Stadium - Score: 0.35936022
Syracuse_Baseball_Wall_of_Fame - Score: 0.35936022
Coastal_Plain_League - Score: 0.35078242
New_York–Penn_League_Hall_of_Fame - Score: 0.33593696
Portland_Pickles - Score: 0.31853095
Market_Square_Arena - Score: 0.30636382
St._Louis_Arena - Score: 0.30636382
State_Farm_Arena - Score: 0.30636382
