Duke_Ellington_Meets_Coleman_Hawkins - Score: 1.0
Money_Jungle - Score: 0.8241999
Orchestral_Works - Score: 0.8241999
Side_by_Side_(Duke_Ellington_and_Johnny_Hodges_album) - Score: 0.8241999
Ella_at_Duke's_Place - Score: 0.74005955
First_Time!_The_Count_Meets_the_Duke - Score: 0.7167021
125_Jazz_Breaks_for_Trombone - Score: 0.61023396
Glenn_Miller's_Method_for_Orchestral_Arranging - Score: 0.52069503
Coleman_Hawkins_All_Stars - Score: 0.39527765
Thelonious_Monk_with_John_Coltrane - Score: 0.32454827
