Dulab - Score: 1.0
Layali - Score: 1.0
Dawr - Score: 0.89080554
Sama'i - Score: 0.89080554
Tahmilah - Score: 0.89080554
Jins - Score: 0.79179686
Mezwed - Score: 0.79179686
Taqsim - Score: 0.79129046
Teslim - Score: 0.7873104
Lazma - Score: 0.7860974
Shaabi - Score: 0.7860974
Waslah - Score: 0.7860974
Ancient_South_Arabian_art - Score: 0.6826024
Nabataean_architecture - Score: 0.6826024
Nabataean_art - Score: 0.6826024
Kitab_al-Musiqa_al-Kabir - Score: 0.63661116
Muwashshah - Score: 0.60679454
Mawwal - Score: 0.5747363
Andalusi_nubah - Score: 0.39933234
