Dunlop_Manufacturing - Score: 1.0
MXR - Score: 0.6932494
TC_Electronic - Score: 0.52355486
Musician - Score: 0.49432686
Drummer - Score: 0.44755444
Guitarist - Score: 0.4319516
Barry_Kernfeld - Score: 0.42876393
Multi-instrumentalist - Score: 0.4173999
Bassist - Score: 0.3722089
Keyboardist - Score: 0.3722089
Cover_band - Score: 0.35923275
Gig_(music) - Score: 0.35923275
Bandleader - Score: 0.34627953
Session_musician - Score: 0.34627953
List_of_music_arrangers - Score: 0.33248398
