Duo_(Richard_Marx_and_Matt_Scannell_album) - Score: 1.0
Duo_Live - Score: 1.0
Prairie_Prince - Score: 0.43841964
You've_Always_Got_the_Blues - Score: 0.39974746
100_Best_Australian_Albums - Score: 0.31362554
Clem_Burke - Score: 0.31362554
Davitt_Sigerson - Score: 0.31362554
Fairlight_CMI - Score: 0.31362554
Greg_Fulginiti - Score: 0.31362554
Leon_Pendarvis - Score: 0.31362554
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.30306008
Night_of_the_Proms - Score: 0.30306008
Rate_Your_Music - Score: 0.30306008
Raw_(Jimmy_Barnes_album) - Score: 0.3017014
