Dutch_Open_(tennis) - Score: 1.0
Hungarian_Challenger_Open - Score: 0.6602721
Bratislava_Open - Score: 0.6572668
Firenze_Tennis_Cup - Score: 0.6572668
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.6572668
Sánchez-Casal_Cup - Score: 0.6572668
Wolffkran_Open - Score: 0.6572668
IsarOpen - Score: 0.64421856
Almaty_Challenger - Score: 0.56955117
Cassis_Open_Provence - Score: 0.56955117
Chennai_Open_Challenger - Score: 0.56955117
International_Challenger_Zhangjiagang - Score: 0.56955117
Koblenz_Open - Score: 0.56955117
Shymkent_Challenger - Score: 0.56955117
Arizona_Tennis_Classic - Score: 0.55856967
BNP_Paribas_Sopot_Open - Score: 0.55856967
Cleveland_Challenger - Score: 0.55856967
Da_Nang_Tennis_Open - Score: 0.55856967
International_Challenger_Baotou - Score: 0.55856967
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.55856967
Jerusalem_Volvo_Open - Score: 0.55856967
Little_Rock_Challenger - Score: 0.55856967
Maia_Challenger - Score: 0.55856967
Murcia_Open - Score: 0.55856967
Nur-Sultan_Challenger - Score: 0.55856967
Orlando_Open - Score: 0.55856967
Schwaben_Open - Score: 0.55856967
Tali_Open - Score: 0.55856967
Yokkaichi_Challenger - Score: 0.55856967
Copa_Ciudad_de_Tigre - Score: 0.5491092
Ford_Tennis_Championships - Score: 0.5491092
International_Challenger_Quanzhou - Score: 0.5491092
Brest_Challenger - Score: 0.54825735
IS_Open_de_Tênis - Score: 0.54794115
Loughborough_Trophy - Score: 0.54794115
Peugeot_Tennis_Cup - Score: 0.54794115
Volkswagen_Challenger - Score: 0.54794115
Potchefstroom_Open - Score: 0.54552144
Canberra_Challenger - Score: 0.4835523
Polish_Open_(tennis) - Score: 0.48300374
Columbus_Challenger - Score: 0.47557613
San_Luis_Open_Challenger_Tour - Score: 0.4617098
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.46054173
Aberto_Santa_Catarina_De_Tenis - Score: 0.46026182
Kazan_Kremlin_Cup - Score: 0.46026182
Lima_Challenger - Score: 0.46022552
Monterrey_Challenger - Score: 0.4595226
Intersport_Heilbronn_Open - Score: 0.4572202
Teréga_Open_Pau–Pyrénées - Score: 0.45460334
Aberto_de_Bahia - Score: 0.44924402
ATP_Challenger_2001_Team_Padova - Score: 0.44924402
Batman_Cup - Score: 0.44924402
Brazil_Open_Series - Score: 0.44924402
BVA_Open - Score: 0.44924402
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.44924402
Chang-Sat_Bangkok_2_Open - Score: 0.44924402
East_London_Challenger - Score: 0.44924402
GHI_Bronx_Tennis_Classic - Score: 0.44924402
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.44924402
Indore_Open_ATP_Challenger - Score: 0.44924402
Knoxville_Challenger - Score: 0.44924402
Pernambuco_Brasil_Open_Series - Score: 0.44924402
Recife_Open_Internacional_de_Tenis - Score: 0.44924402
SAT_Khorat_Open - Score: 0.44924402
São_Léo_Open - Score: 0.44924402
Weil_Tennis_Academy_Challenger - Score: 0.44924402
ZRE_Katowice_Bytom_Open - Score: 0.44924402
Aberto_de_Florianópolis - Score: 0.4430886
Oracle_Challenger_Series_–_New_Haven - Score: 0.4362751
Wrocław_Open - Score: 0.43388742
Lisboa_Belém_Open - Score: 0.42670932
Open_Sopra_Steria_de_Lyon - Score: 0.3745429
BFD_Energy_Challenger - Score: 0.37169436
Bangkok_Challenger_II - Score: 0.37153757
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.36954087
ATP_Salzburg_Indoors - Score: 0.36954087
Cary_Challenger - Score: 0.36426428
Grenoble_Challenger - Score: 0.3631325
Astana_Challenger_Capital_Cup - Score: 0.36039662
KPN_Renewables_Bangkok_Open - Score: 0.36039662
Racket_Club_Open - Score: 0.36039662
RC_Hotel_Open - Score: 0.36039662
TAC_Cup_Nanjing_Challenger - Score: 0.36039662
Torneo_de_Mendoza - Score: 0.36039662
Vivo_Tennis_Cup - Score: 0.36039662
Wind_Energy_Holding_Bangkok_Open - Score: 0.36039662
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.35873613
Morocco_Tennis_Tour_–_Casablanca - Score: 0.35553038
Manila_Challenger - Score: 0.3532828
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.3532828
ATP_Challenger_China_International_–_Nanchang - Score: 0.35156515
Båstad_Challenger - Score: 0.3504728
Ethias_Trophy - Score: 0.3504728
Oracle_Challenger_Series_–_Newport_Beach - Score: 0.3461738
Oracle_Challenger_Series_–_Indian_Wells - Score: 0.3352121
Vietnam_Open_(tennis) - Score: 0.304638
