Dutch_gable - Score: 1.0
Hip_roof - Score: 0.5508406
Cornice - Score: 0.5317569
Oriel_window - Score: 0.47065613
Baluster - Score: 0.4537821
Pediment - Score: 0.4537821
Stucco - Score: 0.4436049
Frieze - Score: 0.4379621
Pilaster - Score: 0.4379621
Eaves - Score: 0.37569177
Cupola - Score: 0.37189186
Bay_window - Score: 0.3697461
Fascia_(architecture) - Score: 0.36726755
Doric_order - Score: 0.36604524
Ionic_order - Score: 0.36604524
Pavilion - Score: 0.36604524
Timber_framing - Score: 0.36449197
Dentil - Score: 0.36117893
Dormer - Score: 0.3568558
Gable - Score: 0.3568558
Entablature - Score: 0.35328397
Acroterion - Score: 0.35208592
Classical_architecture - Score: 0.35208592
Distyle_in_antis - Score: 0.35208592
Anta_(architecture) - Score: 0.34138247
Oculus - Score: 0.34138247
Rustication_(architecture) - Score: 0.34138247
Triglyph - Score: 0.34138247
Listed_buildings_in_Sweden - Score: 0.33553174
Architrave - Score: 0.33025676
