Dvarapala - Score: 1.0
Mandapa - Score: 0.8769917
Kirtimukha - Score: 0.8092206
Garbhagriha - Score: 0.68564665
Shikhara - Score: 0.68564665
Amalaka - Score: 0.68151945
Jagati_(temple) - Score: 0.5495237
Moolavar - Score: 0.51147205
Prakaram - Score: 0.51147205
Shilpa_Shastras - Score: 0.49327153
Dravidian_architecture - Score: 0.49074006
Dhvaja - Score: 0.48694715
Hindu_temple - Score: 0.48694715
Yakshagana - Score: 0.48220354
Aihole - Score: 0.48165968
Gavaksha - Score: 0.47607484
Byamokesvara_Temple - Score: 0.39478812
Deula - Score: 0.39478812
Pancharatha - Score: 0.39478812
Sun_temple - Score: 0.39099523
Torana - Score: 0.39099523
Sanctum_sanctorum - Score: 0.38846374
Manasollasa - Score: 0.38625166
Hampi - Score: 0.38372016
Anthapura - Score: 0.38189337
Stambha - Score: 0.38154972
Hindu_temple_architecture - Score: 0.37902734
Indian_rock-cut_architecture - Score: 0.36979678
Māru-Gurjara_architecture - Score: 0.35276738
