Dying_to_Try - Score: 1.0
Rain_of_Revolution - Score: 0.92848325
Line_(song) - Score: 0.91625595
Origo_(song) - Score: 0.91625595
Don't_Come_Easy - Score: 0.90384465
Hey,_Mamma! - Score: 0.90384465
Historyja_majho_žyccia - Score: 0.90384465
Keep_the_Faith_(Tamara_Gachechiladze_song) - Score: 0.90384465
Lights_and_Shadows_(song) - Score: 0.90384465
My_Friend_(Jacques_Houdek_song) - Score: 0.90384465
My_Turn_(Martina_Bárta_song) - Score: 0.90384465
On_My_Way_(Omar_Naber_song) - Score: 0.90384465
Space_(Slavko_Kalezić_song) - Score: 0.90384465
Spirit_of_the_Night - Score: 0.90384465
Time_(O.Torvald_song) - Score: 0.90384465
Flashlight_(Kasia_Moś_song) - Score: 0.90241504
Breathlessly - Score: 0.8213726
Paper_(Svala_song) - Score: 0.81198764
Gravity_(Hovig_song) - Score: 0.8016153
Skeletons_(Dihaj_song) - Score: 0.8016153
This_Is_Love_(Demy_song) - Score: 0.8016153
Requiem_(Alma_song) - Score: 0.79957634
Beautiful_Mess_(Kristian_Kostov_song) - Score: 0.78303313
In_Too_Deep_(Tijana_Bogićević_song) - Score: 0.7810969
I_Feel_Alive - Score: 0.757664
Perfect_Life_(Levina_song) - Score: 0.30545276
