Dylan_Alcott - Score: 1.0
Heath_Davidson - Score: 0.9060235
Wheelchair_tennis - Score: 0.6246743
David_Wagner_(tennis) - Score: 0.605551
Nicholas_Taylor_(tennis) - Score: 0.605551
Shraga_Weinberg - Score: 0.54325825
Peter_Norfolk - Score: 0.5140704
Wheelchair_tennis_at_the_2016_Summer_Paralympics - Score: 0.47171217
Wheelchair_tennis_at_the_1996_Summer_Paralympics - Score: 0.34293187
2020_Australian_Open_–_Boys'_Doubles - Score: 0.3270569
Jon_Rydberg - Score: 0.31877202
DecoTurf - Score: 0.30871108
