Dō_(architecture) - Score: 1.0
Hisashi_(architecture) - Score: 1.0
Shoin-zukuri - Score: 1.0
Shoin - Score: 1.0
Niōmon - Score: 0.94055384
Japanese_rock_garden - Score: 0.93810886
Ken_(unit) - Score: 0.93810886
Mokoshi - Score: 0.93810886
Nijūmon - Score: 0.93810886
Sanmon - Score: 0.93810886
Setchūyō - Score: 0.93810886
Onigawara - Score: 0.8931929
Sōmon - Score: 0.8931929
Wooden_fish - Score: 0.8906728
Kyōzō - Score: 0.8663027
Rōmon - Score: 0.8570473
East_Asian_hip-and-gable_roof - Score: 0.8432469
List_of_National_Treasures_of_Japan_(temples) - Score: 0.55472785
Dohyō - Score: 0.54755163
Japanese_Architecture_and_Art_Net_Users_System - Score: 0.35899183
