D_(musical_note) - Score: 1.0
E_(musical_note) - Score: 1.0
F_(musical_note) - Score: 0.93985933
G_(musical_note) - Score: 0.93934786
A♯_(musical_note) - Score: 0.8974999
C♯_(musical_note) - Score: 0.8974999
D♯_(musical_note) - Score: 0.8974999
F♯_(musical_note) - Score: 0.8974999
G♯_(musical_note) - Score: 0.8974999
A♭_(musical_note) - Score: 0.8859321
D♭_(musical_note) - Score: 0.85401654
G♭_(musical_note) - Score: 0.85401654
X68000's_MDX - Score: 0.72810984
Peter_Hajba - Score: 0.4421595
Theoretical_key - Score: 0.37764987
Duration_(music) - Score: 0.30669776
