Early_Norwegian_black_metal_scene - Score: 1.0
Teutonic_thrash_metal - Score: 0.79593897
Swedish_death_metal - Score: 0.6974668
List_of_extreme_metal_bands - Score: 0.61536443
Blast_beat - Score: 0.6093979
Bay_Area_thrash_metal - Score: 0.53174233
Brazilian_thrash_metal - Score: 0.44535565
Heavy_metal_genres - Score: 0.44535565
Les_Légions_Noires - Score: 0.44535565
Heavy_metal_subculture - Score: 0.36686298
Cymbal_choke - Score: 0.3596567
Heavy_metal_bass - Score: 0.3589689
Heavy_metal_drumming - Score: 0.3589689
Heavy_metal_guitar - Score: 0.3589689
Hungarian_metal - Score: 0.3589689
Ukrainian_metal - Score: 0.3589689
Lords_of_Chaos_(book) - Score: 0.31089762
Metal__A_Headbanger's_Journey - Score: 0.31089762
