Earthing_system - Score: 1.0
Electrical_wiring - Score: 0.82155174
National_Electrical_Code - Score: 0.74586505
Ground_and_neutral - Score: 0.71190196
Junction_box - Score: 0.6534755
Power_cable - Score: 0.6515418
AC_power_plugs_and_sockets - Score: 0.630308
Ring_main_unit - Score: 0.5992907
Extension_cord - Score: 0.5678084
Overcurrent - Score: 0.5664486
Electrical_cable - Score: 0.5493034
Power_cord - Score: 0.5493034
Circuit_breaker - Score: 0.5472879
Ampacity - Score: 0.53196657
Ground_(electricity) - Score: 0.52714413
BS_7671 - Score: 0.51479477
Canadian_Electrical_Code - Score: 0.51479477
Electrical_conduit - Score: 0.5116181
AC_power_plugs_and_sockets__British_and_related_types - Score: 0.48890814
Electrical_busbar_system - Score: 0.46698344
Residual-current_device - Score: 0.4644127
Fuse_(electrical) - Score: 0.4633193
Electrical_code - Score: 0.42840397
Distribution_board - Score: 0.42787772
Mains_electricity_by_country - Score: 0.38340816
Short_circuit - Score: 0.37130716
Electrical_wiring_in_the_United_Kingdom - Score: 0.34845814
Consumer_unit - Score: 0.34013408
Electrical_wiring_in_North_America - Score: 0.34013408
Mineral-insulated_copper-clad_cable - Score: 0.34013408
