Earworm - Score: 1.0
Catchiness - Score: 0.54607385
Dark_pop - Score: 0.52004236
Song_structure - Score: 0.48614576
African_popular_music - Score: 0.43371066
Lick_(music) - Score: 0.4054412
Filmi - Score: 0.39733616
Aesthetics_of_music - Score: 0.38087258
Biomusicology - Score: 0.38087258
Cognitive_musicology - Score: 0.38087258
Elements_of_music - Score: 0.38087258
Ethnomusicology - Score: 0.38087258
Music_education - Score: 0.38087258
Music_psychology - Score: 0.38087258
Sociomusicology - Score: 0.38087258
Zoomusicology - Score: 0.38087258
Austropop - Score: 0.3209584
Brill_Building_(genre) - Score: 0.3209584
Bubblegum_music - Score: 0.3209584
Illustrated_song - Score: 0.3209584
Imperial_phase - Score: 0.3209584
Millennial_whoop - Score: 0.3209584
Recording_consciousness - Score: 0.3209584
Russian_pop - Score: 0.3209584
Slutwave - Score: 0.3209584
Space_age_pop - Score: 0.3209584
Spanish_Tinge - Score: 0.3209584
Three-minute_pop_song - Score: 0.3209584
Shibuya-kei - Score: 0.31860337
List_of_best-selling_girl_groups - Score: 0.31049833
