Eastern_gray_squirrel - Score: 1.0
Virginia_opossum - Score: 0.82578856
American_alligator - Score: 0.7885616
Point_State_Park - Score: 0.7885616
Wild_turkey - Score: 0.7885616
Fox_squirrel - Score: 0.73698056
White-tailed_deer - Score: 0.69938874
Yellow_pine - Score: 0.6163498
American_black_bear - Score: 0.5934523
Eastern_chipmunk - Score: 0.5725153
White-tailed_jackrabbit - Score: 0.5472646
Oak - Score: 0.5362521
Picnic_table - Score: 0.52754176
Mule_deer - Score: 0.5141175
Elk - Score: 0.50798345
Collared_peccary - Score: 0.5046442
Sika_deer - Score: 0.5046442
Wild_boar - Score: 0.50427943
Indian_palm_squirrel - Score: 0.5038115
Indigenous_(ecology) - Score: 0.48729113
Siberian_chipmunk - Score: 0.48049933
Wright_Brothers_National_Memorial - Score: 0.46510804
Coyote - Score: 0.43808973
Raccoon - Score: 0.43808973
Red_fox - Score: 0.43808973
Girdling - Score: 0.42258015
Garter_snake - Score: 0.4212405
Alaska_moose - Score: 0.41547132
Grazing - Score: 0.41547132
Nine-banded_armadillo - Score: 0.4136607
County_park - Score: 0.41062894
Olea_capensis - Score: 0.40147486
Belle_Isle_Park_(Michigan) - Score: 0.39724648
Rat_snake - Score: 0.3673486
Little_brown_bat - Score: 0.363617
ThrustSSC - Score: 0.35588917
Feral_cat - Score: 0.35343936
Mill_Creek_Park - Score: 0.34484684
Free-ranging_dog - Score: 0.34111756
Regional_park - Score: 0.33243248
Transportation_in_Montana - Score: 0.33243248
Pearce_Estate_Wetland - Score: 0.31076437
St._Roch_(ship) - Score: 0.31076437
Warriors'_Path_State_Park - Score: 0.30264318
