Eastern_League_Most_Valuable_Player_Award - Score: 1.0
Dan_Thomas_(baseball) - Score: 0.5952694
Coach_(baseball) - Score: 0.5458013
Art_Garibaldi - Score: 0.53034794
List_of_second-generation_Major_League_Baseball_players - Score: 0.53034794
Mendoza_Line - Score: 0.53034794
Ken_Guettler - Score: 0.52047604
Pinch_hitter - Score: 0.4768913
Games_played - Score: 0.46572077
Batting_average_(baseball) - Score: 0.461438
Run_batted_in - Score: 0.461438
Texas_League_Player_of_the_Year_Award - Score: 0.42985272
Home_run - Score: 0.40782815
At_bat - Score: 0.40547112
Manager_(baseball) - Score: 0.40315682
Bill_Holowaty - Score: 0.37613964
Professional_baseball - Score: 0.37330723
World_Series_Most_Valuable_Player_Award - Score: 0.36556876
Strikeout - Score: 0.36094272
List_of_baseball_players_who_died_during_their_careers - Score: 0.33799726
Stolen_base - Score: 0.33348337
Fielding_percentage - Score: 0.33203056
Hit_(baseball) - Score: 0.3318795
Retrosheet - Score: 0.3268731
Double_(baseball) - Score: 0.32502696
On-base_percentage - Score: 0.32502696
Closer_(baseball) - Score: 0.32441795
Slugging_percentage - Score: 0.3235283
Player_to_be_named_later - Score: 0.30847445
Rubén_Amaro_Sr. - Score: 0.3042177
Jack_Phillips_(first_baseman) - Score: 0.30139196
