Eaves - Score: 1.0
Fanlight - Score: 0.89454734
Sash_window - Score: 0.681983
Dog-leg_(stairs) - Score: 0.6543499
Bargeboard - Score: 0.6142905
Hip_roof - Score: 0.5961151
Dormer - Score: 0.5787259
Gable - Score: 0.5787259
Bay_window - Score: 0.5642507
Dentil - Score: 0.5425149
Keystone_(architecture) - Score: 0.5400779
Cornice - Score: 0.48973358
Stucco - Score: 0.48973358
Corbel - Score: 0.48746514
Apron_(architecture) - Score: 0.4550672
Casement_window - Score: 0.436629
Fascia_(architecture) - Score: 0.4327328
Fluting_(architecture) - Score: 0.42851976
Bolection - Score: 0.4056148
Finial - Score: 0.40493238
Parapet - Score: 0.401206
Sandstone - Score: 0.3964118
Molding_(decorative) - Score: 0.38880134
Dutch_gable - Score: 0.38616168
Modillion - Score: 0.37187552
Belt_course - Score: 0.36737606
Cast_iron - Score: 0.3641487
Benchmark_(surveying) - Score: 0.33275303
Wicket_gate - Score: 0.32993346
Mullion - Score: 0.32924703
Roof_shingle - Score: 0.32259202
Oriel_window - Score: 0.32186237
Bay_(architecture) - Score: 0.31867325
Ruabon_brick - Score: 0.31867325
Slate - Score: 0.31867325
Pier_(architecture) - Score: 0.3186198
Louver - Score: 0.31580114
Pedestal - Score: 0.3142248
Window_sill - Score: 0.31301743
Ashlar - Score: 0.31255814
The_Victorian_Society - Score: 0.31100175
Frieze - Score: 0.30923617
Pilaster - Score: 0.30923617
Wrought_iron - Score: 0.30896202
Lath_and_plaster - Score: 0.30560967
Timber_framing - Score: 0.30444345
