Ebony - Score: 1.0
Rosewood - Score: 0.7998712
Cocobolo - Score: 0.69809216
Dalbergia_melanoxylon - Score: 0.69809216
Anigre - Score: 0.58527046
Bilinga_(wood) - Score: 0.58527046
Birdsmouth_joint - Score: 0.58527046
Bush_carpentry - Score: 0.58527046
Cedrus - Score: 0.58527046
Iroko - Score: 0.58527046
Janka_hardness_test - Score: 0.58527046
Lignum_vitae - Score: 0.58527046
Log_building - Score: 0.58527046
Mason's_mitre - Score: 0.58527046
Ovolo - Score: 0.58527046
Parquetry - Score: 0.58527046
Pericopsis_elata - Score: 0.58527046
Rubberwood - Score: 0.58527046
Sapele - Score: 0.58527046
Shorea - Score: 0.58527046
Wenge - Score: 0.58527046
Zebrawood - Score: 0.58527046
Caning_(furniture) - Score: 0.5655537
Knee_(construction) - Score: 0.5655537
Millwork_(building_material) - Score: 0.5655537
Ogive - Score: 0.5655537
Windsor_chair - Score: 0.5016445
Wood_grain - Score: 0.49888048
Softwood - Score: 0.4114708
