Echostage - Score: 1.0
Union_Transfer - Score: 0.7015984
Republic_Gardens - Score: 0.62801206
The_Opera_House_(Toronto) - Score: 0.5517477
Rainbow_Music_Hall - Score: 0.53061354
The_Orange_Peel - Score: 0.49079385
Academy_Music_Group - Score: 0.47730395
Jacobs_Pavilion - Score: 0.42694944
The_Empty_Bottle - Score: 0.40531087
Double_Door - Score: 0.40378946
Genesee_Theatre - Score: 0.40378946
Lounge_Ax - Score: 0.40378946
The_Thirsty_Whale - Score: 0.40378946
Ziggy's - Score: 0.3999184
Triple_Rock_Social_Club - Score: 0.3943685
Maryland_Theater_(Baltimore) - Score: 0.38597625
Arizona_Federal_Theatre - Score: 0.3818581
Live_Nation_Entertainment - Score: 0.3729734
Iroquois_Theatre_fire - Score: 0.32701266
Park_West_(music_venue) - Score: 0.32701266
Rent_One_Park - Score: 0.32701266
The_Vic_Theatre - Score: 0.32701266
Oak_Mountain_Amphitheatre - Score: 0.3209975
List_of_concert_halls - Score: 0.31698298
List_of_music_venues - Score: 0.31698298
Xfinity_Theatre - Score: 0.30980673
Parks_in_Chicago - Score: 0.30569786
Concert - Score: 0.305589
Mod_Club_Theatre - Score: 0.305589
