Ecological_resilience - Score: 1.0
Ecosystem_engineer - Score: 0.8770479
Edge_effects - Score: 0.8770479
Extinction_debt - Score: 0.8770479
Plant_defense_against_herbivory - Score: 0.8770479
Spatial_ecology - Score: 0.8770479
Cross-boundary_subsidy - Score: 0.8475018
Ecological_effects_of_biodiversity - Score: 0.8475018
Ecological_trap - Score: 0.8475018
Insular_biogeography - Score: 0.8475018
Intermediate_disturbance_hypothesis - Score: 0.8475018
Landscape_epidemiology - Score: 0.8475018
Landscape_limnology - Score: 0.8475018
Niche_apportionment_models - Score: 0.8475018
Patch_dynamics - Score: 0.8475018
Source–sink_dynamics - Score: 0.8475018
Metapopulation - Score: 0.7849223
Disturbance_(ecology) - Score: 0.7584797
Ecotype - Score: 0.7584797
Ecotone - Score: 0.67195356
Landscape_ecology - Score: 0.60523933
Ecological_niche - Score: 0.35854423
