Ecological_design - Score: 1.0
Cradle-to-cradle_design - Score: 0.7875058
Garden_design - Score: 0.61442363
Architect-led_design–build - Score: 0.60323465
Architectural_lighting_design - Score: 0.60323465
Architectural_model - Score: 0.60323465
Blueprint - Score: 0.60323465
Building_design - Score: 0.60323465
Design_and_Industries_Association - Score: 0.60323465
Design_management - Score: 0.60323465
Design_pattern - Score: 0.60323465
Design_quality_indicator - Score: 0.60323465
Design_tool - Score: 0.60323465
Electrical_system_design - Score: 0.60323465
Experiential_interior_design - Score: 0.60323465
Hotel_design - Score: 0.60323465
Intelligence-based_design - Score: 0.60323465
Interior_architecture - Score: 0.60323465
Landscape_design - Score: 0.60323465
Parametric_design - Score: 0.60323465
Passive_solar_building_design - Score: 0.60323465
Prix_Versailles - Score: 0.60323465
Public_interest_design - Score: 0.60323465
Retail_design - Score: 0.60323465
Spatial_design - Score: 0.60323465
Universal_design - Score: 0.60323465
Value_sensitive_design - Score: 0.60323465
Virtual_home_design_software - Score: 0.60323465
Visual_merchandising - Score: 0.60323465
Design–bid–build - Score: 0.58961207
Design–build - Score: 0.58961207
Sketch_(drawing) - Score: 0.58419555
Architectural_design_competition - Score: 0.53444487
Reliability_engineering - Score: 0.48996866
Environmental_design - Score: 0.4775078
Eco-industrial_development - Score: 0.3037639
