Ecotype - Score: 1.0
Cross-boundary_subsidy - Score: 0.89974344
Ecological_effects_of_biodiversity - Score: 0.89974344
Ecological_trap - Score: 0.89974344
Insular_biogeography - Score: 0.89974344
Intermediate_disturbance_hypothesis - Score: 0.89974344
Landscape_epidemiology - Score: 0.89974344
Landscape_limnology - Score: 0.89974344
Niche_apportionment_models - Score: 0.89974344
Patch_dynamics - Score: 0.89974344
Source–sink_dynamics - Score: 0.89974344
Ecological_resilience - Score: 0.7459858
Ecosystem_engineer - Score: 0.7459858
Edge_effects - Score: 0.7459858
Extinction_debt - Score: 0.7459858
Metapopulation - Score: 0.7459858
Plant_defense_against_herbivory - Score: 0.7459858
Spatial_ecology - Score: 0.7459858
Disturbance_(ecology) - Score: 0.7208549
Ecotone - Score: 0.6386209
Landscape_ecology - Score: 0.5752161
Ecological_niche - Score: 0.35695443
