Ecuador_Fed_Cup_team - Score: 1.0
Bahamas_Fed_Cup_team - Score: 0.8861797
Panama_Fed_Cup_team - Score: 0.7167436
Costa_Rica_Fed_Cup_team - Score: 0.682973
Barbados_Fed_Cup_team - Score: 0.67453
Bermuda_Fed_Cup_team - Score: 0.67453
Chile_Fed_Cup_team - Score: 0.6637895
Jamaica_Fed_Cup_team - Score: 0.6637895
Mexico_Fed_Cup_team - Score: 0.6637895
Paraguay_Fed_Cup_team - Score: 0.6637895
Peru_Fed_Cup_team - Score: 0.6637895
Uruguay_Fed_Cup_team - Score: 0.6637895
Venezuela_Fed_Cup_team - Score: 0.6637895
Guatemala_Fed_Cup_team - Score: 0.5990766
El_Salvador_Fed_Cup_team - Score: 0.58117056
Cuba_Fed_Cup_team - Score: 0.56915265
Dominican_Republic_Fed_Cup_team - Score: 0.563335
Puerto_Rico_Fed_Cup_team - Score: 0.563335
Trinidad_and_Tobago_Fed_Cup_team - Score: 0.563335
Honduras_Fed_Cup_team - Score: 0.46997547
Bolivia_Fed_Cup_team - Score: 0.46869808
