Edge_city - Score: 1.0
Grid_plan - Score: 0.64635986
Commuter_town - Score: 0.6007852
Exurb - Score: 0.5935255
City_centre - Score: 0.590854
Urban_village - Score: 0.538068
Company_town - Score: 0.53731185
Suburbanization - Score: 0.53476846
Municipal_charter - Score: 0.49682814
Subdivision_(land) - Score: 0.45772722
Housing_development - Score: 0.44895557
Zoning_in_the_United_States - Score: 0.39903986
Gentrification - Score: 0.39538676
Business_improvement_district - Score: 0.39068183
Variance_(land_use) - Score: 0.38603508
Strip_mall - Score: 0.37798586
Redevelopment - Score: 0.3758906
Urban_exploration - Score: 0.37327656
Urban_open_space - Score: 0.3724887
Rural_flight - Score: 0.36668122
Neighbourhood - Score: 0.33533624
Municipal_corporation - Score: 0.326421
Suburb - Score: 0.326421
Ministry_of_Transportation_of_Ontario - Score: 0.32303232
Urban_planning - Score: 0.32086402
Zoning - Score: 0.32086402
Landscaping - Score: 0.3173435
Urban_Land_Institute - Score: 0.31625405
Charrette - Score: 0.30875567
Urban_density - Score: 0.30712593
City_Beautiful_movement - Score: 0.30560005
Mixed-use_development - Score: 0.30560005
