Edge_effects - Score: 1.0
Ecological_resilience - Score: 0.889307
Ecosystem_engineer - Score: 0.889307
Extinction_debt - Score: 0.889307
Plant_defense_against_herbivory - Score: 0.889307
Spatial_ecology - Score: 0.889307
Cross-boundary_subsidy - Score: 0.85934794
Ecological_effects_of_biodiversity - Score: 0.85934794
Ecological_trap - Score: 0.85934794
Insular_biogeography - Score: 0.85934794
Intermediate_disturbance_hypothesis - Score: 0.85934794
Landscape_epidemiology - Score: 0.85934794
Landscape_limnology - Score: 0.85934794
Niche_apportionment_models - Score: 0.85934794
Patch_dynamics - Score: 0.85934794
Source–sink_dynamics - Score: 0.85934794
Metapopulation - Score: 0.7958937
Ecotone - Score: 0.7883098
Disturbance_(ecology) - Score: 0.76908153
Ecotype - Score: 0.76908153
Landscape_ecology - Score: 0.7243921
Ecological_niche - Score: 0.36355585
