Egypt_Davis_Cup_team - Score: 1.0
Greece_Davis_Cup_team - Score: 0.78550595
Norway_Davis_Cup_team - Score: 0.7231934
Monaco_Davis_Cup_team - Score: 0.6974779
Poland_Davis_Cup_team - Score: 0.6758896
Finland_Davis_Cup_team - Score: 0.67228776
Fitzwilliam_Lawn_Tennis_Club - Score: 0.5717273
Denmark_Davis_Cup_team - Score: 0.56267136
Hungary_Davis_Cup_team - Score: 0.56267136
Portugal_Davis_Cup_team - Score: 0.5609157
Turkey_Davis_Cup_team - Score: 0.4981672
Ireland_Davis_Cup_team - Score: 0.4636655
Netherlands_Davis_Cup_team - Score: 0.46035522
Romania_Davis_Cup_team - Score: 0.46035522
Sweden_Davis_Cup_team - Score: 0.46035522
Bulgaria_Davis_Cup_team - Score: 0.42642653
Luxembourg_Davis_Cup_team - Score: 0.4027128
Austria_Davis_Cup_team - Score: 0.36858088
Belgium_Davis_Cup_team - Score: 0.36858088
France_Davis_Cup_team - Score: 0.36858088
India_Davis_Cup_team - Score: 0.36858088
Italy_Davis_Cup_team - Score: 0.36858088
Switzerland_Davis_Cup_team - Score: 0.36858088
Belarus_Davis_Cup_team - Score: 0.3613493
Israel_Davis_Cup_team - Score: 0.3613493
Morocco_Davis_Cup_team - Score: 0.3613493
Slovakia_Davis_Cup_team - Score: 0.3613493
Zimbabwe_Davis_Cup_team - Score: 0.3613493
