Eicher_Polaris_Multix - Score: 1.0
Hindustan_Motors - Score: 0.5921437
Mahindra_Electric - Score: 0.5921437
Automotive_Component_Manufacturers_Association_of_India - Score: 0.5626022
Force_Motors - Score: 0.5626022
Isuzu_Motors_India - Score: 0.5626022
Sipani - Score: 0.5626022
Daewoo_Motors - Score: 0.4631856
Tata_Motors - Score: 0.4486512
Korea_Automobile_Manufacturers_Association - Score: 0.36255914
Sibal_(car) - Score: 0.36255914
SsangYong_Motor - Score: 0.36255914
Kia_Motors - Score: 0.357258
Proto_Motors - Score: 0.35108706
