Eidgah - Score: 1.0
Chhatri - Score: 0.56566465
Mahal_(palace) - Score: 0.49056157
Dikka - Score: 0.48211074
Discharging_arch - Score: 0.48211074
Gongbei_(Islamic_architecture) - Score: 0.48211074
Maqsurah - Score: 0.48211074
Baradari_(building) - Score: 0.47816694
Rauza - Score: 0.47816694
Jharokha - Score: 0.4505463
Zenana - Score: 0.4431691
Hussainiya - Score: 0.4427451
Chhajja - Score: 0.43776944
Müezzin_mahfili - Score: 0.43774772
Qashani - Score: 0.43774772
Dargah - Score: 0.41765097
Ghorfa - Score: 0.40546495
Qa'a_(room) - Score: 0.40546495
Musalla - Score: 0.40023425
ArchNet - Score: 0.35860404
Semi-dome - Score: 0.35860404
Mosque_lamp - Score: 0.34728593
Indo-Islamic_architecture - Score: 0.31500998
Squinch - Score: 0.3018632
Madih_nabawi - Score: 0.30167142
