El_Gouna - Score: 1.0
Forum_Horsens - Score: 0.5765012
Goodison_Park - Score: 0.5005704
Sousse - Score: 0.47450143
Allianz_Arena - Score: 0.43301207
Free_agent - Score: 0.41095102
Equaliser_(sports) - Score: 0.39710683
Pitch_invasion - Score: 0.39710683
Floodlight - Score: 0.37635994
Bilino_Polje_Stadium - Score: 0.3720402
Estadi_La_Feixa_Llarga - Score: 0.34995025
Olympiastadion_(Berlin) - Score: 0.3329556
American_Airlines_Arena - Score: 0.3137667
Aalto_University_Sports_Club - Score: 0.30687913
Spartak_Tennis_Club - Score: 0.304683
