El_mal_querer - Score: 1.0
Paulina_Rubio_videography - Score: 0.6333584
Latin_pop - Score: 0.6225831
Los_Prisioneros - Score: 0.60473007
Avispa - Score: 0.56409097
Latin_Grammy_Award - Score: 0.5480918
La_vida_es_un_tango - Score: 0.54570717
Shakira_videography - Score: 0.5454272
Live_in_Hollywood_(RBD_video_album) - Score: 0.53658855
Un_Lujo - Score: 0.52848375
List_of_awards_and_nominations_received_by_Ricardo_Arjona - Score: 0.48995507
De_La_Tierra - Score: 0.4846252
Fiebre_de_amor_(album) - Score: 0.4644375
Canción_de_Juventud - Score: 0.4619985
Latina_Love_Tour - Score: 0.4619985
Asociación_Colombiana_de_Productores_de_Fonogramas - Score: 0.46098447
List_of_people_influenced_by_Selena - Score: 0.4547456
Tempo_(rapper) - Score: 0.45268807
Oasis_(J_Balvin_and_Bad_Bunny_album) - Score: 0.42498723
Premios_Gardel - Score: 0.39118353
Honeysuckle_(film) - Score: 0.3825327
The_Circus_Cavalcade - Score: 0.3825327
Me_Quema - Score: 0.37581208
List_of_Don_Omar_collaborations - Score: 0.3737203
List_of_MTV_series_albums - Score: 0.37179554
Argentine_Chamber_of_Phonograms_and_Videograms_Producers - Score: 0.37006587
Association_of_Venezuelan_Phonograph_Producers - Score: 0.37006587
El_Ultimo_Adios_(The_Last_Goodbye) - Score: 0.37006587
Juan_Carlos_Calderón - Score: 0.37006587
Billboard_Latin_Music_Hall_of_Fame - Score: 0.36280242
Billboard_Latin_Music_Lifetime_Achievement_Award - Score: 0.36280242
El_reloj - Score: 0.358386
Billboard_Latin_Music_Awards - Score: 0.35828683
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.33710676
Julio_Gutiérrez_(musician) - Score: 0.33710676
Lali_Espósito_videography - Score: 0.32820705
Crime_Pays_(Willie_Colón_and_Héctor_Lavoe_album) - Score: 0.32001147
