El_Rey_Theatre - Score: 1.0
Devo - Score: 0.41833553
The_New_Pornographers - Score: 0.41380322
Opening_act - Score: 0.36080372
Rage_Against_the_Machine - Score: 0.35651025
Tour_manager - Score: 0.34925783
Headliner_(performances) - Score: 0.3439715
Wild_Flag - Score: 0.33436254
Graham_Coxon - Score: 0.33162504
Manic_Street_Preachers - Score: 0.33162504
Muse_(band) - Score: 0.33162504
The_Specials - Score: 0.33162504
Marilyn_Manson - Score: 0.32453877
The_Clash - Score: 0.3197611
Billy_Bragg - Score: 0.3149753
