El_Ultimo_Adios_(The_Last_Goodbye) - Score: 1.0
List_of_Gloria_Estefan_concert_tours - Score: 0.68507415
Me_Quema - Score: 0.6842888
Paulina_Rubio_videography - Score: 0.6608037
List_of_Ha_Ash_concert_tours - Score: 0.64144856
Journey_to_the_Past - Score: 0.6372962
What_More_Can_I_Give - Score: 0.6372962
Latin_pop - Score: 0.6152255
List_of_awards_and_nominations_received_by_Gloria_Estefan - Score: 0.6060282
Latina_Love_Tour - Score: 0.58299005
Association_of_Venezuelan_Phonograph_Producers - Score: 0.56399024
¡Q'Viva!_The_Chosen_Live - Score: 0.54396
La_vida_es_un_tango - Score: 0.5365752
El_reloj - Score: 0.52175176
Shakira_videography - Score: 0.52175176
The_Circus_Cavalcade - Score: 0.5016901
Asociación_Colombiana_de_Productores_de_Fonogramas - Score: 0.49802196
Argentine_Chamber_of_Phonograms_and_Videograms_Producers - Score: 0.48533994
Honeysuckle_(film) - Score: 0.4618114
Un_Lujo - Score: 0.44558376
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.4421142
Summer_hit - Score: 0.434581
RIAA_certification - Score: 0.4129227
Tempo_(rapper) - Score: 0.41095087
List_of_Don_Omar_collaborations - Score: 0.40887013
List_of_awards_and_nominations_received_by_Ricardo_Arjona - Score: 0.40832037
Oasis_(J_Balvin_and_Bad_Bunny_album) - Score: 0.38580403
Canción_de_Juventud - Score: 0.38051152
El_mal_querer - Score: 0.38051152
Tommy_Mottola - Score: 0.37091497
List_of_people_influenced_by_Selena - Score: 0.36811057
Pro-Música_Brasil - Score: 0.30648747
Avispa - Score: 0.3014656
De_La_Tierra - Score: 0.3014656
Premios_Gardel - Score: 0.3014656
