Electroluminescence - Score: 1.0
Cathodoluminescence - Score: 0.90854347
Light_tube - Score: 0.81726736
Accent_lighting - Score: 0.7718681
Balanced-arm_lamp - Score: 0.7718681
Emergency_light - Score: 0.7718681
Holiday_lighting_technology - Score: 0.7718681
Luminous_efficacy - Score: 0.7718681
Recessed_light - Score: 0.7718681
Troffer - Score: 0.7718681
Gooseneck_lamp - Score: 0.6834925
Task_lighting - Score: 0.6834925
Track_lighting - Score: 0.6834925
Campfire - Score: 0.68005306
Flare - Score: 0.68005306
Grow_light - Score: 0.68005306
Headlamp_(outdoor) - Score: 0.68005306
Nightlight - Score: 0.68005306
Pendant_light - Score: 0.68005306
Torch - Score: 0.68005306
Torchère - Score: 0.68005306
Street_light - Score: 0.59483564
Glow_stick - Score: 0.5916774
Kerosene_lamp - Score: 0.5916774
Light_fixture - Score: 0.5916774
Sconce_(light_fixture) - Score: 0.5792181
Color_rendering_index - Score: 0.55755776
Lantern - Score: 0.4899545
Phosphor - Score: 0.30325124
