Electrical_wiring_in_the_United_Kingdom - Score: 1.0
Ring_circuit - Score: 0.9192021
Cable_tray - Score: 0.913175
Electrical_wiring_in_North_America - Score: 0.913175
Multiway_switching - Score: 0.913175
Mineral-insulated_copper-clad_cable - Score: 0.82635003
BS_7671 - Score: 0.8251357
Canadian_Electrical_Code - Score: 0.8251357
Consumer_unit - Score: 0.8251357
Armoured_cable - Score: 0.7501687
Distribution_board - Score: 0.74786574
Electrical_code - Score: 0.65982646
Electrical_conduit - Score: 0.65982646
Ring_main_unit - Score: 0.5064047
AC_power_plugs_and_sockets__British_and_related_types - Score: 0.33895922
Earthing_system - Score: 0.32865202
