Electrical_wiring - Score: 1.0
National_Electrical_Code - Score: 0.8319909
Junction_box - Score: 0.83165824
Power_cable - Score: 0.8297215
Earthing_system - Score: 0.82284987
Ground_and_neutral - Score: 0.79255444
AC_power_plugs_and_sockets - Score: 0.71083146
Extension_cord - Score: 0.6509123
Electrical_cable - Score: 0.62969893
Power_cord - Score: 0.62969893
Circuit_breaker - Score: 0.6276802
Ground_(electricity) - Score: 0.60499454
Overcurrent - Score: 0.56302303
Fuse_(electrical) - Score: 0.5435789
Ampacity - Score: 0.5328071
Electrical_conduit - Score: 0.5208427
Ring_main_unit - Score: 0.5106938
AC_power_plugs_and_sockets__British_and_related_types - Score: 0.47968438
Residual-current_device - Score: 0.4651465
Short_circuit - Score: 0.4489114
Electrical_code - Score: 0.43182147
Electrical_busbar_system - Score: 0.38401398
Mains_electricity_by_country - Score: 0.38401398
BS_7671 - Score: 0.33687797
Canadian_Electrical_Code - Score: 0.33687797
Distribution_board - Score: 0.3363509
Gender_of_connectors_and_fasteners - Score: 0.31254393
Voltage - Score: 0.312034
