Electrical_room - Score: 1.0
Equipment_room - Score: 0.89413077
Andron_(architecture) - Score: 0.8932364
Bonus_room - Score: 0.8932364
Conversation_pit - Score: 0.8932364
Dirty_kitchen - Score: 0.8932364
Fainting_room - Score: 0.8932364
House_plan - Score: 0.8932364
List_of_house_styles - Score: 0.8932364
Lumber_room - Score: 0.8932364
Still_room - Score: 0.8631449
Lanai_(architecture) - Score: 0.7993003
Great_room - Score: 0.7956788
Secondary_suite - Score: 0.7956788
Gynaeceum - Score: 0.78736717
Man_cave - Score: 0.78736717
Scullery - Score: 0.78736717
Utility_room - Score: 0.78736717
Wiring_closet - Score: 0.78736717
Medallion_(architecture) - Score: 0.7870876
Sleeping_porch - Score: 0.7688738
Den_(room) - Score: 0.7608422
Servants'_hall - Score: 0.7608422
Nursery_(room) - Score: 0.7443013
Screened_porch - Score: 0.70155364
Recreation_room - Score: 0.67652786
Closet - Score: 0.66056675
Dumbwaiter - Score: 0.66056675
Entryway - Score: 0.66056675
Family_room - Score: 0.66056675
Kitchenette - Score: 0.66056675
Laundry_room - Score: 0.66056675
Cloakroom - Score: 0.6467437
Larder - Score: 0.6375377
Study_(room) - Score: 0.61606026
Deck_(building) - Score: 0.5756169
Safe_room - Score: 0.5754463
Floor - Score: 0.5725802
Semi-basement - Score: 0.52777904
Mechanical_floor - Score: 0.4947491
Boudoir - Score: 0.48850048
List_of_house_types - Score: 0.48059636
Storm_cellar - Score: 0.4619601
Wardrobe - Score: 0.4619601
Smoking_room - Score: 0.44862118
Great_house - Score: 0.4468854
Servants'_quarters - Score: 0.43119457
Garage_(residential) - Score: 0.43083498
Room - Score: 0.3610991
Common_room - Score: 0.3544961
Secret_passage - Score: 0.34255373
Great_chamber - Score: 0.32326812
Home_cinema - Score: 0.30012903
