Electrical_busbar_system - Score: 1.0
Mains_electricity_by_country - Score: 0.91625804
Residual-current_device - Score: 0.91625804
Three-phase_electric_power - Score: 0.7632161
Load_profile - Score: 0.7066868
Circuit_breaker - Score: 0.68463284
Short_circuit - Score: 0.6548177
Overcurrent - Score: 0.6374248
Bokpoort_CSP - Score: 0.6368395
Cogeneration - Score: 0.6368395
Floating_wind_turbine - Score: 0.6368395
List_of_largest_power_stations_in_the_United_States - Score: 0.6368395
New_York_energy_law - Score: 0.6368395
Cooling_tower - Score: 0.6160848
Ampacity - Score: 0.5844205
Ground_(electricity) - Score: 0.5844205
Fuse_(electrical) - Score: 0.5329092
List_of_largest_hydroelectric_power_stations - Score: 0.49673882
List_of_largest_power_stations - Score: 0.49673882
Earthing_system - Score: 0.48367724
Voltage - Score: 0.45189694
AC_power_plugs_and_sockets - Score: 0.45174322
Electrical_cable - Score: 0.45174322
Electrical_wiring - Score: 0.39711428
Extension_cord - Score: 0.39711428
Junction_box - Score: 0.39711428
Power_cable - Score: 0.39711428
Ground_and_neutral - Score: 0.38417226
Power_cord - Score: 0.38417226
Ring_main_unit - Score: 0.33854422
Containment_building - Score: 0.31969672
List_of_nuclear_reactors - Score: 0.31969672
Musicians_United_for_Safe_Energy - Score: 0.31969672
AC_power_plugs_and_sockets__British_and_related_types - Score: 0.31487373
National_Electrical_Code - Score: 0.31487373
