Electrical_system_of_the_International_Space_Station - Score: 1.0
Lunar_Gateway - Score: 0.614572
Mission_control_center - Score: 0.5849176
Orbital_Piloted_Assembly_and_Experiment_Complex - Score: 0.52125114
Pyrotechnic_fastener - Score: 0.4882258
B330 - Score: 0.47536057
Fallen_Astronaut - Score: 0.47536057
Lunar_Orbital_Station - Score: 0.47536057
Music_in_space - Score: 0.47536057
Voyager_Golden_Record - Score: 0.47536057
Aurora_Space_Station - Score: 0.42080376
Exploration_Gateway_Platform - Score: 0.42080376
Nautilus-X - Score: 0.42080376
Skylab_II - Score: 0.42080376
Space_Industries_Incorporated - Score: 0.42080376
Space_Island_Group - Score: 0.37866876
Bishop_Ring_(habitat) - Score: 0.33236977
McKendree_cylinder - Score: 0.33236977
The_Saint_(Edwin_Astley_song) - Score: 0.33236977
Bigelow_Commercial_Space_Station - Score: 0.32740366
Chinese_large_modular_space_station - Score: 0.32740366
Wet_workshop - Score: 0.32740366
