Electronic_drum - Score: 1.0
Washboard_(musical_instrument) - Score: 0.70752215
Timbales - Score: 0.62437344
Drumhead - Score: 0.62040544
Drum_stick - Score: 0.5657048
Drum_hardware - Score: 0.4691341
Floor_tom - Score: 0.4354382
Bell_tree - Score: 0.41775593
Shekere - Score: 0.38144696
Balafon - Score: 0.36680672
Afoxé - Score: 0.36130634
Acme_siren - Score: 0.359914
Classification_of_percussion_instruments - Score: 0.359914
Groovebox - Score: 0.359914
Gubal_(instrument) - Score: 0.359914
List_of_marimba_manufacturers - Score: 0.359914
Percussion_section - Score: 0.359914
