Electronics_in_rock_music - Score: 1.0
List_of_rock_genres - Score: 0.6040118
Flamenco_rock - Score: 0.512678
Tropical_rock - Score: 0.512678
Women_in_rock - Score: 0.512678
List_of_years_in_rock_music - Score: 0.50781137
Motorik - Score: 0.50781137
Rock_Against_Sexism - Score: 0.50781137
Rock_music_and_the_fall_of_communism - Score: 0.50781137
Freakbeat - Score: 0.5045886
Canterbury_scene - Score: 0.5014638
Rock_Against_Racism - Score: 0.40900606
Wagnerian_rock - Score: 0.40804273
Origins_of_rock_and_roll - Score: 0.40630087
Progressive_music - Score: 0.3860099
