Electrical_cable - Score: 1.0
Power_cord - Score: 0.8402895
AC_power_plugs_and_sockets - Score: 0.8196958
Extension_cord - Score: 0.80539304
Power_cable - Score: 0.80539304
Ground_and_neutral - Score: 0.7554626
Fuse_(electrical) - Score: 0.73779607
Ampacity - Score: 0.7205816
Ground_(electricity) - Score: 0.7145101
Short_circuit - Score: 0.64079714
Electrical_wiring - Score: 0.6190146
Junction_box - Score: 0.6190146
Earthing_system - Score: 0.54083645
National_Electrical_Code - Score: 0.54083645
Overcurrent - Score: 0.52207357
Gender_of_connectors_and_fasteners - Score: 0.51808286
Voltage - Score: 0.5175979
Circuit_breaker - Score: 0.5050591
Contact_resistance - Score: 0.4568566
Electrical_element - Score: 0.4568566
AC_power_plugs_and_sockets__British_and_related_types - Score: 0.45617768
Three-phase_electric_power - Score: 0.44056824
Electrical_busbar_system - Score: 0.42942876
Mains_electricity_by_country - Score: 0.42942876
Residual-current_device - Score: 0.42942876
Base_station - Score: 0.3159797
Henry_Sutton_(inventor) - Score: 0.3159797
Thermistor - Score: 0.30524158
