Electric_rickshaw - Score: 1.0
Motorized_tricycle_(Philippines) - Score: 0.52510303
Bus_rapid_transit - Score: 0.41576478
Semboku_Rapid_Railway_(company) - Score: 0.41576478
Institute_for_Transportation_and_Development_Policy - Score: 0.40030378
International_Association_of_Public_Transport - Score: 0.38725778
Nova_Bus_LF_Series - Score: 0.3540415
Rapid_Transit_Series - Score: 0.34865454
Platform_screen_doors - Score: 0.34267837
GO_Transit_Regional_Express_Rail - Score: 0.34111863
The_Big_Move - Score: 0.34111863
Bus_lanes_in_New_York_City - Score: 0.33929354
Light_rail - Score: 0.3274649
Reverse_commute - Score: 0.3274649
Headway - Score: 0.32661816
Brescia_Metro - Score: 0.31959
Elevator - Score: 0.31643322
Transport_corridor - Score: 0.3061206
