Elevator - Score: 1.0
Light_rail - Score: 0.72113717
Bus_rapid_transit - Score: 0.6316621
Accessibility - Score: 0.6288525
Reverse_commute - Score: 0.535832
Institute_for_Transportation_and_Development_Policy - Score: 0.5177808
International_Association_of_Public_Transport - Score: 0.50090617
Transport_corridor - Score: 0.50090617
Platform_screen_doors - Score: 0.46460918
Iveco_EuroClass - Score: 0.45144075
Semboku_Rapid_Railway_(company) - Score: 0.45122132
Grade_(slope) - Score: 0.4484117
Motorized_tricycle_(Philippines) - Score: 0.4484117
Transportation_in_New_York_City - Score: 0.443094
Transport_Integration_Act_2010 - Score: 0.43497288
Transportation_Expansion_Project - Score: 0.43159294
Transit-oriented_development - Score: 0.42201564
Aerotropolis - Score: 0.37190208
Kuala_Lumpur_Sentral_station - Score: 0.37190208
Kilometric_point - Score: 0.3685213
Waiting_room - Score: 0.3685213
Bus_lanes_in_New_York_City - Score: 0.36822858
Escalator - Score: 0.3578522
Electric_rickshaw - Score: 0.3553912
Tactile_paving - Score: 0.3540789
Transit_village - Score: 0.35080928
Victorian_Transport_Plan - Score: 0.35080928
Brescia_Metro - Score: 0.34684473
Southern_California_Association_of_Governments - Score: 0.32794338
Eastmont_Town_Center - Score: 0.31759298
