Eliel_Saarinen - Score: 1.0
Frank_Lloyd_Wright - Score: 0.656943
Minnesota_Music_Hall_of_Fame - Score: 0.5871993
Dankmar_Adler - Score: 0.57727486
American_Institute_of_Architects - Score: 0.57694864
International_Style_(architecture) - Score: 0.49857256
The_Craftsman_(magazine) - Score: 0.4848055
World's_Columbian_Exposition - Score: 0.47490022
Form_follows_function - Score: 0.46870065
New_Formalism_(architecture) - Score: 0.46635842
Architectural_Forum - Score: 0.46407524
Paul_Rudolph_(architect) - Score: 0.46407524
Bruce_Goff - Score: 0.44170964
Prairie_School - Score: 0.42147496
Spanish_Colonial_Revival_architecture - Score: 0.413057
George_W._Maher - Score: 0.4072762
Beaux-Arts_architecture - Score: 0.40218085
Neoclassical_architecture - Score: 0.40218085
Renaissance_Revival_architecture - Score: 0.40218085
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.40218085
Streamline_Moderne - Score: 0.39914182
Landscape_architect - Score: 0.39476198
Architectural_plan - Score: 0.39193022
Minneapolis_City_Hall - Score: 0.3886321
Pulitzer_Arts_Foundation - Score: 0.38230613
Open_plan - Score: 0.37872678
Gateway_Arch - Score: 0.37522537
City_Hall_Annex_(Jacksonville,_Florida) - Score: 0.36496204
Julius_Shulman - Score: 0.35228097
Pruitt–Igoe - Score: 0.3439643
Architectural_firm - Score: 0.34152234
Indiana_Limestone - Score: 0.333151
Mesker_Amphitheatre - Score: 0.333151
Mission_Revival_architecture - Score: 0.333151
National_Historic_Landmark - Score: 0.333151
Richardsonian_Romanesque - Score: 0.333151
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.333151
Shingle_style_architecture - Score: 0.333151
The_Architect's_Newspaper - Score: 0.329616
William_Pereira - Score: 0.329616
Collegiate_Gothic - Score: 0.32194865
Structure_relocation - Score: 0.3219278
Coal_bin - Score: 0.3166887
Ford_Piquette_Avenue_Plant - Score: 0.3166887
Terminating_vista - Score: 0.3166887
Victorian_decorative_arts - Score: 0.3166887
Arts_and_Crafts_movement - Score: 0.31636247
Courtroom - Score: 0.31636247
Demolition - Score: 0.31636247
Glass_brick - Score: 0.31636247
Mural - Score: 0.31636247
Renovation - Score: 0.31636247
Town_square - Score: 0.31636247
Unfinished_building - Score: 0.31636247
Surveying - Score: 0.3145298
Walt_Disney_Concert_Hall - Score: 0.3145298
APT_Bulletin - Score: 0.31169802
Arthur_Erickson - Score: 0.31169802
Boosterism - Score: 0.30844116
Portal_of_the_Folded_Wings_Shrine_to_Aviation - Score: 0.30844116
Auditorium - Score: 0.30643806
Herter_Brothers - Score: 0.30643806
Ontario_Heritage_Act - Score: 0.30602002
Tennessee_marble - Score: 0.30602002
Art_Deco - Score: 0.30570477
Brutalist_architecture - Score: 0.30570477
Downtown - Score: 0.30570477
Eyesore - Score: 0.30570477
Founders_Tower_(Oklahoma_City) - Score: 0.30570477
Modern_architecture - Score: 0.30570477
Office - Score: 0.30570477
Postmodern_architecture - Score: 0.30570477
Skyway - Score: 0.30570477
Terrazzo - Score: 0.30570477
Esther_McCoy - Score: 0.30393386
Project_for_Public_Spaces - Score: 0.3011975
