Elio_Motors - Score: 1.0
Arcimoto - Score: 0.887409
Trion_Supercars - Score: 0.8729631
List_of_Kia_design_and_manufacturing_facilities - Score: 0.78978044
Lucid_Motors - Score: 0.77313256
Rivian - Score: 0.77313256
SSC_North_America - Score: 0.77313256
Henney_Kilowatt - Score: 0.7704669
Superformance - Score: 0.71663433
Faraday_Future - Score: 0.7099923
Brunton_Stalker - Score: 0.69879395
Cadillac_V_series - Score: 0.69879395
Laffite_X-Road - Score: 0.69879395
List_of_automobiles_manufactured_in_the_United_States - Score: 0.69879395
List_of_Honda_assembly_plants - Score: 0.69879395
The_Kurrent - Score: 0.69879395
TranStar_Racing - Score: 0.69879395
Volkswagen_Westmoreland_Assembly - Score: 0.69879395
Karma_Automotive - Score: 0.6905628
Fisker_Automotive - Score: 0.68296254
Autoette - Score: 0.67602015
Avanti_(car) - Score: 0.67602015
Clydesdale_Motor_Truck_Company - Score: 0.67602015
Fiberfab - Score: 0.67602015
Marvel_(automobile) - Score: 0.67602015
Twentieth_Century_Motor_Car_Corporation - Score: 0.67602015
ZAP_(motor_company) - Score: 0.67602015
Allstate_(automobile) - Score: 0.6546839
Jeffery_(automobile) - Score: 0.6546839
Rugby_(automobile) - Score: 0.6546839
Zimmer_(automobile) - Score: 0.6546839
CNH_Global - Score: 0.6190058
Lenco_BearCat - Score: 0.6190058
Performance_car - Score: 0.6149838
Carbon_Motors_Corporation - Score: 0.5949413
Coda_Automotive - Score: 0.5949413
Packard_Automotive_Plant - Score: 0.5949413
Terraplane - Score: 0.5949413
Mosler_Automotive - Score: 0.58536845
Cushman_(company) - Score: 0.57616407
Peerless_Motor_Company - Score: 0.57616407
Excalibur_(automobile) - Score: 0.55853575
Henry_J - Score: 0.55853575
McLaughlin_Motor_Car_Company - Score: 0.54027146
List_of_automobile_manufacturers_of_the_United_States - Score: 0.46654058
DeLorean_Motor_Company - Score: 0.4543253
Marquette_(automobile) - Score: 0.4446998
Auburn_Automobile - Score: 0.43951872
Cord_(automobile) - Score: 0.43951872
Oakland_Motor_Car_Company - Score: 0.43951872
Lincoln_Motor_Company - Score: 0.40632188
Rambler_(automobile) - Score: 0.36233088
Locomobile_Company_of_America - Score: 0.35184792
