23_Marina - Score: 1.0
Elite_Residence - Score: 1.0
Burj_Al_Alam - Score: 0.8981916
DAMAC_Residenze - Score: 0.8981916
Marina_101 - Score: 0.8981916
Pentominium - Score: 0.8981916
Willis_Tower - Score: 0.8008481
Almas_Tower - Score: 0.79916996
Burj_Khalifa - Score: 0.7975631
Abraj_Al_Bait - Score: 0.69525844
Doha_Tower_and_Convention_Center - Score: 0.69525844
Lakhta_Center - Score: 0.69525844
Pearl_River_Tower - Score: 0.69525844
Ryugyong_Hotel - Score: 0.69525844
Square_Capital_Tower - Score: 0.69525844
The_Center - Score: 0.69525844
Topping_out - Score: 0.5984687
Chrysler_Building - Score: 0.59463
Petronas_Towers - Score: 0.59463
Masdar_City - Score: 0.49882007
List_of_tallest_buildings_in_Jakarta - Score: 0.4978403
Taipei_101 - Score: 0.4965882
List_of_architects_of_supertall_buildings - Score: 0.49586722
List_of_tallest_buildings - Score: 0.49586722
International_Ocean_Shipping_Building - Score: 0.49540824
Marina_1 - Score: 0.49468723
Marina_Pinnacle - Score: 0.49468723
The_One_Tower - Score: 0.49468723
Ubora_Towers - Score: 0.49468723
Ottawa_Marriott_Hotel - Score: 0.49405906
Al_Salam_Palace_(Kuwait) - Score: 0.47813705
Al_Shaheed_Park - Score: 0.47813705
D1_(building) - Score: 0.46429768
Council_on_Tall_Buildings_and_Urban_Habitat - Score: 0.3973438
Skyscraper_design_and_construction - Score: 0.30461153
One_Hudson_Yards - Score: 0.3025096
