Elizabeth_Farrelly - Score: 1.0
Planning_and_zoning_commission - Score: 0.87647545
Recreation_resource_planning - Score: 0.87647545
Brusselization - Score: 0.7634679
Creative_city - Score: 0.7634679
Index_of_urban_planning_articles - Score: 0.7634679
Indigenous_planning - Score: 0.7634679
List_of_planning_journals - Score: 0.7634679
List_of_urban_planners - Score: 0.7634679
Market_urbanism - Score: 0.7634679
Monotown - Score: 0.7634679
Professional_transportation_planner - Score: 0.7634679
Rational_planning_model - Score: 0.7634679
Transferable_development_rights - Score: 0.7634679
Trip_distribution - Score: 0.7634679
Verticalization - Score: 0.7634679
World_Urbanism_Day - Score: 0.7634679
Rural–urban_fringe - Score: 0.7368515
Ekistics - Score: 0.6813416
Third_place - Score: 0.67867965
Athens_Charter - Score: 0.66291934
Growth_management - Score: 0.66291934
Urban_freight_distribution - Score: 0.66291934
Cityscape - Score: 0.59461135
Placemaking - Score: 0.5836014
Theories_of_urban_planning - Score: 0.56833404
Community_economic_development - Score: 0.5656721
Transportation_forecasting - Score: 0.5656721
Ian_McHarg - Score: 0.5184312
