Ellora_Caves - Score: 1.0
Lenyadri - Score: 0.59408706
Ajanta_Caves - Score: 0.5861249
Vikramashila - Score: 0.5182236
Bojjannakonda - Score: 0.5105181
Aihole - Score: 0.46475407
Hampi - Score: 0.46475407
Bedse_Caves - Score: 0.41371363
Tirumalai_(Jain_complex) - Score: 0.37232697
Mandapa - Score: 0.3698291
Udayagiri_and_Khandagiri_Caves - Score: 0.3684662
Gopachal_rock_cut_Jain_monuments - Score: 0.3629911
Indian_rock-cut_architecture - Score: 0.35589805
Chandavaram_Buddhist_site - Score: 0.31558552
