Ellsworth_Vines - Score: 1.0
Bill_Johnston_(tennis) - Score: 0.7040601
Jack_Kramer - Score: 0.6599124
Chuck_McKinley - Score: 0.6426577
Ted_Schroeder - Score: 0.6393965
Alex_Olmedo - Score: 0.5366639
Sidney_Wood - Score: 0.47250998
Wilmer_Allison - Score: 0.47068274
U.S._Pro_Tennis_Championships_draws,_1927–1945 - Score: 0.46862176
International_Tennis_Hall_of_Fame - Score: 0.4638005
Dick_Savitt - Score: 0.4500833
Robert_Wrenn - Score: 0.38778353
Clarence_Todd_(tennis) - Score: 0.38332072
Gene_Mako - Score: 0.38043475
Art_Larsen - Score: 0.37991235
Norman_Brookes - Score: 0.37655124
Lance_Tingay - Score: 0.37477043
Pancho_Segura - Score: 0.36979234
World_Covered_Court_Championships - Score: 0.3691857
French_Pro_Championship - Score: 0.35690045
Major_professional_tennis_tournaments_before_the_Open_Era - Score: 0.35690045
Bill_Tilden - Score: 0.35584873
John_Van_Ryn - Score: 0.3430144
Jimmy_Van_Alen - Score: 0.33787528
Pancho_Gonzales - Score: 0.33292532
U.S._Pro_Tennis_Championships_draws,_1946–1967 - Score: 0.3120392
Frederick_Hovey - Score: 0.3072226
Henry_Slocum_(tennis) - Score: 0.3072226
Oliver_Campbell - Score: 0.3072226
Richard_Sears_(tennis) - Score: 0.3072226
Holcombe_Ward - Score: 0.30438918
