Elmwood,_Berkeley,_California - Score: 1.0
South_Berkeley,_Berkeley,_California - Score: 1.0
Lorin_District,_Berkeley,_California - Score: 0.97399086
Thousand_Oaks,_Berkeley,_California - Score: 0.97399086
Westbrae,_Berkeley,_California - Score: 0.97399086
Rockridge,_Oakland,_California - Score: 0.6461681
Piedmont_Avenue_(Oakland,_California) - Score: 0.6437497
Bushrod_Park,_Oakland,_California - Score: 0.62934595
Dimond_District,_Oakland,_California - Score: 0.62934595
Elmhurst,_Oakland,_California - Score: 0.62934595
Glenview,_Oakland,_California - Score: 0.62934595
Laurel,_Oakland,_California - Score: 0.62934595
Maxwell_Park,_Oakland,_California - Score: 0.62934595
Millsmont,_Oakland,_California - Score: 0.62934595
Oakmore,_Oakland,_California - Score: 0.62934595
Trestle_Glen,_Oakland,_California - Score: 0.62934595
Hangar_(Lancaster,_California) - Score: 0.32286063
