Elva_(car_manufacturer) - Score: 1.0
Berkeley_Cars - Score: 0.58412665
Jaguar_D-Type - Score: 0.4658051
DB_(car) - Score: 0.46375832
AC_Ace - Score: 0.40056273
Jaguar_C-Type - Score: 0.39543867
Jaguar_XK120 - Score: 0.39543867
Allard_Motor_Company - Score: 0.38305828
RAC_Tourist_Trophy - Score: 0.37881562
Australian_Tourist_Trophy - Score: 0.37853545
Austin_7 - Score: 0.37779102
Jaguar_Cars - Score: 0.36544508
Kieft_Cars - Score: 0.3260887
Shelby_Daytona - Score: 0.3214228
Crosley - Score: 0.3112067
