Bearing_capacity - Score: 1.0
California_bearing_ratio - Score: 1.0
Cut_(earthworks) - Score: 1.0
Deformation_monitoring - Score: 1.0
Earth_structure - Score: 1.0
Embankment_(earthworks) - Score: 1.0
Soil-structure_interaction - Score: 1.0
Subgrade - Score: 1.0
Void_ratio - Score: 1.0
Expanded_clay_aggregate - Score: 0.9248616
Geomembrane - Score: 0.9248616
Geotextile - Score: 0.9248616
Slurry_wall - Score: 0.9248616
Cut_and_fill - Score: 0.8497233
Fill_dirt - Score: 0.8261525
Earthworks_(engineering) - Score: 0.56652707
Retaining_wall - Score: 0.4092091
Topsoil - Score: 0.3938667
