Emblem_of_Jerusalem - Score: 1.0
Jerusalem_stone - Score: 0.7316561
Al-Mawazin - Score: 0.72288525
Dome_of_the_Prophet - Score: 0.72288525
Dome_of_the_Rock - Score: 0.72288525
Little_Western_Wall - Score: 0.72288525
Southern_Wall - Score: 0.72288525
Western_Wall - Score: 0.72288525
Temple_Mount_Sifting_Project - Score: 0.5504925
Antonia_Fortress - Score: 0.5450825
Excavations_at_the_Temple_Mount - Score: 0.5450825
Gates_of_the_Temple_Mount - Score: 0.5450825
Warren's_Gate - Score: 0.5450825
Al-Aqsa_Mosque - Score: 0.5266118
Plantation_House_(Saint_Helena) - Score: 0.4552835
Ophel - Score: 0.44113278
Replicas_of_the_Jewish_Temple - Score: 0.44113278
Boaz_and_Jachin - Score: 0.3570437
Petra - Score: 0.3570437
Shrine_of_the_Book - Score: 0.3570437
Survey_of_Palestine - Score: 0.3570437
Roof_knocking - Score: 0.34732965
Cave_of_the_Patriarchs - Score: 0.34501556
Sarona_(colony) - Score: 0.34501556
Separation_barrier - Score: 0.34501556
Architecture_of_Palestine - Score: 0.33377147
