Embouchure - Score: 1.0
Dord_(instrument) - Score: 0.6776062
Nyele - Score: 0.6776062
Tibetan_horn - Score: 0.6776062
Lur - Score: 0.6547789
Arban_method - Score: 0.65112764
Nagak - Score: 0.58606416
Tochacatl - Score: 0.58606416
Roman_tuba - Score: 0.56720734
Swedish_cowhorn - Score: 0.5663207
Conch_(instrument) - Score: 0.503654
Brudevælte_Lurs - Score: 0.4817388
Erke - Score: 0.48106095
Hakgediya - Score: 0.48106095
Soprano_cornet - Score: 0.44616538
Bore_(wind_instruments) - Score: 0.3550288
Mouthpiece_(woodwind) - Score: 0.34306854
Buccina - Score: 0.31895193
Fanfare_trumpet - Score: 0.31895193
Nabal_(instrument) - Score: 0.31895193
Contrabass_bugle - Score: 0.31722176
