Emma-gaala - Score: 1.0
Eska_Music_Awards - Score: 0.42069107
Hungarian_Music_Awards - Score: 0.38850486
List_of_awards_and_nominations_received_by_Nightwish - Score: 0.3706535
While_Your_Lips_Are_Still_Red - Score: 0.3706535
List_of_best-selling_music_artists_in_Finland - Score: 0.33769262
Decibel_(magazine) - Score: 0.32860586
Revolver_(magazine) - Score: 0.32860586
Metal_Hammer - Score: 0.32725564
International_Dance_Music_Awards - Score: 0.32141525
Terrorizer_(magazine) - Score: 0.31950882
Blistering - Score: 0.3173703
Metal_Forces - Score: 0.3173703
Metal_Rules - Score: 0.3173703
Blabbermouth.net - Score: 0.31682333
Hit_Parader - Score: 0.31682333
Kerrang! - Score: 0.31682333
List_of_Korn_member_solo_projects - Score: 0.31682333
Metal_Edge - Score: 0.31682333
Metal_Storm_(webzine) - Score: 0.3080756
The_Gospel_of_Filth - Score: 0.3080756
Class_of_'99 - Score: 0.30615014
List_of_awards_and_nominations_received_by_System_of_a_Down - Score: 0.30615014
My_Own_Summer_(Shove_It) - Score: 0.30615014
