Empire_State_Building - Score: 1.0
Tube_(structure) - Score: 0.71600807
World_Trade_Center_(1973–2001) - Score: 0.6647663
Building - Score: 0.6418443
Sky_lobby - Score: 0.5537376
Double-deck_elevator - Score: 0.5224084
Emporis_Skyscraper_Award - Score: 0.46338728
Taipei_101 - Score: 0.4556361
Skyscraper_design_and_construction - Score: 0.44941145
Citigroup_Center - Score: 0.41123924
TWA_Flight_Center - Score: 0.38659617
Chrysler_Building - Score: 0.36619738
Petronas_Towers - Score: 0.3632365
Daniel_Libeskind - Score: 0.31877446
Daniel_Okrent - Score: 0.31877446
Elevator_operator - Score: 0.31877446
Great_Wall_of_China - Score: 0.31877446
List_of_songs_about_the_September_11_attacks - Score: 0.31877446
Park51 - Score: 0.31877446
The_Devil_in_the_White_City - Score: 0.31877446
World_Trade_Center_site - Score: 0.31877446
30_Hudson_Street - Score: 0.30838555
Alfred_P._Murrah_Federal_Building - Score: 0.30838555
Music_of_New_York_City - Score: 0.30838555
Triangle_Shirtwaist_Factory_fire - Score: 0.30838555
