EMS_Synthi_A - Score: 1.0
Merzxiu - Score: 0.7304132
Cuts_of_Guilt,_Cuts_Deeper - Score: 0.722459
An_Untroublesome_Defencelessness - Score: 0.7183335
Cuts_(album) - Score: 0.7183335
Achromatic_(album) - Score: 0.7058069
Aerovivanda_1 - Score: 0.7058069
Flying_Basket - Score: 0.7058069
Merzdub - Score: 0.7058069
Music_for_Man_with_No_Name - Score: 0.7058069
Partikel - Score: 0.7058069
Partikel_II - Score: 0.7058069
Satanstornade - Score: 0.7058069
Smegma_Plays_Merzbow_Plays_Smegma - Score: 0.7058069
Live_CBGB's_NYC_1998 - Score: 0.6116602
Mer_Mar - Score: 0.6116602
SYR8__Andre_Sider_Af_Sonic_Youth - Score: 0.6116602
Keio_Line_(album) - Score: 0.5917261
Gensho_(album) - Score: 0.5398247
Klatter - Score: 0.5398247
Rock_Dream - Score: 0.5398247
Sun_Baked_Snow_Cave - Score: 0.5398247
