En_lille_melodi - Score: 1.0
Ka'_du_se_hva'_jeg_sa'_ - Score: 0.8996278
Kloden_drejer - Score: 0.8197135
Angelique_(song) - Score: 0.80286074
Det_var_en_yndig_tid - Score: 0.80286074
Sangen_om_dig - Score: 0.80286074
Uh,_jeg_ville_ønske_jeg_var_dig - Score: 0.80286074
For_din_skyld - Score: 0.77902573
Gustav_Winckler - Score: 0.77902573
Skibet_skal_sejle_i_nat - Score: 0.77902573
Vuggevise - Score: 0.77902573
Sku'_du_spørg'_fra_no'en_ - Score: 0.7642049
Krøller_eller_ej - Score: 0.75656503
Denmark_in_the_Eurovision_Song_Contest_1986 - Score: 0.7545825
Under_stjernerne_på_himlen - Score: 0.73282665
Alt_det_som_ingen_ser - Score: 0.7324211
Jeg_rev_et_blad_ud_af_min_dagbog - Score: 0.7134772
Du_er_fuld_af_løgn - Score: 0.70814013
Hallo_Hallo_(Lonnie_Devantier_song) - Score: 0.693312
Boom_Boom_(Mabel_song) - Score: 0.69287324
This_Time_I_Mean_It - Score: 0.68903404
Tænker_altid_på_dig - Score: 0.65908676
Stemmen_i_mit_liv - Score: 0.6506071
Disco_Tango - Score: 0.6504154
Never_Ever_Let_You_Go - Score: 0.63186353
Det'_lige_det - Score: 0.63144344
Talking_to_You - Score: 0.5845235
Fra_Mols_til_Skagen - Score: 0.57457316
Lige_der_hvor_hjertet_slår - Score: 0.56334907
Tell_Me_Who_You_Are_(Malene_song) - Score: 0.56296563
Soldiers_of_Love_(Lighthouse_X_song) - Score: 0.5339651
Higher_Ground_(Rasmussen_song) - Score: 0.5031611
Twist_of_Love - Score: 0.4995158
Drama_Queen_(DQ_song) - Score: 0.445049
The_Way_You_Are_(Anti_Social_Media_song) - Score: 0.3623935
