Enceinte - Score: 1.0
Curtain_wall_(fortification) - Score: 0.71251804
Moat - Score: 0.52677053
Murder_hole - Score: 0.52497834
Defensive_wall - Score: 0.44987184
Merlon - Score: 0.4493674
Embrasure - Score: 0.43507233
Gatehouse - Score: 0.43498263
Postern - Score: 0.42804563
Bartizan - Score: 0.39045545
Bastion - Score: 0.3717448
Palisade - Score: 0.36488643
Castle_chapel - Score: 0.34125862
Staircase_tower - Score: 0.33946645
Barmkin - Score: 0.33073515
Castle - Score: 0.32886422
Chemin_de_ronde - Score: 0.32829043
