Encyclopedia_of_Popular_Music - Score: 1.0
MusicHound - Score: 0.59418327
Steve_Hoffman_(audio_engineer) - Score: 0.59418327
Music_Story - Score: 0.5222437
Acclaimed_Music - Score: 0.50403696
All_Time_Top_1000_Albums - Score: 0.50403696
Rolling_Stone's_500_Greatest_Albums_of_All_Time - Score: 0.50403696
List_of_musical_band_types - Score: 0.4987292
Christgau's_Record_Guide__The_'80s - Score: 0.48705685
Arrangement - Score: 0.47775632
Piano - Score: 0.47775632
Vanished_Gardens - Score: 0.45527327
NME's_The_500_Greatest_Albums_of_All_Time - Score: 0.4301617
1001_Albums_You_Must_Hear_Before_You_Die - Score: 0.40490323
Val_Valentin - Score: 0.39420027
Drum_kit - Score: 0.38435373
Jazz_fusion - Score: 0.38435373
Musical_ensemble - Score: 0.38435373
Saxophone - Score: 0.38435373
Gold_Sounds - Score: 0.3829224
Greg_Calbi - Score: 0.3761529
The_Rolling_Stone_Album_Guide - Score: 0.37307614
The_Crust_Brothers - Score: 0.37002248
Scott_Hull_(mastering_engineer) - Score: 0.3688665
Reid_Miles - Score: 0.3664015
Richard_Cook_(journalist) - Score: 0.3664015
The_Penguin_Guide_to_Jazz - Score: 0.3664015
Liner_notes - Score: 0.3605179
Duality_(Peter_Leitch_and_John_Hicks_album) - Score: 0.34251928
33⅓ - Score: 0.3160315
Jamming_with_Edward! - Score: 0.30477715
