Engaged_column - Score: 1.0
Corinthian_order - Score: 0.7738108
Colonnade - Score: 0.7535493
Coffer - Score: 0.68123055
Stylobate - Score: 0.68123055
Classical_architecture - Score: 0.67877907
Anta_(architecture) - Score: 0.6771614
Classical_order - Score: 0.5976489
Entablature - Score: 0.5951891
Metope - Score: 0.5928099
Sunburst - Score: 0.5916329
Acroterion - Score: 0.5899994
Entasis - Score: 0.5899994
Frieze - Score: 0.5899994
Loggia - Score: 0.5623232
Doric_order - Score: 0.56219417
Ionic_order - Score: 0.56219417
Pediment - Score: 0.56219417
Dais - Score: 0.5075149
Astragal - Score: 0.50261724
Distyle_in_antis - Score: 0.5026089
Pilaster - Score: 0.5026089
Column - Score: 0.49914828
Terracotta - Score: 0.49902374
Cymatium - Score: 0.4988926
Volute - Score: 0.48681334
Prostyle - Score: 0.4846814
Portico - Score: 0.47302678
Pavilion - Score: 0.46918195
Antefix - Score: 0.4662698
Scagliola - Score: 0.41985822
Rustication_(architecture) - Score: 0.4191153
Triglyph - Score: 0.4191153
Vestibule_(architecture) - Score: 0.4159174
Oculus - Score: 0.41173142
Attic_style - Score: 0.41150215
Aedicula - Score: 0.4080268
Egg-and-dart - Score: 0.40740493
Pedestal - Score: 0.40654698
Rotunda_(architecture) - Score: 0.40406784
Socle_(architecture) - Score: 0.40167186
Post_and_lintel - Score: 0.39786607
Cupola - Score: 0.37876502
Palladian_architecture - Score: 0.37876502
Baluster - Score: 0.37465525
Gutta - Score: 0.37465525
Acanthus_(ornament) - Score: 0.37072295
Obelisk - Score: 0.35779336
Bucranium - Score: 0.3480222
Bas-relief - Score: 0.34706384
Rosette_(design) - Score: 0.33735144
Atrium_(architecture) - Score: 0.3298586
Lunette - Score: 0.32757735
Balconet - Score: 0.32738146
Architrave - Score: 0.32736745
List_of_Masonic_buildings - Score: 0.32702234
Arch - Score: 0.325699
Spandrel - Score: 0.32536948
Coade_stone - Score: 0.3245443
Stucco - Score: 0.32321268
Marian_and_Holy_Trinity_columns - Score: 0.32185823
Solomonic_column - Score: 0.32185823
Capital_(architecture) - Score: 0.32031658
Cornice - Score: 0.31915653
Prudential_Assurance_Building,_Liverpool - Score: 0.30758196
Festoon - Score: 0.30633944
Abacus_(architecture) - Score: 0.3036994
