Bridge_(nautical) - Score: 1.0
Engine_room - Score: 1.0
Fire_room - Score: 0.9288969
Superstructure - Score: 0.9288969
Hull_(watercraft) - Score: 0.9097014
Bulkhead_(partition) - Score: 0.8385983
Deck_(ship) - Score: 0.8385983
Forecastle - Score: 0.8385983
Flying_bridge - Score: 0.8328494
Cabin_(ship) - Score: 0.8147003
Boiler - Score: 0.8129406
Compartment_(ship) - Score: 0.76988983
Wardroom - Score: 0.76500493
Gun_deck - Score: 0.76174617
Gun_turret - Score: 0.76174617
Quarterdeck - Score: 0.76174617
Armored_citadel - Score: 0.7424653
Well_deck - Score: 0.7240877
Steerage - Score: 0.7230585
Naval_architect - Score: 0.72264427
Hold_(compartment) - Score: 0.6567844
Armstrong_Whitworth - Score: 0.6492239
Barbette - Score: 0.6492239
Casemate - Score: 0.6492239
Promenade_deck - Score: 0.6273447
William_Beardmore_and_Company - Score: 0.533937
Pile_driver - Score: 0.5125354
Bilge - Score: 0.5110355
Porthole - Score: 0.5110355
Gudgeon - Score: 0.49878243
Lazarette - Score: 0.48406658
Gangway_(nautical) - Score: 0.43407384
Orlop_deck - Score: 0.43407384
Combat_information_center - Score: 0.43398356
Hydrographic_survey - Score: 0.40758586
Total_loss - Score: 0.3715965
Concrete_ship - Score: 0.3631622
Towing - Score: 0.3594861
Mile - Score: 0.35808977
Companionway - Score: 0.35534394
Sick_bay - Score: 0.3513267
Sandbank - Score: 0.34988326
Galley_(kitchen) - Score: 0.33157098
Head_(watercraft) - Score: 0.33157098
Room_40 - Score: 0.30218896
