English_Gothic_architecture - Score: 1.0
Clunch - Score: 0.73744357
Hagioscope - Score: 0.7288559
Norman_architecture - Score: 0.7043021
Respond - Score: 0.6541172
Victorian_restoration - Score: 0.6511075
Anglo-Saxon_architecture - Score: 0.6354068
Nikolaus_Pevsner - Score: 0.61695516
Purbeck_Marble - Score: 0.5559339
Preaching_cross - Score: 0.55234706
Chancel - Score: 0.5480571
Saddleback_roof - Score: 0.54646176
Hammerbeam_roof - Score: 0.5394301
Pevsner_Architectural_Guides - Score: 0.5187559
Reredos - Score: 0.46571347
Broach_spire - Score: 0.46010664
Friends_of_Friendless_Churches - Score: 0.4554066
Encaustic_tile - Score: 0.44947752
Sedilia - Score: 0.44947752
Tudor_architecture - Score: 0.44524503
Lancet_window - Score: 0.44406617
Tracery - Score: 0.44406617
Jacobean_architecture - Score: 0.43024555
Round-tower_church - Score: 0.43024555
Ford,_West_Sussex - Score: 0.42397648
Dove's_Guide_for_Church_Bell_Ringers - Score: 0.3818058
Baptismal_font - Score: 0.37906697
Hamstone - Score: 0.37906697
Transept - Score: 0.377763
List_of_churches_preserved_by_the_Churches_Conservation_Trust_in_the_East_of_England - Score: 0.37511462
Sounding_board - Score: 0.37511462
Buttress - Score: 0.3645932
Nave - Score: 0.3645932
Pinnacle - Score: 0.3645932
Rood_screen - Score: 0.36421418
Lucarne - Score: 0.363282
Poppyhead_(carving) - Score: 0.3614169
Caen_stone - Score: 0.35602844
Clerestory - Score: 0.35231075
Aisle - Score: 0.35061708
Bath_stone - Score: 0.34942818
Diseworth - Score: 0.34942818
Flint - Score: 0.34942818
Oxfordshire_Architectural_and_Historical_Society - Score: 0.34942818
Society_for_the_Protection_of_Ancient_Buildings - Score: 0.34942818
Rubble - Score: 0.34924144
Tin_tabernacle - Score: 0.34557247
Boss_(architecture) - Score: 0.344265
Opus_spicatum - Score: 0.34193093
Cutteslowe - Score: 0.33724624
