ENKA_Open - Score: 1.0
Malaysian_Women's_Open - Score: 0.9048726
TVA_Cup - Score: 0.9048726
Nokia_Cup - Score: 0.8997167
WTA_San_Marino - Score: 0.81397027
WTA_Singapore_Open - Score: 0.79595524
Clarins_Open - Score: 0.70764923
WTA_Bayonne - Score: 0.70583737
Danamon_Open - Score: 0.7033235
Virginia_Slims_of_Nashville - Score: 0.6030077
WTA_Bratislava - Score: 0.60213536
Nordic_Light_Open - Score: 0.6004265
Virginia_Slims_of_Kansas - Score: 0.5147017
Oslo_Open - Score: 0.5135629
Virginia_Slims_of_Indianapolis - Score: 0.50927323
Belgian_Open_(tennis) - Score: 0.42190674
Puerto_Rico_Open_(tennis) - Score: 0.4204185
Moscow_Ladies_Open - Score: 0.4164783
Commonwealth_Bank_Tennis_Classic - Score: 0.3227438
Orange_Warsaw_Open - Score: 0.3227438
