EnOcean - Score: 1.0
Bus_SCS - Score: 0.9009034
OpenWebNet - Score: 0.9009034
Xanadu_Houses - Score: 0.9009034
Lighting_control_system - Score: 0.74909675
One-Net - Score: 0.74909675
Thread_(network_protocol) - Score: 0.6087472
Zigbee - Score: 0.6087472
Z-Wave - Score: 0.590122
Home_automation - Score: 0.57257324
C-Bus_(protocol) - Score: 0.31799623
Digital_Control_Bus - Score: 0.31799623
DyNet - Score: 0.31799623
KNX_(standard) - Score: 0.31799623
LonTalk - Score: 0.31799623
Modbus - Score: 0.31799623
OBIX - Score: 0.31799623
Very_Simple_Control_Protocol - Score: 0.31799623
X10_(industry_standard) - Score: 0.31799623
