Enrique_Romo - Score: 1.0
Rocky_Nelson - Score: 0.5623525
Manny_Trillo - Score: 0.5619343
Center_fielder - Score: 0.54889363
First_baseman - Score: 0.54889363
Left_fielder - Score: 0.54889363
Right_fielder - Score: 0.54889363
Second_baseman - Score: 0.54889363
Shortstop - Score: 0.54889363
Third_baseman - Score: 0.54889363
Mario_Mendoza - Score: 0.5434878
William_Kerr_(baseball) - Score: 0.48464215
Bonus_rule - Score: 0.47280648
Murray_Wall_(baseball) - Score: 0.47280648
Jorge_Orta - Score: 0.47261208
Bo_Díaz - Score: 0.45525977
George_Brunet - Score: 0.4500171
Major_League_Baseball_Rookie_of_the_Year_Award - Score: 0.43907228
Major_League_Baseball_Most_Valuable_Player_Award - Score: 0.42334697
Jack_Phillips_(first_baseman) - Score: 0.41614184
Outfielder - Score: 0.3937735
Aurelio_López - Score: 0.3884973
Designated_hitter - Score: 0.38578886
Hal_Keller - Score: 0.37503678
Jimmy_Williams_(coach) - Score: 0.37410992
Aurelio_Rodríguez - Score: 0.36247924
Baseball_awards - Score: 0.35718447
Catcher - Score: 0.35718447
George_Argyros - Score: 0.35718447
Utility_player - Score: 0.35718447
Vic_Davalillo - Score: 0.3454766
Horacio_Piña - Score: 0.33301222
Chico_Carrasquel - Score: 0.3274073
Gonzalo_Márquez - Score: 0.32216403
Matt_Stairs - Score: 0.31037483
Ryan_Freel - Score: 0.30510548
Manager_(baseball) - Score: 0.3039882
Hutch_Award - Score: 0.3029464
Reggie_Cleveland - Score: 0.3029464
