Entasis - Score: 1.0
Stylobate - Score: 0.7640357
Metope - Score: 0.70623845
Distyle_in_antis - Score: 0.6789534
Acroterion - Score: 0.6497714
Prostyle - Score: 0.57203156
Coffer - Score: 0.5637765
Corinthian_order - Score: 0.5637765
Engaged_column - Score: 0.5637765
Frieze - Score: 0.5637765
Terracotta - Score: 0.5628393
Anta_(architecture) - Score: 0.562825
Antefix - Score: 0.56230503
Classical_architecture - Score: 0.5589634
Colonnade - Score: 0.5346474
Triglyph - Score: 0.50937957
Classical_order - Score: 0.48060542
Entablature - Score: 0.48027012
Pilaster - Score: 0.48027012
Gutta - Score: 0.47476232
Aedicula - Score: 0.47028157
Volute - Score: 0.4651766
Doric_order - Score: 0.44554615
Ionic_order - Score: 0.44554615
Pediment - Score: 0.44554615
Rustication_(architecture) - Score: 0.40048745
List_of_Masonic_buildings - Score: 0.39848256
Coade_stone - Score: 0.3961147
Sunburst - Score: 0.39561263
Oculus - Score: 0.39343178
Astragal - Score: 0.38979745
Egg-and-dart - Score: 0.38929757
Pedestal - Score: 0.38847774
Cymatium - Score: 0.38741985
Abacus_(architecture) - Score: 0.36805385
Openwork - Score: 0.36129156
Portico - Score: 0.36034185
Forecourt - Score: 0.35937083
Palladian_architecture - Score: 0.35937083
Baluster - Score: 0.35800347
Pavilion - Score: 0.35800347
Bucranium - Score: 0.35720664
Acanthus_(ornament) - Score: 0.35424593
Lunette - Score: 0.313018
Architrave - Score: 0.31281742
Spandrel - Score: 0.31090823
Stucco - Score: 0.30884728
Capital_(architecture) - Score: 0.30607992
Fascia_(architecture) - Score: 0.30541775
Portland_stone - Score: 0.30530673
Cornice - Score: 0.30497143
Attic_style - Score: 0.3039135
Socle_(architecture) - Score: 0.30297545
Rotunda_(architecture) - Score: 0.3006236
Column - Score: 0.30048773
