Entablature - Score: 1.0
Pilaster - Score: 0.9044843
Doric_order - Score: 0.8717968
Ionic_order - Score: 0.8717968
Pediment - Score: 0.8717968
Rustication_(architecture) - Score: 0.8053417
Frieze - Score: 0.8001501
Triglyph - Score: 0.7167591
Corinthian_order - Score: 0.70818496
Acroterion - Score: 0.70602614
Anta_(architecture) - Score: 0.7040908
Classical_architecture - Score: 0.70349693
Architrave - Score: 0.69853073
Cupola - Score: 0.68255156
Portico - Score: 0.6822782
Baluster - Score: 0.67831147
Pavilion - Score: 0.67831147
Dentil - Score: 0.621345
Stucco - Score: 0.6150657
Distyle_in_antis - Score: 0.6143552
Engaged_column - Score: 0.61406106
Coffer - Score: 0.6126693
Cornice - Score: 0.6108809
Oculus - Score: 0.60978043
Volute - Score: 0.5955182
Colonnade - Score: 0.5800199
Loggia - Score: 0.5795252
Lintel - Score: 0.57725686
Keystone_(architecture) - Score: 0.53554857
Spandrel - Score: 0.5226198
Terracotta - Score: 0.52049506
Entasis - Score: 0.5185453
Stylobate - Score: 0.5185453
Pedestal - Score: 0.516757
Prostyle - Score: 0.5038785
Festoon - Score: 0.50104666
Post_and_lintel - Score: 0.49906406
Palladian_architecture - Score: 0.49004543
Antefix - Score: 0.481054
Oriel_window - Score: 0.44239026
Listed_buildings_in_Sweden - Score: 0.44209236
Colonette - Score: 0.4387467
Sunburst - Score: 0.43231496
Lunette - Score: 0.4312333
Balconet - Score: 0.43111876
Corbel - Score: 0.42982745
Hip_roof - Score: 0.42823327
Metope - Score: 0.4273211
Aedicula - Score: 0.42466858
Gable - Score: 0.42465433
Egg-and-dart - Score: 0.4203227
Rotunda_(architecture) - Score: 0.4168798
Forecourt - Score: 0.39107955
Dutch_gable - Score: 0.3897481
Gutta - Score: 0.3865346
Acanthus_(ornament) - Score: 0.386065
Fluting_(architecture) - Score: 0.3505214
Voussoir - Score: 0.3505214
Tympanum_(architecture) - Score: 0.34349093
Finial - Score: 0.34124476
Scagliola - Score: 0.3390469
List_of_Masonic_buildings - Score: 0.33739138
Parapet - Score: 0.3372452
Soffit - Score: 0.3369903
Classical_order - Score: 0.33589762
Dormer - Score: 0.33586684
Capital_(architecture) - Score: 0.33406037
Astragal - Score: 0.33197665
Facade - Score: 0.33023617
Sandstone - Score: 0.32884443
Fascia_(architecture) - Score: 0.32858065
Newel - Score: 0.32858065
Attic_style - Score: 0.32813394
Cymatium - Score: 0.32813394
Molding_(decorative) - Score: 0.32697418
