Enter_Shikari - Score: 1.0
Silent_disco - Score: 0.77147835
Sleaford_Mods - Score: 0.75818014
The_Last_Shadow_Puppets - Score: 0.74651307
The_King_Blues - Score: 0.67976284
Blur_(band) - Score: 0.6602592
Graham_Coxon - Score: 0.6602592
Manic_Street_Preachers - Score: 0.6602592
The_Specials - Score: 0.6602592
Asian_Dub_Foundation - Score: 0.5914411
Irish_Music_Rights_Organisation - Score: 0.57729554
Muse_(band) - Score: 0.57729554
Knights_of_Cydonia - Score: 0.5496838
Aurora_(electronica_band) - Score: 0.5160785
Chumbawamba - Score: 0.51118124
Rage_Against_the_Machine - Score: 0.51118124
Noel_Gallagher - Score: 0.50639194
Tom_Robinson_Band - Score: 0.5061245
Arthur's_Day - Score: 0.4962366
Pitchshifter - Score: 0.463868
Bodies_(Drowning_Pool_song) - Score: 0.46254876
The_Style_Council - Score: 0.45374689
The_Crowd_(band) - Score: 0.44392246
Gang_of_Four_(band) - Score: 0.43522093
Trapt - Score: 0.43435684
Marilyn_Manson - Score: 0.4239479
The_Less_I_Know_the_Better - Score: 0.41508403
The_Housemartins - Score: 0.40978995
Feel_Good_Inc. - Score: 0.40525967
The_New_Pornographers - Score: 0.40525967
We_Are_Harlot - Score: 0.40459672
Grimes_(musician) - Score: 0.39433882
Steel_Pulse - Score: 0.38502505
Spacemonkeyz - Score: 0.38220963
EL_VY - Score: 0.3819916
McCarthy_(band) - Score: 0.38195375
The_Clash - Score: 0.38135013
Body_Count_(band) - Score: 0.37145105
Blackstar_(album) - Score: 0.36318085
Machine_Head_(band) - Score: 0.35179913
Ministry_(band) - Score: 0.35179913
Sepultura - Score: 0.35179913
Johnny_Keating - Score: 0.34623247
Lotta_Sea_Lice - Score: 0.34592047
Pete_Tong - Score: 0.34592047
Suicidal_Tendencies - Score: 0.3423539
The_Good,_the_Bad_and_the_Ugly_(theme) - Score: 0.3421945
Scroobius_Pip - Score: 0.33666682
Tinchy_Stryder - Score: 0.33666682
Owen_Pallett - Score: 0.3279109
Sylvan_Esso - Score: 0.3279109
Wild_Flag - Score: 0.32587588
Dying_Fetus - Score: 0.3225689
Basshunter - Score: 0.31961244
M.I.A._(rapper) - Score: 0.31961244
Stiff_Little_Fingers - Score: 0.31164956
Harvey_Goldsmith - Score: 0.3096785
Glass_Hammer - Score: 0.30944476
Stephen_Fry's_Incomplete_and_Utter_History_of_Classical_Music - Score: 0.30797467
The_Disposable_Heroes_of_Hiphoprisy - Score: 0.30740973
List_of_Live_Lounge_cover_versions - Score: 0.30662346
Two_Feet - Score: 0.30662346
Amebix - Score: 0.30285823
Battlelore - Score: 0.30285823
Carcass_(band) - Score: 0.30285823
Napalm_Death - Score: 0.30285823
Miming_in_instrumental_performance - Score: 0.3012641
