Entertainment_district - Score: 1.0
Town_square - Score: 0.48604348
Downtown - Score: 0.48171797
Renovation - Score: 0.48084056
Storefront - Score: 0.48084056
Lightwell - Score: 0.46464193
Indiana_Limestone - Score: 0.4029795
Demolition - Score: 0.39531463
Townhouse - Score: 0.39066425
Auditorium - Score: 0.38970062
Beaux-Arts_architecture - Score: 0.38970062
Courtroom - Score: 0.38970062
Mural - Score: 0.38970062
Neoclassical_architecture - Score: 0.38970062
Renaissance_Revival_architecture - Score: 0.38970062
Spanish_Colonial_Revival_architecture - Score: 0.38970062
Victorian_decorative_arts - Score: 0.38970062
Art_Deco - Score: 0.3765723
Founders_Tower_(Oklahoma_City) - Score: 0.3765723
Glazed_architectural_terra-cotta - Score: 0.3765723
Modern_architecture - Score: 0.3765723
Streamline_Moderne - Score: 0.3765723
Tennessee_marble - Score: 0.3765723
Terrazzo - Score: 0.3765723
Architectural_sculpture - Score: 0.36429974
City_block - Score: 0.36429974
New_Formalism_(architecture) - Score: 0.36429974
Suburb - Score: 0.35868788
Modern_Woodmen_Park - Score: 0.32285213
Business_improvement_district - Score: 0.31953055
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.31890616
Frontage - Score: 0.31518728
Adaptive_reuse - Score: 0.31183955
Collegiate_Gothic - Score: 0.31183955
Colonial_Revival_architecture - Score: 0.31183955
Historic_preservation - Score: 0.31183955
Masonic_Temple - Score: 0.31183955
Mission_Revival_architecture - Score: 0.31183955
Richardsonian_Romanesque - Score: 0.31183955
Romanesque_Revival_architecture - Score: 0.31183955
Coal_bin - Score: 0.3105369
Dankmar_Adler - Score: 0.30957326
Edsel_and_Eleanor_Ford_House - Score: 0.30957326
Ford_Piquette_Avenue_Plant - Score: 0.30957326
Herter_Brothers - Score: 0.30957326
Architectural_plan - Score: 0.3041747
Arts_and_Crafts_movement - Score: 0.3041747
Bandstand - Score: 0.3041747
Terminating_vista - Score: 0.3041747
Unfinished_building - Score: 0.3041747
Alfred_B._Mullett - Score: 0.30133423
Rotunda_(architecture) - Score: 0.30133423
