Entrenchment_(fortification) - Score: 1.0
Gorge_(fortification) - Score: 0.92012995
Abwurfdach - Score: 0.90079117
Barbed_tape - Score: 0.90079117
Bremer_wall - Score: 0.90079117
Bridge_tower - Score: 0.90079117
Coupure - Score: 0.90079117
Couvreface - Score: 0.90079117
Fujian_tulou - Score: 0.90079117
Pincer_gate - Score: 0.90079117
Retrenchment_(military) - Score: 0.90079117
Ricetto - Score: 0.84730643
Shield_wall_(castle) - Score: 0.84730643
Blast_wall - Score: 0.814076
Reduit - Score: 0.814076
Gate_tower - Score: 0.7922234
Hesco_bastion - Score: 0.7922234
Flèche_(fortification) - Score: 0.768545
Agger_(ancient_Rome) - Score: 0.76721954
Sandbag - Score: 0.7626452
Sangar_(fortification) - Score: 0.7448053
Advanced_work - Score: 0.74374586
Bent_entrance - Score: 0.74374586
Chamber_gate - Score: 0.74374586
Flak_tower - Score: 0.74374586
Polygonal_fort - Score: 0.74348515
Crownwork - Score: 0.72069514
Redan - Score: 0.68216425
Gabion - Score: 0.65759796
Chemin_de_ronde - Score: 0.6521413
Medieval_fortification - Score: 0.6495753
Orillon - Score: 0.60982656
Place-of-arms - Score: 0.60982656
Tenaille - Score: 0.5552606
Rampart_(fortification) - Score: 0.54713464
Counterguard - Score: 0.48795524
Faussebraye - Score: 0.48121378
Lunette_(fortification) - Score: 0.43849224
Cavalier_(fortification) - Score: 0.41554633
Sconce_(fortification) - Score: 0.41418475
Counterscarp - Score: 0.40538934
Ravelin - Score: 0.40538934
Covertway - Score: 0.38599488
Bartizan - Score: 0.36599833
Border_barrier - Score: 0.3317021
Alcazaba - Score: 0.30852625
Glacis - Score: 0.30585003
Outwork - Score: 0.30585003
