Environmental_impact_assessment - Score: 1.0
Urbanization - Score: 0.5750122
Urban_sprawl - Score: 0.5750122
Eco-industrial_development - Score: 0.55145526
Accord_on_Fire_and_Building_Safety_in_Bangladesh - Score: 0.50305605
Community_engagement - Score: 0.50305605
World_Business_Council_for_Sustainable_Development - Score: 0.50305605
Ecological_engineering - Score: 0.48706922
Environmental_impact_of_concrete - Score: 0.48706922
Overgrazing - Score: 0.48706922
Land_use,_land-use_change,_and_forestry - Score: 0.47913626
Land_use - Score: 0.46602613
Organizational_space - Score: 0.4151131
Capacity_building - Score: 0.4047728
Education_for_sustainable_development - Score: 0.4047728
Sustainable_development - Score: 0.4047728
Land_consumption - Score: 0.39156267
Environmental_restoration - Score: 0.38551992
Smart_city - Score: 0.38274318
Green_belt - Score: 0.3747018
C40_Cities_Climate_Leadership_Group - Score: 0.37186527
Urban_economics - Score: 0.3693998
NIMBY - Score: 0.36163872
Development_plan - Score: 0.35433885
Urban_development - Score: 0.35165894
Environmental_governance - Score: 0.31682983
Sustainability_measurement - Score: 0.31682983
Sustainability_reporting - Score: 0.31682983
Sustainability_standards_and_certification - Score: 0.31682983
Music_on_hold - Score: 0.30578434
Restoration_ecology - Score: 0.30178633
