Environmental_history - Score: 1.0
Urban_studies - Score: 0.5780026
Spatial_planning - Score: 0.5677895
Sense_of_place - Score: 0.5603278
Landscape_planning - Score: 0.5035933
Urban_geography - Score: 0.49640667
Regional_planning - Score: 0.46888757
Urban_history - Score: 0.40021837
Land_ethic - Score: 0.39816532
Environmental_sculpture - Score: 0.39473262
Landscape_assessment - Score: 0.39473262
Spirit_of_place - Score: 0.39473262
Landscape_architecture - Score: 0.38190514
Environmental_planning - Score: 0.36815488
Land-use_planning - Score: 0.35967335
