Environmental_planning - Score: 1.0
Spatial_planning - Score: 0.8284872
Regional_planning - Score: 0.8268712
Land-use_planning - Score: 0.8069068
Urban_studies - Score: 0.7364006
Environment_and_Planning - Score: 0.72111714
Sense_of_place - Score: 0.5382846
Urban_economics - Score: 0.5229528
Urban_sociology - Score: 0.4482172
Road_ecology - Score: 0.43799406
Land_use - Score: 0.42934948
Green_infrastructure - Score: 0.4235427
Crime_prevention_through_environmental_design - Score: 0.42161393
Smart_growth - Score: 0.4206549
Urban_ecology - Score: 0.41488546
Urban_geography - Score: 0.40292412
Central_place_theory - Score: 0.39807412
Environmental_history - Score: 0.38911662
Transportation_planning - Score: 0.34401727
Local_community - Score: 0.33224
Community_development - Score: 0.33114335
Development_plan - Score: 0.33114335
Urban_development - Score: 0.33114335
Urban_planning - Score: 0.33114335
Common_land - Score: 0.32104743
