Enzo_Hernández - Score: 1.0
1979_San_Diego_Padres_season - Score: 0.5536604
1997_San_Diego_Padres_season - Score: 0.5536604
2001_San_Diego_Padres_season - Score: 0.5536604
2003_San_Diego_Padres_season - Score: 0.5536604
Dominican_Summer_League_Padres - Score: 0.5536604
Peoria_Sports_Complex - Score: 0.5536604
1996_San_Diego_Padres_season - Score: 0.5163568
2005_San_Diego_Padres_season - Score: 0.48376274
Desert_Sun_Stadium - Score: 0.461289
Keegan_Field - Score: 0.461289
San_Diego_Padres_Hall_of_Fame - Score: 0.461289
MLB_Mexico_Series - Score: 0.36704716
