Epping_to_Chatswood_rail_link - Score: 1.0
Chain_(unit) - Score: 0.6628215
Vyborg_railway_station - Score: 0.5892451
Grade_(slope) - Score: 0.44930097
TGV - Score: 0.37723798
National_Railway_Museum_of_New_Zealand - Score: 0.3733779
Milestone - Score: 0.37315956
Isambard_Kingdom_Brunel - Score: 0.367498
Vactrain - Score: 0.3509731
Transport_corridor - Score: 0.34883687
Kilometric_point - Score: 0.31373477
Platform_screen_doors - Score: 0.31373477
Hither_Green_railway_station - Score: 0.30223295
