Equaliser_(sports) - Score: 1.0
Goodison_Park - Score: 0.6648276
Free_agent - Score: 0.660233
Pitch_invasion - Score: 0.6424308
Bradford_City_stadium_fire - Score: 0.6216919
Reserve_team - Score: 0.6216919
Baseball_Ground - Score: 0.5304652
Floodlight - Score: 0.4589069
Rossington - Score: 0.4466832
Darren_Millane - Score: 0.42651615
Phil_Dwyer - Score: 0.41920444
Estadi_La_Feixa_Llarga - Score: 0.4108877
El_Gouna - Score: 0.38379264
Bilino_Polje_Stadium - Score: 0.35956642
Allianz_Arena - Score: 0.3485652
Aalto_University_Sports_Club - Score: 0.30830652
