Equipment_room - Score: 1.0
Electrical_room - Score: 0.9086711
Andron_(architecture) - Score: 0.89150023
Bonus_room - Score: 0.89150023
Conversation_pit - Score: 0.89150023
Dirty_kitchen - Score: 0.89150023
Fainting_room - Score: 0.89150023
Gynaeceum - Score: 0.89150023
House_plan - Score: 0.89150023
List_of_house_styles - Score: 0.89150023
Lumber_room - Score: 0.89150023
Man_cave - Score: 0.89150023
Scullery - Score: 0.89150023
Utility_room - Score: 0.89150023
Wiring_closet - Score: 0.89150023
Den_(room) - Score: 0.8614672
Servants'_hall - Score: 0.8614672
Nursery_(room) - Score: 0.84773403
Lanai_(architecture) - Score: 0.7965843
Great_room - Score: 0.79235613
Secondary_suite - Score: 0.79235613
Medallion_(architecture) - Score: 0.7841731
Recreation_room - Score: 0.7821574
Still_room - Score: 0.773215
Closet - Score: 0.7659368
Dumbwaiter - Score: 0.7659368
Entryway - Score: 0.7659368
Family_room - Score: 0.7659368
Kitchenette - Score: 0.7659368
Laundry_room - Score: 0.7659368
Cloakroom - Score: 0.74858993
Larder - Score: 0.73923427
Screened_porch - Score: 0.69670033
Safe_room - Score: 0.6794321
Sleeping_porch - Score: 0.67741084
Floor - Score: 0.6765194
Deck_(building) - Score: 0.6732298
Study_(room) - Score: 0.6260786
Semi-basement - Score: 0.62461394
Mechanical_floor - Score: 0.59104687
Boudoir - Score: 0.58469665
Storm_cellar - Score: 0.5641004
Wardrobe - Score: 0.5641004
Smoking_room - Score: 0.54724556
Great_house - Score: 0.54240483
Garage_(residential) - Score: 0.5260934
List_of_house_types - Score: 0.4884118
Room - Score: 0.45522347
Servants'_quarters - Score: 0.43820664
Secret_passage - Score: 0.43637654
Common_room - Score: 0.3602609
Great_chamber - Score: 0.3285251
Cabinet_(room) - Score: 0.3258864
Home_cinema - Score: 0.3050097
