Erich_Mendelsohn - Score: 1.0
Adolf_Loos - Score: 0.9028011
American_modernism - Score: 0.8947437
Hans_Poelzig - Score: 0.8947437
Reactionary_modernism - Score: 0.8947437
Walter_Ruttmann - Score: 0.8947437
A_Sunday_Afternoon_on_the_Island_of_La_Grande_Jatte - Score: 0.7948615
Fourth_dimension_in_literature - Score: 0.7948615
Hanshinkan_Modernism - Score: 0.7948615
High_modernism - Score: 0.7948615
Le_bonheur_de_vivre - Score: 0.7948615
Modernist_poetry - Score: 0.7948615
Modernity - Score: 0.7948615
Remodernism - Score: 0.7948615
Louis_Kahn - Score: 0.69264925
Modern_dance - Score: 0.49556804
Walter_Gropius - Score: 0.39953643
The_Rite_of_Spring - Score: 0.38448092
Philip_Johnson - Score: 0.37783113
