Ernie_Johnson_Jr. - Score: 1.0
Matt_Devlin_(sportscaster) - Score: 0.90273327
Craig_Sager - Score: 0.6393058
Hannah_Storm - Score: 0.5228657
Marv_Albert - Score: 0.5228657
Bob_Costas - Score: 0.48257902
Bob_Wolff - Score: 0.44398984
Keith_Olbermann - Score: 0.43705148
Ted_Robinson_(sportscaster) - Score: 0.43386245
Lindsey_Nelson - Score: 0.4194494
Jim_Simpson_(sportscaster) - Score: 0.40121096
Charlie_Jones_(sportscaster) - Score: 0.3990208
Bud_Palmer - Score: 0.38531223
Dick_Enberg - Score: 0.38531223
Jim_Kelly_(sportscaster) - Score: 0.38531223
Doug_Cook - Score: 0.3629759
Ian_Eagle - Score: 0.35860214
Jim_Nantz - Score: 0.35860214
Michele_Tafoya - Score: 0.35860214
Tracy_Wolfson - Score: 0.35860214
Bill_Macatee - Score: 0.34825867
John_Murphy_(sportscaster) - Score: 0.34119847
Don_Criqui - Score: 0.33712977
Mike_Tirico - Score: 0.33471128
Tim_Ryan_(sportscaster) - Score: 0.3300469
Roundball_Rock - Score: 0.3282634
Gayle_Gardner - Score: 0.32545936
Wayne_Randazzo - Score: 0.32346523
Frank_Deford - Score: 0.32219777
Howard_Cosell - Score: 0.32219777
John_Dockery - Score: 0.3181405
Lesley_Visser - Score: 0.31096512
Dan_Hicks_(sportscaster) - Score: 0.30918625
Bonnie_Bernstein - Score: 0.3079117
Frank_Glieber - Score: 0.3079117
Bill_Stern - Score: 0.30606323
