Error_(baseball) - Score: 1.0
Run_(baseball) - Score: 0.85853964
Hit_(baseball) - Score: 0.80020654
Save_(baseball) - Score: 0.7504675
Extra_innings - Score: 0.619105
College_baseball - Score: 0.61085606
Home_run - Score: 0.5753339
Stolen_base - Score: 0.5722022
Strikeout - Score: 0.52607787
Win–loss_record_(pitching) - Score: 0.4987441
Innings_pitched - Score: 0.4768662
Outfield - Score: 0.45843807
Pinch_runner - Score: 0.45830995
Rainout_(sports) - Score: 0.45468977
Pinch_hitter - Score: 0.45216155
At_bat - Score: 0.44919243
Triple_(baseball) - Score: 0.4461188
Pat_Ahearne - Score: 0.4423269
Assist_(baseball) - Score: 0.43683925
Double_play - Score: 0.43683925
Hit_by_pitch - Score: 0.43683925
Double_(baseball) - Score: 0.4336686
Frank_Waller - Score: 0.43172422
Slugging_percentage - Score: 0.4305627
Professional_baseball - Score: 0.41720247
Jerry_Kindall - Score: 0.41622832
List_of_Major_League_Baseball_players_with_a_home_run_in_their_first_major_league_at_bat - Score: 0.4066392
Manager_(baseball) - Score: 0.40430197
Plate_appearance - Score: 0.39831048
Single_(baseball) - Score: 0.39831048
Games_played - Score: 0.39518446
Hitting_for_the_cycle - Score: 0.38796654
Batting_average - Score: 0.38310844
Fielding_percentage - Score: 0.38310844
Grand_slam_(baseball) - Score: 0.38310844
No-hitter - Score: 0.38310844
Inning - Score: 0.37670553
Batting_average_(baseball) - Score: 0.37485018
List_of_second-generation_Major_League_Baseball_players - Score: 0.37485018
Run_batted_in - Score: 0.37485018
Ceremonial_first_pitch - Score: 0.3716904
On-base_percentage - Score: 0.36866957
Blown_save - Score: 0.3663515
Earned_run_average - Score: 0.36444247
List_of_baseball_players_who_died_during_their_careers - Score: 0.36444247
Starting_pitcher - Score: 0.36444247
Total_bases - Score: 0.3610006
Peter_Morris_(writer) - Score: 0.3569803
Home_runs_allowed - Score: 0.35495088
No_decision - Score: 0.3529401
Ken_Guettler - Score: 0.34911096
World_Series_Most_Valuable_Player_Award - Score: 0.34911096
Base_on_balls - Score: 0.34272894
Earned_run - Score: 0.34272894
Umpire_(baseball) - Score: 0.33475888
Putout - Score: 0.3346732
Coach_(baseball) - Score: 0.33455583
Harold_Cooper_(baseball) - Score: 0.33455583
Retrosheet - Score: 0.33455583
Closer_(baseball) - Score: 0.33321905
Glossary_of_baseball_(S) - Score: 0.3322209
Walk-off_home_run - Score: 0.3215403
Eastern_League_Most_Valuable_Player_Award - Score: 0.3191773
Perfect_game_(baseball) - Score: 0.3155067
Art_Garibaldi - Score: 0.31295702
Mendoza_Line - Score: 0.31295702
Camagüey_(baseball) - Score: 0.31115425
Ciego_de_Ávila_(baseball) - Score: 0.31115425
Cienfuegos_(baseball) - Score: 0.31115425
Holguín_(baseball) - Score: 0.31115425
Isla_de_la_Juventud_(baseball) - Score: 0.31115425
La_Habana_(baseball) - Score: 0.31115425
Sancti_Spíritus_(baseball) - Score: 0.31115425
Santiago_de_Cuba_(baseball) - Score: 0.31115425
Vegueros_de_Pinar_del_Río - Score: 0.31115425
Las_Tunas_(baseball) - Score: 0.30905905
Guantánamo_(baseball) - Score: 0.3046787
Matanzas_(baseball) - Score: 0.3046787
Hits_allowed - Score: 0.302528
Bob_Ferguson_(infielder) - Score: 0.30126727
Rubén_Amaro_Sr. - Score: 0.30126727
