Escalator - Score: 1.0
Headway - Score: 0.58822167
Short_turn - Score: 0.5644394
Transit-oriented_development - Score: 0.5618312
Cross-city_route - Score: 0.55558765
Bus_bunching - Score: 0.55508256
Circle_route - Score: 0.55508256
Crush_load - Score: 0.55508256
Dwell_time_(transportation) - Score: 0.55508256
On-time_performance - Score: 0.55508256
Radial_route - Score: 0.55508256
Transit_mall - Score: 0.55508256
Bus_rapid_transit - Score: 0.5150225
Brescia_Metro - Score: 0.5067
Bus_lane - Score: 0.49989587
Carpool - Score: 0.49884126
Layover - Score: 0.48659486
Clock-face_scheduling - Score: 0.47631556
Public_transport_timetable - Score: 0.47581056
Light_rail - Score: 0.42172518
List_of_buses - Score: 0.41837424
Institute_for_Transportation_and_Development_Policy - Score: 0.41207105
Songthaew - Score: 0.40473932
Platform_screen_doors - Score: 0.3495476
Semboku_Rapid_Railway_(company) - Score: 0.33989668
Accessibility - Score: 0.3384529
Transport_Integration_Act_2010 - Score: 0.33568335
Kassel_kerb - Score: 0.33066973
Police_bus - Score: 0.33066973
Elevator - Score: 0.32290497
International_Association_of_Public_Transport - Score: 0.31678605
