Espedair_Street - Score: 1.0
Lucy_Gayheart - Score: 0.5890286
List_of_songs_with_lyrics_by_P._G._Wodehouse - Score: 0.5710067
Fuck_Me,_Ray_Bradbury - Score: 0.51949996
Christine_(novel) - Score: 0.5031952
Space_Opera_(Vance_novel) - Score: 0.4448617
From_a_Buick_8 - Score: 0.42997202
Nightmares_in_the_Sky - Score: 0.42997202
Skeleton_Key_(novel) - Score: 0.39057517
Kafka_on_the_Shore - Score: 0.3901836
Norwegian_Wood_(novel) - Score: 0.38779408
The_Song_of_the_Lark - Score: 0.38204205
Idoru - Score: 0.31245947
This_Won't_Kill_You - Score: 0.31245947
Clubland_(1999_film) - Score: 0.30227637
