Estadio_Pedro_Marrero - Score: 1.0
North_Harbour_Stadium - Score: 0.5573523
Club_de_Campo_Villa_de_Madrid - Score: 0.5199811
Club_seating - Score: 0.5187994
Bilino_Polje_Stadium - Score: 0.5103538
Sydney_Showground_Stadium - Score: 0.5027938
Daejeon_Hanbat_Sports_Complex - Score: 0.5024254
Seating_capacity - Score: 0.5024254
Blacktown_International_Sportspark - Score: 0.4593046
Olympiastadion_(Berlin) - Score: 0.458968
Royal_Athletic_Park - Score: 0.4458065
Wooden_spoon_(award) - Score: 0.4458065
Floodlight - Score: 0.44134766
Stade_Olympique_Yves-du-Manoir - Score: 0.43426356
Dennis_Martínez_National_Stadium - Score: 0.42586634
Caxirola - Score: 0.39949885
Tauranga_Domain - Score: 0.35958675
Grand_Park - Score: 0.3592183
Alkmaarderhout - Score: 0.35882637
Deutschlandhalle - Score: 0.35882637
Francis_Olympic_Field - Score: 0.3516766
Gerkan,_Marg_and_Partners - Score: 0.34784776
Koševo_City_Stadium - Score: 0.34784776
Birkenhead_Park - Score: 0.31060123
World_in_Union - Score: 0.31060123
El_Gouna - Score: 0.30735138
Aalto_University_Sports_Club - Score: 0.30652317
Kitchener_Memorial_Auditorium_Complex - Score: 0.3061299
Spartak_Tennis_Club - Score: 0.30433995
