Estonia_national_baseball_team - Score: 1.0
Norway_national_baseball_team - Score: 0.70160526
Latvia_national_baseball_team - Score: 0.69019437
Serbia_national_baseball_team - Score: 0.6893143
Armenia_national_baseball_team - Score: 0.6871106
Iceland_national_baseball_team - Score: 0.6025684
Portugal_national_baseball_team - Score: 0.59320813
Georgia_national_baseball_team - Score: 0.59131587
Hungary_national_baseball_team - Score: 0.58135253
Bulgaria_national_baseball_team - Score: 0.5768211
Romania_national_baseball_team - Score: 0.5768211
Turkey_national_baseball_team - Score: 0.5768211
Switzerland_national_baseball_team - Score: 0.5757847
Malta_national_baseball_team - Score: 0.50650585
Finland_national_baseball_team - Score: 0.4842099
Ireland_national_baseball_team - Score: 0.48249438
Slovenia_national_baseball_team - Score: 0.47690618
Poland_national_baseball_team - Score: 0.47341117
Slovakia_national_baseball_team - Score: 0.47341117
Moldova_national_baseball_team - Score: 0.4058682
Denmark_national_baseball_team - Score: 0.3956521
Belarus_national_baseball_team - Score: 0.38012093
Lithuania_national_baseball_team - Score: 0.38012093
Ukraine_national_baseball_team - Score: 0.38012093
Croatia_national_baseball_team - Score: 0.37453267
Cyprus_national_baseball_team - Score: 0.3069897
San_Marino_national_baseball_team - Score: 0.30276966
