Estonia_Fed_Cup_team - Score: 1.0
Georgia_Fed_Cup_team - Score: 0.7972983
Egypt_Fed_Cup_team - Score: 0.7960304
Bosnia_and_Herzegovina_Fed_Cup_team - Score: 0.7171841
Azerbaijan_Fed_Cup_team - Score: 0.703049
Turkey_Fed_Cup_team - Score: 0.6817622
Tunisia_Fed_Cup_team - Score: 0.68142307
Liechtenstein_Fed_Cup_team - Score: 0.60746384
Congo_Fed_Cup_team - Score: 0.59724754
Finland_Fed_Cup_team - Score: 0.580216
Greece_Fed_Cup_team - Score: 0.57615477
Lithuania_Fed_Cup_team - Score: 0.49158853
Norway_Fed_Cup_team - Score: 0.48596668
Ireland_Fed_Cup_team - Score: 0.48489904
Malta_Fed_Cup_team - Score: 0.48468235
Luxembourg_Fed_Cup_team - Score: 0.48083776
Portugal_Fed_Cup_team - Score: 0.47906056
Algeria_Fed_Cup_team - Score: 0.47460848
Botswana_Fed_Cup_team - Score: 0.40092865
Madagascar_Fed_Cup_team - Score: 0.39956492
Kenya_Fed_Cup_team - Score: 0.390433
Zimbabwe_Fed_Cup_team - Score: 0.3843621
North_Macedonia_Fed_Cup_team - Score: 0.37813288
Namibia_Fed_Cup_team - Score: 0.3039087
