Et_uus_saaks_alguse - Score: 1.0
An_me_thimasai - Score: 0.8996811
Adrian_Lulgjuraj - Score: 0.8703603
Andrius_Pojavis - Score: 0.8703603
Bledar_Sejko - Score: 0.8703603
Gravity_(Zlata_Ognevich_song) - Score: 0.8703603
Hold_Me_(Farid_Mammadov_song) - Score: 0.8703603
Kedvesem - Score: 0.8703603
Mižerja - Score: 0.8703603
Samo_shampioni - Score: 0.8703603
Solayoh - Score: 0.8703603
Something_(Andrius_Pojavis_song) - Score: 0.8703603
What_If_(Dina_Garipova_song) - Score: 0.8703603
Tomorrow_(Gianluca_Bezzina_song) - Score: 0.76580226
L'enfer_et_moi - Score: 0.7351171
Ljubav_je_svuda - Score: 0.71115947
You_(Robin_Stjernberg_song) - Score: 0.6116261
Marry_Me_(Krista_Siegfrids_song) - Score: 0.5351215
