Ethias_Trophy - Score: 1.0
GEMAX_Open - Score: 0.8322565
PEOPLEnet_Cup - Score: 0.8322565
Wrocław_Open - Score: 0.7575477
Slovak_Open - Score: 0.49850604
Grenoble_Challenger - Score: 0.48359483
Bratislava_Open - Score: 0.40386966
Firenze_Tennis_Cup - Score: 0.40386966
Sánchez-Casal_Cup - Score: 0.40386966
IsarOpen - Score: 0.39652678
IS_Open_de_Tênis - Score: 0.39652678
Loughborough_Trophy - Score: 0.39652678
Peugeot_Tennis_Cup - Score: 0.39652678
Volkswagen_Challenger - Score: 0.39652678
Aberto_de_Florianópolis - Score: 0.38270286
Båstad_Challenger - Score: 0.38270286
Lisboa_Belém_Open - Score: 0.37665844
Cary_Challenger - Score: 0.32910326
Hungarian_Challenger_Open - Score: 0.32910326
Almaty_Challenger - Score: 0.32678556
Chennai_Open_Challenger - Score: 0.32678556
International_Challenger_Zhangjiagang - Score: 0.32678556
Shymkent_Challenger - Score: 0.32678556
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.3264622
Wolffkran_Open - Score: 0.3264622
BFD_Energy_Challenger - Score: 0.31944266
Lima_Challenger - Score: 0.31944266
Brest_Challenger - Score: 0.3191193
ATP_Challenger_China_International_–_Nanchang - Score: 0.31762987
Arizona_Tennis_Classic - Score: 0.3171351
BNP_Paribas_Sopot_Open - Score: 0.3171351
Cleveland_Challenger - Score: 0.3171351
Da_Nang_Tennis_Open - Score: 0.3171351
International_Challenger_Baotou - Score: 0.3171351
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.3171351
Jerusalem_Volvo_Open - Score: 0.3171351
Little_Rock_Challenger - Score: 0.3171351
Maia_Challenger - Score: 0.3171351
Murcia_Open - Score: 0.3171351
Nur-Sultan_Challenger - Score: 0.3171351
Orlando_Open - Score: 0.3171351
Schwaben_Open - Score: 0.3171351
Tali_Open - Score: 0.3171351
Yokkaichi_Challenger - Score: 0.3171351
Intersport_Heilbronn_Open - Score: 0.3168016
ATP_Challenger_Tour - Score: 0.31444034
Aberto_de_Bahia - Score: 0.30979216
Aberto_Santa_Catarina_De_Tenis - Score: 0.30979216
Astana_Challenger_Capital_Cup - Score: 0.30979216
ATP_Challenger_2001_Team_Padova - Score: 0.30979216
Batman_Cup - Score: 0.30979216
Brazil_Open_Series - Score: 0.30979216
BVA_Open - Score: 0.30979216
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.30979216
Chang-Sat_Bangkok_2_Open - Score: 0.30979216
China_International_Suzhou - Score: 0.30979216
Copa_Ciudad_de_Tigre - Score: 0.30979216
East_London_Challenger - Score: 0.30979216
Ford_Tennis_Championships - Score: 0.30979216
GHI_Bronx_Tennis_Classic - Score: 0.30979216
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.30979216
Hoff_Open - Score: 0.30979216
Indore_Open_ATP_Challenger - Score: 0.30979216
International_Challenger_Quanzhou - Score: 0.30979216
Kazan_Kremlin_Cup - Score: 0.30979216
Knoxville_Challenger - Score: 0.30979216
KPN_Renewables_Bangkok_Open - Score: 0.30979216
Manila_Challenger - Score: 0.30979216
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.30979216
Pernambuco_Brasil_Open_Series - Score: 0.30979216
Potchefstroom_Open - Score: 0.30979216
Racket_Club_Open - Score: 0.30979216
RC_Hotel_Open - Score: 0.30979216
Recife_Open_Internacional_de_Tenis - Score: 0.30979216
SAT_Khorat_Open - Score: 0.30979216
São_Léo_Open - Score: 0.30979216
TAC_Cup_Nanjing_Challenger - Score: 0.30979216
Torneo_de_Mendoza - Score: 0.30979216
Vivo_Tennis_Cup - Score: 0.30979216
Weil_Tennis_Academy_Challenger - Score: 0.30979216
Wind_Energy_Holding_Bangkok_Open - Score: 0.30979216
ZRE_Katowice_Bytom_Open - Score: 0.30979216
Dutch_Open_(tennis) - Score: 0.307994
Morocco_Tennis_Tour_–_Casablanca - Score: 0.30575708
