Ethnic_electronica - Score: 1.0
Dubtronica - Score: 0.91654956
List_of_electronic_music_genres - Score: 0.91654956
Livetronica - Score: 0.91654956
Goa_trance - Score: 0.82420737
Industrial_techno - Score: 0.567789
Balearic_trance - Score: 0.5586261
Breakstep - Score: 0.47574958
Darkcore - Score: 0.42695647
Psybient - Score: 0.41066608
Chill-out_music - Score: 0.39402562
Bassline_(music_genre) - Score: 0.38929293
Vaporwave - Score: 0.32934535
Folktronica - Score: 0.3182503
Chicago_house - Score: 0.31638816
Future_house - Score: 0.31638816
French_house - Score: 0.306077
