Euphrasian_Basilica - Score: 1.0
Trogir_Cathedral - Score: 0.92741305
Church_of_the_Holy_Cross,_Nin - Score: 0.845233
Church_of_St_Donatus - Score: 0.61198103
Cathedral_of_Saint_Domnius - Score: 0.49195144
Bronze_Gate_(Diocletian's_Palace) - Score: 0.40358198
Golden_Gate_(Diocletian's_Palace) - Score: 0.40358198
Iron_Gate_(Diocletian's_Palace) - Score: 0.40358198
Silver_Gate_(Diocletian's_Palace) - Score: 0.40358198
St_Martin's_Church_(Split) - Score: 0.40358198
Basilica - Score: 0.37211272
Sacristy - Score: 0.37211272
Baroque_architecture - Score: 0.3595769
Crypt - Score: 0.34785825
