Eurasian_collared_dove - Score: 1.0
Common_myna - Score: 0.69990635
Black-rumped_flameback - Score: 0.68612856
Red-vented_bulbul - Score: 0.6655915
Spotted_dove - Score: 0.61070365
Zebra_dove - Score: 0.61070365
Black_drongo - Score: 0.5920964
House_sparrow - Score: 0.5857886
White-faced_whistling_duck - Score: 0.5660545
Red-whiskered_bulbul - Score: 0.5420425
Mallard - Score: 0.48110467
Feral_pigeon - Score: 0.43433142
Eurasian_tree_sparrow - Score: 0.4131445
European_herring_gull - Score: 0.38296294
Lesser_black-backed_gull - Score: 0.38035807
Black-headed_gull - Score: 0.374026
Common_starling - Score: 0.3444697
Peregrine_falcon - Score: 0.329282
Glaucous-winged_gull - Score: 0.32666397
American_herring_gull - Score: 0.3011408
Ring-billed_gull - Score: 0.3005309
