Eurovision_Asia_Song_Contest - Score: 1.0
Anděl_Awards - Score: 0.9069782
Dedication_Music_Award - Score: 0.9069782
Scottish_Alternative_Music_Awards - Score: 0.9069782
Heat_Latin_Music_Awards - Score: 0.8062967
Dahsyatnya_Awards - Score: 0.707594
TEC_Awards - Score: 0.707594
Grand_Prix_du_Disque - Score: 0.6876536
Billboard_Japan_Music_Awards - Score: 0.6265185
Japan_Record_Awards - Score: 0.6265185
Latin_American_Music_Awards - Score: 0.54262275
MTV_Millennial_Awards - Score: 0.54262275
Myx_Music_Award - Score: 0.54262275
Grammis - Score: 0.5334966
Winter_Music_Conference - Score: 0.45020238
Japan_Gold_Disc_Award - Score: 0.3586005
