European_Top_100_Albums - Score: 1.0
Associação_Fonográfica_Portuguesa - Score: 0.5866474
IFPI_Greece - Score: 0.5866474
Irish_Recorded_Music_Association - Score: 0.5866474
AGATA_(organization) - Score: 0.5692312
Association_of_Hungarian_Record_Companies - Score: 0.5094672
Productores_de_Música_de_España - Score: 0.5094672
Media_Forest - Score: 0.48008958
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.44709277
Federazione_Industria_Musicale_Italiana - Score: 0.43194634
Syndicat_National_de_l'Édition_Phonographique - Score: 0.43194634
Opposites_Tour - Score: 0.41977525
Oscar_Holter - Score: 0.41977525
NKOTBSB_(album) - Score: 0.40703887
High_as_Hope_Tour - Score: 0.40652645
Bounce_(Bon_Jovi_album) - Score: 0.37187335
List_of_songs_recorded_by_Bon_Jovi - Score: 0.37187335
Pro-Música_Brasil - Score: 0.37187335
Maratone_Studios - Score: 0.3566458
Indian_Music_Industry - Score: 0.34573394
List_of_record_charts - Score: 0.34573394
Mastering_(audio) - Score: 0.34573394
Recording_Industry_Association_(Singapore) - Score: 0.34573394
Hopeless_Fountain_Kingdom - Score: 0.3354699
List_of_Selena_Gomez_live_performances - Score: 0.3354699
Incubus_HQ_Live - Score: 0.32691035
The_Morning_View_Sessions - Score: 0.32691035
We're_New_Here - Score: 0.32691035
List_of_number-one_albums_in_Norway - Score: 0.3257977
Genius_(website) - Score: 0.31690824
Tom_Coyne_(music_engineer) - Score: 0.31690824
The_Cranberries_radio_and_television_sessions - Score: 0.31050768
