Euronova_Racing - Score: 1.0
Target_Racing - Score: 0.7440848
2020_F4_Japanese_Championship - Score: 0.6190033
French_F4_Championship - Score: 0.5757272
Tatuus - Score: 0.49460128
2000_Formula_Renault_2.0_UK_Championship - Score: 0.47559434
2002_Formula_Renault_seasons - Score: 0.47559434
2009_Formula_V6_Asia_Championship - Score: 0.47559434
Cram_Motorsport - Score: 0.47559434
EPIC_Racing - Score: 0.47559434
Formula_Renault_2.0_Alps - Score: 0.47559434
Formula_Renault_V6_Eurocup - Score: 0.47559434
Italian_Formula_Renault_Championship - Score: 0.46117043
Auto_racing - Score: 0.41666114
Dallara - Score: 0.41666114
Fédération_Internationale_de_l'Automobile - Score: 0.41666114
Group_Racing_Developments - Score: 0.41666114
Italian_GT_Championship - Score: 0.41666114
Fédération_Internationale_du_Sport_Automobile - Score: 0.3879573
Mark_Burdett_Motorsport - Score: 0.37546146
Commission_Internationale_de_Karting - Score: 0.36467844
FFSA_GT_Championship - Score: 0.3610413
Graff_Racing - Score: 0.35132408
HANS_device - Score: 0.35132408
1990_Macau_Grand_Prix - Score: 0.34972042
1991_Macau_Grand_Prix - Score: 0.34972042
Brazilian_Formula_Three_Championship - Score: 0.34972042
Chicane - Score: 0.34972042
Korea_Super_Prix - Score: 0.34972042
List_of_Formula_One_driver_records - Score: 0.34972042
Podium - Score: 0.34972042
Road_racing - Score: 0.34972042
Safety_car - Score: 0.34972042
Team_orders - Score: 0.34972042
ADAC - Score: 0.34143293
Speedcafe - Score: 0.34143293
FIA_World_Motor_Sport_Council - Score: 0.33987832
Halo_(safety_device) - Score: 0.33987832
List_of_international_auto_racing_colours - Score: 0.33987832
Super_Formula_Lights - Score: 0.33987832
Venturi_Racing - Score: 0.33987832
World_Manufacturers'_Championship - Score: 0.33987832
SEAT_León - Score: 0.3320938
