European_hedgehog - Score: 1.0
Feral_cat - Score: 0.6644516
Brown_rat - Score: 0.5824716
House_mouse - Score: 0.4986333
Black_rat - Score: 0.49157667
Rat_snake - Score: 0.4623372
Raccoon - Score: 0.45805275
Red_fox - Score: 0.45805275
Short-beaked_echidna - Score: 0.4488944
Gambian_pouched_rat - Score: 0.40658647
Common_starling - Score: 0.39639723
Egyptian_weasel - Score: 0.37607276
European_badger - Score: 0.37607276
Harbor_seal - Score: 0.37607276
Striped_skunk - Score: 0.37607276
American_badger - Score: 0.36715776
Asian_palm_civet - Score: 0.36715776
California_sea_lion - Score: 0.36715776
Gray_fox - Score: 0.36715776
Little_brown_bat - Score: 0.36028647
Vervet_monkey - Score: 0.36010116
Coyote - Score: 0.3530446
Free-ranging_dog - Score: 0.34754714
Wild_boar - Score: 0.34754714
American_black_bear - Score: 0.34073657
Greater_bandicoot_rat - Score: 0.31140703
Lesser_bandicoot_rat - Score: 0.31140703
