Evolutionary_musicology - Score: 1.0
Alligator_drum - Score: 0.87534225
Check_dam - Score: 0.87534225
Divje_Babe_Flute - Score: 0.87534225
List_of_burial_mounds_in_the_United_States - Score: 0.87534225
List_of_oldest_known_surviving_buildings - Score: 0.87534225
Megalithic_architectural_elements - Score: 0.87534225
Music_archaeology - Score: 0.87534225
Navajo_pueblitos - Score: 0.87534225
Neolithic_architecture - Score: 0.87534225
Prehistoric_music - Score: 0.87534225
Cistern - Score: 0.7672506
History_of_architecture - Score: 0.7672506
Mirror - Score: 0.7672506
Mudbrick - Score: 0.7672506
Wattle_and_daub - Score: 0.7672506
Hearth - Score: 0.7405023
Longhouse - Score: 0.7405023
Burdei - Score: 0.71555614
Pit-house - Score: 0.71555614
Roundhouse_(dwelling) - Score: 0.71555614
Teppe_Zagheh - Score: 0.5725551
Kiva - Score: 0.5525944
Oldendorfer_Totenstatt - Score: 0.55209655
Cave_survey - Score: 0.47605056
Mound_Builders - Score: 0.4594912
Granary - Score: 0.4430311
