Exclusionary_zoning - Score: 1.0
Residential_segregation_in_the_United_States - Score: 1.0
Environmental_racism - Score: 0.77653694
Redlining - Score: 0.7494649
Racial_segregation - Score: 0.65918833
Social_exclusion - Score: 0.65918833
White_flight - Score: 0.65918833
White_power_music - Score: 0.65918833
Wigger - Score: 0.65918833
Baseball_color_line - Score: 0.45153087
Gay_anthem - Score: 0.4411969
LGBT_music - Score: 0.4411969
Natives_Resettlement_Act,_1954 - Score: 0.3982101
Settler_colonialism - Score: 0.37371123
Ghetto - Score: 0.36566043
African-American_musical_theater - Score: 0.3529126
Black_conductors - Score: 0.3529126
Murder_of_James_Byrd_Jr. - Score: 0.3410236
