Exhumed_(band) - Score: 1.0
Rotten_Sound - Score: 0.7416308
Dying_Fetus - Score: 0.7379305
Misery_Index_(band) - Score: 0.7314164
Nasum - Score: 0.665241
Battlelore - Score: 0.64634657
Brutal_Truth - Score: 0.63139707
Carcass_(band) - Score: 0.63046503
Bad_Acid_Trip - Score: 0.6182392
Dirty_Rotten_Imbeciles - Score: 0.5988311
Municipal_Waste_(band) - Score: 0.5988311
Morgoth_(band) - Score: 0.57365763
Venomous_Concept - Score: 0.54608655
Burnt_by_the_Sun_(band) - Score: 0.5303518
Acid_Reign - Score: 0.5187669
We_Are_Harlot - Score: 0.51179975
Napalm_Death - Score: 0.4973178
Havok_(band) - Score: 0.4908093
Destruction_(band) - Score: 0.4860459
Brujeria_(band) - Score: 0.47927257
Kreator - Score: 0.47827804
Jihad_(song) - Score: 0.46599895
Hatebreed - Score: 0.46528274
Unseen_Terror - Score: 0.46251822
Pitchshifter - Score: 0.4288385
Sacred_Reich - Score: 0.42218727
Machine_Head_(band) - Score: 0.4038079
Eyehategod - Score: 0.4027877
Soulfly - Score: 0.4027877
M.O.D. - Score: 0.39335582
Metal_Allegiance - Score: 0.39200565
Blind_Guardian - Score: 0.38982928
Extreme_Noise_Terror - Score: 0.38982928
Terrorizer - Score: 0.38471153
Whiplash_(band) - Score: 0.37404075
Body_Count_(band) - Score: 0.3638857
Amebix - Score: 0.3628987
Fun-Da-Mental - Score: 0.3500534
Crisis_(band) - Score: 0.34566435
List_of_Warped_Tour_lineups_by_year - Score: 0.33682522
Killer_Be_Killed - Score: 0.3330217
Living_Colour - Score: 0.3330217
Discharge_(band) - Score: 0.33241796
The_Exploited - Score: 0.33241796
Nailbomb - Score: 0.33200145
Sepultura - Score: 0.33200145
70000_Tons_of_Metal - Score: 0.32688552
Prison_Bound - Score: 0.32487652
Suicidal_Tendencies - Score: 0.32487652
Hallucinative_Comas - Score: 0.3238895
Glass_Hammer - Score: 0.32307306
McCarthy_(band) - Score: 0.32307306
The_Disposable_Heroes_of_Hiphoprisy - Score: 0.32307306
Burrn! - Score: 0.32243812
Aurora_(electronica_band) - Score: 0.31867713
MDC_(band) - Score: 0.31712967
1,000_Days,_1,000_Songs - Score: 0.3068204
Asian_Dub_Foundation - Score: 0.3034274
Chumbawamba - Score: 0.3034274
Enter_Shikari - Score: 0.3034274
Rage_Against_the_Machine - Score: 0.3034274
The_Crowd_(band) - Score: 0.3034274
The_Style_Council - Score: 0.3034274
Trapt - Score: 0.3034274
