Existentialism - Score: 1.0
Existence_precedes_essence - Score: 0.92209595
Authenticity_(philosophy) - Score: 0.82911366
Generative_grammar - Score: 0.7149435
Jean-Jacques_Rousseau - Score: 0.43158862
Philosophy_of_music - Score: 0.42168036
The_Glass_Bead_Game - Score: 0.41241857
Treatise - Score: 0.38167563
Postmodernism - Score: 0.38041645
Post-postmodernism - Score: 0.3633614
Phenomenology_(architecture) - Score: 0.36235136
Works_associated_with_Paul_Wittgenstein - Score: 0.34413996
Danish_Golden_Age - Score: 0.30760312
