Expansion_joint - Score: 1.0
Chipseal - Score: 0.8043345
Crushed_stone - Score: 0.7944216
Full_depth_recycling - Score: 0.7944216
Living_street - Score: 0.7944216
Road_verge - Score: 0.7944216
Speed_bump - Score: 0.7944216
Street_hierarchy - Score: 0.7944216
Tarmacadam - Score: 0.7944216
Woonerf - Score: 0.7944216
Sett_(paving) - Score: 0.76765895
Complete_streets - Score: 0.7056358
Permeable_paving - Score: 0.7056358
Bioasphalt - Score: 0.70154536
Bleeding_(roads) - Score: 0.70154536
Concrete_step_barrier - Score: 0.70154536
Diamond_grinding_of_pavement - Score: 0.70154536
Glassphalt - Score: 0.70154536
List_of_road_types_by_features - Score: 0.70154536
Pavement_performance_modeling - Score: 0.70154536
Rubberized_asphalt - Score: 0.70154536
Sealcoat - Score: 0.70154536
Stamped_asphalt - Score: 0.70154536
Types_of_road - Score: 0.70154536
Bicycle_boulevard - Score: 0.6391318
Shared_space - Score: 0.6391318
Road_diet - Score: 0.5476469
Jersey_barrier - Score: 0.488506
Storm_drain - Score: 0.43709603
Macadam - Score: 0.3984375
Parkway - Score: 0.39183468
