Expanded_clay_aggregate - Score: 1.0
Bearing_capacity - Score: 0.9119275
California_bearing_ratio - Score: 0.9119275
Cut_(earthworks) - Score: 0.9119275
Deformation_monitoring - Score: 0.9119275
Earth_structure - Score: 0.9119275
Embankment_(earthworks) - Score: 0.9119275
Soil-structure_interaction - Score: 0.9119275
Subgrade - Score: 0.9119275
Void_ratio - Score: 0.9119275
Cut_and_fill - Score: 0.83784
Geomembrane - Score: 0.83784
Geotextile - Score: 0.83784
Slurry_wall - Score: 0.83784
Fill_dirt - Score: 0.81459886
Topsoil - Score: 0.485975
Earthworks_(engineering) - Score: 0.48451668
Retaining_wall - Score: 0.33173707
