Experimental_Safety_Vehicle - Score: 1.0
Nissan_Crew - Score: 0.69422597
Nissan_Bevel - Score: 0.6898835
Nissan_Versa - Score: 0.6898835
Nissan_Junior - Score: 0.6831459
Nissan_Leopard - Score: 0.6831459
Nissan_President - Score: 0.6831459
Datsun_810 - Score: 0.59148496
Datsun_Go - Score: 0.59148496
List_of_Nissan_engines - Score: 0.59148496
List_of_Nissan_vehicles - Score: 0.59148496
Nissan_300C - Score: 0.59148496
Nissan_Be-1 - Score: 0.59148496
Nissan_Cabstar - Score: 0.59148496
Nissan_Clipper - Score: 0.59148496
Nissan_IDx - Score: 0.59148496
Nissan_Lannia - Score: 0.59148496
Nissan_Nails - Score: 0.59148496
Nissan_Pao - Score: 0.59148496
Nissan_Pintara - Score: 0.59148496
Nissan_Rasheen - Score: 0.59148496
Nissan_S-Cargo - Score: 0.59148496
Nissan_Trade - Score: 0.59148496
Nissan_URGE - Score: 0.59148496
Datsun_redi-Go - Score: 0.57220834
Nissan_Terra - Score: 0.56485546
Datsun_mi-Do - Score: 0.55414855
Datsun_on-Do - Score: 0.55414855
Nissan_Cima - Score: 0.5474092
Nissan_Prince_Royal - Score: 0.5474092
Nissan_Cherry - Score: 0.5175288
Alfa_Romeo_Arna - Score: 0.5172972
Nissan_Lafesta - Score: 0.45255277
Nissan_Livina - Score: 0.45255277
Nissan_Pino - Score: 0.45255277
Nissan_Presage - Score: 0.45255277
Nissan_Stagea - Score: 0.45255277
Nissan_Figaro - Score: 0.44507754
Nissan_Violet - Score: 0.44507754
Nissan_Fuga - Score: 0.424599
Nissan_Kicks - Score: 0.41994277
Nissan_Prairie - Score: 0.41271836
Nissan_R'nessa - Score: 0.41271836
Nissan_Elgrand - Score: 0.38625237
Nissan_Sylphy - Score: 0.37577856
Nissan_S130 - Score: 0.33341926
Nissan_Armada - Score: 0.31443557
Nissan_Avenir - Score: 0.31443557
Nissan_Gloria - Score: 0.31443557
Nissan_200SX - Score: 0.31286168
Nissan_Vanette - Score: 0.3097178
