Extension_cord - Score: 1.0
Power_cord - Score: 0.8722863
Power_cable - Score: 0.8024085
Electrical_cable - Score: 0.7762579
Electrical_wiring - Score: 0.6167208
Junction_box - Score: 0.6167208
AC_power_plugs_and_sockets - Score: 0.59662175
Ground_and_neutral - Score: 0.59662175
AC_power_plugs_and_sockets__British_and_related_types - Score: 0.5500547
Earthing_system - Score: 0.5388323
National_Electrical_Code - Score: 0.5388323
Fuse_(electrical) - Score: 0.5150255
Ampacity - Score: 0.5048195
Ground_(electricity) - Score: 0.49877048
Overcurrent - Score: 0.45398787
Circuit_breaker - Score: 0.43919232
Short_circuit - Score: 0.42533073
Gender_of_connectors_and_fasteners - Score: 0.38857934
Electrical_busbar_system - Score: 0.36384228
Mains_electricity_by_country - Score: 0.36384228
Residual-current_device - Score: 0.36384228
