Extended_play - Score: 1.0
Indie_pop - Score: 0.5197942
Örvar_Þóreyjarson_Smárason - Score: 0.5014533
The_Reindeer_Section - Score: 0.47131142
Reserection - Score: 0.412291
Susan_Sherouse - Score: 0.3831277
Unsigned_artist - Score: 0.3803443
Kara_DioGuardi - Score: 0.37066966
Digital_booklet - Score: 0.36883676
Jay_Ryan_(artist) - Score: 0.36708453
Acoustic_music - Score: 0.36613733
Punk_rock - Score: 0.36179146
Australian_Music_Online - Score: 0.35983157
Ballad - Score: 0.35599256
Opening_act - Score: 0.3492251
Karaoke - Score: 0.3467891
Dance-pop - Score: 0.34650928
Music_video_director - Score: 0.34021986
Remix_album - Score: 0.33938584
Dance_music - Score: 0.33762398
Gorilla_vs._Bear - Score: 0.32797483
Music_of_Athens,_Georgia - Score: 0.32797483
Demo_(music) - Score: 0.32569563
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.3199821
