Extradosed_bridge - Score: 1.0
Canopy_bridge - Score: 0.8057509
Cantilever_spar_cable-stayed_bridge - Score: 0.8057509
Crib_bridge - Score: 0.8057509
List_of_medieval_stone_bridges_in_Germany - Score: 0.8057509
Log_bridge - Score: 0.8057509
Pile_bridge - Score: 0.8057509
Tilt_bridge - Score: 0.8057509
Timber_bridge - Score: 0.8057509
Tubular_bridge - Score: 0.8057509
Vlotbrug - Score: 0.8057509
Moon_bridge - Score: 0.7143557
Beam_bridge - Score: 0.5423334
Transporter_bridge - Score: 0.5304624
Through_arch_bridge - Score: 0.44029623
List_of_longest_cable-stayed_bridge_spans - Score: 0.37022114
List_of_longest_arch_bridge_spans - Score: 0.35881346
List_of_longest_bridges - Score: 0.35881346
List_of_longest_cantilever_bridge_spans - Score: 0.35881346
List_of_longest_continuous_truss_bridge_spans - Score: 0.35881346
List_of_longest_masonry_arch_bridge_spans - Score: 0.35881346
Box_girder_bridge - Score: 0.35436073
