Extra-base_hit - Score: 1.0
On-base_plus_slugging - Score: 0.65300643
Baseball_positions - Score: 0.5286607
Shutouts_in_baseball - Score: 0.45267105
Out_(baseball) - Score: 0.45222455
Plate_appearance - Score: 0.45162034
Single_(baseball) - Score: 0.45162034
Caught_stealing - Score: 0.45058984
Putout - Score: 0.45058984
Batting_(baseball) - Score: 0.45052215
Total_bases - Score: 0.44834733
Assist_(baseball) - Score: 0.4316844
Wild_pitch - Score: 0.37699774
Hit_by_pitch - Score: 0.3675673
Earned_run - Score: 0.36171252
Walks_plus_hits_per_inning_pitched - Score: 0.3595187
Double_play - Score: 0.3535624
Position_player - Score: 0.31643388
Outfield - Score: 0.31449533
Paul_Dickson_(writer) - Score: 0.30891493
Grand_slam_(baseball) - Score: 0.30750224
No-hitter - Score: 0.30750224
Sacrifice_fly - Score: 0.30744982
Base_running - Score: 0.30303666
Official_scorer - Score: 0.30303666
Perfect_game_(baseball) - Score: 0.30021444
