Extreme_metal - Score: 1.0
Decibel_(magazine) - Score: 0.8307439
Terrorizer_(magazine) - Score: 0.75093186
Listenable_Records - Score: 0.6790685
Terrorizer - Score: 0.672012
Revolver_(magazine) - Score: 0.6700929
Chronicles_of_Chaos_(webzine) - Score: 0.65495104
Blistering - Score: 0.64633805
Summoning_(band) - Score: 0.6428738
Christophe_Szpajdel - Score: 0.6127532
Metal_Maniacs - Score: 0.5919564
MusicMight - Score: 0.5900282
Lords_of_Chaos_(book) - Score: 0.5811307
Metal_Hammer - Score: 0.5679706
Rock-A-Rolla - Score: 0.56722546
Metal_Forces - Score: 0.5629973
The_Gospel_of_Filth - Score: 0.55632883
Metal_Storm_(webzine) - Score: 0.5503557
Death_knell - Score: 0.5479975
Death_(book) - Score: 0.5467173
Travis_Smith_(artist) - Score: 0.54091436
Avantgarde_Music - Score: 0.53938454
Gothic_metal - Score: 0.5387912
Kristian_Wåhlin - Score: 0.53876776
Metal.de - Score: 0.53865343
Hallucinative_Comas - Score: 0.53053015
Extreme_Noise_Terror - Score: 0.518049
70000_Tons_of_Metal - Score: 0.5180302
Zero_Tolerance_(magazine) - Score: 0.51517487
Kekal - Score: 0.512898
Jacob_Bannon - Score: 0.49738225
Greymachine - Score: 0.48667222
Dan_Seagrave - Score: 0.48161826
Holy_Records - Score: 0.48107082
Eyehategod - Score: 0.45735276
Burnt_by_the_Sun_(band) - Score: 0.44554898
Blabbermouth.net - Score: 0.44003803
Noisecreep - Score: 0.42521393
Nightfall_in_Middle-Earth - Score: 0.42383736
Scarlet_Records - Score: 0.41208053
Dark_rock - Score: 0.40213224
A_Dangerous_Meeting - Score: 0.39982906
Nuclear_Assault - Score: 0.3919886
Metal_Rules - Score: 0.39136136
Waldemar_Sorychta - Score: 0.38431606
Hatebreed - Score: 0.38283262
Natural_burial - Score: 0.3761451
Blind_Guardian - Score: 0.371588
Hit_Parader - Score: 0.3642378
Kerrang! - Score: 0.3642378
Live_From_Brixton__Chapter_Two - Score: 0.3642378
Metal_Edge - Score: 0.3642378
Bodom_After_Midnight - Score: 0.3635233
Brujeria_(band) - Score: 0.35600883
Rock_Hard_(magazine) - Score: 0.35196725
Vic_Rattlehead - Score: 0.35196725
Terrestrials_(album) - Score: 0.34731105
Musea - Score: 0.34456766
List_of_Slipknot_concert_tours - Score: 0.3404966
Utopia_(Within_Temptation_song) - Score: 0.33126765
Within_Temptation_videography - Score: 0.33126765
Burrn! - Score: 0.32974997
Dark_folk - Score: 0.3255528
List_of_Black_Sabbath_tours - Score: 0.31017098
Reunion_Tour_(Black_Sabbath_Tour) - Score: 0.31017098
Twilight_(band) - Score: 0.30979592
Heavy_metal_music - Score: 0.3097602
Parents_Music_Resource_Center - Score: 0.3097602
Metal_Allegiance - Score: 0.30958593
Carcass_(band) - Score: 0.30835408
Napalm_Death - Score: 0.30835408
Sukekiyo - Score: 0.3073467
Venomous_Concept - Score: 0.30706388
Unseen_Terror - Score: 0.30180818
Machine_Head_(band) - Score: 0.30056775
