Extravaganza - Score: 1.0
Chansonnier_(singer) - Score: 0.7143486
Arthur_Pougin - Score: 0.61483943
Prix_de_Rome - Score: 0.6011586
Prix_de_Rome_(Belgium) - Score: 0.6011586
Félix_Bonfils - Score: 0.59085464
Séraphin-Médéric_Mieusement - Score: 0.59085464
François-Joseph_Fétis - Score: 0.51025677
Norbert_Dufourcq - Score: 0.51025677
Le_Ménestrel - Score: 0.50548106
Quatremère_de_Quincy - Score: 0.50548106
Opéra_comique - Score: 0.49884704
Jean-Benjamin_de_La_Borde - Score: 0.49796152
Antoine_François_Marmontel - Score: 0.4972022
Benezit_Dictionary_of_Artists - Score: 0.4972022
Conservatoire_de_Musique_de_Genève - Score: 0.4972022
Vaudeville_(song) - Score: 0.4710584
First_Prize_(music_diploma) - Score: 0.46773326
Grand_opera - Score: 0.43769473
La_Cambre - Score: 0.40627587
Ciboulette_(film) - Score: 0.40309873
Comédie_en_vaudevilles - Score: 0.3939438
Operetta - Score: 0.3930199
Opéra_bouffe - Score: 0.38220304
Victorian_burlesque - Score: 0.37140006
Henri_Casadesus - Score: 0.35542846
Comédie_mêlée_d'ariettes - Score: 0.3485667
List_of_music_students_by_teacher__C_to_F - Score: 0.34455377
Louise_(1939_film) - Score: 0.34248698
Edwardian_musical_comedy - Score: 0.33761448
Les_Annales_du_Théâtre_et_de_la_Musique - Score: 0.3352432
Opéra_féerie - Score: 0.33062685
Ballad_opera - Score: 0.32706124
Bois_de_la_Cambre - Score: 0.32468563
Jacques-François_Blondel - Score: 0.3204583
Opéra-ballet - Score: 0.31740648
Albert_Champion_(cyclist) - Score: 0.31594893
Brussels_Park - Score: 0.31558675
Galeries_Royales_Saint-Hubert - Score: 0.30698392
