Eyehategod - Score: 1.0
Hatebreed - Score: 0.8054168
Machine_Head_(band) - Score: 0.72271377
Soulfly - Score: 0.65802056
Blind_Guardian - Score: 0.60216033
Burnt_by_the_Sun_(band) - Score: 0.5888896
Carcass_(band) - Score: 0.57319844
Napalm_Death - Score: 0.57319844
Sepultura - Score: 0.56696093
Amebix - Score: 0.5658198
Nailbomb - Score: 0.5613165
Ministry_(band) - Score: 0.5510927
Brujeria_(band) - Score: 0.5217825
Metal_Allegiance - Score: 0.5059565
Pitchshifter - Score: 0.4999246
List_of_Slipknot_concert_tours - Score: 0.49165434
Sacred_Reich - Score: 0.48656383
Noisecreep - Score: 0.48515
Monte_Conner - Score: 0.47733328
Extreme_metal - Score: 0.45978868
M.O.D. - Score: 0.45039362
Brutal_Truth - Score: 0.43685758
We_Are_Harlot - Score: 0.43204492
Dying_Fetus - Score: 0.42673722
Burrn! - Score: 0.42585525
Battlelore - Score: 0.42470866
Bodom_After_Midnight - Score: 0.42313078
Body_Count_(band) - Score: 0.4186784
Through_the_Fire_and_Flames - Score: 0.41151318
Killer_Be_Killed - Score: 0.4092182
70000_Tons_of_Metal - Score: 0.40856317
Misery_Index_(band) - Score: 0.40650374
Destruction_(band) - Score: 0.40310988
Havok_(band) - Score: 0.40310988
Kreator - Score: 0.40310988
Municipal_Waste_(band) - Score: 0.40188634
Living_Colour - Score: 0.39604437
Pushead - Score: 0.39512938
Nicke_Andersson - Score: 0.3940095
Dirty_Rotten_Imbeciles - Score: 0.39052874
Suicidal_Tendencies - Score: 0.38242477
Hallucinative_Comas - Score: 0.3757346
Venomous_Concept - Score: 0.3735662
Metal__A_Headbanger's_Journey - Score: 0.36584398
Extreme_Noise_Terror - Score: 0.36287147
List_of_Black_Sabbath_tours - Score: 0.36264583
Reunion_Tour_(Black_Sabbath_Tour) - Score: 0.36264583
Decibel_(magazine) - Score: 0.3622095
KMFDM - Score: 0.35600165
Bodies_(Drowning_Pool_song) - Score: 0.35385814
Summoning_(band) - Score: 0.3520657
Exhumed_(band) - Score: 0.34778336
Linchpin - Score: 0.34339812
Good_Life_Recordings - Score: 0.33601218
Terrorizer - Score: 0.3340115
Bad_Blood_(Ministry_song) - Score: 0.32881996
Pailhead - Score: 0.32881996
Tapes_of_Wrath - Score: 0.32881996
Bad_Acid_Trip - Score: 0.32064012
Exodus_(American_band) - Score: 0.31534913
Dark_rock - Score: 0.31141004
Heavy_metal_music - Score: 0.31141004
Parents_Music_Resource_Center - Score: 0.31141004
Nuclear_Assault - Score: 0.3111122
Rock-A-Rolla - Score: 0.30450842
Blabbermouth.net - Score: 0.3005535
