Fade_(audio_engineering) - Score: 1.0
1001_Songs - Score: 0.59245044
Chord_progression - Score: 0.5823925
Bridge_(music) - Score: 0.56401134
Refrain - Score: 0.56401134
The_Incredible_Penguins - Score: 0.5561935
1970s_in_music - Score: 0.49758163
Cheap_Queen - Score: 0.49758163
Backing_track - Score: 0.489695
Bring_Me_Sunshine - Score: 0.48187718
Loving_You_(Michael_Jackson_song) - Score: 0.480672
Song - Score: 0.4773473
Sweeter_as_the_Years_Go_By - Score: 0.4773473
Riff - Score: 0.46821567
A-side_and_B-side - Score: 0.46713373
Huey_Long_(singer) - Score: 0.46713373
Pete_Fowler - Score: 0.4605081
Miami_2017_(Seen_the_Lights_Go_Out_on_Broadway) - Score: 0.4531937
Military_cadence - Score: 0.44096982
Bubba_Shot_the_Jukebox - Score: 0.43172273
Show_tune - Score: 0.43172273
Tearing_Down_the_Wall_of_Sound - Score: 0.43172273
The_Notorious_Cherry_Bombs - Score: 0.43172273
Time_signature - Score: 0.42892918
Down_Deep_Inside - Score: 0.42775396
3_Great_Guys - Score: 0.4208434
Bowlie_Weekender - Score: 0.4208434
Gered_Mankowitz - Score: 0.4208434
Howard_Leese - Score: 0.4208434
Laurie_Latham - Score: 0.4208434
Nick_Morris - Score: 0.4208434
Philadelphia_soul - Score: 0.4208434
The_Little_Willies - Score: 0.4208434
The_Videosingles - Score: 0.4208434
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.41809687
Lyricist - Score: 0.41809687
Stag_(Amy_Ray_album) - Score: 0.41809687
Kent_Music_Report - Score: 0.41530278
David_Kent_(historian) - Score: 0.4075609
LinnDrum - Score: 0.4075609
List_of_songs_written_by_Cole_Porter - Score: 0.4075609
Martin_Rushent - Score: 0.4075609
Motown - Score: 0.4075609
Raw_(Jimmy_Barnes_album) - Score: 0.4075609
Scenes_from_the_Big_Chair - Score: 0.4075609
So_Familiar - Score: 0.4075609
Blackstar_(song) - Score: 0.40563527
MetroLyrics - Score: 0.40530485
Recording_studio - Score: 0.40530485
Love_song - Score: 0.40466553
One-hit_wonder - Score: 0.39509124
Rise_Up_Singing - Score: 0.38793606
You're_Not_Alone_(EP) - Score: 0.38793606
La_golondrina - Score: 0.3833619
No_Way_Out_(Phil_Collins_song) - Score: 0.3833619
San_Antonio_Rose_(album) - Score: 0.3833619
List_of_songs_recorded_by_Beastie_Boys - Score: 0.37048706
Freedom_(Paul_McCartney_song) - Score: 0.35692397
Honky_Tonk_Angels - Score: 0.35692397
Bill_LaBounty - Score: 0.3549845
Fans_Only - Score: 0.3549845
Meat_Loaf__To_Hell_and_Back - Score: 0.3549845
Neverland_Express - Score: 0.3549845
Somebody_Bigger_Than_You_and_I - Score: 0.3549845
Soul_music - Score: 0.3549845
The_Fruit_Tree_Foundation - Score: 0.3549845
Overdubbing - Score: 0.35251805
Instrumentation_(music) - Score: 0.34688056
Ad_libitum - Score: 0.34603676
The_Dangerous_Age_(album) - Score: 0.34600356
Boz_Boorer - Score: 0.3437806
Direct_from_Brooklyn - Score: 0.3437806
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.3437806
Radio_edit - Score: 0.3437806
Rickrolling - Score: 0.34357145
Segue - Score: 0.3397755
Beat_(music) - Score: 0.33685178
Mantrap_(1983_film) - Score: 0.33573154
Future_(Madonna_and_Quavo_song) - Score: 0.33437943
Princes_of_the_Universe - Score: 0.33326232
(Wish_I_Could_Fly_Like)_Superman - Score: 0.33006048
Shangri-La_(The_Kinks_song) - Score: 0.33006048
Precious_Memories_(hymn) - Score: 0.32937977
Bobby_Hendricks - Score: 0.3247695
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.32336858
Take - Score: 0.32168144
Blitz_Kids - Score: 0.3201152
Collaborations_(Sinéad_O'Connor_album) - Score: 0.31404528
Baseball_Manager - Score: 0.3111978
Candy_Cane_Children - Score: 0.3111978
List_of_songs_banned_by_the_BBC - Score: 0.3111978
Wake_Up_Little_Susie - Score: 0.3104356
Leo_Feist - Score: 0.30269727
Dark_Was_the_Night,_Cold_Was_the_Ground - Score: 0.30137593
Reserection - Score: 0.30137593
Íslenski_listinn - Score: 0.30137593
Night_of_the_Proms - Score: 0.3006965
(Theme_from)_Valley_of_the_Dolls - Score: 0.30031845
