Fairlight_CMI - Score: 1.0
Mike_Thorne - Score: 0.60990846
LinnDrum - Score: 0.5678632
Synthesizer - Score: 0.524223
Clavinet - Score: 0.51816386
Linn_LM-1 - Score: 0.5105917
Muff_Winwood - Score: 0.50415266
Denis_Blackham - Score: 0.50218105
Leon_Pendarvis - Score: 0.49533695
Overdubbing - Score: 0.49336535
Mellotron - Score: 0.49254632
Clem_Burke - Score: 0.49104798
Hammond_organ - Score: 0.47572908
Gered_Mankowitz - Score: 0.46305066
Howard_Leese - Score: 0.45575213
Laurie_Latham - Score: 0.45575213
Chamberlin - Score: 0.45562553
Ondioline - Score: 0.44677642
The_Manor_Studio - Score: 0.44022822
Omnichord - Score: 0.4375763
Shaker_(musical_instrument) - Score: 0.4375763
The_Appointed_Hour - Score: 0.4334138
Audio_engineer - Score: 0.43005648
Humpy_Bong - Score: 0.42390296
One_World_Project - Score: 0.42390296
Wessex_Sound_Studios - Score: 0.42047882
Maggie_Ryder - Score: 0.4194029
Michael_Lardie - Score: 0.41894814
Prairie_Prince - Score: 0.4064676
Melodica - Score: 0.4030677
100_Best_Australian_Albums - Score: 0.40117037
Davitt_Sigerson - Score: 0.40117037
Greg_Fulginiti - Score: 0.40117037
Cover_version - Score: 0.39919877
George_Marino - Score: 0.39919877
Masterdisk - Score: 0.39919877
Dick_Rowe - Score: 0.3984137
Art_rock - Score: 0.39497828
Grand_piano - Score: 0.38901576
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.38765568
Duo_(Richard_Marx_and_Matt_Scannell_album) - Score: 0.38765568
Duo_Live - Score: 0.38765568
Night_of_the_Proms - Score: 0.38765568
Rate_Your_Music - Score: 0.38765568
Electronic_keyboard - Score: 0.38650757
Advision_Studios - Score: 0.38620955
Bob_Ludwig - Score: 0.3857505
Ted_Jensen - Score: 0.3857505
Martin_Rushent - Score: 0.38271114
David_Mackay_(producer) - Score: 0.3750219
Christopher_Erskin - Score: 0.3631856
David_Kent_(historian) - Score: 0.3631856
So_Familiar - Score: 0.3631856
Bassline - Score: 0.356802
1000_Years_of_Popular_Music - Score: 0.35232222
A-side_and_B-side - Score: 0.3520736
Princes_of_the_Universe - Score: 0.35034335
Vocoder - Score: 0.34928206
Booji_Boy - Score: 0.3472512
General_Boy - Score: 0.3472512
Mutato_Muzika - Score: 0.3472512
String_synthesizer - Score: 0.34637028
Hipgnosis - Score: 0.3460923
Greg_Calbi - Score: 0.34369805
No_Way_Out_(Phil_Collins_song) - Score: 0.3416214
Australian_Rock_Database - Score: 0.33985782
Acoustic_music - Score: 0.33925417
Backing_vocalist - Score: 0.33925417
Alfa_Records - Score: 0.3378862
Ridge_Farm_Studio - Score: 0.3378862
Transatlantic_(band) - Score: 0.33745196
Genesis_Movie_Box_1981–2007 - Score: 0.33481312
Genesis__Together_and_Apart - Score: 0.33481312
List_of_Genesis_medleys - Score: 0.33481312
Six_of_the_Best - Score: 0.33481312
Tony_Smith_(manager) - Score: 0.33481312
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.33104214
Peter_Saville_(graphic_designer) - Score: 0.32935768
Lenny_Waronker - Score: 0.32010844
National_Recording_Registry - Score: 0.32010844
Norman_Seeff - Score: 0.32010844
Rock's_Backpages - Score: 0.32010844
Scritti_Politti - Score: 0.32010844
People_on_Vacation - Score: 0.31798476
Demo_(music) - Score: 0.31639647
Programming_(music) - Score: 0.31639647
Acclaimed_Music - Score: 0.31283963
Doug_Sax - Score: 0.31283963
Gary_Burr - Score: 0.31283963
Joel_Brodsky - Score: 0.31283963
Peter_Doell - Score: 0.31283963
Stutter_edit - Score: 0.31261048
EMS_VCS_3 - Score: 0.30994356
All_the_Hits_Live_(album) - Score: 0.3093246
Christgau's_Record_Guide__The_'80s - Score: 0.3093246
Go_All_the_Way_(song) - Score: 0.3093246
Hit_song - Score: 0.3093246
Live_in_Paradise - Score: 0.3093246
One_Night_in_Melbourne - Score: 0.3093246
Original_Sin_(INXS_album) - Score: 0.3093246
