Faithful_(book) - Score: 1.0
1903_World_Series - Score: 0.5058724
Boston_Red_Sox_Hall_of_Fame - Score: 0.5058724
Fenway_South - Score: 0.5058724
Grayson_Stadium - Score: 0.5058724
JetBlue_Park_at_Fenway_South - Score: 0.5058724
League_Park_(San_Antonio) - Score: 0.5058724
Logos_and_uniforms_of_the_Boston_Red_Sox - Score: 0.5058724
Idoru - Score: 0.44843352
This_Won't_Kill_You - Score: 0.44843352
Christine_(novel) - Score: 0.43381897
Clubland_(1999_film) - Score: 0.43381897
From_a_Buick_8 - Score: 0.43381897
Nightmares_in_the_Sky - Score: 0.43381897
Lucy_Gayheart - Score: 0.42012697
Fuck_Me,_Ray_Bradbury - Score: 0.40727282
Chain_of_Lakes_Park - Score: 0.3678283
The_Song_of_the_Lark - Score: 0.3085893
