Chameleon_(Ira_Losco_song) - Score: 1.0
Falling_Stars_(Lidia_Isac_song) - Score: 1.0
Goodbye_(Shelter) - Score: 1.0
Help_You_Fly - Score: 1.0
Highway_(Montenegrin_band) - Score: 1.0
I_Didn't_Know - Score: 1.0
I_Stand_(song) - Score: 1.0
Midnight_Gold - Score: 1.0
Miracle_(Samra_Rahimli_song) - Score: 1.0
The_Real_Thing_(Highway_song) - Score: 1.0
Pioneer_(song) - Score: 0.9252725
Blue_and_Red - Score: 0.9011892
I've_Been_Waiting_for_This_Night - Score: 0.8990652
Ljubav_je - Score: 0.8990652
Alter_Ego_(song) - Score: 0.88829064
Dona_(song) - Score: 0.88622785
Slow_Down_(Douwe_Bob_song) - Score: 0.8731436
Play_(Jüri_Pootsmann_song) - Score: 0.8506799
Hear_Them_Calling - Score: 0.8247507
Heartbeat_(Justs_song) - Score: 0.7705667
Icebreaker_(song) - Score: 0.7107886
Nicky_Byrne - Score: 0.5223322
Sing_It_Away - Score: 0.38553432
Ghost_(Jamie-Lee_Kriewitz_song) - Score: 0.34741345
Berlin_lebt_2 - Score: 0.30445036
