False_ending - Score: 1.0
Conclusion_(music) - Score: 0.62945974
Break_(music) - Score: 0.5541717
Counter-melody - Score: 0.44752958
Fill_(music) - Score: 0.43687212
Thirty-two-bar_form - Score: 0.4193058
Drop_(music) - Score: 0.41807452
Tension_(music) - Score: 0.40265733
Beat_(music) - Score: 0.3935179
Call_and_response_(music) - Score: 0.38085768
Pre-chorus - Score: 0.3517996
Groove_(music) - Score: 0.3497098
Slow_jam - Score: 0.34101272
Lick_(music) - Score: 0.3317249
Song_structure - Score: 0.3317249
Instrumentation_(music) - Score: 0.32728997
Time_signature - Score: 0.30924055
Sentimental_ballad - Score: 0.308206
I_Was_Here_(song) - Score: 0.30098823
