Family_Stadium - Score: 1.0
Extra_Innings_(video_game) - Score: 0.6450945
List_of_Simple_series_video_games - Score: 0.6361129
Jimmy_Connors_Tennis - Score: 0.6316282
Out_of_the_Park_Baseball - Score: 0.53887576
Kuon - Score: 0.46548218
Baseball_Heroes - Score: 0.46416727
Pong - Score: 0.4446669
Everybody's_Tennis - Score: 0.44273642
Bases_Loaded_(video_game) - Score: 0.4294129
Tennis_for_Two - Score: 0.4214948
List_of_baseball_video_games - Score: 0.4122587
Yamaha_YM2151 - Score: 0.35963804
Video_game_music - Score: 0.35185254
Drakengard_3 - Score: 0.35138208
Yamaha_YM2610 - Score: 0.3432494
Top_Spin_3 - Score: 0.33893606
Virtua_Tennis_4 - Score: 0.33893606
Baseball_(1983_video_game) - Score: 0.33792
Wii_Sports_Club - Score: 0.33792
Wii_Sports_Resort - Score: 0.33792
Game_Boy - Score: 0.33186704
