Fanlight - Score: 1.0
Eaves - Score: 0.90344644
Sash_window - Score: 0.7220316
Dentil - Score: 0.66784364
Keystone_(architecture) - Score: 0.66554433
Apron_(architecture) - Score: 0.5899994
Dog-leg_(stairs) - Score: 0.5799255
Casement_window - Score: 0.5726022
Fluting_(architecture) - Score: 0.5667101
Bargeboard - Score: 0.53951454
Corbel - Score: 0.52316093
Hip_roof - Score: 0.52236533
Modillion - Score: 0.51150477
Belt_course - Score: 0.50901866
Dormer - Score: 0.5059579
Gable - Score: 0.5059579
Fascia_(architecture) - Score: 0.45600185
Finial - Score: 0.44528803
Parapet - Score: 0.44177204
Bay_window - Score: 0.44142714
Molding_(decorative) - Score: 0.42864028
Cornice - Score: 0.42199028
Stucco - Score: 0.42199028
Sandstone - Score: 0.42173162
Coping_(architecture) - Score: 0.39813012
Mullion - Score: 0.38920677
Architrave - Score: 0.38560417
Benchmark_(surveying) - Score: 0.38340366
Bolection - Score: 0.38271332
Rustication_(architecture) - Score: 0.37844002
Louver - Score: 0.37346864
Pier_(architecture) - Score: 0.3715372
Ashlar - Score: 0.37040874
Bay_(architecture) - Score: 0.36389917
Ruabon_brick - Score: 0.36389917
Slate - Score: 0.36389917
Wicket_gate - Score: 0.3590067
Lath_and_plaster - Score: 0.3501457
Pedestal - Score: 0.34418496
The_Victorian_Society - Score: 0.3411439
Frieze - Score: 0.339478
Pilaster - Score: 0.339478
Wrought_iron - Score: 0.33921933
Impost_(architecture) - Score: 0.3286528
Engineering_brick - Score: 0.3238396
Gadrooning - Score: 0.31744856
Transom_(architecture) - Score: 0.31679267
Hood_mould - Score: 0.31468087
Gibbs_surround - Score: 0.31459472
Jamb - Score: 0.31390017
Voussoir - Score: 0.31390017
Colonette - Score: 0.31285724
Cruck - Score: 0.3119168
Roughcast - Score: 0.3119168
Sundial - Score: 0.30320433
Brick_nog - Score: 0.3022703
Soffit - Score: 0.3013036
