Fans_Only - Score: 1.0
Bowlie_Weekender - Score: 0.8593809
Boz_Boorer - Score: 0.65727776
Soul_music - Score: 0.5947508
Laurie_Latham - Score: 0.5898944
One-hit_wonder - Score: 0.5623896
Philadelphia_soul - Score: 0.52901727
The_Fruit_Tree_Foundation - Score: 0.5241609
Martin_Rushent - Score: 0.5210968
Show_tune - Score: 0.51986533
Somebody_Bigger_Than_You_and_I - Score: 0.51986533
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.5188515
Stag_(Amy_Ray_album) - Score: 0.5188515
Motown - Score: 0.5123207
Raw_(Jimmy_Barnes_album) - Score: 0.5123207
So_Familiar - Score: 0.51007533
Direct_from_Brooklyn - Score: 0.5053722
Lyricist - Score: 0.50345755
Mantrap_(1983_film) - Score: 0.48997808
His_Master's_Voice - Score: 0.48372877
Popular_music - Score: 0.48372877
Love_song - Score: 0.47426847
Tearing_Down_the_Wall_of_Sound - Score: 0.46096522
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.4551926
1970s_in_music - Score: 0.45413178
Cheap_Queen - Score: 0.45413178
The_Little_Willies - Score: 0.45413178
Gered_Mankowitz - Score: 0.45181325
Howard_Leese - Score: 0.45181325
Meat_Loaf__To_Hell_and_Back - Score: 0.45181325
Neverland_Express - Score: 0.45181325
The_Notorious_Cherry_Bombs - Score: 0.45181325
David_Kent_(historian) - Score: 0.43755332
LinnDrum - Score: 0.43755332
Radio_edit - Score: 0.43755332
Rickrolling - Score: 0.4356581
Loving_You_(Michael_Jackson_song) - Score: 0.4327579
Lenny_Waronker - Score: 0.42887047
University_of_North_Texas_Libraries - Score: 0.42494565
A-side_and_B-side - Score: 0.42416596
List_of_songs_recorded_by_Beastie_Boys - Score: 0.42416596
MetroLyrics - Score: 0.42416596
Princes_of_the_Universe - Score: 0.42416596
Recording_studio - Score: 0.42416596
Song - Score: 0.42416596
Cover_version - Score: 0.41908038
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.4115735
No_Way_Out_(Phil_Collins_song) - Score: 0.4115735
MTM_Records - Score: 0.4113405
We'll_Meet_Again - Score: 0.41109657
Rate_Your_Music - Score: 0.40496233
Take - Score: 0.40392387
Gentle_on_My_Mind - Score: 0.40188023
This_Delicate_Film_We've_Made - Score: 0.40188023
Collaborations_(Sinéad_O'Connor_album) - Score: 0.3997071
Stop_the_Madness - Score: 0.39793485
Leo_Feist - Score: 0.39726442
Down_Deep_Inside - Score: 0.3958563
Reserection - Score: 0.3941516
David_Mackay_(producer) - Score: 0.39176452
3_Great_Guys - Score: 0.38607973
Bill_LaBounty - Score: 0.38607973
Bubba_Shot_the_Jukebox - Score: 0.38607973
Nick_Morris - Score: 0.38607973
The_Videosingles - Score: 0.38607973
Kent_Music_Report - Score: 0.3844368
WhoSampled - Score: 0.3765123
1001_Songs - Score: 0.37389442
Bring_Me_Sunshine - Score: 0.37389442
List_of_songs_written_by_Cole_Porter - Score: 0.37389442
Scenes_from_the_Big_Chair - Score: 0.37389442
The_Incredible_Penguins - Score: 0.37389442
Funk - Score: 0.3719316
Daptone_Records - Score: 0.368038
Fade_(audio_engineering) - Score: 0.36245477
Huey_Long_(singer) - Score: 0.36245477
Sweeter_as_the_Years_Go_By - Score: 0.36245477
Indie_pop - Score: 0.35623974
Little_Village - Score: 0.35607344
Clive_Davis - Score: 0.35395858
National_Recording_Registry - Score: 0.35395858
La_golondrina - Score: 0.35169438
San_Antonio_Rose_(album) - Score: 0.35169438
Watkins_Family_Hour - Score: 0.35036337
Muff_Winwood - Score: 0.34876356
Clem_Burke - Score: 0.34628338
Doug_Sax - Score: 0.34416848
Joel_Brodsky - Score: 0.34416848
Leon_Pendarvis - Score: 0.34416848
Bobby_Hendricks - Score: 0.34106746
Brother,_Can_You_Spare_a_Dime_ - Score: 0.34106746
North_Star_Deserter - Score: 0.33894497
You're_Not_Alone_(EP) - Score: 0.33894497
Hit_song - Score: 0.33701435
Under_the_Covers,_Vol._1 - Score: 0.33394203
Bernie_Grundman - Score: 0.33257407
TV_track - Score: 0.3325699
The_Magnificent_7_(album) - Score: 0.33030283
The_Return_of_the_Magnificent_Seven - Score: 0.33030283
List_of_songs_banned_by_the_BBC - Score: 0.32988277
