Faraday_Future - Score: 1.0
Arcimoto - Score: 0.7813895
Karma_Automotive - Score: 0.76947075
Lucid_Motors - Score: 0.76947075
Rivian - Score: 0.76947075
Elio_Motors - Score: 0.690816
List_of_Kia_design_and_manufacturing_facilities - Score: 0.690816
Trion_Supercars - Score: 0.6683022
SSC_North_America - Score: 0.6673391
Brunton_Stalker - Score: 0.602287
Cadillac_V_series - Score: 0.602287
CNH_Global - Score: 0.602287
Laffite_X-Road - Score: 0.602287
Lenco_BearCat - Score: 0.602287
List_of_automobiles_manufactured_in_the_United_States - Score: 0.602287
List_of_Honda_assembly_plants - Score: 0.602287
Superformance - Score: 0.602287
The_Kurrent - Score: 0.602287
TranStar_Racing - Score: 0.602287
Volkswagen_Westmoreland_Assembly - Score: 0.602287
Fisker_Automotive - Score: 0.5894132
Autoette - Score: 0.58265835
Avanti_(car) - Score: 0.58265835
Clydesdale_Motor_Truck_Company - Score: 0.58265835
Fiberfab - Score: 0.58265835
Henney_Kilowatt - Score: 0.58265835
Marvel_(automobile) - Score: 0.58265835
Twentieth_Century_Motor_Car_Corporation - Score: 0.58265835
ZAP_(motor_company) - Score: 0.58265835
List_of_automobile_manufacturers_of_the_United_States - Score: 0.56557107
Allstate_(automobile) - Score: 0.5642687
Jeffery_(automobile) - Score: 0.5642687
Rugby_(automobile) - Score: 0.5642687
Zimmer_(automobile) - Score: 0.5642687
Performance_car - Score: 0.52074045
Carbon_Motors_Corporation - Score: 0.5037694
Coda_Automotive - Score: 0.5037694
Packard_Automotive_Plant - Score: 0.5037694
Terraplane - Score: 0.5037694
Mosler_Automotive - Score: 0.48921853
Cushman_(company) - Score: 0.48786965
Peerless_Motor_Company - Score: 0.48786965
Excalibur_(automobile) - Score: 0.47294283
Henry_J - Score: 0.47294283
McLaughlin_Motor_Car_Company - Score: 0.45057613
Lincoln_Motor_Company - Score: 0.3909293
List_of_General_Motors_factories - Score: 0.36602047
DeLorean_Motor_Company - Score: 0.36442122
Marquette_(automobile) - Score: 0.35995612
Auburn_Automobile - Score: 0.35254464
Cord_(automobile) - Score: 0.35254464
Oakland_Motor_Car_Company - Score: 0.35254464
Rambler_(automobile) - Score: 0.35254464
