Fascia_(architecture) - Score: 1.0
Soffit - Score: 0.7287931
Dentil - Score: 0.4947873
Fanlight - Score: 0.41549218
Eaves - Score: 0.4120919
Flat_roof - Score: 0.39652583
Spandrel - Score: 0.39300412
Acroterion - Score: 0.3739178
Classical_architecture - Score: 0.3739178
Cornice - Score: 0.37153378
Frieze - Score: 0.37153378
Newel - Score: 0.37153378
Pilaster - Score: 0.37153378
Dutch_gable - Score: 0.3594962
Drinking_fountain - Score: 0.35627148
Modillion - Score: 0.33882388
Baluster - Score: 0.33507055
Pediment - Score: 0.33507055
Keystone_(architecture) - Score: 0.32076907
Sash_window - Score: 0.3170866
Segmental_arch - Score: 0.31321785
Hip_roof - Score: 0.3107847
Aedicula - Score: 0.30007008
