Fastback - Score: 1.0
Sport_utility_vehicle - Score: 0.7150893
Ward's_10_Best_Engines - Score: 0.7150893
Hardtop - Score: 0.7111365
Compact_car - Score: 0.70933384
Station_wagon - Score: 0.70933384
Compact_sport_utility_vehicle - Score: 0.70355076
Luxury_vehicle - Score: 0.70016503
Crossover_(automobile) - Score: 0.6853722
Hatchback - Score: 0.6853722
C-segment - Score: 0.64694864
Cars.com - Score: 0.6389556
Fuel_economy_in_automobiles - Score: 0.6389556
Full-size_car - Score: 0.6389556
Mid-size_car - Score: 0.6389556
0_to_60_mph - Score: 0.6347065
Compact_MPV - Score: 0.6250842
Subcompact_car - Score: 0.6250842
Sports_car - Score: 0.61655664
Coupé_utility - Score: 0.5904848
Supermini - Score: 0.57783085
Muscle_car - Score: 0.5635779
Personal_luxury_car - Score: 0.5631039
Pickup_truck - Score: 0.5524124
The_Truth_About_Cars - Score: 0.55037594
Kei_car - Score: 0.5201725
Mini_MPV - Score: 0.5201725
F-segment - Score: 0.5199691
Compact_executive_car - Score: 0.5109115
Executive_car - Score: 0.5109115
Sedan_(automobile) - Score: 0.5093957
Car_body_style - Score: 0.5077821
Car_classification - Score: 0.5077821
Shooting-brake - Score: 0.4981272
Teknikens_Värld - Score: 0.47890782
J-segment - Score: 0.47242707
Australian_Design_Rules - Score: 0.47124282
Renault_Trafic - Score: 0.45028165
Kei_truck - Score: 0.44505244
Classic_car - Score: 0.43876034
Convertible - Score: 0.43672386
Coupé - Score: 0.43672386
Roadster_(automobile) - Score: 0.43672386
Concept_car - Score: 0.43511024
Panel_van - Score: 0.43511024
Tax_horsepower - Score: 0.42422888
D-segment - Score: 0.42266625
Pony_car - Score: 0.4218798
Sports_sedan - Score: 0.41232544
Jensen_FF - Score: 0.4119379
B-segment - Score: 0.3972436
Road_tax - Score: 0.39692762
Sport_compact - Score: 0.39692762
Suzuki_Carry - Score: 0.39692762
Vehicle_size_class - Score: 0.39692762
Pre-production_car - Score: 0.38587627
European_Motor_Show_Brussels - Score: 0.38479927
International_Engine_of_the_Year - Score: 0.37334406
Limousine - Score: 0.37130758
Bucket_seat - Score: 0.37045234
Geneva_Motor_Show - Score: 0.36087725
Microvan - Score: 0.3601592
List_of_automotive_superlatives - Score: 0.35103118
Quattroruote - Score: 0.34368995
2+2_(car_body_style) - Score: 0.33463347
Hyundai_Accent - Score: 0.3293076
Hyundai_Atos - Score: 0.3293076
Isuzu_Trooper - Score: 0.3293076
Mazda_Bongo - Score: 0.3293076
E-segment - Score: 0.32883897
Berlinetta - Score: 0.32439506
Lincoln_Continental - Score: 0.32046
Production_vehicle - Score: 0.30125883
