Faussebraye - Score: 1.0
Orillon - Score: 0.85143524
Place-of-arms - Score: 0.85143524
Covertway - Score: 0.8466498
Counterguard - Score: 0.80143875
Alcazaba - Score: 0.771631
Tenaille - Score: 0.7265318
Chamber_gate - Score: 0.7108748
Cavalier_(fortification) - Score: 0.7057798
Crownwork - Score: 0.6866164
Flèche_(fortification) - Score: 0.63715214
Advanced_work - Score: 0.63254
Bent_entrance - Score: 0.63254
Flak_tower - Score: 0.63254
Polygonal_fort - Score: 0.61941934
Ricetto - Score: 0.61376137
Shield_wall_(castle) - Score: 0.61376137
Medieval_fortification - Score: 0.6074842
Bartizan - Score: 0.6014011
Chemin_de_ronde - Score: 0.5277686
Agger_(ancient_Rome) - Score: 0.51528394
Retrenchment_(military) - Score: 0.50983644
Blast_wall - Score: 0.4601887
Reduit - Score: 0.4601887
Sangar_(fortification) - Score: 0.4601887
Redan - Score: 0.4547601
Gate_tower - Score: 0.45104498
Hesco_bastion - Score: 0.45104498
Entrenchment_(fortification) - Score: 0.44684556
Gabion - Score: 0.44684556
Gorge_(fortification) - Score: 0.44684556
Abwurfdach - Score: 0.43680927
Barbed_tape - Score: 0.43680927
Bremer_wall - Score: 0.43680927
Bridge_tower - Score: 0.43680927
Coupure - Score: 0.43680927
Couvreface - Score: 0.43680927
Fujian_tulou - Score: 0.43680927
Pincer_gate - Score: 0.43680927
Sandbag - Score: 0.43680927
Lunette_(fortification) - Score: 0.42847726
Rampart_(fortification) - Score: 0.39210513
Outwork - Score: 0.31072614
