Federal_architecture - Score: 1.0
Greek_Revival_architecture - Score: 0.7765826
Outhouse - Score: 0.7109407
Farmhouse - Score: 0.7094895
Heritage_Documentation_Programs - Score: 0.69744164
Antebellum_architecture - Score: 0.6817293
Historic_house_museum - Score: 0.6780589
Fieldstone - Score: 0.677918
Colonial_architecture - Score: 0.6722659
Upright_and_Wing - Score: 0.6223422
Log_house - Score: 0.61154956
Gambrel - Score: 0.58366746
Historic_house - Score: 0.58366746
Widow's_walk - Score: 0.58366746
Log_cabin - Score: 0.5814097
Tabby_concrete - Score: 0.57866764
Carol_M._Highsmith - Score: 0.57506484
Fireplace_mantel - Score: 0.56807315
Surveying - Score: 0.5569893
Corn_crib - Score: 0.518954
Beehive_oven - Score: 0.5139542
Eastlake_Movement - Score: 0.48881418
Georgian_architecture - Score: 0.48669684
Shiplap - Score: 0.48271486
Queen_Anne_style_architecture - Score: 0.4799753
Resettlement_Administration - Score: 0.47438478
Land_lot - Score: 0.4737205
Clapboard - Score: 0.47177285
Colonial_Revival_architecture - Score: 0.47177285
Gable_roof - Score: 0.47112992
New_Haven_Green - Score: 0.46324217
Victorian_architecture - Score: 0.46324217
Brickyard - Score: 0.46308967
Hyphen_(architecture) - Score: 0.4567123
Window_shutter - Score: 0.45208275
Octagon_house - Score: 0.41526186
George_Franklin_Barber - Score: 0.39892486
Meadow_Brook_Hall - Score: 0.39892486
Sidelight - Score: 0.39150453
Carpenter_Gothic - Score: 0.39121887
American_Craftsman - Score: 0.38512206
American_Foursquare - Score: 0.38512206
Italianate_architecture - Score: 0.38512206
Post-and-plank - Score: 0.37826777
Music_of_Virginia - Score: 0.37664056
Parthenon_(Nashville) - Score: 0.37577462
Brownstone - Score: 0.37169573
Cresting_(architecture) - Score: 0.37169573
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.37169573
Mount_Trashmore_Park - Score: 0.3713261
Glenstone - Score: 0.36388877
Open-air_museum - Score: 0.36359555
Levittown - Score: 0.35390395
Framing_(construction) - Score: 0.35180452
Stoop_(architecture) - Score: 0.34182888
Cleveland_Park_(Greenville,_South_Carolina) - Score: 0.33773088
Cobblestone_architecture - Score: 0.3107429
Shake_(shingle) - Score: 0.30113816
