Federer–Roddick_rivalry - Score: 1.0
Djokovic–Federer_rivalry - Score: 0.86660945
Federer–Nadal_rivalry - Score: 0.86660945
2007_Wimbledon_Championships_–_Men's_singles_final - Score: 0.86555517
2009_Australian_Open_–_Men's_singles_final - Score: 0.86555517
2012_Wimbledon_Championships_–_Men's_singles_final - Score: 0.86555517
List_of_career_achievements_by_Roger_Federer - Score: 0.86555517
2009_Wimbledon_Championships_–_Men's_singles_final - Score: 0.8508723
2014_Wimbledon_Championships_–_Men's_singles_final - Score: 0.82091874
2017_Australian_Open_–_Men's_singles_final - Score: 0.82091874
2008_Wimbledon_Championships_–_Men's_Singles_final - Score: 0.7765178
2015_Wimbledon_Championships_–_Men's_singles_final - Score: 0.7507673
Roger_Federer_career_statistics - Score: 0.7507673
Roger_Federer_junior_years - Score: 0.7507673
2009_French_Open_–_Men's_singles_final - Score: 0.74998564
Roger_Federer's_early_career - Score: 0.74998564
2007_Rafael_Nadal_tennis_season - Score: 0.6655816
2012_French_Open_–_Men's_singles_final - Score: 0.6655816
List_of_career_achievements_by_Rafael_Nadal - Score: 0.6655816
2012_Australian_Open_–_Men's_singles_final - Score: 0.6250233
2019_Wimbledon_Championships_–_Men's_Singles_final - Score: 0.59087336
2013_Wimbledon_Championships_–_Men's_singles_final - Score: 0.58261335
Djokovic–Nadal_rivalry - Score: 0.58125734
Battle_of_Surfaces - Score: 0.57652205
Match_for_Africa - Score: 0.57652205
Andy_Murray_career_statistics - Score: 0.57300115
2016_French_Open_–_Men's_singles_final - Score: 0.56832415
Djokovic–Murray_rivalry - Score: 0.56832415
List_of_career_achievements_by_Novak_Djokovic - Score: 0.56832415
Novak_Djokovic_career_statistics - Score: 0.56832415
Rafael_Nadal_career_statistics - Score: 0.56691015
2012_US_Open_–_Men's_singles_final - Score: 0.5398271
List_of_career_achievements_by_Andy_Murray - Score: 0.41376466
