Federazione_Industria_Musicale_Italiana - Score: 1.0
Association_of_Hungarian_Record_Companies - Score: 0.9263131
Syndicat_National_de_l'Édition_Phonographique - Score: 0.9187191
Associação_Fonográfica_Portuguesa - Score: 0.8450323
Productores_de_Música_de_España - Score: 0.8450323
Belgian_Entertainment_Association - Score: 0.7957011
Bundesverband_Musikindustrie - Score: 0.7957011
International_Federation_of_the_Phonographic_Industry - Score: 0.7957011
IFPI_Greece - Score: 0.77361554
Irish_Recorded_Music_Association - Score: 0.77361554
Syn_Cole - Score: 0.74941754
Recording_Industry_of_South_Africa - Score: 0.68790346
Swedish_Recording_Industry_Association - Score: 0.6817782
NKOTBSB_(album) - Score: 0.67914796
Media_Forest - Score: 0.66552836
Pro-Música_Brasil - Score: 0.6614403
Musiikkituottajat - Score: 0.6591273
Tom_Coyne_(music_engineer) - Score: 0.6546653
We_Found_Love_(music_video) - Score: 0.63641423
International_Recording_Media_Association - Score: 0.62757134
Australian_Recording_Industry_Association - Score: 0.62507176
List_of_music_recording_certifications - Score: 0.62507176
Official_New_Zealand_Music_Chart - Score: 0.62507176
Recording_Industry_Association_of_Malaysia - Score: 0.61390275
NVPI - Score: 0.6073343
Bulgarian_Association_of_Music_Producers - Score: 0.60337037
Bounce_(Bon_Jovi_album) - Score: 0.5847752
List_of_songs_recorded_by_Bon_Jovi - Score: 0.5847752
Anton_Corbijn - Score: 0.5765956
Maratone_Studios - Score: 0.568808
Oscar_Holter - Score: 0.56646055
AGATA_(organization) - Score: 0.56465137
Normani_x_Calvin_Harris - Score: 0.5627274
Recording_Industry_Association_(Singapore) - Score: 0.5627274
Independent_Music_Companies_Association - Score: 0.55563533
Brian_Rawling - Score: 0.5464374
Dotmusic - Score: 0.5464374
Kidinakorner - Score: 0.5411718
High_as_Hope_Tour - Score: 0.53844404
Music_journalism - Score: 0.5286289
Picture_disc - Score: 0.5286289
Music_Canada - Score: 0.5208441
Genius_(website) - Score: 0.5173448
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.51579493
IFPI_Danmark - Score: 0.49658915
Lead_single - Score: 0.49409986
Mastering_(audio) - Score: 0.47998813
Music_video - Score: 0.4745014
Promotional_recording - Score: 0.4745014
We're_New_Here - Score: 0.46627784
European_Top_100_Albums - Score: 0.46073252
Dance-pop - Score: 0.45411074
Kent_Music_Report - Score: 0.44965073
Radio_edit - Score: 0.4453017
The_Cranberries_radio_and_television_sessions - Score: 0.44300854
Recording_Industry_Association_of_America - Score: 0.43688163
Nick_Egan - Score: 0.4348961
Íslenski_listinn - Score: 0.42710087
Set_list - Score: 0.42602524
Ric_Wake - Score: 0.42548624
Manic_World_Tour - Score: 0.4161134
Ron_Fair - Score: 0.41546547
Megapuss - Score: 0.4143374
Silk_City_(duo) - Score: 0.41398597
Incubus_HQ_Live - Score: 0.41019422
The_Morning_View_Sessions - Score: 0.41019422
TEN_Music_Group - Score: 0.40915352
Stephen_Marcussen - Score: 0.40033123
ABBA__You_Can_Dance - Score: 0.38741714
Disco_ball - Score: 0.3872844
RIAA_certification - Score: 0.3872844
Associated_Independent_Recording - Score: 0.38235778
Turn_Down_for_What - Score: 0.38235778
Battle_Cry_(Imagine_Dragons_song) - Score: 0.38135102
Song_for_the_Lonely - Score: 0.38034356
Chris_Parry_(producer) - Score: 0.37506106
Don't_Cry_for_Me_Argentina - Score: 0.37028998
Pop_duo - Score: 0.36267623
Ina_Wroldsen - Score: 0.36002553
Brian_Gardner - Score: 0.3531938
Opposites_Tour - Score: 0.34904435
List_of_best-selling_singles_in_the_United_States - Score: 0.3479856
Universal_Music_Group - Score: 0.34763485
Night_of_the_Proms - Score: 0.3461802
List_of_record_charts - Score: 0.34266758
MetroLyrics - Score: 0.3426166
Recording_studio - Score: 0.3426166
The_Greatest_(TV_series) - Score: 0.34171596
Enigma_videography - Score: 0.33762282
Trance_Atlantic_Air_Waves - Score: 0.33762282
VS_(band) - Score: 0.33698246
Edel-Mega_Records - Score: 0.3356717
Hopeless_Fountain_Kingdom - Score: 0.33446345
Forbidden_(Todrick_Hall_album) - Score: 0.33388728
Arms_Around_You - Score: 0.33249462
List_of_Selena_Gomez_live_performances - Score: 0.33249462
List_of_Shawn_Mendes_live_performances - Score: 0.328641
Reach_for_the_Stars_(will.i.am_song) - Score: 0.32334927
Sony_BMG - Score: 0.3233027
List_of_number-one_albums_in_Norway - Score: 0.32290822
