Femme_dans_ses_rêves_aussi - Score: 1.0
Il_y_aura_toujours_des_violons - Score: 0.7614803
Vivre_(Guy_Bonnet_song) - Score: 0.7548972
France_in_the_Eurovision_Song_Contest_1979 - Score: 0.7249684
Je_suis_l'enfant_soleil - Score: 0.71100307
Autant_d'amoureux_que_d'étoiles - Score: 0.70562756
J'ai_volé_la_vie - Score: 0.6601123
Le_Dernier_qui_a_parlé... - Score: 0.6546548
France_in_the_Eurovision_Song_Contest_1986 - Score: 0.6394639
Un,_deux,_trois - Score: 0.6333433
La_source_(song) - Score: 0.63200307
Annick_Thoumazeau - Score: 0.61798877
On_aura_le_ciel - Score: 0.6175931
Je_veux_donner_ma_voix - Score: 0.61202025
Et_bonjour_à_toi_l'artiste - Score: 0.6025448
France_in_the_Eurovision_Song_Contest_1981 - Score: 0.5951739
Hé,_hé_M'sieurs_dames - Score: 0.5775148
Un_jardin_sur_la_terre - Score: 0.5685529
Les_mots_d'amour_n'ont_pas_de_dimanche - Score: 0.55882156
Monts_et_merveilles - Score: 0.52296376
Oui,_oui,_oui,_oui - Score: 0.5179047
France_in_the_Eurovision_Song_Contest_1995 - Score: 0.49950966
France_in_the_Eurovision_Song_Contest_1996 - Score: 0.4940671
Où_aller - Score: 0.4890295
Il_faut_du_temps_(je_me_battrai_pour_ça) - Score: 0.47813377
Chez_nous_(song) - Score: 0.4529311
Il_me_donne_rendez-vous - Score: 0.44593573
Nathalie_Santamaria - Score: 0.44593573
N'avoue_jamais - Score: 0.44381917
Il_doit_faire_beau_là-bas - Score: 0.44252634
Comé-comédie - Score: 0.43534186
Marie-Blanche - Score: 0.432527
Je_suis_un_vrai_garçon - Score: 0.42119232
Printemps,_avril_carillonne - Score: 0.40829918
Il_était_temps - Score: 0.3992825
Dany_Dauberson - Score: 0.38084596
Il_est_là - Score: 0.38084596
Le_temps_perdu - Score: 0.38084596
Mathé_Altéry - Score: 0.38084596
La_belle_amour - Score: 0.36640787
Paule_Desjardins - Score: 0.36640787
Allez_Ola_Olé - Score: 0.30808768
