Feral_cat - Score: 1.0
Brown_rat - Score: 0.71535015
European_hedgehog - Score: 0.69579357
Black_rat - Score: 0.6201677
House_mouse - Score: 0.61607206
Coyote - Score: 0.5685006
Raccoon - Score: 0.5685006
Red_fox - Score: 0.5685006
Free-ranging_dog - Score: 0.55421567
American_black_bear - Score: 0.5486812
Gambian_pouched_rat - Score: 0.5311685
Egyptian_weasel - Score: 0.48265362
European_badger - Score: 0.48265362
Harbor_seal - Score: 0.48265362
Striped_skunk - Score: 0.48265362
American_badger - Score: 0.47331813
Asian_palm_civet - Score: 0.47331813
California_sea_lion - Score: 0.47331813
Gray_fox - Score: 0.47331813
Little_brown_bat - Score: 0.46952257
Greater_bandicoot_rat - Score: 0.43149945
Lesser_bandicoot_rat - Score: 0.43149945
Common_starling - Score: 0.41509515
Northern_brown_bandicoot - Score: 0.41344017
Habitat - Score: 0.39793897
Rat_snake - Score: 0.37708703
Eastern_chipmunk - Score: 0.365602
Short-beaked_echidna - Score: 0.36394083
Girdling - Score: 0.36234352
White-tailed_jackrabbit - Score: 0.35718635
American_alligator - Score: 0.35285616
Eastern_gray_squirrel - Score: 0.35285616
Point_State_Park - Score: 0.35285616
Virginia_opossum - Score: 0.35285616
Wild_turkey - Score: 0.35285616
Feral_pigeon - Score: 0.30236554
Grey-headed_flying_fox - Score: 0.30212218
