Ferdowsi_Street,_Tabriz - Score: 1.0
Catholic_Church_of_Tabriz - Score: 0.81206983
Mansur_High_School - Score: 0.81206983
Protestant_church_of_Tabriz - Score: 0.81206983
Saint_Sarkis_Church_of_Tabriz - Score: 0.81206983
Shahnaz_street - Score: 0.81206983
Shoghakat_Church_of_Tabriz - Score: 0.81206983
Tabriz_railway_station - Score: 0.81206983
Tarbiat_street - Score: 0.81206983
Qari_Bridge - Score: 0.6202219
Pars_El-Gölü_Hotel - Score: 0.5595824
Madrasah_Akbarieh - Score: 0.5266023
Nobar_bath - Score: 0.4339885
Behnam_House - Score: 0.3431648
Sangi_Bridge - Score: 0.3431648
On_ibn_Ali's_shrine - Score: 0.34258246
Bazaar_of_Tabriz - Score: 0.3122645
Sa'at_Tower - Score: 0.30961338
Tabriz_Fire_Fighting_Tower - Score: 0.30961338
