Ferrari_GT4 - Score: 1.0
Ferrari_348 - Score: 0.7012471
Ferrari_Mondial - Score: 0.6896582
Ferrari_Berlinetta_Boxer - Score: 0.60615075
Ferrari_F355 - Score: 0.50151557
Ferrari_288_GTO - Score: 0.49245298
Ferrari_328 - Score: 0.48788884
Ferrari_Testarossa - Score: 0.48016813
Ferrari_575M_Maranello - Score: 0.46498334
Enzo_Ferrari_(automobile) - Score: 0.46105865
History_of_Ferrari - Score: 0.4094411
Ferrari_F40 - Score: 0.39182067
Ferrari_GTC4Lusso - Score: 0.37861368
Ferrari_456 - Score: 0.36887246
Ferrari_F50 - Score: 0.36637288
Ferrari_599 - Score: 0.36541423
LaFerrari - Score: 0.36541423
Ferrari_Pinin - Score: 0.30633894
