Ferrari_212_Inter - Score: 1.0
Auto_Avio_Costruzioni_815 - Score: 0.9039
Ferrari_195_Inter - Score: 0.9039
Ferrari_166_Inter - Score: 0.8084944
Ferrari_125_S - Score: 0.8026295
List_of_Ferrari_road_cars - Score: 0.79901
Ferrari_Pinin - Score: 0.6941199
List_of_Ferrari_engines - Score: 0.6941199
History_of_Ferrari - Score: 0.59871423
Ferrari_Monza_SP - Score: 0.48112664
Ferrari_Roma - Score: 0.47916913
Ferrari_195_S - Score: 0.40449885
Ferrari_212_Export - Score: 0.40449885
Ferrari_328 - Score: 0.3896284
Ferrari_SF90_Stradale - Score: 0.38572097
Ferrari_F12 - Score: 0.37985608
Ferrari_F8_Tributo - Score: 0.37985608
Ferrari_America - Score: 0.3051858
