Auto_Avio_Costruzioni_815 - Score: 1.0
Ferrari_195_Inter - Score: 1.0
Ferrari_166_Inter - Score: 0.9057171
Ferrari_125_S - Score: 0.8999212
List_of_Ferrari_road_cars - Score: 0.89634424
Ferrari_212_Inter - Score: 0.8932633
List_of_Ferrari_engines - Score: 0.7926885
History_of_Ferrari - Score: 0.6984055
Ferrari_Pinin - Score: 0.6859517
Ferrari_195_S - Score: 0.39973885
Ferrari_212_Export - Score: 0.39973885
Ferrari_Monza_SP - Score: 0.38049582
Ferrari_Roma - Score: 0.37856135
Ferrari_America - Score: 0.3015945
