Ferrari - Score: 1.0
Porsche - Score: 0.8941228
Porsche_911_GT3 - Score: 0.6941398
RAC_Tourist_Trophy - Score: 0.69310534
Aston_Martin - Score: 0.68777615
Maserati - Score: 0.6054205
Selleslagh_Racing_Team - Score: 0.603154
Lamborghini - Score: 0.59932864
Lucchini_Engineering - Score: 0.5886453
Automobile_Club_de_l'Ouest - Score: 0.58524346
BMW - Score: 0.5708413
DKR_Engineering - Score: 0.52235156
Signature_Team - Score: 0.51135856
Audi - Score: 0.5028909
Maserati_MC12 - Score: 0.49878064
Allard_Motor_Company - Score: 0.49652418
Venturi_Automobiles - Score: 0.49543607
Konrad_Motorsport - Score: 0.49262023
Tiga_Race_Cars - Score: 0.49091315
1984_1000_km_of_Spa - Score: 0.48892847
Drayson_Racing - Score: 0.48892847
Spyker_C8 - Score: 0.48892847
Mille_Miglia - Score: 0.48846576
Bentley - Score: 0.4860002
BMW_M3 - Score: 0.48460042
BMW_Motorsport - Score: 0.48460042
Mosler_MT900 - Score: 0.47994047
Aston_Martin_Vantage_GT2 - Score: 0.46779776
Mercedes-Benz - Score: 0.4615791
W_Racing_Team - Score: 0.45227763
Delta_Motorsport - Score: 0.42350438
Privateer_(motorsport) - Score: 0.40969178
1955_Le_Mans_disaster - Score: 0.39680737
Dodge_Viper - Score: 0.39290342
Porsche_911_GT2 - Score: 0.39290342
List_of_FIA_World_Endurance_champions - Score: 0.39239264
Saleen_S7 - Score: 0.38988432
Scuderia_Filipinetti - Score: 0.38874894
Courage_C60 - Score: 0.38455507
Panoz - Score: 0.38455507
Panoz_Esperante - Score: 0.38455507
Marcos_Engineering - Score: 0.3842733
Freisinger_Motorsport - Score: 0.3837239
Jaguar_Cars - Score: 0.38062835
Grand_Prix_of_Las_Vegas - Score: 0.38032207
Los_Angeles_Times_Grand_Prix - Score: 0.38032207
Ligier - Score: 0.37879652
Peugeot - Score: 0.37693635
Volkswagen - Score: 0.37279904
Mazda_757 - Score: 0.36925054
Brumos_Racing - Score: 0.36706308
Italian_GT_Championship - Score: 0.35616323
Magnus_Racing - Score: 0.3546974
Elva_(car_manufacturer) - Score: 0.35380998
Historic_motorsport - Score: 0.33967078
SMP_Racing - Score: 0.33934885
Sports_car_racing - Score: 0.3383568
Auto_racing - Score: 0.3382738
Lamborghini_Gallardo - Score: 0.33619556
KC_Motorgroup - Score: 0.33581343
Royal_Automobile_Club - Score: 0.3043564
Mini_Cooper - Score: 0.300531
