Ferrari_SF90_Stradale - Score: 1.0
Ferrari_F12 - Score: 0.8991645
Ferrari_F8_Tributo - Score: 0.8991645
Ferrari_GTC4Lusso - Score: 0.8991645
Ferrari_Monza_SP - Score: 0.8940999
Ferrari_Roma - Score: 0.7932643
Ferrari_599 - Score: 0.76828736
Ferrari_456 - Score: 0.76560915
LaFerrari - Score: 0.66875744
Enzo_Ferrari_(automobile) - Score: 0.56922746
List_of_Ferrari_engines - Score: 0.49462718
Ferrari_F50 - Score: 0.47288275
Ferrari_328 - Score: 0.39219335
Ferrari_Pinin - Score: 0.39150202
Ferrari_212_Inter - Score: 0.38406402
