Azione_teatrale - Score: 1.0
Festa_teatrale - Score: 1.0
Opera_semiseria - Score: 0.8698815
Rescue_opera - Score: 0.75668234
Farsa - Score: 0.7284796
Posse_mit_Gesang - Score: 0.6980652
Romantische_Oper - Score: 0.6764682
List_of_opera_genres - Score: 0.6380612
Radio_opera - Score: 0.6243473
Pastorale_héroïque - Score: 0.60221356
Comédie_mêlée_d'ariettes - Score: 0.58985424
Chamber_opera - Score: 0.55954444
Zeitoper - Score: 0.5566013
Opéra_bouffon - Score: 0.5183535
Semi-opera - Score: 0.4910234
Dramma_giocoso - Score: 0.48776644
Dramma_per_musica - Score: 0.48776644
Opéra_féerie - Score: 0.46003222
Comédie_en_vaudevilles - Score: 0.43635696
Afterpiece - Score: 0.40350378
Opéra-ballet - Score: 0.39894837
Opéra_bouffe - Score: 0.30249402
