FIA_World_Motor_Sport_Council - Score: 1.0
Team_orders - Score: 0.6532563
Fédération_Internationale_de_l'Automobile - Score: 0.640796
Privateer_(motorsport) - Score: 0.6378577
Automobile_Club_de_Monaco - Score: 0.58596796
Chicane - Score: 0.57439345
Safety_car - Score: 0.57439345
Speedcafe - Score: 0.57348675
List_of_international_auto_racing_colours - Score: 0.57270306
Halo_(safety_device) - Score: 0.56957334
1990_Macau_Grand_Prix - Score: 0.5078043
1991_Macau_Grand_Prix - Score: 0.5078043
Honda - Score: 0.4968559
KTM - Score: 0.4968559
Automobile_Club_d'Italia - Score: 0.4946212
Group_Racing_Developments - Score: 0.48464134
Auto_racing - Score: 0.4818674
Commission_Internationale_de_Karting - Score: 0.44326186
FIA_Institute_Young_Driver_Excellence_Academy - Score: 0.44326186
List_of_FIA_member_organisations - Score: 0.44326186
Korea_Super_Prix - Score: 0.42834
List_of_Formula_One_driver_records - Score: 0.42834
Podium - Score: 0.42834
ADAC - Score: 0.40479502
Audi - Score: 0.40479502
Venturi_Racing - Score: 0.4036092
Sunred_Engineering - Score: 0.39357293
Fédération_Internationale_du_Sport_Automobile - Score: 0.3870202
HANS_device - Score: 0.3631607
Parade_lap - Score: 0.3631607
Motorsport_Australia - Score: 0.36255926
Graff_Racing - Score: 0.3530595
List_of_World_Rally_Championship_records - Score: 0.3529053
2018_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.35232225
2019_Monza_FIA_Formula_2_round - Score: 0.35232225
2019_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.35232225
2019_Sochi_FIA_Formula_2_round - Score: 0.35232225
DKR_Engineering - Score: 0.3502856
KC_Motorgroup - Score: 0.3502856
Signature_Team - Score: 0.3502856
Brazilian_Formula_Three_Championship - Score: 0.34887567
Dallara - Score: 0.34887567
Euronova_Racing - Score: 0.34887567
Italian_GT_Championship - Score: 0.34887567
Road_racing - Score: 0.34887567
Target_Racing - Score: 0.34887567
Tatuus - Score: 0.34887567
GR_Asia - Score: 0.3402432
Super_Formula_Lights - Score: 0.33905736
World_Manufacturers'_Championship - Score: 0.33905736
SEAT_León - Score: 0.331113
