Fiat_28-40_HP - Score: 1.0
Fiat_124_Sport_Coupé - Score: 0.7959759
Fiat_130 - Score: 0.7959759
Fiat_1300_and_1500 - Score: 0.7959759
Fiat_1400_and_1900 - Score: 0.7959759
Fiat_1800_and_2100 - Score: 0.7959759
Fiat_6_HP - Score: 0.7959759
Fiat_Pininfarina_Cabriolet - Score: 0.7959759
Fiat_10_HP - Score: 0.6976767
Fiat_1200 - Score: 0.6976767
Fiat_12_HP - Score: 0.6976767
Fiat_130_HP - Score: 0.6976767
Fiat_4_HP - Score: 0.6976767
Fiat_60_HP - Score: 0.6976767
Fiat_8_HP - Score: 0.6976767
Fiat_Brevetti - Score: 0.6976767
Fiat_Panorama - Score: 0.6976767
FIAT_Patriarca_1100_Sport - Score: 0.6976767
Fiat_1 - Score: 0.67417324
Fiat_1500_(1935) - Score: 0.67417324
Fiat_16-20_HP - Score: 0.67417324
Fiat_2800 - Score: 0.67417324
Fiat_520 - Score: 0.67417324
Fiat_Bravo_and_Brava - Score: 0.5930155
Fiat_24-32_HP - Score: 0.57368904
Fiat_Dino - Score: 0.44766963
Fiat_Fullback - Score: 0.446526
Fiat_1100_(1937) - Score: 0.4097227
Fiat_2300 - Score: 0.36782172
Fiat_508 - Score: 0.3555203
Fiat_132 - Score: 0.3526503
Fiat_Argenta - Score: 0.3257356
