Fiat_Pininfarina_Cabriolet - Score: 1.0
Fiat_124_Sport_Coupé - Score: 0.86952055
Fiat_130 - Score: 0.86952055
Fiat_1300_and_1500 - Score: 0.86952055
Fiat_1400_and_1900 - Score: 0.86952055
Fiat_1800_and_2100 - Score: 0.86952055
Fiat_6_HP - Score: 0.86952055
Fiat_28-40_HP - Score: 0.84022796
Fiat_10_HP - Score: 0.7621389
Fiat_1200 - Score: 0.7621389
Fiat_12_HP - Score: 0.7621389
Fiat_130_HP - Score: 0.7621389
Fiat_4_HP - Score: 0.7621389
Fiat_60_HP - Score: 0.7621389
Fiat_8_HP - Score: 0.7621389
Fiat_Brevetti - Score: 0.7621389
Fiat_Panorama - Score: 0.7621389
FIAT_Patriarca_1100_Sport - Score: 0.7621389
Fiat_1 - Score: 0.73646384
Fiat_1500_(1935) - Score: 0.73646384
Fiat_16-20_HP - Score: 0.73646384
Fiat_2800 - Score: 0.73646384
Fiat_520 - Score: 0.73646384
Fiat_Bravo_and_Brava - Score: 0.6478075
Fiat_24-32_HP - Score: 0.62669533
Fiat_Dino - Score: 0.4890323
Fiat_Fullback - Score: 0.487783
Fiat_1100_(1937) - Score: 0.44757923
Fiat_2300 - Score: 0.40180683
Fiat_508 - Score: 0.38836882
Fiat_132 - Score: 0.38523364
Fiat_Argenta - Score: 0.3558321
SEAT_133 - Score: 0.30730844
Fiat_8V - Score: 0.3009466
