Fiat_Fiorino - Score: 1.0
Citroën_Berlingo - Score: 0.6415962
Citroën_C3 - Score: 0.37980905
Citroën_C1 - Score: 0.37462112
Citroën_AX - Score: 0.37248978
Citroën_BX - Score: 0.37248978
Citroën_C4 - Score: 0.37248978
Citroën_Visa - Score: 0.37248978
Citroën_Xantia - Score: 0.37248978
Citroën_XM - Score: 0.37248978
Citroën_Xsara - Score: 0.37248978
Citroën_ZX - Score: 0.37248978
Citroën_C2 - Score: 0.37098524
Citroën_C6 - Score: 0.37098524
Citroën_Saxo - Score: 0.37098524
DS_3 - Score: 0.33496976
Peugeot_Partner - Score: 0.33452544
Citroën_2CV - Score: 0.31563562
Citroën_C5 - Score: 0.31563562
Citroën_CX - Score: 0.31563562
Citroën_DS - Score: 0.31563562
Citroën_GS - Score: 0.31563562
Citroën_SM - Score: 0.31563562
Citroën_Traction_Avant - Score: 0.31563562
Citroën_Axel - Score: 0.31367654
Citroën_C-Airplay - Score: 0.31367654
Citroën_Lacoste - Score: 0.31367654
Citroën_LNA - Score: 0.31367654
Citroën_Rosalie - Score: 0.31367654
Citroën_Type_A - Score: 0.31258124
Citroën_Ami - Score: 0.3117416
Citroën_Dyane - Score: 0.3117416
Citroën_C-Crosser - Score: 0.3104477
Citroën_H_Van - Score: 0.3083431
Citroën_C4_Cactus - Score: 0.30650395
Citroën_Fukang - Score: 0.30650395
Citroën_Méhari - Score: 0.30607742
Citroën_Metropolis - Score: 0.3042348
Citroën_Osée - Score: 0.3042348
Citroën_Revolte - Score: 0.3042348
Citroën_C3-XR - Score: 0.3041978
Citroën_E-Méhari - Score: 0.3021971
Citroën_Hypnos - Score: 0.3021971
Citroën_Zabrus - Score: 0.3021971
GT_by_Citroën - Score: 0.3021971
Citroën_C-Métisse - Score: 0.30020252
