Fiat_2300 - Score: 1.0
Fiat_8V - Score: 0.58511007
Fiat_Dino - Score: 0.5171052
Fiat_600 - Score: 0.50896394
Fiat_850 - Score: 0.50896394
Fiat_1100 - Score: 0.5076132
Fiat_1200 - Score: 0.4959566
Fiat_124_Sport_Coupé - Score: 0.4959566
Fiat_1100_(1937) - Score: 0.46828625
Fiat_124_Sport_Spider - Score: 0.4253714
Fiat_125 - Score: 0.41876286
Fiat_Fullback - Score: 0.40767974
Fiat_508 - Score: 0.39972043
Fiat_10_HP - Score: 0.3925071
Fiat_12_HP - Score: 0.3925071
Fiat_130 - Score: 0.3925071
Fiat_1300_and_1500 - Score: 0.3925071
Fiat_130_HP - Score: 0.3925071
Fiat_1400_and_1900 - Score: 0.3925071
Fiat_1800_and_2100 - Score: 0.3925071
Fiat_4_HP - Score: 0.3925071
Fiat_60_HP - Score: 0.3925071
Fiat_6_HP - Score: 0.3925071
Fiat_8_HP - Score: 0.3925071
Fiat_Brevetti - Score: 0.3925071
Fiat_Panorama - Score: 0.3925071
FIAT_Patriarca_1100_Sport - Score: 0.3925071
Fiat_Pininfarina_Cabriolet - Score: 0.3925071
Fiat_1 - Score: 0.37928426
Fiat_1500_(1935) - Score: 0.37928426
Fiat_16-20_HP - Score: 0.37928426
Fiat_28-40_HP - Score: 0.37928426
Fiat_2800 - Score: 0.37928426
Fiat_520 - Score: 0.37928426
SEAT_133 - Score: 0.31255567
Fiat_128 - Score: 0.30646196
