Fiat_2800 - Score: 1.0
Fiat_520 - Score: 1.0
Fiat_1 - Score: 0.8950959
Fiat_1500_(1935) - Score: 0.8950959
Fiat_24-32_HP - Score: 0.88703907
Fiat_1800_and_2100 - Score: 0.82274795
Fiat_10_HP - Score: 0.71418667
Fiat_1200 - Score: 0.71418667
Fiat_124_Sport_Coupé - Score: 0.71418667
Fiat_12_HP - Score: 0.71418667
Fiat_130 - Score: 0.71418667
Fiat_1300_and_1500 - Score: 0.71418667
Fiat_130_HP - Score: 0.71418667
Fiat_1400_and_1900 - Score: 0.71418667
Fiat_4_HP - Score: 0.71418667
Fiat_60_HP - Score: 0.71418667
Fiat_6_HP - Score: 0.71418667
Fiat_8_HP - Score: 0.71418667
Fiat_Brevetti - Score: 0.71418667
Fiat_Panorama - Score: 0.71418667
FIAT_Patriarca_1100_Sport - Score: 0.71418667
Fiat_Pininfarina_Cabriolet - Score: 0.71418667
Fiat_16-20_HP - Score: 0.690127
Fiat_28-40_HP - Score: 0.690127
Fiat_Bravo_and_Brava - Score: 0.6070487
Fiat_Dino - Score: 0.45826337
Fiat_Fullback - Score: 0.45709267
Fiat_1100_(1937) - Score: 0.41941842
Fiat_2300 - Score: 0.37652594
Fiat_508 - Score: 0.3639334
Fiat_132 - Score: 0.3609955
Fiat_Argenta - Score: 0.33344385
