Fiat_124_Spider_(2016) - Score: 1.0
Fiat_Seicento - Score: 0.4775433
Fiat_500X - Score: 0.47707382
Fiat_Barchetta - Score: 0.46706566
Fiat_Sedici - Score: 0.412959
Fiat_Grande_Punto - Score: 0.3973219
Fiat_Argenta - Score: 0.3967964
Fiat_Bravo_and_Brava - Score: 0.38761795
Fiat_132 - Score: 0.38342908
Fiat_124_Sport_Spider - Score: 0.358105
Fiat_Croma - Score: 0.31101456
Fiat_Idea - Score: 0.31101456
Fiat_Linea - Score: 0.31101456
Fiat_Marea - Score: 0.31101456
Fiat_Stilo - Score: 0.31101456
Fiat_Albea - Score: 0.30516365
Fiat_Coupé - Score: 0.30289465
Fiat_Tipo_(2015) - Score: 0.301308
Fiat_Bravo_(2007) - Score: 0.30053705
