Fiat_Uno - Score: 1.0
Fiat_Punto - Score: 0.6789015
Fiat_127 - Score: 0.6102726
Fiat_128 - Score: 0.6034013
Fiat_Palio - Score: 0.5886096
Fiat_Panda - Score: 0.5881058
Fiat_Grande_Punto - Score: 0.47482643
Fiat_Tipo - Score: 0.47455496
Fiat_Idea - Score: 0.46940327
Fiat_Stilo - Score: 0.46940327
Fiat_131 - Score: 0.40256047
Fiat_Ritmo - Score: 0.39786476
Fiat_Cinquecento - Score: 0.3969414
Fiat_Multipla - Score: 0.39659867
Fiat_Croma - Score: 0.37253618
Fiat_Marea - Score: 0.37253618
Fiat_Tempra - Score: 0.36320668
Fiat_Bravo_(2007) - Score: 0.35726303
Fiat_600 - Score: 0.3049677
Fiat_500_(2007) - Score: 0.30468786
Autobianchi_A112 - Score: 0.30393246
Fiat_500 - Score: 0.30096748
