Fiat_Sedici - Score: 1.0
Fiat_Multipla - Score: 0.66758376
Fiat_Coupé - Score: 0.59740937
Fiat_Barchetta - Score: 0.5831808
Fiat_Croma - Score: 0.53078806
Fiat_Marea - Score: 0.5205078
Fiat_Stilo - Score: 0.52011913
Fiat_Tempra - Score: 0.51049554
Fiat_Tipo - Score: 0.43617043
Fiat_124_Spider_(2016) - Score: 0.43024558
Fiat_500X - Score: 0.43024558
Fiat_Albea - Score: 0.42239028
Fiat_Idea - Score: 0.42239028
Fiat_Linea - Score: 0.42239028
Fiat_Bravo_(2007) - Score: 0.4081607
Fiat_500_(2007) - Score: 0.3679349
Fiat_Duna - Score: 0.36284032
Fiat_Panda - Score: 0.3572659
Fiat_Mobi - Score: 0.34350404
Fiat_Oggi - Score: 0.34350404
Fiat_132 - Score: 0.34314287
Fiat_Argo - Score: 0.34039286
Fiat_Cronos - Score: 0.34039286
Fiat_Grande_Punto - Score: 0.33533037
Fiat_Tipo_(2015) - Score: 0.32486495
