Fiat_Doblò - Score: 1.0
Fiat_Strada - Score: 0.8919794
Fiat_Toro - Score: 0.70690316
Fiat_Linea - Score: 0.6623595
Fiat_500X - Score: 0.65153635
Fiat_Siena - Score: 0.6490498
Fiat_Palio - Score: 0.5850026
Fiat_Idea - Score: 0.5646079
Fiat_Tipo_(2015) - Score: 0.5464087
Fiat_147 - Score: 0.48700294
Dodge_Dart_(PF) - Score: 0.47960135
Fiat_Argo - Score: 0.4753428
Fiat_Multipla - Score: 0.38115293
Fiat_Cronos - Score: 0.378571
Fiat_Grande_Punto - Score: 0.37106434
Fiat_Stilo - Score: 0.37106434
Fiat_Bravo_(2007) - Score: 0.356419
