Fiat_Fullback - Score: 1.0
Fiat_1200 - Score: 0.5844869
Fiat_124_Sport_Coupé - Score: 0.5844869
Fiat_130 - Score: 0.57724947
Fiat_4_HP - Score: 0.57724947
Fiat_Bravo_and_Brava - Score: 0.5726768
Fiat_Dino - Score: 0.5121406
Fiat_10_HP - Score: 0.48022684
Fiat_12_HP - Score: 0.48022684
Fiat_1300_and_1500 - Score: 0.48022684
Fiat_130_HP - Score: 0.48022684
Fiat_1400_and_1900 - Score: 0.48022684
Fiat_1800_and_2100 - Score: 0.48022684
Fiat_60_HP - Score: 0.48022684
Fiat_6_HP - Score: 0.48022684
Fiat_8_HP - Score: 0.48022684
Fiat_Brevetti - Score: 0.48022684
Fiat_Panorama - Score: 0.48022684
FIAT_Patriarca_1100_Sport - Score: 0.48022684
Fiat_Pininfarina_Cabriolet - Score: 0.48022684
Fiat_1 - Score: 0.46404883
Fiat_1500_(1935) - Score: 0.46404883
Fiat_16-20_HP - Score: 0.46404883
Fiat_28-40_HP - Score: 0.46404883
Fiat_2800 - Score: 0.46404883
Fiat_520 - Score: 0.46404883
Fiat_1100_(1937) - Score: 0.45593742
Fiat_2300 - Score: 0.410874
SEAT_133 - Score: 0.39957058
Fiat_8V - Score: 0.39703244
Fiat_132 - Score: 0.38573718
Fiat_24-32_HP - Score: 0.36448702
Fiat_Argenta - Score: 0.3583741
Fiat_Barchetta - Score: 0.3245499
