Fiat_Albea - Score: 1.0
Fiat_Argenta - Score: 0.5420114
Fiat_Tipo - Score: 0.5381401
Fiat_Croma - Score: 0.53494066
Fiat_Marea - Score: 0.53494066
Fiat_Idea - Score: 0.5291035
Fiat_Linea - Score: 0.5291035
Fiat_Tempra - Score: 0.5200111
Fiat_Seicento - Score: 0.51578844
Fiat_Bravo_(2007) - Score: 0.5143055
Fiat_Sedici - Score: 0.43436867
Fiat_Stilo - Score: 0.43436867
Fiat_Coupé - Score: 0.42779273
Fiat_132 - Score: 0.41189975
Fiat_Duna - Score: 0.37637514
Fiat_126 - Score: 0.3746948
Fiat_Regata - Score: 0.3746948
Fiat_Multipla - Score: 0.37313
Fiat_Strada - Score: 0.37313
Fiat_Argo - Score: 0.35004592
Fiat_Grande_Punto - Score: 0.3448399
Fiat_500X - Score: 0.33825353
Fiat_Tipo_(2015) - Score: 0.3272298
Fiat_124_Spider_(2016) - Score: 0.3269542
Fiat_Bravo_and_Brava - Score: 0.32277298
Fiat_Barchetta - Score: 0.32236305
