Fiat_12_HP - Score: 1.0
Fiat_10_HP - Score: 0.86915237
Fiat_1300_and_1500 - Score: 0.86915237
Fiat_60_HP - Score: 0.86915237
Fiat_6_HP - Score: 0.86915237
Fiat_8_HP - Score: 0.86915237
Fiat_Brevetti - Score: 0.86915237
Fiat_1 - Score: 0.8398722
Fiat_1500_(1935) - Score: 0.8398722
Fiat_16-20_HP - Score: 0.8398722
Fiat_1200 - Score: 0.7642895
Fiat_124_Sport_Coupé - Score: 0.7642895
Fiat_130 - Score: 0.7642895
Fiat_130_HP - Score: 0.7642895
Fiat_1400_and_1900 - Score: 0.7642895
Fiat_1800_and_2100 - Score: 0.7642895
Fiat_4_HP - Score: 0.7642895
Fiat_Panorama - Score: 0.7642895
FIAT_Patriarca_1100_Sport - Score: 0.7642895
Fiat_Pininfarina_Cabriolet - Score: 0.7642895
Fiat_28-40_HP - Score: 0.73854196
Fiat_2800 - Score: 0.73854196
Fiat_520 - Score: 0.73854196
Fiat_Bravo_and_Brava - Score: 0.64963543
Fiat_24-32_HP - Score: 0.62846375
Fiat_Dino - Score: 0.4904122
Fiat_Fullback - Score: 0.4891594
Fiat_1100_(1937) - Score: 0.44884217
Fiat_2300 - Score: 0.4029406
Fiat_508 - Score: 0.38946468
Fiat_132 - Score: 0.38632065
Fiat_Argenta - Score: 0.35683617
SEAT_133 - Score: 0.30817556
Fiat_8V - Score: 0.3017958
