Fiat_Bravo_(2007) - Score: 1.0
Fiat_Tempra - Score: 0.73255306
Fiat_Croma - Score: 0.70968163
Fiat_Linea - Score: 0.7075425
Fiat_Stilo - Score: 0.70147306
Fiat_Coupé - Score: 0.64434046
Fiat_Tipo - Score: 0.61525667
Fiat_Marea - Score: 0.6121069
Fiat_Idea - Score: 0.60389835
Fiat_Grande_Punto - Score: 0.5251966
Fiat_Albea - Score: 0.52396876
Fiat_Duna - Score: 0.4681398
Fiat_Barchetta - Score: 0.46478197
Fiat_Palio - Score: 0.46312338
Fiat_Strada - Score: 0.45963472
Fiat_Punto - Score: 0.4392454
Fiat_Seicento - Score: 0.43077165
Fiat_Sedici - Score: 0.427622
Fiat_500X - Score: 0.41908112
Fiat_Regata - Score: 0.37379268
Fiat_Doblò - Score: 0.3683128
Fiat_Multipla - Score: 0.36202413
Fiat_Uno - Score: 0.36202413
Fiat_Mobi - Score: 0.3487029
Fiat_Oggi - Score: 0.3487029
Fiat_Argo - Score: 0.34555322
Fiat_Cronos - Score: 0.34555322
Fiat_124_Spider_(2016) - Score: 0.3280472
