Fiat_Marea - Score: 1.0
Fiat_Croma - Score: 0.7123642
Fiat_Coupé - Score: 0.6967209
Fiat_Tempra - Score: 0.6964696
Fiat_Tipo - Score: 0.6262324
Fiat_Idea - Score: 0.6203413
Fiat_Stilo - Score: 0.6203413
Fiat_Bravo_(2007) - Score: 0.59944314
Fiat_Regata - Score: 0.5721002
Fiat_Sedici - Score: 0.53404367
Fiat_Albea - Score: 0.5337164
Fiat_Linea - Score: 0.5310174
Fiat_Seicento - Score: 0.5285895
Fiat_Grande_Punto - Score: 0.44169357
Fiat_500X - Score: 0.4268137
Fiat_Barchetta - Score: 0.41087714
Fiat_126 - Score: 0.38161764
Fiat_Duna - Score: 0.38089556
Fiat_Palio - Score: 0.37551376
Fiat_Strada - Score: 0.37551376
Fiat_Multipla - Score: 0.37326753
Fiat_Uno - Score: 0.36969078
Fiat_Argenta - Score: 0.3551359
Fiat_Mobi - Score: 0.35243693
Fiat_Oggi - Score: 0.35243693
Fiat_Argo - Score: 0.3492448
Fiat_Cronos - Score: 0.3492448
Fiat_132 - Score: 0.34409672
Fiat_124_Spider_(2016) - Score: 0.33246025
