Fiat_Croma - Score: 1.0
Fiat_Tipo - Score: 0.7180355
Fiat_Stilo - Score: 0.71344304
Fiat_Marea - Score: 0.7040618
Fiat_Tempra - Score: 0.6938462
Fiat_Bravo_(2007) - Score: 0.6868991
Fiat_Coupé - Score: 0.6029112
Fiat_Sedici - Score: 0.53824425
Fiat_Albea - Score: 0.5274961
Fiat_Linea - Score: 0.5260585
Fiat_Seicento - Score: 0.52242893
Fiat_Idea - Score: 0.51660657
Fiat_126 - Score: 0.47985145
Fiat_Multipla - Score: 0.47650933
Fiat_Regata - Score: 0.46864176
Fiat_Grande_Punto - Score: 0.43777567
Fiat_Barchetta - Score: 0.41051903
Fiat_500_(2007) - Score: 0.376476
Fiat_Palio - Score: 0.37241164
Fiat_Uno - Score: 0.36538213
Fiat_Punto - Score: 0.35168338
Fiat_132 - Score: 0.34466618
Fiat_124_Spider_(2016) - Score: 0.3285855
Fiat_500X - Score: 0.3285855
