Fiat_Linea - Score: 1.0
Fiat_Idea - Score: 0.80636185
Fiat_Strada - Score: 0.76001006
Fiat_Stilo - Score: 0.716549
Fiat_Bravo_(2007) - Score: 0.6903227
Fiat_Palio - Score: 0.67132694
Fiat_Doblò - Score: 0.6678045
Fiat_Grande_Punto - Score: 0.62755793
Fiat_500X - Score: 0.608132
Fiat_Argo - Score: 0.53722876
Fiat_Croma - Score: 0.5302788
Fiat_Marea - Score: 0.529039
Fiat_Albea - Score: 0.5259258
Fiat_Multipla - Score: 0.46309462
Fiat_Mobi - Score: 0.44624305
Fiat_Siena - Score: 0.44490233
Fiat_Punto - Score: 0.44349584
Fiat_Cronos - Score: 0.4430629
Fiat_Tipo - Score: 0.4349401
Fiat_Sedici - Score: 0.43175995
Fiat_Tempra - Score: 0.42028776
Fiat_Tipo_(2015) - Score: 0.41329265
Fiat_Toro - Score: 0.3826003
Fiat_147 - Score: 0.37723857
Fiat_Duna - Score: 0.37187684
Fiat_Oggi - Score: 0.3520772
Fiat_Seicento - Score: 0.34594902
Fiat_124_Spider_(2016) - Score: 0.3312216
Fiat_Coupé - Score: 0.3312216
Fiat_Barchetta - Score: 0.320427
