Fiat_Idea - Score: 1.0
Fiat_Linea - Score: 0.8141186
Fiat_Stilo - Score: 0.8098566
Fiat_Palio - Score: 0.767321
Fiat_Strada - Score: 0.66781783
Fiat_Grande_Punto - Score: 0.63016236
Fiat_Marea - Score: 0.6239752
Fiat_Bravo_(2007) - Score: 0.5948688
Fiat_Doblò - Score: 0.5747252
Fiat_Albea - Score: 0.53098494
Fiat_Tipo - Score: 0.52897114
Fiat_Croma - Score: 0.52576035
Fiat_500X - Score: 0.5211829
Fiat_Tempra - Score: 0.5111511
Fiat_Uno - Score: 0.4685467
Fiat_Multipla - Score: 0.46754935
Fiat_Siena - Score: 0.44918206
Fiat_Argo - Score: 0.44636238
Fiat_Punto - Score: 0.44432968
Fiat_Seicento - Score: 0.43912402
Fiat_Sedici - Score: 0.43591326
Fiat_Coupé - Score: 0.42122808
Fiat_Tipo_(2015) - Score: 0.4172683
Fiat_Panda - Score: 0.35769334
Fiat_Mobi - Score: 0.35450146
Fiat_Cronos - Score: 0.35129067
Fiat_124_Spider_(2016) - Score: 0.33440778
Fiat_Barchetta - Score: 0.32350934
