Fiberboard - Score: 1.0
Structural_insulated_panel - Score: 0.91165525
Composite_lumber - Score: 0.81377846
I-joist - Score: 0.81377846
Laminated_veneer_lumber - Score: 0.81377846
Oriented_structural_straw_board - Score: 0.81377846
Post_(structural) - Score: 0.81377846
Wood_flooring - Score: 0.81377846
Dyewoods - Score: 0.7323979
Pine_tar - Score: 0.7323979
Pyroligneous_acid - Score: 0.7323979
Plank_(wood) - Score: 0.70852894
Wall_plate - Score: 0.6716347
Wall_stud - Score: 0.6090805
Bressummer - Score: 0.50220764
Sill_plate - Score: 0.4858697
Lath - Score: 0.42323998
