Fiberglass - Score: 1.0
Companionway - Score: 0.66199905
Airframe - Score: 0.4685374
Cantilever - Score: 0.42835
Bungee_cord - Score: 0.41341662
Tandem - Score: 0.41341662
Galley_(kitchen) - Score: 0.40004924
Head_(watercraft) - Score: 0.40004924
Plywood - Score: 0.35269165
Sick_bay - Score: 0.3446044
Lazarette - Score: 0.34011382
Clevis_fastener - Score: 0.3194279
Shackle - Score: 0.3194279
Cabin_(ship) - Score: 0.31391296
Gangway_(nautical) - Score: 0.31106082
Orlop_deck - Score: 0.31106082
Hold_(compartment) - Score: 0.30486232
Bilge - Score: 0.3031339
Porthole - Score: 0.3031339
