Fiber-reinforced_concrete - Score: 1.0
Reinforced_concrete_column - Score: 0.86857617
Concrete_cover - Score: 0.740292
Climbing_formwork - Score: 0.73146415
Cover_meter - Score: 0.73146415
Waffle_slab - Score: 0.73146415
Water–cement_ratio - Score: 0.70682245
Cast_in_place_concrete - Score: 0.66122574
Flow_table_test - Score: 0.65409124
Self-consolidating_concrete - Score: 0.65409124
Self-leveling_concrete - Score: 0.65409124
Concrete_float - Score: 0.64649796
Concrete_plant - Score: 0.64649796
Concrete_sealer - Score: 0.64649796
Filigree_concrete - Score: 0.64649796
Foam_concrete - Score: 0.64649796
Lunarcrete - Score: 0.64649796
Metakaolin - Score: 0.64649796
Nanocem - Score: 0.64649796
Pervious_concrete - Score: 0.64649796
Polished_concrete - Score: 0.64649796
Polymer_concrete - Score: 0.64649796
Power_concrete_screed - Score: 0.64649796
Properties_of_concrete - Score: 0.64649796
Reversing_drum_mixer - Score: 0.64649796
Segregation_in_concrete - Score: 0.64649796
Voided_biaxial_slab - Score: 0.64649796
Mass_concrete - Score: 0.5855929
Concrete_slump_test - Score: 0.5431003
Concrete_degradation - Score: 0.505622
Concrete_pump - Score: 0.5019866
Energetically_modified_cement - Score: 0.5008147
Screed - Score: 0.5008147
Hollow-core_slab - Score: 0.48335496
Types_of_concrete - Score: 0.39215487
Eurocodes - Score: 0.34235528
Slip_forming - Score: 0.3339695
