Fielding_percentage - Score: 1.0
Double_play - Score: 0.86544806
On-base_percentage - Score: 0.8433765
Triple_(baseball) - Score: 0.841456
At_bat - Score: 0.77346534
Total_bases - Score: 0.7723699
Slugging_percentage - Score: 0.7705819
Double_(baseball) - Score: 0.77013856
Base_on_balls - Score: 0.75999033
Games_played - Score: 0.7107728
Batting_average_(baseball) - Score: 0.7085688
Run_batted_in - Score: 0.7085688
Batting_average - Score: 0.70338815
Assist_(baseball) - Score: 0.7023434
Home_run - Score: 0.7012869
Stolen_base - Score: 0.6334113
List_of_Major_League_Baseball_players_with_a_home_run_in_their_first_major_league_at_bat - Score: 0.61527485
Plate_appearance - Score: 0.6034949
Outfield - Score: 0.60339963
Pinch_hitter - Score: 0.6024506
Single_(baseball) - Score: 0.6009181
Mendoza_Line - Score: 0.56576264
Ken_Guettler - Score: 0.5493048
Total_chances - Score: 0.5388279
Texas_League_Player_of_the_Year_Award - Score: 0.5336555
Pinch_runner - Score: 0.5324977
Hit_(baseball) - Score: 0.5113663
Manager_(baseball) - Score: 0.47023496
Coach_(baseball) - Score: 0.46484053
Canadian_Baseball_Hall_of_Fame - Score: 0.4617065
Tip_O'Neill_(baseball) - Score: 0.46136662
Inning - Score: 0.45011124
Run_(baseball) - Score: 0.44893456
Grand_slam_(baseball) - Score: 0.44734368
Art_Garibaldi - Score: 0.444783
List_of_second-generation_Major_League_Baseball_players - Score: 0.444783
Hit_by_pitch - Score: 0.44087586
Earned_run - Score: 0.4158145
On-base_plus_slugging - Score: 0.4103995
Walks_plus_hits_per_inning_pitched - Score: 0.40870014
Strikeout - Score: 0.40781966
Andrés_Galarraga - Score: 0.40169
Retrosheet - Score: 0.39486986
Putout - Score: 0.3928408
Eastern_League_Most_Valuable_Player_Award - Score: 0.38379022
Error_(baseball) - Score: 0.3812227
No-hitter - Score: 0.38027304
Hitting_for_the_cycle - Score: 0.37877205
FanGraphs - Score: 0.3753648
Pete_Palmer - Score: 0.36828926
Baseball_Prospectus - Score: 0.362885
Extra-base_hit - Score: 0.35938883
Bill_Holowaty - Score: 0.35889265
The_Hardball_Times - Score: 0.35806432
Dan_McGann - Score: 0.35253844
George_Wood_(baseball) - Score: 0.34004712
Shutouts_in_baseball - Score: 0.33455074
Harold_Cooper_(baseball) - Score: 0.32302427
Umpire_(baseball) - Score: 0.32214528
List_of_jazz_arrangers - Score: 0.32175297
Baseball_positions - Score: 0.3210475
Caught_stealing - Score: 0.3210475
Wild_pitch - Score: 0.3210475
Cup_of_coffee - Score: 0.3126299
Perfect_game_(baseball) - Score: 0.30592644
List_of_baseball_players_who_died_during_their_careers - Score: 0.30078098
