Fifth_(chord) - Score: 1.0
Breedsma - Score: 0.80561835
Diminished_octave - Score: 0.80561835
Major_fourth_and_minor_fifth - Score: 0.80561835
Major_limma - Score: 0.80561835
Minor_diatonic_semitone - Score: 0.80561835
Orwell_comma - Score: 0.80561835
Eleventh - Score: 0.7859696
Augmentation_(music) - Score: 0.69851786
Diminution - Score: 0.69737136
Diminished_fourth - Score: 0.68737257
Septimal_chromatic_semitone - Score: 0.5974132
Septimal_diatonic_semitone - Score: 0.5974132
Major_and_minor - Score: 0.5025209
