Figured_bass - Score: 1.0
Violone - Score: 0.50506026
Early_Music_(journal) - Score: 0.43073672
Motif_(music) - Score: 0.39798167
Baroque_music - Score: 0.37001044
Music_manuscript - Score: 0.3604019
Fortepiano - Score: 0.35946602
Willi_Apel - Score: 0.3528557
Polyphony - Score: 0.35097626
Ripieno - Score: 0.34818977
Incipit - Score: 0.3476312
Urtext_edition - Score: 0.3476312
Brandenburg_Concertos - Score: 0.3197149
Historically_informed_performance - Score: 0.3185446
Fugue - Score: 0.31471577
Fantasia_(music) - Score: 0.30830893
