Fill_dirt - Score: 1.0
Bearing_capacity - Score: 0.83457416
California_bearing_ratio - Score: 0.83457416
Cut_(earthworks) - Score: 0.83457416
Deformation_monitoring - Score: 0.83457416
Earth_structure - Score: 0.83457416
Embankment_(earthworks) - Score: 0.83457416
Expanded_clay_aggregate - Score: 0.83457416
Soil-structure_interaction - Score: 0.83457416
Subgrade - Score: 0.83457416
Void_ratio - Score: 0.83457416
Cut_and_fill - Score: 0.7514308
Geomembrane - Score: 0.7514308
Geotextile - Score: 0.7514308
Slurry_wall - Score: 0.7514308
Topsoil - Score: 0.6177128
Earthworks_(engineering) - Score: 0.35492066
