Filmi-ghazal - Score: 1.0
Purandaradasa_Aradhana - Score: 1.0
Filmi_qawwali - Score: 0.90936804
Saptak_Annual_Festival_of_Music - Score: 0.89958906
Tyagaraja_Aradhana - Score: 0.6478229
Music_of_Chhattisgarh - Score: 0.54339534
Music_of_Gujarat - Score: 0.54339534
Music_of_Jharkhand - Score: 0.54339534
Music_of_Meghalaya - Score: 0.54339534
Music_of_the_Andaman_and_Nicobar_Islands - Score: 0.54339534
Music_of_Tripura - Score: 0.54339534
Music_of_Uttar_Pradesh - Score: 0.54339534
Baithak_Gana - Score: 0.34691244
