Filmi_qawwali - Score: 1.0
Filmi-ghazal - Score: 0.9120133
Purandaradasa_Aradhana - Score: 0.9120133
Saptak_Annual_Festival_of_Music - Score: 0.89929694
Tyagaraja_Aradhana - Score: 0.7376941
Music_of_Chhattisgarh - Score: 0.5419621
Music_of_Gujarat - Score: 0.5419621
Music_of_Jharkhand - Score: 0.5419621
Music_of_Meghalaya - Score: 0.5419621
Music_of_the_Andaman_and_Nicobar_Islands - Score: 0.5419621
Music_of_Tripura - Score: 0.5419621
Music_of_Uttar_Pradesh - Score: 0.5419621
Baithak_Gana - Score: 0.34792158
