Finial - Score: 1.0
Corbel - Score: 0.80629426
Parapet - Score: 0.72279626
Sandstone - Score: 0.71440345
Gable - Score: 0.69593
Slate - Score: 0.6584218
Pier_(architecture) - Score: 0.6543783
Bay_(architecture) - Score: 0.64809376
Cornice - Score: 0.60978645
Ashlar - Score: 0.5600735
Louver - Score: 0.5552918
Wrought_iron - Score: 0.53555864
Dormer - Score: 0.5212818
Molding_(decorative) - Score: 0.51667255
Stucco - Score: 0.5152138
Voussoir - Score: 0.48189172
Turret - Score: 0.480148
Spandrel - Score: 0.47745582
Ogee - Score: 0.47661296
Ruabon_brick - Score: 0.4746784
Roof_shingle - Score: 0.4734655
Capital_(architecture) - Score: 0.4733337
Oriel_window - Score: 0.45743018
Fanlight - Score: 0.45682734
Wicket_gate - Score: 0.45548305
The_Victorian_Society - Score: 0.45486677
Course_(architecture) - Score: 0.45172897
Cast_iron - Score: 0.44241875
Eaves - Score: 0.43639338
Festoon - Score: 0.43615657
Hip_roof - Score: 0.4351382
Frieze - Score: 0.43056324
Pilaster - Score: 0.43056324
Cartouche_(design) - Score: 0.42481983
Oeil-de-boeuf - Score: 0.41097486
Mullion - Score: 0.39494115
Sundial - Score: 0.39494115
Benchmark_(surveying) - Score: 0.3937679
Borwick_Hall - Score: 0.3933106
Rubble_masonry - Score: 0.39143685
Canopy_(building) - Score: 0.38657233
Fluting_(architecture) - Score: 0.3863822
Listed_building - Score: 0.38147444
Sash_window - Score: 0.38116533
Architrave - Score: 0.38047746
Colonette - Score: 0.38047746
Anta_(architecture) - Score: 0.37261832
Dentil - Score: 0.37261832
Oculus - Score: 0.37261832
Rustication_(architecture) - Score: 0.37261832
Triglyph - Score: 0.37261832
Freestone_(masonry) - Score: 0.3703406
Volute - Score: 0.3617731
Bay_window - Score: 0.3509921
Pedestal - Score: 0.35050374
Bargeboard - Score: 0.3499844
Entablature - Score: 0.34924856
Baluster - Score: 0.34470493
Pediment - Score: 0.34470493
Listed_buildings_in_the_United_Kingdom - Score: 0.3439164
Timber_framing - Score: 0.33698115
Dog-leg_(stairs) - Score: 0.32742032
Abutment - Score: 0.32324427
Cant_(architecture) - Score: 0.3206505
Gadrooning - Score: 0.3206505
Coping_(architecture) - Score: 0.32037887
Hood_mould - Score: 0.32037887
Monolithic_column - Score: 0.3194229
Arcade_(architecture) - Score: 0.3130304
Diocletian_window - Score: 0.31228164
Listed_buildings_in_Sweden - Score: 0.3056212
Lunette - Score: 0.3056212
Tympanum_(architecture) - Score: 0.3056212
Casement_window - Score: 0.30515075
Battlement - Score: 0.3028991
Gargoyle - Score: 0.3028991
