Finland_Fed_Cup_team - Score: 1.0
Ireland_Fed_Cup_team - Score: 0.7871387
Turkey_Fed_Cup_team - Score: 0.7871387
Greece_Fed_Cup_team - Score: 0.7766424
Denmark_Fed_Cup_team - Score: 0.7082369
Norway_Fed_Cup_team - Score: 0.70694494
Luxembourg_Fed_Cup_team - Score: 0.6978333
Slovenia_Fed_Cup_team - Score: 0.5976153
Sweden_Fed_Cup_team - Score: 0.5976153
Estonia_Fed_Cup_team - Score: 0.59182113
Portugal_Fed_Cup_team - Score: 0.5803827
Tunisia_Fed_Cup_team - Score: 0.5797217
North_Macedonia_Fed_Cup_team - Score: 0.57920086
Egypt_Fed_Cup_team - Score: 0.4956867
Georgia_Fed_Cup_team - Score: 0.48410136
Austria_Fed_Cup_team - Score: 0.48197746
Bulgaria_Fed_Cup_team - Score: 0.48197746
Israel_Fed_Cup_team - Score: 0.48197746
Italy_Fed_Cup_team - Score: 0.48197746
Poland_Fed_Cup_team - Score: 0.48197746
Serbia_Fed_Cup_team - Score: 0.48197746
Ukraine_Fed_Cup_team - Score: 0.48197746
Algeria_Fed_Cup_team - Score: 0.48068553
Bosnia_and_Herzegovina_Fed_Cup_team - Score: 0.40238476
Liechtenstein_Fed_Cup_team - Score: 0.40238476
Lithuania_Fed_Cup_team - Score: 0.40238476
Romania_Fed_Cup_team - Score: 0.38635707
Belarus_Fed_Cup_team - Score: 0.38475397
Latvia_Fed_Cup_team - Score: 0.38475397
Zimbabwe_Fed_Cup_team - Score: 0.38409296
