Finland_Davis_Cup_team - Score: 1.0
Greece_Davis_Cup_team - Score: 0.7943401
Norway_Davis_Cup_team - Score: 0.71330243
Egypt_Davis_Cup_team - Score: 0.6981145
Denmark_Davis_Cup_team - Score: 0.6797698
Hungary_Davis_Cup_team - Score: 0.6797698
Portugal_Davis_Cup_team - Score: 0.6794736
Luxembourg_Davis_Cup_team - Score: 0.6180025
Monaco_Davis_Cup_team - Score: 0.6067047
Turkey_Davis_Cup_team - Score: 0.59719914
Fitzwilliam_Lawn_Tennis_Club - Score: 0.5936909
Ireland_Davis_Cup_team - Score: 0.5777033
Poland_Davis_Cup_team - Score: 0.5777033
Israel_Davis_Cup_team - Score: 0.57352304
Netherlands_Davis_Cup_team - Score: 0.57352304
Slovakia_Davis_Cup_team - Score: 0.57352304
Austria_Davis_Cup_team - Score: 0.4782231
Croatia_Davis_Cup_team - Score: 0.4782231
Czech_Republic_Davis_Cup_team - Score: 0.4782231
Romania_Davis_Cup_team - Score: 0.47729754
Sweden_Davis_Cup_team - Score: 0.47729754
Belarus_Davis_Cup_team - Score: 0.4714565
Morocco_Davis_Cup_team - Score: 0.4714565
Zimbabwe_Davis_Cup_team - Score: 0.4714565
Canada_Stadium - Score: 0.38834015
Belgium_Davis_Cup_team - Score: 0.3819976
France_Davis_Cup_team - Score: 0.3819976
India_Davis_Cup_team - Score: 0.3819976
Italy_Davis_Cup_team - Score: 0.3819976
New_Zealand_Davis_Cup_team - Score: 0.3819976
Bulgaria_Davis_Cup_team - Score: 0.32288358
Tunisia_Davis_Cup_team - Score: 0.30424258
