Fipple - Score: 1.0
Reed_aerophone - Score: 0.82407916
Reed_(mouthpiece) - Score: 0.77764255
Aerophone - Score: 0.74935806
Frame_drum - Score: 0.7343136
Blown_idiophone - Score: 0.69688076
Electrophone - Score: 0.69688076
List_of_electrophones_by_Hornbostel–Sachs_number - Score: 0.69688076
Idiophone - Score: 0.65618706
Membranophone - Score: 0.5654575
Hornbostel–Sachs - Score: 0.54640824
Chordophone - Score: 0.52860075
Musical_saw - Score: 0.4792277
Daxophone - Score: 0.43921515
Musical_bow - Score: 0.38045654
Musical_instrument_classification - Score: 0.38045654
Dunun - Score: 0.3056823
Rainstick - Score: 0.3049843
Tubax - Score: 0.3031192
