Fire_protection - Score: 1.0
Fire_safety - Score: 1.0
Australasian_Fire_and_Emergency_Service_Authorities_Council - Score: 0.91954565
Backdraft - Score: 0.91954565
Deluge_gun - Score: 0.91954565
Firewall_(construction) - Score: 0.91954565
Fire_protection_engineering - Score: 0.91954565
Fire_retardant_gel - Score: 0.91954565
Siren_(alarm) - Score: 0.91954565
Fire_retardant - Score: 0.8370442
Flashover - Score: 0.8370442
Standpipe_(firefighting) - Score: 0.8097648
Halomethane - Score: 0.5029619
Fire_sprinkler_system - Score: 0.47817707
Fire_door - Score: 0.41003603
Active_fire_protection - Score: 0.39772275
Arthur_B._Guise_Medal - Score: 0.33958316
Fire_Technology - Score: 0.33958316
Fire_test - Score: 0.33013508
