Fire_protection_engineering - Score: 1.0
Australasian_Fire_and_Emergency_Service_Authorities_Council - Score: 0.9085007
Backdraft - Score: 0.9085007
Deluge_gun - Score: 0.9085007
Firewall_(construction) - Score: 0.9085007
Fire_protection - Score: 0.9085007
Fire_retardant_gel - Score: 0.9085007
Fire_safety - Score: 0.9085007
Siren_(alarm) - Score: 0.9085007
Fire_retardant - Score: 0.8269901
Flashover - Score: 0.8269901
Standpipe_(firefighting) - Score: 0.80003846
Halomethane - Score: 0.49692065
Active_fire_protection - Score: 0.39294556
Fire_sprinkler_system - Score: 0.39294556
Arthur_B._Guise_Medal - Score: 0.3355043
Fire_Technology - Score: 0.3355043
Fire_door - Score: 0.3228518
