Fireplace_mantel - Score: 1.0
Window_shutter - Score: 0.57588434
Antebellum_architecture - Score: 0.5718011
Federal_architecture - Score: 0.5660082
Greek_Revival_architecture - Score: 0.5660082
Colonial_architecture - Score: 0.550774
Sidelight - Score: 0.51253456
Hyphen_(architecture) - Score: 0.4922252
Georgian_architecture - Score: 0.46945098
Carol_M._Highsmith - Score: 0.46844006
Gambrel - Score: 0.46569416
Historic_house - Score: 0.46569416
Widow's_walk - Score: 0.46569416
Muntin - Score: 0.41629747
Post_and_lintel - Score: 0.41339636
Stoop_(architecture) - Score: 0.40812004
Framing_(construction) - Score: 0.38862103
Eastlake_Movement - Score: 0.3744805
Heritage_Documentation_Programs - Score: 0.3744805
Log_cabin - Score: 0.3744805
Farmhouse - Score: 0.3718437
Historic_house_museum - Score: 0.3718437
Tabby_concrete - Score: 0.3718437
Fieldstone - Score: 0.36603227
Queen_Anne_style_architecture - Score: 0.3659808
Music_of_Virginia - Score: 0.36218852
Clapboard - Score: 0.36142516
Colonial_Revival_architecture - Score: 0.36142516
Gable_roof - Score: 0.36069202
Land_lot - Score: 0.35984695
New_Haven_Green - Score: 0.3532218
Victorian_architecture - Score: 0.3532218
Kiryas_Joel,_New_York - Score: 0.3479807
Brownstone - Score: 0.34730178
Sunburst - Score: 0.3450296
Beehive_oven - Score: 0.33075255
Roman_brick - Score: 0.32755646
Balconet - Score: 0.32511464
Facade - Score: 0.32511464
Tin_ceiling - Score: 0.32511464
Shiplap - Score: 0.32079354
Cresting_(architecture) - Score: 0.3201893
Roof_pitch - Score: 0.31980655
Batten - Score: 0.3194806
Bluestone - Score: 0.31172442
Western_false_front_architecture - Score: 0.31172442
Window_sill - Score: 0.31172442
Architecture_of_Letterkenny - Score: 0.3085753
Setback_(land_use) - Score: 0.30856368
Stair_tread - Score: 0.30666718
Heritage_New_Zealand - Score: 0.30122298
Ontario_Heritage_Act - Score: 0.30122298
