Coming_Home_(Firelight_song) - Score: 1.0
Firelight_(band) - Score: 1.0
Heartbeat_(Can-linn_song) - Score: 0.8704408
Calm_After_the_Storm - Score: 0.8548615
Rise_Up_(Freaky_Fortune_song) - Score: 0.8321765
Amazing_(Tanja_song) - Score: 0.8106644
Attention_(Vilija_Matačiūnaitė_song) - Score: 0.8106644
Cake_to_Bake - Score: 0.8106644
Cheesecake_(Teo_song) - Score: 0.8106644
Maybe_(Valentina_Monetta_song) - Score: 0.8106644
Moj_svijet - Score: 0.8106644
My_Słowianie - Score: 0.8106644
Shine_(Tolmachevy_Sisters_song) - Score: 0.8106644
Three_Minutes_to_Earth - Score: 0.8106644
Tick-Tock_(Mariya_Yaremchuk_song) - Score: 0.8106644
To_the_Sky_(Tijana_song) - Score: 0.8106644
No_Prejudice - Score: 0.7314661
Moustache_(song) - Score: 0.6396997
Something_Better_(Softengine_song) - Score: 0.4122707
Is_It_Right - Score: 0.4010323
