FirstEnergy_Park - Score: 1.0
TD_Bank_Ballpark - Score: 1.0
Bethpage_Ballpark - Score: 0.91006905
Palisades_Credit_Union_Park - Score: 0.91006905
MCU_Park - Score: 0.9049263
Richmond_County_Bank_Ballpark - Score: 0.9049263
Yogi_Berra_Stadium - Score: 0.9049263
Bergen_Ballpark - Score: 0.82321626
Fleming_Field_(Yonkers) - Score: 0.82321626
Hinchliffe_Stadium - Score: 0.82321626
John_McEnroe_Tennis_Academy - Score: 0.82321626
Singer_Bowl - Score: 0.82321626
Eisenhower_Park - Score: 0.8208186
USTA_Billie_Jean_King_National_Tennis_Center - Score: 0.70923984
Skylands_Stadium - Score: 0.46062952
PeoplesBank_Park - Score: 0.36969545
Lincoln_Park_(Jersey_City) - Score: 0.34269258
