First_baseman - Score: 1.0
Second_baseman - Score: 0.90521216
Shortstop - Score: 0.90521216
Third_baseman - Score: 0.90521216
Center_fielder - Score: 0.80531603
Left_fielder - Score: 0.80531603
Right_fielder - Score: 0.80531603
Catcher - Score: 0.6888876
Outfielder - Score: 0.66487116
Bo_Díaz - Score: 0.59973985
Utility_player - Score: 0.59409976
Murray_Wall_(baseball) - Score: 0.573388
Enrique_Romo - Score: 0.5606197
Aurelio_Rodríguez - Score: 0.49813128
Baseball_awards - Score: 0.49420363
National_College_Baseball_Hall_of_Fame - Score: 0.4929377
Infielder - Score: 0.49155658
George_Argyros - Score: 0.4910668
Players'_League - Score: 0.47607246
Rocky_Nelson - Score: 0.47559974
William_Kerr_(baseball) - Score: 0.45957762
Designated_hitter - Score: 0.44588503
Mario_Mendoza - Score: 0.43017745
Mel_Almada - Score: 0.40619218
Jimmy_Archer - Score: 0.39203128
Major_League_Baseball_Rookie_of_the_Year_Award - Score: 0.39117065
Carl_Sitton - Score: 0.39039454
Baseball_America_College_Coach_of_the_Year - Score: 0.38990474
Vic_Davalillo - Score: 0.3894311
Bonus_rule - Score: 0.37753347
Manny_Trillo - Score: 0.37663144
Morrie_Rath - Score: 0.37047943
George_Brunet - Score: 0.3702229
Pat_Scantlebury - Score: 0.3652718
Major_League_Baseball_All-Star_Game_Most_Valuable_Player_Award - Score: 0.36394343
Chico_Carrasquel - Score: 0.35856017
Fresco_Thompson - Score: 0.3111124
Jack_Phillips_(first_baseman) - Score: 0.30525526
