First_Prize_(music_diploma) - Score: 1.0
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.76523125
Chansonnier_(singer) - Score: 0.6808124
Prix_de_Rome - Score: 0.6808124
Norbert_Dufourcq - Score: 0.64556164
Antoine_François_Marmontel - Score: 0.6435982
Prix_de_Rome_(Belgium) - Score: 0.6396065
François-Joseph_Fétis - Score: 0.6060553
Conservatoire_de_Musique_de_Genève - Score: 0.5860642
Félix_Bonfils - Score: 0.5791031
Séraphin-Médéric_Mieusement - Score: 0.5791031
Arthur_Pougin - Score: 0.56335044
Le_Ménestrel - Score: 0.557983
Extravaganza - Score: 0.48903623
Académie_Charles_Cros - Score: 0.4849581
France_Musique - Score: 0.47226316
Quatremère_de_Quincy - Score: 0.46705902
Michel_Wolter - Score: 0.46534857
Jean-Benjamin_de_La_Borde - Score: 0.46452445
Benezit_Dictionary_of_Artists - Score: 0.45086148
Albert_Champion_(cyclist) - Score: 0.44823667
Pierre_Mac_Orlan - Score: 0.4383776
La_Cambre - Score: 0.43084475
La_pluie - Score: 0.4293416
Sociedad_Argentina_de_Autores_y_Compositores_de_Música - Score: 0.4293416
Institut_Saint-Luc - Score: 0.42381957
Croatian_Composers'_Society - Score: 0.4197127
Guillaume_Henri_Dufour - Score: 0.4197127
Performance_rights_organisation - Score: 0.41053256
Bonnie_and_Clyde_(Serge_Gainsbourg_and_Brigitte_Bardot_album) - Score: 0.38537937
Henri_Casadesus - Score: 0.3685227
Opéra_comique - Score: 0.3495691
Les_Annales_du_Théâtre_et_de_la_Musique - Score: 0.34430295
Vaudeville_(song) - Score: 0.3343044
Jacques-François_Blondel - Score: 0.32856563
Grand_opera - Score: 0.31904674
Pierre_Verany - Score: 0.31826496
Opéra_bouffe - Score: 0.3173606
List_of_music_students_by_teacher__C_to_F - Score: 0.31698903
Opéra_féerie - Score: 0.31624296
Ciboulette_(film) - Score: 0.31516558
Comédie_en_vaudevilles - Score: 0.31091684
Opéra-ballet - Score: 0.30981153
17-4_stainless_steel - Score: 0.30224064
Association_of_Licensed_Automobile_Manufacturers - Score: 0.30224064
Austenitic_stainless_steel - Score: 0.30224064
Fédération_Internationale_des_Sociétés_d'Ingénieurs_des_Techniques_de_l'Automobile - Score: 0.30224064
Marine_grade_stainless - Score: 0.30224064
SAE_304_stainless_steel - Score: 0.30224064
SAE_316L_stainless_steel - Score: 0.30224064
SAE_904L_stainless_steel - Score: 0.30224064
Société_des_ingénieurs_de_l'automobile - Score: 0.30224064
