Firuzabad,_Fars - Score: 1.0
Naqsh-e_Rajab - Score: 0.8642482
Afif-Abad_Garden - Score: 0.78716713
Qavam_House - Score: 0.78716713
Qur'an_Gate - Score: 0.78716713
Tangeh_Bolaghi - Score: 0.78716713
Vakil_Bazaar - Score: 0.78716713
Eram_Garden - Score: 0.77893996
Shapur_cave - Score: 0.77893996
Arg_of_Karim_Khan - Score: 0.7088756
Sarvestan_Palace - Score: 0.6992817
Bishapur - Score: 0.6968295
Palace_of_Ardashir - Score: 0.6968295
Ka'ba-ye_Zartosht - Score: 0.45634267
Pasargadae - Score: 0.45634267
Rock_relief - Score: 0.38162696
Persepolis - Score: 0.37668434
Taq-e_Bostan - Score: 0.34530666
Shahr-e_Sukhteh - Score: 0.31200525
