Fitzwilliam_Lawn_Tennis_Club - Score: 1.0
Ireland_Davis_Cup_team - Score: 0.65368634
Monaco_Davis_Cup_team - Score: 0.58175296
Egypt_Davis_Cup_team - Score: 0.555092
Finland_Davis_Cup_team - Score: 0.555092
Greece_Davis_Cup_team - Score: 0.555092
Netherlands_Davis_Cup_team - Score: 0.5543473
Denmark_Davis_Cup_team - Score: 0.54155856
Hungary_Davis_Cup_team - Score: 0.54155856
Poland_Davis_Cup_team - Score: 0.54155856
Norway_Davis_Cup_team - Score: 0.4945925
Belgium_Davis_Cup_team - Score: 0.46524325
Switzerland_Davis_Cup_team - Score: 0.46524325
Belarus_Davis_Cup_team - Score: 0.44221947
Israel_Davis_Cup_team - Score: 0.44221947
Morocco_Davis_Cup_team - Score: 0.44221947
Portugal_Davis_Cup_team - Score: 0.44221947
Romania_Davis_Cup_team - Score: 0.44221947
Slovakia_Davis_Cup_team - Score: 0.44221947
Sweden_Davis_Cup_team - Score: 0.44221947
Serbia_Davis_Cup_team - Score: 0.37977645
Austria_Davis_Cup_team - Score: 0.3531155
Croatia_Davis_Cup_team - Score: 0.3531155
Czech_Republic_Davis_Cup_team - Score: 0.3531155
France_Davis_Cup_team - Score: 0.3531155
India_Davis_Cup_team - Score: 0.3531155
Italy_Davis_Cup_team - Score: 0.3531155
Kazakhstan_Davis_Cup_team - Score: 0.3531155
Zimbabwe_Davis_Cup_team - Score: 0.35083526
