Fixed_penalty_notice - Score: 1.0
Parking_enforcement_officer - Score: 0.4987102
Parking_meter - Score: 0.3968484
Alternate-side_parking - Score: 0.3933957
Assured_clear_distance_ahead - Score: 0.3933957
Decriminalised_parking_enforcement - Score: 0.3933957
Digital_tachograph - Score: 0.3933957
Disabled_parking_permit - Score: 0.3933957
Impaired_driving_in_Canada - Score: 0.3933957
Parking_chair - Score: 0.3933957
Parking_violation - Score: 0.3933957
Traffic_ticket - Score: 0.3933957
Vehicular_homicide - Score: 0.3933957
Wheel_clamp - Score: 0.3933957
Multistorey_car_park - Score: 0.30655393
