Flamingo_Field - Score: 1.0
1894_Baltimore_Orioles_season - Score: 0.53402126
1895_Baltimore_Orioles_season - Score: 0.53402126
Fogel_Field - Score: 0.5241133
Temple_Cup - Score: 0.5190968
2004_St._Louis_Cardinals_season - Score: 0.49415857
Larry_McLean - Score: 0.49415857
Radiology_Associates_Field_at_Jackie_Robinson_Ballpark - Score: 0.49415857
1896_Baltimore_Orioles_season - Score: 0.4208066
LECOM_Park - Score: 0.40101513
Slaughter's_Mad_Dash - Score: 0.40101513
Payne_Park - Score: 0.38750562
Al_Lopez_Field - Score: 0.37487674
Majestic_Park - Score: 0.36304507
Tinker_Field - Score: 0.36304507
2005_Houston_Astros_season - Score: 0.35193735
Ban_Johnson_Park - Score: 0.35193735
J._P._Small_Memorial_Stadium - Score: 0.35193735
Winning_percentage - Score: 0.35193735
Johnny_Niggeling - Score: 0.34598887
Jimmy_Archer - Score: 0.33828023
Merkle's_Boner - Score: 0.33023864
Brock_for_Broglio - Score: 0.31911352
