Flange - Score: 1.0
Firebox_(steam_engine) - Score: 0.6368494
Degree_of_curvature - Score: 0.5684729
Cab_forward - Score: 0.5586748
Sandbox_(locomotive) - Score: 0.48312107
Nicolas-Joseph_Cugnot - Score: 0.47576472
Sight_glass - Score: 0.47576472
Isambard_Kingdom_Brunel - Score: 0.41369334
Hornby_Railways - Score: 0.40021098
Water_hammer - Score: 0.3233557
Pipe_(fluid_conveyance) - Score: 0.3147727
History_of_steam_road_vehicles - Score: 0.31246245
Parallel_motion - Score: 0.31246245
Screw_thread - Score: 0.31021515
Sump - Score: 0.30227926
