Flashdance..._What_a_Feeling - Score: 1.0
Que_Sera,_Sera_(Whatever_Will_Be,_Will_Be) - Score: 0.86755145
My_Heart_Will_Go_On - Score: 0.8361227
Alan_Menken - Score: 0.83060324
Norman_Newell - Score: 0.7662737
You'll_Be_in_My_Heart - Score: 0.720776
What's_New_Pussycat__(song) - Score: 0.7164155
I_Will_Wait_for_You - Score: 0.715421
Black_Horse_and_the_Cherry_Tree - Score: 0.50116444
Careless_Whisper - Score: 0.50116444
The_Sound_of_Silence - Score: 0.50116444
Georgie_Stoll - Score: 0.49728188
Kiss_from_a_Rose - Score: 0.47227612
Circle_of_Life - Score: 0.46142727
Mad_World - Score: 0.43279177
Simon_Cowell - Score: 0.4085878
(Everything_I_Do)_I_Do_It_for_You - Score: 0.40630844
Nilsson_Sings_Newman - Score: 0.39638588
Simon_Fuller - Score: 0.39527184
Superman_(It's_Not_Easy) - Score: 0.3690985
Only_Time - Score: 0.36614767
Singin'_in_the_Rain_(song) - Score: 0.36438206
Wooly_Bully - Score: 0.35608074
The_Firebird_(1952_film) - Score: 0.35059613
What's_Up__(4_Non_Blondes_song) - Score: 0.3503331
Alejandro_(song) - Score: 0.34825027
Judas_(Lady_Gaga_song) - Score: 0.34825027
Never_Gonna_Give_You_Up - Score: 0.3439471
Ewan_MacColl - Score: 0.31412855
Bring_Me_to_Life - Score: 0.3064077
I_Got_You_(I_Feel_Good) - Score: 0.30498016
Never_Say_Never_(The_Fray_song) - Score: 0.30323952
Break_My_Stride - Score: 0.30196583
NME's_Cool_List - Score: 0.3008518
