Fleur-de-lis - Score: 1.0
Chevron_(insignia) - Score: 0.52881986
Cathedral_glass - Score: 0.5238347
Medieval_stained_glass - Score: 0.5238347
Came - Score: 0.49603054
Architectural_glass - Score: 0.45343605
British_and_Irish_stained_glass_(1811–1918) - Score: 0.45343605
Float_glass - Score: 0.45343605
Funerary_hatchment - Score: 0.44996777
Wreath - Score: 0.42695445
Leadlight - Score: 0.40331018
Coat_of_arms_and_flag_of_Transylvania - Score: 0.3872761
Coat_of_arms_of_Yellowknife - Score: 0.3872761
Glazier - Score: 0.3767554
Gonfalon - Score: 0.36357796
Cambridge_Camden_Society - Score: 0.33025154
Rose_window - Score: 0.32273936
Tiffany_glass - Score: 0.31533706
Stained_glass - Score: 0.31148785
Laurel_wreath - Score: 0.3028399
