Floating_restaurant - Score: 1.0
List_of_revolving_restaurants - Score: 0.48610762
Clevis_fastener - Score: 0.4786577
Shackle - Score: 0.4786577
Pile_driver - Score: 0.45814395
Concrete_ship - Score: 0.44677496
Bilge - Score: 0.38078046
Porthole - Score: 0.38078046
Lists_of_record_labels - Score: 0.38073516
List_of_dump_truck_manufacturers - Score: 0.38073516
List_of_horn_makers - Score: 0.38073516
Well_deck - Score: 0.36055106
Compartment_(ship) - Score: 0.32816285
Outrigger - Score: 0.32133067
Total_loss - Score: 0.31021652
Gangway_(nautical) - Score: 0.30144632
Orlop_deck - Score: 0.30144632
