Floodlight - Score: 1.0
Goodison_Park - Score: 0.5794666
Pitch_invasion - Score: 0.55994546
Baseball_Ground - Score: 0.55563545
Olympiastadion_(Berlin) - Score: 0.5111436
Club_de_Campo_Villa_de_Madrid - Score: 0.5052839
Club_seating - Score: 0.4986894
Alkmaarderhout - Score: 0.49338737
Bilino_Polje_Stadium - Score: 0.49338737
Sydney_Showground_Stadium - Score: 0.48529112
Daejeon_Hanbat_Sports_Complex - Score: 0.48295
Seating_capacity - Score: 0.48295
Equaliser_(sports) - Score: 0.47345656
North_Harbour_Stadium - Score: 0.47044322
Bradford_City_stadium_fire - Score: 0.4423246
Estadio_Pedro_Marrero - Score: 0.42566133
Koševo_City_Stadium - Score: 0.40631348
Gerkan,_Marg_and_Partners - Score: 0.40404394
Free_agent - Score: 0.40045848
Aalto_University_Sports_Club - Score: 0.37832606
Blacktown_International_Sportspark - Score: 0.3765712
El_Gouna - Score: 0.3752738
Jim_Sullivan_(rugby_league) - Score: 0.35931537
Rossington - Score: 0.35870337
Stade_Olympique_Yves-du-Manoir - Score: 0.3560407
Reserve_team - Score: 0.34958753
Deutschlandhalle - Score: 0.346073
Estadi_La_Feixa_Llarga - Score: 0.3410152
