Floor_plan - Score: 1.0
Masonry_veneer - Score: 0.56446517
Framing_(construction) - Score: 0.47440383
Clapboard - Score: 0.40995377
Hyphen_(architecture) - Score: 0.394301
Window_shutter - Score: 0.3885431
Load-bearing_wall - Score: 0.37742314
Gable_roof - Score: 0.3306205
Greek_Revival_architecture - Score: 0.32695335
Tabernacle_(Methodist) - Score: 0.3164229
Structure_relocation - Score: 0.3152428
Brick - Score: 0.31517604
Cornerstone - Score: 0.31517604
Quoin - Score: 0.31436613
Romanesque_Revival_architecture - Score: 0.3053129
Terminating_vista - Score: 0.3053129
Vinyl_siding - Score: 0.3039176
Tin_ceiling - Score: 0.30340654
