Flue - Score: 1.0
Heating,_ventilation,_and_air_conditioning - Score: 0.77110654
Heat_pipe - Score: 0.74810725
Economizer - Score: 0.6851202
Windcatcher - Score: 0.68086636
Ground-coupled_heat_exchanger - Score: 0.6680231
Radiant_heating - Score: 0.66607076
Thermosiphon - Score: 0.66607076
Room_temperature - Score: 0.65292877
Mechanical_room - Score: 0.6094365
Damper_(flow) - Score: 0.602509
Architectural_technologist - Score: 0.59229475
Autonomous_building - Score: 0.59229475
Chartered_Institution_of_Building_Services_Engineers - Score: 0.59229475
Hydronics - Score: 0.59229475
Trombe_wall - Score: 0.59229475
Displacement_ventilation - Score: 0.5901058
Psychrometrics - Score: 0.5901058
Air_source_heat_pumps - Score: 0.58541197
Ice_storage_air_conditioning - Score: 0.58541197
Renewable_heat - Score: 0.58541197
Solar_air_heat - Score: 0.58541197
Forced-air - Score: 0.58287317
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.57087415
Passive_cooling - Score: 0.57087415
Air_barrier - Score: 0.52880275
Air_purifier - Score: 0.52880275
Heat_recovery_ventilation - Score: 0.52880275
Duct_(flow) - Score: 0.52521455
Automobile_air_conditioning - Score: 0.5245917
BACnet - Score: 0.5245917
Compressor - Score: 0.5245917
Barrier_pipe - Score: 0.5216799
Blast_damper - Score: 0.5216799
Glossary_of_HVAC_terms - Score: 0.5216799
Hybrid_heat - Score: 0.5216799
Hydronic_balancing - Score: 0.5216799
Process_duct_work - Score: 0.5216799
Energy_recovery_ventilation - Score: 0.50749457
OpenTherm - Score: 0.50749457
Radiant_cooling - Score: 0.50749457
Recuperator - Score: 0.50749457
Radiator_(heating) - Score: 0.5041055
Vapor-compression_refrigeration - Score: 0.49909237
Mechanical,_electrical,_and_plumbing - Score: 0.49433514
Air-mixing_plenum - Score: 0.4909553
Bake-out - Score: 0.4909553
Evaporative_cooler - Score: 0.4909553
Passive_house - Score: 0.48429736
Building_science - Score: 0.4433115
Firestop - Score: 0.44104618
Furnace_room - Score: 0.44104618
International_Institute_of_Refrigeration - Score: 0.44104618
Air_Movement_and_Control_Association - Score: 0.43618867
Aquastat - Score: 0.43618867
Back_boiler - Score: 0.43618867
Chilled_beam - Score: 0.43618867
Chilled_water - Score: 0.43618867
Constant_air_volume - Score: 0.43618867
Dedicated_outdoor_air_system - Score: 0.43618867
Deep_water_source_cooling - Score: 0.43618867
Expansion_tank - Score: 0.43618867
Fireplace_insert - Score: 0.43618867
Fire_damper - Score: 0.43618867
Freeze_stat - Score: 0.43618867
Heating_film - Score: 0.43618867
Kitchen_ventilation - Score: 0.43618867
Minimum_efficiency_reporting_value - Score: 0.43618867
Plenum_space - Score: 0.43618867
Pressurisation_ductwork - Score: 0.43618867
Radiator_reflector - Score: 0.43618867
Smoke_exhaust_ductwork - Score: 0.43618867
Solar-assisted_heat_pump - Score: 0.43618867
Thermal_destratification - Score: 0.43618867
Thermostatic_radiator_valve - Score: 0.43618867
Underfloor_air_distribution - Score: 0.43618867
World_Refrigeration_Day - Score: 0.43618867
Refrigerant - Score: 0.43459937
Natural_ventilation - Score: 0.42837715
Thermal_comfort - Score: 0.42837715
Building_insulation_materials - Score: 0.42618814
Infiltration_(HVAC) - Score: 0.42618814
Stack_effect - Score: 0.42618814
Vapor_barrier - Score: 0.42618814
Geothermal_heat_pump - Score: 0.42284974
Free_cooling - Score: 0.42149428
Register_(air_and_heating) - Score: 0.42149428
Run-around_coil - Score: 0.42149428
Turning_vanes_(HVAC) - Score: 0.42149428
Building_services_engineering - Score: 0.41441625
Solar_chimney - Score: 0.41309804
Dehumidifier - Score: 0.4122986
Central_heating - Score: 0.39614132
Thermal_mass - Score: 0.37925264
Air_changes_per_hour - Score: 0.35555494
Air_door - Score: 0.35555494
Air_handler - Score: 0.35555494
ASHRAE_Handbook - Score: 0.35555494
Automatic_balancing_valve - Score: 0.35555494
Chiller - Score: 0.35555494
