Fluting_(architecture) - Score: 1.0
Keystone_(architecture) - Score: 0.7808236
Modillion - Score: 0.7191078
Architrave - Score: 0.70581836
Voussoir - Score: 0.69652885
Apron_(architecture) - Score: 0.6441291
Sash_window - Score: 0.627621
Gibbs_surround - Score: 0.62583274
Fanlight - Score: 0.6189772
Dentil - Score: 0.6125382
Rustication_(architecture) - Score: 0.6118966
Triglyph - Score: 0.6113716
Impost_(architecture) - Score: 0.57525116
Venetian_window - Score: 0.57525116
Coping_(architecture) - Score: 0.56938523
Transom_(architecture) - Score: 0.56697875
Casement_window - Score: 0.5514334
Diocletian_window - Score: 0.54040754
Benchmark_(surveying) - Score: 0.52668107
Belt_course - Score: 0.49876252
Gadrooning - Score: 0.49603605
Hood_mould - Score: 0.49523452
Eaves - Score: 0.4922911
Jamb - Score: 0.49192506
Monolithic_column - Score: 0.49143317
Mullion - Score: 0.4854319
Roughcast - Score: 0.4823863
Colonette - Score: 0.47896475
Four-centred_arch - Score: 0.47606245
Oriel_window - Score: 0.47249883
Spandrel - Score: 0.4654827
Pantile - Score: 0.45743126
Bay_(architecture) - Score: 0.43869022
Corbel - Score: 0.43869022
Finial - Score: 0.43869022
Parapet - Score: 0.43869022
Molding_(decorative) - Score: 0.4266425
Infill - Score: 0.42448768
Cant_(architecture) - Score: 0.41903383
Bow_window - Score: 0.41883814
Cross-window - Score: 0.416059
Engineering_brick - Score: 0.4137669
Sundial - Score: 0.40901253
Abutment - Score: 0.40793324
Bargeboard - Score: 0.40455094
Cruck - Score: 0.4031726
Louver - Score: 0.40226433
Ashlar - Score: 0.4012801
Capital_(architecture) - Score: 0.4012801
Entablature - Score: 0.3978875
Pilaster - Score: 0.3978875
Listed_buildings_in_Sweden - Score: 0.3969435
Canopy_(building) - Score: 0.3945156
Dormer - Score: 0.390999
Gable - Score: 0.390999
Sandstone - Score: 0.390999
Pier_(architecture) - Score: 0.3903114
Prostyle - Score: 0.38987184
Cornice - Score: 0.38970578
Aedicula - Score: 0.3892951
Lunette - Score: 0.3892951
Ogee - Score: 0.38166726
Brick_nog - Score: 0.38093746
Ruabon_brick - Score: 0.36764294
Slate - Score: 0.36764294
Anta_(architecture) - Score: 0.3665924
Oculus - Score: 0.3665924
Roof_shingle - Score: 0.3665924
Serpentine_shape - Score: 0.3655591
Volute - Score: 0.3568944
Moot_hall - Score: 0.33878538
Niche_(architecture) - Score: 0.33471757
Inglenook - Score: 0.3334245
Arris - Score: 0.33123776
Astragal - Score: 0.33014566
Course_(architecture) - Score: 0.3290355
Linenfold - Score: 0.3290355
Tympanum_(architecture) - Score: 0.3207559
Arcade_(architecture) - Score: 0.32056326
English_country_house - Score: 0.31747484
Pedestal - Score: 0.31747484
The_Victorian_Society - Score: 0.31747484
Coffer - Score: 0.3163877
Corinthian_order - Score: 0.3163877
Frieze - Score: 0.3163877
Hip_roof - Score: 0.3163877
Stucco - Score: 0.3163877
Flèche - Score: 0.3141205
Dog-leg_(stairs) - Score: 0.308434
Festoon - Score: 0.30572915
Timber_framing - Score: 0.30572915
