Flute - Score: 1.0
Clarinet - Score: 0.80618846
Trombone - Score: 0.7997733
Trumpet - Score: 0.7997733
Contrabass - Score: 0.70321006
Bass_clarinet - Score: 0.7028852
French_horn - Score: 0.7028852
Types_of_trombone - Score: 0.6957704
Harp - Score: 0.6110295
Tuba - Score: 0.6107046
String_instrument - Score: 0.60025847
Solo_(music) - Score: 0.57209414
Appomattox_(opera) - Score: 0.5708896
Tambourine - Score: 0.51348764
Bass_saxophone - Score: 0.48651242
Roberto_Magris - Score: 0.4751119
William_Tell_Overture - Score: 0.47348696
Passages_(Ravi_Shankar_and_Philip_Glass_album) - Score: 0.46947065
Appalachia_Waltz - Score: 0.45647824
Ballet_Mécanique - Score: 0.45511895
In_the_Hall_of_the_Mountain_King - Score: 0.4538063
Celesta - Score: 0.40043536
Contrabassoon - Score: 0.40043536
Cor_anglais - Score: 0.40043536
Concertmaster - Score: 0.40037584
Peter_and_the_Wolf - Score: 0.3989804
Woodwind_instrument - Score: 0.3989804
The_Wound-Dresser - Score: 0.39754587
Piano - Score: 0.38786724
Vibraphone - Score: 0.38786724
On_the_Transmigration_of_Souls - Score: 0.38680732
Western_concert_flute - Score: 0.38647518
Double_bass - Score: 0.37434524
Live_at_the_6th_Tokyo_Music_Joy - Score: 0.37434524
Improvisation - Score: 0.37013143
Superbone - Score: 0.36276317
Double_Exposure_(Chris_Connor_and_Maynard_Ferguson_album) - Score: 0.35094064
Two's_Company_(Maynard_Ferguson_and_Chris_Connor_album) - Score: 0.35094064
Funiculì,_Funiculà - Score: 0.33890042
Contrabass_clarinet - Score: 0.33298486
Guts_(McPhee,_Brötzmann,_Kessler,_and_Zerang_album) - Score: 0.3160966
Mouth_organ - Score: 0.3150007
Gong - Score: 0.31329358
Sousaphone - Score: 0.31287673
