Foam_concrete - Score: 1.0
Self-leveling_concrete - Score: 0.8958652
Concrete_float - Score: 0.893939
Concrete_plant - Score: 0.893939
Concrete_sealer - Score: 0.893939
Cover_meter - Score: 0.893939
Filigree_concrete - Score: 0.893939
Nanocem - Score: 0.893939
Polished_concrete - Score: 0.893939
Polymer_concrete - Score: 0.893939
Power_concrete_screed - Score: 0.893939
Reversing_drum_mixer - Score: 0.893939
Segregation_in_concrete - Score: 0.893939
Voided_biaxial_slab - Score: 0.893939
Flow_table_test - Score: 0.80255497
Self-consolidating_concrete - Score: 0.80255497
Pervious_concrete - Score: 0.801801
Lunarcrete - Score: 0.79737574
Metakaolin - Score: 0.79737574
Properties_of_concrete - Score: 0.79737574
Waffle_slab - Score: 0.79737574
Climbing_formwork - Score: 0.7052377
Concrete_slump_test - Score: 0.6949334
Fiber-reinforced_concrete - Score: 0.6814795
Water–cement_ratio - Score: 0.6814795
Screed - Score: 0.54574996
Mass_concrete - Score: 0.5427649
Types_of_concrete - Score: 0.5297438
Reinforced_concrete_column - Score: 0.5238427
Concrete_cover - Score: 0.50619537
Alkali–silica_reaction - Score: 0.45712543
Concrete_pump - Score: 0.45156223
Energetically_modified_cement - Score: 0.45028377
Hollow-core_slab - Score: 0.43458572
Cast_in_place_concrete - Score: 0.4199453
Slip_forming - Score: 0.36374554
