Folgerphone - Score: 1.0
Kraakdoos - Score: 0.8113814
Amplified_cactus - Score: 0.7937509
Cycleonium - Score: 0.7937509
Floppotron - Score: 0.7937509
Fotdella - Score: 0.7937509
Jammer_keyboard - Score: 0.7937509
Klaxophone - Score: 0.7937509
Singing_Tesla_coil - Score: 0.7937509
Sound_icon - Score: 0.7937509
Swarmatron - Score: 0.7937509
Tromboon - Score: 0.7937509
Gravikord - Score: 0.7170721
Baschet_Brothers - Score: 0.6994416
Bazantar - Score: 0.6994416
Electrocardiophone - Score: 0.6994416
Electroencephalophone - Score: 0.6994416
List_of_instruments_by_Harry_Partch - Score: 0.6994416
Pyrophone - Score: 0.6312216
Experimental_Musical_Instruments_(magazine) - Score: 0.6170032
Rijke_tube - Score: 0.60513234
Whirly_tube - Score: 0.5905791
Waterphone - Score: 0.43576962
Lion's_roar_(instrument) - Score: 0.40831622
Sea_organ - Score: 0.34146038
Blackpool_High_Tide_Organ - Score: 0.33066323
