Folk_Radio_UK - Score: 1.0
Folk_music - Score: 0.66338277
Singer-songwriter - Score: 0.5757433
Randy_Sparks - Score: 0.49022174
Si_Kahn - Score: 0.4291068
Charlie_Peacock - Score: 0.4195008
Hannes_Wader - Score: 0.41861022
Together_at_the_Bluebird_Café - Score: 0.39840233
Leon_Rosselson - Score: 0.35127407
Roy_Bailey_(folk_singer) - Score: 0.35127407
Acoustic_music - Score: 0.34563792
Black_47 - Score: 0.34362987
Robb_Johnson - Score: 0.33833808
Stomp_box - Score: 0.33716613
Sweet_Home_Alabama - Score: 0.3258211
Peter_Hollens - Score: 0.32374024
Children's_music - Score: 0.3186467
Alianza_(album) - Score: 0.3163687
Crooner - Score: 0.3159007
Charlie_Banks_(One_Life_to_Live) - Score: 0.31371522
