Folkways_Records - Score: 1.0
Pete_Seeger - Score: 0.79190665
Tom_Paxton - Score: 0.79190665
Woody_Guthrie - Score: 0.79190665
Harry_Everett_Smith - Score: 0.783933
Lead_Belly - Score: 0.783933
Utah_Phillips - Score: 0.66026604
Union_Boys - Score: 0.6325112
Arlo_Guthrie - Score: 0.58394533
Big_Rock_Candy_Mountain - Score: 0.56635165
Phil_Ochs - Score: 0.556429
Sweet_Honey_in_the_Rock - Score: 0.5479795
Leon_Rosselson - Score: 0.5267493
An_Evening_with_Harry_Belafonte_and_Friends - Score: 0.49652338
Holly_Near - Score: 0.4801649
Howard_Finster - Score: 0.45723057
Hannes_Wader - Score: 0.45663837
Roy_Bailey_(folk_singer) - Score: 0.43516824
Bob_Dylan - Score: 0.4265869
David_Rovics - Score: 0.40506375
Woody_Guthrie_Foundation - Score: 0.40259048
We_Shall_Overcome - Score: 0.39094222
The_Fugs - Score: 0.3852757
Almanac_Singers - Score: 0.3827327
Country_and_Irish - Score: 0.3731108
Moving_Hearts - Score: 0.3701342
Ewan_MacColl - Score: 0.36983913
Black_47 - Score: 0.36714953
Si_Kahn - Score: 0.36714953
Tambourines_to_Glory - Score: 0.3649027
House_concert - Score: 0.354104
Street_performance - Score: 0.3471068
National_Recording_Preservation_Board - Score: 0.34563264
Frankie_Armstrong - Score: 0.34042263
Folk_music - Score: 0.3350058
The_Penguin_Guide_to_Blues_Recordings - Score: 0.308546
