Footbridge - Score: 1.0
Plate_girder_bridge - Score: 0.49726158
Lattice_girder - Score: 0.49218598
Viaduct - Score: 0.4806865
Girder - Score: 0.46378157
Arch_bridge - Score: 0.38955927
Girder_bridge - Score: 0.3879168
Truss_bridge - Score: 0.3879168
John_Alexander_Low_Waddell - Score: 0.38022748
Trestle_bridge - Score: 0.37602845
Swing_bridge - Score: 0.37504244
Vertical-lift_bridge - Score: 0.36571866
Walkway - Score: 0.31280425
Kilometric_point - Score: 0.3004597
Waiting_room - Score: 0.3004597
