For_the_First_Time_(1959_film) - Score: 1.0
Broadway_Scandals - Score: 0.35664508
Flying_with_Music - Score: 0.3524365
King_Solomon_of_Broadway - Score: 0.3524365
Sweet_Music - Score: 0.34095055
The_Cuban_Love_Song - Score: 0.34095055
Kiss_Me_Again_(1931_film) - Score: 0.34051242
Little_Johnny_Jones_(1929_film) - Score: 0.34051242
Broadway_Rhythm - Score: 0.33450148
Step_Lively_(1944_film) - Score: 0.33175877
Gene_Lockhart - Score: 0.3305254
Northwest_Outpost - Score: 0.33018962
Wicked_(1931_film) - Score: 0.33018962
Women_Everywhere - Score: 0.33018962
Iceland_(film) - Score: 0.31975353
The_Sheik_Steps_Out - Score: 0.31975353
Hey_Boy!_Hey_Girl! - Score: 0.31400624
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.3096616
The_Opera_Singer - Score: 0.30162984
