Forbidden_(Todrick_Hall_album) - Score: 1.0
Straight_Outta_Oz - Score: 0.8142577
Lead_single - Score: 0.53307843
Guy_Roche - Score: 0.5039132
Ron_Fair - Score: 0.48140872
Universal_Music_Group - Score: 0.4584726
Indie_pop - Score: 0.4563529
Dance-pop - Score: 0.44353092
Music_journalism - Score: 0.44353092
Remix_album - Score: 0.40375325
Music_Canada - Score: 0.4017893
Recording_Industry_Association_of_America - Score: 0.4017893
Australian_Recording_Industry_Association - Score: 0.38825375
International_Federation_of_the_Phonographic_Industry - Score: 0.38825375
List_of_music_recording_certifications - Score: 0.38825375
Official_New_Zealand_Music_Chart - Score: 0.38825375
Ballad - Score: 0.38810235
Dance_music - Score: 0.38810235
Disco - Score: 0.38810235
Simon_Ellis_(record_producer) - Score: 0.380253
Disco_ball - Score: 0.375454
Seth_Swirsky - Score: 0.375454
Reserection - Score: 0.37058392
IFPI_Danmark - Score: 0.36374596
Reach_for_the_Stars_(will.i.am_song) - Score: 0.36374596
Kara_DioGuardi - Score: 0.35388297
Productores_de_Música_de_España - Score: 0.3526168
Syndicat_National_de_l'Édition_Phonographique - Score: 0.3526168
Coolin'_(music_video) - Score: 0.35060114
Ina_Wroldsen - Score: 0.34507254
Recording_Industry_of_South_Africa - Score: 0.3388692
Music_video_director - Score: 0.3355027
Edel-Mega_Records - Score: 0.33124143
Laut.de - Score: 0.32929888
Belgian_Entertainment_Association - Score: 0.32745332
Bundesverband_Musikindustrie - Score: 0.32745332
MSN_Music - Score: 0.32458258
Discography - Score: 0.32238895
Discogs - Score: 0.32238895
LP_record - Score: 0.32238895
Reissue - Score: 0.32238895
Brian_Rawling - Score: 0.31364796
Dotmusic - Score: 0.31364796
Independent_Music_Companies_Association - Score: 0.31364796
International_Recording_Media_Association - Score: 0.31364796
Music_video - Score: 0.31364796
Promotional_recording - Score: 0.31364796
Demo_(music) - Score: 0.31152827
Earmilk - Score: 0.31152827
Picture_disc - Score: 0.30342612
Silk_City_(duo) - Score: 0.30342612
