Force_play - Score: 1.0
Tag_out - Score: 0.9155567
Interference_(baseball) - Score: 0.9120937
Appeal_play - Score: 0.818302
Batted_ball - Score: 0.7441438
Fair_ball - Score: 0.5614786
Baseball_scorekeeping - Score: 0.5575417
Box_score_(baseball) - Score: 0.45335576
Strike_zone - Score: 0.3890898
Batting_order_(baseball) - Score: 0.37892467
Baseball_statistics - Score: 0.36267507
Base_running - Score: 0.36267507
Batting_(baseball) - Score: 0.36267507
Bunt_(baseball) - Score: 0.36267507
Fielder's_choice - Score: 0.36267507
List_of_Major_League_Baseball_pitchers_who_have_thrown_an_immaculate_inning - Score: 0.36267507
Official_scorer - Score: 0.36267507
Passed_ball - Score: 0.36267507
Sacrifice_bunt - Score: 0.36267507
Leadoff_hitter - Score: 0.35575867
Out_(baseball) - Score: 0.3013686
