Ford_C._Frick_Award - Score: 1.0
J._G._Taylor_Spink_Award - Score: 0.8989864
Fernando_Valenzuela - Score: 0.75905514
Roy_Campanella - Score: 0.75905514
Tommy_Lasorda - Score: 0.75905514
Vin_Scully - Score: 0.53825253
Sparky_Anderson - Score: 0.50799334
The_Bill_James_Historical_Baseball_Abstract - Score: 0.50799334
Ed_McKeever_(baseball_owner) - Score: 0.49660495
Joe_Falls - Score: 0.4444354
Henry_Medicus - Score: 0.41804692
Dodger_Stadium - Score: 0.3940339
Tom_Gage_(journalist) - Score: 0.36341265
Bob_Hunter_(Los_Angeles_sportswriter) - Score: 0.35229373
J._P._Small_Memorial_Stadium - Score: 0.34201482
Fresco_Thompson - Score: 0.33022952
Kirk_Gibson's_1988_World_Series_home_run - Score: 0.31816947
National_Baseball_Hall_of_Fame_and_Museum - Score: 0.3149724
Camelback_Ranch - Score: 0.313213
