Ford_Falcon_(FG_X) - Score: 1.0
Ford_Falcon_GT - Score: 0.8953642
Ford_Falcon_(FG) - Score: 0.8258194
Ford_Falcon_Cobra - Score: 0.8066359
FPV_F6 - Score: 0.80432767
Ford_Falcon_(BF) - Score: 0.80133283
Ford_Falcon_(AU) - Score: 0.7526767
Ford_XY_Falcon_GT - Score: 0.751021
Ford_Falcon_(Argentina) - Score: 0.686773
Ford_Falcon_(XD) - Score: 0.6598817
Ford_Falcon_(BA) - Score: 0.65934336
Ford_Falcon_(EB) - Score: 0.65934336
Ford_Falcon_(EL) - Score: 0.65934336
Ford_Falcon_(XA) - Score: 0.6553095
Ford_Falcon_(XB) - Score: 0.6553095
Ford_Falcon_(XW) - Score: 0.6553095
Ford_Falcon_(XY) - Score: 0.6553095
Ford_Falcon_(XF) - Score: 0.61520296
Ford_Falcon_(EA) - Score: 0.6137827
Ford_Falcon_(EF) - Score: 0.6137827
Ford_Falcon_(XH) - Score: 0.56871146
Ford_Falcon_(XC) - Score: 0.5658229
Ford_Falcon_(XR) - Score: 0.56402314
Ford_Falcon_(ED) - Score: 0.52409196
Ford_Falcon_(XG) - Score: 0.52409196
Ford_Falcon_(XL) - Score: 0.52409196
Ford_Falcon_(XM) - Score: 0.52409196
Ford_Falcon_(XP) - Score: 0.52409196
Ford_Falcon_(XT) - Score: 0.52409196
Ford_Falcon_(XK) - Score: 0.5154777
John_Goss_Special - Score: 0.51281714
Ford_Falcon_(XE) - Score: 0.50892943
Ford_Futura - Score: 0.50892943
FPV_GT_R-spec - Score: 0.50892943
V8_Ute_Racing_Series - Score: 0.4770141
Ford_Falcon_(Australia) - Score: 0.41840503
Ford_Fairmont_(Australia) - Score: 0.38598555
2015_Sydney_Motorsport_Park_Super_Sprint - Score: 0.34477982
Holden_Commodore - Score: 0.33758807
Ford_Escort_(Europe) - Score: 0.32621533
Ford_Capri - Score: 0.3155839
Pursuit_Special - Score: 0.3155839
Ford_Falcon_(North_America) - Score: 0.3056236
Ford_Galaxie - Score: 0.3056236
Ford_Fairlane_(Australia) - Score: 0.3037661
