Ford_Torino - Score: 1.0
Ford_Fairlane_(Americas) - Score: 0.8177873
Ford_Galaxie - Score: 0.67112577
Ford_Granada_(North_America) - Score: 0.66438955
Ford_LTD_II - Score: 0.64614874
Ford_Ranchero - Score: 0.63307536
Ford_Fairmont - Score: 0.5861702
Ford_Pinto - Score: 0.5749546
Ford_LTD_(Americas) - Score: 0.55471283
Ford_Thunderbird - Score: 0.5289398
Ford_Five_Hundred - Score: 0.43351436
Ford_Maverick_(Americas) - Score: 0.4276367
Ford_LTD_Crown_Victoria - Score: 0.42071548
Ford_Tempo - Score: 0.41454473
Ford_EXP - Score: 0.38180292
Ford_Thunderbird_(tenth_generation) - Score: 0.3311445
Ford_Country_Squire - Score: 0.32582334
Ford_Fusion_(Americas) - Score: 0.3166028
Ford_Escort_(North_America) - Score: 0.31356332
