Ford_Falcon_(BA) - Score: 1.0
Ford_Falcon_(EB) - Score: 1.0
Ford_Falcon_(AU) - Score: 0.93269855
Ford_Falcon_(EF) - Score: 0.93050855
Ford_Falcon_(EL) - Score: 0.9291633
Ford_Falcon_(EA) - Score: 0.89729357
Ford_Falcon_(BF) - Score: 0.8921067
Ford_Falcon_(XH) - Score: 0.8631214
Ford_Falcon_(XB) - Score: 0.8584893
Ford_XY_Falcon_GT - Score: 0.8270719
Ford_Falcon_(FG) - Score: 0.8091053
Ford_Falcon_(XC) - Score: 0.79112405
Ford_Falcon_(XA) - Score: 0.79044443
FPV_F6 - Score: 0.7898468
Ford_Falcon_(XY) - Score: 0.78707623
Ford_Falcon_(XG) - Score: 0.7616687
Ford_Falcon_(XR) - Score: 0.7552232
Ford_Falcon_GT - Score: 0.7415589
Ford_Falcon_(FG_X) - Score: 0.7403076
Ford_Falcon_(XM) - Score: 0.7272363
Ford_Falcon_(XP) - Score: 0.7272363
Ford_Falcon_(XT) - Score: 0.7272363
Ford_Falcon_(XF) - Score: 0.7262864
Ford_Falcon_(ED) - Score: 0.7257801
Ford_Falcon_(XL) - Score: 0.6940214
John_Goss_Special - Score: 0.68492234
Ford_Falcon_(XK) - Score: 0.6831361
Ford_Falcon_(XD) - Score: 0.68309194
Ford_Falcon_(XW) - Score: 0.68309194
Ford_Falcon_Cobra - Score: 0.6490231
Ford_Falcon_(XE) - Score: 0.64310277
Ford_Futura - Score: 0.64310277
FPV_GT_R-spec - Score: 0.64310277
Ford_Falcon_(Argentina) - Score: 0.6018188
V8_Ute_Racing_Series - Score: 0.5212816
Ford_Falcon_(Australia) - Score: 0.4581672
Ford_Fairmont_(Australia) - Score: 0.40559208
Holden_Commodore - Score: 0.36966994
2015_Sydney_Motorsport_Park_Super_Sprint - Score: 0.35721642
Ford_Escort_(Europe) - Score: 0.35721642
Ford_Capri - Score: 0.34557465
Pursuit_Special - Score: 0.34557465
Ford_Falcon_(North_America) - Score: 0.3346678
Ford_Galaxie - Score: 0.3346678
Ford_Mustang_(first_generation) - Score: 0.32442835
Ford_Thunderbird - Score: 0.32442835
Ford_Fairlane_(Australia) - Score: 0.3147968
Ford_Mustang_(fourth_generation) - Score: 0.3147968
