Ford_Maverick_(Americas) - Score: 1.0
Ford_Elite - Score: 0.7345736
Ford_Del_Rio - Score: 0.61405826
Ford_Mainline - Score: 0.603244
Ford_Parklane - Score: 0.603244
Ford_Territory_(China) - Score: 0.603244
Ford_Country_Squire - Score: 0.58139247
Ford_Bronco_II - Score: 0.56727725
Ford_Country_Sedan - Score: 0.53075594
Ford_Durango - Score: 0.5178912
Ford_Escort_(China) - Score: 0.5178912
Ford_F-MAX - Score: 0.5178912
Ford_Landau_(Australia) - Score: 0.5178912
List_of_Mercury_vehicles - Score: 0.5178912
Ford_Mustang_Mach-E - Score: 0.51527923
Ford_LTD_Crown_Victoria - Score: 0.5123039
Ford_Ranchero - Score: 0.4941075
Ford_Versailles - Score: 0.4885893
Ford_Model_AA - Score: 0.44540322
1932_Ford - Score: 0.4434979
Ford_Explorer_Sport_Trac - Score: 0.4431354
Ford_Fairlane_Thunderbolt - Score: 0.43969133
Ford_Torino - Score: 0.42808202
Ford_Granada_(North_America) - Score: 0.40620318
Ford_Flex - Score: 0.3877285
Ford_Model_48 - Score: 0.3672033
Ford_Bantam - Score: 0.36493546
Ford_Corcel - Score: 0.36493546
Ford_Del_Rey - Score: 0.36493546
Ford_Ikon - Score: 0.36493546
Ford_P100 - Score: 0.36493546
Ford_LTD_(Americas) - Score: 0.36089563
Ford_Five_Hundred - Score: 0.32018605
Ford_Fairmont - Score: 0.3193878
Ford_F-Series_(thirteenth_generation) - Score: 0.3137611
Ford_Fairlane_(Americas) - Score: 0.31307602
Ford_LTD_II - Score: 0.3104375
