Ford_Ka - Score: 1.0
Ford_Probe - Score: 0.76541114
Ford_Kuga - Score: 0.6834871
Ford_Escape - Score: 0.6101896
Ford_Corsair - Score: 0.60290796
Ford_Mondeo_(fourth_generation) - Score: 0.60290796
Ford_Transit_Connect - Score: 0.5364809
Ford_Orion - Score: 0.5284638
Ford_Transit - Score: 0.52679586
Ford_Puma_(sport_compact) - Score: 0.49231982
Ford_RS200 - Score: 0.49231982
Ford_Mustang_(sixth_generation) - Score: 0.4883304
Ford_Scorpio - Score: 0.44475386
Ford_Fiesta_(first_generation) - Score: 0.42859372
Ford_Courier - Score: 0.3934483
Ford_Mondeo_(first_generation) - Score: 0.3934483
Ford_Edge - Score: 0.38312128
Ford_B-Max - Score: 0.37991598
Ford_C-Max - Score: 0.3774147
Ford_Cargo - Score: 0.36069882
Ford_CX - Score: 0.36069882
Ford_Rheinland - Score: 0.36069882
Ford_Squire - Score: 0.36069882
Ford_Fiesta - Score: 0.33728427
Ford_Sierra - Score: 0.33195052
Ford_Focus_(fourth_generation) - Score: 0.31567946
Ford_Mondeo_(third_generation) - Score: 0.31567946
Ford_Consul - Score: 0.31555408
Ford_Territory_(Australia) - Score: 0.30962497
Ford_Ranger_(T6) - Score: 0.30665106
Ford_Taunus - Score: 0.30617628
Ford_Telstar - Score: 0.30562082
