Ford_Popular - Score: 1.0
Ford_Prefect - Score: 1.0
Ford_Cargo - Score: 0.9082441
Ford_CX - Score: 0.9082441
Ford_Rheinland - Score: 0.9082441
Ford_Squire - Score: 0.9082441
Ford_B-Max - Score: 0.81542313
Ford_Scorpio - Score: 0.81143516
Ford_Orion - Score: 0.7849903
Ford_C-Max - Score: 0.72176915
Ford_Consul - Score: 0.6936521
Ford_Puma_(sport_compact) - Score: 0.66466403
Ford_Corsair - Score: 0.6335434
Ford_Mondeo_(fourth_generation) - Score: 0.6335434
Ford_Tourneo - Score: 0.6335434
Ford_Thames_400E - Score: 0.5928812
Ford_RS200 - Score: 0.5785282
Ford_Zephyr - Score: 0.55700856
Ford_Consul_Classic - Score: 0.51248515
Ford_Trafford_Park_Factory - Score: 0.50374246
Ford_Transit_Connect - Score: 0.47734374
Ford_Kuga - Score: 0.4741313
Ford_Probe - Score: 0.46652684
Ford_Fiesta_(first_generation) - Score: 0.4565135
Ford_Taunus - Score: 0.40306348
