Ford_Puma_(sport_compact) - Score: 1.0
Ford_RS200 - Score: 0.9164231
Ford_Orion - Score: 0.713847
Ford_Cargo - Score: 0.64491856
Ford_CX - Score: 0.64491856
Ford_Popular - Score: 0.64491856
Ford_Prefect - Score: 0.64491856
Ford_Rheinland - Score: 0.64491856
Ford_Squire - Score: 0.64491856
Ford_Consul - Score: 0.58091146
Ford_Thames_400E - Score: 0.5752682
Ford_B-Max - Score: 0.5625575
Ford_C-Max - Score: 0.5625575
Ford_Scorpio - Score: 0.5558884
Ford_Corsair - Score: 0.55416465
Ford_Mondeo_(fourth_generation) - Score: 0.55416465
Ford_Zephyr - Score: 0.54281104
Ford_Trafford_Park_Factory - Score: 0.48877755
Ford_Ka - Score: 0.48506525
Ford_Tourneo - Score: 0.4723115
Ford_Anglia - Score: 0.45853862
Ford_Consul_Classic - Score: 0.4051266
Ford_Kuga - Score: 0.40146187
Ford_Probe - Score: 0.39210975
Ford_Taunus - Score: 0.3910895
Ford_Fiesta - Score: 0.34350926
Ford_Transit_Connect - Score: 0.3253933
