Ford_Mack_Avenue_Plant - Score: 1.0
Ford_Motor_Company_-_Columbus_Assembly_Plant - Score: 1.0
Ontario_Truck - Score: 0.81702876
Ford_Motor_Company_Assembly_Plant_(Atlanta) - Score: 0.78470504
Ford_Motor_Company_Edgewater_Assembly_Plant - Score: 0.78470504
St._Thomas_Assembly - Score: 0.7266851
Cambridge_Assembly - Score: 0.6592103
Somerville_Assembly - Score: 0.6592103
Ford_Motor_Company_Assembly_Plant - Score: 0.61086416
Mahwah_Assembly - Score: 0.56949365
St._Louis_Assembly_Plant - Score: 0.56949365
Wixom_Assembly_Plant - Score: 0.56949365
Broadmeadows_Assembly - Score: 0.4793089
Lorain_Assembly - Score: 0.4793089
Atlanta_Assembly - Score: 0.47834927
San_Jose_Assembly_Plant - Score: 0.47834927
Norfolk_Assembly - Score: 0.39480987
Edison_Assembly - Score: 0.39341313
Chester_Assembly - Score: 0.30891412
Twin_Cities_Assembly_Plant - Score: 0.30547875
