Ford_Motor_Company_Assembly_Plant - Score: 1.0
Ford_Motor_Company_Assembly_Plant_(Atlanta) - Score: 0.83982015
Ford_Motor_Company_Edgewater_Assembly_Plant - Score: 0.83982015
Ford_Mack_Avenue_Plant - Score: 0.5707142
Ford_Motor_Company_-_Columbus_Assembly_Plant - Score: 0.5707142
St._Thomas_Assembly - Score: 0.5417001
Ontario_Truck - Score: 0.48240224
Highland_Park_Ford_Plant - Score: 0.44746134
Chester_Assembly - Score: 0.32646775
Broadmeadows_Assembly - Score: 0.31989896
Cambridge_Assembly - Score: 0.31989896
Edison_Assembly - Score: 0.31989896
Lorain_Assembly - Score: 0.31989896
Somerville_Assembly - Score: 0.31989896
