Ford_Falcon_(XD) - Score: 1.0
Ford_Falcon_(XW) - Score: 0.91204995
Ford_Falcon_(XY) - Score: 0.8364868
Ford_Falcon_(XR) - Score: 0.83357006
Ford_Falcon_(XA) - Score: 0.832924
Ford_Falcon_(XM) - Score: 0.83222276
Ford_Falcon_(XC) - Score: 0.79416555
Ford_XY_Falcon_GT - Score: 0.7939726
Ford_Falcon_(XL) - Score: 0.79356045
Ford_Falcon_(XP) - Score: 0.7924715
Ford_Falcon_(XT) - Score: 0.7910824
Ford_Falcon_Cobra - Score: 0.7797186
Ford_Falcon_(Argentina) - Score: 0.7667273
Ford_Falcon_(ED) - Score: 0.75469184
Ford_Falcon_(XB) - Score: 0.7529255
Ford_Falcon_GT - Score: 0.74708915
Ford_Falcon_(XF) - Score: 0.7163984
Ford_Falcon_(XG) - Score: 0.714434
FPV_F6 - Score: 0.71016645
John_Goss_Special - Score: 0.70922065
Ford_Falcon_(XK) - Score: 0.706817
Ford_Falcon_(FG_X) - Score: 0.7036049
Ford_Falcon_(XE) - Score: 0.70004743
Ford_Futura - Score: 0.70004743
FPV_GT_R-spec - Score: 0.70004743
Ford_Falcon_(EF) - Score: 0.6778664
Ford_Falcon_(EL) - Score: 0.6778664
Ford_Falcon_(BA) - Score: 0.64040315
Ford_Falcon_(EB) - Score: 0.64040315
Ford_Falcon_(EA) - Score: 0.64008665
Ford_Falcon_(XH) - Score: 0.64008665
Ford_Falcon_(AU) - Score: 0.62955636
Ford_Falcon_(BF) - Score: 0.62178284
Ford_Falcon_(FG) - Score: 0.61568177
V8_Ute_Racing_Series - Score: 0.4357349
Ford_Falcon_(Australia) - Score: 0.4169075
Ford_Fairmont_(Australia) - Score: 0.36906698
Holden_Commodore - Score: 0.33637974
2015_Sydney_Motorsport_Park_Super_Sprint - Score: 0.32504773
Ford_Escort_(Europe) - Score: 0.32504773
Ford_Capri - Score: 0.31445435
Pursuit_Special - Score: 0.31445435
Ford_Falcon_(North_America) - Score: 0.30452967
Ford_Galaxie - Score: 0.30452967
