Ford_Bronco_II - Score: 1.0
Ford_Model_48 - Score: 0.8220283
Ford_Durango - Score: 0.8140532
Ford_Escort_(China) - Score: 0.8140532
Ford_F-MAX - Score: 0.8140532
Ford_Fairlane_Thunderbolt - Score: 0.8140532
Ford_Landau_(Australia) - Score: 0.8140532
Ford_Mainline - Score: 0.8140532
Ford_Parklane - Score: 0.8140532
Ford_Territory_(China) - Score: 0.8140532
List_of_Mercury_vehicles - Score: 0.8140532
Ford_Elite - Score: 0.77498204
Ford_Versailles - Score: 0.7684923
1937_Ford - Score: 0.7504269
Ford_Country_Sedan - Score: 0.7446239
Ford_Del_Rio - Score: 0.7446239
Ford_Model_AA - Score: 0.7446239
Ford_Bantam - Score: 0.7424517
Ford_Corcel - Score: 0.7424517
Ford_Del_Rey - Score: 0.7424517
Ford_Explorer_Sport_Trac - Score: 0.7424517
Ford_Ikon - Score: 0.7424517
Ford_P100 - Score: 0.7424517
Ford_Model_B_(1904) - Score: 0.7289271
Ford_Mustang_Mach-E - Score: 0.7233016
Ford_Model_A_(1903–04) - Score: 0.70864385
List_of_Lincoln_vehicles - Score: 0.70864385
1932_Ford - Score: 0.7068613
Ford_Everest - Score: 0.67508525
Ford_Figo - Score: 0.6730225
Ford_Maverick_(Americas) - Score: 0.61397374
Ford_Model_C - Score: 0.6040573
Ford_Model_K - Score: 0.6040573
Ford_Country_Squire - Score: 0.58642817
Ford_LTD_Crown_Victoria - Score: 0.5727818
List_of_Ford_vehicles - Score: 0.5706574
Ford_Flex - Score: 0.5223898
Ford_Model_N - Score: 0.5017467
Ford_Model_F - Score: 0.4976414
Ford_F-Series_(thirteenth_generation) - Score: 0.4346025
Ford_Model_A_(1927–31) - Score: 0.40953213
Ford_Excursion - Score: 0.39283308
Ford_LTD_(Americas) - Score: 0.3430764
Ford_Escort_(North_America) - Score: 0.3152776
Ford_Five_Hundred - Score: 0.30600637
Ford_Granada_(North_America) - Score: 0.30600637
