Ford_Falcon_(BF) - Score: 1.0
Ford_Falcon_(AU) - Score: 0.9509714
Ford_Falcon_(BA) - Score: 0.8567426
Ford_Falcon_(EB) - Score: 0.8567426
Ford_Falcon_(EL) - Score: 0.8567426
Ford_Falcon_(FG) - Score: 0.8488313
Ford_Falcon_(FG_X) - Score: 0.82226586
FPV_F6 - Score: 0.82201606
Ford_Falcon_(XB) - Score: 0.8154426
Ford_Falcon_(EA) - Score: 0.81429887
Ford_Falcon_(EF) - Score: 0.81429887
Ford_XY_Falcon_GT - Score: 0.7768398
Ford_Falcon_GT - Score: 0.77576274
Ford_Falcon_(XH) - Score: 0.7723111
Ford_Falcon_(XA) - Score: 0.73183525
Ford_Falcon_(XY) - Score: 0.72769666
Ford_Falcon_(XC) - Score: 0.6878711
Ford_Falcon_(XR) - Score: 0.68619436
Ford_Falcon_Cobra - Score: 0.67118937
Ford_Falcon_(XF) - Score: 0.6513426
Ford_Falcon_(ED) - Score: 0.647655
Ford_Falcon_(XG) - Score: 0.647655
Ford_Falcon_(XW) - Score: 0.645278
Ford_Falcon_(XL) - Score: 0.60863274
Ford_Falcon_(XM) - Score: 0.60863274
Ford_Falcon_(XP) - Score: 0.60863274
Ford_Falcon_(XT) - Score: 0.60863274
Ford_Falcon_(XD) - Score: 0.60045534
Ford_Falcon_(XK) - Score: 0.5992704
Ford_Falcon_(Argentina) - Score: 0.5632808
John_Goss_Special - Score: 0.5573565
Ford_Falcon_(XE) - Score: 0.55313104
Ford_Futura - Score: 0.55313104
FPV_GT_R-spec - Score: 0.55313104
V8_Ute_Racing_Series - Score: 0.46399102
Ford_Falcon_(Australia) - Score: 0.39406845
Ford_Fairmont_(Australia) - Score: 0.3488488
Holden_Commodore - Score: 0.3179522
2015_Sydney_Motorsport_Park_Super_Sprint - Score: 0.30724096
Ford_Escort_(Europe) - Score: 0.30724096
