Ford_Festiva - Score: 1.0
Ford_Telstar - Score: 0.77505314
Ford_Cougar - Score: 0.76724887
Ford_Laser - Score: 0.76724887
Ford_Ranger_(T6) - Score: 0.7663397
Ford_Edge - Score: 0.7602328
Ford_Fairlane_(Australia) - Score: 0.7466002
Ford_Courier - Score: 0.73969245
Ford_Mondeo_(first_generation) - Score: 0.73969245
Ford_Territory_(Australia) - Score: 0.69660556
Ford_Falcon_(North_America) - Score: 0.66647846
Ford_Mustang_(fourth_generation) - Score: 0.60384935
Ford_Focus_(first_generation) - Score: 0.54663783
Ford_Focus_(fourth_generation) - Score: 0.5228685
Ford_Mondeo_(third_generation) - Score: 0.5228685
Ford_Bronco - Score: 0.4862857
Ford_Capri_(Australia) - Score: 0.4404826
Ford_Transit - Score: 0.405561
Ford_Focus_(second_generation,_Europe) - Score: 0.37670413
Ford_Mondeo_(second_generation) - Score: 0.37380877
Ford_Escape - Score: 0.36889032
Ford_Fairmont_(Australia) - Score: 0.3099626
