Ford_F-Series_(eighth_generation) - Score: 1.0
Ford_F-Series_(eleventh_generation) - Score: 1.0
Ford_F-Series_(ninth_generation) - Score: 1.0
Ford_F-Series_(seventh_generation) - Score: 1.0
Ford_F-Series_(tenth_generation) - Score: 1.0
Ford_F-Series_(twelfth_generation) - Score: 0.9742126
Ford_Raptor - Score: 0.9218711
Ford_F-Series_(fifth_generation) - Score: 0.8735769
Ford_F-Series_(fourth_generation) - Score: 0.8735769
Ford_F-Series_(second_generation) - Score: 0.8735769
Ford_F-Series_(sixth_generation) - Score: 0.8735769
Ford_F-Series_(third_generation) - Score: 0.8735769
Ford_Ranger_(fourth_generation) - Score: 0.8592898
Terradyne_Armored_Vehicles_Gurkha - Score: 0.75382525
Lincoln_Blackwood - Score: 0.70110047
Lincoln_Mark_LT - Score: 0.70110047
Ford_Excursion - Score: 0.56794125
Ford_Super_Duty - Score: 0.5500161
Ford_F-Series_(thirteenth_generation) - Score: 0.53092796
Ford_Fusion_(Americas) - Score: 0.43102515
Ford_Mustang_(sixth_generation) - Score: 0.43102515
Roper_Racing - Score: 0.43102515
