Ford_Falcon_(Australia) - Score: 1.0
Ford_Capri - Score: 0.76063067
Ford_Escort_(Europe) - Score: 0.6636001
Ford_Mustang_(first_generation) - Score: 0.61316144
Ford_Sierra - Score: 0.528278
Ford_GT40 - Score: 0.47300777
Ford_Cortina - Score: 0.4488262
Ford_Falcon_(FG) - Score: 0.4191215
Ford_Fairmont_(Australia) - Score: 0.4132273
Ford_Focus - Score: 0.3816339
Ford_Fairlane_(Australia) - Score: 0.3671137
Ford_Thunderbird - Score: 0.36315554
Ford_Focus_(third_generation) - Score: 0.35828102
Ford_Mondeo - Score: 0.3569268
Full-size_Ford - Score: 0.34917155
Ford_Galaxie - Score: 0.34440026
V8_Ute_Racing_Series - Score: 0.3403609
Ford_Fiesta - Score: 0.33366212
Ford_GT - Score: 0.32142347
Ford_Falcon_(FG_X) - Score: 0.32027656
Ford_Falcon_GT - Score: 0.32027656
Ford_Anglia - Score: 0.30587965
