Ford_EXP - Score: 1.0
Ford_Tempo - Score: 0.74041986
Ford_Escort_(North_America) - Score: 0.7363448
Ford_Five_Hundred - Score: 0.7210037
Ford_Pinto - Score: 0.71434283
Ford_Granada_(North_America) - Score: 0.6419895
Ford_Fairmont - Score: 0.6309639
Ford_LTD_(Americas) - Score: 0.5956865
Ford_LTD_Crown_Victoria - Score: 0.57376266
Ford_Country_Squire - Score: 0.49726942
Ford_Fairlane_(Americas) - Score: 0.46500865
Ford_Torino - Score: 0.44231322
Ford_Ranchero - Score: 0.373049
Ford_Thunderbird_(eleventh_generation) - Score: 0.36810327
Ford_Galaxie - Score: 0.36359856
Ford_Taurus_(second_generation) - Score: 0.36199757
Ford_Thunderbird_(eighth_generation) - Score: 0.36199757
Ford_Thunderbird_(tenth_generation) - Score: 0.36199757
Ford_Fiesta_(first_generation) - Score: 0.3528377
Mercury_Montego - Score: 0.33753857
Ford_Thunderbird - Score: 0.3158934
Ford_Mustang_(second_generation) - Score: 0.30704013
Ford_Thunderbird_(seventh_generation) - Score: 0.30704013
