Ford_Falcon_(EA) - Score: 1.0
Ford_Falcon_(XH) - Score: 0.9657955
Ford_Falcon_(EF) - Score: 0.9640775
Ford_Falcon_(EL) - Score: 0.928155
Ford_Falcon_(BA) - Score: 0.89814186
Ford_Falcon_(EB) - Score: 0.89814186
Ford_Falcon_(AU) - Score: 0.8970665
Ford_Falcon_(XG) - Score: 0.8642468
Ford_Falcon_(BF) - Score: 0.8553835
Ford_Falcon_(ED) - Score: 0.7924018
Ford_Falcon_(XB) - Score: 0.7872494
Ford_Falcon_(FG) - Score: 0.7733563
Ford_Falcon_(XF) - Score: 0.7608395
Ford_Falcon_(XL) - Score: 0.7606131
Ford_Falcon_(XM) - Score: 0.7606131
Ford_Falcon_(XP) - Score: 0.7606131
Ford_Falcon_(XT) - Score: 0.7606131
Ford_Falcon_(XR) - Score: 0.75565106
FPV_F6 - Score: 0.7540796
Ford_Falcon_(XK) - Score: 0.75267226
Ford_Falcon_(XE) - Score: 0.7483455
Ford_Futura - Score: 0.7483455
FPV_GT_R-spec - Score: 0.7483455
Ford_Falcon_(XC) - Score: 0.72178453
John_Goss_Special - Score: 0.72137946
Ford_XY_Falcon_GT - Score: 0.7192884
Ford_Falcon_(XA) - Score: 0.71914023
Ford_Falcon_(XY) - Score: 0.7157688
Ford_Falcon_(FG_X) - Score: 0.7023256
Ford_Falcon_(XD) - Score: 0.6834436
Ford_Falcon_(XW) - Score: 0.6834436
Ford_Falcon_GT - Score: 0.6644428
Ford_Falcon_Cobra - Score: 0.6093041
Ford_Falcon_(Argentina) - Score: 0.6023878
V8_Ute_Racing_Series - Score: 0.47931057
Ford_Falcon_(Australia) - Score: 0.4586003
Ford_Fairmont_(Australia) - Score: 0.40597552
Holden_Commodore - Score: 0.3700194
2015_Sydney_Motorsport_Park_Super_Sprint - Score: 0.3575541
Ford_Escort_(Europe) - Score: 0.3575541
Ford_Capri - Score: 0.34590134
Pursuit_Special - Score: 0.34590134
Ford_Falcon_(North_America) - Score: 0.33498418
Ford_Galaxie - Score: 0.33498418
Ford_Mustang_(first_generation) - Score: 0.32473505
Ford_Thunderbird - Score: 0.32473505
Ford_Fairlane_(Australia) - Score: 0.3150944
Ford_Mustang_(fourth_generation) - Score: 0.3150944
