Ford_Ranger_(fourth_generation) - Score: 1.0
Ford_Raptor - Score: 0.854145
Ford_F-Series_(eighth_generation) - Score: 0.85067916
Ford_F-Series_(eleventh_generation) - Score: 0.85067916
Ford_F-Series_(ninth_generation) - Score: 0.85067916
Ford_F-Series_(seventh_generation) - Score: 0.85067916
Ford_F-Series_(tenth_generation) - Score: 0.85067916
Ford_F-Series_(twelfth_generation) - Score: 0.85067916
Ford_F-Series_(fifth_generation) - Score: 0.8485421
Ford_F-Series_(fourth_generation) - Score: 0.8485421
Ford_F-Series_(second_generation) - Score: 0.8485421
Ford_F-Series_(sixth_generation) - Score: 0.8485421
Ford_F-Series_(third_generation) - Score: 0.8485421
Terradyne_Armored_Vehicles_Gurkha - Score: 0.73379934
Lincoln_Blackwood - Score: 0.6361357
Lincoln_Mark_LT - Score: 0.6361357
Ford_F-Series_(thirteenth_generation) - Score: 0.54853797
Ford_Super_Duty - Score: 0.4534624
Ford_Mustang_(sixth_generation) - Score: 0.42855355
Ford_Excursion - Score: 0.42458516
Ford_Fusion_(Americas) - Score: 0.40064844
Roper_Racing - Score: 0.40064844
List_of_Ford_vehicles - Score: 0.30529878
