Ford_Corcel - Score: 1.0
Ford_Del_Rey - Score: 1.0
Ford_Bantam - Score: 0.8137509
Ford_Escort_(China) - Score: 0.8137509
Ford_Explorer_Sport_Trac - Score: 0.8137509
Ford_Fairlane_Thunderbolt - Score: 0.8137509
Ford_Ikon - Score: 0.8137509
Ford_Landau_(Australia) - Score: 0.8137509
Ford_P100 - Score: 0.8137509
Ford_Everest - Score: 0.74683017
Ford_Figo - Score: 0.744781
Ford_Durango - Score: 0.73753965
Ford_F-MAX - Score: 0.73753965
Ford_Mainline - Score: 0.73753965
Ford_Parklane - Score: 0.73753965
Ford_Territory_(China) - Score: 0.73753965
List_of_Mercury_vehicles - Score: 0.73753965
Ford_Bronco_II - Score: 0.71642447
Ford_Versailles - Score: 0.69650346
1937_Ford - Score: 0.66856974
Ford_Country_Sedan - Score: 0.66856974
Ford_Del_Rio - Score: 0.66856974
Ford_Model_48 - Score: 0.66856974
Ford_Model_AA - Score: 0.66856974
Ford_Model_B_(1904) - Score: 0.64956474
Ford_Mustang_Mach-E - Score: 0.64956474
Ford_Model_A_(1903–04) - Score: 0.63162863
List_of_Lincoln_vehicles - Score: 0.63162863
Ford_Flex - Score: 0.6002798
Ford_Elite - Score: 0.5610463
1932_Ford - Score: 0.5441917
Ford_Model_C - Score: 0.52773404
Ford_Model_K - Score: 0.52773404
List_of_Ford_vehicles - Score: 0.48748368
Ford_F-Series_(thirteenth_generation) - Score: 0.43172714
Ford_Model_F - Score: 0.41980928
Ford_LTD_Crown_Victoria - Score: 0.40414605
Ford_Excursion - Score: 0.39548334
Ford_Maverick_(Americas) - Score: 0.3942981
Ford_Country_Squire - Score: 0.3737399
Ford_Model_N - Score: 0.35493597
