Ford_Escort_(Europe) - Score: 1.0
Ford_Capri - Score: 0.79509383
Ford_Cortina - Score: 0.7096804
Ford_Sierra - Score: 0.65742695
Ford_Fiesta - Score: 0.6484653
Ford_Falcon_(Australia) - Score: 0.63821155
Ford_Mondeo - Score: 0.6072827
Ford_Focus - Score: 0.564704
Ford_Focus_(third_generation) - Score: 0.5301487
Ford_Anglia - Score: 0.46009392
Ford_Mustang_(first_generation) - Score: 0.42179653
Ford_GT40 - Score: 0.41516212
Ford_GT - Score: 0.41365838
Merkur_XR4Ti - Score: 0.33335042
