Ford_Escort_(China) - Score: 1.0
Ford_Landau_(Australia) - Score: 1.0
Ford_Explorer_Sport_Trac - Score: 0.9258533
Ford_Fairlane_Thunderbolt - Score: 0.92243725
Ford_Durango - Score: 0.9205539
Ford_F-MAX - Score: 0.9205539
Ford_Mainline - Score: 0.9205539
Ford_Parklane - Score: 0.9205539
Ford_Territory_(China) - Score: 0.9205539
List_of_Mercury_vehicles - Score: 0.9205539
Ford_Versailles - Score: 0.86876816
Ford_Country_Sedan - Score: 0.8486566
Ford_Del_Rio - Score: 0.8486566
Ford_Model_AA - Score: 0.8486566
Ford_Bantam - Score: 0.84829056
Ford_Corcel - Score: 0.84829056
Ford_Del_Rey - Score: 0.84829056
Ford_Ikon - Score: 0.84829056
Ford_P100 - Score: 0.84829056
Ford_Mustang_Mach-E - Score: 0.82420325
Ford_Bronco_II - Score: 0.8187113
Ford_Everest - Score: 0.77852935
Ford_Figo - Score: 0.7763933
Ford_Model_48 - Score: 0.7710939
Ford_Elite - Score: 0.7365693
1937_Ford - Score: 0.69694716
Ford_Model_B_(1904) - Score: 0.6771355
Ford_Model_A_(1903–04) - Score: 0.65843815
List_of_Lincoln_vehicles - Score: 0.65843815
1932_Ford - Score: 0.64643234
Ford_Flex - Score: 0.62575865
Ford_Maverick_(Americas) - Score: 0.56768775
Ford_Model_C - Score: 0.5501337
Ford_Model_K - Score: 0.5501337
Ford_Country_Squire - Score: 0.54131263
List_of_Ford_vehicles - Score: 0.5081749
Ford_Excursion - Score: 0.4888328
Ford_F-Series_(thirteenth_generation) - Score: 0.4500518
Ford_Model_N - Score: 0.44187936
Ford_Model_F - Score: 0.4376281
Ford_LTD_Crown_Victoria - Score: 0.42130005
Ford_Model_A_(1927–31) - Score: 0.34132197
