Ford_C-Max - Score: 1.0
Ford_B-Max - Score: 0.83213514
Ford_Transit_Connect - Score: 0.7719612
Ford_Cargo - Score: 0.73530346
Ford_CX - Score: 0.73530346
Ford_Popular - Score: 0.73530346
Ford_Prefect - Score: 0.73530346
Ford_Rheinland - Score: 0.73530346
Ford_Scorpio - Score: 0.73530346
Ford_Squire - Score: 0.73530346
Ford_Corsair - Score: 0.73472285
Ford_Mondeo_(fourth_generation) - Score: 0.73472285
Ford_Orion - Score: 0.7113398
Ford_Kuga - Score: 0.67827976
Ford_Tourneo - Score: 0.65494233
Ford_Thames_400E - Score: 0.6192329
Ford_Puma_(sport_compact) - Score: 0.5983721
Ford_Probe - Score: 0.5789034
Ford_Consul - Score: 0.5360702
Ford_Trafford_Park_Factory - Score: 0.5360702
Ford_Escape - Score: 0.52341944
Ford_RS200 - Score: 0.518011
Ford_Consul_Classic - Score: 0.45563787
Ford_Taunus - Score: 0.43991414
Ford_Ka - Score: 0.4075496
Ford_Fiesta_(first_generation) - Score: 0.40554813
Ford_Zephyr - Score: 0.33608806
Ford_Transit - Score: 0.3003336
