Ford_Zephyr - Score: 1.0
Ford_Consul - Score: 0.75981903
Ford_Anglia - Score: 0.60076743
Ford_Puma_(sport_compact) - Score: 0.55051976
Ford_RS200 - Score: 0.55051976
Ford_Popular - Score: 0.5481366
Ford_Prefect - Score: 0.5481366
Ford_Cargo - Score: 0.5368162
Ford_CX - Score: 0.5368162
Ford_Rheinland - Score: 0.5368162
Ford_Scorpio - Score: 0.5368162
Ford_Squire - Score: 0.5368162
Ford_Consul_Classic - Score: 0.46456304
Ford_Corsair - Score: 0.43999848
Ford_Mondeo_(fourth_generation) - Score: 0.43999848
Ford_Orion - Score: 0.43661034
Ford_Thames_400E - Score: 0.36686006
Ford_Trafford_Park_Factory - Score: 0.36686006
Ford_Tourneo - Score: 0.35450122
Ford_B-Max - Score: 0.34294796
Ford_C-Max - Score: 0.34294796
