Ford_Mustang_(third_generation) - Score: 1.0
Ford_Mustang_(fifth_generation) - Score: 0.7250821
Ford_Mustang_Mach_1 - Score: 0.6165096
Ford_Mustang_SVT_Cobra - Score: 0.6131949
Boss_302_Mustang - Score: 0.55139273
Ford_Mustang_(second_generation) - Score: 0.5314612
Ford_Mustang_(first_generation) - Score: 0.517985
Ford_Customline - Score: 0.51213396
Ford_GT40 - Score: 0.50391245
Ford_Thunderbird_(ninth_generation) - Score: 0.5006671
Ford_Mustang_variants - Score: 0.4792553
Ford_Thunderbird - Score: 0.4641647
Ford_Thunderbird_(first_generation) - Score: 0.45039415
Shelby_Mustang - Score: 0.44288534
Ford_Taurus - Score: 0.44023323
Ford_Mustang_(fourth_generation) - Score: 0.4201933
Ford_Thunderbird_(fifth_generation) - Score: 0.40764475
Ford_Thunderbird_(sixth_generation) - Score: 0.40764475
Ford_Thunderbird_(third_generation) - Score: 0.40764475
Ford_Focus - Score: 0.4040652
Ford_Fusion_(Americas) - Score: 0.39922082
Ford_Thunderbird_(fourth_generation) - Score: 0.38699937
Ford_Thunderbird_(second_generation) - Score: 0.38699937
Ford_Thunderbird_(eleventh_generation) - Score: 0.3837815
Ford_Focus_(third_generation) - Score: 0.37933967
Ford_GT - Score: 0.3622798
Ford_Capri - Score: 0.35047305
Ford_Sierra - Score: 0.35047305
Ford_Focus_(second_generation,_Europe) - Score: 0.34968364
Full-size_Ford - Score: 0.3424328
Ford_Falcon_(Australia) - Score: 0.32902694
Ford_Mustang_(sixth_generation) - Score: 0.3190739
Ford_Thunderbird_(seventh_generation) - Score: 0.30286863
