Ford_Falcon_(XM) - Score: 1.0
Ford_Falcon_(XP) - Score: 0.9648946
Ford_Falcon_(ED) - Score: 0.93153036
Ford_Falcon_(XL) - Score: 0.93153036
Ford_Falcon_(XT) - Score: 0.92934185
Ford_Falcon_(XR) - Score: 0.9024688
Ford_Falcon_(XC) - Score: 0.9019434
Ford_Falcon_(XD) - Score: 0.8650599
Ford_Falcon_(XG) - Score: 0.8608722
Ford_Falcon_(XK) - Score: 0.8519586
Ford_Falcon_(XW) - Score: 0.82751447
Ford_Falcon_(XE) - Score: 0.8141877
Ford_Futura - Score: 0.8141877
FPV_GT_R-spec - Score: 0.8141877
Ford_Falcon_(EF) - Score: 0.7966768
Ford_Falcon_(EL) - Score: 0.7966768
Ford_Falcon_(XF) - Score: 0.7955449
Ford_Falcon_(XY) - Score: 0.79447216
Ford_Falcon_(XA) - Score: 0.79132575
John_Goss_Special - Score: 0.78889674
Ford_Falcon_(EA) - Score: 0.7633125
Ford_Falcon_(XH) - Score: 0.7633125
Ford_Falcon_(XB) - Score: 0.7569267
FPV_F6 - Score: 0.75663155
Ford_Falcon_(BA) - Score: 0.7305072
Ford_Falcon_(EB) - Score: 0.7305072
Ford_XY_Falcon_GT - Score: 0.7232372
Ford_Falcon_(AU) - Score: 0.6846195
Ford_Falcon_(BF) - Score: 0.67573977
Ford_Falcon_Cobra - Score: 0.6490229
Ford_Falcon_(Argentina) - Score: 0.6409671
Ford_Falcon_(FG) - Score: 0.63561374
Ford_Falcon_(FG_X) - Score: 0.6283987
Ford_Falcon_GT - Score: 0.6283987
V8_Ute_Racing_Series - Score: 0.48101163
Ford_Falcon_(Australia) - Score: 0.46022788
Ford_Fairmont_(Australia) - Score: 0.4074163
Holden_Commodore - Score: 0.37133262
2015_Sydney_Motorsport_Park_Super_Sprint - Score: 0.35882306
Ford_Escort_(Europe) - Score: 0.35882306
Ford_Capri - Score: 0.34712896
Pursuit_Special - Score: 0.34712896
Ford_Falcon_(North_America) - Score: 0.33617303
Ford_Galaxie - Score: 0.33617303
Ford_Mustang_(first_generation) - Score: 0.32588753
Ford_Thunderbird - Score: 0.32588753
Ford_Fairlane_(Australia) - Score: 0.31621265
Ford_Mustang_(fourth_generation) - Score: 0.31621265
