Ford_Excursion - Score: 1.0
Ford_Super_Duty - Score: 0.5379124
Ford_Ranger_(Americas) - Score: 0.5011021
Ford_F-Series_(eighth_generation) - Score: 0.474586
Ford_F-Series_(eleventh_generation) - Score: 0.474586
Ford_F-Series_(ninth_generation) - Score: 0.474586
Ford_F-Series_(seventh_generation) - Score: 0.474586
Ford_F-Series_(tenth_generation) - Score: 0.474586
Ford_Explorer_Sport_Trac - Score: 0.4517642
Ford_Everest - Score: 0.44388014
Ford_Escort_(China) - Score: 0.433462
Ford_Fairlane_Thunderbolt - Score: 0.433462
Ford_Landau_(Australia) - Score: 0.433462
Ford_F-Series_(twelfth_generation) - Score: 0.41697195
Ford_Flex - Score: 0.40470427
Ford_Bantam - Score: 0.3599669
Ford_Corcel - Score: 0.3599669
Ford_Del_Rey - Score: 0.3599669
Ford_Ikon - Score: 0.3599669
Ford_P100 - Score: 0.3599669
Ford_F-Series_(thirteenth_generation) - Score: 0.35481408
Ford_Durango - Score: 0.35471407
Ford_F-MAX - Score: 0.35471407
Ford_Mainline - Score: 0.35471407
Ford_Parklane - Score: 0.35471407
Ford_Territory_(China) - Score: 0.35471407
List_of_Mercury_vehicles - Score: 0.35471407
Ford_Bronco_II - Score: 0.34461066
Ford_Versailles - Score: 0.3350764
Ford_E-Series - Score: 0.31914172
