Ford_Falcon_(FG) - Score: 1.0
Ford_Falcon_(BF) - Score: 0.8602092
Ford_Falcon_(FG_X) - Score: 0.8567997
Ford_Falcon_(AU) - Score: 0.81514895
FPV_F6 - Score: 0.7797446
Ford_XY_Falcon_GT - Score: 0.77496284
Ford_Falcon_(BA) - Score: 0.77290726
Ford_Falcon_(EB) - Score: 0.77290726
Ford_Falcon_(EL) - Score: 0.77290726
Ford_Falcon_GT - Score: 0.75955784
Ford_Falcon_(EA) - Score: 0.730566
Ford_Falcon_(EF) - Score: 0.730566
Ford_Falcon_(XB) - Score: 0.72712433
Ford_Falcon_(XH) - Score: 0.6886797
Ford_Falcon_(XY) - Score: 0.6848287
Ford_Falcon_Cobra - Score: 0.6704678
Ford_Falcon_(XC) - Score: 0.6462201
Ford_Falcon_(XR) - Score: 0.6445474
Ford_Falcon_(XA) - Score: 0.64371896
Ford_Falcon_(XW) - Score: 0.64371896
Ford_Falcon_(Argentina) - Score: 0.61277103
Ford_Falcon_(ED) - Score: 0.60716224
Ford_Falcon_(XG) - Score: 0.60716224
Ford_Falcon_(XF) - Score: 0.60387814
Ford_Falcon_(XD) - Score: 0.59900457
Ford_Falcon_(XL) - Score: 0.5682343
Ford_Falcon_(XM) - Score: 0.5682343
Ford_Falcon_(XP) - Score: 0.5682343
Ford_Falcon_(XT) - Score: 0.5682343
Ford_Falcon_(XK) - Score: 0.5588946
John_Goss_Special - Score: 0.5560098
Ford_Falcon_(XE) - Score: 0.55179465
Ford_Futura - Score: 0.55179465
FPV_GT_R-spec - Score: 0.55179465
V8_Ute_Racing_Series - Score: 0.5450899
Ford_Falcon_(Australia) - Score: 0.52313703
2015_Sydney_Motorsport_Park_Super_Sprint - Score: 0.4502374
Ford_Fairmont_(Australia) - Score: 0.44260257
Ford_Mustang_(first_generation) - Score: 0.4190172
Ford_Capri - Score: 0.41887373
Ford_Mustang_(fourth_generation) - Score: 0.36258823
Holden_Commodore - Score: 0.35904503
Ford_Thunderbird - Score: 0.35650414
Ford_Escort_(Europe) - Score: 0.34694946
Pursuit_Special - Score: 0.3356423
Ford_Falcon_(North_America) - Score: 0.32504892
Ford_Galaxie - Score: 0.32504892
Ford_Fairlane_(Australia) - Score: 0.320887
