Ford_Thunderbird_(fifth_generation) - Score: 1.0
Ford_Thunderbird_(sixth_generation) - Score: 1.0
Ford_Thunderbird_(third_generation) - Score: 0.95850056
Ford_Thunderbird_(fourth_generation) - Score: 0.9444649
Ford_Thunderbird_(second_generation) - Score: 0.9444649
Ford_Thunderbird_(first_generation) - Score: 0.938309
Ford_Thunderbird_(seventh_generation) - Score: 0.8183283
Ford_Customline - Score: 0.7708796
Ford_Thunderbird_(ninth_generation) - Score: 0.7427334
Ford_Focus_(second_generation,_North_America) - Score: 0.68879855
Ford_Thunderbird_(eleventh_generation) - Score: 0.66281754
Ford_Thunderbird_(eighth_generation) - Score: 0.58090913
Ford_Thunderbird_(tenth_generation) - Score: 0.565563
Ford_Mustang_(second_generation) - Score: 0.55195177
Ford_LTD_II - Score: 0.46189323
FAB_1 - Score: 0.3221194
