Ford_Bronco - Score: 1.0
Ford_Edge - Score: 0.6678606
Ford_Falcon_(North_America) - Score: 0.59877443
Ford_Cougar - Score: 0.5960374
Ford_Ranger_(T6) - Score: 0.5921488
Ford_Territory_(Australia) - Score: 0.58090603
Ford_Courier - Score: 0.5572359
Ford_Mondeo_(first_generation) - Score: 0.5572359
Ford_Telstar - Score: 0.519591
Ford_Laser - Score: 0.5192766
Ford_Festiva - Score: 0.51192945
Ford_Fairlane_(Australia) - Score: 0.5045851
Ford_Focus_(first_generation) - Score: 0.3505278
Ford_Transit - Score: 0.3138821
