Ford_Model_C - Score: 1.0
Ford_Model_K - Score: 1.0
Ford_Model_F - Score: 0.9172715
Ford_Model_A_(1903–04) - Score: 0.8718979
Ford_Model_N - Score: 0.85801727
Ford_Model_B_(1904) - Score: 0.831642
List_of_Lincoln_vehicles - Score: 0.7330546
Ford_Versailles - Score: 0.66699255
1937_Ford - Score: 0.623446
Ford_Model_48 - Score: 0.623446
Ford_Figo - Score: 0.55603325
Ford_Model_AA - Score: 0.5532139
Ford_Bronco_II - Score: 0.5348544
1932_Ford - Score: 0.52585214
Ford_Bantam - Score: 0.48081982
Ford_Corcel - Score: 0.48081982
Ford_Country_Sedan - Score: 0.48081982
Ford_Del_Rey - Score: 0.48081982
Ford_Del_Rio - Score: 0.48081982
Ford_Durango - Score: 0.48081982
Ford_Escort_(China) - Score: 0.48081982
Ford_Explorer_Sport_Trac - Score: 0.48081982
Ford_F-MAX - Score: 0.48081982
Ford_Fairlane_Thunderbolt - Score: 0.48081982
Ford_Ikon - Score: 0.48081982
Ford_Landau_(Australia) - Score: 0.48081982
Ford_Mainline - Score: 0.48081982
Ford_P100 - Score: 0.48081982
Ford_Parklane - Score: 0.48081982
Ford_Territory_(China) - Score: 0.48081982
List_of_Mercury_vehicles - Score: 0.48081982
Ford_Mustang_Mach-E - Score: 0.46677116
List_of_Ford_vehicles - Score: 0.46211052
Ford_Elite - Score: 0.4597988
Ford_Everest - Score: 0.4196955
Ford_Model_A_(1927–31) - Score: 0.40148056
Ford_F-Series_(thirteenth_generation) - Score: 0.34480715
