Ford_F-Series_(thirteenth_generation) - Score: 1.0
1937_Ford - Score: 0.5123317
Roper_Racing - Score: 0.5019094
Ford_Fusion_(Americas) - Score: 0.47906214
Ford_Mustang_(sixth_generation) - Score: 0.47906214
Ford_Ranger_(fourth_generation) - Score: 0.47006917
Ford_Bantam - Score: 0.42932037
Ford_Corcel - Score: 0.42932037
Ford_Country_Sedan - Score: 0.42932037
Ford_Del_Rey - Score: 0.42932037
Ford_Del_Rio - Score: 0.42932037
Ford_Durango - Score: 0.42932037
Ford_Escort_(China) - Score: 0.42932037
Ford_Explorer_Sport_Trac - Score: 0.42932037
Ford_F-MAX - Score: 0.42932037
Ford_Fairlane_Thunderbolt - Score: 0.42932037
Ford_Figo - Score: 0.42932037
Ford_Ikon - Score: 0.42932037
Ford_Landau_(Australia) - Score: 0.42932037
Ford_Mainline - Score: 0.42932037
Ford_Model_48 - Score: 0.42932037
Ford_Model_AA - Score: 0.42932037
Ford_P100 - Score: 0.42932037
Ford_Parklane - Score: 0.42932037
Ford_Territory_(China) - Score: 0.42932037
List_of_Mercury_vehicles - Score: 0.42932037
Ford_F-Series_(eighth_generation) - Score: 0.42503846
Ford_F-Series_(eleventh_generation) - Score: 0.42503846
Ford_F-Series_(ninth_generation) - Score: 0.42503846
Ford_F-Series_(seventh_generation) - Score: 0.42503846
Ford_F-Series_(tenth_generation) - Score: 0.42503846
Ford_F-Series_(twelfth_generation) - Score: 0.42503846
Ford_Bronco_II - Score: 0.4168626
Ford_Model_B_(1904) - Score: 0.4168626
Ford_Mustang_Mach-E - Score: 0.4168626
Ford_Elite - Score: 0.40781593
Ford_Model_A_(1903–04) - Score: 0.40511668
Ford_Versailles - Score: 0.40511668
List_of_Lincoln_vehicles - Score: 0.40511668
Ford_Model_F - Score: 0.39533845
Ford_Excursion - Score: 0.38610747
Ford_Model_C - Score: 0.38360178
Ford_Model_K - Score: 0.38360178
List_of_Ford_vehicles - Score: 0.37798968
Ford_Raptor - Score: 0.37371397
Ford_Everest - Score: 0.36679035
Ford_F-Series_(fifth_generation) - Score: 0.36393544
Ford_F-Series_(fourth_generation) - Score: 0.36393544
Ford_F-Series_(second_generation) - Score: 0.36393544
Ford_F-Series_(sixth_generation) - Score: 0.36393544
Ford_F-Series_(third_generation) - Score: 0.36393544
Ford_F-Series - Score: 0.3607169
Terradyne_Armored_Vehicles_Gurkha - Score: 0.35794583
1932_Ford - Score: 0.34316584
Ford_Model_N - Score: 0.33472157
Ford_Super_Duty - Score: 0.32005933
Ford_Maverick_(Americas) - Score: 0.30621853
