Ford_Transit - Score: 1.0
Ford_Escape - Score: 0.55868953
Ford_Transit_Connect - Score: 0.5402755
Ford_Probe - Score: 0.5384465
Ford_Edge - Score: 0.52783036
Ford_Ka - Score: 0.5208984
Ford_Courier - Score: 0.46905392
Ford_Mondeo_(first_generation) - Score: 0.46905392
Ford_Kuga - Score: 0.4404931
Ford_Focus_(first_generation) - Score: 0.4171372
Ford_Mustang_(sixth_generation) - Score: 0.41353852
Ford_Focus_(fourth_generation) - Score: 0.3809448
Ford_Mondeo_(third_generation) - Score: 0.3809448
Ford_Ranger_(T6) - Score: 0.38070312
Ford_Festiva - Score: 0.37968445
Ford_Telstar - Score: 0.37968445
Ford_Corsair - Score: 0.37776244
Ford_Mondeo_(fourth_generation) - Score: 0.37776244
Ford_Laser - Score: 0.3689089
Ford_Focus_(second_generation,_Europe) - Score: 0.3313834
Ford_Crown_Victoria_Police_Interceptor - Score: 0.33024785
Ford_Explorer - Score: 0.33024785
Ford_Model_T - Score: 0.30872214
Ford_Bronco - Score: 0.30866617
Ford_Territory_(Australia) - Score: 0.30615875
Ford_C-Max - Score: 0.30325827
