Ford_Mustang_(fourth_generation) - Score: 1.0
Ford_Capri_(Australia) - Score: 0.6077794
Ford_Festiva - Score: 0.6035155
Ford_Fairmont_(Australia) - Score: 0.5745973
Ford_Focus_(first_generation) - Score: 0.56263405
Ford_Focus_(fourth_generation) - Score: 0.56124187
Ford_Mondeo_(third_generation) - Score: 0.56124187
Ford_Fairlane_(Australia) - Score: 0.54584986
Ford_Courier - Score: 0.54440284
Ford_Mondeo_(first_generation) - Score: 0.54440284
Ford_Focus_(second_generation,_Europe) - Score: 0.53231466
Ford_Edge - Score: 0.5286743
Ford_Telstar - Score: 0.5286743
Ford_Territory_(Australia) - Score: 0.5286743
Ford_Mondeo_(second_generation) - Score: 0.5228761
Ford_Falcon_(North_America) - Score: 0.49401465
Ford_Ranger_(T6) - Score: 0.4690103
Ford_Cougar - Score: 0.4560088
Ford_Laser - Score: 0.4560088
Ford_Mustang_SVT_Cobra - Score: 0.43393013
Ford_Escape - Score: 0.41706365
Ford_Mustang_(sixth_generation) - Score: 0.4119167
Ford_Mustang_(fifth_generation) - Score: 0.3827753
Ford_Mustang_variants - Score: 0.37870055
Ford_Mustang_(second_generation) - Score: 0.36425033
Ford_Mustang_(first_generation) - Score: 0.3628729
Ford_Thunderbird_(eleventh_generation) - Score: 0.36153308
Ford_Fiesta_(first_generation) - Score: 0.35587832
Ford_Mustang_(third_generation) - Score: 0.33855873
Boss_302_Mustang - Score: 0.333406
Ford_Mustang_Mach_1 - Score: 0.333406
Ford_Thunderbird_(fifth_generation) - Score: 0.31377104
Ford_Thunderbird_(fourth_generation) - Score: 0.31377104
Ford_Thunderbird_(second_generation) - Score: 0.31377104
Ford_Thunderbird_(sixth_generation) - Score: 0.31377104
Ford_Thunderbird_(third_generation) - Score: 0.31377104
