Ford_Durango - Score: 1.0
Ford_Escort_(China) - Score: 0.8982244
Ford_F-MAX - Score: 0.8982244
Ford_Landau_(Australia) - Score: 0.8982244
Ford_Mainline - Score: 0.8982244
Ford_Parklane - Score: 0.8982244
Ford_Territory_(China) - Score: 0.8982244
List_of_Mercury_vehicles - Score: 0.8982244
Ford_Versailles - Score: 0.8476948
Ford_Country_Sedan - Score: 0.8280711
Ford_Del_Rio - Score: 0.8280711
Ford_Model_AA - Score: 0.8280711
Ford_Explorer_Sport_Trac - Score: 0.8258763
Ford_Fairlane_Thunderbolt - Score: 0.8225432
Ford_Mustang_Mach-E - Score: 0.8042109
Ford_Bronco_II - Score: 0.79885215
Ford_Model_48 - Score: 0.7523898
Ford_Bantam - Score: 0.750195
Ford_Corcel - Score: 0.750195
Ford_Del_Rey - Score: 0.750195
Ford_Ikon - Score: 0.750195
Ford_P100 - Score: 0.750195
Ford_Elite - Score: 0.7187026
Ford_Everest - Score: 0.6821259
1937_Ford - Score: 0.6800416
Ford_Figo - Score: 0.6800416
Ford_Model_B_(1904) - Score: 0.6607106
Ford_Model_A_(1903–04) - Score: 0.64246666
List_of_Lincoln_vehicles - Score: 0.64246666
1932_Ford - Score: 0.6307521
Ford_Maverick_(Americas) - Score: 0.5539176
Ford_Model_C - Score: 0.53678936
Ford_Model_K - Score: 0.53678936
Ford_Country_Squire - Score: 0.52818227
Ford_Flex - Score: 0.527838
List_of_Ford_vehicles - Score: 0.49584833
Ford_F-Series_(thirteenth_generation) - Score: 0.4391351
Ford_Model_N - Score: 0.43116087
Ford_Model_F - Score: 0.42701274
Ford_LTD_Crown_Victoria - Score: 0.41108075
Ford_Excursion - Score: 0.39693007
Ford_Model_A_(1927–31) - Score: 0.33304268
