Ford_Focus_(second_generation,_North_America) - Score: 1.0
Ford_Thunderbird_(ninth_generation) - Score: 0.8029542
Ford_Thunderbird_(eighth_generation) - Score: 0.7294409
Ford_Thunderbird_(eleventh_generation) - Score: 0.67733693
Ford_Thunderbird_(tenth_generation) - Score: 0.66951805
Ford_Taurus_(fourth_generation) - Score: 0.55866843
Ford_Taurus_(third_generation) - Score: 0.55866843
Ford_Taurus_(fifth_generation) - Score: 0.5499684
Ford_Taurus_(first_generation) - Score: 0.5499684
Ford_Taurus_(second_generation) - Score: 0.5499684
Ford_Taurus_SHO - Score: 0.531528
Ford_Thunderbird_(fourth_generation) - Score: 0.5081419
Ford_Thunderbird_(second_generation) - Score: 0.5081419
Ford_Thunderbird_(fifth_generation) - Score: 0.49479038
Ford_Thunderbird_(sixth_generation) - Score: 0.49479038
Ford_Thunderbird_(third_generation) - Score: 0.49479038
Ford_Thunderbird_(first_generation) - Score: 0.48255694
Ford_Thunderbird_(seventh_generation) - Score: 0.4351543
Ford_Customline - Score: 0.40485758
