Ford_Thunderbird_(eighth_generation) - Score: 1.0
Ford_Thunderbird_(tenth_generation) - Score: 0.85753655
Ford_Thunderbird_(eleventh_generation) - Score: 0.78413606
Ford_Focus_(second_generation,_North_America) - Score: 0.7523366
Ford_Thunderbird_(ninth_generation) - Score: 0.7512082
Ford_Thunderbird_(seventh_generation) - Score: 0.5848553
Ford_Thunderbird_(fifth_generation) - Score: 0.47314888
Ford_Thunderbird_(fourth_generation) - Score: 0.47314888
Ford_Thunderbird_(second_generation) - Score: 0.47314888
Ford_Thunderbird_(sixth_generation) - Score: 0.47314888
Ford_Thunderbird_(third_generation) - Score: 0.47314888
Ford_Thunderbird_(first_generation) - Score: 0.46105483
Ford_LTD_II - Score: 0.4553532
Ford_Taurus_(second_generation) - Score: 0.43753922
Ford_Taurus_(fifth_generation) - Score: 0.41637272
Ford_Taurus_(first_generation) - Score: 0.41637272
Ford_Customline - Score: 0.41088846
Ford_Mustang_(second_generation) - Score: 0.36228904
Ford_Taurus_(fourth_generation) - Score: 0.35895312
Ford_Taurus_(third_generation) - Score: 0.35895312
Ford_Tempo - Score: 0.3507655
Ford_Fairmont - Score: 0.34912607
Ford_Taurus_SHO - Score: 0.3235957
Ford_LTD_(Americas) - Score: 0.30088463
