Ford_Focus_(first_generation) - Score: 1.0
Ford_Focus_(fourth_generation) - Score: 0.8685385
Ford_Mondeo_(third_generation) - Score: 0.8685385
Ford_Focus_(second_generation,_Europe) - Score: 0.79213274
Ford_Mondeo_(second_generation) - Score: 0.79025304
Ford_Capri_(Australia) - Score: 0.67082596
Ford_Fairmont_(Australia) - Score: 0.5844468
Ford_Mustang_(fourth_generation) - Score: 0.5803962
Ford_Courier - Score: 0.57038397
Ford_Mondeo_(first_generation) - Score: 0.57038397
Ford_Fiesta_(third_generation) - Score: 0.55794543
Ford_Edge - Score: 0.5537281
Ford_Ranger_(T6) - Score: 0.49846753
Ford_Festiva - Score: 0.49593365
Ford_Telstar - Score: 0.49593365
Ford_Cougar - Score: 0.48446524
Ford_Laser - Score: 0.48200893
Ford_Falcon_(North_America) - Score: 0.46758375
Ford_Escape - Score: 0.45498976
Ford_Territory_(Australia) - Score: 0.4431397
Ford_Focus_(third_generation) - Score: 0.43862554
Ford_Fairlane_(Australia) - Score: 0.41688025
Ford_Transit - Score: 0.378838
Ford_Focus_(second_generation,_North_America) - Score: 0.34559906
