Ford_Motor_Company - Score: 1.0
Toyota - Score: 0.7037501
Mazda - Score: 0.67161536
Ford_Mustang - Score: 0.58664423
Nissan - Score: 0.49983585
Tiga_Race_Cars - Score: 0.47633597
American_Automobile_Association - Score: 0.40893686
Nashville_ARCA_150 - Score: 0.40893686
Chevrolet_Camaro - Score: 0.40508145
Dodge - Score: 0.3946803
Utah_Grand_Prix - Score: 0.38860416
BMW - Score: 0.37568286
Mercedes-Benz - Score: 0.36302677
Peugeot - Score: 0.3622925
Subaru - Score: 0.3183919
2008_NASCAR_Camping_World_West_Series - Score: 0.3107271
2009_NASCAR_Camping_World_West_Series - Score: 0.3107271
ARCA_Mobile_200 - Score: 0.3107271
Oval_track_racing - Score: 0.3107271
Restrictor_plate - Score: 0.3107271
Hyundai_Motor_Company - Score: 0.30729195
