Ford_Mustang_Mach_1 - Score: 1.0
Ford_Mustang_SVT_Cobra - Score: 0.85664755
Boss_302_Mustang - Score: 0.8552069
Ford_Mustang_variants - Score: 0.82309246
Ford_Mustang_(fifth_generation) - Score: 0.6614106
Shelby_Mustang - Score: 0.6482082
Ford_Mustang_(first_generation) - Score: 0.62590396
Ford_Mustang_(third_generation) - Score: 0.6107747
Ford_Mustang_(second_generation) - Score: 0.5715159
Ford_Thunderbird_(first_generation) - Score: 0.489942
Ford_Thunderbird_(ninth_generation) - Score: 0.47918195
Ford_Customline - Score: 0.446147
Ford_Mustang_(fourth_generation) - Score: 0.41271526
Ford_Thunderbird_(fifth_generation) - Score: 0.4014878
Ford_Thunderbird_(sixth_generation) - Score: 0.4014878
Ford_Thunderbird_(third_generation) - Score: 0.4014878
Ford_Thunderbird_(fourth_generation) - Score: 0.3810345
Ford_Thunderbird_(second_generation) - Score: 0.3810345
Ford_Thunderbird_(eleventh_generation) - Score: 0.3778465
Ford_GT - Score: 0.35358736
Ford_Thunderbird_(seventh_generation) - Score: 0.34504983
Ford_Focus_(second_generation,_Europe) - Score: 0.3441303
Ford_Focus - Score: 0.33618835
Ford_Focus_(third_generation) - Score: 0.31561634
Auto_auction - Score: 0.30003396
