Ford_Model_A_(1927–31) - Score: 1.0
1932_Ford - Score: 0.49824414
Ford_Model_48 - Score: 0.48469788
Ford_Model_N - Score: 0.46213332
Ford_Model_F - Score: 0.45840386
1937_Ford - Score: 0.41965222
Ford_Model_AA - Score: 0.41752258
Ford_Model_A_(1903–04) - Score: 0.38722432
Ford_Model_C - Score: 0.36616755
Ford_Model_K - Score: 0.36616755
Ford_Model_B_(1904) - Score: 0.32644278
Ford_Bronco_II - Score: 0.31923398
List_of_Lincoln_vehicles - Score: 0.319046
Ford_Versailles - Score: 0.3140873
