Ford_Falcon_(XY) - Score: 1.0
Ford_Falcon_(XA) - Score: 0.91903454
Ford_Falcon_(XB) - Score: 0.9161245
Ford_XY_Falcon_GT - Score: 0.8807432
Ford_Falcon_(XC) - Score: 0.87648684
Ford_Falcon_(XD) - Score: 0.8396314
Ford_Falcon_(XW) - Score: 0.83860624
Ford_Falcon_(XR) - Score: 0.83394057
Ford_Falcon_GT - Score: 0.7903437
Ford_Falcon_Cobra - Score: 0.7816468
Ford_Falcon_(XM) - Score: 0.75937957
Ford_Falcon_(BA) - Score: 0.75522953
Ford_Falcon_(EB) - Score: 0.75522953
Ford_Falcon_(BF) - Score: 0.7457607
Ford_Falcon_(XL) - Score: 0.7205719
Ford_Falcon_(XP) - Score: 0.71947896
Ford_Falcon_(XT) - Score: 0.7180845
Ford_Falcon_(ED) - Score: 0.71781635
Ford_Falcon_(EF) - Score: 0.71532893
Ford_Falcon_(EL) - Score: 0.71532893
FPV_F6 - Score: 0.7114159
Ford_Falcon_(AU) - Score: 0.7085058
Ford_Falcon_(FG_X) - Score: 0.7020571
Ford_Falcon_(FG) - Score: 0.69793653
Ford_Falcon_(XF) - Score: 0.68105954
Ford_Falcon_(Argentina) - Score: 0.67987585
Ford_Falcon_(EA) - Score: 0.6774072
Ford_Falcon_(XG) - Score: 0.6774072
Ford_Falcon_(XH) - Score: 0.6774072
John_Goss_Special - Score: 0.67521423
Ford_Falcon_(XK) - Score: 0.67110646
Ford_Falcon_(XE) - Score: 0.58738875
Ford_Futura - Score: 0.58738875
FPV_GT_R-spec - Score: 0.58738875
V8_Ute_Racing_Series - Score: 0.43737292
Ford_Falcon_(Australia) - Score: 0.41847473
Ford_Fairmont_(Australia) - Score: 0.37045443
Holden_Commodore - Score: 0.33764428
2015_Sydney_Motorsport_Park_Super_Sprint - Score: 0.32626966
Ford_Escort_(Europe) - Score: 0.32626966
Ford_Capri - Score: 0.31563646
Pursuit_Special - Score: 0.31563646
Ford_Falcon_(North_America) - Score: 0.3056745
Ford_Galaxie - Score: 0.3056745
