Ford_Bantam - Score: 1.0
Ford_P100 - Score: 1.0
Ford_Ikon - Score: 0.9082783
Ford_F-MAX - Score: 0.8318043
Ford_Corcel - Score: 0.8165565
Ford_Del_Rey - Score: 0.8165565
Ford_Escort_(China) - Score: 0.8165565
Ford_Explorer_Sport_Trac - Score: 0.8165565
Ford_Fairlane_Thunderbolt - Score: 0.8165565
Ford_Landau_(Australia) - Score: 0.8165565
Ford_Everest - Score: 0.749405
Ford_Figo - Score: 0.74734885
Ford_Durango - Score: 0.7400825
Ford_Mainline - Score: 0.7400825
Ford_Parklane - Score: 0.7400825
Ford_Territory_(China) - Score: 0.7400825
List_of_Mercury_vehicles - Score: 0.7400825
Ford_Bronco_II - Score: 0.71889454
Ford_Versailles - Score: 0.6989048
1937_Ford - Score: 0.6708748
Ford_Country_Sedan - Score: 0.6708748
Ford_Del_Rio - Score: 0.6708748
Ford_Model_48 - Score: 0.6708748
Ford_Model_AA - Score: 0.6708748
Ford_Model_B_(1904) - Score: 0.65180427
Ford_Mustang_Mach-E - Score: 0.65180427
Ford_Model_A_(1903–04) - Score: 0.63380635
List_of_Lincoln_vehicles - Score: 0.63380635
Ford_Flex - Score: 0.6023494
Ford_Elite - Score: 0.56298065
1932_Ford - Score: 0.54606795
Ford_Model_C - Score: 0.52955353
Ford_Model_K - Score: 0.52955353
List_of_Ford_vehicles - Score: 0.48916438
Ford_F-Series_(thirteenth_generation) - Score: 0.43321565
Ford_Model_F - Score: 0.42125666
Ford_LTD_Crown_Victoria - Score: 0.40553945
Ford_Excursion - Score: 0.3968469
Ford_Maverick_(Americas) - Score: 0.39565757
Ford_Country_Squire - Score: 0.37502846
Ford_Model_N - Score: 0.35615972
