Ford_Thunderbird_(ninth_generation) - Score: 1.0
Ford_Focus_(second_generation,_North_America) - Score: 0.80172163
Ford_Thunderbird_(eleventh_generation) - Score: 0.75940514
Ford_Thunderbird_(eighth_generation) - Score: 0.7117409
Ford_Thunderbird_(tenth_generation) - Score: 0.67641485
Ford_Thunderbird_(first_generation) - Score: 0.6374712
Ford_Thunderbird_(fifth_generation) - Score: 0.6161471
Ford_Thunderbird_(sixth_generation) - Score: 0.6161471
Ford_Thunderbird_(third_generation) - Score: 0.6161471
Ford_Thunderbird_(fourth_generation) - Score: 0.58658797
Ford_Thunderbird_(second_generation) - Score: 0.58658797
Ford_Customline - Score: 0.538309
Ford_Thunderbird_(seventh_generation) - Score: 0.5047082
Ford_Mustang_(second_generation) - Score: 0.43836808
Ford_Taurus_(fourth_generation) - Score: 0.42929772
Ford_Taurus_(third_generation) - Score: 0.42929772
Ford_Taurus_(fifth_generation) - Score: 0.42202532
Ford_Taurus_(first_generation) - Score: 0.42202532
Ford_Taurus_(second_generation) - Score: 0.42202532
Ford_Taurus_SHO - Score: 0.36319286
Ford_Mustang_(third_generation) - Score: 0.3411022
Boss_302_Mustang - Score: 0.32702354
Ford_Mustang_Mach_1 - Score: 0.32702354
Ford_Mustang_SVT_Cobra - Score: 0.32699218
Ford_Mustang_(fifth_generation) - Score: 0.3083762
