Ford_Taunus - Score: 1.0
Ford_Granada_(Europe) - Score: 0.71140295
Ford_Cortina - Score: 0.5512811
Ford_B-Max - Score: 0.49392664
Ford_Scorpio - Score: 0.48452473
Ford_Probe - Score: 0.48357242
Ford_Orion - Score: 0.46873397
Ford_Fiesta_(first_generation) - Score: 0.4514563
Ford_Transit_Connect - Score: 0.41491383
Ford_RS200 - Score: 0.41399407
Ford_Consul - Score: 0.41350543
Ford_Thames_400E - Score: 0.41137075
Ford_C-Max - Score: 0.40975007
Ford_Kuga - Score: 0.4061307
Ford_Cargo - Score: 0.3975124
Ford_CX - Score: 0.3975124
Ford_Popular - Score: 0.3975124
Ford_Prefect - Score: 0.3975124
Ford_Puma_(sport_compact) - Score: 0.3975124
Ford_Rheinland - Score: 0.3975124
Ford_Squire - Score: 0.3975124
Ford_Sierra - Score: 0.3292471
Ford_Trafford_Park_Factory - Score: 0.32345968
Ford_Corsair - Score: 0.3125629
Ford_Mondeo_(fourth_generation) - Score: 0.3125629
Ford_Tourneo - Score: 0.3125629
Ford_Ka - Score: 0.30661893
