Ford_Fairlane_Thunderbolt - Score: 1.0
Ford_Escort_(China) - Score: 0.8984111
Ford_Landau_(Australia) - Score: 0.8984111
Ford_Bantam - Score: 0.82619566
Ford_Corcel - Score: 0.82619566
Ford_Del_Rey - Score: 0.82619566
Ford_Explorer_Sport_Trac - Score: 0.82619566
Ford_Ikon - Score: 0.82619566
Ford_P100 - Score: 0.82619566
Ford_Durango - Score: 0.8210344
Ford_F-MAX - Score: 0.8210344
Ford_Mainline - Score: 0.8210344
Ford_Parklane - Score: 0.8210344
Ford_Territory_(China) - Score: 0.8210344
List_of_Mercury_vehicles - Score: 0.8210344
Ford_Bronco_II - Score: 0.7973868
Ford_Versailles - Score: 0.7750827
Ford_Everest - Score: 0.7582515
Ford_Figo - Score: 0.75617105
Ford_Country_Sedan - Score: 0.75100964
Ford_Del_Rio - Score: 0.75100964
Ford_Model_48 - Score: 0.75100964
Ford_Model_AA - Score: 0.75100964
Ford_Mustang_Mach-E - Score: 0.7295045
1937_Ford - Score: 0.6787942
Ford_Model_B_(1904) - Score: 0.6594986
Ford_Elite - Score: 0.6418418
Ford_Model_A_(1903–04) - Score: 0.64128816
List_of_Lincoln_vehicles - Score: 0.64128816
1932_Ford - Score: 0.6295951
Ford_Flex - Score: 0.60945994
Ford_Model_C - Score: 0.5358047
Ford_Model_K - Score: 0.5358047
List_of_Ford_vehicles - Score: 0.4949388
Ford_Excursion - Score: 0.47610047
Ford_Maverick_(Americas) - Score: 0.47489712
Ford_Country_Squire - Score: 0.45167097
Ford_F-Series_(thirteenth_generation) - Score: 0.4383296
Ford_Model_N - Score: 0.43037
Ford_Model_F - Score: 0.42622945
Ford_LTD_Crown_Victoria - Score: 0.4103267
Ford_Model_A_(1927–31) - Score: 0.33243176
