Ford_Fairlane_(Australia) - Score: 1.0
Ford_Cougar - Score: 0.9129756
Ford_Falcon_(North_America) - Score: 0.8563036
Ford_Laser - Score: 0.8523149
Ford_Telstar - Score: 0.8393091
Ford_Ranger_(T6) - Score: 0.83271646
Ford_Festiva - Score: 0.77014124
Ford_Edge - Score: 0.6992807
Ford_Courier - Score: 0.68923354
Ford_Mondeo_(first_generation) - Score: 0.68923354
Ford_Territory_(Australia) - Score: 0.6397652
Ford_Fairmont_(Australia) - Score: 0.5468097
Ford_Focus_(fourth_generation) - Score: 0.5446395
Ford_Mondeo_(third_generation) - Score: 0.5446395
Ford_Capri_(Australia) - Score: 0.54359454
Ford_Mustang_(fourth_generation) - Score: 0.53819096
Ford_Bronco - Score: 0.50831485
Ford_Focus_(first_generation) - Score: 0.45179856
Ford_Focus_(second_generation,_Europe) - Score: 0.35235998
Ford_Mondeo_(second_generation) - Score: 0.34965172
Ford_Galaxie - Score: 0.34579223
Ford_Escape - Score: 0.34239414
Ford_Falcon_(Australia) - Score: 0.33925337
Ford_Fiesta_(first_generation) - Score: 0.31321952
Ford_Transit - Score: 0.3120805
