Ford_Transit_Connect - Score: 1.0
Ford_C-Max - Score: 0.76682913
Ford_B-Max - Score: 0.67918074
Ford_Kuga - Score: 0.6751548
Ford_Probe - Score: 0.658251
Ford_Escape - Score: 0.59557223
Ford_Scorpio - Score: 0.5780264
Ford_Corsair - Score: 0.5738648
Ford_Mondeo_(fourth_generation) - Score: 0.5738648
Ford_Ka - Score: 0.5595732
Ford_Orion - Score: 0.5591884
Ford_Transit - Score: 0.5315078
Ford_Cargo - Score: 0.49626118
Ford_CX - Score: 0.49626118
Ford_Popular - Score: 0.49626118
Ford_Prefect - Score: 0.49626118
Ford_Rheinland - Score: 0.49626118
Ford_Squire - Score: 0.49626118
Ford_Fiesta_(first_generation) - Score: 0.4807966
Ford_Taunus - Score: 0.44200534
Ford_Tourneo - Score: 0.4164343
Ford_Consul - Score: 0.37480497
Ford_Thames_400E - Score: 0.37279907
Ford_Puma_(sport_compact) - Score: 0.36024013
Ford_Courier - Score: 0.31008482
Ford_Mondeo_(first_generation) - Score: 0.31008482
Ford_Edge - Score: 0.30119035
Ford_Territory_(Australia) - Score: 0.30119035
