Ford_F-Series_(fifth_generation) - Score: 1.0
Ford_F-Series_(fourth_generation) - Score: 1.0
Ford_F-Series_(second_generation) - Score: 1.0
Ford_F-Series_(sixth_generation) - Score: 1.0
Ford_F-Series_(third_generation) - Score: 1.0
Ford_Raptor - Score: 0.93580335
Ford_F-Series_(eighth_generation) - Score: 0.9103559
Ford_F-Series_(eleventh_generation) - Score: 0.9103559
Ford_F-Series_(ninth_generation) - Score: 0.9103559
Ford_F-Series_(seventh_generation) - Score: 0.9103559
Ford_F-Series_(tenth_generation) - Score: 0.9103559
Ford_F-Series_(twelfth_generation) - Score: 0.9103559
Terradyne_Armored_Vehicles_Gurkha - Score: 0.9089826
Ford_Ranger_(fourth_generation) - Score: 0.89289564
Lincoln_Blackwood - Score: 0.7155392
Lincoln_Mark_LT - Score: 0.7155392
Ford_F-Series_(thirteenth_generation) - Score: 0.5318187
Ford_Mustang_(sixth_generation) - Score: 0.47958004
Roper_Racing - Score: 0.4670745
Ford_Excursion - Score: 0.4656483
Ford_Fusion_(Americas) - Score: 0.45834082
Ford_Super_Duty - Score: 0.45095173
