Ford_Mustang_(first_generation) - Score: 1.0
Ford_Falcon_(Australia) - Score: 0.6246815
Ford_Capri - Score: 0.6177333
Ford_Mustang_SVT_Cobra - Score: 0.6138184
Boss_302_Mustang - Score: 0.61044395
Ford_Mustang_Mach_1 - Score: 0.61044395
Ford_GT40 - Score: 0.5994899
Ford_GT - Score: 0.5916884
Shelby_Mustang - Score: 0.5461651
Ford_Focus_(third_generation) - Score: 0.5244675
Ford_Sierra - Score: 0.5021056
Ford_Focus - Score: 0.4883006
Ford_Mustang_variants - Score: 0.48782843
Ford_Mustang_(third_generation) - Score: 0.48658428
Ford_Mustang_(fifth_generation) - Score: 0.48467284
Ford_Mustang_(second_generation) - Score: 0.4465286
Ford_Focus_(second_generation,_Europe) - Score: 0.41833696
Ford_Mustang_(fourth_generation) - Score: 0.4149668
Ford_Thunderbird_(first_generation) - Score: 0.3943356
Ford_Escort_(Europe) - Score: 0.39007506
Ford_Fairmont_(Australia) - Score: 0.3895738
Ford_Thunderbird_(ninth_generation) - Score: 0.38578925
V8_Ute_Racing_Series - Score: 0.37639195
Ford_Falcon_(FG) - Score: 0.36448687
Ford_Mondeo - Score: 0.34716794
Ford_Customline - Score: 0.34142357
Ford_Capri_(Australia) - Score: 0.33897227
Ford_Thunderbird - Score: 0.3358301
Ford_Thunderbird_(fifth_generation) - Score: 0.32368004
Ford_Thunderbird_(sixth_generation) - Score: 0.32368004
Ford_Thunderbird_(third_generation) - Score: 0.32368004
Ford_Fiesta - Score: 0.3182816
2015_Sydney_Motorsport_Park_Super_Sprint - Score: 0.3105958
Ford_Thunderbird_(fourth_generation) - Score: 0.3018964
Ford_Thunderbird_(second_generation) - Score: 0.3018964
