Ford_RS200 - Score: 1.0
Ford_Puma_(sport_compact) - Score: 0.90180016
Ford_Orion - Score: 0.62289345
Ford_Consul - Score: 0.57164216
Ford_Cargo - Score: 0.55238456
Ford_CX - Score: 0.55238456
Ford_Popular - Score: 0.55238456
Ford_Prefect - Score: 0.55238456
Ford_Rheinland - Score: 0.55238456
Ford_Squire - Score: 0.55238456
Ford_Corsair - Score: 0.5453221
Ford_Mondeo_(fourth_generation) - Score: 0.5453221
Ford_Zephyr - Score: 0.53414965
Ford_Thames_400E - Score: 0.48097834
Ford_Trafford_Park_Factory - Score: 0.48097834
Ford_Ka - Score: 0.4773253
Ford_B-Max - Score: 0.47401807
Ford_C-Max - Score: 0.47401807
Ford_Scorpio - Score: 0.46477503
Ford_Tourneo - Score: 0.46477503
Ford_Anglia - Score: 0.4512219
Ford_Taunus - Score: 0.40080565
Ford_Consul_Classic - Score: 0.39866218
Ford_Kuga - Score: 0.39505592
Ford_Fiesta - Score: 0.33802804
Ford_Probe - Score: 0.3036097
