Ford_Explorer_Sport_Trac - Score: 1.0
Ford_Escort_(China) - Score: 0.90906787
Ford_Landau_(Australia) - Score: 0.90906787
Ford_Bantam - Score: 0.8329113
Ford_Corcel - Score: 0.8329113
Ford_Del_Rey - Score: 0.8329113
Ford_Fairlane_Thunderbolt - Score: 0.8329113
Ford_Ikon - Score: 0.8329113
Ford_P100 - Score: 0.8329113
Ford_Durango - Score: 0.8310621
Ford_F-MAX - Score: 0.8310621
Ford_Mainline - Score: 0.8310621
Ford_Parklane - Score: 0.8310621
Ford_Territory_(China) - Score: 0.8310621
List_of_Mercury_vehicles - Score: 0.8310621
Ford_Versailles - Score: 0.78453785
Ford_Everest - Score: 0.76441485
Ford_Figo - Score: 0.7623175
Ford_Country_Sedan - Score: 0.76046824
Ford_Del_Rio - Score: 0.76046824
Ford_Model_AA - Score: 0.76046824
Ford_Mustang_Mach-E - Score: 0.73868567
Ford_Bronco_II - Score: 0.7332933
1937_Ford - Score: 0.68431175
Ford_Model_48 - Score: 0.68431175
Ford_Model_B_(1904) - Score: 0.66485924
Ford_Elite - Score: 0.65041304
Ford_Model_A_(1903–04) - Score: 0.6465008
List_of_Lincoln_vehicles - Score: 0.6465008
Ford_Flex - Score: 0.61441386
1932_Ford - Score: 0.5570051
Ford_Model_C - Score: 0.54015994
Ford_Model_K - Score: 0.54015994
List_of_Ford_vehicles - Score: 0.49896187
Ford_Excursion - Score: 0.49869096
Ford_Maverick_(Americas) - Score: 0.48222062
Ford_Country_Squire - Score: 0.4586964
Ford_F-Series_(thirteenth_generation) - Score: 0.4418925
Ford_Model_F - Score: 0.42969403
Ford_LTD_Crown_Victoria - Score: 0.413662
Ford_Model_N - Score: 0.36329323
Ford_Ranger_(Americas) - Score: 0.3228538
