Ford_Taurus_(second_generation) - Score: 1.0
Ford_Taurus_(fourth_generation) - Score: 0.9365142
Ford_Taurus_(third_generation) - Score: 0.9365142
Ford_Taurus_(fifth_generation) - Score: 0.9364946
Ford_Taurus_(first_generation) - Score: 0.9364946
Ford_Taurus_SHO - Score: 0.8256298
Ford_Thunderbird_(tenth_generation) - Score: 0.7094994
Ford_Focus_(second_generation,_North_America) - Score: 0.685673
Ford_Thunderbird_(eighth_generation) - Score: 0.6104247
Ford_Thunderbird_(ninth_generation) - Score: 0.5960238
Ford_Thunderbird_(eleventh_generation) - Score: 0.49177042
Ford_Taurus_(sixth_generation) - Score: 0.48915985
Park_police - Score: 0.37289378
NYPD_X-ray_vans - Score: 0.36033165
Police_vehicles_in_New_York_City - Score: 0.36033165
