Ford_GT40 - Score: 1.0
Ford_GT - Score: 0.5531307
Ford_Mustang_(first_generation) - Score: 0.54004955
Ford_Capri - Score: 0.52752465
Ford_Sierra - Score: 0.52752465
Ford_Falcon_(Australia) - Score: 0.4952444
Ford_Focus_(third_generation) - Score: 0.4942099
Ford_Focus - Score: 0.4449343
Ford_Cortina - Score: 0.43318525
Ford_Mustang_(third_generation) - Score: 0.42256117
Ford_Escort_(Europe) - Score: 0.40389624
Shelby_Mustang - Score: 0.3511783
Ford_Thunderbird - Score: 0.34788072
Ford_Mondeo - Score: 0.32430458
Ford_Fiesta - Score: 0.30316624
