Ford_Versailles - Score: 1.0
Ford_Durango - Score: 0.8275431
Ford_Escort_(China) - Score: 0.8275431
Ford_F-MAX - Score: 0.8275431
Ford_Landau_(Australia) - Score: 0.8275431
Ford_Mainline - Score: 0.8275431
Ford_Parklane - Score: 0.8275431
Ford_Territory_(China) - Score: 0.8275431
List_of_Mercury_vehicles - Score: 0.8275431
Ford_Model_A_(1903–04) - Score: 0.81092125
List_of_Lincoln_vehicles - Score: 0.81092125
Ford_Country_Sedan - Score: 0.7629101
Ford_Del_Rio - Score: 0.7629101
Ford_Model_AA - Score: 0.7629101
Ford_Explorer_Sport_Trac - Score: 0.760888
Ford_Fairlane_Thunderbolt - Score: 0.7578172
Ford_Mustang_Mach-E - Score: 0.74092746
Ford_Bronco_II - Score: 0.7359904
Ford_Model_C - Score: 0.7135597
Ford_Model_K - Score: 0.7135597
Ford_Model_48 - Score: 0.69318414
Ford_Bantam - Score: 0.6911621
Ford_Corcel - Score: 0.6911621
Ford_Del_Rey - Score: 0.6911621
Ford_Ikon - Score: 0.6911621
Ford_P100 - Score: 0.6911621
Ford_Elite - Score: 0.6621479
Ford_Everest - Score: 0.6284494
1937_Ford - Score: 0.6265291
Ford_Figo - Score: 0.6265291
Ford_Model_N - Score: 0.622944
Ford_Model_F - Score: 0.61912227
Ford_Model_B_(1904) - Score: 0.60871917
1932_Ford - Score: 0.58111817
Ford_Maverick_(Americas) - Score: 0.5103297
Ford_Country_Squire - Score: 0.48661956
Ford_Flex - Score: 0.48630238
List_of_Ford_vehicles - Score: 0.45683
Ford_F-Series_(thirteenth_generation) - Score: 0.40457952
Ford_Model_A_(1927–31) - Score: 0.38541937
Ford_LTD_Crown_Victoria - Score: 0.37873277
Ford_Excursion - Score: 0.3656956
