Ford_Mustang_(sixth_generation) - Score: 1.0
Ford_Escape - Score: 0.52978486
Ford_Fusion_(Americas) - Score: 0.5228046
Ford_Probe - Score: 0.5206751
Ford_Ka - Score: 0.5037062
Ford_Kuga - Score: 0.5037062
Roper_Racing - Score: 0.4782773
Ford_F-Series_(thirteenth_generation) - Score: 0.4647342
Ford_Corsair - Score: 0.44470838
Ford_Mondeo_(fourth_generation) - Score: 0.44470838
Ford_Transit - Score: 0.4313888
Ford_Mustang_(fourth_generation) - Score: 0.38423818
Ford_Courier - Score: 0.38100275
Ford_Mondeo_(first_generation) - Score: 0.38100275
Ford_Edge - Score: 0.3710024
Ford_Territory_(Australia) - Score: 0.3620072
Ford_Taurus - Score: 0.357897
Ford_Mustang_(fifth_generation) - Score: 0.35617206
Ford_F-Series - Score: 0.3252088
Terradyne_Armored_Vehicles_Gurkha - Score: 0.32036063
Ford_F-Series_(fifth_generation) - Score: 0.31675884
Ford_F-Series_(fourth_generation) - Score: 0.31675884
Ford_F-Series_(second_generation) - Score: 0.31675884
Ford_F-Series_(sixth_generation) - Score: 0.31675884
Ford_F-Series_(third_generation) - Score: 0.31675884
Ford_Ranger_(fourth_generation) - Score: 0.30877656
Ford_Focus_(second_generation,_Europe) - Score: 0.30814204
Ford_Focus_(fourth_generation) - Score: 0.3056939
Ford_Mondeo_(third_generation) - Score: 0.3056939
