Ford_Raptor - Score: 1.0
Ford_F-Series_(eighth_generation) - Score: 0.92965114
Ford_F-Series_(eleventh_generation) - Score: 0.92965114
Ford_F-Series_(ninth_generation) - Score: 0.92965114
Ford_F-Series_(seventh_generation) - Score: 0.92965114
Ford_F-Series_(tenth_generation) - Score: 0.92965114
Ford_F-Series_(twelfth_generation) - Score: 0.92965114
Ford_F-Series_(fifth_generation) - Score: 0.9114351
Ford_F-Series_(fourth_generation) - Score: 0.9114351
Ford_F-Series_(second_generation) - Score: 0.9114351
Ford_F-Series_(sixth_generation) - Score: 0.9114351
Ford_F-Series_(third_generation) - Score: 0.9114351
Ford_Ranger_(fourth_generation) - Score: 0.87334996
Terradyne_Armored_Vehicles_Gurkha - Score: 0.8055155
Lincoln_Blackwood - Score: 0.71644056
Lincoln_Mark_LT - Score: 0.71644056
Ford_F-Series_(thirteenth_generation) - Score: 0.51956445
Ford_Super_Duty - Score: 0.48576337
Ford_Excursion - Score: 0.47408295
Ford_Fusion_(Americas) - Score: 0.44507292
Ford_Mustang_(sixth_generation) - Score: 0.44507292
Roper_Racing - Score: 0.44507292
