Ford_Thunderbird_(third_generation) - Score: 1.0
Ford_Thunderbird_(fourth_generation) - Score: 0.9859871
Ford_Thunderbird_(second_generation) - Score: 0.9859871
Ford_Thunderbird_(first_generation) - Score: 0.979841
Ford_Thunderbird_(fifth_generation) - Score: 0.95695406
Ford_Thunderbird_(sixth_generation) - Score: 0.95695406
Ford_Thunderbird_(seventh_generation) - Score: 0.81866807
Ford_Customline - Score: 0.81523776
Ford_Thunderbird_(ninth_generation) - Score: 0.74153507
Ford_Focus_(second_generation,_North_America) - Score: 0.6876872
Ford_Thunderbird_(eleventh_generation) - Score: 0.6617481
Ford_Mustang_(second_generation) - Score: 0.59534824
Ford_Thunderbird_(eighth_generation) - Score: 0.57997185
Ford_Thunderbird_(tenth_generation) - Score: 0.5646505
Ford_LTD_II - Score: 0.46290964
FAB_1 - Score: 0.3215997
