Ford_Super_Duty - Score: 1.0
Ford_Excursion - Score: 0.51377785
Ford_Crown_Victoria - Score: 0.46982512
Ford_E-Series - Score: 0.459772
Ford_F-Series_(eighth_generation) - Score: 0.43898606
Ford_F-Series_(eleventh_generation) - Score: 0.43898606
Ford_F-Series_(ninth_generation) - Score: 0.43898606
Ford_F-Series_(seventh_generation) - Score: 0.43898606
Ford_F-Series_(tenth_generation) - Score: 0.43898606
Ford_Expedition - Score: 0.3946228
Ford_Crown_Victoria_Police_Interceptor - Score: 0.39385244
Ford_F-Series_(twelfth_generation) - Score: 0.3856938
Ford_F-Series - Score: 0.3668434
Ford_Ranger_(Americas) - Score: 0.32362035
Ford_Raptor - Score: 0.3190753
Lincoln_Blackwood - Score: 0.30764917
Lincoln_Mark_LT - Score: 0.30764917
