Ford_Falcon_(XA) - Score: 1.0
Ford_Falcon_(XB) - Score: 0.91972244
Ford_Falcon_(XY) - Score: 0.9187871
Ford_XY_Falcon_GT - Score: 0.88050604
Ford_Falcon_(XW) - Score: 0.8774677
Ford_Falcon_(XD) - Score: 0.8358301
Ford_Falcon_(XC) - Score: 0.83553547
Ford_Falcon_Cobra - Score: 0.8241113
Ford_Falcon_GT - Score: 0.7901309
Ford_Falcon_(BA) - Score: 0.7586667
Ford_Falcon_(EB) - Score: 0.7586667
Ford_Falcon_(XM) - Score: 0.7557896
Ford_Falcon_(XR) - Score: 0.7549789
Ford_Falcon_(XT) - Score: 0.7549039
Ford_Falcon_(BF) - Score: 0.7495153
Ford_Falcon_(Argentina) - Score: 0.72110087
Ford_Falcon_(EF) - Score: 0.7187768
Ford_Falcon_(EL) - Score: 0.7187768
Ford_Falcon_(XL) - Score: 0.7169924
Ford_Falcon_(XP) - Score: 0.7158997
John_Goss_Special - Score: 0.71411973
Ford_Falcon_(AU) - Score: 0.7121596
FPV_F6 - Score: 0.7112243
Ford_Falcon_(XK) - Score: 0.7079385
Ford_Falcon_(FG_X) - Score: 0.70186806
Ford_Falcon_(EA) - Score: 0.6808653
Ford_Falcon_(XH) - Score: 0.6808653
Ford_Falcon_(ED) - Score: 0.6779882
Ford_Falcon_(XG) - Score: 0.6779882
Ford_Falcon_(XF) - Score: 0.6773984
Ford_Falcon_(FG) - Score: 0.6594675
Ford_Falcon_(XE) - Score: 0.62525237
Ford_Futura - Score: 0.62525237
FPV_GT_R-spec - Score: 0.62525237
V8_Ute_Racing_Series - Score: 0.43725517
Ford_Falcon_(Australia) - Score: 0.41836208
Ford_Fairmont_(Australia) - Score: 0.37035468
Holden_Commodore - Score: 0.33755335
2015_Sydney_Motorsport_Park_Super_Sprint - Score: 0.32618183
Ford_Escort_(Europe) - Score: 0.32618183
Ford_Capri - Score: 0.3155515
Pursuit_Special - Score: 0.3155515
Ford_Falcon_(North_America) - Score: 0.30559218
Ford_Galaxie - Score: 0.30559218
