Ford_Pinto - Score: 1.0
Ford_Tempo - Score: 0.7463241
Ford_Escort_(North_America) - Score: 0.72774416
Ford_EXP - Score: 0.70599914
Ford_Five_Hundred - Score: 0.6959667
Ford_Fairmont - Score: 0.65548253
Ford_Granada_(North_America) - Score: 0.61787546
Ford_Fairlane_(Americas) - Score: 0.60025895
Ford_Torino - Score: 0.59771866
Ford_LTD_(Americas) - Score: 0.5721132
Ford_LTD_Crown_Victoria - Score: 0.5509699
Ford_Thunderbird - Score: 0.5397049
Ford_Galaxie - Score: 0.51568913
Ford_LTD_II - Score: 0.493731
Ford_Ranchero - Score: 0.4566247
Mercury_Montego - Score: 0.41986057
Ford_Country_Squire - Score: 0.40178302
Ford_Thunderbird_(tenth_generation) - Score: 0.38567957
Mercury_Comet - Score: 0.3856078
Ford_Taurus_(second_generation) - Score: 0.36123347
Ford_Thunderbird_(eighth_generation) - Score: 0.36123347
Ford_Ranger_(Americas) - Score: 0.35533848
Mercury_Capri - Score: 0.3384062
Mercury_Cougar - Score: 0.33744243
Ford_Mustang_(second_generation) - Score: 0.31973255
Ford_Fusion_(Americas) - Score: 0.31799558
