Ford_Falcon_(XC) - Score: 1.0
Ford_Falcon_(XY) - Score: 0.8896848
Ford_Falcon_(XM) - Score: 0.88821715
Ford_Falcon_(XR) - Score: 0.8881833
Ford_Falcon_(XP) - Score: 0.8508926
Ford_Falcon_(XA) - Score: 0.8505202
Ford_Falcon_(XB) - Score: 0.84976584
Ford_Falcon_(ED) - Score: 0.8493373
Ford_Falcon_(XL) - Score: 0.815419
Ford_Falcon_(XD) - Score: 0.81339115
Ford_Falcon_(XT) - Score: 0.8130922
Ford_Falcon_(XW) - Score: 0.81243217
Ford_XY_Falcon_GT - Score: 0.7781272
Ford_Falcon_(BA) - Score: 0.77720153
Ford_Falcon_(EB) - Score: 0.77720153
Ford_Falcon_(XG) - Score: 0.7742123
Ford_Falcon_(XK) - Score: 0.76715577
Ford_Falcon_(EF) - Score: 0.7398769
Ford_Falcon_(EL) - Score: 0.7398769
John_Goss_Special - Score: 0.73601043
FPV_F6 - Score: 0.73525614
Ford_Falcon_(BF) - Score: 0.7272332
Ford_Falcon_Cobra - Score: 0.7106111
Ford_Falcon_(XF) - Score: 0.70481414
Ford_Falcon_(EA) - Score: 0.7044034
Ford_Falcon_(XH) - Score: 0.7044034
Ford_Falcon_(AU) - Score: 0.69451094
Ford_Falcon_(XE) - Score: 0.6898622
Ford_Futura - Score: 0.6898622
FPV_GT_R-spec - Score: 0.6898622
Ford_Falcon_GT - Score: 0.6843424
Ford_Falcon_(FG) - Score: 0.68299556
Ford_Falcon_(FG_X) - Score: 0.64258546
Ford_Falcon_(Argentina) - Score: 0.6172133
V8_Ute_Racing_Series - Score: 0.46027812
Ford_Falcon_(Australia) - Score: 0.44039017
Ford_Fairmont_(Australia) - Score: 0.3898551
Holden_Commodore - Score: 0.35532668
2015_Sydney_Motorsport_Park_Super_Sprint - Score: 0.34335637
Ford_Escort_(Europe) - Score: 0.34335637
Ford_Capri - Score: 0.3321663
Pursuit_Special - Score: 0.3321663
Ford_Falcon_(North_America) - Score: 0.32168263
Ford_Galaxie - Score: 0.32168263
Ford_Mustang_(first_generation) - Score: 0.31184044
Ford_Thunderbird - Score: 0.31184044
Ford_Fairlane_(Australia) - Score: 0.30258265
Ford_Mustang_(fourth_generation) - Score: 0.30258265
