Ford_F-Series - Score: 1.0
Ford_Taurus_(sixth_generation) - Score: 0.70105463
Ford_Crown_Victoria_Police_Interceptor - Score: 0.6215002
Ford_Ranger - Score: 0.602223
Ford_Crown_Victoria - Score: 0.541551
Ford_Expedition - Score: 0.541551
Ford_Explorer - Score: 0.5401552
Ford_Taurus - Score: 0.49724123
Ford_E-Series - Score: 0.4481617
Ford_Super_Duty - Score: 0.405951
Ford_Fusion_(Americas) - Score: 0.3725078
Lincoln_Navigator - Score: 0.36030415
Ford_Model_T - Score: 0.35751313
Ford_Thunderbird - Score: 0.33962056
Roper_Racing - Score: 0.3251686
Ford_F-Series_(thirteenth_generation) - Score: 0.31614283
Ford_Mustang_(sixth_generation) - Score: 0.30175036
