Ford_LTD_(Americas) - Score: 1.0
Ford_Five_Hundred - Score: 0.7312568
Ford_Galaxie - Score: 0.6962355
Ford_Granada_(North_America) - Score: 0.6477243
Ford_LTD_Crown_Victoria - Score: 0.63347363
Ford_Escort_(North_America) - Score: 0.5920183
Ford_Country_Squire - Score: 0.59170544
Ford_EXP - Score: 0.5840893
Ford_Ranchero - Score: 0.5720122
Ford_Torino - Score: 0.5713356
Ford_Pinto - Score: 0.566316
Ford_Fairmont - Score: 0.55234903
Ford_Tempo - Score: 0.54802275
Ford_Fairlane_(Americas) - Score: 0.48226112
Ford_Thunderbird_(tenth_generation) - Score: 0.41962788
Ford_Thunderbird_(eighth_generation) - Score: 0.39347848
Ford_LTD_II - Score: 0.38250035
Ford_Maverick_(Americas) - Score: 0.36327028
Full-size_Ford - Score: 0.3575815
Ford_Thunderbird - Score: 0.34119928
Ford_Bronco_II - Score: 0.3384852
Ford_Taurus_(second_generation) - Score: 0.32249007
Ford_Ranger_(Americas) - Score: 0.3117068
