Ford_Piquette_Avenue_Plant - Score: 1.0
Edsel_and_Eleanor_Ford_House - Score: 0.83220834
Renaissance_Center - Score: 0.7246697
Ford_River_Rouge_Complex - Score: 0.6445491
Highland_Park_Ford_Plant - Score: 0.6220785
Ribbon_farm - Score: 0.5344031
Edsel_Ford - Score: 0.5284822
Henry_M._Leland - Score: 0.47812998
Galt_House - Score: 0.42544645
Henry_Ford - Score: 0.413876
The_Ark_(folk_venue) - Score: 0.38210678
Beaux-Arts_architecture - Score: 0.37792152
Dankmar_Adler - Score: 0.37792152
Neoclassical_architecture - Score: 0.37792152
Renaissance_Revival_architecture - Score: 0.37792152
Victorian_decorative_arts - Score: 0.37792152
Tennessee_marble - Score: 0.36519
New_Formalism_(architecture) - Score: 0.3532884
Meadow_Brook_Hall - Score: 0.32670137
Collegiate_Gothic - Score: 0.30302027
Historic_preservation - Score: 0.30302027
Indiana_Limestone - Score: 0.30302027
Masonic_Temple - Score: 0.30302027
Mesker_Amphitheatre - Score: 0.30302027
Mission_Revival_architecture - Score: 0.30302027
Modern_Woodmen_Park - Score: 0.30302027
Prairie_School - Score: 0.30302027
Richardsonian_Romanesque - Score: 0.30302027
Romanesque_Revival_architecture - Score: 0.30302027
