Ford_Capri_(Australia) - Score: 1.0
Ford_Fairmont_(Australia) - Score: 0.89535546
Ford_Mondeo_(second_generation) - Score: 0.6605025
Ford_Focus_(fourth_generation) - Score: 0.6589231
Ford_Mondeo_(third_generation) - Score: 0.6589231
Ford_Focus_(first_generation) - Score: 0.6218536
Ford_Focus_(second_generation,_Europe) - Score: 0.6183999
Ford_Mustang_(fourth_generation) - Score: 0.5564828
Ford_Cougar - Score: 0.51165766
Ford_Laser - Score: 0.51165766
Ford_Fairlane_(Australia) - Score: 0.49878815
Ford_Telstar - Score: 0.4794665
Ford_Fiesta_(third_generation) - Score: 0.4713052
Ford_Edge - Score: 0.43390316
Ford_Festiva - Score: 0.43390316
Ford_Ranger_(T6) - Score: 0.43390316
Ford_Territory_(Australia) - Score: 0.43390316
Ford_Falcon_(North_America) - Score: 0.36740565
Ford_Focus_(third_generation) - Score: 0.36604518
Ford_Mustang_(fifth_generation) - Score: 0.33424765
Ford_Courier - Score: 0.32850942
Ford_Mondeo_(first_generation) - Score: 0.32850942
Ford_Focus_(second_generation,_North_America) - Score: 0.32411605
