Ford_Ranger_(T6) - Score: 1.0
Ford_Cougar - Score: 0.9242653
Ford_Courier - Score: 0.9060991
Ford_Mondeo_(first_generation) - Score: 0.9060991
Ford_Edge - Score: 0.85393953
Ford_Fairlane_(Australia) - Score: 0.82885253
Ford_Telstar - Score: 0.7907395
Ford_Territory_(Australia) - Score: 0.7887934
Ford_Laser - Score: 0.78556544
Ford_Festiva - Score: 0.7846346
Ford_Falcon_(North_America) - Score: 0.75415474
Ford_Focus_(fourth_generation) - Score: 0.66035324
Ford_Mondeo_(third_generation) - Score: 0.66035324
Ford_Bronco - Score: 0.5759149
Ford_Focus_(first_generation) - Score: 0.56267476
Ford_Escape - Score: 0.5264448
Ford_Mustang_(fourth_generation) - Score: 0.46704596
Ford_Capri_(Australia) - Score: 0.45099825
Ford_Transit - Score: 0.41625053
Ford_Focus_(second_generation,_Europe) - Score: 0.38569722
Ford_Mondeo_(second_generation) - Score: 0.38273272
Ford_Corsair - Score: 0.35105732
Ford_Mondeo_(fourth_generation) - Score: 0.35105732
Ford_Probe - Score: 0.35105732
Ford_Ka - Score: 0.3396163
Ford_Kuga - Score: 0.3396163
Ford_Mustang_(sixth_generation) - Score: 0.31883454
Ford_Fairmont_(Australia) - Score: 0.31736237
