Forest_of_Piano - Score: 1.0
Nana_(manga) - Score: 0.8373623
Ace_of_Diamond - Score: 0.82770824
Beck_(manga) - Score: 0.82770824
Chance_Pop_Session - Score: 0.82770824
Clamp_in_Wonderland - Score: 0.82770824
One_Outs - Score: 0.82770824
Tsuki_no_Waltz - Score: 0.82770824
Me_and_the_Devil_Blues_(manga) - Score: 0.68393266
Pandoora - Score: 0.5496643
Big_Windup! - Score: 0.5352546
Gravitation_(manga) - Score: 0.5272634
The_Place_Promised_in_Our_Early_Days - Score: 0.52698433
Gurazeni - Score: 0.49940276
Ongaku_Shōjo - Score: 0.49940276
Lemon_Angel_Project - Score: 0.46509328
Skip_Beat! - Score: 0.45375636
Full_Moon_o_Sagashite - Score: 0.45250836
Solanin - Score: 0.43339595
Detroit_Metal_City - Score: 0.43117934
Miracle_Giants_Dome-kun - Score: 0.4195724
Shinkyoku_Sōkai_Polyphonica - Score: 0.41200194
Captain_(manga) - Score: 0.40833443
Play_Ball_(manga) - Score: 0.40833443
Touch_(manga) - Score: 0.40702626
Shindō_(manga) - Score: 0.40299898
Kanojo_wa_Uso_o_Aishisugiteru - Score: 0.400442
Purple_Eyes_in_the_Dark - Score: 0.400442
Nerima_Daikon_Brothers - Score: 0.3976387
Momoko_Sakura - Score: 0.38699803
Sensual_Phrase - Score: 0.38699803
Masamichi_Amano - Score: 0.38476753
Fujimi_Orchestra - Score: 0.3835346
Lovely_Idol - Score: 0.3835346
Aozora_Yell - Score: 0.3621721
Berry_Dynamite - Score: 0.3621721
Fancy_Lala - Score: 0.3621721
Happy!_(sports_manga) - Score: 0.35968822
Last_Inning - Score: 0.35968822
Baby_Steps - Score: 0.35689297
Saikyō!_Toritsu_Aoizaka_Kōkō_Yakyūbu - Score: 0.35689297
To-y - Score: 0.35492107
Your_Lie_in_April - Score: 0.3538992
H2_(manga) - Score: 0.3467433
Abu-san - Score: 0.34493062
Dokaben - Score: 0.34493062
Fuuka_(manga) - Score: 0.34493062
The_Prince_of_Tennis_(film) - Score: 0.3438144
Mr._Fullswing - Score: 0.33697134
Pyū_to_Fuku!_Jaguar - Score: 0.33697134
Major_(manga) - Score: 0.3369069
Rookies_(manga) - Score: 0.3369069
Cross_Game - Score: 0.3365903
Aim_for_the_Ace! - Score: 0.33641863
Ōoku - Score: 0.33202556
Princess_Nine - Score: 0.32251325
Star_of_the_Giants - Score: 0.32062808
Screentone - Score: 0.3096873
Black_Heaven - Score: 0.3082155
Princess_Tutu - Score: 0.30534768
