Forest_Hills,_Boston - Score: 1.0
Fort_Hill,_Boston - Score: 1.0
Innovation_district - Score: 1.0
Mission_Hill,_Boston - Score: 1.0
Mattapan - Score: 0.9388193
Roslindale - Score: 0.9388193
West_Roxbury - Score: 0.9388193
Jamaica_Plain - Score: 0.9352514
Boston_Common - Score: 0.93260306
Dorchester,_Boston - Score: 0.93260306
Roxbury,_Boston - Score: 0.93260306
Savin_Hill - Score: 0.8687605
Hagley_Park,_Christchurch - Score: 0.62375706
Devil's_Bridge - Score: 0.61374766
Cleveland_Circle - Score: 0.6098395
Post_Office_Square,_Boston - Score: 0.6098395
Uphams_Corner - Score: 0.6098395
Coolidge_Corner - Score: 0.56673604
Massachusetts_Department_of_Transportation - Score: 0.51796895
Brookline,_Massachusetts - Score: 0.5170816
Cambridge_Common - Score: 0.5170816
Milton,_Massachusetts - Score: 0.5170816
Newton,_Massachusetts - Score: 0.46057028
Pittsfield,_Massachusetts - Score: 0.40405893
Everett_Memorial_Stadium - Score: 0.3864233
Custom_House_Tower - Score: 0.35753563
Boston_Custom_House - Score: 0.32471827
