Forecastle - Score: 1.0
Gun_deck - Score: 0.92257154
Quarterdeck - Score: 0.92257154
Bulkhead_(partition) - Score: 0.9186356
Deck_(ship) - Score: 0.9186356
Fire_room - Score: 0.9186356
Hull_(watercraft) - Score: 0.9186356
Superstructure - Score: 0.9186356
Wardroom - Score: 0.8521059
Bridge_(nautical) - Score: 0.84488684
Engine_room - Score: 0.84488684
Gun_turret - Score: 0.84120715
Well_deck - Score: 0.8056697
Compartment_(ship) - Score: 0.7756631
Flying_bridge - Score: 0.7674584
Cabin_(ship) - Score: 0.75342673
Boiler - Score: 0.7495922
Armored_citadel - Score: 0.7302446
Barbette - Score: 0.7302446
Casemate - Score: 0.7302446
Naval_architect - Score: 0.7302446
Hold_(compartment) - Score: 0.6617095
Armstrong_Whitworth - Score: 0.6562736
Steerage - Score: 0.6545096
Promenade_deck - Score: 0.6320491
Pile_driver - Score: 0.59509647
Bilge - Score: 0.5937426
Porthole - Score: 0.5937426
Gudgeon - Score: 0.5865388
Gangway_(nautical) - Score: 0.5186933
Orlop_deck - Score: 0.5186933
Sandbank - Score: 0.51267534
Lazarette - Score: 0.4974246
William_Beardmore_and_Company - Score: 0.46849632
Combat_information_center - Score: 0.4394927
Mile - Score: 0.4394927
Hydrographic_survey - Score: 0.41064227
Room_40 - Score: 0.38591704
Concrete_ship - Score: 0.36588547
Companionway - Score: 0.3580086
Sick_bay - Score: 0.35396123
Galley_(kitchen) - Score: 0.33405736
Head_(watercraft) - Score: 0.33405736
