Forehand - Score: 1.0
Groundstroke - Score: 0.92685837
Serve_(tennis) - Score: 0.84763074
Drop_shot - Score: 0.8393543
Backhand - Score: 0.8391899
Topspin - Score: 0.77092516
Tennis_strategy - Score: 0.7700305
Volley_(tennis) - Score: 0.75930136
Official_(tennis) - Score: 0.6834644
Smash_(tennis) - Score: 0.5349076
Tennis_scoring_system - Score: 0.52491313
ATP_Cup - Score: 0.52148503
Backspin - Score: 0.46153203
Hawk-Eye - Score: 0.44441968
World_Team_Cup - Score: 0.43907773
Racket_(sports_equipment) - Score: 0.41550428
Tennis_ball - Score: 0.40448308
Ace_(tennis) - Score: 0.38311842
List_of_tennis_umpires - Score: 0.37732768
Lob_(tennis) - Score: 0.36845288
Grip_(tennis) - Score: 0.36515576
Wightman_Cup - Score: 0.346088
Strings_(tennis) - Score: 0.33627674
Serve_and_volley - Score: 0.30331394
Cyclops_(computer_system) - Score: 0.3027457
Electronic_line_judge - Score: 0.3027457
Flat_(tennis) - Score: 0.3027457
Outline_of_tennis - Score: 0.3027457
Passing_shot - Score: 0.3027457
Tennis_technology - Score: 0.3027457
