Forged_composite - Score: 1.0
History_of_Lamborghini - Score: 0.88613343
Lamborghini_Miura_concept - Score: 0.88613343
List_of_Lamborghini_automobiles - Score: 0.88613343
Bertone_Genesis - Score: 0.8014612
Lamborghini_Egoista - Score: 0.68515766
Lamborghini_Estoque - Score: 0.68515766
Bob_Wallace_(test_driver) - Score: 0.6807554
Lamborghini_Sián_FKP_37 - Score: 0.60629714
Lamborghini_350_GT - Score: 0.51928926
Lamborghini_400_GT - Score: 0.51928926
Lamborghini_Terzo_Millennio - Score: 0.4987137
Lamborghini_Calà - Score: 0.45470223
Lamborghini_Islero - Score: 0.4172399
Lamborghini_Centenario - Score: 0.41689384
Lamborghini_Reventón - Score: 0.41415823
Lamborghini_Veneno - Score: 0.41415823
Lamborghini_Jalpa - Score: 0.32793614
