Forte_(notation_program) - Score: 1.0
Capella_(notation_program) - Score: 0.7999483
MusiXTeX - Score: 0.7488461
SmartScore - Score: 0.62621784
SCORE_(software) - Score: 0.6142611
Comparison_of_scorewriters - Score: 0.61180496
Denemo - Score: 0.61180496
Gregorio_(software) - Score: 0.6105614
Igor_Engraver - Score: 0.6105614
Mus2 - Score: 0.6105614
MusiCAD - Score: 0.6105614
Music_Write - Score: 0.6105614
ScoreCloud - Score: 0.6105614
MusEdit - Score: 0.5414506
Encore_(software) - Score: 0.49639714
Frescobaldi_(software) - Score: 0.48075557
MagicScore - Score: 0.4725497
MusicEase - Score: 0.4725497
Notion_(software) - Score: 0.40698186
