Fort_Greene_Park - Score: 1.0
Highbridge_Park - Score: 0.89037293
Concrete_Plant_Park - Score: 0.8613556
McCarren_Park - Score: 0.8068517
DeWitt_Clinton_Park - Score: 0.7989702
St._James_Park_(Bronx) - Score: 0.78431094
Buono_Beach - Score: 0.7729317
DeSalvio_Playground - Score: 0.7729317
Domino_Park - Score: 0.7729317
Queensbridge_Park - Score: 0.7729317
Springfield_Park_(Queens) - Score: 0.7729317
Forest_Park_(Queens) - Score: 0.7559207
South_Beach–Franklin_Delano_Roosevelt_Boardwalk - Score: 0.7485367
Staten_Island_Greenbelt - Score: 0.7154489
Freshkills_Park - Score: 0.695887
St._Mary's_Park_(Bronx) - Score: 0.68594563
Isham_Park - Score: 0.6789729
Seward_Park_(Manhattan) - Score: 0.65609956
High_Line - Score: 0.62298673
Inwood_Hill_Park - Score: 0.61394346
Astoria_Park - Score: 0.5843836
Betsy_Head_Park - Score: 0.5843836
Coleman_Playground - Score: 0.5843836
Commodore_Barry_Park - Score: 0.5843836
Cunningham_Park - Score: 0.5843836
Greenacre_Park - Score: 0.5843836
Henry_Hudson_Park - Score: 0.5843836
McGolrick_Park - Score: 0.5843836
Muscota_Marsh - Score: 0.5843836
Paley_Park - Score: 0.5843836
Vesuvio_Playground - Score: 0.5843836
Williamsbridge_Oval - Score: 0.5843836
Old_Stone_House_(Brooklyn) - Score: 0.5646968
Morningside_Park_(Manhattan) - Score: 0.5190836
Stuyvesant_Cove_Park - Score: 0.501967
Riverside_Park_(Manhattan) - Score: 0.49061418
Plaza_Lafayette - Score: 0.4855688
