Four_Seasons_Hotel_and_Private_Residences_New_Orleans - Score: 1.0
Hyatt_Regency_New_Orleans - Score: 0.9032703
Emporis - Score: 0.5317513
SkyscraperPage - Score: 0.5317513
Hyatt_Regency_Indianapolis - Score: 0.47792882
Schuylkill_Yards - Score: 0.47749743
Curtain_wall_(architecture) - Score: 0.46002755
Observation_deck - Score: 0.4419918
Skyscraper - Score: 0.4419918
Storey - Score: 0.4419918
Wrigley_Building - Score: 0.4265829
Ascent_Uptown_(Charlotte) - Score: 0.41221207
High-rise_building - Score: 0.41221207
Museum_Tower_(Charlotte) - Score: 0.41221207
Custom_House_Tower - Score: 0.40864956
30_Hudson_Street - Score: 0.40436956
Trump_World_Tower - Score: 0.39892203
Setback_(architecture) - Score: 0.38967553
Trump_International_Hotel_and_Tower_(New_York_City) - Score: 0.38454694
Skyscraper_design_and_construction - Score: 0.35937646
Hyatt_Regency_Houston - Score: 0.34841254
Sesquicentennial_Park - Score: 0.34841254
100_Pine_Center - Score: 0.34796557
222_Second_Street - Score: 0.34796557
Council_on_Tall_Buildings_and_Urban_Habitat - Score: 0.34796557
Revolving_restaurant - Score: 0.34796557
Skyline - Score: 0.33626598
Manhattanization - Score: 0.3358346
Phillip_Burton_Federal_Building - Score: 0.3358346
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.3321479
