FPV_F6 - Score: 1.0
Ford_Falcon_(FG_X) - Score: 0.8340758
Ford_Falcon_(AU) - Score: 0.8331666
Ford_Falcon_(BF) - Score: 0.83130974
Ford_Falcon_GT - Score: 0.78740764
Ford_Falcon_(FG) - Score: 0.78200054
Ford_Falcon_(BA) - Score: 0.75403553
Ford_Falcon_(EB) - Score: 0.75403553
Ford_Falcon_(EL) - Score: 0.75403553
Ford_Falcon_(XL) - Score: 0.7534812
Ford_Falcon_(XT) - Score: 0.7534812
Ford_XY_Falcon_GT - Score: 0.7517978
Ford_Falcon_(XR) - Score: 0.7506852
Ford_Falcon_Cobra - Score: 0.7373918
Ford_Falcon_(EA) - Score: 0.714815
Ford_Falcon_(EF) - Score: 0.714815
Ford_Falcon_(ED) - Score: 0.71468204
Ford_Falcon_(XM) - Score: 0.71468204
Ford_Falcon_(XP) - Score: 0.71468204
Ford_Falcon_(XC) - Score: 0.71194494
Ford_Falcon_(XD) - Score: 0.7088976
Ford_Falcon_(XW) - Score: 0.7088976
Ford_Falcon_(XA) - Score: 0.70748514
Ford_Falcon_(XY) - Score: 0.70748514
Ford_Falcon_(Argentina) - Score: 0.6793447
Ford_Falcon_(XH) - Score: 0.6760158
Ford_Falcon_(XG) - Score: 0.67500186
John_Goss_Special - Score: 0.66907173
Ford_Falcon_(XB) - Score: 0.66651136
Ford_Falcon_(XK) - Score: 0.6651145
Ford_Falcon_(XF) - Score: 0.63823396
Ford_Falcon_(XE) - Score: 0.6225591
Ford_Futura - Score: 0.6225591
FPV_GT_R-spec - Score: 0.6225591
V8_Ute_Racing_Series - Score: 0.4831243
Ford_Falcon_(Australia) - Score: 0.41616258
2015_Sydney_Motorsport_Park_Super_Sprint - Score: 0.37791747
Ford_Fairmont_(Australia) - Score: 0.36840758
Holden_Commodore - Score: 0.3357787
Ford_Escort_(Europe) - Score: 0.32446697
Ford_Capri - Score: 0.3138925
Pursuit_Special - Score: 0.3138925
Ford_Falcon_(North_America) - Score: 0.30398557
Ford_Galaxie - Score: 0.30398557
