Fracture - Score: 1.0
Strength_of_materials - Score: 0.7020925
Brittleness - Score: 0.69232446
Toughness - Score: 0.69232446
Hardness - Score: 0.60862243
Burgers_vector - Score: 0.5920004
List_of_materials_properties - Score: 0.5920004
Microstructure - Score: 0.571647
Compressive_stress - Score: 0.49571785
Ultimate_tensile_strength - Score: 0.4905778
Tribology - Score: 0.46078756
Specific_strength - Score: 0.41168588
Universal_testing_machine - Score: 0.41168588
Compressive_strength - Score: 0.4102718
Grain_boundary - Score: 0.40494606
Forensic_engineering - Score: 0.4042351
Galling - Score: 0.3914417
Buckling - Score: 0.383948
Strain_rate - Score: 0.37778866
Martensite - Score: 0.30702868
