Frame_of_reference - Score: 1.0
Rotating_reference_frame - Score: 0.75352347
Zero-point_energy - Score: 0.6352847
Condensed_matter_physics - Score: 0.60629195
Johannes_Kepler - Score: 0.5546596
Félix_Savart - Score: 0.4911772
Viscoelasticity - Score: 0.4467032
Einstein_refrigerator - Score: 0.37588143
Infinitesimal_strain_theory - Score: 0.37093663
Interatomic_potential - Score: 0.35243073
Material_failure_theory - Score: 0.3479853
Hermann_von_Helmholtz - Score: 0.3418845
Hysteresis - Score: 0.33989945
Reynolds_number - Score: 0.33699372
Evanescent_field - Score: 0.32075402
