Francis_Hunter - Score: 1.0
Bobby_Riggs - Score: 0.7086612
Gerald_Patterson - Score: 0.67869806
Don_Budge - Score: 0.599549
John_Bromwich - Score: 0.5733898
Mervyn_Rose - Score: 0.50344896
Ken_McGregor - Score: 0.49058577
Neale_Fraser - Score: 0.48818418
Gene_Mako - Score: 0.48448098
George_Lott - Score: 0.47781116
Gottfried_von_Cramm - Score: 0.46527287
Frank_Sedgman - Score: 0.37607703
Adrian_Quist - Score: 0.37018502
Manuel_Alonso_Areizaga - Score: 0.36129868
Watson_Washburn - Score: 0.36129868
Vincent_Richards - Score: 0.35884482
