Frank_Gehry - Score: 1.0
Robert_Venturi - Score: 0.6940218
Denise_Scott_Brown - Score: 0.6647514
Robert_Rauschenberg - Score: 0.59134334
Isaac_Stern - Score: 0.47647077
Peter_Eisenman - Score: 0.4344034
Rem_Koolhaas - Score: 0.38212234
Vincent_Scully_Prize - Score: 0.37175432
Wolf_Prize_in_Arts - Score: 0.36839643
Charles_Moore_(architect) - Score: 0.35879403
AIA_Gold_Medal - Score: 0.35285205
John_Hejduk - Score: 0.35285205
Kenneth_Frampton - Score: 0.35285205
Royal_Gold_Medal - Score: 0.35285205
Twenty-five_Year_Award - Score: 0.34055072
