Franco-Flemish_School - Score: 1.0
Burgundian_School - Score: 0.919001
English_Madrigal_School - Score: 0.919001
Sackbut - Score: 0.919001
Roman_School - Score: 0.90841615
Venetian_School_(music) - Score: 0.90841615
Shawm - Score: 0.8305437
Martin_Agricola - Score: 0.8274171
Virginals - Score: 0.8274171
Syntagma_Musicum - Score: 0.6310871
Cittern - Score: 0.55512637
Medieval_music - Score: 0.53204966
Wait_(musician) - Score: 0.47286934
Renaissance_music - Score: 0.46624556
History_of_music - Score: 0.46293792
Minnesang - Score: 0.4482268
Early_music - Score: 0.443642
Intabulation - Score: 0.38323385
Musical_form - Score: 0.3679843
Matteo_da_Perugia - Score: 0.33041206
Villanella - Score: 0.3122344
Monody - Score: 0.30741274
