Frank_Brunner - Score: 1.0
Dan_Brereton - Score: 0.906824
Bill_Sienkiewicz - Score: 0.79729027
Mike_Dringenberg - Score: 0.7353655
Howard_Chaykin - Score: 0.71713436
Sarah_Dyer - Score: 0.71713436
Creative_Impulse_Entertainment - Score: 0.6624361
Dave_McKean - Score: 0.63882387
Alex_Ross - Score: 0.62709725
Denys_Cowan - Score: 0.62709725
Phil_Jimenez - Score: 0.62709725
Bernie_Wrightson - Score: 0.5489457
David_Finch_(comics) - Score: 0.52669746
Venus_of_the_Hardsell - Score: 0.51615316
Kelly_Freas - Score: 0.46298566
Baxter_Building - Score: 0.43959478
Cicada_(comics) - Score: 0.437233
Evan_Dorkin - Score: 0.43020087
John_Stewart_(comics) - Score: 0.36019537
Redbird_(comics) - Score: 0.35378057
Michael_Kaluta - Score: 0.34531802
Richard_Corben - Score: 0.34531802
Josie_and_the_Pussycats_(comics) - Score: 0.33023357
Stark_Tower - Score: 0.3254833
