France_in_the_Eurovision_Song_Contest_1995 - Score: 1.0
Il_me_donne_rendez-vous - Score: 0.9114217
Nathalie_Santamaria - Score: 0.9114217
Je_suis_un_vrai_garçon - Score: 0.8041118
France_in_the_Eurovision_Song_Contest_1996 - Score: 0.79786015
Monts_et_merveilles - Score: 0.5815191
Hé,_hé_M'sieurs_dames - Score: 0.5716306
Où_aller - Score: 0.5549962
Vivre_(Guy_Bonnet_song) - Score: 0.55360067
La_source_(song) - Score: 0.5273239
Le_Dernier_qui_a_parlé... - Score: 0.5162335
Chez_nous_(song) - Score: 0.50872165
Et_bonjour_à_toi_l'artiste - Score: 0.50457484
Il_y_aura_toujours_des_violons - Score: 0.49974284
Il_doit_faire_beau_là-bas - Score: 0.49668884
Femme_dans_ses_rêves_aussi - Score: 0.4942313
N'avoue_jamais - Score: 0.48529133
France_in_the_Eurovision_Song_Contest_1981 - Score: 0.48330197
Comé-comédie - Score: 0.47545153
Autant_d'amoureux_que_d'étoiles - Score: 0.47310907
Marie-Blanche - Score: 0.47308823
Un,_deux,_trois - Score: 0.47289708
Un_jardin_sur_la_terre - Score: 0.46454668
France_in_the_Eurovision_Song_Contest_1986 - Score: 0.45487294
Les_mots_d'amour_n'ont_pas_de_dimanche - Score: 0.44665256
J'ai_volé_la_vie - Score: 0.44500396
Printemps,_avril_carillonne - Score: 0.4450024
Je_suis_l'enfant_soleil - Score: 0.43666714
Il_faut_du_temps_(je_me_battrai_pour_ça) - Score: 0.42713553
France_in_the_Eurovision_Song_Contest_1979 - Score: 0.42656806
Annick_Thoumazeau - Score: 0.41802648
Je_veux_donner_ma_voix - Score: 0.41429847
Il_était_temps - Score: 0.3909053
Oui,_oui,_oui,_oui - Score: 0.36688298
On_aura_le_ciel - Score: 0.3618329
France_in_the_Eurovision_Song_Contest_2008 - Score: 0.36046043
Dany_Dauberson - Score: 0.31590107
Il_est_là - Score: 0.31590107
Le_temps_perdu - Score: 0.31590107
Mathé_Altéry - Score: 0.31590107
La_source_(Saint-Léon) - Score: 0.30985007
Alexandros_Panayi - Score: 0.30439636
La_belle_amour - Score: 0.3039717
Paule_Desjardins - Score: 0.3039717
Divine_(Sébastien_Tellier_song) - Score: 0.303584
