Frank_Farian - Score: 1.0
Rasputin_(song) - Score: 0.5595537
NVPI - Score: 0.45612168
Swedish_Recording_Industry_Association - Score: 0.45612168
Herb_Ritts - Score: 0.44075575
Night_of_the_Proms - Score: 0.44075575
Rob_Pilatus - Score: 0.38748953
Belgian_Entertainment_Association - Score: 0.37256628
Bundesverband_Musikindustrie - Score: 0.37256628
The_Greatest_(TV_series) - Score: 0.36919197
Ric_Wake - Score: 0.36677966
Fab_Morvan - Score: 0.36138192
Down_Deep_Inside - Score: 0.35922128
Brian_Rawling - Score: 0.35442352
Independent_Music_Companies_Association - Score: 0.3528771
International_Federation_of_the_Phonographic_Industry - Score: 0.3528771
International_Recording_Media_Association - Score: 0.3528771
Dance-pop - Score: 0.3396085
Disco_ball - Score: 0.33238697
Tic_Tac_Toe_(band) - Score: 0.3313757
Syndicat_National_de_l'Édition_Phonographique - Score: 0.32048735
List_of_all-female_bands - Score: 0.314257
Picture_Music_International - Score: 0.31357425
Grease_(song) - Score: 0.30437222
Sony_Music - Score: 0.3022391
Nick_Egan - Score: 0.30139235
