François-Joseph_Fétis - Score: 1.0
Le_Ménestrel - Score: 0.7093637
Prix_de_Rome - Score: 0.70890427
Norbert_Dufourcq - Score: 0.7080647
Arthur_Pougin - Score: 0.69250304
Antoine_François_Marmontel - Score: 0.6846413
Chansonnier_(singer) - Score: 0.66882277
Prix_de_Rome_(Belgium) - Score: 0.6643652
Benezit_Dictionary_of_Artists - Score: 0.66252285
First_Prize_(music_diploma) - Score: 0.5773577
Séraphin-Médéric_Mieusement - Score: 0.5758659
Conservatoire_de_Musique_de_Genève - Score: 0.56877
Quatremère_de_Quincy - Score: 0.56821835
Jean-Benjamin_de_La_Borde - Score: 0.5021562
Michel_Wolter - Score: 0.50065064
Félix_Bonfils - Score: 0.49725324
Académie_Charles_Cros - Score: 0.49531686
Extravaganza - Score: 0.4928478
France_Musique - Score: 0.48170066
La_Cambre - Score: 0.47848958
Pierre_Mac_Orlan - Score: 0.47073397
Albert_Champion_(cyclist) - Score: 0.4378571
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.42701575
Institut_Saint-Luc - Score: 0.3823397
Henri_Casadesus - Score: 0.3794494
Jacques-François_Blondel - Score: 0.36202484
Robert_Letellier - Score: 0.33592066
Bibliothèque_de_Genève - Score: 0.32767254
Le_Bourgeois_gentilhomme - Score: 0.3258511
List_of_music_students_by_teacher__C_to_F - Score: 0.32040036
Bois_de_la_Cambre - Score: 0.301925
José_Melchor_Gomis - Score: 0.30176967
