Françoise_Dürr - Score: 1.0
Julie_Heldman - Score: 0.9222299
Virginia_Wade - Score: 0.9222299
Billie_Jean_King - Score: 0.8307327
Rosemary_Casals - Score: 0.8307327
Margaret_Court - Score: 0.7424557
Olga_Morozova - Score: 0.7333723
Evonne_Goolagong_Cawley - Score: 0.6584844
Julie_Anthony_(tennis) - Score: 0.6515597
Anna_Dmitrieva - Score: 0.47947803
Chris_Evert - Score: 0.44473198
JoAnne_Russell - Score: 0.44473198
Tracy_Austin - Score: 0.44473198
Nancy_Richey - Score: 0.35146934
List_of_Australian_Open_women's_doubles_champions - Score: 0.3442902
