France_in_the_Eurovision_Song_Contest_1996 - Score: 1.0
Je_suis_un_vrai_garçon - Score: 0.8260452
France_in_the_Eurovision_Song_Contest_1995 - Score: 0.7995792
Il_me_donne_rendez-vous - Score: 0.7203229
Nathalie_Santamaria - Score: 0.7203229
Où_aller - Score: 0.6749966
La_source_(song) - Score: 0.641149
Chez_nous_(song) - Score: 0.63034135
Il_doit_faire_beau_là-bas - Score: 0.615045
Et_bonjour_à_toi_l'artiste - Score: 0.6128939
Monts_et_merveilles - Score: 0.597918
France_in_the_Eurovision_Song_Contest_1981 - Score: 0.59588563
N'avoue_jamais - Score: 0.5954375
Un,_deux,_trois - Score: 0.58781326
Comé-comédie - Score: 0.5829493
Marie-Blanche - Score: 0.58289033
Un_jardin_sur_la_terre - Score: 0.5741079
Hé,_hé_M'sieurs_dames - Score: 0.5704753
Les_mots_d'amour_n'ont_pas_de_dimanche - Score: 0.5635977
J'ai_volé_la_vie - Score: 0.5591335
Vivre_(Guy_Bonnet_song) - Score: 0.5505616
Printemps,_avril_carillonne - Score: 0.5472328
Il_faut_du_temps_(je_me_battrai_pour_ça) - Score: 0.5381353
France_in_the_Eurovision_Song_Contest_1979 - Score: 0.53505826
Annick_Thoumazeau - Score: 0.5262758
Je_veux_donner_ma_voix - Score: 0.52493626
Le_Dernier_qui_a_parlé... - Score: 0.51393044
Il_y_aura_toujours_des_violons - Score: 0.495185
Femme_dans_ses_rêves_aussi - Score: 0.4900002
Oui,_oui,_oui,_oui - Score: 0.47369006
On_aura_le_ciel - Score: 0.47099113
Autant_d'amoureux_que_d'étoiles - Score: 0.46917543
France_in_the_Eurovision_Song_Contest_1986 - Score: 0.46770036
Je_suis_l'enfant_soleil - Score: 0.4489812
Dany_Dauberson - Score: 0.42638993
Il_est_là - Score: 0.42638993
Le_temps_perdu - Score: 0.42638993
Mathé_Altéry - Score: 0.42638993
La_belle_amour - Score: 0.40900472
Paule_Desjardins - Score: 0.40900472
France_in_the_Eurovision_Song_Contest_2008 - Score: 0.37062544
Alexandros_Panayi - Score: 0.31298035
Divine_(Sébastien_Tellier_song) - Score: 0.31214508
