Frank_Sedgman - Score: 1.0
Lew_Hoad - Score: 0.80575544
Vic_Seixas - Score: 0.80101514
Neale_Fraser - Score: 0.79144347
Ken_McGregor - Score: 0.6956417
Mervyn_Rose - Score: 0.6956417
John_Bromwich - Score: 0.6192243
Harry_Hopman - Score: 0.61448395
Fred_Perry - Score: 0.6114852
Jack_Crawford_(tennis) - Score: 0.6103195
Don_Budge - Score: 0.60070276
Jean_Borotra - Score: 0.57162833
Gottfried_von_Cramm - Score: 0.51697433
Bill_Tilden - Score: 0.51441723
Budge_Patty - Score: 0.5131428
Jaroslav_Drobný - Score: 0.5131428
Adrian_Quist - Score: 0.5115354
Philippe_Chatrier - Score: 0.5000159
Bobby_Riggs - Score: 0.49880806
Gerald_Patterson - Score: 0.42925274
Ashley_Cooper_(tennis) - Score: 0.42792755
George_Lott - Score: 0.42323804
Yvon_Petra - Score: 0.42068097
Nicola_Pietrangeli - Score: 0.42023933
A._Wallis_Myers - Score: 0.40495574
Francis_Hunter - Score: 0.3977762
Owen_Davidson - Score: 0.39366728
Lance_Tingay - Score: 0.33331528
Jimmy_Jones_(tennis) - Score: 0.33176202
Mal_Anderson - Score: 0.32906178
Bunny_Austin - Score: 0.32861015
John_Olliff - Score: 0.32861015
Gilbert_Shea - Score: 0.32758424
The_Championships,_Wimbledon - Score: 0.32545713
Tony_Trabert - Score: 0.31419888
Henri_Cochet - Score: 0.3071912
Jacques_Brugnon - Score: 0.3071912
Gardnar_Mulloy - Score: 0.30197442
