France_at_the_Hopman_Cup - Score: 1.0
Czech_Republic_at_the_Hopman_Cup - Score: 0.89373606
Poland_at_the_Hopman_Cup - Score: 0.89373606
Switzerland_at_the_Hopman_Cup - Score: 0.80918247
Serbia_at_the_Hopman_Cup - Score: 0.6929976
Austria_at_the_Hopman_Cup - Score: 0.6810593
Ukraine_at_the_Hopman_Cup - Score: 0.6810593
Denmark_at_the_Hopman_Cup - Score: 0.5999039
Italy_at_the_Hopman_Cup - Score: 0.59340674
Romania_at_the_Hopman_Cup - Score: 0.5899829
Bulgaria_at_the_Hopman_Cup - Score: 0.5880709
Sweden_at_the_Hopman_Cup - Score: 0.5868971
Hungary_at_the_Hopman_Cup - Score: 0.58440393
Slovakia_at_the_Hopman_Cup - Score: 0.50296277
Greece_at_the_Hopman_Cup - Score: 0.49675146
Netherlands_at_the_Hopman_Cup - Score: 0.48481315
Belgium_at_the_Hopman_Cup - Score: 0.48180693
Kazakhstan_at_the_Hopman_Cup - Score: 0.39444023
Japan_at_the_Hopman_Cup - Score: 0.39048746
China_at_the_Hopman_Cup - Score: 0.3822161
India_at_the_Hopman_Cup - Score: 0.3822161
New_Zealand_at_the_Hopman_Cup - Score: 0.3822161
