France_Musique - Score: 1.0
Académie_Charles_Cros - Score: 0.80081546
Michel_Wolter - Score: 0.6199742
Pierre_Mac_Orlan - Score: 0.57698643
Norbert_Dufourcq - Score: 0.57448107
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.5236886
Chansonnier_(singer) - Score: 0.50202554
Prix_de_Rome - Score: 0.50202554
François-Joseph_Fétis - Score: 0.4632549
Institut_Saint-Luc - Score: 0.4500954
Bonnot_Gang - Score: 0.43064132
La_Cambre - Score: 0.42127293
First_Prize_(music_diploma) - Score: 0.41855705
Albert_Champion_(cyclist) - Score: 0.41759273
Quatremère_de_Quincy - Score: 0.39786184
Séraphin-Médéric_Mieusement - Score: 0.392118
Conservatoire_de_Musique_de_Genève - Score: 0.3778109
Jacques-François_Blondel - Score: 0.36441454
Arthur_Pougin - Score: 0.3562152
Le_Ménestrel - Score: 0.3553018
Antoine_François_Marmontel - Score: 0.35022676
Étienne-Louis_Boullée - Score: 0.3479196
Ouï_FM - Score: 0.34783003
Prix_de_Rome_(Belgium) - Score: 0.34706056
Geneva_International_Music_Competition - Score: 0.34062442
Benezit_Dictionary_of_Artists - Score: 0.33205837
Bibliothèque_de_Genève - Score: 0.32378194
Le_Bourgeois_gentilhomme - Score: 0.32198212
Académie_royale_d'architecture - Score: 0.32039598
Félix_Bonfils - Score: 0.3144387
Marieke_(statue) - Score: 0.3073588
Philippe_de_La_Hire - Score: 0.30136168
Académie_d'architecture - Score: 0.30026603
