Freddie's_Dead - Score: 1.0
Q's_Jook_Joint - Score: 0.5045391
Public_Enemy_(band) - Score: 0.46396923
Let's_Do_It_Again_(soundtrack) - Score: 0.46150059
Brick_House_(song) - Score: 0.44279167
Hip_hop_music - Score: 0.41794083
Jukebox - Score: 0.41532838
A_Piece_of_the_Action_(soundtrack) - Score: 0.36583287
Funk - Score: 0.33920047
Rockapella - Score: 0.33490694
The_Revolution_Will_Not_Be_Televised - Score: 0.33490694
Devin_the_Dude - Score: 0.33322313
Hip_Hop_History - Score: 0.33322313
James_Prince - Score: 0.33322313
The_Chronic - Score: 0.33300737
You_Can_Do_It - Score: 0.33300737
Disc_jockey - Score: 0.33278215
Fela_Kuti - Score: 0.32639056
Bob_Marley - Score: 0.32323125
National_Recording_Registry - Score: 0.32323125
Bad_Boy_Records - Score: 0.32199743
Dr._Dre - Score: 0.32199743
Gangsta_rap - Score: 0.32199743
Hip_hop_production - Score: 0.32199743
Snoop_Dogg - Score: 0.32199743
The_New_Season - Score: 0.32199743
Get_Involved_(Raphael_Saadiq_and_Q-Tip_song) - Score: 0.3163464
Johnny_Keating - Score: 0.3157915
Cypress_Hill - Score: 0.3115035
Dead_Prez - Score: 0.3115035
Diss_(music) - Score: 0.3115035
Funk_Flex_Full_Throttle - Score: 0.3115035
Hip_Hop_Lives - Score: 0.3115035
Immortal_Technique - Score: 0.3115035
Juicy_J - Score: 0.3115035
Killer_Mike - Score: 0.3115035
Kottonmouth_Kings - Score: 0.3115035
Schoolly_D - Score: 0.3115035
Power_Factory_Featuring_C+C_Music_Factory - Score: 0.30603662
John_S._Carter - Score: 0.30596536
G-Unit_Records - Score: 0.30167195
Paris_(rapper) - Score: 0.30167195
Sev_Statik - Score: 0.30167195
