Fred_Cusick - Score: 1.0
Sean_Grande - Score: 0.64759874
Tim_Ryan_(sportscaster) - Score: 0.6363999
Game_seven - Score: 0.6286867
Jim_Van_Horne - Score: 0.5944724
Ken_Wilson_(sportscaster) - Score: 0.5934546
Dave_Ryan_(sportscaster) - Score: 0.5918349
Don_Robertson_(television_announcer) - Score: 0.5833077
Ken_Daniels - Score: 0.57850707
Jim_Simpson_(sportscaster) - Score: 0.57173425
Gayle_Gardner - Score: 0.55437213
Jack_Edwards_(sportscaster) - Score: 0.5407507
Pat_O'Brien_(radio_and_television_personality) - Score: 0.5138477
Tennis_on_NBC - Score: 0.4735916
Bud_Palmer - Score: 0.44573462
Jim_Kelly_(sportscaster) - Score: 0.44573462
List_of_Super_Bowl_halftime_shows - Score: 0.4226918
Charlie_Jones_(sportscaster) - Score: 0.41536868
Lindsey_Nelson - Score: 0.41536868
Wayne_Randazzo - Score: 0.41460738
Sam_Pollock - Score: 0.40250418
Bill_Macatee - Score: 0.3938147
Ted_Robinson_(sportscaster) - Score: 0.39251405
Frank_Glieber - Score: 0.38044664
Pat_Summerall - Score: 0.37843192
Dan_Hicks_(sportscaster) - Score: 0.3694168
Roundball_Rock - Score: 0.3694168
Bob_Costas - Score: 0.36544794
Dick_Enberg - Score: 0.3642882
Don_Criqui - Score: 0.35611528
Jim_McKean - Score: 0.35584766
Keith_Olbermann - Score: 0.34740385
All-star - Score: 0.34162787
Jimmy_Roberts - Score: 0.33805084
Barry_Tompkins - Score: 0.32715172
Bob_Carpenter_(sportscaster) - Score: 0.3269037
Gil_Stratton - Score: 0.32397914
Phyllis_George - Score: 0.32397914
Tennis_on_CBS - Score: 0.32196447
Bruce_Beck - Score: 0.30925742
Bill_Stern - Score: 0.30385187
