Fred_Alexander - Score: 1.0
Dick_Savitt - Score: 0.60663146
Clarence_Todd_(tennis) - Score: 0.59850466
Alex_Olmedo - Score: 0.51802415
Ted_Schroeder - Score: 0.417474
Maurice_McLoughlin - Score: 0.41070688
James_Anderson_(tennis) - Score: 0.38643909
Harold_Hackett - Score: 0.3476078
Beals_Wright - Score: 0.3342266
Chuck_McKinley - Score: 0.3342049
Robert_Wrenn - Score: 0.3303731
Norman_Brookes - Score: 0.33025235
Gerald_Patterson - Score: 0.32477632
John_Bromwich - Score: 0.3203622
Dwight_F._Davis - Score: 0.30146432
