Fred_Anderson_(baseball) - Score: 1.0
Dolf_Luque - Score: 0.8354936
Ted_Breitenstein - Score: 0.6702411
Steve_Rogers_(baseball) - Score: 0.61818635
Terry_Larkin - Score: 0.6020591
Andy_Messersmith - Score: 0.58430463
Ferguson_Jenkins - Score: 0.49613324
John_Montgomery_Ward - Score: 0.4260446
Baseball_Reliquary - Score: 0.41902426
O._P._Caylor - Score: 0.41280892
Bob_Ferguson_(infielder) - Score: 0.36583233
August_Herrmann - Score: 0.35332108
Harry_Wright - Score: 0.34271488
Rob_Neyer - Score: 0.31071544
Tim_Raines - Score: 0.31071544
Dick_O'Connell - Score: 0.30821335
Eddie_Kasko - Score: 0.30821335
