Fred_Stolle - Score: 1.0
Tony_Roche - Score: 0.904889
Rod_Laver - Score: 0.9006255
Owen_Davidson - Score: 0.80153877
Roy_Emerson - Score: 0.79011774
Ken_Rosewall - Score: 0.7858543
John_Newcombe - Score: 0.6950067
Frew_McMillan - Score: 0.6090235
Dennis_Ralston - Score: 0.59563226
Mal_Anderson - Score: 0.57035214
Arthur_Ashe - Score: 0.49273568
River_Oaks_International_Tennis_Tournament - Score: 0.3985148
Cliff_Drysdale - Score: 0.39357314
Ilie_Năstase - Score: 0.39357314
Neale_Fraser - Score: 0.39249307
Donald_Dell - Score: 0.38400108
Andrés_Gimeno - Score: 0.37166438
Butch_Buchholz - Score: 0.366858
