Free_cooling - Score: 1.0
Air_Conditioning_Contractors_of_America - Score: 0.78956896
Institute_of_Refrigeration - Score: 0.78956896
Sheet_Metal_and_Air_Conditioning_Contractors'_National_Association - Score: 0.7638368
Vapor_barrier - Score: 0.7129362
Air_Movement_and_Control_Association - Score: 0.69258386
Aquastat - Score: 0.69258386
Back_boiler - Score: 0.69258386
Barrier_pipe - Score: 0.69258386
Blast_damper - Score: 0.69258386
Chilled_beam - Score: 0.69258386
Chilled_water - Score: 0.69258386
Constant_air_volume - Score: 0.69258386
Dedicated_outdoor_air_system - Score: 0.69258386
Deep_water_source_cooling - Score: 0.69258386
Expansion_tank - Score: 0.69258386
Fireplace_insert - Score: 0.69258386
Fire_damper - Score: 0.69258386
Freeze_stat - Score: 0.69258386
Glossary_of_HVAC_terms - Score: 0.69258386
Heating_film - Score: 0.69258386
Hybrid_heat - Score: 0.69258386
Hydronic_balancing - Score: 0.69258386
Kitchen_ventilation - Score: 0.69258386
Minimum_efficiency_reporting_value - Score: 0.69258386
Plenum_space - Score: 0.69258386
Pressurisation_ductwork - Score: 0.69258386
Process_duct_work - Score: 0.69258386
Radiator_reflector - Score: 0.69258386
Smoke_exhaust_ductwork - Score: 0.69258386
Solar-assisted_heat_pump - Score: 0.69258386
Thermal_destratification - Score: 0.69258386
Thermostatic_radiator_valve - Score: 0.69258386
Underfloor_air_distribution - Score: 0.69258386
World_Refrigeration_Day - Score: 0.69258386
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.6897015
Air_source_heat_pumps - Score: 0.6692519
Damper_(flow) - Score: 0.6692519
Ice_storage_air_conditioning - Score: 0.6692519
Register_(air_and_heating) - Score: 0.6692519
Run-around_coil - Score: 0.6692519
Solar_air_heat - Score: 0.6692519
Turning_vanes_(HVAC) - Score: 0.6692519
Forced-air - Score: 0.6474409
Air_barrier - Score: 0.6081423
Air_changes_per_hour - Score: 0.6081423
Air_door - Score: 0.6081423
Air_purifier - Score: 0.6081423
ASHRAE_Handbook - Score: 0.6081423
Automatic_balancing_valve - Score: 0.6081423
Building_science - Score: 0.6081423
Fan_coil_unit - Score: 0.6081423
HVAC_control_system - Score: 0.6081423
International_Institute_of_Refrigeration - Score: 0.6081423
Room_air_distribution - Score: 0.6081423
Variable_air_volume - Score: 0.6081423
Variable_refrigerant_flow - Score: 0.6081423
Ground-coupled_heat_exchanger - Score: 0.59310627
Radiator_(heating) - Score: 0.59310627
Architectural_technologist - Score: 0.58765507
Energy_recovery_ventilation - Score: 0.58765507
Infiltration_(HVAC) - Score: 0.58765507
OpenTherm - Score: 0.58765507
Radiant_cooling - Score: 0.58765507
Recuperator - Score: 0.58765507
Air-mixing_plenum - Score: 0.5685034
Bake-out - Score: 0.5685034
Duct_leakage_testing - Score: 0.5685034
Mechanical,_electrical,_and_plumbing - Score: 0.5685034
Testing,_adjusting,_balancing - Score: 0.5685034
Dehumidifier - Score: 0.54340917
Air_handler - Score: 0.528838
Chiller - Score: 0.528838
Renewable_heat - Score: 0.5180313
Economizer - Score: 0.51754427
Trombe_wall - Score: 0.5115094
Automobile_air_conditioning - Score: 0.5110224
Displacement_ventilation - Score: 0.5110224
Fan_heater - Score: 0.5110224
Hydronics - Score: 0.5110224
Psychrometrics - Score: 0.5110224
Thermosiphon - Score: 0.49483922
Building_services_engineering - Score: 0.49436808
Radiant_heating - Score: 0.49436808
Duct_(flow) - Score: 0.47876504
Heating,_ventilation,_and_air_conditioning - Score: 0.47004002
Mechanical_room - Score: 0.4567869
Heat_recovery_ventilation - Score: 0.45164973
LonWorks - Score: 0.45114574
Furnace_room - Score: 0.4500376
Building_insulation_materials - Score: 0.43487665
Compressor - Score: 0.43487665
Natural_ventilation - Score: 0.43487665
Stack_effect - Score: 0.43487665
Thermal_comfort - Score: 0.43487665
Architectural_acoustics - Score: 0.43237454
Flue - Score: 0.42701334
Passive_cooling - Score: 0.422211
Heat_pump - Score: 0.40043768
Firestop - Score: 0.37234536
