French_horn - Score: 1.0
Tuba - Score: 0.79514086
Clarinet - Score: 0.7856219
Bass_clarinet - Score: 0.78497124
Celesta - Score: 0.7050113
Contrabassoon - Score: 0.7050113
Cor_anglais - Score: 0.7050113
Flute - Score: 0.6855457
Western_concert_flute - Score: 0.6804328
Woodwind_section - Score: 0.60558575
Trombone - Score: 0.5963214
Trumpet - Score: 0.5963214
Types_of_trombone - Score: 0.5956391
Harp - Score: 0.58863974
Woodwind_instrument - Score: 0.58863974
Bassoon - Score: 0.58247596
String_section - Score: 0.58247596
Timpani - Score: 0.58215195
Peter_and_the_Wolf - Score: 0.48921418
Bass_drum - Score: 0.48822784
Cymbal - Score: 0.48822784
The_Wound-Dresser - Score: 0.48369816
Contrabass - Score: 0.4790445
String_instrument - Score: 0.47870883
Fanfare - Score: 0.4603292
Appomattox_(opera) - Score: 0.45788926
Passages_(Ravi_Shankar_and_Philip_Glass_album) - Score: 0.45788926
Contrabass_clarinet - Score: 0.4174971
Gong - Score: 0.3990036
Bass_saxophone - Score: 0.39154333
Wind_machine - Score: 0.390557
Cold_Mountain_(opera) - Score: 0.3896053
The_Penguin_Guide_to_Recorded_Classical_Music - Score: 0.38880226
Suspended_cymbal - Score: 0.3881516
Solo_(music) - Score: 0.38066396
On_the_Transmigration_of_Souls - Score: 0.37726513
Mass_(Bernstein) - Score: 0.37304008
Appalachia_Waltz - Score: 0.36784008
William_Tell_Overture - Score: 0.36784008
Ballet_Mécanique - Score: 0.35298762
In_the_Hall_of_the_Mountain_King - Score: 0.3517073
Sousaphone - Score: 0.30515835
