French_Pro_Championship - Score: 1.0
Major_professional_tennis_tournaments_before_the_Open_Era - Score: 1.0
Dan_Maskell - Score: 0.7133326
U.S._Pro_Tennis_Championships_draws,_1946–1967 - Score: 0.677999
U.S._Pro_Tennis_Championships_draws,_1927–1945 - Score: 0.6491093
Pancho_Segura - Score: 0.6473506
Hans_Nüsslein - Score: 0.60505027
Karel_Koželuh - Score: 0.60505027
World_Covered_Court_Championships - Score: 0.4586954
Alex_Olmedo - Score: 0.3522879
Barry_MacKay - Score: 0.34087864
Chuck_McKinley - Score: 0.34041995
U.S._Pro_Tennis_Championships - Score: 0.34025544
Ellsworth_Vines - Score: 0.33046544
