French_intensive_gardening - Score: 1.0
Pekarangan - Score: 0.90644276
Indigenous_horticulture - Score: 0.9009656
Gardens_of_ancient_Egypt - Score: 0.882828
German_garden - Score: 0.882828
Greek_gardens - Score: 0.882828
Guerrilla_gardening - Score: 0.882828
Horticultural_flora - Score: 0.882828
Hügelkultur - Score: 0.882828
Monastic_garden - Score: 0.882828
Tropical_horticulture - Score: 0.882828
List_of_garden_types - Score: 0.85308707
Roman_gardens - Score: 0.7913635
Container_garden - Score: 0.7892707
History_of_gardening - Score: 0.7892707
Pomology - Score: 0.7892707
Butterfly_gardening - Score: 0.7837936
Colonial_Revival_garden - Score: 0.7837936
Communal_garden - Score: 0.7837936
Community_orchard - Score: 0.7837936
Dutch_garden - Score: 0.7837936
Keyhole_garden - Score: 0.7837936
Olericulture - Score: 0.7837936
Organic_horticulture - Score: 0.7837936
Rain_garden - Score: 0.7837936
Square_foot_gardening - Score: 0.7837936
Gardens_of_the_French_Renaissance - Score: 0.7626816
Hanging_garden_(cultivation) - Score: 0.757389
Bāgh_(garden) - Score: 0.73270553
Companion_planting - Score: 0.69457746
Pruning - Score: 0.69457746
Green_wall - Score: 0.6923291
Fernery - Score: 0.69023633
Korean_garden - Score: 0.69023633
Lingnan_garden - Score: 0.69023633
Spanish_garden - Score: 0.69023633
Intercropping - Score: 0.6690058
Raised-bed_gardening - Score: 0.66698354
Xeriscaping - Score: 0.6016202
Community_gardening - Score: 0.5995275
Pleasure_garden - Score: 0.5995275
Roof_garden - Score: 0.5786003
Italian_Renaissance_garden - Score: 0.5196473
Market_garden - Score: 0.508063
Natural_landscaping - Score: 0.508063
Wildlife_garden - Score: 0.508063
Back_garden - Score: 0.49094725
Front_yard - Score: 0.49094725
Garden_square - Score: 0.4206129
Paradise_garden - Score: 0.41971076
Chinese_garden - Score: 0.36316204
Water_garden - Score: 0.33427742
