Frescobaldi_(software) - Score: 1.0
Denemo - Score: 0.8481867
Igor_Engraver - Score: 0.7683698
Mus2 - Score: 0.7683698
MusiCAD - Score: 0.7683698
Music_Write - Score: 0.7683698
ScoreCloud - Score: 0.7683698
Gregorio_(software) - Score: 0.70107865
SCORE_(software) - Score: 0.69694614
MusEdit - Score: 0.6790527
Capella_(notation_program) - Score: 0.66472065
MusiXTeX - Score: 0.65934366
Impro-Visor - Score: 0.6284042
Encore_(software) - Score: 0.61223
NoteWorthy_Composer - Score: 0.61015433
Overture_(software) - Score: 0.61015433
Comparison_of_scorewriters - Score: 0.6067484
NoteEdit - Score: 0.6061728
MagicScore - Score: 0.60254395
MusicEase - Score: 0.60254395
Forte_(notation_program) - Score: 0.57303494
Dorico - Score: 0.54704356
Finale_(software) - Score: 0.5361052
Notion_(software) - Score: 0.5297363
Guitar_Pro - Score: 0.51840407
Musink - Score: 0.51840407
TuxGuitar - Score: 0.51840407
SmartScore - Score: 0.4577417
List_of_scorewriters - Score: 0.4419417
Mozart_the_music_processor - Score: 0.4419417
Sibelius_(scorewriter) - Score: 0.4419417
MuseScore - Score: 0.33913878
