Fretless_guitar - Score: 1.0
History_of_the_classical_guitar - Score: 0.9211179
List_of_guitars - Score: 0.9211179
List_of_guitar_manufacturers - Score: 0.9211179
Outline_of_guitars - Score: 0.9211179
Semi-acoustic_guitar - Score: 0.9211179
Strum - Score: 0.9211179
Guitarrón_mexicano - Score: 0.83535415
Cuatro_(instrument) - Score: 0.8319421
Prepared_guitar - Score: 0.7294486
Chapman_Stick - Score: 0.6627185
Bibliography_of_classical_guitar - Score: 0.34203357
Alternate_bass - Score: 0.33051106
