Frick_Park - Score: 1.0
Market_Square_(Pittsburgh) - Score: 1.0
Mellon_Park - Score: 0.9281892
Riverview_Park_(Pittsburgh) - Score: 0.9281892
Allegheny_Commons_(Pittsburgh) - Score: 0.9262569
PPG_Place - Score: 0.8640731
Chatham_University_Arboretum - Score: 0.855278
Rodef_Shalom_Biblical_Botanical_Garden - Score: 0.855278
Westinghouse_Park - Score: 0.84748524
Mellon_Square - Score: 0.7922624
Mellon_Green - Score: 0.78346723
Roberto_Clemente_Memorial_Park - Score: 0.71248835
ArtGardens_of_Pittsburgh - Score: 0.69543487
Emerald_View_Park - Score: 0.69543487
West_End_Overlook - Score: 0.69543487
Allegheny_Riverfront_Park - Score: 0.6945749
Three_Rivers_Park - Score: 0.6945749
Friendship_(Pittsburgh) - Score: 0.6311439
