Friday_(Rebecca_Black_song) - Score: 1.0
Gangnam_Style - Score: 0.52251
U_Can't_Touch_This - Score: 0.5136066
The_Fox_(What_Does_the_Fox_Say_) - Score: 0.5133622
All_About_That_Bass - Score: 0.4555662
Despacito - Score: 0.44021899
Call_Me_Maybe - Score: 0.42587218
Fireflies_(Owl_City_song) - Score: 0.42587218
Harlem_Shake_(song) - Score: 0.37545267
Born_This_Way_(song) - Score: 0.37479913
Sweet_but_Psycho - Score: 0.36764252
Y.M.C.A._(song) - Score: 0.3670264
All_Star_(song) - Score: 0.36251545
Barbie_Girl - Score: 0.36184055
Bring_Me_to_Life - Score: 0.36087942
Men_in_Black_(song) - Score: 0.34167728
Band_Aid_30 - Score: 0.32553104
Far_East_Movement - Score: 0.30807275
