Friendship_Circle_(sculpture) - Score: 1.0
Heart_Beacon - Score: 0.8215198
Keller_Fountain_Park - Score: 0.8215198
Lovejoy_Fountain_Park - Score: 0.8215198
Weather_Machine - Score: 0.8215198
Blagen_Block - Score: 0.78804576
Tom_McCall_Waterfront_Park - Score: 0.7868495
South_Park_Blocks - Score: 0.6535318
Analog_Café_and_Theater - Score: 0.6313283
Wong_Laundry_Building - Score: 0.6313283
Tanner_Springs_Park - Score: 0.58256894
A_Parade_of_Animals - Score: 0.5652148
Lovejoy_Columns - Score: 0.5652148
Music_(sculpture) - Score: 0.4858838
Yount_Monument - Score: 0.4858838
Jamison_Square - Score: 0.47589096
Seattle_Cloud_Cover - Score: 0.47589096
North_Park_Blocks - Score: 0.47452787
The_Fields_Park - Score: 0.47397014
Colonel_Summers_Park - Score: 0.47343156
Yale_Union_Laundry_Building - Score: 0.47343156
Eastmoreland,_Portland,_Oregon - Score: 0.44720826
Weinhard_Brewery_Complex - Score: 0.41427493
The_Electric_Lady_Studio_Guitar - Score: 0.40556085
Troy_Laundry_Building_(Portland,_Oregon) - Score: 0.40523434
Hawthorne,_Portland,_Oregon - Score: 0.3845244
Lents,_Portland,_Oregon - Score: 0.34909406
Multnomah,_Portland,_Oregon - Score: 0.34909406
Sunnyside,_Portland,_Oregon - Score: 0.34848848
