Frontage - Score: 1.0
Demolition - Score: 0.4641466
Storefront - Score: 0.45946866
Brownstone - Score: 0.40140328
Function_hall - Score: 0.37933195
Renovation - Score: 0.37606326
Land_lot - Score: 0.37176147
Washington_Park_(Dubuque,_Iowa) - Score: 0.3700582
Lightwell - Score: 0.36339438
City_block - Score: 0.35230765
New_Haven_Green - Score: 0.32715863
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.32161593
Eyesore - Score: 0.3165752
Brickyard - Score: 0.3106654
Modern_Woodmen_Park - Score: 0.3106654
Guastavino_tile - Score: 0.3072851
Terminating_vista - Score: 0.3026277
Skylight - Score: 0.30192915
Entertainment_district - Score: 0.30181858
Indiana_Limestone - Score: 0.30150467
