Frontispiece_(architecture) - Score: 1.0
Scagliola - Score: 0.4941448
Lesene - Score: 0.44796643
History_of_early_modern_period_domes - Score: 0.43668523
Romanesque_architecture - Score: 0.43668523
Renaissance_architecture - Score: 0.42280114
Baroque_architecture - Score: 0.4219741
Gothic_architecture - Score: 0.37162018
Atlas_(architecture) - Score: 0.36405906
Roof_lantern - Score: 0.36141026
Tribune_(architecture) - Score: 0.35709384
Mascaron_(architecture) - Score: 0.35573334
Caryatid - Score: 0.35346228
Saxon_Garden - Score: 0.34540787
Piano_nobile - Score: 0.3326298
Archivolt - Score: 0.32950664
Lunette - Score: 0.32950664
Oculus - Score: 0.3204165
Matroneum - Score: 0.31269234
Buda_Castle - Score: 0.3087414
Apse - Score: 0.3030358
