Frozen_Ever_After - Score: 1.0
Ratatouille__L'Aventure_Totalement_Toquée_de_Rémy - Score: 0.8444699
HarmonioUS - Score: 0.73633933
Journey_of_Water - Score: 0.73633933
Play!_Pavilion - Score: 0.73633933
Untitled_Mary_Poppins_attraction - Score: 0.73633933
Animation_Academy - Score: 0.5612359
Arendelle__World_of_Frozen - Score: 0.4459492
Buzz_Lightyear's_Space_Ranger_Spin - Score: 0.3714146
Castle_of_Magical_Dreams - Score: 0.3714146
Disneyland_Railroad_(Paris) - Score: 0.3714146
Pixie_Hollow - Score: 0.3714146
Snow_White's_Scary_Adventures - Score: 0.3714146
Theme_park_live_adaptations_of_The_Lion_King - Score: 0.3714146
The_Haunted_Mansion - Score: 0.3714146
Walt_Disney_World_Railroad - Score: 0.3714146
List_of_roller_coaster_rankings - Score: 0.367331
Red_Car_Trolley - Score: 0.36022067
