FSO_Polonez - Score: 1.0
Daewoo_Nubira - Score: 0.7000556
Daewoo_Espero - Score: 0.68853825
Daewoo_Leganza - Score: 0.6023136
Daewoo_Maepsy - Score: 0.5953811
Daewoo_Tico - Score: 0.5953811
FSC_Lublin - Score: 0.50107896
Daewoo_Prince - Score: 0.49344936
Daewoo_Royale - Score: 0.49344936
SsangYong_Korando - Score: 0.49215022
SsangYong_Musso - Score: 0.49215022
Daewoo_LeMans - Score: 0.48612162
SsangYong_Chairman - Score: 0.48482254
SsangYong_Istana - Score: 0.39348066
Saturn_Sky - Score: 0.39021853
Tarpan_Honker - Score: 0.38927558
