Fuel_economy_in_automobiles - Score: 1.0
Cars.com - Score: 0.7935415
Full-size_car - Score: 0.789372
Mid-size_car - Score: 0.789372
Station_wagon - Score: 0.789372
Pickup_truck - Score: 0.7818389
Sport_utility_vehicle - Score: 0.77255076
Ward's_10_Best_Engines - Score: 0.77212816
Compact_car - Score: 0.7199781
Compact_sport_utility_vehicle - Score: 0.705728
Subcompact_car - Score: 0.705728
The_Truth_About_Cars - Score: 0.70202416
Vehicle_size_class - Score: 0.69877017
Crossover_(automobile) - Score: 0.6673754
Australian_Design_Rules - Score: 0.6624673
Compact_MPV - Score: 0.638828
0_to_60_mph - Score: 0.6383779
Fastback - Score: 0.6338265
Hardtop - Score: 0.6319981
Suzuki_Carry - Score: 0.6308355
Hatchback - Score: 0.59798145
Coupé_utility - Score: 0.5655404
Personal_luxury_car - Score: 0.55216056
Road_tax - Score: 0.5460259
Sport_compact - Score: 0.5460259
Luxury_vehicle - Score: 0.53852105
Pre-production_car - Score: 0.53445596
Mini_MPV - Score: 0.5271138
Sports_car - Score: 0.5250131
Kei_truck - Score: 0.5212892
C-segment - Score: 0.49978885
Chicken_tax - Score: 0.49680734
List_of_VM_Motori_engines - Score: 0.48112637
Concept_car - Score: 0.47983465
Car_body_style - Score: 0.47953463
Car_classification - Score: 0.47953463
Teknikens_Värld - Score: 0.47953463
J-segment - Score: 0.47901282
Kei_car - Score: 0.45335448
Microvan - Score: 0.44575793
Bucket_seat - Score: 0.43464333
F-segment - Score: 0.43237126
Panel_van - Score: 0.4138139
Convertible - Score: 0.4098229
Sedan_(automobile) - Score: 0.4098229
Hyundai_Accent - Score: 0.40951985
Hyundai_Atos - Score: 0.40951985
Isuzu_Trooper - Score: 0.40951985
D-segment - Score: 0.40206605
Muscle_car - Score: 0.38701537
Shooting-brake - Score: 0.35832074
Compact_executive_car - Score: 0.3537508
Executive_car - Score: 0.3537508
International_Engine_of_the_Year - Score: 0.34956616
Limousine - Score: 0.34912106
Supermini - Score: 0.34245846
Classic_car - Score: 0.34054193
Truck_classification - Score: 0.33954042
Coupé - Score: 0.33846748
Roadster_(automobile) - Score: 0.33846748
Mazda_Bongo - Score: 0.3354505
B-segment - Score: 0.33296272
Lincoln_Continental - Score: 0.32643786
Valmet_Automotive - Score: 0.31736174
Sports_sedan - Score: 0.31002945
Mercedes-Benz_Sprinter - Score: 0.30672118
E-segment - Score: 0.30556023
