Fuldamobil - Score: 1.0
Brütsch - Score: 0.9267872
Goggomobil - Score: 0.9267872
Goliath_(company) - Score: 0.84870374
Kleinschnittger - Score: 0.8240791
Selve - Score: 0.8240791
Steiger_(automobile_company) - Score: 0.8205144
Tempo_(company) - Score: 0.8205144
List_of_automobile_manufacturers_of_Germany - Score: 0.80836713
Adler_(cars_and_motorcycle) - Score: 0.7266064
Artega_Automobile - Score: 0.7266064
Koenig_Specials - Score: 0.7266064
Melkus - Score: 0.7266064
Ruf_Automobile - Score: 0.6312353
Apollo_Automobil - Score: 0.6106632
Borgward - Score: 0.56040686
Smart_(marque) - Score: 0.48501334
Wiesmann - Score: 0.46025017
Alpina - Score: 0.4305612
Brabus - Score: 0.4302508
