Full_depth_recycling - Score: 1.0
Permeable_paving - Score: 0.90942353
Bioasphalt - Score: 0.9052506
Bleeding_(roads) - Score: 0.9052506
Chipseal - Score: 0.9052506
Concrete_step_barrier - Score: 0.9052506
Diamond_grinding_of_pavement - Score: 0.9052506
Glassphalt - Score: 0.9052506
List_of_road_types_by_features - Score: 0.9052506
Pavement_performance_modeling - Score: 0.9052506
Rubberized_asphalt - Score: 0.9052506
Sealcoat - Score: 0.9052506
Stamped_asphalt - Score: 0.9052506
Types_of_road - Score: 0.9052506
Crushed_stone - Score: 0.9020827
Living_street - Score: 0.9020827
Road_verge - Score: 0.9020827
Speed_bump - Score: 0.9020827
Street_hierarchy - Score: 0.9020827
Tarmacadam - Score: 0.9020827
Woonerf - Score: 0.9020827
Sett_(paving) - Score: 0.87169313
Complete_streets - Score: 0.8115062
Expansion_joint - Score: 0.81044406
Bicycle_boulevard - Score: 0.65202224
Shared_space - Score: 0.65202224
Road_diet - Score: 0.5586922
Storm_drain - Score: 0.4459117
