Bryan_Autoplane - Score: 1.0
Fulton_Airphibian - Score: 1.0
Trixy_Trixformer - Score: 0.92037636
Autogiro_Company_of_America_AC-35 - Score: 0.91928697
Plane_Driven_PD-1 - Score: 0.91928697
List_of_personal_air_vehicles - Score: 0.85464275
Parajet_Skycar - Score: 0.85464275
Scaled_Composites_Model_367_BiPod - Score: 0.85464275
Skroback_Roadable_Airplane - Score: 0.85464275
Terrafugia_TF-X - Score: 0.85464275
Haynes_Aero_Skyblazer - Score: 0.85150886
LaBiche_FSC-1 - Score: 0.85150886
Samson_Switchblade - Score: 0.85150886
AVE_Mizar - Score: 0.8426566
Aerial_Reconfigurable_Embedded_System - Score: 0.8419964
Aerauto_PL.5C - Score: 0.82678986
I-TEC_Maverick - Score: 0.82678986
PAL-V - Score: 0.82678986
Convair_Model_116 - Score: 0.77121073
Personal_air_vehicle - Score: 0.76054704
Wagner_Aerocar - Score: 0.7471662
Waterman_Arrowbile - Score: 0.7471662
AeroMobil_s.r.o._AeroMobil - Score: 0.7388023
Aerocar - Score: 0.73654294
Convair_Model_118 - Score: 0.69131637
Urban_Aeronautics_X-Hawk - Score: 0.6669605
Terrafugia_Transition - Score: 0.6446448
Curtiss_Autoplane - Score: 0.4649119
Flying_car - Score: 0.43588462
