Fun_Boy_Three - Score: 1.0
Na_Na_Hey_Hey_Kiss_Him_Goodbye - Score: 0.9201402
Band_Aid_(band) - Score: 0.41437835
(Everything_I_Do)_I_Do_It_for_You - Score: 0.40229404
Never_Gonna_Give_You_Up - Score: 0.40229404
Help!_(song) - Score: 0.38876423
Black_Box_(band) - Score: 0.3744245
Hit_parade - Score: 0.33723187
Mantrap_(1983_film) - Score: 0.33696556
The_Party_Boys - Score: 0.32863787
I'd_Like_to_Teach_the_World_to_Sing_(In_Perfect_Harmony) - Score: 0.32732058
The_Crowd_(band) - Score: 0.3229364
Break_My_Stride - Score: 0.3195641
Mike_Sammes - Score: 0.31447327
Aurora_(electronica_band) - Score: 0.31431603
LinnDrum - Score: 0.31102753
Maggie_Ryder - Score: 0.30806717
Rickrolling - Score: 0.30700767
Blitz_Kids - Score: 0.30572316
Scenes_from_the_Big_Chair - Score: 0.30572316
One-hit_wonder - Score: 0.30151135
