Funk - Score: 1.0
Cover_version - Score: 0.6644013
Sampling_(music) - Score: 0.6332462
Soul_music - Score: 0.6274206
Clive_Davis - Score: 0.57910794
National_Recording_Registry - Score: 0.5781201
Popular_music - Score: 0.56230223
Discogs - Score: 0.5609303
Disco - Score: 0.556519
Get_Involved_(Raphael_Saadiq_and_Q-Tip_song) - Score: 0.5512853
Dance_music - Score: 0.54691076
Vocal_Group_Hall_of_Fame - Score: 0.5254305
Motown - Score: 0.52470535
Instrumental - Score: 0.5208315
Rock_and_roll - Score: 0.51841986
List_of_tributes_to_Marvin_Gaye - Score: 0.5071127
WhoSampled - Score: 0.50494266
Bob_Marley - Score: 0.50267404
Daptone_Records - Score: 0.50267404
Northern_soul - Score: 0.50267404
Pedro_Bell - Score: 0.49002898
U.S._Music_with_Funkadelic - Score: 0.49002898
Lenny_Waronker - Score: 0.47795942
List_of_works_published_posthumously - Score: 0.47386956
Norman_Seeff - Score: 0.47378448
Sound-alike - Score: 0.4711983
Let's_Do_It_Again_(soundtrack) - Score: 0.4666061
Doug_Sax - Score: 0.46288583
Joel_Brodsky - Score: 0.46288583
Leon_Pendarvis - Score: 0.46288583
New_Attitude_(song) - Score: 0.46102726
Bonus_track - Score: 0.4584472
The_Other_Side_(Chuck_Brown_and_Eva_Cassidy_album) - Score: 0.4542845
Philadelphia_soul - Score: 0.45276693
Love_song - Score: 0.45094997
Stompin'_at_the_Savoy_–_Live - Score: 0.45059103
Bernie_Grundman - Score: 0.44775113
Power_Factory_Featuring_C+C_Music_Factory - Score: 0.4442802
Paul's_Boutique - Score: 0.44347188
Rate_Your_Music - Score: 0.4430029
Fans_Only - Score: 0.43706173
One-hit_wonder - Score: 0.42074886
Beach_music - Score: 0.4197378
Black_music - Score: 0.4197378
Rockapella - Score: 0.4197378
Recording_contract - Score: 0.413623
Aquarela_do_Brasil - Score: 0.41272712
Disc_jockey - Score: 0.40943545
A_cappella - Score: 0.40522942
Electronic_music - Score: 0.39791605
Freddie's_Dead - Score: 0.39602616
Soundtrack - Score: 0.39067975
Overton_Loyd - Score: 0.3892082
Randy_Jackson - Score: 0.3871251
Thom_Schuyler - Score: 0.3871251
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.38365427
Rock's_Backpages - Score: 0.3812921
All_Gates_Open__The_Story_of_Can - Score: 0.38000053
Scritti_Politti - Score: 0.3795254
Sleeper_hit - Score: 0.3787933
Clavinet - Score: 0.37853757
Country_Standard_Time - Score: 0.37391335
Muff_Winwood - Score: 0.37362382
Hip_hop_music - Score: 0.37135407
Public_Enemy_(band) - Score: 0.3694047
George_Marino - Score: 0.36807093
Greg_Fulginiti - Score: 0.36807093
Music_video_director - Score: 0.36644053
Clem_Burke - Score: 0.3636323
His_Master's_Voice - Score: 0.3632863
MTM_Records - Score: 0.36104202
Liner_notes - Score: 0.36087778
Music_criticism - Score: 0.36045542
We_Run_This - Score: 0.36045542
Charity_supergroup - Score: 0.35750306
Mike_Flicker - Score: 0.35567132
The_Rolling_Stone_Album_Guide - Score: 0.35567132
Hit_song - Score: 0.3545037
A_Piece_of_the_Action_(soundtrack) - Score: 0.35386434
Disco_ball - Score: 0.35221216
Demo_(music) - Score: 0.3513822
Take - Score: 0.3513822
Ballad - Score: 0.35096473
Indie_pop - Score: 0.35096473
Bass_(instrument) - Score: 0.34872046
Entrance_music - Score: 0.34831235
Parental_Advisory - Score: 0.34831235
Howard_Leese - Score: 0.3440799
David_Mackay_(producer) - Score: 0.3395267
Laurie_Latham - Score: 0.3395267
Somebody_Bigger_Than_You_and_I - Score: 0.3373556
Ludacris_discography - Score: 0.33696076
Boz_Boorer - Score: 0.3349363
Brick_House_(song) - Score: 0.33425346
Christopher_Erskin - Score: 0.3267081
TV_track - Score: 0.32632577
Who's_Afraid_of_the_Big_Bad_Wolf_ - Score: 0.32632577
List_of_songs_recorded_by_Beastie_Boys - Score: 0.32269222
Genius_(website) - Score: 0.31634152
Music_licensing - Score: 0.31448737
