Furniture_History_Society - Score: 1.0
Charles_Sylvester - Score: 0.45486417
Heath_Wood_barrow_cemetery - Score: 0.45486417
Arts_and_Crafts_Exhibition_Society - Score: 0.44541225
Drapery - Score: 0.44468555
Counting_house - Score: 0.3677598
Surveyor_of_the_Fabric_of_Westminster_Abbey - Score: 0.3675424
Architectural_historian - Score: 0.3638926
Dictionary_of_Scottish_Architects - Score: 0.36034608
Royal_Institute_of_British_Architects - Score: 0.35809046
American_Academy_in_Rome - Score: 0.3570071
The_Course_of_Empire_(paintings) - Score: 0.3463748
