Fédération_Internationale_du_Sport_Automobile - Score: 1.0
Dallara - Score: 0.7169362
Podium - Score: 0.64911777
Safety_car - Score: 0.5907699
Team_orders - Score: 0.59024763
Super_Formula_Lights - Score: 0.57598877
World_Manufacturers'_Championship - Score: 0.57465655
Fédération_Internationale_de_l'Automobile - Score: 0.53242207
Road_racing - Score: 0.53242207
1990_Macau_Grand_Prix - Score: 0.5304934
1991_Macau_Grand_Prix - Score: 0.5304934
Auto_racing - Score: 0.5304934
Chicane - Score: 0.5304934
Group_Racing_Developments - Score: 0.5304934
Italian_GT_Championship - Score: 0.5304934
List_of_international_auto_racing_colours - Score: 0.52486753
Honda - Score: 0.5229042
List_of_World_Rally_Championship_records - Score: 0.5229042
Privateer_(motorsport) - Score: 0.5229042
List_of_FIA_member_organisations - Score: 0.4781843
Rallying - Score: 0.4781843
HANS_device - Score: 0.4762556
Historic_motorsport - Score: 0.4762556
Parade_lap - Score: 0.4762556
Brazilian_Formula_Three_Championship - Score: 0.4721455
Euronova_Racing - Score: 0.4721455
Korea_Super_Prix - Score: 0.4721455
List_of_Formula_One_driver_records - Score: 0.4721455
Target_Racing - Score: 0.4721455
Tatuus - Score: 0.4721455
KTM - Score: 0.46497816
Speedcafe - Score: 0.46497816
FIA_World_Motor_Sport_Council - Score: 0.45912412
Halo_(safety_device) - Score: 0.45912412
Venturi_Racing - Score: 0.45912412
Circuit_de_Croix-en-Ternois - Score: 0.45068347
Tremblay_Park - Score: 0.42299038
FFSA_GT_Championship - Score: 0.42081565
2020_F4_Japanese_Championship - Score: 0.41790774
Circuito_da_Boavista - Score: 0.41790774
Commission_Internationale_de_Karting - Score: 0.41790774
Delta_Motorsport - Score: 0.41790774
DKR_Engineering - Score: 0.41790774
FIA_Institute_Young_Driver_Excellence_Academy - Score: 0.41790774
Graff_Racing - Score: 0.41790774
International_Soft_Tennis_Federation - Score: 0.41790774
KC_Motorgroup - Score: 0.41790774
Motorsport_Australia - Score: 0.41790774
Signature_Team - Score: 0.41790774
SMP_Racing - Score: 0.41790774
Sports_car_racing - Score: 0.41790774
Touring_and_Automobile_Club_of_Turkey - Score: 0.41790774
Tour_de_France_Automobile - Score: 0.41790774
Union_Internationale_Motonautique - Score: 0.41790774
2018_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.40654585
2019_Monza_FIA_Formula_2_round - Score: 0.40654585
2019_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.40654585
2019_Sochi_FIA_Formula_2_round - Score: 0.40654585
ADAC - Score: 0.40654585
Audi - Score: 0.40654585
Automobile_Club_de_Monaco - Score: 0.40654585
GR_Asia - Score: 0.40654585
Automobile_Club_d'Italia - Score: 0.39580005
SEAT_León - Score: 0.39580005
Speedway_Grand_Prix_of_Great_Britain - Score: 0.39580005
Sunred_Engineering - Score: 0.39580005
17-4_stainless_steel - Score: 0.3506491
Association_of_Licensed_Automobile_Manufacturers - Score: 0.3506491
Austenitic_stainless_steel - Score: 0.3506491
Fédération_Internationale_des_Sociétés_d'Ingénieurs_des_Techniques_de_l'Automobile - Score: 0.3506491
Marine_grade_stainless - Score: 0.3506491
SAE_304_stainless_steel - Score: 0.3506491
SAE_316L_stainless_steel - Score: 0.3506491
SAE_904L_stainless_steel - Score: 0.3506491
Société_des_ingénieurs_de_l'automobile - Score: 0.3506491
Félix_Bonfils - Score: 0.33057088
Séraphin-Médéric_Mieusement - Score: 0.33057088
Renault - Score: 0.30166224
