Fédération_Internationale_de_l'Automobile - Score: 1.0
Auto_racing - Score: 0.74575603
Safety_car - Score: 0.710793
FIA_World_Motor_Sport_Council - Score: 0.6835585
Chicane - Score: 0.6311937
Team_orders - Score: 0.6311937
Podium - Score: 0.6276391
Halo_(safety_device) - Score: 0.6168631
Dallara - Score: 0.6136995
Privateer_(motorsport) - Score: 0.58549654
Speedcafe - Score: 0.5837098
ADAC - Score: 0.57947004
1990_Macau_Grand_Prix - Score: 0.5580197
1991_Macau_Grand_Prix - Score: 0.5580197
Group_Racing_Developments - Score: 0.5297266
Audi - Score: 0.50833255
Fédération_Internationale_du_Sport_Automobile - Score: 0.4959682
HANS_device - Score: 0.47245532
Korea_Super_Prix - Score: 0.47069737
List_of_Formula_One_driver_records - Score: 0.47069737
Road_racing - Score: 0.46297437
List_of_international_auto_racing_colours - Score: 0.45723638
Euronova_Racing - Score: 0.4567577
Italian_GT_Championship - Score: 0.4567577
Target_Racing - Score: 0.4567577
Tatuus - Score: 0.4567577
Historic_motorsport - Score: 0.45460573
Sports_car_racing - Score: 0.45460573
Honda - Score: 0.4510528
KTM - Score: 0.4510528
Graff_Racing - Score: 0.45064592
DKR_Engineering - Score: 0.45043728
KC_Motorgroup - Score: 0.45043728
Signature_Team - Score: 0.45043728
Super_Formula_Lights - Score: 0.44974974
Venturi_Racing - Score: 0.443521
SEAT_León - Score: 0.43288144
Sunred_Engineering - Score: 0.4324923
Race_of_Champions - Score: 0.42885017
Commission_Internationale_de_Karting - Score: 0.39907268
FIA_Institute_Young_Driver_Excellence_Academy - Score: 0.39907268
List_of_FIA_member_organisations - Score: 0.39907268
Parade_lap - Score: 0.39907268
Rallying - Score: 0.38909283
Automobile_Club_de_Monaco - Score: 0.38780317
List_of_World_Rally_Championship_records - Score: 0.38780317
Brazilian_Formula_Three_Championship - Score: 0.38337505
Delta_Motorsport - Score: 0.37726328
SMP_Racing - Score: 0.37726328
GR_Asia - Score: 0.3738889
FFSA_GT_Championship - Score: 0.37316713
World_Manufacturers'_Championship - Score: 0.3725858
Speedway_Grand_Prix_of_Great_Britain - Score: 0.36777687
BMW_M3 - Score: 0.326223
BMW - Score: 0.32171687
2020_F4_Japanese_Championship - Score: 0.31175038
Circuito_da_Boavista - Score: 0.31175038
International_Soft_Tennis_Federation - Score: 0.31175038
Motorsport_Australia - Score: 0.31175038
Touring_and_Automobile_Club_of_Turkey - Score: 0.31175038
Tour_de_France_Automobile - Score: 0.31175038
Union_Internationale_Motonautique - Score: 0.31175038
2018_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.30315256
2019_Monza_FIA_Formula_2_round - Score: 0.30315256
2019_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.30315256
2019_Sochi_FIA_Formula_2_round - Score: 0.30315256
