A♯_(musical_note) - Score: 1.0
C♯_(musical_note) - Score: 1.0
D♯_(musical_note) - Score: 1.0
F♯_(musical_note) - Score: 1.0
G♯_(musical_note) - Score: 1.0
D♭_(musical_note) - Score: 0.9752103
G♭_(musical_note) - Score: 0.9752103
A♭_(musical_note) - Score: 0.9734665
D_(musical_note) - Score: 0.875336
E_(musical_note) - Score: 0.875336
F_(musical_note) - Score: 0.8746677
X68000's_MDX - Score: 0.8220416
G_(musical_note) - Score: 0.8162263
Peter_Hajba - Score: 0.45837635
Theoretical_key - Score: 0.39174518
Musical_notation - Score: 0.30395192
