Gaana - Score: 1.0
Tips_Industries - Score: 0.6939762
T-Series_(company) - Score: 0.6034381
Gulshan_Kumar - Score: 0.5445531
Jeet_Gannguli - Score: 0.5445531
Arko_Pravo_Mukherjee - Score: 0.51017916
List_of_awards_and_nominations_received_by_A._R._Rahman - Score: 0.47175285
Indraadip_Dasgupta - Score: 0.4539962
Soundtrack_album - Score: 0.4292441
S._P._Venkatesh - Score: 0.3990836
Aditya_Music - Score: 0.39141837
Classic_Incantations__The_German_Film_Orchestra_Babelsberg_performs_A.R._Rahman - Score: 0.38847703
Anand_Audio - Score: 0.3797981
JioSaavn - Score: 0.3786219
Ashok_Patki - Score: 0.35376328
Ajay−Atul - Score: 0.3327585
Shani_Arshad - Score: 0.3327585
Gurukiran - Score: 0.32790568
