Gabion - Score: 1.0
Sandbag - Score: 0.75857234
Redan - Score: 0.72010094
Gorge_(fortification) - Score: 0.70938927
Coupure - Score: 0.68067956
Sangar_(fortification) - Score: 0.67515886
Reduit - Score: 0.67113274
Polygonal_fort - Score: 0.6709941
Rampart_(fortification) - Score: 0.6578451
Entrenchment_(fortification) - Score: 0.6325602
Abwurfdach - Score: 0.60598725
Barbed_tape - Score: 0.60598725
Bremer_wall - Score: 0.60598725
Bridge_tower - Score: 0.60598725
Couvreface - Score: 0.60598725
Fujian_tulou - Score: 0.60598725
Pincer_gate - Score: 0.60598725
Retrenchment_(military) - Score: 0.60598725
Blast_wall - Score: 0.6018276
Hesco_bastion - Score: 0.5734945
Ricetto - Score: 0.5700066
Shield_wall_(castle) - Score: 0.5700066
Flèche_(fortification) - Score: 0.5687921
Chemin_de_ronde - Score: 0.564627
Lunette_(fortification) - Score: 0.56138855
Sconce_(fortification) - Score: 0.53258216
Crownwork - Score: 0.49306324
Gate_tower - Score: 0.49306324
Medieval_fortification - Score: 0.49306324
Agger_(ancient_Rome) - Score: 0.47750136
Tenaille - Score: 0.4726808
Counterguard - Score: 0.46937656
Advanced_work - Score: 0.46289176
Bent_entrance - Score: 0.46289176
Chamber_gate - Score: 0.46289176
Faussebraye - Score: 0.46289176
Flak_tower - Score: 0.46289176
Orillon - Score: 0.46289176
Place-of-arms - Score: 0.46289176
Counterscarp - Score: 0.45469794
Ravelin - Score: 0.45469794
Outwork - Score: 0.4428953
Bartizan - Score: 0.41924772
Cavalier_(fortification) - Score: 0.3997246
Covertway - Score: 0.37129828
Alcazaba - Score: 0.36608437
Glacis - Score: 0.36576867
Border_barrier - Score: 0.33364218
Caponier - Score: 0.33161607
