Gable_roof - Score: 1.0
Framing_(construction) - Score: 0.5724761
Clapboard - Score: 0.56994396
Fieldstone - Score: 0.5338023
Hyphen_(architecture) - Score: 0.5122538
Window_shutter - Score: 0.5122538
Antebellum_architecture - Score: 0.44487825
Federal_architecture - Score: 0.44487825
Greek_Revival_architecture - Score: 0.44487825
Masonry_veneer - Score: 0.44369617
Colonial_architecture - Score: 0.43044037
Land_lot - Score: 0.43044037
Sidelight - Score: 0.4300284
Roof_pitch - Score: 0.404711
Gambrel - Score: 0.36846557
Shiplap - Score: 0.3650301
Quoin - Score: 0.36484545
Floor_plan - Score: 0.35344416
Heritage_Documentation_Programs - Score: 0.34980816
Outhouse - Score: 0.34980816
Window_sill - Score: 0.34779352
Muntin - Score: 0.3426052
Carol_M._Highsmith - Score: 0.3419455
Fireplace_mantel - Score: 0.3418366
Surveying - Score: 0.33761296
Brownstone - Score: 0.33750412
Tabernacle_(Methodist) - Score: 0.33703566
Stoop_(architecture) - Score: 0.33499256
Vinyl_siding - Score: 0.32900083
Batten - Score: 0.32877958
Water_table_(architecture) - Score: 0.3262997
Setback_(land_use) - Score: 0.3257813
Monitor_(architecture) - Score: 0.31867662
