Games_started - Score: 1.0
Games_pitched - Score: 0.7197089
Innings_pitched - Score: 0.71579707
Complete_game - Score: 0.6280043
Relief_pitcher - Score: 0.6078023
Earned_run_average - Score: 0.5090592
Batting_average_against - Score: 0.47665465
Hits_allowed - Score: 0.47665465
Walks_plus_hits_per_inning_pitched - Score: 0.42432323
Win–loss_record_(pitching) - Score: 0.42286265
Strikeout - Score: 0.4063421
Oscar_Judd - Score: 0.38304606
Blown_save - Score: 0.3566845
Base_on_balls - Score: 0.35286084
Earned_run - Score: 0.35286084
Starting_pitcher - Score: 0.3455954
Pitcher - Score: 0.34406242
