Gamelan_gong_kebyar - Score: 1.0
Gamelan_gambang - Score: 0.89697075
Gamelan_salendro - Score: 0.89697075
Gamelan_selunding - Score: 0.89697075
Gamelan_semar_pegulingan - Score: 0.89697075
Balungan - Score: 0.8957632
Gamelan_Gadhon - Score: 0.8957632
Gerong - Score: 0.8957632
Irama - Score: 0.8957632
Kemanak - Score: 0.8957632
List_of_gamelan_ensembles_in_the_United_States - Score: 0.8957632
Colotomy - Score: 0.6763755
Gatra_(music) - Score: 0.6763755
Kroncong - Score: 0.49336728
Langgam_jawa - Score: 0.49336728
Music_of_Sumatra - Score: 0.49336728
Talempong - Score: 0.49336728
Gamelan - Score: 0.3959111
