Game_Over_(Josie_Zec_song) - Score: 1.0
Du_är_inte_ensam - Score: 0.86062014
Julia_Kedhammar - Score: 0.86062014
Slovenia_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.7854095
Ula_Ložar - Score: 0.7854095
Sophia_Patsalides - Score: 0.7168401
I_pio_omorfi_mera - Score: 0.6476772
Breaking_My_Heart_(The_Peppermints_song) - Score: 0.61343944
Budi_dijete_na_jedan_dan - Score: 0.61343944
Dreamer_(Alisa_Kozhikina_song) - Score: 0.61343944
Josie_Zec - Score: 0.61343944
Montenegro_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.61343944
San_Marino_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.61343944
The_Peppermints - Score: 0.61343944
Cyprus_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.5870812
Pryyde_vesna - Score: 0.50146174
Diamonds_(Federica_Falzon_song) - Score: 0.4845684
Malta_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.4845684
Nadezhda_Misyakova - Score: 0.4845684
Around_(song) - Score: 0.46877626
Emilija_Đonin - Score: 0.46877626
People_of_the_Sun_(Betty_song) - Score: 0.46877626
Serbia_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.46877626
Svet_u_mojim_očima - Score: 0.46877626
