Game_of_Thrones_Live_Concert_Experience - Score: 1.0
Music_of_Game_of_Thrones - Score: 0.8768608
The_Rains_of_Castamere_(song) - Score: 0.8692264
Game_of_Thrones_Theme - Score: 0.85849136
Game_of_Thrones__Season_1_(soundtrack) - Score: 0.85849136
Game_of_Thrones__Season_2_(soundtrack) - Score: 0.85849136
Game_of_Thrones__Season_3_(soundtrack) - Score: 0.85849136
Game_of_Thrones__Season_4_(soundtrack) - Score: 0.85849136
Game_of_Thrones__Season_5_(soundtrack) - Score: 0.85849136
Game_of_Thrones__Season_6_(soundtrack) - Score: 0.85849136
Game_of_Thrones__Season_7_(soundtrack) - Score: 0.85849136
Game_of_Thrones__Season_8_(soundtrack) - Score: 0.85849136
Light_of_the_Seven - Score: 0.85849136
The_Bear_and_the_Maiden_Fair_(song) - Score: 0.85849136
Catch_the_Throne - Score: 0.8051653
Jenny_of_Oldstones - Score: 0.8051653
For_the_Throne__Music_Inspired_by_the_HBO_Series_Game_of_Thrones - Score: 0.75990134
The_Armageddon_Rag - Score: 0.6890312
Power_Is_Power - Score: 0.68760747
Scum_of_the_Earth_(song) - Score: 0.40277383
Take_a_Look_Around_(song) - Score: 0.40277383
Mission__Impossible_(soundtrack) - Score: 0.3968472
Mission__Impossible_2_(score) - Score: 0.3968472
Mission__Impossible_2_(soundtrack) - Score: 0.3968472
Mission__Impossible_III_(soundtrack) - Score: 0.3968472
Theme_from_Mission__Impossible - Score: 0.3968472
Music_from_Mission__Impossible - Score: 0.35903093
The_Fountain_(soundtrack) - Score: 0.30794224
Let's_Do_It_Again_(soundtrack) - Score: 0.30082834
