Game-winning_RBI - Score: 1.0
Base_runs - Score: 0.83194214
Batting_park_factor - Score: 0.83194214
Catcher's_ERA - Score: 0.83194214
Extrapolated_Runs - Score: 0.83194214
Hits_per_run - Score: 0.83194214
NERD_(sabermetrics) - Score: 0.83194214
Out_of_zone_plays_made - Score: 0.83194214
Runs_produced - Score: 0.83194214
Secondary_average - Score: 0.83194214
Speed_Score - Score: 0.83194214
Value_over_replacement_player - Score: 0.83194214
Walk_percentage - Score: 0.83194214
Win_probability_added - Score: 0.83194214
Win_Shares - Score: 0.83194214
Maddux_(statistic) - Score: 0.8039155
Bases_on_balls_per_nine_innings_pitched - Score: 0.74350286
Batting_average_on_balls_in_play - Score: 0.74350286
Isolated_Power - Score: 0.74350286
Stolen_base_percentage - Score: 0.74350286
Strikeouts_per_nine_innings_pitched - Score: 0.74350286
WOBA - Score: 0.74350286
Power–speed_number - Score: 0.71845555
Walk-to-strikeout_ratio - Score: 0.69504106
Runs_created - Score: 0.6373778
Ultimate_zone_rating - Score: 0.5189857
Times_on_base - Score: 0.42783186
