Alpha_scale - Score: 1.0
Gamma_scale - Score: 1.0
72_equal_temperament - Score: 0.89095056
Delta_scale - Score: 0.89095056
Otonality_and_Utonality - Score: 0.89095056
List_of_compositions_in_just_intonation - Score: 0.7975568
List_of_quarter_tone_pieces - Score: 0.7975568
A12_scale - Score: 0.7128425
Harmonic_scale - Score: 0.7128425
List_of_meantone_intervals - Score: 0.7014691
Limit_(music) - Score: 0.69718677
Genesis_of_a_Music - Score: 0.6763031
Lou_Harrison - Score: 0.66197884
Tetrachord - Score: 0.6037931
Microtonal_music - Score: 0.601099
Huygens-Fokker_Foundation - Score: 0.56443757
Sonido_13 - Score: 0.56443757
Chinese_musicology - Score: 0.5254319
Genus_(music) - Score: 0.49956533
Alois_Hába - Score: 0.46118408
Pitch_class - Score: 0.32448232
List_of_pitch_intervals - Score: 0.31967133
