Gang_Injunction - Score: 1.0
G-Unit_Records - Score: 0.56834054
Gangsta_rap - Score: 0.4880874
Hip_Hop_History - Score: 0.43191907
Psychopathic_Rydas - Score: 0.43191907
Devin_the_Dude - Score: 0.4268071
Goliath_Management - Score: 0.4268071
Hip_hop_music - Score: 0.4268071
Hip_hop_production - Score: 0.41242877
Game_for_Sale - Score: 0.40708062
Long_Beach_2_Fillmoe - Score: 0.40708062
Diss_(music) - Score: 0.40376642
Where_the_Hood_At_ - Score: 0.3910229
History__Function_Music - Score: 0.3734807
History__Mob_Music - Score: 0.3734807
Project_Blowed - Score: 0.36046022
James_Prince - Score: 0.3536228
NehruvianDoom - Score: 0.3536228
You_Can_Do_It - Score: 0.3523056
Bad_Boy_Records - Score: 0.3484198
Dr._Dre - Score: 0.34348002
The_New_Season - Score: 0.34170988
Hip_Hop_Lives - Score: 0.3305735
Killer_Mike - Score: 0.3305735
Champion_Sound - Score: 0.31034508
Statik_KXNG - Score: 0.31004053
