Ganjali_Khan_Complex - Score: 1.0
Shah_Nematollah_Vali_Shrine - Score: 0.9292588
Bam,_Iran - Score: 0.7455658
Shazdeh_Garden - Score: 0.6661158
Rayen_Castle - Score: 0.6442251
Dome_of_Soltaniyeh - Score: 0.56563395
Baqcheh_Jooq_Palace - Score: 0.54562956
Shushtar_Historical_Hydraulic_System - Score: 0.41900915
Ferdows_Religious_School - Score: 0.3430706
Ghotour_Bridge - Score: 0.33631384
Mount_Khajeh - Score: 0.3006761
Khorramabad - Score: 0.30047175
Shahr-e_Sukhteh - Score: 0.3001445
