Gantt_chart - Score: 1.0
Graphic_communication - Score: 0.58306736
Project_manager - Score: 0.501973
Patent_drawing - Score: 0.43606293
Technical_illustration - Score: 0.43606293
Engineering_drawing - Score: 0.4218516
Medical_illustration - Score: 0.37422723
Drawing_board - Score: 0.36118072
Technical_drawing - Score: 0.36118072
Architectural_rendering - Score: 0.34901318
Plan_(drawing) - Score: 0.33763883
Cutaway_drawing - Score: 0.3269824
Construction_management - Score: 0.32544056
