Gaohu - Score: 1.0
Erhu - Score: 0.60781693
Lingnan_architecture - Score: 0.50302625
Music_of_Guangdong - Score: 0.50302625
Tong_lau - Score: 0.50302625
Nanhai_Chao - Score: 0.48548952
Ghaychak - Score: 0.4296487
Huqin - Score: 0.42670885
Banhu - Score: 0.41842908
Gehu - Score: 0.41842908
Huluhu - Score: 0.41842908
Zhonghu - Score: 0.41842908
Zhuihu - Score: 0.41842908
Diaolou - Score: 0.40661535
Diyingehu - Score: 0.33704844
Jinghu_(instrument) - Score: 0.335256
Dahu_(instrument) - Score: 0.33231616
Laruan - Score: 0.33231616
Leiqin - Score: 0.33231616
Maguhu - Score: 0.33231616
Sihu_(instrument) - Score: 0.33231616
Duxianqin - Score: 0.32592607
