Garbhagriha - Score: 1.0
Dravidian_architecture - Score: 0.80191594
Shikhara - Score: 0.7929922
Dhvaja - Score: 0.7038921
Sanctum_sanctorum - Score: 0.6979723
Dvarapala - Score: 0.6968242
Mandapa - Score: 0.6968242
Hindu_temple - Score: 0.68522257
Moolavar - Score: 0.6038032
Prakaram - Score: 0.6038032
Amalaka - Score: 0.59882903
Shilpa_Shastras - Score: 0.59748095
Kirtimukha - Score: 0.5967353
Yakshagana - Score: 0.5797379
Jagati_(temple) - Score: 0.55848217
Deula - Score: 0.5140627
Byamokesvara_Temple - Score: 0.49739206
Pancharatha - Score: 0.49739206
Theertham - Score: 0.49449256
Hindu_temple_architecture - Score: 0.48174277
Anthapura - Score: 0.4746662
Sun_temple - Score: 0.3973693
Gavaksha - Score: 0.39330536
Aihole - Score: 0.3892165
Anubhava - Score: 0.38422662
Natya_Shastra - Score: 0.38422662
Ramlila - Score: 0.38422662
Carnatic_music - Score: 0.3821329
John_Friend_(yogi) - Score: 0.37083152
Matha - Score: 0.37083152
Torana - Score: 0.3035687
