Gardens_of_the_French_Renaissance - Score: 1.0
List_of_garden_types - Score: 0.8943275
Hanging_garden_(cultivation) - Score: 0.80707264
Roof_garden - Score: 0.7264874
Container_garden - Score: 0.71963483
French_intensive_gardening - Score: 0.71963483
Gardens_of_ancient_Egypt - Score: 0.71963483
German_garden - Score: 0.71963483
Greek_gardens - Score: 0.71963483
Guerrilla_gardening - Score: 0.71963483
History_of_gardening - Score: 0.71963483
Horticultural_flora - Score: 0.71963483
Hügelkultur - Score: 0.71963483
Monastic_garden - Score: 0.71963483
Pekarangan - Score: 0.71963483
Pomology - Score: 0.71963483
Tropical_horticulture - Score: 0.71963483
Back_garden - Score: 0.64656776
Front_yard - Score: 0.64656776
Pruning - Score: 0.64656776
Roman_gardens - Score: 0.63624007
Butterfly_gardening - Score: 0.6293381
Colonial_Revival_garden - Score: 0.6293381
Communal_garden - Score: 0.6293381
Community_orchard - Score: 0.6293381
Dutch_garden - Score: 0.6293381
Fernery - Score: 0.6293381
Indigenous_horticulture - Score: 0.6293381
Keyhole_garden - Score: 0.6293381
Korean_garden - Score: 0.6293381
Lingnan_garden - Score: 0.6293381
Olericulture - Score: 0.6293381
Organic_horticulture - Score: 0.6293381
Rain_garden - Score: 0.6293381
Spanish_garden - Score: 0.6293381
Square_foot_gardening - Score: 0.6293381
Raised-bed_gardening - Score: 0.60813683
Bāgh_(garden) - Score: 0.5883175
Italian_Renaissance_garden - Score: 0.5831562
Community_gardening - Score: 0.5466323
Pleasure_garden - Score: 0.5466323
Green_wall - Score: 0.5459433
Intercropping - Score: 0.5275515
Market_garden - Score: 0.46323755
Natural_landscaping - Score: 0.46323755
Wildlife_garden - Score: 0.46323755
Xeriscaping - Score: 0.46323755
Companion_planting - Score: 0.44763187
Garden_square - Score: 0.383503
Paradise_garden - Score: 0.38268045
Water_garden - Score: 0.30478474
