Garden_city_movement - Score: 1.0
Model_village - Score: 0.80242306
Redevelopment - Score: 0.7946729
City_Beautiful_movement - Score: 0.5147868
Brownfield_land - Score: 0.5113128
Company_town - Score: 0.50716925
Greenfield_land - Score: 0.4475015
Urban_planning - Score: 0.44312972
Urban_open_space - Score: 0.42417794
Mixed-use_development - Score: 0.41656038
Gentrification - Score: 0.41498965
Urban_Land_Institute - Score: 0.41498965
Charrette - Score: 0.41383755
Lewis_Mumford - Score: 0.37845948
Urbanism - Score: 0.37845948
Urban_planner - Score: 0.37845948
Business_improvement_district - Score: 0.32759687
Commuter_town - Score: 0.31114286
Walkability - Score: 0.31114286
