Garden_design - Score: 1.0
Landscape_design - Score: 0.74630785
Architect-led_design–build - Score: 0.662677
Architectural_design_competition - Score: 0.662677
Architectural_lighting_design - Score: 0.662677
Architectural_model - Score: 0.662677
Blueprint - Score: 0.662677
Building_design - Score: 0.662677
Design_and_Industries_Association - Score: 0.662677
Design_management - Score: 0.662677
Design_pattern - Score: 0.662677
Design_quality_indicator - Score: 0.662677
Design_tool - Score: 0.662677
Electrical_system_design - Score: 0.662677
Experiential_interior_design - Score: 0.662677
Hotel_design - Score: 0.662677
Intelligence-based_design - Score: 0.662677
Interior_architecture - Score: 0.662677
Parametric_design - Score: 0.662677
Passive_solar_building_design - Score: 0.662677
Prix_Versailles - Score: 0.662677
Public_interest_design - Score: 0.662677
Retail_design - Score: 0.662677
Spatial_design - Score: 0.662677
Universal_design - Score: 0.662677
Value_sensitive_design - Score: 0.662677
Virtual_home_design_software - Score: 0.662677
Visual_merchandising - Score: 0.662677
Design–bid–build - Score: 0.6477798
Design–build - Score: 0.6477798
Sketch_(drawing) - Score: 0.64176184
Ecological_design - Score: 0.63464075
Cradle-to-cradle_design - Score: 0.6221266
Landscape_architecture - Score: 0.37387726
