Garderobe - Score: 1.0
Toilets_in_Japan - Score: 0.7915889
Accessible_toilet - Score: 0.7729349
Arborloo - Score: 0.7729349
Bidet_shower - Score: 0.7729349
Blair_toilet - Score: 0.7729349
Dansker - Score: 0.7729349
On-board_toilet - Score: 0.7729349
Pollee - Score: 0.7729349
Reredorter - Score: 0.7729349
Toilet_roll_holder - Score: 0.7729349
Treebog - Score: 0.7729349
Bidet - Score: 0.67805636
Commode - Score: 0.67805636
Composting_toilet - Score: 0.67805636
Portable_toilet - Score: 0.67805636
Unisex_public_toilet - Score: 0.67805636
History_of_water_supply_and_sanitation - Score: 0.65521383
Trap_(plumbing) - Score: 0.65521383
Head_(watercraft) - Score: 0.36226717
