Garret - Score: 1.0
Buttery_(room) - Score: 0.747932
Cabinet_(room) - Score: 0.747932
Great_chamber - Score: 0.68845946
Wine_cellar - Score: 0.6247792
Servants'_quarters - Score: 0.5852345
Solar_(room) - Score: 0.5579839
Room - Score: 0.53023297
Pantry - Score: 0.5274298
State_room - Score: 0.4977732
Parlour - Score: 0.49123278
Great_house - Score: 0.46888998
Secret_passage - Score: 0.46888998
Semi-basement - Score: 0.46888998
Antechamber - Score: 0.4648607
Long_gallery - Score: 0.4350905
Boudoir - Score: 0.42020237
Study_(room) - Score: 0.39088133
Billiard_room - Score: 0.38605407
Smoking_room - Score: 0.3606959
Nursery_(room) - Score: 0.35403433
Drawing_room - Score: 0.3516165
Garage_(residential) - Score: 0.3430817
Common_room - Score: 0.339745
Great_hall - Score: 0.32060495
