Garter_snake - Score: 1.0
Indigenous_(ecology) - Score: 0.6691383
White-tailed_deer - Score: 0.6049766
Wild_boar - Score: 0.6049766
Yellow_pine - Score: 0.6049766
Grazing - Score: 0.6046102
Girdling - Score: 0.5207017
Virginia_opossum - Score: 0.5207017
Thuja_plicata - Score: 0.5202032
American_alligator - Score: 0.51694995
American_black_bear - Score: 0.51694995
Wild_turkey - Score: 0.51694995
Alaska_moose - Score: 0.5133688
Collared_peccary - Score: 0.5133688
Elk - Score: 0.5133688
Mule_deer - Score: 0.5133688
Regional_park - Score: 0.5133688
Sika_deer - Score: 0.5133688
Transportation_in_Montana - Score: 0.5133688
Olea_capensis - Score: 0.5035799
Pearce_Estate_Wetland - Score: 0.47990716
St._Roch_(ship) - Score: 0.47990716
Wright_Brothers_National_Memorial - Score: 0.46800265
Armstrong_Redwoods_State_Natural_Reserve - Score: 0.44445664
Eden_Landing_Ecological_Reserve - Score: 0.44445664
Eastern_gray_squirrel - Score: 0.43452042
Point_State_Park - Score: 0.43452042
Threatened_species - Score: 0.43076542
Fox_squirrel - Score: 0.4290939
Picnic_table - Score: 0.42534217
County_park - Score: 0.41101316
Rat_snake - Score: 0.40796033
Coyote - Score: 0.3590496
Wildlife_corridor - Score: 0.35866994
Quicksand - Score: 0.3532503
Oak - Score: 0.35189754
49th_parallel_north - Score: 0.34953976
Blue_Oak_Ranch_Reserve - Score: 0.34953976
Grand_Canyon_Skywalk - Score: 0.34953976
Grant_Village - Score: 0.34953976
ThrustSSC - Score: 0.34953976
Calderglen_Country_Park - Score: 0.3427193
Gateway_Arch_National_Park - Score: 0.3427193
Twig - Score: 0.3427193
White-tailed_jackrabbit - Score: 0.3392287
Belle_Isle_Park_(Michigan) - Score: 0.32056144
Butterfly_Park - Score: 0.31536502
Metro_(Oregon_regional_government) - Score: 0.31536502
Oaks_Bottom_Wildlife_Refuge - Score: 0.31536502
Tideman_Johnson_Natural_Area - Score: 0.31536502
Washington_Park_(Portland,_Oregon) - Score: 0.31536502
