Gary_Burr - Score: 1.0
Don_Schlitz - Score: 0.77161306
Thom_Schuyler - Score: 0.69005144
Bill_LaBounty - Score: 0.6816292
Chuck_Cannon - Score: 0.65381825
Country_Standard_Time - Score: 0.62476456
Liz_Hengber - Score: 0.6038495
Frank_J._Myers - Score: 0.5529045
Tim_Nichols - Score: 0.5040796
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.4997329
Neil_Thrasher - Score: 0.48768902
Bubba_Shot_the_Jukebox - Score: 0.48618376
Peter_Doell - Score: 0.47815558
Davitt_Sigerson - Score: 0.47533852
Doug_Sax - Score: 0.47533852
Live_at_Texas_Stadium - Score: 0.4726424
Steel_guitar - Score: 0.4726424
Tom_Douglas_(songwriter) - Score: 0.47068694
Rockpalast_Live_(Harry_Chapin_DVD) - Score: 0.45932522
The_Notorious_Cherry_Bombs - Score: 0.45429194
Howard_Leese - Score: 0.44435573
Omnichord - Score: 0.4286226
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.4271392
One_from_the_Heart_(album) - Score: 0.4193924
Lenny_Waronker - Score: 0.4072493
Norman_Seeff - Score: 0.39943743
Banjo - Score: 0.38781923
Bouzouki - Score: 0.38781923
Electric_guitar - Score: 0.38781923
Lap_steel_guitar - Score: 0.38781923
Mandolin - Score: 0.38781923
Pedal_steel_guitar - Score: 0.38781923
Slide_guitar - Score: 0.38781923
Clem_Burke - Score: 0.38566056
Cover_version - Score: 0.38566056
George_Marino - Score: 0.38566056
Greg_Fulginiti - Score: 0.38566056
Joel_Brodsky - Score: 0.38566056
Leon_Pendarvis - Score: 0.38566056
Masterdisk - Score: 0.38566056
Overdubbing - Score: 0.38566056
Bernie_Grundman - Score: 0.37266836
Bob_Ludwig - Score: 0.37266836
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.37266836
Mike_Flicker - Score: 0.37266836
Rate_Your_Music - Score: 0.37266836
Ted_Jensen - Score: 0.37266836
The_Rolling_Stone_Album_Guide - Score: 0.37266836
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.37195584
Sweet_Home_Alabama - Score: 0.3707796
Gered_Mankowitz - Score: 0.37045923
Electric_sitar - Score: 0.36117673
Hammond_organ - Score: 0.36117673
Associated_Independent_Recording - Score: 0.36052302
Meat_Loaf__To_Hell_and_Back - Score: 0.36052302
Neverland_Express - Score: 0.36052302
Somebody_Bigger_Than_You_and_I - Score: 0.36052302
Soul_music - Score: 0.36052302
Direct_from_Brooklyn - Score: 0.35621658
Christopher_Erskin - Score: 0.34914434
David_Kent_(historian) - Score: 0.34914434
Radio_edit - Score: 0.34914434
Molina_and_Johnson - Score: 0.34910157
MTM_Records - Score: 0.3433261
Hole_in_the_World - Score: 0.34275723
Maggie_Ryder - Score: 0.33606616
Ed_Caraeff - Score: 0.32851973
MusicHound - Score: 0.32851973
Hillary_Lindsey - Score: 0.32095048
Michael_Lardie - Score: 0.31755993
Clavinet - Score: 0.3147543
Little_Village - Score: 0.3147543
Bass_(instrument) - Score: 0.3103599
Clive_Davis - Score: 0.30694237
National_Recording_Registry - Score: 0.30694237
100_Best_Australian_Albums - Score: 0.3037945
Acclaimed_Music - Score: 0.3037945
Fairlight_CMI - Score: 0.3037945
