Gasser_(car) - Score: 1.0
Dragster_(car) - Score: 0.92718583
Top_Gas - Score: 0.9260043
Super_Comp - Score: 0.7053124
Top_Alcohol - Score: 0.6288239
Drag_racing - Score: 0.5847702
Quarter_Midget_racing - Score: 0.54215145
Trophy_truck - Score: 0.54215145
Formula_1000 - Score: 0.5238874
FIA_Autocross - Score: 0.5068138
Formula_Lightning - Score: 0.5068138
Group_R-GT - Score: 0.5068138
Supermodified_racing - Score: 0.5068138
Modified_stock_car_racing - Score: 0.46299633
BTC_Touring - Score: 0.44739884
Diesel_2000 - Score: 0.44739884
Hot_Rods_(oval_racing) - Score: 0.44739884
Class_1_Touring_Cars - Score: 0.43281803
Formula_C_(SCCA) - Score: 0.43281803
Formula_Dream - Score: 0.43281803
Group_CN - Score: 0.43281803
Group_GT1 - Score: 0.43281803
Group_T4 - Score: 0.43281803
Superstocks - Score: 0.43281803
Group_1_(racing) - Score: 0.41915762
Front_engine_dragster - Score: 0.40466994
BriSCA_Formula_2_Stock_Cars - Score: 0.37323067
Dune_buggy - Score: 0.37213165
Formula_Continental - Score: 0.36106703
Group_3_(racing) - Score: 0.3499927
American_Hot_Rod_Association - Score: 0.3176739
BriSCA_Formula_1_Stock_Cars - Score: 0.3126002
