Gastein_Ladies - Score: 1.0
Banka_Koper_Slovenia_Open - Score: 0.78251165
Orange_Warsaw_Open - Score: 0.70247674
Commonwealth_Bank_Tennis_Classic - Score: 0.69420505
Moscow_River_Cup - Score: 0.62447536
Moscow_Ladies_Open - Score: 0.61182135
Puerto_Rico_Open_(tennis) - Score: 0.61182135
Gaz_de_France_Stars - Score: 0.5445875
Bronx_Open - Score: 0.54136163
Belgian_Open_(tennis) - Score: 0.5368863
WTA_Bratislava - Score: 0.53352344
Hong_Kong_Open_(tennis) - Score: 0.53109974
Danamon_Open - Score: 0.51197964
Dreamland_Egypt_Classic - Score: 0.46348193
Asian_Open_(tennis) - Score: 0.38470638
Boston_Cup - Score: 0.38402954
Oslo_Open - Score: 0.37309656
Virginia_Slims_of_Indianapolis - Score: 0.37309656
Virginia_Slims_of_Nashville - Score: 0.37309656
WTA_Singapore_Open - Score: 0.37309656
Luxembourg_Open - Score: 0.37102956
