Gateway_Arch_National_Park - Score: 1.0
Yellow_pine - Score: 0.42899802
Mission_66 - Score: 0.42133257
Picnic_table - Score: 0.4149096
Elephant_Rocks_State_Park - Score: 0.3932564
Wright_Brothers_National_Memorial - Score: 0.3883784
Oak - Score: 0.3492515
Boomtown - Score: 0.33408824
Jackson_Lake_Lodge - Score: 0.33408824
Alaska_moose - Score: 0.33156407
American_alligator - Score: 0.33156407
American_black_bear - Score: 0.33156407
Calderglen_Country_Park - Score: 0.33156407
Collared_peccary - Score: 0.33156407
Elk - Score: 0.33156407
Garter_snake - Score: 0.33156407
Grazing - Score: 0.33156407
Mule_deer - Score: 0.33156407
Regional_park - Score: 0.33156407
Sika_deer - Score: 0.33156407
Transportation_in_Montana - Score: 0.33156407
White-tailed_deer - Score: 0.33156407
Wild_boar - Score: 0.33156407
Wild_turkey - Score: 0.33156407
County_park - Score: 0.32039428
Indigenous_(ecology) - Score: 0.32039428
Pearce_Estate_Wetland - Score: 0.3099526
St._Roch_(ship) - Score: 0.3099526
County_surveyor - Score: 0.3040021
