GAZ_Tigr - Score: 1.0
Komatsu_LAV - Score: 0.671477
Mowag_Eagle - Score: 0.671477
Dozor-B - Score: 0.6171209
GAZ_Vodnik - Score: 0.523244
VPK-3927_Volk - Score: 0.523244
UAZ-469 - Score: 0.45921198
Peugeot_P4 - Score: 0.45908707
VEPR - Score: 0.45797575
LAPV_Enok - Score: 0.44545785
Composite_armour - Score: 0.40510187
Fath_Safir - Score: 0.3927074
Iveco_LMV - Score: 0.3460266
GAZ-66 - Score: 0.34113777
BTR-4 - Score: 0.3345294
Kozak_(armored_personnel_carrier) - Score: 0.3345294
BPM-97 - Score: 0.3242942
