Gaz_de_France_Stars - Score: 1.0
Dreamland_Egypt_Classic - Score: 0.7583482
Asian_Open_(tennis) - Score: 0.67645454
Boston_Cup - Score: 0.6757509
Banka_Koper_Slovenia_Open - Score: 0.5661431
Moscow_Ladies_Open - Score: 0.5657439
Orange_Warsaw_Open - Score: 0.5601728
Gastein_Ladies - Score: 0.53622
Commonwealth_Bank_Tennis_Classic - Score: 0.4764297
Puerto_Rico_Open_(tennis) - Score: 0.4764297
Hong_Kong_Open_(tennis) - Score: 0.45772567
Danamon_Open - Score: 0.4506009
WTA_Bratislava - Score: 0.39503267
Belgian_Open_(tennis) - Score: 0.39177728
Sparkassen_Cup_(tennis) - Score: 0.37713388
Oslo_Open - Score: 0.3175701
