Geely_Binyue - Score: 1.0
Geely_Boyue - Score: 0.716938
Englon_SC5-RV - Score: 0.5896448
Geely_Binrui - Score: 0.5896448
Geely_BL - Score: 0.5896448
Geely_Borui - Score: 0.5896448
Geely_Borui_GE - Score: 0.5896448
Geely_CD - Score: 0.5896448
Geely_Emgrand_GL - Score: 0.5896448
Geely_Emgrand_GS - Score: 0.5896448
Geely_HQ - Score: 0.5896448
Geely_Icon - Score: 0.5896448
Geely_Jiaji - Score: 0.5896448
Geely_LC - Score: 0.5896448
Geely_MR - Score: 0.5896448
Geely_PU - Score: 0.5896448
Li_Shufu - Score: 0.5896448
Terrafugia - Score: 0.5896448
Emgrand_EC7 - Score: 0.52357763
Geely_Xingyue - Score: 0.50114954
Geely_Yuanjing_S1 - Score: 0.50114954
Geely_Yuanjing_SUV - Score: 0.50114954
Geely_Yuanjing_X1 - Score: 0.50114954
Geely_CK - Score: 0.41568342
Geely_MK - Score: 0.41568342
Geely_Yuanjing - Score: 0.41568342
Geely_Yuanjing_X3 - Score: 0.33218956
PROTON_Holdings - Score: 0.30246097
