Englon_SC5-RV - Score: 1.0
Geely_Borui_GE - Score: 1.0
Geely_CD - Score: 1.0
Geely_Emgrand_GS - Score: 1.0
Geely_HQ - Score: 1.0
Geely_LC - Score: 0.90942365
Geely_Yuanjing_S1 - Score: 0.90507334
Geely_Yuanjing_SUV - Score: 0.90507334
Geely_Yuanjing_X1 - Score: 0.90507334
Geely_Binrui - Score: 0.9017181
Geely_BL - Score: 0.9017181
Geely_Borui - Score: 0.9017181
Geely_Emgrand_GL - Score: 0.9017181
Geely_Icon - Score: 0.9017181
Geely_Jiaji - Score: 0.9017181
Geely_MR - Score: 0.9017181
Geely_PU - Score: 0.9017181
Li_Shufu - Score: 0.9017181
Geely_CK - Score: 0.813396
Geely_MK - Score: 0.813396
Geely_Yuanjing - Score: 0.813396
Terrafugia - Score: 0.8111417
Geely_Xingyue - Score: 0.80679137
Geely_Yuanjing_X3 - Score: 0.7238342
Geely_Boyue - Score: 0.716215
Emgrand_EC7 - Score: 0.71511406
Geely_Binyue - Score: 0.6324971
