Geely_Yuanjing_X3 - Score: 1.0
Geely_CK - Score: 0.89568996
Geely_MK - Score: 0.89568996
Emgrand_EC7 - Score: 0.8023999
Geely_Yuanjing - Score: 0.7913798
Geely_Yuanjing_S1 - Score: 0.7913798
Geely_Yuanjing_SUV - Score: 0.7913798
Geely_Yuanjing_X1 - Score: 0.7913798
Geely_Xingyue - Score: 0.6980898
Englon_SC5-RV - Score: 0.6870697
Geely_Borui_GE - Score: 0.6870697
Geely_CD - Score: 0.6870697
Geely_Emgrand_GS - Score: 0.6870697
Geely_HQ - Score: 0.6870697
Geely_LC - Score: 0.6010939
Geely_Binrui - Score: 0.5937797
Geely_BL - Score: 0.5937797
Geely_Borui - Score: 0.5937797
Geely_Emgrand_GL - Score: 0.5937797
Geely_Icon - Score: 0.5937797
Geely_Jiaji - Score: 0.5937797
Geely_MR - Score: 0.5937797
Geely_PU - Score: 0.5937797
Li_Shufu - Score: 0.5937797
Geely_Boyue - Score: 0.5078038
Terrafugia - Score: 0.5078038
Geely_Binyue - Score: 0.33823282
