Geely_Yuanjing - Score: 1.0
Geely_Yuanjing_S1 - Score: 0.8936374
Geely_Yuanjing_SUV - Score: 0.8936374
Geely_Yuanjing_X1 - Score: 0.8936374
Geely_Yuanjing_X3 - Score: 0.8069518
Geely_LC - Score: 0.80596983
Geely_Emgrand_GL - Score: 0.7985117
Englon_SC5-RV - Score: 0.78727484
Geely_Borui_GE - Score: 0.78727484
Geely_CD - Score: 0.78727484
Geely_CK - Score: 0.78727484
Geely_Emgrand_GS - Score: 0.78727484
Geely_HQ - Score: 0.78727484
Geely_MK - Score: 0.78727484
Geely_Boyue - Score: 0.7108441
Terrafugia - Score: 0.7108441
Emgrand_EC7 - Score: 0.6921491
Geely_Binrui - Score: 0.6921491
Geely_BL - Score: 0.6921491
Geely_Borui - Score: 0.6921491
Geely_Icon - Score: 0.6921491
Geely_Jiaji - Score: 0.6921491
Geely_MR - Score: 0.6921491
Geely_PU - Score: 0.6921491
Geely_Xingyue - Score: 0.6921491
Li_Shufu - Score: 0.6921491
Geely_Binyue - Score: 0.43157384
