Geely_LC - Score: 1.0
Geely_Emgrand_GL - Score: 0.9035804
Terrafugia - Score: 0.9035804
Englon_SC5-RV - Score: 0.89219075
Geely_Borui_GE - Score: 0.89219075
Geely_CD - Score: 0.89219075
Geely_Emgrand_GS - Score: 0.89219075
Geely_HQ - Score: 0.89219075
Geely_Yuanjing - Score: 0.816932
Geely_Boyue - Score: 0.8104526
Geely_Yuanjing_S1 - Score: 0.7990629
Geely_Yuanjing_SUV - Score: 0.7990629
Geely_Yuanjing_X1 - Score: 0.7990629
Geely_Binrui - Score: 0.7957712
Geely_BL - Score: 0.7957712
Geely_Borui - Score: 0.7957712
Geely_Icon - Score: 0.7957712
Geely_Jiaji - Score: 0.7957712
Geely_MR - Score: 0.7957712
Geely_PU - Score: 0.7957712
Li_Shufu - Score: 0.7957712
Geely_CK - Score: 0.7091228
Geely_MK - Score: 0.7091228
Geely_Xingyue - Score: 0.70264333
Geely_Yuanjing_X3 - Score: 0.6212581
Geely_Binyue - Score: 0.6205118
Emgrand_EC7 - Score: 0.6127032
