Gelukkig_zijn - Score: 1.0
A_Million_in_One,_Two,_Three - Score: 0.83024216
Quand_tu_reviendras - Score: 0.7944656
Hey_Nana - Score: 0.7650289
Si_tu_aimes_ma_musique - Score: 0.65655357
Dis_oui - Score: 0.609974
Hou_toch_van_mij - Score: 0.609974
Jennifer_Jennings - Score: 0.609974
Laat_me_nu_gaan - Score: 0.609974
La_voix_est_libre - Score: 0.609974
Liefde_is_een_kaartspel - Score: 0.609974
Mon_amour_pour_toi - Score: 0.609974
O_Julissi - Score: 0.609974
Ton_nom - Score: 0.609974
Envie_de_vivre - Score: 0.59072226
Goeiemorgen,_morgen - Score: 0.59072226
L'amour_ça_fait_chanter_la_vie - Score: 0.59072226
Samson_(Emly_Starr_song) - Score: 0.59072226
Viens_l'oublier - Score: 0.59072226
Fleur_de_liberté - Score: 0.58587545
Geef_het_op - Score: 0.5852625
Euro-Vision - Score: 0.5726485
Laissez_briller_le_soleil - Score: 0.5726485
Ik_heb_zorgen - Score: 0.54115874
Belgium_in_the_Eurovision_Song_Contest_2002 - Score: 0.54024297
Straatdeuntje - Score: 0.54024297
A_Matter_of_Time_(Sennek_song) - Score: 0.52721316
Als_het_weer_lente_is - Score: 0.5240789
Love_Kills_(Roberto_Bellarosa_song) - Score: 0.5240789
Avanti_la_vie - Score: 0.52319205
September,_gouden_roos - Score: 0.52319205
Un_peu_de_poivre,_un_peu_de_sel - Score: 0.52319205
Waarom_ - Score: 0.52319205
À_la_folie_ou_pas_du_tout - Score: 0.52319205
Soldiers_of_Love_(Liliane_Saint-Pierre_song) - Score: 0.5080443
Près_de_ma_rivière - Score: 0.49296165
Ma_petite_chatte - Score: 0.47466412
Le_plus_beau_jour_de_ma_vie - Score: 0.4714277
Messieurs_les_noyés_de_la_Seine - Score: 0.4714277
Mony_Marc - Score: 0.4714277
Door_de_wind - Score: 0.4425802
Copycat_(Patrick_Ouchène_song) - Score: 0.4160538
Rendez-vous_(song) - Score: 0.40615973
Me_and_My_Guitar_(Tom_Dice_song) - Score: 0.40332428
Macédomienne - Score: 0.39998576
What's_the_Pressure - Score: 0.3838497
Fud_Leclerc - Score: 0.36311847
Le_grand_soir_(song) - Score: 0.3514486
Love_Power_(The_KMG's_song) - Score: 0.31804135
With_Love_Baby - Score: 0.31804135
Witloof_Bay - Score: 0.31804135
