General_manager_(baseball) - Score: 1.0
First_division_(baseball) - Score: 0.57817376
Rocky_Nelson - Score: 0.5324597
Retrosheet - Score: 0.5268711
Manager_(baseball) - Score: 0.51940376
William_Kerr_(baseball) - Score: 0.50667095
Rubén_Amaro_Sr. - Score: 0.4746668
Bonus_rule - Score: 0.4641896
Pennant_(sports) - Score: 0.45958832
Society_for_American_Baseball_Research - Score: 0.45661467
Murray_Wall_(baseball) - Score: 0.45072013
Major_League_Baseball_Most_Valuable_Player_Award - Score: 0.44616905
John_Boles_(baseball) - Score: 0.44604608
Doubleheader_(baseball) - Score: 0.44390053
John_McHale_(baseball) - Score: 0.44150108
Jim_Thorpe - Score: 0.43340734
Sean_Lahman - Score: 0.4188066
Hal_Keller - Score: 0.41435847
World_Series_Most_Valuable_Player_Award - Score: 0.39965063
George_Gibson_(baseball) - Score: 0.39845055
Jack_Phillips_(first_baseman) - Score: 0.39845055
Pinch_runner - Score: 0.3831906
Coach_(baseball) - Score: 0.37925965
Harold_Cooper_(baseball) - Score: 0.37925965
Diego_Seguí - Score: 0.3764719
Outfielder - Score: 0.3719028
Manny_Trillo - Score: 0.36767346
Tip_O'Neill_(baseball) - Score: 0.36607155
Pat_Scantlebury - Score: 0.36252612
George_Selkirk - Score: 0.36160156
Major_League_Baseball_All-Star_Game - Score: 0.35915783
World_Series - Score: 0.3569928
Umpire_(baseball) - Score: 0.3562532
Enrique_Romo - Score: 0.35528716
Baseball - Score: 0.35340428
All-MLB_Team - Score: 0.35193327
Starting_pitcher - Score: 0.35193327
Barnstorm_(sports) - Score: 0.3429728
Baseball-Reference.com - Score: 0.3414987
Baseball_Almanac - Score: 0.3414987
Forfeit_(baseball) - Score: 0.33325425
Designated_hitter - Score: 0.32413328
Ray_Katt - Score: 0.31611335
Mario_Mendoza - Score: 0.31560048
Ryan_Freel - Score: 0.31538162
Pacific_Coast_League_Hall_of_Fame - Score: 0.3130161
O._P._Caylor - Score: 0.31082952
Carl_Sitton - Score: 0.30402425
Ace_(baseball) - Score: 0.3004826
