Geneva_Motor_Show - Score: 1.0
S-segment - Score: 0.91260916
Coupé - Score: 0.884069
List_of_automotive_superlatives - Score: 0.8327496
Street-legal_vehicle - Score: 0.80534977
Convertible - Score: 0.80412006
Roadster_(automobile) - Score: 0.80412006
Sports_car - Score: 0.7791751
Pebble_Beach_Concours_d'Elegance - Score: 0.742277
Sedan_(automobile) - Score: 0.7231071
Concept_car - Score: 0.7214288
Quattroruote - Score: 0.7087497
F-segment - Score: 0.6652628
International_Engine_of_the_Year - Score: 0.66386086
Executive_car - Score: 0.65393054
Car_body_style - Score: 0.6404159
Car_classification - Score: 0.6404159
Tax_horsepower - Score: 0.6307364
Space_frame - Score: 0.6264534
Sports_sedan - Score: 0.61719275
E-segment - Score: 0.6073296
European_Motor_Show_Brussels - Score: 0.5913465
Concorso_d'Eleganza_Villa_d'Este - Score: 0.5902699
2+2_(car_body_style) - Score: 0.5855552
Compact_executive_car - Score: 0.5851553
Limousine - Score: 0.5787631
Production_vehicle - Score: 0.57869947
Classic_car - Score: 0.57662475
C-segment - Score: 0.5543631
D-segment - Score: 0.5528156
Luxury_vehicle - Score: 0.5503309
AutoRAI - Score: 0.54747516
Teknikens_Värld - Score: 0.5276497
Car - Score: 0.5141563
Goodwood_Festival_of_Speed - Score: 0.51036227
Supermini - Score: 0.49573714
B-segment - Score: 0.4757075
Crossover_(automobile) - Score: 0.47322938
Hatchback - Score: 0.47322938
Sport_utility_vehicle - Score: 0.46010903
Jensen_FF - Score: 0.45233592
Valmet_Automotive - Score: 0.43973157
List_of_VM_Motori_engines - Score: 0.4380694
Berlinetta - Score: 0.4295849
Heyue_Tongyue - Score: 0.42782822
Shooting-brake - Score: 0.4048735
Ward's_10_Best_Engines - Score: 0.39928046
Fastback - Score: 0.3989662
M-segment - Score: 0.37660873
Chrysler_Sunbeam - Score: 0.3727217
Compact_car - Score: 0.36434644
Full-size_car - Score: 0.36434644
Mid-size_car - Score: 0.36434644
Station_wagon - Score: 0.36434644
Morgan_3-Wheeler - Score: 0.3488634
Panel_van - Score: 0.34239718
Jensen_Interceptor - Score: 0.3399045
Grey_import_vehicle - Score: 0.33883208
0_to_60_mph - Score: 0.33618847
McLaren_F1 - Score: 0.33276758
The_Truth_About_Cars - Score: 0.33130687
