Gentle_on_My_Mind - Score: 1.0
Ghost_on_the_Canvas - Score: 0.54445934
Glen_Campbell_and_Jimmy_Webb__In_Session - Score: 0.54445934
Raw_(Jimmy_Barnes_album) - Score: 0.40226033
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.39601764
MTM_Records - Score: 0.3944106
Love_song - Score: 0.38307515
This_Delicate_Film_We've_Made - Score: 0.38307515
Gered_Mankowitz - Score: 0.3793467
The_Notorious_Cherry_Bombs - Score: 0.3793467
Fans_Only - Score: 0.37059066
Laurie_Latham - Score: 0.37059066
Show_tune - Score: 0.37059066
Somebody_Bigger_Than_You_and_I - Score: 0.37059066
Soul_music - Score: 0.37059066
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.3673739
Boz_Boorer - Score: 0.35889426
Lyricist - Score: 0.35889426
WhoSampled - Score: 0.35889426
Scritti_Politti - Score: 0.3552591
Big_Iron - Score: 0.34181127
His_Master's_Voice - Score: 0.31830662
Popular_music - Score: 0.31830662
TV_track - Score: 0.31700805
Bill_LaBounty - Score: 0.31668895
Bubba_Shot_the_Jukebox - Score: 0.31668895
Where_Were_You_(When_the_World_Stopped_Turning) - Score: 0.31668895
Take - Score: 0.31602216
(Theme_from)_Valley_of_the_Dolls - Score: 0.30793297
1970s_in_music - Score: 0.30793297
Bowlie_Weekender - Score: 0.30793297
Candy_Cane_Children - Score: 0.30793297
Cheap_Queen - Score: 0.30793297
Philadelphia_soul - Score: 0.30793297
Stop_the_Madness - Score: 0.30793297
The_Fruit_Tree_Foundation - Score: 0.30793297
The_Little_Willies - Score: 0.30793297
Bring_Me_Sunshine - Score: 0.30669376
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.30669376
Howard_Leese - Score: 0.30572292
Looking_for_America_Tour - Score: 0.30572292
Ludacris_discography - Score: 0.30572292
Meat_Loaf__To_Hell_and_Back - Score: 0.30572292
Neverland_Express - Score: 0.30572292
Riff - Score: 0.30572292
Spider_Kiss - Score: 0.30572292
Rickrolling - Score: 0.301452
