Genus_(music) - Score: 1.0
Tetrachord - Score: 0.7123971
List_of_meantone_intervals - Score: 0.5401055
72_equal_temperament - Score: 0.5394053
A12_scale - Score: 0.5394053
Alpha_scale - Score: 0.5394053
Delta_scale - Score: 0.5394053
Gamma_scale - Score: 0.5394053
Harmonic_scale - Score: 0.5394053
Limit_(music) - Score: 0.5394053
List_of_compositions_in_just_intonation - Score: 0.5394053
List_of_quarter_tone_pieces - Score: 0.5394053
Otonality_and_Utonality - Score: 0.5394053
Genesis_of_a_Music - Score: 0.52123374
Huygens-Fokker_Foundation - Score: 0.50424665
Sonido_13 - Score: 0.50424665
Pitch_class - Score: 0.48015955
Chinese_musicology - Score: 0.45706743
Microtonal_music - Score: 0.4520347
Anhemitonic_scale - Score: 0.413758
List_of_pitch_intervals - Score: 0.36654696
Consonance_and_dissonance - Score: 0.33089787
Circle_of_fifths - Score: 0.32848316
Tritone - Score: 0.31299555
Transformation_(music) - Score: 0.3081596
Pitch_(music) - Score: 0.30673286
Sacher_hexachord - Score: 0.30078807
