George_Wein - Score: 1.0
Jazzmobile - Score: 0.40577018
Free_jazz - Score: 0.40533522
All_Music_Guide_to_Jazz - Score: 0.39120418
Au_Privave - Score: 0.3714662
NEA_Jazz_Masters - Score: 0.3681294
Jazz_fusion - Score: 0.35359272
Money_Jungle - Score: 0.34695894
Side_by_Side_(Duke_Ellington_and_Johnny_Hodges_album) - Score: 0.34695894
National_Recording_Preservation_Board - Score: 0.34084013
Dick_Hyman - Score: 0.33926266
Rich_Versus_Roach - Score: 0.3356515
Metronome_All-Stars - Score: 0.32135704
Bebop - Score: 0.30416277
Dixieland - Score: 0.30416277
