George_W._Maher - Score: 1.0
Prairie_School - Score: 0.63934886
The_Craftsman_(magazine) - Score: 0.61781037
Colonial_Revival_architecture - Score: 0.5601895
Shingle_style_architecture - Score: 0.55939716
National_Historic_Landmark - Score: 0.5548404
Home_Laundry_Company - Score: 0.5531129
Richardsonian_Romanesque - Score: 0.54839414
American_Craftsman - Score: 0.52249825
American_Foursquare - Score: 0.52249825
Eastlake_Movement - Score: 0.5214195
George_Franklin_Barber - Score: 0.5214195
Olmsted_Brothers - Score: 0.47186834
Mesker_Amphitheatre - Score: 0.46861756
Modern_Woodmen_Park - Score: 0.46731156
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.46259278
New_Haven_Green - Score: 0.46086526
Renaissance_Revival_architecture - Score: 0.46086526
Victorian_architecture - Score: 0.46086526
Structure_relocation - Score: 0.4528307
Tudor_Revival_architecture - Score: 0.44200853
Stick_style - Score: 0.43984
Rustic_architecture - Score: 0.43831894
Meadow_Brook_Hall - Score: 0.42639983
Council_Crest_Park - Score: 0.41222763
Mission_Revival_architecture - Score: 0.38737294
Dankmar_Adler - Score: 0.3815233
Eliel_Saarinen - Score: 0.3815233
Minnesota_Music_Hall_of_Fame - Score: 0.3815233
Resettlement_Administration - Score: 0.38084763
Surveying - Score: 0.37733197
Brownstone - Score: 0.37506396
Queen_Anne_style_architecture - Score: 0.35131797
Gablefront_house - Score: 0.35093933
Log_cabin - Score: 0.3465497
Taliesin_Associated_Architects - Score: 0.3450891
Wasmuth_Portfolio - Score: 0.3450891
Willits_House - Score: 0.3450891
Work_Song__Three_Views_of_Frank_Lloyd_Wright - Score: 0.3450891
Carpenter_Gothic - Score: 0.34139162
Italianate_architecture - Score: 0.33622792
American_colonial_architecture - Score: 0.3169714
Spanish_Colonial_Revival_architecture - Score: 0.3096893
American_Institute_of_Architects - Score: 0.30383965
Municipal_annexation_in_the_United_States - Score: 0.30381626
Brickyard - Score: 0.30236396
Indiana_Limestone - Score: 0.3015716
