George_Butler_(record_producer) - Score: 1.0
Arrangement - Score: 0.4877392
Piano - Score: 0.4877392
Vibraphone - Score: 0.4877392
Double_bass - Score: 0.4707354
Jazz_Waltz_(Les_McCann_and_the_Jazz_Crusaders_album) - Score: 0.4707354
Dick_Hyman - Score: 0.40817282
Soul_Brothers - Score: 0.40255076
Richard_Cook_(journalist) - Score: 0.3895045
The_Penguin_Guide_to_Jazz - Score: 0.3895045
Vanished_Gardens - Score: 0.3895045
Al_J._Neiburg - Score: 0.3682655
Duality_(Peter_Leitch_and_John_Hicks_album) - Score: 0.36411643
Trombone - Score: 0.32400772
Trumpet - Score: 0.32400772
Derek_Wadsworth - Score: 0.32259125
Vocal_percussion - Score: 0.32031205
The_Swingin's_Mutual! - Score: 0.3193501
Saxophone - Score: 0.31603628
Soul_Meeting - Score: 0.31049523
Reid_Miles - Score: 0.30501842
Roberto_Magris - Score: 0.30501842
