George_Vecsey - Score: 1.0
Atlanta_Braves - Score: 0.58493644
New_York_Mets - Score: 0.55760413
San_Francisco_Giants - Score: 0.55760413
Los_Angeles_Dodgers - Score: 0.5063397
Baseball - Score: 0.50098544
Boston_Red_Sox - Score: 0.49895018
Chicago_Cubs - Score: 0.49800846
Philadelphia_Phillies - Score: 0.49268815
San_Diego_Padres - Score: 0.46854705
New_York_Yankees - Score: 0.46299937
Longest_professional_baseball_game - Score: 0.42424324
World_Series_ring - Score: 0.4129978
Baseball-Reference.com - Score: 0.40386736
Baltimore_Orioles - Score: 0.40378773
Baseball_Almanac - Score: 0.40190062
Cincinnati_Reds - Score: 0.39840454
Pittsburgh_Pirates - Score: 0.39840454
St._Louis_Cardinals - Score: 0.39840454
World_Series - Score: 0.39388284
Bobblehead - Score: 0.36534524
Milwaukee_Brewers - Score: 0.36534524
Houston_Astros - Score: 0.35260838
Richard_Goldstein_(writer_born_1942) - Score: 0.35156336
Jackie_Robinson - Score: 0.33978683
Robert_Creamer - Score: 0.3299596
Night_game - Score: 0.32457644
Chicago_White_Sox - Score: 0.32366362
Detroit_Tigers - Score: 0.32366362
Baseball_Digest - Score: 0.31536633
Barnstorm_(sports) - Score: 0.31276
Cy_Young_Award - Score: 0.3124522
Society_for_American_Baseball_Research - Score: 0.3025671
Major_League_Baseball_All-Star_Game - Score: 0.30192626
