George_Lott - Score: 1.0
Adrian_Quist - Score: 0.7094437
Gottfried_von_Cramm - Score: 0.610291
John_Bromwich - Score: 0.6024821
Ken_McGregor - Score: 0.5810295
Gerald_Patterson - Score: 0.5273459
Mervyn_Rose - Score: 0.4961684
Bobby_Riggs - Score: 0.49270904
Francis_Hunter - Score: 0.49045667
Gene_Mako - Score: 0.48509565
John_Van_Ryn - Score: 0.48374754
Vincent_Richards - Score: 0.44819036
Ashley_Cooper_(tennis) - Score: 0.42720702
Jack_Crawford_(tennis) - Score: 0.4263578
Frank_Shields - Score: 0.42463133
Bill_Talbert - Score: 0.4218801
Harry_Hopman - Score: 0.41854894
Vic_Seixas - Score: 0.4118714
Frank_Sedgman - Score: 0.41074005
Don_McNeill_(tennis) - Score: 0.40344554
Frank_Parker - Score: 0.39939865
Wilmer_Allison - Score: 0.39212283
René_Lacoste - Score: 0.39180037
Don_Budge - Score: 0.38461372
Neale_Fraser - Score: 0.38461372
Max_Ellmer - Score: 0.3332875
Bunny_Austin - Score: 0.32994875
Fred_Perry - Score: 0.32994875
John_Olliff - Score: 0.32994875
Jimmy_Jones_(tennis) - Score: 0.32951108
Lew_Hoad - Score: 0.31766975
A._Wallis_Myers - Score: 0.30809373
James_Anderson_(tennis) - Score: 0.3039707
Bryan_Grant - Score: 0.3002302
