George_Marino - Score: 1.0
Doug_Sax - Score: 0.6905197
Greg_Fulginiti - Score: 0.6905197
Masterdisk - Score: 0.6865109
Joel_Brodsky - Score: 0.68366086
Ted_Jensen - Score: 0.667718
The_Rolling_Stone_Album_Guide - Score: 0.66725737
Bob_Ludwig - Score: 0.6633836
Michael_Lardie - Score: 0.61617875
Mike_Flicker - Score: 0.57941693
Howard_Leese - Score: 0.5473274
Ridge_Farm_Studio - Score: 0.53148544
Ed_Caraeff - Score: 0.5293879
Clive_Davis - Score: 0.5169021
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.51671445
Norman_Seeff - Score: 0.5055578
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.50399476
Acclaimed_Music - Score: 0.50225013
Leon_Pendarvis - Score: 0.49736986
Clem_Burke - Score: 0.4961438
Davitt_Sigerson - Score: 0.4961438
Cover_version - Score: 0.4933611
Overdubbing - Score: 0.4933611
Rockpalast_Live_(Harry_Chapin_DVD) - Score: 0.49039176
Bat_Out_of_Hell__Live_with_the_Melbourne_Symphony_Orchestra - Score: 0.48847985
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.483764
Associated_Independent_Recording - Score: 0.47440982
Gered_Mankowitz - Score: 0.46951327
Neverland_Express - Score: 0.46380493
David_Kent_(historian) - Score: 0.45943666
Greg_Calbi - Score: 0.44079173
Go_All_the_Way_(song) - Score: 0.43928975
MusicHound - Score: 0.43399963
Rolling_Stone's_500_Greatest_Albums_of_All_Time - Score: 0.43399963
Mike_Thorne - Score: 0.42668316
1001_Albums_You_Must_Hear_Before_You_Die - Score: 0.41953534
Rock's_Backpages - Score: 0.41953534
People_on_Vacation - Score: 0.4166434
Stephen_Marcussen - Score: 0.41615433
Denis_Blackham - Score: 0.41552654
Wessex_Sound_Studios - Score: 0.41552654
National_Recording_Registry - Score: 0.41465503
Dick_Rowe - Score: 0.41249037
Fairlight_CMI - Score: 0.4073386
Nick_Egan - Score: 0.40726718
Christgau's_Record_Guide__The_'80s - Score: 0.40540192
Spin_Alternative_Record_Guide - Score: 0.40540192
Gary_Burr - Score: 0.40524104
Peter_Doell - Score: 0.40524104
The_Pitchfork_500 - Score: 0.39630505
Neurotic_Outsiders - Score: 0.39523682
Bernie_Grundman - Score: 0.3915892
Rate_Your_Music - Score: 0.3915892
Laurie_Latham - Score: 0.3807881
Meat_Loaf__To_Hell_and_Back - Score: 0.37882724
Somebody_Bigger_Than_You_and_I - Score: 0.37882724
Soul_music - Score: 0.37882724
Exposed_(Kiss_video) - Score: 0.37695587
Direct_from_Brooklyn - Score: 0.37128904
Christopher_Erskin - Score: 0.36687085
Radio_edit - Score: 0.36687085
Hole_in_the_World - Score: 0.36311316
Princes_of_the_Universe - Score: 0.357487
Backing_vocalist - Score: 0.34998256
Tinted_Windows_(band) - Score: 0.34972855
All_Time_Top_1000_Albums - Score: 0.34797716
Howie_Weinberg - Score: 0.34596923
Gene_Paul - Score: 0.34519443
Leon_Zervos - Score: 0.3446401
Funk - Score: 0.34443206
Brian_Gardner - Score: 0.3425425
Discography - Score: 0.3425425
Kara_DioGuardi - Score: 0.3425425
List_of_works_published_posthumously - Score: 0.3425425
LP_record - Score: 0.3425425
Music_Canada - Score: 0.3425425
Music_criticism - Score: 0.3425425
Recording_Industry_Association_of_America - Score: 0.3425425
Hipgnosis - Score: 0.33625445
John_Kosh - Score: 0.33625445
Magical_Mystery_Tour_(song) - Score: 0.33509177
Liner_notes - Score: 0.33119822
Earmilk - Score: 0.33100286
Head_in_the_Clouds_II - Score: 0.33100286
List_of_music_recording_certifications - Score: 0.33100286
Music_video - Score: 0.33100286
Promotional_recording - Score: 0.33100286
Clavinet - Score: 0.32863256
Lenny_Waronker - Score: 0.32863256
Muff_Winwood - Score: 0.32863256
Scritti_Politti - Score: 0.32863256
Prairie_Prince - Score: 0.3246238
Johnny_Wright_(music_manager) - Score: 0.32021543
RIAA_certification - Score: 0.32021543
100_Best_Australian_Albums - Score: 0.31921855
Greatest_Hits_(The_Bangles_video) - Score: 0.31797984
Bass_(instrument) - Score: 0.31735176
Demo_(music) - Score: 0.31735176
Programming_(music) - Score: 0.31735176
Don't_Look_Back_(concert_series) - Score: 0.31637675
