Georgia_Davis_Cup_team - Score: 1.0
Bosnia_and_Herzegovina_Davis_Cup_team - Score: 0.81507784
Slovenia_Davis_Cup_team - Score: 0.81507784
Lithuania_Davis_Cup_team - Score: 0.80626875
Ukraine_Davis_Cup_team - Score: 0.7165303
Serbia_and_Montenegro_Davis_Cup_team - Score: 0.70941645
Latvia_Davis_Cup_team - Score: 0.6983315
Tunisia_Davis_Cup_team - Score: 0.5797526
Bulgaria_Davis_Cup_team - Score: 0.5126374
Turkey_Davis_Cup_team - Score: 0.48773843
Benin_Davis_Cup_team - Score: 0.4058257
Moldova_Davis_Cup_team - Score: 0.3952563
