George_Condo - Score: 1.0
Andres_Serrano - Score: 0.55533123
Andy_Warhol - Score: 0.54099613
Robert_Mapplethorpe - Score: 0.54099613
Takashi_Murakami - Score: 0.5389552
Robert_Rauschenberg - Score: 0.44852284
Krzysztof_Wodiczko - Score: 0.43529314
Jeff_Koons - Score: 0.43288618
Gordon_Matta-Clark - Score: 0.40692055
Bernd_and_Hilla_Becher - Score: 0.37733302
Jenny_Saville - Score: 0.34412917
Contemporary_Arts_Center - Score: 0.3387208
Ant_Farm_(group) - Score: 0.33017117
Richard_Hamilton_(artist) - Score: 0.31254235
