Georgie_Stoll - Score: 1.0
Alan_Menken - Score: 0.5687731
Norman_Newell - Score: 0.5002869
I_Will_Wait_for_You - Score: 0.4849801
Que_Sera,_Sera_(Whatever_Will_Be,_Will_Be) - Score: 0.4849801
Flashdance..._What_a_Feeling - Score: 0.4705822
You'll_Be_in_My_Heart - Score: 0.4705822
My_Heart_Will_Go_On - Score: 0.44420728
What's_New_Pussycat__(song) - Score: 0.38442165
Nilsson_Sings_Newman - Score: 0.3223979
Filmtracks.com - Score: 0.32028174
Music_of_The_Lord_of_the_Rings_film_series - Score: 0.32028174
NME's_Cool_List - Score: 0.30266976
The_Firebird_(1952_film) - Score: 0.30266976
