George_Argyros - Score: 1.0
Catcher - Score: 0.5679452
Utility_player - Score: 0.5679452
Outfielder - Score: 0.5481452
First_baseman - Score: 0.47557634
Second_baseman - Score: 0.47557634
Shortstop - Score: 0.47557634
Third_baseman - Score: 0.47557634
Infielder - Score: 0.46863663
Murray_Wall_(baseball) - Score: 0.4589965
Baseball_awards - Score: 0.37883136
Center_fielder - Score: 0.37883136
Left_fielder - Score: 0.37883136
Major_League_Baseball_Rookie_of_the_Year_Award - Score: 0.37883136
Right_fielder - Score: 0.37883136
Baseball_America_College_Coach_of_the_Year - Score: 0.37760538
National_College_Baseball_Hall_of_Fame - Score: 0.37760538
Bonus_rule - Score: 0.36562434
Rocky_Nelson - Score: 0.36562434
Enrique_Romo - Score: 0.3533071
William_Kerr_(baseball) - Score: 0.3533071
Hal_Keller - Score: 0.342585
Designated_hitter - Score: 0.3417928
Mario_Mendoza - Score: 0.33100525
