Gered_Mankowitz - Score: 1.0
Howard_Leese - Score: 0.6292972
The_Notorious_Cherry_Bombs - Score: 0.5579938
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.55412376
Neverland_Express - Score: 0.55272305
Laurie_Latham - Score: 0.55207694
Bring_Me_Sunshine - Score: 0.5464033
Norman_Seeff - Score: 0.5441205
Leon_Pendarvis - Score: 0.5357888
Direct_from_Brooklyn - Score: 0.53527826
David_Kent_(historian) - Score: 0.5346525
LinnDrum - Score: 0.5346525
So_Familiar - Score: 0.5346525
Greg_Fulginiti - Score: 0.5311408
A-side_and_B-side - Score: 0.51829433
La_golondrina - Score: 0.5139605
No_Way_Out_(Phil_Collins_song) - Score: 0.5029074
Down_Deep_Inside - Score: 0.49067438
Bill_LaBounty - Score: 0.48866424
Bubba_Shot_the_Jukebox - Score: 0.48866424
Honky_Tonk_Angels - Score: 0.48420873
1970s_in_music - Score: 0.48274732
3_Great_Guys - Score: 0.48274732
Bowlie_Weekender - Score: 0.48274732
Cheap_Queen - Score: 0.48274732
Nick_Morris - Score: 0.48274732
Philadelphia_soul - Score: 0.48274732
The_Little_Willies - Score: 0.48274732
The_Videosingles - Score: 0.48274732
Fans_Only - Score: 0.47653052
Meat_Loaf__To_Hell_and_Back - Score: 0.47653052
Show_tune - Score: 0.47653052
Somebody_Bigger_Than_You_and_I - Score: 0.47653052
Soul_music - Score: 0.47653052
Kent_Music_Report - Score: 0.4763917
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.4732412
Miami_2017_(Seen_the_Lights_Go_Out_on_Broadway) - Score: 0.47250828
Maggie_Ryder - Score: 0.46828255
1001_Songs - Score: 0.46751106
List_of_songs_written_by_Cole_Porter - Score: 0.46751106
Martin_Rushent - Score: 0.46751106
Motown - Score: 0.46751106
Raw_(Jimmy_Barnes_album) - Score: 0.46751106
Scenes_from_the_Big_Chair - Score: 0.46751106
The_Incredible_Penguins - Score: 0.46751106
Lenny_Waronker - Score: 0.4626154
Muff_Winwood - Score: 0.46162516
Boz_Boorer - Score: 0.46149048
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.46149048
Lyricist - Score: 0.46149048
Radio_edit - Score: 0.46149048
Stag_(Amy_Ray_album) - Score: 0.46149048
Rock's_Backpages - Score: 0.45697716
Fade_(audio_engineering) - Score: 0.45320714
Huey_Long_(singer) - Score: 0.45320714
One-hit_wonder - Score: 0.45320714
Fairlight_CMI - Score: 0.45318437
Acclaimed_Music - Score: 0.45032686
Doug_Sax - Score: 0.45032686
George_Marino - Score: 0.45032686
Joel_Brodsky - Score: 0.45032686
Clem_Burke - Score: 0.44853637
Davitt_Sigerson - Score: 0.44853637
Mantrap_(1983_film) - Score: 0.44827086
List_of_songs_recorded_by_Beastie_Boys - Score: 0.44737074
MetroLyrics - Score: 0.44737074
Princes_of_the_Universe - Score: 0.44737074
Recording_studio - Score: 0.44737074
Song - Score: 0.44737074
Christgau's_Record_Guide__The_'80s - Score: 0.44158238
San_Antonio_Rose_(album) - Score: 0.4397525
The_Rolling_Stone_Album_Guide - Score: 0.43515617
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.4340894
Gentle_on_My_Mind - Score: 0.43388054
Collaborations_(Sinéad_O'Connor_album) - Score: 0.4215738
Night_of_the_Proms - Score: 0.41659263
Electric_sitar - Score: 0.41607174
Spider_Kiss - Score: 0.41446954
Freedom_(Paul_McCartney_song) - Score: 0.40942568
Tearing_Down_the_Wall_of_Sound - Score: 0.4072009
The_Fruit_Tree_Foundation - Score: 0.4072009
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.40649265
Greg_Calbi - Score: 0.40262318
John_Williamson_discography - Score: 0.39845502
Chris_Parry_(producer) - Score: 0.39694235
The_Dangerous_Age_(album) - Score: 0.39689893
Rickrolling - Score: 0.39410904
Ed_Caraeff - Score: 0.39281675
Blackstar_(song) - Score: 0.38511592
Hipgnosis - Score: 0.3847428
Mike_Thorne - Score: 0.38437596
Loving_You_(Michael_Jackson_song) - Score: 0.3822835
Sweeter_as_the_Years_Go_By - Score: 0.3822835
Clavinet - Score: 0.38081124
Denis_Blackham - Score: 0.3797119
1001_Albums_You_Must_Hear_Before_You_Die - Score: 0.37616324
National_Recording_Registry - Score: 0.37547204
Scritti_Politti - Score: 0.37547204
Gary_Burr - Score: 0.37336072
Peter_Doell - Score: 0.37336072
