German_Architecture_Museum - Score: 1.0
Oswald_Mathias_Ungers - Score: 0.631302
Architectural_theory - Score: 0.4583479
Le_Corbusier - Score: 0.41072524
Ludwig_Mies_van_der_Rohe - Score: 0.41072524
Piloti - Score: 0.41072524
Alison_and_Peter_Smithson - Score: 0.3737209
Modern_furniture - Score: 0.3737209
Walter_Gropius - Score: 0.3737209
Wassily_Chair - Score: 0.3737209
Bruno_Taut - Score: 0.36069208
Egon_Eiermann - Score: 0.36069208
Deutscher_Werkbund - Score: 0.34854102
ArchDaily - Score: 0.3461281
Netherlands_Architecture_Institute - Score: 0.3461281
Colin_Rowe - Score: 0.33360997
Congrès_Internationaux_d'Architecture_Moderne - Score: 0.3039266
Team_10 - Score: 0.3039266
