German_Tennis_Federation - Score: 1.0
All_India_Tennis_Association - Score: 0.8029081
Philippine_Tennis_Association - Score: 0.8029081
Tennis_Canada - Score: 0.7998763
Russian_Tennis_Federation - Score: 0.78821635
Tennis_New_Zealand - Score: 0.78821635
Royal_Dutch_Lawn_Tennis_Association - Score: 0.70261693
Tennis_Europe - Score: 0.69732755
Pakistan_Tennis_Federation - Score: 0.6944951
Botswana_Tennis_Association - Score: 0.6878776
Lawn_Tennis_Association_of_Malaysia - Score: 0.6878776
Chinese_Tennis_Association - Score: 0.68484575
Royal_Belgian_Tennis_Federation - Score: 0.588204
Tennis_Ireland - Score: 0.58809274
Lawn_Tennis_Association - Score: 0.5083448
Asian_Tennis_Federation - Score: 0.498044
Tennis_South_Africa - Score: 0.49722213
French_Tennis_Federation - Score: 0.49361816
Cyprus_Tennis_Federation - Score: 0.4856553
Japan_Tennis_Association - Score: 0.48554394
Baseball_Federation_of_Japan - Score: 0.40579602
Baseball_New_Zealand - Score: 0.3999318
Tennis_Association_of_Bosnia_and_Herzegovina - Score: 0.39436486
Croatian_Tennis_Association - Score: 0.39397952
Portuguese_Tennis_Federation - Score: 0.3887211
Israel_Tennis_Association - Score: 0.3882846
Kazakhstan_Tennis_Federation - Score: 0.38587043
Tennis_Federation_of_Serbia - Score: 0.38228473
