Ghal'eh_Paeen-Shahr - Score: 1.0
Ziwiyeh - Score: 0.7745671
Shush_Castle - Score: 0.7141859
Fort_of_Our_Lady_of_the_Conception - Score: 0.53504115
Ferdows_Religious_School - Score: 0.5209689
Furg_Citadel - Score: 0.50792605
Nehbandan_Citadel - Score: 0.50792605
Noushijan - Score: 0.42779246
Arg_e_Bam - Score: 0.4271784
Izad-Khast_Castle - Score: 0.41919863
Naryn_castle_(Meybod) - Score: 0.41919863
Rudkhan_Castle - Score: 0.41919863
Tus_Citadel - Score: 0.41919863
Meimoon_Ghal'eh - Score: 0.3347578
