Ghana_Davis_Cup_team - Score: 1.0
Nigeria_Davis_Cup_team - Score: 0.81001234
Ivory_Coast_Davis_Cup_team - Score: 0.8033907
Cameroon_Davis_Cup_team - Score: 0.7042006
Kenya_Davis_Cup_team - Score: 0.6949628
Libya_Davis_Cup_team - Score: 0.6041113
Zambia_Davis_Cup_team - Score: 0.5891511
Congo_Davis_Cup_team - Score: 0.5864811
Malta_Davis_Cup_team - Score: 0.5815937
Tunisia_Davis_Cup_team - Score: 0.57985944
Togo_Davis_Cup_team - Score: 0.49724036
Namibia_Davis_Cup_team - Score: 0.4906187
Senegal_Davis_Cup_team - Score: 0.4904099
Benin_Davis_Cup_team - Score: 0.4866006
Madagascar_Davis_Cup_team - Score: 0.48313054
Iceland_Davis_Cup_team - Score: 0.4817132
Cyprus_Davis_Cup_team - Score: 0.47997892
Andorra_Davis_Cup_team - Score: 0.47856152
Estonia_Davis_Cup_team - Score: 0.47856152
Moldova_Davis_Cup_team - Score: 0.47856152
Latvia_Davis_Cup_team - Score: 0.40491778
Rwanda_Davis_Cup_team - Score: 0.3900113
Algeria_Davis_Cup_team - Score: 0.38987175
Armenia_Davis_Cup_team - Score: 0.38183266
Angola_Davis_Cup_team - Score: 0.38071966
Botswana_Davis_Cup_team - Score: 0.38071966
Lithuania_Davis_Cup_team - Score: 0.38071966
North_Macedonia_Davis_Cup_team - Score: 0.38002914
San_Marino_Davis_Cup_team - Score: 0.3793715
