Ghetto_Pop_Life - Score: 1.0
HipHopDX - Score: 0.4460253
Boom_bap - Score: 0.43611807
History__Function_Music - Score: 0.40106413
History__Mob_Music - Score: 0.40106413
Hip_hop_music - Score: 0.38708204
A_Tribute_to_Bad_Santa_Starring_Mike_Epps - Score: 0.38383624
Keep_It_Gangsta - Score: 0.38383624
The_Pioneers_(album) - Score: 0.38383624
The_Rooftop_(album) - Score: 0.38383624
Scratching - Score: 0.37643543
Live_instrumentation - Score: 0.37336895
2DOPEBOYZ - Score: 0.3709055
The_New_Season - Score: 0.3709055
Check_the_Technique - Score: 0.35943207
Diss_(music) - Score: 0.34780234
Sampling_(music) - Score: 0.34255174
Champion_Sound - Score: 0.33686092
Random_Axe - Score: 0.33682513
100_Racks - Score: 0.33662868
Boss_Hogg_Outlaws - Score: 0.33662868
Dat's_How_It_Happen_to'M - Score: 0.33662868
Da_Bidness_2 - Score: 0.33662868
Kings_of_the_South - Score: 0.33662868
Str8_Out_da_Slums - Score: 0.33662868
Unexpected_Guests - Score: 0.33662868
Dark_Night_of_the_Soul_(album) - Score: 0.33372986
Death_of_a_Pop_Star - Score: 0.324893
Devin_the_Dude - Score: 0.324893
Goliath_Management - Score: 0.324893
Hip_Hop_History - Score: 0.324893
James_Prince - Score: 0.324893
NehruvianDoom - Score: 0.324893
Project_Blowed - Score: 0.324893
Psychopathic_Rydas - Score: 0.324893
Rebirth_of_a_Nation - Score: 0.31774136
Gangsta_rap - Score: 0.31394792
Hip_hop_production - Score: 0.31394792
Albert_Einstein_(album) - Score: 0.3107604
Hip_Hop_Lives - Score: 0.3037163
