Ghorfa - Score: 1.0
Qa'a_(room) - Score: 1.0
Dikka - Score: 0.91987395
Discharging_arch - Score: 0.91987395
Gongbei_(Islamic_architecture) - Score: 0.91987395
Maqsurah - Score: 0.91987395
Müezzin_mahfili - Score: 0.8852691
Qashani - Score: 0.8852691
Mosque_lamp - Score: 0.8573287
Rauza - Score: 0.8573287
ArchNet - Score: 0.80253184
Baradari_(building) - Score: 0.77720267
Aga_Khan_Award_for_Architecture - Score: 0.73659563
Jharokha - Score: 0.7287646
Mahal_(palace) - Score: 0.7057636
Semi-dome - Score: 0.6509245
Chhajja - Score: 0.58234924
Chhatri - Score: 0.43100488
Qubba - Score: 0.43074185
Zenana - Score: 0.42311296
Eidgah - Score: 0.4092487
Zarih - Score: 0.36946797
Musalla - Score: 0.3121237
Squinch - Score: 0.30169457
