Ghotour_Bridge - Score: 1.0
Baqcheh_Jooq_Palace - Score: 0.75521207
Dome_of_Soltaniyeh - Score: 0.42848527
Shushtar_Historical_Hydraulic_System - Score: 0.42848527
Tower_of_Silence - Score: 0.4240878
Shah_Nematollah_Vali_Shrine - Score: 0.40876225
Bam,_Iran - Score: 0.36001578
Ganjali_Khan_Complex - Score: 0.33899578
Aminiha_Hosseiniyeh - Score: 0.334454
Sheikh_Safi_al-Din_Khānegāh_and_Shrine_Ensemble - Score: 0.32795176
Gerdab-e_Sangi - Score: 0.3227941
Khorramabad - Score: 0.3095709
Abyaneh - Score: 0.30917364
Bazaar_of_Kashan - Score: 0.30917364
Borujerdi_House - Score: 0.30917364
Chaharbagh_School - Score: 0.30917364
Fin_Garden - Score: 0.30917364
Kashan - Score: 0.30917364
Naqsh-e_Jahan_Square - Score: 0.30917364
Sultan_Amir_Ahmad_Bathhouse - Score: 0.30917364
Tepe_Sialk - Score: 0.30917364
Āmeri_House - Score: 0.30917364
