Gibbs_surround - Score: 1.0
Keystone_(architecture) - Score: 0.530929
Fluting_(architecture) - Score: 0.5273115
Oriel_window - Score: 0.51741123
Modillion - Score: 0.4604727
Impost_(architecture) - Score: 0.45264626
Cottage_orné - Score: 0.45022327
Voussoir - Score: 0.44956598
Architrave - Score: 0.4467318
Dentil - Score: 0.4439278
Rustication_(architecture) - Score: 0.44326425
Engineering_brick - Score: 0.38622522
Jamb - Score: 0.3859619
Bow_window - Score: 0.38594785
Apron_(architecture) - Score: 0.38169673
Abutment - Score: 0.3801934
Belt_course - Score: 0.37697816
Venetian_window - Score: 0.37185127
Pantile - Score: 0.36722177
Sash_window - Score: 0.36690313
Colonette - Score: 0.3649437
Triglyph - Score: 0.35805738
Moot_hall - Score: 0.35752094
Listed_buildings_in_Sweden - Score: 0.35554004
Benchmark_(surveying) - Score: 0.3501524
Dormer - Score: 0.33826405
Timber_framing - Score: 0.3277875
Infill - Score: 0.30589426
Transom_(architecture) - Score: 0.30072403
Casement_window - Score: 0.30052847
