Gig_bag - Score: 1.0
Bin_bag - Score: 0.7200541
Bail_handle - Score: 0.6198266
BoPET - Score: 0.6198266
Cage - Score: 0.6198266
Calender - Score: 0.6198266
Coating - Score: 0.6198266
Corrugated_plastic - Score: 0.6198266
Lamination - Score: 0.6198266
Linear_low-density_polyethylene - Score: 0.6198266
Low-density_polyethylene - Score: 0.6198266
Metallised_film - Score: 0.6198266
Staple_(fastener) - Score: 0.6198266
Wooden_box - Score: 0.6198266
Polypropylene - Score: 0.5627795
Shipping_container_architecture - Score: 0.50916654
High-density_polyethylene - Score: 0.3575591
Polyethylene - Score: 0.3376801
