Gabriela_Sabatini - Score: 1.0
Gigi_Fernández - Score: 1.0
Steffi_Graf - Score: 0.9247789
Helena_Suková - Score: 0.91803724
Katrina_Adams - Score: 0.91803724
Zina_Garrison - Score: 0.88357484
Jana_Novotná - Score: 0.8428161
Mary_Joe_Fernández - Score: 0.8428161
Natasha_Zvereva - Score: 0.8428161
Pam_Shriver - Score: 0.72109574
Tennis_at_the_1988_Summer_Olympics - Score: 0.6235504
Martina_Navratilova - Score: 0.6163388
Arantxa_Sánchez_Vicario - Score: 0.5936727
Monica_Seles - Score: 0.5936727
Betsy_Nagelsen - Score: 0.57255936
WTA_Doubles_Championships - Score: 0.5503762
Lindsay_Davenport - Score: 0.51591754
Samantha_Smith_(tennis) - Score: 0.4991037
Steffi_Graf_career_statistics - Score: 0.44869044
Hu_Na - Score: 0.38012937
Advanta_Championships_of_Philadelphia - Score: 0.37155342
Annabel_Croft - Score: 0.32983184
Hana_Mandlíková - Score: 0.32983184
Ameritech_Cup - Score: 0.31833303
Kristie_Boogert - Score: 0.30695677
