Gilberto_Gil - Score: 1.0
Gal_Costa - Score: 0.87363535
Jovem_Guarda - Score: 0.76370025
Torquato_Neto - Score: 0.75254875
Augusto_de_Campos - Score: 0.6718362
Haroldo_de_Campos - Score: 0.6718362
Oswald_de_Andrade - Score: 0.6718362
Paulo_Mendes_da_Rocha - Score: 0.6718362
Álvaro_Siza_Vieira - Score: 0.6718362
Tom_Zé - Score: 0.66384673
Música_sertaneja - Score: 0.6597639
Bateria - Score: 0.6367628
Graça_Aranha - Score: 0.58708364
Os_Mutantes - Score: 0.5758161
Rogério_Duprat - Score: 0.5581412
Hélio_Oiticica - Score: 0.5015399
Ouro_Preto - Score: 0.48914975
Choro - Score: 0.38087305
Forró - Score: 0.3740501
AA_UU - Score: 0.36100978
Samba - Score: 0.3535388
Ibirapuera_Park - Score: 0.32447124
Praça_da_República_(São_Paulo) - Score: 0.32447124
Praça_Roosevelt - Score: 0.32447124
Live_at_Carnegie_Hall_(David_Byrne_and_Caetano_Veloso_album) - Score: 0.31153542
