Gioas_re_di_Giuda - Score: 1.0
Soprano - Score: 0.49920893
Libretto - Score: 0.48636892
Tenor - Score: 0.4814545
Baritone - Score: 0.47293258
Contralto - Score: 0.47293258
Mezzo-soprano - Score: 0.47293258
The_Complete_Opera_Book - Score: 0.46816677
Opera_seria - Score: 0.4085251
Voice_type - Score: 0.40143198
Opera - Score: 0.37716746
The_New_Grove_Dictionary_of_Opera - Score: 0.338868
Bass_(voice_type) - Score: 0.33873248
Bass-baritone - Score: 0.31255102
La_Bohème_(1965_film) - Score: 0.30252683
