Girder_bridge - Score: 1.0
Plate_girder_bridge - Score: 0.70395756
Truss_bridge - Score: 0.67466533
Swing_bridge - Score: 0.6652518
Arch_bridge - Score: 0.58667004
Trestle_bridge - Score: 0.57946956
John_Alexander_Low_Waddell - Score: 0.57106066
Toll_bridge - Score: 0.56389004
Bascule_bridge - Score: 0.556052
Span_(engineering) - Score: 0.53262955
Parker_truss - Score: 0.4874403
Pratt_truss - Score: 0.4874403
Warren_truss - Score: 0.47187907
Ralph_Modjeski - Score: 0.4681197
Girder - Score: 0.4651376
Cantilever_bridge - Score: 0.4632763
Suspension_bridge - Score: 0.4632763
Twin_bridges - Score: 0.4632763
Vertical-lift_bridge - Score: 0.4602817
Viaduct - Score: 0.4602817
Annual_average_daily_traffic - Score: 0.3889021
Lattice_girder - Score: 0.3874485
Footbridge - Score: 0.38434568
Navigable_aqueduct - Score: 0.3793144
Prestressed_concrete - Score: 0.37782997
Simple_suspension_bridge - Score: 0.37004486
Pontoon_bridge - Score: 0.36908513
Segmental_bridge - Score: 0.367506
Eyebar - Score: 0.3515209
