Girih_tiles - Score: 1.0
Girih - Score: 0.7701879
Zellige - Score: 0.67492557
Mashrabiya - Score: 0.5802723
Moroccan_architecture - Score: 0.5802723
Yeseria - Score: 0.5802723
Islamic_interlace_patterns - Score: 0.56004256
Shabaka_(window) - Score: 0.56004256
Banna'i - Score: 0.5411757
Umayyad_architecture - Score: 0.5411757
Tessellation - Score: 0.5017099
Muqarnas - Score: 0.47995257
Ablaq - Score: 0.46342754
Qajar_art - Score: 0.46342754
Moorish_architecture - Score: 0.38529935
Jali - Score: 0.36065292
Architecture_of_Bengal - Score: 0.35832506
