Gitta_Discovers_Her_Heart - Score: 1.0
Wedding_at_Lake_Wolfgang - Score: 0.72074324
This_One_or_None - Score: 0.6338943
Love_Songs_(1930_film) - Score: 0.52952814
Victoria_and_Her_Hussar_(1931_film) - Score: 0.5236584
The_Last_Waltz_(1936_French_film) - Score: 0.51756954
Countess_Mariza_(1932_film) - Score: 0.4849703
Venetian_Nights - Score: 0.44855854
The_Heath_Is_Green_(1932_film) - Score: 0.4203105
My_Heart_Is_Calling_You - Score: 0.40410715
The_Battle_of_Paris - Score: 0.3860695
The_Road_Is_Fine - Score: 0.3860695
Hello,_Everybody! - Score: 0.37872058
Rendezvous_(1930_film) - Score: 0.36840552
The_Immortal_Vagabond_(1930_film) - Score: 0.3638993
La_Vie_parisienne_(1936_film) - Score: 0.36191586
Child_of_the_Danube - Score: 0.35327512
Mask_in_Blue_(1953_film) - Score: 0.35327512
Melody_of_Love_(1932_film) - Score: 0.35327512
Tales_from_the_Vienna_Woods_(1934_film) - Score: 0.35327512
The_Csardas_Princess_(1934_film) - Score: 0.35327512
The_Csardas_Princess_(1951_film) - Score: 0.35327512
The_Last_Waltz_(1934_film) - Score: 0.35327512
The_Emperor's_Waltz_(1933_film) - Score: 0.3499089
The_Song_of_the_Nations - Score: 0.34772837
The_Blue_of_Heaven - Score: 0.3404452
No,_No,_Nanette_(1940_film) - Score: 0.31991115
The_Opera_Singer - Score: 0.31991115
A_Girl_from_the_Reeperbahn - Score: 0.31490445
Third_from_the_Right - Score: 0.30621892
Premiere_(1937_film) - Score: 0.30129892
