Giyōfū_architecture - Score: 1.0
Namako_wall - Score: 0.7686031
Tansu - Score: 0.7686031
Azekurazukuri - Score: 0.6718652
Burdock_piling - Score: 0.6718652
Disordered_piling - Score: 0.6718652
Giboshi - Score: 0.6718652
Irori - Score: 0.6718652
Japan_Institute_of_Architects - Score: 0.6718652
Jutaku - Score: 0.6718652
Mihashira_Torii - Score: 0.6718652
Nightingale_floor - Score: 0.6718652
Shibi_(roof_tile) - Score: 0.6718652
Kura_(storehouse) - Score: 0.60394764
Minka - Score: 0.5970048
Japanese_kitchen - Score: 0.591209
Kuruwa - Score: 0.591209
Shigandang - Score: 0.591209
Shitomi - Score: 0.591209
Architectural_Institute_of_Japan - Score: 0.51303375
Jinmaku - Score: 0.45983717
Machiya - Score: 0.4462871
Washitsu - Score: 0.43817326
Engawa - Score: 0.37883806
Kamado - Score: 0.37883806
Shoji - Score: 0.37883806
Sudare - Score: 0.37883806
Genkan - Score: 0.36483207
Tenshu - Score: 0.34071538
Kotatsu - Score: 0.30127352
