Gjallarhorn - Score: 1.0
Aikatsu! - Score: 0.54336315
ClassicaLoid - Score: 0.52944136
Idol_Densetsu_Eriko - Score: 0.52944136
Love_Live! - Score: 0.52944136
Love_Live!_Sunshine!! - Score: 0.52944136
Love_Live!_The_School_Idol_Movie - Score: 0.52944136
Nijigasaki_High_School_Idol_Club - Score: 0.52944136
Tribe_Cool_Crew - Score: 0.52944136
Kanako_Takatsuki - Score: 0.4082338
FLCL - Score: 0.38259637
Show_by_Rock!! - Score: 0.38259637
Sound!_Euphonium - Score: 0.36748144
Revue_Starlight - Score: 0.3672799
Stars_Align - Score: 0.31894737
Liz_and_the_Blue_Bird - Score: 0.3114644
Gesu_no_Kiwami_Otome - Score: 0.30097827
Super_Sonico - Score: 0.30097827
