Gladiator_Cycle_Company - Score: 1.0
Clément_Cycles - Score: 0.86947566
Alcyon - Score: 0.7661253
Adolphe_Clément-Bayard - Score: 0.7304454
Clément-Talbot - Score: 0.71068776
Clément-Bayard - Score: 0.61065936
Astra_Clément-Bayard - Score: 0.5437714
Hurtu - Score: 0.5377384
Blériot_Aéronautique - Score: 0.49317935
Antoinette_(manufacturer) - Score: 0.48397148
ABS_Aerolight - Score: 0.46533194
Tremblay_Park - Score: 0.40350646
Académie_d'architecture - Score: 0.38199985
Louis_Coatalen - Score: 0.37552077
Hélène_van_Zuylen - Score: 0.33322445
