Glanum - Score: 1.0
Roman_theatre_(structure) - Score: 0.4852969
Ancient_Roman_architecture - Score: 0.42157564
Circus_(building) - Score: 0.42157564
Forum_(Roman) - Score: 0.42157564
History_of_Roman_and_Byzantine_domes - Score: 0.42157564
Music_of_ancient_Rome - Score: 0.42157564
Roman_aqueduct - Score: 0.42157564
Roman_bridge - Score: 0.42157564
Roman_concrete - Score: 0.42157564
Roman_temple - Score: 0.42157564
Vitruvius - Score: 0.42157564
Cosa - Score: 0.33957177
Pomerium - Score: 0.33957177
Insula_(building) - Score: 0.3387013
