Glass_Hammer - Score: 1.0
Trapt - Score: 0.3953083
Shadowfax_(band) - Score: 0.37598225
Flying_Colors_(band) - Score: 0.3715952
The_Winery_Dogs - Score: 0.36225772
Jon_and_Vangelis - Score: 0.35200962
Aurora_(electronica_band) - Score: 0.33679378
Rough_Mix - Score: 0.3335036
The_Style_Council - Score: 0.33319238
Asian_Dub_Foundation - Score: 0.32726866
Chumbawamba - Score: 0.32726866
Enter_Shikari - Score: 0.32726866
Rage_Against_the_Machine - Score: 0.32726866
Marilyn_Manson - Score: 0.32080573
Alan_Aldridge - Score: 0.319026
Mascot_Label_Group - Score: 0.31445208
The_Sea_Within - Score: 0.31445208
No_Cars_Go - Score: 0.30943525
The_Good,_the_Bad_and_the_Ugly_(theme) - Score: 0.30867267
Transatlantic_(band) - Score: 0.30671802
Arthur's_Day - Score: 0.30061063
Blur_(band) - Score: 0.30061063
Graham_Coxon - Score: 0.30061063
Irish_Music_Rights_Organisation - Score: 0.30061063
Lotta_Sea_Lice - Score: 0.30061063
Manic_Street_Preachers - Score: 0.30061063
Muse_(band) - Score: 0.30061063
Noel_Gallagher - Score: 0.30061063
Pete_Tong - Score: 0.30061063
Silent_disco - Score: 0.30061063
The_Specials - Score: 0.30061063
