Glazed_architectural_terra-cotta - Score: 1.0
Terrazzo - Score: 0.48913693
Architectural_terracotta - Score: 0.45938128
Burmantofts_Pottery - Score: 0.43391407
Beaux-Arts_architecture - Score: 0.42946807
Spanish_Colonial_Revival_architecture - Score: 0.42946807
Storefront - Score: 0.41749674
Art_Deco - Score: 0.41500008
Modern_architecture - Score: 0.41500008
Streamline_Moderne - Score: 0.41500008
Architectural_sculpture - Score: 0.40577656
Masonic_Temple - Score: 0.36138216
Mission_Revival_architecture - Score: 0.36138216
International_Style_(architecture) - Score: 0.34729284
Brutalist_architecture - Score: 0.34273106
Auditorium - Score: 0.34077525
Courtroom - Score: 0.34077525
Entertainment_district - Score: 0.34077525
Mural - Score: 0.34077525
Neoclassical_architecture - Score: 0.34077525
Renaissance_Revival_architecture - Score: 0.34077525
Renovation - Score: 0.34077525
Town_square - Score: 0.34077525
Victorian_decorative_arts - Score: 0.34077525
Founders_Tower_(Oklahoma_City) - Score: 0.32929516
Lightwell - Score: 0.32929516
Tennessee_marble - Score: 0.32929516
City_block - Score: 0.31856337
New_Formalism_(architecture) - Score: 0.31856337
