Glossary_of_baseball - Score: 1.0
Pickoff - Score: 0.7105297
Pitch_(baseball) - Score: 0.7105297
Balk - Score: 0.70307267
Beanball - Score: 0.68659323
Cut_fastball - Score: 0.6121774
Intentional_base_on_balls - Score: 0.6110752
Brushback_pitch - Score: 0.59155416
Inside_pitching - Score: 0.59155416
Pitchout - Score: 0.59155416
Glossary_of_baseball_(P) - Score: 0.57709503
Glossary_of_baseball_(D) - Score: 0.55888104
Knuckle_curve - Score: 0.43946072
Off-speed_pitch - Score: 0.43946072
