Glossary_of_baseball_(0–9) - Score: 1.0
Glossary_of_baseball_(C) - Score: 0.8646866
Glossary_of_baseball_(G) - Score: 0.8646866
Glossary_of_baseball_(W) - Score: 0.8636235
Glossary_of_baseball_(H) - Score: 0.8608009
Glossary_of_baseball_(R) - Score: 0.8563023
Glossary_of_baseball_(I) - Score: 0.8504195
Glossary_of_baseball_(L) - Score: 0.83683795
Glossary_of_baseball_(T) - Score: 0.83683795
Glossary_of_baseball_(A) - Score: 0.8310864
Glossary_of_baseball_(O) - Score: 0.8304757
Glossary_of_baseball_(F) - Score: 0.8299949
Glossary_of_baseball_(N) - Score: 0.8097211
Glossary_of_baseball_(J) - Score: 0.8066136
Glossary_of_baseball_(B) - Score: 0.78271145
Glossary_of_baseball_(M) - Score: 0.77213746
Glossary_of_baseball_(E) - Score: 0.74614376
Glossary_of_baseball_(S) - Score: 0.6113924
Glossary_of_baseball_(P) - Score: 0.5083731
Knuckle_curve - Score: 0.5083731
Off-speed_pitch - Score: 0.5083731
Glossary_of_baseball_(D) - Score: 0.4971475
