Glossary_of_baseball_(S) - Score: 1.0
Glossary_of_baseball_(B) - Score: 0.59001803
Glossary_of_baseball_(L) - Score: 0.5015151
Glossary_of_baseball_(T) - Score: 0.5015151
Glossary_of_baseball_(W) - Score: 0.5015151
Glossary_of_baseball_(C) - Score: 0.50125474
Glossary_of_baseball_(G) - Score: 0.50125474
Glossary_of_baseball_(H) - Score: 0.50125474
Glossary_of_baseball_(R) - Score: 0.50125474
Glossary_of_baseball_(F) - Score: 0.50120324
Glossary_of_baseball_(A) - Score: 0.45295864
Glossary_of_baseball_(I) - Score: 0.45295864
Glossary_of_baseball_(0–9) - Score: 0.44566676
Glossary_of_baseball_(E) - Score: 0.41396436
Glossary_of_baseball_(N) - Score: 0.41396436
Glossary_of_baseball_(J) - Score: 0.41118136
Walk-off_home_run - Score: 0.40933055
Glossary_of_baseball_(O) - Score: 0.40898633
Hitting_for_the_cycle - Score: 0.40737325
Glossary_of_baseball_(M) - Score: 0.36288527
Injured_list - Score: 0.34029973
Glossary_of_baseball_(P) - Score: 0.32764447
Glossary_of_baseball_(D) - Score: 0.319791
