Glossary_of_baseball_(E) - Score: 1.0
Glossary_of_baseball_(M) - Score: 0.93714964
Glossary_of_baseball_(N) - Score: 0.91730905
Glossary_of_baseball_(J) - Score: 0.91055304
Glossary_of_baseball_(I) - Score: 0.8675849
Glossary_of_baseball_(A) - Score: 0.86626166
Glossary_of_baseball_(O) - Score: 0.86330205
Glossary_of_baseball_(C) - Score: 0.82649374
Glossary_of_baseball_(G) - Score: 0.82649374
Glossary_of_baseball_(H) - Score: 0.82649374
Glossary_of_baseball_(W) - Score: 0.82179964
Glossary_of_baseball_(R) - Score: 0.8150192
Glossary_of_baseball_(L) - Score: 0.79447806
Glossary_of_baseball_(T) - Score: 0.79447806
Glossary_of_baseball_(0–9) - Score: 0.77644676
Glossary_of_baseball_(F) - Score: 0.7540587
Glossary_of_baseball_(B) - Score: 0.73708916
Glossary_of_baseball_(S) - Score: 0.61624295
Glossary_of_baseball_(P) - Score: 0.57189614
Knuckle_curve - Score: 0.57189614
Off-speed_pitch - Score: 0.57189614
Glossary_of_baseball_(D) - Score: 0.5588985
