Glossary_of_baseball_(D) - Score: 1.0
Glossary_of_baseball_(P) - Score: 0.87280554
Knuckle_curve - Score: 0.7051729
Off-speed_pitch - Score: 0.7051729
Glossary_of_baseball - Score: 0.51442045
Pickoff - Score: 0.5002984
Pitch_(baseball) - Score: 0.5002984
Balk - Score: 0.49717644
Intentional_base_on_balls - Score: 0.49717644
Beanball - Score: 0.48344418
Glossary_of_baseball_(L) - Score: 0.4410779
Glossary_of_baseball_(O) - Score: 0.4410779
Glossary_of_baseball_(T) - Score: 0.4410779
Glossary_of_baseball_(W) - Score: 0.4410779
Cut_fastball - Score: 0.41834185
Glossary_of_baseball_(B) - Score: 0.4073199
Glossary_of_baseball_(F) - Score: 0.38267508
Glossary_of_baseball_(C) - Score: 0.3772469
Glossary_of_baseball_(G) - Score: 0.3772469
Glossary_of_baseball_(H) - Score: 0.3772469
Brushback_pitch - Score: 0.33961698
Inside_pitching - Score: 0.33961698
Pitchout - Score: 0.33961698
Glossary_of_baseball_(E) - Score: 0.3222182
Glossary_of_baseball_(A) - Score: 0.32017884
Glossary_of_baseball_(I) - Score: 0.32017884
Glossary_of_baseball_(M) - Score: 0.32017884
Glossary_of_baseball_(R) - Score: 0.32017884
