Glossary_of_baseball_(R) - Score: 1.0
Glossary_of_baseball_(L) - Score: 0.9252343
Glossary_of_baseball_(T) - Score: 0.9252343
Glossary_of_baseball_(C) - Score: 0.92220753
Glossary_of_baseball_(G) - Score: 0.92220753
Glossary_of_baseball_(H) - Score: 0.92220753
Glossary_of_baseball_(F) - Score: 0.9198097
Glossary_of_baseball_(A) - Score: 0.91673726
Glossary_of_baseball_(I) - Score: 0.91451
Glossary_of_baseball_(B) - Score: 0.9007043
Glossary_of_baseball_(0–9) - Score: 0.87761444
Glossary_of_baseball_(W) - Score: 0.86725885
Glossary_of_baseball_(N) - Score: 0.83617467
Glossary_of_baseball_(J) - Score: 0.8345005
Glossary_of_baseball_(M) - Score: 0.8310123
Glossary_of_baseball_(O) - Score: 0.8304053
Glossary_of_baseball_(E) - Score: 0.80463403
Glossary_of_baseball_(S) - Score: 0.6671365
Glossary_of_baseball_(P) - Score: 0.5632342
Knuckle_curve - Score: 0.5632342
Off-speed_pitch - Score: 0.5632342
Glossary_of_baseball_(D) - Score: 0.5504456
