Glossary_of_baseball_(N) - Score: 1.0
Glossary_of_baseball_(J) - Score: 0.9368574
Glossary_of_baseball_(E) - Score: 0.9077287
Glossary_of_baseball_(A) - Score: 0.89705944
Glossary_of_baseball_(M) - Score: 0.8769301
Glossary_of_baseball_(I) - Score: 0.8605183
Glossary_of_baseball_(R) - Score: 0.83812124
Glossary_of_baseball_(0–9) - Score: 0.83258516
Glossary_of_baseball_(W) - Score: 0.8162401
Glossary_of_baseball_(L) - Score: 0.8154901
Glossary_of_baseball_(T) - Score: 0.8154901
Glossary_of_baseball_(F) - Score: 0.80946934
Glossary_of_baseball_(O) - Score: 0.8034537
Glossary_of_baseball_(C) - Score: 0.79249173
Glossary_of_baseball_(G) - Score: 0.79249173
Glossary_of_baseball_(H) - Score: 0.78846085
Glossary_of_baseball_(B) - Score: 0.72939104
Glossary_of_baseball_(S) - Score: 0.60980695
Glossary_of_baseball_(P) - Score: 0.52736557
Knuckle_curve - Score: 0.52736557
Off-speed_pitch - Score: 0.52736557
Glossary_of_baseball_(D) - Score: 0.5157206
