Glossary_of_baseball_(C) - Score: 1.0
Glossary_of_baseball_(G) - Score: 1.0
Glossary_of_baseball_(H) - Score: 0.9681155
Glossary_of_baseball_(W) - Score: 0.948126
Glossary_of_baseball_(L) - Score: 0.91399074
Glossary_of_baseball_(T) - Score: 0.91399074
Glossary_of_baseball_(R) - Score: 0.91122127
Glossary_of_baseball_(O) - Score: 0.8931278
Glossary_of_baseball_(B) - Score: 0.88997424
Glossary_of_baseball_(I) - Score: 0.8838594
Glossary_of_baseball_(F) - Score: 0.87594044
Glossary_of_baseball_(0–9) - Score: 0.8755117
Glossary_of_baseball_(A) - Score: 0.86083496
Glossary_of_baseball_(E) - Score: 0.8062418
Glossary_of_baseball_(M) - Score: 0.8013565
Glossary_of_baseball_(N) - Score: 0.7812321
Glossary_of_baseball_(J) - Score: 0.74769336
Glossary_of_baseball_(S) - Score: 0.6591889
Glossary_of_baseball_(P) - Score: 0.59453434
Knuckle_curve - Score: 0.59453434
Off-speed_pitch - Score: 0.59453434
Glossary_of_baseball_(D) - Score: 0.58069843
