Glossary_of_baseball_(W) - Score: 1.0
Glossary_of_baseball_(L) - Score: 0.9367987
Glossary_of_baseball_(T) - Score: 0.9367987
Glossary_of_baseball_(C) - Score: 0.9329466
Glossary_of_baseball_(G) - Score: 0.9329466
Glossary_of_baseball_(H) - Score: 0.9287192
Glossary_of_baseball_(O) - Score: 0.9109842
Glossary_of_baseball_(F) - Score: 0.8684834
Glossary_of_baseball_(I) - Score: 0.8652515
Glossary_of_baseball_(0–9) - Score: 0.8568087
Glossary_of_baseball_(B) - Score: 0.8538165
Glossary_of_baseball_(R) - Score: 0.8384958
Glossary_of_baseball_(A) - Score: 0.8110619
Glossary_of_baseball_(N) - Score: 0.78434724
Glossary_of_baseball_(E) - Score: 0.78126067
Glossary_of_baseball_(J) - Score: 0.74866575
Glossary_of_baseball_(M) - Score: 0.74778324
Glossary_of_baseball_(S) - Score: 0.64096344
Glossary_of_baseball_(P) - Score: 0.6209031
Glossary_of_baseball_(D) - Score: 0.6060255
Knuckle_curve - Score: 0.5772106
Off-speed_pitch - Score: 0.5772106
