Glossary_of_baseball_(A) - Score: 1.0
Glossary_of_baseball_(R) - Score: 0.91710806
Glossary_of_baseball_(N) - Score: 0.89533794
Glossary_of_baseball_(I) - Score: 0.88555473
Glossary_of_baseball_(M) - Score: 0.88195837
Glossary_of_baseball_(C) - Score: 0.8715661
Glossary_of_baseball_(G) - Score: 0.8715661
Glossary_of_baseball_(F) - Score: 0.8631856
Glossary_of_baseball_(J) - Score: 0.85638326
Glossary_of_baseball_(E) - Score: 0.8555694
Glossary_of_baseball_(0–9) - Score: 0.85253656
Glossary_of_baseball_(W) - Score: 0.84079015
Glossary_of_baseball_(L) - Score: 0.8400416
Glossary_of_baseball_(T) - Score: 0.8400416
Glossary_of_baseball_(H) - Score: 0.8392841
Glossary_of_baseball_(O) - Score: 0.82864445
Glossary_of_baseball_(B) - Score: 0.8131037
Glossary_of_baseball_(S) - Score: 0.63489014
Glossary_of_baseball_(P) - Score: 0.563462
Knuckle_curve - Score: 0.563462
Off-speed_pitch - Score: 0.563462
Glossary_of_baseball_(D) - Score: 0.55066824
