Glossary_of_jazz_and_popular_music - Score: 1.0
Recording_studio_as_an_instrument - Score: 0.6027893
Rockism_and_poptimism - Score: 0.5938494
Space_age_pop - Score: 0.5448459
Dark_pop - Score: 0.46187603
Microgenre - Score: 0.4553084
Austropop - Score: 0.44631627
Brill_Building_(genre) - Score: 0.44631627
Bubblegum_music - Score: 0.44631627
Illustrated_song - Score: 0.44631627
Imperial_phase - Score: 0.44631627
Millennial_whoop - Score: 0.44631627
Recording_consciousness - Score: 0.44631627
Russian_pop - Score: 0.44631627
Slutwave - Score: 0.44631627
Spanish_Tinge - Score: 0.44631627
Three-minute_pop_song - Score: 0.44631627
List_of_best-selling_girl_groups - Score: 0.43177074
African_popular_music - Score: 0.37790427
Jangle - Score: 0.3567788
Filmi - Score: 0.34396613
