Glossary_of_baseball_(I) - Score: 1.0
Glossary_of_baseball_(H) - Score: 0.9277235
Glossary_of_baseball_(R) - Score: 0.91942596
Glossary_of_baseball_(C) - Score: 0.89932424
Glossary_of_baseball_(G) - Score: 0.89932424
Glossary_of_baseball_(W) - Score: 0.89820737
Glossary_of_baseball_(A) - Score: 0.8899551
Glossary_of_baseball_(M) - Score: 0.8876542
Glossary_of_baseball_(0–9) - Score: 0.8763692
Glossary_of_baseball_(L) - Score: 0.8710889
Glossary_of_baseball_(T) - Score: 0.8710889
Glossary_of_baseball_(F) - Score: 0.8639783
Glossary_of_baseball_(N) - Score: 0.8631346
Glossary_of_baseball_(E) - Score: 0.8611342
Glossary_of_baseball_(B) - Score: 0.84826666
Glossary_of_baseball_(J) - Score: 0.83224237
Glossary_of_baseball_(O) - Score: 0.8319822
Glossary_of_baseball_(S) - Score: 0.63804495
Glossary_of_baseball_(P) - Score: 0.5662619
Knuckle_curve - Score: 0.5662619
Off-speed_pitch - Score: 0.5662619
Glossary_of_baseball_(D) - Score: 0.5534045
