Glow_stick - Score: 1.0
Street_light - Score: 0.8174927
Flare - Score: 0.8139104
Nightlight - Score: 0.8139104
Accent_lighting - Score: 0.8010799
Balanced-arm_lamp - Score: 0.8010799
Gooseneck_lamp - Score: 0.8010799
Grow_light - Score: 0.8010799
Holiday_lighting_technology - Score: 0.8010799
Kerosene_lamp - Score: 0.8010799
Light_fixture - Score: 0.8010799
Pendant_light - Score: 0.8010799
Recessed_light - Score: 0.8010799
Task_lighting - Score: 0.8010799
Torchère - Score: 0.8010799
Track_lighting - Score: 0.8010799
Troffer - Score: 0.8010799
Campfire - Score: 0.71659774
Emergency_light - Score: 0.71659774
Luminous_efficacy - Score: 0.71659774
Torch - Score: 0.71659774
Sconce_(light_fixture) - Score: 0.6971277
Cathodoluminescence - Score: 0.668711
Headlamp_(outdoor) - Score: 0.6461834
Lantern - Score: 0.6149802
Electroluminescence - Score: 0.58128357
Light_tube - Score: 0.49801084
Color_rendering_index - Score: 0.42971927
Light_pollution - Score: 0.3426334
