GMC_Terrain - Score: 1.0
GMC_Envoy - Score: 0.9264794
GMC_Syclone - Score: 0.9264794
GMC_Typhoon - Score: 0.85012734
GMC_Denali - Score: 0.82236594
Chevrolet_Colorado - Score: 0.6507043
Chevrolet_Tahoe - Score: 0.6507043
Chevrolet_S-10 - Score: 0.5767615
Chevrolet_Suburban - Score: 0.5603808
GMC_Canyon - Score: 0.5587413
GMC_Sierra - Score: 0.5369765
Chevrolet_S-10_Blazer - Score: 0.48610857
Chevrolet_K5_Blazer - Score: 0.41498402
Chevrolet_Blazer - Score: 0.38412738
Chevrolet_Kodiak - Score: 0.3825084
Super_Sport_(Chevrolet) - Score: 0.3593186
Chevrolet_El_Camino - Score: 0.35156727
Chevrolet_Advance_Design - Score: 0.34211722
General_Motors_EV1 - Score: 0.3064247
Hummer_H3 - Score: 0.3064247
Pontiac_Fiero - Score: 0.3064247
Suzuki_Cultus - Score: 0.3064247
