GMC_Envoy - Score: 1.0
GMC_Syclone - Score: 1.0
GMC_Typhoon - Score: 0.9250207
GMC_Terrain - Score: 0.90982187
GMC_Denali - Score: 0.90090215
Chevrolet_Colorado - Score: 0.56680626
Chevrolet_Tahoe - Score: 0.56680626
Chevrolet_Suburban - Score: 0.5503055
GMC_Canyon - Score: 0.54869545
Chevrolet_S-10 - Score: 0.4941929
GMC_Sierra - Score: 0.45260623
Chevrolet_K5_Blazer - Score: 0.40752286
Chevrolet_S-10_Blazer - Score: 0.40752286
Super_Sport_(Chevrolet) - Score: 0.35285828
Chevrolet_El_Camino - Score: 0.3452463
Chevrolet_Advance_Design - Score: 0.33596617
Chevrolet_Blazer - Score: 0.30250522
Chevrolet_Kodiak - Score: 0.30091536
General_Motors_EV1 - Score: 0.30091536
Hummer_H3 - Score: 0.30091536
Pontiac_Fiero - Score: 0.30091536
Suzuki_Cultus - Score: 0.30091536
