GMC_Sierra - Score: 1.0
Chevrolet_Tahoe - Score: 0.8001308
GMC_Canyon - Score: 0.63836086
Chevrolet_Colorado - Score: 0.6214776
Chevrolet_Impala - Score: 0.55014014
GMC_Terrain - Score: 0.54271287
Chevrolet_Blazer - Score: 0.52834
Chevrolet_Suburban - Score: 0.52075684
Hummer_H2 - Score: 0.49219835
GMC_Envoy - Score: 0.45834464
GMC_Syclone - Score: 0.45834464
Chevrolet_S-10 - Score: 0.45786014
GMC_Denali - Score: 0.44206795
Chevrolet_Silverado - Score: 0.4375582
Super_Sport_(Chevrolet) - Score: 0.41654524
GMC_Typhoon - Score: 0.3707272
Chevrolet_Caprice - Score: 0.36274806
Chevrolet_Malibu - Score: 0.36222848
Chevrolet_S-10_Blazer - Score: 0.3593283
Chevrolet_Kodiak - Score: 0.3521183
General_Motors_EV1 - Score: 0.34631956
