Brütsch - Score: 1.0
Goggomobil - Score: 1.0
Fuldamobil - Score: 0.92977005
Goliath_(company) - Score: 0.92166525
Kleinschnittger - Score: 0.8948125
Selve - Score: 0.8948125
Steiger_(automobile_company) - Score: 0.8200351
Tempo_(company) - Score: 0.8200351
List_of_automobile_manufacturers_of_Germany - Score: 0.8109689
Adler_(cars_and_motorcycle) - Score: 0.72572654
Artega_Automobile - Score: 0.72572654
Koenig_Specials - Score: 0.72572654
Melkus - Score: 0.72572654
Ruf_Automobile - Score: 0.62983155
Apollo_Automobil - Score: 0.6093052
Borgward - Score: 0.56221056
Alpina - Score: 0.5095221
Smart_(marque) - Score: 0.48313898
Wiesmann - Score: 0.45817634
Brabus - Score: 0.42831218
