Golconda_Fort - Score: 1.0
Agra_Fort - Score: 0.5738377
Lala_Deen_Dayal - Score: 0.5115045
Bhamer_Dhule - Score: 0.48782814
Gwalior_Fort - Score: 0.48782814
Charminar - Score: 0.4704317
Anjaneri - Score: 0.4560313
Kakatiya_Urban_Development_Authority - Score: 0.4190753
Lumbini_Park - Score: 0.4190753
NTR_Gardens - Score: 0.4190753
Chanderi - Score: 0.3984422
Mangi-Tungi - Score: 0.39379978
List_of_World_Heritage_Sites_in_India - Score: 0.3677448
Gardens_of_Babur - Score: 0.36524945
Taj_Mahal - Score: 0.36524945
Tomb_of_Jahangir - Score: 0.36524945
Bara_Imambara - Score: 0.34296754
Kakatiya_Kala_Thoranam - Score: 0.3085084
