GoldenEye_(song) - Score: 1.0
For_Your_Eyes_Only_(song) - Score: 0.7375148
James_Bond_music - Score: 0.7375148
Tomorrow_Never_Dies_(song) - Score: 0.7375148
We_Have_All_the_Time_in_the_World - Score: 0.7375148
You_Know_My_Name - Score: 0.7375148
James_Bond_Theme - Score: 0.7173623
Bill_Conti - Score: 0.5771937
We_Don't_Need_Another_Hero_(Thunderdome) - Score: 0.5615963
List_of_awards_and_nominations_received_by_Tina_Turner - Score: 0.54564184
Takin'_Back_My_Name - Score: 0.54564184
List_of_James_Bond_vehicles - Score: 0.52405804
Pursuit_Special - Score: 0.4510029
Help!_(song) - Score: 0.33775538
