Goliath_Management - Score: 1.0
Dat's_How_It_Happen_to'M - Score: 0.76822805
Gangsta_rap - Score: 0.6321035
James_Prince - Score: 0.5728722
Psychopathic_Rydas - Score: 0.5728722
Devin_the_Dude - Score: 0.5556959
Hip_hop_music - Score: 0.5556959
The_New_Season - Score: 0.55357313
Hip_hop_production - Score: 0.5369755
Keep_It_Gangsta - Score: 0.4935201
The_Pioneers_(album) - Score: 0.4935201
Hip_Hop_History - Score: 0.4744278
NehruvianDoom - Score: 0.4744278
How_to_Rap - Score: 0.4614627
Schoolly_D - Score: 0.4614627
Dr._Dre - Score: 0.46041083
Gang_Injunction - Score: 0.4579849
Diss_(music) - Score: 0.44350436
Hip_Hop_Lives - Score: 0.44350436
Killer_Mike - Score: 0.44350436
G-Unit_Records - Score: 0.42950666
Champion_Sound - Score: 0.4163655
History__Function_Music - Score: 0.40934652
History__Mob_Music - Score: 0.40934652
Paul_Rosenberg_(music_manager) - Score: 0.39801544
A_Tribute_to_Bad_Santa_Starring_Mike_Epps - Score: 0.39507565
HipHopDX - Score: 0.39507565
Project_Blowed - Score: 0.39507565
The_Rooftop_(album) - Score: 0.39507565
The_Chronic - Score: 0.38651273
Boom_bap - Score: 0.3853812
Kottonmouth_Kings - Score: 0.3850464
2DOPEBOYZ - Score: 0.3817663
Random_Axe - Score: 0.35766798
Where_the_Hood_At_ - Score: 0.3555022
Albert_Einstein_(album) - Score: 0.3360442
Time__Astonishing! - Score: 0.33050752
100_Racks - Score: 0.32514283
Boss_Hogg_Outlaws - Score: 0.32514283
Daddy_Kev - Score: 0.32514283
Da_Bidness_2 - Score: 0.32514283
Kings_of_the_South - Score: 0.32514283
Str8_Out_da_Slums - Score: 0.32514283
Unexpected_Guests - Score: 0.32514283
Death_of_a_Pop_Star - Score: 0.31380755
Smoke_DZA - Score: 0.31380755
You_Can_Do_It - Score: 0.31250826
Rolling_Papers_(mixtape) - Score: 0.30896488
Funk_Flex_Full_Throttle - Score: 0.30859828
Dante_Ross - Score: 0.30335012
Ghetto_Pop_Life - Score: 0.30323592
Bad_Boy_Records - Score: 0.30288985
Snoop_Dogg - Score: 0.30288985
