Goliath_(company) - Score: 1.0
Brütsch - Score: 0.92277
Goggomobil - Score: 0.92277
Kleinschnittger - Score: 0.8958851
Selve - Score: 0.8958851
Fuldamobil - Score: 0.8524559
Steiger_(automobile_company) - Score: 0.8210181
Tempo_(company) - Score: 0.8210181
List_of_automobile_manufacturers_of_Germany - Score: 0.7335123
Adler_(cars_and_motorcycle) - Score: 0.7265965
Artega_Automobile - Score: 0.7265965
Koenig_Specials - Score: 0.7265965
Melkus - Score: 0.7265965
Ruf_Automobile - Score: 0.6305865
Apollo_Automobil - Score: 0.6100356
Borgward - Score: 0.5617225
Smart_(marque) - Score: 0.4837181
Wiesmann - Score: 0.45872554
Brabus - Score: 0.42882562
Alpina - Score: 0.42350158
