Andaruni - Score: 1.0
Chahartaq_(architecture) - Score: 1.0
Gonbad - Score: 1.0
Isfahani_style - Score: 1.0
Khorasani_style - Score: 1.0
Kucheh - Score: 1.0
Shabestan - Score: 1.0
Traditional_Persian_residential_architecture - Score: 1.0
Taq_Kasra - Score: 0.8103639
History_of_Persian_domes - Score: 0.8095984
Howz - Score: 0.8048141
Imamzadeh - Score: 0.8048141
Sahn - Score: 0.8048141
Tekyeh - Score: 0.7092922
Iwan - Score: 0.6929939
Khanqah - Score: 0.56359893
Iranian_architecture - Score: 0.39601734
