Good_Entertainment - Score: 1.0
Nega_Network - Score: 0.7881042
AOA_Black - Score: 0.6902584
Teddy_Park_production_discography - Score: 0.6902584
YG_Entertainment_discography - Score: 0.6902584
K.Will - Score: 0.6769633
List_of_Kakao_M_labels - Score: 0.6373902
5.....Go - Score: 0.61327964
J._Y._Park - Score: 0.6088876
Korean_Hip-hop_Awards - Score: 0.5842807
Gary_(rapper) - Score: 0.57045275
Gill_(musician) - Score: 0.5654807
Grand_Tour__The_Classic - Score: 0.56095743
Grand_Tour__The_Return - Score: 0.56095743
List_of_BtoB_concert_tours - Score: 0.5342953
Duble_Sidekick - Score: 0.51688254
Architecture_101 - Score: 0.50056887
A_Moment_to_Remember - Score: 0.47682768
Hanok - Score: 0.437991
Wonder_Girls_World_Tour - Score: 0.4309446
NH_Media - Score: 0.42693785
Song_of_General_Kim_Jong-il - Score: 0.4091047
SM_Entertainment - Score: 0.39744154
Girls'_Generation_Asia_Tour_Into_the_New_World - Score: 0.3389212
List_of_Got7_concert_tours - Score: 0.3389212
Kim_Soo-chul - Score: 0.32233083
Around_Us_Entertainment - Score: 0.32024872
