Gothic_metal - Score: 1.0
Avantgarde_Music - Score: 0.599127
Listenable_Records - Score: 0.5949834
Blistering - Score: 0.58205557
Dark_folk - Score: 0.57842714
Kristian_Wåhlin - Score: 0.56461686
Scarlet_Records - Score: 0.54095626
Death_knell - Score: 0.5229495
MusicMight - Score: 0.52169156
Dark_ambient - Score: 0.52069306
Dark_wave - Score: 0.52069306
Extreme_metal - Score: 0.51402783
Decibel_(magazine) - Score: 0.506898
Terrorizer_(magazine) - Score: 0.50542504
Waldemar_Sorychta - Score: 0.5045087
Dan_Seagrave - Score: 0.50138354
Orkus - Score: 0.497889
Metal_Forces - Score: 0.49239573
Chronicles_of_Chaos_(webzine) - Score: 0.49150229
Metal.de - Score: 0.49066767
The_Gospel_of_Filth - Score: 0.49066767
Christophe_Szpajdel - Score: 0.48678604
Metal_Storm_(webzine) - Score: 0.48143923
70000_Tons_of_Metal - Score: 0.48070115
Travis_Smith_(artist) - Score: 0.4765196
Dark_rock - Score: 0.44576043
Sukekiyo - Score: 0.43860516
Twilight_(band) - Score: 0.4347233
Holy_Records - Score: 0.43333513
Natural_burial - Score: 0.43107244
Revolver_(magazine) - Score: 0.42100948
Metal_Hammer - Score: 0.41916105
Metal_Maniacs - Score: 0.418595
Gothic_rock - Score: 0.413233
Metal_Rules - Score: 0.40650725
Blabbermouth.net - Score: 0.4055826
Hit_Parader - Score: 0.4055826
Kerrang! - Score: 0.4055826
Live_From_Brixton__Chapter_Two - Score: 0.4055826
Metal_Edge - Score: 0.4055826
Rock-A-Rolla - Score: 0.40200552
Noisecreep - Score: 0.39191926
Vic_Rattlehead - Score: 0.39191926
Terrestrials_(album) - Score: 0.39130056
Rock_Is_Dead_(Marilyn_Manson_song) - Score: 0.39087278
Dragula_(song) - Score: 0.38710517
Nightfall_in_Middle-Earth - Score: 0.38503316
List_of_Slipknot_concert_tours - Score: 0.37914655
Burrn! - Score: 0.36718008
Kekal - Score: 0.34884086
Jacob_Bannon - Score: 0.3402294
Summoning_(band) - Score: 0.33496293
Lords_of_Chaos_(book) - Score: 0.33226323
Greymachine - Score: 0.3287278
Lindemann_(band) - Score: 0.3254975
List_of_Korn_member_solo_projects - Score: 0.32389918
Mausoleum_Records - Score: 0.32304645
Death_(book) - Score: 0.31949934
Hallucinative_Comas - Score: 0.3170047
Deathrock - Score: 0.31385714
Horror_punk - Score: 0.31385714
Psychobilly - Score: 0.31385714
Axis_of_Justice - Score: 0.31298763
Bodom_After_Midnight - Score: 0.31298763
Class_of_'99 - Score: 0.31298763
List_of_awards_and_nominations_received_by_System_of_a_Down - Score: 0.31298763
My_Own_Summer_(Shove_It) - Score: 0.31298763
Rock_Hard_(magazine) - Score: 0.30532387
Goth_subculture - Score: 0.3029153
Visual_kei - Score: 0.3029153
Marilyn_Manson–Columbine_High_School_massacre_controversy - Score: 0.3027873
Slash's_Snakepit - Score: 0.3015889
