Gothic_rock - Score: 1.0
Dark_ambient - Score: 0.7306519
Dark_wave - Score: 0.7306519
Horror_punk - Score: 0.71546113
Psychobilly - Score: 0.6292181
Goth_subculture - Score: 0.6072819
Emo - Score: 0.5681766
Deathrock - Score: 0.53910136
Orkus - Score: 0.51057416
Skate_punk - Score: 0.48118177
Hardcore_punk - Score: 0.45911753
Alfa_Matrix - Score: 0.4540414
Grunge - Score: 0.4281839
Punk_subculture - Score: 0.41987988
Dark_folk - Score: 0.4070861
Gothic_metal - Score: 0.4070861
Jamie_Reid - Score: 0.4031415
Osaka_Popstar - Score: 0.3910651
Walk_Among_Us - Score: 0.3910651
Dark_rock - Score: 0.3774464
American_Hardcore__A_Tribal_History - Score: 0.36075678
Our_Band_Could_Be_Your_Life - Score: 0.35946476
Punk_rock - Score: 0.35946476
Selling_out - Score: 0.34693292
Visual_kei - Score: 0.30918846
New_wave_of_British_heavy_metal - Score: 0.30794147
Dark_cabaret - Score: 0.30630147
