Governors'_Cup - Score: 1.0
International_League_Hall_of_Fame - Score: 0.64551216
International_League_Most_Valuable_Pitcher_Award - Score: 0.63184106
International_League_Rookie_of_the_Year_Award - Score: 0.63184106
NBT_Bank_Stadium - Score: 0.53838664
Syracuse_Baseball_Wall_of_Fame - Score: 0.53838664
Syracuse_University_Alma_Mater - Score: 0.35007972
Rochester_Community_Baseball - Score: 0.3379194
Harold_Cooper_(baseball) - Score: 0.30796376
McCoy_Stadium - Score: 0.30168283
Sahlen_Field - Score: 0.30168283
Triple-A_All-Star_Game - Score: 0.30003056
