GR_Asia - Score: 1.0
Sunred_Engineering - Score: 0.569221
FIA_WTCC_Race_of_Portugal - Score: 0.47981045
SEAT_León - Score: 0.44363964
Lada_Sport - Score: 0.38948545
Auto_racing - Score: 0.32800713
Fédération_Internationale_de_l'Automobile - Score: 0.32800713
Group_Racing_Developments - Score: 0.32800713
ADAC - Score: 0.31877327
Audi - Score: 0.31877327
FIA_World_Motor_Sport_Council - Score: 0.31877327
Honda - Score: 0.31877327
KTM - Score: 0.31877327
Privateer_(motorsport) - Score: 0.31877327
Fédération_Internationale_du_Sport_Automobile - Score: 0.30837741
List_of_World_Rally_Championship_records - Score: 0.3048359
BMW_320_TC - Score: 0.30434218
FIA_WTCC_Race_of_Austria - Score: 0.30434218
FIA_WTCC_Race_of_Morocco - Score: 0.30434218
FIA_WTCC_Race_of_Russia - Score: 0.30434218
Lada_Granta_WTCC - Score: 0.30434218
BTC_Racing - Score: 0.30026472
