Grade_(slope) - Score: 1.0
Waiting_room - Score: 0.55493844
Platform_screen_doors - Score: 0.5431183
Chain_(unit) - Score: 0.51168275
Transport_corridor - Score: 0.49582162
Epping_to_Chatswood_rail_link - Score: 0.49500686
TGV - Score: 0.46146175
Kilometric_point - Score: 0.44923776
Milestone - Score: 0.43978524
Accessibility - Score: 0.4381107
Light_rail - Score: 0.4381107
Motorized_tricycle_(Philippines) - Score: 0.4381107
Vyborg_railway_station - Score: 0.42496967
Elevator - Score: 0.4233516
Vactrain - Score: 0.4187433
Stairlift - Score: 0.3683057
Aerotropolis - Score: 0.36335868
Kuala_Lumpur_Sentral_station - Score: 0.36335868
Transport_Integration_Act_2010 - Score: 0.35320303
Isambard_Kingdom_Brunel - Score: 0.3508355
Bus_rapid_transit - Score: 0.35069108
Semboku_Rapid_Railway_(company) - Score: 0.35069108
Degree_of_curvature - Score: 0.34179625
Brescia_Metro - Score: 0.33887693
International_Association_of_Public_Transport - Score: 0.3356732
Transportation_Expansion_Project - Score: 0.33449516
