Graff_Racing - Score: 1.0
Signature_Team - Score: 0.59883773
Sports_car_racing - Score: 0.5875605
Auto_racing - Score: 0.58648455
Target_Racing - Score: 0.5512065
Group_Racing_Developments - Score: 0.5344374
Delta_Motorsport - Score: 0.5207701
Italian_GT_Championship - Score: 0.51717633
KC_Motorgroup - Score: 0.51483834
FFSA_GT_Championship - Score: 0.49711242
1990_Macau_Grand_Prix - Score: 0.47956035
1991_Macau_Grand_Prix - Score: 0.47956035
Korea_Super_Prix - Score: 0.45680743
SMP_Racing - Score: 0.4523353
Classic_Endurance_Racing - Score: 0.4462809
Fédération_Internationale_de_l'Automobile - Score: 0.4399821
Historic_motorsport - Score: 0.4367707
2017_FRD_LMP3_Series - Score: 0.4286582
ADESS_AG - Score: 0.4286582
Audi - Score: 0.42848173
ADAC - Score: 0.42743868
Speedcafe - Score: 0.42743868
Privateer_(motorsport) - Score: 0.4243255
Grand_tourer - Score: 0.39341882
Dallara - Score: 0.37601945
Euronova_Racing - Score: 0.37601945
HANS_device - Score: 0.37601945
Tatuus - Score: 0.37601945
Chicane - Score: 0.37280804
Circuito_da_Boavista - Score: 0.37280804
Tour_de_France_Automobile - Score: 0.37280804
Halo_(safety_device) - Score: 0.37165803
List_of_Le_Mans_Prototypes - Score: 0.37127823
DKR_Engineering - Score: 0.36833593
FIA_World_Motor_Sport_Council - Score: 0.36812058
SEAT_León - Score: 0.35543746
Fédération_Internationale_du_Sport_Automobile - Score: 0.35313666
Automobile_Club_de_l'Ouest - Score: 0.33701083
Le_Mans_Prototype - Score: 0.3313266
Ginetta-Juno_P3-15 - Score: 0.3288778
Ligier - Score: 0.31467897
2020_F4_Japanese_Championship - Score: 0.3043733
Brazilian_Formula_Three_Championship - Score: 0.3043733
Commission_Internationale_de_Karting - Score: 0.3043733
FIA_Institute_Young_Driver_Excellence_Academy - Score: 0.3043733
International_Soft_Tennis_Federation - Score: 0.3043733
List_of_FIA_member_organisations - Score: 0.3043733
List_of_Formula_One_driver_records - Score: 0.3043733
Motorsport_Australia - Score: 0.3043733
Parade_lap - Score: 0.3043733
Podium - Score: 0.3043733
Rallying - Score: 0.3043733
Road_racing - Score: 0.3043733
Safety_car - Score: 0.3043733
Team_orders - Score: 0.3043733
Touring_and_Automobile_Club_of_Turkey - Score: 0.3043733
Union_Internationale_Motonautique - Score: 0.3043733
