Grahame-White - Score: 1.0
Siddeley-Deasy - Score: 0.8112223
Avro - Score: 0.7874064
Spartan_Aircraft_Company - Score: 0.70694953
List_of_aircraft_engines - Score: 0.61490947
Radio_navigation - Score: 0.53945565
Hawkei - Score: 0.48003224
William_Beardmore_and_Company - Score: 0.43597114
Aircraft_cabin - Score: 0.37513924
Airframe - Score: 0.37513924
1972_Puerto_Rico_DC-7_crash - Score: 0.30381423
Airport_lounge - Score: 0.30381423
Airstair - Score: 0.30381423
United_Express_Flight_5925 - Score: 0.30381423
