Grainger_Stadium - Score: 1.0
TicketReturn.com_Field - Score: 0.64264894
Five_County_Stadium - Score: 0.5377751
Fluor_Field_at_the_West_End - Score: 0.4688528
Burlington_Athletic_Stadium - Score: 0.43267778
Finch_Field - Score: 0.4315407
Durham_Athletic_Park - Score: 0.41759354
Gene_Hooks_Field_at_Wake_Forest_Baseball_Park - Score: 0.40365633
Jim_Perry_Stadium - Score: 0.40365633
Brooks_Field_(Wilmington) - Score: 0.38898337
Joseph_P._Riley_Jr._Park - Score: 0.37774286
First_National_Bank_Field - Score: 0.3288501
College_Park_(Charleston) - Score: 0.30877468
Sandstorm_(instrumental) - Score: 0.30877468
