Grammis - Score: 1.0
Dahsyatnya_Awards - Score: 0.82511586
TEC_Awards - Score: 0.82511586
Japan_Record_Awards - Score: 0.8154696
Japan_Gold_Disc_Award - Score: 0.7395849
MTV_Millennial_Awards - Score: 0.7376758
Myx_Music_Award - Score: 0.7376758
Heat_Latin_Music_Awards - Score: 0.73652476
Billboard_Japan_Music_Awards - Score: 0.72014594
Latin_American_Music_Awards - Score: 0.6552415
Anděl_Awards - Score: 0.65098923
Dedication_Music_Award - Score: 0.65098923
Scottish_Alternative_Music_Awards - Score: 0.65098923
Winter_Music_Conference - Score: 0.6477937
Eurovision_Asia_Song_Contest - Score: 0.5591121
Grand_Prix_du_Disque - Score: 0.5278296
Indonesian_Choice_Awards - Score: 0.36246842
