Grant_Village - Score: 1.0
Casper_Mountain - Score: 0.69282067
Grand_Canyon_Skywalk - Score: 0.554527
North_American_Vertical_Datum_of_1988 - Score: 0.46267122
Summit - Score: 0.46267122
Beaver_Meadows_Visitor_Center - Score: 0.4417121
Firehole_Village - Score: 0.43117723
Transportation_in_Montana - Score: 0.42764664
Mission_66 - Score: 0.4041571
49th_parallel_north - Score: 0.32971385
Armstrong_Redwoods_State_Natural_Reserve - Score: 0.32971385
Blue_Oak_Ranch_Reserve - Score: 0.32971385
Eden_Landing_Ecological_Reserve - Score: 0.32971385
ThrustSSC - Score: 0.32971385
Alaska_moose - Score: 0.3182192
Collared_peccary - Score: 0.3182192
Elk - Score: 0.3182192
Garter_snake - Score: 0.3182192
Grazing - Score: 0.3182192
Mule_deer - Score: 0.3182192
Regional_park - Score: 0.3182192
Sika_deer - Score: 0.3182192
Thuja_plicata - Score: 0.3182192
White-tailed_deer - Score: 0.3182192
Wild_boar - Score: 0.3182192
Yellow_pine - Score: 0.3182192
Jackson_Lake_Lodge - Score: 0.30537584
