Grand_Park - Score: 1.0
Daejeon_Hanbat_Sports_Complex - Score: 0.48600292
Seating_capacity - Score: 0.48600292
Östermalms_IP - Score: 0.4108999
Francis_Olympic_Field - Score: 0.40455535
Walt_Disney_Concert_Hall - Score: 0.39165154
Forest_Park_(St._Louis) - Score: 0.37535912
Club_seating - Score: 0.37139842
Estadio_Pedro_Marrero - Score: 0.37139842
Stade_Olympique_Yves-du-Manoir - Score: 0.3548947
Sydney_Convention_and_Exhibition_Centre - Score: 0.3533738
City_National_Grove_of_Anaheim - Score: 0.34702137
Dignity_Health_Sports_Park - Score: 0.34702137
Ventura_Theatre - Score: 0.34702137
Los_Angeles_Tennis_Center - Score: 0.34314936
Royal_Beerschot_THC - Score: 0.34222078
Sydney_Olympic_Park_Tennis_Centre - Score: 0.34222078
Tennis_de_la_Vall_d'Hebron - Score: 0.34222078
Athens_Olympic_Tennis_Centre_Main_Court - Score: 0.3317502
Gerkan,_Marg_and_Partners - Score: 0.3317502
Olympiastadion_(Berlin) - Score: 0.32856625
