Grand_Duchess_Alexandra - Score: 1.0
The_Private_Secretary_(1931_German_film) - Score: 0.76150155
Melody_of_the_Heart - Score: 0.64851856
Child_of_the_Danube - Score: 0.64059776
Mask_in_Blue_(1953_film) - Score: 0.64059776
Melody_of_Love_(1932_film) - Score: 0.64059776
Tales_from_the_Vienna_Woods_(1934_film) - Score: 0.64059776
The_Csardas_Princess_(1934_film) - Score: 0.64059776
The_Csardas_Princess_(1951_film) - Score: 0.64059776
The_Last_Waltz_(1934_film) - Score: 0.64059776
A_Star_Fell_from_Heaven_(1934_film) - Score: 0.623802
Premiere_(1937_film) - Score: 0.6164548
We_Danced_Around_the_World - Score: 0.5987578
Once_There_Was_a_Waltz - Score: 0.5886335
Rendezvous_(1930_film) - Score: 0.5762318
The_Last_Waltz_(1936_French_film) - Score: 0.57526445
The_Charm_of_La_Boheme - Score: 0.536046
The_Cousin_from_Nowhere_(1953_film) - Score: 0.5185599
A_Student's_Song_of_Heidelberg - Score: 0.51124674
Victoria_and_Her_Hussar_(1931_film) - Score: 0.5080181
The_Blue_of_Heaven - Score: 0.4964309
My_Sister_and_I_(1954_film) - Score: 0.4920289
Wedding_at_Lake_Wolfgang - Score: 0.4733098
The_Street_Song - Score: 0.46534416
The_Emperor's_Waltz_(1933_film) - Score: 0.45451108
A_Girl_from_the_Reeperbahn - Score: 0.45436704
The_Heath_Is_Green_(1932_film) - Score: 0.44512808
Third_from_the_Right - Score: 0.42978173
Voices_of_Spring_(1933_film) - Score: 0.42256075
The_Immortal_Vagabond_(1930_film) - Score: 0.41621715
Venetian_Nights - Score: 0.3689057
La_Vie_parisienne_(1936_film) - Score: 0.3275533
Maya_of_the_Seven_Veils - Score: 0.31666175
