Grand_tourer - Score: 1.0
Sports_prototype - Score: 0.58118856
Sports_car_racing - Score: 0.5596749
Goodwood_Festival_of_Speed - Score: 0.50114304
Automobile_Club_de_l'Ouest - Score: 0.48286554
Interserie - Score: 0.48118502
Le_Mans_Prototype - Score: 0.47580248
KC_Motorgroup - Score: 0.4016014
Classic_Endurance_Racing - Score: 0.39763567
Space_frame - Score: 0.395757
1955_Le_Mans_disaster - Score: 0.39216107
List_of_Le_Mans_Prototypes - Score: 0.39216107
List_of_24_Hours_of_Le_Mans_winners - Score: 0.39195308
Graff_Racing - Score: 0.38708615
Signature_Team - Score: 0.38230273
Mazda_767 - Score: 0.3813203
Group_C - Score: 0.37845978
LM_GTE - Score: 0.37845978
Eagle_HF89 - Score: 0.37599564
Eagle_MkIII - Score: 0.37599564
Aston_Martin_Vantage_GT2 - Score: 0.3661669
Mazda_757 - Score: 0.3600032
Auto_racing - Score: 0.30286765
Italian_GT_Championship - Score: 0.3020379
Automobiles_René_Bonnet - Score: 0.3011504
Chrysler_Sunbeam - Score: 0.30102298
Jensen_FF - Score: 0.30102298
Production_vehicle - Score: 0.30102298
S-segment - Score: 0.30102298
