Grand_Tour__The_Classic - Score: 1.0
Grand_Tour__The_Return - Score: 1.0
Good_Entertainment - Score: 0.57479006
SM_Entertainment - Score: 0.41707373
Avex_Trax - Score: 0.40440795
List_of_Super_Junior_concert_tours - Score: 0.3442652
SM_Town - Score: 0.3442652
Nega_Network - Score: 0.3419835
Dsign_Music - Score: 0.33226323
Super_Show_2 - Score: 0.33226323
Super_Show_4 - Score: 0.33226323
Oricon_Singles_Chart - Score: 0.33195737
5.....Go - Score: 0.32873666
List_of_BtoB_concert_tours - Score: 0.32609665
