Granaína - Score: 1.0
Alegrías - Score: 0.90960974
Siguiriyas - Score: 0.8468227
Tango_(flamenco) - Score: 0.835015
Farruca - Score: 0.75596404
Peteneras - Score: 0.75596404
Cartageneras - Score: 0.72237444
Martinetes - Score: 0.66111434
Tonás - Score: 0.62854856
Campanilleros - Score: 0.6080641
Cantes_a_palo_seco - Score: 0.6080641
Cante_jondo - Score: 0.5636956
Palmas_(music) - Score: 0.5490956
Cantes_libres - Score: 0.5265841
Verdiales - Score: 0.44523445
Charanga_(Spain) - Score: 0.43913966
Gaita_cabreiresa - Score: 0.43913966
Jácara - Score: 0.43913966
Guitarra_de_canya - Score: 0.35841233
List_of_bagpipes - Score: 0.35841233
Music_of_Aragon - Score: 0.35841233
Music_of_Murcia - Score: 0.35841233
Music_of_Navarre_and_La_Rioja - Score: 0.35841233
Rock_català - Score: 0.35841233
Género_chico - Score: 0.33648044
Tonadilla - Score: 0.33648044
Sac_de_gemecs - Score: 0.3039601
Fiscorn - Score: 0.30051404
Kirikoketa - Score: 0.30051404
Tambori - Score: 0.30051404
