Granary - Score: 1.0
Burdei - Score: 0.7272027
Pit-house - Score: 0.7272027
Roundhouse_(dwelling) - Score: 0.7272027
Longhouse - Score: 0.66507745
Wattle_(construction) - Score: 0.641779
Wattle_and_daub - Score: 0.6184583
Hearth - Score: 0.58691084
Oldendorfer_Totenstatt - Score: 0.58691084
Silex - Score: 0.56872624
Kiva - Score: 0.48961738
Mound_Builders - Score: 0.48961738
Alligator_drum - Score: 0.42063844
Check_dam - Score: 0.42063844
Cistern - Score: 0.42063844
Divje_Babe_Flute - Score: 0.42063844
Evolutionary_musicology - Score: 0.42063844
History_of_architecture - Score: 0.42063844
List_of_burial_mounds_in_the_United_States - Score: 0.42063844
List_of_oldest_known_surviving_buildings - Score: 0.42063844
Megalithic_architectural_elements - Score: 0.42063844
Mirror - Score: 0.42063844
Mudbrick - Score: 0.42063844
Music_archaeology - Score: 0.42063844
Navajo_pueblitos - Score: 0.42063844
Neolithic_architecture - Score: 0.42063844
Prehistoric_music - Score: 0.42063844
Butser_Ancient_Farm - Score: 0.40941858
List_of_Hopewell_sites - Score: 0.34349242
Platform_mound - Score: 0.34349242
Trilithon - Score: 0.34295008
Architecture_of_Scotland_in_the_Prehistoric_era - Score: 0.34246942
Architecture_of_the_Cucuteni–Trypillia_culture - Score: 0.33943644
Cave_survey - Score: 0.33611622
Teppe_Zagheh - Score: 0.33567575
Humpy - Score: 0.3349053
