Grand_Canyon_Skywalk - Score: 1.0
Grant_Village - Score: 0.5586003
49th_parallel_north - Score: 0.3321358
Armstrong_Redwoods_State_Natural_Reserve - Score: 0.3321358
Blue_Oak_Ranch_Reserve - Score: 0.3321358
Eden_Landing_Ecological_Reserve - Score: 0.3321358
ThrustSSC - Score: 0.3321358
Alaska_moose - Score: 0.32055673
Collared_peccary - Score: 0.32055673
Elk - Score: 0.32055673
Garter_snake - Score: 0.32055673
Grazing - Score: 0.32055673
Mule_deer - Score: 0.32055673
Regional_park - Score: 0.32055673
Sika_deer - Score: 0.32055673
Thuja_plicata - Score: 0.32055673
Transportation_in_Montana - Score: 0.32055673
White-tailed_deer - Score: 0.32055673
Wild_boar - Score: 0.32055673
Yellow_pine - Score: 0.32055673
Jackson_Lake_Lodge - Score: 0.30761904
