Grand_Slam_Cup - Score: 1.0
1998_Australian_Open - Score: 0.79311246
1998_US_Open_(tennis) - Score: 0.7820381
1998_Wimbledon_Championships - Score: 0.7820381
1998_French_Open - Score: 0.69773483
1998_ATP_Tour - Score: 0.690387
1999_ATP_Tour - Score: 0.59220046
1998_Australian_Men's_Hardcourt_Championships - Score: 0.48703098
1998_Estoril_Open - Score: 0.48703098
1998_Gold_Flake_Open - Score: 0.48703098
1998_Heineken_Open - Score: 0.48703098
1998_Nottingham_Open - Score: 0.48703098
1998_Shanghai_Open - Score: 0.48703098
1998_Monte_Carlo_Open - Score: 0.48559564
1998_Compaq_Grand_Slam_Cup - Score: 0.39893654
1998_Warsaw_Cup_by_Heros - Score: 0.39893654
1997_ATP_Tour - Score: 0.36394176
1997_Estoril_Open - Score: 0.3199943
1997_US_Open_(tennis) - Score: 0.31921628
1998_WTA_Tour - Score: 0.30622968
1994_ATP_Tour - Score: 0.30535844
1996_ATP_Tour - Score: 0.30535844
