Grass_court - Score: 1.0
John_Barrett_(tennis) - Score: 0.56723255
2008_US_Open_(tennis) - Score: 0.5519196
2009_US_Open_(tennis) - Score: 0.5518068
2010_US_Open_(tennis) - Score: 0.54987866
Clay_court - Score: 0.54844594
Hardcourt - Score: 0.5350475
1985_Melbourne_Indoor - Score: 0.5078068
Carpet_court - Score: 0.4901532
1970_Italian_Open_(tennis) - Score: 0.48228878
2007_US_Open_(tennis) - Score: 0.48060545
1969_Italian_Open_(tennis) - Score: 0.4751128
2012_US_Open_(tennis) - Score: 0.4709567
1985_US_Open_(tennis) - Score: 0.467066
Glossary_of_tennis_terms - Score: 0.46554822
Tennis - Score: 0.46554822
2011_US_Open_(tennis) - Score: 0.4634231
1985_Alan_King_Tennis_Classic - Score: 0.451948
1985_Tokyo_Indoor - Score: 0.43812022
1970_South_American_Championships_(tennis) - Score: 0.43530655
2011_French_Open - Score: 0.42431733
2011_Wimbledon_Championships - Score: 0.42431733
2012_Australian_Open - Score: 0.42431733
2012_Wimbledon_Championships - Score: 0.42431733
Bud_Collins - Score: 0.42267492
1984_Volvo_U.S._National_Indoor - Score: 0.42149565
1975_Japan_Open_Tennis_Championships - Score: 0.41950282
Rebound_Ace - Score: 0.41893724
1989_Australian_Open - Score: 0.4172201
1985_Australian_Open - Score: 0.41636992
1985_French_Open - Score: 0.41636992
1985_Wimbledon_Championships - Score: 0.41636992
1986_French_Open - Score: 0.41636992
1986_Wimbledon_Championships - Score: 0.41636992
1987_French_Open - Score: 0.41636992
Kooyong_Stadium - Score: 0.40973404
2005_US_Open_(tennis) - Score: 0.40788564
2006_US_Open_(tennis) - Score: 0.40788564
1971_BMC_Invitational - Score: 0.40226057
Association_of_Tennis_Professionals - Score: 0.39665347
Grand_Slam_(tennis) - Score: 0.39665347
Lucky_loser - Score: 0.39665347
1983_Australian_Open - Score: 0.39461207
1984_Australian_Open - Score: 0.39461207
U.S._Pro_Indoor - Score: 0.39375165
1988_Federation_Cup_(tennis) - Score: 0.39284077
1983_Wimbledon_Championships - Score: 0.39272395
1984_French_Open - Score: 0.39272395
1990_Wimbledon_Championships - Score: 0.39272395
Racquet_Club_of_Memphis - Score: 0.38759944
1990_in_tennis - Score: 0.38745028
1969_South_African_Open_(tennis) - Score: 0.38454193
1970_South_African_Open_(tennis) - Score: 0.38454193
1978_US_Open_(tennis) - Score: 0.38454193
1979_US_Open_(tennis) - Score: 0.38454193
1980_US_Open_(tennis) - Score: 0.38454193
Jimmy_Connors_career_statistics - Score: 0.38454193
John_McEnroe_career_statistics - Score: 0.38454193
2000_US_Open_(tennis) - Score: 0.38431463
1982_United_Bank_Classic - Score: 0.37946007
1983_US_Open_(tennis) - Score: 0.37946007
1984_US_Open_(tennis) - Score: 0.37946007
1930_in_tennis - Score: 0.3771723
1931_in_tennis - Score: 0.3771723
2001_ATP_Tour - Score: 0.3771723
2002_ATP_Tour - Score: 0.3771723
1968_German_Open_Championships - Score: 0.37500137
1969_German_Open_Championships - Score: 0.37500137
1970_German_Open_Championships - Score: 0.37500137
1989_French_Open - Score: 0.37500137
1978_Cairo_Open - Score: 0.37225884
1981_Monte_Carlo_Open - Score: 0.37225884
1981_United_Bank_Classic - Score: 0.37225884
1988_WCT_Finals - Score: 0.37225884
Lorraine_Open - Score: 0.37225884
1913_U.S._National_Championships_–_Women's_Singles - Score: 0.37156722
Björn_Borg_career_statistics - Score: 0.37021014
International_Tennis_Federation - Score: 0.36744303
Memphis_Open_(tennis) - Score: 0.36744303
1970_U.S._Men's_Clay_Court_Championships - Score: 0.36199558
1975_Philippine_International_Tennis_Tournament - Score: 0.36161014
1975_Stockholm_Open - Score: 0.36161014
1978_United_Bank_Tennis_Classic - Score: 0.36161014
1979_United_Bank_Classic - Score: 0.36161014
1980_Monte_Carlo_Open - Score: 0.36161014
1980_United_Bank_Classic - Score: 0.36161014
1980_World_Championship_Tennis_Finals - Score: 0.36161014
1988_Benson_and_Hedges_Open - Score: 0.36161014
1990_US_Open_(tennis) - Score: 0.36161014
1993_US_Open_(tennis) - Score: 0.36136132
1997_US_Open_(tennis) - Score: 0.36136132
1999_US_Open_(tennis) - Score: 0.36136132
2002_US_Open_(tennis) - Score: 0.36136132
2019_US_Open_(tennis) - Score: 0.36136132
1887_U.S._National_Championships_–_Women's_Singles - Score: 0.35907865
Philadelphia_Cricket_Club - Score: 0.35324752
1977_United_Bank_Classic - Score: 0.35008472
2008_Thailand_Open_(tennis) - Score: 0.34693843
1925_French_Championships_(tennis) - Score: 0.34608492
1926_French_Championships_(tennis) - Score: 0.34608492
