Gravitation_(manga) - Score: 1.0
Full_Moon_o_Sagashite - Score: 0.8814014
Gurazeni - Score: 0.86385864
Ongaku_Shōjo - Score: 0.86385864
Mr._Fullswing - Score: 0.74138755
Pyū_to_Fuku!_Jaguar - Score: 0.74138755
Nerima_Daikon_Brothers - Score: 0.63439816
Lemon_Angel_Project - Score: 0.61746144
Violinist_of_Hameln - Score: 0.6042951
Chance_Pop_Session - Score: 0.5784905
One_Outs - Score: 0.5784905
Captain_(manga) - Score: 0.56608945
Play_Ball_(manga) - Score: 0.56608945
Forest_of_Piano - Score: 0.56120443
Sensual_Phrase - Score: 0.5521263
The_Place_Promised_in_Our_Early_Days - Score: 0.5319457
Fancy_Lala - Score: 0.5294724
Tsuki_no_Waltz - Score: 0.5243504
Ace_of_Diamond - Score: 0.5169876
Clamp_in_Wonderland - Score: 0.5169876
Detroit_Metal_City - Score: 0.5169876
Touch_(manga) - Score: 0.51400167
Purple_Eyes_in_the_Dark - Score: 0.50810593
Shindō_(manga) - Score: 0.50744724
Major_(manga) - Score: 0.5012079
Rookies_(manga) - Score: 0.5012079
Baby_Steps - Score: 0.49940696
Nana_(manga) - Score: 0.49205583
Skip_Beat! - Score: 0.49205583
Momoko_Sakura - Score: 0.49101055
Aim_for_the_Ace! - Score: 0.47728246
Me_and_the_Devil_Blues_(manga) - Score: 0.4728228
Solanin - Score: 0.47090122
Nine_(manga) - Score: 0.47011438
Beck_(manga) - Score: 0.46284756
H2_(manga) - Score: 0.46106112
BanG_Dream! - Score: 0.456076
Black_Heaven - Score: 0.4533801
Fujimi_Orchestra - Score: 0.4533801
Lovely_Idol - Score: 0.4533801
Saikyō!_Toritsu_Aoizaka_Kōkō_Yakyūbu - Score: 0.45307162
Kanojo_wa_Uso_o_Aishisugiteru - Score: 0.4489191
Major_2nd - Score: 0.44408762
Mix_(manga) - Score: 0.44408762
Softenni - Score: 0.44408762
Cross_Game - Score: 0.44324127
Dokaben - Score: 0.43907717
Miracle_Giants_Dome-kun - Score: 0.43217912
The_Prince_of_Tennis_(film) - Score: 0.43116683
Asaoka_High_School_Baseball_Club_Diary__Over_Fence - Score: 0.41425672
Azusa,_Otetsudai_Shimasu! - Score: 0.4114642
Ganbare!!_Tabuchi-kun!! - Score: 0.4114642
Big_Windup! - Score: 0.41023943
Princess_Tutu - Score: 0.40286964
Star_of_the_Giants - Score: 0.40148747
Aozora_Yell - Score: 0.40026417
Berry_Dynamite - Score: 0.40026417
Idol_Angel_Yokoso_Yoko - Score: 0.3929014
Itsumo_Misora - Score: 0.39233008
Symphogear - Score: 0.3914631
Your_Lie_in_April - Score: 0.39114004
Masamichi_Amano - Score: 0.3908513
Ōoku - Score: 0.38165694
Abu-san - Score: 0.38145655
Fuuka_(manga) - Score: 0.38145655
Shinkyoku_Sōkai_Polyphonica - Score: 0.38044423
Screentone - Score: 0.37827542
Star-Myu - Score: 0.37827542
The_Prince_of_Tennis - Score: 0.37827542
To-y - Score: 0.3735462
Happy!_(sports_manga) - Score: 0.37249824
Last_Inning - Score: 0.37249824
Yakyū-kyō_no_Uta - Score: 0.37249824
Bumpety_Boo - Score: 0.37145296
Suleputer - Score: 0.35040128
Idol_Ace - Score: 0.33834958
Pandoora - Score: 0.33482373
Tomica - Score: 0.33372888
Aishite_Knight - Score: 0.32608607
Dojo - Score: 0.32608607
Masaichi_Nagata - Score: 0.3224636
Given_(manga) - Score: 0.31510082
Idol_Densetsu_Eriko - Score: 0.30483165
Nodame_Cantabile - Score: 0.30483165
