Great_Mosque_of_Mecca - Score: 1.0
Mada'in_Saleh - Score: 0.8125473
Mosque - Score: 0.70767355
Mihrab - Score: 0.6151859
Al-Aqsa_Mosque - Score: 0.54670066
Marib_Dam - Score: 0.54670066
Qibla - Score: 0.5347926
Diriyah - Score: 0.52010566
Green_Dome - Score: 0.5163144
Great_Mosque_of_Djenné - Score: 0.43938866
Madrasa - Score: 0.4283805
Destruction_of_early_Islamic_heritage_sites_in_Saudi_Arabia - Score: 0.42790243
Umm_ar-Rasas - Score: 0.41669604
Cave_of_the_Patriarchs - Score: 0.41196355
Great_Mosque_of_Kairouan - Score: 0.38261336
Minaret - Score: 0.37530327
Arabesque - Score: 0.37085128
Islamic_architecture - Score: 0.368186
Islamic_Center_of_Murfreesboro - Score: 0.36379603
Jama_masjid - Score: 0.36221927
Zabid - Score: 0.34772864
Petra - Score: 0.34598783
List_of_the_oldest_mosques - Score: 0.3354148
Masjid_al-Qiblatayn - Score: 0.3192425
Gopher_wood - Score: 0.3059779
Noah's_Ark_replicas_and_derivatives - Score: 0.3059779
