Great_Pyramid_of_Giza - Score: 1.0
Charles_Jencks - Score: 0.6159347
De_architectura - Score: 0.6159347
De_re_aedificatoria - Score: 0.6159347
Hyperboloid_structure - Score: 0.6159347
I_quattro_libri_dell'architettura - Score: 0.6159347
List_of_works_designed_with_the_golden_ratio - Score: 0.6159347
MilkDrop - Score: 0.6159347
Proportion_(architecture) - Score: 0.6159347
Sacred_geometry - Score: 0.6159347
The_Swallow's_Tail - Score: 0.6159347
Vastu_shastra - Score: 0.6159347
Mathematics_and_architecture - Score: 0.42863435
Perspective_(graphical) - Score: 0.41116872
Bent_Pyramid - Score: 0.39793834
Egyptian_pyramids - Score: 0.39793834
Mastaba - Score: 0.39793834
Meidum - Score: 0.39793834
Pyramidion - Score: 0.39793834
Pyramid_of_Djoser - Score: 0.39793834
Red_Pyramid - Score: 0.39793834
Serdab - Score: 0.39793834
Serapeum - Score: 0.3287218
Andrea_Palladio - Score: 0.31764776
Leon_Battista_Alberti - Score: 0.31764776
False_door - Score: 0.30090532
