Great_Wall_Voleex_C10 - Score: 1.0
Great_Wall_Voleex_C30 - Score: 0.8976006
Great_Wall_Peri - Score: 0.8932131
Great_Wall_Haval_H6 - Score: 0.79081374
Great_Wall_Wingle - Score: 0.79081374
Great_Wall_Cowry - Score: 0.78894776
Great_Wall_Voleex_C50 - Score: 0.78894776
Great_Wall_Deer - Score: 0.78805834
Great_Wall_Florid - Score: 0.69320947
Great_Wall_Coolbear - Score: 0.68379295
Great_Wall_Haval_H3 - Score: 0.68379295
Great_Wall_Haval_M4 - Score: 0.57819235
Great_Wall_Pao - Score: 0.57819235
Great_Wall_Pegasus - Score: 0.57819235
Great_Wall_Safe - Score: 0.57819235
Great_Wall_Sailor - Score: 0.57819235
Great_Wall_Sing - Score: 0.57819235
Great_Wall_SoCool - Score: 0.57819235
