Great_chamber - Score: 1.0
Buttery_(room) - Score: 0.8709438
Cabinet_(room) - Score: 0.79362917
Garret - Score: 0.7306932
Room - Score: 0.6992698
Solar_(room) - Score: 0.6695281
Wine_cellar - Score: 0.6631065
Servants'_quarters - Score: 0.60244066
Parlour - Score: 0.59868217
Great_house - Score: 0.56679
Secret_passage - Score: 0.56587523
Semi-basement - Score: 0.56587523
Pantry - Score: 0.5549265
Study_(room) - Score: 0.55241424
Long_gallery - Score: 0.53909576
Garage_(residential) - Score: 0.50168234
Antechamber - Score: 0.49337772
Billiard_room - Score: 0.4895709
Wardrobe - Score: 0.45976892
State_room - Score: 0.44361636
Cloakroom - Score: 0.43457446
Larder - Score: 0.43457446
Common_room - Score: 0.4311861
Boudoir - Score: 0.4275696
Great_hall - Score: 0.42279628
Servants'_hall - Score: 0.41993445
Sleeping_porch - Score: 0.41993445
Still_room - Score: 0.41993445
Nursery_(room) - Score: 0.41753572
Den_(room) - Score: 0.4034697
Family_room - Score: 0.37822095
Laundry_room - Score: 0.37822095
Storm_cellar - Score: 0.37822095
Drawing_room - Score: 0.3731865
Utility_room - Score: 0.3650352
Smoking_room - Score: 0.36282417
Hall - Score: 0.3467427
Mechanical_floor - Score: 0.33413655
Gate - Score: 0.30737683
Safe_room - Score: 0.30387887
