Great_Court,_University_of_Queensland - Score: 1.0
Queenslander_(architecture) - Score: 0.8374739
Stairs - Score: 0.71322376
Dado_rail - Score: 0.6254826
Handrail - Score: 0.6254826
Queensland_Institute_of_Architects - Score: 0.61881584
Veranda - Score: 0.61494935
Alcove_(architecture) - Score: 0.60440767
Awning - Score: 0.5396091
Balcony - Score: 0.5313095
Window_valance - Score: 0.5205415
Porch - Score: 0.5094475
Plasterwork - Score: 0.5050948
Box_gutter - Score: 0.45264736
Ceiling_rose - Score: 0.45264736
Land_selection_in_Queensland - Score: 0.44715714
Quadrant_(architecture) - Score: 0.44308397
Bracket_(architecture) - Score: 0.4413347
Bullnose - Score: 0.4413347
Coved_ceiling - Score: 0.4413347
Latticework - Score: 0.4413347
Linoleum - Score: 0.4413347
Tie_rod - Score: 0.4413347
Mezzanine - Score: 0.4402465
Iron_railing - Score: 0.43955687
Australian_non-residential_architectural_styles - Score: 0.4264669
Chimney - Score: 0.4264669
Courtyard - Score: 0.42302695
Royal_Automobile_Club_of_Queensland - Score: 0.41897324
Vestibule_(architecture) - Score: 0.37597397
Driveway - Score: 0.3722268
Column - Score: 0.36682773
Facade - Score: 0.36497343
Door_furniture - Score: 0.36082974
Balconet - Score: 0.3572185
Baseboard - Score: 0.35437295
Foundation_(engineering) - Score: 0.3456447
Corrugated_galvanised_iron - Score: 0.34243476
Federation_architecture - Score: 0.34243476
Fire_escape - Score: 0.33336282
Staircase - Score: 0.332924
Australian_residential_architectural_styles - Score: 0.32284138
