Great_Wall_Pegasus - Score: 1.0
Great_Wall_SoCool - Score: 1.0
Great_Wall_Haval_M4 - Score: 0.88059795
Great_Wall_Pao - Score: 0.88059795
Great_Wall_Sailor - Score: 0.88059795
Great_Wall_Sing - Score: 0.88059795
Great_Wall_Deer - Score: 0.77347964
Great_Wall_Safe - Score: 0.77347964
Great_Wall_Peri - Score: 0.66981
Great_Wall_Voleex_C10 - Score: 0.57002634
Great_Wall_Haval_H3 - Score: 0.5688569
Great_Wall_Haval_H6 - Score: 0.5688569
Great_Wall_Coolbear - Score: 0.46907324
Great_Wall_Cowry - Score: 0.46907324
Great_Wall_Voleex_C30 - Score: 0.46907324
Great_Wall_Voleex_C50 - Score: 0.46907324
Great_Wall_Wingle - Score: 0.46907324
Great_Wall_Florid - Score: 0.37468708
