Great_Wall_of_China - Score: 1.0
Diaolou - Score: 0.375067
Capital_Cities_and_Tombs_of_the_Ancient_Koguryo_Kingdom - Score: 0.3619912
Siheyuan - Score: 0.33918226
Citigroup_Center - Score: 0.31767473
Daniel_Libeskind - Score: 0.31767473
Daniel_Okrent - Score: 0.31767473
Elevator_operator - Score: 0.31767473
Empire_State_Building - Score: 0.31767473
List_of_songs_about_the_September_11_attacks - Score: 0.31767473
Park51 - Score: 0.31767473
The_Devil_in_the_White_City - Score: 0.31767473
World_Trade_Center_(1973–2001) - Score: 0.31767473
World_Trade_Center_site - Score: 0.31767473
30_Hudson_Street - Score: 0.30732167
Alfred_P._Murrah_Federal_Building - Score: 0.30732167
Music_of_New_York_City - Score: 0.30732167
Triangle_Shirtwaist_Factory_fire - Score: 0.30732167
Tube_(structure) - Score: 0.30732167
TWA_Flight_Center - Score: 0.30732167
