Great_Day_(unfinished_film) - Score: 1.0
Broadway_Rhythm - Score: 0.63165903
King_Solomon_of_Broadway - Score: 0.5711696
Sweet_Music - Score: 0.5671551
Sing_Your_Worries_Away - Score: 0.54833764
Sweet_and_Low-Down - Score: 0.5293961
Wake_Up_and_Live - Score: 0.52384335
No,_No,_Nanette_(1940_film) - Score: 0.501747
Give_My_Regards_to_Broadway_(film) - Score: 0.49697122
Sweethearts_on_Parade_(1930_film) - Score: 0.49493536
Give_Us_This_Night - Score: 0.48217687
They_Meet_Again - Score: 0.48217687
The_Sheik_Steps_Out - Score: 0.48217687
Little_Johnny_Jones_(1929_film) - Score: 0.47707978
Salute_for_Three - Score: 0.4741467
Stolen_Harmony - Score: 0.46695858
Tell_It_to_a_Star - Score: 0.46695858
Wake_Up_and_Dream_(1934_film) - Score: 0.46695858
Women_Everywhere - Score: 0.46695858
O,_My_Darling_Clementine - Score: 0.4526716
Close_Harmony_(1929_film) - Score: 0.44935912
Cheer_Up_and_Smile - Score: 0.44781455
Sing_Me_a_Love_Song - Score: 0.4443817
The_Cuban_Love_Song - Score: 0.44236287
Broadway_Scandals - Score: 0.43900266
Honky_Tonk_(1929_film) - Score: 0.43655625
Sweetie_(1929_film) - Score: 0.43646067
Iceland_(film) - Score: 0.4319838
Show_Business_(1944_film) - Score: 0.43157956
Everything's_on_Ice - Score: 0.42812926
Melody_for_Two - Score: 0.42659974
Collegiate_(1936_film) - Score: 0.42633945
A_Night_at_Earl_Carroll's - Score: 0.42340636
Let's_Sing_Again - Score: 0.42340636
Hi,_Buddy - Score: 0.4229263
Nobody's_Darling - Score: 0.418348
Innocents_of_Paris - Score: 0.41676477
Laugh_It_Off_(1939_film) - Score: 0.4146168
Priorities_on_Parade - Score: 0.4146168
Rainbow_on_the_River - Score: 0.4146168
The_Girl_Friend_(film) - Score: 0.41422364
Song_of_Love_(1929_film) - Score: 0.41146472
Rainbow_'Round_My_Shoulder - Score: 0.41001382
Sweet_Adeline_(1934_film) - Score: 0.40231314
Earl_Carroll_Sketchbook - Score: 0.40193123
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.3976232
Sing_Your_Way_Home - Score: 0.3927485
Mister_Big_(1943_film) - Score: 0.38999882
Oh_Johnny,_How_You_Can_Love - Score: 0.38999882
Sing_Another_Chorus - Score: 0.38999882
Student_Tour - Score: 0.3854576
Kiss_Me_Again_(1931_film) - Score: 0.38365436
Sailors_on_Leave - Score: 0.3787545
Let's_Face_It_(film) - Score: 0.37641516
Flying_with_Music - Score: 0.37508124
Let's_Make_Music - Score: 0.3696612
Hit_Parade_of_1943 - Score: 0.36208552
Northwest_Outpost - Score: 0.36208552
Wicked_(1931_film) - Score: 0.36208552
Gene_Lockhart - Score: 0.3584344
Devil-May-Care - Score: 0.35829946
Paris_Follies_of_1956 - Score: 0.3576139
The_Under-Pup - Score: 0.35700762
Redheads_on_Parade - Score: 0.3550132
Song_of_the_Sarong - Score: 0.35173124
The_Thrill_of_Brazil - Score: 0.35173124
Senior_Prom_(film) - Score: 0.34675294
Call_Me_Mister_(film) - Score: 0.34653318
Hello,_Everybody! - Score: 0.34143418
Hey,_Rookie - Score: 0.3406534
Hey_Boy!_Hey_Girl! - Score: 0.3358089
Step_Lively_(1944_film) - Score: 0.3358089
On_Stage_Everybody - Score: 0.3332893
Skirts_Ahoy! - Score: 0.32067165
Irish_Eyes_Are_Smiling - Score: 0.316164
You_Can't_Have_Everything - Score: 0.31508136
Let's_Go_Places - Score: 0.3111045
Melody_in_Spring - Score: 0.30402407
