Great_room - Score: 1.0
Andron_(architecture) - Score: 0.8813673
Bonus_room - Score: 0.8813673
Conversation_pit - Score: 0.8813673
Dirty_kitchen - Score: 0.8813673
Fainting_room - Score: 0.8813673
House_plan - Score: 0.8813673
List_of_house_styles - Score: 0.8813673
Lumber_room - Score: 0.8813673
Secondary_suite - Score: 0.8813673
Medallion_(architecture) - Score: 0.8698035
Electrical_room - Score: 0.79192394
Screened_porch - Score: 0.7876864
Lanai_(architecture) - Score: 0.77927846
Equipment_room - Score: 0.7759977
Gynaeceum - Score: 0.7759977
Man_cave - Score: 0.7759977
Scullery - Score: 0.7759977
Utility_room - Score: 0.7759977
Wiring_closet - Score: 0.7759977
Sleeping_porch - Score: 0.76524544
Still_room - Score: 0.76524544
Den_(room) - Score: 0.74985576
Servants'_hall - Score: 0.74985576
Deck_(building) - Score: 0.6593308
Closet - Score: 0.6495192
Dumbwaiter - Score: 0.6495192
Entryway - Score: 0.6495192
Family_room - Score: 0.6495192
Kitchenette - Score: 0.6495192
Laundry_room - Score: 0.6495192
Study_(room) - Score: 0.633963
Cloakroom - Score: 0.62687534
Larder - Score: 0.62687534
Nursery_(room) - Score: 0.62687534
Boudoir - Score: 0.5726254
Recreation_room - Score: 0.555307
Safe_room - Score: 0.555307
Floor - Score: 0.55245435
Storm_cellar - Score: 0.55245435
Wardrobe - Score: 0.55245435
Smoking_room - Score: 0.53594756
Semi-basement - Score: 0.5178924
Garage_(residential) - Score: 0.515232
Mechanical_floor - Score: 0.4761645
Common_room - Score: 0.47145587
Great_house - Score: 0.42852667
Secret_passage - Score: 0.42736742
List_of_house_types - Score: 0.36823037
Breezeway - Score: 0.34669644
Room - Score: 0.3431452
Servants'_quarters - Score: 0.329826
Great_chamber - Score: 0.3217426
Cabinet_(room) - Score: 0.31915838
