Green_infrastructure - Score: 1.0
Environmental_planning - Score: 0.42220935
Land_use - Score: 0.42220935
Environment_and_Planning - Score: 0.40990496
Land-use_planning - Score: 0.40990496
Local_community - Score: 0.40990496
Sustainable_development_reserve_(Brazil) - Score: 0.40522462
Environmental_restoration - Score: 0.35300565
Green_roof - Score: 0.32660556
Community_development - Score: 0.32050055
Development_plan - Score: 0.32050055
National_Institute_of_Building_Sciences - Score: 0.32050055
Urban_development - Score: 0.32050055
Urban_economics - Score: 0.32050055
Common_land - Score: 0.32003677
Urban_ecology - Score: 0.32003677
