Greece_at_the_Hopman_Cup - Score: 1.0
Italy_at_the_Hopman_Cup - Score: 0.68524706
Switzerland_at_the_Hopman_Cup - Score: 0.60686594
Israel_at_the_Hopman_Cup - Score: 0.6000687
Bulgaria_at_the_Hopman_Cup - Score: 0.5984878
Serbia_at_the_Hopman_Cup - Score: 0.59649837
Ukraine_at_the_Hopman_Cup - Score: 0.583269
Japan_at_the_Hopman_Cup - Score: 0.5796846
Belgium_at_the_Hopman_Cup - Score: 0.57847714
India_at_the_Hopman_Cup - Score: 0.57847714
Netherlands_at_the_Hopman_Cup - Score: 0.57847714
France_at_the_Hopman_Cup - Score: 0.4934719
Romania_at_the_Hopman_Cup - Score: 0.49168718
Thailand_at_the_Hopman_Cup - Score: 0.48813352
Poland_at_the_Hopman_Cup - Score: 0.48145002
Austria_at_the_Hopman_Cup - Score: 0.48024252
China_at_the_Hopman_Cup - Score: 0.47545066
New_Zealand_at_the_Hopman_Cup - Score: 0.47545066
Chinese_Taipei_at_the_Hopman_Cup - Score: 0.40036398
Zimbabwe_at_the_Hopman_Cup - Score: 0.39880767
Slovakia_at_the_Hopman_Cup - Score: 0.3949187
Denmark_at_the_Hopman_Cup - Score: 0.39081877
Czech_Republic_at_the_Hopman_Cup - Score: 0.38790947
Sweden_at_the_Hopman_Cup - Score: 0.38670197
Hungary_at_the_Hopman_Cup - Score: 0.38422537
New_Zealand_national_baseball_team - Score: 0.38191012
A1_Team_Monaco - Score: 0.3052671
