Green_wall - Score: 1.0
Square_foot_gardening - Score: 0.79265714
Community_orchard - Score: 0.7808926
Rain_garden - Score: 0.7808926
Container_garden - Score: 0.70078534
Xeriscaping - Score: 0.69181776
Fernery - Score: 0.68902075
Lingnan_garden - Score: 0.68902075
Butterfly_gardening - Score: 0.67985743
Colonial_Revival_garden - Score: 0.67985743
Communal_garden - Score: 0.67985743
Dutch_garden - Score: 0.67985743
French_intensive_gardening - Score: 0.67985743
Gardens_of_ancient_Egypt - Score: 0.67985743
German_garden - Score: 0.67985743
Greek_gardens - Score: 0.67985743
Guerrilla_gardening - Score: 0.67985743
Horticultural_flora - Score: 0.67985743
Hügelkultur - Score: 0.67985743
Indigenous_horticulture - Score: 0.67985743
Keyhole_garden - Score: 0.67985743
Monastic_garden - Score: 0.67985743
Olericulture - Score: 0.67985743
Organic_horticulture - Score: 0.67985743
Roman_gardens - Score: 0.67985743
Tropical_horticulture - Score: 0.67985743
Roof_garden - Score: 0.66580886
Hanging_garden_(cultivation) - Score: 0.6569542
Intercropping - Score: 0.6569542
List_of_garden_types - Score: 0.6569542
Bāgh_(garden) - Score: 0.635544
Garden_square - Score: 0.62687093
Community_gardening - Score: 0.59994584
Market_garden - Score: 0.59994584
Pleasure_garden - Score: 0.59994584
History_of_gardening - Score: 0.5879855
Korean_garden - Score: 0.5879855
Pekarangan - Score: 0.5879855
Pomology - Score: 0.5879855
Spanish_garden - Score: 0.5879855
Companion_planting - Score: 0.5708802
Pruning - Score: 0.5708802
Gardens_of_the_French_Renaissance - Score: 0.56817734
Raised-bed_gardening - Score: 0.56817734
Water_garden - Score: 0.5473631
Natural_landscaping - Score: 0.4989107
Wildlife_garden - Score: 0.4989107
Back_garden - Score: 0.48210326
Front_yard - Score: 0.48210326
Chinese_garden - Score: 0.46130478
Italian_Renaissance_garden - Score: 0.41303593
Paradise_garden - Score: 0.31817585
