Greece_national_baseball_team - Score: 1.0
Croatia_national_baseball_team - Score: 0.6871173
Sweden_national_baseball_team - Score: 0.6871173
Finland_national_baseball_team - Score: 0.6723955
Czech_Republic_national_baseball_team - Score: 0.66496754
Germany_national_baseball_team - Score: 0.66496754
Russia_national_baseball_team - Score: 0.66496754
Slovenia_national_baseball_team - Score: 0.59162813
Belgium_national_baseball_team - Score: 0.57214254
Austria_national_baseball_team - Score: 0.56095594
Belarus_national_baseball_team - Score: 0.56095594
Bulgaria_national_baseball_team - Score: 0.56095594
Lithuania_national_baseball_team - Score: 0.56095594
Poland_national_baseball_team - Score: 0.56095594
Slovakia_national_baseball_team - Score: 0.56095594
Ukraine_national_baseball_team - Score: 0.56095594
Norway_national_baseball_team - Score: 0.4834281
Ireland_national_baseball_team - Score: 0.47665337
Switzerland_national_baseball_team - Score: 0.4750434
Hungary_national_baseball_team - Score: 0.46652094
Turkey_national_baseball_team - Score: 0.46652094
Romania_national_baseball_team - Score: 0.46532905
Serbia_national_baseball_team - Score: 0.38102642
Georgia_national_baseball_team - Score: 0.38051096
Latvia_national_baseball_team - Score: 0.37941647
Denmark_national_baseball_team - Score: 0.3736959
