Grey_import_vehicle - Score: 1.0
List_of_VM_Motori_engines - Score: 0.44044742
Chicken_tax - Score: 0.44006893
AutoRAI - Score: 0.42134085
Pickup_truck - Score: 0.41138503
Concept_car - Score: 0.40760928
Microvan - Score: 0.37368754
Suzuki_Carry - Score: 0.3446956
Vehicle_size_class - Score: 0.3446956
Pebble_Beach_Concours_d'Elegance - Score: 0.33399352
Coupé - Score: 0.32310864
S-segment - Score: 0.32310864
Convertible - Score: 0.32275483
E-segment - Score: 0.32275483
Car_body_style - Score: 0.32163033
Car_classification - Score: 0.32163033
Subcompact_car - Score: 0.32163033
F-segment - Score: 0.31291083
Geneva_Motor_Show - Score: 0.31291083
Crossover_(automobile) - Score: 0.31147915
Full-size_car - Score: 0.31147915
Mid-size_car - Score: 0.31147915
Station_wagon - Score: 0.31147915
Sport_utility_vehicle - Score: 0.3072139
List_of_automotive_superlatives - Score: 0.303337
