Grid_plan - Score: 1.0
Edge_city - Score: 0.67505825
Strip_mall - Score: 0.5685436
Housing_development - Score: 0.5545196
Subdivision_(land) - Score: 0.5490227
Exurb - Score: 0.5254382
Suburb - Score: 0.49461532
Plaza-Midwood_(Charlotte_neighborhood) - Score: 0.49153784
Business_improvement_district - Score: 0.49036813
Downtown - Score: 0.48330966
Urban_village - Score: 0.47268635
Suburbanization - Score: 0.4690912
Streetcar_suburb - Score: 0.4570756
Commuter_town - Score: 0.44973287
City_block - Score: 0.4470422
Pocket_park - Score: 0.4421794
Municipal_annexation_in_the_United_States - Score: 0.4165667
Municipal_charter - Score: 0.411941
Skid_row - Score: 0.39731142
Urban_open_space - Score: 0.39004815
Company_town - Score: 0.38577098
Playground - Score: 0.38502154
Levittown - Score: 0.37796307
Municipal_corporation - Score: 0.33817866
Ministry_of_Transportation_of_Ontario - Score: 0.33737496
Zoning_in_the_United_States - Score: 0.3253221
Charrette - Score: 0.32352096
Automobile_Club_of_Southern_California - Score: 0.32128912
Gentrification - Score: 0.3183191
Medium-density_housing - Score: 0.315411
Variance_(land_use) - Score: 0.31471983
Mixed-use_development - Score: 0.31187266
Terraced_house - Score: 0.310239
City_centre - Score: 0.31018645
Urban_density - Score: 0.30759552
Activity_centre - Score: 0.30595544
Greenfield_land - Score: 0.305909
Walkability - Score: 0.30243373
Brownfield_land - Score: 0.3018945
Victory_Park,_Dallas - Score: 0.30131793
