Grimes_(musician) - Score: 1.0
Sylvan_Esso - Score: 0.8713692
The_New_Pornographers - Score: 0.7438131
M.I.A._(rapper) - Score: 0.73955286
Shaed - Score: 0.676759
Owen_Pallett - Score: 0.57933927
Chumbawamba - Score: 0.57681143
Trapt - Score: 0.5677618
Muse_(band) - Score: 0.5648207
Alan_Walker_(music_producer) - Score: 0.52674407
Wild_Flag - Score: 0.510532
Manic_Street_Preachers - Score: 0.5098457
Sleaford_Mods - Score: 0.50515354
Blur_(band) - Score: 0.49527603
Akala_(rapper) - Score: 0.4880526
Feel_Good_Inc. - Score: 0.48052073
Scroobius_Pip - Score: 0.47720915
Two_Feet - Score: 0.45658487
William_Onyeabor - Score: 0.4495305
Asian_Dub_Foundation - Score: 0.44569123
Graham_Coxon - Score: 0.43863782
The_Specials - Score: 0.43863782
Afroman - Score: 0.42565376
Pete_Tong - Score: 0.42064503
Marilyn_Manson - Score: 0.4202386
Knights_of_Cydonia - Score: 0.41828763
The_Last_Shadow_Puppets - Score: 0.41828763
Tinchy_Stryder - Score: 0.408322
Basshunter - Score: 0.38727993
Shakka_(singer) - Score: 0.38295966
The_Lonely_Island - Score: 0.38295966
Lorde - Score: 0.38122725
Pistol_Annies - Score: 0.38122725
Record_chart - Score: 0.38122725
Maleek_Berry - Score: 0.38118538
Jean-Paul_Goude - Score: 0.3768432
Intergalactic_(song) - Score: 0.37010536
Enter_Shikari - Score: 0.3693633
Rage_Against_the_Machine - Score: 0.3693633
Cypress_Hill - Score: 0.36677358
Freundeskreis - Score: 0.36677358
Tom_Robinson_Band - Score: 0.3634346
Dirty_Computer - Score: 0.36015084
Arthur's_Day - Score: 0.35973856
Irish_Music_Rights_Organisation - Score: 0.35973856
Silent_disco - Score: 0.35973856
List_of_bands_from_British_Columbia - Score: 0.35853446
Lotta_Sea_Lice - Score: 0.35797858
The_King_Blues - Score: 0.35513857
The_Less_I_Know_the_Better - Score: 0.34769785
Lowkey - Score: 0.34444648
Adam_Brand_(musician) - Score: 0.3426085
Steel_Pulse - Score: 0.33729824
The_Good,_the_Bad_and_the_Ugly_(theme) - Score: 0.33503345
Mike_Pickering - Score: 0.32633635
Milli_Vanilli - Score: 0.30602404
Blackstar_(album) - Score: 0.30421188
The_Style_Council - Score: 0.3023491
