Groove_(music) - Score: 1.0
Slow_jam - Score: 0.6728804
Sentimental_ballad - Score: 0.67177397
Standard_(music) - Score: 0.49988317
Wall_of_Sound - Score: 0.49399647
Lick_(music) - Score: 0.48683923
Song_structure - Score: 0.48683923
Art_pop - Score: 0.4279087
Beat_(music) - Score: 0.3832657
Novelty_song - Score: 0.36326075
Tin_Pan_Alley - Score: 0.36326075
Thirty-two-bar_form - Score: 0.33546042
Honorific_nicknames_in_popular_music - Score: 0.33355224
False_ending - Score: 0.33253318
Conclusion_(music) - Score: 0.33105195
Break_(music) - Score: 0.33081192
Fill_(music) - Score: 0.32821333
Drop_(music) - Score: 0.32403108
Tension_(music) - Score: 0.3167654
Half-time_(music) - Score: 0.3124033
Instrumentation_(music) - Score: 0.31046358
Noise_in_music - Score: 0.30366513
Richard_Middleton_(musicologist) - Score: 0.30317557
