Group_B - Score: 1.0
Group_N - Score: 0.82610893
Super_2000 - Score: 0.82610893
Group_A - Score: 0.6445004
FIA_Autocross - Score: 0.49366683
Rallycross - Score: 0.46849617
Touring_car_racing - Score: 0.462666
Group_1_(racing) - Score: 0.45507252
Group_3_(racing) - Score: 0.45507252
Group_7_(racing) - Score: 0.4312744
British_Racing_and_Sports_Car_Club - Score: 0.42952654
Daytona_Prototype_International - Score: 0.42187315
Class_1_Touring_Cars - Score: 0.41724244
Formula_C_(SCCA) - Score: 0.41724244
Formula_Dream - Score: 0.41724244
Formula_Lightning - Score: 0.41724244
Group_CN - Score: 0.41724244
Group_GT1 - Score: 0.41724244
Group_R-GT - Score: 0.41724244
Group_T4 - Score: 0.41724244
Supermodified_racing - Score: 0.41724244
Superstocks - Score: 0.41724244
Silhouette_racing_car - Score: 0.3812568
Super_Touring - Score: 0.3728171
Rallying - Score: 0.36821812
Formula_Continental - Score: 0.34749538
Sports_2000 - Score: 0.34658778
