Group_N - Score: 1.0
Super_2000 - Score: 0.91443986
Group_B - Score: 0.8282674
Group_A - Score: 0.6163845
FIA_Autocross - Score: 0.5510928
Class_1_Touring_Cars - Score: 0.55042946
Formula_C_(SCCA) - Score: 0.55042946
Group_GT1 - Score: 0.55042946
Group_T4 - Score: 0.55042946
Superstocks - Score: 0.55042946
Group_1_(racing) - Score: 0.4794113
Group_3_(racing) - Score: 0.4794113
Formula_Dream - Score: 0.46628955
Formula_Lightning - Score: 0.46628955
Group_CN - Score: 0.46628955
Group_R-GT - Score: 0.46628955
Rallycross - Score: 0.42717373
Super_Touring - Score: 0.41854003
BTC_Touring - Score: 0.40438032
Diesel_2000 - Score: 0.40438032
Supermodified_racing - Score: 0.38351783
British_Racing_and_Sports_Car_Club - Score: 0.37853917
Group_7_(racing) - Score: 0.3495432
Silhouette_racing_car - Score: 0.34134465
Touring_car_racing - Score: 0.34021524
Rallying - Score: 0.3230181
Top_Alcohol - Score: 0.31740594
Formula_Continental - Score: 0.30737266
