Group_3_(racing) - Score: 1.0
Group_1_(racing) - Score: 0.84213465
Group_CN - Score: 0.8243904
Class_1_Touring_Cars - Score: 0.73871326
Formula_C_(SCCA) - Score: 0.73871326
Formula_Dream - Score: 0.73871326
Formula_Lightning - Score: 0.73871326
Group_GT1 - Score: 0.73871326
Group_R-GT - Score: 0.73871326
Group_T4 - Score: 0.73871326
Superstocks - Score: 0.73871326
FIA_Autocross - Score: 0.6664107
Supermodified_racing - Score: 0.6664107
Group_7_(racing) - Score: 0.6361099
BTC_Touring - Score: 0.61982495
Diesel_2000 - Score: 0.61982495
Top_Alcohol - Score: 0.61982495
Formula_1000 - Score: 0.5450866
Super_Comp - Score: 0.5450866
Daytona_Prototype_International - Score: 0.5318656
Formula_Continental - Score: 0.5313013
Le_Mans_Prototype_Challenge - Score: 0.5101849
Group_N - Score: 0.48604575
Group_B - Score: 0.44641662
Super_2000 - Score: 0.41130736
Dune_buggy - Score: 0.4044069
Sports_2000 - Score: 0.38926616
Group_5_(racing) - Score: 0.36595756
Group_6_(racing) - Score: 0.36595756
Quarter_Midget_racing - Score: 0.35838157
Trophy_truck - Score: 0.35838157
Daytona_Prototype - Score: 0.35799354
LM_GTE - Score: 0.35799354
Formula_Libre - Score: 0.33565193
Gasser_(car) - Score: 0.33502206
Top_Gas - Score: 0.33502206
Next_Generation_Touring_Car - Score: 0.32471302
