Group_Racing_Developments - Score: 1.0
Graff_Racing - Score: 0.51332474
1990_Macau_Grand_Prix - Score: 0.51245457
1991_Macau_Grand_Prix - Score: 0.51245457
Target_Racing - Score: 0.5090133
Dallara - Score: 0.50058943
Italian_GT_Championship - Score: 0.50058943
Auto_racing - Score: 0.49676007
Fédération_Internationale_de_l'Automobile - Score: 0.49676007
FIA_World_Motor_Sport_Council - Score: 0.4850246
Fédération_Internationale_du_Sport_Automobile - Score: 0.46298185
Korea_Super_Prix - Score: 0.4401975
Podium - Score: 0.43177357
Euronova_Racing - Score: 0.42833224
Tatuus - Score: 0.42833224
List_of_international_auto_racing_colours - Score: 0.42655548
Circuit_de_Croix-en-Ternois - Score: 0.4194993
World_Manufacturers'_Championship - Score: 0.41944504
ADAC - Score: 0.417331
Delta_Motorsport - Score: 0.3730302
Signature_Team - Score: 0.3730302
SMP_Racing - Score: 0.3730302
Circuito_da_Boavista - Score: 0.3719412
Tour_de_France_Automobile - Score: 0.3719412
Historic_motorsport - Score: 0.36460635
HANS_device - Score: 0.361165
Brazilian_Formula_Three_Championship - Score: 0.3595164
Chicane - Score: 0.3595164
List_of_Formula_One_driver_records - Score: 0.3595164
Road_racing - Score: 0.3595164
Safety_car - Score: 0.3595164
Team_orders - Score: 0.3595164
Graham_McRae - Score: 0.35548604
Speedcafe - Score: 0.3509968
Audi - Score: 0.35062066
GR_Asia - Score: 0.35062066
Honda - Score: 0.35062066
KTM - Score: 0.35062066
Privateer_(motorsport) - Score: 0.35062066
Halo_(safety_device) - Score: 0.34939864
Super_Formula_Lights - Score: 0.34939864
Venturi_Racing - Score: 0.34939864
SEAT_León - Score: 0.3413961
Sunred_Engineering - Score: 0.34103113
1964_British_Formula_Three_season - Score: 0.33371437
Argo_Racing_Cars - Score: 0.3072253
