Group_7_(racing) - Score: 1.0
Daytona_Prototype_International - Score: 0.7884055
Group_5_(racing) - Score: 0.6932293
Group_6_(racing) - Score: 0.6932293
Group_C - Score: 0.6807792
Group_3_(racing) - Score: 0.67303675
Le_Mans_Prototype_Challenge - Score: 0.620503
Daytona_Prototype - Score: 0.609739
LM_GTE - Score: 0.609739
Sports_2000 - Score: 0.5864033
Group_CN - Score: 0.5383737
Group_1_(racing) - Score: 0.53397584
Argo_Racing_Cars - Score: 0.50978434
Le_Mans_Prototype - Score: 0.50978434
Sports_prototype - Score: 0.50978434
Eagle_HF89 - Score: 0.5014142
Eagle_MkIII - Score: 0.5014142
Group_B - Score: 0.4874658
BTC_Touring - Score: 0.47849643
Diesel_2000 - Score: 0.47849643
Top_Alcohol - Score: 0.47849643
Class_1_Touring_Cars - Score: 0.4629022
Formula_C_(SCCA) - Score: 0.4629022
Formula_Dream - Score: 0.4629022
Formula_Lightning - Score: 0.4629022
Group_GT1 - Score: 0.4629022
Group_R-GT - Score: 0.4629022
Group_T4 - Score: 0.4629022
Superstocks - Score: 0.4629022
Group_N - Score: 0.41603658
Automobiles_René_Bonnet - Score: 0.41505352
Formula_1000 - Score: 0.41266072
Super_Comp - Score: 0.41266072
FIA_Autocross - Score: 0.39921206
Supermodified_racing - Score: 0.39921206
Interserie - Score: 0.36895245
Silhouette_racing_car - Score: 0.36895245
Touring_car_racing - Score: 0.36895245
Super_Touring - Score: 0.3678642
Dune_buggy - Score: 0.35020086
Super_2000 - Score: 0.35020086
