Groundwater_remediation - Score: 1.0
Aquifer_storage_and_recovery - Score: 0.9197287
Sand_mining - Score: 0.9197287
Indoor_air_pollution_in_developing_nations - Score: 0.9171811
Leaching_(agriculture) - Score: 0.9171811
Soil_conservation - Score: 0.8310499
Open_space_reserve - Score: 0.8149791
Land_(economics) - Score: 0.7348592
Groundwater_recharge - Score: 0.6013227
Rainwater_harvesting - Score: 0.5963033
Soil_fertility - Score: 0.5952586
Common_land - Score: 0.41047764
Stormwater - Score: 0.34840214
Watertable_control - Score: 0.3418213
