Group_5_(racing) - Score: 1.0
Group_6_(racing) - Score: 1.0
Daytona_Prototype - Score: 0.92711145
Group_C - Score: 0.92711145
LM_GTE - Score: 0.79821813
Daytona_Prototype_International - Score: 0.7934353
Sports_prototype - Score: 0.76551926
Group_7_(racing) - Score: 0.6892819
Le_Mans_Prototype_Challenge - Score: 0.67562157
Sports_2000 - Score: 0.6514705
Le_Mans_Prototype - Score: 0.6322838
Eagle_HF89 - Score: 0.6198744
Eagle_MkIII - Score: 0.6198744
Automobiles_René_Bonnet - Score: 0.52658206
Argo_Racing_Cars - Score: 0.5068814
Interserie - Score: 0.49662575
Group_3_(racing) - Score: 0.43258673
Group_B - Score: 0.36817482
Group_1_(racing) - Score: 0.366991
Silhouette_racing_car - Score: 0.3668515
Touring_car_racing - Score: 0.3668515
Baja_Bug - Score: 0.30344984
