Ground_rules - Score: 1.0
Baseball_stirrups - Score: 0.8938386
Blocking_the_plate - Score: 0.8938386
Charging_the_mound - Score: 0.8938386
Chinese_home_run - Score: 0.8938386
Contact_play - Score: 0.8938386
Fifth_infielder - Score: 0.8938386
Fourth_out - Score: 0.8938386
In-between_hop - Score: 0.8938386
In_flight - Score: 0.8938386
Lefty-righty_switch - Score: 0.8938386
Outline_of_baseball - Score: 0.8938386
Pepper_(baseball) - Score: 0.8938386
Pitch_clock - Score: 0.8938386
Slap_bunt - Score: 0.8938386
Striking_out_the_side - Score: 0.8938386
Tie_goes_to_the_runner - Score: 0.8938386
Time_of_pitch - Score: 0.8938386
Unwritten_rules_of_baseball - Score: 0.8938386
Wall_climb - Score: 0.8938386
Wheel_play - Score: 0.8938386
Catch_(baseball) - Score: 0.88292086
On-deck - Score: 0.86562765
Sweet_spot_(sports) - Score: 0.86562765
Pace_of_play - Score: 0.81253177
Pitching_machine - Score: 0.81253177
Baseball_positioning - Score: 0.81020045
Defensive_indifference - Score: 0.81020045
Foul_tip - Score: 0.81020045
Protested_game - Score: 0.81020045
Series_(baseball) - Score: 0.80418015
Slide_(baseball) - Score: 0.8019224
Safe_(baseball) - Score: 0.7873779
Slump_(sports) - Score: 0.786887
Pitching_position - Score: 0.7846293
Shagging_(baseball) - Score: 0.77793187
Pull_hitter - Score: 0.72889364
Rundown - Score: 0.72889364
Checked_swing - Score: 0.72507656
Tag_up - Score: 0.72507656
Double_switch_(baseball) - Score: 0.7231818
Obstruction_(baseball) - Score: 0.7110464
Golden_sombrero - Score: 0.6495434
Infield_shift - Score: 0.6495434
Infield_fly_rule - Score: 0.6463359
Pitch_count - Score: 0.6463359
Infield_hit - Score: 0.62904274
Sign_stealing - Score: 0.62904274
Small_ball_(baseball) - Score: 0.6271056
Warning_track - Score: 0.50716364
Baseball_rules - Score: 0.43515676
Inside_pitching - Score: 0.43370512
Uncaught_third_strike - Score: 0.43292546
Count_(baseball) - Score: 0.41515067
Pitchout - Score: 0.35565588
Seventh-inning_stretch - Score: 0.34976614
Batter's_eye - Score: 0.322181
