Groundbreaking - Score: 1.0
Building_material - Score: 0.91433364
Architect - Score: 0.72274226
Church_(building) - Score: 0.71132
Spire - Score: 0.51475716
Music_director - Score: 0.5083269
Mary_Immaculate_Church,_Annerley - Score: 0.4979811
St_Anne's_Catholic_Church,_North_Bondi - Score: 0.4979811
Lectern - Score: 0.47720996
Organist - Score: 0.4765781
Sacristy - Score: 0.440992
Makiki_Christian_Church - Score: 0.42167494
Stained_glass - Score: 0.42167494
Pipe_organ - Score: 0.40746948
Pulpit - Score: 0.3884492
Reredos - Score: 0.3884492
Rood_screen - Score: 0.3884492
Churches_in_Norway - Score: 0.3830002
Brentwood_Cathedral - Score: 0.37532917
Rose_window - Score: 0.37532917
Chancel_screen - Score: 0.36843437
Gothic_Revival_architecture - Score: 0.34210244
Church_hall - Score: 0.33057764
Crypt - Score: 0.3080546
