Growth_management - Score: 1.0
Transferable_development_rights - Score: 0.88277453
Urban_freight_distribution - Score: 0.8748547
Rational_planning_model - Score: 0.76451206
Athens_Charter - Score: 0.7576292
Third_place - Score: 0.6626752
Brusselization - Score: 0.6472866
Creative_city - Score: 0.6472866
Elizabeth_Farrelly - Score: 0.6472866
Index_of_urban_planning_articles - Score: 0.6472866
Indigenous_planning - Score: 0.6472866
List_of_planning_journals - Score: 0.6472866
List_of_urban_planners - Score: 0.6472866
Market_urbanism - Score: 0.6472866
Monotown - Score: 0.6472866
Planning_and_zoning_commission - Score: 0.6472866
Professional_transportation_planner - Score: 0.6472866
Recreation_resource_planning - Score: 0.6472866
Trip_distribution - Score: 0.6472866
Verticalization - Score: 0.6472866
World_Urbanism_Day - Score: 0.6472866
Rural–urban_fringe - Score: 0.6247206
Ekistics - Score: 0.55493176
Theories_of_urban_planning - Score: 0.55493176
Community_economic_development - Score: 0.5523326
Transportation_forecasting - Score: 0.5523326
Cityscape - Score: 0.45997772
Placemaking - Score: 0.45949644
Comprehensive_planning - Score: 0.3185744
