Frankfurt_Group - Score: 1.0
Group_of_Eight_(music) - Score: 1.0
Grupo_renovación - Score: 1.0
Khrennikov's_Seven - Score: 1.0
Bologna_School_of_music - Score: 0.8822231
Boston_School_(music) - Score: 0.8822231
Neapolitan_School - Score: 0.8822231
New_Jewish_School - Score: 0.8822231
New_Music_Manchester - Score: 0.8822231
Sonic_Arts_Union - Score: 0.7928414
English_Pastoral_School - Score: 0.701155
Second_New_England_School - Score: 0.701155
Grupo_de_los_cuatro - Score: 0.5778171
