GT_by_Citroën - Score: 1.0
Citroën_Metropolis - Score: 0.9397456
Citroën_Osée - Score: 0.9397456
Citroën_Revolte - Score: 0.9397456
Citroën_C-Métisse - Score: 0.93318814
Citroën_Hypnos - Score: 0.893235
Citroën_Survolt - Score: 0.87138706
Citroën_Lacoste - Score: 0.85390496
Citroën_Zabrus - Score: 0.8335383
Citroën_C-Airplay - Score: 0.82222706
Citroën_Rosalie - Score: 0.8203611
Citroën_Fukang - Score: 0.78602356
Citroën_Type_A - Score: 0.7667482
Citroën_C-Crosser - Score: 0.7552029
Citroën_Axel - Score: 0.7541983
Citroën_C3-XR - Score: 0.74184567
Citroën_E-Méhari - Score: 0.73908556
Citroën_LNA - Score: 0.72464687
Citroën_C-Triomphe - Score: 0.7046328
Citroën_H_Van - Score: 0.6981065
Citroën_C4_Cactus - Score: 0.68542355
Citroën_C3_Aircross - Score: 0.6728837
Citroën_C1 - Score: 0.65704954
DS_4 - Score: 0.6454181
DS_4S - Score: 0.64276046
DS_5LS - Score: 0.64276046
Citroën_Elysée - Score: 0.6089593
Citroën_Méhari - Score: 0.5962786
Citroën_2CV - Score: 0.58947617
Citroën_C4 - Score: 0.58947617
Citroën_DS - Score: 0.58947617
André_Citroën - Score: 0.58599615
DS_5 - Score: 0.57854867
DS_6 - Score: 0.5783144
Citroën_Ami - Score: 0.5746159
Citroën_Dyane - Score: 0.5746159
Citroën_AX - Score: 0.5681072
Citroën_BX - Score: 0.5681072
Citroën_C3 - Score: 0.5681072
Citroën_C5 - Score: 0.5681072
Citroën_CX - Score: 0.5681072
Citroën_GS - Score: 0.5681072
Citroën_SM - Score: 0.5681072
Citroën_Traction_Avant - Score: 0.5681072
Citroën_Visa - Score: 0.5681072
Citroën_Xantia - Score: 0.5681072
Citroën_XM - Score: 0.5681072
Citroën_Xsara - Score: 0.5681072
Citroën_ZX - Score: 0.5681072
Citroën_C2 - Score: 0.5626096
Citroën_C6 - Score: 0.5626096
Citroën_Saxo - Score: 0.5626096
Citroën_Berlingo - Score: 0.5558855
Citroën - Score: 0.5468222
DS_3 - Score: 0.504349
Fiat_Fiorino - Score: 0.4713788
Bufori - Score: 0.34518686
Fiat - Score: 0.34518686
Lada - Score: 0.34518686
Ligier - Score: 0.34518686
Peugeot - Score: 0.34518686
Renault - Score: 0.3401698
2004_Race_of_Champions - Score: 0.33280933
List_of_World_Rally_Championship_records - Score: 0.32611993
DS_Automobiles - Score: 0.3226874
IKCO_Samand - Score: 0.31711304
Ligier_JS2 - Score: 0.31711304
Messerschmitt_KR200 - Score: 0.31711304
Peugeot_Partner - Score: 0.31711304
Peugeot_208 - Score: 0.30643007
