Guatemala_Davis_Cup_team - Score: 1.0
Costa_Rica_Davis_Cup_team - Score: 0.9002847
El_Salvador_Davis_Cup_team - Score: 0.9002847
Bahamas_Davis_Cup_team - Score: 0.8896598
Barbados_Davis_Cup_team - Score: 0.8896598
Trinidad_and_Tobago_Davis_Cup_team - Score: 0.8896598
Bolivia_Davis_Cup_team - Score: 0.80145246
Honduras_Davis_Cup_team - Score: 0.79860395
Jamaica_Davis_Cup_team - Score: 0.7899444
Puerto_Rico_Davis_Cup_team - Score: 0.7899444
Dominican_Republic_Davis_Cup_team - Score: 0.6902291
Bermuda_Davis_Cup_team - Score: 0.6882637
Panama_Davis_Cup_team - Score: 0.6882637
U.S._Virgin_Islands_Davis_Cup_team - Score: 0.66512144
Netherlands_Antilles_Davis_Cup_team - Score: 0.56968147
Antigua_and_Barbuda_Davis_Cup_team - Score: 0.5680301
Haiti_Davis_Cup_team - Score: 0.40556294
