Gucci_Gang - Score: 1.0
Bad_and_Boujee - Score: 0.6127479
Panda_(song) - Score: 0.54473084
Arms_Around_You - Score: 0.49124292
Crank_That_(Soulja_Boy) - Score: 0.48677692
God's_Plan_(song) - Score: 0.45082462
Hotline_Bling - Score: 0.44165456
Sicko_Mode - Score: 0.44165456
6ix9ine - Score: 0.4231428
Old_Town_Road - Score: 0.41667184
The_Heist_(album) - Score: 0.40309244
Black_Beatles - Score: 0.39488807
I_Love_It_(Kanye_West_and_Lil_Pump_song) - Score: 0.35679272
Gooba - Score: 0.34720904
Sunflower_(Post_Malone_and_Swae_Lee_song) - Score: 0.3435521
Without_Me_(Eminem_song) - Score: 0.3180554
In_My_Feelings - Score: 0.30720904
No_Guidance - Score: 0.30611598
