Gudeok_Baseball_Stadium - Score: 1.0
Masan_Baseball_Stadium - Score: 0.81797975
Sangdong_Baseball_Stadium - Score: 0.81425714
Ulsan_Munsu_Baseball_Stadium - Score: 0.81425714
Busan_Sajik_Baseball_Stadium - Score: 0.63650763
Mokdong_Baseball_Stadium - Score: 0.5809909
Changwon_NC_Park - Score: 0.4649074
Gangjin_Baseball_Park - Score: 0.4649074
Gwangju_Mudeung_Baseball_Stadium - Score: 0.45774454
Kia_Challengers_Field - Score: 0.45774454
Suwon_Baseball_Stadium - Score: 0.37437776
Incheon_Sungui_Baseball_Stadium - Score: 0.36466712
SK_Futures_Park - Score: 0.36466712
Baseball_in_South_Korea - Score: 0.36349234
Byeokje_Baseball_Stadium - Score: 0.36349234
Cheongju_Baseball_Stadium - Score: 0.36349234
Chuncheon_Baseball_Stadium - Score: 0.36349234
Goyang_National_Baseball_Training_Stadium - Score: 0.36349234
Hwaseong_Heroes_Baseball_Park - Score: 0.36349234
Iksan_National_Baseball_Training_Stadium - Score: 0.36349234
Jeju_Baseball_Stadium - Score: 0.36349234
Jeonju_Baseball_Stadium - Score: 0.36349234
Jeonnam_Stadium - Score: 0.36349234
Korea_Baseball_Softball_Association - Score: 0.36349234
LG_Champion's_Park - Score: 0.36349234
Sangmu_Baseball_Stadium - Score: 0.36349234
