Gudgeon - Score: 1.0
Compartment_(ship) - Score: 0.55811894
Forecastle - Score: 0.5453393
Gun_deck - Score: 0.5453393
Quarterdeck - Score: 0.5453393
Wardroom - Score: 0.5453393
Gangway_(nautical) - Score: 0.51262
Orlop_deck - Score: 0.51262
Bilge - Score: 0.49772477
Porthole - Score: 0.49772477
Sandbank - Score: 0.49299994
Armored_citadel - Score: 0.4824516
Barbette - Score: 0.4824516
Casemate - Score: 0.4824516
Naval_architect - Score: 0.4824516
Bridge_(nautical) - Score: 0.46722463
Bulkhead_(partition) - Score: 0.46722463
Deck_(ship) - Score: 0.46722463
Engine_room - Score: 0.46722463
Fire_room - Score: 0.46722463
Flying_bridge - Score: 0.46722463
Gun_turret - Score: 0.46722463
Hull_(watercraft) - Score: 0.46722463
Superstructure - Score: 0.46722463
Cabin_(ship) - Score: 0.4654361
Hold_(compartment) - Score: 0.45272398
Steerage - Score: 0.42964414
Promenade_deck - Score: 0.4130772
Armstrong_Whitworth - Score: 0.41143513
Boiler - Score: 0.38625863
Well_deck - Score: 0.345255
Pintle - Score: 0.33835125
Clevis_fastener - Score: 0.32105163
Shackle - Score: 0.32105163
