Guillermo_Coria - Score: 1.0
Guillermo_Cañas - Score: 0.8225791
Marat_Safin - Score: 0.73448473
Gustavo_Kuerten - Score: 0.647643
Andy_Roddick - Score: 0.6399264
Tim_Henman - Score: 0.63372403
Juan_Ignacio_Chela - Score: 0.53514886
Todd_Perry_(tennis) - Score: 0.5107909
Simon_Larose - Score: 0.45586622
Mariano_Puerta - Score: 0.45123267
Stefan_Koubek - Score: 0.4413254
Martín_Rodríguez_(tennis) - Score: 0.43736035
Yevgeny_Kafelnikov - Score: 0.3840291
Tennis_Center_at_Crandon_Park - Score: 0.3797039
Mariano_Hood - Score: 0.35386637
Bohdan_Ulihrach - Score: 0.34402183
Robbie_Koenig - Score: 0.34402183
Mark_Nielsen_(tennis) - Score: 0.3382326
Jan_Frode_Andersen - Score: 0.33281007
