Guitarrón_mexicano - Score: 1.0
History_of_the_classical_guitar - Score: 0.84447485
List_of_guitars - Score: 0.84447485
List_of_guitar_manufacturers - Score: 0.84447485
Outline_of_guitars - Score: 0.84447485
Semi-acoustic_guitar - Score: 0.84447485
Strum - Score: 0.84447485
Fretless_guitar - Score: 0.83724326
Cuatro_(instrument) - Score: 0.7452701
Chapman_Stick - Score: 0.6589781
Prepared_guitar - Score: 0.64971995
Bibliography_of_classical_guitar - Score: 0.34599242
Tonewood - Score: 0.30736795
