Guitar_solo - Score: 1.0
Stoner_rock - Score: 0.60627484
Distortion_(music) - Score: 0.5749183
Encyclopaedia_Metallum - Score: 0.44043636
Parents_Music_Resource_Center - Score: 0.3653456
Heavy_metal_music - Score: 0.3486511
Rodney_Matthews - Score: 0.345489
Hit_Parader - Score: 0.3397153
Metal_Edge - Score: 0.3397153
Rock_opera - Score: 0.33310193
Metal_Rules - Score: 0.32837003
Through_the_Fire_and_Flames - Score: 0.3251603
Grunge - Score: 0.3249909
Rock_Hard_(magazine) - Score: 0.32221124
