Gulshan_Kumar - Score: 1.0
T-Series_(company) - Score: 0.7507568
Tips_Industries - Score: 0.7507568
Jeet_Gannguli - Score: 0.7341473
Indraadip_Dasgupta - Score: 0.71175134
Arko_Pravo_Mukherjee - Score: 0.68780565
S._P._Venkatesh - Score: 0.55551374
Gaana - Score: 0.53393567
Ajay−Atul - Score: 0.49784714
Gurukiran - Score: 0.48337248
Ashok_Patki - Score: 0.44098842
List_of_awards_and_nominations_received_by_A._R._Rahman - Score: 0.42393354
Aditya_Music - Score: 0.422427
Anand_Audio - Score: 0.40988612
ZigWheels - Score: 0.37446153
Filmi - Score: 0.3631914
Classic_Incantations__The_German_Film_Orchestra_Babelsberg_performs_A.R._Rahman - Score: 0.3395307
Shani_Arshad - Score: 0.33726197
