Gurazeni - Score: 1.0
Ongaku_Shōjo - Score: 0.92764026
Full_Moon_o_Sagashite - Score: 0.85189915
Gravitation_(manga) - Score: 0.84430325
Mr._Fullswing - Score: 0.65301174
Pyū_to_Fuku!_Jaguar - Score: 0.65301174
Violinist_of_Hameln - Score: 0.5963903
Chance_Pop_Session - Score: 0.5164011
One_Outs - Score: 0.5164011
Fujimi_Orchestra - Score: 0.48697445
Lovely_Idol - Score: 0.48697445
Nerima_Daikon_Brothers - Score: 0.48565376
Forest_of_Piano - Score: 0.47532526
Big_Windup! - Score: 0.46670178
Me_and_the_Devil_Blues_(manga) - Score: 0.46670178
Momoko_Sakura - Score: 0.46108153
Captain_(manga) - Score: 0.45705643
Play_Ball_(manga) - Score: 0.45705643
Fancy_Lala - Score: 0.45461547
Tsuki_no_Waltz - Score: 0.45261383
Ace_of_Diamond - Score: 0.44393903
Clamp_in_Wonderland - Score: 0.44393903
The_Place_Promised_in_Our_Early_Days - Score: 0.44116902
Shinkyoku_Sōkai_Polyphonica - Score: 0.42943946
The_Prince_of_Tennis_(film) - Score: 0.4163411
Black_Heaven - Score: 0.40649506
Shindō_(manga) - Score: 0.39888135
Nana_(manga) - Score: 0.39385504
Skip_Beat! - Score: 0.390981
Sensual_Phrase - Score: 0.38872185
Lemon_Angel_Project - Score: 0.3866034
Princess_Tutu - Score: 0.38025057
Beck_(manga) - Score: 0.38015175
Detroit_Metal_City - Score: 0.36617082
Aim_for_the_Ace! - Score: 0.33712512
Masamichi_Amano - Score: 0.33699787
Dojo - Score: 0.33392343
Ōoku - Score: 0.3322422
Touch_(manga) - Score: 0.32793537
Kanojo_wa_Uso_o_Aishisugiteru - Score: 0.32684255
Purple_Eyes_in_the_Dark - Score: 0.32684255
Happy!_(sports_manga) - Score: 0.32342425
Last_Inning - Score: 0.32342425
Given_(manga) - Score: 0.32267416
Major_(manga) - Score: 0.31871533
Rookies_(manga) - Score: 0.31871533
Bumpety_Boo - Score: 0.31829107
Solanin - Score: 0.30439976
Aozora_Yell - Score: 0.30238354
Berry_Dynamite - Score: 0.30238354
Azusa,_Otetsudai_Shimasu! - Score: 0.30011812
Ganbare!!_Tabuchi-kun!! - Score: 0.30011812
