Gurjari_(raga) - Score: 1.0
Malgunji - Score: 0.87256575
Bilaval - Score: 0.6765602
Shree_(Hindustani_raga) - Score: 0.6765602
Samavadi - Score: 0.63410574
Gaud_Malhar - Score: 0.6245052
Dhani_(raga) - Score: 0.62333804
Bhupal_Todi - Score: 0.61490303
Asavari - Score: 0.6141995
Bahar_(raga) - Score: 0.6141995
Yaman_Kalyan - Score: 0.6141995
Chandrakauns - Score: 0.6115388
Gaud_Sarang - Score: 0.6115388
Kedar_(raga) - Score: 0.6015799
Gunakri - Score: 0.59640336
Desi_(raga) - Score: 0.5850324
Bibhas - Score: 0.5791485
Ramkali - Score: 0.56392676
Chhayanat_(raga) - Score: 0.5581266
Jhinjhoti - Score: 0.5581266
Jogiya_(raga) - Score: 0.5581266
Bilaskhani_Todi - Score: 0.5437373
Gorakh_Kalyan - Score: 0.5437373
Sohni - Score: 0.5255117
Vadi_(music) - Score: 0.51424557
Rageshree - Score: 0.49233195
Multani_(raga) - Score: 0.4830988
Puriya - Score: 0.48109403
Bhatiyar - Score: 0.45098558
Pakad - Score: 0.4111465
