Gustavo_Kuerten - Score: 1.0
Marat_Safin - Score: 0.9095728
Tim_Henman - Score: 0.8081497
Andy_Roddick - Score: 0.71836233
Yevgeny_Kafelnikov - Score: 0.6535334
Guillermo_Coria - Score: 0.65190065
Guillermo_Cañas - Score: 0.6315006
Simon_Larose - Score: 0.55489355
Greg_Rusedski - Score: 0.5481655
Bohdan_Ulihrach - Score: 0.5078941
Robbie_Koenig - Score: 0.5078941
Juan_Ignacio_Chela - Score: 0.43021902
Mariano_Puerta - Score: 0.43021902
Stefan_Koubek - Score: 0.4202466
Tennis_Center_at_Crandon_Park - Score: 0.3853236
Andre_Agassi - Score: 0.37487948
Jan_Siemerink - Score: 0.3607782
Mark_Nielsen_(tennis) - Score: 0.34045613
Jan_Frode_Andersen - Score: 0.33499795
Juan_Albert_Viloca - Score: 0.33221266
Mariano_Hood - Score: 0.33221266
Martín_Rodríguez_(tennis) - Score: 0.33221266
Antony_Dupuis - Score: 0.32657063
