Guts_(McPhee,_Brötzmann,_Kessler,_and_Zerang_album) - Score: 1.0
Roberto_Magris - Score: 0.46843827
Double_bass - Score: 0.40554506
Reid_Miles - Score: 0.40554506
Richard_Cook_(journalist) - Score: 0.40554506
The_Penguin_Guide_to_Jazz - Score: 0.40554506
Antipop_vs._Matthew_Shipp - Score: 0.39892608
Thesis_(Matthew_Shipp_and_Joe_Morris_album) - Score: 0.39892608
At_Newport_(Cecil_Taylor_and_Gigi_Gryce_album) - Score: 0.39188296
Without_Deception - Score: 0.39188296
In_the_Year_of_the_Dragon - Score: 0.38115042
Segments_(album) - Score: 0.38115042
Duality_(Peter_Leitch_and_John_Hicks_album) - Score: 0.37911144
Live_at_the_6th_Tokyo_Music_Joy - Score: 0.3562513
Vanished_Gardens - Score: 0.34525225
Marian_McPartland's_Piano_Jazz_with_Brad_Mehldau - Score: 0.32720238
Al_J._Neiburg - Score: 0.32567158
Double_Exposure_(Chris_Connor_and_Maynard_Ferguson_album) - Score: 0.3254547
Two's_Company_(Maynard_Ferguson_and_Chris_Connor_album) - Score: 0.3254547
Brother_to_Brother_(Dave_Burrell_and_David_Murray_album) - Score: 0.31911537
In_Concert_(Dave_Burrell_and_David_Murray_album) - Score: 0.31911537
Silence_(David_Murray_and_Mal_Waldron_album) - Score: 0.3071803
Trombone - Score: 0.30545515
Trumpet - Score: 0.30545515
All_Music_Guide_to_Jazz - Score: 0.30072287
