Gutta - Score: 1.0
Prostyle - Score: 0.50878656
Triglyph - Score: 0.50878656
Antefix - Score: 0.44522458
Distyle_in_antis - Score: 0.42970294
Entasis - Score: 0.42970294
Metope - Score: 0.42970294
Rustication_(architecture) - Score: 0.40666932
Oculus - Score: 0.33597285
Baluster - Score: 0.33573
Colonnade - Score: 0.33573
Doric_order - Score: 0.33573
Ionic_order - Score: 0.33573
Pavilion - Score: 0.33573
Pediment - Score: 0.33573
Acroterion - Score: 0.3240256
Coffer - Score: 0.3240256
Corinthian_order - Score: 0.3240256
Engaged_column - Score: 0.3240256
Entablature - Score: 0.3240256
Frieze - Score: 0.3240256
Pilaster - Score: 0.3240256
Stylobate - Score: 0.3240256
Architrave - Score: 0.31380826
Anta_(architecture) - Score: 0.31310976
Monolithic_architecture - Score: 0.30767038
