Gwangju_Open - Score: 1.0
China_International_Suzhou - Score: 0.58626926
Bangkok_Challenger - Score: 0.58510286
Vietnam_Open_(tennis) - Score: 0.5658304
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.56245404
Hoff_Open - Score: 0.56135064
ATP_Challenger_2001_Team_Padova - Score: 0.5513776
Batman_Cup - Score: 0.5513776
Cary_Challenger - Score: 0.54861176
BVA_Open - Score: 0.53753537
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.53753537
Indore_Open_ATP_Challenger - Score: 0.53753537
Knoxville_Challenger - Score: 0.53753537
Manila_Challenger - Score: 0.53753537
Pernambuco_Brasil_Open_Series - Score: 0.53753537
Recife_Open_Internacional_de_Tenis - Score: 0.53753537
SAT_Khorat_Open - Score: 0.53753537
ATP_Challenger_China_International_–_Nanchang - Score: 0.5294858
Open_Sopra_Steria_de_Lyon - Score: 0.46585882
San_Luis_Open_Challenger_Tour - Score: 0.46585882
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.45924315
Copa_Ciudad_de_Tigre - Score: 0.45654607
International_Challenger_Quanzhou - Score: 0.45654607
IS_Open_de_Tênis - Score: 0.45654607
Columbus_Challenger - Score: 0.4520166
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.4520166
Astana_Challenger_Capital_Cup - Score: 0.45091316
KPN_Renewables_Bangkok_Open - Score: 0.45091316
Racket_Club_Open - Score: 0.45091316
RC_Hotel_Open - Score: 0.45091316
TAC_Cup_Nanjing_Challenger - Score: 0.45091316
Torneo_de_Mendoza - Score: 0.45091316
Vivo_Tennis_Cup - Score: 0.45091316
Wind_Energy_Holding_Bangkok_Open - Score: 0.45091316
Chang-Sat_Bangkok_2_Open - Score: 0.4427038
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.4427038
Aberto_de_Bahia - Score: 0.44094017
Brazil_Open_Series - Score: 0.44094017
Brest_Challenger - Score: 0.44094017
East_London_Challenger - Score: 0.44094017
Ford_Tennis_Championships - Score: 0.44094017
Loughborough_Trophy - Score: 0.44094017
Monterrey_Challenger - Score: 0.44094017
São_Léo_Open - Score: 0.44094017
Weil_Tennis_Academy_Challenger - Score: 0.44094017
Båstad_Challenger - Score: 0.43519318
Canberra_Challenger - Score: 0.3930159
BFD_Energy_Challenger - Score: 0.39031303
Arizona_Tennis_Classic - Score: 0.37917364
BNP_Paribas_Sopot_Open - Score: 0.37917364
Cassis_Open_Provence - Score: 0.37917364
Da_Nang_Tennis_Open - Score: 0.37917364
Little_Rock_Challenger - Score: 0.37917364
Maia_Challenger - Score: 0.37917364
Kazan_Kremlin_Cup - Score: 0.36539438
Hungarian_Challenger_Open - Score: 0.35718504
Grenoble_Challenger - Score: 0.35608163
Bangkok_Challenger_II - Score: 0.354255
Cleveland_Challenger - Score: 0.354255
Firenze_Tennis_Cup - Score: 0.354255
International_Challenger_Baotou - Score: 0.354255
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.354255
Intersport_Heilbronn_Open - Score: 0.354255
Jerusalem_Volvo_Open - Score: 0.354255
Murcia_Open - Score: 0.354255
Orlando_Open - Score: 0.354255
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.354255
Schwaben_Open - Score: 0.354255
Tali_Open - Score: 0.354255
Wolffkran_Open - Score: 0.354255
Yokkaichi_Challenger - Score: 0.354255
GHI_Bronx_Tennis_Classic - Score: 0.34610865
IsarOpen - Score: 0.34610865
Peugeot_Tennis_Cup - Score: 0.34610865
Potchefstroom_Open - Score: 0.34610865
Volkswagen_Challenger - Score: 0.34610865
ZRE_Katowice_Bytom_Open - Score: 0.34610865
Wrocław_Open - Score: 0.34473267
Polish_Open_(tennis) - Score: 0.33404243
Lisboa_Belém_Open - Score: 0.3303866
Oracle_Challenger_Series_–_Indian_Wells - Score: 0.31961927
