Gyffard_partbooks - Score: 1.0
The_Oxford_Book_of_Tudor_Anthems - Score: 0.91302234
Pepys_Manuscript - Score: 0.9073473
Dow_Partbooks - Score: 0.9062613
Caius_Choirbook - Score: 0.8136085
Drexel_4041 - Score: 0.8136085
Lambeth_Choirbook - Score: 0.81108624
Old_Hall_Manuscript - Score: 0.81108624
Drexel_4180–4185 - Score: 0.81000024
The_Mulliner_Book - Score: 0.69503087
Drexel_4302 - Score: 0.69318134
Eton_Choirbook - Score: 0.69318134
Cantoris - Score: 0.66261244
Decani - Score: 0.66261244
Maurice_Greene_(composer) - Score: 0.5213155
