D♭_(musical_note) - Score: 1.0
G♭_(musical_note) - Score: 1.0
A♭_(musical_note) - Score: 0.97605646
A♯_(musical_note) - Score: 0.9384594
C♯_(musical_note) - Score: 0.9384594
D♯_(musical_note) - Score: 0.9384594
F♯_(musical_note) - Score: 0.9384594
G♯_(musical_note) - Score: 0.9384594
F_(musical_note) - Score: 0.81667686
D_(musical_note) - Score: 0.7790416
E_(musical_note) - Score: 0.7790416
X68000's_MDX - Score: 0.71690875
G_(musical_note) - Score: 0.70524335
Peter_Hajba - Score: 0.4261574
Theoretical_key - Score: 0.33646268
