Half_volley - Score: 1.0
Point_(tennis) - Score: 0.9310856
Grip_(tennis) - Score: 0.9178832
Tennis_shots - Score: 0.9178832
Cyclops_(computer_system) - Score: 0.9062685
Electronic_line_judge - Score: 0.9062685
Flat_(tennis) - Score: 0.9062685
Outline_of_tennis - Score: 0.9062685
Passing_shot - Score: 0.9062685
Tennis_technology - Score: 0.9062685
Wightman_Cup - Score: 0.8427547
Serve_and_volley - Score: 0.8367766
International_Premier_Tennis_League - Score: 0.6741193
Lob_(tennis) - Score: 0.6127395
List_of_tennis_umpires - Score: 0.61046094
Backspin - Score: 0.4732089
Smash_(tennis) - Score: 0.4728478
ATP_Cup - Score: 0.4650995
Backhand - Score: 0.3370685
Tennis_strategy - Score: 0.3370685
List_of_Grand_Slam_singles_finals - Score: 0.31939352
