Half_diminished_scale - Score: 1.0
Altered_scale - Score: 0.8969892
Distance_model - Score: 0.8035962
Adonai_malakh_mode - Score: 0.7952199
Bebop_scale - Score: 0.7952199
Hungarian_major_scale - Score: 0.7952199
Romanian_major - Score: 0.7952199
Escala_nordestina - Score: 0.6884882
Japanese_musical_scales - Score: 0.6884882
Neapolitan_scale - Score: 0.6884882
Tritonic_scale - Score: 0.6884882
List_of_musical_scales_and_modes - Score: 0.59850895
Anhemitonic_scale - Score: 0.32027277
