Hammond_organ - Score: 1.0
Mellotron - Score: 0.6325466
Electric_guitar - Score: 0.6138596
Country_Standard_Time - Score: 0.5776191
Electric_sitar - Score: 0.5776191
Omnichord - Score: 0.57102776
Clavinet - Score: 0.55305135
Art_rock - Score: 0.5312669
Drum - Score: 0.522474
Electronic_keyboard - Score: 0.522474
Pedal_steel_guitar - Score: 0.5086
Slide_guitar - Score: 0.5086
Chamberlin - Score: 0.47917488
Fairlight_CMI - Score: 0.47661048
Synthesizer - Score: 0.4754652
Keyboard_instrument - Score: 0.42119434
Percussion_instrument - Score: 0.42119434
Melodica - Score: 0.418401
Chipping_Norton_Recording_Studios - Score: 0.41327867
Steel_guitar - Score: 0.41193324
Mandolin - Score: 0.40732032
Rodney_Mills - Score: 0.40732032
The_Manor_Studio - Score: 0.40621188
Grand_piano - Score: 0.4038145
The_Brave_and_the_Bold_(album) - Score: 0.39884904
Record_sleeve - Score: 0.39583775
Organ_(music) - Score: 0.39199653
Backing_vocalist - Score: 0.3862379
Rhythm_guitar - Score: 0.3862379
Maggie_Ryder - Score: 0.3817007
Greg_Calbi - Score: 0.3812886
Lead_vocalist - Score: 0.3727727
Gary_Burr - Score: 0.3726194
Bassline - Score: 0.37037525
Shaker_(musical_instrument) - Score: 0.37007672
Thom_Schuyler - Score: 0.3674534
Denis_Blackham - Score: 0.36543155
Lenny_Waronker - Score: 0.35464302
Muff_Winwood - Score: 0.3509551
Deadlier_Than_the_Male_(song) - Score: 0.34451988
Frank_J._Myers - Score: 0.34269574
EMS_VCS_3 - Score: 0.32173425
Peter_Mew - Score: 0.32023832
The_Appointed_Hour - Score: 0.3171213
Soundcheck - Score: 0.31230834
Ray_Staff - Score: 0.31199902
Bass_guitar - Score: 0.31081238
Drum_kit - Score: 0.31081238
Experimental_rock - Score: 0.31081238
Guitar - Score: 0.31081238
RhythmOne - Score: 0.31081238
Singing - Score: 0.31081238
Trouser_Press - Score: 0.31081238
Banjo - Score: 0.31065357
Bouzouki - Score: 0.31065357
Lap_steel_guitar - Score: 0.31065357
Live_at_Texas_Stadium - Score: 0.31065357
Keytar - Score: 0.30832836
Advision_Studios - Score: 0.308019
Sitar - Score: 0.308019
Stylophone - Score: 0.308019
Toy_piano - Score: 0.308019
Lyricon - Score: 0.30398488
Tack_piano - Score: 0.3030472
