Hampi - Score: 1.0
Aihole - Score: 0.89106977
Ellora_Caves - Score: 0.4950003
Dasa_sahitya - Score: 0.4933227
Kadamba_architecture - Score: 0.4933227
Tyagada_Brahmadeva_Pillar - Score: 0.4933227
Vijayanagara_musicological_nonet - Score: 0.4933227
Mandapa - Score: 0.49294844
Yakshagana - Score: 0.49069598
Anthapura - Score: 0.4814145
Hindu_temple_architecture - Score: 0.4810227
Indian_rock-cut_architecture - Score: 0.47465765
List_of_World_Heritage_Sites_in_India - Score: 0.40755787
Manasollasa - Score: 0.4042213
Shikhara - Score: 0.40258247
Badami_cave_temples - Score: 0.3988085
Dvarapala - Score: 0.39611328
Ajanta_Caves - Score: 0.3927523
Carnatic_music - Score: 0.39164513
Bangalore_Raptors - Score: 0.37799138
Overdrive_(magazine) - Score: 0.37799138
List_of_Indian_state_songs - Score: 0.30218962
Kirtimukha - Score: 0.30083632
