Hamstone - Score: 1.0
Baptismal_font - Score: 0.5740887
Victorian_restoration - Score: 0.4707496
Hagioscope - Score: 0.46685475
Norman_architecture - Score: 0.43903226
Museum_of_Somerset - Score: 0.41241425
Dove's_Guide_for_Church_Bell_Ringers - Score: 0.39521542
List_of_churches_preserved_by_the_Churches_Conservation_Trust_in_the_East_of_England - Score: 0.38655856
List_of_churches_preserved_by_the_Churches_Conservation_Trust_in_the_English_Midlands - Score: 0.38655856
Sounding_board - Score: 0.38655856
Preaching_cross - Score: 0.3803793
Pulpit - Score: 0.37912416
Rood_screen - Score: 0.3772568
Respond - Score: 0.37358975
Clunch - Score: 0.36711833
English_Gothic_architecture - Score: 0.36711833
Flint - Score: 0.3509708
Pevsner_Architectural_Guides - Score: 0.34528792
