Hana_Mandlíková - Score: 1.0
Tracy_Austin - Score: 0.79122025
Annabel_Croft - Score: 0.69926906
Chris_Evert - Score: 0.69021666
Marcella_Mesker - Score: 0.6861734
Martina_Navratilova - Score: 0.66395354
Betsy_Nagelsen - Score: 0.6399416
JoAnne_Russell - Score: 0.59339064
Evert–Navratilova_rivalry - Score: 0.54951406
Pam_Shriver - Score: 0.5457432
Ameritech_Cup - Score: 0.48395795
Zina_Garrison - Score: 0.46131775
Rosemary_Casals - Score: 0.4600607
Virginia_Slims_of_Dallas - Score: 0.39138344
Virginia_Wade - Score: 0.37546295
Hu_Na - Score: 0.37420532
Billie_Jean_King - Score: 0.36912644
Gabriela_Sabatini - Score: 0.3605151
Gigi_Fernández - Score: 0.3605151
Helena_Suková - Score: 0.34698763
