Hannes_Wader - Score: 1.0
Pete_Seeger - Score: 0.6358575
Tom_Paxton - Score: 0.6358575
Woody_Guthrie - Score: 0.6358575
Si_Kahn - Score: 0.630177
Phil_Ochs - Score: 0.6101609
Arlo_Guthrie - Score: 0.5473223
Lead_Belly - Score: 0.5405077
Utah_Phillips - Score: 0.521604
Black_47 - Score: 0.51958
Roy_Bailey_(folk_singer) - Score: 0.5014661
David_Rovics - Score: 0.47466558
Holly_Near - Score: 0.45197242
Folkways_Records - Score: 0.4346977
Harry_Everett_Smith - Score: 0.42991066
Sweet_Honey_in_the_Rock - Score: 0.42991066
Amchitka_(album) - Score: 0.42034158
Leon_Rosselson - Score: 0.41406062
Folk_Radio_UK - Score: 0.4126564
Folk_music - Score: 0.4056546
Union_Boys - Score: 0.38775927
Mitch_Miller - Score: 0.35459864
Moving_Hearts - Score: 0.343448
The_Fugs - Score: 0.3413754
House_concert - Score: 0.3390599
Peter_Hollens - Score: 0.33334905
Charlie_Peacock - Score: 0.32415974
Randy_Sparks - Score: 0.32415974
Singer-songwriter - Score: 0.32415974
Robb_Johnson - Score: 0.32399178
Bob_Dylan - Score: 0.32094377
Billy_Bragg - Score: 0.3130771
