Hannah_Storm - Score: 1.0
Bob_Wolff - Score: 0.91383785
Craig_Sager - Score: 0.7825692
Marv_Albert - Score: 0.6859758
Lindsey_Nelson - Score: 0.6604183
Bob_Costas - Score: 0.55674994
Ernie_Johnson_Jr. - Score: 0.55125445
Lesley_Visser - Score: 0.5391693
Matt_Devlin_(sportscaster) - Score: 0.53822833
Andrea_Joyce - Score: 0.47080943
Bill_Stern - Score: 0.44994602
Howard_Cosell - Score: 0.44855502
Ted_Robinson_(sportscaster) - Score: 0.43919092
Bud_Palmer - Score: 0.43291727
Jim_Kelly_(sportscaster) - Score: 0.43291727
Charlie_Jones_(sportscaster) - Score: 0.42835632
Bruce_Beck - Score: 0.40988046
Doug_Cook - Score: 0.39650676
Rick_Barry - Score: 0.39650676
Roundball_Rock - Score: 0.38362455
Mike_Crispino - Score: 0.38212886
Tom_Rinaldi - Score: 0.38156748
Keith_Olbermann - Score: 0.3697916
Frank_Glieber - Score: 0.3613928
Dan_Hicks_(sportscaster) - Score: 0.36013162
Al_Trautwig - Score: 0.36005715
Brent_Musburger - Score: 0.35885814
Gayle_Gardner - Score: 0.35496452
Frank_Deford - Score: 0.35196164
Robin_Roberts_(newscaster) - Score: 0.34750468
Wayne_Randazzo - Score: 0.3458211
Bill_Macatee - Score: 0.34567925
Dick_Enberg - Score: 0.33969137
Jim_Simpson_(sportscaster) - Score: 0.31755012
