Hanok - Score: 1.0
Architecture_101 - Score: 0.548601
Gill_(musician) - Score: 0.53181595
A_Moment_to_Remember - Score: 0.5160276
Kim_Soo-chul - Score: 0.44187978
Gungnyeo - Score: 0.41237134
Good_Entertainment - Score: 0.4118955
J._Y._Park - Score: 0.4118955
List_of_BtoB_concert_tours - Score: 0.4118955
Nega_Network - Score: 0.4118955
AOA_Black - Score: 0.3984718
Duble_Sidekick - Score: 0.3984718
K.Will - Score: 0.3984718
Teddy_Park_production_discography - Score: 0.3984718
YG_Entertainment_discography - Score: 0.3984718
Gary_(rapper) - Score: 0.3858954
Korean_fortress - Score: 0.38236547
List_of_Kakao_M_labels - Score: 0.34264222
5.....Go - Score: 0.3284387
Korean_Hip-hop_Awards - Score: 0.32101354
Girls'_Generation_Asia_Tour_Into_the_New_World - Score: 0.3083409
List_of_Got7_concert_tours - Score: 0.3083409
