Hans-Jürgen_Pohmann - Score: 1.0
Alex_Metreveli - Score: 0.6285096
Mark_Cox_(tennis) - Score: 0.6285096
Guillermo_Vilas - Score: 0.5593072
Manuel_Orantes - Score: 0.5593072
Jun_Kamiwazumi - Score: 0.5379932
Stan_Smith - Score: 0.50719076
Richard_Lewis_(tennis_and_rugby_league) - Score: 0.489245
Jan_Kodeš - Score: 0.48636612
Ilie_Năstase - Score: 0.48572445
Charlie_Pasarell - Score: 0.45442992
John_Whitlinger - Score: 0.44240066
Peter_Fleming_(tennis) - Score: 0.4236275
Björn_Borg - Score: 0.40075037
Richmond_WCT - Score: 0.3722499
1972_Stockholm_Open - Score: 0.36236218
Columbus_Open - Score: 0.35204953
Cliff_Drysdale - Score: 0.3344841
Jimmy_Connors - Score: 0.33274856
Arthur_Ashe - Score: 0.3174542
Andrés_Gimeno - Score: 0.316766
