Happy_Anniversary,_Charlie_Brown_(album) - Score: 1.0
In_Concert,_Zürich,_October_28,_1979 - Score: 0.6333339
The_New_Crystal_Silence - Score: 0.6333339
CoreaHancock - Score: 0.6155856
1+1_(Herbie_Hancock_and_Wayne_Shorter_album) - Score: 0.59880483
The_Enchantment - Score: 0.59880483
Joe_Cool's_Blues - Score: 0.5148671
From_All_Sides - Score: 0.39389798
Live_at_El_Matador - Score: 0.39389798
Vince_Guaraldi,_Bola_Sete_and_Friends - Score: 0.39389798
Charlie_Brown's_Holiday_Hits - Score: 0.3362591
It's_the_Great_Pumpkin,_Charlie_Brown__Music_from_the_Soundtrack - Score: 0.32637236
Jazz_Impressions_of_A_Boy_Named_Charlie_Brown - Score: 0.32637236
Linus_and_Lucy__The_Music_of_Vince_Guaraldi - Score: 0.32637236
Modern_Music_from_San_Francisco - Score: 0.32637236
North_Beach_(album) - Score: 0.32637236
Oaxaca_(album) - Score: 0.32637236
Oh_Good_Grief! - Score: 0.32637236
The_Definitive_Vince_Guaraldi - Score: 0.32637236
Vince_Guaraldi_and_the_Lost_Cues_from_the_Charlie_Brown_Television_Specials,_Volume_2 - Score: 0.32637236
Vince_Guaraldi_and_the_Lost_Cues_from_the_Charlie_Brown_Television_Specials - Score: 0.32637236
