Hardness - Score: 1.0
Toughness - Score: 0.81725895
Microstructure - Score: 0.7925182
Brittleness - Score: 0.7016494
Martensite - Score: 0.61313426
Fracture - Score: 0.5932513
List_of_materials_properties - Score: 0.50173867
Strength_of_materials - Score: 0.50173867
Ultimate_tensile_strength - Score: 0.48424676
Galling - Score: 0.47140774
Argon_oxygen_decarburization - Score: 0.39909267
Burgers_vector - Score: 0.3933405
Compressive_stress - Score: 0.37962765
Tribology - Score: 0.3699781
Forensic_engineering - Score: 0.3124378
Specific_strength - Score: 0.30025446
Universal_testing_machine - Score: 0.30025446
