Hardcourt - Score: 1.0
Tennis - Score: 0.68290085
Clay_court - Score: 0.66262335
Glossary_of_tennis_terms - Score: 0.58673334
Grand_Slam_(tennis) - Score: 0.53909206
1971_BMC_Invitational - Score: 0.50485927
Grass_court - Score: 0.488188
1970_Italian_Open_(tennis) - Score: 0.48780185
1969_Italian_Open_(tennis) - Score: 0.48770943
Association_of_Tennis_Professionals - Score: 0.4495231
Am_Rothenbaum - Score: 0.44846734
John_Barrett_(tennis) - Score: 0.42574012
Carpet_court - Score: 0.4178774
International_Tennis_Federation - Score: 0.39185154
Rebound_Ace - Score: 0.39055791
Racquet_Club_of_Memphis - Score: 0.39021903
Samantha_Smith_(tennis) - Score: 0.3825059
Delray_Beach_Tennis_Center - Score: 0.38198107
Plexicushion - Score: 0.38198107
1970_Rothmans_Canadian_Open - Score: 0.37697557
Lucky_loser - Score: 0.3680909
William_H.G._FitzGerald_Tennis_Center - Score: 0.36164162
1970_South_American_Championships_(tennis) - Score: 0.35334364
2001_in_tennis - Score: 0.34368727
1975_Japan_Open_Tennis_Championships - Score: 0.34252992
Ariake_Coliseum - Score: 0.34159172
1984_Volvo_U.S._National_Indoor - Score: 0.34079432
1989_Australian_Open - Score: 0.3398991
Nicolás_Jarry - Score: 0.3323784
1990_in_tennis - Score: 0.3257232
U.S._Pro_Indoor - Score: 0.3236704
1930_in_tennis - Score: 0.31666878
1931_in_tennis - Score: 0.31666878
2001_ATP_Tour - Score: 0.31666878
2002_ATP_Tour - Score: 0.31666878
Tennis_court - Score: 0.31604627
1968_German_Open_Championships - Score: 0.31416675
1969_German_Open_Championships - Score: 0.31416675
1970_German_Open_Championships - Score: 0.31416675
1989_French_Open - Score: 0.31416675
Memphis_Open_(tennis) - Score: 0.30812073
1971_Billie_Jean_King_Invitational - Score: 0.30086568
1975_Rothmans_Canadian_Open - Score: 0.30086568
Aviation_Club_Tennis_Centre - Score: 0.3005489
