Harlem_Shake_(song) - Score: 1.0
Despacito - Score: 0.67369914
Sweet_but_Psycho - Score: 0.6263094
All_About_That_Bass - Score: 0.60889477
Gangnam_Style - Score: 0.60889477
Call_Me_Maybe - Score: 0.56920666
Thank_U,_Next_(song) - Score: 0.54138666
Band_Aid_30 - Score: 0.5078812
Old_Town_Road - Score: 0.506624
Fireflies_(Owl_City_song) - Score: 0.48242778
Bring_Me_to_Life - Score: 0.42989933
Friday_(Rebecca_Black_song) - Score: 0.4234987
Heathens_(song) - Score: 0.42187893
Sunflower_(Post_Malone_and_Swae_Lee_song) - Score: 0.4102785
The_Fox_(What_Does_the_Fox_Say_) - Score: 0.4096968
Harlem_Shake_(meme) - Score: 0.3896113
God's_Plan_(song) - Score: 0.38355145
Panda_(song) - Score: 0.3799164
Bad_Guy_(Billie_Eilish_song) - Score: 0.36701715
Gangnam_Style_(music_video) - Score: 0.36284792
U_Can't_Touch_This - Score: 0.36163968
Los_Premios_40_Principales_for_Best_International_Video - Score: 0.36099678
Redbone_(song) - Score: 0.35948867
2018_New_Zealand_Music_Awards - Score: 0.357647
2019_New_Zealand_Music_Awards - Score: 0.357647
Marshmello - Score: 0.34754017
Born_This_Way_(song) - Score: 0.34387383
The_Box_(Roddy_Ricch_song) - Score: 0.3432842
The_Heist_(album) - Score: 0.33754754
Far_East_Movement - Score: 0.33097282
No.6_Collaborations_Project - Score: 0.32689402
Without_Me_(Eminem_song) - Score: 0.32427725
List_of_number-one_hits_(Denmark) - Score: 0.3211256
Photograph_(Nickelback_song) - Score: 0.31134948
Bad_and_Boujee - Score: 0.30473527
