Harmonization - Score: 1.0
Figure_(music) - Score: 0.7179148
Alberti_bass - Score: 0.6772289
Accompaniment - Score: 0.66494185
Counter-melody - Score: 0.5984265
Ostinato - Score: 0.5827703
Chord_(music) - Score: 0.5806781
Arpeggio - Score: 0.57771575
Tonality - Score: 0.5205956
Drone_(music) - Score: 0.5131161
Melody - Score: 0.5088867
Triad_(music) - Score: 0.50842273
Modulation_(music) - Score: 0.50770956
Parallel_harmony - Score: 0.47177348
Sequence_(music) - Score: 0.44938236
Resolution_(music) - Score: 0.44453126
Tension_(music) - Score: 0.44437978
Inversion_(music) - Score: 0.44150203
Texture_(music) - Score: 0.44137013
Tempo - Score: 0.4408083
Rhythm - Score: 0.44066405
Pedal_point - Score: 0.44054857
Parallel_key - Score: 0.43157205
Diatonic_and_chromatic - Score: 0.4237736
Bass_note - Score: 0.4181208
Simultaneity_(music) - Score: 0.3950975
Hauptstimme - Score: 0.38681048
Coda_(music) - Score: 0.37415352
Dynamics_(music) - Score: 0.37415352
Tempo_rubato - Score: 0.37415352
Tremolo - Score: 0.37415352
Part_(music) - Score: 0.37283015
Bar_(music) - Score: 0.37207198
Staccato - Score: 0.36904278
Chromatic_fourth - Score: 0.36787948
Oriental_riff - Score: 0.36772308
Phrase_(music) - Score: 0.36589172
False_relation - Score: 0.36334193
Voice_leading - Score: 0.36334193
Consonance_and_dissonance - Score: 0.36059558
Prolongation - Score: 0.36059558
Syncopation - Score: 0.35949767
Sheet_music - Score: 0.34210145
Squeezebox - Score: 0.34000307
Steps_and_skips - Score: 0.3134861
Close_and_open_harmony - Score: 0.31281143
Metre_(music) - Score: 0.3121791
Transposition_(music) - Score: 0.3121791
Conclusion_(music) - Score: 0.3081385
Alla_breve - Score: 0.30752024
Lament_bass - Score: 0.30436984
Reduction_(music) - Score: 0.30200312
Theoretical_key - Score: 0.3004685
