Haroldo_de_Campos - Score: 1.0
Graça_Aranha - Score: 0.92023605
Oswald_de_Andrade - Score: 0.91717166
Augusto_de_Campos - Score: 0.90206635
Paulo_Mendes_da_Rocha - Score: 0.90206635
Álvaro_Siza_Vieira - Score: 0.90206635
Ouro_Preto - Score: 0.82806665
Gal_Costa - Score: 0.7925389
Gilberto_Gil - Score: 0.6322911
Música_sertaneja - Score: 0.61920816
Hélio_Oiticica - Score: 0.6125619
Jovem_Guarda - Score: 0.530396
Bateria - Score: 0.511905
Brasília - Score: 0.44803548
Torquato_Neto - Score: 0.39568976
Ibirapuera_Park - Score: 0.38059816
Praça_da_República_(São_Paulo) - Score: 0.38059816
Praça_Roosevelt - Score: 0.38059816
Tom_Zé - Score: 0.31220886
