Harold_Hackett - Score: 1.0
Clarence_Griffin - Score: 0.9086441
Malcolm_Greene_Chace - Score: 0.8457467
Clarence_Clark_(tennis) - Score: 0.8336503
James_Dwight - Score: 0.8336503
Richard_Sears_(tennis) - Score: 0.6397255
Holcombe_Ward - Score: 0.5559676
Robert_Wrenn - Score: 0.5559676
Frederick_Hovey - Score: 0.5547441
Henry_Slocum_(tennis) - Score: 0.5547441
Oliver_Campbell - Score: 0.5547441
Beals_Wright - Score: 0.46863583
William_Clothier - Score: 0.4453582
Malcolm_Whitman - Score: 0.44261363
1886_U.S._National_Championship_(tennis) - Score: 0.39150697
Robert_Lindley_Murray - Score: 0.39150697
Art_Larsen - Score: 0.38738915
Joe_Hunt - Score: 0.3762768
Fred_Alexander - Score: 0.37290418
John_Doeg - Score: 0.3585345
