Harpsichordist - Score: 1.0
Baker's_Biographical_Dictionary_of_Musicians - Score: 0.46799865
Baroque_music - Score: 0.46499193
Stanley_Sadie - Score: 0.46079218
The_New_Grove_Dictionary_of_Music_and_Musicians - Score: 0.46079218
Tombeau - Score: 0.42900413
Dartington_International_Summer_School - Score: 0.3970731
Composer - Score: 0.37005118
Harpsichord - Score: 0.36009923
Kapellmeister - Score: 0.36009923
Oratorio - Score: 0.36009923
The_Musical_Times - Score: 0.36009923
Method_(music) - Score: 0.34754524
Die_Musikforschung - Score: 0.33583707
Early_Music_(journal) - Score: 0.33583707
List_of_historical_harpsichord_makers - Score: 0.3312704
Notes_(journal) - Score: 0.32489207
