Harry_Hopman - Score: 1.0
Jack_Crawford_(tennis) - Score: 0.6997882
John_Bromwich - Score: 0.6063414
Frank_Sedgman - Score: 0.59715617
Max_Ellmer - Score: 0.5296835
Herman_David - Score: 0.5279519
Bunny_Austin - Score: 0.52757853
John_Olliff - Score: 0.52757853
Jimmy_Jones_(tennis) - Score: 0.52206635
Gottfried_von_Cramm - Score: 0.5102158
Vic_Seixas - Score: 0.50395834
Jean_Borotra - Score: 0.47574475
George_Lott - Score: 0.41912282
Adrian_Quist - Score: 0.41464657
Gerald_Patterson - Score: 0.4139073
Bill_Tilden - Score: 0.4096275
Fred_Perry - Score: 0.4096275
Lew_Hoad - Score: 0.40838906
A._Wallis_Myers - Score: 0.39353645
Henri_Cochet - Score: 0.39134577
Jacques_Brugnon - Score: 0.39134577
Ken_McGregor - Score: 0.3890499
Mervyn_Rose - Score: 0.3890499
Don_Budge - Score: 0.38686892
Neale_Fraser - Score: 0.38094783
Frank_Shields - Score: 0.32716334
Lance_Tingay - Score: 0.32391617
Yvon_Petra - Score: 0.32349235
Budge_Patty - Score: 0.31405824
Jaroslav_Drobný - Score: 0.31405824
James_Anderson_(tennis) - Score: 0.3110063
Jimmy_Van_Alen - Score: 0.30939016
René_Lacoste - Score: 0.30200577
