Harry_Barris - Score: 1.0
Songs_Bing_Crosby_recorded_multiple_times - Score: 0.6653823
One_Night_Stand_–_The_Town_Hall_Concert_1947 - Score: 0.6418059
It_Might_as_Well_Be_Swing - Score: 0.5751501
Sinatra_at_the_Sands - Score: 0.5751501
Sinatra–Basie__An_Historic_Musical_First - Score: 0.5751501
Christmas_with_the_Rat_Pack - Score: 0.56932604
Selections_from_Irving_Berlin's_White_Christmas - Score: 0.56932604
A_Swingin'_Christmas_(Featuring_The_Count_Basie_Big_Band) - Score: 0.541985
The_Board_of_Directors_(album) - Score: 0.541985
Bing_'n'_Basie - Score: 0.49367955
Gene_Lees - Score: 0.4752112
Nice_Work_If_You_Can_Get_It_(song) - Score: 0.4620783
Long_Ago_(and_Far_Away) - Score: 0.4148214
Fred_Fisher - Score: 0.39959052
Val_Valentin - Score: 0.37706184
André_Hornez - Score: 0.37394294
Inka_Dinka_Doo - Score: 0.35404983
Along_the_Navajo_Trail_(song) - Score: 0.33661005
More_(Theme_from_Mondo_Cane) - Score: 0.3143674
Metronome_All-Stars - Score: 0.3084591
