Harvey_Goldsmith - Score: 1.0
Royal_Albert_Hall - Score: 0.4350368
Noel_Gallagher - Score: 0.40787825
Alan_Aldridge - Score: 0.40425643
Joyce_Hatto - Score: 0.3643977
Tour_manager - Score: 0.35561866
Live_Earth - Score: 0.34750807
Irish_Music_Rights_Organisation - Score: 0.34292626
Peter_Clayton - Score: 0.3408066
Road_manager - Score: 0.33606327
Des_Lynam - Score: 0.3289669
The_Style_Council - Score: 0.32782772
Graham_Coxon - Score: 0.32624692
Manic_Street_Preachers - Score: 0.32624692
Muse_(band) - Score: 0.32624692
The_Specials - Score: 0.32624692
Grand_Designs - Score: 0.3178846
Johnny_Keating - Score: 0.30304343
