Hatchback - Score: 1.0
Compact_car - Score: 0.9205456
Crossover_(automobile) - Score: 0.9202619
Full-size_car - Score: 0.84080756
Mid-size_car - Score: 0.84080756
Station_wagon - Score: 0.84080756
Subcompact_car - Score: 0.82992077
Car_body_style - Score: 0.79896736
Car_classification - Score: 0.79896736
C-segment - Score: 0.7958975
Sport_utility_vehicle - Score: 0.77076733
Pickup_truck - Score: 0.7475841
Sedan_(automobile) - Score: 0.7214308
Fastback - Score: 0.7126062
D-segment - Score: 0.6954727
Sports_car - Score: 0.6885746
Teknikens_Värld - Score: 0.6868882
Compact_MPV - Score: 0.67976195
Mini_MPV - Score: 0.6787373
B-segment - Score: 0.6695472
Coupé_utility - Score: 0.6624625
Supermini - Score: 0.6488085
Executive_car - Score: 0.64173436
Convertible - Score: 0.63909405
Concept_car - Score: 0.63726586
Ward's_10_Best_Engines - Score: 0.63530785
Fuel_economy_in_automobiles - Score: 0.6213347
Luxury_vehicle - Score: 0.6196908
Compact_sport_utility_vehicle - Score: 0.60329527
Hardtop - Score: 0.600988
Kei_car - Score: 0.5966989
E-segment - Score: 0.596226
The_Truth_About_Cars - Score: 0.5924173
0_to_60_mph - Score: 0.5858826
Renault_Trafic - Score: 0.5815522
Compact_executive_car - Score: 0.57317466
Panel_van - Score: 0.5723418
Coupé - Score: 0.5597293
Roadster_(automobile) - Score: 0.5597293
Cars.com - Score: 0.5444748
Tax_horsepower - Score: 0.5435235
Sports_sedan - Score: 0.53427327
Kei_truck - Score: 0.5115884
Heyue_Tongyue - Score: 0.5089542
F-segment - Score: 0.50162613
Suzuki_Carry - Score: 0.50065374
Vehicle_size_class - Score: 0.50065374
Limousine - Score: 0.49418372
Microvan - Score: 0.49139124
Classic_car - Score: 0.4912425
Pre-production_car - Score: 0.47953498
Shooting-brake - Score: 0.4782787
Geneva_Motor_Show - Score: 0.4717465
J-segment - Score: 0.46463087
AutoRAI - Score: 0.46004522
List_of_automotive_superlatives - Score: 0.45866725
Quattroruote - Score: 0.45650965
Chicken_tax - Score: 0.4410882
Muscle_car - Score: 0.4392782
List_of_VM_Motori_engines - Score: 0.4354737
Australian_Design_Rules - Score: 0.43419528
Personal_luxury_car - Score: 0.4274748
Road_tax - Score: 0.4274748
Sport_compact - Score: 0.4274748
M-segment - Score: 0.39424098
Space_frame - Score: 0.3798966
S-segment - Score: 0.36751574
European_Motor_Show_Brussels - Score: 0.36146674
2+2_(car_body_style) - Score: 0.35591635
Street-legal_vehicle - Score: 0.35591635
International_Engine_of_the_Year - Score: 0.34363157
Production_vehicle - Score: 0.34132427
Bucket_seat - Score: 0.31812486
