Haubarg - Score: 1.0
Middle_German_house - Score: 1.0
Bildts_farmhouse - Score: 0.9057873
Geestharden_house - Score: 0.9057873
Gozo_Farmhouse - Score: 0.9057873
Old_Frisian_farmhouse - Score: 0.9057873
Uthland-Frisian_house - Score: 0.87626755
Mas_(Provençal_farmhouse) - Score: 0.7966343
Low_German_house - Score: 0.7952151
Black_Forest_house - Score: 0.7674918
Gulf_house - Score: 0.69419605
Old_Frisian_longhouse - Score: 0.69419605
Vernacular_architecture_of_the_Carpathians - Score: 0.69419605
Upper_Lusatian_house - Score: 0.6699946
Blackhouse - Score: 0.5185002
Chalet - Score: 0.41864946
