Haussmann's_renovation_of_Paris - Score: 1.0
Eiffel_Tower - Score: 0.92255425
Axe_historique - Score: 0.86157167
Faubourg - Score: 0.86157167
Gardens_of_Versailles - Score: 0.86157167
History_of_parks_and_gardens_of_Paris - Score: 0.86157167
Parc_André_Citroën - Score: 0.86157167
Parc_de_la_Villette - Score: 0.86157167
Parc_Monceau - Score: 0.86157167
Pavillon_de_l'Arsenal - Score: 0.86157167
Piscine_Molitor - Score: 0.86157167
Pont_Alexandre_III - Score: 0.86157167
Sacré-Cœur,_Paris - Score: 0.86157167
Tuileries_Garden - Score: 0.86157167
Musée_des_Confluences - Score: 0.8300815
Tenniseum - Score: 0.8013706
Base_Mérimée - Score: 0.7269815
Architecture_of_Paris - Score: 0.68685377
Stade_Sébastien_Charléty - Score: 0.6756091
The_Bohemian_(Bouguereau) - Score: 0.65760976
Stade_Roland_Garros - Score: 0.6103974
Stade_Pershing - Score: 0.55556065
Hall_of_Mirrors - Score: 0.5459084
Château_de_Meudon - Score: 0.53195447
Paris_Observatory - Score: 0.51476175
Lausanne_Opera - Score: 0.5098803
List_of_Remarkable_Gardens_of_France - Score: 0.5009006
Centre_Pompidou-Metz - Score: 0.49850395
Stade_Pierre_de_Coubertin_(Paris) - Score: 0.49704665
Camp_de_Rivesaltes - Score: 0.48373148
Château_de_Marly - Score: 0.4695885
Cour_d'honneur - Score: 0.4642517
Jeu_de_paume - Score: 0.4509123
Saint-Sulpice,_Paris - Score: 0.43142897
Bibliothèque_de_Genève - Score: 0.4137727
Notre-Dame_school - Score: 0.36622185
Bourges_Cathedral - Score: 0.33402374
Puteaux - Score: 0.33183032
List_of_medieval_bridges_in_France - Score: 0.31443387
