Haute-contre - Score: 1.0
Baritenor - Score: 0.6651061
Chest_voice - Score: 0.4595346
Head_voice - Score: 0.4595346
Tessitura - Score: 0.4595346
Tenore_contraltino - Score: 0.44405374
Jean-Benjamin_de_La_Borde - Score: 0.4274241
Basso_profondo - Score: 0.39396882
Sopranist - Score: 0.39396882
Soubrette - Score: 0.39396882
Vocal_register - Score: 0.39396882
Vocal_weight - Score: 0.39396882
Bass-baritone - Score: 0.38108492
Tragédie_en_musique - Score: 0.37556016
Divertissement - Score: 0.34945336
Countertenor - Score: 0.30573633
Dramatic_soprano - Score: 0.30571276
Lyric_soprano - Score: 0.30571276
Vibrato - Score: 0.30571276
Vocal_resonation - Score: 0.30571276
