Havok_(band) - Score: 1.0
Sacred_Reich - Score: 0.7539721
Kreator - Score: 0.7307555
Metal_Allegiance - Score: 0.6249642
Acid_Reign - Score: 0.608107
Destruction_(band) - Score: 0.5945814
Suicidal_Tendencies - Score: 0.5878354
Municipal_Waste_(band) - Score: 0.5841337
Carcass_(band) - Score: 0.53712094
Sepultura - Score: 0.53543484
Bad_Acid_Trip - Score: 0.53235555
Hatebreed - Score: 0.52835804
M.O.D. - Score: 0.5190386
Dirty_Rotten_Imbeciles - Score: 0.5179583
Jihad_(song) - Score: 0.5051773
Dying_Fetus - Score: 0.49472818
Whiplash_(band) - Score: 0.49040058
Amebix - Score: 0.47236073
Napalm_Death - Score: 0.47094554
Killer_Be_Killed - Score: 0.46107012
Machine_Head_(band) - Score: 0.46107012
Nailbomb - Score: 0.4599534
Soulfly - Score: 0.4599534
Brujeria_(band) - Score: 0.44899535
Blind_Guardian - Score: 0.44532678
Morgoth_(band) - Score: 0.42753723
Exhumed_(band) - Score: 0.42504257
Ratos_de_Porão - Score: 0.41877627
Xentrix - Score: 0.4181572
Battlelore - Score: 0.40477017
Body_Count_(band) - Score: 0.39900437
Pitchshifter - Score: 0.39792407
Ministry_(band) - Score: 0.39266545
Monte_Conner - Score: 0.39266545
Exodus_(American_band) - Score: 0.38629988
Eyehategod - Score: 0.38300914
Hallucinative_Comas - Score: 0.3791514
Burnt_by_the_Sun_(band) - Score: 0.37109905
Rotten_Sound - Score: 0.35882804
Misery_Index_(band) - Score: 0.3507055
Nuclear_Assault - Score: 0.3488272
Nasum - Score: 0.34593147
Uncle_Slam - Score: 0.34267575
We_Are_Harlot - Score: 0.3415158
Bodom_After_Midnight - Score: 0.33600208
Nicke_Andersson - Score: 0.33042753
Pushead - Score: 0.33042753
Terrorizer - Score: 0.3296113
Living_Colour - Score: 0.3144743
Brutal_Truth - Score: 0.3133576
