Hawk-Eye - Score: 1.0
Racket_(sports_equipment) - Score: 0.7424651
Tennis_ball - Score: 0.7212735
Strings_(tennis) - Score: 0.6710457
Tennis_scoring_system - Score: 0.61087406
Slazenger - Score: 0.5681735
Topspin - Score: 0.48618358
Official_(tennis) - Score: 0.48318222
Backspin - Score: 0.48223945
Drop_shot - Score: 0.48112434
List_of_tennis_umpires - Score: 0.4717358
Backhand - Score: 0.41958043
Forehand - Score: 0.41858158
Groundstroke - Score: 0.41858158
Ace_(tennis) - Score: 0.41464767
Smash_(tennis) - Score: 0.4118902
Volley_(tennis) - Score: 0.4118902
Serve_(tennis) - Score: 0.40936917
Lists_of_tennis_records_and_statistics - Score: 0.40837216
List_of_Grand_Slam_singles_finals - Score: 0.40837216
Lob_(tennis) - Score: 0.39850137
Racing_helmet - Score: 0.3973268
Swimming_machine - Score: 0.34947786
Coolflo - Score: 0.32809263
