Haydn_and_folk_music - Score: 1.0
Symphony_No._5_(Beethoven) - Score: 0.4239366
Charles_Rosen - Score: 0.40366256
Sonata_rondo_form - Score: 0.3947239
Binary_form - Score: 0.39267704
Cyclic_form - Score: 0.39267704
Scherzo - Score: 0.38345167
Mozart's_compositional_method - Score: 0.38121396
Exposition_(music) - Score: 0.3794308
Finale_(music) - Score: 0.3794308
Serenade - Score: 0.37265357
Concerto - Score: 0.36962765
Program_music - Score: 0.36732027
Movement_(music) - Score: 0.36607516
Tutti - Score: 0.36288983
Divertimento - Score: 0.3440469
Hoboken_catalogue - Score: 0.32603168
List_of_violin_sonatas - Score: 0.30334124
Sonata_cycle - Score: 0.30334124
Sonata_theory - Score: 0.30334124
Musopen - Score: 0.30095747
Rondo - Score: 0.30095747
