Hazuri_Bagh_Baradari - Score: 1.0
Well_of_Dina_Nath - Score: 1.0
Samadhi_of_Ranjit_Singh - Score: 0.908136
Sikh_architecture - Score: 0.8074393
Bahadurgarh_Fort - Score: 0.8031927
Fateh_Burj - Score: 0.8031927
Kesgarh_Qila - Score: 0.8031927
Khanda_museum - Score: 0.8031927
Moti_Bagh_Palace - Score: 0.8031927
Nanak_Shahi_bricks - Score: 0.8031927
Pul_Kanjri - Score: 0.8031927
Qila_Mubarak,_Patiala - Score: 0.8031927
Ramgarhia_Bunga - Score: 0.8031927
Lahore_Fort - Score: 0.72850263
Gurdwara - Score: 0.71724486
Golden_Temple - Score: 0.7151364
Takht_Sri_Damdama_Sahib - Score: 0.7151364
