Headlamp_(outdoor) - Score: 1.0
Pendant_light - Score: 0.81063735
Torchère - Score: 0.81063735
Gooseneck_lamp - Score: 0.7275815
Kerosene_lamp - Score: 0.7275815
Light_fixture - Score: 0.7275815
Task_lighting - Score: 0.7275815
Track_lighting - Score: 0.7275815
Emergency_light - Score: 0.72700334
Nightlight - Score: 0.72700334
Accent_lighting - Score: 0.7227519
Balanced-arm_lamp - Score: 0.7227519
Grow_light - Score: 0.7227519
Holiday_lighting_technology - Score: 0.7227519
Recessed_light - Score: 0.7227519
Troffer - Score: 0.7227519
Cathodoluminescence - Score: 0.6619975
Electroluminescence - Score: 0.6613992
Street_light - Score: 0.6426641
Glow_stick - Score: 0.639696
Campfire - Score: 0.63911784
Flare - Score: 0.63911784
Luminous_efficacy - Score: 0.63911784
Torch - Score: 0.63911784
Sconce_(light_fixture) - Score: 0.62680614
Light_tube - Score: 0.5789625
Lantern - Score: 0.5454834
Color_rendering_index - Score: 0.42540509
