Heartbeat_(Can-linn_song) - Score: 1.0
Coming_Home_(Firelight_song) - Score: 0.85611683
Firelight_(band) - Score: 0.85611683
Calm_After_the_Storm - Score: 0.8196067
Rise_Up_(Freaky_Fortune_song) - Score: 0.7978572
Amazing_(Tanja_song) - Score: 0.77723235
Attention_(Vilija_Matačiūnaitė_song) - Score: 0.77723235
Cake_to_Bake - Score: 0.77723235
Cheesecake_(Teo_song) - Score: 0.77723235
Maybe_(Valentina_Monetta_song) - Score: 0.77723235
Moj_svijet - Score: 0.77723235
My_Słowianie - Score: 0.77723235
Shine_(Tolmachevy_Sisters_song) - Score: 0.77723235
Three_Minutes_to_Earth - Score: 0.77723235
Tick-Tock_(Mariya_Yaremchuk_song) - Score: 0.77723235
To_the_Sky_(Tijana_song) - Score: 0.77723235
No_Prejudice - Score: 0.7013002
Moustache_(song) - Score: 0.61331826
Something_Better_(Softengine_song) - Score: 0.39526853
Is_It_Right - Score: 0.3844936
