Hearth - Score: 1.0
Burdei - Score: 0.8711572
Pit-house - Score: 0.8711572
Roundhouse_(dwelling) - Score: 0.8711572
Alligator_drum - Score: 0.73208046
Check_dam - Score: 0.73208046
Cistern - Score: 0.73208046
Divje_Babe_Flute - Score: 0.73208046
Evolutionary_musicology - Score: 0.73208046
History_of_architecture - Score: 0.73208046
List_of_burial_mounds_in_the_United_States - Score: 0.73208046
List_of_oldest_known_surviving_buildings - Score: 0.73208046
Megalithic_architectural_elements - Score: 0.73208046
Mirror - Score: 0.73208046
Mudbrick - Score: 0.73208046
Music_archaeology - Score: 0.73208046
Navajo_pueblitos - Score: 0.73208046
Neolithic_architecture - Score: 0.73208046
Prehistoric_music - Score: 0.73208046
Wattle_and_daub - Score: 0.73208046
Oldendorfer_Totenstatt - Score: 0.7217587
Longhouse - Score: 0.7065582
Granary - Score: 0.6111245
Teppe_Zagheh - Score: 0.54630965
Kiva - Score: 0.5272639
Cave_survey - Score: 0.45422876
Silex - Score: 0.44035712
Mound_Builders - Score: 0.4384285
Trilithon - Score: 0.36954832
Architecture_of_Scotland_in_the_Prehistoric_era - Score: 0.36686975
Architecture_of_the_Cucuteni–Trypillia_culture - Score: 0.35921118
Wattle_(construction) - Score: 0.34371176
