Heat_pump - Score: 1.0
Vapor-compression_refrigeration - Score: 0.62963283
Geothermal_heat_pump - Score: 0.5396673
Absorption_refrigerator - Score: 0.5079038
Renewable_heat - Score: 0.49707615
Coefficient_of_performance - Score: 0.488142
Refrigerant - Score: 0.42752072
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.41686204
Ice_storage_air_conditioning - Score: 0.41110033
Thermal_mass - Score: 0.41110033
Free_cooling - Score: 0.35591105
Volatile_organic_compound - Score: 0.346154
Autonomous_building - Score: 0.34315458
Air_source_heat_pumps - Score: 0.33071727
Ground-coupled_heat_exchanger - Score: 0.33071727
Solar_air_heat - Score: 0.33071727
Flue - Score: 0.31993914
Heat_engine - Score: 0.3189419
Refrigeration - Score: 0.3189419
Thermal_efficiency - Score: 0.3189419
Condenser_(heat_transfer) - Score: 0.3151041
Room_temperature - Score: 0.30984133
Heating,_ventilation,_and_air_conditioning - Score: 0.30036145
