Heathens_(song) - Score: 1.0
Old_Town_Road - Score: 0.548584
Crank_That_(Soulja_Boy) - Score: 0.5213925
The_Heist_(album) - Score: 0.5213925
Without_Me_(Eminem_song) - Score: 0.502173
Despacito - Score: 0.48974574
Far_East_Movement - Score: 0.48923492
Panda_(song) - Score: 0.4797179
Pistol_Annies - Score: 0.47570324
Wiz_Khalifa - Score: 0.47570324
Gangnam_Style - Score: 0.4713706
6ix9ine - Score: 0.44553185
Marshmello - Score: 0.42347923
Harlem_Shake_(song) - Score: 0.41460818
Thank_U,_Next_(song) - Score: 0.40549937
Bad_and_Boujee - Score: 0.40031883
All_About_That_Bass - Score: 0.39714032
Milli_Vanilli - Score: 0.38559958
Record_chart - Score: 0.38559958
Snoop_Dogg - Score: 0.38559958
Redbone_(song) - Score: 0.3785063
Scroobius_Pip - Score: 0.37303287
The_Lonely_Island - Score: 0.37303287
Afroman - Score: 0.37128815
Band_Aid_30 - Score: 0.35919318
Sunflower_(Post_Malone_and_Swae_Lee_song) - Score: 0.3560114
Men_in_Black_(song) - Score: 0.35314086
M.I.A._(rapper) - Score: 0.3502063
Intergalactic_(song) - Score: 0.3456388
At_the_Hop - Score: 0.3329925
Blurred_Lines - Score: 0.32985353
God's_Plan_(song) - Score: 0.3285892
Teen_Choice_Award_for_Choice_Music_–_Collaboration - Score: 0.32694224
Sweet_but_Psycho - Score: 0.32523656
Bad_Guy_(Billie_Eilish_song) - Score: 0.3203503
Photograph_(Nickelback_song) - Score: 0.31768405
Devin_the_Dude - Score: 0.31687546
You_Can_Do_It - Score: 0.31592783
Lorde - Score: 0.31582725
Distant_Relatives - Score: 0.31399655
Alex_and_Martin - Score: 0.31322098
Gucci_Gang - Score: 0.31030136
MTV_Video_Music_Award_for_Best_Collaboration - Score: 0.31030136
2001_(Dr._Dre_album) - Score: 0.30717736
Keep_Their_Heads_Ringin' - Score: 0.30717736
Dr._Dre - Score: 0.3062005
