Heat_Latin_Music_Awards - Score: 1.0
Anděl_Awards - Score: 0.9163404
Dedication_Music_Award - Score: 0.9163404
Scottish_Alternative_Music_Awards - Score: 0.9163404
Dahsyatnya_Awards - Score: 0.89882684
TEC_Awards - Score: 0.89882684
Eurovision_Asia_Song_Contest - Score: 0.8264783
Latin_American_Music_Awards - Score: 0.7359943
MTV_Millennial_Awards - Score: 0.7359943
Myx_Music_Award - Score: 0.7359943
Grammis - Score: 0.72037184
Winter_Music_Conference - Score: 0.64126056
Billboard_Japan_Music_Awards - Score: 0.6305097
Japan_Record_Awards - Score: 0.6305097
Grand_Prix_du_Disque - Score: 0.6083906
Japan_Gold_Disc_Award - Score: 0.5473659
