Heath_Wood_barrow_cemetery - Score: 1.0
Charles_Sylvester - Score: 0.8125269
Surveyor_of_the_Fabric_of_Westminster_Abbey - Score: 0.44998848
Surveyor_of_the_Fabric_of_St_Paul's_Cathedral - Score: 0.44636706
Royal_Institute_of_British_Architects - Score: 0.431902
Furniture_History_Society - Score: 0.4308321
Dictionary_of_Scottish_Architects - Score: 0.4308056
Swarkestone_Hall_Pavilion - Score: 0.38169476
Derby_Arboretum - Score: 0.3683879
Jerusalem_Chamber - Score: 0.36360967
Plymouth_City_Museum_and_Art_Gallery - Score: 0.34335452
James_Fergusson_(architect) - Score: 0.33072558
Architectural_historian - Score: 0.33003733
Arts_and_Crafts_Exhibition_Society - Score: 0.32713705
Drapery - Score: 0.32713705
