Heating,_ventilation,_and_air_conditioning - Score: 1.0
Flue - Score: 0.72848034
Economizer - Score: 0.67213005
Radiant_heating - Score: 0.6531331
Damper_(flow) - Score: 0.5988613
Ground-coupled_heat_exchanger - Score: 0.5924773
Heat_pipe - Score: 0.59074575
Thermosiphon - Score: 0.59074575
Displacement_ventilation - Score: 0.5878607
Psychrometrics - Score: 0.5878607
Air_source_heat_pumps - Score: 0.5836977
Ice_storage_air_conditioning - Score: 0.5836977
Solar_air_heat - Score: 0.5836977
Forced-air - Score: 0.5793443
Room_temperature - Score: 0.57908994
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.5687022
Radiator_(heating) - Score: 0.53689355
Windcatcher - Score: 0.531109
Automobile_air_conditioning - Score: 0.5297555
Barrier_pipe - Score: 0.5294212
Blast_damper - Score: 0.5294212
Glossary_of_HVAC_terms - Score: 0.5294212
Hybrid_heat - Score: 0.5294212
Hydronic_balancing - Score: 0.5294212
Process_duct_work - Score: 0.5294212
Duct_(flow) - Score: 0.52623713
Renewable_heat - Score: 0.51920855
Architectural_technologist - Score: 0.5145919
Energy_recovery_ventilation - Score: 0.5145919
Hydronics - Score: 0.5145919
OpenTherm - Score: 0.5145919
Radiant_cooling - Score: 0.5145919
Recuperator - Score: 0.5145919
Passive_cooling - Score: 0.5063148
Air-mixing_plenum - Score: 0.49782127
Bake-out - Score: 0.49782127
Refrigerant_reclamation - Score: 0.4858361
BACnet - Score: 0.46526635
Compressor - Score: 0.46526635
Mechanical_room - Score: 0.46268386
Air_barrier - Score: 0.45790628
Air_purifier - Score: 0.45790628
International_Institute_of_Refrigeration - Score: 0.45790628
Air_Movement_and_Control_Association - Score: 0.4535981
Aquastat - Score: 0.4535981
Back_boiler - Score: 0.4535981
Chilled_beam - Score: 0.4535981
Chilled_water - Score: 0.4535981
Constant_air_volume - Score: 0.4535981
Dedicated_outdoor_air_system - Score: 0.4535981
Deep_water_source_cooling - Score: 0.4535981
Expansion_tank - Score: 0.4535981
Fireplace_insert - Score: 0.4535981
Fire_damper - Score: 0.4535981
Freeze_stat - Score: 0.4535981
Heating_film - Score: 0.4535981
Kitchen_ventilation - Score: 0.4535981
Minimum_efficiency_reporting_value - Score: 0.4535981
Plenum_space - Score: 0.4535981
Pressurisation_ductwork - Score: 0.4535981
Radiator_reflector - Score: 0.4535981
Smoke_exhaust_ductwork - Score: 0.4535981
Solar-assisted_heat_pump - Score: 0.4535981
Thermal_destratification - Score: 0.4535981
Thermostatic_radiator_valve - Score: 0.4535981
Underfloor_air_distribution - Score: 0.4535981
World_Refrigeration_Day - Score: 0.4535981
Autonomous_building - Score: 0.45010275
Chartered_Institution_of_Building_Services_Engineers - Score: 0.45010275
Trombe_wall - Score: 0.45010275
Vapor-compression_refrigeration - Score: 0.4426507
Infiltration_(HVAC) - Score: 0.44248027
Vapor_barrier - Score: 0.44248027
Free_cooling - Score: 0.43831718
Register_(air_and_heating) - Score: 0.43831718
Run-around_coil - Score: 0.43831718
Turning_vanes_(HVAC) - Score: 0.43831718
Evaporative_cooler - Score: 0.43543383
Mechanical,_electrical,_and_plumbing - Score: 0.42805973
Radon_mitigation - Score: 0.39451894
Firestop - Score: 0.3911689
Furnace_room - Score: 0.3911689
Heat_recovery_ventilation - Score: 0.3911689
Refrigerant - Score: 0.38545114
Air_changes_per_hour - Score: 0.38208312
Air_door - Score: 0.38208312
Air_handler - Score: 0.38208312
ASHRAE_Handbook - Score: 0.38208312
Automatic_balancing_valve - Score: 0.38208312
Building_science - Score: 0.38208312
Chiller - Score: 0.38208312
Fan_coil_unit - Score: 0.38208312
HVAC_control_system - Score: 0.38208312
LonWorks - Score: 0.38208312
Room_air_distribution - Score: 0.38208312
Variable_air_volume - Score: 0.38208312
Variable_refrigerant_flow - Score: 0.38208312
Building_insulation_materials - Score: 0.37799114
Stack_effect - Score: 0.37799114
Geothermal_heat_pump - Score: 0.37503025
