Heavy_metal_bass - Score: 1.0
Heavy_metal_drumming - Score: 1.0
Heavy_metal_guitar - Score: 1.0
Hungarian_metal - Score: 1.0
Ukrainian_metal - Score: 1.0
Brazilian_thrash_metal - Score: 0.91062534
Heavy_metal_genres - Score: 0.91062534
Les_Légions_Noires - Score: 0.91062534
Cymbal_choke - Score: 0.8227051
Bay_Area_thrash_metal - Score: 0.82209074
Timeline_of_heavy_metal_and_hard_rock_music - Score: 0.7130149
2021_in_heavy_metal_music - Score: 0.7094311
List_of_guitar_tunings - Score: 0.6559206
Heavy_metal_subculture - Score: 0.6533908
Swedish_death_metal - Score: 0.64801687
List_of_extreme_metal_bands - Score: 0.64659
Teutonic_thrash_metal - Score: 0.47394302
Fuzz_bass - Score: 0.4535871
Blast_beat - Score: 0.3735522
Early_Norwegian_black_metal_scene - Score: 0.37115973
