Helen_Jacobs - Score: 1.0
Mary_Browne - Score: 0.8009976
May_Sutton - Score: 0.6996313
Alice_Marble - Score: 0.6962775
Hazel_Hotchkiss_Wightman - Score: 0.6952938
Sarah_Palfrey_Cooke - Score: 0.5089123
Molla_Mallory - Score: 0.50557303
Elizabeth_Ryan - Score: 0.49737138
Kathleen_McKane_Godfree - Score: 0.4953282
Betty_Nuthall - Score: 0.49515173
Maria_Bueno - Score: 0.49073404
Dorothy_Round - Score: 0.49036303
Louise_Brough - Score: 0.48602557
Margaret_Osborne_duPont - Score: 0.48602557
Shirley_Fry - Score: 0.48602557
Eleonora_Sears - Score: 0.40827063
List_of_US_Open_women's_doubles_champions - Score: 0.39951548
Darlene_Hard - Score: 0.39484486
Simonne_Mathieu - Score: 0.39484486
Helen_Stephens - Score: 0.39447385
Maureen_Connolly - Score: 0.3918403
Helen_Wills - Score: 0.39166752
Althea_Gibson - Score: 0.38571867
Doris_Hart - Score: 0.3850302
Ellen_Roosevelt - Score: 0.3093769
Juliette_Atkinson - Score: 0.3093769
Mabel_Cahill - Score: 0.3093769
Elisabeth_Moore - Score: 0.30362627
