Helmholtz_pitch_notation - Score: 1.0
Letter_notation - Score: 0.6780973
Rehearsal_letter - Score: 0.5932146
Transposing_instrument - Score: 0.5624604
Ledger_line - Score: 0.52063715
Natural_(music) - Score: 0.51501846
Tie_(music) - Score: 0.51124156
Dal_segno - Score: 0.51110023
Simplified_music_notation - Score: 0.5044706
Sight-reading - Score: 0.49767795
Scientific_pitch_notation - Score: 0.49702114
Concert_pitch - Score: 0.4516406
Beam_(music) - Score: 0.439338
Stem_(music) - Score: 0.4369273
Gamelan_notation - Score: 0.42788032
History_of_music_publishing - Score: 0.42788032
Klavarskribo - Score: 0.42788032
Znamenny_chant - Score: 0.4058242
Clef - Score: 0.40347603
Abbreviation_(music) - Score: 0.40164196
Chinese_musical_notation - Score: 0.40164196
Chord_chart - Score: 0.40164196
Cue_note - Score: 0.40164196
Eye_music - Score: 0.40164196
Kunkunshi - Score: 0.40164196
Music_stand - Score: 0.40164196
Nashville_Number_System - Score: 0.40164196
Notehead - Score: 0.40164196
Numbered_musical_notation - Score: 0.40164196
Parsons_code - Score: 0.40164196
Shakuhachi_musical_notation - Score: 0.40164196
Slide_(musical_ornament) - Score: 0.40164196
Swaralipi - Score: 0.40164196
Tenuto - Score: 0.40164196
Accidental_(music) - Score: 0.39844096
Flat_(music) - Score: 0.39844096
Sharp_(music) - Score: 0.39600012
Slur_(music) - Score: 0.3765449
Tablature - Score: 0.33594278
Key_signature - Score: 0.32824278
Accent_(music) - Score: 0.32392538
Ossia - Score: 0.31909528
Tacet - Score: 0.31137812
Fingering_(music) - Score: 0.31132168
Repeat_sign - Score: 0.30345288
