Help!_(song) - Score: 1.0
Mike_Sammes - Score: 0.7522267
I_Am_the_Walrus - Score: 0.7398707
Rubber_Soul - Score: 0.7398707
A_Hard_Day's_Night_(song) - Score: 0.7175707
George_Martin - Score: 0.67379194
Run_for_Your_Life_(Beatles_song) - Score: 0.65364546
Why_Don't_We_Do_It_in_the_Road_ - Score: 0.65364546
Lucy_in_the_Sky_with_Diamonds - Score: 0.6034044
Record_Retailer - Score: 0.56734544
Octopus's_Garden - Score: 0.5560582
The_Beatles'_Story - Score: 0.5549613
Iain_Macmillan - Score: 0.51671153
Sunshine_Superman - Score: 0.5079794
Magical_Mystery_Tour_(song) - Score: 0.49267608
Sid_Bernstein - Score: 0.48674282
Paul_McCartney's_Liverpool_Oratorio - Score: 0.45975778
David_Mackay_(producer) - Score: 0.45149273
Fun_Boy_Three - Score: 0.44528222
Na_Na_Hey_Hey_Kiss_Him_Goodbye - Score: 0.44528222
Zoo_Gang_(song) - Score: 0.4266865
Break_My_Stride - Score: 0.40782174
Go_All_the_Way_(song) - Score: 0.40413058
I_Got_You_(I_Feel_Good) - Score: 0.4013657
Maggie_Ryder - Score: 0.3955871
Friends_for_Christmas - Score: 0.38269484
Highlights_from_The_Main_Event - Score: 0.38269484
Rainbow_Connection - Score: 0.38269484
Two_Strong_Hearts_Live - Score: 0.38269484
You've_Always_Got_the_Blues - Score: 0.38269484
Duophonic - Score: 0.3775183
Honky_Tonk_Angels - Score: 0.3706164
GoldenEye_(song) - Score: 0.36897776
For_Your_Eyes_Only_(song) - Score: 0.36365125
James_Bond_music - Score: 0.36365125
Tomorrow_Never_Dies_(song) - Score: 0.36365125
We_Have_All_the_Time_in_the_World - Score: 0.36365125
You_Know_My_Name - Score: 0.36365125
The_Dangerous_Age_(album) - Score: 0.35927707
99_(song) - Score: 0.35787946
James_Bond_Theme - Score: 0.355135
Singin'_in_the_Rain_(song) - Score: 0.348131
We_Don't_Need_Another_Hero_(Thunderdome) - Score: 0.34280947
I'd_Like_to_Teach_the_World_to_Sing_(In_Perfect_Harmony) - Score: 0.33758923
Wooly_Bully - Score: 0.33758923
In_the_Year_2525 - Score: 0.33561462
List_of_awards_and_nominations_received_by_Tina_Turner - Score: 0.33366767
Takin'_Back_My_Name - Score: 0.33366767
Hit_parade - Score: 0.3266999
Freedom_(Paul_McCartney_song) - Score: 0.32156003
Careless_Whisper - Score: 0.3194626
The_Sound_of_Silence - Score: 0.3194626
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.31902674
Humpy_Bong - Score: 0.31902674
Live_in_Paradise - Score: 0.31902674
One_World_Project - Score: 0.31902674
With_the_Sydney_Symphony_Live_at_the_Sydney_Opera_House - Score: 0.3187696
List_of_Paul_McCartney_concert_tours - Score: 0.31350222
Paul_McCartney's_2018_Secret_Gigs - Score: 0.31350222
Tearing_Down_the_Wall_of_Sound - Score: 0.31350222
1970s_in_music - Score: 0.30862963
Demons_Dance_Alone - Score: 0.30686343
Tinted_Windows_(band) - Score: 0.30360758
