Hemmerleinhalle - Score: 1.0
Concert_tour - Score: 0.49761733
Isleta_Amphitheater - Score: 0.44682193
Pedreira_Paulo_Leminski - Score: 0.44682193
USANA_Amphitheatre - Score: 0.44682193
Houston_Music_Hall - Score: 0.43714222
Cal_Expo_Amphitheatre - Score: 0.42425653
Warehouse_Live - Score: 0.40664005
Terminal_5_(venue) - Score: 0.39035222
Valby-Hallen - Score: 0.39035222
Backing_vocalist - Score: 0.31605172
Bass_guitar - Score: 0.31605172
Percussion_instrument - Score: 0.31605172
Rhythm_guitar - Score: 0.31605172
Lead_vocalist - Score: 0.3050334
Ridge_Farm_Studio - Score: 0.3050334
