Herbie - Score: 1.0
Volkswagen_I.D._Crozz - Score: 0.9165334
Volkswagen_I.D._Buzz - Score: 0.916385
Volkswagen_Concept_A - Score: 0.84302825
Volkswagen_ID.3 - Score: 0.7115493
Meyers_Manx - Score: 0.5266823
Volkswagen_ID.4 - Score: 0.52100575
Volkswagen_GTI_Roadster_Vision_Gran_Turismo - Score: 0.4402646
EDAG_Biwak - Score: 0.4254329
List_of_Volkswagen_passenger_vehicles - Score: 0.4254329
Volkswagen_Ameo - Score: 0.4254329
Volkswagen_Brasília - Score: 0.4254329
Volkswagen_Citi_Golf - Score: 0.4254329
Volkswagen_Country_Buggy - Score: 0.4254329
Volkswagen_CrossBlue - Score: 0.4254329
Volkswagen_Cross_Coupe_GTE_Concept - Score: 0.4254329
Volkswagen_G60_engine - Score: 0.4254329
Volkswagen_ID.6 - Score: 0.4254329
Volkswagen_Phideon - Score: 0.4254329
Volkswagen_Taigun - Score: 0.4254329
Volkswagen_Type_18A - Score: 0.4254329
Volkswagen_Vento_(A05) - Score: 0.41156796
Volkswagen_Type_14A_(Hebmüller_Cabriolet) - Score: 0.39857826
Volkswagen_Lamando - Score: 0.3640234
Volkswagen_Lavida - Score: 0.3640234
Volkswagen_Tayron - Score: 0.3640234
Volkswagen_Tharu - Score: 0.3640234
Volkswagen_Viloran - Score: 0.3640234
Volkswagen_Bora_(China) - Score: 0.3627887
Volkswagen_K70 - Score: 0.3627887
Volkswagen_SP2 - Score: 0.3627887
