Hermann_Abert - Score: 1.0
Franz_Xaver_Süssmayr - Score: 0.65316314
Thamos,_King_of_Egypt - Score: 0.44052124
Kapellmeister - Score: 0.4285929
Singspiel - Score: 0.4285929
Friedrich_Blume - Score: 0.37383696
Köchel_catalogue - Score: 0.3503803
Marius_Casadesus - Score: 0.3503803
Baker's_Biographical_Dictionary_of_Musicians - Score: 0.33128697
George_Grove - Score: 0.33128697
Oratorio - Score: 0.33128697
The_New_Grove_Dictionary_of_Music_and_Musicians - Score: 0.33128697
Choral_Public_Domain_Library - Score: 0.33014783
Mozart's_compositional_method - Score: 0.3282632
Willi_Apel - Score: 0.32795945
The_Musical_Times - Score: 0.3257097
Rosamunde - Score: 0.3101325
