Herter_Brothers - Score: 1.0
Arts_and_Crafts_movement - Score: 0.4965613
Victorian_decorative_arts - Score: 0.49001136
World's_Columbian_Exposition - Score: 0.46551293
Colonial_Revival_architecture - Score: 0.40813914
Richardsonian_Romanesque - Score: 0.40813914
Edsel_and_Eleanor_Ford_House - Score: 0.40721443
Renaissance_Revival_architecture - Score: 0.40721443
Spanish_Colonial_Revival_architecture - Score: 0.40721443
Function_hall - Score: 0.40580785
The_Craftsman_(magazine) - Score: 0.40264165
Bandstand - Score: 0.40036628
Landscape_architect - Score: 0.3977657
List_of_largest_houses_in_the_United_States - Score: 0.39438966
Structure_relocation - Score: 0.39438966
Beaux-Arts_architecture - Score: 0.39381635
Courtroom - Score: 0.39381635
Town_square - Score: 0.39381635
Auditorium - Score: 0.3883013
Dankmar_Adler - Score: 0.3883013
Art_Deco - Score: 0.3805494
First_Friday_(public_event) - Score: 0.37699467
Lightwell - Score: 0.37522015
City_block - Score: 0.36814722
Pulitzer_Arts_Foundation - Score: 0.35153505
Brownstone - Score: 0.3409976
Collegiate_Gothic - Score: 0.32825667
Mesker_Amphitheatre - Score: 0.32825667
Mission_Revival_architecture - Score: 0.32825667
Prairie_School - Score: 0.32825667
New_Haven_Green - Score: 0.3214085
Olmsted_Brothers - Score: 0.3214085
Victorian_architecture - Score: 0.3214085
Adaptive_reuse - Score: 0.31485856
Historic_preservation - Score: 0.31485856
Romanesque_Revival_architecture - Score: 0.31485856
Entertainment_district - Score: 0.31393385
Ford_Piquette_Avenue_Plant - Score: 0.31393385
Mural - Score: 0.31393385
Neoclassical_architecture - Score: 0.31393385
Renovation - Score: 0.31393385
Storefront - Score: 0.31393385
Municipal_annexation_in_the_United_States - Score: 0.31058085
Coal_bin - Score: 0.3070857
Glass_brick - Score: 0.3070857
Terminating_vista - Score: 0.3070857
Townhouse - Score: 0.3070857
Architectural_terracotta - Score: 0.303358
Founders_Tower_(Oklahoma_City) - Score: 0.303358
Glazed_architectural_terra-cotta - Score: 0.303358
International_Style_(architecture) - Score: 0.303358
Modern_architecture - Score: 0.303358
Streamline_Moderne - Score: 0.303358
Tennessee_marble - Score: 0.303358
Terrazzo - Score: 0.303358
Surveying - Score: 0.3024954
American_Institute_of_Architects - Score: 0.30157068
Architectural_plan - Score: 0.30157068
Eliel_Saarinen - Score: 0.30157068
