Heute_in_Jerusalem - Score: 1.0
Einfach_weg - Score: 0.88879305
Zusammen_geh'n - Score: 0.80448216
Du_hast_mich_so_fasziniert - Score: 0.79607296
Marty_Brem - Score: 0.79607296
Sehnsucht_(Jimmy_Makulis_song) - Score: 0.79607296
Falter_im_Wind - Score: 0.74582237
Vielleicht_geschieht_ein_Wunder - Score: 0.74582237
Boom_Boom_Boomerang - Score: 0.73069876
Austria_in_the_Eurovision_Song_Contest_2002 - Score: 0.7201986
Running_on_Air_(song) - Score: 0.7122119
Alive_(Vincent_Bueno_song) - Score: 0.6959364
Maria_Magdalena_(Tony_Wegas_song) - Score: 0.6959364
Reflection_(Bobbie_Singer_song) - Score: 0.6959364
Kinder_dieser_Welt - Score: 0.68322086
Sag_ihr,_ich_lass_sie_grüßen - Score: 0.66683346
My_Little_World_(song) - Score: 0.6463879
Nur_ein_Lied - Score: 0.63294834
Y_así - Score: 0.63294834
Woki_mit_deim_Popo - Score: 0.62790096
Nur_in_der_Wiener_Luft - Score: 0.624246
Tausend_Fenster - Score: 0.624246
Venedig_im_Regen - Score: 0.624246
Du_bist - Score: 0.61162543
I_Am_Yours_(song) - Score: 0.6032163
Loin_d'ici - Score: 0.6032163
Say_a_Word - Score: 0.6032163
Sonntag_(song) - Score: 0.59990394
Die_Zeit_ist_einsam - Score: 0.5916925
Hurricane_(Westend_song) - Score: 0.5894052
Bob_Martin_(singer) - Score: 0.5835573
Für_den_Frieden_der_Welt - Score: 0.5835573
Wohin,_kleines_Pony_ - Score: 0.5835573
Musik_(song) - Score: 0.58152676
Du_bist_Musik - Score: 0.56513935
One_Step_(Bettina_Soriat_song) - Score: 0.56513935
The_Secret_Is_Love - Score: 0.5135374
Austria_in_the_Eurovision_Song_Contest_1958 - Score: 0.50540227
Der_K_und_K_Kalypso_aus_Wien - Score: 0.50540227
Die_ganze_Welt_braucht_Liebe - Score: 0.50540227
Liane_Augustin - Score: 0.50540227
Keine_Mauern_mehr - Score: 0.50199413
Lisa_Mona_Lisa - Score: 0.4861504
Mrs._Caroline_Robinson - Score: 0.47127622
Nur_noch_Gefühl - Score: 0.47127622
Nobody_but_You_(Cesár_Sampson_song) - Score: 0.4024862
