Hexamilion_wall - Score: 1.0
Macedonian_Renaissance - Score: 0.90498865
Macedonian_art_(Byzantine) - Score: 0.88903975
Arch_of_Galerius_and_Rotunda - Score: 0.7820993
Byzantine_lyra - Score: 0.7820993
Byzantine_music - Score: 0.7820993
Domestikos - Score: 0.7820993
Octoechos - Score: 0.7820993
Byzantine_gardens - Score: 0.70526457
Byzantine_architecture - Score: 0.5986721
Byzantine_Revival_architecture - Score: 0.52760583
Museum_of_Ancient_Greek,_Byzantine_and_Post-Byzantine_Musical_Instruments - Score: 0.46374944
Chalke - Score: 0.33285445
