Hey,_Rookie - Score: 1.0
Mister_Big_(1943_film) - Score: 0.7169962
Oh_Johnny,_How_You_Can_Love - Score: 0.7169962
Sing_Another_Chorus - Score: 0.7169962
Paris_Follies_of_1956 - Score: 0.50470793
King_Solomon_of_Broadway - Score: 0.4839699
Broadway_Rhythm - Score: 0.46819723
Give_Us_This_Night - Score: 0.46819723
Nobody's_Darling - Score: 0.46819723
Sweet_Music - Score: 0.46819723
They_Meet_Again - Score: 0.46819723
The_Sheik_Steps_Out - Score: 0.46819723
Little_Johnny_Jones_(1929_film) - Score: 0.463133
Tell_It_to_a_Star - Score: 0.4534202
Silver_Skates - Score: 0.45248184
Show_Business_(1944_film) - Score: 0.4425753
Who's_on_First_ - Score: 0.43319044
Sweetie_(1929_film) - Score: 0.4238195
Sing_Your_Worries_Away - Score: 0.42323107
Flying_with_Music - Score: 0.41981483
Everything's_on_Ice - Score: 0.41597113
Close_Harmony_(1929_film) - Score: 0.4155408
No,_No,_Nanette_(1940_film) - Score: 0.4142016
Collegiate_(1936_film) - Score: 0.4141027
The_Opera_Singer - Score: 0.40138915
Melody_for_Two - Score: 0.39966705
Stolen_Harmony - Score: 0.39966705
Wake_Up_and_Dream_(1934_film) - Score: 0.39966705
Give_My_Regards_to_Broadway_(film) - Score: 0.39951223
Women_Everywhere - Score: 0.39331478
O,_My_Darling_Clementine - Score: 0.3874389
Sweet_and_Low-Down - Score: 0.3874389
The_Girl_Friend_(film) - Score: 0.3874389
Step_Lively_(1944_film) - Score: 0.38575095
Salute_for_Three - Score: 0.38128096
Broadway_Scandals - Score: 0.36630103
Cheer_Up_and_Smile - Score: 0.3619942
The_Road_Is_Fine - Score: 0.35676885
Let's_Make_Music - Score: 0.35579455
Gene_Lockhart - Score: 0.3536743
Innocents_of_Paris - Score: 0.34982118
Rainbow_on_the_River - Score: 0.3490893
Wake_Up_and_Live - Score: 0.3490893
Iceland_(film) - Score: 0.342148
The_Cuban_Love_Song - Score: 0.342148
Great_Day_(unfinished_film) - Score: 0.33956167
A_Night_at_Earl_Carroll's - Score: 0.33840862
Sweethearts_on_Parade_(1930_film) - Score: 0.33840862
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.33134928
Northwest_Outpost - Score: 0.33134928
Parisian_Life_(1936_film) - Score: 0.33134928
Wicked_(1931_film) - Score: 0.33134928
Sing_Your_Way_Home - Score: 0.32917246
Song_of_Love_(1929_film) - Score: 0.32836205
Sweet_Adeline_(1934_film) - Score: 0.3135438
Dance_Girl_Dance - Score: 0.3135292
You_Can't_Have_Everything - Score: 0.31002173
Let's_Go_Places - Score: 0.30296698
