Hidden_roof - Score: 1.0
Chōzuya - Score: 0.912218
Karahafu - Score: 0.912218
Komainu - Score: 0.912218
Sandō - Score: 0.912218
Sōrin - Score: 0.912218
Tokyō - Score: 0.912218
Tōrō - Score: 0.912218
Katōmado - Score: 0.8866028
Kairō - Score: 0.8418683
Karamon - Score: 0.8418683
Mon_(architecture) - Score: 0.8418683
Nakazonae - Score: 0.8418683
Shōrō - Score: 0.8418683
Torii - Score: 0.8418683
Chinjusha - Score: 0.73413205
Jingū-ji - Score: 0.73413205
A-un - Score: 0.6907002
Architecture_of_Tokyo - Score: 0.38119194
List_of_bands_associated_with_Ringo_Sheena - Score: 0.37364334
Masaoka_Shiki - Score: 0.36322355
Japanese_Architecture_and_Art_Net_Users_System - Score: 0.32735476
