High_Line - Score: 1.0
Forest_Park_(Queens) - Score: 0.7364079
Highbridge_Park - Score: 0.6905954
Concrete_Plant_Park - Score: 0.65231246
Fort_Greene_Park - Score: 0.59753466
McCarren_Park - Score: 0.59753466
Freshkills_Park - Score: 0.59441984
St._James_Park_(Bronx) - Score: 0.5808237
Buono_Beach - Score: 0.57026505
DeSalvio_Playground - Score: 0.57026505
Domino_Park - Score: 0.57026505
Queensbridge_Park - Score: 0.57026505
Springfield_Park_(Queens) - Score: 0.57026505
Morningside_Park_(Manhattan) - Score: 0.56883705
South_Beach–Franklin_Delano_Roosevelt_Boardwalk - Score: 0.5522666
Plaza_Lafayette - Score: 0.54361343
DeWitt_Clinton_Park - Score: 0.5127233
Staten_Island_Greenbelt - Score: 0.5127233
St._Mary's_Park_(Bronx) - Score: 0.48955187
Riverside_Park_(Manhattan) - Score: 0.4732162
Isham_Park - Score: 0.47283745
Seward_Park_(Manhattan) - Score: 0.4569084
Inwood_Hill_Park - Score: 0.40761942
Astoria_Park - Score: 0.3850693
Betsy_Head_Park - Score: 0.3850693
Coleman_Playground - Score: 0.3850693
Commodore_Barry_Park - Score: 0.3850693
Cunningham_Park - Score: 0.3850693
Greenacre_Park - Score: 0.3850693
Henry_Hudson_Park - Score: 0.3850693
McGolrick_Park - Score: 0.3850693
Muscota_Marsh - Score: 0.3850693
Paley_Park - Score: 0.3850693
Vesuvio_Playground - Score: 0.3850693
Williamsbridge_Oval - Score: 0.3850693
Old_Stone_House_(Brooklyn) - Score: 0.37209705
Hudson_River_Park - Score: 0.329267
Pelham_Bay_Park - Score: 0.3275902
Baisley_Pond_Park - Score: 0.31545496
Stuyvesant_Cove_Park - Score: 0.30859607
