High-tech_architecture - Score: 1.0
Googie_architecture - Score: 0.9158172
Blobitecture - Score: 0.9040315
Critical_regionalism - Score: 0.9040315
Stripped_Classicism - Score: 0.9040315
Contemporary_architecture - Score: 0.82914233
New_Objectivity_(architecture) - Score: 0.82239485
Organic_architecture - Score: 0.82239485
Postconstructivism - Score: 0.82239485
Metabolism_(architecture) - Score: 0.8137443
Neomodern - Score: 0.7974667
Deconstructivism - Score: 0.74290526
Structuralism_(architecture) - Score: 0.7385447
Expressionist_architecture - Score: 0.7322289
Constructivist_architecture - Score: 0.7299407
Futurist_architecture - Score: 0.39518306
Modernisme - Score: 0.37255663
Functionalism_(architecture) - Score: 0.3261521
Rationalism_(architecture) - Score: 0.31583375
