Highbridge_Park - Score: 1.0
Fort_Greene_Park - Score: 0.89876187
Concrete_Plant_Park - Score: 0.8694711
McCarren_Park - Score: 0.81445366
DeWitt_Clinton_Park - Score: 0.80649793
St._James_Park_(Bronx) - Score: 0.79170054
Buono_Beach - Score: 0.7802141
DeSalvio_Playground - Score: 0.7802141
Domino_Park - Score: 0.7802141
Queensbridge_Park - Score: 0.7802141
Springfield_Park_(Queens) - Score: 0.7802141
Forest_Park_(Queens) - Score: 0.7630428
South_Beach–Franklin_Delano_Roosevelt_Boardwalk - Score: 0.75558925
High_Line - Score: 0.72679514
Staten_Island_Greenbelt - Score: 0.7221897
Freshkills_Park - Score: 0.70244354
St._Mary's_Park_(Bronx) - Score: 0.69240844
Isham_Park - Score: 0.68537
Seward_Park_(Manhattan) - Score: 0.66228116
Inwood_Hill_Park - Score: 0.6197279
Morningside_Park_(Manhattan) - Score: 0.618822
Riverside_Park_(Manhattan) - Score: 0.59647477
Plaza_Lafayette - Score: 0.59138185
Astoria_Park - Score: 0.5898895
Betsy_Head_Park - Score: 0.5898895
Coleman_Playground - Score: 0.5898895
Commodore_Barry_Park - Score: 0.5898895
Cunningham_Park - Score: 0.5898895
Greenacre_Park - Score: 0.5898895
Henry_Hudson_Park - Score: 0.5898895
McGolrick_Park - Score: 0.5898895
Muscota_Marsh - Score: 0.5898895
Paley_Park - Score: 0.5898895
Vesuvio_Playground - Score: 0.5898895
Williamsbridge_Oval - Score: 0.5898895
Old_Stone_House_(Brooklyn) - Score: 0.5700172
Stuyvesant_Cove_Park - Score: 0.50669646
