Hillary_Lindsey - Score: 1.0
Tom_Douglas_(songwriter) - Score: 0.7207129
Tim_Nichols - Score: 0.5366834
Frank_J._Myers - Score: 0.47817418
Deaton-Flanigen_Productions - Score: 0.43944618
Don_Schlitz - Score: 0.40500706
List_of_Garth_Brooks_concert_tours - Score: 0.36679393
List_of_Lady_Antebellum_concert_tours - Score: 0.3643108
Canadian_Country_Music_Association - Score: 0.36340567
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.35387635
Neil_Thrasher - Score: 0.34649116
Nineteen_(song) - Score: 0.3438734
Joe_London - Score: 0.33564124
Hole_in_the_World - Score: 0.31829965
Country_Standard_Time - Score: 0.30314106
Thom_Schuyler - Score: 0.30314106
The_Gift_(Jim_Brickman_song) - Score: 0.30166844
MTM_Records - Score: 0.3013855
