Hip_hop_production - Score: 1.0
Devin_the_Dude - Score: 0.625448
Hip_hop_music - Score: 0.625448
Gangsta_rap - Score: 0.6043778
Goliath_Management - Score: 0.5524577
Hip_Hop_History - Score: 0.5446534
James_Prince - Score: 0.5446534
Dr._Dre - Score: 0.5282593
The_New_Season - Score: 0.5263051
Diss_(music) - Score: 0.50915265
Hip_Hop_Lives - Score: 0.50915265
Killer_Mike - Score: 0.50915265
Daddy_Kev - Score: 0.49319732
G-Unit_Records - Score: 0.49308306
HipHopDX - Score: 0.4838075
Project_Blowed - Score: 0.4838075
History__Function_Music - Score: 0.482588
History__Mob_Music - Score: 0.482588
NehruvianDoom - Score: 0.47166318
Psychopathic_Rydas - Score: 0.47166318
2DOPEBOYZ - Score: 0.46750888
Gang_Injunction - Score: 0.4553161
The_Chronic - Score: 0.45033965
Juicy_J - Score: 0.44464424
Drum_machine - Score: 0.44010633
Sampler_(musical_instrument) - Score: 0.44010633
Pretty_Boy_Swag - Score: 0.4360199
Schoolly_D - Score: 0.43551487
Sev_Statik - Score: 0.43103927
Champion_Sound - Score: 0.41393924
Dat's_How_It_Happen_to'M - Score: 0.40696114
Boss_Hogg_Outlaws - Score: 0.398875
A_Tribute_to_Bad_Santa_Starring_Mike_Epps - Score: 0.39277345
Keep_It_Gangsta - Score: 0.39277345
The_Pioneers_(album) - Score: 0.39277345
The_Rooftop_(album) - Score: 0.39277345
Auto-Tune - Score: 0.38618535
Phonograph - Score: 0.38618535
Turntablism - Score: 0.38618535
Death_of_a_Pop_Star - Score: 0.3849692
Smoke_DZA - Score: 0.3849692
Horrorcore - Score: 0.38257262
Distant_Relatives - Score: 0.37685415
Roc_Nation - Score: 0.37685415
You_Can_Do_It - Score: 0.3767664
Boom_bap - Score: 0.37674436
Funk_Flex_Full_Throttle - Score: 0.37550703
Bad_Boy_Records - Score: 0.3716562
Snoop_Dogg - Score: 0.3716562
How_to_Rap - Score: 0.36728215
Immortal_Technique - Score: 0.35998654
Cypress_Hill - Score: 0.3595439
Dead_Prez - Score: 0.3595439
Kottonmouth_Kings - Score: 0.3595439
Random_Axe - Score: 0.3555838
The_Weathermen_(hip_hop_group) - Score: 0.35369065
Where_the_Hood_At_ - Score: 0.35343057
Paris_(rapper) - Score: 0.34819612
Redman_(rapper) - Score: 0.3375427
100_Racks - Score: 0.32324815
Da_Bidness_2 - Score: 0.32324815
Kings_of_the_South - Score: 0.32324815
Str8_Out_da_Slums - Score: 0.32324815
Unexpected_Guests - Score: 0.32324815
Miami_bass - Score: 0.31992403
Record_distributor - Score: 0.31725737
Far_East_Movement - Score: 0.31346908
Roc-A-Fella_Records - Score: 0.3113634
Scratching - Score: 0.30949768
Freddie's_Dead - Score: 0.30381855
2001_(Dr._Dre_album) - Score: 0.3037021
Chin_Check - Score: 0.3037021
Keep_Their_Heads_Ringin' - Score: 0.3037021
6ix9ine - Score: 0.30290893
Wiz_Khalifa - Score: 0.30290893
Dante_Ross - Score: 0.30158243
Ghetto_Pop_Life - Score: 0.3014689
Merry_Christmas_Lil'_Mama - Score: 0.301216
