Hip_roof - Score: 1.0
Dormer - Score: 0.70587736
Cornice - Score: 0.67797965
Stucco - Score: 0.67797965
Eaves - Score: 0.6091359
Gable - Score: 0.5900418
Bay_window - Score: 0.5852606
Dutch_gable - Score: 0.5785588
Cupola - Score: 0.568417
Fanlight - Score: 0.5152832
Roof_shingle - Score: 0.5104264
Timber_framing - Score: 0.50961876
Listed_buildings_in_Sweden - Score: 0.5080471
Oculus - Score: 0.50670725
Corbel - Score: 0.49683243
Frieze - Score: 0.49353966
Pilaster - Score: 0.49353966
Doric_order - Score: 0.46990246
Ionic_order - Score: 0.46990246
Pavilion - Score: 0.46990246
Dog-leg_(stairs) - Score: 0.46781245
Baluster - Score: 0.4578407
Pediment - Score: 0.4578407
Oriel_window - Score: 0.4434032
Bargeboard - Score: 0.43777436
Dentil - Score: 0.43257913
Rustication_(architecture) - Score: 0.41251144
Finial - Score: 0.4124969
Sash_window - Score: 0.4110402
Architrave - Score: 0.40962547
Parapet - Score: 0.40868908
Entablature - Score: 0.40770113
Sandstone - Score: 0.40374556
Ashlar - Score: 0.40051156
Molding_(decorative) - Score: 0.39605522
Mansard_roof - Score: 0.38105792
Quoin - Score: 0.37888277
Lintel - Score: 0.37878817
Portico - Score: 0.37705448
Cobblestone - Score: 0.37105164
Cast_iron - Score: 0.37072986
Fascia_(architecture) - Score: 0.33347973
Terracotta - Score: 0.32829413
Anta_(architecture) - Score: 0.32817593
Triglyph - Score: 0.32817593
Keystone_(architecture) - Score: 0.32753605
Bay_(architecture) - Score: 0.3243536
Window_sill - Score: 0.31985462
Acroterion - Score: 0.31809008
Classical_architecture - Score: 0.31809008
Pedestal - Score: 0.31809008
Lath_and_plaster - Score: 0.31228504
Herringbone_pattern - Score: 0.31139812
Festoon - Score: 0.30899107
