Hiromu_Naruse - Score: 1.0
Lexus_2054 - Score: 0.9151715
List_of_Lexus_vehicles - Score: 0.9151715
Lexus_HS - Score: 0.822373
Eiji_Toyoda - Score: 0.77371466
Lexus_LS_(XF40) - Score: 0.7317149
Lexus_UX - Score: 0.7317149
Lexus_CT - Score: 0.67164814
Lexus_GX - Score: 0.67164814
Lexus_LX - Score: 0.67164814
Lexus_NX - Score: 0.67164814
Lexus_IS_(XE20) - Score: 0.6518516
Lexus_LFA - Score: 0.5715334
Lexus_LC - Score: 0.50834036
Lexus_GS_(S190) - Score: 0.39383072
Lexus_RX - Score: 0.34393948
