History_of_water_supply_and_sanitation - Score: 1.0
Trap_(plumbing) - Score: 0.90569836
Composting_toilet - Score: 0.8639075
Accessible_toilet - Score: 0.67128605
Arborloo - Score: 0.67128605
Bidet - Score: 0.67128605
Bidet_shower - Score: 0.67128605
Blair_toilet - Score: 0.67128605
Commode - Score: 0.67128605
Dansker - Score: 0.67128605
Garderobe - Score: 0.67128605
On-board_toilet - Score: 0.67128605
Pollee - Score: 0.67128605
Portable_toilet - Score: 0.67128605
Reredorter - Score: 0.67128605
Toilets_in_Japan - Score: 0.67128605
Toilet_roll_holder - Score: 0.67128605
Treebog - Score: 0.67128605
Unisex_public_toilet - Score: 0.67128605
Public_toilet - Score: 0.62265414
Head_(watercraft) - Score: 0.44429594
Plumbing_fixture - Score: 0.36895168
