Historic_house - Score: 1.0
Historic_house_museum - Score: 0.56476295
Queen_Anne_style_architecture - Score: 0.54026556
Colonial_architecture - Score: 0.5248243
Federal_architecture - Score: 0.5248243
Gambrel - Score: 0.5248243
Greek_Revival_architecture - Score: 0.5248243
Widow's_walk - Score: 0.5248243
American_Craftsman - Score: 0.45497507
American_Foursquare - Score: 0.45497507
Italianate_architecture - Score: 0.45497507
Georgian_architecture - Score: 0.4525095
Antebellum_architecture - Score: 0.43953377
Eastlake_Movement - Score: 0.43953377
Heritage_Documentation_Programs - Score: 0.43953377
Farmhouse - Score: 0.4370682
Fieldstone - Score: 0.42851844
Clapboard - Score: 0.4242105
Colonial_Revival_architecture - Score: 0.4242105
Fireplace_mantel - Score: 0.42027235
New_Haven_Green - Score: 0.41653985
Victorian_architecture - Score: 0.41653985
Open-air_museum - Score: 0.37936983
Tudor_Revival_architecture - Score: 0.36663356
Home_Laundry_Company - Score: 0.36110434
Corn_crib - Score: 0.35870677
George_Franklin_Barber - Score: 0.35870677
Meadow_Brook_Hall - Score: 0.35870677
Outhouse - Score: 0.35870677
Upright_and_Wing - Score: 0.35870677
National_Historic_Landmark - Score: 0.35201424
Carpenter_Gothic - Score: 0.35177767
Terraced_house - Score: 0.35147217
Log_cabin - Score: 0.35016283
Tabby_concrete - Score: 0.34769726
Land_lot - Score: 0.3462955
Brickyard - Score: 0.3395138
Brownstone - Score: 0.33422276
Cresting_(architecture) - Score: 0.33422276
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.33422276
Surveying - Score: 0.33422276
Cleveland_Park_(Greenville,_South_Carolina) - Score: 0.32985878
Stoop_(architecture) - Score: 0.307367
