Historically_informed_performance - Score: 1.0
Bach-Werke-Verzeichnis - Score: 0.89128405
Blast_Lärmen,_ihr_Feinde,_BWV_205a - Score: 0.89128405
Canonic_Trio_Sonata_in_F_major,_BWV_1040 - Score: 0.89128405
Chorale - Score: 0.89128405
Erwählte_Pleißenstadt,_BWV_216a - Score: 0.89128405
List_of_secular_cantatas_by_Johann_Sebastian_Bach - Score: 0.89128405
Was_mir_behagt,_ist_nur_die_muntre_Jagd,_BWV_208a - Score: 0.89128405
Chorale_fantasia - Score: 0.8396728
Obbligato - Score: 0.8396728
Alto - Score: 0.8209898
Da_capo - Score: 0.7911647
Ritornello - Score: 0.7911647
Arioso - Score: 0.78750175
Recitative - Score: 0.78750175
Homophony - Score: 0.7692245
Bar_form - Score: 0.76412165
Hymn - Score: 0.7054945
Melisma - Score: 0.68455005
Jesus_för_världen_givit_sitt_liv - Score: 0.6800779
Vi_tänder_ett_ljus_i_advent - Score: 0.6800779
Journal_of_the_Royal_Musical_Association - Score: 0.6495656
Det_kimer_nu_til_julefest - Score: 0.6351467
Telemann-Werke-Verzeichnis - Score: 0.56201255
Ripieno - Score: 0.5370609
Motif_(music) - Score: 0.52062905
Bass_(voice_type) - Score: 0.42665687
Bach_Archive - Score: 0.41307884
XIIX_Canons_mélodieux_(Telemann) - Score: 0.3792916
Sonates_sans_basse_(Telemann) - Score: 0.37059766
Music_manuscript - Score: 0.36029223
Brandenburg_Concertos - Score: 0.30673417
