History_of_Persian_domes - Score: 1.0
Andaruni - Score: 0.7840347
Chahartaq_(architecture) - Score: 0.7840347
Gonbad - Score: 0.7840347
Isfahani_style - Score: 0.7840347
Khorasani_style - Score: 0.7840347
Kucheh - Score: 0.7840347
Shabestan - Score: 0.7840347
Traditional_Persian_residential_architecture - Score: 0.7840347
Taq_Kasra - Score: 0.69152886
Imamzadeh - Score: 0.6882592
Howz - Score: 0.595012
Sahn - Score: 0.595012
Tekyeh - Score: 0.5025062
Iwan - Score: 0.48006204
Khanqah - Score: 0.45466048
