Historic_Houses_Association - Score: 1.0
Bramshill_House - Score: 0.53924334
Capability_Brown - Score: 0.45178723
Darien_scheme - Score: 0.4166718
Window_tax - Score: 0.3930476
Landmark_Trust - Score: 0.3756911
Prodigy_house - Score: 0.3756911
Preceptor - Score: 0.36259353
Elizabethan_architecture - Score: 0.3458056
English_country_house - Score: 0.3458056
Tudor_architecture - Score: 0.3458056
List_of_palaces - Score: 0.34358254
Happy_Valley_set - Score: 0.34168032
Architectural_History_(journal) - Score: 0.3398764
Charles_Labelye - Score: 0.32846677
Highclere_Castle - Score: 0.32627317
Leinster_House - Score: 0.31863695
Georgiana_Spencer,_Countess_Spencer - Score: 0.31031826
