History_of_music_publishing - Score: 1.0
Abbreviation_(music) - Score: 0.8161796
Chinese_musical_notation - Score: 0.8161796
Eye_music - Score: 0.8161796
Parsons_code - Score: 0.8161796
Slide_(musical_ornament) - Score: 0.8161796
Klavarskribo - Score: 0.8003079
Ledger_line - Score: 0.8003079
Tie_(music) - Score: 0.7780097
Gamelan_notation - Score: 0.7230185
Letter_notation - Score: 0.7230185
Simplified_music_notation - Score: 0.7230185
Cue_note - Score: 0.7185668
Kunkunshi - Score: 0.7185668
Music_stand - Score: 0.7185668
Notehead - Score: 0.7185668
Numbered_musical_notation - Score: 0.7185668
Shakuhachi_musical_notation - Score: 0.7185668
Swaralipi - Score: 0.7185668
Stem_(music) - Score: 0.63733554
Chord_chart - Score: 0.63440984
Nashville_Number_System - Score: 0.63440984
Tenuto - Score: 0.63440984
Beam_(music) - Score: 0.5529313
Rehearsal_letter - Score: 0.48282093
Sight-reading - Score: 0.47349086
Dal_segno - Score: 0.4079709
Helmholtz_pitch_notation - Score: 0.4079709
Natural_(music) - Score: 0.4075924
Znamenny_chant - Score: 0.39089447
Slur_(music) - Score: 0.3335826
Ossia - Score: 0.32675654
