Historicism_(art) - Score: 1.0
Biedermeier - Score: 0.7020413
Early_Christian_art_and_architecture - Score: 0.7020413
Neo-futurism - Score: 0.7020413
Norman-Arab-Byzantine_culture - Score: 0.7020413
Pre-Romanesque_art_and_architecture - Score: 0.7020413
Visigothic_art_and_architecture - Score: 0.7020413
International_Gothic - Score: 0.6367473
20th-century_art - Score: 0.5787619
Mannerism - Score: 0.5699833
De_Stijl - Score: 0.5226805
Bauhaus - Score: 0.5117506
Gründerzeit - Score: 0.4248936
Nazi_architecture - Score: 0.36214122
New_Classical_architecture - Score: 0.35071146
