History_of_Lamborghini - Score: 1.0
Forged_composite - Score: 0.9043626
Lamborghini_Miura_concept - Score: 0.9043626
List_of_Lamborghini_automobiles - Score: 0.9043626
Bertone_Genesis - Score: 0.8179485
Lamborghini_Egoista - Score: 0.6992524
Lamborghini_Estoque - Score: 0.6992524
Bob_Wallace_(test_driver) - Score: 0.6947596
Lamborghini_Sián_FKP_37 - Score: 0.61876965
Lamborghini_350_GT - Score: 0.5299719
Lamborghini_400_GT - Score: 0.5299719
Lamborghini_Centenario - Score: 0.51788557
Lamborghini_Terzo_Millennio - Score: 0.50897306
Lamborghini_Calà - Score: 0.46405616
Lamborghini_Islero - Score: 0.42582318
Lamborghini_Reventón - Score: 0.4226781
Lamborghini_Veneno - Score: 0.4226781
Lamborghini_Jalpa - Score: 0.33468232
