Hit_parade - Score: 1.0
I'd_Like_to_Teach_the_World_to_Sing_(In_Perfect_Harmony) - Score: 0.51237833
Band_Aid_(band) - Score: 0.4319564
(Everything_I_Do)_I_Do_It_for_You - Score: 0.41930956
Never_Gonna_Give_You_Up - Score: 0.41930956
In_the_Year_2525 - Score: 0.39442423
Break_My_Stride - Score: 0.3745808
Wooly_Bully - Score: 0.3677824
Sunshine_Superman - Score: 0.35880804
The_Good,_the_Bad_and_the_Ugly_(theme) - Score: 0.35683104
Fun_Boy_Three - Score: 0.34697348
Na_Na_Hey_Hey_Kiss_Him_Goodbye - Score: 0.34697348
A_Hard_Day's_Night_(song) - Score: 0.34209952
I_Got_You_(I_Feel_Good) - Score: 0.3251485
Careless_Whisper - Score: 0.32067472
List_of_highest-certified_music_artists_in_the_United_States - Score: 0.3144438
The_Purple_People_Eater - Score: 0.31324127
Teen_Angel_(song) - Score: 0.30707082
List_of_best-selling_singles_in_Japan - Score: 0.3044728
