Hit_(baseball) - Score: 1.0
Run_(baseball) - Score: 0.87462145
Error_(baseball) - Score: 0.8246503
Stolen_base - Score: 0.71392864
Home_run - Score: 0.71346736
Save_(baseball) - Score: 0.7056822
Pinch_hitter - Score: 0.6579263
At_bat - Score: 0.64899355
Double_(baseball) - Score: 0.6388685
College_baseball - Score: 0.62951577
Pinch_runner - Score: 0.5949202
Games_played - Score: 0.59333575
Triple_(baseball) - Score: 0.58235663
Batting_average_(baseball) - Score: 0.5782533
Run_batted_in - Score: 0.5782533
On-base_percentage - Score: 0.5718839
Strikeout - Score: 0.5421479
Plate_appearance - Score: 0.53308797
Outfield - Score: 0.52867
Batting_average - Score: 0.51742154
Fielding_percentage - Score: 0.51742154
Win–loss_record_(pitching) - Score: 0.51397914
Double_play - Score: 0.5064114
Slugging_percentage - Score: 0.5064114
Professional_baseball - Score: 0.4954192
Extra_innings - Score: 0.4920884
Innings_pitched - Score: 0.49143293
List_of_Major_League_Baseball_players_with_a_home_run_in_their_first_major_league_at_bat - Score: 0.48492324
Base_on_balls - Score: 0.48380035
Manager_(baseball) - Score: 0.4774302
Single_(baseball) - Score: 0.47125566
Pat_Ahearne - Score: 0.45583856
Inning - Score: 0.4540752
List_of_second-generation_Major_League_Baseball_players - Score: 0.4517732
Frank_Waller - Score: 0.44491202
List_of_baseball_players_who_died_during_their_careers - Score: 0.44318134
Assist_(baseball) - Score: 0.44262758
Total_bases - Score: 0.4328061
Jerry_Kindall - Score: 0.42894277
Ken_Guettler - Score: 0.4273815
Coach_(baseball) - Score: 0.41024798
Retrosheet - Score: 0.40855923
Eastern_League_Most_Valuable_Player_Award - Score: 0.39653346
Grand_slam_(baseball) - Score: 0.39481118
No-hitter - Score: 0.39481118
Hitting_for_the_cycle - Score: 0.39271063
Art_Garibaldi - Score: 0.38798937
Mendoza_Line - Score: 0.38798937
Hit_by_pitch - Score: 0.37993124
Blown_save - Score: 0.37754235
Earned_run_average - Score: 0.375575
Starting_pitcher - Score: 0.375575
Peter_Morris_(writer) - Score: 0.3678849
Home_runs_allowed - Score: 0.36579347
No_decision - Score: 0.36372128
World_Series_Most_Valuable_Player_Award - Score: 0.35977516
Earned_run - Score: 0.3531982
Umpire_(baseball) - Score: 0.34498468
Harold_Cooper_(baseball) - Score: 0.34477544
Closer_(baseball) - Score: 0.34339783
Perfect_game_(baseball) - Score: 0.32514444
Camagüey_(baseball) - Score: 0.320659
Ciego_de_Ávila_(baseball) - Score: 0.320659
Cienfuegos_(baseball) - Score: 0.320659
Holguín_(baseball) - Score: 0.320659
Isla_de_la_Juventud_(baseball) - Score: 0.320659
La_Habana_(baseball) - Score: 0.320659
Sancti_Spíritus_(baseball) - Score: 0.320659
Santiago_de_Cuba_(baseball) - Score: 0.320659
Vegueros_de_Pinar_del_Río - Score: 0.320659
Las_Tunas_(baseball) - Score: 0.31849983
Cup_of_coffee - Score: 0.31419423
Guantánamo_(baseball) - Score: 0.31398565
Matanzas_(baseball) - Score: 0.31398565
Hits_allowed - Score: 0.31176925
Bob_Ferguson_(infielder) - Score: 0.31047
Rubén_Amaro_Sr. - Score: 0.31047
Rainout_(sports) - Score: 0.30838338
Hit_and_run_(baseball) - Score: 0.30704483
Ceremonial_first_pitch - Score: 0.30650792
Dan_Thomas_(baseball) - Score: 0.30494666
Batting_average_against - Score: 0.304106
Ace_(baseball) - Score: 0.30170926
Baseball_scorekeeping - Score: 0.30170926
Infield - Score: 0.30170926
Bill_Holowaty - Score: 0.3013014
