Hither_Green_railway_station - Score: 1.0
Euston_railway_station - Score: 0.6197343
Nine_Elms - Score: 0.56481254
Coat_of_arms_of_the_London_Borough_of_Bexley - Score: 0.5646263
King's_Cross_Central - Score: 0.4862232
Canary_Wharf - Score: 0.4689383
London_Designer_Outlet - Score: 0.4679952
Addiscombe_Railway_Park - Score: 0.45922074
Bingfield_Park - Score: 0.45922074
Hay's_Galleria - Score: 0.45922074
Ruislip_Lido - Score: 0.45922074
Wimbledon_Lawn_Tennis_Museum - Score: 0.45922074
Eltham_Well_Hall_rail_crash - Score: 0.4563305
All_Saints_Church,_Haggerston - Score: 0.42928854
Chickenshed - Score: 0.42928854
Coat_of_arms_of_the_London_Borough_of_Hackney - Score: 0.42928854
Holy_Trinity_Church,_Dalston - Score: 0.42928854
Chain_(unit) - Score: 0.4266679
Paddington_Waterside - Score: 0.41533792
East_Village,_London - Score: 0.41275182
Tower_Bridge - Score: 0.39541188
Sam_Wanamaker_Playhouse - Score: 0.39390978
Finsbury_Park - Score: 0.3905856
Queen_Elizabeth_Olympic_Park - Score: 0.3905856
Victoria_Park,_London - Score: 0.3905856
Coat_of_arms_of_the_London_Borough_of_Barking_and_Dagenham - Score: 0.38157654
Coram's_Fields - Score: 0.379503
Village_green - Score: 0.36872193
Bishops_Square - Score: 0.32081679
Broadgate - Score: 0.32081679
Cardinal_Place - Score: 0.31961268
Prince_Henry's_Room - Score: 0.3155571
Epping_to_Chatswood_rail_link - Score: 0.3142276
City_Hall,_London - Score: 0.31104597
London_Eye - Score: 0.31104597
Science_Museum,_London - Score: 0.31104597
Shakespeare's_Globe - Score: 0.31104597
Westfield_Stratford_City - Score: 0.31104597
National_Railway_Museum_of_New_Zealand - Score: 0.30723614
Peter_Pan_statue - Score: 0.30620387
