Hiyoshi-zukuri - Score: 1.0
Hirairi - Score: 0.92809206
Kibitsu-zukuri - Score: 0.92809206
Katsuogi - Score: 0.9257406
Nagare-zukuri - Score: 0.9257406
Shinmei-zukuri - Score: 0.9257406
Shinto_architecture - Score: 0.9257406
Chigi_(architecture) - Score: 0.9047554
Ishi-no-ma-zukuri - Score: 0.89040196
Hachiman-zukuri - Score: 0.87404686
Sumiyoshi-zukuri - Score: 0.87404686
Taisha-zukuri - Score: 0.87404686
Hokora - Score: 0.8676136
Kagura_suzu - Score: 0.8676136
Kamidana - Score: 0.8676136
Tsumairi - Score: 0.8676136
Kasuga-zukuri - Score: 0.8193712
Shinto_shrine - Score: 0.79815316
Tamagaki - Score: 0.79815316
Tamaya - Score: 0.79815316
Setsumatsusha - Score: 0.74199885
