Holcombe_Ward - Score: 1.0
Robert_Wrenn - Score: 0.8379428
Frederick_Hovey - Score: 0.8287889
Henry_Slocum_(tennis) - Score: 0.8287889
Oliver_Campbell - Score: 0.8287889
Richard_Sears_(tennis) - Score: 0.8287889
Beals_Wright - Score: 0.7500451
Harold_Hackett - Score: 0.5889749
Clarence_Griffin - Score: 0.5876788
James_Dwight - Score: 0.5848171
William_Clothier - Score: 0.56443185
Malcolm_Whitman - Score: 0.5615244
Dwight_F._Davis - Score: 0.52541816
Clarence_Clark_(tennis) - Score: 0.50570965
Art_Larsen - Score: 0.49216047
William_Larned - Score: 0.45671725
Malcolm_Greene_Chace - Score: 0.42556366
1886_U.S._National_Championship_(tennis) - Score: 0.41475037
Robert_Lindley_Murray - Score: 0.41475037
Joe_Hunt - Score: 0.398616
Laurence_Doherty - Score: 0.38322335
John_Doeg - Score: 0.37982035
Maurice_McLoughlin - Score: 0.37171283
Herbert_Lawford - Score: 0.36601543
Chuck_McKinley - Score: 0.3279322
Ellsworth_Vines - Score: 0.3279322
Sidney_Wood - Score: 0.3279322
Ernest_Renshaw - Score: 0.3276062
Norman_Brookes - Score: 0.3276062
Wilfred_Baddeley - Score: 0.3276062
William_Renshaw - Score: 0.3276062
Anthony_Wilding - Score: 0.30996206
