Holden_Commodore_(VN) - Score: 1.0
Holden_Commodore_(VL) - Score: 0.96536255
Holden_Commodore_(VH) - Score: 0.92490536
Holden_Commodore_(VK) - Score: 0.92490536
Holden_Commodore_(VT) - Score: 0.8901696
Holden_Commodore_(VC) - Score: 0.88842267
Holden_Camira - Score: 0.8870914
Holden_Commodore_(VP) - Score: 0.85002285
Holden_Commodore_(VR) - Score: 0.7362258
Holden_HQ - Score: 0.7284365
Holden_Commodore_(VS) - Score: 0.72785306
Holden_Apollo - Score: 0.703278
Holden_Commodore_(VE) - Score: 0.6888586
Holden_Commodore_(VZ) - Score: 0.6888586
Holden_Commodore_(VB) - Score: 0.68430877
Holden_Commodore_(VX) - Score: 0.67093056
Holden_Caprice_(VQ) - Score: 0.6619088
Holden_HJ - Score: 0.6567139
Holden_HX - Score: 0.6567139
Holden_Rodeo - Score: 0.6567139
Holden_HZ - Score: 0.64212126
Holden_Commodore_(VY) - Score: 0.6311136
Holden_EK - Score: 0.61059844
Holden_FB - Score: 0.61059844
Holden_HG - Score: 0.61059844
Holden_HT - Score: 0.61059844
Holden_Astra - Score: 0.56897515
Holden_48-215 - Score: 0.54646814
Holden_EH - Score: 0.54646814
Holden_HD - Score: 0.5443359
Holden_HK - Score: 0.51445866
Holden_EJ - Score: 0.51268286
List_of_Holden_vehicles - Score: 0.50067246
Holden_Barina - Score: 0.43387535
Holden_Gemini - Score: 0.4012803
Holden_WB - Score: 0.3882232
Holden_FC - Score: 0.38733357
Holden_FE - Score: 0.38733357
Holden_FJ - Score: 0.38733357
Holden_Special - Score: 0.38587335
Chevrolet_Silverado - Score: 0.34219924
Holden_HR - Score: 0.34219924
Chevrolet_Monte_Carlo - Score: 0.3310469
Holden_Commodore_(VF) - Score: 0.3310469
Holden_Kingswood - Score: 0.3310469
Chevrolet_Corvette_(C8) - Score: 0.32059854
Chevrolet_Camaro_(sixth_generation) - Score: 0.31078953
