Holden_HG - Score: 1.0
Holden_HX - Score: 0.93164057
Holden_HJ - Score: 0.7660585
Holden_EJ - Score: 0.75500184
Holden_EK - Score: 0.6891399
Holden_FB - Score: 0.6891399
List_of_Holden_vehicles - Score: 0.6645106
Holden_Commodore_(VC) - Score: 0.62344575
Holden_Commodore_(VB) - Score: 0.6225519
Holden_HT - Score: 0.61527795
Holden_HZ - Score: 0.60954165
Holden_Caprice_(VQ) - Score: 0.60317785
Holden_WB - Score: 0.54950786
Holden_Camira - Score: 0.4995353
Holden_Commodore_(VH) - Score: 0.4987515
Holden_Rodeo - Score: 0.47794834
Holden_HK - Score: 0.4591392
Holden_Commodore_(VK) - Score: 0.4420519
Holden_Commodore_(VN) - Score: 0.4420519
Holden_Commodore_(VL) - Score: 0.44121557
Holden_HQ - Score: 0.4259458
Holden_Special - Score: 0.39900365
Holden_HD - Score: 0.37614918
Holden_Commodore_(VT) - Score: 0.3340415
Holden_Commodore_(VP) - Score: 0.32685524
Holden_Commodore_(VE) - Score: 0.32190868
Holden_Commodore_(VS) - Score: 0.32190868
Holden_Commodore_(VZ) - Score: 0.32190868
Holden_HR - Score: 0.32091048
Holden_Commodore_(VX) - Score: 0.31246904
Holden_Commodore_(VY) - Score: 0.31246904
Holden_Commodore_(VR) - Score: 0.30355394
