Holden_Monaro - Score: 1.0
Holden_Torana - Score: 0.6855922
Holden_Commodore - Score: 0.5781041
Edward_Holden - Score: 0.5192461
Holden_Ute - Score: 0.5135363
Holden_Gemini - Score: 0.48615333
Isuzu_Fargo - Score: 0.48457405
Opel_Antara - Score: 0.48075393
Opel_Cascada - Score: 0.48075393
Opel_Insignia - Score: 0.48075393
Opel_Vectra - Score: 0.48075393
Opel_Calibra - Score: 0.38090593
Opel_Combo - Score: 0.38090593
Opel_Omega - Score: 0.38090593
Opel_Tigra - Score: 0.38090593
Opel_Zafira - Score: 0.38090593
Holden_Astra - Score: 0.36799705
