Holden_Kingswood - Score: 1.0
Chevrolet_Corvette_(C8) - Score: 0.72539514
Chevrolet_Captiva - Score: 0.59179497
Chevrolet_Trax - Score: 0.59179497
Daewoo_Tosca - Score: 0.59179497
Statesman_(automobile) - Score: 0.59179497
Holden_Commodore_(VY) - Score: 0.54569924
Holden_Commodore_(VF) - Score: 0.54522973
Isuzu_D-Max - Score: 0.52027184
Holden_Commodore_(VX) - Score: 0.46831575
Chevrolet_Spark - Score: 0.4665163
Holden_Torana - Score: 0.4350044
Holden_Commodore_(VZ) - Score: 0.41174597
Daewoo_Lacetti - Score: 0.39000618
Holden_Caprice - Score: 0.3768676
Holden_Caprice_(WM) - Score: 0.3768676
Holden_Commodore_(VE) - Score: 0.34417406
GMC_Acadia - Score: 0.33674973
Holden_Commodore_(VS) - Score: 0.33436248
