Holden_Rodeo - Score: 1.0
Holden_Apollo - Score: 0.7255693
Holden_Camira - Score: 0.6949378
Holden_Special - Score: 0.6363181
Holden_Commodore_(VB) - Score: 0.63171536
Holden_Commodore_(VC) - Score: 0.5692783
Holden_HJ - Score: 0.55596817
Holden_HX - Score: 0.55596817
Holden_Caprice_(VQ) - Score: 0.54148567
List_of_Holden_vehicles - Score: 0.52967066
Holden_Commodore_(VL) - Score: 0.50858754
Holden_Commodore_(VN) - Score: 0.50770825
Holden_Commodore_(VH) - Score: 0.50343895
Holden_Barina - Score: 0.48296592
Holden_EK - Score: 0.48244032
Holden_FB - Score: 0.48244032
Holden_HG - Score: 0.48244032
Holden_HT - Score: 0.48244032
Holden_HZ - Score: 0.47623602
Holden_Commodore_(VK) - Score: 0.44620648
Holden_Astra - Score: 0.42181173
Holden_Brougham - Score: 0.41261154
Holden_Premier - Score: 0.41261154
Holden_EJ - Score: 0.38929668
Holden_HQ - Score: 0.36312497
Holden_Gemini - Score: 0.34015626
Holden_Commodore_(VT) - Score: 0.337181
Holden_Commodore_(VP) - Score: 0.32992718
Holden_Commodore_(VE) - Score: 0.3249341
Holden_Commodore_(VS) - Score: 0.3249341
Holden_Commodore_(VZ) - Score: 0.3249341
Holden_HK - Score: 0.3201643
Holden_EH - Score: 0.31556472
Holden_Commodore_(VX) - Score: 0.31540576
Holden_Commodore_(VY) - Score: 0.31540576
Holden_HD - Score: 0.31068254
Holden_Commodore_(VR) - Score: 0.3064069
