Holden_Commodore_(VS) - Score: 1.0
Holden_Commodore_(VZ) - Score: 0.9549425
Holden_Commodore_(VX) - Score: 0.93883044
Holden_Commodore_(VY) - Score: 0.89282256
Holden_Commodore_(VE) - Score: 0.8705894
Holden_Commodore_(VT) - Score: 0.826227
Holden_Commodore_(VP) - Score: 0.78113174
Holden_Commodore_(VK) - Score: 0.7358998
Holden_Commodore_(VR) - Score: 0.7046319
Holden_Commodore_(VH) - Score: 0.6918904
Holden_Commodore_(VN) - Score: 0.6918904
Holden_Commodore_(VL) - Score: 0.6887079
Holden_Astra - Score: 0.6297596
Holden_HQ - Score: 0.6006764
Holden_Commodore_(VC) - Score: 0.59450924
Holden_Camira - Score: 0.59297097
Holden_Apollo - Score: 0.52227515
Holden_Commodore_(VB) - Score: 0.50371295
Holden_Caprice_(VQ) - Score: 0.4901892
Holden_EK - Score: 0.47308278
Holden_FB - Score: 0.47308278
Holden_HG - Score: 0.47308278
Holden_HJ - Score: 0.47308278
Holden_HT - Score: 0.47308278
Holden_HX - Score: 0.47308278
Holden_Rodeo - Score: 0.47308278
Holden_HZ - Score: 0.4650495
Holden_48-215 - Score: 0.46319354
Holden_EH - Score: 0.46319354
Holden_Commodore_(VF) - Score: 0.43902865
Holden_Kingswood - Score: 0.43902865
Chevrolet_Corvette_(C8) - Score: 0.4251722
Holden_EJ - Score: 0.42178625
Holden_HK - Score: 0.42178625
Holden_HD - Score: 0.41226235
List_of_Holden_vehicles - Score: 0.41226235
Holden_Gemini - Score: 0.3727417
Holden_Barina - Score: 0.35838738
Chevrolet_Silverado - Score: 0.3075378
Holden_FC - Score: 0.3075378
Holden_FE - Score: 0.3075378
Holden_FJ - Score: 0.3075378
Holden_HR - Score: 0.3075378
Holden_Special - Score: 0.3075378
Holden_WB - Score: 0.3075378
