Holden_48-215 - Score: 1.0
Holden_FC - Score: 0.9085854
Holden_FE - Score: 0.9085854
Holden_FJ - Score: 0.9085854
Holden_HD - Score: 0.8527411
Holden_EH - Score: 0.8470477
Holden_Commodore_(VR) - Score: 0.7612093
Holden_HR - Score: 0.7570811
Holden_HK - Score: 0.6336705
Holden_HQ - Score: 0.56800413
Holden_HT - Score: 0.49657714
Holden_Commodore_(VP) - Score: 0.48518538
Holden_Commodore_(VL) - Score: 0.3570622
Holden_Commodore_(VH) - Score: 0.35639784
Holden_Commodore_(VK) - Score: 0.35639784
Holden_Commodore_(VN) - Score: 0.3558189
Holden_Commodore_(VT) - Score: 0.35484463
Holden_Commodore_(VB) - Score: 0.3515022
Holden_EK - Score: 0.34207177
Holden_FB - Score: 0.34207177
