Holden_Commodore_(VP) - Score: 1.0
Holden_Commodore_(VT) - Score: 0.9132956
Holden_Commodore_(VK) - Score: 0.87401634
Holden_Commodore_(VH) - Score: 0.83341545
Holden_Commodore_(VN) - Score: 0.83304596
Holden_Commodore_(VL) - Score: 0.8329723
Holden_Commodore_(VR) - Score: 0.804961
Holden_Commodore_(VS) - Score: 0.7911971
Holden_HQ - Score: 0.7590172
Holden_Commodore_(VE) - Score: 0.74962926
Holden_Commodore_(VZ) - Score: 0.74962926
Holden_Commodore_(VX) - Score: 0.7326416
Holden_Commodore_(VC) - Score: 0.70696586
Holden_Camira - Score: 0.7055468
Holden_Commodore_(VY) - Score: 0.69019693
Holden_Apollo - Score: 0.6381823
Holden_48-215 - Score: 0.62372506
Holden_Astra - Score: 0.592715
Holden_HZ - Score: 0.5817907
Holden_EH - Score: 0.5767385
Holden_Commodore_(VB) - Score: 0.5761631
Holden_Caprice_(VQ) - Score: 0.55922806
Holden_HJ - Score: 0.5457791
Holden_HK - Score: 0.5413907
Holden_HD - Score: 0.5297518
Holden_EK - Score: 0.49879244
Holden_FB - Score: 0.49879244
Holden_HG - Score: 0.49879244
Holden_HT - Score: 0.49879244
Holden_HX - Score: 0.49879244
Holden_Rodeo - Score: 0.49879244
Holden_FC - Score: 0.47110868
Holden_FE - Score: 0.47110868
Holden_FJ - Score: 0.47110868
Holden_EJ - Score: 0.44470823
List_of_Holden_vehicles - Score: 0.43466678
Holden_WB - Score: 0.4218817
Holden_Gemini - Score: 0.38581797
Holden_HR - Score: 0.3744262
Holden_Barina - Score: 0.3711623
Chevrolet_Silverado - Score: 0.3242509
Holden_Special - Score: 0.3242509
Chevrolet_Monte_Carlo - Score: 0.31368354
Holden_Commodore_(VF) - Score: 0.31368354
Holden_Kingswood - Score: 0.31368354
Chevrolet_Corvette_(C8) - Score: 0.30378318
