Holden_Commodore_(VY) - Score: 1.0
Holden_Commodore_(VX) - Score: 0.9502568
Holden_Commodore_(VZ) - Score: 0.92603713
Holden_Commodore_(VS) - Score: 0.87629396
Holden_Commodore_(VE) - Score: 0.8370264
Holden_Commodore_(VT) - Score: 0.6974543
Holden_Commodore_(VP) - Score: 0.6467611
Holden_Commodore_(VK) - Score: 0.6005605
Holden_Astra - Score: 0.5932166
Holden_Commodore_(VF) - Score: 0.57472557
Holden_Kingswood - Score: 0.57472557
Holden_Commodore_(VR) - Score: 0.56648713
Chevrolet_Corvette_(C8) - Score: 0.5565864
Holden_Commodore_(VH) - Score: 0.5541212
Holden_Commodore_(VN) - Score: 0.5541212
Holden_Commodore_(VL) - Score: 0.54923415
Holden_Camira - Score: 0.54288447
Holden_HQ - Score: 0.5058632
Holden_Commodore_(VC) - Score: 0.4969624
Holden_Apollo - Score: 0.47979748
Holden_Commodore_(VB) - Score: 0.45559296
Holden_Caprice_(VQ) - Score: 0.4433612
Holden_EK - Score: 0.42788896
Holden_FB - Score: 0.42788896
Holden_HG - Score: 0.42788896
Holden_HJ - Score: 0.42788896
Holden_HT - Score: 0.42788896
Holden_HX - Score: 0.42788896
Holden_Rodeo - Score: 0.42788896
Holden_HZ - Score: 0.42062312
Holden_EJ - Score: 0.3814928
Holden_HK - Score: 0.3814928
Holden_48-215 - Score: 0.37287873
Holden_EH - Score: 0.37287873
Holden_HD - Score: 0.37287873
List_of_Holden_vehicles - Score: 0.37287873
Chevrolet_Camaro_(sixth_generation) - Score: 0.36872536
Chevrolet_Silverado - Score: 0.33628044
Holden_Barina - Score: 0.33181575
Chevrolet_Monte_Carlo - Score: 0.32532102
