Holden_Apollo - Score: 1.0
Holden_Rodeo - Score: 0.72010654
Holden_Camira - Score: 0.5706821
Holden_Commodore_(VN) - Score: 0.56551856
Holden_Special - Score: 0.56241614
Holden_Barina - Score: 0.5507802
Holden_Commodore_(VL) - Score: 0.50870556
Holden_Commodore_(VP) - Score: 0.5053692
Holden_Commodore_(VT) - Score: 0.5031253
Holden_Premier - Score: 0.49038723
Holden_Astra - Score: 0.48775777
Holden_Commodore_(VC) - Score: 0.44937685
Holden_Commodore_(VH) - Score: 0.44668654
Holden_Commodore_(VK) - Score: 0.44668654
Holden_Commodore_(VB) - Score: 0.43010446
Holden_HQ - Score: 0.4291173
Holden_Commodore_(VR) - Score: 0.42840925
Holden_Caprice_(VQ) - Score: 0.41712052
Holden_HZ - Score: 0.41185337
Holden_Brougham - Score: 0.40950504
List_of_Holden_vehicles - Score: 0.3913984
Holden_Commodore_(VE) - Score: 0.38208705
Holden_Commodore_(VS) - Score: 0.38208705
Holden_Commodore_(VZ) - Score: 0.38208705
Holden_Commodore_(VX) - Score: 0.37263048
Holden_Commodore_(VY) - Score: 0.37263048
Holden_HJ - Score: 0.35063908
Holden_HX - Score: 0.35063908
Holden_Gemini - Score: 0.33947054
Holden_WB - Score: 0.32876438
Holden_Captiva - Score: 0.32476336
Holden_HK - Score: 0.31897935
Holden_48-215 - Score: 0.31106192
Holden_EH - Score: 0.31106192
Holden_HD - Score: 0.31106192
