Holden_Camira - Score: 1.0
Holden_Commodore_(VC) - Score: 0.86581355
Holden_Commodore_(VL) - Score: 0.86498255
Holden_Commodore_(VN) - Score: 0.86329496
Holden_Commodore_(VH) - Score: 0.8602101
Holden_Commodore_(VK) - Score: 0.81885654
Holden_Rodeo - Score: 0.773883
Holden_Commodore_(VB) - Score: 0.74343354
Holden_Commodore_(VT) - Score: 0.7385859
Holden_Commodore_(VP) - Score: 0.688849
Holden_Apollo - Score: 0.67593324
Holden_HJ - Score: 0.6712509
Holden_HX - Score: 0.6712509
Holden_HQ - Score: 0.6465368
Holden_Astra - Score: 0.6233623
Holden_Caprice_(VQ) - Score: 0.62213635
Holden_EK - Score: 0.6181229
Holden_FB - Score: 0.6181229
Holden_HG - Score: 0.6181229
Holden_HT - Score: 0.6181229
Holden_HZ - Score: 0.60728765
Holden_Commodore_(VE) - Score: 0.5912168
Holden_Commodore_(VS) - Score: 0.5912168
Holden_Commodore_(VZ) - Score: 0.5912168
Holden_Commodore_(VX) - Score: 0.5751524
Holden_Commodore_(VY) - Score: 0.5751524
Holden_Commodore_(VR) - Score: 0.5612688
Holden_EJ - Score: 0.52159595
Holden_Barina - Score: 0.51833457
List_of_Holden_vehicles - Score: 0.5088067
Holden_HK - Score: 0.471644
Holden_EH - Score: 0.46289444
Holden_HD - Score: 0.45936677
Holden_Gemini - Score: 0.42710605
Holden_48-215 - Score: 0.41104278
Holden_Special - Score: 0.40943468
Holden_WB - Score: 0.35965064
Holden_HR - Score: 0.35773352
Chevrolet_Silverado - Score: 0.30662802
Holden_FC - Score: 0.30662802
Holden_FE - Score: 0.30662802
Holden_FJ - Score: 0.30662802
