Holly_Near - Score: 1.0
Arlo_Guthrie - Score: 0.62426466
Pete_Seeger - Score: 0.62426466
Tom_Paxton - Score: 0.62426466
Woody_Guthrie - Score: 0.62426466
Phil_Ochs - Score: 0.6025013
David_Rovics - Score: 0.55720377
Sweet_Honey_in_the_Rock - Score: 0.5430879
Lead_Belly - Score: 0.52399945
Utah_Phillips - Score: 0.5167762
We_Shall_Overcome - Score: 0.4340371
The_Fugs - Score: 0.43204573
Folkways_Records - Score: 0.42875883
Hannes_Wader - Score: 0.42395496
Harry_Everett_Smith - Score: 0.41651094
Union_Boys - Score: 0.36892125
Mitch_Miller - Score: 0.34463203
Si_Kahn - Score: 0.34463203
Amchitka_(album) - Score: 0.34039354
Howard_Finster - Score: 0.321874
Molly_Bee - Score: 0.321874
Bob_Dylan - Score: 0.31065264
Billy_Bragg - Score: 0.30018732
