Homeless_Workers'_Movement - Score: 1.0
Picture_the_Homeless - Score: 1.0
Rooftop_slum - Score: 1.0
Slum_Dwellers_International - Score: 1.0
Slum - Score: 0.6222302
Tent_city - Score: 0.53560764
No_Land!_No_House!_No_Vote!_(book) - Score: 0.5132125
Western_Cape_Anti-Eviction_Campaign - Score: 0.5132125
Architecture_of_South_Africa - Score: 0.38982648
Australian_Motoring_Enthusiast_Party - Score: 0.38982648
Australian_Motorist_Party - Score: 0.38982648
Groot_Constantia - Score: 0.38982648
International_Union_of_Elevator_Constructors - Score: 0.38982648
Mandela_Park_Backyarders - Score: 0.38982648
Musicians_Union_of_South_Africa - Score: 0.38982648
Music_in_the_movement_against_apartheid - Score: 0.38982648
New_Australia - Score: 0.38982648
Mole_people - Score: 0.3784226
International_Federation_of_Musicians - Score: 0.37789938
Swedish_Musicians'_Union - Score: 0.37789938
Reclaim_the_Streets - Score: 0.37227884
Squatting - Score: 0.33199477
