Homer_in_the_Gloamin' - Score: 1.0
1991_Pittsburgh_Pirates_season - Score: 0.6510205
1996_Pittsburgh_Pirates_season - Score: 0.6510205
1997_Pittsburgh_Pirates_season - Score: 0.6510205
1998_Pittsburgh_Pirates_season - Score: 0.6510205
2000_Pittsburgh_Pirates_season - Score: 0.6510205
2001_Pittsburgh_Pirates_season - Score: 0.6510205
2002_Pittsburgh_Pirates_season - Score: 0.6510205
2003_Pittsburgh_Pirates_season - Score: 0.6510205
2004_Pittsburgh_Pirates_season - Score: 0.6510205
2005_Pittsburgh_Pirates_season - Score: 0.6510205
Dominican_Summer_League_Pirates - Score: 0.5578731
Pirate_City - Score: 0.5578731
Fiscalini_Field - Score: 0.44680125
Harvey_Haddix's_near-perfect_game - Score: 0.4460865
Tech_Field_(San_Antonio) - Score: 0.44532704
Vince_Lascheid - Score: 0.44532704
