Honda_Orthia - Score: 1.0
Honda_City_(AA) - Score: 0.8703712
Honda_Crossroad - Score: 0.8703712
Honda_Fit_Shuttle - Score: 0.8703712
Honda_Mobilio_Spike - Score: 0.8703712
Honda_Zest - Score: 0.8703712
Honda_Airwave - Score: 0.78367347
Honda_Ascot - Score: 0.78367347
Honda_Rafaga - Score: 0.78367347
Honda_Torneo - Score: 0.78367347
Takeo_Fujisawa - Score: 0.78367347
Honda_e - Score: 0.7810188
Honda_N-One - Score: 0.757273
Honda_Logo - Score: 0.6943211
Honda_Today - Score: 0.6943211
List_of_Honda_engines - Score: 0.6943211
List_of_Honda_vehicles - Score: 0.6943211
Honda_Avancier - Score: 0.68887097
Honda_Jade - Score: 0.68887097
Honda_S660 - Score: 0.6709307
Acura_ARX-05 - Score: 0.64906496
HPD_ARX-04b - Score: 0.64906496
Honda_Capa - Score: 0.6199317
Honda_Ballade - Score: 0.6171811
Honda_Vamos - Score: 0.6171811
Honda_Life - Score: 0.5818871
Honda_Spirior - Score: 0.5818871
Honda_Stream - Score: 0.53496367
Honda_1300 - Score: 0.52480674
Honda_Stepwgn - Score: 0.52480674
Honda_Freed - Score: 0.5244553
Honda_S800 - Score: 0.5244553
Honda_Quint - Score: 0.52170473
Honda_WR-V - Score: 0.51124585
Honda_Beat - Score: 0.50617146
Honda_Acty - Score: 0.5035168
Honda_CR-X - Score: 0.5035168
Honda_Elysion - Score: 0.43713304
Honda_Element - Score: 0.43497735
Honda_S500 - Score: 0.43222678
Honda_T360 - Score: 0.4318753
Honda_Civic_GX - Score: 0.4228676
Honda_Z - Score: 0.42260838
Honda_Crider - Score: 0.42189345
Honda_XR-V - Score: 0.42189345
Honda_HSV-010_GT - Score: 0.4105737
Soichiro_Honda - Score: 0.34239736
Honda_Amaze - Score: 0.33746788
Honda_Mobilio - Score: 0.33481318
Honda_Legend - Score: 0.3297484
Honda_HR-V - Score: 0.32856393
Honda_CR-Z - Score: 0.32160783
