Honda_S500 - Score: 1.0
Honda_T360 - Score: 0.9048343
Soichiro_Honda - Score: 0.7748481
Honda_1300 - Score: 0.7732551
Honda_N360 - Score: 0.72263354
Honda_S800 - Score: 0.6780893
Honda_Ballade - Score: 0.6577688
Honda_Quint - Score: 0.6577688
Honda_Vamos - Score: 0.6577688
Honda_Mobilio - Score: 0.64098597
Honda_Z - Score: 0.6363748
Honda_Acty - Score: 0.6348373
Honda_CR-X - Score: 0.627542
Honda_Elysion - Score: 0.5693839
Honda_Capa - Score: 0.56260306
Honda_Stepwgn - Score: 0.5622209
Honda_Stream - Score: 0.5598221
Honda_Freed - Score: 0.55504423
Honda_Odyssey_(international) - Score: 0.5518401
Honda_Logo - Score: 0.54298925
Honda_Today - Score: 0.54298925
Honda_Beat - Score: 0.53569394
Honda_Jade - Score: 0.53532517
Honda_City_(AA) - Score: 0.53415656
Honda_Crossroad - Score: 0.53415656
Honda_Fit_Shuttle - Score: 0.53415656
Honda_Mobilio_Spike - Score: 0.53415656
Honda_Zest - Score: 0.53415656
Honda_Life - Score: 0.52469695
Honda_Element - Score: 0.4582855
Honda_Crider - Score: 0.448853
Honda_WR-V - Score: 0.448853
Honda_XR-V - Score: 0.448853
Honda_Civic_GX - Score: 0.44671324
Honda_Airwave - Score: 0.44230852
Honda_Ascot - Score: 0.44230852
Honda_Rafaga - Score: 0.44230852
Honda_Torneo - Score: 0.44230852
Takeo_Fujisawa - Score: 0.44230852
Honda_Avancier - Score: 0.44193965
Honda_e - Score: 0.44193965
Honda_Orthia - Score: 0.44193965
Honda_Legend - Score: 0.4372155
Honda_N-One - Score: 0.42740792
Honda_S660 - Score: 0.42740792
Honda_City - Score: 0.37580886
Honda_Passport - Score: 0.37315106
Honda_Prelude - Score: 0.37061408
Honda_Vezel - Score: 0.35894248
Honda_Amaze - Score: 0.3562403
List_of_Honda_engines - Score: 0.35009164
List_of_Honda_vehicles - Score: 0.35009164
Honda_Crosstour - Score: 0.34685037
Honda_HR-V - Score: 0.34685037
Honda_HSV-010_GT - Score: 0.34349248
Honda_Spirior - Score: 0.33829767
Acura_ARX-05 - Score: 0.3272725
HPD_ARX-04b - Score: 0.3272725
