Honda_Civic_(third_generation) - Score: 1.0
Honda_Vigor - Score: 1.0
Honda_Accord_(Japan_and_Europe_eighth_generation) - Score: 0.9288673
Honda_Accord_(Japan_and_Europe_seventh_generation) - Score: 0.9288673
Honda_N-WGN - Score: 0.9288673
Honda_Partner - Score: 0.9288673
Honda_Accord_(North_America_eighth_generation) - Score: 0.92335665
Honda_Accord_(North_America_seventh_generation) - Score: 0.89402837
Honda_Accord_(sixth_generation) - Score: 0.7341052
Honda_Ridgeline_(2017–present) - Score: 0.72976977
Honda_Ridgeline_(2006–2014) - Score: 0.7210635
Honda_Integra_DC5 - Score: 0.67374396
Honda_NSX_(first_generation) - Score: 0.67374396
Honda_Accord_(ninth_generation) - Score: 0.6108869
Acura_MDX - Score: 0.38344508
