Honda_Ridgeline - Score: 1.0
Honda_Pilot - Score: 0.683723
Honda_Odyssey_(international) - Score: 0.59930784
Honda_Passport - Score: 0.5887968
Honda_Legend - Score: 0.56818396
Honda_HR-V - Score: 0.5567819
Honda_City - Score: 0.48646244
Honda_Brio - Score: 0.4788346
Honda_Vezel - Score: 0.4776916
Honda_BR-V - Score: 0.4739964
Honda_Civic_GX - Score: 0.4622419
Honda_CR-V - Score: 0.44575453
Honda_CR-Z - Score: 0.4369124
Honda_Fit - Score: 0.43245888
Honda_Crosstour - Score: 0.3954558
Honda_Civic_Hybrid - Score: 0.3946052
Honda_WR-V - Score: 0.38947088
Honda_Amaze - Score: 0.3849468
Honda_Mobilio - Score: 0.38258
Honda_Insight - Score: 0.35857242
Honda_Elysion - Score: 0.34518373
Honda_Prelude - Score: 0.33313316
Honda_Integra - Score: 0.32947382
Honda_Avancier - Score: 0.32733178
Honda_Stream - Score: 0.31945387
Honda_Jade - Score: 0.31080914
Honda_Crider - Score: 0.30980903
Honda_XR-V - Score: 0.30980903
