Honda_City - Score: 1.0
Honda_HR-V - Score: 0.6469706
Honda_BR-V - Score: 0.5838415
Honda_Brio - Score: 0.5824471
Honda_Pilot - Score: 0.5824471
Honda_Civic_Hybrid - Score: 0.54761726
Honda_WR-V - Score: 0.5341939
Honda_Mobilio - Score: 0.5322147
Honda_Ridgeline - Score: 0.51014227
Honda_Legend - Score: 0.50591195
Honda_Crosstour - Score: 0.49170405
Honda_Amaze - Score: 0.459802
Honda_Passport - Score: 0.45125744
Honda_Civic_GX - Score: 0.4439173
Everus - Score: 0.4389895
Honda_CR-Z - Score: 0.41960198
Honda_Crider - Score: 0.36724758
Honda_Vezel - Score: 0.36724758
Honda_XR-V - Score: 0.36724758
Honda_CR-V - Score: 0.35459718
Honda_Insight - Score: 0.3498105
Honda_Fit - Score: 0.34304917
Honda_Freed - Score: 0.3375228
Honda_Prelude - Score: 0.33068687
Honda_N360 - Score: 0.32873452
Honda_1300 - Score: 0.3274443
Honda_S500 - Score: 0.32637435
Honda_Stream - Score: 0.312276
Honda_Odyssey_(international) - Score: 0.30378795
