Honda_Passport - Score: 1.0
Honda_Pilot - Score: 0.7167647
Honda_Ridgeline - Score: 0.58896863
Honda_Elysion - Score: 0.52693903
Honda_Odyssey_(international) - Score: 0.5085686
Honda_HR-V - Score: 0.49731946
Honda_Vezel - Score: 0.4951555
Honda_Brio - Score: 0.4252527
Honda_City - Score: 0.42388353
Honda_BR-V - Score: 0.42246693
Honda_Crosstour - Score: 0.41000554
Honda_Mobilio - Score: 0.40841106
Honda_Civic_GX - Score: 0.3966994
Honda_Crider - Score: 0.3966994
Honda_WR-V - Score: 0.3966994
Honda_XR-V - Score: 0.3966994
Honda_Legend - Score: 0.3884711
Honda_CR-V - Score: 0.36442217
Honda_Avancier - Score: 0.33950838
Honda_S500 - Score: 0.3368115
Honda_Civic_Hybrid - Score: 0.32601818
Honda_Jade - Score: 0.3224047
Honda_CR-Z - Score: 0.30476815
