Honda_Prelude - Score: 1.0
Honda_Fit - Score: 0.53972626
Honda_Civic_Type_R - Score: 0.5063863
Honda_S2000 - Score: 0.5053085
Honda_Integra - Score: 0.43240696
Honda_Odyssey_(international) - Score: 0.41709387
Honda_NSX - Score: 0.41147837
Honda_CR-X - Score: 0.37541202
Acura - Score: 0.35583314
Honda_Accord - Score: 0.35583314
Honda_Civic - Score: 0.35583314
Honda_City - Score: 0.33931434
Honda_Legend - Score: 0.33359882
Honda_N360 - Score: 0.33026013
Honda_S500 - Score: 0.33026013
Honda_T360 - Score: 0.33026013
Soichiro_Honda - Score: 0.33026013
Honda_Ridgeline - Score: 0.32898533
