Honda_Vezel - Score: 1.0
Honda_Crosstour - Score: 0.78804183
Honda_Crider - Score: 0.7082791
Honda_XR-V - Score: 0.7082791
Honda_Civic_GX - Score: 0.68687326
Honda_Odyssey_(international) - Score: 0.60605824
Honda_Brio - Score: 0.60508466
Honda_BR-V - Score: 0.6025905
Honda_HR-V - Score: 0.589103
Honda_Elysion - Score: 0.55780077
Honda_Passport - Score: 0.51587003
Honda_Jade - Score: 0.51426077
Honda_Mobilio - Score: 0.5124882
Honda_WR-V - Score: 0.5024047
Honda_Ridgeline - Score: 0.49782068
Honda_Pilot - Score: 0.45092997
Honda_Civic_Hybrid - Score: 0.44529325
Honda_Avancier - Score: 0.4321928
Honda_CR-X - Score: 0.42566
Honda_e - Score: 0.41872746
Honda_Amaze - Score: 0.41835025
Everus - Score: 0.3911161
Honda_CR-Z - Score: 0.38618323
Honda_Element - Score: 0.36196008
Honda_City - Score: 0.3506498
Honda_Stepwgn - Score: 0.3420515
Honda_S500 - Score: 0.33754036
List_of_Honda_engines - Score: 0.33536702
List_of_Honda_vehicles - Score: 0.33536702
Honda_HSV-010_GT - Score: 0.32878387
Honda_Spirior - Score: 0.3240691
Honda_Legend - Score: 0.31375593
