Honda_CR-X - Score: 1.0
Honda_Jade - Score: 0.7304928
Honda_Elysion - Score: 0.6680594
Honda_Crider - Score: 0.64476913
Honda_XR-V - Score: 0.64476913
Honda_Mobilio - Score: 0.6447331
Honda_S500 - Score: 0.6445817
Honda_Freed - Score: 0.64421254
Honda_T360 - Score: 0.64421254
Honda_Ballade - Score: 0.6426333
Honda_Quint - Score: 0.6426333
Honda_Vamos - Score: 0.6426333
Honda_Beat - Score: 0.62175363
Honda_Acty - Score: 0.6202295
Honda_City_(AA) - Score: 0.6202295
Honda_Crossroad - Score: 0.6202295
Honda_Fit_Shuttle - Score: 0.6202295
Honda_Mobilio_Spike - Score: 0.6202295
Honda_Zest - Score: 0.6202295
Honda_Stream - Score: 0.5549761
Soichiro_Honda - Score: 0.5502396
Honda_1300 - Score: 0.5486605
Honda_Capa - Score: 0.5482914
Honda_S800 - Score: 0.5482914
Honda_WR-V - Score: 0.5356643
Honda_Z - Score: 0.5310569
Honda_Airwave - Score: 0.5291765
Honda_Ascot - Score: 0.5291765
Honda_Logo - Score: 0.5291765
Honda_Rafaga - Score: 0.5291765
Honda_Today - Score: 0.5291765
Honda_Torneo - Score: 0.5291765
Takeo_Fujisawa - Score: 0.5291765
Honda_Avancier - Score: 0.52881086
Honda_e - Score: 0.52881086
Honda_Orthia - Score: 0.52881086
Honda_Life - Score: 0.51134956
Honda_N-One - Score: 0.51134956
Honda_S660 - Score: 0.51134956
Honda_Vezel - Score: 0.46494016
Honda_Element - Score: 0.4543185
Honda_Stepwgn - Score: 0.45393965
Honda_Crosstour - Score: 0.44927716
Honda_Odyssey_(international) - Score: 0.447254
Honda_Civic_GX - Score: 0.4428464
List_of_Honda_engines - Score: 0.43775788
List_of_Honda_vehicles - Score: 0.43775788
Honda_HSV-010_GT - Score: 0.43763742
Honda_Legend - Score: 0.43343085
Honda_Prelude - Score: 0.43272206
Honda_CR-Z - Score: 0.4305354
Honda_Spirior - Score: 0.4230106
Acura_ARX-05 - Score: 0.4092246
HPD_ARX-04b - Score: 0.4092246
Honda_N360 - Score: 0.36961615
Honda_Brio - Score: 0.35379043
Honda_Amaze - Score: 0.35315663
Honda_HR-V - Score: 0.34384796
