Honda_Jade - Score: 1.0
Honda_Avancier - Score: 0.80264705
Honda_e - Score: 0.80264705
Honda_Elysion - Score: 0.75184035
Honda_Crider - Score: 0.7256293
Honda_XR-V - Score: 0.7256293
Honda_CR-X - Score: 0.7148133
List_of_Honda_engines - Score: 0.7135485
List_of_Honda_vehicles - Score: 0.7135485
Honda_City_(AA) - Score: 0.70794743
Honda_Crossroad - Score: 0.70794743
Honda_Fit_Shuttle - Score: 0.70794743
Honda_Mobilio_Spike - Score: 0.70794743
Honda_Orthia - Score: 0.70794743
Honda_Zest - Score: 0.70794743
Honda_Spirior - Score: 0.68951035
HPD_ARX-04b - Score: 0.6670391
Honda_Mobilio - Score: 0.63613755
Honda_WR-V - Score: 0.6188664
Honda_Airwave - Score: 0.6188488
Honda_Ascot - Score: 0.6188488
Honda_Logo - Score: 0.6188488
Honda_Rafaga - Score: 0.6188488
Honda_Today - Score: 0.6188488
Honda_Torneo - Score: 0.6188488
Takeo_Fujisawa - Score: 0.6188488
Honda_Life - Score: 0.59800094
Honda_N-One - Score: 0.59800094
Honda_S660 - Score: 0.59800094
Acura_ARX-05 - Score: 0.578512
Honda_Vezel - Score: 0.54966027
Honda_S500 - Score: 0.5380584
Honda_Freed - Score: 0.53769726
Honda_T360 - Score: 0.53769726
Honda_Ballade - Score: 0.53615195
Honda_Quint - Score: 0.53615195
Honda_Vamos - Score: 0.53615195
Honda_Crosstour - Score: 0.5311431
Honda_Civic_GX - Score: 0.5280407
Honda_Beat - Score: 0.5189517
Honda_Acty - Score: 0.51746035
Honda_Stream - Score: 0.45037624
Soichiro_Honda - Score: 0.44574142
Honda_1300 - Score: 0.44419616
Honda_Stepwgn - Score: 0.44419616
Honda_Capa - Score: 0.44383493
Honda_S800 - Score: 0.44383493
Honda_Odyssey_(international) - Score: 0.4428973
Honda_Amaze - Score: 0.44027603
Honda_Brio - Score: 0.43472368
Honda_Z - Score: 0.43020177
Honda_HR-V - Score: 0.4279769
Honda_HSV-010_GT - Score: 0.4247195
Honda_Passport - Score: 0.35901368
Honda_Element - Score: 0.35187915
Honda_Ridgeline - Score: 0.3462024
Honda_Legend - Score: 0.33768478
Honda_CR-Z - Score: 0.32935774
Honda_BR-V - Score: 0.32434902
