Honda_Crider - Score: 1.0
Honda_XR-V - Score: 1.0
Honda_WR-V - Score: 0.78360826
Honda_Crosstour - Score: 0.7485883
Honda_Vezel - Score: 0.7444625
Honda_Elysion - Score: 0.7393552
Honda_Civic_GX - Score: 0.72320193
Honda_Jade - Score: 0.7135794
Honda_Mobilio - Score: 0.6244401
Honda_CR-X - Score: 0.62045234
Honda_e - Score: 0.6131656
Honda_Brio - Score: 0.5588823
Honda_BR-V - Score: 0.55869466
Honda_HR-V - Score: 0.5394864
List_of_Honda_engines - Score: 0.5255466
List_of_Honda_vehicles - Score: 0.5255466
Honda_Amaze - Score: 0.52549297
Honda_Avancier - Score: 0.5195037
Honda_HSV-010_GT - Score: 0.50817317
Honda_Spirior - Score: 0.5078419
Honda_Stepwgn - Score: 0.44839454
Honda_Odyssey_(international) - Score: 0.44671375
Honda_S500 - Score: 0.443653
Honda_Freed - Score: 0.44329777
Honda_T360 - Score: 0.44329777
Honda_Ballade - Score: 0.44177818
Honda_Quint - Score: 0.44177818
Honda_Vamos - Score: 0.44177818
Honda_Passport - Score: 0.43440878
Honda_Beat - Score: 0.4278433
Honda_Acty - Score: 0.42637664
Honda_City_(AA) - Score: 0.42637664
Honda_Crossroad - Score: 0.42637664
Honda_Fit_Shuttle - Score: 0.42637664
Honda_Mobilio_Spike - Score: 0.42637664
Honda_Orthia - Score: 0.42637664
Honda_Zest - Score: 0.42637664
Honda_S660 - Score: 0.41785213
Honda_Legend - Score: 0.41069332
Honda_CR-Z - Score: 0.41038555
Acura_ARX-05 - Score: 0.40423426
HPD_ARX-04b - Score: 0.40373427
Honda_Pilot - Score: 0.3731786
Honda_City - Score: 0.36856323
Honda_Element - Score: 0.35761058
Honda_Stream - Score: 0.35742685
Soichiro_Honda - Score: 0.35286903
Honda_Civic_Hybrid - Score: 0.35172355
Honda_1300 - Score: 0.35134938
Honda_Capa - Score: 0.3509942
Honda_S800 - Score: 0.3509942
Honda_Z - Score: 0.3405671
Honda_Ridgeline - Score: 0.3393578
Honda_Airwave - Score: 0.3387576
Honda_Ascot - Score: 0.3387576
Honda_Logo - Score: 0.3387576
Honda_Rafaga - Score: 0.3387576
Honda_Today - Score: 0.3387576
Honda_Torneo - Score: 0.3387576
Takeo_Fujisawa - Score: 0.3387576
Honda_Life - Score: 0.32734552
Honda_N-One - Score: 0.32734552
Everus - Score: 0.30236036
