Honda_Insight - Score: 1.0
Honda_CR-V - Score: 0.682875
Honda_Fit - Score: 0.6739699
Honda_Pilot - Score: 0.5369151
Honda_Civic_Hybrid - Score: 0.5186417
Honda_Accord_(ninth_generation) - Score: 0.46234795
Acura_MDX - Score: 0.46143872
Honda_CR-Z - Score: 0.4403936
Acura - Score: 0.4203346
Honda_Accord - Score: 0.4203346
Everus - Score: 0.382183
Honda_S2000 - Score: 0.35314694
Honda_Ridgeline - Score: 0.34751463
Honda_Civic - Score: 0.34035364
Honda_Civic_Type_R - Score: 0.3256195
Honda_BR-V - Score: 0.32039902
Honda_City - Score: 0.31428295
Honda_Brio - Score: 0.31299758
Honda_NSX - Score: 0.30867103
