Honda_CR-V - Score: 1.0
Everus - Score: 0.7020763
Honda_Insight - Score: 0.6903709
Honda_Pilot - Score: 0.6156185
Honda_Fit - Score: 0.59604365
Honda_BR-V - Score: 0.5638455
Honda_Brio - Score: 0.55570287
Honda_Civic_Hybrid - Score: 0.4823372
Honda_Ridgeline - Score: 0.46537116
Acura_MDX - Score: 0.44697213
Acura - Score: 0.40517768
Honda_Accord - Score: 0.40517768
Honda_Passport - Score: 0.3980728
Honda_Accord_(ninth_generation) - Score: 0.3975998
Honda_City - Score: 0.37129733
Honda_HR-V - Score: 0.37129733
Honda_CR-Z - Score: 0.36334866
Honda_Vezel - Score: 0.33036596
Honda_Civic - Score: 0.32593304
Honda_Legend - Score: 0.30689892
Honda_Integra - Score: 0.30622318
Honda_Crosstour - Score: 0.30102074
