Honda_Odyssey_(international) - Score: 1.0
Honda_Ridgeline - Score: 0.6310663
Honda_Vezel - Score: 0.6123702
Honda_Elysion - Score: 0.55470073
Honda_Passport - Score: 0.5353624
Honda_Legend - Score: 0.52680254
Honda_S500 - Score: 0.52434105
Honda_Mobilio - Score: 0.5155848
Honda_Civic_GX - Score: 0.5087269
Honda_Crosstour - Score: 0.49158886
Honda_HR-V - Score: 0.49158886
Honda_Element - Score: 0.45335138
Honda_Prelude - Score: 0.4447338
Honda_Stepwgn - Score: 0.44127756
Honda_T360 - Score: 0.43706995
Soichiro_Honda - Score: 0.43706995
Honda_Avancier - Score: 0.436694
Honda_1300 - Score: 0.4356091
Honda_Ballade - Score: 0.4356091
Honda_Quint - Score: 0.4356091
Honda_Vamos - Score: 0.4356091
Honda_Crider - Score: 0.42942825
Honda_WR-V - Score: 0.42942825
Honda_XR-V - Score: 0.42942825
Honda_e - Score: 0.42308843
Honda_Z - Score: 0.42183256
Honda_Acty - Score: 0.42042267
Honda_Jade - Score: 0.41868925
Honda_CR-X - Score: 0.4137326
Honda_Brio - Score: 0.40078244
Honda_BR-V - Score: 0.3881331
Honda_N360 - Score: 0.35418028
Honda_Capa - Score: 0.348338
Honda_S800 - Score: 0.348338
Honda_Stream - Score: 0.34578773
Honda_Amaze - Score: 0.34449843
Honda_Freed - Score: 0.34140626
Honda_Pilot - Score: 0.33937123
List_of_Honda_engines - Score: 0.3388598
List_of_Honda_vehicles - Score: 0.3388598
Honda_Logo - Score: 0.33619404
Honda_Today - Score: 0.33619404
Honda_City - Score: 0.33237022
Honda_HSV-010_GT - Score: 0.3322081
Honda_Beat - Score: 0.32950395
Honda_City_(AA) - Score: 0.3280941
Honda_Crossroad - Score: 0.3280941
Honda_Fit_Shuttle - Score: 0.3280941
Honda_Mobilio_Spike - Score: 0.3280941
Honda_Zest - Score: 0.3280941
Honda_Spirior - Score: 0.32744423
Honda_Life - Score: 0.3248683
Honda_S660 - Score: 0.32265455
Honda_CR-Z - Score: 0.3170941
