Honda_Ballade - Score: 1.0
Honda_Quint - Score: 0.89717543
Honda_Vamos - Score: 0.86785954
Honda_Capa - Score: 0.77111655
Honda_Logo - Score: 0.7442334
Honda_Today - Score: 0.7442334
Honda_Acty - Score: 0.73836386
Honda_City_(AA) - Score: 0.73525435
Honda_Crossroad - Score: 0.73525435
Honda_Fit_Shuttle - Score: 0.73525435
Honda_Mobilio_Spike - Score: 0.73525435
Honda_Zest - Score: 0.73525435
Honda_1300 - Score: 0.6686704
Honda_S500 - Score: 0.6686704
Honda_S800 - Score: 0.6682919
Honda_T360 - Score: 0.6682919
Honda_Z - Score: 0.6512285
Honda_Airwave - Score: 0.641884
Honda_Ascot - Score: 0.641884
Honda_Rafaga - Score: 0.641884
Honda_Torneo - Score: 0.641884
Takeo_Fujisawa - Score: 0.641884
Honda_e - Score: 0.6415091
Honda_Orthia - Score: 0.6415091
Honda_CR-X - Score: 0.63601446
Honda_Life - Score: 0.6232649
Honda_N-One - Score: 0.6202601
Honda_S660 - Score: 0.6202601
Honda_Elysion - Score: 0.5768228
Honda_Stream - Score: 0.5735626
Soichiro_Honda - Score: 0.5719274
Honda_Stepwgn - Score: 0.5715389
Honda_Freed - Score: 0.5622455
Honda_Mobilio - Score: 0.55667627
List_of_Honda_engines - Score: 0.5481388
List_of_Honda_vehicles - Score: 0.5481388
Honda_Beat - Score: 0.54264414
Honda_Avancier - Score: 0.54226923
Honda_Jade - Score: 0.54226923
Acura_ARX-05 - Score: 0.5124109
HPD_ARX-04b - Score: 0.5124109
Honda_Legend - Score: 0.47596404
Honda_Odyssey_(international) - Score: 0.46605292
Honda_Element - Score: 0.465881
Honda_Crider - Score: 0.45436388
Honda_WR-V - Score: 0.45436388
Honda_XR-V - Score: 0.45436388
Honda_Spirior - Score: 0.4337763
Honda_N360 - Score: 0.38670704
Honda_Civic_GX - Score: 0.3591837
Honda_HSV-010_GT - Score: 0.3491854
