Honda_Ridgeline_(2006–2014) - Score: 1.0
Honda_Accord_(sixth_generation) - Score: 0.9624282
Honda_Ridgeline_(2017–present) - Score: 0.95871073
Honda_Civic_(third_generation) - Score: 0.6718692
Honda_Vigor - Score: 0.6718692
Honda_Accord_(North_America_eighth_generation) - Score: 0.6575114
Honda_Accord_(Japan_and_Europe_eighth_generation) - Score: 0.61622536
Honda_Accord_(Japan_and_Europe_seventh_generation) - Score: 0.61622536
Honda_N-WGN - Score: 0.61622536
Honda_Partner - Score: 0.61622536
Honda_Accord_(ninth_generation) - Score: 0.5995194
Honda_Accord_(North_America_seventh_generation) - Score: 0.58099955
Honda_Integra_DC5 - Score: 0.43593842
Honda_NSX_(first_generation) - Score: 0.43593842
