Honda_1300 - Score: 1.0
Honda_S800 - Score: 0.77138114
Honda_S500 - Score: 0.7684851
Honda_N360 - Score: 0.72434455
Honda_T360 - Score: 0.6739064
Soichiro_Honda - Score: 0.6739064
Honda_Capa - Score: 0.6566072
Honda_Stepwgn - Score: 0.6562274
Honda_Ballade - Score: 0.6537112
Honda_Quint - Score: 0.6537112
Honda_Vamos - Score: 0.6537112
Honda_Acty - Score: 0.6309212
Honda_City_(AA) - Score: 0.624938
Honda_Crossroad - Score: 0.624938
Honda_Fit_Shuttle - Score: 0.624938
Honda_Mobilio_Spike - Score: 0.624938
Honda_Zest - Score: 0.624938
Honda_Stream - Score: 0.55768156
Honda_Element - Score: 0.55293316
Honda_Freed - Score: 0.55293316
Honda_Mobilio - Score: 0.54422253
Honda_Logo - Score: 0.5396397
Honda_Today - Score: 0.5396397
Honda_Z - Score: 0.5396397
Honda_Airwave - Score: 0.53365654
Honda_Ascot - Score: 0.53365654
Honda_Beat - Score: 0.53365654
Honda_Rafaga - Score: 0.53365654
Honda_Torneo - Score: 0.53365654
Takeo_Fujisawa - Score: 0.53365654
Honda_Orthia - Score: 0.53328997
Honda_CR-X - Score: 0.5308615
Honda_Life - Score: 0.52146024
Honda_N-One - Score: 0.5156786
Honda_Elysion - Score: 0.4697097
Honda_Odyssey_(international) - Score: 0.45562655
Honda_WR-V - Score: 0.44735122
Honda_Civic_GX - Score: 0.44522467
Honda_Avancier - Score: 0.43921345
Honda_e - Score: 0.43921345
Honda_Jade - Score: 0.43921345
Honda_Legend - Score: 0.43574286
Honda_HSV-010_GT - Score: 0.4322808
Honda_S660 - Score: 0.42477137
Honda_City - Score: 0.37471503
Honda_Amaze - Score: 0.35530987
Honda_Crider - Score: 0.35327473
Honda_XR-V - Score: 0.35327473
List_of_Honda_engines - Score: 0.347932
List_of_Honda_vehicles - Score: 0.347932
Honda_HR-V - Score: 0.34593517
Honda_Spirior - Score: 0.33621082
Acura_ARX-05 - Score: 0.32525364
HPD_ARX-04b - Score: 0.32525364
