Honda - Score: 1.0
KTM - Score: 0.78378856
Suzuki - Score: 0.7371944
Privateer_(motorsport) - Score: 0.6235192
MotoGP_Legends - Score: 0.51341635
Road_racing - Score: 0.4976166
2019_Argentine_motorcycle_Grand_Prix - Score: 0.49612027
Kreidler - Score: 0.49612027
FIA_World_Motor_Sport_Council - Score: 0.4865796
Fédération_Internationale_du_Sport_Automobile - Score: 0.4477664
Automobile_Club_de_Monaco - Score: 0.42354003
List_of_international_auto_racing_colours - Score: 0.42354003
Speedcafe - Score: 0.42354003
Fédération_Internationale_de_l'Automobile - Score: 0.41379607
Automobile_Club_d'Italia - Score: 0.41174495
Dallara - Score: 0.3487669
Podium - Score: 0.3487669
Safety_car - Score: 0.3487669
Team_orders - Score: 0.34815228
Brazilian_Formula_Three_Championship - Score: 0.34529132
Chicane - Score: 0.34529132
Circuito_da_Boavista - Score: 0.34529132
Historic_motorsport - Score: 0.34529132
Tour_de_France_Automobile - Score: 0.34529132
Auto_racing - Score: 0.34285796
Group_Racing_Developments - Score: 0.34285796
Super_Formula_Lights - Score: 0.3389342
List_of_World_Rally_Championship_records - Score: 0.33833838
ADAC - Score: 0.33320603
Audi - Score: 0.33320603
GR_Asia - Score: 0.33320603
Speedway_Grand_Prix_of_Great_Britain - Score: 0.32638165
Sunred_Engineering - Score: 0.3240928
Nissan - Score: 0.31304908
