Honda_Fit - Score: 1.0
Honda_Insight - Score: 0.6642395
Honda_CR-V - Score: 0.5793486
Acura - Score: 0.5526138
Honda_Accord - Score: 0.5526138
Honda_Integra - Score: 0.5278487
Honda_Prelude - Score: 0.5104206
Honda_Civic - Score: 0.47590616
Honda_Civic_Type_R - Score: 0.45673922
Honda_Pilot - Score: 0.43936244
Honda_NSX - Score: 0.4313665
Honda_S2000 - Score: 0.4215379
Honda_Ridgeline - Score: 0.40588012
Honda_Accord_(ninth_generation) - Score: 0.37300768
Acura_MDX - Score: 0.3693604
Everus - Score: 0.36654165
Honda_CR-Z - Score: 0.36007544
Honda_Legend - Score: 0.33060616
Honda_City - Score: 0.30373052
