Honda_Vamos - Score: 1.0
Honda_Capa - Score: 0.9012899
Honda_Ballade - Score: 0.8855054
Honda_Logo - Score: 0.86986864
Honda_Today - Score: 0.86986864
Honda_Quint - Score: 0.78059006
Honda_Airwave - Score: 0.7654382
Honda_Acty - Score: 0.75337666
Honda_City_(AA) - Score: 0.75020397
Honda_Crossroad - Score: 0.75020397
Honda_Fit_Shuttle - Score: 0.75020397
Honda_Mobilio_Spike - Score: 0.75020397
Honda_Zest - Score: 0.75020397
Honda_Stream - Score: 0.6997192
Honda_Stepwgn - Score: 0.6976544
Honda_Freed - Score: 0.6881719
Honda_1300 - Score: 0.68226624
Honda_S500 - Score: 0.68226624
Honda_S800 - Score: 0.68188006
Honda_T360 - Score: 0.68188006
Honda_Z - Score: 0.6644696
Honda_Avancier - Score: 0.663798
Honda_Ascot - Score: 0.6549352
Honda_Rafaga - Score: 0.6549352
Honda_Torneo - Score: 0.6549352
Takeo_Fujisawa - Score: 0.6549352
Honda_e - Score: 0.65455264
Honda_Orthia - Score: 0.65455264
Honda_CR-X - Score: 0.6489463
Honda_Life - Score: 0.63593745
Honda_N-One - Score: 0.6328716
Honda_S660 - Score: 0.6328716
Honda_Element - Score: 0.58984816
Honda_Elysion - Score: 0.5885511
Soichiro_Honda - Score: 0.5835562
Honda_Mobilio - Score: 0.56799495
List_of_Honda_engines - Score: 0.55928385
List_of_Honda_vehicles - Score: 0.55928385
Honda_Beat - Score: 0.5536775
Honda_Jade - Score: 0.55329496
Acura_ARX-05 - Score: 0.5228295
HPD_ARX-04b - Score: 0.5228295
Honda_Odyssey_(international) - Score: 0.47552896
Honda_Crider - Score: 0.46360227
Honda_WR-V - Score: 0.46360227
Honda_XR-V - Score: 0.46360227
Honda_Spirior - Score: 0.44259608
Honda_N360 - Score: 0.39456975
Honda_Amaze - Score: 0.38314742
Honda_HR-V - Score: 0.37294826
Honda_Civic_GX - Score: 0.36648685
Honda_CR-Z - Score: 0.3649166
Honda_Legend - Score: 0.3598985
Honda_HSV-010_GT - Score: 0.35628524
