Honda_Amaze - Score: 1.0
Honda_HR-V - Score: 0.7156679
Honda_WR-V - Score: 0.69619
Honda_Mobilio - Score: 0.59836096
Honda_Civic_GX - Score: 0.5917124
Honda_Crosstour - Score: 0.5368623
Honda_Element - Score: 0.5357626
Honda_Stepwgn - Score: 0.5357626
Honda_Brio - Score: 0.5353957
Honda_Freed - Score: 0.5311913
Honda_Stream - Score: 0.5311913
Honda_BR-V - Score: 0.5297263
Honda_Crider - Score: 0.50662136
Honda_XR-V - Score: 0.50662136
Honda_CR-Z - Score: 0.4853466
Honda_City - Score: 0.45688304
Honda_Capa - Score: 0.4422025
Honda_Avancier - Score: 0.4295099
Honda_Airwave - Score: 0.42678624
Honda_Vezel - Score: 0.42393088
Honda_e - Score: 0.42182797
List_of_Honda_engines - Score: 0.42182797
List_of_Honda_vehicles - Score: 0.42182797
Honda_Jade - Score: 0.41741607
Honda_HSV-010_GT - Score: 0.4148944
Honda_Beat - Score: 0.41469234
Honda_Spirior - Score: 0.40761733
Honda_Ridgeline - Score: 0.4065192
Honda_Pilot - Score: 0.3766385
Honda_Vamos - Score: 0.3519988
Honda_Elysion - Score: 0.35009295
Honda_Odyssey_(international) - Score: 0.34549564
Honda_N360 - Score: 0.34523186
Honda_Civic_Hybrid - Score: 0.34167895
Honda_1300 - Score: 0.34068304
Honda_S800 - Score: 0.34068304
Honda_Logo - Score: 0.33972725
Honda_Today - Score: 0.33972725
Honda_S500 - Score: 0.33946812
Honda_T360 - Score: 0.33946812
Soichiro_Honda - Score: 0.33946812
Honda_Ascot - Score: 0.32880595
Honda_City_(AA) - Score: 0.32880595
Honda_Crossroad - Score: 0.32880595
Honda_Fit_Shuttle - Score: 0.32880595
Honda_Mobilio_Spike - Score: 0.32880595
Honda_Orthia - Score: 0.32880595
Honda_Rafaga - Score: 0.32880595
Honda_Torneo - Score: 0.32880595
Honda_Zest - Score: 0.32880595
Takeo_Fujisawa - Score: 0.32880595
Honda_CR-X - Score: 0.32763338
Honda_Z - Score: 0.32763338
Honda_Legend - Score: 0.32091525
Honda_S660 - Score: 0.32085928
Honda_N-One - Score: 0.3177291
Acura_ARX-05 - Score: 0.31040242
HPD_ARX-04b - Score: 0.3099204
