Honda_Stream - Score: 1.0
Honda_Capa - Score: 0.66965836
Honda_Vamos - Score: 0.6667781
Honda_Freed - Score: 0.6653197
Honda_Airwave - Score: 0.64631236
Honda_City_(AA) - Score: 0.6317953
Honda_Crossroad - Score: 0.6317953
Honda_Fit_Shuttle - Score: 0.6317953
Honda_Mobilio_Spike - Score: 0.6317953
Honda_Zest - Score: 0.6317953
Honda_Element - Score: 0.56968224
Honda_Stepwgn - Score: 0.56930447
Honda_Ballade - Score: 0.5576737
Honda_1300 - Score: 0.5546407
Honda_S500 - Score: 0.553335
Honda_Logo - Score: 0.5527488
Honda_Today - Score: 0.5527488
Honda_Amaze - Score: 0.55097663
Honda_Ascot - Score: 0.5410115
Honda_Rafaga - Score: 0.5410115
Honda_Torneo - Score: 0.5410115
Takeo_Fujisawa - Score: 0.5410115
Honda_Orthia - Score: 0.540647
Honda_Z - Score: 0.53975135
Honda_Beat - Score: 0.53682417
Honda_CR-X - Score: 0.5340443
Honda_Mobilio - Score: 0.5340443
Honda_N-One - Score: 0.52278584
Honda_N360 - Score: 0.4654664
Honda_S800 - Score: 0.46057773
Honda_T360 - Score: 0.459272
Soichiro_Honda - Score: 0.459272
Honda_Quint - Score: 0.45769748
Honda_Avancier - Score: 0.4558935
Honda_HR-V - Score: 0.45167503
Honda_WR-V - Score: 0.45098945
Honda_Civic_GX - Score: 0.44887447
Honda_e - Score: 0.4470834
Honda_Jade - Score: 0.44289607
Honda_Acty - Score: 0.441741
Honda_Legend - Score: 0.43923962
Honda_CR-Z - Score: 0.43695486
Honda_S660 - Score: 0.43237427
Honda_Elysion - Score: 0.37033677
Honda_Odyssey_(international) - Score: 0.35970554
Honda_Crider - Score: 0.3574259
Honda_XR-V - Score: 0.3574259
List_of_Honda_engines - Score: 0.35629967
List_of_Honda_vehicles - Score: 0.35629967
Honda_City - Score: 0.3554085
Honda_Ridgeline - Score: 0.34992158
Honda_HSV-010_GT - Score: 0.34660262
Honda_Life - Score: 0.33913416
Acura_ARX-05 - Score: 0.3330759
HPD_ARX-04b - Score: 0.3330759
