Honda_e - Score: 1.0
List_of_Honda_engines - Score: 0.9102363
List_of_Honda_vehicles - Score: 0.9102363
Honda_Avancier - Score: 0.8086389
Honda_City_(AA) - Score: 0.8086389
Honda_Crossroad - Score: 0.8086389
Honda_Fit_Shuttle - Score: 0.8086389
Honda_Jade - Score: 0.8086389
Honda_Mobilio_Spike - Score: 0.8086389
Honda_Orthia - Score: 0.8086389
Honda_Zest - Score: 0.8086389
Honda_S660 - Score: 0.78737956
Honda_Spirior - Score: 0.78737956
Acura_ARX-05 - Score: 0.76171875
HPD_ARX-04b - Score: 0.7612065
Honda_Airwave - Score: 0.71887517
Honda_Ascot - Score: 0.71887517
Honda_Logo - Score: 0.71887517
Honda_Rafaga - Score: 0.71887517
Honda_Today - Score: 0.71887517
Honda_Torneo - Score: 0.71887517
Takeo_Fujisawa - Score: 0.71887517
Honda_N-One - Score: 0.69465756
Honda_Ballade - Score: 0.6390072
Honda_Vamos - Score: 0.6390072
Honda_Crider - Score: 0.62817454
Honda_WR-V - Score: 0.62817454
Honda_XR-V - Score: 0.62817454
Honda_Life - Score: 0.60246503
Honda_Elysion - Score: 0.5514447
Honda_Stepwgn - Score: 0.5469327
Honda_Capa - Score: 0.5460011
Honda_Quint - Score: 0.5401544
Honda_Civic_GX - Score: 0.5366708
Honda_Acty - Score: 0.5213232
Honda_CR-X - Score: 0.5213232
Honda_HSV-010_GT - Score: 0.52061206
Honda_Stream - Score: 0.4580282
Honda_Element - Score: 0.45392656
Honda_Odyssey_(international) - Score: 0.45089182
Honda_Vezel - Score: 0.45089182
Honda_Amaze - Score: 0.448251
Honda_1300 - Score: 0.4475121
Honda_S500 - Score: 0.4475121
Honda_Freed - Score: 0.4471482
Honda_S800 - Score: 0.4471482
Honda_T360 - Score: 0.4471482
Honda_Mobilio - Score: 0.44206017
Honda_Z - Score: 0.43755355
Honda_Crosstour - Score: 0.43570212
Honda_HR-V - Score: 0.43570212
Honda_Beat - Score: 0.43155947
Soichiro_Honda - Score: 0.35450596
Honda_Brio - Score: 0.34180248
Honda_CR-Z - Score: 0.3361991
Honda_BR-V - Score: 0.33101463
