Honda_Acty - Score: 1.0
Honda_Life - Score: 0.75826585
Honda_Ballade - Score: 0.70698893
Honda_Quint - Score: 0.70698893
Honda_Vamos - Score: 0.70698893
Honda_Z - Score: 0.69875264
Honda_Beat - Score: 0.69011724
Honda_N-One - Score: 0.66686845
Honda_S660 - Score: 0.66686845
Honda_1300 - Score: 0.61793596
Honda_S500 - Score: 0.61793596
Honda_Capa - Score: 0.6175862
Honda_S800 - Score: 0.6175862
Honda_T360 - Score: 0.6175862
Honda_Logo - Score: 0.5960555
Honda_Today - Score: 0.5960555
Honda_City_(AA) - Score: 0.5877577
Honda_CR-X - Score: 0.5877577
Honda_Crossroad - Score: 0.5877577
Honda_Fit_Shuttle - Score: 0.5877577
Honda_Mobilio_Spike - Score: 0.5877577
Honda_Zest - Score: 0.5877577
Honda_Elysion - Score: 0.53305715
Soichiro_Honda - Score: 0.5285332
Honda_Stepwgn - Score: 0.52817416
Honda_Freed - Score: 0.51958585
Honda_Mobilio - Score: 0.5144392
Honda_Airwave - Score: 0.50147176
Honda_Ascot - Score: 0.50147176
Honda_Rafaga - Score: 0.50147176
Honda_Torneo - Score: 0.50147176
Takeo_Fujisawa - Score: 0.50147176
Honda_Avancier - Score: 0.5011253
Honda_e - Score: 0.5011253
Honda_Jade - Score: 0.5011253
Honda_Orthia - Score: 0.5011253
Honda_Stream - Score: 0.43502134
Honda_Odyssey_(international) - Score: 0.43069178
Honda_Element - Score: 0.43053287
Honda_Crider - Score: 0.41988963
Honda_WR-V - Score: 0.41988963
Honda_XR-V - Score: 0.41988963
List_of_Honda_engines - Score: 0.4148393
List_of_Honda_vehicles - Score: 0.4148393
Honda_Spirior - Score: 0.4008641
Acura_ARX-05 - Score: 0.38779986
HPD_ARX-04b - Score: 0.38779986
Honda_N360 - Score: 0.35736614
Honda_Civic_GX - Score: 0.3319311
Honda_Legend - Score: 0.325964
Honda_HSV-010_GT - Score: 0.32269144
