Honda_HSV-010_GT - Score: 1.0
Honda_CR-Z - Score: 0.5829996
Honda_WR-V - Score: 0.56358314
Honda_Stepwgn - Score: 0.49568787
Honda_Civic_GX - Score: 0.48626828
Honda_Crider - Score: 0.4809909
Honda_e - Score: 0.4809909
Honda_XR-V - Score: 0.4809909
Honda_NSX - Score: 0.45862895
Honda_NSX_(second_generation) - Score: 0.42665654
Honda_Element - Score: 0.41265473
Honda_Elysion - Score: 0.40960535
Honda_Amaze - Score: 0.40732968
Honda_1300 - Score: 0.4069281
List_of_Honda_engines - Score: 0.40085247
List_of_Honda_vehicles - Score: 0.40085247
Honda_CR-X - Score: 0.39860585
Honda_HR-V - Score: 0.3958857
Honda_Avancier - Score: 0.39532548
Honda_Jade - Score: 0.39532548
Honda_City_(AA) - Score: 0.39274153
Honda_Crossroad - Score: 0.39274153
Honda_Fit_Shuttle - Score: 0.39274153
Honda_Mobilio_Spike - Score: 0.39274153
Honda_Orthia - Score: 0.39274153
Honda_Zest - Score: 0.39274153
Honda_Spirior - Score: 0.38734847
Honda_S2000 - Score: 0.34907806
Honda_Stream - Score: 0.3280636
Honda_Odyssey_(international) - Score: 0.32709506
Honda_Vezel - Score: 0.32709506
Honda_Capa - Score: 0.32389492
Honda_Freed - Score: 0.32389492
Honda_S800 - Score: 0.32389492
Honda_Ballade - Score: 0.32135242
Honda_Quint - Score: 0.32135242
Honda_S500 - Score: 0.32135242
Honda_Vamos - Score: 0.32135242
Naoki_Yamamoto_(racing_driver) - Score: 0.31955132
Honda_Mobilio - Score: 0.31921044
Honda_Crosstour - Score: 0.31607583
Honda_Airwave - Score: 0.31260312
Honda_Ascot - Score: 0.31260312
Honda_Beat - Score: 0.31260312
Honda_Rafaga - Score: 0.31260312
Honda_Torneo - Score: 0.31260312
Takeo_Fujisawa - Score: 0.31260312
Honda_Acty - Score: 0.31014928
Honda_S660 - Score: 0.3050417
Honda_Legend - Score: 0.3048005
Honda_N-One - Score: 0.3020721
