Honda_S800 - Score: 1.0
Honda_1300 - Score: 0.7660175
Honda_T360 - Score: 0.7627741
Honda_Capa - Score: 0.7455952
Honda_S500 - Score: 0.66922057
Soichiro_Honda - Score: 0.66922057
Honda_Ballade - Score: 0.64879835
Honda_Quint - Score: 0.64879835
Honda_Vamos - Score: 0.64879835
Honda_Freed - Score: 0.64264214
Honda_Acty - Score: 0.6261795
Honda_Logo - Score: 0.6261795
Honda_Today - Score: 0.6261795
Honda_Airwave - Score: 0.62023795
Honda_Ascot - Score: 0.62023795
Honda_Beat - Score: 0.62023795
Honda_City_(AA) - Score: 0.62023795
Honda_Crossroad - Score: 0.62023795
Honda_Fit_Shuttle - Score: 0.62023795
Honda_Mobilio_Spike - Score: 0.62023795
Honda_Rafaga - Score: 0.62023795
Honda_Torneo - Score: 0.62023795
Honda_Zest - Score: 0.62023795
Takeo_Fujisawa - Score: 0.62023795
Honda_Life - Score: 0.60508466
Honda_N-One - Score: 0.59934324
Honda_N360 - Score: 0.5861998
Honda_Stepwgn - Score: 0.55774343
Honda_Element - Score: 0.5490885
Honda_Z - Score: 0.5358874
Honda_Orthia - Score: 0.5292272
Honda_CR-X - Score: 0.5268156
Honda_S660 - Score: 0.50906813
Honda_Elysion - Score: 0.4660762
Honda_Stream - Score: 0.45988274
Honda_Mobilio - Score: 0.44979164
Honda_WR-V - Score: 0.443886
Honda_Avancier - Score: 0.4358048
Honda_e - Score: 0.4358048
Honda_Jade - Score: 0.4358048
List_of_Honda_engines - Score: 0.4358048
List_of_Honda_vehicles - Score: 0.4358048
Honda_Spirior - Score: 0.42112333
Acura_ARX-05 - Score: 0.40739885
HPD_ARX-04b - Score: 0.40739885
Honda_Odyssey_(international) - Score: 0.3618117
Honda_Amaze - Score: 0.3528393
Honda_Civic_GX - Score: 0.35148215
Honda_Crider - Score: 0.35046363
Honda_XR-V - Score: 0.35046363
Honda_Legend - Score: 0.34511995
Honda_HSV-010_GT - Score: 0.34168202
