Honda_Quint - Score: 1.0
Honda_Ballade - Score: 0.86115867
Honda_Vamos - Score: 0.7343229
Honda_Acty - Score: 0.7087225
Honda_1300 - Score: 0.64182687
Honda_S500 - Score: 0.64182687
Honda_Capa - Score: 0.64146364
Honda_S800 - Score: 0.64146364
Honda_T360 - Score: 0.64146364
Honda_Logo - Score: 0.6191005
Honda_Today - Score: 0.6191005
Honda_City_(AA) - Score: 0.61048186
Honda_CR-X - Score: 0.61048186
Honda_Crossroad - Score: 0.61048186
Honda_Fit_Shuttle - Score: 0.61048186
Honda_Mobilio_Spike - Score: 0.61048186
Honda_Zest - Score: 0.61048186
Honda_Life - Score: 0.59824413
Honda_Elysion - Score: 0.5536665
Soichiro_Honda - Score: 0.5489676
Honda_Stepwgn - Score: 0.5485947
Honda_Freed - Score: 0.53967434
Honda_Mobilio - Score: 0.5343287
Honda_Z - Score: 0.5298292
Honda_Airwave - Score: 0.5208599
Honda_Ascot - Score: 0.5208599
Honda_Beat - Score: 0.5208599
Honda_Rafaga - Score: 0.5208599
Honda_Torneo - Score: 0.5208599
Takeo_Fujisawa - Score: 0.5208599
Honda_Avancier - Score: 0.5205
Honda_e - Score: 0.5205
Honda_Jade - Score: 0.5205
Honda_Orthia - Score: 0.5205
Honda_N-One - Score: 0.50331306
Honda_S660 - Score: 0.50331306
Honda_Legend - Score: 0.45685664
Honda_Stream - Score: 0.45184037
Honda_Odyssey_(international) - Score: 0.44734338
Honda_Element - Score: 0.44717836
Honda_Crider - Score: 0.4361236
Honda_WR-V - Score: 0.4361236
Honda_XR-V - Score: 0.4361236
List_of_Honda_engines - Score: 0.430878
List_of_Honda_vehicles - Score: 0.430878
Honda_Spirior - Score: 0.4163625
Acura_ARX-05 - Score: 0.40279317
HPD_ARX-04b - Score: 0.40279317
Honda_N360 - Score: 0.3711828
Honda_Civic_GX - Score: 0.3447644
Honda_HSV-010_GT - Score: 0.33516747
