Hong_Kong_Fed_Cup_team - Score: 1.0
India_Fed_Cup_team - Score: 0.899363
Malaysia_Fed_Cup_team - Score: 0.899363
Pacific_Oceania_Fed_Cup_team - Score: 0.899363
Philippines_Fed_Cup_team - Score: 0.8972436
Indonesia_Fed_Cup_team - Score: 0.7966066
Thailand_Fed_Cup_team - Score: 0.7966066
New_Zealand_Fed_Cup_team - Score: 0.7952297
Pakistan_Fed_Cup_team - Score: 0.79411143
Singapore_Fed_Cup_team - Score: 0.79411143
Sri_Lanka_Fed_Cup_team - Score: 0.7919921
Bahrain_Fed_Cup_team - Score: 0.6992912
Kyrgyzstan_Fed_Cup_team - Score: 0.6974492
Oman_Fed_Cup_team - Score: 0.6974492
Chinese_Taipei_Fed_Cup_team - Score: 0.69722396
South_Korea_Fed_Cup_team - Score: 0.69722396
Guam_Fed_Cup_team - Score: 0.6960722
Uzbekistan_Fed_Cup_team - Score: 0.695847
Vietnam_Fed_Cup_team - Score: 0.6953165
Mongolia_Fed_Cup_team - Score: 0.6939395
Bangladesh_Fed_Cup_team - Score: 0.6920975
Iran_Fed_Cup_team - Score: 0.6920975
Syria_Fed_Cup_team - Score: 0.6913551
Tajikistan_Fed_Cup_team - Score: 0.60484046
Iraq_Fed_Cup_team - Score: 0.5969043
Kazakhstan_Fed_Cup_team - Score: 0.59521
Turkmenistan_Fed_Cup_team - Score: 0.59271485
China_Fed_Cup_team - Score: 0.50074065
Fiji_Fed_Cup_team - Score: 0.49823323
Lebanon_Fed_Cup_team - Score: 0.39623156
