Hong_Kong_Open_(tennis) - Score: 1.0
Orange_Warsaw_Open - Score: 0.7119074
Brighton_International - Score: 0.6304716
Banka_Koper_Slovenia_Open - Score: 0.51172787
Gastein_Ladies - Score: 0.48214233
Commonwealth_Bank_Tennis_Classic - Score: 0.42204234
Gaz_de_France_Stars - Score: 0.4148145
Portugal_Open - Score: 0.3452894
Belgian_Open_(tennis) - Score: 0.32907233
Moscow_Ladies_Open - Score: 0.3279827
Puerto_Rico_Open_(tennis) - Score: 0.3279827
Danamon_Open - Score: 0.32388097
Moscow_River_Cup - Score: 0.31146333
