Honky_Tonk_(1929_film) - Score: 1.0
Give_My_Regards_to_Broadway_(film) - Score: 0.84184325
Call_Me_Mister_(film) - Score: 0.7158047
Kiss_Me_Again_(1931_film) - Score: 0.61397403
Melody_for_Two - Score: 0.6107425
Sweetie_(1929_film) - Score: 0.6031266
The_Girl_Friend_(film) - Score: 0.59373873
Sweet_Adeline_(1934_film) - Score: 0.57747513
Nobody's_Darling - Score: 0.5755195
Close_Harmony_(1929_film) - Score: 0.5712568
Melody_in_Spring - Score: 0.56785035
Cheer_Up_and_Smile - Score: 0.56282884
Sing_Me_a_Love_Song - Score: 0.5572326
Laugh_It_Off_(1939_film) - Score: 0.5459787
Priorities_on_Parade - Score: 0.5459787
Wake_Up_and_Live - Score: 0.53708935
Sweethearts_on_Parade_(1930_film) - Score: 0.53000784
Broadway_Scandals - Score: 0.5241548
Sing_Your_Worries_Away - Score: 0.5241548
A_Night_at_Earl_Carroll's - Score: 0.52233905
Let's_Sing_Again - Score: 0.52233905
Salute_for_Three - Score: 0.52233905
Sweet_and_Low-Down - Score: 0.52233905
Collegiate_(1936_film) - Score: 0.5093925
Little_Johnny_Jones_(1929_film) - Score: 0.5093925
Song_of_Love_(1929_film) - Score: 0.50839543
Innocents_of_Paris - Score: 0.50491786
Broadway_Rhythm - Score: 0.49946597
Everything's_on_Ice - Score: 0.49946597
Give_Us_This_Night - Score: 0.49946597
Sweet_Music - Score: 0.49946597
They_Meet_Again - Score: 0.49946597
The_Sheik_Steps_Out - Score: 0.49946597
Northwest_Outpost - Score: 0.4953425
Wicked_(1931_film) - Score: 0.4953425
Hit_Parade_of_1943 - Score: 0.49495593
Great_Day_(unfinished_film) - Score: 0.48370206
Rainbow_on_the_River - Score: 0.48370206
Stolen_Harmony - Score: 0.48370206
Tell_It_to_a_Star - Score: 0.48370206
Wake_Up_and_Dream_(1934_film) - Score: 0.48370206
Women_Everywhere - Score: 0.48370206
Earl_Carroll_Sketchbook - Score: 0.46890274
O,_My_Darling_Clementine - Score: 0.46890274
After_the_Verdict - Score: 0.46234
Mister_Big_(1943_film) - Score: 0.4549821
Oh_Johnny,_How_You_Can_Love - Score: 0.4549821
Sing_Another_Chorus - Score: 0.4549821
Iceland_(film) - Score: 0.44452482
No,_No,_Nanette_(1940_film) - Score: 0.44186416
Sailors_on_Leave - Score: 0.44186416
Broadway_Through_a_Keyhole - Score: 0.43315077
Hello,_Everybody! - Score: 0.4275227
Devil-May-Care - Score: 0.4192843
Sing_Your_Way_Home - Score: 0.41920078
Sweet_and_Low_(musical) - Score: 0.41315815
Stage_Struck_(1936_film) - Score: 0.4038917
Let's_Face_It_(film) - Score: 0.39493513
Born_to_Sing_(1942_film) - Score: 0.393736
Stars_Over_Broadway - Score: 0.393736
Varsity_Show_(film) - Score: 0.393736
Dixie_Jamboree - Score: 0.39127055
Song_of_the_Sarong - Score: 0.39127055
The_Cuban_Love_Song - Score: 0.39127055
The_Thrill_of_Brazil - Score: 0.39127055
The_Under-Pup - Score: 0.38082525
Painting_the_Clouds_with_Sunshine_(film) - Score: 0.3805341
Irish_Eyes_Are_Smiling - Score: 0.37965527
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.37892148
Hi,_Buddy - Score: 0.37892148
Rainbow_'Round_My_Shoulder - Score: 0.37420908
Alberto_Colombo_(composer) - Score: 0.367328
Student_Tour - Score: 0.367328
Let's_Go_Places - Score: 0.35319144
Old_Man_Rhythm - Score: 0.35142854
Gene_Lockhart - Score: 0.34972668
The_Opera_Singer - Score: 0.34614664
Redheads_on_Parade - Score: 0.34168085
Senior_Prom_(film) - Score: 0.33832905
La_Vie_parisienne_(1936_film) - Score: 0.33644632
Show_Business_(1944_film) - Score: 0.33089688
G.I._Jane_(1951_film) - Score: 0.32900172
Hey_Boy!_Hey_Girl! - Score: 0.32765085
Parisian_Life_(1936_film) - Score: 0.32765085
Step_Lively_(1944_film) - Score: 0.32765085
On_Stage_Everybody - Score: 0.32077277
My_Weakness_(film) - Score: 0.32016286
Flying_with_Music - Score: 0.3188386
King_Solomon_of_Broadway - Score: 0.3188386
Tonight_We_Sing - Score: 0.3185553
That's_Right—You're_Wrong - Score: 0.31544903
Broadway_to_Hollywood_(film) - Score: 0.31203002
George_White's_Scandals_(1934_film) - Score: 0.30782375
