Horniman_Museum - Score: 1.0
Museum_of_the_Home - Score: 1.0
Royal_Museums_Greenwich - Score: 1.0
Garden_Museum - Score: 0.8413075
Theatres_Trust - Score: 0.8048477
Petrie_Museum_of_Egyptian_Archaeology - Score: 0.754139
Royal_Observatory,_Greenwich - Score: 0.5978622
City_Hall,_London - Score: 0.5206573
London_Eye - Score: 0.5206573
Science_Museum,_London - Score: 0.5206573
Shakespeare's_Globe - Score: 0.5206573
Survey_of_London - Score: 0.5206573
Westfield_Stratford_City - Score: 0.5206573
Peter_Pan_statue - Score: 0.50988454
Gordon_Highlanders_Museum - Score: 0.4993002
British_Library_Sounds - Score: 0.45976877
Glenesk_Folk_Museum - Score: 0.45114008
McLean_Museum - Score: 0.45114008
Natural_History_Museum,_London - Score: 0.44498962
British_Library_Sound_Archive - Score: 0.44428003
RIBA_Competitions - Score: 0.41970694
Tower_Bridge - Score: 0.39370304
Sam_Wanamaker_Playhouse - Score: 0.3795147
Salomon_de_Caus - Score: 0.37740064
Royal_Engineers_Museum - Score: 0.32025158
Bishops_Square - Score: 0.30901787
Broadgate - Score: 0.30901787
Canary_Wharf - Score: 0.30901787
East_Village,_London - Score: 0.30901787
Finsbury_Park - Score: 0.30901787
Nine_Elms - Score: 0.30901787
Prince_Henry's_Room - Score: 0.30901787
Queen_Elizabeth_Olympic_Park - Score: 0.30901787
Victoria_Park,_London - Score: 0.30901787
Euston_railway_station - Score: 0.30067086
