Hot_hatch - Score: 1.0
A-segment - Score: 0.7425484
Torpedo_(car) - Score: 0.56216764
Cabrio_coach - Score: 0.54501677
Microcar - Score: 0.5320708
Barchetta - Score: 0.48050326
Phaeton_body - Score: 0.47920913
Baquet_(car_body_style) - Score: 0.47140113
Quad_coupé - Score: 0.47140113
Ute_(vehicle) - Score: 0.47140113
Vis-à-vis_(carriage) - Score: 0.47140113
Supercar - Score: 0.45047867
Runabout_(car) - Score: 0.43073812
Brougham_(car_body) - Score: 0.41803017
Pony_car - Score: 0.39545292
Roadable_aircraft - Score: 0.3831176
Landaulet_(car) - Score: 0.37955308
Voiturette - Score: 0.37939644
Steam_car - Score: 0.31604803
