Hotel_design - Score: 1.0
Architect-led_design–build - Score: 0.89036095
Architectural_lighting_design - Score: 0.89036095
Architectural_model - Score: 0.89036095
Blueprint - Score: 0.89036095
Building_design - Score: 0.89036095
Design_and_Industries_Association - Score: 0.89036095
Design_management - Score: 0.89036095
Design_pattern - Score: 0.89036095
Design_quality_indicator - Score: 0.89036095
Design_tool - Score: 0.89036095
Electrical_system_design - Score: 0.89036095
Experiential_interior_design - Score: 0.89036095
Intelligence-based_design - Score: 0.89036095
Interior_architecture - Score: 0.89036095
Landscape_design - Score: 0.89036095
Parametric_design - Score: 0.89036095
Passive_solar_building_design - Score: 0.89036095
Prix_Versailles - Score: 0.89036095
Public_interest_design - Score: 0.89036095
Retail_design - Score: 0.89036095
Spatial_design - Score: 0.89036095
Universal_design - Score: 0.89036095
Value_sensitive_design - Score: 0.89036095
Virtual_home_design_software - Score: 0.89036095
Cradle-to-cradle_design - Score: 0.83587813
Visual_merchandising - Score: 0.8128534
Sketch_(drawing) - Score: 0.7871984
Design–bid–build - Score: 0.78451645
Design–build - Score: 0.78451645
Architectural_design_competition - Score: 0.7372798
Garden_design - Score: 0.66170615
Ecological_design - Score: 0.6221707
