Hotel_FM - Score: 1.0
Jestem - Score: 0.8957095
Coming_Home_(Sjonni's_Friends_song) - Score: 0.8898975
Kati_Wolf - Score: 0.8898975
Magdalena_Tul - Score: 0.85365826
Je_vecht_nooit_alleen - Score: 0.8210837
Celebrate_(Daria_Kinzer_song) - Score: 0.7919719
Get_You_(Alexey_Vorobyov_song) - Score: 0.7919719
No_One_(Maja_Keuc_song) - Score: 0.7919719
Rockefeller_Street - Score: 0.7919719
What_About_My_Dreams_ - Score: 0.7919719
Yüksek_Sadakat - Score: 0.7919719
Boom_Boom_(Emmy_song) - Score: 0.74803334
Stand_By_(Senit_song) - Score: 0.74803334
