Hotline_Bling - Score: 1.0
God's_Plan_(song) - Score: 0.9266458
Sicko_Mode - Score: 0.92309916
In_My_Feelings - Score: 0.8550049
No_Guidance - Score: 0.7719829
What_a_Time_to_Be_Alive - Score: 0.7539942
Nonstop_(song) - Score: 0.7313529
Bad_and_Boujee - Score: 0.53868556
Gucci_Gang - Score: 0.50489455
Old_Town_Road - Score: 0.48850414
Crank_That_(Soulja_Boy) - Score: 0.48843995
The_Heist_(album) - Score: 0.4725837
Panda_(song) - Score: 0.46533135
Without_Me_(Eminem_song) - Score: 0.45766824
6ix9ine - Score: 0.41858193
Sunflower_(Post_Malone_and_Swae_Lee_song) - Score: 0.4083714
Roman_Holiday_(song) - Score: 0.37379837
Yikes_(Nicki_Minaj_song) - Score: 0.36371407
List_of_music_considered_the_worst - Score: 0.36238477
Redbone_(song) - Score: 0.35194767
Freaky_Friday_(song) - Score: 0.33942163
Black_Beatles - Score: 0.32459918
Blurred_Lines - Score: 0.30820876
Thank_U,_Next_(song) - Score: 0.30210745
