Hou_toch_van_mij - Score: 1.0
Straatdeuntje - Score: 0.916525
Ton_nom - Score: 0.90650386
Un_peu_de_poivre,_un_peu_de_sel - Score: 0.88759804
Goeiemorgen,_morgen - Score: 0.8778932
Ma_petite_chatte - Score: 0.8380206
Le_plus_beau_jour_de_ma_vie - Score: 0.8341463
Messieurs_les_noyés_de_la_Seine - Score: 0.8341463
Mony_Marc - Score: 0.8341463
Belgium_in_the_Eurovision_Song_Contest_2002 - Score: 0.8267074
Jennifer_Jennings - Score: 0.8200172
Laat_me_nu_gaan - Score: 0.8200172
La_voix_est_libre - Score: 0.81668633
Mon_amour_pour_toi - Score: 0.81668633
O_Julissi - Score: 0.81668633
Quand_tu_reviendras - Score: 0.81668633
Love_Kills_(Roberto_Bellarosa_song) - Score: 0.79811454
September,_gouden_roos - Score: 0.7970528
À_la_folie_ou_pas_du_tout - Score: 0.7970528
Viens_l'oublier - Score: 0.7909104
Près_de_ma_rivière - Score: 0.75407714
Ik_heb_zorgen - Score: 0.7343076
Dis_oui - Score: 0.73019964
Liefde_is_een_kaartspel - Score: 0.73019964
Avanti_la_vie - Score: 0.7168582
Waarom_ - Score: 0.7168582
Envie_de_vivre - Score: 0.7071533
L'amour_ça_fait_chanter_la_vie - Score: 0.7071533
Samson_(Emly_Starr_song) - Score: 0.7071533
Fud_Leclerc - Score: 0.70448935
Geef_het_op - Score: 0.70061743
Hey_Nana - Score: 0.6993488
Soldiers_of_Love_(Liliane_Saint-Pierre_song) - Score: 0.68937397
Fleur_de_liberté - Score: 0.68703586
Euro-Vision - Score: 0.6855173
Gelukkig_zijn - Score: 0.6855173
Laissez_briller_le_soleil - Score: 0.6855173
A_Million_in_One,_Two,_Three - Score: 0.66159356
A_Matter_of_Time_(Sennek_song) - Score: 0.63112664
Als_het_weer_lente_is - Score: 0.62737465
Copycat_(Patrick_Ouchène_song) - Score: 0.5850406
Macédomienne - Score: 0.56580555
Me_and_My_Guitar_(Tom_Dice_song) - Score: 0.5640137
What's_the_Pressure - Score: 0.5407008
Door_de_wind - Score: 0.5298125
Si_tu_aimes_ma_musique - Score: 0.49926174
Rendez-vous_(song) - Score: 0.48621365
Love_Power_(The_KMG's_song) - Score: 0.47357053
Le_grand_soir_(song) - Score: 0.42071897
With_Love_Baby - Score: 0.38072714
Witloof_Bay - Score: 0.38072714
Nous,_on_veut_des_violons - Score: 0.36730194
