Housing_development - Score: 1.0
Commuter_town - Score: 0.607192
Grid_plan - Score: 0.5485731
Subdivision_(land) - Score: 0.5454202
Municipal_corporation - Score: 0.5165654
Municipal_charter - Score: 0.50989264
Suburb - Score: 0.5040483
Strip_mall - Score: 0.47682533
Playground - Score: 0.46641466
Company_town - Score: 0.46386096
Edge_city - Score: 0.46386096
Streetcar_suburb - Score: 0.45115042
Exurb - Score: 0.41638288
Gentrification - Score: 0.39999908
Business_improvement_district - Score: 0.3961931
Medium-density_housing - Score: 0.3947634
Urban_open_space - Score: 0.3848554
Levittown - Score: 0.37288624
Urban_village - Score: 0.3691966
Pocket_park - Score: 0.3684793
Townsite - Score: 0.34630197
Plaza-Midwood_(Charlotte_neighborhood) - Score: 0.34593138
Neighbourhood - Score: 0.3430392
Municipal_annexation_in_the_United_States - Score: 0.3346357
Landscaping - Score: 0.32787937
Urban_planning - Score: 0.32300216
Zoning - Score: 0.32300216
Selection_(Australian_history) - Score: 0.31904992
Charrette - Score: 0.3190064
Urban_Land_Institute - Score: 0.31823918
Bach_(New_Zealand) - Score: 0.30897853
Mixed-use_development - Score: 0.30751827
Zoning_in_the_United_States - Score: 0.30751827
Urban_density - Score: 0.30429694
Activity_centre - Score: 0.30267447
Greenfield_land - Score: 0.30262855
Redevelopment - Score: 0.30187836
