House-Museum_of_Aram_Khachaturian - Score: 1.0
Lovers'_Park - Score: 1.0
Buenos_Aires_Park - Score: 0.89980453
Circular_Park - Score: 0.89980453
Elite_Plaza_Business_Center - Score: 0.89980453
English_Park,_Yerevan - Score: 0.89980453
Lyon_Park,_Yerevan - Score: 0.89980453
Tumanyan_Park - Score: 0.89980453
Victory_Park,_Yerevan - Score: 0.89980453
Yerevan_2800th_Anniversary_Park - Score: 0.89980453
Yerevan_Cascade - Score: 0.89980453
Aznavour_Center - Score: 0.80331177
Park_of_28_Panfilov_Guardsmen - Score: 0.46521884
Armenian_church_architecture - Score: 0.41974768
Armenian_architecture - Score: 0.41877267
Saint_Anna_Church,_Yerevan - Score: 0.41877267
Kyiv_National_University_of_Construction_and_Architecture - Score: 0.3974701
Kyiv_National_University_of_Technologies_and_Design - Score: 0.33025992
