How_to_Rap - Score: 1.0
Gangsta_rap - Score: 0.56993335
Schoolly_D - Score: 0.5513592
James_Prince - Score: 0.53835624
The_Tunnel_(album) - Score: 0.48675534
Dr._Dre - Score: 0.48540145
Funk_Flex_Full_Throttle - Score: 0.4847229
The_New_Season - Score: 0.47276184
Hip_Hop_Lives - Score: 0.46958217
Devin_the_Dude - Score: 0.4508773
Keep_It_Gangsta - Score: 0.44621766
The_Pioneers_(album) - Score: 0.44621766
Goliath_Management - Score: 0.43865302
Psychopathic_Rydas - Score: 0.43865302
Paris_(rapper) - Score: 0.4151528
You_Can_Do_It - Score: 0.41453683
Immortal_Technique - Score: 0.40207335
Killer_Mike - Score: 0.40207335
Cypress_Hill - Score: 0.4016777
Dead_Prez - Score: 0.4016777
2001_(Dr._Dre_album) - Score: 0.39124992
Sev_Statik - Score: 0.3893833
The_Chronic - Score: 0.38926035
Where_the_Hood_At_ - Score: 0.38900012
Murder_of_Tupac_Shakur - Score: 0.3772315
Time__Astonishing! - Score: 0.37443453
PRhyme_2 - Score: 0.3694224
PRhyme_(album) - Score: 0.35811958
Champion_Sound - Score: 0.35259518
Hip_Hop_History - Score: 0.3511741
Hip_hop_music - Score: 0.3511741
NehruvianDoom - Score: 0.3511741
Murder_of_the_Notorious_B.I.G. - Score: 0.3480186
Keep_Their_Heads_Ringin' - Score: 0.3468508
Bad_Boy_Records - Score: 0.3454264
Snoop_Dogg - Score: 0.3454264
Kottonmouth_Kings - Score: 0.34215695
Hip_hop_production - Score: 0.33934367
Check_the_Technique - Score: 0.33615622
Juicy_J - Score: 0.3341689
Public_Enemy_(band) - Score: 0.3341689
Diss_(music) - Score: 0.3282844
Horrorcore - Score: 0.3270923
Random_Axe - Score: 0.3255466
Boss_Hogg_Outlaws - Score: 0.31927904
Kings_of_the_South - Score: 0.31927904
G-Unit_Records - Score: 0.31792322
The_Weathermen_(hip_hop_group) - Score: 0.31558618
Redman_(rapper) - Score: 0.31372046
Dat's_How_It_Happen_to'M - Score: 0.3066132
The_Lonely_Island - Score: 0.30081117
