Howard_Finster - Score: 1.0
Harry_Everett_Smith - Score: 0.5542638
Lead_Belly - Score: 0.5542638
Bob_Dylan - Score: 0.5238974
Pete_Seeger - Score: 0.47075757
Tom_Paxton - Score: 0.47075757
Woody_Guthrie - Score: 0.47075757
Arlo_Guthrie - Score: 0.45931533
Peter_Max - Score: 0.45673132
Folkways_Records - Score: 0.45596617
Sweet_Honey_in_the_Rock - Score: 0.44297445
Utah_Phillips - Score: 0.44297445
Dean_Reed - Score: 0.38481423
The_Fugs - Score: 0.36468852
Holly_Near - Score: 0.35946828
Molly_Bee - Score: 0.35946828
Rock_and_Roll_Hall_of_Fame - Score: 0.3498971
Street_performance - Score: 0.3498971
Phil_Ochs - Score: 0.3469363
Big_Rock_Candy_Mountain - Score: 0.34467685
National_Recording_Preservation_Board - Score: 0.34467685
Roy_Bailey_(folk_singer) - Score: 0.33620334
Billy_Bragg - Score: 0.33524865
Leon_Rosselson - Score: 0.33266056
