Hu_hu - Score: 1.0
Sataer - Score: 0.93210304
Niutuiqin - Score: 0.85227394
Dadihu - Score: 0.8491778
Kezaixian - Score: 0.8491778
Paqin - Score: 0.75063825
Ghaychak - Score: 0.43903986
Huluhu - Score: 0.43903986
Dihu - Score: 0.42931578
Jiaohu - Score: 0.4092665
Xiqin_(instrument) - Score: 0.39998597
Banhu - Score: 0.36071697
Dahu_(instrument) - Score: 0.36071697
Diyingehu - Score: 0.36071697
Gehu - Score: 0.36071697
Huqin - Score: 0.36071697
Jinghu_(instrument) - Score: 0.36071697
Laruan - Score: 0.36071697
Leiqin - Score: 0.36071697
Maguhu - Score: 0.36071697
Sihu_(instrument) - Score: 0.36071697
Zhonghu - Score: 0.36071697
Zhuihu - Score: 0.36071697
Duxianqin - Score: 0.3525955
Zhu_(string_instrument) - Score: 0.3525955
Tiqin - Score: 0.34411022
Yazheng - Score: 0.34411022
Lirone - Score: 0.34106126
Tuhu - Score: 0.32253683
Yu_(wind_instrument) - Score: 0.31438348
