Hu_Na - Score: 1.0
Betsy_Nagelsen - Score: 0.6102156
Pam_Shriver - Score: 0.51973
Martina_Navratilova - Score: 0.5076384
Marcella_Mesker - Score: 0.44802684
Katrina_Adams - Score: 0.44281268
Zina_Garrison - Score: 0.43373197
Helena_Suková - Score: 0.42067543
JoAnne_Russell - Score: 0.36196688
Annabel_Croft - Score: 0.35100418
Hana_Mandlíková - Score: 0.35100418
Tracy_Austin - Score: 0.35100418
Gabriela_Sabatini - Score: 0.3430296
Gigi_Fernández - Score: 0.3430296
Evert–Navratilova_rivalry - Score: 0.3325629
1990_WTA_Tour - Score: 0.332419
