Hudson_Jet - Score: 1.0
Hudson_Wasp - Score: 0.81585765
Fabulous_Hudson_Hornet - Score: 0.6268873
Hudson_Hornet - Score: 0.6268873
Nash_Rambler - Score: 0.6055645
Hudson_Italia - Score: 0.56588584
Rambler_Rebel - Score: 0.4732142
Rambler_Marlin - Score: 0.46782538
Rambler_Six_and_V8 - Score: 0.46782538
List_of_AMC_engines - Score: 0.45151582
Nash_Ambassador - Score: 0.37604094
Nash_Metropolitan - Score: 0.37515375
AMC_Ambassador - Score: 0.37311265
Nash-Healey - Score: 0.37083998
François_Castaing - Score: 0.36207494
