Hull_(watercraft) - Score: 1.0
Bulkhead_(partition) - Score: 0.92766
Deck_(ship) - Score: 0.92766
Fire_room - Score: 0.92766
Forecastle - Score: 0.92766
Superstructure - Score: 0.92766
Bridge_(nautical) - Score: 0.92552674
Engine_room - Score: 0.92552674
Gun_deck - Score: 0.8494709
Gun_turret - Score: 0.8494709
Quarterdeck - Score: 0.8494709
Flying_bridge - Score: 0.8473377
Cabin_(ship) - Score: 0.828873
Boiler - Score: 0.82708263
Well_deck - Score: 0.8135844
Naval_architect - Score: 0.81211585
Compartment_(ship) - Score: 0.78328294
Wardroom - Score: 0.77831304
Armored_citadel - Score: 0.73741823
Armstrong_Whitworth - Score: 0.73741823
Barbette - Score: 0.73741823
Casemate - Score: 0.73741823
Steerage - Score: 0.73563695
Hold_(compartment) - Score: 0.6682099
Promenade_deck - Score: 0.6382581
Pile_driver - Score: 0.60094255
William_Beardmore_and_Company - Score: 0.5432254
Combat_information_center - Score: 0.52102417
Bilge - Score: 0.51992553
Porthole - Score: 0.51992553
Gudgeon - Score: 0.50745934
Lazarette - Score: 0.49248746
Mile - Score: 0.44381016
Gangway_(nautical) - Score: 0.44162506
Orlop_deck - Score: 0.44162506
Sandbank - Score: 0.43287024
Hydrographic_survey - Score: 0.4146763
Room_40 - Score: 0.38970816
Total_loss - Score: 0.37806082
Concrete_ship - Score: 0.36947984
Towing - Score: 0.3657398
Companionway - Score: 0.36152557
Sick_bay - Score: 0.35743845
Galley_(kitchen) - Score: 0.337339
Head_(watercraft) - Score: 0.337339
