Huluhu - Score: 1.0
Banhu - Score: 0.8267641
Gehu - Score: 0.8267641
Ghaychak - Score: 0.7742437
Diyingehu - Score: 0.7531446
Jinghu_(instrument) - Score: 0.7515232
Zhonghu - Score: 0.7509201
Zhuihu - Score: 0.7509201
Dahu_(instrument) - Score: 0.74886364
Laruan - Score: 0.74886364
Leiqin - Score: 0.74886364
Maguhu - Score: 0.74886364
Sihu_(instrument) - Score: 0.74886364
Duxianqin - Score: 0.7311997
Huqin - Score: 0.67301977
Erhu - Score: 0.6705095
Zhu_(string_instrument) - Score: 0.65732825
Dihu - Score: 0.52364695
Gaohu - Score: 0.47854793
Hu_hu - Score: 0.45685756
Jiaohu - Score: 0.42896333
Niutuiqin - Score: 0.37726817
Sataer - Score: 0.3665405
Tiqin - Score: 0.36419412
Lirone - Score: 0.35490265
Xiqin_(instrument) - Score: 0.35119352
Tuhu - Score: 0.33994678
