Humayun's_Tomb - Score: 1.0
Architecture_of_Delhi - Score: 0.9050831
Bara_Gumbad - Score: 0.9050831
Gates_of_Delhi - Score: 0.9050831
Indira_Gandhi_Arena - Score: 0.9050831
Lotus_Temple - Score: 0.9050831
Qutb_Minar_complex - Score: 0.9050831
Shish_Gumbad - Score: 0.9050831
Tomb_of_Isa_Khan - Score: 0.9050831
Tomb_of_Safdar_Jang - Score: 0.9050831
Tomb_of_Adham_Khan - Score: 0.70547014
Lodi_Gardens - Score: 0.6957319
Qutb_Minar - Score: 0.69468313
Hardinge_Park - Score: 0.4778107
Alai_Darwaza - Score: 0.39182574
