Hungarian_Music_Awards - Score: 1.0
International_Dance_Music_Awards - Score: 0.67765975
Music_Business_Association - Score: 0.6197824
Eska_Music_Awards - Score: 0.5232602
BMI_Awards - Score: 0.49861795
Grammy_Award_for_Best_Pop_Collaboration_with_Vocals - Score: 0.4691803
Electronic_Music_Awards - Score: 0.41656727
Space_Shower_Music_Awards - Score: 0.39967632
Emma-gaala - Score: 0.38518283
Croatian_Composers'_Society - Score: 0.3723429
DJ_Awards - Score: 0.36190617
BET_Award_for_Best_Collaboration - Score: 0.3168906
UK_Music_Hall_of_Fame - Score: 0.30062145
