Hungarian_Challenger_Open - Score: 1.0
Almaty_Challenger - Score: 0.759546
Cassis_Open_Provence - Score: 0.759546
Chennai_Open_Challenger - Score: 0.759546
Firenze_Tennis_Cup - Score: 0.759546
International_Challenger_Zhangjiagang - Score: 0.759546
Koblenz_Open - Score: 0.759546
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.759546
Shymkent_Challenger - Score: 0.759546
Wolffkran_Open - Score: 0.759546
Bratislava_Open - Score: 0.67145896
Sánchez-Casal_Cup - Score: 0.67145896
Columbus_Challenger - Score: 0.665173
Cleveland_Challenger - Score: 0.6604309
International_Challenger_Baotou - Score: 0.6604309
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.6604309
Jerusalem_Volvo_Open - Score: 0.6604309
Murcia_Open - Score: 0.6604309
Orlando_Open - Score: 0.6604309
Schwaben_Open - Score: 0.6604309
Tali_Open - Score: 0.6604309
Yokkaichi_Challenger - Score: 0.6604309
Dutch_Open_(tennis) - Score: 0.6399517
Canberra_Challenger - Score: 0.57368684
Arizona_Tennis_Classic - Score: 0.5723439
BNP_Paribas_Sopot_Open - Score: 0.5723439
Da_Nang_Tennis_Open - Score: 0.5723439
Little_Rock_Challenger - Score: 0.5723439
Maia_Challenger - Score: 0.5723439
Nur-Sultan_Challenger - Score: 0.5723439
Cary_Challenger - Score: 0.55338985
San_Luis_Open_Challenger_Tour - Score: 0.55175185
Brest_Challenger - Score: 0.5505789
IsarOpen - Score: 0.5505789
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.5505789
Teréga_Open_Pau–Pyrénées - Score: 0.53594387
ATP_Challenger_China_International_–_Nanchang - Score: 0.53409725
Oracle_Challenger_Series_–_New_Haven - Score: 0.5278907
Lisboa_Belém_Open - Score: 0.52130854
Oracle_Challenger_Series_–_Newport_Beach - Score: 0.5168826
Open_Sopra_Steria_de_Lyon - Score: 0.46421584
Grenoble_Challenger - Score: 0.46416625
Copa_Ciudad_de_Tigre - Score: 0.45506677
Ford_Tennis_Championships - Score: 0.45506677
International_Challenger_Quanzhou - Score: 0.45506677
IS_Open_de_Tênis - Score: 0.45389375
Lima_Challenger - Score: 0.45389375
Loughborough_Trophy - Score: 0.45389375
Peugeot_Tennis_Cup - Score: 0.45389375
Volkswagen_Challenger - Score: 0.45389375
Potchefstroom_Open - Score: 0.4514638
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.44527122
Oracle_Challenger_Series_–_Indian_Wells - Score: 0.4263998
BFD_Energy_Challenger - Score: 0.37326822
Bangkok_Challenger_II - Score: 0.37311077
Gwangju_Open - Score: 0.36791182
Aberto_Santa_Catarina_De_Tenis - Score: 0.36584318
Monterrey_Challenger - Score: 0.3651008
Ethias_Trophy - Score: 0.36296812
Intersport_Heilbronn_Open - Score: 0.36278865
Aberto_de_Bahia - Score: 0.3547787
ATP_Challenger_2001_Team_Padova - Score: 0.3547787
Batman_Cup - Score: 0.3547787
Brazil_Open_Series - Score: 0.3547787
BVA_Open - Score: 0.3547787
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.3547787
Chang-Sat_Bangkok_2_Open - Score: 0.3547787
East_London_Challenger - Score: 0.3547787
GHI_Bronx_Tennis_Classic - Score: 0.3547787
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.3547787
Indore_Open_ATP_Challenger - Score: 0.3547787
Knoxville_Challenger - Score: 0.3547787
Manila_Challenger - Score: 0.3547787
Pernambuco_Brasil_Open_Series - Score: 0.3547787
Recife_Open_Internacional_de_Tenis - Score: 0.3547787
SAT_Khorat_Open - Score: 0.3547787
São_Léo_Open - Score: 0.3547787
Weil_Tennis_Academy_Challenger - Score: 0.3547787
ZRE_Katowice_Bytom_Open - Score: 0.3547787
Aberto_de_Florianópolis - Score: 0.35195684
Båstad_Challenger - Score: 0.35195684
Wrocław_Open - Score: 0.35070854
Polish_Open_(tennis) - Score: 0.34241024
