Hungary_Fed_Cup_team - Score: 1.0
Belarus_Fed_Cup_team - Score: 0.8961945
Latvia_Fed_Cup_team - Score: 0.8961945
Austria_Fed_Cup_team - Score: 0.7842947
Bulgaria_Fed_Cup_team - Score: 0.7842947
Israel_Fed_Cup_team - Score: 0.7842947
Romania_Fed_Cup_team - Score: 0.68831885
Slovenia_Fed_Cup_team - Score: 0.6861939
Ukraine_Fed_Cup_team - Score: 0.6861939
Poland_Fed_Cup_team - Score: 0.68237585
Serbia_Fed_Cup_team - Score: 0.68237585
Colombia_Fed_Cup_team - Score: 0.5948241
Italy_Fed_Cup_team - Score: 0.5756329
Sweden_Fed_Cup_team - Score: 0.5756329
Netherlands_Fed_Cup_team - Score: 0.5108455
Portugal_Fed_Cup_team - Score: 0.47941855
Switzerland_Fed_Cup_team - Score: 0.40892664
Belgium_Fed_Cup_team - Score: 0.39705917
Senegal_Fed_Cup_team - Score: 0.39705917
France_Fed_Cup_team - Score: 0.38922963
Slovakia_Fed_Cup_team - Score: 0.38694838
Greece_Fed_Cup_team - Score: 0.3842981
Luxembourg_Fed_Cup_team - Score: 0.3842981
Turkey_Fed_Cup_team - Score: 0.3842981
Zimbabwe_Fed_Cup_team - Score: 0.3842981
Denmark_Fed_Cup_team - Score: 0.3829368
