Hungary_Davis_Cup_team - Score: 1.0
Poland_Davis_Cup_team - Score: 0.8964447
Denmark_Davis_Cup_team - Score: 0.8931582
Ireland_Davis_Cup_team - Score: 0.7921358
Israel_Davis_Cup_team - Score: 0.78789455
Slovakia_Davis_Cup_team - Score: 0.78789455
Netherlands_Davis_Cup_team - Score: 0.7853617
Finland_Davis_Cup_team - Score: 0.6896849
Austria_Davis_Cup_team - Score: 0.6886717
Romania_Davis_Cup_team - Score: 0.68773264
Sweden_Davis_Cup_team - Score: 0.68773264
Belarus_Davis_Cup_team - Score: 0.6843393
Morocco_Davis_Cup_team - Score: 0.6843393
Portugal_Davis_Cup_team - Score: 0.68180645
Egypt_Davis_Cup_team - Score: 0.5928095
Belgium_Davis_Cup_team - Score: 0.59104264
France_Davis_Cup_team - Score: 0.59104264
India_Davis_Cup_team - Score: 0.59104264
Italy_Davis_Cup_team - Score: 0.59104264
Fitzwilliam_Lawn_Tennis_Club - Score: 0.5876649
Greece_Davis_Cup_team - Score: 0.58612967
Zimbabwe_Davis_Cup_team - Score: 0.5851749
Croatia_Davis_Cup_team - Score: 0.5843628
Czech_Republic_Davis_Cup_team - Score: 0.5843628
Canada_Stadium - Score: 0.49490613
Chile_Davis_Cup_team - Score: 0.49435267
Kazakhstan_Davis_Cup_team - Score: 0.49002022
Switzerland_Davis_Cup_team - Score: 0.48748738
Japan_Davis_Cup_team - Score: 0.3991352
Norway_Davis_Cup_team - Score: 0.39880553
Monaco_Davis_Cup_team - Score: 0.39575744
Turkey_Davis_Cup_team - Score: 0.3948587
Serbia_Davis_Cup_team - Score: 0.39474422
New_Zealand_Davis_Cup_team - Score: 0.3875694
Mexico_Davis_Cup_team - Score: 0.30455422
Luxembourg_Davis_Cup_team - Score: 0.30211553
Algeria_Davis_Cup_team - Score: 0.3011608
