Huntington_Park_(San_Francisco) - Score: 1.0
Painted_ladies - Score: 1.0
Forest_Hill,_San_Francisco - Score: 0.7952985
Glen_Park,_San_Francisco - Score: 0.7952985
St._Francis_Wood,_San_Francisco - Score: 0.7952985
Westwood_Park,_San_Francisco - Score: 0.7952985
West_Portal,_San_Francisco - Score: 0.7952985
California_Academy_of_Sciences - Score: 0.67189395
San_Francisco_Zoo - Score: 0.67189395
Contemporary_Jewish_Museum - Score: 0.6492591
De_Young_Museum - Score: 0.6492591
Golden_Gate_Park - Score: 0.6492591
