Huntington_Park,_California - Score: 1.0
Woodward_Park_(Fresno) - Score: 0.5318304
Mission_San_Fernando_Rey_de_España - Score: 0.52827376
Balboa_Park_(San_Diego) - Score: 0.45750713
Mission_Hills,_San_Diego - Score: 0.45750713
San_Diego_Automotive_Museum - Score: 0.41893926
California_Sound - Score: 0.4175993
Ash_Kalra - Score: 0.40398964
Hangar_(Lancaster,_California) - Score: 0.3457257
Chicano_Park - Score: 0.31898004
De_Neve_Square_Park - Score: 0.3187189
Holmby_Park - Score: 0.3187189
