Huqin - Score: 1.0
Dahu_(instrument) - Score: 0.9138124
Laruan - Score: 0.9138124
Leiqin - Score: 0.9138124
Maguhu - Score: 0.9138124
Sihu_(instrument) - Score: 0.9138124
Zhonghu - Score: 0.9138124
Zhuihu - Score: 0.9138124
Diyingehu - Score: 0.83950573
Jinghu_(instrument) - Score: 0.83786917
Banhu - Score: 0.83438885
Gehu - Score: 0.83438885
Zhu_(string_instrument) - Score: 0.8164372
Erhu - Score: 0.7650952
Huluhu - Score: 0.6793019
Duxianqin - Score: 0.66466004
Ghaychak - Score: 0.6141778
Dihu - Score: 0.60573334
Gaohu - Score: 0.491102
Lirone - Score: 0.4380146
Jiaohu - Score: 0.43296736
Niutuiqin - Score: 0.38078967
Hu_hu - Score: 0.37885973
Xiqin_(instrument) - Score: 0.35447165
