Hurtu - Score: 1.0
Alcyon - Score: 0.73431134
Clément_Cycles - Score: 0.59243095
Gladiator_Cycle_Company - Score: 0.58681625
Quality_Bicycle_Products - Score: 0.463964
Campion_Cycle_Company - Score: 0.44976857
Coventry_Premier - Score: 0.44976857
Perry_(car) - Score: 0.44976857
3T_Cycling - Score: 0.3910916
Minerva_(automobile) - Score: 0.390377
Ariel_Motorcycles - Score: 0.379481
Baughan - Score: 0.379481
Chater-Lea - Score: 0.379481
Coventry-Eagle - Score: 0.379481
Coventry_Victor - Score: 0.379481
Douglas_(motorcycles) - Score: 0.379481
Rex-Acme - Score: 0.379481
Rudge-Whitworth - Score: 0.379481
Wooler_(motorcycles) - Score: 0.379481
