Hydrographic_survey - Score: 1.0
Moon_pool - Score: 0.70581996
Echo_sounding - Score: 0.68010235
Underwater_acoustic_positioning_system - Score: 0.67526174
Bolt_snap - Score: 0.61861664
Hydrostatic_test - Score: 0.61861664
John_Veltri - Score: 0.61861664
Nondestructive_testing - Score: 0.61861664
Stratification_(water) - Score: 0.61861664
Tremie - Score: 0.61861664
Combat_information_center - Score: 0.5057378
Ultra-short_baseline - Score: 0.49028212
Rupture_disc - Score: 0.48591572
Wardroom - Score: 0.46305808
Mile - Score: 0.42634344
Steerage - Score: 0.4013423
Well_deck - Score: 0.4013423
Bridge_(nautical) - Score: 0.3886753
Bulkhead_(partition) - Score: 0.3886753
Deck_(ship) - Score: 0.3886753
Engine_room - Score: 0.3886753
Fire_room - Score: 0.3886753
Flying_bridge - Score: 0.3886753
Forecastle - Score: 0.3886753
Gun_deck - Score: 0.3886753
Gun_turret - Score: 0.3886753
Hull_(watercraft) - Score: 0.3886753
Quarterdeck - Score: 0.3886753
Superstructure - Score: 0.3886753
Boiler - Score: 0.37678343
Compartment_(ship) - Score: 0.37678343
Promenade_deck - Score: 0.37678343
William_Beardmore_and_Company - Score: 0.37678343
Cabin_(ship) - Score: 0.36559764
Hold_(compartment) - Score: 0.35505682
Long_baseline_acoustic_positioning_system - Score: 0.33551934
Short_baseline_acoustic_positioning_system - Score: 0.33551934
Galley_(kitchen) - Score: 0.31618723
Head_(watercraft) - Score: 0.31618723
