Hydraulophone - Score: 1.0
Slide_whistle - Score: 0.8019545
Contrabass_flute - Score: 0.79852927
Subcontrabass_flute - Score: 0.7401459
Tonette - Score: 0.7401459
Double_contrabass_flute - Score: 0.70773554
Hyperbass_flute - Score: 0.70773554
Bass_recorder - Score: 0.65944326
Sub-contrabass_recorder - Score: 0.65944326
Tone_hole - Score: 0.6582499
Organ_pipe - Score: 0.585532
Contrabass_recorder - Score: 0.5694312
Sub-great_bass_recorder - Score: 0.5694312
Kuvytsi - Score: 0.56683683
Svirel - Score: 0.56683683
Fife_(instrument) - Score: 0.5468047
Nohkan - Score: 0.54613405
Paixiao - Score: 0.54613405
Larchemi - Score: 0.47682473
Miskal - Score: 0.47682473
Ney - Score: 0.4693465
Ryūteki - Score: 0.4482475
Bass_flute - Score: 0.44498637
Kagurabue - Score: 0.42437363
Yokobue - Score: 0.41570064
Boehm_system - Score: 0.37098312
