Hymn_tune - Score: 1.0
Lining_out - Score: 0.59151393
Singing_school - Score: 0.49330917
Hymnology - Score: 0.4806463
Chorale_setting - Score: 0.44826213
Hymnary.org - Score: 0.44826213
Johann_Balthasar_König - Score: 0.44826213
Hymnal - Score: 0.40711716
Christian_music - Score: 0.38067025
Polyphony - Score: 0.3788212
Luther_Monument - Score: 0.36094674
Siionin_Virret - Score: 0.3584153
Johannes_Zahn - Score: 0.34443316
Hymn - Score: 0.31928784
Neues_Geistliches_Lied - Score: 0.31049255
Sacred_Harp - Score: 0.30333188
Shape_note - Score: 0.30333188
