Hyperaccumulator - Score: 1.0
Light_metal - Score: 0.43830815
Native_metal - Score: 0.43830815
Properties_of_metals,_metalloids_and_nonmetals - Score: 0.43830815
Radon - Score: 0.43830815
Refractory_metals - Score: 0.43830815
Heavy_metals - Score: 0.4364349
Poisson's_ratio - Score: 0.3619759
Shear_modulus - Score: 0.3619759
Iron - Score: 0.3549717
Metal - Score: 0.3549717
Thulium - Score: 0.3493565
Bioremediation - Score: 0.3036974
Chlorofluorocarbon - Score: 0.3036974
Phytoremediation - Score: 0.3036974
