Charles_Jencks - Score: 1.0
Hyperboloid_structure - Score: 1.0
List_of_works_designed_with_the_golden_ratio - Score: 1.0
Proportion_(architecture) - Score: 1.0
Sacred_geometry - Score: 1.0
The_Swallow's_Tail - Score: 1.0
Vastu_shastra - Score: 1.0
De_re_aedificatoria - Score: 0.90200955
I_quattro_libri_dell'architettura - Score: 0.90200955
MilkDrop - Score: 0.89850724
De_architectura - Score: 0.8005168
Perspective_(graphical) - Score: 0.6855244
Great_Pyramid_of_Giza - Score: 0.61157507
Leon_Battista_Alberti - Score: 0.497976
Mathematics_and_architecture - Score: 0.42560038
Andrea_Palladio - Score: 0.40743598
