Hyperspectral_imaging - Score: 1.0
X-ray_absorption_spectroscopy - Score: 0.6658269
Low-energy_electron_diffraction - Score: 0.56471
X-ray_crystallography - Score: 0.52076036
X-ray_scattering_techniques - Score: 0.5190621
Beamline - Score: 0.5160976
Strongly_correlated_material - Score: 0.5160976
X-ray_microtomography - Score: 0.48537177
Köhler_illumination - Score: 0.46428135
Particle_aggregation - Score: 0.46035329
Crystallography - Score: 0.44558647
Elemental_analysis - Score: 0.44241974
Adsorption - Score: 0.38921812
Chemical_stability - Score: 0.38921812
Metallic_bonding - Score: 0.38132393
Characterization_(materials_science) - Score: 0.37932017
Clay_chemistry - Score: 0.37932017
Combinatorial_chemistry - Score: 0.37932017
Micromeritics - Score: 0.37932017
Solid-state_chemistry - Score: 0.37932017
Coordination_number - Score: 0.36520442
Crystal_growth - Score: 0.36520442
Glow_discharge - Score: 0.3272075
Laser-heated_pedestal_growth - Score: 0.30659235
