Hyphen_(architecture) - Score: 1.0
Window_shutter - Score: 0.6233295
Fieldstone - Score: 0.60251987
Framing_(construction) - Score: 0.5975546
Masonry_veneer - Score: 0.5969454
Water_table_(architecture) - Score: 0.5411736
Greek_Revival_architecture - Score: 0.51249933
Gable_roof - Score: 0.5077693
Stoop_(architecture) - Score: 0.47850192
Fireplace_mantel - Score: 0.46240985
Vinyl_siding - Score: 0.4565099
Clapboard - Score: 0.4401036
Federal_architecture - Score: 0.42748848
Floor_plan - Score: 0.41783047
Colonial_architecture - Score: 0.4136591
Tabernacle_(Methodist) - Score: 0.39952967
Ornament_(architecture) - Score: 0.38718864
Roof_pitch - Score: 0.38550457
Sidelight - Score: 0.38249463
Setback_(land_use) - Score: 0.382249
Load-bearing_wall - Score: 0.37112242
Bluestone - Score: 0.37106568
Antebellum_architecture - Score: 0.3446865
Heritage_Documentation_Programs - Score: 0.33863437
Historic_house_museum - Score: 0.33642536
Tabby_concrete - Score: 0.33642536
Land_lot - Score: 0.3334897
Carol_M._Highsmith - Score: 0.33266985
Structural_system - Score: 0.3100305
Dutch_door - Score: 0.30982205
Facade - Score: 0.3022614
