Hyundai_RB_(buses) - Score: 1.0
Hyundai_Aura - Score: 0.8254353
Hyundai_Aslan - Score: 0.7296864
Hyundai_Dynasty - Score: 0.7296864
Hyundai_Stellar - Score: 0.6425624
Hyundai_H350 - Score: 0.6115972
Ford_R_series - Score: 0.5593966
Hyundai_Santro - Score: 0.54881614
Hyundai_Xcent - Score: 0.54881614
Hyundai_Eon - Score: 0.5425241
Hyundai_Terracan - Score: 0.5402078
Hyundai_Blue-Will - Score: 0.52767867
Hyundai_Nuvis - Score: 0.52725524
Hyundai_Pony - Score: 0.47077566
Hyundai_Scoupe - Score: 0.45606473
Hyundai_Veracruz - Score: 0.4505941
Hyundai_HB20 - Score: 0.44977263
Hyundai_Palisade - Score: 0.44977263
Hyundai_ix20 - Score: 0.36645105
Hyundai_Creta - Score: 0.36608365
Hyundai_Venue - Score: 0.35784265
Hyundai_Mistra - Score: 0.34948388
