Hyundai_ix20 - Score: 1.0
Hyundai_Santro - Score: 0.70860475
Hyundai_Scoupe - Score: 0.69313836
Hyundai_Xcent - Score: 0.68990695
Hyundai_Aslan - Score: 0.60178053
Hyundai_Eon - Score: 0.5983796
Hyundai_Dynasty - Score: 0.5931982
Hyundai_Pony - Score: 0.51071817
Hyundai_Creta - Score: 0.4894493
Hyundai_Getz - Score: 0.4846859
Hyundai_HB20 - Score: 0.4846859
Hyundai_Aura - Score: 0.481688
Hyundai_Veracruz - Score: 0.48145455
Hyundai_Terracan - Score: 0.47973958
Hyundai_Venue - Score: 0.47973958
Hyundai_Nexo - Score: 0.39410293
Hyundai_Starex - Score: 0.38674155
Hyundai_Grandeur - Score: 0.38522303
Hyundai_Palisade - Score: 0.38151228
Hyundai_RB_(buses) - Score: 0.3810953
Hyundai_Stellar - Score: 0.37546715
