Hyundai_Sonata - Score: 1.0
Hyundai_Elantra - Score: 0.8968183
Hyundai_Veloster - Score: 0.804547
Hyundai_Genesis - Score: 0.6950138
Hyundai_i20 - Score: 0.605346
Hyundai_i30 - Score: 0.60151136
Hyundai_Tiburon - Score: 0.59818345
Hyundai_i40 - Score: 0.590389
Hyundai_Santa_Fe - Score: 0.58712846
Hyundai_Tucson - Score: 0.58712846
Hyundai_Equus - Score: 0.49711138
Genesis_G70 - Score: 0.39970687
Genesis_G90 - Score: 0.38988307
Hyundai_Getz - Score: 0.38988307
Hyundai_Kona - Score: 0.385324
Hyundai_Genesis_Coupe - Score: 0.30968982
