Hyundai_Terracan - Score: 1.0
Hyundai_HB20 - Score: 0.80313694
Hyundai_Palisade - Score: 0.7989064
Hyundai_Venue - Score: 0.7980536
Hyundai_Xcent - Score: 0.6987609
Hyundai_Eon - Score: 0.698402
Hyundai_Veracruz - Score: 0.6971056
Hyundai_Aslan - Score: 0.6949294
Hyundai_Dynasty - Score: 0.6949294
Hyundai_Santro - Score: 0.60204345
Hyundai_Creta - Score: 0.59911823
Hyundai_Scoupe - Score: 0.59825647
Hyundai_RB_(buses) - Score: 0.5773567
Hyundai_Starex - Score: 0.5005334
Hyundai_Grandeur - Score: 0.49438328
Hyundai_ix20 - Score: 0.4930277
Hyundai_Mistra - Score: 0.4823089
Hyundai_Stellar - Score: 0.47739413
Hyundai_Kona - Score: 0.40521604
Hyundai_Genesis_Coupe - Score: 0.39639598
Hyundai_Getz - Score: 0.39631018
Hyundai_Pony - Score: 0.3949958
Hyundai_Aura - Score: 0.3840484
Hyundai_H350 - Score: 0.37312326
Hyundai_Tucson - Score: 0.30507052
