Hyundai_Venue - Score: 1.0
Hyundai_Terracan - Score: 0.78331065
Hyundai_Palisade - Score: 0.7810741
Hyundai_HB20 - Score: 0.7099271
Hyundai_Veracruz - Score: 0.68422747
Hyundai_Eon - Score: 0.60712695
Hyundai_Creta - Score: 0.5866016
Hyundai_Kona - Score: 0.49457684
Hyundai_Xcent - Score: 0.48763663
Hyundai_Getz - Score: 0.48583552
Hyundai_Grandeur - Score: 0.4852502
Hyundai_ix20 - Score: 0.48391965
Hyundai_Aslan - Score: 0.4838759
Hyundai_Dynasty - Score: 0.4838759
Hyundai_Tucson - Score: 0.39628142
Hyundai_Starex - Score: 0.39299124
Hyundai_Santro - Score: 0.3927058
Hyundai_Genesis_Coupe - Score: 0.3890731
Hyundai_Scoupe - Score: 0.38898885
Hyundai_Pony - Score: 0.38769877
Genesis_G80 - Score: 0.38762435
Hyundai_Mistra - Score: 0.37853026
Hyundai_RB_(buses) - Score: 0.37538543
