Hyundai_Santro - Score: 1.0
Hyundai_Xcent - Score: 0.88797796
Hyundai_ix20 - Score: 0.7036648
Hyundai_Aslan - Score: 0.6992641
Hyundai_Eon - Score: 0.69179904
Hyundai_Dynasty - Score: 0.6907416
Hyundai_Scoupe - Score: 0.6875307
Hyundai_Aura - Score: 0.6666606
Hyundai_HB20 - Score: 0.58173317
Hyundai_Terracan - Score: 0.58173317
Hyundai_RB_(buses) - Score: 0.56676924
Hyundai_Creta - Score: 0.49218455
Hyundai_Veracruz - Score: 0.4858451
Hyundai_Palisade - Score: 0.4849661
Hyundai_Stellar - Score: 0.47098368
Hyundai_Pony - Score: 0.413703
Hyundai_Venue - Score: 0.38659957
Hyundai_Mistra - Score: 0.37823334
Hyundai_H350 - Score: 0.36284724
Hyundai_Nuvis - Score: 0.36284724
