Hyundai_Scoupe - Score: 1.0
Hyundai_ix20 - Score: 0.6873309
Hyundai_Santro - Score: 0.68655646
Hyundai_Xcent - Score: 0.68655646
Hyundai_HB20 - Score: 0.675482
Hyundai_Dynasty - Score: 0.59065795
Hyundai_Eon - Score: 0.57725483
Hyundai_Terracan - Score: 0.57725483
Hyundai_Aura - Score: 0.57006615
Hyundai_Creta - Score: 0.48865607
Hyundai_Aslan - Score: 0.487305
Hyundai_Getz - Score: 0.48062497
Hyundai_RB_(buses) - Score: 0.47031632
Hyundai_Stellar - Score: 0.47031632
Hyundai_Nexo - Score: 0.4152907
Hyundai_Kona - Score: 0.40934205
Hyundai_Starex - Score: 0.38680884
Hyundai_Palisade - Score: 0.38322064
Hyundai_Venue - Score: 0.3823978
Hyundai_Pony - Score: 0.30125344
