Hyundai_Accent - Score: 1.0
Hyundai_Atos - Score: 1.0
Isuzu_Trooper - Score: 0.47613126
Personal_luxury_car - Score: 0.47613126
Suzuki_Carry - Score: 0.47613126
Vehicle_size_class - Score: 0.47613126
Hyundai_Porter - Score: 0.4749294
Pickup_truck - Score: 0.46249467
Subcompact_car - Score: 0.46249467
Hyundai_i10 - Score: 0.4583722
Australian_Design_Rules - Score: 0.4496384
Full-size_car - Score: 0.4496384
Mid-size_car - Score: 0.4496384
Mazda_Bongo - Score: 0.40357208
Road_tax - Score: 0.40357208
Sport_compact - Score: 0.40357208
Compact_MPV - Score: 0.39230022
Hardtop - Score: 0.39230022
Pre-production_car - Score: 0.39230022
The_Truth_About_Cars - Score: 0.39230022
Compact_sport_utility_vehicle - Score: 0.38997656
Mitsubishi_Chariot - Score: 0.3857907
Compact_car - Score: 0.3816594
Muscle_car - Score: 0.3816594
Cars.com - Score: 0.37940907
Fuel_economy_in_automobiles - Score: 0.37940907
Station_wagon - Score: 0.37940907
Sport_utility_vehicle - Score: 0.36941537
Ward's_10_Best_Engines - Score: 0.36941537
Microvan - Score: 0.36465672
0_to_60_mph - Score: 0.31978208
Lincoln_Continental - Score: 0.31978208
Fastback - Score: 0.30351624
