Hyundai_H350 - Score: 1.0
Hyundai_Nuvis - Score: 0.83744186
Hyundai_Blue-Will - Score: 0.7616807
Hyundai_Mistra - Score: 0.59348035
Hyundai_Aura - Score: 0.583818
Hyundai_RB_(buses) - Score: 0.57139575
Ford_R_series - Score: 0.41379976
Hyundai_Stellar - Score: 0.4117815
Hyundai_Aslan - Score: 0.40990284
Hyundai_Dynasty - Score: 0.40990284
Hyundai_Eon - Score: 0.40990284
Hyundai_Santro - Score: 0.3282585
Hyundai_Xcent - Score: 0.3282585
Hyundai_HB20 - Score: 0.32616735
Hyundai_Terracan - Score: 0.32616735
