Hyundai_Tiburon - Score: 1.0
Hyundai_Veloster - Score: 0.7143666
Hyundai_Elantra - Score: 0.69999427
Hyundai_i40 - Score: 0.67926717
Hyundai_i20 - Score: 0.61492115
Hyundai_Sonata - Score: 0.603174
Hyundai_Genesis - Score: 0.5951819
Hyundai_Santa_Fe - Score: 0.58375627
Hyundai_i30 - Score: 0.5142341
Hyundai_Getz - Score: 0.5035105
Hyundai_Tucson - Score: 0.49176335
Hyundai_Equus - Score: 0.4883911
Hyundai_Genesis_Coupe - Score: 0.3970441
Genesis_G70 - Score: 0.39504945
Hyundai_Kona - Score: 0.38772076
Hyundai_Starex - Score: 0.38245368
Hyundai_Nexo - Score: 0.38026822
