Hyundai_Aslan - Score: 1.0
Hyundai_Dynasty - Score: 0.8864165
Hyundai_RB_(buses) - Score: 0.76405984
Hyundai_Santro - Score: 0.709011
Hyundai_Eon - Score: 0.7021845
Hyundai_Xcent - Score: 0.6901848
Hyundai_Terracan - Score: 0.68084526
Hyundai_ix20 - Score: 0.6059149
Hyundai_Pony - Score: 0.60551625
Hyundai_Veracruz - Score: 0.58362067
Hyundai_Palisade - Score: 0.58272946
Hyundai_Aura - Score: 0.5746693
Hyundai_Scoupe - Score: 0.49479854
Hyundai_Creta - Score: 0.4919327
Hyundai_HB20 - Score: 0.48797208
Hyundai_Venue - Score: 0.4829918
Hyundai_Mistra - Score: 0.47061965
Hyundai_Stellar - Score: 0.46771878
Hyundai_H350 - Score: 0.45941007
Hyundai_Grandeur - Score: 0.3869904
Ford_R_series - Score: 0.37748966
Hyundai_Blue-Will - Score: 0.36836433
Hyundai_Nuvis - Score: 0.3679049
