Hyundai_Grandeur - Score: 1.0
Hyundai_Veracruz - Score: 0.68572134
Hyundai_Equus - Score: 0.60839254
Hyundai_Nexo - Score: 0.6041602
Hyundai_Starex - Score: 0.60278136
Hyundai_Santa_Fe - Score: 0.5950892
Hyundai_Palisade - Score: 0.5854714
Hyundai_Kona - Score: 0.49909872
Hyundai_i40 - Score: 0.4964694
Hyundai_Genesis_Coupe - Score: 0.48897687
Hyundai_Creta - Score: 0.48848167
Hyundai_Pony - Score: 0.48759797
Hyundai_Terracan - Score: 0.48685154
Hyundai_Venue - Score: 0.48685154
Hyundai_Tucson - Score: 0.4004789
Hyundai_Genesis - Score: 0.39959514
Hyundai_Getz - Score: 0.39486778
Hyundai_HB20 - Score: 0.39323762
Genesis_G80 - Score: 0.39035705
Hyundai_ix20 - Score: 0.3898619
Hyundai_Aslan - Score: 0.38897818
Hyundai_Dynasty - Score: 0.38897818
