Gardens_of_ancient_Egypt - Score: 1.0
German_garden - Score: 1.0
Greek_gardens - Score: 1.0
Horticultural_flora - Score: 1.0
Hügelkultur - Score: 1.0
Monastic_garden - Score: 1.0
Tropical_horticulture - Score: 1.0
Pekarangan - Score: 0.90465075
French_intensive_gardening - Score: 0.8997379
Guerrilla_gardening - Score: 0.8997379
Colonial_Revival_garden - Score: 0.89906865
Communal_garden - Score: 0.89906865
Community_orchard - Score: 0.89906865
Dutch_garden - Score: 0.89906865
Indigenous_horticulture - Score: 0.89906865
Keyhole_garden - Score: 0.89906865
Olericulture - Score: 0.89906865
Organic_horticulture - Score: 0.89906865
Square_foot_gardening - Score: 0.89906865
List_of_garden_types - Score: 0.8694273
Hanging_garden_(cultivation) - Score: 0.8687807
Bāgh_(garden) - Score: 0.840467
Roman_gardens - Score: 0.8065215
Container_garden - Score: 0.8043886
History_of_gardening - Score: 0.8043886
Pomology - Score: 0.8043886
Butterfly_gardening - Score: 0.7988066
Rain_garden - Score: 0.7988066
Gardens_of_the_French_Renaissance - Score: 0.77729017
Green_wall - Score: 0.7055902
Fernery - Score: 0.7034573
Korean_garden - Score: 0.7034573
Lingnan_garden - Score: 0.7034573
Spanish_garden - Score: 0.7034573
Intercropping - Score: 0.6818201
Raised-bed_gardening - Score: 0.6797591
Xeriscaping - Score: 0.6131438
Community_gardening - Score: 0.61101097
Pleasure_garden - Score: 0.61101097
Back_garden - Score: 0.59723544
Front_yard - Score: 0.59723544
Companion_planting - Score: 0.5924881
Pruning - Score: 0.5924881
Roof_garden - Score: 0.58968294
Italian_Renaissance_garden - Score: 0.52960074
Market_garden - Score: 0.51779455
Natural_landscaping - Score: 0.51779455
Wildlife_garden - Score: 0.51779455
Garden_square - Score: 0.42866942
Paradise_garden - Score: 0.42775
Chinese_garden - Score: 0.37011814
Water_garden - Score: 0.34068027
