Hé,_hé_M'sieurs_dames - Score: 1.0
Il_y_aura_toujours_des_violons - Score: 0.74556446
Vivre_(Guy_Bonnet_song) - Score: 0.68854
Il_doit_faire_beau_là-bas - Score: 0.68064296
Marie-Blanche - Score: 0.6615368
La_source_(song) - Score: 0.6609728
Comé-comédie - Score: 0.6585434
Les_mots_d'amour_n'ont_pas_de_dimanche - Score: 0.65514284
Je_suis_un_vrai_garçon - Score: 0.653674
Un,_deux,_trois - Score: 0.653674
Un_jardin_sur_la_terre - Score: 0.6464977
Et_bonjour_à_toi_l'artiste - Score: 0.63266623
Printemps,_avril_carillonne - Score: 0.62223816
Le_Dernier_qui_a_parlé... - Score: 0.6083627
Autant_d'amoureux_que_d'étoiles - Score: 0.6049655
Chez_nous_(song) - Score: 0.6026907
Femme_dans_ses_rêves_aussi - Score: 0.59751284
France_in_the_Eurovision_Song_Contest_1995 - Score: 0.59384704
France_in_the_Eurovision_Song_Contest_1996 - Score: 0.59175503
Il_me_donne_rendez-vous - Score: 0.5889991
Nathalie_Santamaria - Score: 0.5889991
France_in_the_Eurovision_Song_Contest_1981 - Score: 0.5883099
N'avoue_jamais - Score: 0.5869558
Où_aller - Score: 0.5767358
Il_faut_du_temps_(je_me_battrai_pour_ça) - Score: 0.57277244
J'ai_volé_la_vie - Score: 0.5650386
Annick_Thoumazeau - Score: 0.56052
Oui,_oui,_oui,_oui - Score: 0.56052
Je_suis_l'enfant_soleil - Score: 0.55564946
Je_veux_donner_ma_voix - Score: 0.5501704
On_aura_le_ciel - Score: 0.5501704
France_in_the_Eurovision_Song_Contest_1979 - Score: 0.54438573
Dany_Dauberson - Score: 0.534035
Il_est_là - Score: 0.534035
Le_temps_perdu - Score: 0.534035
Mathé_Altéry - Score: 0.534035
France_in_the_Eurovision_Song_Contest_1986 - Score: 0.4879707
Monts_et_merveilles - Score: 0.4654455
La_belle_amour - Score: 0.42733198
Paule_Desjardins - Score: 0.42733198
Allez_Ola_Olé - Score: 0.33215883
La_source_(Saint-Léon) - Score: 0.31753996
