I'd_Like_to_Teach_the_World_to_Sing_(In_Perfect_Harmony) - Score: 1.0
Band_Aid_(band) - Score: 0.6104673
(Everything_I_Do)_I_Do_It_for_You - Score: 0.59230465
Never_Gonna_Give_You_Up - Score: 0.59230465
Break_My_Stride - Score: 0.5838005
Wooly_Bully - Score: 0.5615757
Hit_parade - Score: 0.52443296
Careless_Whisper - Score: 0.52405864
A_Hard_Day's_Night_(song) - Score: 0.49179584
The_Lion_Sleeps_Tonight - Score: 0.48571292
Times_of_Your_Life - Score: 0.47477826
Black_Box_(band) - Score: 0.4544965
Leave_It_All_to_Me - Score: 0.45443565
Survivor_(band) - Score: 0.4155798
The_Royal_Guardsmen - Score: 0.41542053
I_Got_You_(I_Feel_Good) - Score: 0.40128732
The_Sound_of_Silence - Score: 0.39639577
What's_New_Pussycat__(song) - Score: 0.38823855
Sunshine_Superman - Score: 0.38352415
Ghostbusters_(song) - Score: 0.3779611
Blurred_Lines - Score: 0.37608418
Bring_Me_to_Life - Score: 0.37544608
Judas_(Lady_Gaga_song) - Score: 0.37378165
Mad_World - Score: 0.3699642
Only_Time - Score: 0.3699642
Singin'_in_the_Rain_(song) - Score: 0.36456177
Men_in_Black_(song) - Score: 0.36321023
Grease_(song) - Score: 0.36193195
Kiss_from_a_Rose - Score: 0.3553303
Fun_Boy_Three - Score: 0.34982225
Na_Na_Hey_Hey_Kiss_Him_Goodbye - Score: 0.34982225
The_Purple_People_Eater - Score: 0.33677927
U_Can't_Touch_This - Score: 0.3349723
Black_Horse_and_the_Cherry_Tree - Score: 0.33408478
Superman_(It's_Not_Easy) - Score: 0.33408478
In_the_Year_2525 - Score: 0.33383334
Alejandro_(song) - Score: 0.31681645
The_End_of_the_Innocence_(song) - Score: 0.30877075
Africa_(Toto_song) - Score: 0.30701616
Help!_(song) - Score: 0.3068901
The_Housemartins - Score: 0.30385858
The_Fox_(What_Does_the_Fox_Say_) - Score: 0.3015458
My_Heart_Will_Go_On - Score: 0.30128706
