I-TEC_Maverick - Score: 1.0
List_of_personal_air_vehicles - Score: 0.84817207
Parajet_Skycar - Score: 0.84817207
Scaled_Composites_Model_367_BiPod - Score: 0.84817207
Skroback_Roadable_Airplane - Score: 0.84817207
Terrafugia_TF-X - Score: 0.84817207
Haynes_Aero_Skyblazer - Score: 0.8450619
LaBiche_FSC-1 - Score: 0.8450619
Samson_Switchblade - Score: 0.8450619
Aerauto_PL.5C - Score: 0.82053006
Bryan_Autoplane - Score: 0.82053006
Fulton_Airphibian - Score: 0.82053006
PAL-V - Score: 0.82053006
Convair_Model_116 - Score: 0.76537174
Trixy_Trixformer - Score: 0.7415093
Wagner_Aerocar - Score: 0.7415093
Waterman_Arrowbile - Score: 0.7415093
Autogiro_Company_of_America_AC-35 - Score: 0.74042815
Plane_Driven_PD-1 - Score: 0.74042815
Convair_Model_118 - Score: 0.68608224
AVE_Mizar - Score: 0.664378
Aerial_Reconfigurable_Embedded_System - Score: 0.6637227
Urban_Aeronautics_X-Hawk - Score: 0.6619108
Personal_air_vehicle - Score: 0.5828901
AeroMobil_s.r.o._AeroMobil - Score: 0.5667354
Aerocar - Score: 0.5644931
Terrafugia_Transition - Score: 0.4783841
Curtiss_Autoplane - Score: 0.461392
Flying_car - Score: 0.43258446
