I_Am_the_Walrus - Score: 1.0
Rubber_Soul - Score: 0.92728394
George_Martin - Score: 0.8551847
Run_for_Your_Life_(Beatles_song) - Score: 0.82863253
Why_Don't_We_Do_It_in_the_Road_ - Score: 0.7373884
A_Hard_Day's_Night_(song) - Score: 0.7185821
Help!_(song) - Score: 0.7164491
Octopus's_Garden - Score: 0.6546371
The_Beatles'_Story - Score: 0.6309429
Mike_Sammes - Score: 0.6287506
Lucy_in_the_Sky_with_Diamonds - Score: 0.61036485
Iain_Macmillan - Score: 0.59398437
Sid_Bernstein - Score: 0.5579674
Record_Retailer - Score: 0.5531827
Duophonic - Score: 0.53220546
Sunshine_Superman - Score: 0.4803987
Magical_Mystery_Tour_(song) - Score: 0.4221857
Paul_McCartney's_Liverpool_Oratorio - Score: 0.32755026
David_Mackay_(producer) - Score: 0.31853214
Apple_Scruffs_(song) - Score: 0.30712175
In_the_Year_2525 - Score: 0.30182564
