I_Am_Yours_(song) - Score: 1.0
Say_a_Word - Score: 1.0
Austria_in_the_Eurovision_Song_Contest_1958 - Score: 0.88723606
Der_K_und_K_Kalypso_aus_Wien - Score: 0.88723606
Die_ganze_Welt_braucht_Liebe - Score: 0.88723606
Liane_Augustin - Score: 0.88723606
Bob_Martin_(singer) - Score: 0.8736913
Für_den_Frieden_der_Welt - Score: 0.8736913
Wohin,_kleines_Pony_ - Score: 0.8736913
Nur_in_der_Wiener_Luft - Score: 0.8301273
Tausend_Fenster - Score: 0.8301273
Du_hast_mich_so_fasziniert - Score: 0.80216175
Sehnsucht_(Jimmy_Makulis_song) - Score: 0.80216175
Nur_noch_Gefühl - Score: 0.7416785
Austria_in_the_Eurovision_Song_Contest_2002 - Score: 0.72987425
Venedig_im_Regen - Score: 0.72987425
Running_on_Air_(song) - Score: 0.721982
Alive_(Vincent_Bueno_song) - Score: 0.7052861
Maria_Magdalena_(Tony_Wegas_song) - Score: 0.7052861
Reflection_(Bobbie_Singer_song) - Score: 0.7052861
Sonntag_(song) - Score: 0.6990695
Musik_(song) - Score: 0.6775769
One_Step_(Bettina_Soriat_song) - Score: 0.6704976
Sag_ihr,_ich_lass_sie_grüßen - Score: 0.6704976
Vielleicht_geschieht_ein_Wunder - Score: 0.6607662
Y_así - Score: 0.64037037
Boom_Boom_Boomerang - Score: 0.6354934
My_Little_World_(song) - Score: 0.6354934
Du_bist - Score: 0.6187974
Einfach_weg - Score: 0.6187974
Heute_in_Jerusalem - Score: 0.6187974
Loin_d'ici - Score: 0.6187974
Marty_Brem - Score: 0.6187974
Die_Zeit_ist_einsam - Score: 0.60867923
Keine_Mauern_mehr - Score: 0.59863067
Du_bist_Musik - Score: 0.579737
Falter_im_Wind - Score: 0.579737
Lisa_Mona_Lisa - Score: 0.579737
Mrs._Caroline_Robinson - Score: 0.5619994
Nur_ein_Lied - Score: 0.5508665
Woki_mit_deim_Popo - Score: 0.5490047
Zusammen_geh'n - Score: 0.53230876
Hurricane_(Westend_song) - Score: 0.5155185
Kinder_dieser_Welt - Score: 0.5155185
The_Secret_Is_Love - Score: 0.43478695
Nobody_but_You_(Cesár_Sampson_song) - Score: 0.41288248
