I_and_the_Village - Score: 1.0
Avant-garde - Score: 0.6378875
Modernism - Score: 0.6378875
Symbolism_(arts) - Score: 0.6183708
Drawing - Score: 0.59439695
Remedios_Varo - Score: 0.55254686
Menno_ter_Braak - Score: 0.53614306
Minimalism - Score: 0.5127648
Staatsgalerie_Stuttgart - Score: 0.5057696
New_York_School_(art) - Score: 0.48244053
Representation_(arts) - Score: 0.45514637
Le_Moulin_de_la_Galette_(Van_Gogh_series) - Score: 0.44852582
Postmodernism - Score: 0.44221818
Daniil_Kharms - Score: 0.44093207
Albert_Bloch - Score: 0.43833175
Seascape - Score: 0.4349801
Arearea - Score: 0.43436962
Le_violoncelliste - Score: 0.43436962
Study_of_a_Nude - Score: 0.43436962
Modern_Language_Notes - Score: 0.43369395
Constructivism_(art) - Score: 0.42449734
Figure_drawing - Score: 0.42125145
Eugène_Atget - Score: 0.412968
Post-Impressionism - Score: 0.41150948
Richard_Hamilton_(artist) - Score: 0.40705493
László_Moholy-Nagy - Score: 0.39497045
De_Stijl - Score: 0.38778043
Groninger_Museum - Score: 0.38494912
Metropolitan_Museum_of_Art - Score: 0.38356844
Troubadour - Score: 0.37859467
National_Museum_of_Art,_Architecture_and_Design - Score: 0.37128302
Anton_Chekhov - Score: 0.36625618
Bard - Score: 0.36625618
Modernist_poetry_in_English - Score: 0.36625618
Pastoral - Score: 0.36625618
Proto-Cubism - Score: 0.35659593
Rondocubism - Score: 0.35659593
Intonarumori - Score: 0.35535038
Manifesto_of_Futurist_Musicians - Score: 0.35535038
The_Hand_of_the_Violinist - Score: 0.35535038
Gottfried_Helnwein - Score: 0.35339472
Frederick_John_Kiesler - Score: 0.31143343
Andres_Serrano - Score: 0.30303216
Andy_Warhol - Score: 0.30303216
Jeff_Koons - Score: 0.30303216
Robert_Mapplethorpe - Score: 0.30303216
