I_Disappear - Score: 1.0
List_of_Metallica_concert_tours - Score: 0.64896375
Spastik_Children - Score: 0.64896375
The_Big_Four__Live_from_Sofia,_Bulgaria - Score: 0.64896375
Exodus_(American_band) - Score: 0.62848145
Lulu_(Lou_Reed_and_Metallica_album) - Score: 0.62848145
Music_from_Mission__Impossible - Score: 0.5370326
Scum_of_the_Earth_(song) - Score: 0.53572005
Take_a_Look_Around_(song) - Score: 0.53572005
Mission__Impossible_(soundtrack) - Score: 0.53386104
Mission__Impossible_2_(score) - Score: 0.53386104
Mission__Impossible_2_(soundtrack) - Score: 0.53386104
Mission__Impossible_III_(soundtrack) - Score: 0.53386104
Theme_from_Mission__Impossible - Score: 0.53386104
The_Birthday_Party_(video) - Score: 0.3994633
The_Head_Cat - Score: 0.3994633
Joe_Petagno - Score: 0.32607967
Whiplash_(band) - Score: 0.3178905
Jihad_(song) - Score: 0.30845305
