I_Love_It_(Kanye_West_and_Lil_Pump_song) - Score: 1.0
Father_Stretch_My_Hands - Score: 0.8513539
God's_Country_(album) - Score: 0.8513539
I_Love_Kanye - Score: 0.8513539
List_of_Kanye_West_live_performances - Score: 0.7824758
Watch_the_Throne - Score: 0.7824758
GOOD_Music - Score: 0.6949019
Cocaine_80s - Score: 0.37191752
Gucci_Gang - Score: 0.3685381
Roc-A-Fella_Records - Score: 0.33974656
Universal_Music_Distribution - Score: 0.33974656
Distant_Relatives - Score: 0.3286742
Roc_Nation - Score: 0.3286742
Cash_Money_Records - Score: 0.31619164
The_Heist_(album) - Score: 0.3026246
