I_Shall_Not_Be_Moved - Score: 1.0
We_Shall_Overcome - Score: 0.71929115
David_Halberstam - Score: 0.7159165
Tent_City_(Tennessee) - Score: 0.60025764
Racial_segregation - Score: 0.5008286
Båstad_riots - Score: 0.4833685
Urban_riots - Score: 0.4833685
African-American_musical_theater - Score: 0.47795087
Black_conductors - Score: 0.47795087
Murder_of_James_Byrd_Jr. - Score: 0.46708468
W._Dorr_Legg - Score: 0.38009858
Desert_Land_Act - Score: 0.37430567
Architectural_Barriers_Act_of_1968 - Score: 0.339185
