I_Will_Wait_for_You - Score: 1.0
Flashdance..._What_a_Feeling - Score: 0.6749911
Alan_Menken - Score: 0.616609
Norman_Newell - Score: 0.616609
Que_Sera,_Sera_(Whatever_Will_Be,_Will_Be) - Score: 0.5977433
My_Heart_Will_Go_On - Score: 0.5829083
You'll_Be_in_My_Heart - Score: 0.5799977
What's_New_Pussycat__(song) - Score: 0.5345337
Georgie_Stoll - Score: 0.48353443
More_(Theme_from_Mondo_Cane) - Score: 0.3429168
The_Firebird_(1952_film) - Score: 0.34090382
Nilsson_Sings_Newman - Score: 0.3116022
