Ian_Eagle - Score: 1.0
Jim_Nantz - Score: 0.8848308
Michele_Tafoya - Score: 0.8848308
Chris_Myers - Score: 0.8100027
Tracy_Wolfson - Score: 0.7837821
Don_Criqui - Score: 0.72018945
Alex_Flanagan - Score: 0.7089539
Mike_Tirico - Score: 0.6721996
Dick_Enberg - Score: 0.647247
Pat_Summerall - Score: 0.647247
Retractable_roof - Score: 0.6201785
Suzy_Kolber - Score: 0.60861504
Bob_Socci - Score: 0.5811918
Rich_Eisen - Score: 0.5075664
RCA_Dome - Score: 0.5030345
John_Murphy_(sportscaster) - Score: 0.48500928
John_Dockery - Score: 0.4733434
Fred_Silva - Score: 0.4728191
Jack_Kent_Cooke - Score: 0.47107753
Mike_Crispino - Score: 0.47004792
Lamar_Hunt - Score: 0.46338534
Frank_Glieber - Score: 0.46264017
Michael_Barkann - Score: 0.3938655
Ernie_Johnson_Jr. - Score: 0.37925822
Matt_Devlin_(sportscaster) - Score: 0.37925822
Marv_Albert - Score: 0.36952308
Frank_Deford - Score: 0.36903414
Bonnie_Bernstein - Score: 0.3571287
Dan_Hicks_(sportscaster) - Score: 0.35664058
List_of_Super_Bowl_halftime_shows - Score: 0.3554222
Tim_Ryan_(sportscaster) - Score: 0.33432353
