Ibrahim_ibn_al-Mahdi - Score: 1.0
Round_city_of_Baghdad - Score: 0.5848402
Al-Mustansiriya_University - Score: 0.48517618
House_of_Wisdom - Score: 0.48517618
Al-Azhar_University - Score: 0.47125491
Bahmanyār - Score: 0.47125491
Alamut_Castle - Score: 0.4658185
Arabati_Baba_Teḱe - Score: 0.4506374
Azimuth - Score: 0.4249937
Dioptra - Score: 0.4249937
Quadrant_(instrument) - Score: 0.4249937
Lambsar_Castle - Score: 0.3987168
Kitab_al-Aghani - Score: 0.3674818
Madrasa - Score: 0.31528717
Qibla - Score: 0.31528717
Sankore_Madrasah - Score: 0.31393468
Aladdin_(Nielsen) - Score: 0.30342838
