Iceland_national_baseball_team - Score: 1.0
Armenia_national_baseball_team - Score: 0.7057467
Estonia_national_baseball_team - Score: 0.5709752
Cyprus_national_baseball_team - Score: 0.495059
Malta_national_baseball_team - Score: 0.4788142
Latvia_national_baseball_team - Score: 0.4748133
Moldova_national_baseball_team - Score: 0.47452036
Georgia_national_baseball_team - Score: 0.47105128
Serbia_national_baseball_team - Score: 0.4680015
Bulgaria_national_baseball_team - Score: 0.45841244
Romania_national_baseball_team - Score: 0.45841244
Norway_national_baseball_team - Score: 0.37929294
Portugal_national_baseball_team - Score: 0.37806934
Hungary_national_baseball_team - Score: 0.3727741
Turkey_national_baseball_team - Score: 0.36848024
Poland_national_baseball_team - Score: 0.36042434
Slovakia_national_baseball_team - Score: 0.36042434
