Iceland_Davis_Cup_team - Score: 1.0
Armenia_Davis_Cup_team - Score: 0.89965254
Malta_Davis_Cup_team - Score: 0.89554274
San_Marino_Davis_Cup_team - Score: 0.7999988
Cyprus_Davis_Cup_team - Score: 0.69733405
Moldova_Davis_Cup_team - Score: 0.69345564
Liechtenstein_Davis_Cup_team - Score: 0.60972965
Montenegro_Davis_Cup_team - Score: 0.6058513
Albania_Davis_Cup_team - Score: 0.5993229
Azerbaijan_Davis_Cup_team - Score: 0.59747374
North_Macedonia_Davis_Cup_team - Score: 0.59527886
Madagascar_Davis_Cup_team - Score: 0.5938019
Estonia_Davis_Cup_team - Score: 0.58992356
Andorra_Davis_Cup_team - Score: 0.5898146
Kosovo_Davis_Cup_team - Score: 0.5022613
Rwanda_Davis_Cup_team - Score: 0.49394163
Kenya_Davis_Cup_team - Score: 0.49380243
Botswana_Davis_Cup_team - Score: 0.49301648
Ivory_Coast_Davis_Cup_team - Score: 0.48807496
Ghana_Davis_Cup_team - Score: 0.48396516
Senegal_Davis_Cup_team - Score: 0.39480945
Congo_Davis_Cup_team - Score: 0.39414874
Libya_Davis_Cup_team - Score: 0.393455
Nigeria_Davis_Cup_team - Score: 0.39027035
Angola_Davis_Cup_team - Score: 0.38798326
Zambia_Davis_Cup_team - Score: 0.38749608
Tunisia_Davis_Cup_team - Score: 0.38431144
