Idaho_Sneakers - Score: 1.0
2011_World_TeamTennis_season - Score: 0.8921819
2012_World_TeamTennis_season - Score: 0.80577505
1975_World_Team_Tennis_season - Score: 0.7795147
1976_World_Team_Tennis_season - Score: 0.7795147
No-line_court - Score: 0.7795147
2010_World_TeamTennis_season - Score: 0.7784493
Los_Angeles_Strings - Score: 0.75491196
Los_Angeles_Strings_(1974–1978) - Score: 0.75491196
Toronto-Buffalo_Royals - Score: 0.75491196
Texas_Wild - Score: 0.7201854
San_Diego_Buds - Score: 0.6729277
St._Louis_Aces - Score: 0.63806397
Austin_Aces - Score: 0.5535756
Boston_Lobsters - Score: 0.5535756
Kansas_City_Explorers - Score: 0.5535756
Sacramento_Capitals - Score: 0.5535756
Springfield_Lasers - Score: 0.43589503
