Digital_Addressable_Lighting_Interface - Score: 1.0
IEC_60038 - Score: 1.0
IEC_60446 - Score: 1.0
British_Standard_Pipe - Score: 0.75288105
Equal-loudness_contour - Score: 0.75288105
International_Standard_Audiovisual_Number - Score: 0.75288105
International_Standard_Musical_Work_Code - Score: 0.75288105
International_Standard_Music_Number - Score: 0.75288105
International_Standard_Recording_Code - Score: 0.75288105
ISO_128 - Score: 0.75288105
ISO_15398 - Score: 0.75288105
ISO_7200 - Score: 0.75288105
Common_Music_Notation - Score: 0.67853194
Music_Encoding_Initiative - Score: 0.67853194
Specification_(technical_standard) - Score: 0.54153633
Unified_Speech_and_Audio_Coding - Score: 0.46515685
QDGC - Score: 0.37144697
