Ik_heb_zorgen - Score: 1.0
Als_het_weer_lente_is - Score: 0.8038448
La_voix_est_libre - Score: 0.7871971
Mon_amour_pour_toi - Score: 0.7871971
Love_Kills_(Roberto_Bellarosa_song) - Score: 0.76235193
Viens_l'oublier - Score: 0.76235193
Jennifer_Jennings - Score: 0.72016394
Belgium_in_the_Eurovision_Song_Contest_2002 - Score: 0.7076627
Le_plus_beau_jour_de_ma_vie - Score: 0.7076627
Messieurs_les_noyés_de_la_Seine - Score: 0.7076627
Mony_Marc - Score: 0.7076627
Straatdeuntje - Score: 0.7076627
Hou_toch_van_mij - Score: 0.69964325
O_Julissi - Score: 0.69964325
Quand_tu_reviendras - Score: 0.69964325
Ton_nom - Score: 0.69964325
September,_gouden_roos - Score: 0.6853277
À_la_folie_ou_pas_du_tout - Score: 0.6853277
Goeiemorgen,_morgen - Score: 0.67756134
Soldiers_of_Love_(Liliane_Saint-Pierre_song) - Score: 0.6568308
Près_de_ma_rivière - Score: 0.637331
Ma_petite_chatte - Score: 0.63286424
Waarom_ - Score: 0.6204103
Me_and_My_Guitar_(Tom_Dice_song) - Score: 0.6195847
Dis_oui - Score: 0.6172393
Laat_me_nu_gaan - Score: 0.6172393
Liefde_is_een_kaartspel - Score: 0.6172393
Un_peu_de_poivre,_un_peu_de_sel - Score: 0.60053724
Envie_de_vivre - Score: 0.59775823
L'amour_ça_fait_chanter_la_vie - Score: 0.59775823
Samson_(Emly_Starr_song) - Score: 0.59775823
Geef_het_op - Score: 0.5938565
Euro-Vision - Score: 0.5794693
Gelukkig_zijn - Score: 0.5794693
Laissez_briller_le_soleil - Score: 0.5794693
Fleur_de_liberté - Score: 0.5766473
A_Million_in_One,_Two,_Three - Score: 0.5543492
A_Matter_of_Time_(Sennek_song) - Score: 0.52532053
Avanti_la_vie - Score: 0.5207341
Hey_Nana - Score: 0.50901645
Fud_Leclerc - Score: 0.5056366
Door_de_wind - Score: 0.50480175
Si_tu_aimes_ma_musique - Score: 0.47569314
Copycat_(Patrick_Ouchène_song) - Score: 0.47454607
What's_the_Pressure - Score: 0.44148904
Rendez-vous_(song) - Score: 0.3895741
Macédomienne - Score: 0.38020644
Love_Power_(The_KMG's_song) - Score: 0.3627542
With_Love_Baby - Score: 0.3627542
Witloof_Bay - Score: 0.3627542
Le_grand_soir_(song) - Score: 0.32484552
