Il_y_aura_toujours_des_violons - Score: 1.0
Vivre_(Guy_Bonnet_song) - Score: 0.87883365
Autant_d'amoureux_que_d'étoiles - Score: 0.77779716
Femme_dans_ses_rêves_aussi - Score: 0.7745451
La_source_(song) - Score: 0.7484659
Hé,_hé_M'sieurs_dames - Score: 0.7377979
Je_suis_l'enfant_soleil - Score: 0.73337966
Annick_Thoumazeau - Score: 0.73159575
Oui,_oui,_oui,_oui - Score: 0.6766585
France_in_the_Eurovision_Song_Contest_1981 - Score: 0.6648654
Où_aller - Score: 0.65782416
France_in_the_Eurovision_Song_Contest_1979 - Score: 0.65488374
Un,_deux,_trois - Score: 0.64199275
On_aura_le_ciel - Score: 0.6260447
J'ai_volé_la_vie - Score: 0.6220097
Les_mots_d'amour_n'ont_pas_de_dimanche - Score: 0.61578125
Il_doit_faire_beau_là-bas - Score: 0.60940033
France_in_the_Eurovision_Song_Contest_1986 - Score: 0.59872645
Il_faut_du_temps_(je_me_battrai_pour_ça) - Score: 0.5882415
Marie-Blanche - Score: 0.58775455
Comé-comédie - Score: 0.5873093
Je_suis_un_vrai_garçon - Score: 0.58324194
Un_jardin_sur_la_terre - Score: 0.5754089
Je_veux_donner_ma_voix - Score: 0.5696873
Et_bonjour_à_toi_l'artiste - Score: 0.56314415
Printemps,_avril_carillonne - Score: 0.55287164
Dany_Dauberson - Score: 0.5412292
Il_est_là - Score: 0.5412292
Le_temps_perdu - Score: 0.5412292
Mathé_Altéry - Score: 0.5412292
Le_Dernier_qui_a_parlé... - Score: 0.5350922
Chez_nous_(song) - Score: 0.5205402
France_in_the_Eurovision_Song_Contest_1995 - Score: 0.5143988
Il_me_donne_rendez-vous - Score: 0.5094634
Nathalie_Santamaria - Score: 0.5094634
France_in_the_Eurovision_Song_Contest_1996 - Score: 0.5085706
N'avoue_jamais - Score: 0.5061227
Monts_et_merveilles - Score: 0.47695258
La_belle_amour - Score: 0.4255142
Paule_Desjardins - Score: 0.4255142
Allez_Ola_Olé - Score: 0.32081234
