Ilie_Năstase - Score: 1.0
Stan_Smith - Score: 0.76405114
Cliff_Drysdale - Score: 0.7014962
Frew_McMillan - Score: 0.7014962
Arthur_Ashe - Score: 0.6880233
Jan_Kodeš - Score: 0.67476046
Manuel_Orantes - Score: 0.6675385
Dennis_Ralston - Score: 0.6009421
John_Bartlett_(tennis) - Score: 0.5848291
John_Whitlinger - Score: 0.5804507
Guillermo_Vilas - Score: 0.5738695
Hans-Jürgen_Pohmann - Score: 0.5364645
Rod_Laver - Score: 0.5059554
John_Newcombe - Score: 0.5003879
Ken_Rosewall - Score: 0.5003879
Tony_Roche - Score: 0.5003879
Alex_Metreveli - Score: 0.48173523
Jun_Kamiwazumi - Score: 0.48173523
Mark_Cox_(tennis) - Score: 0.48173523
Charlie_Pasarell - Score: 0.47823375
Peter_Fleming_(tennis) - Score: 0.47157565
Andrés_Gimeno - Score: 0.46942148
U.S._Pro_Tennis_Championships - Score: 0.4676602
Richmond_WCT - Score: 0.4556891
Jimmy_Connors - Score: 0.45242342
Richard_Lewis_(tennis_and_rugby_league) - Score: 0.4269246
Owen_Davidson - Score: 0.40595654
Fred_Stolle - Score: 0.40540123
Roy_Emerson - Score: 0.40540123
Indian_Open_(tennis) - Score: 0.3912679
Björn_Borg - Score: 0.37977242
WCT_Finals - Score: 0.37936446
Kooyong_Stadium - Score: 0.37826473
