Illinois_Field - Score: 1.0
Wally_Roettger - Score: 0.8144915
Sousa_Archives_and_Center_for_American_Music - Score: 0.71324867
Illinois_Solar_Decathlon - Score: 0.6892206
List_of_University_of_Illinois_songs - Score: 0.6892206
Evanston,_Illinois - Score: 0.5460498
Shea_Stadium_(Peoria,_Illinois) - Score: 0.4663352
Miller_Auditorium - Score: 0.45157513
Ohio_Stadium - Score: 0.411117
Bulletin_of_the_Council_for_Research_in_Music_Education - Score: 0.40134686
University_of_Illinois_at_Chicago_College_of_Urban_Planning_and_Public_Affairs - Score: 0.40134686
QU_Stadium - Score: 0.38058305
Future_Anterior - Score: 0.33585426
Journal_of_Transport_and_Land_Use - Score: 0.33585426
Oestrike_Stadium - Score: 0.33585426
Driehaus_Architecture_Prize - Score: 0.3338385
Sibley_Music_Library - Score: 0.30827266
