Im_Kyu-tae - Score: 1.0
2012_ATP_Challenger_Tour - Score: 0.48519224
2011_ATP_Challenger_Tour - Score: 0.46937975
John_Paul_Fruttero - Score: 0.44816533
Wayne_Odesnik - Score: 0.43805283
Dimitar_Kutrovsky - Score: 0.4372808
2013_ATP_Challenger_Tour - Score: 0.4271683
Tennis_court - Score: 0.4271683
Alex_Bogomolov_Jr. - Score: 0.41796964
Ivo_Klec - Score: 0.40155202
2010_ATP_Challenger_Tour - Score: 0.374055
Andrey_Kumantsov - Score: 0.35577127
2014_ATP_Challenger_Tour - Score: 0.34450066
2009_ATP_Challenger_Tour - Score: 0.30311123
