Immortal_Technique - Score: 1.0
Paris_(rapper) - Score: 0.85132927
Dead_Prez - Score: 0.7672348
Hip_Hop_Lives - Score: 0.7436498
Cypress_Hill - Score: 0.7281073
Public_Enemy_(band) - Score: 0.7281073
Schoolly_D - Score: 0.7267089
Sev_Statik - Score: 0.7037728
The_Coup - Score: 0.6670839
Freundeskreis - Score: 0.66280323
Killer_Mike - Score: 0.644536
Redman_(rapper) - Score: 0.61220795
Dr._Dre - Score: 0.6107777
Lowkey - Score: 0.56839913
Snoop_Dogg - Score: 0.5336677
Gangsta_rap - Score: 0.52583665
The_Disposable_Heroes_of_Hiphoprisy - Score: 0.52318513
Dante_Ross - Score: 0.5214816
Kottonmouth_Kings - Score: 0.5171617
Check_the_Technique - Score: 0.51313406
Afroman - Score: 0.4816615
Blue_Scholars - Score: 0.48076203
Consolidated_(band) - Score: 0.46085423
Black_Sunday_(Cypress_Hill_album) - Score: 0.46070915
DMC_World_DJ_Championships - Score: 0.45331055
DAM_(band) - Score: 0.44948134
Bad_Boy_Records - Score: 0.44872662
You_Can_Do_It - Score: 0.44845515
How_to_Rap - Score: 0.44170085
Diss_(music) - Score: 0.43564862
Funk_Flex_Full_Throttle - Score: 0.43410254
Juicy_J - Score: 0.43410254
The_Tunnel_(album) - Score: 0.42337564
Hit_Squad - Score: 0.40458992
The_Weathermen_(hip_hop_group) - Score: 0.40458992
The_Lonely_Island - Score: 0.39745718
Cypress_Hill_IV - Score: 0.39145342
Akala_(rapper) - Score: 0.38797227
Wiz_Khalifa - Score: 0.3812227
Random_Axe - Score: 0.38089332
Devin_the_Dude - Score: 0.37812194
Hip_Hop_History - Score: 0.37812194
Hip_hop_music - Score: 0.37812194
James_Prince - Score: 0.37812194
2001_(Dr._Dre_album) - Score: 0.3743104
Keep_Their_Heads_Ringin' - Score: 0.3743104
The_Chronic - Score: 0.3703731
Hip_hop_production - Score: 0.3653837
The_New_Season - Score: 0.3653837
Murder_of_Tupac_Shakur - Score: 0.3571587
Chin_Check - Score: 0.35610953
PRhyme_2 - Score: 0.35551748
Where_the_Hood_At_ - Score: 0.35551748
PRhyme_(album) - Score: 0.34464008
G-Unit_Records - Score: 0.34231955
Intergalactic_(song) - Score: 0.3421352
M.I.A._(rapper) - Score: 0.33995587
Next_Friday_(soundtrack) - Score: 0.33595234
Tony_Dawsey - Score: 0.33455765
Asian_Dub_Foundation - Score: 0.325024
Rage_Against_the_Machine - Score: 0.325024
Living_Colour - Score: 0.32409456
Palmen_aus_Plastik_2 - Score: 0.3237313
One_Day_as_a_Lion - Score: 0.31450418
Trapt - Score: 0.30875123
Goliath_Management - Score: 0.30645177
NehruvianDoom - Score: 0.30645177
Psychopathic_Rydas - Score: 0.30645177
Prophets_of_Rage - Score: 0.30390912
Street_Sweeper_Social_Club - Score: 0.30390912
