Improvisation - Score: 1.0
Trombone - Score: 0.4558486
Trumpet - Score: 0.4558486
Solo_(music) - Score: 0.4399566
Contemporary_classical_music - Score: 0.36470512
Piano - Score: 0.35973755
Vibraphone - Score: 0.35973755
Flute - Score: 0.35801974
Double_bass - Score: 0.34719616
Roberto_Magris - Score: 0.34719616
Vanished_Gardens - Score: 0.34719616
Dick_Hyman - Score: 0.33491236
William_Tell_Overture - Score: 0.32662374
David_Van_Tieghem - Score: 0.3254845
Whale_Music - Score: 0.3254845
A_Clockwork_Orange_(novel) - Score: 0.31451952
The_Fortress_of_Solitude_(novel) - Score: 0.31451952
