Impro-Visor - Score: 1.0
NoteEdit - Score: 0.6961391
Guitar_Pro - Score: 0.61160403
TuxGuitar - Score: 0.61160403
Frescobaldi_(software) - Score: 0.5863453
Denemo - Score: 0.5767622
Musink - Score: 0.5428788
List_of_scorewriters - Score: 0.54207337
Mozart_the_music_processor - Score: 0.54207337
MuseScore - Score: 0.52264386
MusiCAD - Score: 0.5125348
ScoreCloud - Score: 0.5125348
Encore_(software) - Score: 0.49651098
NoteWorthy_Composer - Score: 0.49272287
Overture_(software) - Score: 0.49272287
Finale_(software) - Score: 0.49194282
Sibelius_(scorewriter) - Score: 0.47334808
Igor_Engraver - Score: 0.45246392
Mus2 - Score: 0.45246392
Music_Write - Score: 0.45246392
Gregorio_(software) - Score: 0.4513439
SCORE_(software) - Score: 0.44151843
Comparison_of_scorewriters - Score: 0.42132956
SmartScore - Score: 0.42054754
MagicScore - Score: 0.41603872
MusEdit - Score: 0.41603872
MusicEase - Score: 0.41603872
Dorico - Score: 0.37666604
Capella_(notation_program) - Score: 0.3715389
Notion_(software) - Score: 0.34983137
MusiXTeX - Score: 0.3426533
Forte_(notation_program) - Score: 0.33883375
