In_flight - Score: 1.0
Baseball_positioning - Score: 0.91570777
Slide_(baseball) - Score: 0.9042349
Baseball_stirrups - Score: 0.9008295
Blocking_the_plate - Score: 0.9008295
Charging_the_mound - Score: 0.9008295
Chinese_home_run - Score: 0.9008295
Contact_play - Score: 0.9008295
Fifth_infielder - Score: 0.9008295
Fourth_out - Score: 0.9008295
Ground_rules - Score: 0.9008295
In-between_hop - Score: 0.9008295
Lefty-righty_switch - Score: 0.9008295
Outline_of_baseball - Score: 0.9008295
Pepper_(baseball) - Score: 0.9008295
Pitch_clock - Score: 0.9008295
Slap_bunt - Score: 0.9008295
Striking_out_the_side - Score: 0.9008295
Tie_goes_to_the_runner - Score: 0.9008295
Time_of_pitch - Score: 0.9008295
Unwritten_rules_of_baseball - Score: 0.9008295
Wall_climb - Score: 0.9008295
Wheel_play - Score: 0.9008295
Catch_(baseball) - Score: 0.88982636
On-deck - Score: 0.8723979
Sweet_spot_(sports) - Score: 0.8723979
Pull_hitter - Score: 0.833765
Pace_of_play - Score: 0.81888676
Pitching_machine - Score: 0.81888676
Defensive_indifference - Score: 0.8165372
Foul_tip - Score: 0.8165372
Protested_game - Score: 0.8165372
Series_(baseball) - Score: 0.8104698
Safe_(baseball) - Score: 0.7935361
Slump_(sports) - Score: 0.79304135
Pitching_position - Score: 0.79076606
Shagging_(baseball) - Score: 0.7840162
Infield_shift - Score: 0.7537941
Rundown - Score: 0.73459446
Checked_swing - Score: 0.7307475
Tag_up - Score: 0.7307475
Double_switch_(baseball) - Score: 0.72883797
Obstruction_(baseball) - Score: 0.71660763
Golden_sombrero - Score: 0.65462357
Infield_fly_rule - Score: 0.651391
Pitch_count - Score: 0.651391
Infield_hit - Score: 0.63396263
Sign_stealing - Score: 0.63396263
Small_ball_(baseball) - Score: 0.63201034
Warning_track - Score: 0.5111303
Baseball_rules - Score: 0.43856022
Inside_pitching - Score: 0.4370972
Uncaught_third_strike - Score: 0.43631145
Count_(baseball) - Score: 0.41839764
Pitchout - Score: 0.35843754
Seventh-inning_stretch - Score: 0.35250172
Batter's_eye - Score: 0.31712648
Hidden_ball_trick - Score: 0.3151304
