In_the_Name_of_Love_(Monika_Kuszyńska_song) - Score: 1.0
One_Thing_I_Should_Have_Done - Score: 0.813244
Playing_with_Numbers - Score: 0.813244
Tonight_Again - Score: 0.813244
Walk_Along - Score: 0.813244
Autumn_Leaves_(Daniel_Kajmakoski_song) - Score: 0.788362
Chain_of_Lights - Score: 0.788362
Diell - Score: 0.788362
Genealogy_(band) - Score: 0.788362
Golden_Boy_(Nadav_Guedj_song) - Score: 0.788362
Heart_of_Stone_(Andreas_Kümmert_song) - Score: 0.788362
Hope_Never_Dies - Score: 0.788362
Hour_of_the_Wolf_(song) - Score: 0.788362
I_Want_Your_Love_(Eduard_Romanyuta_song) - Score: 0.788362
Love_Injected - Score: 0.788362
Warrior_(Amber_Bondin_song) - Score: 0.788362
Wars_for_Nothing - Score: 0.788362
N'oubliez_pas - Score: 0.74461323
Unbroken_(María_Ólafsdóttir_song) - Score: 0.7429024
Beauty_Never_Lies - Score: 0.70040166
The_Way_You_Are_(Anti_Social_Media_song) - Score: 0.58384675
Leonor_Andrade - Score: 0.35682648
Time_to_Shine - Score: 0.35650828
