Ina_Wroldsen - Score: 1.0
Lead_single - Score: 0.51430774
Ron_Fair - Score: 0.51430774
Music_journalism - Score: 0.49754637
Simon_Ellis_(record_producer) - Score: 0.42442247
Dance-pop - Score: 0.42279023
Associação_Fonográfica_Portuguesa - Score: 0.4080836
IFPI_Greece - Score: 0.4080836
Irish_Recorded_Music_Association - Score: 0.4080836
TEN_Music_Group - Score: 0.40498963
Recording_Industry_of_South_Africa - Score: 0.3737668
Universal_Music_Group - Score: 0.36486748
List_of_awards_and_nominations_received_by_t.A.T.u. - Score: 0.3646939
Silk_City_(duo) - Score: 0.36330286
Australian_Recording_Industry_Association - Score: 0.3611753
Belgian_Entertainment_Association - Score: 0.3611753
Brian_Rawling - Score: 0.3611753
Bundesverband_Musikindustrie - Score: 0.3611753
Dotmusic - Score: 0.3611753
International_Federation_of_the_Phonographic_Industry - Score: 0.3611753
International_Recording_Media_Association - Score: 0.3611753
List_of_music_recording_certifications - Score: 0.3611753
Musiikkituottajat - Score: 0.3611753
Official_New_Zealand_Music_Chart - Score: 0.3611753
Disco_ball - Score: 0.35575044
Forbidden_(Todrick_Hall_album) - Score: 0.35297638
Picture_disc - Score: 0.34940454
Kent_Music_Report - Score: 0.34050623
Association_of_Hungarian_Record_Companies - Score: 0.32802382
Federazione_Industria_Musicale_Italiana - Score: 0.32802382
Productores_de_Música_de_España - Score: 0.32802382
Syndicat_National_de_l'Édition_Phonographique - Score: 0.32802382
Syn_Cole - Score: 0.32802382
Tom_Coyne_(music_engineer) - Score: 0.32802382
Tim_Hawes - Score: 0.32669625
Media_Forest - Score: 0.32385847
NKOTBSB_(album) - Score: 0.32263497
Oscar_Holter - Score: 0.3157285
Bulgarian_Association_of_Music_Producers - Score: 0.31548837
MSN_Music - Score: 0.3103408
List_of_best-selling_singles_in_the_United_States - Score: 0.3018302
