Incipit - Score: 1.0
Cantata - Score: 0.5489178
Motet - Score: 0.5489178
Choral_Public_Domain_Library - Score: 0.45882994
Polyphony - Score: 0.45426646
Fugue - Score: 0.38749453
Tenor - Score: 0.3783153
Descant - Score: 0.37339157
George_Grove - Score: 0.3717552
Oratorio - Score: 0.3717552
Hymnology - Score: 0.35918954
Willi_Apel - Score: 0.35339487
Heintje__A_Heart_Goes_on_a_Journey - Score: 0.34970358
Figured_bass - Score: 0.34148318
Bass_(voice_type) - Score: 0.3383067
Urtext_edition - Score: 0.3295782
Max-Reger-Institute - Score: 0.3072231
Estonian_Philharmonic_Chamber_Choir - Score: 0.30412224
