Incidental_music - Score: 1.0
Le_Voyageur_sans_bagage - Score: 0.675946
Classical_music_written_in_collaboration - Score: 0.66452014
Les_mariés_de_la_tour_Eiffel - Score: 0.66452014
Variations_sur_le_nom_de_Marguerite_Long - Score: 0.66452014
L'éventail_de_Jeanne - Score: 0.64506054
Genesis_Suite - Score: 0.5162899
La_guirlande_de_Campra - Score: 0.41682443
Jeanne_d'Arc_au_bûcher - Score: 0.38757664
Romantic_music - Score: 0.34192207
Serenade - Score: 0.3352828
Suite_(music) - Score: 0.32305372
Concerto - Score: 0.31611884
Symphony - Score: 0.31611884
Vocal_music - Score: 0.31611884
The_Ground_Beneath_Her_Feet - Score: 0.31505826
L'Arlésienne_(Bizet) - Score: 0.31475246
Menuet_sur_le_nom_d'Haydn_(Ravel) - Score: 0.31468487
