Inclusionary_zoning - Score: 1.0
Foreclosure - Score: 0.8720393
Land_banking - Score: 0.8720393
Real_estate_development - Score: 0.8720393
Real_estate_economics - Score: 0.8720393
Severance_(land) - Score: 0.8720393
Urban_decay - Score: 0.8720393
Zoning - Score: 0.77277184
Warranty - Score: 0.705842
Garage_sale - Score: 0.5260448
Gentrification - Score: 0.50770557
Car_finance - Score: 0.5043829
Retail_apocalypse - Score: 0.45488498
Miracle_cars_scam - Score: 0.43729126
Green_belt - Score: 0.43465608
Community_land_trust - Score: 0.4337685
Automotive_industry_crisis_of_2008–2010 - Score: 0.42303988
Urban_Land_Institute - Score: 0.41864625
Riegle-Neal_Interstate_Banking_and_Branching_Efficiency_Act_of_1994 - Score: 0.40600392
Urban_planning - Score: 0.40202275
Community_Reinvestment_Act - Score: 0.33957538
Mixed-use_development - Score: 0.31931153
Redevelopment - Score: 0.31394005
