Independent_Music_Companies_Association - Score: 1.0
International_Recording_Media_Association - Score: 0.76803964
Australian_Recording_Industry_Association - Score: 0.76590556
Music_video - Score: 0.76590556
Music_Canada - Score: 0.7352105
International_Federation_of_the_Phonographic_Industry - Score: 0.6896636
List_of_music_recording_certifications - Score: 0.6875295
Promotional_recording - Score: 0.6875295
Brian_Rawling - Score: 0.6777485
Dotmusic - Score: 0.6777485
Official_New_Zealand_Music_Chart - Score: 0.6777485
NVPI - Score: 0.64728546
Recording_Industry_Association_of_America - Score: 0.64177155
Syndicat_National_de_l'Édition_Phonographique - Score: 0.62636095
Belgian_Entertainment_Association - Score: 0.6183472
Bundesverband_Musikindustrie - Score: 0.6183472
Stephen_Marcussen - Score: 0.60498816
RIAA_certification - Score: 0.5852714
Music_journalism - Score: 0.5798388
Picture_disc - Score: 0.5798388
Dance-pop - Score: 0.57273185
Federazione_Industria_Musicale_Italiana - Score: 0.5615905
David_Kent_(historian) - Score: 0.56140906
Discography - Score: 0.5610806
LP_record - Score: 0.5610806
Brian_Gardner - Score: 0.55635256
Swedish_Recording_Industry_Association - Score: 0.55605507
IFPI_Greece - Score: 0.5507691
Irish_Recorded_Music_Association - Score: 0.5507691
The_Greatest_(TV_series) - Score: 0.5468168
Productores_de_Música_de_España - Score: 0.5443574
Head_in_the_Clouds_II - Score: 0.53761
Sony_BMG - Score: 0.5094847
Associated_Independent_Recording - Score: 0.50234276
Disco_ball - Score: 0.49998748
Kent_Music_Report - Score: 0.4988757
Recording_Industry_of_South_Africa - Score: 0.48906896
Association_of_Hungarian_Record_Companies - Score: 0.47958702
Associação_Fonográfica_Portuguesa - Score: 0.47958702
Anton_Corbijn - Score: 0.47410867
Set_list - Score: 0.47410867
Musiikkituottajat - Score: 0.4663589
Pro_Tools - Score: 0.46512213
Nick_Egan - Score: 0.46380278
MSN_Music - Score: 0.46183023
Ron_Fair - Score: 0.460678
Universal_Music_Group - Score: 0.4581871
Lead_single - Score: 0.45361838
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.45188764
Earmilk - Score: 0.45188764
Herb_Ritts - Score: 0.4474348
Syn_Cole - Score: 0.44436276
Collaborations_(Sinéad_O'Connor_album) - Score: 0.4374015
Silk_City_(duo) - Score: 0.43172792
The_Cranberries_radio_and_television_sessions - Score: 0.43099532
Linda_Perry - Score: 0.42513824
Tom_Coyne_(music_engineer) - Score: 0.4183934
Chris_Parry_(producer) - Score: 0.4173924
Don't_Cry_for_Me_Argentina - Score: 0.41050977
Radio_edit - Score: 0.40538812
Bulgarian_Association_of_Music_Producers - Score: 0.404309
IFPI_Danmark - Score: 0.4024079
Boz_Boorer - Score: 0.39850548
Laut.de - Score: 0.39648992
List_of_works_published_posthumously - Score: 0.38653323
Music_criticism - Score: 0.38653323
Media_Forest - Score: 0.38129002
Bonus_track - Score: 0.37641123
Discogs - Score: 0.37641123
Liner_notes - Score: 0.37641123
Reissue - Score: 0.37641123
Enigma_videography - Score: 0.37572867
Trance_Atlantic_Air_Waves - Score: 0.37572867
Scissor_Sisters_(album) - Score: 0.37488532
Ric_Wake - Score: 0.37390524
Bob_Ludwig - Score: 0.37351164
Ted_Jensen - Score: 0.37351164
Phonograph_record - Score: 0.37107697
Frank_Farian - Score: 0.3690588
Night_of_the_Proms - Score: 0.3690588
Straight_Outta_Oz - Score: 0.367896
Philippine_Association_of_the_Record_Industry - Score: 0.3638826
Dance_music - Score: 0.3637306
Demo_(music) - Score: 0.3637306
Indie_pop - Score: 0.3637306
Parental_Advisory - Score: 0.3637306
The_Pitchfork_500 - Score: 0.3637306
Simon_Ellis_(record_producer) - Score: 0.36029926
Forbidden_(Todrick_Hall_album) - Score: 0.3559062
High_as_Hope_Tour - Score: 0.35426745
Re-recording_(music) - Score: 0.35187656
Turn_Down_for_What - Score: 0.34806663
What_More_Can_I_Give - Score: 0.34609312
Reach_for_the_Stars_(will.i.am_song) - Score: 0.34467322
Genius_(website) - Score: 0.33922783
Grease_(song) - Score: 0.33708107
Riff - Score: 0.3356711
Reserection - Score: 0.3316908
The_Incredible_Penguins - Score: 0.3316908
I_Had_a_Dream_That_You_Were_Mine - Score: 0.3299909
