Indigenous_horticulture - Score: 1.0
Pekarangan - Score: 0.90638125
French_intensive_gardening - Score: 0.90155756
Colonial_Revival_garden - Score: 0.8827509
Communal_garden - Score: 0.8827509
Community_orchard - Score: 0.8827509
Dutch_garden - Score: 0.8827509
Gardens_of_ancient_Egypt - Score: 0.8827509
German_garden - Score: 0.8827509
Greek_gardens - Score: 0.8827509
Horticultural_flora - Score: 0.8827509
Hügelkultur - Score: 0.8827509
Keyhole_garden - Score: 0.8827509
Monastic_garden - Score: 0.8827509
Olericulture - Score: 0.8827509
Organic_horticulture - Score: 0.8827509
Square_foot_gardening - Score: 0.8827509
Tropical_horticulture - Score: 0.8827509
Hanging_garden_(cultivation) - Score: 0.8530127
Bāgh_(garden) - Score: 0.82521284
Butterfly_gardening - Score: 0.78430855
Guerrilla_gardening - Score: 0.78430855
Rain_garden - Score: 0.78430855
List_of_garden_types - Score: 0.75788665
Companion_planting - Score: 0.6950338
Pruning - Score: 0.6950338
Green_wall - Score: 0.692784
Roman_gardens - Score: 0.692784
Container_garden - Score: 0.69068986
Fernery - Score: 0.69068986
History_of_gardening - Score: 0.69068986
Korean_garden - Score: 0.69068986
Lingnan_garden - Score: 0.69068986
Pomology - Score: 0.69068986
Spanish_garden - Score: 0.69068986
Intercropping - Score: 0.66944534
Gardens_of_the_French_Renaissance - Score: 0.66742176
Raised-bed_gardening - Score: 0.66742176
Xeriscaping - Score: 0.6020155
Community_gardening - Score: 0.5999214
Pleasure_garden - Score: 0.5999214
Back_garden - Score: 0.58639586
Front_yard - Score: 0.58639586
Roof_garden - Score: 0.57898045
Market_garden - Score: 0.5083968
Natural_landscaping - Score: 0.5083968
Wildlife_garden - Score: 0.5083968
Garden_square - Score: 0.42088923
Italian_Renaissance_garden - Score: 0.42088923
Chinese_garden - Score: 0.36340064
Water_garden - Score: 0.33449706
Paradise_garden - Score: 0.32422554
