Indianapolis_500_pace_cars - Score: 1.0
Borg-Warner_Trophy - Score: 0.89447165
Carl_G._Fisher - Score: 0.89447165
Eddie_Rickenbacker - Score: 0.89447165
Indianapolis_500_records - Score: 0.89447165
Indianapolis_500_Rookie_of_the_Year - Score: 0.89447165
Indianapolis_Motor_Speedway_Museum - Score: 0.89447165
1981_Indianapolis_500 - Score: 0.40696827
1996_Indianapolis_500 - Score: 0.40696827
2002_Indianapolis_500 - Score: 0.40696827
Roger_Penske - Score: 0.40696827
Louis_Chevrolet - Score: 0.32556388
Gaston_Chevrolet - Score: 0.32150608
