India_at_the_Hopman_Cup - Score: 1.0
New_Zealand_at_the_Hopman_Cup - Score: 0.8951009
Japan_at_the_Hopman_Cup - Score: 0.79733837
China_at_the_Hopman_Cup - Score: 0.78761965
Italy_at_the_Hopman_Cup - Score: 0.78761965
Netherlands_at_the_Hopman_Cup - Score: 0.78761965
Thailand_at_the_Hopman_Cup - Score: 0.6898571
New_Zealand_national_baseball_team - Score: 0.59719837
Greece_at_the_Hopman_Cup - Score: 0.58899206
Austria_at_the_Hopman_Cup - Score: 0.58673435
Ukraine_at_the_Hopman_Cup - Score: 0.58673435
Belgium_at_the_Hopman_Cup - Score: 0.58495796
Zimbabwe_at_the_Hopman_Cup - Score: 0.50372714
Slovakia_at_the_Hopman_Cup - Score: 0.49863017
Israel_at_the_Hopman_Cup - Score: 0.49626613
Denmark_at_the_Hopman_Cup - Score: 0.49568513
Kazakhstan_at_the_Hopman_Cup - Score: 0.49400845
Sweden_at_the_Hopman_Cup - Score: 0.4914935
Hungary_at_the_Hopman_Cup - Score: 0.48897186
Bulgaria_at_the_Hopman_Cup - Score: 0.48493785
Poland_at_the_Hopman_Cup - Score: 0.48183522
Chinese_Taipei_at_the_Hopman_Cup - Score: 0.4010253
Serbia_at_the_Hopman_Cup - Score: 0.39373103
Czech_Republic_at_the_Hopman_Cup - Score: 0.38659436
France_at_the_Hopman_Cup - Score: 0.38659436
Romania_at_the_Hopman_Cup - Score: 0.38600668
A1_Team_Monaco - Score: 0.3010051
