Indie_pop - Score: 1.0
Reserection - Score: 0.7056423
Music_video_director - Score: 0.6620938
Discogs - Score: 0.6541847
Dance_music - Score: 0.6468868
Ballad - Score: 0.64433175
Earmilk - Score: 0.56960094
Bonus_track - Score: 0.5659582
Disco - Score: 0.56342053
Gorilla_vs._Bear - Score: 0.5621159
Demo_(music) - Score: 0.5535194
Forbidden_(Todrick_Hall_album) - Score: 0.55147004
Dance-pop - Score: 0.5497402
Extended_play - Score: 0.5459218
Seth_Swirsky - Score: 0.54505855
Boz_Boorer - Score: 0.5274369
Remix_album - Score: 0.5043437
Ron_Fair - Score: 0.49231166
Discography - Score: 0.48908457
LP_record - Score: 0.48908457
Reissue - Score: 0.48908457
Örvar_Þóreyjarson_Smárason - Score: 0.4871877
Lead_single - Score: 0.48479357
Universal_Music_Group - Score: 0.48479357
Liner_notes - Score: 0.48222613
Simon_Ellis_(record_producer) - Score: 0.47083274
Disco_ball - Score: 0.46899405
Music_journalism - Score: 0.46899405
Rate_Your_Music - Score: 0.46342576
Sampling_(music) - Score: 0.46342576
I_Had_a_Dream_That_You_Were_Mine - Score: 0.44773227
Far_Longer_than_Forever - Score: 0.43695003
Mini-LP - Score: 0.43606263
Kara_DioGuardi - Score: 0.4201798
Duet - Score: 0.41158718
Brian_Gardner - Score: 0.400858
MSN_Music - Score: 0.400858
Music_Canada - Score: 0.400858
Pro_Tools - Score: 0.400858
Recording_Industry_Association_of_America - Score: 0.400858
Cover_version - Score: 0.3980671
Johnny_Wright_(music_manager) - Score: 0.39279228
Straight_Outta_Oz - Score: 0.38914192
The_Fruit_Tree_Foundation - Score: 0.38740087
Australian_Recording_Industry_Association - Score: 0.3873538
Brian_Rawling - Score: 0.3873538
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.3873538
Dotmusic - Score: 0.3873538
Head_in_the_Clouds_II - Score: 0.3873538
Independent_Music_Companies_Association - Score: 0.3873538
International_Recording_Media_Association - Score: 0.3873538
Music_video - Score: 0.3873538
Official_New_Zealand_Music_Chart - Score: 0.3873538
Parental_Advisory - Score: 0.3873538
Sony_BMG - Score: 0.3873538
The_Pitchfork_500 - Score: 0.3873538
Fans_Only - Score: 0.3852065
High_as_Hope_Tour - Score: 0.382619
Bass_(instrument) - Score: 0.38251454
Bernie_Grundman - Score: 0.38251454
Charity_supergroup - Score: 0.38251454
The_Reindeer_Section - Score: 0.38136306
Martin_Rushent - Score: 0.37808514
Re-recording_(music) - Score: 0.37472987
Silk_City_(duo) - Score: 0.37472987
David_Mackay_(producer) - Score: 0.3721209
Laurie_Latham - Score: 0.3721209
One-hit_wonder - Score: 0.36886904
Lo-fi_music - Score: 0.36542365
David_Kent_(historian) - Score: 0.36290285
Christopher_Erskin - Score: 0.358369
Lyricist - Score: 0.358369
WhoSampled - Score: 0.358369
Wake_Up!_(John_Legend_and_The_Roots_album) - Score: 0.35423243
Ina_Wroldsen - Score: 0.34314114
Kevin_Shields - Score: 0.3403276
Guy_Roche - Score: 0.33380365
Collaborations_(Sinéad_O'Connor_album) - Score: 0.33151355
Watkins_Family_Hour - Score: 0.33141762
Sleeper_hit - Score: 0.330219
List_of_the_Veronicas_concert_tours - Score: 0.33007655
Acoustic_music - Score: 0.33005595
New_Attitude_(song) - Score: 0.3252372
The_Hearse_Song - Score: 0.32411253
Laut.de - Score: 0.32343772
Funk - Score: 0.32294977
Pop_100_Airplay - Score: 0.32226208
Power_Factory_Featuring_C+C_Music_Factory - Score: 0.3146377
List_of_works_published_posthumously - Score: 0.31448185
Music_criticism - Score: 0.31448185
Omnichord - Score: 0.31448185
Leon_Pendarvis - Score: 0.31433508
Cokemachineglow - Score: 0.31319374
Song_Reader - Score: 0.31319374
List_of_all-female_bands - Score: 0.3120462
Bowlie_Weekender - Score: 0.31173348
Pat_Dillett - Score: 0.31140566
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.31049752
Hit_song - Score: 0.30870873
Megapuss - Score: 0.30767107
