Indonesia_Fed_Cup_team - Score: 1.0
Thailand_Fed_Cup_team - Score: 1.0
Chinese_Taipei_Fed_Cup_team - Score: 0.90199083
South_Korea_Fed_Cup_team - Score: 0.90199083
Philippines_Fed_Cup_team - Score: 0.8893947
Kazakhstan_Fed_Cup_team - Score: 0.80138665
Uzbekistan_Fed_Cup_team - Score: 0.80138665
New_Zealand_Fed_Cup_team - Score: 0.79559886
India_Fed_Cup_team - Score: 0.79014844
Malaysia_Fed_Cup_team - Score: 0.79014844
Hong_Kong_Fed_Cup_team - Score: 0.7855977
China_Fed_Cup_team - Score: 0.70822287
Syria_Fed_Cup_team - Score: 0.6931599
Pacific_Oceania_Fed_Cup_team - Score: 0.6863515
Sri_Lanka_Fed_Cup_team - Score: 0.6818007
Guam_Fed_Cup_team - Score: 0.58966714
Vietnam_Fed_Cup_team - Score: 0.5889218
Iraq_Fed_Cup_team - Score: 0.58865523
Pakistan_Fed_Cup_team - Score: 0.58255446
Singapore_Fed_Cup_team - Score: 0.58255446
Tajikistan_Fed_Cup_team - Score: 0.49969617
Fiji_Fed_Cup_team - Score: 0.49380845
Bahrain_Fed_Cup_team - Score: 0.4890447
Kyrgyzstan_Fed_Cup_team - Score: 0.4872281
Oman_Fed_Cup_team - Score: 0.4872281
Mongolia_Fed_Cup_team - Score: 0.48376694
Bangladesh_Fed_Cup_team - Score: 0.48195034
Iran_Fed_Cup_team - Score: 0.48195034
Lebanon_Fed_Cup_team - Score: 0.39321637
Turkmenistan_Fed_Cup_team - Score: 0.38394114
