Indonesia_Davis_Cup_team - Score: 1.0
South_Korea_Davis_Cup_team - Score: 0.89304507
New_Zealand_Davis_Cup_team - Score: 0.68208545
China_Davis_Cup_team - Score: 0.50316036
Chinese_Taipei_Davis_Cup_team - Score: 0.49952045
Hong_Kong_Davis_Cup_team - Score: 0.49952045
Philippines_Davis_Cup_team - Score: 0.49952045
Thailand_Davis_Cup_team - Score: 0.49952045
Paraguay_Davis_Cup_team - Score: 0.49683973
Japan_Davis_Cup_team - Score: 0.4943208
Colombia_Davis_Cup_team - Score: 0.48904392
Cuba_Davis_Cup_team - Score: 0.48904392
Sri_Lanka_Davis_Cup_team - Score: 0.39964902
Mexico_Davis_Cup_team - Score: 0.39603558
Ecuador_Davis_Cup_team - Score: 0.3949998
Peru_Davis_Cup_team - Score: 0.3949998
India_Davis_Cup_team - Score: 0.3837339
