Indraadip_Dasgupta - Score: 1.0
Jeet_Gannguli - Score: 0.7839388
Arko_Pravo_Mukherjee - Score: 0.73445415
Gulshan_Kumar - Score: 0.6744025
Ajay−Atul - Score: 0.5336513
T-Series_(company) - Score: 0.5223728
Tips_Industries - Score: 0.5223728
Ashok_Patki - Score: 0.48641157
S._P._Venkatesh - Score: 0.45753074
ZigWheels - Score: 0.44317108
Gaana - Score: 0.42178568
Jatra_(theatre) - Score: 0.4028358
Gurukiran - Score: 0.3914028
Filmi - Score: 0.33291772
List_of_awards_and_nominations_received_by_A._R._Rahman - Score: 0.325092
Aditya_Music - Score: 0.32371104
Anand_Audio - Score: 0.31410083
Shani_Arshad - Score: 0.30914965
