Industrial_techno - Score: 1.0
Ethnic_electronica - Score: 0.5678987
Chicago_house - Score: 0.49412757
Dubtronica - Score: 0.48443222
Goa_trance - Score: 0.48443222
List_of_electronic_music_genres - Score: 0.48443222
Livetronica - Score: 0.48443222
Balearic_trance - Score: 0.46633473
Detroit_techno - Score: 0.46501502
Psybient - Score: 0.40750414
Future_house - Score: 0.39991578
Breakstep - Score: 0.39260957
Bassline_(music_genre) - Score: 0.38688248
French_house - Score: 0.38688248
Vaporwave - Score: 0.3261677
Darkcore - Score: 0.31993204
Chill-out_music - Score: 0.31644928
