Infield_shift - Score: 1.0
Golden_sombrero - Score: 0.8061354
Small_ball_(baseball) - Score: 0.76844263
Pitch_clock - Score: 0.72251266
Baseball_positioning - Score: 0.7174176
In_flight - Score: 0.7174176
Pull_hitter - Score: 0.7174176
Slide_(baseball) - Score: 0.7113622
Blocking_the_plate - Score: 0.7013655
Contact_play - Score: 0.7013655
Defensive_indifference - Score: 0.7013655
Foul_tip - Score: 0.7013655
Fourth_out - Score: 0.7013655
In-between_hop - Score: 0.7013655
Lefty-righty_switch - Score: 0.7013655
Outline_of_baseball - Score: 0.7013655
Pace_of_play - Score: 0.7013655
Pepper_(baseball) - Score: 0.7013655
Pitching_machine - Score: 0.7013655
Protested_game - Score: 0.7013655
Rundown - Score: 0.7013655
Slap_bunt - Score: 0.7013655
Time_of_pitch - Score: 0.7013655
Wheel_play - Score: 0.7013655
Infield_hit - Score: 0.69970906
Pitch_count - Score: 0.69581664
Series_(baseball) - Score: 0.69581664
Obstruction_(baseball) - Score: 0.68411076
Sign_stealing - Score: 0.6792293
Slump_(sports) - Score: 0.6792293
Baseball_stirrups - Score: 0.62303287
Charging_the_mound - Score: 0.62303287
Chinese_home_run - Score: 0.62303287
Fifth_infielder - Score: 0.62303287
Ground_rules - Score: 0.62303287
Striking_out_the_side - Score: 0.62303287
Tie_goes_to_the_runner - Score: 0.62303287
Unwritten_rules_of_baseball - Score: 0.62303287
Wall_climb - Score: 0.62303287
Catch_(baseball) - Score: 0.6199563
Checked_swing - Score: 0.6199563
Double_switch_(baseball) - Score: 0.6199563
Infield_fly_rule - Score: 0.6199563
Tag_up - Score: 0.6199563
Safe_(baseball) - Score: 0.61057144
On-deck - Score: 0.60336894
Pitching_position - Score: 0.60336894
Sweet_spot_(sports) - Score: 0.60336894
Shagging_(baseball) - Score: 0.6015109
Uncaught_third_strike - Score: 0.5115961
Baseball_rules - Score: 0.4932566
Warning_track - Score: 0.48646423
Count_(baseball) - Score: 0.4695628
Pitchout - Score: 0.42211163
Inside_pitching - Score: 0.41600385
Seventh-inning_stretch - Score: 0.33549076
Squeeze_play_(baseball) - Score: 0.31839114
Batter's_eye - Score: 0.30182266
