Injured_list - Score: 1.0
Switch_hitter - Score: 0.5815135
Batting_order_(baseball) - Score: 0.50339144
Platoon_system - Score: 0.50339144
Cleanup_hitter - Score: 0.49191454
Leadoff_hitter - Score: 0.49191454
Power_hitter - Score: 0.39458898
Walk-off_home_run - Score: 0.38947743
Hitting_for_the_cycle - Score: 0.3894417
Glossary_of_baseball_(S) - Score: 0.36362988
Position_player - Score: 0.34707087
Strike_zone - Score: 0.34545982
Bat_flip - Score: 0.34051746
Extra_innings - Score: 0.32851475
Ball_boy - Score: 0.31550327
