Inning - Score: 1.0
Bullpen - Score: 0.72441113
Outfield - Score: 0.5636426
Plate_appearance - Score: 0.5608596
Hit_by_pitch - Score: 0.56011
Fastball - Score: 0.5569007
Curveball - Score: 0.53748566
Pinch_runner - Score: 0.4848549
Changeup - Score: 0.46716878
The_Hardball_Times - Score: 0.46354318
Single_(baseball) - Score: 0.412482
Walk-off_home_run - Score: 0.41223952
Batting_average_against - Score: 0.4119017
Pinch_hitter - Score: 0.40963963
Hitting_for_the_cycle - Score: 0.40336436
Grand_slam_(baseball) - Score: 0.40147975
No-hitter - Score: 0.40147975
At_bat - Score: 0.40056628
Batting_average - Score: 0.40056628
Fielding_percentage - Score: 0.40056628
Triple_(baseball) - Score: 0.40056628
Hit_(baseball) - Score: 0.39529783
Double_(baseball) - Score: 0.39400783
Double_play - Score: 0.39400783
On-base_percentage - Score: 0.39400783
Earned_run - Score: 0.38035178
Base_on_balls - Score: 0.37937877
List_of_Major_League_Baseball_players_with_a_home_run_in_their_first_major_league_at_bat - Score: 0.37937877
Strike_zone - Score: 0.36428577
Out_(baseball) - Score: 0.36148164
Baseball_field - Score: 0.359332
Wild_pitch - Score: 0.35029215
Retrosheet - Score: 0.3424377
Games_played - Score: 0.33542046
Home_run - Score: 0.33301094
Perfect_game_(baseball) - Score: 0.33082366
Run_(baseball) - Score: 0.3301602
Stolen_base - Score: 0.32819337
Error_(baseball) - Score: 0.32709816
Batting_average_(baseball) - Score: 0.32680586
Run_batted_in - Score: 0.32680586
Assist_(baseball) - Score: 0.31935066
Slugging_percentage - Score: 0.31935066
Total_bases - Score: 0.31219313
Balls_Out__Gary_the_Tennis_Coach - Score: 0.30864403
