Innocents_of_Paris - Score: 1.0
Sweetie_(1929_film) - Score: 0.6967045
Close_Harmony_(1929_film) - Score: 0.693268
The_Under-Pup - Score: 0.64901173
Broadway_Scandals - Score: 0.6123393
Collegiate_(1936_film) - Score: 0.59066576
Devil-May-Care - Score: 0.5794631
Stolen_Harmony - Score: 0.57197404
Cheer_Up_and_Smile - Score: 0.56434196
No,_No,_Nanette_(1940_film) - Score: 0.56372285
Sing_Your_Worries_Away - Score: 0.5622541
Kiss_Me_Again_(1931_film) - Score: 0.5582762
O,_My_Darling_Clementine - Score: 0.55447394
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.5337253
Little_Johnny_Jones_(1929_film) - Score: 0.52524763
Broadway_Rhythm - Score: 0.49621263
Everything's_on_Ice - Score: 0.49621263
Give_Us_This_Night - Score: 0.49621263
Sweet_Music - Score: 0.49621263
They_Meet_Again - Score: 0.49621263
The_Sheik_Steps_Out - Score: 0.49621263
Give_My_Regards_to_Broadway_(film) - Score: 0.49599224
Honky_Tonk_(1929_film) - Score: 0.48417225
Salute_for_Three - Score: 0.4832689
Tell_It_to_a_Star - Score: 0.48055136
Women_Everywhere - Score: 0.48055136
Hi,_Buddy - Score: 0.46949756
Wake_Up_and_Live - Score: 0.45283103
Mister_Big_(1943_film) - Score: 0.45201853
Oh_Johnny,_How_You_Can_Love - Score: 0.45201853
Sing_Another_Chorus - Score: 0.45201853
Nobody's_Darling - Score: 0.4444353
A_Night_at_Earl_Carroll's - Score: 0.4395247
Let's_Sing_Again - Score: 0.4395247
Sweet_and_Low-Down - Score: 0.4395247
After_the_Verdict - Score: 0.43690065
Great_Day_(unfinished_film) - Score: 0.43542656
Laugh_It_Off_(1939_film) - Score: 0.43542656
Priorities_on_Parade - Score: 0.43542656
Rainbow_on_the_River - Score: 0.43542656
Wake_Up_and_Dream_(1934_film) - Score: 0.43542656
Ship_Cafe - Score: 0.43460312
Let's_Make_Music - Score: 0.43116316
Song_of_Love_(1929_film) - Score: 0.42698592
Earl_Carroll_Sketchbook - Score: 0.4221043
Sweethearts_on_Parade_(1930_film) - Score: 0.4221043
Sweet_Adeline_(1934_film) - Score: 0.42206964
Paris_Follies_of_1956 - Score: 0.41711146
Silver_Skates - Score: 0.41711146
Flying_with_Music - Score: 0.41287753
King_Solomon_of_Broadway - Score: 0.41287753
Iceland_(film) - Score: 0.40775752
Melody_for_Two - Score: 0.40268782
Sailors_on_Leave - Score: 0.39776433
Northwest_Outpost - Score: 0.39547938
Wicked_(1931_film) - Score: 0.39547938
The_Battle_of_Paris - Score: 0.39497173
The_Girl_Friend_(film) - Score: 0.3909157
Dixie_Jamboree - Score: 0.39039648
The_Cuban_Love_Song - Score: 0.39039648
Hello,_Everybody! - Score: 0.3819429
Melody_in_Spring - Score: 0.37899092
Hey,_Rookie - Score: 0.37498042
Sing_Your_Way_Home - Score: 0.37349528
Call_Me_Mister_(film) - Score: 0.3690899
Hit_Parade_of_1943 - Score: 0.35035458
Sing_Me_a_Love_Song - Score: 0.35035458
Gene_Lockhart - Score: 0.35002655
The_Opera_Singer - Score: 0.34537333
Song_of_the_Sarong - Score: 0.34380102
The_Thrill_of_Brazil - Score: 0.34380102
Senior_Prom_(film) - Score: 0.33861908
La_Vie_parisienne_(1936_film) - Score: 0.33569467
Hey_Boy!_Hey_Girl! - Score: 0.32793176
Parisian_Life_(1936_film) - Score: 0.32793176
Alberto_Colombo_(composer) - Score: 0.3227632
Student_Tour - Score: 0.3227632
For_the_First_Time_(1959_film) - Score: 0.30349663
Tout_pour_l'amour - Score: 0.30349663
Let's_Go_Places - Score: 0.30053002
