Inside_pitching - Score: 1.0
Pitchout - Score: 0.92226136
Brushback_pitch - Score: 0.68991995
Cut_fastball - Score: 0.6354775
Glossary_of_baseball - Score: 0.6354775
Pickoff - Score: 0.6354775
Pitch_(baseball) - Score: 0.6354775
Balk - Score: 0.63117605
Beanball - Score: 0.61406934
Intentional_base_on_balls - Score: 0.5356771
Knuckle_curve - Score: 0.45618704
Off-speed_pitch - Score: 0.45618704
Uncaught_third_strike - Score: 0.43120244
Warning_track - Score: 0.43120244
Catch_(baseball) - Score: 0.42193544
Checked_swing - Score: 0.42193544
Double_switch_(baseball) - Score: 0.42193544
Infield_fly_rule - Score: 0.42193544
Pitch_count - Score: 0.42193544
Series_(baseball) - Score: 0.42193544
Slide_(baseball) - Score: 0.42193544
Tag_up - Score: 0.42193544
Obstruction_(baseball) - Score: 0.4189772
Safe_(baseball) - Score: 0.4189772
Baseball_positioning - Score: 0.4179007
Baseball_stirrups - Score: 0.4179007
Blocking_the_plate - Score: 0.4179007
Charging_the_mound - Score: 0.4179007
Chinese_home_run - Score: 0.4179007
Contact_play - Score: 0.4179007
Defensive_indifference - Score: 0.4179007
Fifth_infielder - Score: 0.4179007
Foul_tip - Score: 0.4179007
Fourth_out - Score: 0.4179007
Golden_sombrero - Score: 0.4179007
Ground_rules - Score: 0.4179007
In-between_hop - Score: 0.4179007
Infield_shift - Score: 0.4179007
In_flight - Score: 0.4179007
Lefty-righty_switch - Score: 0.4179007
Outline_of_baseball - Score: 0.4179007
Pace_of_play - Score: 0.4179007
Pepper_(baseball) - Score: 0.4179007
Pitching_machine - Score: 0.4179007
Pitch_clock - Score: 0.4179007
Protested_game - Score: 0.4179007
Pull_hitter - Score: 0.4179007
Rundown - Score: 0.4179007
Slap_bunt - Score: 0.4179007
Striking_out_the_side - Score: 0.4179007
Tie_goes_to_the_runner - Score: 0.4179007
Time_of_pitch - Score: 0.4179007
Unwritten_rules_of_baseball - Score: 0.4179007
Wall_climb - Score: 0.4179007
Wheel_play - Score: 0.4179007
Count_(baseball) - Score: 0.4134984
Shagging_(baseball) - Score: 0.40956873
Small_ball_(baseball) - Score: 0.40956873
Glossary_of_baseball_(P) - Score: 0.4092834
Infield_hit - Score: 0.40471113
On-deck - Score: 0.40471113
Pitching_position - Score: 0.40471113
Sign_stealing - Score: 0.40471113
Slump_(sports) - Score: 0.40471113
Sweet_spot_(sports) - Score: 0.40471113
Glossary_of_baseball_(D) - Score: 0.3963658
Seventh-inning_stretch - Score: 0.34837407
Hidden_ball_trick - Score: 0.30542576
