Institut_Saint-Luc - Score: 1.0
La_Cambre - Score: 0.5612474
Norbert_Dufourcq - Score: 0.48694867
Michel_Wolter - Score: 0.45958197
Prix_de_Rome - Score: 0.45765796
Académie_Charles_Cros - Score: 0.44548368
France_Musique - Score: 0.432999
Pierre_Mac_Orlan - Score: 0.42144966
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.41195953
Chansonnier_(singer) - Score: 0.39700812
Albert_Champion_(cyclist) - Score: 0.36881864
First_Prize_(music_diploma) - Score: 0.36271057
François-Joseph_Fétis - Score: 0.35094637
Antoine_François_Marmontel - Score: 0.3416927
Le_Ménestrel - Score: 0.34048828
Arthur_Pougin - Score: 0.3372124
Prix_de_Rome_(Belgium) - Score: 0.33220282
Bibliothèque_de_Genève - Score: 0.32357365
