Institute_of_Refrigeration - Score: 1.0
Air_Conditioning_Contractors_of_America - Score: 0.8801371
Free_cooling - Score: 0.80412006
Vapor_barrier - Score: 0.8020921
Sheet_Metal_and_Air_Conditioning_Contractors'_National_Association - Score: 0.77791363
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.7024121
Air_changes_per_hour - Score: 0.698017
Air_door - Score: 0.698017
Air_Movement_and_Control_Association - Score: 0.698017
Aquastat - Score: 0.698017
Automatic_balancing_valve - Score: 0.698017
Back_boiler - Score: 0.698017
Barrier_pipe - Score: 0.698017
Blast_damper - Score: 0.698017
Building_science - Score: 0.698017
Chilled_beam - Score: 0.698017
Chilled_water - Score: 0.698017
Constant_air_volume - Score: 0.698017
Dedicated_outdoor_air_system - Score: 0.698017
Deep_water_source_cooling - Score: 0.698017
Expansion_tank - Score: 0.698017
Fan_coil_unit - Score: 0.698017
Fireplace_insert - Score: 0.698017
Fire_damper - Score: 0.698017
Freeze_stat - Score: 0.698017
Glossary_of_HVAC_terms - Score: 0.698017
Heating_film - Score: 0.698017
Hybrid_heat - Score: 0.698017
Hydronic_balancing - Score: 0.698017
International_Institute_of_Refrigeration - Score: 0.698017
Kitchen_ventilation - Score: 0.698017
Minimum_efficiency_reporting_value - Score: 0.698017
Pressurisation_ductwork - Score: 0.698017
Process_duct_work - Score: 0.698017
Radiator_reflector - Score: 0.698017
Room_air_distribution - Score: 0.698017
Smoke_exhaust_ductwork - Score: 0.698017
Solar-assisted_heat_pump - Score: 0.698017
Thermal_destratification - Score: 0.698017
Thermostatic_radiator_valve - Score: 0.698017
Underfloor_air_distribution - Score: 0.698017
Variable_air_volume - Score: 0.698017
Variable_refrigerant_flow - Score: 0.698017
World_Refrigeration_Day - Score: 0.698017
Air_source_heat_pumps - Score: 0.67450213
Architectural_technologist - Score: 0.67450213
Damper_(flow) - Score: 0.67450213
Energy_recovery_ventilation - Score: 0.67450213
Infiltration_(HVAC) - Score: 0.67450213
OpenTherm - Score: 0.67450213
Recuperator - Score: 0.67450213
Register_(air_and_heating) - Score: 0.67450213
Run-around_coil - Score: 0.67450213
Solar_air_heat - Score: 0.67450213
Turning_vanes_(HVAC) - Score: 0.67450213
Air-mixing_plenum - Score: 0.65252
Bake-out - Score: 0.65252
Duct_leakage_testing - Score: 0.65252
Testing,_adjusting,_balancing - Score: 0.65252
Air_barrier - Score: 0.61934984
Air_purifier - Score: 0.61934984
ASHRAE_Handbook - Score: 0.61934984
HVAC_control_system - Score: 0.61934984
Plenum_space - Score: 0.61934984
Air_handler - Score: 0.6172512
Ice_storage_air_conditioning - Score: 0.59848505
Radiant_cooling - Score: 0.59848505
Ground-coupled_heat_exchanger - Score: 0.5969531
Trombe_wall - Score: 0.5969531
Automobile_air_conditioning - Score: 0.5964571
Displacement_ventilation - Score: 0.5964571
Psychrometrics - Score: 0.5964571
Forced-air - Score: 0.5789804
Mechanical,_electrical,_and_plumbing - Score: 0.5789804
Thermosiphon - Score: 0.5774983
Building_services_engineering - Score: 0.57701844
Radiant_heating - Score: 0.57701844
Dehumidifier - Score: 0.55342376
Heat_recovery_ventilation - Score: 0.53864044
Chiller - Score: 0.538584
Radiator_(heating) - Score: 0.52093613
Renewable_heat - Score: 0.5204946
Fan_heater - Score: 0.5204401
Hydronics - Score: 0.5204401
Economizer - Score: 0.5199986
Architectural_acoustics - Score: 0.51901
Natural_ventilation - Score: 0.51890814
Stack_effect - Score: 0.51890814
Thermal_comfort - Score: 0.51890814
Passive_cooling - Score: 0.50353163
Duct_(flow) - Score: 0.4875883
Chartered_Institution_of_Building_Services_Engineers - Score: 0.48629546
LonWorks - Score: 0.45946
Furnace_room - Score: 0.45833144
Firestop - Score: 0.45787457
Building_insulation_materials - Score: 0.44289106
Compressor - Score: 0.44289106
Autonomous_building - Score: 0.4424496
Evaporative_cooler - Score: 0.4280301
Heat_pipe - Score: 0.4280301
