Intentional_base_on_balls - Score: 1.0
Balk - Score: 0.8097011
Pickoff - Score: 0.80518484
Pitch_(baseball) - Score: 0.80518484
Beanball - Score: 0.7780596
Cut_fastball - Score: 0.7107639
Glossary_of_baseball_(P) - Score: 0.66726077
Glossary_of_baseball - Score: 0.6348005
Brushback_pitch - Score: 0.61235815
Glossary_of_baseball_(D) - Score: 0.5617105
Inside_pitching - Score: 0.5221751
Pitchout - Score: 0.5221751
Off-speed_pitch - Score: 0.42369676
Knuckle_curve - Score: 0.33645272
Ground_rule_double - Score: 0.30711403
