International_Ocean_Shipping_Building - Score: 1.0
Abraj_Al_Bait - Score: 0.6952501
Doha_Tower_and_Convention_Center - Score: 0.6952501
Lakhta_Center - Score: 0.6952501
Pearl_River_Tower - Score: 0.6952501
Ryugyong_Hotel - Score: 0.6952501
Square_Capital_Tower - Score: 0.6952501
The_Center - Score: 0.6952501
Chrysler_Building - Score: 0.59568584
Petronas_Towers - Score: 0.59568584
Taipei_101 - Score: 0.59568584
Al_Salam_Palace_(Kuwait) - Score: 0.57436687
Al_Shaheed_Park - Score: 0.57436687
23_Marina - Score: 0.4901686
Burj_Al_Alam - Score: 0.4901686
DAMAC_Residenze - Score: 0.4901686
Elite_Residence - Score: 0.4901686
Marina_101 - Score: 0.4901686
Pentominium - Score: 0.4901686
Double-deck_elevator - Score: 0.48414606
Sky_lobby - Score: 0.39668885
Almas_Tower - Score: 0.39219427
Burj_Khalifa - Score: 0.3906044
Willis_Tower - Score: 0.3906044
People's_Park_(Haikou) - Score: 0.34869483
