Interior_Design_(magazine) - Score: 1.0
Dwell_(magazine) - Score: 0.60084635
Metropolis_(architecture_magazine) - Score: 0.5754384
I.D._(magazine) - Score: 0.5607505
Graham_Foundation_for_Advanced_Studies_in_the_Fine_Arts - Score: 0.44444516
National_Council_of_Architectural_Registration_Boards - Score: 0.39919835
Michael_Sorkin - Score: 0.38964894
Architectural_Digest - Score: 0.368155
The_Architect's_Newspaper - Score: 0.34541288
Architectural_League_of_New_York - Score: 0.33999366
Architecture_(magazine) - Score: 0.32273564
