Architect-led_design–build - Score: 1.0
Design_quality_indicator - Score: 1.0
Design_tool - Score: 1.0
Experiential_interior_design - Score: 1.0
Intelligence-based_design - Score: 1.0
Parametric_design - Score: 1.0
Public_interest_design - Score: 1.0
Value_sensitive_design - Score: 1.0
Virtual_home_design_software - Score: 1.0
Architectural_lighting_design - Score: 0.9091374
Architectural_model - Score: 0.9091374
Blueprint - Score: 0.9091374
Building_design - Score: 0.9091374
Design_and_Industries_Association - Score: 0.9091374
Design_management - Score: 0.9091374
Design_pattern - Score: 0.9091374
Electrical_system_design - Score: 0.9091374
Hotel_design - Score: 0.9091374
Interior_architecture - Score: 0.9091374
Landscape_design - Score: 0.9091374
Passive_solar_building_design - Score: 0.9091374
Prix_Versailles - Score: 0.9091374
Retail_design - Score: 0.9091374
Spatial_design - Score: 0.9091374
Universal_design - Score: 0.9091374
Cradle-to-cradle_design - Score: 0.8535056
Visual_merchandising - Score: 0.82999533
Sketch_(drawing) - Score: 0.80379933
Design–bid–build - Score: 0.8010608
Design–build - Score: 0.8010608
Architectural_design_competition - Score: 0.75282794
Garden_design - Score: 0.6756606
Ecological_design - Score: 0.6352914
