Interleague_play_(NPB) - Score: 1.0
List_of_current_foreign_Nippon_Professional_Baseball_players - Score: 0.92114145
List_of_current_Nippon_Professional_Baseball_team_rosters - Score: 0.92114145
Professional_baseball_in_Japan - Score: 0.92114145
2020_Nippon_Professional_Baseball_season - Score: 0.4214472
Chunichi_Dragons - Score: 0.4214472
Hanshin_Tigers - Score: 0.4214472
Hiroshima_Toyo_Carp - Score: 0.4214472
Saitama_Seibu_Lions - Score: 0.4214472
Yokohama_DeNA_BayStars - Score: 0.4214472
Chiba_Lotte_Marines - Score: 0.4067545
Fukuoka_SoftBank_Hawks - Score: 0.4067545
Hokkaido_Nippon-Ham_Fighters - Score: 0.4067545
Orix_Buffaloes - Score: 0.4067545
Tohoku_Rakuten_Golden_Eagles - Score: 0.4067545
Tokyo_Yakult_Swallows - Score: 0.4067545
Posting_system - Score: 0.33974016
List_of_Nippon_Professional_Baseball_stadiums - Score: 0.3339387
