International_Tennis_Federation - Score: 1.0
Australian_Open - Score: 0.7976133
French_Open - Score: 0.7090353
The_Championships,_Wimbledon - Score: 0.6204572
Orange_Bowl_(tennis) - Score: 0.61790514
Junior_Orange_Bowl_(tennis) - Score: 0.6109157
US_Open_(tennis) - Score: 0.6106588
Nick_Bollettieri - Score: 0.54051024
Tennis - Score: 0.50852525
2020_Australian_Open_–_Boys'_Doubles - Score: 0.48810178
Tennis_at_the_Summer_Olympics - Score: 0.34964284
ATP_Tour - Score: 0.3495826
Lagos_Open_(1976–1991) - Score: 0.34528875
Junior_Davis_Cup_and_Junior_Fed_Cup - Score: 0.337864
Clay_court - Score: 0.33380407
Glossary_of_tennis_terms - Score: 0.32824984
1969_Italian_Open_(tennis) - Score: 0.32637402
1970_Italian_Open_(tennis) - Score: 0.3256467
Women's_Tennis_Association - Score: 0.32545727
Hardcourt - Score: 0.32483372
2020_Australian_Open_–_Girls'_Doubles - Score: 0.31653696
