Intergalactic_(song) - Score: 1.0
Feel_Good_Inc. - Score: 0.5100274
Scroobius_Pip - Score: 0.41218936
Milli_Vanilli - Score: 0.4078455
William_Onyeabor - Score: 0.39305526
Basshunter - Score: 0.388203
M.I.A._(rapper) - Score: 0.388203
Knights_of_Cydonia - Score: 0.37341616
Paul's_Boutique - Score: 0.3707689
Far_East_Movement - Score: 0.36899436
Snoop_Dogg - Score: 0.3565636
Wiz_Khalifa - Score: 0.3565636
Blur_(band) - Score: 0.35648954
Muse_(band) - Score: 0.35648954
Chumbawamba - Score: 0.35571733
Trapt - Score: 0.35571733
List_of_songs_recorded_by_Beastie_Boys - Score: 0.34808087
Tinchy_Stryder - Score: 0.34219533
Grimes_(musician) - Score: 0.33532035
Pimp_My_Ride - Score: 0.33394453
Pistol_Annies - Score: 0.33199525
Record_chart - Score: 0.33199525
Heathens_(song) - Score: 0.32557186
Cypress_Hill - Score: 0.32290545
Freundeskreis - Score: 0.32290545
Immortal_Technique - Score: 0.32290545
Public_Enemy_(band) - Score: 0.32290545
Men_in_Black_(song) - Score: 0.31834567
The_Heist_(album) - Score: 0.31834567
Afroman - Score: 0.31271404
Without_Me_(Eminem_song) - Score: 0.3082982
The_End_of_the_Innocence_(song) - Score: 0.3069355
Hang_'Em_High_(composition) - Score: 0.30469933
The_Good,_the_Bad_and_the_Ugly_(theme) - Score: 0.30445367
Wooly_Bully - Score: 0.30365786
