International_Style_(architecture) - Score: 1.0
Modern_architecture - Score: 0.81140697
Streamline_Moderne - Score: 0.81041193
Art_Deco - Score: 0.7190458
Spanish_Colonial_Revival_architecture - Score: 0.6835702
Brutalist_architecture - Score: 0.63991606
Postmodern_architecture - Score: 0.63991606
Frank_Lloyd_Wright - Score: 0.6373921
Form_follows_function - Score: 0.630779
New_Formalism_(architecture) - Score: 0.621988
Curtain_wall_(architecture) - Score: 0.5423905
Terrazzo - Score: 0.53152466
Architectural_sculpture - Score: 0.5219262
Mission_Revival_architecture - Score: 0.521519
Mid-century_modern - Score: 0.5131341
Eliel_Saarinen - Score: 0.5045184
Beaux-Arts_architecture - Score: 0.49772644
Architectural_Forum - Score: 0.46758392
Open_plan - Score: 0.46758392
Bruce_Goff - Score: 0.46635193
American_Institute_of_Architects - Score: 0.45623046
Prairie_School - Score: 0.41932026
Glass_brick - Score: 0.4115493
Collegiate_Gothic - Score: 0.40836617
Pruitt–Igoe - Score: 0.40760478
Dankmar_Adler - Score: 0.40648174
Boosterism - Score: 0.40512082
Portal_of_the_Folded_Wings_Shrine_to_Aviation - Score: 0.40512082
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.40493163
Minnesota_Music_Hall_of_Fame - Score: 0.4039019
Architectural_plan - Score: 0.40064293
Glazed_architectural_terra-cotta - Score: 0.4001779
Courtroom - Score: 0.39552766
Mural - Score: 0.39552766
Neoclassical_architecture - Score: 0.39552766
Renaissance_Revival_architecture - Score: 0.39552766
Renovation - Score: 0.39552766
Town_square - Score: 0.39552766
Founders_Tower_(Oklahoma_City) - Score: 0.38220304
Massing - Score: 0.37853408
Pulitzer_Arts_Foundation - Score: 0.36504367
Architectural_terracotta - Score: 0.35198772
Lightwell - Score: 0.35198772
Minneapolis_City_Hall - Score: 0.34949479
William_Pereira - Score: 0.34892467
Docomomo_International - Score: 0.34179702
Los_Angeles_Conservancy - Score: 0.3407905
Walt_Disney_Concert_Hall - Score: 0.3407905
Piloti - Score: 0.33930865
City_Hall_Annex_(Jacksonville,_Florida) - Score: 0.33735046
Masonic_Temple - Score: 0.33567527
Brise_soleil - Score: 0.33427325
Indiana_Limestone - Score: 0.32802784
Mesker_Amphitheatre - Score: 0.32802784
Richardsonian_Romanesque - Score: 0.32802784
Arthur_Erickson - Score: 0.32647774
Villa_Tugendhat - Score: 0.32271948
Structure_relocation - Score: 0.3169772
Project_for_Public_Spaces - Score: 0.31547928
List_of_largest_houses_in_the_United_States - Score: 0.31382802
Auditorium - Score: 0.3119304
Edsel_and_Eleanor_Ford_House - Score: 0.3119304
Entertainment_district - Score: 0.3119304
Ford_Piquette_Avenue_Plant - Score: 0.3119304
Herter_Brothers - Score: 0.3119304
Storefront - Score: 0.3119304
Victorian_decorative_arts - Score: 0.3119304
Baroque_Revival_architecture - Score: 0.31183502
The_Craftsman_(magazine) - Score: 0.30951414
World's_Columbian_Exposition - Score: 0.30951414
Arts_and_Crafts_movement - Score: 0.30935055
Demolition - Score: 0.30935055
Unfinished_building - Score: 0.30935055
City_View_(Pittsburgh) - Score: 0.30519778
Pei_Plan - Score: 0.30519778
Tennessee_marble - Score: 0.301422
