International_Union_of_Architects - Score: 1.0
List_of_architects - Score: 0.52896196
Aldo_Rossi - Score: 0.45193097
Glenn_Murcutt - Score: 0.45193097
Peter_Zumthor - Score: 0.45193097
Pritzker_Architecture_Prize - Score: 0.45193097
Wang_Shu - Score: 0.45193097
Rafael_Moneo - Score: 0.4361755
Architectural_Design - Score: 0.4182361
Architectural_designer - Score: 0.3447491
Carme_Pigem - Score: 0.34190932
RCR_Arquitectes - Score: 0.34190932
American_Society_of_Interior_Designers - Score: 0.33567235
Architecture - Score: 0.33567235
Architects_Registration_Board - Score: 0.32080057
Architectural_firm - Score: 0.32080057
National_Council_of_Architectural_Registration_Boards - Score: 0.32080057
Bachelor_of_Architecture - Score: 0.3160737
Royal_Institute_of_the_Architects_of_Ireland - Score: 0.3160737
LEAF_Award - Score: 0.31267625
World_Architecture_Festival - Score: 0.30505458
