Inwood_Hill_Park - Score: 1.0
McCarren_Park - Score: 0.6994293
Muscota_Marsh - Score: 0.642729
Henry_Hudson_Park - Score: 0.6250657
Isham_Park - Score: 0.6185885
Fort_Greene_Park - Score: 0.59774935
Highbridge_Park - Score: 0.59774935
Seward_Park_(Manhattan) - Score: 0.59774935
St._Mary's_Park_(Bronx) - Score: 0.58432364
Concrete_Plant_Park - Score: 0.57826865
Forest_Park_(Queens) - Score: 0.5600176
Astoria_Park - Score: 0.51984096
Betsy_Head_Park - Score: 0.51984096
Coleman_Playground - Score: 0.51984096
Commodore_Barry_Park - Score: 0.51984096
Cunningham_Park - Score: 0.51984096
Greenacre_Park - Score: 0.51984096
McGolrick_Park - Score: 0.51984096
Paley_Park - Score: 0.51984096
Vesuvio_Playground - Score: 0.51984096
Williamsbridge_Oval - Score: 0.51984096
Riverside_Park_(Manhattan) - Score: 0.51218206
DeWitt_Clinton_Park - Score: 0.50232846
Old_Stone_House_(Brooklyn) - Score: 0.50232846
Staten_Island_Greenbelt - Score: 0.50232846
St._James_Park_(Bronx) - Score: 0.49783704
Buono_Beach - Score: 0.48595753
DeSalvio_Playground - Score: 0.48595753
Domino_Park - Score: 0.48595753
Queensbridge_Park - Score: 0.48595753
Springfield_Park_(Queens) - Score: 0.48595753
South_Beach–Franklin_Delano_Roosevelt_Boardwalk - Score: 0.47061992
Stuyvesant_Cove_Park - Score: 0.43380123
High_Line - Score: 0.4137722
Freshkills_Park - Score: 0.4055259
Morningside_Park_(Manhattan) - Score: 0.40071288
Clove_Lakes_Park - Score: 0.37583163
Tompkins_Square_Park - Score: 0.30169505
