IRCAM - Score: 1.0
BBC_Radiophonic_Workshop - Score: 0.5260951
International_Computer_Music_Conference - Score: 0.47425982
Computer_Music_Journal - Score: 0.46824917
Computer_Music_Center - Score: 0.4630847
Acousmatic_music - Score: 0.46198288
Circuit_bending - Score: 0.44411603
International_Computer_Music_Association - Score: 0.374001
International_Confederation_of_Electroacoustic_Music - Score: 0.374001
MIDI_controller - Score: 0.35049552
Electronic_musical_instrument - Score: 0.33827636
