Ireland_Fed_Cup_team - Score: 1.0
Finland_Fed_Cup_team - Score: 0.79089564
Norway_Fed_Cup_team - Score: 0.70554614
Denmark_Fed_Cup_team - Score: 0.6962978
Turkey_Fed_Cup_team - Score: 0.69320816
Greece_Fed_Cup_team - Score: 0.6826617
Zimbabwe_Fed_Cup_team - Score: 0.5950305
Luxembourg_Fed_Cup_team - Score: 0.5849742
Estonia_Fed_Cup_team - Score: 0.49695835
Portugal_Fed_Cup_team - Score: 0.48546532
Tunisia_Fed_Cup_team - Score: 0.48480117
Austria_Fed_Cup_team - Score: 0.48427784
Bulgaria_Fed_Cup_team - Score: 0.48427784
Israel_Fed_Cup_team - Score: 0.48427784
Italy_Fed_Cup_team - Score: 0.48427784
North_Macedonia_Fed_Cup_team - Score: 0.48427784
Poland_Fed_Cup_team - Score: 0.48427784
Serbia_Fed_Cup_team - Score: 0.48427784
Slovenia_Fed_Cup_team - Score: 0.48427784
Sweden_Fed_Cup_team - Score: 0.48427784
Ukraine_Fed_Cup_team - Score: 0.48427784
Kenya_Fed_Cup_team - Score: 0.4074882
Liechtenstein_Fed_Cup_team - Score: 0.4074882
Lithuania_Fed_Cup_team - Score: 0.4074882
Morocco_Fed_Cup_team - Score: 0.4074882
Malta_Fed_Cup_team - Score: 0.40457255
Egypt_Fed_Cup_team - Score: 0.40036508
Georgia_Fed_Cup_team - Score: 0.38872442
Romania_Fed_Cup_team - Score: 0.3882011
Belarus_Fed_Cup_team - Score: 0.38659033
Latvia_Fed_Cup_team - Score: 0.38659033
Algeria_Fed_Cup_team - Score: 0.38529226
Bosnia_and_Herzegovina_Fed_Cup_team - Score: 0.3066178
Congo_Fed_Cup_team - Score: 0.3066178
