Iron - Score: 1.0
Metal - Score: 0.8041674
Radon - Score: 0.58745974
Light_metal - Score: 0.5870694
Tarnish - Score: 0.5018822
Thulium - Score: 0.48438528
Metallurgy - Score: 0.48006397
Patina - Score: 0.48006397
Stainless_steel - Score: 0.48006397
Hyperaccumulator - Score: 0.41133043
Electrical_resistivity_and_conductivity - Score: 0.4034097
Poisson's_ratio - Score: 0.4034097
Shear_modulus - Score: 0.4034097
Crystal_structure - Score: 0.40019923
Mohs_scale_of_mineral_hardness - Score: 0.40019923
Native_metal - Score: 0.39699042
Properties_of_metals,_metalloids_and_nonmetals - Score: 0.39699042
Refractory_metals - Score: 0.39699042
Bellows - Score: 0.38077128
Monel - Score: 0.38077128
X-ray_crystallography - Score: 0.36969486
Non-ferrous_metal - Score: 0.3674966
Timeline_of_materials_technology - Score: 0.3674966
Base_metal - Score: 0.35511634
