Irori - Score: 1.0
Shitomi - Score: 0.9048708
Minka - Score: 0.8103375
Azekurazukuri - Score: 0.7924248
Burdock_piling - Score: 0.7924248
Disordered_piling - Score: 0.7924248
Giboshi - Score: 0.7924248
Japan_Institute_of_Architects - Score: 0.7924248
Jutaku - Score: 0.7924248
Mihashira_Torii - Score: 0.7924248
Namako_wall - Score: 0.7924248
Nightingale_floor - Score: 0.7924248
Shibi_(roof_tile) - Score: 0.7924248
Tansu - Score: 0.7924248
Giyōfū_architecture - Score: 0.7407743
Japanese_kitchen - Score: 0.69729555
Kuruwa - Score: 0.69729555
Shigandang - Score: 0.69729555
Engawa - Score: 0.66189
Jinmaku - Score: 0.64738107
Architectural_Institute_of_Japan - Score: 0.6050926
Shoji - Score: 0.5518475
Genkan - Score: 0.5316667
Machiya - Score: 0.5263689
Washitsu - Score: 0.51679915
Kura_(storehouse) - Score: 0.4825634
Kamado - Score: 0.4468168
Sudare - Score: 0.4468168
Ryokan_(inn) - Score: 0.43402115
Tenshu - Score: 0.40185338
Wabi-sabi - Score: 0.35738885
Kotatsu - Score: 0.35533407
Sentō - Score: 0.35199988
Tokonoma - Score: 0.33180356
