Is_It_Right - Score: 1.0
Für_zwei_Groschen_Musik - Score: 0.68247837
Im_Wartesaal_zum_großen_Glück - Score: 0.68247837
Margot_Hielscher - Score: 0.64312434
Ghost_(Jamie-Lee_Kriewitz_song) - Score: 0.6251016
Perfect_Life_(Levina_song) - Score: 0.60806155
Moustache_(song) - Score: 0.41453898
No_Prejudice - Score: 0.41453898
Something_Better_(Softengine_song) - Score: 0.40292206
Calm_After_the_Storm - Score: 0.3919385
Rise_Up_(Freaky_Fortune_song) - Score: 0.38153782
Amazing_(Tanja_song) - Score: 0.37167498
Attention_(Vilija_Matačiūnaitė_song) - Score: 0.37167498
Cake_to_Bake - Score: 0.37167498
Cheesecake_(Teo_song) - Score: 0.37167498
Coming_Home_(Firelight_song) - Score: 0.37167498
Firelight_(band) - Score: 0.37167498
Maybe_(Valentina_Monetta_song) - Score: 0.37167498
Moj_svijet - Score: 0.37167498
My_Słowianie - Score: 0.37167498
Shine_(Tolmachevy_Sisters_song) - Score: 0.37167498
Three_Minutes_to_Earth - Score: 0.37167498
Tick-Tock_(Mariya_Yaremchuk_song) - Score: 0.37167498
To_the_Sky_(Tijana_song) - Score: 0.37167498
Heartbeat_(Can-linn_song) - Score: 0.36230907
