IS_Open_de_Tênis - Score: 1.0
ATP_Challenger_2001_Team_Padova - Score: 0.8937196
Batman_Cup - Score: 0.8937196
IsarOpen - Score: 0.8780224
Loughborough_Trophy - Score: 0.8780224
Peugeot_Tennis_Cup - Score: 0.8780224
Volkswagen_Challenger - Score: 0.8780224
Lima_Challenger - Score: 0.7835672
Intersport_Heilbronn_Open - Score: 0.780331
Morocco_Tennis_Tour_–_Casablanca - Score: 0.77851355
Aberto_de_Bahia - Score: 0.771742
Brazil_Open_Series - Score: 0.771742
BVA_Open - Score: 0.771742
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.771742
Chang-Sat_Bangkok_2_Open - Score: 0.771742
Copa_Ciudad_de_Tigre - Score: 0.771742
East_London_Challenger - Score: 0.771742
Ford_Tennis_Championships - Score: 0.771742
GHI_Bronx_Tennis_Classic - Score: 0.771742
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.771742
Indore_Open_ATP_Challenger - Score: 0.771742
International_Challenger_Quanzhou - Score: 0.771742
Pernambuco_Brasil_Open_Series - Score: 0.771742
Potchefstroom_Open - Score: 0.771742
Recife_Open_Internacional_de_Tenis - Score: 0.771742
SAT_Khorat_Open - Score: 0.771742
São_Léo_Open - Score: 0.771742
Weil_Tennis_Academy_Challenger - Score: 0.771742
ZRE_Katowice_Bytom_Open - Score: 0.771742
Aberto_de_Florianópolis - Score: 0.75507385
Polish_Open_(tennis) - Score: 0.7448371
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.6959303
Hoff_Open - Score: 0.6947116
Grenoble_Challenger - Score: 0.6790143
Aberto_Santa_Catarina_De_Tenis - Score: 0.6760682
Astana_Challenger_Capital_Cup - Score: 0.6760682
KPN_Renewables_Bangkok_Open - Score: 0.6760682
Racket_Club_Open - Score: 0.6760682
RC_Hotel_Open - Score: 0.6760682
TAC_Cup_Nanjing_Challenger - Score: 0.6760682
Torneo_de_Mendoza - Score: 0.6760682
Vivo_Tennis_Cup - Score: 0.6760682
Wind_Energy_Holding_Bangkok_Open - Score: 0.6760682
Knoxville_Challenger - Score: 0.67306733
Manila_Challenger - Score: 0.6684078
Little_Rock_Challenger - Score: 0.598239
Bratislava_Open - Score: 0.5825417
Sánchez-Casal_Cup - Score: 0.5825417
Brest_Challenger - Score: 0.5811621
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.5783769
ATP_Salzburg_Indoors - Score: 0.5783769
Firenze_Tennis_Cup - Score: 0.5783222
International_Challenger_Baotou - Score: 0.5707165
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.5707165
Jerusalem_Volvo_Open - Score: 0.5707165
Murcia_Open - Score: 0.5707165
Orlando_Open - Score: 0.5707165
Schwaben_Open - Score: 0.5707165
Tali_Open - Score: 0.5707165
Yokkaichi_Challenger - Score: 0.5707165
Dutch_Open_(tennis) - Score: 0.56947094
Båstad_Challenger - Score: 0.5601075
Lisboa_Belém_Open - Score: 0.53935695
BFD_Energy_Challenger - Score: 0.51340705
Cassis_Open_Provence - Score: 0.5109933
Gwangju_Open - Score: 0.504253
China_International_Suzhou - Score: 0.50158185
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.49512598
Open_Sopra_Steria_de_Lyon - Score: 0.4927753
Cary_Challenger - Score: 0.48670703
Hungarian_Challenger_Open - Score: 0.48670703
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.48670703
Monterrey_Challenger - Score: 0.48560956
Vietnam_Open_(tennis) - Score: 0.4840954
Almaty_Challenger - Score: 0.48386702
Chennai_Open_Challenger - Score: 0.48386702
International_Challenger_Zhangjiagang - Score: 0.48386702
Shymkent_Challenger - Score: 0.48386702
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.4834708
Wolffkran_Open - Score: 0.4834708
Kazan_Kremlin_Cup - Score: 0.4829384
Arizona_Tennis_Classic - Score: 0.47626135
BNP_Paribas_Sopot_Open - Score: 0.47626135
Maia_Challenger - Score: 0.47626135
Nur-Sultan_Challenger - Score: 0.47626135
Cleveland_Challenger - Score: 0.47204176
ATP_Challenger_China_International_–_Nanchang - Score: 0.4697392
Ethias_Trophy - Score: 0.46894535
GEMAX_Open - Score: 0.46160483
PEOPLEnet_Cup - Score: 0.46160483
Canberra_Challenger - Score: 0.41838688
Bangkok_Challenger_II - Score: 0.39086437
Koblenz_Open - Score: 0.38901567
San_Luis_Open_Challenger_Tour - Score: 0.38042668
Da_Nang_Tennis_Open - Score: 0.37758666
Wrocław_Open - Score: 0.36716405
Oracle_Challenger_Series_–_Indian_Wells - Score: 0.3526493
Beijing_International_Challenger - Score: 0.3475812
Bangkok_Challenger - Score: 0.31088784
Teréga_Open_Pau–Pyrénées - Score: 0.31082013
