Isambard_Kingdom_Brunel - Score: 1.0
Hornby_Railways - Score: 0.8044574
Firebox_(steam_engine) - Score: 0.65448534
Sandbox_(locomotive) - Score: 0.65448534
TGV - Score: 0.50403214
Flange - Score: 0.4076406
Chain_(unit) - Score: 0.3874153
National_Railway_Museum_of_New_Zealand - Score: 0.38474485
Epping_to_Chatswood_rail_link - Score: 0.37478936
Degree_of_curvature - Score: 0.34451622
Joseph_Locke - Score: 0.33074448
Grade_(slope) - Score: 0.32475954
Vyborg_railway_station - Score: 0.30985132
