Islamic_Center_of_Murfreesboro - Score: 1.0
Minaret - Score: 0.67845845
Mosque - Score: 0.65426147
Islamic_architecture - Score: 0.5811187
Qibla - Score: 0.575641
Arabesque - Score: 0.5409771
Jama_masjid - Score: 0.4869413
Mihrab - Score: 0.4869413
Madrasa - Score: 0.47416905
Great_Mosque_of_Djenné - Score: 0.4705372
Islamic_calligraphy - Score: 0.447575
Atala_Mosque,_Jaunpur - Score: 0.42845196
Lal_Darwaza_Mosque - Score: 0.42845196
Great_Mosque_of_Kairouan - Score: 0.4230701
Dome - Score: 0.40987635
Choto_Sona_Mosque - Score: 0.39353925
Dhanmondi_Shahi_Eidgah - Score: 0.39353925
Mughal_Tahakhana - Score: 0.39353925
Green_Dome - Score: 0.39290753
Majlis - Score: 0.39182374
Jami_Mosque_of_Taluak - Score: 0.3485455
Nurul_Iman_Mosque_of_Koto_Gadang - Score: 0.3485455
Great_Mosque_of_Mecca - Score: 0.34690687
Mada'in_Saleh - Score: 0.33263102
Great_Mosque_of_Tlemcen - Score: 0.32629418
Harem - Score: 0.32451674
Islamic_geometric_patterns - Score: 0.32451674
Memorial_house_museum_of_Tamara_Khanum - Score: 0.31845686
Registan - Score: 0.31845686
Awwam - Score: 0.31793284
Barran_Temple - Score: 0.31793284
Cisterns_of_Tawila - Score: 0.31793284
Citadel_of_Rada'a - Score: 0.31793284
Destruction_of_early_Islamic_heritage_sites_in_Saudi_Arabia - Score: 0.31269753
Khudabad - Score: 0.3068489
Yukhari_Govhar_Agha_Mosque - Score: 0.3068489
Madih_nabawi - Score: 0.30576262
Zayed_National_Museum - Score: 0.30362982
