Islamic_calligraphy - Score: 1.0
Arabesque - Score: 0.8190456
Islamic_garden - Score: 0.6300475
Harem - Score: 0.61815935
Islamic_geometric_patterns - Score: 0.61815935
Madrasa - Score: 0.59660876
Islamic_architecture - Score: 0.51797503
Qibla - Score: 0.4999171
Islamic_Center_of_Murfreesboro - Score: 0.45035827
Indo-Islamic_architecture - Score: 0.43430212
Arabati_Baba_Teḱe - Score: 0.42049912
Pakistani_architecture - Score: 0.41356874
Kitab_al-Aghani - Score: 0.40682787
Architecture_of_Bengal - Score: 0.39676958
Madih_nabawi - Score: 0.39195487
Minbar - Score: 0.38033032
Court_of_the_Lions - Score: 0.34125802
Majlis - Score: 0.3151509
Mosque - Score: 0.3151509
Architecture_of_Azerbaijan - Score: 0.30620205
Jali - Score: 0.30489707
Green_Dome - Score: 0.30453405
