Islamic_Cairo - Score: 1.0
Bayt_Al-Razzaz_palace - Score: 0.93414897
Bayt_al-Sinnari - Score: 0.93414897
Hosh_al-Basha - Score: 0.93414897
Mausoleum_of_Tarabay_al-Sharifi - Score: 0.8742462
Amir_Khayrbak_Funerary_Complex - Score: 0.8729764
Complex_of_Sultan_al-Ashraf_Qaytbay - Score: 0.8729764
Khanqah-Mausoleum_of_Sultan_Barsbay - Score: 0.8729764
Mosque_of_Khushqadam_El-Ahmadi - Score: 0.8729764
Mosque_of_Sultan_al-Muayyad - Score: 0.8729764
Amir_Alin_Aq_Palace - Score: 0.8493158
Egyptian_National_Military_Museum - Score: 0.81817746
Gayer-Anderson_Museum - Score: 0.81817746
Mosque_of_Ibn_Tulun - Score: 0.75939727
Al-Rahman_Al-Rahim_Mosque - Score: 0.73554814
City_of_the_Dead_(Cairo) - Score: 0.6624724
