Iso_(automobile) - Score: 1.0
APIS_(automobiles) - Score: 0.90765244
Ares_Design_Project1 - Score: 0.90765244
Casalini - Score: 0.90765244
Fornasari - Score: 0.90765244
Mazzanti_Automobili - Score: 0.90765244
Pagani_(company) - Score: 0.90765244
Qvale - Score: 0.90765244
Wolf_Racing_Cars - Score: 0.90765244
Bizzarrini - Score: 0.87881804
Bianchi_(company) - Score: 0.79740083
Bandini_Automobili - Score: 0.79258
Ceirano_Fabbrica_Automobili - Score: 0.65686727
Chiribiri - Score: 0.57899475
Ghia-Aigle - Score: 0.5681182
S.P.A._(automobile) - Score: 0.53572243
Isotta_Fraschini - Score: 0.52777004
SCAT_(automobile) - Score: 0.52777004
