Israel_Tennis_Association - Score: 1.0
Cyprus_Tennis_Federation - Score: 0.6799572
Romanian_Tennis_Federation - Score: 0.6001412
Croatian_Tennis_Association - Score: 0.59266543
Tennis_Association_of_Bosnia_and_Herzegovina - Score: 0.5749079
Chinese_Tennis_Association - Score: 0.567625
Yugoslav_Tennis_Association - Score: 0.56613237
Royal_Belgian_Tennis_Federation - Score: 0.56320345
Tennis_Federation_of_Serbia - Score: 0.56320345
Luxembourg_Tennis_Federation - Score: 0.49132586
Portuguese_Tennis_Federation - Score: 0.47740424
Tennis_New_Zealand - Score: 0.47610456
Kazakhstan_Tennis_Federation - Score: 0.46360508
Egyptian_Tennis_Federation - Score: 0.4630889
Sri_Lanka_Tennis_Association - Score: 0.4630889
Botswana_Tennis_Association - Score: 0.46015996
Lawn_Tennis_Association_of_Malaysia - Score: 0.46015996
Uzbekistan_Tennis_Federation - Score: 0.3882824
Brazilian_Tennis_Confederation - Score: 0.38698265
Pakistan_Tennis_Federation - Score: 0.37826052
Chile_Tennis_Federation - Score: 0.37820715
German_Tennis_Federation - Score: 0.37306106
Royal_Dutch_Lawn_Tennis_Association - Score: 0.37306106
Russian_Tennis_Federation - Score: 0.37306106
Japan_Tennis_Association - Score: 0.37162185
Indonesian_Tennis_Association - Score: 0.3666841
Lawn_Tennis_Association_of_Thailand - Score: 0.3666841
Lithuanian_Tennis_Association - Score: 0.3666841
