Issam_Haitham_Taweel - Score: 1.0
2018_ITF_Men's_Circuit - Score: 0.6589993
2019_ITF_Men's_World_Tennis_Tour - Score: 0.6589993
2020_ITF_Men's_World_Tennis_Tour - Score: 0.6589993
2012_ITF_Men's_Circuit - Score: 0.5525939
2013_ITF_Men's_Circuit - Score: 0.5525939
2015_ITF_Men's_Circuit - Score: 0.5525939
2016_ITF_Men's_Circuit - Score: 0.5525939
2017_ITF_Men's_Circuit - Score: 0.5525939
2014_ITF_Men's_Circuit - Score: 0.4588359
Tennis_at_the_2016_South_Asian_Games - Score: 0.36507788
Abdullah_Maqdes - Score: 0.36078113
