Isuzu_Motors - Score: 1.0
Hyundai_Motor_Company - Score: 0.69741637
Gross_vehicle_weight_rating - Score: 0.5224342
Tesla,_Inc. - Score: 0.5224342
Ram_Trucks - Score: 0.48838168
Autocar_Company - Score: 0.4375758
Bremach - Score: 0.4375758
Chase_Motor_Truck_Company - Score: 0.4375758
Federal_Bridge_Gross_Weight_Formula - Score: 0.4375758
Hours_of_service - Score: 0.4375758
Selden_Motor_Vehicle_Company - Score: 0.4375758
Trick_My_Truck - Score: 0.4375758
Roadside_assistance - Score: 0.3742063
Mitsubishi_Motors - Score: 0.37135372
Zoom_Corporation - Score: 0.37135372
Federal_Motor_Vehicle_Safety_Standards - Score: 0.34824687
Lists_of_record_labels - Score: 0.33546093
List_of_dump_truck_manufacturers - Score: 0.33546093
List_of_horn_makers - Score: 0.33546093
National_Automobile_Dealers_Association - Score: 0.32758838
Penske_Automotive_Group - Score: 0.32415986
