It_ain't_over_till_the_fat_lady_sings - Score: 1.0
Das_Judenthum_in_der_Musik - Score: 0.78047687
Musikdrama - Score: 0.7754315
Art_and_Revolution - Score: 0.7610181
Autobiographic_Sketch_(Wagner) - Score: 0.7610181
A_Communication_to_My_Friends - Score: 0.7610181
Bayreuth_canon - Score: 0.7610181
List_of_films_using_the_music_of_Richard_Wagner - Score: 0.7610181
Music_of_the_Future - Score: 0.7610181
Opera_and_Drama - Score: 0.7610181
Parsifal_bell - Score: 0.7610181
The_Artwork_of_the_Future - Score: 0.7610181
Wagner-Werk-Verzeichnis - Score: 0.7610181
Tristan_chord - Score: 0.6801871
The_Case_of_Wagner - Score: 0.67891794
International_Association_of_Wagner_Societies - Score: 0.66860104
Wagner_tuba - Score: 0.66860104
Gottfried_Semper - Score: 0.62662965
