Italian_Baroque_architecture - Score: 1.0
Czech_Baroque_architecture - Score: 0.9042944
Maltese_Baroque_architecture - Score: 0.9042944
Siberian_Baroque - Score: 0.8986426
Newa_architecture - Score: 0.89773697
Medieval_Scandinavian_architecture - Score: 0.8025972
Mesoamerican_architecture - Score: 0.8025972
Ukrainian_Baroque - Score: 0.80106086
Romano-Gothic - Score: 0.6592639
Sondergotik - Score: 0.6592639
Carolingian_architecture - Score: 0.58442384
Etruscan_architecture - Score: 0.505026
Timeline_of_architectural_styles - Score: 0.49166763
Naryshkin_Baroque - Score: 0.38414598
Russian_architecture - Score: 0.38302982
Rationalism_(architecture) - Score: 0.37284133
Architecture_of_Mesopotamia - Score: 0.30269632
