Italy_Davis_Cup_team - Score: 1.0
France_Davis_Cup_team - Score: 0.7969501
Chile_Davis_Cup_team - Score: 0.7961653
India_Davis_Cup_team - Score: 0.7886487
Japan_Davis_Cup_team - Score: 0.70222735
Switzerland_Davis_Cup_team - Score: 0.69478637
Croatia_Davis_Cup_team - Score: 0.6940429
Czech_Republic_Davis_Cup_team - Score: 0.6940429
Austria_Davis_Cup_team - Score: 0.68850607
Belgium_Davis_Cup_team - Score: 0.68850607
Netherlands_Davis_Cup_team - Score: 0.68850607
Romania_Davis_Cup_team - Score: 0.68850607
Sweden_Davis_Cup_team - Score: 0.68850607
Denmark_Davis_Cup_team - Score: 0.68600726
Serbia_Davis_Cup_team - Score: 0.60328954
Kazakhstan_Davis_Cup_team - Score: 0.58661586
Hungary_Davis_Cup_team - Score: 0.5831001
Mexico_Davis_Cup_team - Score: 0.51352674
New_Zealand_Davis_Cup_team - Score: 0.49002036
Ireland_Davis_Cup_team - Score: 0.48093638
Poland_Davis_Cup_team - Score: 0.48093638
Portugal_Davis_Cup_team - Score: 0.48093638
Israel_Davis_Cup_team - Score: 0.4801929
Slovakia_Davis_Cup_team - Score: 0.4801929
Canada_Stadium - Score: 0.39497638
Colombia_Davis_Cup_team - Score: 0.38785666
Cuba_Davis_Cup_team - Score: 0.38785666
Egypt_Davis_Cup_team - Score: 0.38310462
Finland_Davis_Cup_team - Score: 0.38236114
Belarus_Davis_Cup_team - Score: 0.37802917
Fitzwilliam_Lawn_Tennis_Club - Score: 0.37802917
Morocco_Davis_Cup_team - Score: 0.37802917
Mongolia_Davis_Cup_team - Score: 0.3114939
