Asia_Professional_Baseball_Championship - Score: 1.0
Asia_Winter_Baseball_League - Score: 1.0
Honkbal_Hoofdklasse - Score: 1.0
Independent_baseball_league - Score: 1.0
Italian_Baseball_League_2D - Score: 1.0
Japan_Women's_Baseball_League - Score: 1.0
KBO_Futures_League - Score: 1.0
Nicaraguan_Professional_Baseball_League - Score: 1.0
Colombian_Professional_Baseball_League - Score: 0.8957022
Cuban_League - Score: 0.79759765
Dominican_Professional_Baseball_League - Score: 0.79759765
Panamanian_Professional_Baseball_League - Score: 0.790075
Caribbean_Series - Score: 0.6880928
HCAW - Score: 0.38787797
Neptunus - Score: 0.38787797
Pioniers - Score: 0.38787797
