Italian_GT_Championship - Score: 1.0
Historic_motorsport - Score: 0.5934519
Podium - Score: 0.5261746
Dallara - Score: 0.5225821
Group_Racing_Developments - Score: 0.5225821
Graff_Racing - Score: 0.51856935
Auto_racing - Score: 0.5157695
Sports_car_racing - Score: 0.5155066
World_Manufacturers'_Championship - Score: 0.5109965
Audi - Score: 0.50934416
Fédération_Internationale_du_Sport_Automobile - Score: 0.48332226
DKR_Engineering - Score: 0.45155212
1990_Macau_Grand_Prix - Score: 0.45074293
1991_Macau_Grand_Prix - Score: 0.45074293
Euronova_Racing - Score: 0.44715038
Fédération_Internationale_de_l'Automobile - Score: 0.44715038
Target_Racing - Score: 0.44715038
Tatuus - Score: 0.44715038
Chicane - Score: 0.44393033
Korea_Super_Prix - Score: 0.44393033
Delta_Motorsport - Score: 0.4425886
Signature_Team - Score: 0.4425886
Tour_de_France_Automobile - Score: 0.4425886
Halo_(safety_device) - Score: 0.43995783
FFSA_GT_Championship - Score: 0.43812445
Privateer_(motorsport) - Score: 0.4299679
Circuit_de_Croix-en-Ternois - Score: 0.42446685
HANS_device - Score: 0.37703225
Brazilian_Formula_Three_Championship - Score: 0.37531126
List_of_Formula_One_driver_records - Score: 0.37531126
Road_racing - Score: 0.37531126
Safety_car - Score: 0.37531126
Team_orders - Score: 0.37531126
SMP_Racing - Score: 0.37396953
Circuito_da_Boavista - Score: 0.3738122
KC_Motorgroup - Score: 0.3738122
2018_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.37198502
2019_Monza_FIA_Formula_2_round - Score: 0.37198502
2019_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.37198502
2019_Sochi_FIA_Formula_2_round - Score: 0.37198502
ADAC - Score: 0.36641732
Speedcafe - Score: 0.36641732
FIA_World_Motor_Sport_Council - Score: 0.36474895
List_of_international_auto_racing_colours - Score: 0.36474895
Super_Formula_Lights - Score: 0.36474895
Venturi_Racing - Score: 0.36474895
Sunred_Engineering - Score: 0.36179724
SEAT_León - Score: 0.35639483
Maserati - Score: 0.34016722
Lamborghini - Score: 0.33729038
Maserati_MC12 - Score: 0.33729038
Alfa_Romeo - Score: 0.33359393
Ferrari - Score: 0.33237034
Mille_Miglia - Score: 0.3299086
Grand_tourer - Score: 0.31314057
2020_F4_Japanese_Championship - Score: 0.30519313
Commission_Internationale_de_Karting - Score: 0.30519313
FIA_Institute_Young_Driver_Excellence_Academy - Score: 0.30519313
International_Soft_Tennis_Federation - Score: 0.30519313
List_of_FIA_member_organisations - Score: 0.30519313
Motorsport_Australia - Score: 0.30519313
Parade_lap - Score: 0.30519313
Rallying - Score: 0.30519313
Touring_and_Automobile_Club_of_Turkey - Score: 0.30519313
Union_Internationale_Motonautique - Score: 0.30519313
