ITF_Junior_Circuit - Score: 1.0
Orange_Bowl_(tennis) - Score: 0.61008537
Junior_Orange_Bowl_(tennis) - Score: 0.60282695
Madrid_Open_(tennis) - Score: 0.5043305
Tennis_at_the_Summer_Olympics - Score: 0.5043305
Satellite_tournament - Score: 0.46281752
Australian_Open - Score: 0.42028514
French_Open - Score: 0.42028514
Nick_Bollettieri - Score: 0.42028514
Junior_Davis_Cup_and_Junior_Fed_Cup - Score: 0.40775445
Dead_rubber - Score: 0.3707696
The_Championships,_Wimbledon - Score: 0.34329277
ATP_Rankings - Score: 0.3303351
