Iveco_EuroClass - Score: 1.0
Bus_rapid_transit - Score: 0.48762777
Light_rail - Score: 0.48762777
Reverse_commute - Score: 0.48762777
Institute_for_Transportation_and_Development_Policy - Score: 0.47120044
Transit-oriented_development - Score: 0.45584399
Transport_corridor - Score: 0.45584399
Accessibility - Score: 0.40558186
Transportation_in_New_York_City - Score: 0.40517882
Elevator - Score: 0.3878335
International_Association_of_Public_Transport - Score: 0.37519398
Kuala_Lumpur_Sentral_station - Score: 0.371974
Bus_lanes_in_New_York_City - Score: 0.33902577
Nova_Bus_LF_Series - Score: 0.33902577
Rapid_Transit_Series - Score: 0.33902577
Headway - Score: 0.31618348
