Ivory_Coast_Davis_Cup_team - Score: 1.0
Nigeria_Davis_Cup_team - Score: 0.8046355
Cameroon_Davis_Cup_team - Score: 0.7987605
Ghana_Davis_Cup_team - Score: 0.7957917
Kenya_Davis_Cup_team - Score: 0.6906742
Libya_Davis_Cup_team - Score: 0.5983973
Zambia_Davis_Cup_team - Score: 0.5835785
Madagascar_Davis_Cup_team - Score: 0.58154863
Rwanda_Davis_Cup_team - Score: 0.48931015
Algeria_Davis_Cup_team - Score: 0.48740464
Congo_Davis_Cup_team - Score: 0.48740464
Namibia_Davis_Cup_team - Score: 0.48597813
Cyprus_Davis_Cup_team - Score: 0.48261282
Armenia_Davis_Cup_team - Score: 0.48120886
Estonia_Davis_Cup_team - Score: 0.48120886
Iceland_Davis_Cup_team - Score: 0.48120886
Moldova_Davis_Cup_team - Score: 0.48120886
Tunisia_Davis_Cup_team - Score: 0.48084563
Malta_Davis_Cup_team - Score: 0.47715685
Montenegro_Davis_Cup_team - Score: 0.39483687
Togo_Davis_Cup_team - Score: 0.39360142
Senegal_Davis_Cup_team - Score: 0.38683552
Benin_Davis_Cup_team - Score: 0.3861841
North_Macedonia_Davis_Cup_team - Score: 0.38360843
San_Marino_Davis_Cup_team - Score: 0.38295704
Andorra_Davis_Cup_team - Score: 0.37822106
Latvia_Davis_Cup_team - Score: 0.30932587
