Iwan - Score: 1.0
Andaruni - Score: 0.6702802
Chahartaq_(architecture) - Score: 0.6702802
Gonbad - Score: 0.6702802
Isfahani_style - Score: 0.6702802
Khorasani_style - Score: 0.6702802
Kucheh - Score: 0.6702802
Shabestan - Score: 0.6702802
Traditional_Persian_residential_architecture - Score: 0.6702802
Howz - Score: 0.6683269
Imamzadeh - Score: 0.6683269
Sahn - Score: 0.6683269
Taq_Kasra - Score: 0.5726859
Tekyeh - Score: 0.5725984
Khanqah - Score: 0.571016
Iranian_architecture - Score: 0.49266472
Caravanserai - Score: 0.48357987
History_of_Persian_domes - Score: 0.479467
