J._P._Small_Memorial_Stadium - Score: 1.0
Chronicle-Telegraph_Cup - Score: 0.8260258
Ban_Johnson_Park - Score: 0.63722664
Tinker_Field - Score: 0.5806466
Camelback_Ranch - Score: 0.5128271
2004_St._Louis_Cardinals_season - Score: 0.50125235
Radiology_Associates_Field_at_Jackie_Robinson_Ballpark - Score: 0.43122005
Slaughter's_Mad_Dash - Score: 0.43122005
Winning_percentage - Score: 0.42440283
Larry_McLean - Score: 0.41653934
Connie_Mack_Field - Score: 0.41309032
Majestic_Park - Score: 0.39039007
Terry_Park_Ballfield - Score: 0.36657816
2005_Houston_Astros_season - Score: 0.3655617
Jimmy_Archer - Score: 0.34889537
National_League_Central - Score: 0.34809902
Ford_C._Frick_Award - Score: 0.3479161
Flamingo_Field - Score: 0.34650713
LECOM_Park - Score: 0.34650713
J._G._Taylor_Spink_Award - Score: 0.33693534
Payne_Park - Score: 0.33483392
Al_Lopez_Field - Score: 0.3239216
1894_Baltimore_Orioles_season - Score: 0.31369814
1895_Baltimore_Orioles_season - Score: 0.31369814
Ed_Smith_Stadium - Score: 0.3105276
Piedmont_League - Score: 0.30459148
Sophomore_League - Score: 0.3010267
