J._Roy_Stockton - Score: 1.0
Ray_Kelly_(sportswriter) - Score: 0.8434046
Allen_Lewis_(sportswriter) - Score: 0.77716494
Bill_Conlin - Score: 0.77716494
Bus_Saidt - Score: 0.77716494
Jerome_Holtzman - Score: 0.7473245
Paul_Hagen_(sportswriter) - Score: 0.66560435
Tim_Murnane - Score: 0.6062103
Murray_Chass - Score: 0.5589812
Joe_Reichler - Score: 0.50891703
Bob_Elliott_(sportswriter) - Score: 0.5085269
James_Isaminger - Score: 0.48657966
Claire_Smith_(journalist) - Score: 0.47560862
Wendell_Smith - Score: 0.47161856
Charley_Feeney - Score: 0.44605422
Frank_Graham_(writer) - Score: 0.4263345
Sid_Mercer - Score: 0.4169132
Gordon_Cobbledick - Score: 0.4025841
John_Drebinger - Score: 0.4025841
Sheldon_Ocker - Score: 0.37921554
Charles_Dryden - Score: 0.332027
Earl_Lawson_(sportswriter) - Score: 0.332027
Harold_Kaese - Score: 0.332027
Ken_Smith_(sportswriter) - Score: 0.332027
Phil_Collier - Score: 0.332027
Si_Burick - Score: 0.332027
Tommy_Holmes_(sportswriter) - Score: 0.332027
Tom_Meany - Score: 0.332027
Roger_Angell - Score: 0.30853775
