Jacco_Eltingh - Score: 1.0
Arnaud_Boetsch - Score: 0.7959625
Patrick_McEnroe - Score: 0.79340804
Luke_Jensen - Score: 0.69647086
Mark_Woodforde - Score: 0.6958239
Jan_Siemerink - Score: 0.6053325
Petr_Korda - Score: 0.5992919
Todd_Woodbridge - Score: 0.5988867
Michael_Stich - Score: 0.5956964
MaliVai_Washington - Score: 0.59216684
Henri_Leconte - Score: 0.49555773
Chris_Wilkinson - Score: 0.48157614
Chris_Bailey_(tennis) - Score: 0.4779363
Yevgeny_Kafelnikov - Score: 0.40049574
Michael_Chang - Score: 0.39337063
Jim_Courier - Score: 0.39269993
Karel_Nováček - Score: 0.36852157
