Jack_Phillips_(first_baseman) - Score: 1.0
Art_Garibaldi - Score: 0.7330429
Rocky_Nelson - Score: 0.5367389
Major_League_Baseball_Rookie_of_the_Year_Award - Score: 0.4687633
Designated_hitter - Score: 0.46340308
Outfielder - Score: 0.46284872
Bonus_rule - Score: 0.46114877
Murray_Wall_(baseball) - Score: 0.46114877
Manny_Trillo - Score: 0.45097303
Enrique_Romo - Score: 0.4456135
William_Kerr_(baseball) - Score: 0.4098537
Manager_(baseball) - Score: 0.40027082
Bobby_Brown_(third_baseman) - Score: 0.39065078
Mario_Mendoza - Score: 0.3861237
World_Series_Most_Valuable_Player_Award - Score: 0.38250697
Lou_Gehrig_Memorial_Award - Score: 0.37962392
Rubén_Amaro_Sr. - Score: 0.3683144
Murders_of_Channon_Christian_and_Christopher_Newsom - Score: 0.3500035
Coach_(baseball) - Score: 0.33624256
Hal_Keller - Score: 0.3252215
General_manager_(baseball) - Score: 0.32101318
Baseball_awards - Score: 0.3183732
Catcher - Score: 0.3183732
Center_fielder - Score: 0.3183732
First_baseman - Score: 0.3183732
George_Argyros - Score: 0.3183732
Left_fielder - Score: 0.3183732
Right_fielder - Score: 0.3183732
Second_baseman - Score: 0.3183732
Shortstop - Score: 0.3183732
Third_baseman - Score: 0.3183732
Utility_player - Score: 0.3183732
George_Gibson_(baseball) - Score: 0.3132836
Texas_League_Player_of_the_Year_Award - Score: 0.30304798
Pat_Scantlebury - Score: 0.30057484
