Jack_Edwards_(sportscaster) - Score: 1.0
Jim_Van_Horne - Score: 0.9072464
Ken_Daniels - Score: 0.8931057
Ken_Wilson_(sportscaster) - Score: 0.83449394
Dave_Ryan_(sportscaster) - Score: 0.75370586
Sean_Grande - Score: 0.75370586
Tim_Ryan_(sportscaster) - Score: 0.67941487
Gayle_Gardner - Score: 0.64889127
Jim_Simpson_(sportscaster) - Score: 0.63805133
Fred_Cusick - Score: 0.62058234
Game_seven - Score: 0.584179
Jimmy_Roberts - Score: 0.5529272
Sean_McDonough - Score: 0.5311579
Barry_Tompkins - Score: 0.5271466
Tennis_on_NBC - Score: 0.5180016
Sam_Pollock - Score: 0.5106661
Bill_Macatee - Score: 0.49382523
Ted_Robinson_(sportscaster) - Score: 0.49382523
Bob_Carpenter_(sportscaster) - Score: 0.47889692
List_of_Super_Bowl_halftime_shows - Score: 0.47372293
Architecture_Studies_Library - Score: 0.42794898
Charlie_Jones_(sportscaster) - Score: 0.42531687
Jim_McKean - Score: 0.42531687
Lindsey_Nelson - Score: 0.42531687
Wayne_Randazzo - Score: 0.42470297
Don_Criqui - Score: 0.4189201
Gil_Stratton - Score: 0.40639338
Jay_Crawford - Score: 0.39847296
Bud_Palmer - Score: 0.39120367
Jim_Kelly_(sportscaster) - Score: 0.39120367
Pat_Summerall - Score: 0.38957912
Bob_Costas - Score: 0.38637885
Keith_Olbermann - Score: 0.37051404
1971_San_Diego_Padres_season - Score: 0.36214787
1986_San_Diego_Padres_season - Score: 0.36214787
Major_League_Baseball_on_the_radio - Score: 0.3465
Michael_Sergio - Score: 0.3465
Frank_Glieber - Score: 0.34111002
Phyllis_George - Score: 0.34111002
Tennis_on_CBS - Score: 0.3394855
Adam_Amin - Score: 0.3390091
Ben_Holden - Score: 0.3390091
Carter_Blackburn - Score: 0.3390091
Trey_Bender - Score: 0.3390091
William_Peccole_Park - Score: 0.3390091
Bill_Stern - Score: 0.33628523
List_of_Little_League_World_Series_Championship_Game_broadcasters - Score: 0.33564997
Bonnie_Bernstein - Score: 0.32966548
Dan_Hicks_(sportscaster) - Score: 0.32966548
Dick_Enberg - Score: 0.32966548
Save_percentage - Score: 0.32804886
Larry_H._Miller_Field - Score: 0.32758853
Don_Robertson_(television_announcer) - Score: 0.31887633
Pat_O'Brien_(radio_and_television_personality) - Score: 0.31887633
Syracuse_University_Alma_Mater - Score: 0.31691238
All-star - Score: 0.314366
Des_Moines_Coliseum - Score: 0.30691013
