Jack_Kramer - Score: 1.0
Ellsworth_Vines - Score: 0.6463408
International_Tennis_Hall_of_Fame - Score: 0.59468025
Wilmer_Allison - Score: 0.59367114
Ted_Schroeder - Score: 0.5758022
Bill_Johnston_(tennis) - Score: 0.5536718
Bob_Falkenburg - Score: 0.49953046
Gardnar_Mulloy - Score: 0.49953046
Gene_Mako - Score: 0.49953046
Rafael_Osuna - Score: 0.49953046
World_Covered_Court_Championships - Score: 0.49531654
Pancho_Segura - Score: 0.3959528
Dan_Maskell - Score: 0.38214886
Alex_Olmedo - Score: 0.37702712
Sidney_Wood - Score: 0.37040764
Chuck_McKinley - Score: 0.36432576
U.S._Pro_Tennis_Championships_draws,_1927–1945 - Score: 0.3284033
Bryan_Grant - Score: 0.30531892
Bobby_Riggs - Score: 0.301175
Don_Budge - Score: 0.301175
