Jacques-François_Blondel - Score: 1.0
Académie_royale_d'architecture - Score: 0.8208016
Étienne-Louis_Boullée - Score: 0.7700096
Académie_d'architecture - Score: 0.65719634
Quatremère_de_Quincy - Score: 0.5821241
Philippe_de_La_Hire - Score: 0.52525645
Machine_de_Marly - Score: 0.494891
Rennes-le-Château - Score: 0.4674758
Base_Mérimée - Score: 0.45280686
Château - Score: 0.4470059
Château_de_Montsoreau - Score: 0.44616964
Corps_de_logis - Score: 0.4401277
List_of_medieval_bridges_in_France - Score: 0.42448467
Académie_Charles_Cros - Score: 0.4229956
La_Cambre - Score: 0.41780314
Bibliothèque_de_Genève - Score: 0.4174928
France_Musique - Score: 0.4120664
The_Bohemian_(Bouguereau) - Score: 0.4076994
Giverny - Score: 0.40570343
François-Joseph_Fétis - Score: 0.39538425
Norbert_Dufourcq - Score: 0.39538425
Chansonnier_(singer) - Score: 0.3945797
Prix_de_Rome - Score: 0.3945797
Michel_Wolter - Score: 0.392989
Canebière - Score: 0.3917757
Benezit_Dictionary_of_Artists - Score: 0.38570932
Conservatoire_de_Musique_de_Genève - Score: 0.38570932
Séraphin-Médéric_Mieusement - Score: 0.38351777
Le_Bourgeois_gentilhomme - Score: 0.38260683
Concours_des_villes_et_villages_fleuris - Score: 0.38188446
Pierre_Mac_Orlan - Score: 0.37236163
Jean-Benjamin_de_La_Borde - Score: 0.37050673
Bonnot_Gang - Score: 0.36839905
Les_Annales_du_Théâtre_et_de_la_Musique - Score: 0.3652593
Atlantic_Wall - Score: 0.35806444
Puteaux - Score: 0.35806444
Séré_de_Rivières_system - Score: 0.35806444
Conservatoire_du_littoral - Score: 0.3570548
CMA_CGM_Tower - Score: 0.35118818
Unité_d'habitation - Score: 0.35118818
Bourges_Cathedral - Score: 0.3483313
Opéra_comique - Score: 0.34394625
Extravaganza - Score: 0.34157908
Arthur_Pougin - Score: 0.33837453
Vaudeville_(song) - Score: 0.32892707
Le_Ménestrel - Score: 0.32736388
Félix_Bonfils - Score: 0.32359907
First_Prize_(music_diploma) - Score: 0.3232806
Prix_de_Rome_(Belgium) - Score: 0.32072064
Hall_of_Mirrors - Score: 0.3200784
Château_de_Marly - Score: 0.31874087
Château_de_Meudon - Score: 0.31874087
Grand_opera - Score: 0.3139148
Opéra_bouffe - Score: 0.31225583
Opéra_féerie - Score: 0.31115615
Ciboulette_(film) - Score: 0.3100961
Antoine_François_Marmontel - Score: 0.30782354
Camp_de_Rivesaltes - Score: 0.3075279
Comédie_en_vaudevilles - Score: 0.3059157
Opéra-ballet - Score: 0.30482817
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.30430314
