Jaguar_C-X16 - Score: 1.0
Jaguar_B99 - Score: 0.8313976
Jaguar_R-D6 - Score: 0.8313976
Jaguar_C-X75 - Score: 0.82594895
Jaguar_C-X17 - Score: 0.74566776
Jaguar_C-XF - Score: 0.74566776
Jaguar_XJ_(XJ40) - Score: 0.67089504
Jaguar_XJR-15 - Score: 0.5903969
Jaguar_XJ_(X300) - Score: 0.5064899
Jaguar_XJ_(X308) - Score: 0.34310353
Jaguar_XK_(X100) - Score: 0.33982256
Jaguar_XJ_(X350) - Score: 0.3369862
Jaguar_XF_(X250) - Score: 0.3127358
Jaguar_F-Type - Score: 0.3085989
Jaguar_X-Type - Score: 0.3085989
Jaguar_XJ220 - Score: 0.3085989
Jaguar_XK_(X150) - Score: 0.3085989
Jaguar_F-Pace - Score: 0.300751
Jaguar_I-Pace - Score: 0.300751
Jaguar_XE - Score: 0.300751
Jaguar_XF_(X260) - Score: 0.300751
Jaguar_XJ_(X351) - Score: 0.300751
