Jaguar_XJ_(X308) - Score: 1.0
Jaguar_XJ_(X350) - Score: 0.90228057
Jaguar_XK_(X100) - Score: 0.8902119
Jaguar_XF_(X250) - Score: 0.8439026
Jaguar_XJ_(X300) - Score: 0.7431104
Jaguar_XK - Score: 0.6707774
Jaguar_F-Type - Score: 0.66994596
Jaguar_X-Type - Score: 0.66994596
Jaguar_XJ220 - Score: 0.66994596
Jaguar_XK_(X150) - Score: 0.66994596
Jaguar_F-Pace - Score: 0.6528301
Jaguar_I-Pace - Score: 0.6528301
Jaguar_XE - Score: 0.6528301
Jaguar_XF_(X260) - Score: 0.6528301
Jaguar_XJ_(X351) - Score: 0.6528301
Jaguar_C-X75 - Score: 0.64405847
Jaguar_XJ_(XJ40) - Score: 0.61218464
Jaguar_XJR-15 - Score: 0.5036767
Jaguar_C-X17 - Score: 0.49483937
Jaguar_C-XF - Score: 0.49483937
Jaguar_C-X16 - Score: 0.45668
Jaguar_B99 - Score: 0.42462197
Jaguar_R-D6 - Score: 0.42462197
Range_Rover_(L405) - Score: 0.3888626
