Jaguar_Mark_IV - Score: 1.0
Jaguar_Mark_VII - Score: 0.93426776
Jaguar_Mark_VIII - Score: 0.93426776
Browns_Lane_plant - Score: 0.9287979
Jaguar_XK150 - Score: 0.8412504
SS_Jaguar_100 - Score: 0.6957267
Jaguar_420_and_Daimler_Sovereign_(1966–69) - Score: 0.6118962
Jaguar_Mark_2 - Score: 0.6118962
Jaguar_Mark_X - Score: 0.6118962
Jaguar_S-Type_(1963) - Score: 0.6118962
Jaguar_XJ - Score: 0.6118962
Range_Rover_Classic - Score: 0.6118962
Jaguar_E-Type - Score: 0.5937304
Daimler_DS420 - Score: 0.49427432
Daimler_Sovereign - Score: 0.49427432
Jaguar_XK140 - Score: 0.4543329
SS_1 - Score: 0.4220771
SS_90 - Score: 0.4220771
Jaguar_XKSS - Score: 0.3272577
Jaguar_XJ13 - Score: 0.32168368
