Jaguar_XK_(X100) - Score: 1.0
Jaguar_XF_(X250) - Score: 0.91456825
Jaguar_XJ_(X308) - Score: 0.88137686
Jaguar_XJ_(X350) - Score: 0.7823404
Jaguar_XJ_(X300) - Score: 0.68979216
Jaguar_F-Pace - Score: 0.66599756
Jaguar_I-Pace - Score: 0.66599756
Jaguar_XE - Score: 0.66599756
Jaguar_XF_(X260) - Score: 0.66599756
Jaguar_XJ_(X351) - Score: 0.66599756
Jaguar_F-Type - Score: 0.6351071
Jaguar_X-Type - Score: 0.6351071
Jaguar_XJ220 - Score: 0.6351071
Jaguar_XK_(X150) - Score: 0.6351071
Jaguar_XK - Score: 0.633552
Jaguar_XJR-15 - Score: 0.5709916
Jaguar_C-X75 - Score: 0.55476016
Jaguar_XJ_(XJ40) - Score: 0.5514866
Jaguar_C-X16 - Score: 0.44089547
Jaguar_C-X17 - Score: 0.42335606
Jaguar_C-XF - Score: 0.42335606
Range_Rover_(L405) - Score: 0.37821525
Jaguar_B99 - Score: 0.35332045
Jaguar_R-D6 - Score: 0.35332045
