Jaguar_Mark_VII - Score: 1.0
Jaguar_Mark_VIII - Score: 1.0
Jaguar_Mark_IV - Score: 0.92973685
Browns_Lane_plant - Score: 0.8588801
Jaguar_XK150 - Score: 0.84234715
SS_Jaguar_100 - Score: 0.6923526
Jaguar_420_and_Daimler_Sovereign_(1966–69) - Score: 0.5455166
Jaguar_Mark_2 - Score: 0.5455166
Jaguar_Mark_X - Score: 0.5455166
Jaguar_S-Type_(1963) - Score: 0.5455166
Jaguar_XJ - Score: 0.5455166
Range_Rover_Classic - Score: 0.5455166
Jaguar_E-Type - Score: 0.5293215
Jaguar_XK140 - Score: 0.5246826
Daimler_DS420 - Score: 0.49187723
Daimler_Sovereign - Score: 0.49187723
SS_1 - Score: 0.42003015
SS_90 - Score: 0.42003015
Jaguar_XKSS - Score: 0.40328246
Jaguar_XJ13 - Score: 0.39773545
