Jaguar_420_and_Daimler_Sovereign_(1966–69) - Score: 1.0
Jaguar_Mark_X - Score: 0.9261143
Jaguar_S-Type_(1963) - Score: 0.9261143
Jaguar_Mark_2 - Score: 0.78137857
Jaguar_XJ - Score: 0.78137857
Jaguar_E-Type - Score: 0.7581812
Range_Rover_Classic - Score: 0.7195375
Daimler_DS420 - Score: 0.70771253
Daimler_Sovereign - Score: 0.70771253
Jaguar_Mark_IV - Score: 0.61577773
Jaguar_Mark_VII - Score: 0.5516524
Jaguar_Mark_VIII - Score: 0.5516524
Browns_Lane_plant - Score: 0.54631627
Daimler_DR450 - Score: 0.4613139
Daimler_Majestic_Major - Score: 0.44627962
William_Lyons - Score: 0.4424472
Jaguar_XK150 - Score: 0.43666875
Daimler_SP250 - Score: 0.34523475
