Jaguar_XF_(X250) - Score: 1.0
Jaguar_XK_(X100) - Score: 0.92535794
Jaguar_XJ_(X308) - Score: 0.8365737
Jaguar_XJ_(X350) - Score: 0.74160963
Jaguar_F-Pace - Score: 0.73205006
Jaguar_I-Pace - Score: 0.73205006
Jaguar_XE - Score: 0.73205006
Jaguar_XF_(X260) - Score: 0.73205006
Jaguar_XJ_(X351) - Score: 0.73205006
Jaguar_F-Type - Score: 0.6975466
Jaguar_X-Type - Score: 0.6975466
Jaguar_XJ220 - Score: 0.6975466
Jaguar_XK_(X150) - Score: 0.6975466
Jaguar_XK - Score: 0.69597834
Jaguar_XJ_(X300) - Score: 0.6377894
Jaguar_C-X75 - Score: 0.52722776
Jaguar_XJR-15 - Score: 0.5073419
Jaguar_XJ_(XJ40) - Score: 0.48789498
Jaguar_C-X16 - Score: 0.38202617
Jaguar_C-X17 - Score: 0.34419265
Jaguar_C-XF - Score: 0.34419265
Range_Rover_(L405) - Score: 0.31843352
