Jaguar_XK150 - Score: 1.0
Jaguar_Mark_VII - Score: 0.8651648
Jaguar_Mark_VIII - Score: 0.8651648
Jaguar_Mark_IV - Score: 0.85984814
Browns_Lane_plant - Score: 0.7821686
SS_Jaguar_100 - Score: 0.7590189
Jaguar_XK140 - Score: 0.575204
SS_1 - Score: 0.4604746
SS_90 - Score: 0.4604746
Jaguar_420_and_Daimler_Sovereign_(1966–69) - Score: 0.4435089
Jaguar_Mark_2 - Score: 0.4435089
Jaguar_Mark_X - Score: 0.4435089
Jaguar_S-Type_(1963) - Score: 0.4435089
Jaguar_XJ - Score: 0.4435089
Range_Rover_Classic - Score: 0.4435089
Jaguar_XKSS - Score: 0.44211432
Jaguar_XJ13 - Score: 0.43603316
Jaguar_E-Type - Score: 0.43034214
William_Lyons - Score: 0.32389438
Daimler_DS420 - Score: 0.30811515
Daimler_Sovereign - Score: 0.30811515
