Jaguar_Mark_2 - Score: 1.0
Jaguar_Mark_X - Score: 0.87304
Jaguar_S-Type_(1963) - Score: 0.87304
Jaguar_XJ - Score: 0.87304
Jaguar_E-Type - Score: 0.8409905
Range_Rover_Classic - Score: 0.8093066
Jaguar_420_and_Daimler_Sovereign_(1966–69) - Score: 0.8052885
Jaguar_Mark_IV - Score: 0.6346203
Jaguar_Mark_VII - Score: 0.5685328
Jaguar_Mark_VIII - Score: 0.5685328
Browns_Lane_plant - Score: 0.5630334
Daimler_DS420 - Score: 0.4969459
Daimler_Sovereign - Score: 0.4969459
William_Lyons - Score: 0.45598596
Jaguar_XK150 - Score: 0.45003068
SS_Jaguar_100 - Score: 0.30372036
