Jaguar_Cars - Score: 1.0
Lotus_Cars - Score: 0.7504417
TVR - Score: 0.57631683
Aston_Martin - Score: 0.5442811
Morgan_Motor_Company - Score: 0.4746939
AC_Cars - Score: 0.45693076
Sunbeam_Alpine - Score: 0.43976143
RAC_Tourist_Trophy - Score: 0.43898734
Berkeley_Cars - Score: 0.42494667
Hillman_Imp - Score: 0.42494667
McLaren_Automotive - Score: 0.41970754
Prodrive - Score: 0.41970754
Radical_Sportscars - Score: 0.41970754
Spyker_Cars - Score: 0.41970754
Austin_7 - Score: 0.402239
Elva_(car_manufacturer) - Score: 0.3941275
Vauxhall_Motors - Score: 0.3835132
Bristol_Cars - Score: 0.3672596
Royal_Automobile_Club - Score: 0.35999146
Allard_Motor_Company - Score: 0.35589567
Bentley - Score: 0.350716
Venturi_Automobiles - Score: 0.34739676
Ferrari - Score: 0.34607708
Porsche - Score: 0.34607708
Tiga_Race_Cars - Score: 0.34607708
BMW - Score: 0.33401197
Mercedes-Benz - Score: 0.32275975
Swift_Motor_Company - Score: 0.31694204
Jaguar_C-Type - Score: 0.3115122
Jaguar_D-Type - Score: 0.3115122
