Jakarta_Open - Score: 1.0
ATP_Bolzano - Score: 0.79979116
ATP_Zaragoza - Score: 0.6962178
Kuala_Lumpur_Open - Score: 0.6741411
ATP_Buzios - Score: 0.65063876
USTA_Men's_Clay_Courts_of_Tampa - Score: 0.60004014
ATP_Osaka - Score: 0.5940776
Ostrava_Open - Score: 0.5805843
Birmingham_Open - Score: 0.5698856
Brasília_Open - Score: 0.55067617
Cologne_Open - Score: 0.55067617
Rio_de_Janeiro_Open - Score: 0.55067617
Sanremo_Open - Score: 0.55067617
Taipei_Grand_Prix - Score: 0.55067617
Queensland_Open - Score: 0.48626798
Oahu_Open - Score: 0.4560286
Maceió_Open - Score: 0.4406658
ATP_Birmingham - Score: 0.38601625
ATP_Itaparica - Score: 0.37179863
Oporto_Open - Score: 0.36221924
