Jake_Powell - Score: 1.0
George_Selkirk - Score: 0.70786834
1923_Major_League_Baseball_season - Score: 0.4845045
Bobby_Brown_(third_baseman) - Score: 0.4429545
Eastern_Shore_League - Score: 0.43663415
Piedmont_League - Score: 0.42367154
Far_West_League - Score: 0.36904696
Ohio–Indiana_League - Score: 0.35809082
Sooner_State_League - Score: 0.35809082
West_Dixie_League - Score: 0.35809082
Pennant_(sports) - Score: 0.3577268
Ray_Katt - Score: 0.3577268
Bi-State_League - Score: 0.34776646
Wisconsin_State_League - Score: 0.34776646
Black_Sox_Scandal - Score: 0.31812838
Payne_Park - Score: 0.30741122
