Jali - Score: 1.0
Architecture_of_Bengal - Score: 0.5627839
Girih - Score: 0.5594835
Zellige - Score: 0.5594835
Indo-Islamic_architecture - Score: 0.4868928
Muqarnas - Score: 0.46754897
Mathematics_and_architecture - Score: 0.4649427
Somali_architecture - Score: 0.4557256
Islamic_geometric_patterns - Score: 0.4422003
Mughal_architecture - Score: 0.43790126
Girih_tiles - Score: 0.36769843
Shabaka_(window) - Score: 0.3516849
Islamic_architecture - Score: 0.33236498
Architecture_of_Azerbaijan - Score: 0.3102311
