Jam_session - Score: 1.0
Jump_blues - Score: 0.7329734
Real_Book - Score: 0.6801052
Swing_(jazz_performance_style) - Score: 0.6598554
Jazz_standard - Score: 0.6500204
Musical_improvisation - Score: 0.5971476
Jazz_guitar - Score: 0.44414502
List_of_1920s_jazz_standards - Score: 0.44177482
List_of_1930s_jazz_standards - Score: 0.4278317
Bossa_nova - Score: 0.42674237
Free_improvisation - Score: 0.41262612
Bebop - Score: 0.3244037
Hard_bop - Score: 0.3244037
Dixieland - Score: 0.3173009
