Jamaica_Plain - Score: 1.0
Forest_Hills,_Boston - Score: 0.9418312
Fort_Hill,_Boston - Score: 0.9418312
Innovation_district - Score: 0.9418312
Mission_Hill,_Boston - Score: 0.9418312
Mattapan - Score: 0.9386041
Roslindale - Score: 0.9386041
West_Roxbury - Score: 0.9386041
Savin_Hill - Score: 0.9330413
Boston_Common - Score: 0.93234414
Dorchester,_Boston - Score: 0.93234414
Roxbury,_Boston - Score: 0.93234414
Hagley_Park,_Christchurch - Score: 0.6882099
Devil's_Bridge - Score: 0.6781301
Cleveland_Circle - Score: 0.67051893
Post_Office_Square,_Boston - Score: 0.67051893
Uphams_Corner - Score: 0.67051893
Coolidge_Corner - Score: 0.6254382
Massachusetts_Department_of_Transportation - Score: 0.57632804
Brookline,_Massachusetts - Score: 0.57543445
Cambridge_Common - Score: 0.57543445
Milton,_Massachusetts - Score: 0.57543445
Newton,_Massachusetts - Score: 0.51852554
Pittsfield,_Massachusetts - Score: 0.4616166
Everett_Memorial_Stadium - Score: 0.45122987
James_Hakewill - Score: 0.3613913
Custom_House_Tower - Score: 0.360051
Boston_Custom_House - Score: 0.32700276
First_Four_Ships - Score: 0.30153066
