James_Isaminger - Score: 1.0
Charles_Dryden - Score: 0.8667245
Earl_Lawson_(sportswriter) - Score: 0.8667245
Gordon_Cobbledick - Score: 0.8667245
Harold_Kaese - Score: 0.8667245
John_Drebinger - Score: 0.8667245
Ken_Smith_(sportswriter) - Score: 0.8667245
Phil_Collier - Score: 0.8667245
Si_Burick - Score: 0.8667245
Tommy_Holmes_(sportswriter) - Score: 0.8667245
Tom_Meany - Score: 0.8667245
Charley_Feeney - Score: 0.84535086
Sam_Lacy - Score: 0.8117606
Joe_Reichler - Score: 0.79014903
Sheldon_Ocker - Score: 0.773491
Allen_Lewis_(sportswriter) - Score: 0.75832474
Bill_Conlin - Score: 0.75832474
Bus_Saidt - Score: 0.75832474
Ray_Kelly_(sportswriter) - Score: 0.70582914
Paul_Hagen_(sportswriter) - Score: 0.7054567
Wendell_Smith - Score: 0.68388695
Jerome_Holtzman - Score: 0.6457367
Frank_Graham_(writer) - Score: 0.5978629
Tim_Murnane - Score: 0.5898195
J._Roy_Stockton - Score: 0.5651309
Claire_Smith_(journalist) - Score: 0.5121851
Bob_Elliott_(sportswriter) - Score: 0.50432736
Sid_Mercer - Score: 0.45895597
Roger_Angell - Score: 0.44022077
Murray_Chass - Score: 0.37526536
