James_Joyce's_The_Dead - Score: 1.0
Irene_Sankoff - Score: 0.6246877
David_Hein - Score: 0.6029095
Come_from_Away - Score: 0.58259857
Mark_Hollmann - Score: 0.50683296
The_Little_Review - Score: 0.46586943
Michael_Groden - Score: 0.45068672
Waywords_and_Meansigns - Score: 0.45068672
William_H._Quillian - Score: 0.45068672
Douglas_Furber - Score: 0.4395202
Blooms_of_Dublin - Score: 0.43646228
Joe_Darion - Score: 0.41535127
Bubbling_Brown_Sugar - Score: 0.31920257
The_Broadway_League - Score: 0.3097995
