Jamison_Square - Score: 1.0
North_Park_Blocks - Score: 0.91085345
Lovejoy_Columns - Score: 0.89847785
Tanner_Springs_Park - Score: 0.85148364
The_Fields_Park - Score: 0.7217988
Weinhard_Brewery_Complex - Score: 0.6651866
Heart_Beacon - Score: 0.5607961
Keller_Fountain_Park - Score: 0.5607961
Lovejoy_Fountain_Park - Score: 0.5607961
Weather_Machine - Score: 0.5607961
Music_(sculpture) - Score: 0.51672643
Yount_Monument - Score: 0.51672643
A_Parade_of_Animals - Score: 0.5060993
Seattle_Cloud_Cover - Score: 0.5060993
Friendship_Circle_(sculpture) - Score: 0.47311148
South_Park_Blocks - Score: 0.45817935
The_Electric_Lady_Studio_Guitar - Score: 0.43130478
Blagen_Block - Score: 0.36719674
Tom_McCall_Waterfront_Park - Score: 0.36592454
