Jan_Kodeš - Score: 1.0
Manuel_Orantes - Score: 0.911009
Guillermo_Vilas - Score: 0.8246399
Stan_Smith - Score: 0.71165913
Björn_Borg - Score: 0.64566946
Ilie_Năstase - Score: 0.6446481
Mark_Cox_(tennis) - Score: 0.6358471
Richmond_WCT - Score: 0.606987
Jimmy_Connors - Score: 0.60397583
Arthur_Ashe - Score: 0.5474313
Cliff_Drysdale - Score: 0.5474313
Alex_Metreveli - Score: 0.54636186
WCT_Finals - Score: 0.5431233
John_Bartlett_(tennis) - Score: 0.5376433
Jun_Kamiwazumi - Score: 0.5336771
Hans-Jürgen_Pohmann - Score: 0.51320094
Frew_McMillan - Score: 0.45471364
John_Whitlinger - Score: 0.45127422
St._Louis_WCT - Score: 0.44398454
Andrés_Gimeno - Score: 0.44354147
Charlie_Pasarell - Score: 0.43935537
1972_Stockholm_Open - Score: 0.3656711
Ion_Țiriac - Score: 0.3625081
Dennis_Ralston - Score: 0.36199608
John_Newcombe - Score: 0.36199608
Ken_Rosewall - Score: 0.36199608
Indian_Open_(tennis) - Score: 0.35916707
Peter_Fleming_(tennis) - Score: 0.35249212
U.S._Pro_Tennis_Championships - Score: 0.3488818
WCT_Tournament_of_Champions - Score: 0.34757516
Butch_Buchholz - Score: 0.34239376
Richard_Lewis_(tennis_and_rugby_league) - Score: 0.31911647
