Jana_Novotná - Score: 1.0
Natasha_Zvereva - Score: 1.0
Mary_Joe_Fernández - Score: 0.9250481
Gabriela_Sabatini - Score: 0.8529857
Gigi_Fernández - Score: 0.8529857
Helena_Suková - Score: 0.8529857
Katrina_Adams - Score: 0.8529857
Steffi_Graf - Score: 0.8529857
Arantxa_Sánchez_Vicario - Score: 0.75280297
Monica_Seles - Score: 0.75280297
Zina_Garrison - Score: 0.72979665
Lindsay_Davenport - Score: 0.67410964
Pam_Shriver - Score: 0.6511032
WTA_Doubles_Championships - Score: 0.55701715
Martina_Navratilova - Score: 0.5423387
Tennis_at_the_1988_Summer_Olympics - Score: 0.5423387
Samantha_Smith_(tennis) - Score: 0.505126
Betsy_Nagelsen - Score: 0.5007745
Kristie_Boogert - Score: 0.46792543
Steffi_Graf_career_statistics - Score: 0.45410442
Martina_Hingis - Score: 0.43742585
Chanda_Rubin - Score: 0.38990143
Advanta_Championships_of_Philadelphia - Score: 0.37603664
Mary_Pierce - Score: 0.3649348
Corina_Morariu - Score: 0.3644875
Elena_Likhovtseva - Score: 0.3644875
Jennifer_Capriati - Score: 0.3644875
Hu_Na - Score: 0.3032792
