Jangle - Score: 1.0
Brill_Building_(genre) - Score: 0.9092519
Bubblegum_music - Score: 0.9092519
Illustrated_song - Score: 0.8227248
Imperial_phase - Score: 0.8227248
Millennial_whoop - Score: 0.8227248
Recording_consciousness - Score: 0.8227248
Russian_pop - Score: 0.8227248
Slutwave - Score: 0.8227248
Spanish_Tinge - Score: 0.8227248
Three-minute_pop_song - Score: 0.8227248
List_of_best-selling_girl_groups - Score: 0.7959121
Austropop - Score: 0.73873544
Space_age_pop - Score: 0.73873544
Dark_pop - Score: 0.68591833
Microgenre - Score: 0.6514773
Rockism_and_poptimism - Score: 0.6366093
Catchiness - Score: 0.5080956
African_popular_music - Score: 0.5060744
Shibuya-kei - Score: 0.4749777
Filmi - Score: 0.3912705
Glossary_of_jazz_and_popular_music - Score: 0.35647002
Lick_(music) - Score: 0.31107122
Song_structure - Score: 0.31107122
