Japanese_hardcore - Score: 1.0
2009_in_Japanese_music - Score: 0.89395034
2011_in_Japanese_music - Score: 0.89395034
2012_in_Japanese_music - Score: 0.89395034
2015_in_Japanese_music - Score: 0.89395034
Japanese_ska - Score: 0.89395034
Denpa_song - Score: 0.7931602
Radio_calisthenics - Score: 0.7931602
2007_in_Japanese_music - Score: 0.7912945
2008_in_Japanese_music - Score: 0.7912945
Rekuhkara - Score: 0.7405074
Shinto_music - Score: 0.73972005
2007_in_Irish_music - Score: 0.49530232
2008_in_Irish_music - Score: 0.49530232
2009_in_Irish_music - Score: 0.49530232
Japanoise - Score: 0.48945138
Jōruri_(music) - Score: 0.42936897
Gunka - Score: 0.41623205
Rōkyoku - Score: 0.41623205
Nagauta - Score: 0.33288458
Ryūkōka - Score: 0.33288458
