Japan_Tennis_Association - Score: 1.0
Kazakhstan_Tennis_Federation - Score: 0.68184257
Egyptian_Tennis_Federation - Score: 0.6090067
Tennis_Europe - Score: 0.5790098
Pakistan_Tennis_Federation - Score: 0.57408905
Philippine_Tennis_Association - Score: 0.57408905
Chinese_Tennis_Association - Score: 0.5621868
Indonesian_Tennis_Association - Score: 0.48557514
Lawn_Tennis_Association_of_Thailand - Score: 0.48557514
Confederation_of_African_Tennis - Score: 0.4838398
All_India_Tennis_Association - Score: 0.48188645
German_Tennis_Federation - Score: 0.46998417
Russian_Tennis_Federation - Score: 0.46998417
Tennis_Canada - Score: 0.46998417
Tennis_Ireland - Score: 0.46998417
Tennis_New_Zealand - Score: 0.46998417
Botswana_Tennis_Association - Score: 0.46506348
Lawn_Tennis_Association_of_Malaysia - Score: 0.46506348
Qatar_Tennis_Federation - Score: 0.39555323
Asian_Tennis_Federation - Score: 0.39099327
Sri_Lanka_Tennis_Association - Score: 0.37873027
Tennis_Association_of_Bosnia_and_Herzegovina - Score: 0.37873027
Yugoslav_Tennis_Association - Score: 0.37873027
Portuguese_Tennis_Federation - Score: 0.37481418
Israel_Tennis_Association - Score: 0.37439167
French_Tennis_Federation - Score: 0.37286088
Cyprus_Tennis_Federation - Score: 0.36858407
Royal_Belgian_Tennis_Federation - Score: 0.36858407
Tennis_Federation_of_Serbia - Score: 0.36858407
Uzbekistan_Tennis_Federation - Score: 0.30833775
Baseball_Federation_of_Japan - Score: 0.30044755
