Japanoise - Score: 1.0
Teichiku_Records - Score: 0.56614053
Visual_kei - Score: 0.46746254
Denpa_song - Score: 0.46072763
Radio_calisthenics - Score: 0.46072763
Japanese_hardcore - Score: 0.45810348
Japanese_ska - Score: 0.45597652
2007_in_Japanese_music - Score: 0.36324516
2008_in_Japanese_music - Score: 0.36324516
2009_in_Japanese_music - Score: 0.3623063
2011_in_Japanese_music - Score: 0.3623063
2012_in_Japanese_music - Score: 0.3623063
2015_in_Japanese_music - Score: 0.3623063
Rekuhkara - Score: 0.3410541
Shinto_music - Score: 0.3403428
