Japan_Series_Most_Valuable_Player_Award - Score: 1.0
Katsuo_Osugi - Score: 0.6880045
Yutaka_Fukumoto - Score: 0.56706023
Koji_Akiyama - Score: 0.54129696
Hisashi_Yamada - Score: 0.46655813
Kimiyasu_Kudo - Score: 0.4634641
Atsuya_Furuta - Score: 0.46162227
Tetsuharu_Kawakami - Score: 0.46162227
Nippon_Professional_Baseball_Most_Valuable_Player_Award - Score: 0.45878115
Masaaki_Mori_(baseball) - Score: 0.45029274
Takehiko_Bessho - Score: 0.44278687
Kazuhisa_Inao - Score: 0.3854246
Tadashi_Sugiura - Score: 0.3773833
Yasumitsu_Toyoda - Score: 0.3773833
Hideki_Matsui - Score: 0.36475402
Osamu_Higashio - Score: 0.36422676
Koji_Yamamoto_(baseball) - Score: 0.35203776
Tsuneo_Horiuchi - Score: 0.35203776
