Jazz_Waltz_(Les_McCann_and_the_Jazz_Crusaders_album) - Score: 1.0
Vibraphone - Score: 0.6618989
Arrangement - Score: 0.58444905
Piano - Score: 0.58444905
Double_bass - Score: 0.5640737
Richard_Cook_(journalist) - Score: 0.48189634
The_Penguin_Guide_to_Jazz - Score: 0.48189634
George_Butler_(record_producer) - Score: 0.47622013
Trombone - Score: 0.41880986
Trumpet - Score: 0.41880986
Dick_Hyman - Score: 0.41292858
Saxophone - Score: 0.4107455
Roberto_Magris - Score: 0.39642587
Vanished_Gardens - Score: 0.3940428
Al_J._Neiburg - Score: 0.37255633
Duality_(Peter_Leitch_and_John_Hicks_album) - Score: 0.3683589
Val_Valentin - Score: 0.3265133
Derek_Wadsworth - Score: 0.32634988
Vocal_percussion - Score: 0.32404414
The_Swingin's_Mutual! - Score: 0.32307097
List_of_musical_band_types - Score: 0.32186106
Musical_ensemble - Score: 0.32186106
Solo_(music) - Score: 0.31873864
Live_at_the_6th_Tokyo_Music_Joy - Score: 0.31842336
Soul_Brothers - Score: 0.31274715
Reid_Miles - Score: 0.30857232
