Jazz_bass - Score: 1.0
Jazz_violin - Score: 0.9119947
French_jazz - Score: 0.79564184
Polish_jazz - Score: 0.79564184
South_African_jazz - Score: 0.7705301
Bibliography_of_jazz - Score: 0.7076365
Horn_in_jazz - Score: 0.7076365
Jazz_drumming - Score: 0.7076365
Jazz_improvisation - Score: 0.7076365
Jazz_trombone - Score: 0.7076365
List_of_1940s_jazz_standards - Score: 0.7076365
List_of_jazz_institutions_and_organizations - Score: 0.7076365
List_of_jazz_venues - Score: 0.7076365
List_of_post-1950_jazz_standards - Score: 0.7076365
Neo-bop_jazz - Score: 0.7076365
Orchestral_jazz - Score: 0.7076365
Swedish_jazz - Score: 0.7076365
Yass_(music) - Score: 0.7076365
Japanese_jazz - Score: 0.70226496
Stride_(music) - Score: 0.69957334
Trad_jazz - Score: 0.6936801
List_of_jazz_contrafacts - Score: 0.6853024
List_of_jazz_genres - Score: 0.6853024
List_of_pre-1920_jazz_standards - Score: 0.6853024
Mini-jazz - Score: 0.6853024
List_of_1920s_jazz_standards - Score: 0.6793781
Jazz_guitar - Score: 0.65201867
Cool_jazz - Score: 0.6282819
List_of_jazz_festivals - Score: 0.6282819
Rare_groove - Score: 0.6282819
1916_in_jazz - Score: 0.62023705
List_of_years_in_jazz - Score: 0.57695735
List_of_jazz_musicians - Score: 0.5524092
List_of_1930s_jazz_standards - Score: 0.543352
1935_in_jazz - Score: 0.54117
Jazz_piano - Score: 0.53497434
Contradanza - Score: 0.5244476
Swing_(jazz_performance_style) - Score: 0.34830385
1945_in_jazz - Score: 0.3192863
1940_in_jazz - Score: 0.3059901
