Jazz_trombone - Score: 1.0
Bibliography_of_jazz - Score: 0.8939384
Horn_in_jazz - Score: 0.8939384
Jazz_drumming - Score: 0.8939384
Jazz_improvisation - Score: 0.8939384
List_of_1940s_jazz_standards - Score: 0.8939384
List_of_jazz_institutions_and_organizations - Score: 0.8939384
List_of_jazz_venues - Score: 0.8939384
List_of_post-1950_jazz_standards - Score: 0.8939384
Neo-bop_jazz - Score: 0.8939384
Swedish_jazz - Score: 0.8939384
Yass_(music) - Score: 0.8939384
Stride_(music) - Score: 0.88032955
List_of_pre-1920_jazz_standards - Score: 0.8657243
Mini-jazz - Score: 0.8657243
Rare_groove - Score: 0.8330764
Jazz_violin - Score: 0.80992395
Polish_jazz - Score: 0.80992395
French_jazz - Score: 0.8082284
Orchestral_jazz - Score: 0.8082284
List_of_years_in_jazz - Score: 0.7659156
List_of_jazz_musicians - Score: 0.7350747
List_of_jazz_festivals - Score: 0.72701484
Jazz_bass - Score: 0.7242139
List_of_jazz_contrafacts - Score: 0.7013566
List_of_jazz_genres - Score: 0.7013566
South_African_jazz - Score: 0.7013566
Jazz_piano - Score: 0.6502211
Cool_jazz - Score: 0.64300036
Japanese_jazz - Score: 0.6256154
Trad_jazz - Score: 0.62270623
List_of_1920s_jazz_standards - Score: 0.6052265
List_of_1930s_jazz_standards - Score: 0.55021936
1916_in_jazz - Score: 0.54166585
1935_in_jazz - Score: 0.46074653
Contradanza - Score: 0.4466666
Jazz_guitar - Score: 0.3680806
Swing_(jazz_performance_style) - Score: 0.3564634
1940_in_jazz - Score: 0.31315836
