Jazz_Giants_'58 - Score: 1.0
Face_to_Face_(Oscar_Peterson_and_Freddie_Hubbard_album) - Score: 0.92435586
Side_by_Side_(Oscar_Peterson_and_Itzhak_Perlman_album) - Score: 0.92435586
Norman_Granz - Score: 0.876613
Ella_and_Oscar - Score: 0.85058844
Louis_Armstrong_Meets_Oscar_Peterson - Score: 0.85058844
Porgy_and_Bess_(Oscar_Peterson_and_Joe_Pass_album) - Score: 0.85058844
The_Trio_(1973_album) - Score: 0.85058844
You_'n'_Me_(Al_Cohn-Zoot_Sims_Quintet_album) - Score: 0.7160503
Diz_and_Getz - Score: 0.5354978
Tudo_Bem! - Score: 0.4743199
List_of_works_by_Dizzy_Gillespie - Score: 0.46359012
Rich_Versus_Roach - Score: 0.4620811
Tra-la-la - Score: 0.3434263
Coleman_Hawkins_All_Stars - Score: 0.3308693
