Je_suis_un_vrai_garçon - Score: 1.0
France_in_the_Eurovision_Song_Contest_1996 - Score: 0.841134
France_in_the_Eurovision_Song_Contest_1995 - Score: 0.82047427
Il_me_donne_rendez-vous - Score: 0.79356617
Nathalie_Santamaria - Score: 0.79356617
Où_aller - Score: 0.75756496
Il_doit_faire_beau_là-bas - Score: 0.69954604
Un,_deux,_trois - Score: 0.6704236
La_source_(song) - Score: 0.6672086
Marie-Blanche - Score: 0.660541
Comé-comédie - Score: 0.6582275
Un_jardin_sur_la_terre - Score: 0.65204173
Hé,_hé_M'sieurs_dames - Score: 0.6461557
Et_bonjour_à_toi_l'artiste - Score: 0.63756716
Monts_et_merveilles - Score: 0.6253712
Printemps,_avril_carillonne - Score: 0.6192547
Chez_nous_(song) - Score: 0.6100208
Les_mots_d'amour_n'ont_pas_de_dimanche - Score: 0.5947049
Il_y_aura_toujours_des_violons - Score: 0.5807815
Vivre_(Guy_Bonnet_song) - Score: 0.5807815
France_in_the_Eurovision_Song_Contest_1981 - Score: 0.57667583
N'avoue_jamais - Score: 0.57624215
Il_faut_du_temps_(je_me_battrai_pour_ça) - Score: 0.5675158
Annick_Thoumazeau - Score: 0.5548611
Oui,_oui,_oui,_oui - Score: 0.5548611
Je_veux_donner_ma_voix - Score: 0.5547422
On_aura_le_ciel - Score: 0.5547422
Dany_Dauberson - Score: 0.5142042
Il_est_là - Score: 0.5142042
Le_temps_perdu - Score: 0.5142042
Mathé_Altéry - Score: 0.5142042
Autant_d'amoureux_que_d'étoiles - Score: 0.49848184
Le_Dernier_qui_a_parlé... - Score: 0.49736267
J'ai_volé_la_vie - Score: 0.4875171
Je_suis_l'enfant_soleil - Score: 0.48247576
France_in_the_Eurovision_Song_Contest_1979 - Score: 0.46691886
Femme_dans_ses_rêves_aussi - Score: 0.42199776
France_in_the_Eurovision_Song_Contest_1986 - Score: 0.39757064
La_belle_amour - Score: 0.3958195
Paule_Desjardins - Score: 0.3958195
La_source_(Saint-Léon) - Score: 0.3083174
Alexandros_Panayi - Score: 0.3028907
Divine_(Sébastien_Tellier_song) - Score: 0.30208233
France_in_the_Eurovision_Song_Contest_2008 - Score: 0.30208233
