Je_veux_donner_ma_voix - Score: 1.0
On_aura_le_ciel - Score: 0.9497478
Monts_et_merveilles - Score: 0.78874505
Il_faut_du_temps_(je_me_battrai_pour_ça) - Score: 0.73619473
Et_bonjour_à_toi_l'artiste - Score: 0.7195504
Un,_deux,_trois - Score: 0.70801765
Un_jardin_sur_la_terre - Score: 0.6871644
Je_suis_l'enfant_soleil - Score: 0.6771977
France_in_the_Eurovision_Song_Contest_1979 - Score: 0.65149945
Les_mots_d'amour_n'ont_pas_de_dimanche - Score: 0.62543976
Où_aller - Score: 0.6203061
Femme_dans_ses_rêves_aussi - Score: 0.6134828
Vivre_(Guy_Bonnet_song) - Score: 0.61063117
La_source_(song) - Score: 0.5965284
Annick_Thoumazeau - Score: 0.58308107
Il_doit_faire_beau_là-bas - Score: 0.5721716
Il_y_aura_toujours_des_violons - Score: 0.55904543
Je_suis_un_vrai_garçon - Score: 0.5468245
Comé-comédie - Score: 0.54234874
Marie-Blanche - Score: 0.5422764
Le_Dernier_qui_a_parlé... - Score: 0.53541833
Oui,_oui,_oui,_oui - Score: 0.53409517
Hé,_hé_M'sieurs_dames - Score: 0.5307287
Autant_d'amoureux_que_d'étoiles - Score: 0.5276078
France_in_the_Eurovision_Song_Contest_1996 - Score: 0.52574015
J'ai_volé_la_vie - Score: 0.5208572
Printemps,_avril_carillonne - Score: 0.50910985
Dany_Dauberson - Score: 0.49495983
Il_est_là - Score: 0.49495983
Le_temps_perdu - Score: 0.49495983
Mathé_Altéry - Score: 0.49495983
Chez_nous_(song) - Score: 0.48316115
Allez_Ola_Olé - Score: 0.47295806
N'avoue_jamais - Score: 0.46113244
France_in_the_Eurovision_Song_Contest_1981 - Score: 0.45913175
Il_était_temps - Score: 0.45638806
France_in_the_Eurovision_Song_Contest_1986 - Score: 0.43568328
France_in_the_Eurovision_Song_Contest_1995 - Score: 0.41567633
Yugoslavia_in_the_Eurovision_Song_Contest_1976 - Score: 0.39258635
France_in_the_Eurovision_Song_Contest_2008 - Score: 0.38470328
La_belle_amour - Score: 0.38100573
Paule_Desjardins - Score: 0.38100573
Il_me_donne_rendez-vous - Score: 0.35886383
Nathalie_Santamaria - Score: 0.35886383
Divine_(Sébastien_Tellier_song) - Score: 0.33022633
