Jean-Jacques_Rousseau - Score: 1.0
Idyll - Score: 0.61636597
José_Melchor_Gomis - Score: 0.5780402
Danish_Golden_Age - Score: 0.5597963
Shelley_Memorial - Score: 0.50794655
Authenticity_(philosophy) - Score: 0.47022972
Existentialism - Score: 0.46914655
Postmodernism - Score: 0.45455003
Gesamtkunstwerk - Score: 0.45252913
Georg_Brandes - Score: 0.4515268
Modern_Language_Notes - Score: 0.43049675
Existence_precedes_essence - Score: 0.38980857
Romantic_music - Score: 0.37210804
Pastoral - Score: 0.35269654
Academy_of_Fine_Arts,_Munich - Score: 0.3451881
Glaspalast_(Munich) - Score: 0.3451881
Robert_Walser_(writer) - Score: 0.3451881
Karl_Vennberg - Score: 0.31047463
Treatise - Score: 0.3097332
Representation_(arts) - Score: 0.30825207
