Jeep_Wrangler - Score: 1.0
Jeep_Grand_Cherokee - Score: 0.7594164
Jeep_Liberty - Score: 0.7594164
Jeep_Gladiator - Score: 0.6984825
Jeep_Cherokee_(XJ) - Score: 0.6562222
Jeep_Wagoneer - Score: 0.60745966
AIL_Storm - Score: 0.5739847
Jeep_Compass - Score: 0.5649402
Jeep_Wagoneer_(SJ) - Score: 0.5563112
Jeep_Comanche - Score: 0.48403803
Jeep_Cherokee_(KL) - Score: 0.4677169
Jeep_Patriot - Score: 0.4677169
Jeep_Renegade_(BU) - Score: 0.4677169
Jeep_Forward_Control - Score: 0.40357736
Jeep_Gladiator_(JT) - Score: 0.3930901
Jeep_Grand_Cherokee_(WK) - Score: 0.38256058
Jeep_Grand_Commander - Score: 0.38256058
Automotive_Industries - Score: 0.3551294
