Jeep_Forward_Control - Score: 1.0
Jeep_DJ - Score: 0.89214516
Willys-Overland_Jeepster - Score: 0.84818697
Jeep_Wagoneer_(SJ) - Score: 0.73311925
Jeep_Cherokee_(XJ) - Score: 0.6651651
Jeep_Comanche - Score: 0.6507812
Jeep_Gladiator_(JT) - Score: 0.63294667
Jeep_Cherokee_(SJ) - Score: 0.5981879
Jeep_Compass - Score: 0.5775246
Jeep_Cherokee_(KL) - Score: 0.5616181
Jeep_Patriot - Score: 0.5616181
Jeep_Renegade_(BU) - Score: 0.5616181
Jeep_Gladiator_(SJ) - Score: 0.51552874
Jeep_Grand_Commander - Score: 0.508262
Jeep_Grand_Cherokee_(WK) - Score: 0.44302842
Jeep_Liberty_(KK) - Score: 0.41554967
Jeep_Liberty_(KJ) - Score: 0.41482866
Jeep_Wrangler_(TJ) - Score: 0.40487435
Jeep_Gladiator - Score: 0.39396292
Jeep_Trailhawk - Score: 0.35623285
Jeep_Wrangler - Score: 0.35195032
Jeep_Commander_(XK) - Score: 0.33986834
Jeep_Wrangler_(JK) - Score: 0.33290127
Jeep_Grand_Cherokee - Score: 0.32524428
Jeep_Liberty - Score: 0.32524428
Jeep_Wagoneer - Score: 0.3032086
