Jeep_Wrangler_(TJ) - Score: 1.0
Jeep_Liberty_(KJ) - Score: 0.8473546
Jeep_Trailhawk - Score: 0.7814073
Jeep_Grand_Cherokee_(WK) - Score: 0.73846143
Jeep_Liberty_(KK) - Score: 0.7308378
Jeep_Wrangler_(JK) - Score: 0.7302015
Jeep_Commander_(XK) - Score: 0.72133
Jeep_Gladiator_(SJ) - Score: 0.67166173
Jeep_Grand_Commander - Score: 0.64358056
Jeep_Cherokee_(KL) - Score: 0.5935952
Jeep_Cherokee_(SJ) - Score: 0.5678961
Jeep_Patriot - Score: 0.53558654
Jeep_Wagoneer_(SJ) - Score: 0.5035273
Jeep_Cherokee_(XJ) - Score: 0.49151343
Jeep_Gladiator_(JT) - Score: 0.4914221
Willys-Overland_Jeepster - Score: 0.4902764
Jeep_Renegade_(BU) - Score: 0.48046613
Jeep_Comanche - Score: 0.47924918
Jeep_Compass - Score: 0.43774
Jeep_DJ - Score: 0.34524187
Jeep_Forward_Control - Score: 0.3444993
