Jeep_Comanche - Score: 1.0
Jeep_Gladiator_(JT) - Score: 0.95768577
Jeep_Compass - Score: 0.94601524
Jeep_Cherokee_(KL) - Score: 0.9198174
Jeep_Patriot - Score: 0.9198174
Jeep_Renegade_(BU) - Score: 0.9198174
Jeep_Wagoneer_(SJ) - Score: 0.89841205
Jeep_Cherokee_(XJ) - Score: 0.85328466
Jeep_Grand_Cherokee_(WK) - Score: 0.7361766
Jeep_Grand_Commander - Score: 0.72592527
Jeep_Forward_Control - Score: 0.67500204
Jeep_Cherokee_(SJ) - Score: 0.64662224
Jeep_Liberty - Score: 0.64526635
Jeep_DJ - Score: 0.62062275
Jeep_Liberty_(KK) - Score: 0.6085736
Jeep_Grand_Cherokee - Score: 0.586515
Jeep_Wrangler_(JK) - Score: 0.567166
Willys-Overland_Jeepster - Score: 0.5544796
Jeep_Wrangler_(TJ) - Score: 0.53973025
Jeep_Liberty_(KJ) - Score: 0.50300324
Jeep_Gladiator_(SJ) - Score: 0.4914045
Jeep_Gladiator - Score: 0.48133153
Jeep_Wrangler - Score: 0.47706658
Jeep_Commander_(XK) - Score: 0.4722927
Jeep_Trailhawk - Score: 0.39011973
Jeep_Wagoneer - Score: 0.36781618
