Jeep_Liberty_(KK) - Score: 1.0
Jeep_Grand_Commander - Score: 0.8585315
Jeep_Liberty_(KJ) - Score: 0.84437686
Jeep_Cherokee_(SJ) - Score: 0.77920866
Jeep_Wrangler_(TJ) - Score: 0.7692514
Jeep_Trailhawk - Score: 0.7224187
Jeep_Commander_(XK) - Score: 0.71800613
Jeep_Renegade_(BU) - Score: 0.66979825
Jeep_Wrangler_(JK) - Score: 0.6450359
Jeep_Gladiator_(SJ) - Score: 0.641326
Jeep_Patriot - Score: 0.6118277
Jeep_Grand_Cherokee_(WK) - Score: 0.5979128
Jeep_Wagoneer_(SJ) - Score: 0.5802373
Jeep_Gladiator_(JT) - Score: 0.56596416
Jeep_Comanche - Score: 0.5533229
Jeep_Compass - Score: 0.51191914
Jeep_Cherokee_(XJ) - Score: 0.5111937
Jeep_Cherokee_(KL) - Score: 0.49734575
Willys-Overland_Jeepster - Score: 0.45517164
Jeep_DJ - Score: 0.35852373
Jeep_Forward_Control - Score: 0.35852373
Jeep_Liberty - Score: 0.31061277
