Jeep_Compass - Score: 1.0
Jeep_Comanche - Score: 0.9567376
Jeep_Gladiator_(JT) - Score: 0.90813667
Jeep_Cherokee_(KL) - Score: 0.90438783
Jeep_Patriot - Score: 0.90438783
Jeep_Renegade_(BU) - Score: 0.90438783
Jeep_Cherokee_(XJ) - Score: 0.8558857
Jeep_Wagoneer_(SJ) - Score: 0.8373101
Jeep_Liberty - Score: 0.7201705
Jeep_Grand_Cherokee_(WK) - Score: 0.69897544
Jeep_Grand_Commander - Score: 0.6620466
Jeep_Grand_Cherokee - Score: 0.65336084
Jeep_Forward_Control - Score: 0.5832573
Jeep_Cherokee_(SJ) - Score: 0.557704
Jeep_Wrangler - Score: 0.5536289
Jeep_Liberty_(KK) - Score: 0.5529989
Jeep_Gladiator - Score: 0.5342191
Jeep_DJ - Score: 0.52141947
Jeep_Wrangler_(JK) - Score: 0.5100346
Jeep_Wrangler_(TJ) - Score: 0.47796643
Willys-Overland_Jeepster - Score: 0.4706531
Jeep_Liberty_(KJ) - Score: 0.4329486
Jeep_Wagoneer - Score: 0.42978173
Jeep_Gladiator_(SJ) - Score: 0.4087102
Jeep_Commander_(XK) - Score: 0.39889735
Jeep_Trailhawk - Score: 0.30783543
