Jeep_Grand_Commander - Score: 1.0
Jeep_Liberty_(KK) - Score: 0.85790724
Jeep_Cherokee_(SJ) - Score: 0.7723925
Jeep_Renegade_(BU) - Score: 0.7702549
Jeep_Liberty_(KJ) - Score: 0.75646186
Jeep_Commander_(XK) - Score: 0.7562778
Jeep_Wrangler_(TJ) - Score: 0.68543255
Jeep_Gladiator_(JT) - Score: 0.66971457
Jeep_Comanche - Score: 0.66889834
Jeep_Trailhawk - Score: 0.6407694
Jeep_Wagoneer_(SJ) - Score: 0.63186246
Jeep_Cherokee_(XJ) - Score: 0.63105696
Jeep_Compass - Score: 0.6204846
Jeep_Cherokee_(KL) - Score: 0.60327274
Jeep_Patriot - Score: 0.60327274
Jeep_Grand_Cherokee_(WK) - Score: 0.5900491
Jeep_Wrangler_(JK) - Score: 0.5880297
Jeep_Gladiator_(SJ) - Score: 0.56224906
Jeep_Forward_Control - Score: 0.47018296
Jeep_Grand_Cherokee - Score: 0.43228164
Jeep_Liberty - Score: 0.43228164
Willys-Overland_Jeepster - Score: 0.37586197
Jeep_DJ - Score: 0.36492744
Jeep_Wrangler - Score: 0.3439692
Jeep_Gladiator - Score: 0.32756743
