Jeep_Wrangler_(JK) - Score: 1.0
Jeep_Trailhawk - Score: 0.8537625
Jeep_Commander_(XK) - Score: 0.79020673
Jeep_Liberty_(KJ) - Score: 0.77315277
Jeep_Gladiator_(SJ) - Score: 0.76195484
Jeep_Grand_Cherokee_(WK) - Score: 0.7614861
Jeep_Wrangler_(TJ) - Score: 0.7274322
Jeep_Cherokee_(KL) - Score: 0.6184728
Jeep_Liberty_(KK) - Score: 0.6058486
Jeep_Cherokee_(SJ) - Score: 0.6021575
Jeep_Renegade_(BU) - Score: 0.5613135
Jeep_Patriot - Score: 0.56061274
Jeep_Grand_Commander - Score: 0.5416219
Jeep_Gladiator_(JT) - Score: 0.50561154
Jeep_Comanche - Score: 0.49453518
Jeep_Compass - Score: 0.46320677
Willys-Overland_Jeepster - Score: 0.40302533
Jeep_Wagoneer_(SJ) - Score: 0.38502243
Jeep_Cherokee_(XJ) - Score: 0.3424069
Jeep_DJ - Score: 0.33069003
