Jeep_Cherokee_(SJ) - Score: 1.0
Jeep_Liberty_(KJ) - Score: 0.7838405
Jeep_Liberty_(KK) - Score: 0.7838405
Jeep_Grand_Commander - Score: 0.7755912
Jeep_Gladiator_(SJ) - Score: 0.72258294
Jeep_Trailhawk - Score: 0.7189359
Jeep_Wagoneer_(SJ) - Score: 0.6801427
Jeep_Renegade_(BU) - Score: 0.6797062
Jeep_Commander_(XK) - Score: 0.6672274
Jeep_Wrangler_(JK) - Score: 0.6472596
Jeep_DJ - Score: 0.6282553
Jeep_Wrangler_(TJ) - Score: 0.62242466
Jeep_Comanche - Score: 0.6039517
Jeep_Gladiator_(JT) - Score: 0.58746403
Jeep_Forward_Control - Score: 0.5780466
Jeep_Cherokee_(XJ) - Score: 0.5654329
Willys-Overland_Jeepster - Score: 0.5381154
Jeep_Compass - Score: 0.53629804
Jeep_Cherokee_(KL) - Score: 0.52152187
Jeep_Patriot - Score: 0.52152187
Jeep_Grand_Cherokee_(WK) - Score: 0.4623792
