Jeep_Gladiator_(SJ) - Score: 1.0
Jeep_Trailhawk - Score: 0.8275304
Jeep_Wrangler_(JK) - Score: 0.7575819
Jeep_Cherokee_(SJ) - Score: 0.7106437
Jeep_Commander_(XK) - Score: 0.68936974
Jeep_Liberty_(KJ) - Score: 0.66778743
Jeep_Grand_Cherokee_(WK) - Score: 0.6535782
Jeep_Wrangler_(TJ) - Score: 0.6521591
Jeep_Liberty_(KK) - Score: 0.61632353
Willys-Overland_Jeepster - Score: 0.5975918
Jeep_Gladiator_(JT) - Score: 0.54389685
Jeep_Grand_Commander - Score: 0.534156
Jeep_Cherokee_(KL) - Score: 0.5146511
Jeep_Renegade_(BU) - Score: 0.51324314
Jeep_Patriot - Score: 0.5125763
Jeep_DJ - Score: 0.5092445
Jeep_Forward_Control - Score: 0.5092445
Jeep_Wagoneer_(SJ) - Score: 0.5092445
Jeep_Comanche - Score: 0.4792885
Jeep_Compass - Score: 0.4198193
Jeep_Cherokee_(XJ) - Score: 0.3851715
