Jeep_Grand_Cherokee_(WK) - Score: 1.0
Jeep_Cherokee_(KL) - Score: 0.78862303
Jeep_Wrangler_(JK) - Score: 0.78629935
Jeep_Patriot - Score: 0.7862161
Jeep_Wrangler_(TJ) - Score: 0.75799346
Jeep_Gladiator_(JT) - Score: 0.7254902
Jeep_Comanche - Score: 0.71326107
Jeep_Compass - Score: 0.6837892
Jeep_Gladiator_(SJ) - Score: 0.6679016
Jeep_Commander_(XK) - Score: 0.6657597
Jeep_Renegade_(BU) - Score: 0.6648131
Jeep_Liberty_(KK) - Score: 0.63301843
Jeep_Grand_Commander - Score: 0.6160357
Jeep_Cherokee_(XJ) - Score: 0.6104037
Jeep_Trailhawk - Score: 0.59917086
Jeep_Wagoneer_(SJ) - Score: 0.59746736
Jeep_Liberty_(KJ) - Score: 0.58161867
Jeep_Liberty - Score: 0.535263
Willys-Overland_Jeepster - Score: 0.5022015
Jeep_Grand_Cherokee - Score: 0.47343293
Jeep_Cherokee_(SJ) - Score: 0.4639119
Jeep_Forward_Control - Score: 0.42233747
Jeep_Wrangler - Score: 0.3767135
Jeep_DJ - Score: 0.36510867
Jeep_Gladiator - Score: 0.35875037
