Jeffrey_Maier - Score: 1.0
MLB_at_Field_of_Dreams - Score: 0.81457
Babe_Ruth's_called_shot - Score: 0.7521106
Don_Larsen's_perfect_game - Score: 0.6477564
Curse_of_the_Bambino - Score: 0.58005923
Yankees–Red_Sox_rivalry - Score: 0.58005923
Mets–Yankees_rivalry - Score: 0.42956918
Dominican_Summer_League_Yankees - Score: 0.34156904
Logos_and_uniforms_of_the_New_York_Yankees - Score: 0.34156904
1905_New_York_Highlanders_season - Score: 0.32966107
1906_New_York_Highlanders_season - Score: 0.32966107
1907_New_York_Highlanders_season - Score: 0.32966107
1908_New_York_Highlanders_season - Score: 0.32966107
1909_New_York_Highlanders_season - Score: 0.32966107
1910_New_York_Highlanders_season - Score: 0.32966107
1911_New_York_Highlanders_season - Score: 0.32966107
1912_New_York_Highlanders_season - Score: 0.32966107
Bader_Field_(ballpark) - Score: 0.32966107
Eddie_Layton - Score: 0.32966107
Everyone's_Hero - Score: 0.32966107
Freddy_Schuman - Score: 0.32966107
Here_Come_the_Yankees - Score: 0.32966107
List_of_New_York_Yankees_in_the_Baseball_Hall_of_Fame - Score: 0.32966107
Monument_Park_(Yankee_Stadium) - Score: 0.32966107
New_York_Yankees_appearance_policy - Score: 0.32966107
New_York_Yankees_Museum - Score: 0.32966107
The_Yankee_Years - Score: 0.32966107
Yankee_Stadium_Legacy - Score: 0.32966107
George_M._Steinbrenner_Field - Score: 0.31855538
Old-Timers'_Day - Score: 0.31855538
