Jeff_Koons - Score: 1.0
Jenny_Saville - Score: 0.7904717
Andres_Serrano - Score: 0.691792
Andy_Warhol - Score: 0.60373867
Robert_Mapplethorpe - Score: 0.60373867
Takashi_Murakami - Score: 0.5841137
Gottfried_Helnwein - Score: 0.47815976
Ant_Farm_(group) - Score: 0.47311175
Richard_Hamilton_(artist) - Score: 0.46238956
George_Condo - Score: 0.4534772
Robert_Rauschenberg - Score: 0.4534772
Contemporary_Arts_Center - Score: 0.42902118
Doodle - Score: 0.42632017
Drawing - Score: 0.3971057
Cinémathèque_Française - Score: 0.37561807
List_of_largest_art_museums - Score: 0.35964566
Krzysztof_Wodiczko - Score: 0.3454287
Frederick_John_Kiesler - Score: 0.3353813
Gordon_Matta-Clark - Score: 0.3229135
Rhode_Island_School_of_Design - Score: 0.32174778
I_and_the_Village - Score: 0.3018499
