Goyang_National_Baseball_Training_Stadium - Score: 1.0
Jeju_Baseball_Stadium - Score: 1.0
Cheongju_Baseball_Stadium - Score: 0.8760939
Chuncheon_Baseball_Stadium - Score: 0.8760939
Iksan_National_Baseball_Training_Stadium - Score: 0.8760939
Jeonju_Baseball_Stadium - Score: 0.8760939
Jeonnam_Stadium - Score: 0.8760939
LG_Champion's_Park - Score: 0.8760939
Sangmu_Baseball_Stadium - Score: 0.8760939
Byeokje_Baseball_Stadium - Score: 0.7699974
Changwon_NC_Park - Score: 0.66523606
Suwon_Baseball_Stadium - Score: 0.57379574
Baseball_in_South_Korea - Score: 0.56382746
Sangdong_Baseball_Stadium - Score: 0.4714164
Ulsan_Munsu_Baseball_Stadium - Score: 0.4714164
Korea_Baseball_Softball_Association - Score: 0.46509588
List_of_baseball_stadiums_in_South_Korea - Score: 0.39210066
Gangjin_Baseball_Park - Score: 0.36714923
Gudeok_Baseball_Stadium - Score: 0.36714923
Gwangju_Mudeung_Baseball_Stadium - Score: 0.36714923
Hwaseong_Heroes_Baseball_Park - Score: 0.36714923
Kia_Challengers_Field - Score: 0.36714923
