Jenny_Saville - Score: 1.0
Jeff_Koons - Score: 0.76571685
Gottfried_Helnwein - Score: 0.64877754
Andres_Serrano - Score: 0.64755213
Richard_Hamilton_(artist) - Score: 0.62366235
Andy_Warhol - Score: 0.56512976
Robert_Mapplethorpe - Score: 0.56512976
Takashi_Murakami - Score: 0.47656247
Peter_Blake_(artist) - Score: 0.45022315
Ant_Farm_(group) - Score: 0.4428564
Doodle - Score: 0.39905712
Holburne_Museum - Score: 0.38818464
Drawing - Score: 0.3717109
George_Condo - Score: 0.34920874
Robert_Rauschenberg - Score: 0.34920874
Groninger_Museum - Score: 0.32705635
Contemporary_Arts_Center - Score: 0.3175924
