Jennifer_Capriati - Score: 1.0
Martina_Hingis - Score: 0.9175261
Justine_Henin - Score: 0.7921922
Mary_Pierce - Score: 0.75644004
Corina_Morariu - Score: 0.7518413
Amélie_Mauresmo - Score: 0.70693994
Kim_Clijsters - Score: 0.68390065
Elena_Likhovtseva - Score: 0.6678407
Zurich_Open - Score: 0.62092584
Chanda_Rubin - Score: 0.5969423
Barbara_Schett - Score: 0.5899656
Monica_Seles - Score: 0.57683235
Lindsay_Davenport - Score: 0.57481134
Arantxa_Sánchez_Vicario - Score: 0.5732333
Maria_Sharapova - Score: 0.51938134
Kristie_Boogert - Score: 0.50499326
US_Open_Series - Score: 0.45364705
Mary_Joe_Fernández - Score: 0.393514
Jana_Novotná - Score: 0.39155883
Natasha_Zvereva - Score: 0.39155883
Diamond_Games - Score: 0.37362444
WTA_Awards - Score: 0.3681539
Li_Na - Score: 0.361448
Steffi_Graf - Score: 0.31609938
