Jensen_FF - Score: 1.0
Jensen_Interceptor - Score: 0.80753344
Jensen-Healey - Score: 0.5476525
2+2_(car_body_style) - Score: 0.4490953
Luxury_vehicle - Score: 0.4018811
Convertible - Score: 0.3991217
Coupé - Score: 0.3991217
Roadster_(automobile) - Score: 0.3991217
Sedan_(automobile) - Score: 0.3991217
Production_vehicle - Score: 0.39516142
Sports_sedan - Score: 0.39134988
Fastback - Score: 0.39023364
Geneva_Motor_Show - Score: 0.38722393
Sports_car - Score: 0.38722393
S-segment - Score: 0.3785957
List_of_automotive_superlatives - Score: 0.3760249
Chrysler_Sunbeam - Score: 0.37463543
Berlinetta - Score: 0.3696375
Street-legal_vehicle - Score: 0.36664665
Compact_executive_car - Score: 0.33050343
Executive_car - Score: 0.33050343
Limousine - Score: 0.3291209
Supermini - Score: 0.3291209
European_Motor_Show_Brussels - Score: 0.3286267
Classic_car - Score: 0.32707956
International_Engine_of_the_Year - Score: 0.32707956
Car_body_style - Score: 0.32311928
Car_classification - Score: 0.32311928
Concept_car - Score: 0.32311928
Tax_horsepower - Score: 0.31943247
Quattroruote - Score: 0.31688076
Space_frame - Score: 0.31278706
Shooting-brake - Score: 0.30900872
