Jensen-Healey - Score: 1.0
Jensen_Interceptor - Score: 0.6154222
Jensen_FF - Score: 0.4898009
Daimler_SP250 - Score: 0.47270846
Donald_Healey - Score: 0.45889676
Austin-Healey_100 - Score: 0.41219383
MG_MGA - Score: 0.41219383
MG_T-type - Score: 0.41219383
Jaguar_C-Type - Score: 0.37782648
Jaguar_D-Type - Score: 0.37782648
Jaguar_XK120 - Score: 0.37782648
Austin_7 - Score: 0.37683484
Austin-Healey_Sprite - Score: 0.35983387
MG_MGB - Score: 0.35983387
Morris_Minor - Score: 0.35983387
Triumph_TR3 - Score: 0.35983387
MG_Cars - Score: 0.35105196
Leonard_Lord - Score: 0.34729162
AC_Cars - Score: 0.32567725
Sunbeam_Rapier - Score: 0.32567725
Jaguar_E-Type - Score: 0.32280356
Bristol_Cars - Score: 0.31526253
British_Motor_Holdings - Score: 0.31526253
Austin-Healey - Score: 0.30464193
