Jensen_Motors - Score: 1.0
Alvis_Car_and_Engineering_Company - Score: 0.7966891
GTM_Cars - Score: 0.7966891
British_Motor_Holdings - Score: 0.76891446
Leyland_Motors - Score: 0.6044955
Caterham_Cars - Score: 0.5967144
Westfield_Sportscars - Score: 0.59536433
Lagonda - Score: 0.49947917
Argyll_(car) - Score: 0.49166164
Dutton_Cars - Score: 0.49166164
Lanchester_Motor_Company - Score: 0.49166164
Ariel_Motor_Company - Score: 0.4905787
Briggs_Automotive_Company - Score: 0.4905787
Carcraft - Score: 0.4905787
David_Brown_Automotive - Score: 0.4905787
Green_Flag - Score: 0.4905787
JBA_Motors - Score: 0.4905787
Lightning_Car_Company - Score: 0.4905787
Millbrook_Proving_Ground - Score: 0.4905787
Noble_Automotive - Score: 0.4905787
Onyx_Sports_Cars - Score: 0.4905787
Society_of_Motor_Manufacturers_and_Traders - Score: 0.4905787
Ultima_Sports - Score: 0.4905787
We_Buy_Any_Car - Score: 0.4905787
Zenos_Cars - Score: 0.4905787
Quantum_Sports_Cars - Score: 0.48977906
Sylva_Autokits - Score: 0.48977906
Rolls-Royce_Motor_Cars - Score: 0.47509843
Fifth_Gear - Score: 0.3942703
Marc_Nordon_Racing - Score: 0.3921206
Albion_Motors - Score: 0.38492617
Ascari_Cars - Score: 0.38492617
Auto_Trader_Group - Score: 0.38492617
Brabham_Automotive - Score: 0.38492617
Davrian - Score: 0.38492617
Ford_Southampton_plant - Score: 0.38492617
Lister_Motor_Company - Score: 0.38492617
RAC_Limited - Score: 0.38492617
Wirth_Research - Score: 0.38492617
Austin-Healey - Score: 0.37731016
Land_Rover - Score: 0.36501357
MIRA_Ltd. - Score: 0.30697727
List_of_car_manufacturers_of_the_United_Kingdom - Score: 0.3066916
