Jerome_Holtzman - Score: 1.0
Ray_Kelly_(sportswriter) - Score: 0.82120687
Tim_Murnane - Score: 0.7891443
Allen_Lewis_(sportswriter) - Score: 0.75232714
Bill_Conlin - Score: 0.75232714
Bus_Saidt - Score: 0.75232714
Paul_Hagen_(sportswriter) - Score: 0.75232714
J._Roy_Stockton - Score: 0.73740345
Murray_Chass - Score: 0.6164643
James_Isaminger - Score: 0.56616694
Wendell_Smith - Score: 0.50773025
Gordon_Cobbledick - Score: 0.48274708
John_Drebinger - Score: 0.48274708
Joe_Reichler - Score: 0.47162607
Charles_Dryden - Score: 0.4093777
Earl_Lawson_(sportswriter) - Score: 0.4093777
Harold_Kaese - Score: 0.4093777
Ken_Smith_(sportswriter) - Score: 0.4093777
Phil_Collier - Score: 0.4093777
Si_Burick - Score: 0.4093777
Tommy_Holmes_(sportswriter) - Score: 0.4093777
Tom_Meany - Score: 0.4093777
Bob_Elliott_(sportswriter) - Score: 0.40727696
Roger_Angell - Score: 0.40077025
Charley_Feeney - Score: 0.40057236
Frank_Graham_(writer) - Score: 0.37800503
Claire_Smith_(journalist) - Score: 0.3692113
Sam_Lacy - Score: 0.34635374
Sheldon_Ocker - Score: 0.33300522
Sid_Mercer - Score: 0.3081765
