Jerusalem_stone - Score: 1.0
Emblem_of_Jerusalem - Score: 0.72865736
Al-Mawazin - Score: 0.51262623
Dome_of_the_Prophet - Score: 0.51262623
Dome_of_the_Rock - Score: 0.51262623
Little_Western_Wall - Score: 0.51262623
Southern_Wall - Score: 0.51262623
Western_Wall - Score: 0.51262623
Al-Aqsa_Mosque - Score: 0.5046832
Ophel - Score: 0.4114843
Replicas_of_the_Jewish_Temple - Score: 0.4114843
Shrine_of_the_Book - Score: 0.40584016
Chabadnitze - Score: 0.38590917
Hazzan - Score: 0.36508533
Kimberley_Plan - Score: 0.36508533
Mechitza - Score: 0.36508533
Parochet - Score: 0.36508533
Torah_ark - Score: 0.36508533
Temple_Mount_Sifting_Project - Score: 0.3408726
Antonia_Fortress - Score: 0.33497402
Excavations_at_the_Temple_Mount - Score: 0.33497402
Gates_of_the_Temple_Mount - Score: 0.33497402
Warren's_Gate - Score: 0.33497402
Boaz_and_Jachin - Score: 0.3198009
Petra - Score: 0.3198009
Survey_of_Palestine - Score: 0.3198009
Cave_of_the_Patriarchs - Score: 0.3090274
Sarona_(colony) - Score: 0.3090274
Separation_barrier - Score: 0.3090274
