Jesuit_reduction - Score: 1.0
Laws_of_the_Indies - Score: 0.48517725
Spanish_Colonial_architecture - Score: 0.42285845
List_of_the_oldest_schools_in_the_Philippines - Score: 0.40811652
Ycuá_Bolaños_supermarket_fire - Score: 0.39680082
Senate_of_the_Republic_(Mexico) - Score: 0.32659048
Curutchet_House - Score: 0.32586616
Nicaragua_Canal - Score: 0.3204923
Archbishop's_Palace_of_Lima - Score: 0.31262058
Palacio_Municipal_de_Lima - Score: 0.31262058
Adobe - Score: 0.3111072
Centro_Olímpico_Juan_Pablo_Duarte - Score: 0.31038156
