Jhinjhoti - Score: 1.0
Chhayanat_(raga) - Score: 0.93887115
Gorakh_Kalyan - Score: 0.9345831
Jogiya_(raga) - Score: 0.9341444
Bilaskhani_Todi - Score: 0.8666489
Puriya - Score: 0.8652026
Gaud_Sarang - Score: 0.81408477
Multani_(raga) - Score: 0.8106195
Yaman_Kalyan - Score: 0.80986553
Rageshree - Score: 0.8063819
Bhatiyar - Score: 0.7800127
Gaud_Malhar - Score: 0.76031166
Dhani_(raga) - Score: 0.75317246
Chandrakauns - Score: 0.7510266
Asavari - Score: 0.7508236
Shree_(Hindustani_raga) - Score: 0.74811774
Kedar_(raga) - Score: 0.7406005
Malgunji - Score: 0.6994498
Bhupal_Todi - Score: 0.6958077
Bahar_(raga) - Score: 0.6890758
Bilaval - Score: 0.6890758
Sohni - Score: 0.6595206
Bibhas - Score: 0.64997816
Gurjari_(raga) - Score: 0.58039814
Gunakri - Score: 0.5559179
Desi_(raga) - Score: 0.53642416
Ramkali - Score: 0.511994
Samavadi - Score: 0.46115643
Vadi_(music) - Score: 0.39294258
Pakad - Score: 0.34927812
