Jihad_(song) - Score: 1.0
Whiplash_(band) - Score: 0.8753729
Destruction_(band) - Score: 0.591295
Kreator - Score: 0.5830525
Acid_Reign - Score: 0.5816519
Exodus_(American_band) - Score: 0.56382465
M.O.D. - Score: 0.56286484
Metal_Allegiance - Score: 0.5277401
Sacred_Reich - Score: 0.5235345
Havok_(band) - Score: 0.51529205
Carcass_(band) - Score: 0.5145945
Dirty_Rotten_Imbeciles - Score: 0.5116831
Municipal_Waste_(band) - Score: 0.5116831
Burrn! - Score: 0.48498186
Nuclear_Assault - Score: 0.4838209
The_Big_Four__Live_from_Sofia,_Bulgaria - Score: 0.46805307
Xentrix - Score: 0.46707818
Pushead - Score: 0.4527256
Napalm_Death - Score: 0.45044208
Bad_Acid_Trip - Score: 0.44089383
Suicidal_Tendencies - Score: 0.43355206
Blind_Guardian - Score: 0.42560646
Exhumed_(band) - Score: 0.40813276
Dying_Fetus - Score: 0.407471
Morgoth_(band) - Score: 0.4066021
Battlelore - Score: 0.39926034
We_Are_Harlot - Score: 0.39883637
List_of_Metallica_concert_tours - Score: 0.39538953
Spastik_Children - Score: 0.39538953
Terrorizer - Score: 0.38609186
Uncle_Slam - Score: 0.38510633
Venomous_Concept - Score: 0.37257713
Brujeria_(band) - Score: 0.36179107
Hatebreed - Score: 0.35897574
Machine_Head_(band) - Score: 0.35897574
Hallucinative_Comas - Score: 0.3556376
Vic_Rattlehead - Score: 0.34351528
Nasum - Score: 0.34200364
Pitchshifter - Score: 0.32847106
Body_Count_(band) - Score: 0.32265466
Brutal_Truth - Score: 0.31967118
Misery_Index_(band) - Score: 0.31433105
Sepultura - Score: 0.3129302
Bodom_After_Midnight - Score: 0.3123231
St._Valentine's_Day_Massacre_(EP) - Score: 0.3109681
Amebix - Score: 0.309684
Nicke_Andersson - Score: 0.30840322
Killer_Be_Killed - Score: 0.30606976
I_Disappear - Score: 0.30108488
