Jim_Van_Horne - Score: 1.0
Jack_Edwards_(sportscaster) - Score: 0.8772418
Ken_Daniels - Score: 0.8678085
Ken_Wilson_(sportscaster) - Score: 0.74728215
Sean_Grande - Score: 0.66307807
Jim_Simpson_(sportscaster) - Score: 0.6519046
Fred_Cusick - Score: 0.6330874
Gayle_Gardner - Score: 0.6217139
Dave_Ryan_(sportscaster) - Score: 0.6154321
Tim_Ryan_(sportscaster) - Score: 0.58723736
Game_seven - Score: 0.5453789
Jimmy_Roberts - Score: 0.50775397
Bill_Macatee - Score: 0.49277362
Tennis_on_NBC - Score: 0.48451093
Sam_Pollock - Score: 0.4799236
Ted_Robinson_(sportscaster) - Score: 0.44512767
Charlie_Jones_(sportscaster) - Score: 0.43610016
Lindsey_Nelson - Score: 0.43610016
Wayne_Randazzo - Score: 0.4354497
Bob_Carpenter_(sportscaster) - Score: 0.4314072
Barry_Tompkins - Score: 0.4263114
Jim_McKean - Score: 0.38524398
List_of_Super_Bowl_halftime_shows - Score: 0.38524398
Sean_McDonough - Score: 0.38524398
Gil_Stratton - Score: 0.38125294
Don_Criqui - Score: 0.3780294
Keith_Olbermann - Score: 0.3780294
Bud_Palmer - Score: 0.36470583
Frank_Glieber - Score: 0.36470583
Jim_Kelly_(sportscaster) - Score: 0.36470583
Pat_Summerall - Score: 0.36298445
Bob_Costas - Score: 0.35959336
Save_percentage - Score: 0.35075617
All-star - Score: 0.33615494
Architecture_Studies_Library - Score: 0.32717326
1971_San_Diego_Padres_season - Score: 0.3197857
1986_San_Diego_Padres_season - Score: 0.3197857
Jay_Crawford - Score: 0.3197795
Phyllis_George - Score: 0.31207672
Tennis_on_CBS - Score: 0.31035534
Bill_Stern - Score: 0.30696422
List_of_Little_League_World_Series_Championship_Game_broadcasters - Score: 0.30629107
Major_League_Baseball_on_the_radio - Score: 0.30596825
Michael_Sergio - Score: 0.30596825
