Jim_Foglesong - Score: 1.0
Country_Music_Hall_of_Fame_and_Museum - Score: 0.61543953
Nashville_Songwriters_Hall_of_Fame - Score: 0.59398377
Country_Music_Association - Score: 0.564701
Trace_Adkins - Score: 0.564701
Nashville_Songwriters_Association_International - Score: 0.4955833
Academy_of_Country_Music - Score: 0.47763613
Nashville_sound - Score: 0.39235342
Deaton-Flanigen_Productions - Score: 0.3807451
Molly_Bee - Score: 0.3581703
Grammy_Award_for_Best_Country_Collaboration_with_Vocals - Score: 0.31044492
Oklahoma_Music_Hall_of_Fame - Score: 0.31044492
List_of_years_in_country_music - Score: 0.3094115
