Jim_Lampley - Score: 1.0
Terry_Gannon - Score: 0.909684
Al_Trautwig - Score: 0.90673363
Jim_McKay - Score: 0.89720786
Jack_Arute - Score: 0.81641763
Jack_Whitaker - Score: 0.60803413
Chris_Schenkel - Score: 0.596892
Howard_Cosell - Score: 0.5747159
Allen_Bestwick - Score: 0.51551396
RaceCam - Score: 0.51551396
RPM_2Night - Score: 0.51551396
Saturday_Night_Thunder - Score: 0.51551396
SpeedWeek - Score: 0.51551396
1981_Indianapolis_500 - Score: 0.51068825
1996_Indianapolis_500 - Score: 0.51068825
List_of_Little_League_World_Series_announcers - Score: 0.5057445
Kevin_Frazier - Score: 0.48588714
Brent_Musburger - Score: 0.4742837
Bud_Palmer - Score: 0.4559563
Jim_Kelly_(sportscaster) - Score: 0.4559563
Robin_Roberts_(newscaster) - Score: 0.4559563
2002_Indianapolis_500 - Score: 0.41110536
Rick_Reilly - Score: 0.40133592
Tennis_on_television - Score: 0.40133592
Gil_Stratton - Score: 0.38734433
Phyllis_George - Score: 0.38734433
Tom_Rinaldi - Score: 0.38211027
Lesley_Visser - Score: 0.3775808
Bill_Stern - Score: 0.36773407
Rainout_(sports) - Score: 0.36190078
Bob_Costas - Score: 0.36163783
Charles_T._Fisher - Score: 0.3447511
Dave_Ryan_(sportscaster) - Score: 0.32924762
Roger_Penske - Score: 0.31067312
Ken_Squier - Score: 0.3088157
