Charles_Burns_(cartoonist) - Score: 1.0
Jim_Woodring - Score: 1.0
Gary_Panter - Score: 0.7695447
Al_Columbia - Score: 0.65925205
Evan_Dorkin - Score: 0.6492261
Seth_(cartoonist) - Score: 0.5715257
Don_Martin_(cartoonist) - Score: 0.4474859
Chester_Brown - Score: 0.3765886
Frank_Frazetta - Score: 0.37262627
David_Finch_(comics) - Score: 0.36518803
Jack_Davis_(cartoonist) - Score: 0.3459096
Joost_Swarte - Score: 0.32829562
Dave_McKean - Score: 0.30533692
Robert_Crumb - Score: 0.30196
