Jim_Nantz - Score: 1.0
Ian_Eagle - Score: 0.90542096
Michele_Tafoya - Score: 0.90542096
Tracy_Wolfson - Score: 0.89659995
Chris_Myers - Score: 0.80558145
Mike_Tirico - Score: 0.78242093
Don_Criqui - Score: 0.73694843
Alex_Flanagan - Score: 0.70218134
Dick_Enberg - Score: 0.6623086
Pat_Summerall - Score: 0.6623086
Suzy_Kolber - Score: 0.5995076
Bob_Socci - Score: 0.5947162
John_Dockery - Score: 0.57564
Mike_Crispino - Score: 0.5755651
Retractable_roof - Score: 0.51676106
RCA_Dome - Score: 0.51474017
Michael_Barkann - Score: 0.4976099
John_Murphy_(sportscaster) - Score: 0.49629554
Rich_Eisen - Score: 0.49610746
Fred_Silva - Score: 0.4838217
Jack_Kent_Cooke - Score: 0.4820396
Lamar_Hunt - Score: 0.47416842
Frank_Glieber - Score: 0.4734059
Bonnie_Bernstein - Score: 0.45672098
Tim_Ryan_(sportscaster) - Score: 0.4274353
Georgia_Dome - Score: 0.38918722
Ernie_Johnson_Jr. - Score: 0.38808364
Matt_Devlin_(sportscaster) - Score: 0.38808364
Brent_Musburger - Score: 0.38062897
Marv_Albert - Score: 0.37812194
Frank_Deford - Score: 0.37762165
Dan_Hicks_(sportscaster) - Score: 0.36493966
List_of_Super_Bowl_halftime_shows - Score: 0.36369297
Sean_McDonough - Score: 0.35546628
Ken_Wilson_(sportscaster) - Score: 0.32433537
