Jim_Sullivan_(rugby_league) - Score: 1.0
Terry_Holmes - Score: 0.6560372
Mark_Ring - Score: 0.58415836
Royal_Athletic_Park - Score: 0.46227092
Wooden_spoon_(award) - Score: 0.42466304
Sydney_Showground_Stadium - Score: 0.41126
Tauranga_Domain - Score: 0.41126
Darren_Millane - Score: 0.40306142
North_Harbour_Stadium - Score: 0.39867714
Stade_Olympique_Yves-du-Manoir - Score: 0.3552057
Floodlight - Score: 0.3458571
Reserve_team - Score: 0.34111154
Bilino_Polje_Stadium - Score: 0.33082783
