Jimmy_Connors_career_statistics - Score: 1.0
1978_Grand_Prix_(tennis) - Score: 0.75005877
1979_Grand_Prix_(tennis) - Score: 0.75005877
1980_Grand_Prix_(tennis) - Score: 0.75005877
1981_Grand_Prix_(tennis) - Score: 0.6935742
1982_Grand_Prix_(tennis) - Score: 0.6935742
1983_Grand_Prix_(tennis) - Score: 0.6935742
1984_Grand_Prix_(tennis) - Score: 0.6394568
1982_United_Bank_Classic - Score: 0.6289986
John_McEnroe_career_statistics - Score: 0.62587905
1978_Cairo_Open - Score: 0.6251949
1981_Volvo_Masters - Score: 0.62444776
1978_United_Bank_Tennis_Classic - Score: 0.6174714
Björn_Borg_career_statistics - Score: 0.60848624
1987_Grand_Prix_(tennis) - Score: 0.587479
1970_Grand_Prix_(tennis) - Score: 0.5871528
1971_Grand_Prix_(tennis) - Score: 0.5871528
1972_Grand_Prix_(tennis) - Score: 0.5871528
1973_Grand_Prix_(tennis) - Score: 0.5871528
1974_Grand_Prix_(tennis) - Score: 0.5871528
1975_Grand_Prix_(tennis) - Score: 0.5871528
1976_Grand_Prix_(tennis) - Score: 0.5871528
1977_Grand_Prix_(tennis) - Score: 0.5871528
1985_Grand_Prix_(tennis) - Score: 0.5871436
1986_Grand_Prix_(tennis) - Score: 0.5871436
1982_Cincinnati_Open - Score: 0.5685513
1983_Cincinnati_Open - Score: 0.5685513
1984_Cincinnati_Open - Score: 0.5685513
Lorraine_Open - Score: 0.5615288
1984_Volvo_U.S._National_Indoor - Score: 0.5520085
1979_United_Bank_Classic - Score: 0.5502904
1985_Melbourne_Indoor - Score: 0.5501779
1980_World_Championship_Tennis_Finals - Score: 0.5440998
1977_United_Bank_Classic - Score: 0.53447455
1988_Grand_Prix_(tennis) - Score: 0.52584034
1989_Grand_Prix_(tennis) - Score: 0.52584034
2021_ATP_Tour - Score: 0.5250684
1981_Monte_Carlo_Open - Score: 0.5010125
1981_United_Bank_Classic - Score: 0.5010125
1980_Monte_Carlo_Open - Score: 0.48592487
1980_United_Bank_Classic - Score: 0.48592487
Carpet_court - Score: 0.47827417
John_Barrett_(tennis) - Score: 0.47827417
1984_Livingston_Open - Score: 0.47411862
1971_BMC_Invitational - Score: 0.46817327
1969_South_African_Open_(tennis) - Score: 0.45350748
1970_South_African_Open_(tennis) - Score: 0.45350748
1978_US_Open_(tennis) - Score: 0.45350748
1979_US_Open_(tennis) - Score: 0.45350748
1980_US_Open_(tennis) - Score: 0.45350748
Richard_Lewis_(tennis_and_rugby_league) - Score: 0.45311192
1983_US_Open_(tennis) - Score: 0.4467475
1984_US_Open_(tennis) - Score: 0.4467475
1981_South_American_Championships_(tennis) - Score: 0.44046047
1985_Alan_King_Tennis_Classic - Score: 0.4376762
1970_Italian_Open_(tennis) - Score: 0.43735704
1988_WCT_Finals - Score: 0.43735704
Grass_court - Score: 0.43735704
Israel_Tennis_Centers - Score: 0.4317511
1968_Queen's_Club_Championships - Score: 0.43106908
1969_Queen's_Club_Championships - Score: 0.43106908
1970_Queen's_Club_Championships - Score: 0.43106908
Australian_Indoor_Tennis_Championships - Score: 0.42813608
1970_U.S._Men's_Clay_Court_Championships - Score: 0.42586976
1925_French_Championships_(tennis) - Score: 0.42423764
1926_French_Championships_(tennis) - Score: 0.42423764
1928_French_Championships_(tennis) - Score: 0.42423764
1929_French_Championships_(tennis) - Score: 0.42423764
1930_French_Championships_(tennis) - Score: 0.42423764
1931_French_Championships_(tennis) - Score: 0.42423764
1932_French_Championships_(tennis) - Score: 0.42423764
1933_French_Championships_(tennis) - Score: 0.42423764
1934_French_Championships_(tennis) - Score: 0.42423764
1935_French_Championships_(tennis) - Score: 0.42423764
1936_French_Championships_(tennis) - Score: 0.42423764
1937_French_Championships_(tennis) - Score: 0.42423764
1938_French_Championships_(tennis) - Score: 0.42423764
1939_French_Championships_(tennis) - Score: 0.42423764
1947_French_Championships_(tennis) - Score: 0.42423764
1948_French_Championships_(tennis) - Score: 0.42423764
1949_French_Championships_(tennis) - Score: 0.42423764
1950_French_Championships_(tennis) - Score: 0.42423764
1951_French_Championships_(tennis) - Score: 0.42423764
1953_French_Championships_(tennis) - Score: 0.42423764
1954_French_Championships_(tennis) - Score: 0.42423764
1956_French_Championships_(tennis) - Score: 0.42423764
1957_French_Championships_(tennis) - Score: 0.42423764
1958_French_Championships_(tennis) - Score: 0.42423764
1959_French_Championships_(tennis) - Score: 0.42423764
1960_French_Championships_(tennis) - Score: 0.42423764
1961_French_Championships_(tennis) - Score: 0.42423764
1962_French_Championships_(tennis) - Score: 0.42423764
1963_Federation_Cup_(tennis) - Score: 0.42423764
1963_French_Championships_(tennis) - Score: 0.42423764
1964_Federation_Cup_(tennis) - Score: 0.42423764
1964_French_Championships_(tennis) - Score: 0.42423764
1965_Federation_Cup_(tennis) - Score: 0.42423764
1966_Federation_Cup_(tennis) - Score: 0.42423764
1967_Federation_Cup_(tennis) - Score: 0.42423764
1968_Federation_Cup_(tennis) - Score: 0.42423764
