Jimmy_Van_Alen - Score: 1.0
Henri_Cochet - Score: 0.6400128
Manuel_Alonso_Areizaga - Score: 0.6055358
Watson_Washburn - Score: 0.6055358
Jacques_Brugnon - Score: 0.5607878
René_Lacoste - Score: 0.5607878
Jean_Borotra - Score: 0.48156282
Bill_Johnston_(tennis) - Score: 0.4599456
William_Alfred_Ingram - Score: 0.43405813
Bill_Tilden - Score: 0.37962872
A._Wallis_Myers - Score: 0.3668397
Vincent_Richards - Score: 0.3595938
Anthony_Wilding - Score: 0.32645863
Don_McNeill_(tennis) - Score: 0.3224782
Frank_Parker - Score: 0.3224782
James_Anderson_(tennis) - Score: 0.32169205
Arthur_Gore_(tennis) - Score: 0.3175819
John_Van_Ryn - Score: 0.3175819
Pancho_Gonzales - Score: 0.3175819
Sidney_Wood - Score: 0.3109756
Ellsworth_Vines - Score: 0.306727
Harry_Hopman - Score: 0.304368
Bunny_Austin - Score: 0.30144113
Jack_Crawford_(tennis) - Score: 0.30144113
