Jimmy_Arias - Score: 1.0
Brad_Gilbert - Score: 0.79722595
Ivan_Lendl - Score: 0.68915033
Leif_Shiras - Score: 0.65099347
Paul_Annacone - Score: 0.5799686
Mats_Wilander - Score: 0.57369107
Henri_Leconte - Score: 0.49593914
Yannick_Noah - Score: 0.45895484
John_McEnroe - Score: 0.44349352
José_López-Maeso - Score: 0.4216326
Chris_Bailey_(tennis) - Score: 0.39705896
Donnay_Indoor_Championships - Score: 0.3723854
Peter_Fleming_(tennis) - Score: 0.3583952
Toronto_Indoor - Score: 0.3463215
Jason_Goodall - Score: 0.30946988
Luke_Jensen - Score: 0.30720946
