Jinghu_(instrument) - Score: 1.0
Diyingehu - Score: 0.9251732
Zhonghu - Score: 0.9229123
Zhuihu - Score: 0.9229123
Dahu_(instrument) - Score: 0.92082214
Laruan - Score: 0.92082214
Leiqin - Score: 0.92082214
Maguhu - Score: 0.92082214
Sihu_(instrument) - Score: 0.92082214
Banhu - Score: 0.9200205
Gehu - Score: 0.9200205
Huqin - Score: 0.8437343
Zhu_(string_instrument) - Score: 0.8227458
Duxianqin - Score: 0.8206464
Huluhu - Score: 0.76384795
Erhu - Score: 0.6835304
Ghaychak - Score: 0.61086416
Dihu - Score: 0.6099735
Lirone - Score: 0.44108075
Jiaohu - Score: 0.4359982
Gaohu - Score: 0.4045889
Niutuiqin - Score: 0.38345525
Hu_hu - Score: 0.38151178
Tiqin - Score: 0.37016678
Xiqin_(instrument) - Score: 0.35695297
Tuhu - Score: 0.3455218
