Jins - Score: 1.0
Mezwed - Score: 1.0
Ancient_South_Arabian_art - Score: 0.8914993
Nabataean_architecture - Score: 0.8914993
Nabataean_art - Score: 0.8914993
Dulab - Score: 0.7867659
Layali - Score: 0.7867659
Lazma - Score: 0.78110266
Shaabi - Score: 0.78110266
Tahmilah - Score: 0.78110266
Teslim - Score: 0.78110266
Waslah - Score: 0.78110266
Kitab_al-Musiqa_al-Kabir - Score: 0.7284749
Dawr - Score: 0.6782652
Sama'i - Score: 0.6782652
Taqsim - Score: 0.5793825
Andalusi_nubah - Score: 0.5071917
Muwashshah - Score: 0.39605877
Mawwal - Score: 0.37141663
