Joe_Darion - Score: 1.0
Mark_Hollmann - Score: 0.8264656
David_Hein - Score: 0.7899178
Bubbling_Brown_Sugar - Score: 0.70168185
Come_from_Away - Score: 0.6600435
Irene_Sankoff - Score: 0.6185276
The_Broadway_League - Score: 0.6183488
Music_Is - Score: 0.5900491
Douglas_Furber - Score: 0.5486277
The_Magic_Flute_(musical) - Score: 0.52730256
Call_Me_Mister - Score: 0.49310744
The_Addams_Family_(musical) - Score: 0.49310744
James_Joyce's_The_Dead - Score: 0.4901007
Ben_Harney_(actor) - Score: 0.4782059
Michael_McGrath_(actor) - Score: 0.4782059
Love_Life_(musical) - Score: 0.4341198
The_Civil_War_(musical) - Score: 0.42297092
Musical_theatre - Score: 0.41122755
List_of_the_longest-running_Broadway_shows - Score: 0.40719146
Tony_Award_for_Best_Lighting_Design_in_a_Musical - Score: 0.36677256
Sydmonton_Festival - Score: 0.34715444
Rocky_the_Musical - Score: 0.34297332
The_Hired_Man - Score: 0.3288079
Scott_Waara - Score: 0.30786237
Sunny_(musical) - Score: 0.30665404
