John_Rheinecker - Score: 1.0
Seattle_Mariners - Score: 0.67945206
Toronto_Blue_Jays - Score: 0.67945206
Minnesota_Twins - Score: 0.5955847
Oakland_Athletics - Score: 0.59073204
Texas_Rangers_(baseball) - Score: 0.59073204
Kansas_City_Royals - Score: 0.5509176
Corey_Koskie - Score: 0.4340455
Ernie_Whitt - Score: 0.39558393
Tampa_Bay_Rays - Score: 0.37236717
Milwaukee_Brewers - Score: 0.36706808
Kirk_McCaskill - Score: 0.3611417
Houston_Astros - Score: 0.3200665
Hal_Keller - Score: 0.3118541
Tom_Gamboa - Score: 0.30570063
