Johnny_Rosenblatt_Stadium - Score: 1.0
1947_NCAA_Baseball_Tournament - Score: 0.9021955
1948_NCAA_Baseball_Tournament - Score: 0.9021955
2020_NCAA_Division_I_Baseball_Tournament - Score: 0.9021955
National_Collegiate_Baseball_Writers_Association - Score: 0.82340086
Collegiate_Baseball_Newspaper - Score: 0.73353463
Blair_Field - Score: 0.6280234
1877_college_baseball_season - Score: 0.62354916
California_Intercollegiate_Baseball_Association - Score: 0.62354916
Haymarket_Park - Score: 0.46561068
PK_Park - Score: 0.40931168
1997_NCAA_Division_I_Women's_Tennis_Championships - Score: 0.405132
Hoover_Metropolitan_Stadium - Score: 0.40363473
2015_Oklahoma_State_University_homecoming_parade_crash - Score: 0.39708978
Chickasaw_Bricktown_Ballpark - Score: 0.38938302
American_Baseball_Coaches_Association - Score: 0.38798958
Muzzy_Field - Score: 0.36095625
NCAA_Division_I_Men's_Tennis_Championships_all-time_individual_records - Score: 0.30252245
