John_McHale_(baseball) - Score: 1.0
Sporting_News_Executive_of_the_Year_Award - Score: 0.7072277
Fred_Claire - Score: 0.6188642
First_division_(baseball) - Score: 0.41206577
General_manager_(baseball) - Score: 0.41206577
Dick_O'Connell - Score: 0.40734103
George_Gibson_(baseball) - Score: 0.3955865
Bill_Weiss - Score: 0.392536
King_of_Baseball - Score: 0.392536
Eddie_Kasko - Score: 0.38180256
Jimmy_McAleer - Score: 0.38057104
O._P._Caylor - Score: 0.35577273
Harold_Cooper_(baseball) - Score: 0.35482934
John_Boles_(baseball) - Score: 0.34901404
Marty_Bergen_(baseball) - Score: 0.327703
Del_Bissonette - Score: 0.3212791
Bob_Ferguson_(infielder) - Score: 0.32123896
Arthur_Irwin - Score: 0.31877798
Rubén_Amaro_Sr. - Score: 0.31406844
George_Wood_(baseball) - Score: 0.31208754
Jack_Phillips_(first_baseman) - Score: 0.31090638
World_Series_Most_Valuable_Player_Award - Score: 0.31090638
Mike_Flanagan_(baseball) - Score: 0.3061788
William_D._Cox - Score: 0.30544475
Reggie_Cleveland - Score: 0.30446437
Tip_O'Neill_(baseball) - Score: 0.30385065
