John_Alexander_Low_Waddell - Score: 1.0
Swing_bridge - Score: 0.7928551
Vertical-lift_bridge - Score: 0.6256548
Ralph_Modjeski - Score: 0.5771583
Bascule_bridge - Score: 0.540395
Girder_bridge - Score: 0.538374
Toll_bridge - Score: 0.49189848
Retractable_bridge - Score: 0.46095428
Arch_bridge - Score: 0.4430589
Plate_girder_bridge - Score: 0.4421848
Truss_bridge - Score: 0.4421848
Pratt_truss - Score: 0.42306086
Viaduct - Score: 0.41836354
Japan_National_Route_339 - Score: 0.37653816
Footbridge - Score: 0.3551639
Parker_truss - Score: 0.35471943
Annual_average_daily_traffic - Score: 0.3538599
Navigable_aqueduct - Score: 0.3451361
Suspension_bridge - Score: 0.33394742
American_Bridge_Company - Score: 0.32645664
Warren_truss - Score: 0.32601216
Gustav_Lindenthal - Score: 0.3044612
