John_Stewart_(comics) - Score: 1.0
Cicada_(comics) - Score: 0.9112913
Arrowcar - Score: 0.87577766
Redbird_(comics) - Score: 0.77768064
Alex_Ross - Score: 0.7276349
Howard_Chaykin - Score: 0.6604979
Phil_Jimenez - Score: 0.6604979
Denys_Cowan - Score: 0.65741944
David_Finch_(comics) - Score: 0.64158934
Batmobile - Score: 0.63133615
Baxter_Building - Score: 0.5742312
Bill_Sienkiewicz - Score: 0.5392964
Save_Me_(Remy_Zero_song) - Score: 0.5257433
Sarah_Dyer - Score: 0.5247506
Josie_and_the_Pussycats_(comics) - Score: 0.51340467
It's_a_Bird..._It's_a_Plane..._It's_Superman - Score: 0.47781387
Wacky_Races_(2017_TV_series) - Score: 0.47781387
Superman_music - Score: 0.46855804
Stark_Tower - Score: 0.4367867
Dan_Brereton - Score: 0.39881662
Frank_Brunner - Score: 0.39881662
Venus_of_the_Hardsell - Score: 0.32880965
Doctor_Who__A_Celebration - Score: 0.3086052
