John_Bromwich - Score: 1.0
Ken_McGregor - Score: 0.6940706
Mervyn_Rose - Score: 0.6940706
Bobby_Riggs - Score: 0.69055384
Don_Budge - Score: 0.69055384
Gerald_Patterson - Score: 0.6222024
Harry_Hopman - Score: 0.6155541
George_Lott - Score: 0.61247474
Gottfried_von_Cramm - Score: 0.61247474
Frank_Sedgman - Score: 0.610906
Francis_Hunter - Score: 0.5983267
Neale_Fraser - Score: 0.5913306
Adrian_Quist - Score: 0.5167107
Lew_Hoad - Score: 0.51629204
Vic_Seixas - Score: 0.51035815
Jack_Crawford_(tennis) - Score: 0.42138234
Fred_Perry - Score: 0.41913834
James_Anderson_(tennis) - Score: 0.40100574
Gene_Mako - Score: 0.39099288
Ashley_Cooper_(tennis) - Score: 0.33689103
Jimmy_Jones_(tennis) - Score: 0.3349763
Frank_Shields - Score: 0.33087695
Fred_Alexander - Score: 0.32980773
Lance_Tingay - Score: 0.32883772
British_Covered_Court_Championships - Score: 0.3124804
A._Wallis_Myers - Score: 0.31136903
John_Van_Ryn - Score: 0.31008744
Jean_Borotra - Score: 0.30229658
