John_Bartlett_(tennis) - Score: 1.0
Jun_Kamiwazumi - Score: 0.6131208
Indian_Open_(tennis) - Score: 0.5849868
John_Whitlinger - Score: 0.5737301
Stan_Smith - Score: 0.56910264
Ilie_Năstase - Score: 0.5473008
Jan_Kodeš - Score: 0.5266455
Mark_Cox_(tennis) - Score: 0.49624106
Charlie_Pasarell - Score: 0.49307847
Arthur_Ashe - Score: 0.45207268
Cliff_Drysdale - Score: 0.45207268
Manuel_Orantes - Score: 0.43947485
Alex_Metreveli - Score: 0.40858632
Donald_Dell - Score: 0.40542376
Jimmy_Connors - Score: 0.37641674
Frew_McMillan - Score: 0.36125168
John_Newcombe - Score: 0.36125168
Ken_Rosewall - Score: 0.36125168
Guillermo_Vilas - Score: 0.3548725
WCT_Finals - Score: 0.34965083
Andrés_Gimeno - Score: 0.3439717
Butch_Buchholz - Score: 0.33538988
Kooyong_Stadium - Score: 0.31860152
List_of_Australian_Open_men's_doubles_champions - Score: 0.30345997
