John_Whitlinger - Score: 1.0
Stan_Smith - Score: 0.6829494
John_Bartlett_(tennis) - Score: 0.59653485
Ilie_Năstase - Score: 0.56479484
Indian_Open_(tennis) - Score: 0.517509
Cliff_Drysdale - Score: 0.48535916
Jimmy_Connors - Score: 0.47953138
Hans-Jürgen_Pohmann - Score: 0.47543603
Arthur_Ashe - Score: 0.4657815
Jan_Kodeš - Score: 0.45961356
Guillermo_Vilas - Score: 0.45283142
Manuel_Orantes - Score: 0.45283142
WCT_Finals - Score: 0.44740218
Jun_Kamiwazumi - Score: 0.42523578
Mark_Cox_(tennis) - Score: 0.42523578
Charlie_Pasarell - Score: 0.4219475
Peter_Fleming_(tennis) - Score: 0.40511027
Richard_Lewis_(tennis_and_rugby_league) - Score: 0.3912931
Björn_Borg - Score: 0.36169258
Andrés_Gimeno - Score: 0.35764396
Richmond_WCT - Score: 0.34474784
Alex_Metreveli - Score: 0.33409694
Donald_Dell - Score: 0.3308087
Kooyong_Stadium - Score: 0.32715365
Australian_Indoor_Tennis_Championships - Score: 0.32131016
WCT_Tournament_of_Champions - Score: 0.30339426
