John_Darrow - Score: 1.0
Collegiate_(1936_film) - Score: 0.47681126
Salute_for_Three - Score: 0.4600857
Parisian_Life_(1936_film) - Score: 0.4443593
Let's_Go_Places - Score: 0.44244522
The_Under-Pup - Score: 0.44073537
Dixie_Jamboree - Score: 0.42257547
Close_Harmony_(1929_film) - Score: 0.41704312
Let's_Face_It_(film) - Score: 0.40999094
The_Fountainhead_(film) - Score: 0.40375018
Broadway_Through_a_Keyhole - Score: 0.4030248
Wake_Up_and_Live - Score: 0.39845654
Cheer_Up_and_Smile - Score: 0.3875691
Sing_Me_a_Love_Song - Score: 0.38710466
La_Vie_parisienne_(1936_film) - Score: 0.38433152
Born_to_Sing_(1942_film) - Score: 0.37656453
Stars_Over_Broadway - Score: 0.37656453
Sweet_and_Low-Down - Score: 0.37656453
Varsity_Show_(film) - Score: 0.37656453
Iceland_(film) - Score: 0.376465
Old_Man_Rhythm - Score: 0.376465
Song_of_the_Sarong - Score: 0.36719692
Northwest_Outpost - Score: 0.36598873
Wicked_(1931_film) - Score: 0.36598873
Gene_Lockhart - Score: 0.36266243
Sweet_Adeline_(1934_film) - Score: 0.36063522
Tonight_We_Sing - Score: 0.35856953
Stolen_Harmony - Score: 0.35560763
Student_Tour - Score: 0.3498443
Broadway_Scandals - Score: 0.34926978
Irish_Eyes_Are_Smiling - Score: 0.34295955
My_Weakness_(film) - Score: 0.34093502
Broadway_Rhythm - Score: 0.3351978
Everything's_on_Ice - Score: 0.3351978
Give_Us_This_Night - Score: 0.3351978
Sweet_Music - Score: 0.3351978
They_Meet_Again - Score: 0.3351978
The_Cuban_Love_Song - Score: 0.3351978
The_Sheik_Steps_Out - Score: 0.3351978
Sweet_and_Low_(musical) - Score: 0.3330857
King_of_Burlesque - Score: 0.32860515
Melody_for_Two - Score: 0.32750958
Stage_Struck_(1936_film) - Score: 0.32553235
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.32461846
Show_Business_(1944_film) - Score: 0.32461846
Tell_It_to_a_Star - Score: 0.32461846
Reaching_for_the_Moon_(2013_film) - Score: 0.32117176
Strangers_on_a_Train_(film) - Score: 0.32117176
Give_My_Regards_to_Broadway_(film) - Score: 0.31918505
Call_Me_Mister_(film) - Score: 0.318339
Skirts_Ahoy! - Score: 0.31753504
Kiss_Me_Again_(1931_film) - Score: 0.31468645
Little_Johnny_Jones_(1929_film) - Score: 0.31468645
The_Car - Score: 0.30906528
Sweetie_(1929_film) - Score: 0.30534413
A_Night_at_Earl_Carroll's - Score: 0.3041048
Melody_in_Spring - Score: 0.3041048
