John_Williamson_discography - Score: 1.0
Australian_Roll_of_Renown - Score: 0.8110045
Rattlin'_Bones - Score: 0.41482663
100_Best_Australian_Albums - Score: 0.39239687
Australian_Rock_Database - Score: 0.39239687
Encyclopedia_of_Australian_Rock_and_Pop - Score: 0.39239687
Molly_Meldrum - Score: 0.39239687
Music_Australia - Score: 0.39239687
Original_Sin_(INXS_album) - Score: 0.37917775
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.3736667
Lenny_Waronker - Score: 0.3736667
Norman_Seeff - Score: 0.3736667
Ed_Caraeff - Score: 0.3705211
Davitt_Sigerson - Score: 0.36949015
Leon_Pendarvis - Score: 0.36837918
Maggie_Ryder - Score: 0.36107853
Gered_Mankowitz - Score: 0.34931093
Live_at_the_Con - Score: 0.31596228
Wild_Bulls_and_Horses - Score: 0.31596228
