Johnny_Keating - Score: 1.0
The_Style_Council - Score: 0.5387808
Graham_Coxon - Score: 0.4491461
Manic_Street_Preachers - Score: 0.4491461
The_Specials - Score: 0.4491461
Jon_and_Vangelis - Score: 0.40968448
Asian_Dub_Foundation - Score: 0.39726454
Gang_of_Four_(band) - Score: 0.3878735
Tom_Robinson_Band - Score: 0.3878735
Sleaford_Mods - Score: 0.37666285
The_King_Blues - Score: 0.37666285
Steel_Pulse - Score: 0.3613473
Wooly_Bully - Score: 0.3585168
Noel_Gallagher - Score: 0.35323927
Scroobius_Pip - Score: 0.3531599
Tinchy_Stryder - Score: 0.3531599
The_New_Pornographers - Score: 0.35069883
Alan_Aldridge - Score: 0.335383
Basshunter - Score: 0.3340607
M.I.A._(rapper) - Score: 0.3340607
Harvey_Goldsmith - Score: 0.32550558
Pimp_My_Ride - Score: 0.3248794
Billy_Bragg - Score: 0.32233545
Enter_Shikari - Score: 0.318494
The_Crowd_(band) - Score: 0.318494
Aurora_(electronica_band) - Score: 0.3168643
Trapt - Score: 0.3154949
Intergalactic_(song) - Score: 0.31429154
Mike_Pickering - Score: 0.31429154
William_Onyeabor - Score: 0.31429154
John_S._Carter - Score: 0.31352258
Chumbawamba - Score: 0.31202483
Blur_(band) - Score: 0.30644935
Silent_disco - Score: 0.30644935
Brick_House_(song) - Score: 0.30372804
Hang_'Em_High_(composition) - Score: 0.30372804
