John_Hejduk - Score: 1.0
Colin_Rowe - Score: 0.65324694
Kenneth_Frampton - Score: 0.44175076
Charles_Moore_(architect) - Score: 0.4372086
Denise_Scott_Brown - Score: 0.4296091
Peter_Eisenman - Score: 0.4263502
Rem_Koolhaas - Score: 0.3691009
Robert_Venturi - Score: 0.3691009
Stan_Allen - Score: 0.3588947
Bachelor_of_Architecture - Score: 0.34675303
Master_of_Architecture - Score: 0.34675303
AIA_Gold_Medal - Score: 0.3385136
Frank_Gehry - Score: 0.3385136
Royal_Gold_Medal - Score: 0.3385136
Rome_Prize - Score: 0.335916
Twenty-five_Year_Award - Score: 0.32671216
