John_Goss_Special - Score: 1.0
Ford_Falcon_(XE) - Score: 0.8582835
Ford_Futura - Score: 0.8582835
FPV_GT_R-spec - Score: 0.8582835
Ford_Falcon_(XK) - Score: 0.8147526
Ford_Falcon_(XG) - Score: 0.7828275
Ford_Falcon_(XL) - Score: 0.78089637
Ford_Falcon_(XT) - Score: 0.78089637
Ford_Falcon_(XF) - Score: 0.74546003
Ford_Falcon_(ED) - Score: 0.7424477
Ford_Falcon_(XM) - Score: 0.7424477
Ford_Falcon_(XP) - Score: 0.7424477
Ford_Falcon_Cobra - Score: 0.7313399
Ford_Falcon_(XC) - Score: 0.706286
Ford_Falcon_(XA) - Score: 0.7039477
Ford_Falcon_(XD) - Score: 0.7015576
Ford_Falcon_(XW) - Score: 0.7015576
Ford_Falcon_(Argentina) - Score: 0.675684
Ford_Falcon_(EA) - Score: 0.6735504
Ford_Falcon_(XH) - Score: 0.6735504
Ford_Falcon_(XY) - Score: 0.6654172
Ford_XY_Falcon_GT - Score: 0.6654172
FPV_F6 - Score: 0.6630271
Ford_Falcon_GT - Score: 0.6501036
Ford_Falcon_(BA) - Score: 0.63543385
Ford_Falcon_(EB) - Score: 0.63543385
Ford_Falcon_(EF) - Score: 0.63317066
Ford_Falcon_(EL) - Score: 0.63317066
Ford_Falcon_(XR) - Score: 0.6284123
Ford_Falcon_(XB) - Score: 0.62481356
Ford_Falcon_(AU) - Score: 0.583288
Ford_Falcon_(BF) - Score: 0.57446057
Ford_Falcon_(FG) - Score: 0.5695633
Ford_Falcon_(FG_X) - Score: 0.5630981
V8_Ute_Racing_Series - Score: 0.43102685
Ford_Falcon_(Australia) - Score: 0.41240287
Ford_Fairmont_(Australia) - Score: 0.36507928
Holden_Commodore - Score: 0.3327452
2015_Sydney_Motorsport_Park_Super_Sprint - Score: 0.32153562
Ford_Escort_(Europe) - Score: 0.32153562
Ford_Capri - Score: 0.31105673
Pursuit_Special - Score: 0.31105673
Ford_Falcon_(North_America) - Score: 0.30123928
Ford_Galaxie - Score: 0.30123928
