Joker_Marchant_Stadium - Score: 1.0
1910_Detroit_Tigers_season - Score: 0.66699666
Armando_Galarraga's_near-perfect_game - Score: 0.63943654
1913_Detroit_Tigers_season - Score: 0.57641363
1914_Detroit_Tigers_season - Score: 0.57506806
1955_Detroit_Tigers_season - Score: 0.5681022
1933_Detroit_Tigers_season - Score: 0.55413294
1943_Detroit_Tigers_season - Score: 0.55413294
1948_Detroit_Tigers_season - Score: 0.55413294
1917_Detroit_Tigers_season - Score: 0.5497222
1919_Detroit_Tigers_season - Score: 0.5497222
1923_Detroit_Tigers_season - Score: 0.5497222
1924_Detroit_Tigers_season - Score: 0.5497222
1925_Detroit_Tigers_season - Score: 0.5497222
1926_Detroit_Tigers_season - Score: 0.5497222
1928_Detroit_Tigers_season - Score: 0.5497222
1954_Detroit_Tigers_season - Score: 0.46749878
1942_Detroit_Tigers_season - Score: 0.45970088
1944_Detroit_Tigers_season - Score: 0.45970088
1916_Detroit_Tigers_season - Score: 0.4577936
1918_Detroit_Tigers_season - Score: 0.4577936
1920_Detroit_Tigers_season - Score: 0.4577936
1922_Detroit_Tigers_season - Score: 0.4577936
1927_Detroit_Tigers_season - Score: 0.45352948
1931_Detroit_Tigers_season - Score: 0.45352948
Disco_Demolition_Night - Score: 0.37380952
1932_Detroit_Tigers_season - Score: 0.36470717
1936_Detroit_Tigers_season - Score: 0.36470717
1938_Detroit_Tigers_season - Score: 0.36470717
1939_Detroit_Tigers_season - Score: 0.36470717
1941_Detroit_Tigers_season - Score: 0.36470717
1947_Detroit_Tigers_season - Score: 0.36470717
1929_Detroit_Tigers_season - Score: 0.3616009
1930_Detroit_Tigers_season - Score: 0.3616009
Dominican_Summer_League_Tigers - Score: 0.3602965
