Jonathan_Glancey - Score: 1.0
Architectural_Review - Score: 0.6922473
Architects'_Journal - Score: 0.5258723
Reyner_Banham - Score: 0.5221919
Architecture_(magazine) - Score: 0.5081566
AIA_Gold_Medal - Score: 0.49714056
WilkinsonEyre - Score: 0.45847717
RIBA_Journal - Score: 0.44903776
Archigram - Score: 0.427311
Dezeen - Score: 0.42628503
Stirling_Prize - Score: 0.42628503
Kenneth_Frampton - Score: 0.41900736
Royal_Gold_Medal - Score: 0.40778852
Architectural_Design - Score: 0.36027828
List_of_architects - Score: 0.34945053
World_Architecture_Festival - Score: 0.34945053
Bernard_Tschumi - Score: 0.34917784
Alison_and_Peter_Smithson - Score: 0.33846238
ArchDaily - Score: 0.32610664
Architectural_Record - Score: 0.3204733
Peter_Eisenman - Score: 0.3201286
Honor_Award - Score: 0.3093008
Twenty-five_Year_Award - Score: 0.3093008
