Josh_Gibson - Score: 1.0
Martín_Dihigo - Score: 0.92016697
Alexander_Cartwright - Score: 0.9115861
Alex_Pompez - Score: 0.9115861
Effa_Manley - Score: 0.9115861
Henry_Chadwick_(writer) - Score: 0.9115861
J._L._Wilkinson - Score: 0.9115861
Marvin_Miller - Score: 0.9115861
Morgan_Bulkeley - Score: 0.9115861
Ray_Dandridge - Score: 0.9115861
Rube_Foster - Score: 0.9115861
Sol_White - Score: 0.9115861
Kenesaw_Mountain_Landis - Score: 0.83877385
Cumberland_Posey - Score: 0.8317531
Donald_Honig - Score: 0.8307049
Lee_MacPhail - Score: 0.8307049
A._G._Spalding - Score: 0.78085655
Ban_Johnson - Score: 0.75087184
Lawrence_Ritter - Score: 0.75035995
List_of_members_of_the_Baseball_Hall_of_Fame - Score: 0.5825166
Veterans_Committee - Score: 0.5545519
Harry_Wright - Score: 0.5313447
Bill_Mazeroski - Score: 0.5250296
Eugene_Murdock - Score: 0.5138761
Sam_Bankhead - Score: 0.44417408
Buck_O'Neil_Lifetime_Achievement_Award - Score: 0.43878835
Cleveland_Indians_Hall_of_Fame - Score: 0.3454027
Herb_Pennock - Score: 0.33855042
1924_Colored_World_Series - Score: 0.30413795
