Breaking_My_Heart_(The_Peppermints_song) - Score: 1.0
Dreamer_(Alisa_Kozhikina_song) - Score: 1.0
Josie_Zec - Score: 1.0
Montenegro_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 1.0
San_Marino_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 1.0
The_Peppermints - Score: 1.0
Budi_dijete_na_jedan_dan - Score: 0.92429495
Slovenia_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.8289004
Ula_Ložar - Score: 0.8289004
I_pio_omorfi_mera - Score: 0.7021845
Sophia_Patsalides - Score: 0.70031345
Malta_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.6916743
Du_är_inte_ensam - Score: 0.67749006
Julia_Kedhammar - Score: 0.67749006
Around_(song) - Score: 0.66913253
Emilija_Đonin - Score: 0.66913253
People_of_the_Sun_(Betty_song) - Score: 0.66913253
Serbia_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.66913253
Svet_u_mojim_očima - Score: 0.66913253
Russia_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.6603134
Game_Over_(Josie_Zec_song) - Score: 0.6561075
Cyprus_in_the_Junior_Eurovision_Song_Contest_2014 - Score: 0.6348042
Pryyde_vesna - Score: 0.6348042
Diamonds_(Federica_Falzon_song) - Score: 0.6134188
Nadezhda_Misyakova - Score: 0.6134188
Lizi_Pop - Score: 0.39823642
