Journal_of_Transport_and_Land_Use - Score: 1.0
Future_Anterior - Score: 0.9254632
Oestrike_Stadium - Score: 0.51177096
Weisman_Art_Museum - Score: 0.40149677
Wally_Roettger - Score: 0.34569564
Driehaus_Architecture_Prize - Score: 0.34090075
Gerald_Ratner_Athletics_Center - Score: 0.34090075
Sousa_Archives_and_Center_for_American_Music - Score: 0.33801442
Illinois_Field - Score: 0.3266273
Illinois_Solar_Decathlon - Score: 0.3266273
List_of_University_of_Illinois_songs - Score: 0.3266273
Miller_Auditorium - Score: 0.32169
