Journal_of_the_Royal_Musical_Association - Score: 1.0
Melisma - Score: 0.7236502
Homophony - Score: 0.67788213
Hymn - Score: 0.67788213
Da_capo - Score: 0.6591735
Arioso - Score: 0.6468379
Recitative - Score: 0.6468379
Historically_informed_performance - Score: 0.62089187
Obbligato - Score: 0.59297675
Ritornello - Score: 0.59297675
Bach-Werke-Verzeichnis - Score: 0.5879394
Blast_Lärmen,_ihr_Feinde,_BWV_205a - Score: 0.5879394
Canonic_Trio_Sonata_in_F_major,_BWV_1040 - Score: 0.5879394
Chorale - Score: 0.5879394
Erwählte_Pleißenstadt,_BWV_216a - Score: 0.5879394
List_of_secular_cantatas_by_Johann_Sebastian_Bach - Score: 0.5879394
Was_mir_behagt,_ist_nur_die_muntre_Jagd,_BWV_208a - Score: 0.5879394
Alto - Score: 0.5727409
Telemann-Werke-Verzeichnis - Score: 0.53962255
Chorale_fantasia - Score: 0.53407824
Bar_form - Score: 0.5202721
Ripieno - Score: 0.5017087
Det_kimer_nu_til_julefest - Score: 0.44618958
Jesus_för_världen_givit_sitt_liv - Score: 0.44618958
Vi_tänder_ett_ljus_i_advent - Score: 0.44618958
Motif_(music) - Score: 0.4184496
Bass_(voice_type) - Score: 0.38457668
Bach_Archive - Score: 0.37087706
XIIX_Canons_mélodieux_(Telemann) - Score: 0.34651193
Sonates_sans_basse_(Telemann) - Score: 0.3386817
Brandenburg_Concertos - Score: 0.32010567
Partita_for_Violin_No._3_(Bach) - Score: 0.31130868
