Juan_Albert_Viloca - Score: 1.0
Mariano_Hood - Score: 0.5561882
Mariano_Puerta - Score: 0.5561882
Juan_Ignacio_Chela - Score: 0.45454744
Martín_Rodríguez_(tennis) - Score: 0.45454744
1997_ATP_Tour - Score: 0.42183316
Nicolas_Coutelot - Score: 0.40015942
Mark_Nielsen_(tennis) - Score: 0.39018583
1994_ATP_Tour - Score: 0.37977397
1996_ATP_Tour - Score: 0.37977397
1998_ATP_Tour - Score: 0.37977397
1999_ATP_Tour - Score: 0.37977397
Antony_Dupuis - Score: 0.36529672
Robbie_Koenig - Score: 0.36529672
Bohdan_Ulihrach - Score: 0.35502842
Guillermo_Cañas - Score: 0.33361667
Gustavo_Kuerten - Score: 0.33361667
Marat_Safin - Score: 0.33361667
Tim_Henman - Score: 0.33361667
Jan_Frode_Andersen - Score: 0.30384377
