Juan_Carlos_Calderón - Score: 1.0
Fiebre_de_amor_(album) - Score: 0.8268245
El_reloj - Score: 0.8007286
Julio_Gutiérrez_(musician) - Score: 0.67470646
Un_Lujo - Score: 0.5579708
List_of_Ha_Ash_concert_tours - Score: 0.5027311
List_of_awards_and_nominations_received_by_Ricardo_Arjona - Score: 0.48111147
Canción_de_Juventud - Score: 0.45441017
Latin_pop - Score: 0.43960088
Association_of_Venezuelan_Phonograph_Producers - Score: 0.41657948
Asociación_Colombiana_de_Productores_de_Fonogramas - Score: 0.3691787
Avispa - Score: 0.3653563
El_mal_querer - Score: 0.3653563
Latina_Love_Tour - Score: 0.3653563
Paulina_Rubio_videography - Score: 0.3653563
Crime_Pays_(Willie_Colón_and_Héctor_Lavoe_album) - Score: 0.35992688
List_of_people_influenced_by_Selena - Score: 0.3251847
