Juan_Ignacio_Chela - Score: 1.0
Mariano_Puerta - Score: 0.74044466
Guillermo_Cañas - Score: 0.70952976
Mariano_Hood - Score: 0.64374095
Nicolas_Coutelot - Score: 0.5713088
Martín_Rodríguez_(tennis) - Score: 0.55375016
Guillermo_Coria - Score: 0.5500366
Stefan_Koubek - Score: 0.54584277
Todd_Perry_(tennis) - Score: 0.5391971
Marat_Safin - Score: 0.5255504
Andy_Roddick - Score: 0.5247637
Mark_Nielsen_(tennis) - Score: 0.4801543
Juan_Albert_Viloca - Score: 0.46218827
Antony_Dupuis - Score: 0.4576567
Robbie_Koenig - Score: 0.4576567
Gustavo_Kuerten - Score: 0.4392997
Tim_Henman - Score: 0.42547542
Jan_Frode_Andersen - Score: 0.39236087
Bohdan_Ulihrach - Score: 0.36429006
Simon_Larose - Score: 0.35818216
Filippo_Volandri - Score: 0.3394441
Karol_Beck - Score: 0.33410165
Graydon_Oliver - Score: 0.30087763
1969_Buenos_Aires_tennis_tournament - Score: 0.30060497
