Jugalbandi - Score: 1.0
Habib_Rahman_(architect) - Score: 0.63309634
Alap - Score: 0.57232666
Devotional_song - Score: 0.55928946
Veena - Score: 0.4803405
Jhala - Score: 0.4608114
ITC_Sangeet_Research_Academy - Score: 0.45208278
Murki - Score: 0.45208278
Thumri - Score: 0.45208278
Dhrupad - Score: 0.4368529
Khyal - Score: 0.4368529
Rudra_veena - Score: 0.37103572
Bandish - Score: 0.3585362
Mehfil - Score: 0.35640362
Bilaval_(thaat) - Score: 0.34685144
Dadra - Score: 0.34685144
Dhamar_(music) - Score: 0.34685144
Tarana - Score: 0.34685144
Gharana - Score: 0.33590427
