Juju_(singer) - Score: 1.0
2009_in_music - Score: 0.67550814
2010_in_music - Score: 0.6694372
2011_in_music - Score: 0.57654244
2012_in_music - Score: 0.57654244
2013_in_music - Score: 0.57654244
2014_in_music - Score: 0.57654244
2007_in_music - Score: 0.57434475
2008_in_music - Score: 0.57434475
2015_in_music - Score: 0.479186
List_of_best-selling_singles_in_1997_(Japan) - Score: 0.4412702
List_of_best-selling_singles_in_1998_(Japan) - Score: 0.4412702
List_of_best-selling_singles_in_1999_(Japan) - Score: 0.4412702
2005_in_music - Score: 0.38462397
2006_in_music - Score: 0.38462397
2019_in_music - Score: 0.38455915
2016_in_music - Score: 0.38377896
2017_in_music - Score: 0.38377896
2018_in_music - Score: 0.3810493
Grappa_Music - Score: 0.3810493
Japan_Music_Awards - Score: 0.35871416
