Julio_Gutiérrez_(musician) - Score: 1.0
Fiebre_de_amor_(album) - Score: 0.6665183
Juan_Carlos_Calderón - Score: 0.6665183
El_reloj - Score: 0.6454819
Un_Lujo - Score: 0.4270285
Association_of_Venezuelan_Phonograph_Producers - Score: 0.37487242
List_of_Ha_Ash_concert_tours - Score: 0.37487242
List_of_awards_and_nominations_received_by_Ricardo_Arjona - Score: 0.35280555
Crime_Pays_(Willie_Colón_and_Héctor_Lavoe_album) - Score: 0.35145026
Asociación_Colombiana_de_Productores_de_Fonogramas - Score: 0.3322173
Honeysuckle_(film) - Score: 0.33135468
The_Circus_Cavalcade - Score: 0.33135468
Avispa - Score: 0.32877758
Canción_de_Juventud - Score: 0.32877758
El_mal_querer - Score: 0.32877758
Latina_Love_Tour - Score: 0.32877758
Paulina_Rubio_videography - Score: 0.32877758
Latin_pop - Score: 0.31806263
