Jun_Kamiwazumi - Score: 1.0
Mark_Cox_(tennis) - Score: 0.88139486
Alex_Metreveli - Score: 0.79244614
Charlie_Pasarell - Score: 0.7876386
John_Bartlett_(tennis) - Score: 0.6221719
Stan_Smith - Score: 0.5735615
Hans-Jürgen_Pohmann - Score: 0.56427306
Cliff_Drysdale - Score: 0.5563982
Jan_Kodeš - Score: 0.5304776
Manuel_Orantes - Score: 0.5304776
Indian_Open_(tennis) - Score: 0.5148974
Ilie_Năstase - Score: 0.45747772
Arthur_Ashe - Score: 0.4524965
Guillermo_Vilas - Score: 0.4446263
Gene_Scott_(tennis) - Score: 0.43752083
Donald_Dell - Score: 0.42114115
John_Whitlinger - Score: 0.4150171
Richard_Lewis_(tennis_and_rugby_league) - Score: 0.39475116
Jimmy_Connors - Score: 0.37768927
Frew_McMillan - Score: 0.36033478
Ion_Țiriac - Score: 0.36033478
Richmond_WCT - Score: 0.33904988
Bud_Collins - Score: 0.3072033
1972_Stockholm_Open - Score: 0.30500528
Peter_Fleming_(tennis) - Score: 0.30500528
