Junction_box - Score: 1.0
Electrical_wiring - Score: 0.8060358
Power_cable - Score: 0.72287685
National_Electrical_Code - Score: 0.6432029
Earthing_system - Score: 0.63434345
Extension_cord - Score: 0.6308584
AC_power_plugs_and_sockets - Score: 0.61029863
Electrical_cable - Score: 0.61029863
Ground_and_neutral - Score: 0.61029863
Power_cord - Score: 0.61029863
AC_power_plugs_and_sockets__British_and_related_types - Score: 0.5487674
Circuit_breaker - Score: 0.52970916
Fuse_(electrical) - Score: 0.5268319
Ampacity - Score: 0.51639193
Ground_(electricity) - Score: 0.51020426
Overcurrent - Score: 0.46439505
Short_circuit - Score: 0.43508095
Ring_main_unit - Score: 0.4129017
Electrical_busbar_system - Score: 0.37218297
Mains_electricity_by_country - Score: 0.37218297
Residual-current_device - Score: 0.37218297
Electrical_conduit - Score: 0.3416408
Electrical_code - Score: 0.3392237
Gender_of_connectors_and_fasteners - Score: 0.3029148
Voltage - Score: 0.30242062
