June_1,_1974 - Score: 1.0
Wrong_Way_Up - Score: 1.0
Ambient_2__The_Plateaux_of_Mirror - Score: 0.8092461
Dream_Theory_in_Malaya__Fourth_World_Volume_Two - Score: 0.8092461
Drums_Between_the_Bells - Score: 0.8092461
Fourth_World,_Vol._1__Possible_Musics - Score: 0.8092461
High_Life_(Eno_and_Hyde_album) - Score: 0.8092461
More_Dark_Than_Shark - Score: 0.8092461
Small_Craft_on_a_Milk_Sea - Score: 0.8092461
Someday_World - Score: 0.8092461
Spinner_(album) - Score: 0.8092461
The_Pearl_(album) - Score: 0.8092461
Everything_That_Happens_Will_Happen_Today - Score: 0.80220544
My_Life_in_the_Bush_of_Ghosts_(album) - Score: 0.74238104
(No_Pussyfooting) - Score: 0.6920362
Beyond_Even_(1992–2006) - Score: 0.6920362
The_Equatorial_Stars - Score: 0.6920362
Playing_the_Building - Score: 0.33634263
Original_Soundtracks_1 - Score: 0.3016663
