Charanga_(Spain) - Score: 1.0
Jácara - Score: 1.0
Music_of_Aragon - Score: 0.9200226
Music_of_Murcia - Score: 0.9200226
Music_of_Navarre_and_La_Rioja - Score: 0.9200226
Cantes_libres - Score: 0.9092341
Gaita_cabreiresa - Score: 0.9092341
Campanilleros - Score: 0.822602
Cantes_a_palo_seco - Score: 0.822602
Tonadilla - Score: 0.77851295
Guitarra_de_canya - Score: 0.74262464
List_of_bagpipes - Score: 0.74262464
Rock_català - Score: 0.74262464
Music_of_the_Balearic_Islands - Score: 0.7096949
Género_chico - Score: 0.69718206
Cartageneras - Score: 0.68834466
Tonás - Score: 0.68834466
Verdiales - Score: 0.5132689
Psalterium_(instrument) - Score: 0.5091679
Chácaras - Score: 0.4697347
Martinetes - Score: 0.46444303
Peteneras - Score: 0.46444303
Alegrías - Score: 0.4497165
Granaína - Score: 0.4497165
Friction_drum - Score: 0.4332915
Farruca - Score: 0.38327616
Sac_de_gemecs - Score: 0.3823033
Fiscorn - Score: 0.3788892
Kirikoketa - Score: 0.3788892
Tambori - Score: 0.3788892
Tango_(flamenco) - Score: 0.37366337
Palmas_(music) - Score: 0.36704484
