K-On! - Score: 1.0
Sound!_Euphonium - Score: 0.53679466
Liz_and_the_Blue_Bird - Score: 0.46508273
Power_Pros - Score: 0.41683227
Mor_Bani_Thanghat_Kare - Score: 0.38420355
Music_of_Clannad - Score: 0.3830652
FLCL - Score: 0.38110065
Peut-être_toi - Score: 0.3724485
Short_films_by_Studio_Ghibli - Score: 0.32252824
Stars_Align - Score: 0.31593418
Super_Sonico - Score: 0.3143544
ClassicaLoid - Score: 0.30672455
Love_Live! - Score: 0.30672455
Love_Live!_Sunshine!! - Score: 0.30672455
Love_Live!_The_School_Idol_Movie - Score: 0.30672455
Nijigasaki_High_School_Idol_Club - Score: 0.30672455
Tribe_Cool_Crew - Score: 0.30672455
