K.Will - Score: 1.0
Korean_Hip-hop_Awards - Score: 0.7430493
Gary_(rapper) - Score: 0.729162
Good_Entertainment - Score: 0.70277625
Nega_Network - Score: 0.70277625
List_of_Kakao_M_labels - Score: 0.6548306
Gill_(musician) - Score: 0.63881576
Duble_Sidekick - Score: 0.6191495
J._Y._Park - Score: 0.6115044
AOA_Black - Score: 0.60740125
Teddy_Park_production_discography - Score: 0.60740125
YG_Entertainment_discography - Score: 0.60740125
List_of_BtoB_concert_tours - Score: 0.53659153
5.....Go - Score: 0.53009164
Architecture_101 - Score: 0.5027202
Hanok - Score: 0.43987334
A_Moment_to_Remember - Score: 0.40069696
SM_Entertainment - Score: 0.39914963
Phoenix_Legend - Score: 0.3941401
Wonder_Girls_World_Tour - Score: 0.34968168
Girls'_Generation_Asia_Tour_Into_the_New_World - Score: 0.34037778
List_of_Got7_concert_tours - Score: 0.34037778
NH_Media - Score: 0.33696494
Kim_Soo-chul - Score: 0.3237161
Song_of_General_Kim_Jong-il - Score: 0.322148
Around_Us_Entertainment - Score: 0.32162505
List_of_certified_songs_in_South_Korea - Score: 0.31113112
List_of_Twice_concert_tours - Score: 0.3007143
