Ka'_du_se_hva'_jeg_sa'_ - Score: 1.0
En_lille_melodi - Score: 0.87484753
Denmark_in_the_Eurovision_Song_Contest_1986 - Score: 0.85895
Under_stjernerne_på_himlen - Score: 0.83418506
Alt_det_som_ingen_ser - Score: 0.83379066
Du_er_fuld_af_løgn - Score: 0.803552
Kloden_drejer - Score: 0.79713446
This_Time_I_Mean_It - Score: 0.795207
For_din_skyld - Score: 0.7851125
Gustav_Winckler - Score: 0.7851125
Skibet_skal_sejle_i_nat - Score: 0.7851125
Vuggevise - Score: 0.7851125
Sku'_du_spørg'_fra_no'en_ - Score: 0.76777613
Krøller_eller_ej - Score: 0.7624763
Tænker_altid_på_dig - Score: 0.7624763
Disco_Tango - Score: 0.75063777
Never_Ever_Let_You_Go - Score: 0.74344045
Jeg_rev_et_blad_ud_af_min_dagbog - Score: 0.7213695
Hallo_Hallo_(Lonnie_Devantier_song) - Score: 0.7009655
Angelique_(song) - Score: 0.6801521
Det_var_en_yndig_tid - Score: 0.6801521
Sangen_om_dig - Score: 0.6801521
Uh,_jeg_ville_ønske_jeg_var_dig - Score: 0.6801521
Boom_Boom_(Mabel_song) - Score: 0.6737881
Fra_Mols_til_Skagen - Score: 0.67366415
Lige_der_hvor_hjertet_slår - Score: 0.6627492
Tell_Me_Who_You_Are_(Malene_song) - Score: 0.66237634
Stemmen_i_mit_liv - Score: 0.6602311
Det'_lige_det - Score: 0.64080113
Soldiers_of_Love_(Lighthouse_X_song) - Score: 0.64080113
Talking_to_You - Score: 0.5684228
Drama_Queen_(DQ_song) - Score: 0.5477077
Higher_Ground_(Rasmussen_song) - Score: 0.48930147
Twist_of_Love - Score: 0.48575664
The_Way_You_Are_(Anti_Social_Media_song) - Score: 0.3234873
