Ka'ba-ye_Zartosht - Score: 1.0
Pasargadae - Score: 0.90835595
Persepolis - Score: 0.8227815
Bishapur - Score: 0.6597039
Eram_Garden - Score: 0.5724427
Naqsh-e_Rajab - Score: 0.5724427
Palace_of_Ardashir - Score: 0.5724427
Shapur_cave - Score: 0.5724427
Naqsh-e_Rostam - Score: 0.56618625
Taq-e_Bostan - Score: 0.5065673
Afif-Abad_Garden - Score: 0.48963678
Qavam_House - Score: 0.48963678
Qur'an_Gate - Score: 0.48963678
Tangeh_Bolaghi - Score: 0.48963678
Vakil_Bazaar - Score: 0.48963678
Sarvestan_Palace - Score: 0.48686814
Firuzabad,_Fars - Score: 0.47425818
Rock_relief - Score: 0.47048265
Apadana - Score: 0.40981486
Tomb_of_Cyrus - Score: 0.40981486
Arg_of_Karim_Khan - Score: 0.40553066
Tower_of_Silence - Score: 0.32496583
Shushtar_Historical_Hydraulic_System - Score: 0.31194407
Dome_of_Soltaniyeh - Score: 0.3101075
