Kafka_on_the_Shore - Score: 1.0
Norwegian_Wood_(novel) - Score: 0.70727724
Glamorama - Score: 0.56254876
Skeleton_Key_(novel) - Score: 0.5625113
The_Song_of_the_Lark - Score: 0.55140495
Christine_(novel) - Score: 0.50523764
Space_Opera_(Vance_novel) - Score: 0.47430074
The_Glass_Bead_Game - Score: 0.46077126
Espedair_Street - Score: 0.4433582
From_a_Buick_8 - Score: 0.4433582
Nightmares_in_the_Sky - Score: 0.4433582
Blooms_of_Dublin - Score: 0.44110414
Lucy_Gayheart - Score: 0.42509228
The_Commitments_(novel) - Score: 0.3972789
The_Rotters'_Club_(novel) - Score: 0.38660026
A_Clockwork_Orange_(novel) - Score: 0.38657728
High_Fidelity_(novel) - Score: 0.36263874
About_a_Boy_(novel) - Score: 0.35860854
List_of_songs_with_lyrics_by_P._G._Wodehouse - Score: 0.35399333
Idoru - Score: 0.33814973
This_Won't_Kill_You - Score: 0.33814973
Clubland_(1999_film) - Score: 0.32712936
Under_the_Greenwood_Tree - Score: 0.32283932
Michael_Groden - Score: 0.31780246
Waywords_and_Meansigns - Score: 0.31780246
William_H._Quillian - Score: 0.31780246
Faithful_(book) - Score: 0.31680465
J_R - Score: 0.3123758
Fuck_Me,_Ray_Bradbury - Score: 0.30711174
