Kafé_44 - Score: 1.0
Reclaim_the_Streets - Score: 0.6905784
Participatory_budgeting - Score: 0.46107024
List_of_anarchist_musicians - Score: 0.44553763
List_of_anarcho-punk_bands - Score: 0.44553763
Zone_to_Defend - Score: 0.44553763
Phalanstère - Score: 0.4310175
Situationist_International - Score: 0.4310175
Squatting - Score: 0.4310175
The_Voluntary_City - Score: 0.4310175
Bonnot_Gang - Score: 0.42129144
Social_metabolism - Score: 0.36521503
Tŷ_unnos - Score: 0.32580945
Little_Red_Songbook - Score: 0.31067005
