Kagura_suzu - Score: 1.0
Hokora - Score: 0.9190595
Kamidana - Score: 0.9190595
Tsumairi - Score: 0.9190595
Hirairi - Score: 0.85314345
Hiyoshi-zukuri - Score: 0.85314345
Kibitsu-zukuri - Score: 0.85314345
Katsuogi - Score: 0.8524473
Nagare-zukuri - Score: 0.8524473
Shinmei-zukuri - Score: 0.8524473
Shinto_architecture - Score: 0.8524473
Shinto_shrine - Score: 0.85116935
Tamagaki - Score: 0.85116935
Tamaya - Score: 0.85116935
Chigi_(architecture) - Score: 0.83277214
Ishi-no-ma-zukuri - Score: 0.8177642
Hachiman-zukuri - Score: 0.79328024
Kasuga-zukuri - Score: 0.79328024
Sumiyoshi-zukuri - Score: 0.79328024
Taisha-zukuri - Score: 0.79328024
Setsumatsusha - Score: 0.78989524
