Kagurabue - Score: 1.0
Yokobue - Score: 0.9116807
Ryūteki - Score: 0.87683326
Nohkan - Score: 0.7143217
Paixiao - Score: 0.7143217
Double_contrabass_flute - Score: 0.5757515
Slide_whistle - Score: 0.4917444
Bass_recorder - Score: 0.4913345
Contrabass_recorder - Score: 0.4913345
Hyperbass_flute - Score: 0.4913345
Kuvytsi - Score: 0.4913345
Larchemi - Score: 0.4913345
Miskal - Score: 0.4913345
Sub-contrabass_recorder - Score: 0.4913345
Sub-great_bass_recorder - Score: 0.4913345
Subcontrabass_flute - Score: 0.4913345
Svirel - Score: 0.4913345
Tonette - Score: 0.4913345
Contrabass_flute - Score: 0.48408496
Fife_(instrument) - Score: 0.47629896
Organ_pipe - Score: 0.41521558
Hydraulophone - Score: 0.40438443
Ney - Score: 0.35157678
Tone_hole - Score: 0.3326182
