Kammersänger - Score: 1.0
Claque - Score: 0.4497628
Entr'acte - Score: 0.4497628
Number_(music) - Score: 0.4497628
Generalmusikdirektor - Score: 0.4451038
Roulade_(music) - Score: 0.43636924
Solita_forma - Score: 0.43636924
Stile_rappresentativo - Score: 0.43636924
Sung-through - Score: 0.43636924
Heldentenor - Score: 0.37145555
Travesti_(theatre) - Score: 0.3568871
Divertissement - Score: 0.35056648
Großes_Sängerlexikon - Score: 0.3480081
Oesterreichisches_Musiklexikon - Score: 0.3480081
Bravura - Score: 0.33468425
Encore - Score: 0.32521564
