Austin_Aces - Score: 1.0
Boston_Lobsters - Score: 1.0
Kansas_City_Explorers - Score: 1.0
Sacramento_Capitals - Score: 1.0
St._Louis_Aces - Score: 0.9114856
Texas_Wild - Score: 0.8558315
2010_World_TeamTennis_season - Score: 0.786153
Springfield_Lasers - Score: 0.7524737
2011_World_TeamTennis_season - Score: 0.6684685
1975_World_Team_Tennis_season - Score: 0.6129494
1976_World_Team_Tennis_season - Score: 0.6129494
No-line_court - Score: 0.6129494
Idaho_Sneakers - Score: 0.5799541
2012_World_TeamTennis_season - Score: 0.5779442
San_Diego_Buds - Score: 0.5414626
Los_Angeles_Strings - Score: 0.45853558
Los_Angeles_Strings_(1974–1978) - Score: 0.45853558
Toronto-Buffalo_Royals - Score: 0.45853558
