Kairō - Score: 1.0
Karamon - Score: 1.0
Mon_(architecture) - Score: 1.0
Nakazonae - Score: 1.0
Shōrō - Score: 1.0
Chōzuya - Score: 0.9227849
Karahafu - Score: 0.9227849
Sandō - Score: 0.9227849
Sōrin - Score: 0.9227849
Tokyō - Score: 0.9227849
Torii - Score: 0.9227849
Tōrō - Score: 0.9227849
Hidden_roof - Score: 0.8537274
Komainu - Score: 0.8537274
Katōmado - Score: 0.8298694
Chinjusha - Score: 0.7444735
Jingū-ji - Score: 0.7444735
A-un - Score: 0.70042986
Architecture_of_Tokyo - Score: 0.46259844
Masaoka_Shiki - Score: 0.36834016
Japanese_Architecture_and_Art_Net_Users_System - Score: 0.3319661
List_of_bands_associated_with_Ringo_Sheena - Score: 0.30291608
