Karel_Nováček - Score: 1.0
Boris_Becker - Score: 0.61937594
Stefan_Edberg - Score: 0.61937594
Petr_Korda - Score: 0.54215616
Michael_Stich - Score: 0.5353144
Arnaud_Boetsch - Score: 0.45643362
Patrick_McEnroe - Score: 0.44743928
Jim_Courier - Score: 0.44528675
Pat_Rafter - Score: 0.44528675
Pete_Sampras - Score: 0.44528675
Yevgeny_Kafelnikov - Score: 0.43685403
Jan_Siemerink - Score: 0.43527502
Eurocard_Open - Score: 0.4297629
1972_Rotterdam_Indoors - Score: 0.42235532
Jacco_Eltingh - Score: 0.36697957
Luke_Jensen - Score: 0.35741168
Michael_Chang - Score: 0.35741168
Mark_Woodforde - Score: 0.3568108
Henri_Leconte - Score: 0.3552318
Donnay_Indoor_Championships - Score: 0.3498393
Ivan_Lendl - Score: 0.3498393
Mats_Wilander - Score: 0.3498393
Paul_Annacone - Score: 0.3498393
Stockholm_Open - Score: 0.3449514
Yannick_Noah - Score: 0.33764303
1990_ATP_Challenger_Series - Score: 0.33201262
Queen's_Club_Championships - Score: 0.33025968
John_McEnroe - Score: 0.32626843
