Karma_Automotive - Score: 1.0
Lucid_Motors - Score: 0.89824486
Rivian - Score: 0.89824486
SSC_North_America - Score: 0.792527
Faraday_Future - Score: 0.7696575
Arcimoto - Score: 0.7658282
Elio_Motors - Score: 0.6720744
Superformance - Score: 0.58043677
List_of_Kia_design_and_manufacturing_facilities - Score: 0.5737472
Fisker_Automotive - Score: 0.5685123
Henney_Kilowatt - Score: 0.5615202
Trion_Supercars - Score: 0.5550487
Mosler_Automotive - Score: 0.50639683
Brunton_Stalker - Score: 0.48210958
Cadillac_V_series - Score: 0.48210958
CNH_Global - Score: 0.48210958
Laffite_X-Road - Score: 0.48210958
Lenco_BearCat - Score: 0.48210958
List_of_automobiles_manufactured_in_the_United_States - Score: 0.48210958
List_of_Honda_assembly_plants - Score: 0.48210958
The_Kurrent - Score: 0.48210958
TranStar_Racing - Score: 0.48210958
Volkswagen_Westmoreland_Assembly - Score: 0.48210958
Autoette - Score: 0.46639755
Avanti_(car) - Score: 0.46639755
Clydesdale_Motor_Truck_Company - Score: 0.46639755
Fiberfab - Score: 0.46639755
Marvel_(automobile) - Score: 0.46639755
McLaughlin_Motor_Car_Company - Score: 0.46639755
Twentieth_Century_Motor_Car_Corporation - Score: 0.46639755
ZAP_(motor_company) - Score: 0.46639755
Allstate_(automobile) - Score: 0.4516773
Jeffery_(automobile) - Score: 0.4516773
Rugby_(automobile) - Score: 0.4516773
Zimmer_(automobile) - Score: 0.4516773
List_of_automobile_manufacturers_of_the_United_States - Score: 0.44410443
Fisker_Inc. - Score: 0.39932773
Performance_car - Score: 0.3976996
Carbon_Motors_Corporation - Score: 0.3847385
Coda_Automotive - Score: 0.3847385
Packard_Automotive_Plant - Score: 0.3847385
Terraplane - Score: 0.3847385
Cushman_(company) - Score: 0.37259555
Marquette_(automobile) - Score: 0.37259555
Peerless_Motor_Company - Score: 0.37259555
Lincoln_Motor_Company - Score: 0.3616575
Excalibur_(automobile) - Score: 0.36119562
Henry_J - Score: 0.36119562
Saleen - Score: 0.35860196
Detroit_Electric - Score: 0.31138837
Tesla,_Inc. - Score: 0.30449536
