Kasbah - Score: 1.0
Zawiya_(institution) - Score: 0.7213462
Medina_quarter - Score: 0.68250674
Horseshoe_arch - Score: 0.58633965
Alfiz - Score: 0.48729444
Hypostyle - Score: 0.47291332
Bab_(gateway) - Score: 0.39679104
Kiswah - Score: 0.39679104
Liwan - Score: 0.39679104
Moroccan_riad - Score: 0.39679104
Multifoil_arch - Score: 0.39679104
Qadad - Score: 0.39679104
Qalat_(fortress) - Score: 0.39679104
Reflecting_pool - Score: 0.39679104
Socarrat - Score: 0.39679104
Tadelakt - Score: 0.39679104
Well_house - Score: 0.39679104
Ribat - Score: 0.38619503
Riwaq_(arcade) - Score: 0.38385952
Medina_of_Tunis - Score: 0.34878835
History_of_Medieval_Arabic_and_Western_European_domes - Score: 0.31303006
Abbasid_architecture - Score: 0.30282837
Shadirvan - Score: 0.30282837
