Kasbah_of_the_Udayas - Score: 1.0
Ahl_Fas_Mosque - Score: 0.6639704
Great_Mosque_of_Taza - Score: 0.66146463
Casablanca_Twin_Center - Score: 0.6594056
Hassan_Tower - Score: 0.6594056
Assunna_Mosque - Score: 0.65440744
Dar_el_Makhzen_(Tangier) - Score: 0.65234834
Dar_al-Makhzen_(Rabat) - Score: 0.53609836
Ben_Salah_Mosque - Score: 0.49688134
Kasbah_Mosque_(Marrakech) - Score: 0.49688134
Kutubiyya_Mosque - Score: 0.49688134
Zawiya_of_Muhammad_Ben_Sliman_al-Jazuli - Score: 0.49688134
Zawiya_of_Sidi_Abd_el-Aziz - Score: 0.49688134
Zawiya_of_Sidi_Bel_Abbes - Score: 0.49688134
El_Badi_Palace - Score: 0.36027795
Saadian_Tombs - Score: 0.36027795
Andalusian_Mosque - Score: 0.35034874
Bou_Inania_Madrasa - Score: 0.35034874
Kasbah_An-Nouar - Score: 0.35034874
Sidi_Ahmed_al-Tijani_Zawiya - Score: 0.35034874
University_of_al-Qarawiyyin - Score: 0.35034874
Zaouia_Moulay_Idriss_II - Score: 0.35034874
Gallery_(architecture) - Score: 0.3399477
