Kassel_kerb - Score: 1.0
Bus_lane - Score: 0.7330907
Carpool - Score: 0.63410246
Short_turn - Score: 0.613437
Garden_sharing - Score: 0.55506426
List_of_buses - Score: 0.55506426
Layover - Score: 0.5369746
Songthaew - Score: 0.5369746
Transit-oriented_development - Score: 0.53134173
Bus_bunching - Score: 0.52002686
Circle_route - Score: 0.52002686
Crush_load - Score: 0.52002686
Dwell_time_(transportation) - Score: 0.52002686
On-time_performance - Score: 0.52002686
Public_transport_timetable - Score: 0.52002686
Radial_route - Score: 0.52002686
Transit_mall - Score: 0.52002686
Police_bus - Score: 0.46716687
Clock-face_scheduling - Score: 0.4426585
Cross-city_route - Score: 0.4426585
International_Association_of_Public_Transport - Score: 0.372052
Transit_Elevated_Bus - Score: 0.3531005
Escalator - Score: 0.3247981
Institute_for_Transportation_and_Development_Policy - Score: 0.32429168
Sleeper_bus - Score: 0.31458595
Auto_rickshaw - Score: 0.30702466
