Kateryna_Kozlova - Score: 1.0
Beatriz_Haddad_Maia - Score: 0.7501648
Richèl_Hogenkamp - Score: 0.6556431
Yanina_Wickmayer - Score: 0.64343655
Sesil_Karatantcheva - Score: 0.6237475
Laura_Pous_Tió - Score: 0.5489149
Lourdes_Domínguez_Lino - Score: 0.44634345
Sada_Nahimana - Score: 0.440001
Ashley_Kratzer - Score: 0.3677488
Varvara_Lepchenko - Score: 0.35865703
2012_ITF_Women's_Circuit - Score: 0.35138428
2013_ITF_Women's_Circuit - Score: 0.35138428
2014_ITF_Women's_Circuit - Score: 0.35138428
2015_ITF_Women's_Circuit - Score: 0.35138428
2016_ITF_Women's_Circuit - Score: 0.35138428
Barbora_Strýcová - Score: 0.34784216
