Katrina_Adams - Score: 1.0
Gabriela_Sabatini - Score: 0.90983194
Gigi_Fernández - Score: 0.90983194
Helena_Suková - Score: 0.90983194
Jana_Novotná - Score: 0.83528316
Mary_Joe_Fernández - Score: 0.83528316
Natasha_Zvereva - Score: 0.83528316
Steffi_Graf - Score: 0.83528316
Zina_Garrison - Score: 0.791711
Pam_Shriver - Score: 0.71465075
Martina_Navratilova - Score: 0.61083007
Arantxa_Sánchez_Vicario - Score: 0.58836657
Monica_Seles - Score: 0.58836657
Samantha_Smith_(tennis) - Score: 0.5848108
Betsy_Nagelsen - Score: 0.5674419
WTA_Doubles_Championships - Score: 0.545457
Tennis_at_the_1988_Summer_Olympics - Score: 0.5310833
Lindsay_Davenport - Score: 0.5113064
Hu_Na - Score: 0.47318682
Steffi_Graf_career_statistics - Score: 0.44468012
Advanta_Championships_of_Philadelphia - Score: 0.36823255
Kristie_Boogert - Score: 0.30421323
