Katsuogi - Score: 1.0
Nagare-zukuri - Score: 0.9188008
Shinmei-zukuri - Score: 0.9188008
Shinto_architecture - Score: 0.9188008
Hirairi - Score: 0.9175524
Hiyoshi-zukuri - Score: 0.9175524
Kibitsu-zukuri - Score: 0.9175524
Chigi_(architecture) - Score: 0.89711595
Ishi-no-ma-zukuri - Score: 0.8785033
Hachiman-zukuri - Score: 0.85566676
Sumiyoshi-zukuri - Score: 0.85566676
Taisha-zukuri - Score: 0.85566676
Hokora - Score: 0.85517156
Kagura_suzu - Score: 0.85517156
Kamidana - Score: 0.85517156
Tsumairi - Score: 0.85517156
Kasuga-zukuri - Score: 0.79581547
Shinto_shrine - Score: 0.78488666
Tamagaki - Score: 0.78488666
Tamaya - Score: 0.78488666
Setsumatsusha - Score: 0.7234167
