Katsuya_Nomura - Score: 1.0
Isao_Harimoto - Score: 0.806817
Hiromitsu_Kadota - Score: 0.7964158
Futoshi_Nakanishi - Score: 0.7926829
Tokuji_Iida - Score: 0.7085221
Kazuhiro_Yamauchi - Score: 0.70785433
Tetsuya_Yoneda - Score: 0.70191705
Kazuhisa_Inao - Score: 0.68362665
Tadashi_Sugiura - Score: 0.68362665
Yasumitsu_Toyoda - Score: 0.5839787
Hisashi_Yamada - Score: 0.48159587
Kimiyasu_Kudo - Score: 0.48159587
Yutaka_Fukumoto - Score: 0.48159587
Osamu_Higashio - Score: 0.46480617
Atsushi_Aramaki - Score: 0.39452857
Kihachi_Enomoto - Score: 0.39452857
Nippon_Professional_Baseball_Rookie_of_the_Year_Award - Score: 0.39452857
Koji_Akiyama - Score: 0.37159055
Masaaki_Mori_(baseball) - Score: 0.37159055
