Katsuo_Osugi - Score: 1.0
Yutaka_Fukumoto - Score: 0.7786649
Japan_Series_Most_Valuable_Player_Award - Score: 0.7083712
Hisashi_Yamada - Score: 0.67518765
Kazuhisa_Inao - Score: 0.59165233
Tadashi_Sugiura - Score: 0.583373
Yasumitsu_Toyoda - Score: 0.583373
Kimiyasu_Kudo - Score: 0.57963157
Osamu_Higashio - Score: 0.56303513
Koji_Akiyama - Score: 0.5621109
Masaaki_Mori_(baseball) - Score: 0.55756295
Takehiko_Bessho - Score: 0.5519474
Futoshi_Nakanishi - Score: 0.49191654
Isao_Harimoto - Score: 0.3975081
Hiromitsu_Kadota - Score: 0.38843936
Tetsuya_Yoneda - Score: 0.38843936
Atsuya_Furuta - Score: 0.38291702
Tetsuharu_Kawakami - Score: 0.38291702
Nippon_Professional_Baseball_Most_Valuable_Player_Award - Score: 0.3775897
Tsuneo_Horiuchi - Score: 0.36442596
