Kazakhstan_at_the_Hopman_Cup - Score: 1.0
Romania_at_the_Hopman_Cup - Score: 0.70197695
Italy_at_the_Hopman_Cup - Score: 0.5810692
China_at_the_Hopman_Cup - Score: 0.5764814
New_Zealand_at_the_Hopman_Cup - Score: 0.5764814
Bulgaria_at_the_Hopman_Cup - Score: 0.5748621
Serbia_at_the_Hopman_Cup - Score: 0.5032761
Chinese_Taipei_at_the_Hopman_Cup - Score: 0.48974904
India_at_the_Hopman_Cup - Score: 0.47723696
Thailand_at_the_Hopman_Cup - Score: 0.47723696
Belgium_at_the_Hopman_Cup - Score: 0.47583082
Israel_at_the_Hopman_Cup - Score: 0.47583082
Netherlands_at_the_Hopman_Cup - Score: 0.47514352
Hungary_at_the_Hopman_Cup - Score: 0.47283354
Paraguay_at_the_Hopman_Cup - Score: 0.41169378
Slovakia_at_the_Hopman_Cup - Score: 0.3870332
France_at_the_Hopman_Cup - Score: 0.38541394
Japan_at_the_Hopman_Cup - Score: 0.3827935
Zimbabwe_at_the_Hopman_Cup - Score: 0.3827935
Denmark_at_the_Hopman_Cup - Score: 0.38082615
Sweden_at_the_Hopman_Cup - Score: 0.38082615
Austria_at_the_Hopman_Cup - Score: 0.37358913
Poland_at_the_Hopman_Cup - Score: 0.37358913
Ukraine_at_the_Hopman_Cup - Score: 0.37358913
Uzbekistan_at_the_Hopman_Cup - Score: 0.31968635
