Kazuyoshi_Tatsunami - Score: 1.0
Tsunemi_Tsuda - Score: 0.79086035
Tatsuro_Hirooka - Score: 0.67312735
Motoshi_Fujita - Score: 0.4540384
Shigeo_Nagashima - Score: 0.4540384
Tatsunori_Hara - Score: 0.4540384
Sachio_Kinugasa - Score: 0.40752852
Koji_Yamamoto_(baseball) - Score: 0.4018199
Senichi_Hoshino - Score: 0.3869798
Tsuneo_Horiuchi - Score: 0.3869798
Nippon_Professional_Baseball_Rookie_of_the_Year_Award - Score: 0.3784953
Tsutomu_Wakamatsu - Score: 0.35449645
Best_Nine_Award - Score: 0.35319522
Manabu_Kitabeppu - Score: 0.32667068
Osamu_Mihara - Score: 0.31794268
Yoshio_Yoshida_(baseball) - Score: 0.30354598
Masaki_Saito_(baseball) - Score: 0.30312407
Takehiko_Bessho - Score: 0.30001804
