Desert_Sun_Stadium - Score: 1.0
Keegan_Field - Score: 1.0
San_Diego_Padres_Hall_of_Fame - Score: 1.0
2001_San_Diego_Padres_season - Score: 0.8954715
2003_San_Diego_Padres_season - Score: 0.8915127
Dominican_Summer_League_Padres - Score: 0.8915127
MLB_Mexico_Series - Score: 0.8039833
1979_San_Diego_Padres_season - Score: 0.78858167
1997_San_Diego_Padres_season - Score: 0.6840532
1996_San_Diego_Padres_season - Score: 0.54329234
Peoria_Sports_Complex - Score: 0.4845335
Enzo_Hernández - Score: 0.46764144
2005_San_Diego_Padres_season - Score: 0.42336285
