Keep_Their_Heads_Ringin' - Score: 1.0
2001_(Dr._Dre_album) - Score: 0.86057144
You_Can_Do_It - Score: 0.7219473
The_Chronic - Score: 0.71398395
Chin_Check - Score: 0.62431043
The_Next_Episode - Score: 0.59344745
Dr._Dre - Score: 0.5588134
Murder_of_Tupac_Shakur - Score: 0.54010814
Afroman - Score: 0.5327387
Cypress_Hill - Score: 0.45955107
Dead_Prez - Score: 0.45955107
Palmen_aus_Plastik_2 - Score: 0.4343097
The_Lonely_Island - Score: 0.4239844
Gangsta_rap - Score: 0.41651234
Without_Me_(Eminem_song) - Score: 0.4152419
Snoop_Dogg - Score: 0.41511285
Wiz_Khalifa - Score: 0.41511285
Paris_(rapper) - Score: 0.41267693
Hip_Hop_Lives - Score: 0.40293816
Schoolly_D - Score: 0.40293816
Freundeskreis - Score: 0.40158427
Juicy_J - Score: 0.40158427
Killer_Mike - Score: 0.40158427
Next_Friday_(soundtrack) - Score: 0.38807917
Redman_(rapper) - Score: 0.37701058
Devin_the_Dude - Score: 0.3618078
Bad_Boy_Records - Score: 0.35659277
How_to_Rap - Score: 0.35057062
Basshunter - Score: 0.3493885
Funk_Flex_Full_Throttle - Score: 0.34497136
Immortal_Technique - Score: 0.34497136
Public_Enemy_(band) - Score: 0.34497136
Where_the_Hood_At_ - Score: 0.33950603
Sev_Statik - Score: 0.33408353
The_Tunnel_(album) - Score: 0.32386193
M.I.A._(rapper) - Score: 0.3176335
Hip_Hop_History - Score: 0.30124757
Hip_hop_music - Score: 0.30124757
James_Prince - Score: 0.30124757
Paul_Rosenberg_(music_manager) - Score: 0.30022547
