Kei_truck - Score: 1.0
Kei_car - Score: 0.73224795
Microvan - Score: 0.6185522
Sport_compact - Score: 0.60037994
Compact_MPV - Score: 0.5487168
Mini_MPV - Score: 0.53825074
Road_tax - Score: 0.5005073
Compact_car - Score: 0.45952564
Full-size_car - Score: 0.45952564
Mid-size_car - Score: 0.45952564
Pickup_truck - Score: 0.45209894
Subcompact_car - Score: 0.45209894
Fuel_economy_in_automobiles - Score: 0.45088875
The_Truth_About_Cars - Score: 0.44781405
Hatchback - Score: 0.431448
Suzuki_Wagon_R - Score: 0.41690123
Vehicle_size_class - Score: 0.40638277
Pre-production_car - Score: 0.39416924
Australian_Design_Rules - Score: 0.38268262
Cars.com - Score: 0.3825555
Station_wagon - Score: 0.3825555
Hardtop - Score: 0.37725383
0_to_60_mph - Score: 0.3726203
Compact_sport_utility_vehicle - Score: 0.3726203
Fastback - Score: 0.37238935
Sport_utility_vehicle - Score: 0.37238935
Ward's_10_Best_Engines - Score: 0.37238935
Mazda_Bongo - Score: 0.3561492
Crossover_(automobile) - Score: 0.35447782
Sports_car - Score: 0.35032818
Coupé_utility - Score: 0.3382234
C-segment - Score: 0.33467227
Personal_luxury_car - Score: 0.33344552
Suzuki_Carry - Score: 0.33344552
J-segment - Score: 0.32352513
Bucket_seat - Score: 0.30667198
Suzuki_Palette - Score: 0.30496106
