Keine_Mauern_mehr - Score: 1.0
Die_Zeit_ist_einsam - Score: 0.8164122
Musik_(song) - Score: 0.785224
Lisa_Mona_Lisa - Score: 0.7701307
Sag_ihr,_ich_lass_sie_grüßen - Score: 0.7701307
Vielleicht_geschieht_ein_Wunder - Score: 0.7701307
Mrs._Caroline_Robinson - Score: 0.74656785
Nur_noch_Gefühl - Score: 0.74656785
Du_bist_Musik - Score: 0.69737965
Falter_im_Wind - Score: 0.69737965
One_Step_(Bettina_Soriat_song) - Score: 0.69737965
Nur_in_der_Wiener_Luft - Score: 0.677968
Tausend_Fenster - Score: 0.677968
Austria_in_the_Eurovision_Song_Contest_2002 - Score: 0.5749483
Venedig_im_Regen - Score: 0.5749483
Y_así - Score: 0.5749483
My_Little_World_(song) - Score: 0.5705696
Running_on_Air_(song) - Score: 0.5705696
Alive_(Vincent_Bueno_song) - Score: 0.55557936
Du_bist - Score: 0.55557936
Du_hast_mich_so_fasziniert - Score: 0.55557936
I_Am_Yours_(song) - Score: 0.55557936
Maria_Magdalena_(Tony_Wegas_song) - Score: 0.55557936
Reflection_(Bobbie_Singer_song) - Score: 0.55557936
Say_a_Word - Score: 0.55557936
Sehnsucht_(Jimmy_Makulis_song) - Score: 0.55557936
Sonntag_(song) - Score: 0.5525286
Bob_Martin_(singer) - Score: 0.5374729
Für_den_Frieden_der_Welt - Score: 0.5374729
Wohin,_kleines_Pony_ - Score: 0.5374729
Nur_ein_Lied - Score: 0.49458838
Boom_Boom_Boomerang - Score: 0.49291682
Woki_mit_deim_Popo - Score: 0.49291682
Einfach_weg - Score: 0.4779266
Heute_in_Jerusalem - Score: 0.4779266
Loin_d'ici - Score: 0.4779266
Marty_Brem - Score: 0.4779266
Zusammen_geh'n - Score: 0.4779266
Austria_in_the_Eurovision_Song_Contest_1958 - Score: 0.4654899
Der_K_und_K_Kalypso_aus_Wien - Score: 0.4654899
Die_ganze_Welt_braucht_Liebe - Score: 0.4654899
Liane_Augustin - Score: 0.4654899
Hurricane_(Westend_song) - Score: 0.46285167
Kinder_dieser_Welt - Score: 0.46285167
The_Secret_Is_Love - Score: 0.3903679
Nobody_but_You_(Cesár_Sampson_song) - Score: 0.37070125
