Keio_Line_(album) - Score: 1.0
Achromatic_(album) - Score: 0.8964585
Aerovivanda_1 - Score: 0.8964585
An_Untroublesome_Defencelessness - Score: 0.8964585
Cuts_(album) - Score: 0.8964585
Flying_Basket - Score: 0.8964585
Live_CBGB's_NYC_1998 - Score: 0.8964585
Merzdub - Score: 0.8964585
Mer_Mar - Score: 0.8964585
Music_for_Man_with_No_Name - Score: 0.8964585
Partikel - Score: 0.8964585
Partikel_II - Score: 0.8964585
Satanstornade - Score: 0.8964585
Smegma_Plays_Merzbow_Plays_Smegma - Score: 0.8964585
SYR8__Andre_Sider_Af_Sonic_Youth - Score: 0.8964585
Merzxiu - Score: 0.79222447
Cuts_of_Guilt,_Cuts_Deeper - Score: 0.6843617
Gensho_(album) - Score: 0.623543
Klatter - Score: 0.623543
Rock_Dream - Score: 0.623543
Sun_Baked_Snow_Cave - Score: 0.623543
EMS_Synthi_A - Score: 0.5913937
