Kekal - Score: 1.0
MusicMight - Score: 0.7305123
Decibel_(magazine) - Score: 0.528274
Terrorizer - Score: 0.5158552
Terrorizer_(magazine) - Score: 0.51428014
Hallucinative_Comas - Score: 0.47128516
Listenable_Records - Score: 0.4574595
Lords_of_Chaos_(book) - Score: 0.45128897
Extreme_metal - Score: 0.44942465
Metal_Maniacs - Score: 0.4457007
Chronicles_of_Chaos_(webzine) - Score: 0.43457466
The_Gospel_of_Filth - Score: 0.4216613
Avantgarde_Music - Score: 0.42042056
Greymachine - Score: 0.4146221
Travis_Smith_(artist) - Score: 0.41016823
Death_knell - Score: 0.4086319
70000_Tons_of_Metal - Score: 0.39486584
Extreme_Noise_Terror - Score: 0.3918478
Revolver_(magazine) - Score: 0.3875043
Metal_Hammer - Score: 0.3744437
Rock-A-Rolla - Score: 0.37171003
Blistering - Score: 0.35575265
Metal_Forces - Score: 0.35575265
Summoning_(band) - Score: 0.35192803
Death_(book) - Score: 0.34687474
Kristian_Wåhlin - Score: 0.3460426
Metal.de - Score: 0.3460426
Holy_Records - Score: 0.3434174
Gothic_metal - Score: 0.33287987
Christophe_Szpajdel - Score: 0.3318483
Terrestrials_(album) - Score: 0.32613495
Burnt_by_the_Sun_(band) - Score: 0.32456264
Zero_Tolerance_(magazine) - Score: 0.31659758
