Balungan - Score: 1.0
Gamelan_Gadhon - Score: 1.0
Gerong - Score: 1.0
Irama - Score: 1.0
Kemanak - Score: 1.0
List_of_gamelan_ensembles_in_the_United_States - Score: 1.0
Gamelan_gambang - Score: 0.89697075
Gamelan_salendro - Score: 0.89697075
Gamelan_selunding - Score: 0.89697075
Gamelan_semar_pegulingan - Score: 0.89697075
Gamelan_gong_kebyar - Score: 0.8957632
Colotomy - Score: 0.6763755
Gatra_(music) - Score: 0.6763755
Kroncong - Score: 0.38913053
Langgam_jawa - Score: 0.38913053
Music_of_Sumatra - Score: 0.38913053
Talempong - Score: 0.38913053
