Ken_Squier - Score: 1.0
NASCAR_RaceDay - Score: 0.7231267
NASCAR_Victory_Lane - Score: 0.7231267
Restrictor_plate - Score: 0.57900524
Smokey_Yunick - Score: 0.5588196
NASCAR_Angels - Score: 0.5308003
NASCAR_Live! - Score: 0.5308003
NASCAR_Trackside - Score: 0.5308003
WindTunnel_with_Dave_Despain - Score: 0.5308003
RPM_2Night - Score: 0.48921528
Allen_Bestwick - Score: 0.487065
Oval_track_racing - Score: 0.47141182
Saturday_Night_Thunder - Score: 0.39586818
SAFER_barrier - Score: 0.37987864
Dodge - Score: 0.35944858
NASCAR_Hall_of_Fame - Score: 0.3575311
Parade_lap - Score: 0.32541424
