Ken_Daniels - Score: 1.0
Jim_Van_Horne - Score: 0.8908088
Jack_Edwards_(sportscaster) - Score: 0.88590056
Gayle_Gardner - Score: 0.743273
Ken_Wilson_(sportscaster) - Score: 0.7411183
Jim_Simpson_(sportscaster) - Score: 0.7085788
Sean_Grande - Score: 0.70171
Tim_Ryan_(sportscaster) - Score: 0.6915629
Dave_Ryan_(sportscaster) - Score: 0.64782727
Fred_Cusick - Score: 0.62023187
Game_seven - Score: 0.5987797
Tennis_on_NBC - Score: 0.5860604
Jimmy_Roberts - Score: 0.48584425
List_of_Super_Bowl_halftime_shows - Score: 0.47584984
Charlie_Jones_(sportscaster) - Score: 0.47535637
Lindsey_Nelson - Score: 0.47535637
Wayne_Randazzo - Score: 0.47462073
Sam_Pollock - Score: 0.47354066
Bob_Costas - Score: 0.4689854
Bill_Macatee - Score: 0.46890303
Ted_Robinson_(sportscaster) - Score: 0.46764627
Sean_McDonough - Score: 0.4196782
Jim_McKean - Score: 0.41784325
Pat_Summerall - Score: 0.4146904
Don_Criqui - Score: 0.41151926
Keith_Olbermann - Score: 0.4096843
Bob_Carpenter_(sportscaster) - Score: 0.40187657
Bud_Palmer - Score: 0.40102383
Dan_Hicks_(sportscaster) - Score: 0.40102383
Dick_Enberg - Score: 0.40102383
Jim_Kelly_(sportscaster) - Score: 0.40102383
Barry_Tompkins - Score: 0.39911503
All-star - Score: 0.38230053
Jay_Crawford - Score: 0.36583
Bill_Stern - Score: 0.3494383
Bonnie_Bernstein - Score: 0.3428939
Save_percentage - Score: 0.34271362
Ernie_Johnson_Jr. - Score: 0.34099492
Matt_Devlin_(sportscaster) - Score: 0.34099492
Roundball_Rock - Score: 0.34099492
Gil_Stratton - Score: 0.30157804
