Ken_McGregor - Score: 1.0
Mervyn_Rose - Score: 0.8008953
Neale_Fraser - Score: 0.7973257
John_Bromwich - Score: 0.67994106
Frank_Sedgman - Score: 0.67232555
Bobby_Riggs - Score: 0.6002177
Don_Budge - Score: 0.6002177
George_Lott - Score: 0.5786419
Lew_Hoad - Score: 0.5762897
Vic_Seixas - Score: 0.5702666
Francis_Hunter - Score: 0.50150007
Adrian_Quist - Score: 0.47951135
Ashley_Cooper_(tennis) - Score: 0.46448556
Philippe_Chatrier - Score: 0.4047775
Gene_Mako - Score: 0.39454496
Owen_Davidson - Score: 0.3942159
Harry_Hopman - Score: 0.38692063
Gottfried_von_Cramm - Score: 0.3864784
Jack_Crawford_(tennis) - Score: 0.38275033
Fred_Perry - Score: 0.3804726
Bill_Talbert - Score: 0.36909005
John_Van_Ryn - Score: 0.36028194
Jean_Borotra - Score: 0.3556732
Gardnar_Mulloy - Score: 0.30239528
