Kenesaw_Mountain_Landis - Score: 1.0
Josh_Gibson - Score: 0.84089184
Ban_Johnson - Score: 0.8313282
Lawrence_Ritter - Score: 0.8313282
Lee_MacPhail - Score: 0.8313282
Martín_Dihigo - Score: 0.7608572
Alexander_Cartwright - Score: 0.7522547
Alex_Pompez - Score: 0.7522547
Donald_Honig - Score: 0.7522547
Effa_Manley - Score: 0.7522547
Henry_Chadwick_(writer) - Score: 0.7522547
J._L._Wilkinson - Score: 0.7522547
Marvin_Miller - Score: 0.7522547
Morgan_Bulkeley - Score: 0.7522547
Ray_Dandridge - Score: 0.7522547
Rube_Foster - Score: 0.7522547
Sol_White - Score: 0.7522547
Cumberland_Posey - Score: 0.67222005
A._G._Spalding - Score: 0.6310857
List_of_members_of_the_Baseball_Hall_of_Fame - Score: 0.58398753
Bill_Mazeroski - Score: 0.5263553
Herb_Pennock - Score: 0.5157553
Veterans_Committee - Score: 0.47269085
Harry_Wright - Score: 0.45213857
Buck_O'Neil_Lifetime_Achievement_Award - Score: 0.43989635
Eugene_Murdock - Score: 0.43716806
Bill_James - Score: 0.3980319
1924_Colored_World_Series - Score: 0.38763678
Cleveland_Indians_Hall_of_Fame - Score: 0.34404492
John_Thorn - Score: 0.32629323
Paul_Galvin_(businessman) - Score: 0.310974
