Kenya_Davis_Cup_team - Score: 1.0
Nigeria_Davis_Cup_team - Score: 0.8977037
Togo_Davis_Cup_team - Score: 0.7022853
Zambia_Davis_Cup_team - Score: 0.700947
Cameroon_Davis_Cup_team - Score: 0.70009005
Senegal_Davis_Cup_team - Score: 0.6955047
Ivory_Coast_Davis_Cup_team - Score: 0.6921667
Congo_Davis_Cup_team - Score: 0.68990374
Ghana_Davis_Cup_team - Score: 0.689877
Libya_Davis_Cup_team - Score: 0.587779
Malta_Davis_Cup_team - Score: 0.5870575
Djibouti_Davis_Cup_team - Score: 0.49655274
Algeria_Davis_Cup_team - Score: 0.4884579
Tunisia_Davis_Cup_team - Score: 0.4884579
Iceland_Davis_Cup_team - Score: 0.48790783
Namibia_Davis_Cup_team - Score: 0.39445195
Cyprus_Davis_Cup_team - Score: 0.39016527
Albania_Davis_Cup_team - Score: 0.3892396
Armenia_Davis_Cup_team - Score: 0.38875827
Benin_Davis_Cup_team - Score: 0.38701862
Madagascar_Davis_Cup_team - Score: 0.38701862
