Kerrang! - Score: 1.0
Blabbermouth.net - Score: 0.8216716
Metal_Hammer - Score: 0.7420957
Metal_Edge - Score: 0.73671967
Live_From_Brixton__Chapter_Two - Score: 0.72741526
Heavy_metal_music - Score: 0.64870507
Revolver_(magazine) - Score: 0.6407241
Encyclopaedia_Metallum - Score: 0.57326376
Rodney_Matthews - Score: 0.5660038
Decibel_(magazine) - Score: 0.5547592
Jacob_Bannon - Score: 0.5524673
Hit_Parader - Score: 0.54380375
Blistering - Score: 0.53868496
Metal_Forces - Score: 0.53868496
Metal_Rules - Score: 0.53868496
List_of_Korn_member_solo_projects - Score: 0.5382178
Bodom_After_Midnight - Score: 0.5333322
Metal_Storm_(webzine) - Score: 0.52271616
Rock_Hard_(magazine) - Score: 0.5183625
Slash's_Snakepit - Score: 0.5146225
Marilyn_Manson–Columbine_High_School_massacre_controversy - Score: 0.5096867
Rock_Is_Dead_(Marilyn_Manson_song) - Score: 0.5096867
List_of_Slipknot_concert_tours - Score: 0.50835836
In_the_Reins - Score: 0.47219554
Good_Life_Recordings - Score: 0.46759686
Listenable_Records - Score: 0.4666466
Terrorizer_(magazine) - Score: 0.45710793
Brad_Blackwood - Score: 0.4546083
Sukekiyo - Score: 0.45372856
Gothic_metal - Score: 0.44954747
Chronicles_of_Chaos_(webzine) - Score: 0.44281423
The_Gospel_of_Filth - Score: 0.4407509
The_Last_Hard_Men_(band) - Score: 0.43819696
Class_of_'99 - Score: 0.4379962
List_of_awards_and_nominations_received_by_System_of_a_Down - Score: 0.4379962
My_Own_Summer_(Shove_It) - Score: 0.4379962
Kristian_Wåhlin - Score: 0.43738455
70000_Tons_of_Metal - Score: 0.434403
Noisecreep - Score: 0.434403
Vic_Rattlehead - Score: 0.434403
Travis_Smith_(artist) - Score: 0.42822382
Christophe_Szpajdel - Score: 0.42728156
Nightfall_in_Middle-Earth - Score: 0.4217683
Emma-gaala - Score: 0.4103485
Burrn! - Score: 0.40698212
Years_to_Burn - Score: 0.38556594
Pfarmers - Score: 0.38065016
MusicMight - Score: 0.37711
Neverender - Score: 0.37370726
Parents_Music_Resource_Center - Score: 0.37337935
Metal_Maniacs - Score: 0.37177628
Destroy_Rebuild_Until_God_Shows - Score: 0.37078172
Hardcore_punk - Score: 0.37012357
Extreme_metal - Score: 0.3686155
Punk_rock - Score: 0.36659873
Riverport_Riot - Score: 0.36367851
List_of_A_Day_to_Remember_concert_tours - Score: 0.36312568
Kevin_Shields - Score: 0.36224598
Terminal_5_(venue) - Score: 0.36147732
Somewhere_Out_in_Space - Score: 0.3603624
People_on_Vacation - Score: 0.35958794
Rock-A-Rolla - Score: 0.35886255
Dan_Seagrave - Score: 0.35541925
Metal.de - Score: 0.35541925
Death_(book) - Score: 0.35413283
Side_project - Score: 0.3538967
Greymachine - Score: 0.35320407
Supergroup_(music) - Score: 0.3524758
Lindemann_(band) - Score: 0.34913534
Dance_of_Death_(album) - Score: 0.34822243
Derek_Riggs - Score: 0.34822243
Eddie_(Iron_Maiden) - Score: 0.34822243
List_of_Iron_Maiden_concert_tours - Score: 0.34822243
Rod_Smallwood - Score: 0.34822243
The_First_Ten_Years__The_Videos - Score: 0.34822243
Axis_of_Justice - Score: 0.34691525
Music_Bank__The_Videos - Score: 0.34556204
Laut.de - Score: 0.33872655
Dragula_(song) - Score: 0.32373047
Hollywood_Vampires_(band) - Score: 0.32373047
The_Glorious_Burden - Score: 0.32373047
