Kevin_Shields - Score: 1.0
Lo-fi_music - Score: 0.44465843
Music_of_Athens,_Georgia - Score: 0.41662958
Psychedelic_pop - Score: 0.36111096
Mercury_Lounge - Score: 0.35741168
Dunedin_sound - Score: 0.35247397
Kerrang! - Score: 0.34223917
The_Elephant_6_Recording_Company - Score: 0.34160095
Side_project - Score: 0.33561924
Mini-LP - Score: 0.3298668
Man_or_Astro-man_ - Score: 0.31968334
Indie_pop - Score: 0.315226
Walk_Idiot_Walk - Score: 0.3097364
Gorilla_vs._Bear - Score: 0.3049527
