Key_(instrument) - Score: 1.0
Beatmania_(European_video_game) - Score: 0.836896
Beatmania_IIDX_10th_Style - Score: 0.836896
Beatmania_IIDX_3rd_Style - Score: 0.836896
Beatmania_IIDX_5th_Style - Score: 0.836896
Beatmania_IIDX_6th_Style - Score: 0.836896
Beatmania_IIDX_8th_Style - Score: 0.836896
Akira_Yamaoka - Score: 0.5522644
Dance_Dance_Immolation - Score: 0.4554489
Dance_Dance_Revolution_Disney_Mix - Score: 0.4554489
Dance_Dance_Revolution_Universe_2 - Score: 0.4554489
Dancing_Stage_Max - Score: 0.4554489
Oha_Suta_Dance_Dance_Revolution - Score: 0.4554489
