Keyboard_instrument - Score: 1.0
Bass_guitar - Score: 0.89687955
Singing - Score: 0.89687955
Percussion_instrument - Score: 0.87259144
Guitar - Score: 0.8029503
Rhythm_guitar - Score: 0.80021155
Electronic_keyboard - Score: 0.7786622
Drum_kit - Score: 0.769471
Art_rock - Score: 0.68199414
Mellotron - Score: 0.68199414
Backing_vocalist - Score: 0.67280287
Lead_vocalist - Score: 0.6493473
Chipping_Norton_Recording_Studios - Score: 0.6144553
Drum - Score: 0.589622
Electric_guitar - Score: 0.5788737
Trouser_Press - Score: 0.5760737
Soundcheck - Score: 0.57193244
The_Manor_Studio - Score: 0.55869263
Barry_Hay - Score: 0.51498723
Cosmopolitan_Life - Score: 0.47573873
Rosa_Mundi_(group) - Score: 0.47224325
Happy_Birthday_to_You - Score: 0.47155085
Saxophone - Score: 0.47155085
Scott_Hull_(mastering_engineer) - Score: 0.47006696
Psychedelic_rock - Score: 0.4695999
The_Brave_and_the_Bold_(album) - Score: 0.4695999
Howie_Weinberg - Score: 0.45517042
Ridge_Farm_Studio - Score: 0.45517042
Spectrum_(Montreal) - Score: 0.44500217
The_Gracious_Few - Score: 0.41665214
Encyclopaedia_Metallum - Score: 0.3962552
Hammond_organ - Score: 0.3934859
Experimental_rock - Score: 0.39263347
Mandolin - Score: 0.39096642
Heavy_metal_music - Score: 0.38469228
Superwolf - Score: 0.3789453
The_Wonder_Show_of_the_World - Score: 0.3789453
Ray_Staff - Score: 0.37768278
Rodney_Matthews - Score: 0.37768278
RhythmOne - Score: 0.37713763
Neverender - Score: 0.3732769
Synthesizer - Score: 0.36860818
Record_sleeve - Score: 0.36398968
Orbs_(band) - Score: 0.35996732
Keyboardist - Score: 0.31438413
Electric_upright_bass - Score: 0.30711135
A_Good_Country_Mile - Score: 0.3034239
Lap_steel_guitar - Score: 0.30065894
