Keystone_(architecture) - Score: 1.0
Dentil - Score: 0.8122185
Fluting_(architecture) - Score: 0.7310981
Rustication_(architecture) - Score: 0.71533185
Architrave - Score: 0.7113512
Modillion - Score: 0.6664526
Fanlight - Score: 0.65989697
Sash_window - Score: 0.5731452
Gibbs_surround - Score: 0.5729723
Eaves - Score: 0.5526017
Triglyph - Score: 0.5461655
Entablature - Score: 0.5128052
Pilaster - Score: 0.5128052
Apron_(architecture) - Score: 0.5049589
Belt_course - Score: 0.49693033
Impost_(architecture) - Score: 0.48604771
Colonette - Score: 0.47191116
Voussoir - Score: 0.46653506
Spandrel - Score: 0.45349464
Oculus - Score: 0.44160888
Oriel_window - Score: 0.4329013
Dog-leg_(stairs) - Score: 0.42505935
Cornice - Score: 0.42186347
Frieze - Score: 0.42186347
Casement_window - Score: 0.4134354
Festoon - Score: 0.40765166
Venetian_window - Score: 0.40129745
Benchmark_(surveying) - Score: 0.3873359
Listed_buildings_in_Sweden - Score: 0.38038763
Lunette - Score: 0.3718531
Anta_(architecture) - Score: 0.36439675
Corbel - Score: 0.36255282
Fascia_(architecture) - Score: 0.35583317
Bay_window - Score: 0.3549977
Volute - Score: 0.35377595
Prostyle - Score: 0.34363204
Dormer - Score: 0.34005135
Gable - Score: 0.34005135
Hip_roof - Score: 0.34005135
Stucco - Score: 0.34005135
Acroterion - Score: 0.33982146
Balconet - Score: 0.33982146
Classical_architecture - Score: 0.33982146
Pedestal - Score: 0.33982146
Baluster - Score: 0.3390913
Doric_order - Score: 0.3390913
Ionic_order - Score: 0.3390913
Pavilion - Score: 0.3390913
Pediment - Score: 0.3390913
Coping_(architecture) - Score: 0.32385498
Jamb - Score: 0.32382855
Engineering_brick - Score: 0.32109174
Transom_(architecture) - Score: 0.32085043
Abutment - Score: 0.31458226
