Kia_Sephia - Score: 1.0
Kia_Cerato - Score: 0.8079997
Kia_Mohave - Score: 0.7968275
Kia_Picanto - Score: 0.70529515
Kia_Forte - Score: 0.6050733
Kia_Bongo - Score: 0.6005055
Kia_Opirus - Score: 0.59771454
Kia_Soul - Score: 0.5914948
Kia_Sportage - Score: 0.5914948
Kia_Rio - Score: 0.5060033
Kia_Sorento - Score: 0.49374673
Kia_Seltos - Score: 0.48841175
Kia_Cadenza - Score: 0.48777705
Kia_Optima - Score: 0.48777705
Kia_Stinger - Score: 0.48777705
Kia_Pregio - Score: 0.40850514
Kia_Venga - Score: 0.3971331
Kia_Ray - Score: 0.39258173
Kia_Telluride - Score: 0.3919892
Kia_Niro - Score: 0.39002892
