Kia_Optima - Score: 1.0
Kia_Sorento - Score: 0.90134895
Kia_Soul - Score: 0.8996266
Kia_Sportage - Score: 0.8996266
Kia_Cadenza - Score: 0.89250743
Kia_Stinger - Score: 0.89250743
Kia_Forte - Score: 0.8045038
Kia_Niro - Score: 0.79385644
Kia_Rio - Score: 0.70585275
Kia_Picanto - Score: 0.6986238
Kia_Telluride - Score: 0.693483
Kia_K9 - Score: 0.59399855
Kia_Soul_EV - Score: 0.59113115
Kia_Cerato - Score: 0.50637496
Kia_Mohave - Score: 0.49228284
Kia_Sephia - Score: 0.49228284
Kia_Seltos - Score: 0.4916467
Kia_Ceed - Score: 0.39677995
