Kia_Cadenza - Score: 1.0
Kia_Stinger - Score: 1.0
Kia_Niro - Score: 0.9005525
Kia_Optima - Score: 0.8997124
Kia_Sorento - Score: 0.800265
Kia_Telluride - Score: 0.79936886
Kia_Soul - Score: 0.79852873
Kia_Sportage - Score: 0.79852873
Kia_Forte - Score: 0.70263803
Kia_K9 - Score: 0.6990813
Kia_Rio - Score: 0.6031906
Kia_Picanto - Score: 0.59590316
Kia_Seltos - Score: 0.59590316
Kia_Soul_EV - Score: 0.59590316
Kia_Mohave - Score: 0.4962569
Kia_Sephia - Score: 0.4962569
Kia_Cerato - Score: 0.4021024
Kia_Ceed - Score: 0.39998305
Kia_Opirus - Score: 0.39680943
Kia_Stonic - Score: 0.3935358
Kia_Venga - Score: 0.3935358
