Kia_Forte - Score: 1.0
Kia_Picanto - Score: 0.80255246
Kia_Rio - Score: 0.798959
Kia_Optima - Score: 0.7902739
Kia_Soul - Score: 0.7902739
Kia_Sportage - Score: 0.7902739
Kia_Cerato - Score: 0.70714444
Kia_Sorento - Score: 0.6933677
Kia_Cadenza - Score: 0.68468267
Kia_Stinger - Score: 0.68468267
Kia_Sephia - Score: 0.59986126
Kia_Niro - Score: 0.5877765
Kia_Mohave - Score: 0.50126326
Kia_Telluride - Score: 0.48917848
Kia_K9 - Score: 0.39145368
Kia_Ceed - Score: 0.3897618
Kia_Soul_EV - Score: 0.38863704
Kia_Bongo - Score: 0.3066323
