Kia_Sorento - Score: 1.0
Kia_Soul - Score: 0.9002277
Kia_Sportage - Score: 0.9002277
Kia_Optima - Score: 0.89595103
Kia_Rio - Score: 0.8056746
Kia_Picanto - Score: 0.7984889
Kia_Cadenza - Score: 0.78910226
Kia_Niro - Score: 0.78910226
Kia_Stinger - Score: 0.78910226
Kia_Forte - Score: 0.7016256
Kia_Cerato - Score: 0.6073914
Kia_Telluride - Score: 0.5912696
Kia_Soul_EV - Score: 0.58759105
Kia_Sephia - Score: 0.49532342
Kia_K9 - Score: 0.49238098
Kia_Venga - Score: 0.3932068
Kia_Mohave - Score: 0.3912744
Kia_Seltos - Score: 0.3906421
