Kia_Seltos - Score: 1.0
Kia_K9 - Score: 0.7961939
Kia_Telluride - Score: 0.6981381
Kia_Opirus - Score: 0.69743264
Kia_Stonic - Score: 0.59834695
Kia_Ray - Score: 0.59764147
Kia_Bongo - Score: 0.5974178
Kia_Mohave - Score: 0.5974178
Kia_Niro - Score: 0.5969721
Kia_Cadenza - Score: 0.5942829
Kia_Stinger - Score: 0.5942829
Kia_Venga - Score: 0.50020117
Kia_Sephia - Score: 0.49555156
Kia_Optima - Score: 0.4942681
Kia_KX3 - Score: 0.40571705
Kia_Retona - Score: 0.40571705
Kia_K4 - Score: 0.40386572
Kia_KX_Cross - Score: 0.4028344
Kia_Pegas - Score: 0.4028344
Kia_Ceed - Score: 0.39777425
Kia_Sorento - Score: 0.39509103
Kia_Soul - Score: 0.3933595
Kia_Sportage - Score: 0.3933595
Kia_Kue - Score: 0.36697984
Kia_Ray_(2010_concept_vehicle) - Score: 0.36697984
Kia_Cerato - Score: 0.30074453
