Kia_Venga - Score: 1.0
Kia_Stonic - Score: 0.80213714
Kia_Ceed - Score: 0.60463935
Kia_Ray - Score: 0.6034878
Kia_Pegas - Score: 0.509851
Kia_K4 - Score: 0.49907857
Kia_Seltos - Score: 0.48977563
Kia_KX3 - Score: 0.40114826
Kia_Retona - Score: 0.40114826
Kia_KX_Cross - Score: 0.3983257
Kia_Opirus - Score: 0.39536062
Kia_Sephia - Score: 0.39454025
Kia_Picanto - Score: 0.3893961
Kia_Sorento - Score: 0.3893961
Kia_Soul - Score: 0.3893961
Kia_Sportage - Score: 0.3893961
Kia_K9 - Score: 0.38902277
Kia_Telluride - Score: 0.3879287
Kia_Soul_EV - Score: 0.38516083
Kia_Cadenza - Score: 0.38428575
Kia_Niro - Score: 0.38428575
Kia_Stinger - Score: 0.38428575
Kia_Kue - Score: 0.36383098
Kia_Cerato - Score: 0.30090347
