Hirairi - Score: 1.0
Kibitsu-zukuri - Score: 1.0
Hachiman-zukuri - Score: 0.9435319
Sumiyoshi-zukuri - Score: 0.9435319
Taisha-zukuri - Score: 0.9435319
Hiyoshi-zukuri - Score: 0.9381876
Katsuogi - Score: 0.93581057
Nagare-zukuri - Score: 0.93581057
Shinmei-zukuri - Score: 0.93581057
Shinto_architecture - Score: 0.93581057
Chigi_(architecture) - Score: 0.91459715
Ishi-no-ma-zukuri - Score: 0.9000875
Kasuga-zukuri - Score: 0.88826156
Hokora - Score: 0.8770513
Kagura_suzu - Score: 0.8770513
Kamidana - Score: 0.8770513
Tsumairi - Score: 0.8770513
Shinto_shrine - Score: 0.8068353
Tamagaki - Score: 0.8068353
Tamaya - Score: 0.8068353
Setsumatsusha - Score: 0.7500701
