Kidinakorner - Score: 1.0
Battle_Cry_(Imagine_Dragons_song) - Score: 0.72999287
Pro-Música_Brasil - Score: 0.5630354
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.5618889
Maratone_Studios - Score: 0.53422266
List_of_Selena_Gomez_live_performances - Score: 0.506894
Recording_Industry_Association_of_Malaysia - Score: 0.5025031
List_of_Shawn_Mendes_live_performances - Score: 0.49692383
Federazione_Industria_Musicale_Italiana - Score: 0.4518511
Syndicat_National_de_l'Édition_Phonographique - Score: 0.4518511
Syn_Cole - Score: 0.4518511
Bounce_(Bon_Jovi_album) - Score: 0.4492927
List_of_songs_recorded_by_Bon_Jovi - Score: 0.4492927
AGATA_(organization) - Score: 0.4398966
Media_Forest - Score: 0.4272136
Manic_World_Tour - Score: 0.40826964
List_of_record_charts - Score: 0.39667812
We_Found_Love_(music_video) - Score: 0.39517355
Association_of_Hungarian_Record_Companies - Score: 0.39215285
Associação_Fonográfica_Portuguesa - Score: 0.39215285
Productores_de_Música_de_España - Score: 0.39215285
Bulgarian_Association_of_Music_Producers - Score: 0.3812184
List_of_number-one_albums_in_Norway - Score: 0.37380433
NKOTBSB_(album) - Score: 0.36953998
Jagged_Little_Pill,_Live - Score: 0.36539087
Oscar_Holter - Score: 0.3573417
Indian_Music_Industry - Score: 0.3437477
Hopeless_Fountain_Kingdom - Score: 0.34000772
Normani_x_Calvin_Harris - Score: 0.3354753
Recording_Industry_Association_(Singapore) - Score: 0.3354753
IFPI_Greece - Score: 0.33429372
Irish_Recorded_Music_Association - Score: 0.33429372
Mastering_(audio) - Score: 0.33429372
Tom_Coyne_(music_engineer) - Score: 0.33429372
Candy_Paint_(song) - Score: 0.32095113
