Killing_of_Rabbi_Meir_Hai - Score: 1.0
2008_Jerusalem_bulldozer_attack - Score: 0.7251073
Vehicle-ramming_attack - Score: 0.7154823
Peace_lines - Score: 0.68170404
2017_Stockholm_truck_attack - Score: 0.6466041
2016_Nice_truck_attack - Score: 0.64414364
2016_Berlin_truck_attack - Score: 0.64087254
August_2010_West_Bank_shooting_attack - Score: 0.58291835
Car_bomb - Score: 0.5816853
2014_Saint-Jean-sur-Richelieu_ramming_attack - Score: 0.5655961
2014_Jerusalem_tractor_attack - Score: 0.4962047
November_2014_Jerusalem_vehicular_attack - Score: 0.4962047
October_2014_Jerusalem_vehicular_attack - Score: 0.4962047
2014_Isla_Vista_killings - Score: 0.42086092
Samarra - Score: 0.42086092
Destruction_of_Albanian_heritage_in_Kosovo - Score: 0.39587218
Little_Rock_recruiting_office_shooting - Score: 0.39587218
Rakhlah - Score: 0.3310837
Sakka,_Rif_Dimashq_Governorate - Score: 0.3310837
2008_Jerusalem_BMW_attack - Score: 0.32543513
2014_Nantes_attack - Score: 0.32543513
2019_Gush_Etzion_ramming_attack - Score: 0.32543513
Sarona_(colony) - Score: 0.3152896
Roof_knocking - Score: 0.3130931
House_demolition_in_the_Israeli–Palestinian_conflict - Score: 0.3116211
