Killer_Mike - Score: 1.0
Dead_Prez - Score: 0.7688763
Hip_Hop_Lives - Score: 0.749458
Devin_the_Dude - Score: 0.74420416
Dr._Dre - Score: 0.70818746
Gangsta_rap - Score: 0.7080533
Redman_(rapper) - Score: 0.70329255
Freundeskreis - Score: 0.68085814
Immortal_Technique - Score: 0.67386216
Schoolly_D - Score: 0.67386216
Cypress_Hill - Score: 0.67159677
Sev_Statik - Score: 0.65259403
Snoop_Dogg - Score: 0.627569
Juicy_J - Score: 0.6071164
Paris_(rapper) - Score: 0.60710186
Public_Enemy_(band) - Score: 0.59587103
The_Weathermen_(hip_hop_group) - Score: 0.58529544
Smoke_DZA - Score: 0.58027387
James_Prince - Score: 0.58025557
The_Lonely_Island - Score: 0.56880367
Hip_hop_music - Score: 0.55913603
Wiz_Khalifa - Score: 0.55699366
Bad_Boy_Records - Score: 0.5492922
You_Can_Do_It - Score: 0.5421953
Hip_hop_production - Score: 0.5402998
Afroman - Score: 0.49996716
M.I.A._(rapper) - Score: 0.49930772
Hit_Squad - Score: 0.4939686
Daddy_Kev - Score: 0.49341306
Akala_(rapper) - Score: 0.49271843
Lowkey - Score: 0.48526803
Blue_Scholars - Score: 0.48495418
Goliath_Management - Score: 0.48420495
Hip_Hop_History - Score: 0.47619313
Scroobius_Pip - Score: 0.4724504
2001_(Dr._Dre_album) - Score: 0.46243328
Keep_Their_Heads_Ringin' - Score: 0.46243328
How_to_Rap - Score: 0.46179804
The_New_Season - Score: 0.46015105
Dante_Ross - Score: 0.45640293
Kottonmouth_Kings - Score: 0.4547807
Funk_Flex_Full_Throttle - Score: 0.45385402
Check_the_Technique - Score: 0.45056978
Random_Axe - Score: 0.4471138
Diss_(music) - Score: 0.44515467
PRhyme_2 - Score: 0.4449033
Where_the_Hood_At_ - Score: 0.4449033
PRhyme_(album) - Score: 0.4312911
G-Unit_Records - Score: 0.43110487
Tony_Dawsey - Score: 0.4207499
Kinfolk_(album) - Score: 0.41597795
Shakka_(singer) - Score: 0.4155584
History__Function_Music - Score: 0.4094813
History__Mob_Music - Score: 0.4094813
The_Coup - Score: 0.40394852
Far_East_Movement - Score: 0.4028101
A_Tribute_to_Bad_Santa_Starring_Mike_Epps - Score: 0.40128028
The_Rooftop_(album) - Score: 0.40128028
NehruvianDoom - Score: 0.401262
Psychopathic_Rydas - Score: 0.401262
Maleek_Berry - Score: 0.39501873
6ix9ine - Score: 0.38924015
Gang_Injunction - Score: 0.38727444
The_Chronic - Score: 0.3872249
The_Disposable_Heroes_of_Hiphoprisy - Score: 0.38684422
DMC_World_DJ_Championships - Score: 0.3851301
Crank_That_(Soulja_Boy) - Score: 0.3765548
The_Heist_(album) - Score: 0.3765548
Distant_Relatives - Score: 0.37523738
Tinchy_Stryder - Score: 0.37517086
Murder_of_Tupac_Shakur - Score: 0.37340927
Chin_Check - Score: 0.37231234
Milli_Vanilli - Score: 0.36589956
Pistol_Annies - Score: 0.36589956
Record_chart - Score: 0.36589956
At_the_Hop - Score: 0.3646701
Hell__The_Sequel - Score: 0.3646701
Without_Me_(Eminem_song) - Score: 0.3646701
The_Tunnel_(album) - Score: 0.36198446
Alan_Walker_(music_producer) - Score: 0.35595268
Str8_Out_da_Slums - Score: 0.35372582
Champion_Sound - Score: 0.35215405
Next_Friday_(soundtrack) - Score: 0.35123804
Dat's_How_It_Happen_to'M - Score: 0.33184347
Time__Astonishing! - Score: 0.3275044
Boss_Hogg_Outlaws - Score: 0.3235423
HipHopDX - Score: 0.3202746
Keep_It_Gangsta - Score: 0.3202746
Project_Blowed - Score: 0.3202746
The_Pioneers_(album) - Score: 0.3202746
BAYTL - Score: 0.31914186
Statik_KXNG - Score: 0.3168764
Death_of_a_Pop_Star - Score: 0.3122628
Freddie's_Dead - Score: 0.31189728
Consolidated_(band) - Score: 0.31088737
Black_Sunday_(Cypress_Hill_album) - Score: 0.31073567
2DOPEBOYZ - Score: 0.3094851
Heathens_(song) - Score: 0.30909145
I_Shot_Ya - Score: 0.30855277
August_Greene - Score: 0.30099598
