Kim_Soo-chul - Score: 1.0
A_Moment_to_Remember - Score: 0.70418435
Gungnyeo - Score: 0.6588228
Park_Jae-hong_(baseball) - Score: 0.5962387
Choi_Dong-won - Score: 0.516044
Yang_Joon-hyuk - Score: 0.46382427
Yang_Sang-moon - Score: 0.44890937
Hanok - Score: 0.44536805
Teddy_Park_production_discography - Score: 0.4433018
YG_Entertainment_discography - Score: 0.4433018
Architecture_101 - Score: 0.43131152
Gill_(musician) - Score: 0.41811517
Danny_Rios - Score: 0.3851226
Song_of_General_Kim_Jong-il - Score: 0.35175133
Good_Entertainment - Score: 0.3055193
J._Y._Park - Score: 0.3055193
List_of_BtoB_concert_tours - Score: 0.3055193
List_of_Kakao_M_labels - Score: 0.3055193
Nega_Network - Score: 0.3055193
