King_post - Score: 1.0
Queen_post - Score: 0.61987823
Burr_Truss - Score: 0.518871
Covered_bridge - Score: 0.518871
Howe_truss - Score: 0.518871
Truss - Score: 0.45445356
Tie_(engineering) - Score: 0.41416627
Batten - Score: 0.3954763
Jack_arch - Score: 0.35522458
Roof_shingle - Score: 0.31510317
Rubble_masonry - Score: 0.31510317
Ashlar - Score: 0.3122379
Louver - Score: 0.3122379
Lath_and_plaster - Score: 0.30549613
Shiplap - Score: 0.30496538
Course_(architecture) - Score: 0.30402687
Segmental_arch - Score: 0.30224505
