King_Solomon_of_Broadway - Score: 1.0
Flying_with_Music - Score: 0.69889975
Broadway_Rhythm - Score: 0.6597824
Sweet_Music - Score: 0.6458352
Broadway_Scandals - Score: 0.62271386
Great_Day_(unfinished_film) - Score: 0.61384785
The_Cuban_Love_Song - Score: 0.60016334
Stolen_Harmony - Score: 0.5751462
Give_Us_This_Night - Score: 0.5558161
Nobody's_Darling - Score: 0.5558161
They_Meet_Again - Score: 0.5558161
The_Sheik_Steps_Out - Score: 0.5558161
Women_Everywhere - Score: 0.554098
Little_Johnny_Jones_(1929_film) - Score: 0.5498042
Tell_It_to_a_Star - Score: 0.5382737
Song_of_the_Sarong - Score: 0.5342711
Hey,_Rookie - Score: 0.52180475
Wake_Up_and_Live - Score: 0.5151032
Sweethearts_on_Parade_(1930_film) - Score: 0.5084267
Sweetie_(1929_film) - Score: 0.50313354
Sing_Your_Worries_Away - Score: 0.50243497
Show_Business_(1944_film) - Score: 0.49768925
Everything's_on_Ice - Score: 0.4938164
Close_Harmony_(1929_film) - Score: 0.49330553
No,_No,_Nanette_(1940_film) - Score: 0.49171567
Collegiate_(1936_film) - Score: 0.49159828
Northwest_Outpost - Score: 0.48053622
Wicked_(1931_film) - Score: 0.48053622
Melody_for_Two - Score: 0.47446114
Wake_Up_and_Dream_(1934_film) - Score: 0.47446114
Give_My_Regards_to_Broadway_(film) - Score: 0.47427735
O,_My_Darling_Clementine - Score: 0.4599446
Sweet_and_Low-Down - Score: 0.4599446
The_Girl_Friend_(film) - Score: 0.4599446
Salute_for_Three - Score: 0.45263425
Dixie_Jamboree - Score: 0.44814453
Cheer_Up_and_Smile - Score: 0.42973816
Let's_Make_Music - Score: 0.42237827
Gene_Lockhart - Score: 0.41986126
Step_Lively_(1944_film) - Score: 0.41672367
Innocents_of_Paris - Score: 0.41528708
Rainbow_on_the_River - Score: 0.41441822
Paris_Follies_of_1956 - Score: 0.40861294
Iceland_(film) - Score: 0.4061779
A_Night_at_Earl_Carroll's - Score: 0.40173873
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.3933583
Parisian_Life_(1936_film) - Score: 0.3933583
Sing_Your_Way_Home - Score: 0.39077413
Song_of_Love_(1929_film) - Score: 0.38981205
The_Opera_Singer - Score: 0.3841227
Mister_Big_(1943_film) - Score: 0.38271877
Oh_Johnny,_How_You_Can_Love - Score: 0.38271877
Sing_Another_Chorus - Score: 0.38271877
Tonight_We_Sing - Score: 0.37474993
La_Vie_parisienne_(1936_film) - Score: 0.37335816
For_the_First_Time_(1959_film) - Score: 0.37266338
Sweet_Adeline_(1934_film) - Score: 0.3722207
Dance_Girl_Dance - Score: 0.37220335
You_Can't_Have_Everything - Score: 0.36803952
Let's_Go_Places - Score: 0.35966453
I_Like_It_That_Way - Score: 0.35174927
Kiss_Me_Again_(1931_film) - Score: 0.35111672
Melody_in_Spring - Score: 0.3493022
Silver_Skates - Score: 0.3466132
Devil-May-Care - Score: 0.3463554
Hi,_Buddy - Score: 0.34537008
Ship_Cafe - Score: 0.34417817
Let's_Face_It_(film) - Score: 0.34405053
Redheads_on_Parade - Score: 0.34405053
Laugh_It_Off_(1939_film) - Score: 0.34306464
Priorities_on_Parade - Score: 0.34306464
Honky_Tonk_(1929_film) - Score: 0.34133437
The_Thrill_of_Brazil - Score: 0.34028572
Earl_Carroll_Sketchbook - Score: 0.33256826
Let's_Sing_Again - Score: 0.33256826
Senior_Prom_(film) - Score: 0.3324989
Sing_Me_a_Love_Song - Score: 0.32954574
The_Under-Pup - Score: 0.32215464
Hey_Boy!_Hey_Girl! - Score: 0.3220047
Student_Tour - Score: 0.319463
Rainbow_'Round_My_Shoulder - Score: 0.3156871
Sailors_on_Leave - Score: 0.31339124
Skirts_Ahoy! - Score: 0.30843043
Hello,_Everybody! - Score: 0.30781585
John_Darrow - Score: 0.3022711
