Kiss_from_a_Rose - Score: 1.0
Theme_of_Exodus - Score: 0.7904128
This_Is_America_(song) - Score: 0.7904128
Smooth_(song) - Score: 0.72461945
My_Heart_Will_Go_On - Score: 0.71282995
Bad_Guy_(Billie_Eilish_song) - Score: 0.69785756
Toto_(band) - Score: 0.6822228
The_End_of_the_Innocence_(song) - Score: 0.63264257
Black_Horse_and_the_Cherry_Tree - Score: 0.5733223
Careless_Whisper - Score: 0.5733223
The_Sound_of_Silence - Score: 0.5733223
Wooly_Bully - Score: 0.53555655
The_Magic_of_Christmas_(Natalie_Cole_album) - Score: 0.5283497
What's_New_Pussycat__(song) - Score: 0.52740127
(Everything_I_Do)_I_Do_It_for_You - Score: 0.5176449
Flashdance..._What_a_Feeling - Score: 0.51093596
Ewan_MacColl - Score: 0.49521258
List_of_Lady_Antebellum_concert_tours - Score: 0.48920214
Mad_World - Score: 0.4884722
Sheryl_Crow_and_Friends__Live_from_Central_Park - Score: 0.47145766
Survivor_(band) - Score: 0.4607265
Never_Gonna_Give_You_Up - Score: 0.45287555
Singin'_in_the_Rain_(song) - Score: 0.44265747
Superman_(It's_Not_Easy) - Score: 0.43615684
99_(song) - Score: 0.42482823
Simon_Cowell - Score: 0.42436498
I_See_Fire - Score: 0.42372468
Only_Time - Score: 0.41925472
Break_My_Stride - Score: 0.41311866
Alejandro_(song) - Score: 0.41227013
Judas_(Lady_Gaga_song) - Score: 0.41227013
Simon_Fuller - Score: 0.4105348
Lorde - Score: 0.40638798
Africa_(Toto_song) - Score: 0.4043058
What's_Up__(4_Non_Blondes_song) - Score: 0.40044492
Redbone_(song) - Score: 0.39807677
The_Lion_Sleeps_Tonight - Score: 0.38524646
I_Got_You_(I_Feel_Good) - Score: 0.3695626
Bring_Me_to_Life - Score: 0.3585207
Never_Say_Never_(The_Fray_song) - Score: 0.35391748
Y.M.C.A._(song) - Score: 0.34589174
Making_Love_(song) - Score: 0.34478018
Circle_of_Life - Score: 0.34154382
I'd_Like_to_Teach_the_World_to_Sing_(In_Perfect_Harmony) - Score: 0.34050816
I_Will_Wait_for_You - Score: 0.3322606
Band_Aid_(band) - Score: 0.3294436
Gonna_Fly_Now - Score: 0.32604787
Times_of_Your_Life - Score: 0.32239413
Que_Sera,_Sera_(Whatever_Will_Be,_Will_Be) - Score: 0.32064414
Brick_House_(song) - Score: 0.31621954
Tuskegee_(album) - Score: 0.31621954
Despacito - Score: 0.305574
Old_Town_Road - Score: 0.305574
Samba - Score: 0.30088452
