Kitab_al-Musiqa_al-Kabir - Score: 1.0
Ancient_South_Arabian_art - Score: 0.67714417
Jins - Score: 0.67714417
Lazma - Score: 0.67714417
Mezwed - Score: 0.67714417
Nabataean_architecture - Score: 0.67714417
Nabataean_art - Score: 0.67714417
Shaabi - Score: 0.67714417
Tahmilah - Score: 0.67714417
Teslim - Score: 0.67714417
Waslah - Score: 0.67714417
Dawr - Score: 0.58799356
Dulab - Score: 0.58799356
Layali - Score: 0.58799356
Sama'i - Score: 0.58799356
Taqsim - Score: 0.50227135
Andalusi_nubah - Score: 0.34754714
Muwashshah - Score: 0.3469089
Samri - Score: 0.33201593
Mawwal - Score: 0.32198408
