Kitchenette - Score: 1.0
Closet - Score: 0.7494581
Dumbwaiter - Score: 0.7494581
Entryway - Score: 0.7494581
Family_room - Score: 0.7494581
Laundry_room - Score: 0.7494581
Andron_(architecture) - Score: 0.7233301
Bonus_room - Score: 0.7233301
Conversation_pit - Score: 0.7233301
Dirty_kitchen - Score: 0.7233301
Equipment_room - Score: 0.7233301
Fainting_room - Score: 0.7233301
Gynaeceum - Score: 0.7233301
House_plan - Score: 0.7233301
Larder - Score: 0.7233301
List_of_house_styles - Score: 0.7233301
Lumber_room - Score: 0.7233301
Man_cave - Score: 0.7233301
Nursery_(room) - Score: 0.7233301
Scullery - Score: 0.7233301
Utility_room - Score: 0.7233301
Wiring_closet - Score: 0.7233301
Den_(room) - Score: 0.69896233
Servants'_hall - Score: 0.69896233
Recreation_room - Score: 0.6553294
Electrical_room - Score: 0.633966
Cloakroom - Score: 0.62631905
Great_room - Score: 0.62631905
Secondary_suite - Score: 0.62631905
Still_room - Score: 0.61260885
Study_(room) - Score: 0.61260885
Semi-basement - Score: 0.6111757
Medallion_(architecture) - Score: 0.6052194
Common_room - Score: 0.5943175
Safe_room - Score: 0.55481416
Floor - Score: 0.55196404
Storm_cellar - Score: 0.55196404
Wardrobe - Score: 0.55196404
Smoking_room - Score: 0.5354719
Screened_porch - Score: 0.5327212
Sleeping_porch - Score: 0.51886594
Deck_(building) - Score: 0.5147748
Garage_(residential) - Score: 0.5147748
Lanai_(architecture) - Score: 0.5147748
List_of_house_types - Score: 0.4931745
Boudoir - Score: 0.42814636
Great_house - Score: 0.42814636
Mechanical_floor - Score: 0.42698815
Secret_passage - Score: 0.42698815
Suite_(hotel) - Score: 0.37083688
Room - Score: 0.34284067
Servants'_quarters - Score: 0.3295333
Great_chamber - Score: 0.32145706
Cabinet_(room) - Score: 0.31887516
