Kiva - Score: 1.0
Mound_Builders - Score: 0.9124691
Longhouse - Score: 0.6953911
Burdei - Score: 0.6719647
Pit-house - Score: 0.6719647
Roundhouse_(dwelling) - Score: 0.6719647
List_of_Hopewell_sites - Score: 0.56582564
Platform_mound - Score: 0.56582564
Alligator_drum - Score: 0.5382873
Check_dam - Score: 0.5382873
Cistern - Score: 0.5382873
Divje_Babe_Flute - Score: 0.5382873
Evolutionary_musicology - Score: 0.5382873
History_of_architecture - Score: 0.5382873
List_of_burial_mounds_in_the_United_States - Score: 0.5382873
List_of_oldest_known_surviving_buildings - Score: 0.5382873
Megalithic_architectural_elements - Score: 0.5382873
Mirror - Score: 0.5382873
Mudbrick - Score: 0.5382873
Music_archaeology - Score: 0.5382873
Navajo_pueblitos - Score: 0.5382873
Neolithic_architecture - Score: 0.5382873
Prehistoric_music - Score: 0.5382873
Teppe_Zagheh - Score: 0.5382873
Wattle_and_daub - Score: 0.5382873
Hearth - Score: 0.51952124
Granary - Score: 0.5023306
Subterranean_river - Score: 0.44887984
Oldendorfer_Totenstatt - Score: 0.43199033
Silex - Score: 0.41820073
Cave_survey - Score: 0.35735083
Columbian_exchange - Score: 0.31561187
Complex_society - Score: 0.31561187
Muisca_architecture - Score: 0.31561187
