Gensho_(album) - Score: 1.0
Klatter - Score: 1.0
Rock_Dream - Score: 1.0
Sun_Baked_Snow_Cave - Score: 1.0
Merzxiu - Score: 0.59393054
Achromatic_(album) - Score: 0.5921808
Aerovivanda_1 - Score: 0.5921808
An_Untroublesome_Defencelessness - Score: 0.5921808
Cuts_(album) - Score: 0.5921808
Flying_Basket - Score: 0.5921808
Live_CBGB's_NYC_1998 - Score: 0.5921808
Merzdub - Score: 0.5921808
Mer_Mar - Score: 0.5921808
Music_for_Man_with_No_Name - Score: 0.5921808
Partikel - Score: 0.5921808
Partikel_II - Score: 0.5921808
Satanstornade - Score: 0.5921808
Smegma_Plays_Merzbow_Plays_Smegma - Score: 0.5921808
SYR8__Andre_Sider_Af_Sonic_Youth - Score: 0.5921808
Keio_Line_(album) - Score: 0.58327633
Cuts_of_Guilt,_Cuts_Deeper - Score: 0.5739221
EMS_Synthi_A - Score: 0.56268424
BXI_(EP) - Score: 0.41366777
Diwphalanx_Records - Score: 0.41366777
Megatone_(Boris_and_Merzbow_album) - Score: 0.41366777
Rainbow_(Boris_and_Michio_Kurihara_album) - Score: 0.41366777
Wizard's_Convention__Japanese_Heavy_Rock_Showcase - Score: 0.41366777
