Klaxophone - Score: 1.0
Amplified_cactus - Score: 0.88919735
Cycleonium - Score: 0.88919735
Floppotron - Score: 0.88919735
Fotdella - Score: 0.88919735
Jammer_keyboard - Score: 0.88919735
Sound_icon - Score: 0.88919735
Swarmatron - Score: 0.88919735
Tromboon - Score: 0.88919735
Bazantar - Score: 0.7949421
List_of_instruments_by_Harry_Partch - Score: 0.7949421
Folgerphone - Score: 0.7932965
Singing_Tesla_coil - Score: 0.7932965
Kraakdoos - Score: 0.7155885
Baschet_Brothers - Score: 0.69904125
Electrocardiophone - Score: 0.69904125
Electroencephalophone - Score: 0.69904125
Experimental_Musical_Instruments_(magazine) - Score: 0.60643154
Gravikord - Score: 0.60643154
Rijke_tube - Score: 0.6047859
Lion's_roar_(instrument) - Score: 0.51515234
Pyrophone - Score: 0.42472923
Whirly_tube - Score: 0.37666413
Sea_organ - Score: 0.33715415
Waterphone - Score: 0.33550853
Blackpool_High_Tide_Organ - Score: 0.33047393
