Kleinschnittger - Score: 1.0
Selve - Score: 1.0
Steiger_(automobile_company) - Score: 0.92790556
Tempo_(company) - Score: 0.92790556
Brütsch - Score: 0.8885962
Goggomobil - Score: 0.8885962
Goliath_(company) - Score: 0.8885962
Adler_(cars_and_motorcycle) - Score: 0.8413139
Artega_Automobile - Score: 0.8413139
Koenig_Specials - Score: 0.8413139
Melkus - Score: 0.8413139
Fuldamobil - Score: 0.8208861
Apollo_Automobil - Score: 0.7336854
List_of_automobile_manufacturers_of_Germany - Score: 0.7063474
Ruf_Automobile - Score: 0.60723335
Borgward - Score: 0.6061183
Brabus - Score: 0.55918634
Smart_(marque) - Score: 0.46580407
Wiesmann - Score: 0.4417371
Alpina - Score: 0.4078176
Maybach - Score: 0.34037894
