Kloden_drejer - Score: 1.0
Boom_Boom_(Mabel_song) - Score: 0.8614636
En_lille_melodi - Score: 0.77794194
Ka'_du_se_hva'_jeg_sa'_ - Score: 0.77794194
Denmark_in_the_Eurovision_Song_Contest_1986 - Score: 0.71613
Under_stjernerne_på_himlen - Score: 0.69548273
Alt_det_som_ingen_ser - Score: 0.69509786
Angelique_(song) - Score: 0.66377616
Det_var_en_yndig_tid - Score: 0.66377616
Sangen_om_dig - Score: 0.66377616
Uh,_jeg_ville_ønske_jeg_var_dig - Score: 0.66377616
This_Time_I_Mean_It - Score: 0.6539218
For_din_skyld - Score: 0.64407027
Gustav_Winckler - Score: 0.64407027
Skibet_skal_sejle_i_nat - Score: 0.64407027
Vuggevise - Score: 0.64407027
Sku'_du_spørg'_fra_no'en_ - Score: 0.64011586
Krøller_eller_ej - Score: 0.62550056
Tænker_altid_på_dig - Score: 0.62550056
Disco_Tango - Score: 0.6172711
Du_er_fuld_af_løgn - Score: 0.6024146
Never_Ever_Let_You_Go - Score: 0.5996646
Jeg_rev_et_blad_ud_af_min_dagbog - Score: 0.581862
Hallo_Hallo_(Lonnie_Devantier_song) - Score: 0.56547076
Talking_to_You - Score: 0.5547369
Twist_of_Love - Score: 0.5544813
Fra_Mols_til_Skagen - Score: 0.5452937
Lige_der_hvor_hjertet_slår - Score: 0.5346415
Tell_Me_Who_You_Are_(Malene_song) - Score: 0.5342777
Stemmen_i_mit_liv - Score: 0.52219564
Det'_lige_det - Score: 0.50675493
Soldiers_of_Love_(Lighthouse_X_song) - Score: 0.50675493
Higher_Ground_(Rasmussen_song) - Score: 0.4775206
Drama_Queen_(DQ_song) - Score: 0.42236987
The_Way_You_Are_(Anti_Social_Media_song) - Score: 0.31569874
