Knee_(construction) - Score: 1.0
Anigre - Score: 0.8449246
Bilinga_(wood) - Score: 0.8449246
Birdsmouth_joint - Score: 0.8449246
Bush_carpentry - Score: 0.8449246
Janka_hardness_test - Score: 0.8449246
Mason's_mitre - Score: 0.8449246
Pericopsis_elata - Score: 0.8449246
Rubberwood - Score: 0.8449246
Shorea - Score: 0.8449246
Wenge - Score: 0.8449246
Zebrawood - Score: 0.8449246
Ogive - Score: 0.8256311
Wood_grain - Score: 0.7595752
Cedrus - Score: 0.7502709
Cocobolo - Score: 0.7502709
Dalbergia_melanoxylon - Score: 0.7502709
Iroko - Score: 0.7502709
Lignum_vitae - Score: 0.7502709
Log_building - Score: 0.7502709
Ovolo - Score: 0.7502709
Parquetry - Score: 0.7502709
Sapele - Score: 0.7502709
Caning_(furniture) - Score: 0.7249957
Millwork_(building_material) - Score: 0.7249957
Ebony - Score: 0.5782213
Rosewood - Score: 0.57776004
Softwood - Score: 0.5673503
Windsor_chair - Score: 0.31508717
