Koblenz_Open - Score: 1.0
Cleveland_Challenger - Score: 0.758441
Almaty_Challenger - Score: 0.7384377
Cassis_Open_Provence - Score: 0.7384377
Chennai_Open_Challenger - Score: 0.7384377
Firenze_Tennis_Cup - Score: 0.7384377
Hungarian_Challenger_Open - Score: 0.7384377
International_Challenger_Zhangjiagang - Score: 0.7384377
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.7384377
Shymkent_Challenger - Score: 0.7384377
Wolffkran_Open - Score: 0.7384377
Nur-Sultan_Challenger - Score: 0.672802
Bratislava_Open - Score: 0.6527987
Sánchez-Casal_Cup - Score: 0.6527987
International_Challenger_Baotou - Score: 0.64207715
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.64207715
Jerusalem_Volvo_Open - Score: 0.64207715
Murcia_Open - Score: 0.64207715
Orlando_Open - Score: 0.64207715
Schwaben_Open - Score: 0.64207715
Tali_Open - Score: 0.64207715
Yokkaichi_Challenger - Score: 0.64207715
Oracle_Challenger_Series_–_New_Haven - Score: 0.6182072
Teréga_Open_Pau–Pyrénées - Score: 0.6139288
Oracle_Challenger_Series_–_Newport_Beach - Score: 0.607505
Columbus_Challenger - Score: 0.55811423
Canberra_Challenger - Score: 0.5577438
Arizona_Tennis_Classic - Score: 0.5564381
BNP_Paribas_Sopot_Open - Score: 0.5564381
Da_Nang_Tennis_Open - Score: 0.5564381
Little_Rock_Challenger - Score: 0.5564381
Maia_Challenger - Score: 0.5564381
Dutch_Open_(tennis) - Score: 0.5366817
Oracle_Challenger_Series_–_Indian_Wells - Score: 0.5195368
Lisboa_Belém_Open - Score: 0.5068211
Bangkok_Challenger_II - Score: 0.47910565
Potchefstroom_Open - Score: 0.466708
Cary_Challenger - Score: 0.4494376
San_Luis_Open_Challenger_Tour - Score: 0.44784513
Brest_Challenger - Score: 0.44670472
IsarOpen - Score: 0.44670472
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.44670472
ATP_Challenger_China_International_–_Nanchang - Score: 0.43376905
Monterrey_Challenger - Score: 0.38274506
Open_Sopra_Steria_de_Lyon - Score: 0.36274183
Grenoble_Challenger - Score: 0.36269358
Copa_Ciudad_de_Tigre - Score: 0.35384697
Ford_Tennis_Championships - Score: 0.35384697
International_Challenger_Quanzhou - Score: 0.35384697
Intersport_Heilbronn_Open - Score: 0.35270655
IS_Open_de_Tênis - Score: 0.35270655
Lima_Challenger - Score: 0.35270655
Loughborough_Trophy - Score: 0.35270655
Peugeot_Tennis_Cup - Score: 0.35270655
Volkswagen_Challenger - Score: 0.35270655
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.34741157
