Koengen - Score: 1.0
Pedreira_Paulo_Leminski - Score: 0.367176
Joan_Baez - Score: 0.3379972
Bob_Dylan,_Performing_Artist - Score: 0.33625653
Bob_Dylan_bibliography - Score: 0.33625653
Electric_Dylan_controversy - Score: 0.33625653
Invisible_Republic - Score: 0.33625653
List_of_artists_who_have_covered_Bob_Dylan_songs - Score: 0.33625653
List_of_Bob_Dylan_concert_tours - Score: 0.33625653
Lost_on_the_River__The_New_Basement_Tapes - Score: 0.33625653
The_Bob_Dylan_Encyclopedia - Score: 0.33625653
The_Cambridge_Companion_to_Bob_Dylan - Score: 0.33625653
Writings_and_Drawings - Score: 0.33625653
Before_the_Flood_(album) - Score: 0.32698178
List_of_Basement_Tapes_songs - Score: 0.32698178
List_of_Basement_Tapes_songs_(1975) - Score: 0.32698178
Planet_Waves - Score: 0.32698178
The_Basement_Tapes - Score: 0.32698178
Riverside_Theater_(Milwaukee) - Score: 0.3211668
