Kokomo_Municipal_Stadium - Score: 1.0
Athletic_Park_(Wausau) - Score: 0.5502617
C._O._Brown_Stadium - Score: 0.5502617
Copeland_Park - Score: 0.5502617
Homer_Stryker_Field - Score: 0.5502617
Port_Arthur_Stadium - Score: 0.5502617
Riverfront_Stadium_(Waterloo) - Score: 0.5502617
Simmons_Field - Score: 0.5502617
Turtle_Creek_Stadium - Score: 0.5502617
Apperson - Score: 0.5301913
Elwood_Haynes - Score: 0.5301913
Haynes-Apperson - Score: 0.5301913
Haynes_Automobile_Company - Score: 0.5301913
