Korean_Hip-hop_Awards - Score: 1.0
K.Will - Score: 0.68102896
Gary_(rapper) - Score: 0.58363503
Good_Entertainment - Score: 0.5559317
Nega_Network - Score: 0.5559317
Gill_(musician) - Score: 0.5053884
List_of_Kakao_M_labels - Score: 0.4894386
J._Y._Park - Score: 0.47491828
AOA_Black - Score: 0.47348773
Teddy_Park_production_discography - Score: 0.47348773
YG_Entertainment_discography - Score: 0.47348773
List_of_BtoB_concert_tours - Score: 0.40842518
5.....Go - Score: 0.4048673
Duble_Sidekick - Score: 0.39511454
Architecture_101 - Score: 0.38264412
Dongdaemun_Design_Plaza - Score: 0.36564106
Phoenix_Legend - Score: 0.34984088
Hanok - Score: 0.32478905
Wonder_Girls_World_Tour - Score: 0.31037936
