Korean_garden - Score: 1.0
Lingnan_garden - Score: 0.89140815
Communal_garden - Score: 0.7828163
Community_gardening - Score: 0.69421166
Butterfly_gardening - Score: 0.6742244
Colonial_Revival_garden - Score: 0.6742244
Community_orchard - Score: 0.6742244
Container_garden - Score: 0.6742244
Dutch_garden - Score: 0.6742244
Fernery - Score: 0.6742244
French_intensive_gardening - Score: 0.6742244
Gardens_of_ancient_Egypt - Score: 0.6742244
German_garden - Score: 0.6742244
Greek_gardens - Score: 0.6742244
Guerrilla_gardening - Score: 0.6742244
History_of_gardening - Score: 0.6742244
Horticultural_flora - Score: 0.6742244
Hügelkultur - Score: 0.6742244
Indigenous_horticulture - Score: 0.6742244
Keyhole_garden - Score: 0.6742244
Monastic_garden - Score: 0.6742244
Olericulture - Score: 0.6742244
Organic_horticulture - Score: 0.6742244
Pekarangan - Score: 0.6742244
Pomology - Score: 0.6742244
Rain_garden - Score: 0.6742244
Spanish_garden - Score: 0.6742244
Square_foot_gardening - Score: 0.6742244
Tropical_horticulture - Score: 0.6742244
Gardens_of_the_French_Renaissance - Score: 0.65151095
Hanging_garden_(cultivation) - Score: 0.65151095
List_of_garden_types - Score: 0.65151095
Raised-bed_gardening - Score: 0.65151095
Bāgh_(garden) - Score: 0.6302781
Market_garden - Score: 0.60486895
Pleasure_garden - Score: 0.58561975
Green_wall - Score: 0.58488166
Roman_gardens - Score: 0.58488166
Intercropping - Score: 0.56517804
Roof_garden - Score: 0.56517804
Garden_square - Score: 0.5194475
Natural_landscaping - Score: 0.49627706
Wildlife_garden - Score: 0.49627706
Xeriscaping - Score: 0.49627706
Chinese_garden - Score: 0.48507833
Back_garden - Score: 0.47955835
Companion_planting - Score: 0.47955835
Front_yard - Score: 0.47955835
Pruning - Score: 0.47955835
Italian_Renaissance_garden - Score: 0.4108556
Water_garden - Score: 0.32652292
Paradise_garden - Score: 0.31649628
