Korean_court_music - Score: 1.0
Mahāgīta - Score: 0.9006457
List_of_musical_instruments - Score: 0.82052225
Outline_of_music - Score: 0.82052225
Pinpeat - Score: 0.8172276
Ecomusicology - Score: 0.7376357
Piphat - Score: 0.73380953
Computational_musicology - Score: 0.69370687
History_of_music_in_the_biblical_period - Score: 0.69370687
Index_of_music_articles - Score: 0.69370687
Lists_of_songs - Score: 0.69370687
List_of_musical_genres_by_era - Score: 0.69370687
Music_of_Southeast_Asia - Score: 0.69370687
New_musicology - Score: 0.69370687
Vernacular_music - Score: 0.69370687
Lists_of_albums - Score: 0.6077951
Music_and_politics - Score: 0.6077951
Music_of_West_Africa - Score: 0.6077951
20th-century_music - Score: 0.5831963
Kundiman - Score: 0.5153878
Music_of_Asia - Score: 0.49031085
Andalusian_classical_music - Score: 0.48959127
Music_of_Nepal - Score: 0.48959127
Music_of_Burundi - Score: 0.48842132
Backup_band - Score: 0.48342615
List_of_cultural_and_regional_genres_of_music - Score: 0.4289062
Pibroch - Score: 0.4270582
Music_of_Melanesia - Score: 0.4146521
Music_of_Nauru - Score: 0.41203526
All-female_band - Score: 0.4000081
Ancient_music - Score: 0.34114644
Music_of_the_Marshall_Islands - Score: 0.33761373
Music_of_the_Federated_States_of_Micronesia - Score: 0.33380142
Music_of_Mongolia - Score: 0.31273085
