Kosančićev_Venac - Score: 1.0
Konak_(residence) - Score: 0.53292537
Amidža_Konak - Score: 0.5164035
Architecture_of_Belgrade - Score: 0.39206454
Gates_of_Belgrade - Score: 0.39206454
List_of_architectural_projects_in_Belgrade - Score: 0.39206454
Novi_dvor - Score: 0.39206454
Religious_architecture_in_Belgrade - Score: 0.39206454
Stari_dvor - Score: 0.39206454
West_65 - Score: 0.39206454
Smederevo_Fortress - Score: 0.36061677
Petrovaradin_Fortress - Score: 0.3495834
Sopoćani - Score: 0.33490196
Studenica_Monastery - Score: 0.33490196
Captain_Miša's_Mansion - Score: 0.3159852
Princess_Ljubica's_Residence - Score: 0.3159852
Residence_of_Prince_Miloš - Score: 0.3159852
University_of_Belgrade_Faculty_of_Architecture - Score: 0.31502604
