Kosovo_Davis_Cup_team - Score: 1.0
Albania_Davis_Cup_team - Score: 0.5915268
Montenegro_Davis_Cup_team - Score: 0.5736095
Liechtenstein_Davis_Cup_team - Score: 0.5707224
Armenia_Davis_Cup_team - Score: 0.55429584
Andorra_Davis_Cup_team - Score: 0.47807032
San_Marino_Davis_Cup_team - Score: 0.4646045
Iceland_Davis_Cup_team - Score: 0.45205033
Malta_Davis_Cup_team - Score: 0.45205033
North_Macedonia_Davis_Cup_team - Score: 0.3733194
Cyprus_Davis_Cup_team - Score: 0.362359
Moldova_Davis_Cup_team - Score: 0.35886833
