Kotatsu - Score: 1.0
Washitsu - Score: 0.83710855
Shoji - Score: 0.7654058
Sudare - Score: 0.7654058
Kamado - Score: 0.6603271
Engawa - Score: 0.6590955
Jinmaku - Score: 0.6590955
Japanese_kitchen - Score: 0.63730645
Ryokan_(inn) - Score: 0.61468816
Wabi-sabi - Score: 0.5539403
Genkan - Score: 0.5531872
Architectural_Institute_of_Japan - Score: 0.53470236
Azekurazukuri - Score: 0.53470236
Burdock_piling - Score: 0.53470236
Disordered_piling - Score: 0.53470236
Giboshi - Score: 0.53470236
Jutaku - Score: 0.53470236
Mihashira_Torii - Score: 0.53470236
Nightingale_floor - Score: 0.53470236
Shibi_(roof_tile) - Score: 0.53470236
Shigandang - Score: 0.53470236
Machiya - Score: 0.44993502
Tokonoma - Score: 0.44959497
Kuruwa - Score: 0.44419435
Shitomi - Score: 0.44419435
Japan_Institute_of_Architects - Score: 0.44205636
Minka - Score: 0.44205636
Namako_wall - Score: 0.44205636
Tenshu - Score: 0.42391658
Irori - Score: 0.3515483
Tansu - Score: 0.3515483
Kura_(storehouse) - Score: 0.33106807
Giyōfū_architecture - Score: 0.32863423
