Koševo_City_Stadium - Score: 1.0
Alkmaarderhout - Score: 0.73581743
Bilino_Polje_Stadium - Score: 0.6617621
Stadion_Grbavica - Score: 0.5371229
Olympiastadion_(Berlin) - Score: 0.39426965
Dom_Mladih - Score: 0.39252236
Floodlight - Score: 0.3728552
Sydney_Showground_Stadium - Score: 0.36108732
North_Harbour_Stadium - Score: 0.35003948
Allianz_Arena - Score: 0.3165125
Avaz_Twist_Tower - Score: 0.31605357
Greece–Bosnia_and_Herzegovina_Friendship_Building - Score: 0.31605357
Stari_Grad,_Sarajevo - Score: 0.31605357
Club_de_Campo_Villa_de_Madrid - Score: 0.30785877
Club_seating - Score: 0.30785877
Estadio_Pedro_Marrero - Score: 0.30785877
Bijela_Tabija - Score: 0.30696172
Latin_Bridge - Score: 0.30696172
