Kraakdoos - Score: 1.0
Gravikord - Score: 0.8020147
Folgerphone - Score: 0.78294784
Experimental_Musical_Instruments_(magazine) - Score: 0.70545256
Klaxophone - Score: 0.6909074
Pyrophone - Score: 0.6091015
Amplified_cactus - Score: 0.58392644
Cycleonium - Score: 0.58392644
Floppotron - Score: 0.58392644
Fotdella - Score: 0.58392644
Jammer_keyboard - Score: 0.58392644
Rijke_tube - Score: 0.58392644
Singing_Tesla_coil - Score: 0.58392644
Sound_icon - Score: 0.58392644
Swarmatron - Score: 0.58392644
Tromboon - Score: 0.58392644
Whirly_tube - Score: 0.5698832
Lion's_roar_(instrument) - Score: 0.4973844
Baschet_Brothers - Score: 0.49292207
Bazantar - Score: 0.49292207
Electrocardiophone - Score: 0.49292207
Electroencephalophone - Score: 0.49292207
List_of_instruments_by_Harry_Partch - Score: 0.49292207
Waterphone - Score: 0.4204988
Sea_organ - Score: 0.32949445
Blackpool_High_Tide_Organ - Score: 0.31907567
