Kristie_Boogert - Score: 1.0
Barbara_Schett - Score: 0.77201056
Elena_Likhovtseva - Score: 0.75297594
Chanda_Rubin - Score: 0.71571773
Arantxa_Sánchez_Vicario - Score: 0.6834196
Lindsay_Davenport - Score: 0.6834196
Mary_Pierce - Score: 0.6659393
Corina_Morariu - Score: 0.66543853
Samantha_Smith_(tennis) - Score: 0.59878993
Monica_Seles - Score: 0.59668386
Martina_Hingis - Score: 0.5736094
Jennifer_Capriati - Score: 0.49195454
Jana_Novotná - Score: 0.4897004
Natasha_Zvereva - Score: 0.4897004
Amélie_Mauresmo - Score: 0.43619174
Mary_Joe_Fernández - Score: 0.4057914
Zurich_Open - Score: 0.34734985
Gabriela_Sabatini - Score: 0.3251172
Gigi_Fernández - Score: 0.3251172
Helena_Suková - Score: 0.3251172
Katrina_Adams - Score: 0.3251172
Steffi_Graf - Score: 0.3251172
