Kristian_Wåhlin - Score: 1.0
Metal.de - Score: 0.70367306
Metal_Rules - Score: 0.69376844
Metal_Storm_(webzine) - Score: 0.69175434
Blistering - Score: 0.6770698
A_Dangerous_Meeting - Score: 0.673624
Christophe_Szpajdel - Score: 0.6651098
Chronicles_of_Chaos_(webzine) - Score: 0.63334304
The_Gospel_of_Filth - Score: 0.6269481
Terrorizer_(magazine) - Score: 0.6225081
Travis_Smith_(artist) - Score: 0.6099791
Rock_Hard_(magazine) - Score: 0.60551816
Nightfall_in_Middle-Earth - Score: 0.5800974
Waldemar_Sorychta - Score: 0.5780238
Dan_Seagrave - Score: 0.56209457
Listenable_Records - Score: 0.557529
Metal_Maniacs - Score: 0.55480677
Metal_Forces - Score: 0.53491426
Avantgarde_Music - Score: 0.526714
Gothic_metal - Score: 0.52182
Utopia_(Within_Temptation_song) - Score: 0.5173541
Within_Temptation_videography - Score: 0.5173541
70000_Tons_of_Metal - Score: 0.50883085
MusicMight - Score: 0.48517865
Decibel_(magazine) - Score: 0.48318082
Extreme_metal - Score: 0.47920322
Blackoustic - Score: 0.46583393
The_Glorious_Burden - Score: 0.45071542
Scarlet_Records - Score: 0.42806548
Revolver_(magazine) - Score: 0.41621363
Burrn! - Score: 0.41185826
Metal_Hammer - Score: 0.40523565
Holy_Records - Score: 0.40310326
Greymachine - Score: 0.4000223
Rock-A-Rolla - Score: 0.3970629
Death_knell - Score: 0.3934434
Hallucinative_Comas - Score: 0.3768288
Blabbermouth.net - Score: 0.37540144
Hit_Parader - Score: 0.37540144
Kerrang! - Score: 0.37540144
Live_From_Brixton__Chapter_Two - Score: 0.37540144
Metal_Edge - Score: 0.37540144
Noisecreep - Score: 0.36275485
Vic_Rattlehead - Score: 0.36275485
List_of_Slipknot_concert_tours - Score: 0.35093263
Kekal - Score: 0.35040703
Jacob_Bannon - Score: 0.34369266
Lords_of_Chaos_(book) - Score: 0.33571085
Sukekiyo - Score: 0.32768017
Death_(book) - Score: 0.32406646
Natural_burial - Score: 0.3218069
Summoning_(band) - Score: 0.31834602
5_(Do_As_Infinity_video) - Score: 0.31585816
8_(Do_As_Infinity_video) - Score: 0.31585816
9_(Do_As_Infinity_video) - Score: 0.31585816
Do_the_Clips - Score: 0.31585816
The_Clip_Selection - Score: 0.31585816
The_Last_Hard_Men_(band) - Score: 0.31462196
List_of_Korn_member_solo_projects - Score: 0.31171292
Lindemann_(band) - Score: 0.3109658
Axis_of_Justice - Score: 0.30121186
Bodom_After_Midnight - Score: 0.30121186
Class_of_'99 - Score: 0.30121186
List_of_awards_and_nominations_received_by_System_of_a_Down - Score: 0.30121186
My_Own_Summer_(Shove_It) - Score: 0.30121186
