Kryal_Castle - Score: 1.0
Scenic_World - Score: 0.77755195
Arendelle__World_of_Frozen - Score: 0.41721398
Buzz_Lightyear's_Space_Ranger_Spin - Score: 0.41721398
Castle_of_Magical_Dreams - Score: 0.41721398
Disneyland_Railroad_(Paris) - Score: 0.41721398
Magic_Music_Days - Score: 0.41721398
Pixie_Hollow - Score: 0.41721398
Snow_White's_Scary_Adventures - Score: 0.41721398
Theme_park_live_adaptations_of_The_Lion_King - Score: 0.41721398
The_Haunted_Mansion - Score: 0.41721398
Walt_Disney_World_Railroad - Score: 0.41721398
Kingswood_Music_Theatre - Score: 0.40065286
Animation_Academy - Score: 0.36615375
Red_Car_Trolley - Score: 0.32373476
