Kryptonite_(3_Doors_Down_song) - Score: 1.0
Paralyzer - Score: 0.7092073
Fireflies_(Owl_City_song) - Score: 0.55884135
Call_Me_Maybe - Score: 0.4396972
U_Can't_Touch_This - Score: 0.4369617
Superman_(It's_Not_Easy) - Score: 0.43287906
List_of_songs_in_SingStar_games_(PlayStation_2) - Score: 0.43179402
Y.M.C.A._(song) - Score: 0.4186571
Survivor_(band) - Score: 0.40381426
All_About_That_Bass - Score: 0.37315834
Black_Horse_and_the_Cherry_Tree - Score: 0.3671546
Bring_Me_to_Life - Score: 0.36058733
Mad_World - Score: 0.34883574
Club_40 - Score: 0.32801118
French_Top_100_singles_of_the_1990s - Score: 0.32801118
French_Top_100_singles_of_the_2000s - Score: 0.32801118
What's_Up__(4_Non_Blondes_song) - Score: 0.32748982
Born_This_Way_(song) - Score: 0.31944293
Photograph_(Nickelback_song) - Score: 0.30785766
Careless_Whisper - Score: 0.30167168
The_Sound_of_Silence - Score: 0.30167168
Raggamuffin_(song) - Score: 0.30121577
