KTM - Score: 1.0
Honda - Score: 0.75565106
MotoGP_Legends - Score: 0.6836388
2019_Argentine_motorcycle_Grand_Prix - Score: 0.6606083
Suzuki - Score: 0.65184987
Kreidler - Score: 0.5629715
Privateer_(motorsport) - Score: 0.53541064
Road_racing - Score: 0.47975245
FIA_World_Motor_Sport_Council - Score: 0.46911168
Automobile_Club_de_Monaco - Score: 0.4083352
List_of_international_auto_racing_colours - Score: 0.4083352
Speedcafe - Score: 0.4083352
Fédération_Internationale_de_l'Automobile - Score: 0.39894104
Automobile_Club_d'Italia - Score: 0.39696357
Fédération_Internationale_du_Sport_Automobile - Score: 0.37149286
Dallara - Score: 0.3362464
Podium - Score: 0.3362464
Safety_car - Score: 0.3362464
Brazilian_Formula_Three_Championship - Score: 0.33289558
Chicane - Score: 0.33289558
Circuito_da_Boavista - Score: 0.33289558
Historic_motorsport - Score: 0.33289558
Tour_de_France_Automobile - Score: 0.33289558
Auto_racing - Score: 0.33054957
Group_Racing_Developments - Score: 0.33054957
Super_Formula_Lights - Score: 0.32676667
ADAC - Score: 0.32124415
Audi - Score: 0.32124415
GR_Asia - Score: 0.32124415
Speedway_Grand_Prix_of_Great_Britain - Score: 0.31466478
Sunred_Engineering - Score: 0.31245807
