Kundiman - Score: 1.0
Music_of_Southeast_Asia - Score: 0.77702177
Piphat - Score: 0.7307424
List_of_cultural_and_regional_genres_of_music - Score: 0.6876153
Music_of_West_Africa - Score: 0.6839112
Computational_musicology - Score: 0.67345476
History_of_music_in_the_biblical_period - Score: 0.67345476
Index_of_music_articles - Score: 0.67345476
Lists_of_songs - Score: 0.67345476
List_of_musical_genres_by_era - Score: 0.67345476
New_musicology - Score: 0.67345476
Vernacular_music - Score: 0.67345476
20th-century_music - Score: 0.6499764
Mahāgīta - Score: 0.63323915
Pinpeat - Score: 0.6315344
Pibroch - Score: 0.58688086
Lists_of_albums - Score: 0.57753605
Music_and_politics - Score: 0.57753605
Music_of_Asia - Score: 0.5514223
List_of_musical_instruments - Score: 0.5386238
Outline_of_music - Score: 0.5386238
Korean_court_music - Score: 0.5366501
List_of_classical_and_art_music_traditions - Score: 0.49674103
Ancient_music - Score: 0.48543018
Music_of_Nepal - Score: 0.45141095
Ecomusicology - Score: 0.44719407
Music_of_Lesotho - Score: 0.37905502
Music_of_the_Marshall_Islands - Score: 0.37693873
All-female_band - Score: 0.35405958
Backup_band - Score: 0.35405958
