Kuon - Score: 1.0
List_of_Simple_series_video_games - Score: 0.6648492
Music_of_Xenosaga - Score: 0.4954891
Myth__The_Xenogears_Orchestral_Album - Score: 0.4954891
Video_game_music - Score: 0.46617034
Family_Stadium - Score: 0.45757115
Drakengard_3 - Score: 0.4529871
Extra_Innings_(video_game) - Score: 0.43476152
Fatal_Frame__Mask_of_the_Lunar_Eclipse - Score: 0.38644537
Baseball_Heroes - Score: 0.37487826
Final_Fantasy_X - Score: 0.36694917
NTT_Publishing - Score: 0.36694917
Yasunori_Mitsuda - Score: 0.34222552
