Kura_(storehouse) - Score: 1.0
Giyōfū_architecture - Score: 0.5856869
Tatami - Score: 0.5451198
Genkan - Score: 0.50321907
Machiya - Score: 0.45355055
Engawa - Score: 0.45080656
Jinmaku - Score: 0.45080656
Shoji - Score: 0.45080656
Sentō - Score: 0.43846652
Ryokan_(inn) - Score: 0.43267563
Irori - Score: 0.42444065
Shitomi - Score: 0.42444065
Washitsu - Score: 0.42250153
Architectural_Institute_of_Japan - Score: 0.41402882
Azekurazukuri - Score: 0.41402882
Burdock_piling - Score: 0.41402882
Disordered_piling - Score: 0.41402882
Giboshi - Score: 0.41402882
Japanese_kitchen - Score: 0.41402882
Japan_Institute_of_Architects - Score: 0.41402882
Jutaku - Score: 0.41402882
Mihashira_Torii - Score: 0.41402882
Namako_wall - Score: 0.41402882
Nightingale_floor - Score: 0.41402882
Shibi_(roof_tile) - Score: 0.41402882
Shigandang - Score: 0.41402882
Tenshu - Score: 0.40861917
Sudare - Score: 0.36717337
Kuruwa - Score: 0.34372312
Minka - Score: 0.34372312
Tansu - Score: 0.34372312
Tokonoma - Score: 0.33214372
Fusuma - Score: 0.32400143
