Kuruwa - Score: 1.0
Azekurazukuri - Score: 0.7781302
Burdock_piling - Score: 0.7781302
Disordered_piling - Score: 0.7781302
Giboshi - Score: 0.7781302
Japanese_kitchen - Score: 0.7781302
Jutaku - Score: 0.7781302
Mihashira_Torii - Score: 0.7781302
Nightingale_floor - Score: 0.7781302
Shibi_(roof_tile) - Score: 0.7781302
Shigandang - Score: 0.7781302
Shitomi - Score: 0.7781302
Irori - Score: 0.6888463
Japan_Institute_of_Architects - Score: 0.6888463
Namako_wall - Score: 0.6888463
Tansu - Score: 0.6888463
Tenshu - Score: 0.6878566
Architectural_Institute_of_Japan - Score: 0.6870444
Giyōfū_architecture - Score: 0.643947
Jinmaku - Score: 0.6282876
Minka - Score: 0.60162276
Washitsu - Score: 0.59982085
Engawa - Score: 0.53391165
Kamado - Score: 0.53391165
Shoji - Score: 0.53391165
Sudare - Score: 0.53391165
Kotatsu - Score: 0.44353738
Machiya - Score: 0.4260142
Genkan - Score: 0.42508355
Ryokan_(inn) - Score: 0.41365352
Kura_(storehouse) - Score: 0.38605714
Tokonoma - Score: 0.32778302
