Kus - Score: 1.0
Zill - Score: 0.81652665
Cura_(instrument) - Score: 0.7800901
Ottoman_military_band - Score: 0.75110674
Turkish_crescent - Score: 0.7465015
Chagane - Score: 0.71849906
Laggutu - Score: 0.71849906
Ahenk - Score: 0.6967661
Karkm - Score: 0.6967661
Spoon_(musical_instrument) - Score: 0.693309
Arghul - Score: 0.5396841
Kamancheh - Score: 0.5396841
Panduri - Score: 0.41808444
Oud - Score: 0.35468942
Karnay - Score: 0.3475384
Kurdish_tanbur - Score: 0.3475384
Sallaneh_(lute) - Score: 0.3475384
Sorahi - Score: 0.3475384
