Kuvytsi - Score: 1.0
Svirel - Score: 1.0
Contrabass_recorder - Score: 0.92236114
Larchemi - Score: 0.92236114
Sub-great_bass_recorder - Score: 0.92236114
Bass_recorder - Score: 0.9148095
Sub-contrabass_recorder - Score: 0.9148095
Hyperbass_flute - Score: 0.85889906
Miskal - Score: 0.83717066
Subcontrabass_flute - Score: 0.8357334
Tonette - Score: 0.8357334
Fife_(instrument) - Score: 0.8137839
Double_contrabass_flute - Score: 0.77982306
Tone_hole - Score: 0.7736866
Organ_pipe - Score: 0.7658676
Contrabass_flute - Score: 0.6767105
Yokobue - Score: 0.65265083
Hydraulophone - Score: 0.59826964
Slide_whistle - Score: 0.59826964
Kagurabue - Score: 0.50214946
Bass_flute - Score: 0.31095338
Ryūteki - Score: 0.30263272
