Altınpark - Score: 1.0
Esertepe_Park - Score: 1.0
Gençlik_Parkı - Score: 1.0
Göksu_Park - Score: 1.0
Gökçek_Park - Score: 1.0
Güvenpark - Score: 1.0
Kuğulu_Park - Score: 1.0
Wonderland_Ankara - Score: 1.0
Atatürk_Forest_Farm_and_Zoo - Score: 0.9440647
Hacettepe_University_Ankara_State_Conservatory - Score: 0.79710025
IF_Performance_Hall - Score: 0.79710025
Jolly_Joker_(venues_chain) - Score: 0.79710025
Ulus_Square - Score: 0.79710025
Ethnography_Museum_of_Ankara - Score: 0.32656586
State_Art_and_Sculpture_Museum - Score: 0.32656586
