Kyiv_National_University_of_Construction_and_Architecture - Score: 1.0
Kyiv_National_University_of_Technologies_and_Design - Score: 0.8239761
Vilnius_Gediminas_Technical_University - Score: 0.43036202
Aznavour_Center - Score: 0.3822079
Buenos_Aires_Park - Score: 0.37202483
Circular_Park - Score: 0.37202483
Elite_Plaza_Business_Center - Score: 0.37202483
English_Park,_Yerevan - Score: 0.37202483
Lyon_Park,_Yerevan - Score: 0.37202483
Tumanyan_Park - Score: 0.37202483
Victory_Park,_Yerevan - Score: 0.37202483
Yerevan_2800th_Anniversary_Park - Score: 0.37202483
Yerevan_Cascade - Score: 0.37202483
Kaunas_University_of_Technology - Score: 0.36266482
House-Museum_of_Aram_Khachaturian - Score: 0.36240402
Lovers'_Park - Score: 0.36240402
Park_of_28_Panfilov_Guardsmen - Score: 0.35767052
