La_golondrina - Score: 1.0
San_Antonio_Rose_(album) - Score: 0.76067126
List_of_songs_written_by_Cole_Porter - Score: 0.57158905
A-side_and_B-side - Score: 0.55410075
Huey_Long_(singer) - Score: 0.55410075
No_Way_Out_(Phil_Collins_song) - Score: 0.5376508
Bring_Me_Sunshine - Score: 0.5122237
Loving_You_(Michael_Jackson_song) - Score: 0.49621978
MetroLyrics - Score: 0.49621978
Recording_studio - Score: 0.49621978
Song - Score: 0.49621978
Sweeter_as_the_Years_Go_By - Score: 0.49621978
Last_of_the_Breed_(album) - Score: 0.47537836
Seashores_of_Old_Mexico - Score: 0.47537836
Bubba_Shot_the_Jukebox - Score: 0.4672635
The_Notorious_Cherry_Bombs - Score: 0.4672635
1970s_in_music - Score: 0.46243468
Bowlie_Weekender - Score: 0.46243468
Blackstar_(song) - Score: 0.4611836
Gered_Mankowitz - Score: 0.4604541
The_Gift_(Jim_Brickman_song) - Score: 0.45270914
Rickrolling - Score: 0.43803552
Rise_Up_Singing - Score: 0.41573438
Song_for_the_Lonely - Score: 0.41573438
Stop_the_Madness - Score: 0.41573438
There's_a_Wocket_in_My_Pocket - Score: 0.41573438
The_Dangerous_Age_(album) - Score: 0.41102025
IFPI_Danmark - Score: 0.40261316
Íslenski_listinn - Score: 0.40261316
Meat_Loaf__To_Hell_and_Back - Score: 0.40078104
Neverland_Express - Score: 0.40078104
Show_tune - Score: 0.40078104
Somebody_Bigger_Than_You_and_I - Score: 0.40078104
Tearing_Down_the_Wall_of_Sound - Score: 0.40078104
Down_Deep_Inside - Score: 0.40044093
Bill_LaBounty - Score: 0.39880046
3_Great_Guys - Score: 0.39397162
Cheap_Queen - Score: 0.39397162
Howard_Leese - Score: 0.39397162
Laurie_Latham - Score: 0.39397162
Nick_Morris - Score: 0.39397162
Philadelphia_soul - Score: 0.39397162
The_Little_Willies - Score: 0.39397162
The_Videosingles - Score: 0.39397162
I_Don't_Wanna_(Aaliyah_song) - Score: 0.39029482
Kent_Music_Report - Score: 0.3887848
Lyricist - Score: 0.38813174
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.38621366
1001_Songs - Score: 0.38153726
David_Kent_(historian) - Score: 0.38153726
LinnDrum - Score: 0.38153726
Martin_Rushent - Score: 0.38153726
Motown - Score: 0.38153726
Raw_(Jimmy_Barnes_album) - Score: 0.38153726
Scenes_from_the_Big_Chair - Score: 0.38153726
So_Familiar - Score: 0.38153726
The_Incredible_Penguins - Score: 0.38153726
Fade_(audio_engineering) - Score: 0.36986378
One-hit_wonder - Score: 0.36986378
MTM_Records - Score: 0.36637455
Collaborations_(Sinéad_O'Connor_album) - Score: 0.35456026
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.35443434
Where_Were_You_(When_the_World_Stopped_Turning) - Score: 0.35443434
Leo_Feist - Score: 0.35183248
(Theme_from)_Valley_of_the_Dolls - Score: 0.34960553
Gig_in_the_Sky - Score: 0.34434152
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.34324783
Freedom_(Paul_McCartney_song) - Score: 0.3341336
Honky_Tonk_Angels - Score: 0.3341336
Fans_Only - Score: 0.33231795
Soul_music - Score: 0.33231795
The_Fruit_Tree_Foundation - Score: 0.33231795
All_the_Hits_Live_(album) - Score: 0.3268718
One_Night_in_Melbourne - Score: 0.3268718
New_Killer_Star - Score: 0.32513726
Miami_2017_(Seen_the_Lights_Go_Out_on_Broadway) - Score: 0.32391047
Boz_Boorer - Score: 0.32182947
Direct_from_Brooklyn - Score: 0.32182947
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.32182947
Radio_edit - Score: 0.32182947
Stag_(Amy_Ray_album) - Score: 0.32182947
You've_Always_Got_the_Blues - Score: 0.316219
Mantrap_(1983_film) - Score: 0.31429434
List_of_songs_recorded_by_Beastie_Boys - Score: 0.3119828
Princes_of_the_Universe - Score: 0.3119828
Lenny_Waronker - Score: 0.31012818
Norman_Seeff - Score: 0.31012818
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.3027208
Old_Dogs - Score: 0.30043653
