La_pluie - Score: 1.0
Comment_c'est_loin_(soundtrack) - Score: 0.73923856
Orelsan_et_Gringe_sont_les_Casseurs_Flowters - Score: 0.5651252
Wagram_Music - Score: 0.55683196
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.4509084
Sociedad_Argentina_de_Autores_y_Compositores_de_Música - Score: 0.40577486
Croatian_Composers'_Society - Score: 0.3961252
Guillaume_Henri_Dufour - Score: 0.3961252
Performance_rights_organisation - Score: 0.38694528
First_Prize_(music_diploma) - Score: 0.36206654
Bonnie_and_Clyde_(Serge_Gainsbourg_and_Brigitte_Bardot_album) - Score: 0.36189517
