La_source_(Saint-Léon) - Score: 1.0
Il_me_donne_rendez-vous - Score: 0.37247854
Nathalie_Santamaria - Score: 0.37247854
France_in_the_Eurovision_Song_Contest_1995 - Score: 0.36696982
Je_suis_un_vrai_garçon - Score: 0.3581087
N'avoue_jamais - Score: 0.3580558
France_in_the_Eurovision_Song_Contest_1981 - Score: 0.354126
Comé-comédie - Score: 0.3513742
Chez_nous_(song) - Score: 0.35116714
Marie-Blanche - Score: 0.3472162
Il_doit_faire_beau_là-bas - Score: 0.34279478
Hé,_hé_M'sieurs_dames - Score: 0.3405979
France_in_the_Eurovision_Song_Contest_1996 - Score: 0.340133
La_source_(song) - Score: 0.33912557
Le_Dernier_qui_a_parlé... - Score: 0.33425176
Un_jardin_sur_la_terre - Score: 0.33204174
Vaudeville_(song) - Score: 0.33202237
Printemps,_avril_carillonne - Score: 0.32816032
Opéra_bouffe - Score: 0.3279672
Et_bonjour_à_toi_l'artiste - Score: 0.3252642
Opéra_comique - Score: 0.32520875
Un,_deux,_trois - Score: 0.3238706
Les_Annales_du_Théâtre_et_de_la_Musique - Score: 0.32009977
Camp_de_Rivesaltes - Score: 0.31603667
Puteaux - Score: 0.31517065
Opéra-ballet - Score: 0.3145263
Tremblay_Park - Score: 0.31129858
Allianz_Arena - Score: 0.3076112
Sousse - Score: 0.3076112
Stade_Pershing - Score: 0.30720654
Stade_Pierre_de_Coubertin_(Paris) - Score: 0.30720654
Opera_buffa - Score: 0.30688652
Robert_Letellier - Score: 0.30688652
Le_Bourgeois_gentilhomme - Score: 0.30109814
Stade_Roland_Garros - Score: 0.3005668
