La_vida_es_un_tango - Score: 1.0
Latin_pop - Score: 0.6902036
The_Circus_Cavalcade - Score: 0.60184205
Shakira_videography - Score: 0.5965587
Un_Lujo - Score: 0.5965587
El_mal_querer - Score: 0.54447746
Paulina_Rubio_videography - Score: 0.5382098
Honeysuckle_(film) - Score: 0.52870953
El_Ultimo_Adios_(The_Last_Goodbye) - Score: 0.5206694
The_Tango_Star - Score: 0.48378414
Avispa - Score: 0.4677747
De_La_Tierra - Score: 0.4677747
List_of_Ha_Ash_concert_tours - Score: 0.44646642
Live_in_Hollywood_(RBD_video_album) - Score: 0.43824726
Journey_to_the_Past - Score: 0.43433058
What_More_Can_I_Give - Score: 0.43433058
El_reloj - Score: 0.43237525
¡Q'Viva!_The_Chosen_Live - Score: 0.42104182
List_of_awards_and_nominations_received_by_Ricardo_Arjona - Score: 0.39621648
List_of_Gloria_Estefan_concert_tours - Score: 0.39293408
Premios_Gardel - Score: 0.38015196
Me_Quema - Score: 0.37428248
Asociación_Colombiana_de_Productores_de_Fonogramas - Score: 0.37309498
Canción_de_Juventud - Score: 0.36923197
Latina_Love_Tour - Score: 0.36923197
List_of_MTV_series_albums - Score: 0.35886815
Argentine_Chamber_of_Phonograms_and_Videograms_Producers - Score: 0.35719863
Association_of_Venezuelan_Phonograph_Producers - Score: 0.35719863
List_of_people_influenced_by_Selena - Score: 0.35719863
Los_Prisioneros - Score: 0.33374217
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.3253855
List_of_awards_and_nominations_received_by_Gloria_Estefan - Score: 0.31623134
Summer_hit - Score: 0.30794436
