Lamar_Hunt - Score: 1.0
Bob_Reynolds_(American_football,_born_1914) - Score: 0.47411972
Ian_Eagle - Score: 0.45558852
Jim_Nantz - Score: 0.45558852
Michele_Tafoya - Score: 0.45558852
Jim_Thorpe - Score: 0.4434402
Dick_Enberg - Score: 0.43970555
Pat_Summerall - Score: 0.43970555
Don_Criqui - Score: 0.42489263
Swope_Park - Score: 0.36222216
Chris_Myers - Score: 0.36068058
Mike_Tirico - Score: 0.36068058
Bob_Socci - Score: 0.3597036
Tracy_Wolfson - Score: 0.3597036
Frank_Glieber - Score: 0.35659483
Fred_Silva - Score: 0.35659483
Frank_Deford - Score: 0.3530746
