Lamborghini_Sián_FKP_37 - Score: 1.0
Lamborghini_Terzo_Millennio - Score: 0.87576026
Lamborghini_Centenario - Score: 0.79075515
Lamborghini_Veneno - Score: 0.787913
Lamborghini_Calà - Score: 0.75638884
Lamborghini_Miura_concept - Score: 0.7208106
Lamborghini_350_GT - Score: 0.7198815
Lamborghini_400_GT - Score: 0.7198815
Lamborghini_Egoista - Score: 0.70290786
Lamborghini_Estoque - Score: 0.70290786
Bob_Wallace_(test_driver) - Score: 0.6975006
Forged_composite - Score: 0.62990075
History_of_Lamborghini - Score: 0.62990075
List_of_Lamborghini_automobiles - Score: 0.62990075
Lamborghini_Reventón - Score: 0.60951424
Lamborghini_Islero - Score: 0.6077827
Lamborghini_Jalpa - Score: 0.6077827
Bertone_Genesis - Score: 0.5419321
Lamborghini_Espada - Score: 0.46800852
Lamborghini_LM002 - Score: 0.3662953
