Lamborghini_Gallardo - Score: 1.0
Bentley_Continental_GT - Score: 0.6496407
Audi_R8 - Score: 0.64319295
Lamborghini_Huracán - Score: 0.63334495
Lamborghini_Diablo - Score: 0.498194
Lamborghini_Murciélago - Score: 0.498194
Lexus_RC - Score: 0.49587876
Mosler_MT900 - Score: 0.4474027
Lamborghini_Aventador - Score: 0.42897704
W_Racing_Team - Score: 0.42087582
Baku_World_Challenge - Score: 0.37706038
Lamborghini - Score: 0.375368
KTM_X-Bow - Score: 0.3568553
Paul_Miller_Racing - Score: 0.3543351
Naoki_Yamamoto_(racing_driver) - Score: 0.34981254
Magnus_Racing - Score: 0.3423982
Aston_Martin_Vantage_GT2 - Score: 0.30309045
