Lamborghini_LM002 - Score: 1.0
Lamborghini_Miura - Score: 0.7029796
Lamborghini_Espada - Score: 0.57646275
Lamborghini_Countach - Score: 0.5738253
Lamborghini_Reventón - Score: 0.49541134
Lamborghini_Islero - Score: 0.49272987
Lamborghini_Jalpa - Score: 0.49272987
Lamborghini_Veneno - Score: 0.49167758
Lamborghini_Calà - Score: 0.47156212
Lamborghini_Aventador - Score: 0.4120535
Lamborghini_Centenario - Score: 0.41185123
Lamborghini_Terzo_Millennio - Score: 0.40285498
Lamborghini_350_GT - Score: 0.36329398
Lamborghini_400_GT - Score: 0.36329398
Lamborghini_Sián_FKP_37 - Score: 0.36320314
Lamborghini_Diablo - Score: 0.32793406
Lamborghini_Murciélago - Score: 0.3237544
Lamborghini_Egoista - Score: 0.32124886
Lamborghini_Estoque - Score: 0.32124886
