Lamborghini_Huracán - Score: 1.0
Bentley_Continental_GT - Score: 0.71860987
Lexus_RC - Score: 0.6890812
Lamborghini_Gallardo - Score: 0.6493538
Ferrari_488 - Score: 0.55373806
Audi_R8 - Score: 0.46285406
KTM_X-Bow - Score: 0.44773713
Baku_World_Challenge - Score: 0.43572044
Lamborghini - Score: 0.41973534
Mosler_MT900 - Score: 0.41958538
Paul_Miller_Racing - Score: 0.4114704
Magnus_Racing - Score: 0.39760873
McLaren_720S - Score: 0.3920427
W_Racing_Team - Score: 0.3583025
Audi - Score: 0.33314958
Mercedes-AMG_GT - Score: 0.32798296
Lamborghini_Diablo - Score: 0.31937376
Lamborghini_Murciélago - Score: 0.31937376
McLaren_570S - Score: 0.31802133
1994_BPR_Global_GT_Series - Score: 0.30395544
GT_Sports_Club_Europe - Score: 0.30395544
GT_World_Challenge_Asia - Score: 0.30395544
GT_World_Challenge_Europe_Sprint_Cup - Score: 0.30395544
