Lamborghini - Score: 1.0
Bentley_Continental_GT - Score: 0.56795007
Audi - Score: 0.56736135
Maserati_MC12 - Score: 0.5663459
Ferrari - Score: 0.5646491
Bentley - Score: 0.49113023
Škoda_Auto - Score: 0.49113023
Selleslagh_Racing_Team - Score: 0.4699192
Dodge_Viper - Score: 0.46659514
Mosler_MT900 - Score: 0.46554267
Porsche - Score: 0.46489835
Porsche_911_GT3 - Score: 0.46489835
Lamborghini_Huracán - Score: 0.44908795
Lamborghini_Gallardo - Score: 0.4117695
DKR_Engineering - Score: 0.40620658
Maserati - Score: 0.37810773
1962_Australian_GT_Championship - Score: 0.37501833
Venturi_Automobiles - Score: 0.37478366
Seat - Score: 0.3705229
Konrad_Motorsport - Score: 0.37016848
Porsche_911_GT2 - Score: 0.37016848
Saleen_S7 - Score: 0.36732408
Volkswagen - Score: 0.36432385
1984_1000_km_of_Spa - Score: 0.3623032
Automobile_Club_de_l'Ouest - Score: 0.3623032
Courage_C60 - Score: 0.3623032
Drayson_Racing - Score: 0.3623032
Lucchini_Engineering - Score: 0.3623032
Panoz - Score: 0.3623032
Panoz_Esperante - Score: 0.3623032
Spyker_C8 - Score: 0.3623032
Mercedes-Benz - Score: 0.35857102
Audi_R8 - Score: 0.35577378
Baku_World_Challenge - Score: 0.35066083
Italian_GT_Championship - Score: 0.3405214
W_Racing_Team - Score: 0.3373873
Signature_Team - Score: 0.31656376
