Lamborghini_Terzo_Millennio - Score: 1.0
Lamborghini_Centenario - Score: 0.91655046
Lamborghini_Veneno - Score: 0.91376036
Lamborghini_Sián_FKP_37 - Score: 0.8897065
Lamborghini_Egoista - Score: 0.74141634
Lamborghini_Estoque - Score: 0.74141634
Lamborghini_Reventón - Score: 0.73862624
Lamborghini_Islero - Score: 0.7369264
Lamborghini_Jalpa - Score: 0.7369264
Lamborghini_350_GT - Score: 0.7067077
Lamborghini_400_GT - Score: 0.7067077
Lamborghini_Calà - Score: 0.64723045
Lamborghini_Miura_concept - Score: 0.61562634
Bob_Wallace_(test_driver) - Score: 0.5958419
Forged_composite - Score: 0.52638006
History_of_Lamborghini - Score: 0.52638006
List_of_Lamborghini_automobiles - Score: 0.52638006
Lamborghini_Espada - Score: 0.459444
Bertone_Genesis - Score: 0.44002125
Lamborghini_LM002 - Score: 0.41275474
Lamborghini_Miura - Score: 0.32076117
Lamborghini_Countach - Score: 0.30242208
