Lamborghini_Miura - Score: 1.0
Lamborghini_Countach - Score: 0.76258165
Lamborghini_LM002 - Score: 0.71141887
Lamborghini_Espada - Score: 0.686178
Lamborghini_Jalpa - Score: 0.594514
Lamborghini_Aventador - Score: 0.5931278
Lamborghini_Diablo - Score: 0.5931278
Lamborghini_Murciélago - Score: 0.588898
Lamborghini_Reventón - Score: 0.5003826
Lamborghini_Islero - Score: 0.49864507
Lamborghini_Veneno - Score: 0.40671512
Lamborghini_350_GT - Score: 0.3676553
Lamborghini_400_GT - Score: 0.3676553
Lamborghini_Centenario - Score: 0.3259305
Lamborghini_Terzo_Millennio - Score: 0.31682625
