Lamborghini_Espada - Score: 1.0
Lamborghini_Jalpa - Score: 0.73794186
Lamborghini_Miura - Score: 0.6828613
Lamborghini_350_GT - Score: 0.6613705
Lamborghini_400_GT - Score: 0.6613705
Lamborghini_Islero - Score: 0.6390901
Lamborghini_Calà - Score: 0.58362216
Lamborghini_LM002 - Score: 0.58056337
Lamborghini_Veneno - Score: 0.5442999
Lamborghini_Sián_FKP_37 - Score: 0.4673587
Lamborghini_Centenario - Score: 0.46100175
Lamborghini_Countach - Score: 0.46075523
Lamborghini_Reventón - Score: 0.4545039
Lamborghini_Terzo_Millennio - Score: 0.45161423
Bob_Wallace_(test_driver) - Score: 0.35985756
