Lamborghini_Islero - Score: 1.0
Lamborghini_Jalpa - Score: 0.9094503
Lamborghini_350_GT - Score: 0.8905557
Lamborghini_400_GT - Score: 0.8905557
Lamborghini_Veneno - Score: 0.82004017
Lamborghini_Reventón - Score: 0.7353408
Lamborghini_Terzo_Millennio - Score: 0.7326151
Lamborghini_Centenario - Score: 0.6496538
Lamborghini_Calà - Score: 0.6475884
Lamborghini_Espada - Score: 0.6463665
Lamborghini_Sián_FKP_37 - Score: 0.6138491
List_of_Lamborghini_automobiles - Score: 0.528283
Lamborghini_Miura_concept - Score: 0.5265342
Bob_Wallace_(test_driver) - Score: 0.5066209
Lamborghini_LM002 - Score: 0.50188476
Lamborghini_Miura - Score: 0.50188476
Lamborghini_Egoista - Score: 0.47554427
Lamborghini_Estoque - Score: 0.47554427
Bertone_Genesis - Score: 0.44448373
Forged_composite - Score: 0.43781006
History_of_Lamborghini - Score: 0.43781006
Lamborghini_Countach - Score: 0.30165482
