Lamborghini_350_GT - Score: 1.0
Lamborghini_400_GT - Score: 1.0
Lamborghini_Islero - Score: 0.87876266
Lamborghini_Jalpa - Score: 0.7862971
Lamborghini_Calà - Score: 0.7551645
Lamborghini_Sián_FKP_37 - Score: 0.71743876
Lamborghini_Veneno - Score: 0.6949951
Lamborghini_Terzo_Millennio - Score: 0.6932695
Lamborghini_Espada - Score: 0.6600427
List_of_Lamborghini_automobiles - Score: 0.63006204
Lamborghini_Miura_concept - Score: 0.6282763
Lamborghini_Centenario - Score: 0.6085528
Lamborghini_Reventón - Score: 0.60850364
Bob_Wallace_(test_driver) - Score: 0.60488945
Bertone_Genesis - Score: 0.54448974
Forged_composite - Score: 0.5376749
History_of_Lamborghini - Score: 0.5376749
Lamborghini_Egoista - Score: 0.43075934
Lamborghini_Estoque - Score: 0.43075934
Lamborghini_LM002 - Score: 0.3651437
Lamborghini_Miura - Score: 0.3651437
