Lamborghini_Calà - Score: 1.0
Lamborghini_350_GT - Score: 0.768255
Lamborghini_400_GT - Score: 0.768255
Lamborghini_Sián_FKP_37 - Score: 0.76688945
Lamborghini_Islero - Score: 0.6500898
Lamborghini_Veneno - Score: 0.64774835
Lamborghini_Terzo_Millennio - Score: 0.6459294
Lamborghini_Espada - Score: 0.59254706
List_of_Lamborghini_automobiles - Score: 0.57634604
Lamborghini_Miura_concept - Score: 0.57446367
Lamborghini_Centenario - Score: 0.556631
Bob_Wallace_(test_driver) - Score: 0.5527696
Lamborghini_Jalpa - Score: 0.55262345
Lamborghini_LM002 - Score: 0.48217908
Forged_composite - Score: 0.47896233
History_of_Lamborghini - Score: 0.47896233
Lamborghini_Egoista - Score: 0.46434692
Lamborghini_Estoque - Score: 0.46434692
Lamborghini_Reventón - Score: 0.4603394
Bertone_Genesis - Score: 0.38655075
