Lancia_Thema - Score: 1.0
Autobianchi_Y10 - Score: 0.79726064
Lancia_Dedra - Score: 0.79726064
Lancia_Kappa - Score: 0.79726064
Lancia_Lybra - Score: 0.79726064
Lancia_Prisma - Score: 0.79726064
Lancia_Thesis - Score: 0.79726064
Lancia_Trevi - Score: 0.69173914
Lancia_Ypsilon - Score: 0.6001927
Lancia_Gamma - Score: 0.5966168
Lancia_Beta - Score: 0.5945637
Chrysler_200 - Score: 0.49987295
Lancia_Medusa - Score: 0.49698263
Lancia_Delta - Score: 0.40195316
Lancia_Flaminia - Score: 0.39996198
Lancia_Flavia - Score: 0.39996198
Lancia_Aprilia - Score: 0.39761442
Lancia_Montecarlo - Score: 0.39673162
Lancia_LC1 - Score: 0.3934992
Lancia_Fulvia - Score: 0.30176544
Lancia_Aurelia - Score: 0.3009359
