Lancia_Montecarlo - Score: 1.0
Lancia_Aurelia - Score: 0.5905911
Lancia_Beta - Score: 0.58685344
Lancia_Appia - Score: 0.58321136
Lancia_Flaminia - Score: 0.49418646
Lancia_Flavia - Score: 0.48934445
Lancia_Fulvia - Score: 0.48934445
Lancia_Gamma - Score: 0.4718136
Lancia_LC1 - Score: 0.41127238
Lancia_Aprilia - Score: 0.3929398
Lancia_Dedra - Score: 0.3892022
Lancia_Delta - Score: 0.38763076
Lancia_2000 - Score: 0.38556007
Lancia_Kappa - Score: 0.37982082
Lancia_Thema - Score: 0.37540898
