Lancia_Kappa - Score: 1.0
Autobianchi_Y10 - Score: 0.8949682
Lancia_Dedra - Score: 0.8949682
Lancia_Lybra - Score: 0.8949682
Lancia_Prisma - Score: 0.8949682
Lancia_Thema - Score: 0.79356074
Lancia_Thesis - Score: 0.79356074
Lancia_Trevi - Score: 0.68852895
Lancia_Ypsilon - Score: 0.5974074
Lancia_Beta - Score: 0.5918045
Lancia_Gamma - Score: 0.49345705
Lancia_Flavia - Score: 0.40274665
Lancia_Delta - Score: 0.4011042
Lancia_Montecarlo - Score: 0.3995313
Chrysler_200 - Score: 0.3961457
Lancia_Medusa - Score: 0.39428523
Lancia_Fulvia - Score: 0.30500582
Lancia_Aurelia - Score: 0.30418012
Lancia_Flaminia - Score: 0.3013392
