Lancet_window - Score: 1.0
Buttress - Score: 0.8132528
Chancel - Score: 0.78326154
Nave - Score: 0.72398525
Tracery - Score: 0.7131816
Aisle - Score: 0.7092874
Quatrefoil - Score: 0.7074057
Clerestory - Score: 0.702675
Saddleback_roof - Score: 0.69927883
Reredos - Score: 0.6966658
Transept - Score: 0.6966658
Pinnacle - Score: 0.61873275
Nikolaus_Pevsner - Score: 0.60787165
Victorian_restoration - Score: 0.5916762
Broach_spire - Score: 0.5785749
Vesica_piscis - Score: 0.53005785
Encaustic_tile - Score: 0.5264345
Rubble - Score: 0.5239979
Boss_(architecture) - Score: 0.5214507
Caen_stone - Score: 0.52045816
Pulpit - Score: 0.50304466
Niche_(architecture) - Score: 0.49798286
Flèche - Score: 0.4979306
Hammerbeam_roof - Score: 0.47675034
Lucarne - Score: 0.47675034
English_Gothic_architecture - Score: 0.46699706
Sedilia - Score: 0.43502724
Gargoyle - Score: 0.42355812
Arcade_(architecture) - Score: 0.4203012
Crocket - Score: 0.41805905
Battlement - Score: 0.41483125
Freestone_(masonry) - Score: 0.41043893
Rood_screen - Score: 0.40246424
Rose_window - Score: 0.40202188
Lectern - Score: 0.40122017
St_Paul's_Church,_Scotforth - Score: 0.39953318
The_River_House - Score: 0.3963054
Linenfold - Score: 0.39375326
Respond - Score: 0.39015463
Poppyhead_(carving) - Score: 0.38221958
Belfry_(architecture) - Score: 0.3456058
Flying_buttress - Score: 0.3353992
Rubble_masonry - Score: 0.32650337
Pevsner_Architectural_Guides - Score: 0.32606632
Bay_(architecture) - Score: 0.32490394
Ogee - Score: 0.324315
Slate - Score: 0.3237437
Pier_(architecture) - Score: 0.3237397
Sundial - Score: 0.31689173
Norman_architecture - Score: 0.31392148
Borwick_Hall - Score: 0.31387746
Canopy_(building) - Score: 0.31353283
Baptismal_font - Score: 0.3055879
Hamstone - Score: 0.30343056
