Lancia_Dedra - Score: 1.0
Autobianchi_Y10 - Score: 0.8862227
Lancia_Kappa - Score: 0.8862227
Lancia_Lybra - Score: 0.8862227
Lancia_Prisma - Score: 0.8862227
Lancia_Thema - Score: 0.7858062
Lancia_Thesis - Score: 0.7858062
Lancia_Beta - Score: 0.69979876
Lancia_Trevi - Score: 0.6818007
Lancia_Ypsilon - Score: 0.5915696
Lancia_Gamma - Score: 0.48863506
Lancia_Montecarlo - Score: 0.40539894
Lancia_LC1 - Score: 0.40120646
Lancia_Delta - Score: 0.3971847
Chrysler_200 - Score: 0.39227462
Lancia_Medusa - Score: 0.39043236
