Lancia_LC1 - Score: 1.0
Lancia_Alfa - Score: 0.53734404
Lancia_Beta_(1909) - Score: 0.53734404
Lancia_Dialfa - Score: 0.53734404
Lancia_Epsilon - Score: 0.53734404
Lancia_Gamma_(1910) - Score: 0.53734404
Lancia_Trikappa - Score: 0.53734404
Lancia_2000 - Score: 0.4833343
Lancia_Ardea - Score: 0.4833343
Lancia_Medusa - Score: 0.48013252
Lancia_Trevi - Score: 0.47291666
Lancia_Montecarlo - Score: 0.41732827
Lancia_Beta - Score: 0.3918294
Lancia_Dedra - Score: 0.3908489
Lancia_Gamma - Score: 0.38008714
Lancia_Thesis - Score: 0.3800543
Lancia_Lybra - Score: 0.37783307
Lancia_Thema - Score: 0.37783307
