Lancia_2000 - Score: 1.0
Lancia_Ardea - Score: 0.8962581
Lancia_Appia - Score: 0.6949655
Lancia_Aprilia - Score: 0.60247093
Lancia_Medusa - Score: 0.5873796
Lancia_Alfa - Score: 0.5508615
Lancia_Beta_(1909) - Score: 0.5508615
Lancia_Dialfa - Score: 0.5508615
Lancia_Epsilon - Score: 0.5508615
Lancia_Gamma_(1910) - Score: 0.5508615
Lancia_Trikappa - Score: 0.5508615
Lancia_Flaminia - Score: 0.50511503
Lancia_Aurelia - Score: 0.5012213
Lancia_LC1 - Score: 0.494885
Lancia_Gamma - Score: 0.48603097
Lancia_Montecarlo - Score: 0.4005871
Lancia_Flavia - Score: 0.39992228
Lancia_Fulvia - Score: 0.39992228
Lancia_Trevi - Score: 0.38578525
