Lancia_Medusa - Score: 1.0
Lancia_Ardea - Score: 0.70337677
Lancia_Trevi - Score: 0.68198675
Lancia_2000 - Score: 0.58673733
Lancia_Prisma - Score: 0.5056562
Lancia_LC1 - Score: 0.49106917
Lancia_Lybra - Score: 0.48906916
Lancia_Thema - Score: 0.48806632
Lancia_Gamma - Score: 0.4834102
Lancia_Alfa - Score: 0.4548291
Lancia_Beta_(1909) - Score: 0.4548291
Lancia_Dialfa - Score: 0.4548291
Lancia_Epsilon - Score: 0.4548291
Lancia_Gamma_(1910) - Score: 0.4548291
Lancia_Trikappa - Score: 0.4548291
Autobianchi_Y10 - Score: 0.38901675
Lancia_Dedra - Score: 0.38901675
Lancia_Kappa - Score: 0.38901675
Lancia_Thesis - Score: 0.38901675
Lancia_Aprilia - Score: 0.38840201
Lancia_Aurelia - Score: 0.38840201
Lancia_Appia - Score: 0.3843606
