Landscape_ecology - Score: 1.0
Edge_effects - Score: 0.7075825
Metapopulation - Score: 0.6996785
Spatial_ecology - Score: 0.6996785
Disturbance_(ecology) - Score: 0.67610765
Ecological_resilience - Score: 0.5994582
Ecosystem_engineer - Score: 0.5994582
Extinction_debt - Score: 0.5994582
Plant_defense_against_herbivory - Score: 0.5994582
Ecotone - Score: 0.5980457
Cross-boundary_subsidy - Score: 0.57926357
Ecological_effects_of_biodiversity - Score: 0.57926357
Ecological_trap - Score: 0.57926357
Ecotype - Score: 0.57926357
Insular_biogeography - Score: 0.57926357
Intermediate_disturbance_hypothesis - Score: 0.57926357
Landscape_epidemiology - Score: 0.57926357
Landscape_limnology - Score: 0.57926357
Niche_apportionment_models - Score: 0.57926357
Patch_dynamics - Score: 0.57926357
Source–sink_dynamics - Score: 0.57926357
Biogeography - Score: 0.37948155
Ecological_niche - Score: 0.36409408
