Landmark_(hotel_and_casino) - Score: 1.0
Bourbon_Street_Hotel_and_Casino - Score: 0.9097172
Castaways_Hotel_and_Casino - Score: 0.9097172
Clarion_Hotel_and_Casino - Score: 0.9097172
Aladdin_(hotel_and_casino) - Score: 0.711837
Boardwalk_Hotel_and_Casino - Score: 0.711837
Desert_Inn - Score: 0.711837
Dunes_(hotel_and_casino) - Score: 0.711837
El_Rancho_Hotel_and_Casino - Score: 0.711837
Hacienda_(resort) - Score: 0.711837
New_Frontier_Hotel_and_Casino - Score: 0.711837
Riviera_(hotel_and_casino) - Score: 0.711837
Sands_Hotel_and_Casino - Score: 0.711837
Stardust_Resort_and_Casino - Score: 0.711837
Mapes_Hotel - Score: 0.65929115
Sands_Atlantic_City - Score: 0.64666474
The_Gramercy - Score: 0.6151509
List_of_condominiums_in_Las_Vegas - Score: 0.57835007
Fremont_Street_Experience - Score: 0.56605756
Clark_County_Wetlands_Park - Score: 0.5117591
Springs_Preserve - Score: 0.5117591
Hotel - Score: 0.46107277
Traymore_Hotel - Score: 0.38654122
