Landscape_architect - Score: 1.0
American_Society_of_Landscape_Architects - Score: 0.60105705
American_Institute_of_Architects - Score: 0.488642
World's_Columbian_Exposition - Score: 0.46467823
Boston_Society_of_Architects - Score: 0.3999161
Herter_Brothers - Score: 0.39464015
The_Craftsman_(magazine) - Score: 0.39338076
Dankmar_Adler - Score: 0.38543904
Eliel_Saarinen - Score: 0.38543904
Rudy_Bruner_Award_for_Urban_Excellence - Score: 0.37391073
Architectural_Forum - Score: 0.3724543
Frank_Lloyd_Wright - Score: 0.3724543
Paul_Rudolph_(architect) - Score: 0.3724543
City_Hall_Annex_(Jacksonville,_Florida) - Score: 0.36053392
The_Course_of_Empire_(paintings) - Score: 0.35866323
Olmsted_Brothers - Score: 0.34932387
Pruitt–Igoe - Score: 0.34603477
Landscape_Institute - Score: 0.33263785
Arts_and_Crafts_movement - Score: 0.32085702
Victorian_decorative_arts - Score: 0.32085702
Beautification - Score: 0.32050627
Minnesota_Music_Hall_of_Fame - Score: 0.31165594
Surveying - Score: 0.30710167
Walt_Disney_Concert_Hall - Score: 0.30710167
Australian_Institute_of_Landscape_Architects - Score: 0.30434057
Boosterism - Score: 0.3011568
Portal_of_the_Folded_Wings_Shrine_to_Aviation - Score: 0.3011568
