Land_use,_land-use_change,_and_forestry - Score: 1.0
C40_Cities_Climate_Leadership_Group - Score: 0.64483047
Hypervelocity - Score: 0.5835112
Sustainable_development - Score: 0.5360994
World_Business_Council_for_Sustainable_Development - Score: 0.46162182
Capacity_building - Score: 0.45837405
Environmental_impact_assessment - Score: 0.4465633
Low-emission_zone - Score: 0.44032833
Food_security - Score: 0.43800235
Education_for_sustainable_development - Score: 0.38563514
Accord_on_Fire_and_Building_Safety_in_Bangladesh - Score: 0.38238737
Ecologically_sustainable_development - Score: 0.37736315
Environmental_restoration - Score: 0.3627476
Environmental_governance - Score: 0.31873712
Sustainability_measurement - Score: 0.31873712
Sustainability_reporting - Score: 0.31873712
Sustainability_standards_and_certification - Score: 0.31873712
Tragedy_of_the_commons - Score: 0.3124482
Community_engagement - Score: 0.30790985
