Land-use_planning - Score: 1.0
Environmental_planning - Score: 0.8242113
Regional_planning - Score: 0.7406305
Environment_and_Planning - Score: 0.7132613
Spatial_planning - Score: 0.6490204
Urban_studies - Score: 0.64821976
Sense_of_place - Score: 0.6449642
Urban_economics - Score: 0.6148205
Road_ecology - Score: 0.5425229
Land_use - Score: 0.4385571
Crime_prevention_through_environmental_design - Score: 0.43065563
Urban_ecology - Score: 0.42378289
Green_infrastructure - Score: 0.42001778
Local_community - Score: 0.42001778
Community_development - Score: 0.41889763
Development_plan - Score: 0.41889763
Urban_development - Score: 0.41889763
Central_place_theory - Score: 0.406611
Environmental_history - Score: 0.3883047
Environmental_restoration - Score: 0.36786023
Urban_sociology - Score: 0.35385612
Transportation_planning - Score: 0.3513949
Smart_growth - Score: 0.33955705
Urban_planning - Score: 0.3382449
Obstacle - Score: 0.3353168
Social_capital - Score: 0.3353168
National_Institute_of_Building_Sciences - Score: 0.32840768
Common_land - Score: 0.32793245
Sustainable_development_reserve_(Brazil) - Score: 0.325103
Urbanism - Score: 0.303836
Urban_geography - Score: 0.303836
