Landscape_design - Score: 1.0
Architect-led_design–build - Score: 0.91425097
Architectural_lighting_design - Score: 0.91425097
Architectural_model - Score: 0.91425097
Blueprint - Score: 0.91425097
Building_design - Score: 0.91425097
Design_and_Industries_Association - Score: 0.91425097
Design_management - Score: 0.91425097
Design_pattern - Score: 0.91425097
Design_quality_indicator - Score: 0.91425097
Design_tool - Score: 0.91425097
Electrical_system_design - Score: 0.91425097
Experiential_interior_design - Score: 0.91425097
Hotel_design - Score: 0.91425097
Intelligence-based_design - Score: 0.91425097
Interior_architecture - Score: 0.91425097
Parametric_design - Score: 0.91425097
Passive_solar_building_design - Score: 0.91425097
Prix_Versailles - Score: 0.91425097
Public_interest_design - Score: 0.91425097
Retail_design - Score: 0.91425097
Spatial_design - Score: 0.91425097
Universal_design - Score: 0.91425097
Value_sensitive_design - Score: 0.91425097
Virtual_home_design_software - Score: 0.91425097
Cradle-to-cradle_design - Score: 0.8583063
Visual_merchandising - Score: 0.83466375
Sketch_(drawing) - Score: 0.8083204
Design–bid–build - Score: 0.8055665
Design–build - Score: 0.8055665
Garden_design - Score: 0.7652099
Architectural_design_competition - Score: 0.7570624
Ecological_design - Score: 0.6388647
