Forgotten_Chicago - Score: 1.0
Landmark_Columbus - Score: 1.0
San_Buenaventura_Conservancy - Score: 0.8986824
West_Adams_Heritage_Association - Score: 0.8986824
United_States_Committee_of_the_International_Council_on_Monuments_and_Sites - Score: 0.8938478
Georgia_Trust_for_Historic_Preservation - Score: 0.78769577
Waterfront_Historic_Area_League - Score: 0.78769577
Municipal_Art_Society - Score: 0.66367996
Society_of_Architectural_Historians - Score: 0.64013267
Los_Angeles_Conservancy - Score: 0.481021
World_Monuments_Fund - Score: 0.46810928
