Larder - Score: 1.0
Servants'_hall - Score: 0.85586596
Cloakroom - Score: 0.7921558
Still_room - Score: 0.7725951
Study_(room) - Score: 0.7725951
Semi-basement - Score: 0.7712131
Closet - Score: 0.7227042
Dumbwaiter - Score: 0.7227042
Entryway - Score: 0.7227042
Family_room - Score: 0.7227042
Kitchenette - Score: 0.7227042
Laundry_room - Score: 0.7227042
Smoking_room - Score: 0.7045517
Andron_(architecture) - Score: 0.6975089
Bonus_room - Score: 0.6975089
Conversation_pit - Score: 0.6975089
Dirty_kitchen - Score: 0.6975089
Equipment_room - Score: 0.6975089
Fainting_room - Score: 0.6975089
Gynaeceum - Score: 0.6975089
House_plan - Score: 0.6975089
List_of_house_styles - Score: 0.6975089
Lumber_room - Score: 0.6975089
Man_cave - Score: 0.6975089
Nursery_(room) - Score: 0.6975089
Scullery - Score: 0.6975089
Utility_room - Score: 0.6975089
Wiring_closet - Score: 0.6975089
Sleeping_porch - Score: 0.6821986
Garage_(residential) - Score: 0.6782535
Den_(room) - Score: 0.674011
Recreation_room - Score: 0.63193566
Electrical_room - Score: 0.6113349
Great_room - Score: 0.6039609
Secondary_suite - Score: 0.6039609
Boudoir - Score: 0.5947175
Great_house - Score: 0.5947175
Secret_passage - Score: 0.59360063
Medallion_(architecture) - Score: 0.5836145
Safe_room - Score: 0.53500855
Floor - Score: 0.53226024
Storm_cellar - Score: 0.53226024
Wardrobe - Score: 0.53226024
Screened_porch - Score: 0.5137043
Room - Score: 0.51245695
Deck_(building) - Score: 0.49639854
Lanai_(architecture) - Score: 0.49639854
Great_chamber - Score: 0.48035747
Cabinet_(room) - Score: 0.47786775
List_of_house_types - Score: 0.47319508
Mechanical_floor - Score: 0.41174567
Servants'_quarters - Score: 0.40437907
Buttery_(room) - Score: 0.3998532
Wine_cellar - Score: 0.37224463
State_room - Score: 0.36791945
Common_room - Score: 0.3399263
Suite_(hotel) - Score: 0.33446583
Garret - Score: 0.32301104
Bedroom - Score: 0.30249113
