Las_Vegas_Ballpark - Score: 1.0
Clark_County_Wetlands_Park - Score: 0.57785404
Springs_Preserve - Score: 0.57785404
List_of_condominiums_in_Las_Vegas - Score: 0.49017605
AutoZone_Park - Score: 0.38039958
Cheney_Stadium - Score: 0.38039958
Chukchansi_Park - Score: 0.38039958
Greater_Nevada_Field - Score: 0.38039958
Isotopes_Park - Score: 0.38039958
Kino_Sports_Complex - Score: 0.38039958
Louisville_Slugger_Field - Score: 0.38039958
ONEOK_Field - Score: 0.38039958
Southwest_University_Park - Score: 0.38039958
