Lath - Score: 1.0
Purlin - Score: 0.74792564
Timber_roof_truss - Score: 0.74792564
Bressummer - Score: 0.7291748
Wood_shingle - Score: 0.6540513
Wall_plate - Score: 0.63260657
Joist - Score: 0.6270973
Sill_plate - Score: 0.60345864
Siding - Score: 0.5419831
Post_(structural) - Score: 0.5171996
Beam_(structure) - Score: 0.44722936
Fiberboard - Score: 0.433499
Composite_lumber - Score: 0.4274077
I-joist - Score: 0.4274077
Laminated_veneer_lumber - Score: 0.4274077
Oriented_structural_straw_board - Score: 0.4274077
Structural_insulated_panel - Score: 0.4274077
Wood_flooring - Score: 0.4274077
Bent_(structural) - Score: 0.42649385
Plank_(wood) - Score: 0.41689613
Wall_stud - Score: 0.38580465
Rafter - Score: 0.36603925
American_historic_carpentry - Score: 0.35370165
Dyewoods - Score: 0.34114867
Pyroligneous_acid - Score: 0.34114867
