Latin_Grammy_Award - Score: 1.0
El_mal_querer - Score: 0.55412805
Son_calentano - Score: 0.51153356
Tierra_Caliente_music - Score: 0.51153356
Billboard_Latin_Music_Hall_of_Fame - Score: 0.49881575
Billboard_Latin_Music_Lifetime_Achievement_Award - Score: 0.49881575
The_Latin_Recording_Academy - Score: 0.40278637
Lo_Nuestro_Award_for_Collaboration_of_the_Year - Score: 0.40205634
Lo_Nuestro_Excellence_Award - Score: 0.40205634
Billboard_Latin_Music_Awards - Score: 0.38840178
Los_Prisioneros - Score: 0.3651562
Paulina_Rubio_videography - Score: 0.35348806
Grammy_Award_for_Best_Opera_Recording - Score: 0.3104178
Grammy_Museum - Score: 0.3104178
Grammy_Trustees_Award - Score: 0.3104178
List_of_Grammy_Award_categories - Score: 0.3104178
Latin_Grammy_Hall_of_Fame - Score: 0.30736458
Latin_Grammy_Lifetime_Achievement_Award - Score: 0.30736458
List_of_Latin_Grammy_Awards_categories - Score: 0.30736458
