Latina_Love_Tour - Score: 1.0
Journey_to_the_Past - Score: 0.7864644
Tommy_Mottola - Score: 0.7113816
Me_Quema - Score: 0.6053185
Asociación_Colombiana_de_Productores_de_Fonogramas - Score: 0.5889743
Association_of_Venezuelan_Phonograph_Producers - Score: 0.58064747
El_Ultimo_Adios_(The_Last_Goodbye) - Score: 0.58064747
Honeysuckle_(film) - Score: 0.5801191
Latin_pop - Score: 0.53868407
The_Circus_Cavalcade - Score: 0.51650727
Tempo_(rapper) - Score: 0.5018164
List_of_awards_and_nominations_received_by_Ricardo_Arjona - Score: 0.5017605
Argentine_Chamber_of_Phonograms_and_Videograms_Producers - Score: 0.49967423
¡Q'Viva!_The_Chosen_Live - Score: 0.4891991
What_More_Can_I_Give - Score: 0.48815235
Canción_de_Juventud - Score: 0.47313026
El_mal_querer - Score: 0.47313026
Paulina_Rubio_videography - Score: 0.47313026
Oasis_(J_Balvin_and_Bad_Bunny_album) - Score: 0.47110936
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.45517185
List_of_Gloria_Estefan_concert_tours - Score: 0.44607297
El_reloj - Score: 0.44543883
RIAA_certification - Score: 0.4251182
List_of_Don_Omar_collaborations - Score: 0.4209459
Avispa - Score: 0.39174977
List_of_Ha_Ash_concert_tours - Score: 0.3812275
Fiebre_de_amor_(album) - Score: 0.37898254
Juan_Carlos_Calderón - Score: 0.37898254
La_vida_es_un_tango - Score: 0.37898254
List_of_people_influenced_by_Selena - Score: 0.37898254
Shakira_videography - Score: 0.36919534
Un_Lujo - Score: 0.36702126
List_of_awards_and_nominations_received_by_Gloria_Estefan - Score: 0.36469248
Julio_Gutiérrez_(musician) - Score: 0.3452293
Crime_Pays_(Willie_Colón_and_Héctor_Lavoe_album) - Score: 0.3277221
Pro-Música_Brasil - Score: 0.31553945
De_La_Tierra - Score: 0.31036925
Premios_Gardel - Score: 0.31036925
