Latin_pop - Score: 1.0
Un_Lujo - Score: 0.7499007
La_vida_es_un_tango - Score: 0.68760264
Shakira_videography - Score: 0.6679422
El_reloj - Score: 0.6599676
List_of_awards_and_nominations_received_by_Ricardo_Arjona - Score: 0.63905215
El_mal_querer - Score: 0.6188393
Paulina_Rubio_videography - Score: 0.6125953
List_of_Ha_Ash_concert_tours - Score: 0.60755265
El_Ultimo_Adios_(The_Last_Goodbye) - Score: 0.5947386
Avispa - Score: 0.54242563
Canción_de_Juventud - Score: 0.5339137
Latina_Love_Tour - Score: 0.5228469
Me_Quema - Score: 0.5228267
Association_of_Venezuelan_Phonograph_Producers - Score: 0.50758904
Journey_to_the_Past - Score: 0.5063254
What_More_Can_I_Give - Score: 0.5063254
¡Q'Viva!_The_Chosen_Live - Score: 0.49052787
List_of_Gloria_Estefan_concert_tours - Score: 0.470046
De_La_Tierra - Score: 0.46601194
Honeysuckle_(film) - Score: 0.44643316
Asociación_Colombiana_de_Productores_de_Fonogramas - Score: 0.4432792
Fiebre_de_amor_(album) - Score: 0.44259
Juan_Carlos_Calderón - Score: 0.44259
Live_in_Hollywood_(RBD_video_album) - Score: 0.4365958
Tempo_(rapper) - Score: 0.43356922
Los_Prisioneros - Score: 0.4115622
List_of_awards_and_nominations_received_by_Gloria_Estefan - Score: 0.3936323
Summer_hit - Score: 0.38248914
The_Circus_Cavalcade - Score: 0.36784056
List_of_MTV_series_albums - Score: 0.35751578
Argentine_Chamber_of_Phonograms_and_Videograms_Producers - Score: 0.35585254
List_of_people_influenced_by_Selena - Score: 0.35585254
Rock_en_español - Score: 0.34834373
Oasis_(J_Balvin_and_Bad_Bunny_album) - Score: 0.33596566
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.32415932
Julio_Gutiérrez_(musician) - Score: 0.32415932
Shave_and_a_Haircut - Score: 0.316281
Latin_ballad - Score: 0.31536087
Crime_Pays_(Willie_Colón_and_Héctor_Lavoe_album) - Score: 0.30772063
