Latin_Christian_music - Score: 1.0
Latin_metal - Score: 0.9055702
Chamamé - Score: 0.8225774
Latin_alternative - Score: 0.81194705
Porro - Score: 0.7221706
Chamarrita - Score: 0.71348053
Afro-Peruvian_music - Score: 0.698635
Charanga-vallenata - Score: 0.698635
Neoperreo - Score: 0.698635
Nortec - Score: 0.698635
Salsa_dura - Score: 0.698635
Tropical_fusion - Score: 0.6558842
Bambuco - Score: 0.6127904
Bomba_(Ecuador) - Score: 0.6127904
Rock_music_in_Puerto_Rico - Score: 0.6127904
Seis - Score: 0.6127904
Alboreá - Score: 0.5934498
Canción_melódica - Score: 0.5752926
Nueva_ola - Score: 0.5752926
Festejo - Score: 0.5633402
Cantiñas - Score: 0.53658825
Rock_music_in_Mexico - Score: 0.53658825
Cuban_rock - Score: 0.5361786
Murga - Score: 0.48830587
Huayno - Score: 0.45775703
Guaracha - Score: 0.31389537
