Latvia_national_baseball_team - Score: 1.0
Georgia_national_baseball_team - Score: 0.8070417
Norway_national_baseball_team - Score: 0.7886073
Estonia_national_baseball_team - Score: 0.69116694
Slovenia_national_baseball_team - Score: 0.69016963
Finland_national_baseball_team - Score: 0.68135047
Switzerland_national_baseball_team - Score: 0.67681265
Portugal_national_baseball_team - Score: 0.5930061
Denmark_national_baseball_team - Score: 0.5926679
Serbia_national_baseball_team - Score: 0.58442885
Ireland_national_baseball_team - Score: 0.5833909
Hungary_national_baseball_team - Score: 0.57883275
Iceland_national_baseball_team - Score: 0.5017918
Croatia_national_baseball_team - Score: 0.48513415
Belarus_national_baseball_team - Score: 0.4808732
Sweden_national_baseball_team - Score: 0.47527707
Bulgaria_national_baseball_team - Score: 0.47177717
Poland_national_baseball_team - Score: 0.47177717
Romania_national_baseball_team - Score: 0.47177717
Slovakia_national_baseball_team - Score: 0.47177717
Turkey_national_baseball_team - Score: 0.47177717
San_Marino_national_baseball_team - Score: 0.41557115
Greece_national_baseball_team - Score: 0.38185534
Lithuania_national_baseball_team - Score: 0.37835544
Ukraine_national_baseball_team - Score: 0.37835544
Armenia_national_baseball_team - Score: 0.37783667
