Laugh_It_Off_(1939_film) - Score: 1.0
Priorities_on_Parade - Score: 1.0
Earl_Carroll_Sketchbook - Score: 0.8982895
Sailors_on_Leave - Score: 0.8464911
Hit_Parade_of_1943 - Score: 0.82417667
Everything's_on_Ice - Score: 0.5943863
Sing_Your_Worries_Away - Score: 0.51467407
Give_My_Regards_to_Broadway_(film) - Score: 0.5064563
They_Meet_Again - Score: 0.50428915
Salute_for_Three - Score: 0.49681222
Honky_Tonk_(1929_film) - Score: 0.49354267
Close_Harmony_(1929_film) - Score: 0.43903756
Melody_for_Two - Score: 0.43902054
Cheer_Up_and_Smile - Score: 0.4375285
Nobody's_Darling - Score: 0.4316825
Broadway_Scandals - Score: 0.428919
Sweetie_(1929_film) - Score: 0.4264354
The_Girl_Friend_(film) - Score: 0.4262489
Wake_Up_and_Live - Score: 0.42605588
Broadway_Rhythm - Score: 0.41829535
Give_Us_This_Night - Score: 0.41829535
Sweet_Music - Score: 0.41829535
The_Sheik_Steps_Out - Score: 0.41829535
Collegiate_(1936_film) - Score: 0.41654664
Little_Johnny_Jones_(1929_film) - Score: 0.41654664
Sing_Your_Way_Home - Score: 0.4148841
Sweet_Adeline_(1934_film) - Score: 0.41397253
A_Night_at_Earl_Carroll's - Score: 0.41368094
Let's_Sing_Again - Score: 0.41368094
Sweet_and_Low-Down - Score: 0.41368094
Innocents_of_Paris - Score: 0.40719187
Great_Day_(unfinished_film) - Score: 0.40509325
Rainbow_on_the_River - Score: 0.40509325
Stolen_Harmony - Score: 0.40509325
Tell_It_to_a_Star - Score: 0.40509325
Wake_Up_and_Dream_(1934_film) - Score: 0.40509325
Women_Everywhere - Score: 0.40509325
Call_Me_Mister_(film) - Score: 0.4037094
Song_of_Love_(1929_film) - Score: 0.4020136
O,_My_Darling_Clementine - Score: 0.39269906
Sweethearts_on_Parade_(1930_film) - Score: 0.39269906
Mister_Big_(1943_film) - Score: 0.38104075
Oh_Johnny,_How_You_Can_Love - Score: 0.38104075
Sing_Another_Chorus - Score: 0.38104075
Sing_Me_a_Love_Song - Score: 0.3759882
No,_No,_Nanette_(1940_film) - Score: 0.3700547
Let's_Face_It_(film) - Score: 0.31496292
Flying_with_Music - Score: 0.31188068
King_Solomon_of_Broadway - Score: 0.31188068
Iceland_(film) - Score: 0.31175637
Let's_Go_Places - Score: 0.3039586
Northwest_Outpost - Score: 0.30262905
Wicked_(1931_film) - Score: 0.30262905
Devil-May-Care - Score: 0.30196637
