Lausanne_Opera - Score: 1.0
Axe_historique - Score: 0.4461324
Eiffel_Tower - Score: 0.4461324
Faubourg - Score: 0.4461324
Gardens_of_Versailles - Score: 0.4461324
Haussmann's_renovation_of_Paris - Score: 0.4461324
History_of_parks_and_gardens_of_Paris - Score: 0.4461324
Parc_André_Citroën - Score: 0.4461324
Parc_de_la_Villette - Score: 0.4461324
Parc_Monceau - Score: 0.4461324
Pavillon_de_l'Arsenal - Score: 0.4461324
Piscine_Molitor - Score: 0.4461324
Pont_Alexandre_III - Score: 0.4461324
Sacré-Cœur,_Paris - Score: 0.4461324
Tuileries_Garden - Score: 0.4461324
Musée_des_Confluences - Score: 0.42949015
Architecture_of_Paris - Score: 0.4227534
Rolex_Learning_Center - Score: 0.41382632
Tenniseum - Score: 0.38640162
Stade_Pershing - Score: 0.38403636
Victoria_Hall_(Geneva) - Score: 0.36371616
Base_Mérimée - Score: 0.35079318
The_Bohemian_(Bouguereau) - Score: 0.34277353
Stade_Pierre_de_Coubertin_(Paris) - Score: 0.32597953
Camp_de_Rivesaltes - Score: 0.30303702
