Lavangi_(scale) - Score: 1.0
Ragavardhini - Score: 0.9151688
Sindhu_Bhairavi_(raga) - Score: 0.9151688
Janya - Score: 0.83947927
Sampurna_raga - Score: 0.5988276
Arohana - Score: 0.57931167
Avarohana - Score: 0.57931167
Svara - Score: 0.46601763
Asampurna_Melakarta - Score: 0.424143
Geetam - Score: 0.424143
Glossary_of_Carnatic_music - Score: 0.424143
Ragam_Thanam_Pallavi - Score: 0.424143
Swarajati - Score: 0.424143
Tillana - Score: 0.424143
Varnam - Score: 0.424143
Kriti - Score: 0.4093563
Melakarta - Score: 0.4093563
Shruti_(music) - Score: 0.38638252
Morsing - Score: 0.34051582
Thavil - Score: 0.34051582
Alapana - Score: 0.3239535
