Lavoir - Score: 1.0
Castellane - Score: 0.6606639
Concours_des_villes_et_villages_fleuris - Score: 0.65831274
Rennes-le-Ch창teau - Score: 0.55388093
List_of_medieval_bridges_in_France - Score: 0.47166613
Giverny - Score: 0.45073825
Henry_Lincoln - Score: 0.3744458
Hirondel - Score: 0.3744458
Ch창teau_de_Chambord - Score: 0.35764766
Machine_de_Marly - Score: 0.3422082
Embassy_of_Russia_in_Luxembourg - Score: 0.33677927
Baths_and_wash_houses_in_Britain - Score: 0.3339674
Ch창teau_de_Montsoreau - Score: 0.33118486
Mamer_Castle - Score: 0.32735413
Schauwenburg_Castle - Score: 0.32735413
Clothespin - Score: 0.32232445
Ch창teau - Score: 0.30207798
