Laws_of_the_Indies - Score: 1.0
Spanish_Colonial_architecture - Score: 0.6539347
List_of_the_oldest_schools_in_the_Philippines - Score: 0.5527638
Jesuit_reduction - Score: 0.5281732
Adobe - Score: 0.5218489
Ancestral_houses_of_the_Philippines - Score: 0.4235397
Mission_San_Fernando_Rey_de_España - Score: 0.4092714
St._Joseph_Catholic_Church_(San_Antonio,_Texas) - Score: 0.37170532
Curutchet_House - Score: 0.35763472
Plaza - Score: 0.3488884
Architecture_of_Mexico - Score: 0.34085932
Chicano_Park - Score: 0.33451495
