Death_and_Transfiguration - Score: 1.0
Le_bourgeois_gentilhomme_(Strauss) - Score: 1.0
Treatise_on_Instrumentation - Score: 0.91299105
Hérodiade_(ballet) - Score: 0.42767593
Kammermusik_(Hindemith) - Score: 0.42767593
The_Penguin_Guide_to_Recorded_Classical_Music - Score: 0.4075515
Bassoon - Score: 0.3933432
Gebrauchsmusik - Score: 0.35941625
L'Histoire_du_soldat - Score: 0.355795
Bass_drum - Score: 0.34018108
Cymbal - Score: 0.34018108
Suspended_cymbal - Score: 0.34018108
Wind_machine - Score: 0.34018108
Celesta - Score: 0.33826742
Contrabassoon - Score: 0.33826742
Cor_anglais - Score: 0.33826742
Tuba - Score: 0.33826742
Woodwind_instrument - Score: 0.33826742
String_section - Score: 0.32647458
Timpani - Score: 0.32647458
Western_concert_flute - Score: 0.32647458
Choral_symphony - Score: 0.31347406
The_Musical_Quarterly - Score: 0.31102777
Compline_(composition) - Score: 0.30519482
Karolju - Score: 0.30519482
Requiem_(Rouse) - Score: 0.30519482
Cadenza - Score: 0.30018455
Serenade - Score: 0.30018455
Symphony - Score: 0.30018455
