Le_Ménestrel - Score: 1.0
Arthur_Pougin - Score: 0.78776747
François-Joseph_Fétis - Score: 0.6737063
Norbert_Dufourcq - Score: 0.5601864
Antoine_François_Marmontel - Score: 0.54567325
Chansonnier_(singer) - Score: 0.5372433
Prix_de_Rome - Score: 0.5372433
Prix_de_Rome_(Belgium) - Score: 0.5372433
First_Prize_(music_diploma) - Score: 0.50271297
Benezit_Dictionary_of_Artists - Score: 0.48541692
Jean-Benjamin_de_La_Borde - Score: 0.4851132
Félix_Bonfils - Score: 0.47938055
Séraphin-Médéric_Mieusement - Score: 0.47938055
Extravaganza - Score: 0.47010902
Quatremère_de_Quincy - Score: 0.44784585
Conservatoire_de_Musique_de_Genève - Score: 0.4405109
Robert_Letellier - Score: 0.40711233
Opéra_comique - Score: 0.4024734
Académie_Charles_Cros - Score: 0.37063667
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.36459276
Pierre_Mac_Orlan - Score: 0.3644712
France_Musique - Score: 0.36082014
Institut_Saint-Luc - Score: 0.36010557
Michel_Wolter - Score: 0.36010557
La_Cambre - Score: 0.35995206
Opéra_bouffe - Score: 0.35237974
Albert_Champion_(cyclist) - Score: 0.34908777
Les_Annales_du_Théâtre_et_de_la_Musique - Score: 0.34435496
Vaudeville_(song) - Score: 0.33267662
Henri_Casadesus - Score: 0.31490228
Grand_opera - Score: 0.31001973
List_of_music_students_by_teacher__C_to_F - Score: 0.30526754
The_New_Grove_Dictionary_of_Opera - Score: 0.30299753
Opéra_féerie - Score: 0.30004767
