Dany_Dauberson - Score: 1.0
Il_est_là - Score: 1.0
Le_temps_perdu - Score: 1.0
Mathé_Altéry - Score: 1.0
La_belle_amour - Score: 0.864159
Paule_Desjardins - Score: 0.864159
Marie-Blanche - Score: 0.8507876
Comé-comédie - Score: 0.77940404
Printemps,_avril_carillonne - Score: 0.7479508
N'avoue_jamais - Score: 0.70483404
Les_mots_d'amour_n'ont_pas_de_dimanche - Score: 0.67331564
Il_doit_faire_beau_là-bas - Score: 0.6494311
Oui,_oui,_oui,_oui - Score: 0.63762206
Un_jardin_sur_la_terre - Score: 0.6296603
Chez_nous_(song) - Score: 0.6215487
Vivre_(Guy_Bonnet_song) - Score: 0.606934
Il_faut_du_temps_(je_me_battrai_pour_ça) - Score: 0.59733135
Un,_deux,_trois - Score: 0.5832466
J'ai_volé_la_vie - Score: 0.57757604
Il_y_aura_toujours_des_violons - Score: 0.5561606
Où_aller - Score: 0.5447365
La_source_(song) - Score: 0.5442598
Hé,_hé_M'sieurs_dames - Score: 0.53826135
Annick_Thoumazeau - Score: 0.5328803
Je_suis_un_vrai_garçon - Score: 0.53210366
Et_bonjour_à_toi_l'artiste - Score: 0.5219875
Je_veux_donner_ma_voix - Score: 0.520056
On_aura_le_ciel - Score: 0.520056
Autant_d'amoureux_que_d'étoiles - Score: 0.48002318
France_in_the_Eurovision_Song_Contest_1981 - Score: 0.46644765
Je_suis_l'enfant_soleil - Score: 0.46302408
France_in_the_Eurovision_Song_Contest_1979 - Score: 0.45761478
France_in_the_Eurovision_Song_Contest_1996 - Score: 0.4563869
France_in_the_Eurovision_Song_Contest_1986 - Score: 0.44213948
Monts_et_merveilles - Score: 0.4293271
Femme_dans_ses_rêves_aussi - Score: 0.40639356
Le_Dernier_qui_a_parlé... - Score: 0.40003392
Et_s'il_fallait_le_faire - Score: 0.37108505
Il_me_donne_rendez-vous - Score: 0.35979858
Nathalie_Santamaria - Score: 0.35979858
France_in_the_Eurovision_Song_Contest_1995 - Score: 0.3502186
Allez_Ola_Olé - Score: 0.3315848
