Lead_off - Score: 1.0
Setup_man - Score: 0.76919615
Captain_(baseball) - Score: 0.75741637
Clutch_hitter - Score: 0.75741637
Batboy - Score: 0.6963314
Left-handed_specialist - Score: 0.6925734
Long_reliever - Score: 0.67121077
Power_pitcher - Score: 0.6173339
Ball_boy - Score: 0.59557664
Control_pitcher - Score: 0.59212834
Ground_ball_pitcher - Score: 0.5358364
Switch_pitcher - Score: 0.5358364
Middle_relief_pitcher - Score: 0.51508635
Battery_(baseball) - Score: 0.48756248
Fly_ball_pitcher - Score: 0.45209548
Contact_hitter - Score: 0.4343107
Phantom_ballplayer - Score: 0.4150229
Position_player - Score: 0.41480884
Power_hitter - Score: 0.3532466
Ace_(baseball) - Score: 0.3400658
