Leadership_in_Energy_and_Environmental_Design - Score: 1.0
Project_for_Public_Spaces - Score: 0.4896473
Building_insulation - Score: 0.43083856
Office - Score: 0.42415133
Skyway - Score: 0.42415133
Brise_soleil - Score: 0.39989334
Solar_gain - Score: 0.36476755
Arthur_Erickson - Score: 0.35654613
Downtown - Score: 0.34977096
Eyesore - Score: 0.34977096
Curbed - Score: 0.3386454
City_View_(Pittsburgh) - Score: 0.33837187
Pei_Plan - Score: 0.33837187
Architectural_Forum - Score: 0.3337672
Open_plan - Score: 0.3337672
The_Mall_(Cleveland) - Score: 0.32769233
Victory_Park,_Dallas - Score: 0.32769233
American_Institute_of_Architects - Score: 0.3275718
APT_Bulletin - Score: 0.3275718
Frank_Lloyd_Wright - Score: 0.31653652
Building_implosion - Score: 0.30382586
