LECOM_Park - Score: 1.0
Temple_Cup - Score: 0.6258226
Fort_Bragg_Game - Score: 0.6019542
Grand_Slam_Single - Score: 0.6019542
Slaughter's_Mad_Dash - Score: 0.6010629
Tomahawk_chop - Score: 0.5626489
1997_Atlanta_Braves_season - Score: 0.51251894
1998_Atlanta_Braves_season - Score: 0.51251894
2002_Atlanta_Braves_season - Score: 0.51251894
2003_Atlanta_Braves_season - Score: 0.51251894
2005_Atlanta_Braves_season - Score: 0.51251894
Dominican_Summer_League_Braves - Score: 0.51251894
2004_St._Louis_Cardinals_season - Score: 0.40674263
Flamingo_Field - Score: 0.40674263
Larry_McLean - Score: 0.40674263
Radiology_Associates_Field_at_Jackie_Robinson_Ballpark - Score: 0.40674263
Payne_Park - Score: 0.3930402
1872_Boston_Red_Stockings_season - Score: 0.38868952
1874_Boston_Red_Stockings_season - Score: 0.38868952
1875_Boston_Red_Stockings_season - Score: 0.38868952
Al_Lopez_Field - Score: 0.38023093
1894_Baltimore_Orioles_season - Score: 0.36823028
1895_Baltimore_Orioles_season - Score: 0.36823028
Majestic_Park - Score: 0.36823028
Tinker_Field - Score: 0.36823028
2005_Houston_Astros_season - Score: 0.35696393
Ban_Johnson_Park - Score: 0.35696393
J._P._Small_Memorial_Stadium - Score: 0.35696393
Winning_percentage - Score: 0.35696393
1896_Baltimore_Orioles_season - Score: 0.34636652
Merkle's_Boner - Score: 0.3349553
Brock_for_Broglio - Score: 0.32367128
Roger_Dean_Stadium - Score: 0.32127705
Fogel_Field - Score: 0.30051088
