Ledger_line - Score: 1.0
Notehead - Score: 0.82100207
History_of_music_publishing - Score: 0.8081483
Klavarskribo - Score: 0.8081483
Tie_(music) - Score: 0.78563166
Tenuto - Score: 0.7360206
Stem_(music) - Score: 0.7329533
Gamelan_notation - Score: 0.7301017
Letter_notation - Score: 0.7301017
Simplified_music_notation - Score: 0.7301017
Abbreviation_(music) - Score: 0.7256063
Chinese_musical_notation - Score: 0.7256063
Cue_note - Score: 0.7256063
Eye_music - Score: 0.7256063
Kunkunshi - Score: 0.7256063
Music_stand - Score: 0.7256063
Numbered_musical_notation - Score: 0.7256063
Parsons_code - Score: 0.7256063
Shakuhachi_musical_notation - Score: 0.7256063
Slide_(musical_ornament) - Score: 0.7256063
Swaralipi - Score: 0.7256063
Chord_chart - Score: 0.640625
Nashville_Number_System - Score: 0.640625
Beam_(music) - Score: 0.55834824
Helmholtz_pitch_notation - Score: 0.5083902
Dal_segno - Score: 0.50134164
Rehearsal_letter - Score: 0.48755097
Sight-reading - Score: 0.47812954
Natural_(music) - Score: 0.41158545
Znamenny_chant - Score: 0.39472395
Slur_(music) - Score: 0.33685064
Ossia - Score: 0.3299577
