Center_fielder - Score: 1.0
Left_fielder - Score: 1.0
Right_fielder - Score: 0.90328944
Second_baseman - Score: 0.90328944
Third_baseman - Score: 0.90328944
First_baseman - Score: 0.8032414
Shortstop - Score: 0.8032414
Bo_Díaz - Score: 0.5981948
Murray_Wall_(baseball) - Score: 0.5723058
Rocky_Nelson - Score: 0.5709346
Enrique_Romo - Score: 0.55917543
William_Kerr_(baseball) - Score: 0.5517009
Aurelio_Rodríguez - Score: 0.49684796
Baseball_awards - Score: 0.49293044
Catcher - Score: 0.49293044
Utility_player - Score: 0.49293044
Outfielder - Score: 0.47574565
Players'_League - Score: 0.47484598
Manny_Trillo - Score: 0.46900016
Designated_hitter - Score: 0.44473633
Mario_Mendoza - Score: 0.4290692
Fresco_Thompson - Score: 0.4070215
Mel_Almada - Score: 0.40514576
National_College_Baseball_Hall_of_Fame - Score: 0.392029
Jimmy_Archer - Score: 0.3910213
Infielder - Score: 0.39065143
George_Argyros - Score: 0.3901629
Major_League_Baseball_Rookie_of_the_Year_Award - Score: 0.3901629
Vic_Davalillo - Score: 0.38842782
National_Baseball_Hall_of_Fame_and_Museum - Score: 0.38006502
Matt_Stairs - Score: 0.37880108
Bonus_rule - Score: 0.37656084
George_Brunet - Score: 0.36926913
Pat_Scantlebury - Score: 0.3643308
Major_League_Baseball_All-Star_Game_Most_Valuable_Player_Award - Score: 0.36300582
Chico_Carrasquel - Score: 0.35763645
Jack_Phillips_(first_baseman) - Score: 0.30446884
