Legend_(Robin_of_Sherwood_soundtrack) - Score: 1.0
Love_(Disney_song) - Score: 0.9398929
Not_in_Nottingham - Score: 0.9398929
Robin_des_Bois - Score: 0.9398929
Robin_Hood_(album) - Score: 0.9398929
Robin_Hood_(ballet) - Score: 0.9398929
Robin_Hood_(De_Koven_opera) - Score: 0.9398929
Robin_Hood_(Tippett_opera) - Score: 0.9398929
The_Legend_of_Robin_Hood_(1968_film) - Score: 0.9398929
The_Merrie_Men_of_Sherwood_Forest - Score: 0.9398929
Robin_of_Sherwood - Score: 0.9120615
The_Foresters - Score: 0.8492164
Riddles_Wisely_Expounded - Score: 0.6142301
