Lents,_Portland,_Oregon - Score: 1.0
Multnomah,_Portland,_Oregon - Score: 0.96674025
Eastmoreland,_Portland,_Oregon - Score: 0.9526898
Sunnyside,_Portland,_Oregon - Score: 0.9250366
Hawthorne,_Portland,_Oregon - Score: 0.8037713
Delta_Park - Score: 0.77040964
Kelley_Point_Park - Score: 0.7678303
St._Johns_Racquet_Center - Score: 0.6265296
Analog_Café_and_Theater - Score: 0.5196611
Colonel_Summers_Park - Score: 0.5196611
Wong_Laundry_Building - Score: 0.5196611
Yale_Union_Laundry_Building - Score: 0.5196611
Hare_Field - Score: 0.51239526
Troy_Laundry_Building_(Portland,_Oregon) - Score: 0.48596066
Council_Crest_Park - Score: 0.4796219
Friendship_Circle_(sculpture) - Score: 0.4608212
Heart_Beacon - Score: 0.4608212
Keller_Fountain_Park - Score: 0.4608212
Lovejoy_Fountain_Park - Score: 0.4608212
Weather_Machine - Score: 0.4608212
Blagen_Block - Score: 0.43262273
Tom_McCall_Waterfront_Park - Score: 0.43262273
Tanner_Springs_Park - Score: 0.4227275
Weinhard_Brewery_Complex - Score: 0.4093856
The_Fields_Park - Score: 0.39686003
Donation_Land_Claim_Act - Score: 0.39266405
South_Park_Blocks - Score: 0.37720132
Butterfly_Park - Score: 0.35140064
Metro_(Oregon_regional_government) - Score: 0.35140064
Oaks_Bottom_Wildlife_Refuge - Score: 0.35140064
Outstanding_Natural_Area - Score: 0.35140064
Tideman_Johnson_Natural_Area - Score: 0.35140064
Washington_Park_(Portland,_Oregon) - Score: 0.35140064
Marshall_Forest - Score: 0.3403099
Wright_Brothers_National_Memorial - Score: 0.3403099
Warriors'_Path_State_Park - Score: 0.3298978
