Leon_Pendarvis - Score: 1.0
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.5941556
Muff_Winwood - Score: 0.59307665
National_Recording_Registry - Score: 0.5831367
Norman_Seeff - Score: 0.5831367
Greg_Fulginiti - Score: 0.58025515
Davitt_Sigerson - Score: 0.5790442
Doug_Sax - Score: 0.5758111
Joel_Brodsky - Score: 0.5758111
Cover_version - Score: 0.5746001
Hit_song - Score: 0.56232166
Mike_Flicker - Score: 0.56144315
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.55953723
Rate_Your_Music - Score: 0.55450714
Gered_Mankowitz - Score: 0.551726
Howard_Leese - Score: 0.54243386
David_Mackay_(producer) - Score: 0.5409416
Laurie_Latham - Score: 0.5409416
Soul_music - Score: 0.53714746
David_Kent_(historian) - Score: 0.5242175
Christopher_Erskin - Score: 0.5195049
Clavinet - Score: 0.5040566
Fairlight_CMI - Score: 0.49920273
Lenny_Waronker - Score: 0.4981752
Scritti_Politti - Score: 0.4981752
Overdubbing - Score: 0.49514407
Clive_Davis - Score: 0.49411654
100_Best_Australian_Albums - Score: 0.49408278
George_Marino - Score: 0.49123502
Clem_Burke - Score: 0.4892627
Pat_Dillett - Score: 0.48059484
Live_in_Paradise - Score: 0.48022243
The_Rolling_Stone_Album_Guide - Score: 0.4746862
Bernie_Grundman - Score: 0.46848595
The_Little_Willies - Score: 0.46457192
Somebody_Bigger_Than_You_and_I - Score: 0.45321792
Raw_(Jimmy_Barnes_album) - Score: 0.4499093
Motown - Score: 0.4455456
Boz_Boorer - Score: 0.44327736
John_Williamson_discography - Score: 0.43270513
Country_Standard_Time - Score: 0.43186495
Ondioline - Score: 0.4314087
Ed_Caraeff - Score: 0.42788506
Funk - Score: 0.42781475
Encyclopedia_of_Australian_Rock_and_Pop - Score: 0.42628872
Maggie_Ryder - Score: 0.42307553
Michael_Lardie - Score: 0.4205595
Rock's_Backpages - Score: 0.41359916
Bonus_track - Score: 0.41168907
Discogs - Score: 0.41168907
Liner_notes - Score: 0.41168907
The_Other_Side_(Chuck_Brown_and_Eva_Cassidy_album) - Score: 0.40859535
Acclaimed_Music - Score: 0.40627357
Head_in_the_Clouds_II - Score: 0.40211436
Gary_Burr - Score: 0.4002426
Masterdisk - Score: 0.4002426
Peter_Doell - Score: 0.4002426
Christgau's_Record_Guide__The_'80s - Score: 0.39966574
Go_All_the_Way_(song) - Score: 0.39966574
All_the_Hits_Live_(album) - Score: 0.39849558
One_Night_in_Melbourne - Score: 0.39849558
Original_Sin_(INXS_album) - Score: 0.39849558
The_Pitchfork_500 - Score: 0.39141682
Duo_(Richard_Marx_and_Matt_Scannell_album) - Score: 0.3906811
Duo_Live - Score: 0.3906811
Night_of_the_Proms - Score: 0.3906811
Bob_Ludwig - Score: 0.38675913
Rockpalast_Live_(Harry_Chapin_DVD) - Score: 0.38675913
Ted_Jensen - Score: 0.38675913
You've_Always_Got_the_Blues - Score: 0.38550857
A_Piece_of_the_Action_(soundtrack) - Score: 0.3824862
Nick_Morris - Score: 0.38100266
1970s_in_music - Score: 0.3806424
Bowlie_Weekender - Score: 0.3806424
Cheap_Queen - Score: 0.3806424
Philadelphia_soul - Score: 0.3806424
Associated_Independent_Recording - Score: 0.37415457
Meat_Loaf__To_Hell_and_Back - Score: 0.37415457
Neverland_Express - Score: 0.37415457
Fans_Only - Score: 0.37379435
Show_tune - Score: 0.37379435
The_Incredible_Penguins - Score: 0.37334132
Martin_Rushent - Score: 0.36862874
LinnDrum - Score: 0.36602005
So_Familiar - Score: 0.36602005
Radio_edit - Score: 0.36234567
Lyricist - Score: 0.36199677
Kent_Music_Report - Score: 0.3619186
One-hit_wonder - Score: 0.35735017
Mantrap_(1983_film) - Score: 0.3561247
A-side_and_B-side - Score: 0.35482132
Electric_sitar - Score: 0.35346833
Greg_Calbi - Score: 0.35048273
No_Way_Out_(Phil_Collins_song) - Score: 0.34428754
Australian_Rock_Database - Score: 0.34171265
Molly_Meldrum - Score: 0.34171265
Music_Australia - Score: 0.34171265
MusicHound - Score: 0.33886495
Rolling_Stone's_500_Greatest_Albums_of_All_Time - Score: 0.33886495
Gene_Paul - Score: 0.33847955
