Leonard_Lord - Score: 1.0
William_Morris,_1st_Viscount_Nuffield - Score: 0.5128723
Morris_Minor - Score: 0.50189734
Austin-Healey_100 - Score: 0.4984287
MG_MGA - Score: 0.4984287
Alec_Issigonis - Score: 0.4375605
Donald_Healey - Score: 0.4255622
MG_T-type - Score: 0.42469808
MG_Midget - Score: 0.4210036
Austin-Healey_Sprite - Score: 0.41761267
MG_MGB - Score: 0.41761267
Mini - Score: 0.3917683
Austin_Westminster - Score: 0.38544106
British_Motor_Holdings - Score: 0.3643686
Austin-Healey - Score: 0.3520937
Land_Rover - Score: 0.34061888
Austin_A40_Farina - Score: 0.33982146
MG_Magnette - Score: 0.33982146
Riley_4 - Score: 0.33982146
Austin-Healey_3000 - Score: 0.33909604
Triumph_TR3 - Score: 0.3390762
Jensen-Healey - Score: 0.33479497
MG_Cars - Score: 0.33130556
Triumph_TR2 - Score: 0.32192948
Austin_Cambridge - Score: 0.30142865
Morris_Oxford_Farina - Score: 0.30142865
