Leon_Battista_Alberti - Score: 1.0
Perspective_(graphical) - Score: 0.82390946
Andrea_Palladio - Score: 0.8166448
De_architectura - Score: 0.68556917
De_re_aedificatoria - Score: 0.5996327
I_quattro_libri_dell'architettura - Score: 0.59726244
Charles_Jencks - Score: 0.5009695
Hyperboloid_structure - Score: 0.5009695
List_of_works_designed_with_the_golden_ratio - Score: 0.5009695
MilkDrop - Score: 0.5009695
Proportion_(architecture) - Score: 0.5009695
Sacred_geometry - Score: 0.5009695
The_Swallow's_Tail - Score: 0.5009695
Vastu_shastra - Score: 0.5009695
Mathematics_and_architecture - Score: 0.4159585
Ascending_and_Descending - Score: 0.32938647
Great_Pyramid_of_Giza - Score: 0.3172953
