Brazilian_thrash_metal - Score: 1.0
Heavy_metal_genres - Score: 1.0
Les_Légions_Noires - Score: 1.0
Bay_Area_thrash_metal - Score: 0.9117263
Heavy_metal_bass - Score: 0.9079425
Heavy_metal_drumming - Score: 0.9079425
Heavy_metal_guitar - Score: 0.9079425
Hungarian_metal - Score: 0.9079425
Ukrainian_metal - Score: 0.9079425
Swedish_death_metal - Score: 0.7381652
List_of_extreme_metal_bands - Score: 0.73674256
Cymbal_choke - Score: 0.73116994
2021_in_heavy_metal_music - Score: 0.707341
Heavy_metal_subculture - Score: 0.65146583
Timeline_of_heavy_metal_and_hard_rock_music - Score: 0.62470704
Teutonic_thrash_metal - Score: 0.56460416
List_of_guitar_tunings - Score: 0.5584391
Early_Norwegian_black_metal_scene - Score: 0.4591236
Blast_beat - Score: 0.3756106
Fuzz_bass - Score: 0.36003277
