Letter_notation - Score: 1.0
Simplified_music_notation - Score: 0.8133839
Tie_(music) - Score: 0.79058236
Gamelan_notation - Score: 0.7310637
History_of_music_publishing - Score: 0.7310637
Klavarskribo - Score: 0.7310637
Ledger_line - Score: 0.7310637
Abbreviation_(music) - Score: 0.72656244
Chinese_musical_notation - Score: 0.72656244
Cue_note - Score: 0.72656244
Eye_music - Score: 0.72656244
Kunkunshi - Score: 0.72656244
Music_stand - Score: 0.72656244
Notehead - Score: 0.72656244
Numbered_musical_notation - Score: 0.72656244
Parsons_code - Score: 0.72656244
Shakuhachi_musical_notation - Score: 0.72656244
Slide_(musical_ornament) - Score: 0.72656244
Swaralipi - Score: 0.72656244
Helmholtz_pitch_notation - Score: 0.6729587
Stem_(music) - Score: 0.64442736
Chord_chart - Score: 0.6414691
Nashville_Number_System - Score: 0.6414691
Tenuto - Score: 0.6414691
Rehearsal_letter - Score: 0.5804899
Sight-reading - Score: 0.5560423
Dal_segno - Score: 0.49223247
Beam_(music) - Score: 0.48571658
Ossia - Score: 0.42788053
Natural_(music) - Score: 0.41616684
Znamenny_chant - Score: 0.39524406
Slur_(music) - Score: 0.34109378
Scientific_pitch_notation - Score: 0.30442995
