Level_(music) - Score: 1.0
Modal_frame - Score: 0.93406206
Melodic_motion - Score: 0.7244027
Melody_type - Score: 0.7244027
Echos - Score: 0.65229887
Figure_(music) - Score: 0.3133969
Cell_(music) - Score: 0.31059268
Period_(music) - Score: 0.30628967
Tempo_rubato - Score: 0.30628967
Section_(music) - Score: 0.3055175
Musical_note - Score: 0.30369967
Musical_argument - Score: 0.30200493
Phrase_(music) - Score: 0.30200493
Thirty-two-bar_form - Score: 0.30200493
Mode_(music) - Score: 0.3006076
