Lexus_GS_(S190) - Score: 1.0
Lexus_LFA - Score: 0.7607745
Lexus_IS_(XE20) - Score: 0.6880447
Lexus_LC - Score: 0.6329109
Lexus_LS_(XF40) - Score: 0.6055041
Lexus_UX - Score: 0.6055041
Lexus_HS - Score: 0.52944124
Lexus_RX - Score: 0.4849223
Lexus_CT - Score: 0.46560964
Lexus_GX - Score: 0.46560964
Lexus_LX - Score: 0.46560964
Lexus_NX - Score: 0.46560964
Hiromu_Naruse - Score: 0.37807783
Lexus_2054 - Score: 0.37807783
List_of_Lexus_vehicles - Score: 0.37807783
Eiji_Toyoda - Score: 0.3081804
