Lexus_HS - Score: 1.0
Lexus_LS_(XF40) - Score: 0.90799445
Lexus_UX - Score: 0.90799445
Hiromu_Naruse - Score: 0.834596
Lexus_2054 - Score: 0.834596
List_of_Lexus_vehicles - Score: 0.834596
Eiji_Toyoda - Score: 0.77290756
Lexus_CT - Score: 0.76371074
Lexus_GX - Score: 0.76371074
Lexus_LX - Score: 0.76371074
Lexus_NX - Score: 0.76371074
Lexus_IS_(XE20) - Score: 0.7408548
Lexus_LFA - Score: 0.6593429
Lexus_LC - Score: 0.5979757
Lexus_GS_(S190) - Score: 0.55969775
Lexus_RX - Score: 0.5264049
