Austria_in_the_Eurovision_Song_Contest_1958 - Score: 1.0
Der_K_und_K_Kalypso_aus_Wien - Score: 1.0
Die_ganze_Welt_braucht_Liebe - Score: 1.0
Liane_Augustin - Score: 1.0
Bob_Martin_(singer) - Score: 0.9113537
Wohin,_kleines_Pony_ - Score: 0.9113537
I_Am_Yours_(song) - Score: 0.8674883
Say_a_Word - Score: 0.8674883
Für_den_Frieden_der_Welt - Score: 0.7505706
Nur_in_der_Wiener_Luft - Score: 0.70407665
Tausend_Fenster - Score: 0.70407665
Du_hast_mich_so_fasziniert - Score: 0.68035764
Sehnsucht_(Jimmy_Makulis_song) - Score: 0.68035764
Lisa_Mona_Lisa - Score: 0.63062775
Nur_noch_Gefühl - Score: 0.6303431
Austria_in_the_Eurovision_Song_Contest_2002 - Score: 0.60924953
Venedig_im_Regen - Score: 0.60924953
Running_on_Air_(song) - Score: 0.60451734
Alive_(Vincent_Bueno_song) - Score: 0.58872503
Maria_Magdalena_(Tony_Wegas_song) - Score: 0.58872503
Reflection_(Bobbie_Singer_song) - Score: 0.58872503
Sonntag_(song) - Score: 0.5853997
Musik_(song) - Score: 0.56746376
One_Step_(Bettina_Soriat_song) - Score: 0.56076753
Sag_ihr,_ich_lass_sie_grüßen - Score: 0.56076753
Vielleicht_geschieht_ein_Wunder - Score: 0.5515629
Y_así - Score: 0.52458984
Boom_Boom_Boomerang - Score: 0.52270967
My_Little_World_(song) - Score: 0.52270967
Du_bist - Score: 0.5069174
Einfach_weg - Score: 0.5069174
Heute_in_Jerusalem - Score: 0.5069174
Loin_d'ici - Score: 0.5069174
Marty_Brem - Score: 0.5069174
Die_Zeit_ist_einsam - Score: 0.4999015
Keine_Mauern_mehr - Score: 0.49039683
Du_bist_Musik - Score: 0.47491917
Falter_im_Wind - Score: 0.47491917
Mrs._Caroline_Robinson - Score: 0.46038857
Woki_mit_deim_Popo - Score: 0.440902
Nur_ein_Lied - Score: 0.4399301
Zusammen_geh'n - Score: 0.42510968
Hurricane_(Westend_song) - Score: 0.41417632
Kinder_dieser_Welt - Score: 0.41417632
The_Secret_Is_Love - Score: 0.41125527
Nobody_but_You_(Cesár_Sampson_song) - Score: 0.39053634
Margot_Hielscher - Score: 0.36762404
