Lick_(music) - Score: 1.0
Song_structure - Score: 0.91347384
Slow_jam - Score: 0.71178925
Catchiness - Score: 0.6892227
African_popular_music - Score: 0.5072318
Groove_(music) - Score: 0.4409763
Dark_pop - Score: 0.42255855
Earworm - Score: 0.42255855
Shibuya-kei - Score: 0.38956523
Wall_of_Sound - Score: 0.3612247
Brill_Building_(genre) - Score: 0.31324798
Bubblegum_music - Score: 0.31324798
Illustrated_song - Score: 0.31324798
Imperial_phase - Score: 0.31324798
Jangle - Score: 0.31324798
Millennial_whoop - Score: 0.31324798
Recording_consciousness - Score: 0.31324798
Russian_pop - Score: 0.31324798
Slutwave - Score: 0.31324798
Spanish_Tinge - Score: 0.31324798
Three-minute_pop_song - Score: 0.31324798
Filmi - Score: 0.30848995
List_of_best-selling_girl_groups - Score: 0.3030392
