Lige_der_hvor_hjertet_slår - Score: 1.0
Hallo_Hallo_(Lonnie_Devantier_song) - Score: 0.8182187
Sku'_du_spørg'_fra_no'en_ - Score: 0.8045231
Du_er_fuld_af_løgn - Score: 0.775288
Tell_Me_Who_You_Are_(Malene_song) - Score: 0.77346015
Boom_Boom_(Mabel_song) - Score: 0.72240597
Drama_Queen_(DQ_song) - Score: 0.7222938
Fra_Mols_til_Skagen - Score: 0.7222938
Denmark_in_the_Eurovision_Song_Contest_1986 - Score: 0.7222472
Higher_Ground_(Rasmussen_song) - Score: 0.66941184
For_din_skyld - Score: 0.6535075
Gustav_Winckler - Score: 0.6535075
Ka'_du_se_hva'_jeg_sa'_ - Score: 0.6535075
Skibet_skal_sejle_i_nat - Score: 0.6535075
Vuggevise - Score: 0.6535075
Alt_det_som_ingen_ser - Score: 0.6453736
Krøller_eller_ej - Score: 0.63466567
Tænker_altid_på_dig - Score: 0.63466567
Under_stjernerne_på_himlen - Score: 0.63466567
Never_Ever_Let_You_Go - Score: 0.6140224
Stemmen_i_mit_liv - Score: 0.5977841
Jeg_rev_et_blad_ud_af_min_dagbog - Score: 0.5957935
This_Time_I_Mean_It - Score: 0.5957935
Det'_lige_det - Score: 0.59125686
Twist_of_Love - Score: 0.5637541
Disco_Tango - Score: 0.5624008
Angelique_(song) - Score: 0.55672
Det_var_en_yndig_tid - Score: 0.55672
Sangen_om_dig - Score: 0.55672
Uh,_jeg_ville_ønske_jeg_var_dig - Score: 0.55672
En_lille_melodi - Score: 0.54019237
Kloden_drejer - Score: 0.54019237
Soldiers_of_Love_(Lighthouse_X_song) - Score: 0.524499
Talking_to_You - Score: 0.4536932
