Light_fixture - Score: 1.0
Gooseneck_lamp - Score: 0.90754837
Kerosene_lamp - Score: 0.90754837
Pendant_light - Score: 0.90754837
Task_lighting - Score: 0.90754837
Torchère - Score: 0.90754837
Track_lighting - Score: 0.90754837
Sconce_(light_fixture) - Score: 0.8880172
Emergency_light - Score: 0.82138646
Nightlight - Score: 0.82138646
Accent_lighting - Score: 0.8170065
Balanced-arm_lamp - Score: 0.8170065
Glow_stick - Score: 0.8170065
Grow_light - Score: 0.8170065
Holiday_lighting_technology - Score: 0.8170065
Recessed_light - Score: 0.8170065
Troffer - Score: 0.8170065
Lantern - Score: 0.8042366
Headlamp_(outdoor) - Score: 0.74957216
Street_light - Score: 0.73449814
Campfire - Score: 0.7308447
Flare - Score: 0.7308447
Luminous_efficacy - Score: 0.7308447
Torch - Score: 0.7308447
Cathodoluminescence - Score: 0.6820059
Electroluminescence - Score: 0.59284025
Light_tube - Score: 0.507912
Gas_lighting - Score: 0.4614767
Color_rendering_index - Score: 0.43826267
