Light_tube - Score: 1.0
Electroluminescence - Score: 0.8003166
Cathodoluminescence - Score: 0.7107569
Accent_lighting - Score: 0.5829445
Balanced-arm_lamp - Score: 0.5829445
Campfire - Score: 0.5829445
Emergency_light - Score: 0.5829445
Flare - Score: 0.5829445
Grow_light - Score: 0.5829445
Headlamp_(outdoor) - Score: 0.5829445
Holiday_lighting_technology - Score: 0.5829445
Luminous_efficacy - Score: 0.5829445
Nightlight - Score: 0.5829445
Pendant_light - Score: 0.5829445
Recessed_light - Score: 0.5829445
Torch - Score: 0.5829445
Torchère - Score: 0.5829445
Troffer - Score: 0.5829445
Street_light - Score: 0.49949464
Glow_stick - Score: 0.49640197
Gooseneck_lamp - Score: 0.49640197
Kerosene_lamp - Score: 0.49640197
Light_fixture - Score: 0.49640197
Task_lighting - Score: 0.49640197
Track_lighting - Score: 0.49640197
Color_rendering_index - Score: 0.4569934
Solar_lamp - Score: 0.45546928
Sconce_(light_fixture) - Score: 0.39992556
Phosphor - Score: 0.39969137
Lantern - Score: 0.39949384
