Lilli_Lehmann - Score: 1.0
Voice_teacher - Score: 0.64641356
Großes_Sängerlexikon - Score: 0.5973978
Mathilde_Marchesi - Score: 0.50349975
Opera - Score: 0.4820258
Heldentenor - Score: 0.4520404
Libretto - Score: 0.41362062
Baritone - Score: 0.40214112
Contralto - Score: 0.40214112
Mezzo-soprano - Score: 0.40214112
Will_Crutchfield - Score: 0.36184615
Soprano - Score: 0.3523845
The_Woman's_Building_(Chicago) - Score: 0.34290072
Voice_type - Score: 0.34290072
Metropolitan_Opera_Live_in_HD - Score: 0.34208938
Metropolitan_Opera_National_Council_Auditions - Score: 0.3366451
Operabase - Score: 0.3366451
Bass-baritone - Score: 0.33393005
