Lima_Challenger - Score: 1.0
Peugeot_Tennis_Cup - Score: 0.8589768
São_Léo_Open - Score: 0.7565283
ZRE_Katowice_Bytom_Open - Score: 0.7565283
IsarOpen - Score: 0.75531584
IS_Open_de_Tênis - Score: 0.75531584
Loughborough_Trophy - Score: 0.75531584
Volkswagen_Challenger - Score: 0.75531584
Polish_Open_(tennis) - Score: 0.73015386
Grenoble_Challenger - Score: 0.6671439
Astana_Challenger_Capital_Cup - Score: 0.664304
KPN_Renewables_Bangkok_Open - Score: 0.664304
Racket_Club_Open - Score: 0.664304
RC_Hotel_Open - Score: 0.664304
TAC_Cup_Nanjing_Challenger - Score: 0.664304
Torneo_de_Mendoza - Score: 0.664304
Vivo_Tennis_Cup - Score: 0.664304
Wind_Energy_Holding_Bangkok_Open - Score: 0.664304
Intersport_Heilbronn_Open - Score: 0.66114676
Manila_Challenger - Score: 0.6569198
Aberto_de_Bahia - Score: 0.65286744
ATP_Challenger_2001_Team_Padova - Score: 0.65286744
Batman_Cup - Score: 0.65286744
Brazil_Open_Series - Score: 0.65286744
BVA_Open - Score: 0.65286744
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.65286744
Chang-Sat_Bangkok_2_Open - Score: 0.65286744
Copa_Ciudad_de_Tigre - Score: 0.65286744
East_London_Challenger - Score: 0.65286744
Ford_Tennis_Championships - Score: 0.65286744
GHI_Bronx_Tennis_Classic - Score: 0.65286744
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.65286744
Indore_Open_ATP_Challenger - Score: 0.65286744
International_Challenger_Quanzhou - Score: 0.65286744
Pernambuco_Brasil_Open_Series - Score: 0.65286744
Potchefstroom_Open - Score: 0.65286744
Recife_Open_Internacional_de_Tenis - Score: 0.65286744
SAT_Khorat_Open - Score: 0.65286744
Weil_Tennis_Academy_Challenger - Score: 0.65286744
Aberto_de_Florianópolis - Score: 0.6399745
Open_Sopra_Steria_de_Lyon - Score: 0.57866925
Brest_Challenger - Score: 0.57281977
Cary_Challenger - Score: 0.57281977
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.57281977
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.5658703
Hoff_Open - Score: 0.5646954
Aberto_Santa_Catarina_De_Tenis - Score: 0.56064314
Knoxville_Challenger - Score: 0.5577504
ATP_Challenger_China_International_–_Nanchang - Score: 0.55284977
Båstad_Challenger - Score: 0.55208457
Morocco_Tennis_Tour_–_Casablanca - Score: 0.5490884
Lisboa_Belém_Open - Score: 0.5316721
BFD_Energy_Challenger - Score: 0.48097736
Monterrey_Challenger - Score: 0.48071232
Kazan_Kremlin_Cup - Score: 0.4781375
Bratislava_Open - Score: 0.4704887
Sánchez-Casal_Cup - Score: 0.4704887
San_Luis_Open_Challenger_Tour - Score: 0.47037134
Hungarian_Challenger_Open - Score: 0.4691589
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.46647403
ATP_Salzburg_Indoors - Score: 0.46647403
Almaty_Challenger - Score: 0.46642128
Chennai_Open_Challenger - Score: 0.46642128
Firenze_Tennis_Cup - Score: 0.46642128
International_Challenger_Zhangjiagang - Score: 0.46642128
Shymkent_Challenger - Score: 0.46642128
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.46384066
Dutch_Open_(tennis) - Score: 0.4610634
International_Challenger_Baotou - Score: 0.45908982
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.45908982
Jerusalem_Volvo_Open - Score: 0.45908982
Murcia_Open - Score: 0.45908982
Orlando_Open - Score: 0.45908982
Schwaben_Open - Score: 0.45908982
Tali_Open - Score: 0.45908982
Yokkaichi_Challenger - Score: 0.45908982
Bangkok_Challenger_II - Score: 0.38938314
Canberra_Challenger - Score: 0.38938314
China_International_Suzhou - Score: 0.37852895
Da_Nang_Tennis_Open - Score: 0.37658417
Cassis_Open_Provence - Score: 0.37498978
Koblenz_Open - Score: 0.37498978
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.37498978
Wolffkran_Open - Score: 0.37498978
Arizona_Tennis_Classic - Score: 0.3680403
BNP_Paribas_Sopot_Open - Score: 0.3680403
Little_Rock_Challenger - Score: 0.3680403
Maia_Challenger - Score: 0.3680403
Nur-Sultan_Challenger - Score: 0.3680403
Vietnam_Open_(tennis) - Score: 0.36533245
Ethias_Trophy - Score: 0.3641623
Cleveland_Challenger - Score: 0.36397284
GEMAX_Open - Score: 0.35708642
PEOPLEnet_Cup - Score: 0.35708642
List_of_tennis_tournaments - Score: 0.35084993
