Lime_(material) - Score: 1.0
Lime_mortar - Score: 0.76915306
Hydraulic_lime - Score: 0.69598395
Lime_plaster - Score: 0.64162016
Roman_cement - Score: 0.6297563
Rammed_earth - Score: 0.6151145
Mortar_(masonry) - Score: 0.6043452
Pozzolana - Score: 0.55658716
Cement - Score: 0.5012401
Aggregate_(composite) - Score: 0.48435417
Tile - Score: 0.47613063
Damp_(structural) - Score: 0.45164067
Plaster - Score: 0.45132917
Pavement_(architecture) - Score: 0.4330416
Calcium_hydroxide - Score: 0.42243034
Drywall - Score: 0.4191625
Ferrocement - Score: 0.39871556
Portland_cement - Score: 0.38528356
Plasterer - Score: 0.3756092
Masonry - Score: 0.35326675
Cob_(material) - Score: 0.35072514
Cement_kiln - Score: 0.34238777
Friability - Score: 0.33612803
Fire_brick - Score: 0.3355517
Ditch - Score: 0.32480446
Trowel - Score: 0.31076682
