Limousine - Score: 1.0
Compact_executive_car - Score: 0.7523593
Executive_car - Score: 0.6645285
Shooting-brake - Score: 0.65122384
Convertible - Score: 0.6453294
Sedan_(automobile) - Score: 0.6453294
Luxury_vehicle - Score: 0.635734
F-segment - Score: 0.5934781
Classic_car - Score: 0.58725756
Coupé - Score: 0.567293
Roadster_(automobile) - Score: 0.567293
D-segment - Score: 0.56298196
Sports_sedan - Score: 0.55245984
Geneva_Motor_Show - Score: 0.55082405
Sports_car - Score: 0.55082405
Tax_horsepower - Score: 0.55082405
Crossover_(automobile) - Score: 0.54790324
List_of_automotive_superlatives - Score: 0.53530264
E-segment - Score: 0.5344551
Panel_van - Score: 0.50758255
European_Motor_Show_Brussels - Score: 0.5050787
Concept_car - Score: 0.48624057
Car_body_style - Score: 0.48591244
Car_classification - Score: 0.48591244
Supermini - Score: 0.48591244
Hatchback - Score: 0.472012
Quattroruote - Score: 0.46637136
Sport_utility_vehicle - Score: 0.45921
Teknikens_Värld - Score: 0.45374563
S-segment - Score: 0.45117223
Full-size_car - Score: 0.44117814
Mid-size_car - Score: 0.44117814
Station_wagon - Score: 0.44117814
2+2_(car_body_style) - Score: 0.43693253
Street-legal_vehicle - Score: 0.43693253
International_Engine_of_the_Year - Score: 0.4210582
Production_vehicle - Score: 0.41699195
Ward's_10_Best_Engines - Score: 0.39136738
Fastback - Score: 0.39105934
Space_frame - Score: 0.38570604
AutoRAI - Score: 0.38258848
C-segment - Score: 0.37542942
Valmet_Automotive - Score: 0.37173808
Jensen_FF - Score: 0.37149724
Fuel_economy_in_automobiles - Score: 0.3711943
Car - Score: 0.3669487
Compact_car - Score: 0.36528695
Chicken_tax - Score: 0.36151683
Coupé_utility - Score: 0.3597722
Berlinetta - Score: 0.35572156
Heyue_Tongyue - Score: 0.34479555
Pickup_truck - Score: 0.33795303
Subcompact_car - Score: 0.33795303
