Chang_Chih-hao - Score: 1.0
Chen_Yun-wen - Score: 1.0
Hsu_Chi-hung - Score: 1.0
Lin_Chen-hua - Score: 1.0
Lin_Chih-hsiang - Score: 1.0
Luo_Guo-long - Score: 1.0
Tsai_Ming-chin - Score: 1.0
Freddy_Lim - Score: 0.9348936
Chen_Wei-chen - Score: 0.91102624
Huang_Sheng-hsiung - Score: 0.91102624
Lo_Kuo-hua - Score: 0.91102624
Wang_Kuang-hui - Score: 0.91102624
Huang_Kan-lin - Score: 0.8132029
Lo_Kuo-chong - Score: 0.8132029
Tseng_Yi-cheng - Score: 0.8132029
Chang_Tai-shan - Score: 0.72113115
