Lincoln_Motor_Company - Score: 1.0
Arcimoto - Score: 0.4761331
List_of_General_Motors_factories - Score: 0.44494107
List_of_automobile_manufacturers_of_the_United_States - Score: 0.43853313
List_of_Ford_factories - Score: 0.426869
Superformance - Score: 0.39884228
Performance_car - Score: 0.39250985
Elio_Motors - Score: 0.38738403
Faraday_Future - Score: 0.38305488
Callaway_Cars - Score: 0.3704323
Henry_J - Score: 0.36356834
Allstate_(automobile) - Score: 0.36267564
Locomobile_Company_of_America - Score: 0.3596209
Auburn_Automobile - Score: 0.35908437
Cord_(automobile) - Score: 0.35908437
Oakland_Motor_Car_Company - Score: 0.35908437
Karma_Automotive - Score: 0.3542867
Lucid_Motors - Score: 0.3542867
Rivian - Score: 0.3542867
SSC_North_America - Score: 0.3542867
DeLorean_Motor_Company - Score: 0.34978405
Excalibur_(automobile) - Score: 0.34978396
Peerless_Motor_Company - Score: 0.34845614
Rugby_(automobile) - Score: 0.34845614
Henney_Kilowatt - Score: 0.3445106
Fisker_Automotive - Score: 0.33838454
Trion_Supercars - Score: 0.33838454
Twentieth_Century_Motor_Car_Corporation - Score: 0.33838454
Saleen - Score: 0.3133028
Brunton_Stalker - Score: 0.30576402
