Lincoln_Capri - Score: 1.0
Lincoln_Continental_Mark_III - Score: 0.9014176
Lincoln_Continental_Mark_V - Score: 0.9014176
Lincoln_Versailles - Score: 0.8895008
Lincoln_Cosmopolitan - Score: 0.80662626
Lincoln_Mark_series - Score: 0.6850895
Lincoln-Zephyr - Score: 0.5522211
Lincoln_Continental_Mark_VII - Score: 0.48782828
Lincoln_Aviator - Score: 0.47322765
Lincoln_Continental_Mark_VI - Score: 0.47322765
Lincoln_LS - Score: 0.47322765
Lincoln_Mark_VIII - Score: 0.47322765
Lincoln_Town_Car - Score: 0.37843633
Lincoln_Corsair - Score: 0.3766817
Lincoln_MKC - Score: 0.3766817
Lincoln_MKX - Score: 0.3766817
