Lincoln_Continental_Mark_III - Score: 1.0
Lincoln_Capri - Score: 0.90808487
Lincoln_Continental_Mark_V - Score: 0.90808487
Lincoln_Cosmopolitan - Score: 0.8125924
Lincoln_Versailles - Score: 0.79676825
Lincoln_Mark_series - Score: 0.6901567
Lincoln-Zephyr - Score: 0.6420279
Lincoln_Continental_Mark_VII - Score: 0.49143642
Lincoln_Aviator - Score: 0.37741622
Lincoln_Continental_Mark_VI - Score: 0.37741622
Lincoln_LS - Score: 0.37741622
Lincoln_Mark_VIII - Score: 0.37741622
Lincoln_Town_Car - Score: 0.37383896
