Lincoln_Continental_Mark_VI - Score: 1.0
Lincoln_MKX - Score: 0.6881884
Lincoln_Aviator - Score: 0.68074834
Lincoln_LS - Score: 0.68074834
Lincoln_Mark_VIII - Score: 0.68074834
Lincoln_Continental_Mark_VII - Score: 0.59969145
Lincoln_Mark_series - Score: 0.5889666
Lincoln_Corsair - Score: 0.58453023
Lincoln_MKC - Score: 0.58453023
Lincoln_Cosmopolitan - Score: 0.49449712
Lincoln_Continental_Mark_V - Score: 0.47884253
Lincoln_Capri - Score: 0.47162074
Lincoln_Versailles - Score: 0.47162074
Lincoln_Town_Car - Score: 0.37715128
Lincoln_Continental_Mark_III - Score: 0.37337306
Lincoln_Navigator - Score: 0.3711835
