Lincoln_Mark_series - Score: 1.0
Lincoln_Continental_Mark_VII - Score: 0.8034932
Lincoln_Continental_Mark_V - Score: 0.7878934
Lincoln_Cosmopolitan - Score: 0.6981172
Lincoln_Capri - Score: 0.68246937
Lincoln_Continental_Mark_III - Score: 0.68246937
Lincoln_Versailles - Score: 0.68246937
Lincoln_Continental_Mark_VI - Score: 0.5887131
Lincoln_LS - Score: 0.58066636
Lincoln_Mark_VIII - Score: 0.58066636
Lincoln_Aviator - Score: 0.47524226
Lincoln-Zephyr - Score: 0.45178813
Lincoln_Corsair - Score: 0.3790656
Lincoln_MKC - Score: 0.3790656
Lincoln_MKX - Score: 0.3790656
