Lincoln_Blackwood - Score: 1.0
Lincoln_Mark_LT - Score: 1.0
Terradyne_Armored_Vehicles_Gurkha - Score: 0.61560214
Ford_F-Series_(eighth_generation) - Score: 0.60370094
Ford_F-Series_(eleventh_generation) - Score: 0.60370094
Ford_F-Series_(ninth_generation) - Score: 0.60370094
Ford_F-Series_(seventh_generation) - Score: 0.60370094
Ford_F-Series_(tenth_generation) - Score: 0.60370094
Ford_Raptor - Score: 0.6008259
Lincoln_Navigator - Score: 0.58280456
Ford_F-Series_(fifth_generation) - Score: 0.562619
Ford_F-Series_(fourth_generation) - Score: 0.562619
Ford_F-Series_(second_generation) - Score: 0.562619
Ford_F-Series_(sixth_generation) - Score: 0.562619
Ford_F-Series_(third_generation) - Score: 0.562619
Ford_F-Series_(twelfth_generation) - Score: 0.5576452
Ford_Ranger_(fourth_generation) - Score: 0.5386704
Ford_Super_Duty - Score: 0.37463358
Ford_Excursion - Score: 0.3299889
Ford_F-Series_(thirteenth_generation) - Score: 0.30402064
