Lincoln_Continental - Score: 1.0
Lincoln-Zephyr - Score: 0.5222174
Lincoln_Town_Car - Score: 0.4299762
Personal_luxury_car - Score: 0.40616462
Hardtop - Score: 0.3947828
Muscle_car - Score: 0.38404006
Ford_Thunderbird - Score: 0.3809637
Ford_Fusion_(Americas) - Score: 0.3563857
Hyundai_Accent - Score: 0.32415822
Hyundai_Atos - Score: 0.32415822
Isuzu_Trooper - Score: 0.32415822
Mazda_Bongo - Score: 0.32415822
Road_tax - Score: 0.32415822
Sport_compact - Score: 0.32415822
Suzuki_Carry - Score: 0.32415822
Vehicle_size_class - Score: 0.32415822
0_to_60_mph - Score: 0.31544897
Compact_MPV - Score: 0.31544897
Compact_sport_utility_vehicle - Score: 0.31544897
Pickup_truck - Score: 0.31544897
Pre-production_car - Score: 0.31544897
Subcompact_car - Score: 0.31544897
The_Truth_About_Cars - Score: 0.31544897
Ford_Taurus - Score: 0.31116804
Australian_Design_Rules - Score: 0.30721015
Cars.com - Score: 0.30721015
Compact_car - Score: 0.30721015
Fuel_economy_in_automobiles - Score: 0.30721015
Full-size_car - Score: 0.30721015
Mid-size_car - Score: 0.30721015
Station_wagon - Score: 0.30721015
