Lincoln_Aviator - Score: 1.0
Lincoln_Corsair - Score: 0.90282357
Lincoln_MKC - Score: 0.90282357
Lincoln_MKX - Score: 0.90282357
Lincoln_LS - Score: 0.7822592
Lincoln_Mark_VIII - Score: 0.7822592
Lincoln_Continental_Mark_VI - Score: 0.68752843
Lincoln_Versailles - Score: 0.5744782
Lincoln_Mark_series - Score: 0.4801822
Lincoln_Town_Car - Score: 0.4790679
Lincoln_Capri - Score: 0.47631794
Lincoln_Cosmopolitan - Score: 0.38820133
Lincoln_Continental_Mark_VII - Score: 0.38632336
Lincoln_Continental_Mark_III - Score: 0.37709174
Lincoln_Continental_Mark_V - Score: 0.37709174
Lincoln_Navigator - Score: 0.36857775
