Lincoln_Navigator - Score: 1.0
Lincoln_Blackwood - Score: 0.5966992
Lincoln_Mark_LT - Score: 0.5966992
Lincoln_MKX - Score: 0.49281585
Lincoln_Corsair - Score: 0.48975515
Lincoln_LS - Score: 0.48975515
Lincoln_Mark_VIII - Score: 0.48975515
Lincoln_MKC - Score: 0.48975515
Lincoln_Town_Car - Score: 0.4797968
Lincoln_Continental_Mark_VI - Score: 0.393398
Lincoln_Aviator - Score: 0.38678405
Lincoln_Versailles - Score: 0.38678405
Ford_Ranger - Score: 0.33521366
Ford_F-Series - Score: 0.33295876
Lincoln_Continental_Mark_VII - Score: 0.30081037
