Lindsay_Davenport - Score: 1.0
Monica_Seles - Score: 0.8212943
Arantxa_Sánchez_Vicario - Score: 0.8176893
Corina_Morariu - Score: 0.733368
Chanda_Rubin - Score: 0.69822663
Kristie_Boogert - Score: 0.67979336
Jana_Novotná - Score: 0.65536326
Natasha_Zvereva - Score: 0.65536326
Elena_Likhovtseva - Score: 0.6492284
Mary_Pierce - Score: 0.6416197
Martina_Hingis - Score: 0.6354841
Mary_Joe_Fernández - Score: 0.5747112
Jennifer_Capriati - Score: 0.5569987
Samantha_Smith_(tennis) - Score: 0.55219376
Gabriela_Sabatini - Score: 0.49716842
Gigi_Fernández - Score: 0.49716842
Helena_Suková - Score: 0.49716842
Katrina_Adams - Score: 0.49716842
Steffi_Graf - Score: 0.49716842
Barbara_Schett - Score: 0.47899467
Amélie_Mauresmo - Score: 0.4208414
Zurich_Open - Score: 0.4208414
Pam_Shriver - Score: 0.35154593
Zina_Garrison - Score: 0.35154593
WTA_Doubles_Championships - Score: 0.34067896
Justine_Henin - Score: 0.3338673
Advanta_Championships_of_Philadelphia - Score: 0.3289004
Kim_Clijsters - Score: 0.3229865
