Linn_LM-1 - Score: 1.0
LinnDrum - Score: 0.5162833
Linn_9000 - Score: 0.49448454
Fairlight_CMI - Score: 0.45275414
Synthesizer - Score: 0.44292206
Stutter_edit - Score: 0.38647124
Paul's_Boutique - Score: 0.37365615
Drum_machine - Score: 0.35971
List_of_songs_recorded_by_Beastie_Boys - Score: 0.35079142
National_Recording_Registry - Score: 0.34053728
Norman_Seeff - Score: 0.34053728
Rock's_Backpages - Score: 0.34053728
Sampling_(music) - Score: 0.3389688
Vocoder - Score: 0.3389688
Philadelphia_soul - Score: 0.31834093
Martin_Rushent - Score: 0.31723973
Motown - Score: 0.30829358
Break_(music) - Score: 0.30561265
