Lintel - Score: 1.0
Doric_order - Score: 0.69597447
Ionic_order - Score: 0.69597447
Cupola - Score: 0.6906275
Portico - Score: 0.59130114
Pediment - Score: 0.5879263
Entablature - Score: 0.5674297
Pavilion - Score: 0.49891302
Loggia - Score: 0.49118853
Quoin - Score: 0.47941694
Classical_architecture - Score: 0.47156608
Frieze - Score: 0.47014862
Pilaster - Score: 0.47014862
Oculus - Score: 0.4652981
Tin_ceiling - Score: 0.46270323
Corinthian_order - Score: 0.46175167
Muntin - Score: 0.39880478
Mansard_roof - Score: 0.39392912
Post_and_lintel - Score: 0.39302406
Hip_roof - Score: 0.39109105
Baluster - Score: 0.39086482
Palladian_architecture - Score: 0.38651514
Terracotta - Score: 0.385201
Cornerstone - Score: 0.3781504
Cornice - Score: 0.3772383
Gable - Score: 0.3772383
Stucco - Score: 0.3772383
Acroterion - Score: 0.37428495
Balconet - Score: 0.37073466
Rotunda_(architecture) - Score: 0.366948
Corbel - Score: 0.36452982
Dentil - Score: 0.36452982
Festoon - Score: 0.36452982
Rustication_(architecture) - Score: 0.36452982
Coffer - Score: 0.36447057
Anta_(architecture) - Score: 0.36409017
Facade - Score: 0.36358243
Scagliola - Score: 0.35796693
Architrave - Score: 0.35264972
Volute - Score: 0.3522244
Mezzanine - Score: 0.35156935
Plaster - Score: 0.3511144
Cartouche - Score: 0.32321113
Window_sill - Score: 0.3015237
