Linz_Open - Score: 1.0
2016_WTA_Tour - Score: 0.5404803
2012_WTA_Tour - Score: 0.53398836
2013_WTA_Tour - Score: 0.53398836
WTA_Elite_Trophy - Score: 0.5222725
TipsArena_Linz - Score: 0.47122294
WTA_Tournament_of_Champions - Score: 0.46788993
2014_WTA_Tour - Score: 0.4463732
2015_WTA_Tour - Score: 0.4463732
WTA_Tour - Score: 0.4403306
2010_WTA_Tour - Score: 0.4395322
2011_WTA_Tour - Score: 0.4395322
Women's_Tennis_Association - Score: 0.43081152
Luxembourg_Open - Score: 0.42572838
Katowice_Open - Score: 0.39374602
Barbora_Strýcová - Score: 0.36812618
Varvara_Lepchenko - Score: 0.36334097
Sara_Errani - Score: 0.35905147
2008_WTA_Tour - Score: 0.35083243
2009_WTA_Tour - Score: 0.35083243
