Lip_sync - Score: 1.0
Masking_(illustration) - Score: 0.6741562
Animation_music - Score: 0.61701924
Mickey_Mousing - Score: 0.61701924
Multi-sketch - Score: 0.61701924
List_of_highest-grossing_musicals - Score: 0.59754515
Oskar_Fischinger - Score: 0.5517007
John_Whitney_(animator) - Score: 0.4610365
Charles_Swenson - Score: 0.42417464
Animusic - Score: 0.37514454
Lists_of_Bollywood_films - Score: 0.32448474
John_Callahan_(cartoonist) - Score: 0.32360658
List_of_musical_films_by_year - Score: 0.31390974
