Lisa_Mona_Lisa - Score: 1.0
Keine_Mauern_mehr - Score: 0.77737063
Musik_(song) - Score: 0.76758987
Sag_ihr,_ich_lass_sie_grüßen - Score: 0.7528356
Vielleicht_geschieht_ein_Wunder - Score: 0.7528356
Mrs._Caroline_Robinson - Score: 0.72980183
Nur_noch_Gefühl - Score: 0.72980183
Die_Zeit_ist_einsam - Score: 0.7039356
Du_bist_Musik - Score: 0.68171835
Falter_im_Wind - Score: 0.68171835
One_Step_(Bettina_Soriat_song) - Score: 0.68171835
Bob_Martin_(singer) - Score: 0.6745924
Wohin,_kleines_Pony_ - Score: 0.6745924
Austria_in_the_Eurovision_Song_Contest_1958 - Score: 0.6042259
Der_K_und_K_Kalypso_aus_Wien - Score: 0.6042259
Die_ganze_Welt_braucht_Liebe - Score: 0.6042259
Liane_Augustin - Score: 0.6042259
Austria_in_the_Eurovision_Song_Contest_2002 - Score: 0.56203645
Nur_in_der_Wiener_Luft - Score: 0.56203645
Tausend_Fenster - Score: 0.56203645
Venedig_im_Regen - Score: 0.56203645
Y_así - Score: 0.56203645
My_Little_World_(song) - Score: 0.55775607
Running_on_Air_(song) - Score: 0.55775607
Alive_(Vincent_Bueno_song) - Score: 0.5431025
Du_bist - Score: 0.5431025
Du_hast_mich_so_fasziniert - Score: 0.5431025
I_Am_Yours_(song) - Score: 0.5431025
Maria_Magdalena_(Tony_Wegas_song) - Score: 0.5431025
Reflection_(Bobbie_Singer_song) - Score: 0.5431025
Say_a_Word - Score: 0.5431025
Sehnsucht_(Jimmy_Makulis_song) - Score: 0.5431025
Sonntag_(song) - Score: 0.54012024
Für_den_Frieden_der_Welt - Score: 0.52540267
Nur_ein_Lied - Score: 0.4834812
Boom_Boom_Boomerang - Score: 0.4818472
Woki_mit_deim_Popo - Score: 0.4818472
Einfach_weg - Score: 0.4671936
Heute_in_Jerusalem - Score: 0.4671936
Loin_d'ici - Score: 0.4671936
Marty_Brem - Score: 0.4671936
Zusammen_geh'n - Score: 0.4671936
Hurricane_(Westend_song) - Score: 0.45245722
Kinder_dieser_Welt - Score: 0.45245722
The_Secret_Is_Love - Score: 0.3816012
Nobody_but_You_(Cesár_Sampson_song) - Score: 0.36237624
