Lisboa_Belém_Open - Score: 1.0
Firenze_Tennis_Cup - Score: 0.66699314
Grenoble_Challenger - Score: 0.58934885
Da_Nang_Tennis_Open - Score: 0.588176
Brest_Challenger - Score: 0.5874954
Almaty_Challenger - Score: 0.58711225
Bratislava_Open - Score: 0.58711225
Chennai_Open_Challenger - Score: 0.58711225
International_Challenger_Zhangjiagang - Score: 0.58711225
Shymkent_Challenger - Score: 0.58711225
Sánchez-Casal_Cup - Score: 0.58711225
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.5867772
Wolffkran_Open - Score: 0.5867772
Peugeot_Tennis_Cup - Score: 0.58003336
Cleveland_Challenger - Score: 0.5771116
International_Challenger_Baotou - Score: 0.5771116
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.5771116
Jerusalem_Volvo_Open - Score: 0.5771116
Murcia_Open - Score: 0.5771116
Orlando_Open - Score: 0.5771116
Schwaben_Open - Score: 0.5771116
Tali_Open - Score: 0.5771116
Yokkaichi_Challenger - Score: 0.5771116
IsarOpen - Score: 0.5767661
Cary_Challenger - Score: 0.5101636
Bangkok_Challenger_II - Score: 0.5091779
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.5076145
Cassis_Open_Provence - Score: 0.5068963
Hungarian_Challenger_Open - Score: 0.5068963
Koblenz_Open - Score: 0.5068963
Lima_Challenger - Score: 0.5001525
Arizona_Tennis_Classic - Score: 0.49723077
BNP_Paribas_Sopot_Open - Score: 0.49723077
Little_Rock_Challenger - Score: 0.49723077
Maia_Challenger - Score: 0.49723077
Nur-Sultan_Challenger - Score: 0.49723077
ATP_Challenger_China_International_–_Nanchang - Score: 0.49237803
Manila_Challenger - Score: 0.49015185
São_Léo_Open - Score: 0.49015185
ZRE_Katowice_Bytom_Open - Score: 0.49015185
Intersport_Heilbronn_Open - Score: 0.48908818
IS_Open_de_Tênis - Score: 0.48908818
Loughborough_Trophy - Score: 0.48908818
Volkswagen_Challenger - Score: 0.48908818
Potchefstroom_Open - Score: 0.4868846
Båstad_Challenger - Score: 0.4817212
Polish_Open_(tennis) - Score: 0.47306392
Teréga_Open_Pau–Pyrénées - Score: 0.46314648
Oracle_Challenger_Series_–_Indian_Wells - Score: 0.4587473
Canberra_Challenger - Score: 0.42929706
Open_Sopra_Steria_de_Lyon - Score: 0.42929706
Bangkok_Challenger - Score: 0.42861196
BFD_Energy_Challenger - Score: 0.42703804
Monterrey_Challenger - Score: 0.4192964
San_Luis_Open_Challenger_Tour - Score: 0.41773298
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.411827
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.41027102
Astana_Challenger_Capital_Cup - Score: 0.40924037
Hoff_Open - Score: 0.40924037
KPN_Renewables_Bangkok_Open - Score: 0.40924037
Racket_Club_Open - Score: 0.40924037
RC_Hotel_Open - Score: 0.40924037
TAC_Cup_Nanjing_Challenger - Score: 0.40924037
Torneo_de_Mendoza - Score: 0.40924037
Vivo_Tennis_Cup - Score: 0.40924037
Wind_Energy_Holding_Bangkok_Open - Score: 0.40924037
Ethias_Trophy - Score: 0.40393203
Dutch_Open_(tennis) - Score: 0.4021431
Aberto_de_Bahia - Score: 0.39920664
ATP_Challenger_2001_Team_Padova - Score: 0.39920664
Batman_Cup - Score: 0.39920664
Brazil_Open_Series - Score: 0.39920664
BVA_Open - Score: 0.39920664
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.39920664
Chang-Sat_Bangkok_2_Open - Score: 0.39920664
Copa_Ciudad_de_Tigre - Score: 0.39920664
East_London_Challenger - Score: 0.39920664
Ford_Tennis_Championships - Score: 0.39920664
GHI_Bronx_Tennis_Classic - Score: 0.39920664
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.39920664
Indore_Open_ATP_Challenger - Score: 0.39920664
International_Challenger_Quanzhou - Score: 0.39920664
Knoxville_Challenger - Score: 0.39920664
Pernambuco_Brasil_Open_Series - Score: 0.39920664
Recife_Open_Internacional_de_Tenis - Score: 0.39920664
SAT_Khorat_Open - Score: 0.39920664
Weil_Tennis_Academy_Challenger - Score: 0.39920664
Aberto_de_Florianópolis - Score: 0.39394653
Morocco_Tennis_Tour_–_Casablanca - Score: 0.39394653
Oracle_Challenger_Series_–_Newport_Beach - Score: 0.38667646
Columbus_Challenger - Score: 0.33869737
Gwangju_Open - Score: 0.3309003
China_International_Suzhou - Score: 0.32935947
Kazan_Kremlin_Cup - Score: 0.32935947
Aberto_Santa_Catarina_De_Tenis - Score: 0.31829512
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.31829512
ATP_Salzburg_Indoors - Score: 0.31829512
Vietnam_Open_(tennis) - Score: 0.31787717
Wrocław_Open - Score: 0.31539512
Oracle_Challenger_Series_–_New_Haven - Score: 0.3146056
