Bounce_(Bon_Jovi_album) - Score: 1.0
List_of_songs_recorded_by_Bon_Jovi - Score: 1.0
Pro-Música_Brasil - Score: 0.55066955
Federazione_Industria_Musicale_Italiana - Score: 0.4999149
Syndicat_National_de_l'Édition_Phonographique - Score: 0.4999149
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.49645114
Maratone_Studios - Score: 0.48364556
Kidinakorner - Score: 0.46001953
Recording_Industry_Association_of_Malaysia - Score: 0.454929
Association_of_Hungarian_Record_Companies - Score: 0.43879136
Associação_Fonográfica_Portuguesa - Score: 0.43879136
IFPI_Greece - Score: 0.43879136
Irish_Recorded_Music_Association - Score: 0.43879136
Productores_de_Música_de_España - Score: 0.43879136
The_Holy_or_the_Broken - Score: 0.4373154
Battle_Cry_(Imagine_Dragons_song) - Score: 0.4342366
Manic_World_Tour - Score: 0.41465387
NKOTBSB_(album) - Score: 0.41348913
Hopeless_Fountain_Kingdom - Score: 0.4023438
Syn_Cole - Score: 0.4012451
We_Found_Love_(music_video) - Score: 0.4012451
List_of_Selena_Gomez_live_performances - Score: 0.40071058
Herb_Ritts - Score: 0.38618526
Swedish_Recording_Industry_Association - Score: 0.37839222
Jagged_Little_Pill,_Live - Score: 0.37411454
AGATA_(organization) - Score: 0.37154627
Belgian_Entertainment_Association - Score: 0.36564487
Bundesverband_Musikindustrie - Score: 0.36564487
Oscar_Holter - Score: 0.3622908
Media_Forest - Score: 0.36083394
Mastering_(audio) - Score: 0.34012154
Normani_x_Calvin_Harris - Score: 0.34012154
Recording_Industry_Association_(Singapore) - Score: 0.34012154
Tom_Coyne_(music_engineer) - Score: 0.34012154
European_Top_100_Albums - Score: 0.33909488
List_of_Shawn_Mendes_live_performances - Score: 0.3380883
Candy_Paint_(song) - Score: 0.32861382
NVPI - Score: 0.3166407
Ric_Wake - Score: 0.308745
Argentine_Chamber_of_Phonograms_and_Videograms_Producers - Score: 0.30849183
Peter_Edge - Score: 0.30149302
