List_of_Chrysler_factories - Score: 1.0
Ram_Trucks - Score: 0.5604329
Packard_Automotive_Plant - Score: 0.5004906
Jeep - Score: 0.48915216
Lee_Iacocca - Score: 0.48915216
Plymouth_(automobile) - Score: 0.48915216
Terraplane - Score: 0.41476315
Cushman_(company) - Score: 0.40167257
List_of_Ford_factories - Score: 0.38599822
Marquette_(automobile) - Score: 0.38456005
Auburn_Automobile - Score: 0.37303662
Cord_(automobile) - Score: 0.37303662
Oakland_Motor_Car_Company - Score: 0.37303662
Rambler_(automobile) - Score: 0.36495078
Peerless_Motor_Company - Score: 0.36264685
Performance_car - Score: 0.33361703
Coda_Automotive - Score: 0.33240864
Autoette - Score: 0.32903576
Avanti_(car) - Score: 0.32903576
Clydesdale_Motor_Truck_Company - Score: 0.32903576
Marvel_(automobile) - Score: 0.32903576
Hudson_Motor_Car_Company - Score: 0.32809743
Imperial_(automobile) - Score: 0.32545018
Plymouth_Valiant - Score: 0.32545018
CNH_Global - Score: 0.31984738
Laffite_X-Road - Score: 0.31984738
List_of_automobiles_manufactured_in_the_United_States - Score: 0.31984738
List_of_Honda_assembly_plants - Score: 0.31984738
The_Kurrent - Score: 0.31984738
TranStar_Racing - Score: 0.31984738
Volkswagen_Westmoreland_Assembly - Score: 0.31984738
Locomobile_Company_of_America - Score: 0.31551224
List_of_General_Motors_factories - Score: 0.30173853
