List_of_Chinese_musical_instruments - Score: 1.0
Lusheng - Score: 0.83167976
Mangtong - Score: 0.8125242
Yu_(wind_instrument) - Score: 0.759491
Tuhu - Score: 0.59057075
Yunluo - Score: 0.57826483
Yazheng - Score: 0.5184285
Jiaohu - Score: 0.43552384
Tiqin - Score: 0.43552384
Paigu - Score: 0.4282184
Paiban - Score: 0.42735633
Tanggu_(drum) - Score: 0.42735633
Tihu_(instrument) - Score: 0.42507005
Xiqin_(instrument) - Score: 0.42430145
Zhu_(percussion_instrument) - Score: 0.42430145
Bianqing - Score: 0.40838382
Guban_(instrument) - Score: 0.35303298
Yu_(percussion_instrument) - Score: 0.35303298
Zhangu - Score: 0.35303298
