List_of_Grand_Slam_boys'_singles_champions - Score: 1.0
List_of_Grand_Slam_girls'_singles_champions - Score: 1.0
List_of_Grand_Slam_boys'_doubles_champions - Score: 0.9400103
List_of_Grand_Slam_girls'_doubles_champions - Score: 0.9400103
List_of_Grand_Slam_singles_champions_in_Open_Era_with_age_of_first_title - Score: 0.9400103
List_of_Open_Era_Grand_Slam_men's_singles_finals - Score: 0.9400103
List_of_Grand_Slam_men's_doubles_champions - Score: 0.9316352
List_of_Grand_Slam_men's_singles_champions - Score: 0.87341124
List_of_wheelchair_tennis_champions - Score: 0.86969036
List_of_Grand_Slam_mixed_doubles_champions - Score: 0.72101414
List_of_Grand_Slam_women's_doubles_champions - Score: 0.72101414
