List_of_baseball_video_games - Score: 1.0
Game_Boy - Score: 0.5885971
Tennis_for_Two - Score: 0.5885971
Baseball_(1983_video_game) - Score: 0.5871006
Bases_Loaded_(video_game) - Score: 0.5871006
Wii_Sports_Club - Score: 0.5871006
Wii_Sports_Resort - Score: 0.5871006
Jimmy_Connors_Tennis - Score: 0.55775064
Tennis_(1984_video_game) - Score: 0.5270257
Wii_Sports - Score: 0.5100934
Koji_Kondo - Score: 0.49346936
Pong - Score: 0.480772
Out_of_the_Park_Baseball - Score: 0.46229574
DK_Rap - Score: 0.45264035
Water_Temple_(Ocarina_of_Time) - Score: 0.4495196
Extra_Innings_(video_game) - Score: 0.39718017
Mario_Tennis - Score: 0.38838762
Family_Stadium - Score: 0.38105518
Virtua_Tennis_4 - Score: 0.37410295
Sega_Superstars_Tennis - Score: 0.3712645
Everybody's_Tennis - Score: 0.36620265
Time_attack - Score: 0.35463893
Baseball_Heroes - Score: 0.32316667
List_of_Simple_series_video_games - Score: 0.30402303
