List_of_ancient_Greek_and_Roman_roofs - Score: 1.0
List_of_ancient_watermills - Score: 1.0
List_of_ancient_spiral_stairs - Score: 0.83513606
Roman_theatre_(structure) - Score: 0.69607323
Ancient_Roman_architecture - Score: 0.46414566
Circus_(building) - Score: 0.46414566
Forum_(Roman) - Score: 0.46414566
History_of_Roman_and_Byzantine_domes - Score: 0.46414566
Music_of_ancient_Rome - Score: 0.46414566
Roman_aqueduct - Score: 0.46414566
Roman_bridge - Score: 0.46414566
Roman_concrete - Score: 0.46414566
Roman_temple - Score: 0.46414566
Vitruvius - Score: 0.46414566
Cosa - Score: 0.38516438
Pomerium - Score: 0.38516438
Victory_column - Score: 0.3020656
