List_of_Christmas_operas - Score: 1.0
List_of_radio_operas - Score: 1.0
List_of_television_operas - Score: 1.0
List_of_Argentine_operas - Score: 0.89725184
List_of_important_operas - Score: 0.8904164
List_of_operas_set_in_the_Crusades - Score: 0.8904164
List_of_North_Korean_operas - Score: 0.78575325
Lists_of_opera_companies - Score: 0.77891773
List_of_opera_topics - Score: 0.77891773
List_of_operetta_composers - Score: 0.68278927
Opera_management - Score: 0.68278927
Regietheater - Score: 0.68278927
List_of_major_opera_composers - Score: 0.59122896
List_of_Mexican_operas - Score: 0.59122896
List_of_historical_opera_characters - Score: 0.58202714
Catalogue_aria - Score: 0.57540745
List_of_opera_directors - Score: 0.56173617
List_of_zarzuela_composers - Score: 0.47927895
List_of_opera_librettists - Score: 0.47637436
Rage_aria - Score: 0.47637436
Number_opera - Score: 0.38024583
Orchestral_enhancement - Score: 0.38024583
