List_of_baseball_players_who_defected_from_Cuba - Score: 1.0
Guerreros_de_Oaxaca - Score: 0.6108012
Édgar_García_(baseball,_born_1987) - Score: 0.59469455
2002_Intercontinental_Cup_(baseball) - Score: 0.45786345
2010_Intercontinental_Cup_(baseball) - Score: 0.45786345
2006_Intercontinental_Cup_(baseball) - Score: 0.4500109
Piratas_de_Campeche - Score: 0.36242574
2006_World_Baseball_Classic - Score: 0.3372933
2006_World_Baseball_Classic_rosters - Score: 0.3372933
2009_Baseball_World_Cup - Score: 0.3372933
2009_World_Baseball_Classic - Score: 0.33467874
2013_World_Baseball_Classic - Score: 0.33467874
2009_World_Baseball_Classic_rosters - Score: 0.3255344
Ramón_Ramírez_(Panamanian_pitcher) - Score: 0.3166708
Player_to_be_named_later - Score: 0.31490636
Designated_for_assignment - Score: 0.30876228
