List_of_Hungary_Fed_Cup_team_representatives - Score: 1.0
List_of_Italy_Fed_Cup_team_representatives - Score: 0.8539213
List_of_Sweden_Fed_Cup_team_representatives - Score: 0.8539213
List_of_Argentina_Fed_Cup_team_representatives - Score: 0.848373
List_of_Austria_Fed_Cup_team_representatives - Score: 0.848373
List_of_China_Fed_Cup_team_representatives - Score: 0.848373
List_of_Colombia_Fed_Cup_team_representatives - Score: 0.848373
List_of_France_Fed_Cup_team_representatives - Score: 0.848373
List_of_Israel_Fed_Cup_team_representatives - Score: 0.848373
List_of_Japan_Fed_Cup_team_representatives - Score: 0.848373
List_of_Netherlands_Fed_Cup_team_representatives - Score: 0.848373
List_of_Poland_Fed_Cup_team_representatives - Score: 0.848373
List_of_Russia_Fed_Cup_team_representatives - Score: 0.848373
List_of_South_Africa_Fed_Cup_team_representatives - Score: 0.848373
List_of_Switzerland_Fed_Cup_team_representatives - Score: 0.848373
1975_Federation_Cup_(tennis) - Score: 0.84241426
1976_Federation_Cup_(tennis) - Score: 0.84241426
1977_Federation_Cup_(tennis) - Score: 0.84241426
1979_Federation_Cup_(tennis) - Score: 0.84241426
1980_Federation_Cup_(tennis) - Score: 0.84241426
1981_Federation_Cup_(tennis) - Score: 0.84241426
List_of_Slovakia_Fed_Cup_team_representatives - Score: 0.84241426
List_of_Slovenia_Fed_Cup_team_representatives - Score: 0.84241426
List_of_Fed_Cup_champions - Score: 0.81913996
1986_Federation_Cup_(tennis) - Score: 0.7951048
1964_Federation_Cup_(tennis) - Score: 0.7943311
1978_Federation_Cup_(tennis) - Score: 0.7943311
1963_Federation_Cup_(tennis) - Score: 0.7936912
1966_Federation_Cup_(tennis) - Score: 0.7936912
1967_Federation_Cup_(tennis) - Score: 0.7936912
1969_Federation_Cup_(tennis) - Score: 0.7936912
1970_Federation_Cup_(tennis) - Score: 0.7936912
1973_Federation_Cup_(tennis) - Score: 0.7936912
1971_Federation_Cup_(tennis) - Score: 0.74664503
1972_Federation_Cup_(tennis) - Score: 0.74644923
1974_Federation_Cup_(tennis) - Score: 0.74644923
1982_Federation_Cup_(tennis) - Score: 0.74644923
1965_Federation_Cup_(tennis) - Score: 0.745608
1968_Federation_Cup_(tennis) - Score: 0.745608
1984_Federation_Cup_(tennis) - Score: 0.6987632
1925_French_Championships_(tennis) - Score: 0.46039096
1926_French_Championships_(tennis) - Score: 0.46039096
1928_French_Championships_(tennis) - Score: 0.46039096
1929_French_Championships_(tennis) - Score: 0.46039096
1930_French_Championships_(tennis) - Score: 0.46039096
1931_French_Championships_(tennis) - Score: 0.46039096
1932_French_Championships_(tennis) - Score: 0.46039096
1933_French_Championships_(tennis) - Score: 0.46039096
1934_French_Championships_(tennis) - Score: 0.46039096
1935_French_Championships_(tennis) - Score: 0.46039096
1936_French_Championships_(tennis) - Score: 0.46039096
1937_French_Championships_(tennis) - Score: 0.46039096
1938_French_Championships_(tennis) - Score: 0.46039096
1939_French_Championships_(tennis) - Score: 0.46039096
1947_French_Championships_(tennis) - Score: 0.46039096
1948_French_Championships_(tennis) - Score: 0.46039096
1949_French_Championships_(tennis) - Score: 0.46039096
1950_French_Championships_(tennis) - Score: 0.46039096
1951_French_Championships_(tennis) - Score: 0.46039096
1953_French_Championships_(tennis) - Score: 0.46039096
1954_French_Championships_(tennis) - Score: 0.46039096
1956_French_Championships_(tennis) - Score: 0.46039096
1957_French_Championships_(tennis) - Score: 0.46039096
1958_French_Championships_(tennis) - Score: 0.46039096
1959_French_Championships_(tennis) - Score: 0.46039096
1960_French_Championships_(tennis) - Score: 0.46039096
1961_French_Championships_(tennis) - Score: 0.46039096
1962_French_Championships_(tennis) - Score: 0.46039096
1963_French_Championships_(tennis) - Score: 0.46039096
1964_French_Championships_(tennis) - Score: 0.46039096
1968_US_Open_(tennis) - Score: 0.46039096
1969_US_Open_(tennis) - Score: 0.46039096
1970_Grand_Prix_(tennis) - Score: 0.46039096
1970_US_Open_(tennis) - Score: 0.46039096
1971_Grand_Prix_(tennis) - Score: 0.46039096
1971_US_Open_(tennis) - Score: 0.46039096
1972_Grand_Prix_(tennis) - Score: 0.46039096
1972_US_Open_(tennis) - Score: 0.46039096
1973_Grand_Prix_(tennis) - Score: 0.46039096
1973_US_Open_(tennis) - Score: 0.46039096
1974_Grand_Prix_(tennis) - Score: 0.46039096
1974_US_Open_(tennis) - Score: 0.46039096
1975_Grand_Prix_(tennis) - Score: 0.46039096
1975_US_Open_(tennis) - Score: 0.46039096
1976_Grand_Prix_(tennis) - Score: 0.46039096
1976_US_Open_(tennis) - Score: 0.46039096
1977_Grand_Prix_(tennis) - Score: 0.46039096
1978_Grand_Prix_(tennis) - Score: 0.46039096
1979_Grand_Prix_(tennis) - Score: 0.46039096
1980_Grand_Prix_(tennis) - Score: 0.46039096
1981_Grand_Prix_(tennis) - Score: 0.46039096
1981_US_Open_(tennis) - Score: 0.46039096
1982_Grand_Prix_(tennis) - Score: 0.46039096
1983_Federation_Cup_(tennis) - Score: 0.46039096
1983_Grand_Prix_(tennis) - Score: 0.46039096
1984_Grand_Prix_(tennis) - Score: 0.46039096
1985_Federation_Cup_(tennis) - Score: 0.46039096
1985_Grand_Prix_(tennis) - Score: 0.46039096
1986_Grand_Prix_(tennis) - Score: 0.46039096
1986_US_Open_(tennis) - Score: 0.46039096
