List_of_scorewriters - Score: 1.0
Mozart_the_music_processor - Score: 1.0
Musink - Score: 0.92044914
Sibelius_(scorewriter) - Score: 0.92044914
Guitar_Pro - Score: 0.91606826
TuxGuitar - Score: 0.91606826
Finale_(software) - Score: 0.86456674
NoteWorthy_Composer - Score: 0.83993495
Overture_(software) - Score: 0.83993495
NoteEdit - Score: 0.7981562
MuseScore - Score: 0.6918067
Dorico - Score: 0.6136377
Encore_(software) - Score: 0.6083011
Impro-Visor - Score: 0.55380076
Notion_(software) - Score: 0.54375654
SmartScore - Score: 0.52672756
MagicScore - Score: 0.47036973
MusEdit - Score: 0.47036973
MusicEase - Score: 0.47036973
MusiCAD - Score: 0.41043365
ScoreCloud - Score: 0.41043365
Frescobaldi_(software) - Score: 0.4067036
Capella_(notation_program) - Score: 0.39192507
MusiXTeX - Score: 0.38008434
LilyPond - Score: 0.36900675
MusicXML - Score: 0.36900675
Igor_Engraver - Score: 0.34090042
Mus2 - Score: 0.34090042
Music_Write - Score: 0.34090042
Gregorio_(software) - Score: 0.33960396
SCORE_(software) - Score: 0.33173868
Denemo - Score: 0.31774548
Comparison_of_scorewriters - Score: 0.31585708
