List_of_pre-columbian_archaeological_sites_in_Mexico_City - Score: 1.0
Torre_Latinoamericana - Score: 0.5769122
Senate_of_the_Republic_(Mexico) - Score: 0.5019341
Jardines_del_Pedregal - Score: 0.48142675
Parques_Polanco - Score: 0.48101375
Plaza - Score: 0.4153172
Vochol - Score: 0.41278312
Museo_Soumaya - Score: 0.40663695
World_Trade_Center_Mexico_City - Score: 0.40663695
Torres_de_Satélite - Score: 0.3938029
Chapultepec - Score: 0.38175413
Nicaragua_Canal - Score: 0.3324228
Andean_Baroque - Score: 0.3258601
Plaza_de_Armas - Score: 0.31650957
Churches_of_Chiloé - Score: 0.3148825
Churrigueresque - Score: 0.3148825
Earthquake_Baroque - Score: 0.3148825
List_of_buildings_and_structures_in_Cusco - Score: 0.3148825
List_of_colonial_churches_in_Mexico_City - Score: 0.3148825
List_of_oldest_buildings_in_the_Americas - Score: 0.3148825
Monterey_Colonial_architecture - Score: 0.3148825
Pueblos_Mágicos - Score: 0.3148825
