List_of_hip_hop_genres - Score: 1.0
Baltimore_club - Score: 0.8037658
Ghettotech - Score: 0.8037658
Memphis_rap - Score: 0.7823662
Cumbia_rap - Score: 0.68262726
Hipster_hop - Score: 0.68262726
Icelandic_hip_hop - Score: 0.68262726
Igbo_rap - Score: 0.68262726
Mexican_hip_hop - Score: 0.68262726
Mumble_rap - Score: 0.68262726
Phonk - Score: 0.68262726
Ukrainian_hip_hop - Score: 0.68262726
Universal_Zulu_Nation - Score: 0.68262726
Urban_Pasifika - Score: 0.68262726
Cloud_rap - Score: 0.58451015
DJ_mixer - Score: 0.58451015
Chopped_and_screwed - Score: 0.4856067
Comedy_hip_hop - Score: 0.4856067
