List_of_AMC_engines - Score: 1.0
Hudson_Italia - Score: 0.64644676
Rambler_Marlin - Score: 0.64644676
Rambler_Six_and_V8 - Score: 0.64644676
Charles_Williams_Nash - Score: 0.60329986
Helene_Rother - Score: 0.60329986
Rambler_Rebel - Score: 0.5553044
AMC_Ambassador - Score: 0.553297
François_Castaing - Score: 0.53594506
AMC_Cavalier - Score: 0.5061368
AMC_Amitron - Score: 0.50264394
VAM_Lerma - Score: 0.49872
Hudson_Jet - Score: 0.4601056
AMC_Concord - Score: 0.45685467
AMC_Rebel - Score: 0.45685467
Rambler_Classic - Score: 0.45685467
Electrosport - Score: 0.4186019
Thomas_B._Jeffery - Score: 0.4186019
Charles_T._Jeffery - Score: 0.40579444
Hudson_Wasp - Score: 0.37144664
AMC_Eagle - Score: 0.367445
AMC_Matador - Score: 0.367445
AMC_Spirit - Score: 0.367445
Nash_Metropolitan - Score: 0.36496568
Rambler_American - Score: 0.36440983
AMC_AMX-GT - Score: 0.3404799
Astra-Gnome - Score: 0.3404799
Budd_XR-400 - Score: 0.3404799
