List_of_1920s_jazz_standards - Score: 1.0
List_of_1930s_jazz_standards - Score: 0.8238917
South_African_jazz - Score: 0.79576254
List_of_jazz_contrafacts - Score: 0.7138125
List_of_pre-1920_jazz_standards - Score: 0.7138125
Japanese_jazz - Score: 0.67525715
Swing_(jazz_performance_style) - Score: 0.6707143
French_jazz - Score: 0.65325046
Jazz_bass - Score: 0.65325046
Polish_jazz - Score: 0.65325046
Jazz_piano - Score: 0.6431603
Jazz_guitar - Score: 0.5988904
1916_in_jazz - Score: 0.5963839
Bibliography_of_jazz - Score: 0.5686296
Cool_jazz - Score: 0.5686296
Horn_in_jazz - Score: 0.5686296
Jazz_drumming - Score: 0.5686296
Jazz_improvisation - Score: 0.5686296
Jazz_trombone - Score: 0.5686296
Jazz_violin - Score: 0.5686296
List_of_1940s_jazz_standards - Score: 0.5686296
List_of_jazz_institutions_and_organizations - Score: 0.5686296
List_of_jazz_venues - Score: 0.5686296
List_of_post-1950_jazz_standards - Score: 0.5686296
Neo-bop_jazz - Score: 0.5686296
Orchestral_jazz - Score: 0.5686296
Swedish_jazz - Score: 0.5686296
Yass_(music) - Score: 0.5686296
Real_Book - Score: 0.5631523
Trad_jazz - Score: 0.5587383
List_of_jazz_genres - Score: 0.5506828
Mini-jazz - Score: 0.5506828
Stride_(music) - Score: 0.5506828
1935_in_jazz - Score: 0.5203576
Contradanza - Score: 0.50427836
List_of_jazz_festivals - Score: 0.49232683
Rare_groove - Score: 0.49232683
Jam_session - Score: 0.49048302
Jump_blues - Score: 0.4750026
List_of_years_in_jazz - Score: 0.4392101
List_of_jazz_musicians - Score: 0.41937208
Jazz_standard - Score: 0.35843086
1945_in_jazz - Score: 0.30700713
