List_of_baseball_stadiums_in_South_Korea - Score: 1.0
Suwon_Baseball_Stadium - Score: 0.6982995
Busan_Sajik_Baseball_Stadium - Score: 0.50607455
Iksan_National_Baseball_Training_Stadium - Score: 0.5023121
Changwon_NC_Park - Score: 0.48883975
Sangdong_Baseball_Stadium - Score: 0.38859916
Ulsan_Munsu_Baseball_Stadium - Score: 0.38859916
Byeokje_Baseball_Stadium - Score: 0.38758427
Cheongju_Baseball_Stadium - Score: 0.38758427
Chuncheon_Baseball_Stadium - Score: 0.38758427
Goyang_National_Baseball_Training_Stadium - Score: 0.38758427
Jeju_Baseball_Stadium - Score: 0.38758427
Jeonju_Baseball_Stadium - Score: 0.38758427
Jeonnam_Stadium - Score: 0.38758427
LG_Champion's_Park - Score: 0.38758427
Sangmu_Baseball_Stadium - Score: 0.38758427
Masan_Baseball_Stadium - Score: 0.38302222
