List_of_All-American_Girls_Professional_Baseball_League_managers - Score: 1.0
Arthur_Meyerhoff - Score: 0.8641868
Battle_Creek_Belles - Score: 0.8641868
Chicago_Colleens - Score: 0.8641868
Grand_Rapids_Chicks - Score: 0.8641868
Kalamazoo_Lassies - Score: 0.8641868
List_of_All-American_Girls_Professional_Baseball_League_players - Score: 0.8641868
Milwaukee_Chicks - Score: 0.8641868
Minneapolis_Millerettes - Score: 0.8641868
Muskegon_Belles - Score: 0.8641868
Muskegon_Lassies - Score: 0.8641868
Peoria_Redwings - Score: 0.8641868
Springfield_Sallies - Score: 0.8641868
All-American_Girls_Professional_Baseball_League_batting_records - Score: 0.8350739
All-American_Girls_Professional_Baseball_League_fielding_records - Score: 0.8350739
All-American_Girls_Professional_Baseball_League_pitching_records - Score: 0.8350739
All-American_Girls_Professional_Baseball_League_rules_of_play - Score: 0.8350739
Fort_Wayne_Daisies - Score: 0.6406483
Kenosha_Comets - Score: 0.6406483
Racine_Belles - Score: 0.6406483
Rockford_Peaches - Score: 0.6406483
Sandlot_ball - Score: 0.6406483
South_Bend_Blue_Sox - Score: 0.6406483
Dana_Hudkins_Crawford - Score: 0.47911614
Cooperstown,_New_York - Score: 0.38421533
Total_chances - Score: 0.37127182
Margaret_Ingels - Score: 0.31756866
Lizzie_Murphy - Score: 0.31715345
