List_of_VIXX_concert_tours - Score: 1.0
Super_Show_2 - Score: 0.58286726
Super_Show_4 - Score: 0.58286726
SM_Entertainment - Score: 0.49394435
Around_Us_Entertainment - Score: 0.45700628
List_of_Super_Junior_concert_tours - Score: 0.44996375
SM_Town - Score: 0.44996375
Dsign_Music - Score: 0.39839986
Avex_Trax - Score: 0.38497847
Rhythm_Zone - Score: 0.38497847
Duble_Sidekick - Score: 0.3617575
Digipedi - Score: 0.31955647
Oricon_Singles_Chart - Score: 0.31583923
Verbal_(rapper) - Score: 0.30440497
