List_of_national_anthems - Score: 1.0
List_of_anthems_of_Venezuela - Score: 0.6281812
Merck_toch_hoe_sterck - Score: 0.51238537
List_of_national_instruments_(music) - Score: 0.36958838
I_Love_Beijing_Tiananmen - Score: 0.35240835
Ode_to_the_Republic_of_China - Score: 0.35240835
Sailing_the_Seas_Depends_on_the_Helmsman - Score: 0.35240835
Taiwan_Is_Good - Score: 0.35240835
Honors_music - Score: 0.3309411
State_Anthem_of_the_Soviet_Union - Score: 0.32054028
Lofsöngur - Score: 0.31009382
