List_of_awards_and_nominations_received_by_Nightwish - Score: 1.0
While_Your_Lips_Are_Still_Red - Score: 1.0
Marcelo_Barbosa - Score: 0.449598
Metal_Storm_(webzine) - Score: 0.43537545
The_Gospel_of_Filth - Score: 0.43537545
Somewhere_Out_in_Space - Score: 0.43527487
Travis_Smith_(artist) - Score: 0.42297474
Waldemar_Sorychta - Score: 0.3944062
Emma-gaala - Score: 0.37165502
Dan_Seagrave - Score: 0.37153974
Metal.de - Score: 0.37153974
Chronicles_of_Chaos_(webzine) - Score: 0.36109215
Utopia_(Within_Temptation_song) - Score: 0.36109215
Within_Temptation_videography - Score: 0.36109215
Nightfall_in_Middle-Earth - Score: 0.3535019
Blistering - Score: 0.3385477
Terrorizer_(magazine) - Score: 0.32786262
