List_of_cathedrals_in_Sweden - Score: 1.0
Bahay_na_bato - Score: 0.8872039
Chilotan_architecture - Score: 0.8872039
Churches_of_Chiloé - Score: 0.7968076
Churrigueresque - Score: 0.7968076
Earthquake_Baroque - Score: 0.7968076
List_of_buildings_and_structures_in_Cusco - Score: 0.7968076
List_of_colonial_churches_in_Mexico_City - Score: 0.7968076
List_of_oldest_buildings_in_the_Americas - Score: 0.7968076
Monterey_Colonial_architecture - Score: 0.7968076
Pueblos_Mágicos - Score: 0.7968076
Andean_Baroque - Score: 0.7925359
Vigan - Score: 0.64677
List_of_the_oldest_schools_in_the_Philippines - Score: 0.47369674
Plaza - Score: 0.3555509
