List_of_Toyota_engines - Score: 1.0
List_of_Toyota_transmissions - Score: 0.85810316
Toyota_Matrix - Score: 0.7679649
Toyota_Isis - Score: 0.67228955
Toyota_Opa - Score: 0.67228955
Toyota_Camry_Solara - Score: 0.65556437
Toyota_Harrier - Score: 0.6500272
Toyota_T100 - Score: 0.62811124
Toyota_Caldina - Score: 0.5708415
Toyota_Crown_Majesta - Score: 0.5659576
Toyota_Alphard - Score: 0.55903894
Toyota_Premio - Score: 0.5514534
Toyota_Sai - Score: 0.55094045
Toyota_Mark_X_ZiO - Score: 0.54857916
Toyota_4Runner - Score: 0.54746014
Toyota_Yaris_Cross - Score: 0.5334858
Toyota_Belta - Score: 0.5294543
Toyota_Porte - Score: 0.5294543
Toyota_Yaris_(XP150) - Score: 0.5294543
Toyota_Kijang - Score: 0.5283743
Toyota_Tarago - Score: 0.47028226
Toyota_MiniAce - Score: 0.46261796
Toyota_Land_Cruiser_Prado - Score: 0.45861572
Toyota_Camry_TS-01 - Score: 0.44648996
Toyota_MasterAce - Score: 0.44648996
Toyota_Cressida - Score: 0.4413785
Toyota_FT-HS - Score: 0.43557435
Toyota_FTX - Score: 0.43557435
Toyota_GTV - Score: 0.43557435
Toyota_Camry_(XV10) - Score: 0.43506142
Toyota_Aygo - Score: 0.4304629
Toyota_Highlander - Score: 0.4304629
Toyota_Sequoia - Score: 0.4304629
Toyota_JPN_Taxi - Score: 0.42971733
Toyota_Land_Cruiser_(J40) - Score: 0.42650923
Toyota_Sienta - Score: 0.4152409
Toyota_C-HR - Score: 0.40240514
Toyota_Aurion - Score: 0.38444033
Toyota_Tacoma - Score: 0.36771512
Toyota_Venza - Score: 0.3629941
Toyota_FJ_Cruiser - Score: 0.35640526
Toyota_Lexcen - Score: 0.35597563
Toyota_eCom - Score: 0.35415006
Toyota_Ractis - Score: 0.3521129
Toyota_Starlet - Score: 0.35033664
Toyota_Coaster - Score: 0.35028732
Toyota_Publica - Score: 0.34398004
Toyota_Corolla_(E160) - Score: 0.34397024
Toyota_Auris - Score: 0.33812302
Toyota_Succeed - Score: 0.33812302
Toyota_iQ - Score: 0.33310297
Toyota_Previa - Score: 0.332392
Toyota_Prius_V - Score: 0.3323825
Toyota_Vios - Score: 0.3323825
Toyota_Tercel - Score: 0.33117586
Toyota_Platz - Score: 0.32673228
