List_of_tallest_buildings_in_Jakarta - Score: 1.0
Almas_Tower - Score: 0.5708452
Burj_Al_Alam - Score: 0.5708452
Burj_Khalifa - Score: 0.5708452
DAMAC_Residenze - Score: 0.5708452
Marina_101 - Score: 0.5708452
Pentominium - Score: 0.5708452
Masdar_City - Score: 0.47858596
23_Marina - Score: 0.46847737
Elite_Residence - Score: 0.46847737
Topping_out - Score: 0.46847737
List_of_architects_of_supertall_buildings - Score: 0.46605414
List_of_tallest_buildings - Score: 0.46605414
D1_(building) - Score: 0.4369131
Taipei_101 - Score: 0.3853957
Skyscraper - Score: 0.3834503
Louvre_Abu_Dhabi - Score: 0.3821911
Petronas_Towers - Score: 0.3793147
Willis_Tower - Score: 0.3757649
Council_on_Tall_Buildings_and_Urban_Habitat - Score: 0.3733417
Marina_1 - Score: 0.37081698
Marina_Pinnacle - Score: 0.37081698
The_One_Tower - Score: 0.37081698
Ubora_Towers - Score: 0.37081698
