List_of_churches_preserved_by_the_Churches_Conservation_Trust_in_the_East_of_England - Score: 1.0
List_of_churches_preserved_by_the_Churches_Conservation_Trust_in_the_English_Midlands - Score: 0.81791925
Friends_of_Friendless_Churches - Score: 0.5699337
Sounding_board - Score: 0.5626017
Hagioscope - Score: 0.45830452
Round-tower_church - Score: 0.4438188
Preaching_cross - Score: 0.37064666
Sedilia - Score: 0.36582732
Flint - Score: 0.36475092
Baptismal_font - Score: 0.36394674
Hamstone - Score: 0.36394674
Respond - Score: 0.35439488
Victorian_restoration - Score: 0.35439488
Clunch - Score: 0.34840575
Purbeck_Marble - Score: 0.34840575
English_Gothic_architecture - Score: 0.34203976
