List_of_Broadway_theaters - Score: 1.0
Macy's_Herald_Square - Score: 0.8415754
Million_Dollar_Corner - Score: 0.8415754
New_York_Marriott_Marquis - Score: 0.8415754
One_Liberty_Plaza - Score: 0.8415754
Woolworth_Building - Score: 0.8415754
City_Investing_Building - Score: 0.75323564
Madison_Square_and_Madison_Square_Park - Score: 0.74969345
Singer_Building - Score: 0.66065294
One_Worldwide_Plaza - Score: 0.5695379
Tuckahoe_marble - Score: 0.45871165
Metropolitan_Life_Insurance_Company_Tower - Score: 0.37500897
Zuccotti_Park - Score: 0.35839304
