List_of_cultural_and_regional_genres_of_music - Score: 1.0
Music_of_West_Africa - Score: 0.7901532
Piphat - Score: 0.7297506
Kundiman - Score: 0.68379515
Music_of_Southeast_Asia - Score: 0.6766864
Pinpeat - Score: 0.6310938
Pibroch - Score: 0.5950896
Ancient_music - Score: 0.5895884
Computational_musicology - Score: 0.57369477
History_of_music_in_the_biblical_period - Score: 0.57369477
Index_of_music_articles - Score: 0.57369477
Lists_of_albums - Score: 0.57369477
Lists_of_songs - Score: 0.57369477
List_of_musical_genres_by_era - Score: 0.57369477
Music_and_politics - Score: 0.57369477
New_musicology - Score: 0.57369477
Vernacular_music - Score: 0.57369477
20th-century_music - Score: 0.55369437
Mahāgīta - Score: 0.540172
List_of_musical_instruments - Score: 0.5350414
Outline_of_music - Score: 0.5350414
List_of_classical_and_art_music_traditions - Score: 0.50545067
Music_of_Lesotho - Score: 0.4876234
Music_of_Asia - Score: 0.4593997
All-female_band - Score: 0.4441196
Backup_band - Score: 0.4441196
Korean_court_music - Score: 0.4441196
Music_of_Burundi - Score: 0.36384735
Music_of_Nepal - Score: 0.359944
Ecomusicology - Score: 0.35209253
