List_of_Little_League_World_Series_announcers - Score: 1.0
Tennis_on_television - Score: 0.8063988
Chris_Schenkel - Score: 0.55473286
Rick_Reilly - Score: 0.55473286
Jack_Arute - Score: 0.5484194
Jack_Whitaker - Score: 0.5484194
Jim_McKay - Score: 0.5484194
Terry_Gannon - Score: 0.5484194
Al_Trautwig - Score: 0.4471251
Jim_Lampley - Score: 0.4471251
Gil_Stratton - Score: 0.4376305
Phyllis_George - Score: 0.4376305
Bud_Palmer - Score: 0.34164426
Jim_Kelly_(sportscaster) - Score: 0.34164426
