List_of_buses - Score: 1.0
Songthaew - Score: 0.88368845
Carpool - Score: 0.8254859
Layover - Score: 0.7903053
Bus_bunching - Score: 0.765362
Circle_route - Score: 0.765362
Crush_load - Score: 0.765362
Dwell_time_(transportation) - Score: 0.765362
On-time_performance - Score: 0.765362
Radial_route - Score: 0.765362
Transit_mall - Score: 0.765362
Short_turn - Score: 0.7052
Clock-face_scheduling - Score: 0.6870583
Cross-city_route - Score: 0.6870583
Public_transport_timetable - Score: 0.6865563
Garden_sharing - Score: 0.6583036
Bus_lane - Score: 0.64588994
Kassel_kerb - Score: 0.56177455
Transit-oriented_development - Score: 0.5417526
Auto_rickshaw - Score: 0.4903323
Police_bus - Score: 0.47936264
Sleeper_bus - Score: 0.42505974
Escalator - Score: 0.41591328
Headway - Score: 0.33822155
