List_of_house_types - Score: 1.0
Recreation_room - Score: 0.45424873
Kitchenette - Score: 0.44716159
Secondary_suite - Score: 0.44174168
Entryway - Score: 0.43985784
Family_room - Score: 0.43985784
Floor - Score: 0.43331575
Larder - Score: 0.42941785
Mechanical_floor - Score: 0.4236431
Cloakroom - Score: 0.41820928
Electrical_room - Score: 0.41820928
Equipment_room - Score: 0.41820928
Nursery_(room) - Score: 0.41820928
Lanai_(architecture) - Score: 0.40412056
Common_room - Score: 0.34920132
Safe_room - Score: 0.3479692
Closet - Score: 0.33357838
Dumbwaiter - Score: 0.33357838
Laundry_room - Score: 0.33357838
Storm_cellar - Score: 0.33357838
Wardrobe - Score: 0.33357838
Great_house - Score: 0.3255745
Room - Score: 0.3255745
Andron_(architecture) - Score: 0.32194898
Bonus_room - Score: 0.32194898
Conversation_pit - Score: 0.32194898
Dirty_kitchen - Score: 0.32194898
Fainting_room - Score: 0.32194898
Great_room - Score: 0.32194898
Gynaeceum - Score: 0.32194898
House_plan - Score: 0.32194898
List_of_house_styles - Score: 0.32194898
Lumber_room - Score: 0.32194898
Man_cave - Score: 0.32194898
Screened_porch - Score: 0.32194898
Scullery - Score: 0.32194898
Utility_room - Score: 0.32194898
Wiring_closet - Score: 0.32194898
Servants'_quarters - Score: 0.31394804
Deck_(building) - Score: 0.3111031
Den_(room) - Score: 0.3111031
Garage_(residential) - Score: 0.3111031
Medallion_(architecture) - Score: 0.3111031
Servants'_hall - Score: 0.3111031
Sleeping_porch - Score: 0.3111031
Still_room - Score: 0.3111031
Study_(room) - Score: 0.3111031
