List_of_Negro_league_baseball_teams - Score: 1.0
Indianapolis_Athletics - Score: 0.9201774
National_Colored_Base_Ball_League - Score: 0.9201774
Newark_Browns - Score: 0.9201774
Cleveland_Red_Sox - Score: 0.88943654
American_Negro_League - Score: 0.8434321
Montgomery_Grey_Sox - Score: 0.8434321
List_of_Negro_league_baseball_players - Score: 0.8407633
San_Antonio_Black_Bronchos - Score: 0.8376859
Austin_Black_Senators - Score: 0.8350171
Detroit_Stars_(1937) - Score: 0.8130157
List_of_Negro_league_baseball_champions - Score: 0.8130157
List_of_Negro_league_baseball_players_(E–L) - Score: 0.8130157
St._Louis_Stars_(1937) - Score: 0.8130157
Timeline_of_Negro_league_baseball_teams - Score: 0.8130157
Akron_Black_Tyrites - Score: 0.809469
Cleveland_Stars_(baseball) - Score: 0.809469
Cuban_House_of_David - Score: 0.7582718
Algona_Brownies - Score: 0.75519454
Minneapolis_Keystones - Score: 0.75519454
Newark_Stars - Score: 0.75519454
Brooklyn_Bushwicks - Score: 0.7396312
Cleveland_Elites - Score: 0.7396312
American_Series - Score: 0.7350718
Zulu_Cannibal_Giants - Score: 0.7350718
List_of_Negro_league_baseball_players_(A–D) - Score: 0.7208854
List_of_Negro_league_baseball_players_(M–R) - Score: 0.6990465
List_of_Negro_league_baseball_players_(S–Z) - Score: 0.6990465
Gilkerson's_Union_Giants - Score: 0.6862298
Washington_Black_Senators - Score: 0.6862298
Washington_Pilots - Score: 0.6862298
Cleveland_Tate_Stars - Score: 0.6804837
Bismarck_Churchills - Score: 0.67844915
Cuban_X-Giants - Score: 0.6596637
Illinois_Giants - Score: 0.65769136
Jamestown_Red_Sox - Score: 0.65769136
Cleveland_Hornets - Score: 0.64548475
Negro_World_Series - Score: 0.64548475
Louisville_Black_Caps - Score: 0.6429744
East–West_All-Star_Game - Score: 0.6268743
Birmingham_Giants - Score: 0.6157736
Washington_Potomacs - Score: 0.60951006
Cleveland_Tigers_(baseball) - Score: 0.57380694
Negro_Leagues_Baseball_Museum - Score: 0.50861454
Louisville_White_Sox - Score: 0.43954453
