List_of_chords - Score: 1.0
All-interval_twelve-tone_row - Score: 0.66294616
Altered_chord - Score: 0.5720739
Chord-scale_system - Score: 0.5656424
Passing_chord - Score: 0.5564397
Chordioid - Score: 0.5543831
So_What_chord - Score: 0.5543831
Upper_structure - Score: 0.5543831
Block_chord - Score: 0.49366957
Jazz_chord - Score: 0.39227733
Factor_(chord) - Score: 0.3853082
Bridge_chord - Score: 0.37275097
Common_chord_(music) - Score: 0.37275097
Complexe_sonore - Score: 0.37275097
Diminished_major_seventh_chord - Score: 0.37275097
Dream_chord - Score: 0.37275097
Magic_chord - Score: 0.37275097
Mixed-interval_chord - Score: 0.37275097
Northern_lights_chord - Score: 0.37275097
Open_chord - Score: 0.37275097
Second_inversion - Score: 0.3128521
Jazz_harmony - Score: 0.30424687
