Baseball_statistics - Score: 1.0
List_of_Major_League_Baseball_pitchers_who_have_thrown_an_immaculate_inning - Score: 1.0
Base_running - Score: 0.8915669
Fielder's_choice - Score: 0.8915669
Sacrifice_bunt - Score: 0.8915669
Official_scorer - Score: 0.8051645
Bunt_(baseball) - Score: 0.79871935
Passed_ball - Score: 0.79871935
Box_score_(baseball) - Score: 0.71343803
Batting_(baseball) - Score: 0.712317
Caught_stealing - Score: 0.7072029
Sacrifice_fly - Score: 0.6295954
Wild_pitch - Score: 0.546009
Baseball_positions - Score: 0.5393239
Out_(baseball) - Score: 0.45817924
Interference_(baseball) - Score: 0.44240037
Shutouts_in_baseball - Score: 0.38012606
Putout - Score: 0.37812993
Force_play - Score: 0.37422383
Tag_out - Score: 0.3721582
