List_of_WTA_number_1_ranked_tennis_players - Score: 1.0
Maria_Sharapova - Score: 0.5842389
Barbora_Strýcová - Score: 0.53420836
Kim_Clijsters - Score: 0.5050483
Li_Na - Score: 0.50139993
WTA_Awards - Score: 0.47728848
Bagel_(tennis) - Score: 0.45697054
Abigail_Spears - Score: 0.44263056
WTA_Rankings - Score: 0.3750249
WTA_Tour_records - Score: 0.3750249
ITF_World_Champions - Score: 0.36239102
Sara_Errani - Score: 0.35401565
Amélie_Mauresmo - Score: 0.34811398
Justine_Henin - Score: 0.34811398
