List_of_opera_librettists - Score: 1.0
Number_opera - Score: 0.9060781
Orchestral_enhancement - Score: 0.9060781
Catalogue_aria - Score: 0.8829675
Rage_aria - Score: 0.8829675
List_of_major_opera_composers - Score: 0.6785449
List_of_Mexican_operas - Score: 0.6785449
List_of_operetta_composers - Score: 0.57394445
List_of_North_Korean_operas - Score: 0.56941724
Italian_overture - Score: 0.56481516
Lists_of_opera_companies - Score: 0.5638887
List_of_Argentine_operas - Score: 0.5638887
List_of_opera_topics - Score: 0.5638887
List_of_zarzuela_composers - Score: 0.4699668
Opera_management - Score: 0.4699668
List_of_Christmas_operas - Score: 0.46543956
List_of_important_operas - Score: 0.46543956
List_of_operas_set_in_the_Crusades - Score: 0.46543956
List_of_radio_operas - Score: 0.46543956
List_of_television_operas - Score: 0.46543956
List_of_historical_opera_characters - Score: 0.3715176
Regietheater - Score: 0.3715176
List_of_opera_directors - Score: 0.35856554
