2007_Wimbledon_Championships_–_Men's_singles_final - Score: 1.0
2009_Australian_Open_–_Men's_singles_final - Score: 1.0
2012_Wimbledon_Championships_–_Men's_singles_final - Score: 1.0
List_of_career_achievements_by_Roger_Federer - Score: 1.0
Djokovic–Federer_rivalry - Score: 0.9604506
Federer–Nadal_rivalry - Score: 0.95650744
2014_Wimbledon_Championships_–_Men's_singles_final - Score: 0.95453376
2017_Australian_Open_–_Men's_singles_final - Score: 0.95453376
2009_Wimbledon_Championships_–_Men's_singles_final - Score: 0.9320841
2015_Wimbledon_Championships_–_Men's_singles_final - Score: 0.93045455
Roger_Federer_career_statistics - Score: 0.93045455
Roger_Federer_junior_years - Score: 0.93045455
2009_French_Open_–_Men's_singles_final - Score: 0.92914087
Roger_Federer's_early_career - Score: 0.92914087
Federer–Roddick_rivalry - Score: 0.9196054
2008_Wimbledon_Championships_–_Men's_Singles_final - Score: 0.9102064
2019_Wimbledon_Championships_–_Men's_Singles_final - Score: 0.76679957
2012_Australian_Open_–_Men's_singles_final - Score: 0.76119345
2007_Rafael_Nadal_tennis_season - Score: 0.7517422
2012_French_Open_–_Men's_singles_final - Score: 0.7517422
List_of_career_achievements_by_Rafael_Nadal - Score: 0.7517422
2013_Wimbledon_Championships_–_Men's_singles_final - Score: 0.72058797
2012_US_Open_–_Men's_singles_final - Score: 0.7150752
Djokovic–Nadal_rivalry - Score: 0.7132379
Andy_Murray_career_statistics - Score: 0.710217
Rafael_Nadal_career_statistics - Score: 0.6988514
2016_French_Open_–_Men's_singles_final - Score: 0.6976851
Djokovic–Murray_rivalry - Score: 0.6976851
List_of_career_achievements_by_Novak_Djokovic - Score: 0.6976851
Novak_Djokovic_career_statistics - Score: 0.6976851
Battle_of_Surfaces - Score: 0.65202725
Match_for_Africa - Score: 0.65202725
List_of_career_achievements_by_Andy_Murray - Score: 0.48596507
