List_of_best-selling_albums_by_country - Score: 1.0
Record_sales - Score: 0.85000956
Latin_music - Score: 0.76318973
White_label - Score: 0.76318973
Album_era - Score: 0.75326467
Global_Recording_Artist_of_the_Year - Score: 0.75326467
Imagem - Score: 0.75326467
List_of_highest-attended_concerts - Score: 0.75326467
List_of_largest_recorded_music_markets - Score: 0.75326467
Music_catalog - Score: 0.75326467
Music_television - Score: 0.75326467
Radio_promotion - Score: 0.75326467
Concert_residency - Score: 0.67253965
List_of_highest-grossing_concert_tours - Score: 0.67253965
Vocal_coach - Score: 0.6700544
Ghost_singer - Score: 0.6692462
List_of_independent_UK_record_labels - Score: 0.6692462
Music_award - Score: 0.6692462
Music_store - Score: 0.6692462
Professional_audio_store - Score: 0.6692462
Tour_promoter - Score: 0.6692462
Backmasking - Score: 0.6664449
Christian_music_industry - Score: 0.6664449
Fox_Music - Score: 0.6664449
Music_executive - Score: 0.6664449
Road_crew - Score: 0.6664449
Warner_Chappell_Music - Score: 0.6664449
Promoter_(entertainment) - Score: 0.56280553
Music_venue - Score: 0.44719008
List_of_popular_music_genres - Score: 0.370643
Music_recording_certification - Score: 0.33935535
