List_of_automobile_manufacturers_of_the_United_States - Score: 1.0
Faraday_Future - Score: 0.55232424
Arcimoto - Score: 0.53175956
Locomobile_Company_of_America - Score: 0.5153552
Lucid_Motors - Score: 0.5120553
Rivian - Score: 0.5120553
Coda_Automotive - Score: 0.5061006
Rugby_(automobile) - Score: 0.5042278
Fisker_Automotive - Score: 0.48235065
Trion_Supercars - Score: 0.48235065
Elio_Motors - Score: 0.4433075
List_of_Kia_design_and_manufacturing_facilities - Score: 0.4433075
Lincoln_Motor_Company - Score: 0.43706554
Karma_Automotive - Score: 0.4335974
List_of_General_Motors_factories - Score: 0.4315687
Auburn_Automobile - Score: 0.4193433
Cord_(automobile) - Score: 0.4193433
Oakland_Motor_Car_Company - Score: 0.4193433
SSC_North_America - Score: 0.41231576
DeLorean_Motor_Company - Score: 0.41214463
Allstate_(automobile) - Score: 0.40681088
Jeffery_(automobile) - Score: 0.40681088
Peerless_Motor_Company - Score: 0.40681088
Zimmer_(automobile) - Score: 0.40681088
Excalibur_(automobile) - Score: 0.40631312
Henry_J - Score: 0.40631312
Autoette - Score: 0.39871275
Avanti_(car) - Score: 0.39871275
Carbon_Motors_Corporation - Score: 0.39871275
Clydesdale_Motor_Truck_Company - Score: 0.39871275
Fiberfab - Score: 0.39871275
Henney_Kilowatt - Score: 0.39871275
Marvel_(automobile) - Score: 0.39871275
Packard_Automotive_Plant - Score: 0.39871275
Terraplane - Score: 0.39871275
Twentieth_Century_Motor_Car_Corporation - Score: 0.39871275
McLaughlin_Motor_Car_Company - Score: 0.39094657
Cushman_(company) - Score: 0.38612875
Brunton_Stalker - Score: 0.35685202
Cadillac_V_series - Score: 0.35685202
Laffite_X-Road - Score: 0.35685202
List_of_automobiles_manufactured_in_the_United_States - Score: 0.35685202
List_of_Honda_assembly_plants - Score: 0.35685202
Performance_car - Score: 0.35685202
The_Kurrent - Score: 0.35685202
TranStar_Racing - Score: 0.35685202
Volkswagen_Westmoreland_Assembly - Score: 0.35685202
Rambler_(automobile) - Score: 0.3459993
ZAP_(motor_company) - Score: 0.34522215
Mosler_Automotive - Score: 0.32078004
