List_of_pitch-class_sets - Score: 1.0
Maximal_evenness - Score: 0.91173023
All-interval_tetrachord - Score: 0.8557622
Diatonic_set_theory - Score: 0.8429547
Transformation_(music) - Score: 0.82623196
Dyad_(music) - Score: 0.6122558
All-trichord_hexachord - Score: 0.6117624
Pentachord - Score: 0.6066149
List_of_tone_rows_and_series - Score: 0.5367104
Sacher_hexachord - Score: 0.4863328
Duration_series - Score: 0.40965727
Equivalence_class_(music) - Score: 0.40965727
Retrograde_inversion - Score: 0.40965727
Time_point - Score: 0.33685818
Retrograde_(music) - Score: 0.30202097
