List_of_Nicki_Minaj_live_performances - Score: 1.0
Yikes_(Nicki_Minaj_song) - Score: 0.8353911
Roman_Holiday_(song) - Score: 0.7733806
This_Is_What_Rock_n'_Roll_Looks_Like - Score: 0.62891686
Like_Father,_Like_Son_(Birdman_and_Lil_Wayne_album) - Score: 0.5729038
Lil_Wayne_singles_discography - Score: 0.5729038
Sucker_for_Pain - Score: 0.5431425
Face_Off_(Bow_Wow_and_Omarion_album) - Score: 0.5265246
T-Wayne_(album) - Score: 0.5108933
List_of_Kelly_Rowland_live_performances - Score: 0.501374
Cash_Money_Records - Score: 0.46042216
Nonstop_(song) - Score: 0.44509837
Fan_of_a_Fan__The_Album - Score: 0.4418182
Drake_vs._Lil_Wayne - Score: 0.43308446
Merry_Christmas_Lil'_Mama - Score: 0.3478845
Counterfeit_(song) - Score: 0.34751496
List_of_Jessie_J_concert_tours - Score: 0.33298495
