List_of_songs_banned_by_the_BBC - Score: 1.0
Lyricist - Score: 0.5888558
A-side_and_B-side - Score: 0.5708392
MetroLyrics - Score: 0.5708392
Recording_studio - Score: 0.5708392
Song - Score: 0.5708392
A_Couple_of_Swells - Score: 0.5673178
Watch_Your_Step_(musical) - Score: 0.5673178
1970s_in_music - Score: 0.56606036
Riff - Score: 0.56019217
Show_tune - Score: 0.55216736
Bridge_(music) - Score: 0.54251164
Refrain - Score: 0.54251164
Íslenski_listinn - Score: 0.54251164
Tearing_Down_the_Wall_of_Sound - Score: 0.5423079
Candy_Cane_Children - Score: 0.5282542
Huey_Long_(singer) - Score: 0.5183792
Segue - Score: 0.51158166
There's_a_Wocket_in_My_Pocket - Score: 0.48233408
His_Master's_Voice - Score: 0.4793964
Popular_music - Score: 0.4793964
Rise_Up_Singing - Score: 0.46718362
Reserection - Score: 0.4652375
The_Incredible_Penguins - Score: 0.4652375
Loving_You_(Michael_Jackson_song) - Score: 0.46419686
IFPI_Danmark - Score: 0.46142784
Boz_Boorer - Score: 0.45690694
List_of_songs_written_by_Cole_Porter - Score: 0.4536563
Bring_Me_Sunshine - Score: 0.4524386
Dark_Was_the_Night,_Cold_Was_the_Ground - Score: 0.4524386
(Wish_I_Could_Fly_Like)_Superman - Score: 0.45030907
Shangri-La_(The_Kinks_song) - Score: 0.45030907
Sweeter_as_the_Years_Go_By - Score: 0.43859583
No_Way_Out_(Phil_Collins_song) - Score: 0.43403044
MTM_Records - Score: 0.42456365
Collaborations_(Sinéad_O'Connor_album) - Score: 0.42151663
Baseball_Manager - Score: 0.4193291
Bubba_Shot_the_Jukebox - Score: 0.4193291
Chord_progression - Score: 0.4193291
The_Notorious_Cherry_Bombs - Score: 0.4193291
You're_Not_Alone_(EP) - Score: 0.4193291
Leo_Feist - Score: 0.41139233
Stop_the_Madness - Score: 0.41072705
The_Magnificent_7_(album) - Score: 0.40734184
The_Return_of_the_Magnificent_Seven - Score: 0.40734184
Along_the_Navajo_Trail_(song) - Score: 0.40235978
Hank_Williams_discography - Score: 0.39719045
Kent_Music_Report - Score: 0.3944523
SG_14_Live_In_Majorca - Score: 0.3901458
Pop_100_Airplay - Score: 0.38663137
David_Kent_(historian) - Score: 0.38415375
Martin_Rushent - Score: 0.38415375
Radio_edit - Score: 0.38415375
WhoSampled - Score: 0.38415375
Somebody_Bigger_Than_You_and_I - Score: 0.38345733
Spider_Kiss - Score: 0.38345733
When_Can_I_See_You_Again_ - Score: 0.38345733
Lola_(song) - Score: 0.3746004
Blackstar_(song) - Score: 0.3736072
University_of_North_Texas_Libraries - Score: 0.3709592
Motown - Score: 0.36683393
Grease_(song) - Score: 0.36594588
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.36134455
I_Don't_Wanna_(Aaliyah_song) - Score: 0.35999286
Bobby_Hendricks - Score: 0.3576122
3_Great_Guys - Score: 0.35468704
Take - Score: 0.35097495
TV_track - Score: 0.34704253
This_Delicate_Film_We've_Made - Score: 0.3469086
List_of_tributes_to_Hank_Williams - Score: 0.34011182
List_of_Newfoundland_songs - Score: 0.33740473
(Theme_from)_Valley_of_the_Dolls - Score: 0.3356028
Bowlie_Weekender - Score: 0.3356028
Eagles_of_Death_Metal__Nos_Amis_(Our_Friends) - Score: 0.3356028
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.3356028
Looking_for_America_Tour - Score: 0.3356028
Ludacris_discography - Score: 0.3356028
Meat_Loaf__To_Hell_and_Back - Score: 0.3356028
Neverland_Express - Score: 0.3356028
Song_for_the_Lonely - Score: 0.3356028
Where_Were_You_(When_the_World_Stopped_Turning) - Score: 0.3356028
Carousel_(1967_film) - Score: 0.33159983
Fans_Only - Score: 0.33093458
Philadelphia_soul - Score: 0.33093458
Soul_music - Score: 0.33093458
1001_Songs - Score: 0.32882032
Backing_track - Score: 0.32882032
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.32501063
Raw_(Jimmy_Barnes_album) - Score: 0.32048973
So_Familiar - Score: 0.32048973
Fade_(audio_engineering) - Score: 0.31875974
Precious_Memories_(hymn) - Score: 0.31875974
The_Gift_(Jim_Brickman_song) - Score: 0.31506664
One-hit_wonder - Score: 0.31068406
Batman!_(Jan_and_Dean_song) - Score: 0.3101282
Go,_Mississippi - Score: 0.3064351
Military_cadence - Score: 0.3064351
La_golondrina - Score: 0.30571306
Pro_Tools - Score: 0.3012753
