List_of_missing_landmarks_in_Spain - Score: 1.0
Palacio_de_Lorenzana - Score: 0.7601924
Mudéjar_art - Score: 0.67369485
Plateresque - Score: 0.6173777
Spanish_Gothic_architecture - Score: 0.6076077
Spanish_architecture - Score: 0.5576754
Spanish_Renaissance_architecture - Score: 0.55346364
Azulejo - Score: 0.53292316
Asturian_architecture - Score: 0.5160774
Manueline - Score: 0.42765477
List_of_destroyed_heritage - Score: 0.42126405
Valldemossa_Charterhouse - Score: 0.42126405
Romanesque_architecture_in_Spain - Score: 0.4022456
Artesonado - Score: 0.3895501
Catalan_vault - Score: 0.3895501
Defensive_towers_of_Cantabria - Score: 0.3895501
Estipite - Score: 0.3895501
Herrerian_style - Score: 0.3895501
Hórreo - Score: 0.3895501
Isabelline_(architectural_style) - Score: 0.3895501
Llotja - Score: 0.3895501
Neo-Mudéjar - Score: 0.37893978
Modernisme - Score: 0.3596875
Pombaline_style - Score: 0.3580826
Portuguese_pavement - Score: 0.3580826
Portuguese_Romanesque_architecture - Score: 0.3580826
Sino-Portuguese_architecture - Score: 0.3580826
Sobrado_(architecture) - Score: 0.3580826
Alcázar_of_Seville - Score: 0.34174004
Tower_of_Hercules - Score: 0.34174004
First_Romanesque - Score: 0.3296971
Soft_Portuguese_style - Score: 0.31787407
Torre_de_Belén - Score: 0.31389356
Neo-Manueline - Score: 0.30015272
