Audi_Pop.Up_Next - Score: 1.0
Audi_RSQ_e-tron - Score: 1.0
List_of_Audi_Sport_Factory_Race_Cars - Score: 1.0
Audi_920 - Score: 0.8770667
Audi_allroad_quattro - Score: 0.8770667
Audi_Front - Score: 0.8770667
Audi_PB18_e-tron - Score: 0.8770667
Audi_R8_Le_Mans_Concept - Score: 0.8770667
Audi_Roadjet - Score: 0.8770667
Audi_Rosemeyer - Score: 0.8770667
Audi_Shooting_Brake - Score: 0.8770667
List_of_Audi_vehicles - Score: 0.8770667
Audi_RSQ - Score: 0.83605534
World-Wide_Volkswagen_Corp._v._Woodson - Score: 0.7940218
Audi_Cabriolet - Score: 0.79044133
Audi_RS_2_Avant - Score: 0.79044133
Audi_S2 - Score: 0.79044133
August_Horch - Score: 0.79044133
Audi_S_and_RS_models - Score: 0.7074066
Audi_F103 - Score: 0.6612975
Audi_RS_6 - Score: 0.6255416
Audi_100_Coupé_S - Score: 0.58476853
Audi_e-tron_(brand) - Score: 0.5489854
Audi_50 - Score: 0.54743135
Audi_RS_4 - Score: 0.54743135
Audi_Coupé - Score: 0.4955979
Audi_V8 - Score: 0.4074454
Audi_A6_allroad_quattro - Score: 0.32141125
