List_of_Dakar_Rally_records - Score: 1.0
1980_Paris–Dakar_Rally - Score: 0.9547176
1981_Paris–Dakar_Rally - Score: 0.9547176
1982_Paris–Dakar_Rally - Score: 0.9547176
1983_Paris–Dakar_Rally - Score: 0.9547176
1984_Paris–Dakar_Rally - Score: 0.9547176
1985_Paris–Dakar_Rally - Score: 0.9547176
1986_Paris–Dakar_Rally - Score: 0.9547176
1987_Paris–Dakar_Rally - Score: 0.9547176
1988_Paris–Dakar_Rally - Score: 0.9547176
1989_Paris–Dakar_Rally - Score: 0.9547176
1990_Paris–Dakar_Rally - Score: 0.9547176
1991_Paris–Dakar_Rally - Score: 0.9547176
1993_Paris–Dakar_Rally - Score: 0.9547176
1997_Paris–Dakar_Rally - Score: 0.9547176
1992_Paris–Cape_Town_Rally - Score: 0.94371
1994_Paris–Dakar_Rally - Score: 0.94371
1995_Granada–Dakar_Rally - Score: 0.92262876
1996_Granada–Dakar_Rally - Score: 0.92262876
