List_of_dump_truck_manufacturers - Score: 1.0
Lists_of_record_labels - Score: 0.9164687
List_of_horn_makers - Score: 0.9164687
List_of_revolving_restaurants - Score: 0.5318294
List_of_automobile_manufacturers - Score: 0.42407587
Hyundai_Motor_Company - Score: 0.40318015
Floating_restaurant - Score: 0.3987386
Penske_Automotive_Group - Score: 0.38959774
Daewoo - Score: 0.34506956
List_of_auto_parts - Score: 0.33303955
Pakistan_Automotive_Manufacturers_Association - Score: 0.33303955
PakWheels - Score: 0.33303955
Gross_vehicle_weight_rating - Score: 0.31964883
Isuzu_Motors - Score: 0.31964883
Tesla,_Inc. - Score: 0.31964883
National_Automobile_Dealers_Association - Score: 0.30734685
