List_of_the_oldest_schools_in_the_Philippines - Score: 1.0
Laws_of_the_Indies - Score: 0.573755
Vigan - Score: 0.52276784
Bahay_na_bato - Score: 0.5051567
Chilotan_architecture - Score: 0.5051567
Churches_of_Chiloé - Score: 0.5051567
Churrigueresque - Score: 0.5051567
Earthquake_Baroque - Score: 0.5051567
List_of_buildings_and_structures_in_Cusco - Score: 0.5051567
List_of_cathedrals_in_Sweden - Score: 0.5051567
List_of_colonial_churches_in_Mexico_City - Score: 0.5051567
List_of_oldest_buildings_in_the_Americas - Score: 0.5051567
Monterey_Colonial_architecture - Score: 0.5051567
Pueblos_Mágicos - Score: 0.5051567
Spanish_Colonial_architecture - Score: 0.4944707
Nicaragua_Canal - Score: 0.47762614
Plaza - Score: 0.47586605
Jesuit_reduction - Score: 0.4611551
Plaza_de_Armas - Score: 0.4040661
Andean_Baroque - Score: 0.38415867
