List_of_jazz_musicians - Score: 1.0
List_of_jazz_festivals - Score: 0.91801345
Rare_groove - Score: 0.71129173
Bibliography_of_jazz - Score: 0.70314133
Horn_in_jazz - Score: 0.70314133
Jazz_drumming - Score: 0.70314133
Jazz_improvisation - Score: 0.70314133
Jazz_trombone - Score: 0.70314133
List_of_1940s_jazz_standards - Score: 0.70314133
List_of_jazz_institutions_and_organizations - Score: 0.70314133
List_of_jazz_venues - Score: 0.70314133
List_of_post-1950_jazz_standards - Score: 0.70314133
Neo-bop_jazz - Score: 0.70314133
Swedish_jazz - Score: 0.70314133
Yass_(music) - Score: 0.70314133
Stride_(music) - Score: 0.6949199
List_of_pre-1920_jazz_standards - Score: 0.6809491
Mini-jazz - Score: 0.6809491
Jazz_violin - Score: 0.6227766
Polish_jazz - Score: 0.6227766
French_jazz - Score: 0.6211548
Orchestral_jazz - Score: 0.6211548
List_of_jazz_genres - Score: 0.611014
List_of_years_in_jazz - Score: 0.5755608
Cool_jazz - Score: 0.55324155
Jazz_bass - Score: 0.5407901
Japanese_jazz - Score: 0.53452915
List_of_1930s_jazz_standards - Score: 0.5263166
List_of_jazz_contrafacts - Score: 0.52372193
South_African_jazz - Score: 0.52372193
Trad_jazz - Score: 0.52372193
Jazz_piano - Score: 0.4484883
Contradanza - Score: 0.4431225
1916_in_jazz - Score: 0.44135562
List_of_1920s_jazz_standards - Score: 0.42697176
1935_in_jazz - Score: 0.36395156
Jazz_guitar - Score: 0.35209033
Swing_(jazz_performance_style) - Score: 0.34097782
