List_of_Slipknot_concert_tours - Score: 1.0
Noisecreep - Score: 0.49347547
Burrn! - Score: 0.4819445
Eyehategod - Score: 0.46163166
Machine_Head_(band) - Score: 0.46163166
Metal_Hammer - Score: 0.45592755
Decibel_(magazine) - Score: 0.45517308
Revolver_(magazine) - Score: 0.45517308
Blabbermouth.net - Score: 0.44618425
Hit_Parader - Score: 0.44618425
Kerrang! - Score: 0.44618425
Metal_Edge - Score: 0.44618425
Blistering - Score: 0.44198436
Metal_Forces - Score: 0.44198436
Metal_Rules - Score: 0.44198436
Metal_Storm_(webzine) - Score: 0.42888218
Marilyn_Manson–Columbine_High_School_massacre_controversy - Score: 0.42831925
Rock_Is_Dead_(Marilyn_Manson_song) - Score: 0.42831925
Lindemann_(band) - Score: 0.42228904
Bodom_After_Midnight - Score: 0.42169282
70000_Tons_of_Metal - Score: 0.40887207
Hollywood_Vampires_(band) - Score: 0.39287075
Hatebreed - Score: 0.3887224
Listenable_Records - Score: 0.38287777
Ministry_(band) - Score: 0.37798813
Terrorizer_(magazine) - Score: 0.3750514
List_of_Korn_member_solo_projects - Score: 0.37189907
Gothic_metal - Score: 0.36884815
Live_From_Brixton__Chapter_Two - Score: 0.36884815
List_of_Black_Sabbath_tours - Score: 0.36547464
Reunion_Tour_(Black_Sabbath_Tour) - Score: 0.36547464
The_Gospel_of_Filth - Score: 0.36163065
Class_of_'99 - Score: 0.35937047
List_of_awards_and_nominations_received_by_System_of_a_Down - Score: 0.35937047
My_Own_Summer_(Shove_It) - Score: 0.35937047
Kristian_Wåhlin - Score: 0.3588686
Vic_Rattlehead - Score: 0.3564223
Blind_Guardian - Score: 0.3562619
Rock_Hard_(magazine) - Score: 0.35240084
Travis_Smith_(artist) - Score: 0.35135233
Through_the_Fire_and_Flames - Score: 0.34803456
Tapeworm_(band) - Score: 0.34439743
Dragula_(song) - Score: 0.3437318
Rock-A-Rolla - Score: 0.34066364
Emma-gaala - Score: 0.33668587
Music_Bank__The_Videos - Score: 0.33426982
The_Last_Hard_Men_(band) - Score: 0.3319414
We_Are_Harlot - Score: 0.33145645
Good_Life_Recordings - Score: 0.33029595
Slash's_Snakepit - Score: 0.3250138
Carcass_(band) - Score: 0.3177035
Napalm_Death - Score: 0.3177035
Soulfly - Score: 0.31693977
Jacob_Bannon - Score: 0.30941412
MusicMight - Score: 0.30941412
Encyclopaedia_Metallum - Score: 0.30635315
Heavy_metal_music - Score: 0.30635315
Parents_Music_Resource_Center - Score: 0.30635315
Rodney_Matthews - Score: 0.30635315
Metal_Maniacs - Score: 0.30503786
Extreme_metal - Score: 0.3024445
Burnt_by_the_Sun_(band) - Score: 0.3020564
