List_of_Grand_Slam_related_tennis_records - Score: 1.0
WTA_Tour_records - Score: 0.5715969
List_of_Grand_Slam_women's_doubles_champions - Score: 0.5523409
WTA_Rankings - Score: 0.5065693
List_of_Grand_Slam_mixed_doubles_champions - Score: 0.4605309
Lists_of_tennis_records_and_statistics - Score: 0.4302408
List_of_Grand_Slam_singles_finals - Score: 0.4302408
Ace_(tennis) - Score: 0.42275596
ITF_World_Champions - Score: 0.3613607
List_of_Grand_Slam_men's_singles_champions - Score: 0.34408966
ITF_Rankings - Score: 0.34318146
