List_of_the_largest_evangelical_church_auditoriums - Score: 1.0
List_of_oldest_church_buildings - Score: 0.61406726
List_of_largest_church_buildings - Score: 0.53152585
List_of_largest_mosques - Score: 0.53152585
List_of_the_oldest_mosques - Score: 0.51299554
Architect - Score: 0.31773856
Gothic_Revival_architecture - Score: 0.31773856
Makiki_Christian_Church - Score: 0.31773856
Stained_glass - Score: 0.31773856
Church_hall - Score: 0.30703452
Pipe_organ - Score: 0.30703452
Spire - Score: 0.30703452
