List_of_visionary_tall_buildings_and_structures - Score: 1.0
Ocean_1_Tower - Score: 0.8711638
Al_Rajhi_Tower - Score: 0.7712171
Hermitage_Plaza - Score: 0.679556
Azerbaijan_Tower - Score: 0.66507274
Dream_Tower - Score: 0.66507274
Murjan_Tower - Score: 0.66507274
Port_Tower_Complex - Score: 0.66507274
The_Imperial_3 - Score: 0.66507274
Ultima_Tower - Score: 0.66507274
BDNI_Center_1 - Score: 0.6616607
Dubai_Towers_Istanbul - Score: 0.6616607
Dynamic_Tower - Score: 0.6616607
PVN_Tower - Score: 0.6616607
Signature_Towers - Score: 0.6616607
Torre_Bicentenario_II - Score: 0.6616607
Eighth_Sister - Score: 0.5678327
Tatlin's_Tower - Score: 0.5678327
Akhmat_Tower - Score: 0.5501279
Arcology - Score: 0.5501279
Bionic_Tower - Score: 0.5501279
Sky_City_(Changsha) - Score: 0.5501279
The_Wave_Tower - Score: 0.49152663
