List_of_pitch_intervals - Score: 1.0
Limit_(music) - Score: 0.6217576
Tritone - Score: 0.6006668
Septimal_chromatic_semitone - Score: 0.59774274
Septimal_diatonic_semitone - Score: 0.59774274
Tetrachord - Score: 0.52026695
Pitch_class - Score: 0.51506245
Diminished_fourth - Score: 0.51021886
Major_and_minor - Score: 0.4984164
Chinese_musicology - Score: 0.42695773
List_of_meantone_intervals - Score: 0.42695773
Microtonal_music - Score: 0.4187763
A12_scale - Score: 0.32756364
Harmonic_scale - Score: 0.32756364
List_of_compositions_in_just_intonation - Score: 0.32756364
List_of_quarter_tone_pieces - Score: 0.32756364
Genus_(music) - Score: 0.3215606
Consonance_and_dissonance - Score: 0.32109043
72_equal_temperament - Score: 0.31938222
Alpha_scale - Score: 0.31938222
Delta_scale - Score: 0.31938222
Gamma_scale - Score: 0.31938222
Otonality_and_Utonality - Score: 0.31938222
Augmentation_(music) - Score: 0.31561553
Diminution - Score: 0.31561553
