List_of_extreme_metal_bands - Score: 1.0
Swedish_death_metal - Score: 0.80543953
Bay_Area_thrash_metal - Score: 0.80249393
Teutonic_thrash_metal - Score: 0.7221022
Brazilian_thrash_metal - Score: 0.71335834
Heavy_metal_genres - Score: 0.71335834
Les_Légions_Noires - Score: 0.71335834
Heavy_metal_bass - Score: 0.6242227
Heavy_metal_drumming - Score: 0.6242227
Heavy_metal_guitar - Score: 0.6242227
Hungarian_metal - Score: 0.6242227
Ukrainian_metal - Score: 0.6242227
Early_Norwegian_black_metal_scene - Score: 0.6142527
Blast_beat - Score: 0.5517802
Cymbal_choke - Score: 0.45306093
2021_in_heavy_metal_music - Score: 0.4382956
Timeline_of_heavy_metal_and_hard_rock_music - Score: 0.35828444
Heavy_metal_subculture - Score: 0.3574716
