1995_Milwaukee_Brewers_season - Score: 1.0
Dominican_Summer_League_Brewers - Score: 1.0
List_of_Milwaukee_Brewers_team_records - Score: 1.0
1973_Milwaukee_Brewers_season - Score: 0.90225995
1974_Milwaukee_Brewers_season - Score: 0.90225995
1980_Milwaukee_Brewers_season - Score: 0.90225995
1991_Milwaukee_Brewers_season - Score: 0.90225995
1994_Milwaukee_Brewers_season - Score: 0.90225995
Secret_Stadium_Sauce - Score: 0.90225995
American_Family_Fields_of_Phoenix - Score: 0.89807045
Wisconsin_Timber_Rattlers - Score: 0.6942112
Tempe_Diablo_Stadium - Score: 0.49540716
