List_of_zarzuela_composers - Score: 1.0
Regietheater - Score: 0.69319206
List_of_opera_directors - Score: 0.6690256
Catalogue_aria - Score: 0.561972
Lists_of_opera_companies - Score: 0.561972
List_of_Argentine_operas - Score: 0.561972
List_of_opera_topics - Score: 0.561972
List_of_operetta_composers - Score: 0.561972
Opera_management - Score: 0.561972
List_of_opera_librettists - Score: 0.4660239
Rage_aria - Score: 0.4660239
List_of_Christmas_operas - Score: 0.46434876
List_of_historical_opera_characters - Score: 0.46434876
List_of_important_operas - Score: 0.46434876
List_of_North_Korean_operas - Score: 0.46434876
List_of_operas_set_in_the_Crusades - Score: 0.46434876
List_of_radio_operas - Score: 0.46434876
List_of_television_operas - Score: 0.46434876
Sainete - Score: 0.3849874
List_of_major_opera_composers - Score: 0.37350738
List_of_Mexican_operas - Score: 0.37350738
Number_opera - Score: 0.3728899
Orchestral_enhancement - Score: 0.3728899
