List_of_motor_racing_circuits_by_FIA_Grade - Score: 1.0
MSR_Houston - Score: 0.6215326
Circuito_da_Boavista - Score: 0.57157886
Bayfront_Park - Score: 0.51814866
Blackhawk_Farms_Raceway - Score: 0.51814866
Grand_Prix_of_Denver - Score: 0.51814866
Green_Valley_Raceway - Score: 0.51814866
Lake_Elsinore_Diamond - Score: 0.51814866
Museum_Park_(Miami) - Score: 0.51814866
Tour_de_France_Automobile - Score: 0.42084262
List_of_motor_racing_tracks - Score: 0.34950227
Circuit_de_Croix-en-Ternois - Score: 0.32992846
