List_of_roller_coaster_rankings - Score: 1.0
Stadium_seating - Score: 0.6526047
Despicable_Me_Minion_Mayhem - Score: 0.3995144
Waterworld__A_Live_Sea_War_Spectacular - Score: 0.3995144
Animation_Academy - Score: 0.3579352
Frozen_Ever_After - Score: 0.3579352
HarmonioUS - Score: 0.3579352
Journey_of_Water - Score: 0.3579352
Play!_Pavilion - Score: 0.3579352
Untitled_Mary_Poppins_attraction - Score: 0.3579352
Kingswood_Music_Theatre - Score: 0.35628673
Ratatouille__L'Aventure_Totalement_Toquée_de_Rémy - Score: 0.34798598
2008_Universal_Studios_fire - Score: 0.32564026
Harry_Potter_and_the_Forbidden_Journey - Score: 0.32564026
Wizard_rock - Score: 0.32564026
DreamWorks_Water_Park - Score: 0.31428763
Super_Nintendo_World - Score: 0.31428763
