List_of_opera_festivals - Score: 1.0
Bridgehampton_Chamber_Music_Festival - Score: 0.4872006
Acid_house_party - Score: 0.37085968
Algorave - Score: 0.37085968
Club_drug - Score: 0.37085968
Doof - Score: 0.37085968
Freetekno - Score: 0.37085968
Free_party - Score: 0.37085968
Live_electronic_music - Score: 0.37085968
MUTEK - Score: 0.37085968
Other_Minds_(organization) - Score: 0.37085968
Rave - Score: 0.37085968
Sound_system_(DJ) - Score: 0.37085968
Teknival - Score: 0.37085968
Mayday_(music_festival) - Score: 0.3583661
List_of_opera_houses - Score: 0.3221167
