List_of_24_Hours_of_Le_Mans_winners - Score: 1.0
Le_Mans_Classic - Score: 0.75347036
Le_Mans_Legend - Score: 0.75347036
List_of_24_Hours_of_Le_Mans_fatalities - Score: 0.75347036
List_of_24_hours_of_Le_Mans_records - Score: 0.75347036
Radio_Le_Mans - Score: 0.75347036
1955_Le_Mans_disaster - Score: 0.57982934
List_of_Le_Mans_Prototypes - Score: 0.4701418
Automobile_Club_de_l'Ouest - Score: 0.4406158
Classic_Endurance_Racing - Score: 0.36045432
Le_Mans_Prototype - Score: 0.34105372
Aston_Martin_Vantage_GT2 - Score: 0.3369978
Grand_tourer - Score: 0.33431852
KC_Motorgroup - Score: 0.30266362
