List_of_best-selling_girl_groups - Score: 1.0
Brill_Building_(genre) - Score: 0.8718639
Bubblegum_music - Score: 0.8718639
Illustrated_song - Score: 0.8718639
Imperial_phase - Score: 0.8718639
Millennial_whoop - Score: 0.8718639
Recording_consciousness - Score: 0.8718639
Russian_pop - Score: 0.8718639
Slutwave - Score: 0.8718639
Spanish_Tinge - Score: 0.8718639
Three-minute_pop_song - Score: 0.8718639
Jangle - Score: 0.7915888
Austropop - Score: 0.791053
Space_age_pop - Score: 0.791053
Dark_pop - Score: 0.6568785
Microgenre - Score: 0.6268222
Shibuya-kei - Score: 0.53301316
African_popular_music - Score: 0.48692206
Filmi - Score: 0.45412168
Rockism_and_poptimism - Score: 0.4296283
Glossary_of_jazz_and_popular_music - Score: 0.4290538
Catchiness - Score: 0.4027118
Song_structure - Score: 0.3769576
Honorific_nicknames_in_popular_music - Score: 0.32319656
Earworm - Score: 0.31961292
