List_of_Orphean_operas - Score: 1.0
Chamber_opera - Score: 0.56732446
Grand_opera - Score: 0.5672347
Opéra_bouffe - Score: 0.559716
Opéra_féerie - Score: 0.5419908
Opéra_bouffon - Score: 0.53465
Comédie_mêlée_d'ariettes - Score: 0.51517534
Opéra_comique - Score: 0.5130307
Les_Annales_du_Théâtre_et_de_la_Musique - Score: 0.5044232
Opéra-ballet - Score: 0.47538775
The_Marriage_of_Figaro_(1949_film) - Score: 0.46651748
Comédie_en_vaudevilles - Score: 0.44620568
Jean-Benjamin_de_La_Borde - Score: 0.39539504
Vaudeville_(song) - Score: 0.39504245
Ballad_opera - Score: 0.3854669
Café-chantant - Score: 0.3854669
Sarugaku - Score: 0.3854669
Opera_buffa - Score: 0.38112295
Operetta - Score: 0.38112295
Robert_Letellier - Score: 0.38112295
Le_Bourgeois_gentilhomme - Score: 0.37036186
Posse_mit_Gesang - Score: 0.3679846
Rescue_opera - Score: 0.3679846
Pastorale_héroïque - Score: 0.3678572
Radio_opera - Score: 0.36654633
Semi-opera - Score: 0.36654633
Zeitoper - Score: 0.36654633
Ciboulette_(film) - Score: 0.36326104
Divertissement - Score: 0.36323366
Tragédie_en_musique - Score: 0.36002913
Louise_(1939_film) - Score: 0.35643694
Pierre_Mac_Orlan - Score: 0.34987304
Light_music - Score: 0.32651043
List_of_opera_genres - Score: 0.31922734
