List_of_tone_rows_and_series - Score: 1.0
All-trichord_hexachord - Score: 0.8645028
Duration_series - Score: 0.8101711
Equivalence_class_(music) - Score: 0.8101711
Retrograde_inversion - Score: 0.8101711
Time_point - Score: 0.7280141
List_of_pitch-class_sets - Score: 0.52905965
Pentachord - Score: 0.52748984
Retrograde_(music) - Score: 0.49689096
Maximal_evenness - Score: 0.45760733
Transformation_(music) - Score: 0.4558697
Diatonic_set_theory - Score: 0.39170423
Dyad_(music) - Score: 0.39170423
All-interval_tetrachord - Score: 0.39084575
List_of_music_students_by_teacher__A_to_B - Score: 0.30437663
