List_of_car_manufacturers_of_the_United_Kingdom - Score: 1.0
Ariel_Motor_Company - Score: 0.4963355
Rolls-Royce_Motor_Cars - Score: 0.45812654
Marc_Nordon_Racing - Score: 0.39535734
Leyland_Motors - Score: 0.39442
GTM_Cars - Score: 0.38791192
Briggs_Automotive_Company - Score: 0.3855631
Carcraft - Score: 0.3855631
David_Brown_Automotive - Score: 0.3855631
Davrian - Score: 0.3855631
Ford_Southampton_plant - Score: 0.3855631
Green_Flag - Score: 0.3855631
JBA_Motors - Score: 0.3855631
Lightning_Car_Company - Score: 0.3855631
Noble_Automotive - Score: 0.3855631
Onyx_Sports_Cars - Score: 0.3855631
RAC_Limited - Score: 0.3855631
Ultima_Sports - Score: 0.3855631
We_Buy_Any_Car - Score: 0.3855631
Zenos_Cars - Score: 0.3855631
Sheffield-Simplex - Score: 0.3104635
MIRA_Ltd. - Score: 0.3056009
