List_of_wheelchair_tennis_champions - Score: 1.0
List_of_Grand_Slam_boys'_doubles_champions - Score: 0.9419894
List_of_Grand_Slam_girls'_doubles_champions - Score: 0.9419894
List_of_Grand_Slam_singles_champions_in_Open_Era_with_age_of_first_title - Score: 0.9419894
List_of_Open_Era_Grand_Slam_men's_singles_finals - Score: 0.9419894
List_of_Grand_Slam_men's_doubles_champions - Score: 0.91399354
List_of_Grand_Slam_boys'_singles_champions - Score: 0.87237805
List_of_Grand_Slam_girls'_singles_champions - Score: 0.87237805
List_of_Grand_Slam_mixed_doubles_champions - Score: 0.81638306
List_of_Grand_Slam_women's_doubles_champions - Score: 0.7420816
List_of_Grand_Slam_men's_singles_champions - Score: 0.7233026
