List_of_awards_and_nominations_received_by_Gloria_Estefan - Score: 1.0
List_of_Gloria_Estefan_concert_tours - Score: 0.90565354
El_Ultimo_Adios_(The_Last_Goodbye) - Score: 0.5840627
Me_Quema - Score: 0.43511143
Journey_to_the_Past - Score: 0.42137864
What_More_Can_I_Give - Score: 0.42137864
Latin_pop - Score: 0.392433
List_of_Ha_Ash_concert_tours - Score: 0.392433
El_reloj - Score: 0.38004717
Shakira_videography - Score: 0.38004717
Summer_hit - Score: 0.35675827
Latina_Love_Tour - Score: 0.35289213
Association_of_Venezuelan_Phonograph_Producers - Score: 0.34139132
Argentine_Chamber_of_Phonograms_and_Videograms_Producers - Score: 0.3366804
¡Q'Viva!_The_Chosen_Live - Score: 0.33492756
Asociación_Colombiana_de_Productores_de_Fonogramas - Score: 0.32605425
Paulina_Rubio_videography - Score: 0.32466057
La_vida_es_un_tango - Score: 0.31407982
Un_Lujo - Score: 0.30416697
