List_of_Argentine_operas - Score: 1.0
List_of_Christmas_operas - Score: 0.89903736
List_of_radio_operas - Score: 0.89903736
List_of_television_operas - Score: 0.89903736
List_of_important_operas - Score: 0.7892356
List_of_operas_set_in_the_Crusades - Score: 0.7892356
List_of_North_Korean_operas - Score: 0.7873169
Lists_of_opera_companies - Score: 0.7784777
List_of_opera_topics - Score: 0.7784777
List_of_major_opera_composers - Score: 0.69336814
List_of_Mexican_operas - Score: 0.69336814
List_of_operetta_composers - Score: 0.682158
Opera_management - Score: 0.682158
Catalogue_aria - Score: 0.67751515
List_of_zarzuela_composers - Score: 0.58119535
Regietheater - Score: 0.58119535
List_of_opera_librettists - Score: 0.578285
Rage_aria - Score: 0.578285
Number_opera - Score: 0.48196515
Orchestral_enhancement - Score: 0.48196515
List_of_historical_opera_characters - Score: 0.48023272
List_of_opera_directors - Score: 0.4634906
Italian_overture - Score: 0.3734054
