List_of_instruments_by_Harry_Partch - Score: 1.0
Fotdella - Score: 0.9045616
Amplified_cactus - Score: 0.79110813
Baschet_Brothers - Score: 0.79110813
Bazantar - Score: 0.79110813
Cycleonium - Score: 0.79110813
Electrocardiophone - Score: 0.79110813
Electroencephalophone - Score: 0.79110813
Floppotron - Score: 0.79110813
Jammer_keyboard - Score: 0.79110813
Klaxophone - Score: 0.79110813
Sound_icon - Score: 0.79110813
Swarmatron - Score: 0.79110813
Tromboon - Score: 0.79110813
Experimental_Musical_Instruments_(magazine) - Score: 0.6989451
Folgerphone - Score: 0.69566983
Singing_Tesla_coil - Score: 0.69566983
Gravikord - Score: 0.60350674
Blackpool_High_Tide_Organ - Score: 0.5377719
Kraakdoos - Score: 0.5080683
Rijke_tube - Score: 0.5080683
Sea_organ - Score: 0.4309664
Pyrophone - Score: 0.42431846
Lion's_roar_(instrument) - Score: 0.4061143
Whirly_tube - Score: 0.37654433
Waterphone - Score: 0.33552808
