List_of_members_of_the_Baseball_Hall_of_Fame - Score: 1.0
Veterans_Committee - Score: 0.7796964
Buck_O'Neil_Lifetime_Achievement_Award - Score: 0.66340417
Bill_Mazeroski - Score: 0.6568836
Josh_Gibson - Score: 0.57877225
Kenesaw_Mountain_Landis - Score: 0.57877225
Lee_MacPhail - Score: 0.5668234
Marvin_Miller - Score: 0.5668234
Martín_Dihigo - Score: 0.49392173
Alexander_Cartwright - Score: 0.48480162
Alex_Pompez - Score: 0.48480162
Donald_Honig - Score: 0.48480162
Effa_Manley - Score: 0.48480162
Henry_Chadwick_(writer) - Score: 0.48480162
J._L._Wilkinson - Score: 0.48480162
Lawrence_Ritter - Score: 0.48480162
Morgan_Bulkeley - Score: 0.48480162
Ray_Dandridge - Score: 0.48480162
Rube_Foster - Score: 0.48480162
Sol_White - Score: 0.48480162
Ban_Johnson - Score: 0.4819729
Cumberland_Posey - Score: 0.4819729
Baseball_Writers'_Association_of_America - Score: 0.4716395
Harry_Wright - Score: 0.3999511
A._G._Spalding - Score: 0.37547737
Herb_Pennock - Score: 0.36274102
John_Montgomery_Ward - Score: 0.342995
Bill_James - Score: 0.33240268
Eugene_Murdock - Score: 0.3213441
