List_of_career_achievements_by_Andy_Murray - Score: 1.0
List_of_career_achievements_by_Novak_Djokovic - Score: 0.7005974
Novak_Djokovic_career_statistics - Score: 0.7005974
2016_French_Open_–_Men's_singles_final - Score: 0.69369763
Djokovic–Murray_rivalry - Score: 0.69369763
Djokovic–Nadal_rivalry - Score: 0.62451386
Andy_Murray_career_statistics - Score: 0.6105074
2012_Australian_Open_–_Men's_singles_final - Score: 0.5514907
2012_US_Open_–_Men's_singles_final - Score: 0.54942906
2013_Wimbledon_Championships_–_Men's_singles_final - Score: 0.53515035
Rafael_Nadal_career_statistics - Score: 0.47893685
2007_Rafael_Nadal_tennis_season - Score: 0.4121806
2012_French_Open_–_Men's_singles_final - Score: 0.4121806
List_of_career_achievements_by_Rafael_Nadal - Score: 0.4121806
2015_Wimbledon_Championships_–_Men's_singles_final - Score: 0.40486085
Roger_Federer_career_statistics - Score: 0.40486085
2014_Wimbledon_Championships_–_Men's_singles_final - Score: 0.3977115
2017_Australian_Open_–_Men's_singles_final - Score: 0.3977115
Djokovic–Federer_rivalry - Score: 0.3958576
Federer–Nadal_rivalry - Score: 0.3958576
2009_French_Open_–_Men's_singles_final - Score: 0.34954542
Roger_Federer's_early_career - Score: 0.34954542
Roger_Federer_junior_years - Score: 0.34800786
2007_Wimbledon_Championships_–_Men's_singles_final - Score: 0.34245175
2009_Australian_Open_–_Men's_singles_final - Score: 0.34245175
2012_Wimbledon_Championships_–_Men's_singles_final - Score: 0.34245175
List_of_career_achievements_by_Roger_Federer - Score: 0.34245175
2008_Wimbledon_Championships_–_Men's_Singles_final - Score: 0.33925644
Federer–Roddick_rivalry - Score: 0.3332161
