List_of_US_Open_men's_doubles_champions - Score: 1.0
Bill_Talbert - Score: 0.5593197
Don_McNeill_(tennis) - Score: 0.5260948
Ashley_Cooper_(tennis) - Score: 0.4531518
List_of_French_Open_men's_doubles_champions - Score: 0.4531518
Mal_Anderson - Score: 0.432044
Frank_Parker - Score: 0.4266286
Manuel_Santana - Score: 0.4266286
Tony_Trabert - Score: 0.4266286
Pancho_Gonzales - Score: 0.40715313
Gene_Scott_(tennis) - Score: 0.36509773
Cliff_Drysdale - Score: 0.36187494
Dennis_Ralston - Score: 0.36187494
Frew_McMillan - Score: 0.36187494
John_Newcombe - Score: 0.36187494
Roy_Emerson - Score: 0.36187494
List_of_Australian_Open_men's_doubles_champions - Score: 0.35714525
Donald_Dell - Score: 0.34705833
