List_of_awards_and_nominations_received_by_Camila_Cabello - Score: 1.0
List_of_Shawn_Mendes_live_performances - Score: 0.53167534
Recording_Industry_Association_(Singapore) - Score: 0.5295074
Recording_Industry_Association_of_Malaysia - Score: 0.51378757
The_Worst_Kept_Secret_Tour - Score: 0.49322718
Candy_Paint_(song) - Score: 0.48499107
List_of_Justin_Bieber_live_performances - Score: 0.40064913
Manic_World_Tour - Score: 0.40064913
Hopeless_Fountain_Kingdom - Score: 0.3887548
Stuck_with_U - Score: 0.37754637
No._5_Collaborations_Project - Score: 0.33589706
Indian_Music_Industry - Score: 0.33274564
List_of_record_charts - Score: 0.33274564
Syn_Cole - Score: 0.33274564
AGATA_(organization) - Score: 0.3228672
List_of_Dua_Lipa_concert_tours - Score: 0.31595308
List_of_number-one_albums_in_Norway - Score: 0.3135584
Media_Forest - Score: 0.3135584
Battle_Cry_(Imagine_Dragons_song) - Score: 0.30820268
