List_of_opera_directors - Score: 1.0
Regietheater - Score: 0.87694055
List_of_zarzuela_composers - Score: 0.6688982
Opera_management - Score: 0.6561173
Lists_of_opera_companies - Score: 0.5441337
List_of_Christmas_operas - Score: 0.5441337
List_of_historical_opera_characters - Score: 0.5441337
List_of_important_operas - Score: 0.5441337
List_of_operas_set_in_the_Crusades - Score: 0.5441337
List_of_opera_topics - Score: 0.5441337
List_of_operetta_composers - Score: 0.5441337
List_of_radio_operas - Score: 0.5441337
List_of_television_operas - Score: 0.5441337
Catalogue_aria - Score: 0.44807506
List_of_Argentine_operas - Score: 0.44807506
List_of_North_Korean_operas - Score: 0.44807506
List_of_opera_librettists - Score: 0.35548958
Rage_aria - Score: 0.35548958
Sainete - Score: 0.33169794
Italian_overture - Score: 0.3243784
