List_of_military_vehicles - Score: 1.0
AMC_Matador - Score: 0.47787613
AMC_Javelin - Score: 0.47661814
Nash_Ambassador - Score: 0.4762799
AMC_Pacer - Score: 0.4736468
AMC_Spirit - Score: 0.4736468
Nash_Metropolitan - Score: 0.46922985
Nash_Rambler - Score: 0.39054725
AMC_Hornet - Score: 0.38632038
Nash-Healey - Score: 0.3850483
AMC_Concord - Score: 0.37493935
AMC_Eagle - Score: 0.37493935
AMC_Gremlin - Score: 0.37368134
Rambler_Classic - Score: 0.37368134
Nash_600 - Score: 0.36423364
Hudson_Wasp - Score: 0.30024952
