List_of_music_recording_certifications - Score: 1.0
Australian_Recording_Industry_Association - Score: 0.9201859
Official_New_Zealand_Music_Chart - Score: 0.90513223
International_Federation_of_the_Phonographic_Industry - Score: 0.8253181
Music_video - Score: 0.81968004
Promotional_recording - Score: 0.81968004
Music_Canada - Score: 0.78339285
Recording_Industry_Association_of_America - Score: 0.78339285
Productores_de_Música_de_España - Score: 0.749564
Syndicat_National_de_l'Édition_Phonographique - Score: 0.749564
Belgian_Entertainment_Association - Score: 0.74857295
Bundesverband_Musikindustrie - Score: 0.74857295
Lead_single - Score: 0.748283
Independent_Music_Companies_Association - Score: 0.73986596
Brian_Rawling - Score: 0.7311472
Dotmusic - Score: 0.7311472
International_Recording_Media_Association - Score: 0.7311472
Stephen_Marcussen - Score: 0.73085546
Music_journalism - Score: 0.707319
Picture_disc - Score: 0.707319
RIAA_certification - Score: 0.7070367
Associated_Independent_Recording - Score: 0.70113677
NVPI - Score: 0.6934607
Swedish_Recording_Industry_Association - Score: 0.68443805
Brian_Gardner - Score: 0.68317
Musiikkituottajat - Score: 0.6821792
Radio_edit - Score: 0.67996085
Association_of_Hungarian_Record_Companies - Score: 0.6798631
Associação_Fonográfica_Portuguesa - Score: 0.6798631
Federazione_Industria_Musicale_Italiana - Score: 0.6798631
Dance-pop - Score: 0.6180776
Recording_Industry_of_South_Africa - Score: 0.6123528
IFPI_Danmark - Score: 0.6019778
David_Kent_(historian) - Score: 0.5999027
IFPI_Greece - Score: 0.594336
Irish_Recorded_Music_Association - Score: 0.594336
Anton_Corbijn - Score: 0.5933546
Ric_Wake - Score: 0.5889742
Head_in_the_Clouds_II - Score: 0.5740062
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.56790745
Ted_Jensen - Score: 0.56790745
Sony_BMG - Score: 0.5437399
Kent_Music_Report - Score: 0.5384924
Disco_ball - Score: 0.53804773
Íslenski_listinn - Score: 0.51876
Bulgarian_Association_of_Music_Producers - Score: 0.51824164
Genius_(website) - Score: 0.51578045
NKOTBSB_(album) - Score: 0.5003553
Discography - Score: 0.49855378
List_of_works_published_posthumously - Score: 0.49855378
LP_record - Score: 0.49855378
Music_criticism - Score: 0.49855378
Ron_Fair - Score: 0.4975528
Pro_Tools - Score: 0.4958425
Set_list - Score: 0.49284878
MSN_Music - Score: 0.49229997
Nick_Egan - Score: 0.48809332
The_Greatest_(TV_series) - Score: 0.4867495
Media_Forest - Score: 0.4840447
Bob_Ludwig - Score: 0.4817584
Earmilk - Score: 0.4817584
Phonograph_record - Score: 0.47913843
Syn_Cole - Score: 0.47711113
Straight_Outta_Oz - Score: 0.47571525
Universal_Music_Group - Score: 0.47571525
Forbidden_(Todrick_Hall_album) - Score: 0.4741005
Programming_(music) - Score: 0.47303966
Silk_City_(duo) - Score: 0.4663401
The_Cranberries_radio_and_television_sessions - Score: 0.46380374
Reach_for_the_Stars_(will.i.am_song) - Score: 0.45913714
Turn_Down_for_What - Score: 0.45790374
What_More_Can_I_Give - Score: 0.4531496
Tom_Coyne_(music_engineer) - Score: 0.45188352
Christopher_Erskin - Score: 0.45069546
Chris_Parry_(producer) - Score: 0.44916534
Don't_Cry_for_Me_Argentina - Score: 0.44345158
Pro-Música_Brasil - Score: 0.44303852
Ina_Wroldsen - Score: 0.43115908
Sleeper_hit - Score: 0.42984536
Allow_Me_to_Re-Introduce_Myself - Score: 0.42972147
WhoSampled - Score: 0.42459846
Guy_Roche - Score: 0.420101
MetroLyrics - Score: 0.4173609
Recording_studio - Score: 0.4173609
Oscar_Holter - Score: 0.41637906
Vlado_Meller - Score: 0.41179758
Bonus_track - Score: 0.40037867
Discogs - Score: 0.40037867
Liner_notes - Score: 0.40037867
Reissue - Score: 0.40037867
Collaborations_(Sinéad_O'Connor_album) - Score: 0.39851403
Pat_Dillett - Score: 0.3962945
Night_of_the_Proms - Score: 0.39415905
This_Delicate_Film_We've_Made - Score: 0.38977447
Song_for_the_Lonely - Score: 0.38875747
Bass_(instrument) - Score: 0.38689062
Bernie_Grundman - Score: 0.38689062
Demo_(music) - Score: 0.38689062
One_from_the_Heart_(album) - Score: 0.38689062
Parental_Advisory - Score: 0.38689062
