List_of_Ferrari_engines - Score: 1.0
Ferrari_125_S - Score: 0.7970404
Auto_Avio_Costruzioni_815 - Score: 0.794762
Ferrari_195_Inter - Score: 0.794762
List_of_Ferrari_road_cars - Score: 0.794762
Ferrari_166_Inter - Score: 0.7002324
History_of_Ferrari - Score: 0.7002324
Ferrari_212_Inter - Score: 0.687746
Ferrari_Pinin - Score: 0.687746
Ferrari_Monza_SP - Score: 0.58672917
Ferrari_Roma - Score: 0.58478963
Ferrari_SF90_Stradale - Score: 0.49219957
Ferrari_F12 - Score: 0.48638856
Ferrari_F8_Tributo - Score: 0.48638856
Ferrari_GTC4Lusso - Score: 0.39185894
Ferrari_456 - Score: 0.37819776
Ferrari_599 - Score: 0.37819776
