List_of_classical_and_art_music_traditions - Score: 1.0
Pibroch - Score: 0.7029412
Ancient_music - Score: 0.6972979
Art_music - Score: 0.5133362
List_of_cultural_and_regional_genres_of_music - Score: 0.48985192
Kundiman - Score: 0.47873652
Music_of_Asia - Score: 0.446481
Piphat - Score: 0.446481
Classica_(magazine) - Score: 0.3964945
List_of_classical_music_composers_by_era - Score: 0.3964945
Music_of_Southeast_Asia - Score: 0.37621698
Music_of_Nepal - Score: 0.35086885
Pinpeat - Score: 0.35086885
