List_of_GM_engines - Score: 1.0
List_of_GM_transmissions - Score: 0.89966273
Opel_Signum - Score: 0.60813767
Opel_Cascada - Score: 0.60793924
Opel_Insignia - Score: 0.597017
Opel_Agila - Score: 0.50695276
Opel_Karl - Score: 0.50695276
Opel_Mokka - Score: 0.5029059
Opel_Antara - Score: 0.49178523
GM_HydroGen4 - Score: 0.40741315
Opel_Grandland_X - Score: 0.40741315
Vauxhall_Chevette - Score: 0.40554017
Opel_Adam - Score: 0.4038948
Isuzu_Fargo - Score: 0.3962424
Vintage_car - Score: 0.30479085
