List_of_Korn_member_solo_projects - Score: 1.0
Class_of_'99 - Score: 0.49645486
Live_From_Brixton__Chapter_Two - Score: 0.48978928
Blabbermouth.net - Score: 0.4827182
Kerrang! - Score: 0.4827182
Terrible_Things - Score: 0.44790635
Decibel_(magazine) - Score: 0.42164487
Revolver_(magazine) - Score: 0.42164487
Metal_Hammer - Score: 0.41991234
Brad_Blackwood - Score: 0.41686195
Music_Bank__The_Videos - Score: 0.41017517
Terrorizer_(magazine) - Score: 0.4099722
Blistering - Score: 0.40722817
Metal_Forces - Score: 0.40722817
Metal_Rules - Score: 0.40722817
Hit_Parader - Score: 0.40652633
Metal_Edge - Score: 0.40652633
Metal_Storm_(webzine) - Score: 0.39530185
The_Gospel_of_Filth - Score: 0.39530185
List_of_awards_and_nominations_received_by_System_of_a_Down - Score: 0.3928312
My_Own_Summer_(Shove_It) - Score: 0.3928312
Travis_Smith_(artist) - Score: 0.3840665
List_of_Slipknot_concert_tours - Score: 0.38002878
Marilyn_Manson–Columbine_High_School_massacre_controversy - Score: 0.38002878
Rock_Is_Dead_(Marilyn_Manson_song) - Score: 0.38002878
Emma-gaala - Score: 0.36803445
Listenable_Records - Score: 0.3426182
Jacob_Bannon - Score: 0.33822343
MusicMight - Score: 0.33822343
Metal_Maniacs - Score: 0.3334397
Heavy_metal_music - Score: 0.32968655
In_the_Reins - Score: 0.32968655
Rodney_Matthews - Score: 0.32968655
Chronicles_of_Chaos_(webzine) - Score: 0.32476994
List_of_A_Day_to_Remember_concert_tours - Score: 0.32468057
Gothic_metal - Score: 0.32198948
Dan_Seagrave - Score: 0.31876937
Kristian_Wåhlin - Score: 0.31876937
Metal.de - Score: 0.31876937
Lindemann_(band) - Score: 0.31313345
70000_Tons_of_Metal - Score: 0.31114227
Axis_of_Justice - Score: 0.31114227
Bodom_After_Midnight - Score: 0.31114227
Noisecreep - Score: 0.31114227
Vic_Rattlehead - Score: 0.31114227
Sleeping_Awake - Score: 0.30953854
Rock_Hard_(magazine) - Score: 0.30674633
