List_of_musical_symbols - Score: 1.0
Rest_(music) - Score: 0.7657293
Grace_note - Score: 0.6836873
Mensural_notation - Score: 0.598194
Neume - Score: 0.598194
Dal_segno - Score: 0.5913322
Tacet - Score: 0.5840209
Slur_(music) - Score: 0.5809256
Stem_(music) - Score: 0.5128443
Mordent - Score: 0.5128397
Caesura - Score: 0.50562584
Natural_(music) - Score: 0.50511503
Repeat_sign - Score: 0.5038154
Beam_(music) - Score: 0.5019086
Lead_sheet - Score: 0.48604277
Accent_(music) - Score: 0.44453663
Rehearsal_letter - Score: 0.43417558
Accidental_(music) - Score: 0.37972036
Notehead - Score: 0.37970814
Appoggiatura - Score: 0.36980876
Tie_(music) - Score: 0.36144796
Sight-reading - Score: 0.34332463
Simplified_music_notation - Score: 0.3320767
Musical_note - Score: 0.32574335
Hauptstimme - Score: 0.3161094
Sharp_(music) - Score: 0.3135404
Flat_(music) - Score: 0.31063476
Transcription_(music) - Score: 0.3067047
Transposing_instrument - Score: 0.30621246
Tonic_sol-fa - Score: 0.30145252
