Lists_of_tennis_records_and_statistics - Score: 1.0
List_of_Grand_Slam_singles_finals - Score: 0.82809055
Ace_(tennis) - Score: 0.8183088
Tennis_scoring_system - Score: 0.55886424
List_of_Grand_Slam_related_tennis_records - Score: 0.465376
Official_(tennis) - Score: 0.4117704
List_of_tennis_umpires - Score: 0.4020025
Hawk-Eye - Score: 0.39296857
ITF_Rankings - Score: 0.38313764
Drop_shot - Score: 0.33065364
Smash_(tennis) - Score: 0.33065364
Volley_(tennis) - Score: 0.33065364
Serve_(tennis) - Score: 0.32784468
