List_of_Remarkable_Gardens_of_France - Score: 1.0
French_architecture - Score: 0.58764356
Haussmann's_renovation_of_Paris - Score: 0.45390671
Paris_Observatory - Score: 0.4438976
Arpent - Score: 0.4262931
Bibliothèque_de_Genève - Score: 0.39490506
Tenniseum - Score: 0.3891454
Eiffel_Tower - Score: 0.38139126
Stade_Roland_Garros - Score: 0.3751777
Bourges_Cathedral - Score: 0.3352743
Notre-Dame_school - Score: 0.32611427
Axe_historique - Score: 0.3242909
Faubourg - Score: 0.3242909
Gardens_of_Versailles - Score: 0.3242909
History_of_parks_and_gardens_of_Paris - Score: 0.3242909
Parc_André_Citroën - Score: 0.3242909
Parc_de_la_Villette - Score: 0.3242909
Parc_Monceau - Score: 0.3242909
Pavillon_de_l'Arsenal - Score: 0.3242909
Piscine_Molitor - Score: 0.3242909
Pont_Alexandre_III - Score: 0.3242909
Sacré-Cœur,_Paris - Score: 0.3242909
Tuileries_Garden - Score: 0.3242909
Centre_Pompidou-Metz - Score: 0.32374728
Musée_des_Confluences - Score: 0.3138591
Hall_of_Mirrors - Score: 0.31258604
Château_de_Marly - Score: 0.3038262
Château_de_Meudon - Score: 0.3038262
