List_of_number-one_albums_in_Norway - Score: 1.0
List_of_record_charts - Score: 0.64421344
AGATA_(organization) - Score: 0.6250883
Media_Forest - Score: 0.6070659
Indian_Music_Industry - Score: 0.5933836
Recording_Industry_Association_(Singapore) - Score: 0.5298766
Cypriot_Albums_Chart - Score: 0.46991774
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.43013823
List_of_Selena_Gomez_live_performances - Score: 0.43013823
Syn_Cole - Score: 0.40296626
Recording_Industry_Association_of_Malaysia - Score: 0.39100316
Kidinakorner - Score: 0.36962658
Pro-Música_Brasil - Score: 0.36962658
Oscar_Holter - Score: 0.35273027
Candy_Paint_(song) - Score: 0.3526297
Stuck_with_U - Score: 0.3430166
Maratone_Studios - Score: 0.33934444
List_of_awards_and_nominations_received_by_Camila_Cabello - Score: 0.33183104
Normani_x_Calvin_Harris - Score: 0.33114606
We_Found_Love_(music_video) - Score: 0.33114606
Association_of_Hungarian_Record_Companies - Score: 0.32896188
Associação_Fonográfica_Portuguesa - Score: 0.32896188
IFPI_Greece - Score: 0.32896188
Irish_Recorded_Music_Association - Score: 0.32896188
Mastering_(audio) - Score: 0.32896188
Productores_de_Música_de_España - Score: 0.32896188
List_of_Jonas_Brothers_concert_tours - Score: 0.32118824
List_of_Shawn_Mendes_live_performances - Score: 0.31107077
