List_of_Kakao_M_labels - Score: 1.0
Nega_Network - Score: 0.7195787
AOA_Black - Score: 0.681409
Good_Entertainment - Score: 0.6137292
Duble_Sidekick - Score: 0.61038864
K.Will - Score: 0.607363
NH_Media - Score: 0.5986792
Teddy_Park_production_discography - Score: 0.5937276
YG_Entertainment_discography - Score: 0.5937276
5.....Go - Score: 0.5196065
Korean_Hip-hop_Awards - Score: 0.4953015
Gill_(musician) - Score: 0.4779209
J._Y._Park - Score: 0.44116542
List_of_BtoB_concert_tours - Score: 0.44116542
Architecture_101 - Score: 0.41331768
Gary_(rapper) - Score: 0.41331768
A_Moment_to_Remember - Score: 0.39453503
Blockberry_Creative - Score: 0.39271715
List_of_K-pop_concerts_held_outside_Asia - Score: 0.39271715
Polaris_Entertainment - Score: 0.39271715
Source_Music - Score: 0.39271715
Hanok - Score: 0.3508248
Wonder_Girls_World_Tour - Score: 0.34765753
Song_of_General_Kim_Jong-il - Score: 0.32062212
Kim_Soo-chul - Score: 0.31036532
