Lithuania_national_baseball_team - Score: 1.0
Austria_national_baseball_team - Score: 0.8988606
Belarus_national_baseball_team - Score: 0.88891286
Slovakia_national_baseball_team - Score: 0.88891286
Ukraine_national_baseball_team - Score: 0.88891286
Poland_national_baseball_team - Score: 0.88718873
Czech_Republic_national_baseball_team - Score: 0.78604925
Russia_national_baseball_team - Score: 0.78604925
Bulgaria_national_baseball_team - Score: 0.7761015
Germany_national_baseball_team - Score: 0.6877455
Turkey_national_baseball_team - Score: 0.679023
Romania_national_baseball_team - Score: 0.6777978
Ireland_national_baseball_team - Score: 0.5847248
Switzerland_national_baseball_team - Score: 0.58306974
Belgium_national_baseball_team - Score: 0.57953864
Croatia_national_baseball_team - Score: 0.5778836
Hungary_national_baseball_team - Score: 0.5778836
Greece_national_baseball_team - Score: 0.5766583
Armenia_national_baseball_team - Score: 0.501624
Serbia_national_baseball_team - Score: 0.48642105
Slovenia_national_baseball_team - Score: 0.48193032
Finland_national_baseball_team - Score: 0.47957987
Sweden_national_baseball_team - Score: 0.47957987
Estonia_national_baseball_team - Score: 0.3888127
Latvia_national_baseball_team - Score: 0.38646227
Denmark_national_baseball_team - Score: 0.38415644
San_Marino_national_baseball_team - Score: 0.30531323
