Little_Western_Wall - Score: 1.0
Western_Wall - Score: 0.91142064
Al-Mawazin - Score: 0.9102916
Dome_of_the_Prophet - Score: 0.9102916
Southern_Wall - Score: 0.9102916
Temple_Mount_Sifting_Project - Score: 0.8334721
Antonia_Fortress - Score: 0.82795805
Excavations_at_the_Temple_Mount - Score: 0.82795805
Gates_of_the_Temple_Mount - Score: 0.82795805
Warren's_Gate - Score: 0.82795805
Dome_of_the_Rock - Score: 0.82171226
Emblem_of_Jerusalem - Score: 0.7367736
Replicas_of_the_Jewish_Temple - Score: 0.6303436
Boaz_and_Jachin - Score: 0.54463905
Ophel - Score: 0.5375078
Al-Aqsa_Mosque - Score: 0.5367293
Jerusalem_stone - Score: 0.5367293
Plantation_House_(Saint_Helena) - Score: 0.4640306
Petra - Score: 0.36390337
Shrine_of_the_Book - Score: 0.36390337
Survey_of_Palestine - Score: 0.36390337
Cave_of_the_Patriarchs - Score: 0.35164416
Sarona_(colony) - Score: 0.35164416
Separation_barrier - Score: 0.35164416
Architecture_of_Palestine - Score: 0.34018403
