Little_Red_Songbook - Score: 1.0
International_Federation_of_Musicians - Score: 0.38613755
Participatory_budgeting - Score: 0.35517463
Utah_Phillips - Score: 0.35313705
List_of_anarchist_musicians - Score: 0.34320948
List_of_anarcho-punk_bands - Score: 0.34320948
Social_metabolism - Score: 0.34320948
Zone_to_Defend - Score: 0.34320948
Phalanstère - Score: 0.33202422
Situationist_International - Score: 0.33202422
Squatting - Score: 0.33202422
The_Voluntary_City - Score: 0.33202422
Kafé_44 - Score: 0.321545
2006_Minor_League_Baseball_umpire_strike - Score: 0.3149806
2007_Broadway_stagehand_strike - Score: 0.3149806
Reclaim_the_Streets - Score: 0.31170702
