Live_in_Hollywood_(RBD_video_album) - Score: 1.0
Shakira_videography - Score: 0.5115966
El_mal_querer - Score: 0.4859787
List_of_MTV_series_albums - Score: 0.43795058
Avispa - Score: 0.4112106
De_La_Tierra - Score: 0.4112106
Latin_pop - Score: 0.39780918
La_vida_es_un_tango - Score: 0.39780918
Asociación_Colombiana_de_Productores_de_Fonogramas - Score: 0.39115116
Un_Lujo - Score: 0.38525367
Argentine_Chamber_of_Phonograms_and_Videograms_Producers - Score: 0.37923583
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.34546
Paulina_Rubio_videography - Score: 0.33192417
Premios_Gardel - Score: 0.33192417
List_of_people_influenced_by_Selena - Score: 0.32885087
