Live_instrumentation - Score: 1.0
Boom_bap - Score: 0.49286342
Roc-A-Fella_Records - Score: 0.43377098
Born_to_Use_Mics - Score: 0.42527586
Cocaine_80s - Score: 0.41963434
GOOD_Music - Score: 0.40639
Random_Axe - Score: 0.40192708
Universal_Music_Distribution - Score: 0.38242665
Ghetto_Pop_Life - Score: 0.37537062
TV_track - Score: 0.3607235
Distant_Relatives - Score: 0.3520468
Roc_Nation - Score: 0.3520468
I_Shot_Ya - Score: 0.34868655
Father_Stretch_My_Hands - Score: 0.34727415
God's_Country_(album) - Score: 0.34727415
I_Love_Kanye - Score: 0.34727415
List_of_Kanye_West_live_performances - Score: 0.34727415
Watch_the_Throne - Score: 0.34727415
Friday_on_Elm_Street - Score: 0.33731514
The_ABCs_of_Anarchism - Score: 0.32852113
Blakroc - Score: 0.32666892
G-Unit_Records - Score: 0.32666892
Where_the_Hood_At_ - Score: 0.32666892
Everything_Is_Love - Score: 0.32665467
Hit_Squad - Score: 0.31667417
The_Weathermen_(hip_hop_group) - Score: 0.31667417
Tony_Dawsey - Score: 0.31667417
Electronic_music - Score: 0.30281195
