Dubtronica - Score: 1.0
List_of_electronic_music_genres - Score: 1.0
Livetronica - Score: 1.0
Ethnic_electronica - Score: 0.9122745
Goa_trance - Score: 0.820363
Balearic_trance - Score: 0.5560205
Darkcore - Score: 0.51269054
Industrial_techno - Score: 0.4820795
Breakstep - Score: 0.47353053
Chill-out_music - Score: 0.39218774
Bassline_(music_genre) - Score: 0.38747713
Psybient - Score: 0.32279372
Chicago_house - Score: 0.3149124
Future_house - Score: 0.3149124
French_house - Score: 0.30464935
