Live_in_Paradise - Score: 1.0
David_Mackay_(producer) - Score: 0.42157844
Leon_Pendarvis - Score: 0.4029082
Hit_song - Score: 0.38933495
Laurie_Latham - Score: 0.3766465
The_Little_Willies - Score: 0.3766465
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.36952147
Raw_(Jimmy_Barnes_album) - Score: 0.3647589
You've_Always_Got_the_Blues - Score: 0.3574787
New_Attitude_(song) - Score: 0.3557091
1970s_in_music - Score: 0.35353354
Encyclopedia_of_Australian_Rock_and_Pop - Score: 0.3456088
Motown - Score: 0.34237543
100_Best_Australian_Albums - Score: 0.3343391
Davitt_Sigerson - Score: 0.3343391
Cover_version - Score: 0.33073613
Lenny_Waronker - Score: 0.33011883
Muff_Winwood - Score: 0.33011883
National_Recording_Registry - Score: 0.33011883
Norman_Seeff - Score: 0.33011883
Scritti_Politti - Score: 0.33011883
All_the_Hits_Live_(album) - Score: 0.32307583
One_Night_in_Melbourne - Score: 0.32307583
Original_Sin_(INXS_album) - Score: 0.32307583
Pat_Dillett - Score: 0.32307583
Rate_Your_Music - Score: 0.3189977
Soul_music - Score: 0.30917862
Bowlie_Weekender - Score: 0.30860156
Cheap_Queen - Score: 0.30860156
Philadelphia_soul - Score: 0.30860156
Mike_Sammes - Score: 0.3067634
David_Kent_(historian) - Score: 0.30268228
The_Incredible_Penguins - Score: 0.30268228
