Living_Colour - Score: 1.0
Body_Count_(band) - Score: 0.8373447
Rage_Against_the_Machine - Score: 0.5649462
Fun-Da-Mental - Score: 0.5631053
Ministry_(band) - Score: 0.554991
Machine_Head_(band) - Score: 0.55469644
Prophets_of_Rage - Score: 0.52060395
We_Are_Harlot - Score: 0.51848143
Consolidated_(band) - Score: 0.5006635
The_Disposable_Heroes_of_Hiphoprisy - Score: 0.48783576
Hatebreed - Score: 0.47742608
Sepultura - Score: 0.47002786
Suicidal_Tendencies - Score: 0.46269274
Atari_Teenage_Riot - Score: 0.4563912
One_Day_as_a_Lion - Score: 0.45228934
KMFDM - Score: 0.4380103
Street_Sweeper_Social_Club - Score: 0.43593547
Pitchshifter - Score: 0.40655366
Killer_Be_Killed - Score: 0.40427878
Asian_Dub_Foundation - Score: 0.40192354
Marilyn_Manson - Score: 0.3963958
Eyehategod - Score: 0.3927576
M.O.D. - Score: 0.39257085
The_Coup - Score: 0.36466908
Metal_Allegiance - Score: 0.34937817
Bodies_(Drowning_Pool_song) - Score: 0.34197995
Bad_Religion - Score: 0.3419738
Cypress_Hill - Score: 0.3408998
Freundeskreis - Score: 0.3408998
Immortal_Technique - Score: 0.3408998
Public_Enemy_(band) - Score: 0.3408998
Amebix - Score: 0.33180162
Carcass_(band) - Score: 0.32825214
Sacred_Reich - Score: 0.32372704
Havok_(band) - Score: 0.3202896
Kreator - Score: 0.3202896
Trapt - Score: 0.3200144
Monte_Conner - Score: 0.31961027
Nailbomb - Score: 0.31961027
Soulfly - Score: 0.31961027
DAM_(band) - Score: 0.31482416
Danny_Carey - Score: 0.31094673
List_of_Nine_Inch_Nails_concert_tours - Score: 0.31094673
Muse_(band) - Score: 0.30883765
Silent_disco - Score: 0.30742595
Bad_Acid_Trip - Score: 0.30711222
Burnt_by_the_Sun_(band) - Score: 0.30711222
Municipal_Waste_(band) - Score: 0.30711222
Kottonmouth_Kings - Score: 0.30603158
Pigface - Score: 0.3024912
