Living_street - Score: 1.0
Woonerf - Score: 1.0
Crushed_stone - Score: 0.8908528
Full_depth_recycling - Score: 0.8908528
Road_verge - Score: 0.8908528
Speed_bump - Score: 0.8908528
Street_hierarchy - Score: 0.8908528
Tarmacadam - Score: 0.8908528
Sett_(paving) - Score: 0.86084163
Complete_streets - Score: 0.80140394
Permeable_paving - Score: 0.80140394
Expansion_joint - Score: 0.800355
Bioasphalt - Score: 0.797283
Bleeding_(roads) - Score: 0.797283
Chipseal - Score: 0.797283
Concrete_step_barrier - Score: 0.797283
Diamond_grinding_of_pavement - Score: 0.797283
Glassphalt - Score: 0.797283
List_of_road_types_by_features - Score: 0.797283
Pavement_performance_modeling - Score: 0.797283
Rubberized_asphalt - Score: 0.797283
Sealcoat - Score: 0.797283
Stamped_asphalt - Score: 0.797283
Types_of_road - Score: 0.797283
Shared_space - Score: 0.7569951
Bicycle_boulevard - Score: 0.6439054
Road_diet - Score: 0.5517372
Storm_drain - Score: 0.54950774
Traffic_calming - Score: 0.39153725
