Living_Time - Score: 1.0
Nirvana_(Herbie_Mann_and_the_Bill_Evans_Trio_album) - Score: 0.6652214
In_the_Year_of_the_Dragon - Score: 0.53340495
Segments_(album) - Score: 0.53340495
Al_J._Neiburg - Score: 0.45661676
Lydian_Chromatic_Concept_of_Tonal_Organization - Score: 0.4343516
With_Dave_Holland_and_Elvin_Jones - Score: 0.38251477
Beyond_the_Missouri_Sky_(Short_Stories) - Score: 0.3474046
Double_bass - Score: 0.32529357
Further_Adventures_of_Jimmy_and_Wes - Score: 0.32529357
Live_at_the_6th_Tokyo_Music_Joy - Score: 0.32529357
NEA_Jazz_Masters - Score: 0.32529357
Reid_Miles - Score: 0.32529357
Richard_Cook_(journalist) - Score: 0.32529357
Roberto_Magris - Score: 0.32529357
The_Penguin_Guide_to_Jazz - Score: 0.32529357
At_Newport_(Cecil_Taylor_and_Gigi_Gryce_album) - Score: 0.31433505
Without_Deception - Score: 0.31433505
Double_Exposure_(Chris_Connor_and_Maynard_Ferguson_album) - Score: 0.3040908
Duality_(Peter_Leitch_and_John_Hicks_album) - Score: 0.3040908
Together_(Tommy_Flanagan_and_Kenny_Barron_album) - Score: 0.3040908
Two's_Company_(Maynard_Ferguson_and_Chris_Connor_album) - Score: 0.3040908
