Liz_and_the_Blue_Bird - Score: 1.0
Sound!_Euphonium - Score: 0.7139562
ClassicaLoid - Score: 0.53349864
Love_Live! - Score: 0.53349864
Love_Live!_Sunshine!! - Score: 0.53349864
Love_Live!_The_School_Idol_Movie - Score: 0.53349864
Nijigasaki_High_School_Idol_Club - Score: 0.53349864
Tribe_Cool_Crew - Score: 0.53349864
K-On! - Score: 0.49431577
Idol_Densetsu_Eriko - Score: 0.48253268
Stars_Align - Score: 0.4656097
Revue_Starlight - Score: 0.4450908
Aikatsu! - Score: 0.4415854
Kanako_Takatsuki - Score: 0.4415854
Super_Sonico - Score: 0.43960157
Short_films_by_Studio_Ghibli - Score: 0.41252786
Music_of_Clannad - Score: 0.40744624
Gesu_no_Kiwami_Otome - Score: 0.38691863
Skip_Beat! - Score: 0.38238677
On_Your_Mark - Score: 0.34500766
Gjallarhorn - Score: 0.34319815
The_Place_Promised_in_Our_Early_Days - Score: 0.32579815
