Defensive_towers_of_Cantabria - Score: 1.0
Herrerian_style - Score: 1.0
Hórreo - Score: 1.0
Llotja - Score: 1.0
Estipite - Score: 0.9205791
Artesonado - Score: 0.9195668
Catalan_vault - Score: 0.9195668
Isabelline_(architectural_style) - Score: 0.78070223
First_Romanesque - Score: 0.7267607
Romanesque_architecture_in_Spain - Score: 0.7241362
Purism_(Spanish_architecture) - Score: 0.5675687
Mudéjar_art - Score: 0.5517821
Spanish_Gothic_architecture - Score: 0.5517821
Spanish_Renaissance_architecture - Score: 0.45588782
Asturian_architecture - Score: 0.38782486
List_of_missing_landmarks_in_Spain - Score: 0.3466041
