LM_GTE - Score: 1.0
Daytona_Prototype - Score: 0.8689914
Le_Mans_Prototype - Score: 0.83230877
Le_Mans_Prototype_Challenge - Score: 0.80282104
Group_5_(racing) - Score: 0.7965853
Group_6_(racing) - Score: 0.7965853
Group_C - Score: 0.77481765
Sports_prototype - Score: 0.7541408
Daytona_Prototype_International - Score: 0.6427064
Group_7_(racing) - Score: 0.5890469
Sports_2000 - Score: 0.56030643
Argo_Racing_Cars - Score: 0.4787145
Eagle_HF89 - Score: 0.45727128
Eagle_MkIII - Score: 0.45727128
Automobiles_René_Bonnet - Score: 0.43998504
Interserie - Score: 0.41303393
Silhouette_racing_car - Score: 0.40829194
Touring_car_racing - Score: 0.40829194
Group_3_(racing) - Score: 0.39961937
Group_1_(racing) - Score: 0.32638562
Group_B - Score: 0.32582554
Classic_Endurance_Racing - Score: 0.3007763
