Load-bearing_wall - Score: 1.0
Foundation_(engineering) - Score: 0.5056546
Ornament_(architecture) - Score: 0.5028645
Framing_(construction) - Score: 0.48571035
Water_table_(architecture) - Score: 0.4456136
Masonry - Score: 0.4447732
Batter_(walls) - Score: 0.44121718
Roof_pitch - Score: 0.44036055
Cladding_(construction) - Score: 0.43032026
Chimney - Score: 0.42498055
Setback_(land_use) - Score: 0.42360026
Stoop_(architecture) - Score: 0.38447893
Structural_system - Score: 0.374379
Vinyl_siding - Score: 0.374379
General_contractor - Score: 0.36060917
Monitor_(architecture) - Score: 0.35987744
Floor_plan - Score: 0.35842985
Masonry_veneer - Score: 0.3581218
Hyphen_(architecture) - Score: 0.35568053
Porch - Score: 0.35427046
Bluestone - Score: 0.3538174
Window_shutter - Score: 0.35007358
Cavity_wall - Score: 0.339403
Anchor_plate - Score: 0.31747538
Dado_(architecture) - Score: 0.31080726
