Local_community - Score: 1.0
Community_development - Score: 0.6012793
Environment_and_Planning - Score: 0.49568483
Urban_development - Score: 0.49172893
Land_use - Score: 0.4200622
NIMBY - Score: 0.4200622
Green_infrastructure - Score: 0.4132376
Land-use_planning - Score: 0.4132376
Urban_economics - Score: 0.40928173
Development_plan - Score: 0.40555355
National_Institute_of_Building_Sciences - Score: 0.40555355
Development_aid - Score: 0.37839985
Participatory_budgeting - Score: 0.3643759
Smart_city - Score: 0.34213263
Road_ecology - Score: 0.3417865
Regional_planning - Score: 0.33410242
Environmental_planning - Score: 0.3338868
Obstacle - Score: 0.32705015
Crime_prevention_through_environmental_design - Score: 0.32620272
Urban_planning - Score: 0.32620272
Social_capital - Score: 0.32332194
Common_land - Score: 0.32263875
Urban_ecology - Score: 0.32263875
Sustainable_development_reserve_(Brazil) - Score: 0.319855
