Locost - Score: 1.0
Tiger_Racing - Score: 1.0
Caterham_7_CSR - Score: 0.90486634
ESTfield - Score: 0.8947297
Raw_Striker - Score: 0.8947297
Elfin_MS8_Streamliner - Score: 0.8141075
Robin_Hood_Engineering - Score: 0.80397075
Caterham_21 - Score: 0.69965863
PRB_(company) - Score: 0.6760884
Locust_(car) - Score: 0.6586847
Aries_Motorsport - Score: 0.6045249
Brunton_Auto - Score: 0.6045249
DAX_Rush - Score: 0.6045249
Daytona_Sports_Cars - Score: 0.6045249
Lucalia_Clubman - Score: 0.6045249
Sylva_Leader - Score: 0.6045249
Sylva_Striker - Score: 0.6045249
Almac_(automobile) - Score: 0.60023046
Fraser_Clubman - Score: 0.60023046
Elfin_MS8_Clubman - Score: 0.58334804
Elfin_Type_3_Clubman - Score: 0.58334804
Dax_Cars - Score: 0.5806688
Donkervoort - Score: 0.5141964
Chevron_Engineering - Score: 0.49520496
