Locomobile_Company_of_America - Score: 1.0
Auburn_Automobile - Score: 0.66169095
Cord_(automobile) - Score: 0.66169095
Oakland_Motor_Car_Company - Score: 0.66169095
Rugby_(automobile) - Score: 0.65443856
Peerless_Motor_Company - Score: 0.6426963
List_of_General_Motors_factories - Score: 0.59595627
Henry_J - Score: 0.5912002
Excalibur_(automobile) - Score: 0.5819046
Jeffery_(automobile) - Score: 0.57671744
List_of_automobile_manufacturers_of_the_United_States - Score: 0.56169033
Marquette_(automobile) - Score: 0.5606575
McLaughlin_Motor_Car_Company - Score: 0.55820966
DeLorean_Motor_Company - Score: 0.54598343
Carbon_Motors_Corporation - Score: 0.53957415
Fiberfab - Score: 0.53957415
Packard_Automotive_Plant - Score: 0.53125983
Twentieth_Century_Motor_Car_Corporation - Score: 0.5281897
Rambler_(automobile) - Score: 0.52782714
Bi-Autogo - Score: 0.5060691
International_Harvester - Score: 0.5055897
Allstate_(automobile) - Score: 0.49453366
Zimmer_(automobile) - Score: 0.49453366
Saleen - Score: 0.46339834
Autoette - Score: 0.4532291
Avanti_(car) - Score: 0.4532291
Clydesdale_Motor_Truck_Company - Score: 0.4532291
Coda_Automotive - Score: 0.4532291
Fisker_Automotive - Score: 0.4532291
Henney_Kilowatt - Score: 0.4532291
Marvel_(automobile) - Score: 0.4532291
Terraplane - Score: 0.4532291
Trion_Supercars - Score: 0.4532291
Cushman_(company) - Score: 0.43892452
Packard - Score: 0.41233724
Lincoln_Motor_Company - Score: 0.41155767
Performance_car - Score: 0.39731514
Hudson_Motor_Car_Company - Score: 0.39024904
Duesenberg - Score: 0.38341755
List_of_Chrysler_factories - Score: 0.35045972
Arcimoto - Score: 0.31982926
Brunton_Stalker - Score: 0.31982926
Cadillac_V_series - Score: 0.31982926
Elio_Motors - Score: 0.31982926
Laffite_X-Road - Score: 0.31982926
List_of_automobiles_manufactured_in_the_United_States - Score: 0.31982926
List_of_Honda_assembly_plants - Score: 0.31982926
List_of_Kia_design_and_manufacturing_facilities - Score: 0.31982926
The_Kurrent - Score: 0.31982926
TranStar_Racing - Score: 0.31982926
Volkswagen_Westmoreland_Assembly - Score: 0.31982926
Pope-Waverley - Score: 0.3156646
Studebaker - Score: 0.31489995
ZAP_(motor_company) - Score: 0.30940598
