Locust_(car) - Score: 1.0
Dax_Cars - Score: 0.842485
Almac_(automobile) - Score: 0.70887697
Fraser_Clubman - Score: 0.70887697
PRB_(company) - Score: 0.70700926
Chevron_Engineering - Score: 0.6993466
ESTfield - Score: 0.65407085
Locost - Score: 0.65407085
Raw_Striker - Score: 0.65407085
Tiger_Racing - Score: 0.65407085
Donkervoort - Score: 0.64414763
Robin_Hood_Engineering - Score: 0.56982195
Caterham_7_CSR - Score: 0.56576097
Caterham_21 - Score: 0.5640204
Elfin_MS8_Streamliner - Score: 0.48151213
Aries_Motorsport - Score: 0.47571048
Brunton_Auto - Score: 0.47571048
DAX_Rush - Score: 0.47571048
Daytona_Sports_Cars - Score: 0.47571048
Lucalia_Clubman - Score: 0.47571048
Sylva_Leader - Score: 0.47571048
Sylva_Striker - Score: 0.47571048
Elfin_MS8_Clubman - Score: 0.35171655
Elfin_Type_3_Clubman - Score: 0.35171655
