Lohner-Porsche - Score: 1.0
Porsche_912 - Score: 0.8311685
Porsche_986 - Score: 0.74705225
Adolf_Rosenberger - Score: 0.6826215
Franz_Xaver_Reimspiess - Score: 0.6826215
List_of_Porsche_engines - Score: 0.6826215
List_of_Porsche_vehicles - Score: 0.6826215
Porsche_64 - Score: 0.6826215
Porsche_645 - Score: 0.6826215
Porsche_914-6_GT - Score: 0.6826215
Porsche_989 - Score: 0.6826215
Porsche_Club_of_America - Score: 0.6826215
Porsche_Junioren - Score: 0.6826215
Porsche_P1 - Score: 0.6826215
Porsche_Tapiro - Score: 0.6826215
Porsche_Type_12 - Score: 0.6826215
Porsche_987 - Score: 0.6106716
Porsche_787 - Score: 0.59561145
Porsche_982 - Score: 0.43570924
Porsche_992 - Score: 0.37125757
Porsche_981 - Score: 0.3480019
