Loin_d'ici - Score: 1.0
Austria_in_the_Eurovision_Song_Contest_2002 - Score: 0.73623574
Y_así - Score: 0.6486624
Nur_in_der_Wiener_Luft - Score: 0.626558
Tausend_Fenster - Score: 0.626558
Venedig_im_Regen - Score: 0.626558
Boom_Boom_Boomerang - Score: 0.62178624
Running_on_Air_(song) - Score: 0.62178624
Alive_(Vincent_Bueno_song) - Score: 0.6054504
Du_hast_mich_so_fasziniert - Score: 0.6054504
Einfach_weg - Score: 0.6054504
Heute_in_Jerusalem - Score: 0.6054504
I_Am_Yours_(song) - Score: 0.6054504
Maria_Magdalena_(Tony_Wegas_song) - Score: 0.6054504
Marty_Brem - Score: 0.6054504
Reflection_(Bobbie_Singer_song) - Score: 0.6054504
Say_a_Word - Score: 0.6054504
Sehnsucht_(Jimmy_Makulis_song) - Score: 0.6054504
Sonntag_(song) - Score: 0.6021258
Bob_Martin_(singer) - Score: 0.58571863
Für_den_Frieden_der_Welt - Score: 0.58571863
Wohin,_kleines_Pony_ - Score: 0.58571863
Musik_(song) - Score: 0.58368057
Du_bist_Musik - Score: 0.5672325
Falter_im_Wind - Score: 0.5672325
One_Step_(Bettina_Soriat_song) - Score: 0.5672325
Vielleicht_geschieht_ein_Wunder - Score: 0.5672325
Nur_ein_Lied - Score: 0.53898466
My_Little_World_(song) - Score: 0.5371631
Woki_mit_deim_Popo - Score: 0.5371631
Du_bist - Score: 0.52082723
Zusammen_geh'n - Score: 0.52082723
Austria_in_the_Eurovision_Song_Contest_1958 - Score: 0.50727415
Der_K_und_K_Kalypso_aus_Wien - Score: 0.50727415
Die_ganze_Welt_braucht_Liebe - Score: 0.50727415
Liane_Augustin - Score: 0.50727415
Hurricane_(Westend_song) - Score: 0.5043991
Kinder_dieser_Welt - Score: 0.5043991
Die_Zeit_ist_einsam - Score: 0.5038534
Keine_Mauern_mehr - Score: 0.5038534
Lisa_Mona_Lisa - Score: 0.48795098
Sag_ihr,_ich_lass_sie_grüßen - Score: 0.48795098
Mrs._Caroline_Robinson - Score: 0.4730217
Nur_noch_Gefühl - Score: 0.4730217
The_Secret_Is_Love - Score: 0.4254089
Nobody_but_You_(Cesár_Sampson_song) - Score: 0.4039769
