Lola_(song) - Score: 1.0
(Wish_I_Could_Fly_Like)_Superman - Score: 0.7760545
Shangri-La_(The_Kinks_song) - Score: 0.7760545
Illuminations_(video) - Score: 0.52326715
1970s_in_music - Score: 0.38974538
A_Couple_of_Swells - Score: 0.33612067
List_of_songs_banned_by_the_BBC - Score: 0.33612067
There's_a_Wocket_in_My_Pocket - Score: 0.33612067
Watch_Your_Step_(musical) - Score: 0.33612067
Somebody_Bigger_Than_You_and_I - Score: 0.32595113
3_Great_Guys - Score: 0.31831983
Honky_Tonk_Angels - Score: 0.31783623
(Theme_from)_Valley_of_the_Dolls - Score: 0.30815032
Go_All_the_Way_(song) - Score: 0.30620617
Bring_Me_Sunshine - Score: 0.3059838
List_of_songs_written_by_Cole_Porter - Score: 0.3059838
Motown - Score: 0.3059838
