Lombard_band - Score: 1.0
Lombard_architecture - Score: 0.43440485
Ambulatory - Score: 0.43132198
Groin_vault - Score: 0.42123422
Romanesque_architecture - Score: 0.41628498
Rib_vault - Score: 0.4145624
Westwork - Score: 0.35075757
Archivolt - Score: 0.34679237
Matroneum - Score: 0.34528017
Triforium - Score: 0.3431988
Sacristy - Score: 0.33046865
Tribune_(architecture) - Score: 0.33009908
Gothic_architecture - Score: 0.32349083
Blind_arcade - Score: 0.32048345
Barrel_vault - Score: 0.30307108
