London_stock_brick - Score: 1.0
Decimus_Burton - Score: 0.5406505
Listed_buildings_in_England - Score: 0.52861166
Listed_buildings_in_Wales - Score: 0.5144116
Planning_(Listed_Buildings_and_Conservation_Areas)_Act_1990 - Score: 0.51138407
Coade_stone - Score: 0.47840932
Portland_stone - Score: 0.47840932
Yorkstone - Score: 0.4092654
Bath_stone - Score: 0.39351806
Conservation_area_(United_Kingdom) - Score: 0.35348526
Images_of_England - Score: 0.34686756
Ammonite_order - Score: 0.334551
Bungaroosh - Score: 0.334551
Mathematical_tile - Score: 0.334551
The_Blind_Tiger_Club,_Brighton - Score: 0.334551
Moot_hall - Score: 0.32478762
Listed_buildings_in_the_United_Kingdom - Score: 0.3229933
Ancaster_stone - Score: 0.3041297
Kentish_ragstone - Score: 0.3041297
Blaise_Hamlet - Score: 0.30328962
Howgills,_Letchworth_Garden_City - Score: 0.30194047
The_Cloisters_(Letchworth) - Score: 0.30194047
