London_Designer_Outlet - Score: 1.0
Cardinal_Place - Score: 0.8691936
King's_Cross_Central - Score: 0.7522008
Euston_railway_station - Score: 0.70067036
Addiscombe_Railway_Park - Score: 0.6973438
Paddington_Waterside - Score: 0.67447853
Tower_Bridge - Score: 0.6721462
Canary_Wharf - Score: 0.661859
Nine_Elms - Score: 0.661859
Finsbury_Park - Score: 0.65265816
Queen_Elizabeth_Olympic_Park - Score: 0.65265816
Victoria_Park,_London - Score: 0.65265816
Hay's_Galleria - Score: 0.60173965
East_Village,_London - Score: 0.59855
Bishops_Square - Score: 0.59115356
Broadgate - Score: 0.59115356
City_Hall,_London - Score: 0.5902424
London_Eye - Score: 0.5902424
Science_Museum,_London - Score: 0.5902424
Shakespeare's_Globe - Score: 0.5902424
Westfield_Stratford_City - Score: 0.5902424
Prince_Henry's_Room - Score: 0.58651686
Bingfield_Park - Score: 0.5285336
Coat_of_arms_of_the_London_Borough_of_Bexley - Score: 0.5285336
Ruislip_Lido - Score: 0.5285336
Wimbledon_Lawn_Tennis_Museum - Score: 0.5285336
Royal_Observatory,_Greenwich - Score: 0.52662134
Survey_of_London - Score: 0.52662134
Sam_Wanamaker_Playhouse - Score: 0.5111999
Hither_Green_railway_station - Score: 0.5107282
All_Saints_Church,_Haggerston - Score: 0.4940835
Chickenshed - Score: 0.4940835
Coat_of_arms_of_the_London_Borough_of_Hackney - Score: 0.4940835
Holy_Trinity_Church,_Dalston - Score: 0.4940835
Coat_of_arms_of_the_London_Borough_of_Barking_and_Dagenham - Score: 0.46008638
Coram's_Fields - Score: 0.45825848
Village_green - Score: 0.44458693
Peter_Pan_statue - Score: 0.43018094
Paternoster_Square - Score: 0.40646452
All_England_Lawn_Tennis_and_Croquet_Club - Score: 0.40166616
Queen's_Park_Savannah - Score: 0.3755152
Urban_park - Score: 0.3755152
Garden_Museum - Score: 0.36784583
Span_Developments - Score: 0.3632771
Eastside_City_Park - Score: 0.3076076
Horniman_Museum - Score: 0.30215135
Museum_of_the_Home - Score: 0.30215135
Royal_Museums_Greenwich - Score: 0.30215135
Kneller_Hall - Score: 0.30094203
