Long_gallery - Score: 1.0
Solar_(room) - Score: 0.7306915
Great_hall - Score: 0.63501483
Pantry - Score: 0.5971509
Hall - Score: 0.570408
Antechamber - Score: 0.5522629
Parlour - Score: 0.5126372
Buttery_(room) - Score: 0.51184845
Great_chamber - Score: 0.51184845
Billiard_room - Score: 0.5097874
Courtyard_house - Score: 0.47428364
Wine_cellar - Score: 0.45257458
Undercroft - Score: 0.44434533
Cabinet_(room) - Score: 0.4384416
Garret - Score: 0.4384416
Drawing_room - Score: 0.42459652
Room - Score: 0.41508788
Ornament_(art) - Score: 0.3100074
Ceiling - Score: 0.30280688
Terrace_(building) - Score: 0.30222762
