Longhua_Temple - Score: 1.0
Century_Park_(Shanghai) - Score: 0.5985503
Guilin_Park - Score: 0.5985503
Lu_Xun_Park - Score: 0.5985503
People's_Park_(Shanghai) - Score: 0.5985503
Shanghai_Expo_Park - Score: 0.5985503
Shanghai_Urban_Planning_Exhibition_Center - Score: 0.5985503
Shikumen - Score: 0.5985503
Zhongshan_Park_(Shanghai) - Score: 0.5985503
Chinese_architecture - Score: 0.530529
Guoqing_Temple - Score: 0.530529
Hall_of_Four_Heavenly_Kings - Score: 0.530529
Jinding - Score: 0.530529
Mahavira_Hall - Score: 0.530529
Chiwen - Score: 0.4474532
Dougong - Score: 0.4474532
Drum_tower_(Asia) - Score: 0.4474532
Hall_of_Shanmen - Score: 0.4474532
Paifang - Score: 0.4474532
Standard_Design_for_Buddhist_Temple_Construction - Score: 0.4474532
Hokkien_architecture - Score: 0.3913978
Chinese_pavilion - Score: 0.30532113
