Longest_professional_baseball_game - Score: 1.0
George_Vecsey - Score: 0.42078027
Baseball - Score: 0.411181
Boston_Red_Sox - Score: 0.40916228
Robert_Creamer - Score: 0.40916228
Baltimore_Orioles - Score: 0.4029177
Chicago_White_Sox - Score: 0.4029177
Detroit_Tigers - Score: 0.4029177
Baseball-Reference.com - Score: 0.39732906
Baseball_Almanac - Score: 0.39537835
New_York_Yankees - Score: 0.3704087
Richard_Goldstein_(writer_born_1942) - Score: 0.34545198
Lou_DiBella - Score: 0.33419362
World_Series_ring - Score: 0.32726622
Philadelphia_Phillies - Score: 0.32059103
Rochester_Red_Wings - Score: 0.31984138
Night_game - Score: 0.3185723
Cy_Young_Award - Score: 0.31232774
