Longhorn_League - Score: 1.0
Toledo_Mud_Hens - Score: 0.50484765
Rochester_Red_Wings - Score: 0.4434708
Farm_team - Score: 0.44106895
Rule_5_draft - Score: 0.42500246
Pennant_(sports) - Score: 0.40211225
Sophomore_League - Score: 0.39376995
Baseball - Score: 0.38143155
The_National_Baseball_Association's_top_100_minor_league_teams - Score: 0.36964774
Ryan_Freel - Score: 0.36824766
Minor_League_Baseball - Score: 0.36695114
Chuck_Hinton - Score: 0.350138
Jerry_Walker - Score: 0.34862232
Cleveland_Indians - Score: 0.34791702
Jackie_Robinson - Score: 0.34377205
Chicago_White_Sox - Score: 0.33578774
Detroit_Tigers - Score: 0.33578774
Chicago_Cubs - Score: 0.3329221
Cincinnati_Reds - Score: 0.3329221
Philadelphia_Phillies - Score: 0.3329221
Pittsburgh_Pirates - Score: 0.3329221
St._Louis_Cardinals - Score: 0.3329221
William_R._Daley - Score: 0.3321381
César_Tovar - Score: 0.31473294
Houston_Astros - Score: 0.3035092
Tom_Gamboa - Score: 0.30281207
