LonWorks - Score: 1.0
BACnet - Score: 0.77038693
Building_automation - Score: 0.69831705
OpenTherm - Score: 0.5595972
Air_door - Score: 0.5577812
Chiller - Score: 0.5577812
HVAC_control_system - Score: 0.5577812
Solar-assisted_heat_pump - Score: 0.5577812
Variable_air_volume - Score: 0.5577812
Automobile_air_conditioning - Score: 0.5389906
Furnace_room - Score: 0.47813317
Mechanical_room - Score: 0.47813317
Compressor - Score: 0.46202576
Air_barrier - Score: 0.455999
Air_changes_per_hour - Score: 0.455999
Air_handler - Score: 0.455999
Air_Movement_and_Control_Association - Score: 0.455999
Air_purifier - Score: 0.455999
Aquastat - Score: 0.455999
ASHRAE_Handbook - Score: 0.455999
Automatic_balancing_valve - Score: 0.455999
Back_boiler - Score: 0.455999
Barrier_pipe - Score: 0.455999
Blast_damper - Score: 0.455999
Building_science - Score: 0.455999
Chilled_beam - Score: 0.455999
Chilled_water - Score: 0.455999
Constant_air_volume - Score: 0.455999
Dedicated_outdoor_air_system - Score: 0.455999
Deep_water_source_cooling - Score: 0.455999
Expansion_tank - Score: 0.455999
Fan_coil_unit - Score: 0.455999
Fireplace_insert - Score: 0.455999
Fire_damper - Score: 0.455999
Freeze_stat - Score: 0.455999
Glossary_of_HVAC_terms - Score: 0.455999
Heating_film - Score: 0.455999
Hybrid_heat - Score: 0.455999
Hydronic_balancing - Score: 0.455999
International_Institute_of_Refrigeration - Score: 0.455999
Kitchen_ventilation - Score: 0.455999
Minimum_efficiency_reporting_value - Score: 0.455999
Plenum_space - Score: 0.455999
Pressurisation_ductwork - Score: 0.455999
Process_duct_work - Score: 0.455999
Radiator_reflector - Score: 0.455999
Room_air_distribution - Score: 0.455999
Smoke_exhaust_ductwork - Score: 0.455999
Thermal_destratification - Score: 0.455999
Thermostatic_radiator_valve - Score: 0.455999
Underfloor_air_distribution - Score: 0.455999
Variable_refrigerant_flow - Score: 0.455999
World_Refrigeration_Day - Score: 0.455999
Air_Conditioning_Contractors_of_America - Score: 0.4406372
Air_source_heat_pumps - Score: 0.4406372
Architectural_technologist - Score: 0.4406372
Damper_(flow) - Score: 0.4406372
Displacement_ventilation - Score: 0.4406372
Economizer - Score: 0.4406372
Energy_recovery_ventilation - Score: 0.4406372
Fan_heater - Score: 0.4406372
Free_cooling - Score: 0.4406372
Hydronics - Score: 0.4406372
Ice_storage_air_conditioning - Score: 0.4406372
Infiltration_(HVAC) - Score: 0.4406372
Institute_of_Refrigeration - Score: 0.4406372
Psychrometrics - Score: 0.4406372
Radiant_cooling - Score: 0.4406372
Recuperator - Score: 0.4406372
Register_(air_and_heating) - Score: 0.4406372
Run-around_coil - Score: 0.4406372
Solar_air_heat - Score: 0.4406372
Turning_vanes_(HVAC) - Score: 0.4406372
Vapor_barrier - Score: 0.4406372
Air-mixing_plenum - Score: 0.42627677
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.42627677
Bake-out - Score: 0.42627677
Building_services_engineering - Score: 0.42627677
Duct_leakage_testing - Score: 0.42627677
Forced-air - Score: 0.42627677
Mechanical,_electrical,_and_plumbing - Score: 0.42627677
Radiant_heating - Score: 0.42627677
Sheet_Metal_and_Air_Conditioning_Contractors'_National_Association - Score: 0.42627677
Testing,_adjusting,_balancing - Score: 0.42627677
Duct_(flow) - Score: 0.41282275
Heating,_ventilation,_and_air_conditioning - Score: 0.40019208
Firestop - Score: 0.3763509
Heat_recovery_ventilation - Score: 0.3763509
Autonomous_building - Score: 0.36367232
Building_insulation_materials - Score: 0.36367232
Chartered_Institution_of_Building_Services_Engineers - Score: 0.36367232
Ground-coupled_heat_exchanger - Score: 0.36367232
Natural_ventilation - Score: 0.36367232
Radiator_(heating) - Score: 0.36367232
Radon_mitigation - Score: 0.36367232
Renewable_heat - Score: 0.36367232
Stack_effect - Score: 0.36367232
Thermal_comfort - Score: 0.36367232
Trombe_wall - Score: 0.36367232
Dehumidifier - Score: 0.3518202
