Looking_Back_(Aksel_Kankaanranta_song) - Score: 1.0
Tule_luo - Score: 0.65947896
Look_Away_(Darude_song) - Score: 0.640465
Sing_It_Away - Score: 0.640465
Something_Better_(Softengine_song) - Score: 0.6225168
Marry_Me_(Krista_Siegfrids_song) - Score: 0.48833442
List_of_best-selling_music_artists_in_Finland - Score: 0.39306915
Hasta_la_vista_(Hurricane_song) - Score: 0.3108334
Kemama - Score: 0.3108334
Samira_Efendi - Score: 0.3108334
Tears_Getting_Sober - Score: 0.3108334
Voda_(song) - Score: 0.3108334
Empires_(Alicja_Szemplińska_song) - Score: 0.30187154
Freaky! - Score: 0.30187154
Take_Me_as_I_Am_(Tornike_Kipiani_song) - Score: 0.30187154
Uno_(Little_Big_song) - Score: 0.30187154
