Look_Away_(Darude_song) - Score: 1.0
Looking_Back_(Aksel_Kankaanranta_song) - Score: 0.6487741
Tule_luo - Score: 0.6295135
Sing_It_Away - Score: 0.61136353
Something_Better_(Softengine_song) - Score: 0.5942309
Marry_Me_(Krista_Siegfrids_song) - Score: 0.46614546
List_of_best-selling_music_artists_in_Finland - Score: 0.37520885
Az_én_apám - Score: 0.36744815
Carousel_(band) - Score: 0.36744815
Heaven_(D_mol_song) - Score: 0.36744815
Like_It - Score: 0.36744815
Limits_(Paenda_song) - Score: 0.36744815
Pali_się - Score: 0.36744815
Run_with_the_Lions - Score: 0.36744815
Say_Na_Na_Na - Score: 0.36744815
That_Night_(song) - Score: 0.36744815
Truth_(Chingiz_song) - Score: 0.36744815
Better_Love_(Katerine_Duska_song) - Score: 0.35769734
Sebi_(song) - Score: 0.35769734
Storm_(Victor_Crone_song) - Score: 0.35769734
