Lords_of_Chaos_(book) - Score: 1.0
Metal__A_Headbanger's_Journey - Score: 0.54911786
Decibel_(magazine) - Score: 0.5095692
Listenable_Records - Score: 0.5095692
MusicMight - Score: 0.5069467
Extreme_metal - Score: 0.5017611
Metal_Maniacs - Score: 0.49604872
Terrorizer_(magazine) - Score: 0.49604872
Chronicles_of_Chaos_(webzine) - Score: 0.48327258
Avantgarde_Music - Score: 0.4645082
Kekal - Score: 0.44450015
Revolver_(magazine) - Score: 0.44266874
Zero_Tolerance_(magazine) - Score: 0.4317072
Terrorizer - Score: 0.4265656
Rock-A-Rolla - Score: 0.421144
Blistering - Score: 0.41230363
Metal_Forces - Score: 0.41230363
The_Gospel_of_Filth - Score: 0.39855957
Travis_Smith_(artist) - Score: 0.38771188
Christophe_Szpajdel - Score: 0.37980375
Terrestrials_(album) - Score: 0.37039804
Jacob_Bannon - Score: 0.35541794
Metal_Hammer - Score: 0.353088
Death_(book) - Score: 0.34483406
Greymachine - Score: 0.34223774
Dan_Seagrave - Score: 0.3359535
Metal_Storm_(webzine) - Score: 0.3359535
Holy_Records - Score: 0.32842112
Kristian_Wåhlin - Score: 0.32624304
Metal.de - Score: 0.32624304
Summoning_(band) - Score: 0.32535687
Bodom_After_Midnight - Score: 0.3220807
Early_Norwegian_black_metal_scene - Score: 0.31492183
Gothic_metal - Score: 0.3131647
Extreme_Noise_Terror - Score: 0.30701447
Hallucinative_Comas - Score: 0.30701447
70000_Tons_of_Metal - Score: 0.30261475
