Lorraine_Open - Score: 1.0
1987_Grand_Prix_(tennis) - Score: 0.5675476
1984_Grand_Prix_(tennis) - Score: 0.5643731
1985_Grand_Prix_(tennis) - Score: 0.5643731
1986_Grand_Prix_(tennis) - Score: 0.5643731
1982_United_Bank_Classic - Score: 0.5587631
1988_Grand_Prix_(tennis) - Score: 0.5095794
1989_Grand_Prix_(tennis) - Score: 0.5095794
1978_Grand_Prix_(tennis) - Score: 0.5060462
1979_Grand_Prix_(tennis) - Score: 0.5060462
1980_Grand_Prix_(tennis) - Score: 0.5060462
1981_Grand_Prix_(tennis) - Score: 0.5060462
1982_Grand_Prix_(tennis) - Score: 0.5060462
1983_Grand_Prix_(tennis) - Score: 0.5060462
1982_Cincinnati_Open - Score: 0.50075126
1983_Cincinnati_Open - Score: 0.50075126
1988_WCT_Finals - Score: 0.5002298
Jimmy_Connors_career_statistics - Score: 0.49494693
John_McEnroe_career_statistics - Score: 0.49297258
1989_WCT_Finals - Score: 0.48346773
1984_Volvo_U.S._National_Indoor - Score: 0.48201954
2021_ATP_Tour - Score: 0.44423318
1984_Cincinnati_Open - Score: 0.43177518
1987_WCT_Finals - Score: 0.4283746
1988_Livingston_Open - Score: 0.4283746
1989_Nabisco_Masters - Score: 0.4283746
1981_Monte_Carlo_Open - Score: 0.4224339
1981_United_Bank_Classic - Score: 0.4224339
Björn_Borg_career_statistics - Score: 0.4148556
1988_Benson_and_Hedges_Open - Score: 0.4147692
1989_Australian_Open - Score: 0.4147692
1980_Monte_Carlo_Open - Score: 0.41437304
1980_United_Bank_Classic - Score: 0.41437304
1980_World_Championship_Tennis_Finals - Score: 0.41437304
1985_Melbourne_Indoor - Score: 0.41399217
1984_Livingston_Open - Score: 0.4093589
Lagos_Open_(1976–1991) - Score: 0.40415573
1989_Rio_de_Janeiro_Open - Score: 0.40382487
Leif_Shiras - Score: 0.39893508
1977_Grand_Prix_(tennis) - Score: 0.38856167
Richard_Lewis_(tennis_and_rugby_league) - Score: 0.38813776
Israel_Tennis_Centers - Score: 0.3771327
1990_ATP_Tour - Score: 0.37109607
1969_South_African_Open_(tennis) - Score: 0.3673006
1970_South_African_Open_(tennis) - Score: 0.3673006
1978_US_Open_(tennis) - Score: 0.3673006
1979_US_Open_(tennis) - Score: 0.3673006
1980_US_Open_(tennis) - Score: 0.3673006
Wembley_Championships - Score: 0.36565053
1983_US_Open_(tennis) - Score: 0.36244658
1984_US_Open_(tennis) - Score: 0.36244658
1991_ATP_Tour - Score: 0.36141488
1981_South_American_Championships_(tennis) - Score: 0.36101872
1981_Volvo_Masters - Score: 0.36101872
1985_Alan_King_Tennis_Classic - Score: 0.3606378
1970_Italian_Open_(tennis) - Score: 0.35556823
1978_Cairo_Open - Score: 0.35556823
Grass_court - Score: 0.35556823
Junior_Orange_Bowl_(tennis) - Score: 0.35531867
United_States_Tennis_Association - Score: 0.35315147
1987_Benson_and_Hedges_Open - Score: 0.345917
1987_Livingston_Open - Score: 0.345917
1992_ATP_Tour - Score: 0.345917
1970_U.S._Men's_Clay_Court_Championships - Score: 0.34576514
1969_Italian_Open_(tennis) - Score: 0.34539697
1975_Japan_Open_Tennis_Championships - Score: 0.34539697
1975_Philippine_International_Tennis_Tournament - Score: 0.34539697
1975_Stockholm_Open - Score: 0.34539697
1978_United_Bank_Tennis_Classic - Score: 0.34539697
1979_United_Bank_Classic - Score: 0.34539697
1990_US_Open_(tennis) - Score: 0.34539697
1985_Tokyo_Indoor - Score: 0.34511462
Peter_Fleming_(tennis) - Score: 0.33963877
Yannick_Noah - Score: 0.33963877
1968_U.S._Professional_Indoor - Score: 0.3392971
Orange_Bowl_(tennis) - Score: 0.33899862
Carpet_court - Score: 0.33605433
Clay_court - Score: 0.33605433
John_Barrett_(tennis) - Score: 0.33605433
1977_United_Bank_Classic - Score: 0.3343883
1925_French_Championships_(tennis) - Score: 0.33056784
1926_French_Championships_(tennis) - Score: 0.33056784
1928_French_Championships_(tennis) - Score: 0.33056784
1929_French_Championships_(tennis) - Score: 0.33056784
1930_French_Championships_(tennis) - Score: 0.33056784
1931_French_Championships_(tennis) - Score: 0.33056784
1932_French_Championships_(tennis) - Score: 0.33056784
1933_French_Championships_(tennis) - Score: 0.33056784
1934_French_Championships_(tennis) - Score: 0.33056784
1935_French_Championships_(tennis) - Score: 0.33056784
1936_French_Championships_(tennis) - Score: 0.33056784
1937_French_Championships_(tennis) - Score: 0.33056784
1938_French_Championships_(tennis) - Score: 0.33056784
1939_French_Championships_(tennis) - Score: 0.33056784
1947_French_Championships_(tennis) - Score: 0.33056784
1948_French_Championships_(tennis) - Score: 0.33056784
1949_French_Championships_(tennis) - Score: 0.33056784
1950_French_Championships_(tennis) - Score: 0.33056784
1951_French_Championships_(tennis) - Score: 0.33056784
1953_French_Championships_(tennis) - Score: 0.33056784
