Los_Angeles_Times_Grand_Prix - Score: 1.0
12_Hours_at_the_Point - Score: 0.91940403
24_Hours_of_Zolder - Score: 0.91940403
Charge_of_the_Headlight_Brigade - Score: 0.91940403
Longest_Day_of_Nelson - Score: 0.91940403
Mil_Milhas_Brasil - Score: 0.91940403
Automobile_Club_de_l'Ouest - Score: 0.31825227
Ferrari - Score: 0.31825227
Grand_Prix_of_Las_Vegas - Score: 0.31825227
Porsche - Score: 0.31825227
Porsche_911_GT3 - Score: 0.31825227
Aston_Martin_Vantage_GT2 - Score: 0.3071572
Brumos_Racing - Score: 0.3071572
