Los_Prisioneros - Score: 1.0
El_mal_querer - Score: 0.5700239
Víctor_Jara - Score: 0.5585109
Avispa - Score: 0.5031358
Daniel_Viglietti - Score: 0.45078328
Music_of_Latin_America - Score: 0.42856652
De_La_Tierra - Score: 0.41130593
Latin_pop - Score: 0.39028907
Quilapayún - Score: 0.38878587
Un_Lujo - Score: 0.37797093
Rock_en_español - Score: 0.3476089
Latin_Grammy_Award - Score: 0.34045
La_vida_es_un_tango - Score: 0.3152988
Paulina_Rubio_videography - Score: 0.3075338
Live_in_Hollywood_(RBD_video_album) - Score: 0.30534747
Shakira_videography - Score: 0.30534747
