Lou_Ruvo_Center_for_Brain_Health - Score: 1.0
Binoculars_Building - Score: 0.8958208
Cardboard_furniture - Score: 0.8958208
Dancing_House - Score: 0.8958208
Digital_Project - Score: 0.8958208
Easy_Edges - Score: 0.8958208
Gehry_Residence - Score: 0.8958208
Organization_of_the_artist - Score: 0.8958208
Richard_B._Fisher_Center_for_the_Performing_Arts - Score: 0.8958208
Guggenheim_Museum_Bilbao - Score: 0.80735224
Eisenhower_baseball_controversy - Score: 0.37137428
Museum_of_Pop_Culture - Score: 0.3694408
Weisman_Art_Museum - Score: 0.35566545
