Lou_Harrison - Score: 1.0
72_equal_temperament - Score: 0.71562266
Delta_scale - Score: 0.71562266
Otonality_and_Utonality - Score: 0.71562266
Alois_Hába - Score: 0.7133139
Alpha_scale - Score: 0.6172199
Gamma_scale - Score: 0.6172199
Huygens-Fokker_Foundation - Score: 0.5993937
Sonido_13 - Score: 0.5993937
List_of_compositions_in_just_intonation - Score: 0.53014094
List_of_meantone_intervals - Score: 0.53014094
List_of_quarter_tone_pieces - Score: 0.53014094
Genesis_of_a_Music - Score: 0.51936543
Limit_(music) - Score: 0.43655726
Microtonal_music - Score: 0.43655726
A12_scale - Score: 0.34947827
Harmonic_scale - Score: 0.34947827
Tetrachord - Score: 0.34947827
