Louis_Chevrolet - Score: 1.0
Gaston_Chevrolet - Score: 0.79989326
National_Midget_Auto_Racing_Hall_of_Fame - Score: 0.6050924
Jack_Zink - Score: 0.60308367
Motorsports_Hall_of_Fame_of_America - Score: 0.590709
West_Coast_Stock_Car_Hall_of_Fame - Score: 0.49589658
American_Automobile_Association - Score: 0.47458723
Bill_Simpson - Score: 0.40249342
Fred_Duesenberg - Score: 0.37936068
Roger_Penske - Score: 0.37259004
Borg-Warner_Trophy - Score: 0.36909652
Carl_G._Fisher - Score: 0.36909652
Eddie_Rickenbacker - Score: 0.36909652
Indianapolis_500_pace_cars - Score: 0.36909652
Indianapolis_500_records - Score: 0.36909652
Indianapolis_500_Rookie_of_the_Year - Score: 0.36909652
Indianapolis_Motor_Speedway_Museum - Score: 0.36909652
National_Motor_Vehicle_Company - Score: 0.36658072
Bradley_Motorsports - Score: 0.305987
