Louise_(1939_film) - Score: 1.0
Ciboulette_(film) - Score: 0.70180523
Pierre_Mac_Orlan - Score: 0.6321542
Operetta - Score: 0.5346969
Les_Annales_du_Théâtre_et_de_la_Musique - Score: 0.51750433
Opéra_comique - Score: 0.47624233
The_Man_of_the_Hour - Score: 0.4744821
Le_Bourgeois_gentilhomme - Score: 0.4558747
Grand_opera - Score: 0.43543315
Opéra_bouffe - Score: 0.42984787
Robert_Letellier - Score: 0.42750382
Cinémathèque_Française - Score: 0.4207034
Just_Friends_(1993_film) - Score: 0.4207034
Ballad_opera - Score: 0.42055646
Vaudeville_(song) - Score: 0.40824386
Opéra_féerie - Score: 0.38327524
Café-chantant - Score: 0.372292
Sarugaku - Score: 0.372292
Opera_buffa - Score: 0.37202784
Comédie_en_vaudevilles - Score: 0.37106785
The_New_Grove_Dictionary_of_Opera - Score: 0.3607384
The_Marriage_of_Figaro_(1949_film) - Score: 0.3501053
Extravaganza - Score: 0.34732854
Opéra_bouffon - Score: 0.3381019
List_of_Orphean_operas - Score: 0.33745018
AB_Disques - Score: 0.3323709
Benezit_Dictionary_of_Artists - Score: 0.32895735
Light_music - Score: 0.32802212
Jean-Benjamin_de_La_Borde - Score: 0.3259287
Opéra-ballet - Score: 0.32436705
Une_chambre_en_ville - Score: 0.31783774
Girls_at_the_Piano - Score: 0.30867395
Woman_Playing_a_Guitar - Score: 0.30867395
Yvonne_et_Christine_Lerolle_au_piano - Score: 0.30867395
Savoy_opera - Score: 0.30518812
Arthur_Pougin - Score: 0.30340832
