Louis_Grenier - Score: 1.0
John_Ruskin - Score: 0.4442637
A_Sea–Spell - Score: 0.42929724
La_Ghirlandata - Score: 0.42929724
Ligeia_Siren - Score: 0.42929724
Ruskin_Museum - Score: 0.42929724
The_Seven_Lamps_of_Architecture - Score: 0.42929724
The_Stones_of_Venice_(book) - Score: 0.42929724
Veronica_Veronese - Score: 0.42929724
Roman_Widow_(Rossetti) - Score: 0.41530636
The_Blind_Girl - Score: 0.41530636
The_Awakening_Conscience - Score: 0.40219864
The_Golden_Stairs - Score: 0.40219864
The_Mill_(Burne-Jones_painting) - Score: 0.40219864
The_Roses_of_Heliogabalus - Score: 0.40219864
The_Siren_(Waterhouse_painting) - Score: 0.40219864
The_Last_Sleep_of_Arthur_in_Avalon - Score: 0.389893
