Lourdes_Domínguez_Lino - Score: 1.0
Laura_Pous_Tió - Score: 0.8354231
Sesil_Karatantcheva - Score: 0.68821967
Yanina_Wickmayer - Score: 0.6103145
Sara_Errani - Score: 0.53194094
Varvara_Lepchenko - Score: 0.5096903
Kristina_Antoniychuk - Score: 0.48721334
Richèl_Hogenkamp - Score: 0.46181497
Nuria_Llagostera_Vives - Score: 0.44910854
Kateryna_Kozlova - Score: 0.44673714
2011_Qatar_Ladies_Open - Score: 0.44661215
2014_WTA_Tour - Score: 0.4310614
2016_WTA_Tour - Score: 0.41603348
Beatriz_Haddad_Maia - Score: 0.3609162
2013_WTA_Tour - Score: 0.34310436
2015_WTA_Tour - Score: 0.34310436
Sada_Nahimana - Score: 0.3411857
Tournoi_de_Québec - Score: 0.32755917
