Louvre_Abu_Dhabi - Score: 1.0
Masdar_City - Score: 0.79872084
Almas_Tower - Score: 0.4609946
Burj_Khalifa - Score: 0.4609946
Zayed_National_Museum - Score: 0.42555317
Zubarah - Score: 0.4060977
Dubai_Creek_Tower - Score: 0.37452465
The_Sustainable_City - Score: 0.37452465
Burj_Al_Alam - Score: 0.36945644
DAMAC_Residenze - Score: 0.36945644
List_of_tallest_buildings_in_Jakarta - Score: 0.36945644
Marina_101 - Score: 0.36945644
Pentominium - Score: 0.36945644
Topping_out - Score: 0.36203766
