Love_Power_(The_KMG's_song) - Score: 1.0
Dis_oui - Score: 0.51912546
Laat_me_nu_gaan - Score: 0.50504494
A_Matter_of_Time_(Sennek_song) - Score: 0.4328217
Liefde_is_een_kaartspel - Score: 0.42456883
Belgium_in_the_Eurovision_Song_Contest_2002 - Score: 0.42271036
Macédomienne - Score: 0.41607082
Hou_toch_van_mij - Score: 0.41048828
Jennifer_Jennings - Score: 0.41048828
Le_plus_beau_jour_de_ma_vie - Score: 0.41048828
Messieurs_les_noyés_de_la_Seine - Score: 0.41048828
Mony_Marc - Score: 0.41048828
Straatdeuntje - Score: 0.41048828
Ton_nom - Score: 0.41048828
Goeiemorgen,_morgen - Score: 0.39753264
Love_Kills_(Roberto_Bellarosa_song) - Score: 0.39753264
September,_gouden_roos - Score: 0.39753264
Un_peu_de_poivre,_un_peu_de_sel - Score: 0.39753264
À_la_folie_ou_pas_du_tout - Score: 0.39753264
Door_de_wind - Score: 0.39404213
Geef_het_op - Score: 0.39404213
Fleur_de_liberté - Score: 0.37392902
Copycat_(Patrick_Ouchène_song) - Score: 0.36854762
With_Love_Baby - Score: 0.34112966
Witloof_Bay - Score: 0.34112966
Ma_petite_chatte - Score: 0.34014875
Ik_heb_zorgen - Score: 0.3300122
La_voix_est_libre - Score: 0.3300122
Mon_amour_pour_toi - Score: 0.3300122
O_Julissi - Score: 0.3300122
Quand_tu_reviendras - Score: 0.3300122
Als_het_weer_lente_is - Score: 0.31959647
Avanti_la_vie - Score: 0.31959647
Envie_de_vivre - Score: 0.31959647
L'amour_ça_fait_chanter_la_vie - Score: 0.31959647
Samson_(Emly_Starr_song) - Score: 0.31959647
Viens_l'oublier - Score: 0.31959647
Waarom_ - Score: 0.31959647
Euro-Vision - Score: 0.30981815
Gelukkig_zijn - Score: 0.30981815
Laissez_briller_le_soleil - Score: 0.30981815
Soldiers_of_Love_(Liliane_Saint-Pierre_song) - Score: 0.30981815
Près_de_ma_rivière - Score: 0.30062035
Nous,_on_veut_des_violons - Score: 0.30008256
