Love_Songs_(1930_film) - Score: 1.0
The_Battle_of_Paris - Score: 0.71816635
The_Road_Is_Fine - Score: 0.71816635
Ship_Cafe - Score: 0.57799286
Gitta_Discovers_Her_Heart - Score: 0.5337806
Hello,_Everybody! - Score: 0.4849343
The_Last_Waltz_(1936_French_film) - Score: 0.39962327
No,_No,_Nanette_(1940_film) - Score: 0.35986128
The_Opera_Singer - Score: 0.35986128
La_Vie_parisienne_(1936_film) - Score: 0.34977663
Student_Tour - Score: 0.33721617
My_Heart_Is_Calling_You - Score: 0.3319378
This_One_or_None - Score: 0.32905227
Countess_Mariza_(1932_film) - Score: 0.30951476
Victoria_and_Her_Hussar_(1931_film) - Score: 0.30951476
Rendezvous_(1930_film) - Score: 0.30578724
