Loving_You_(Michael_Jackson_song) - Score: 1.0
A-side_and_B-side - Score: 0.5912277
Huey_Long_(singer) - Score: 0.5912277
MetroLyrics - Score: 0.5912277
Recording_studio - Score: 0.5912277
Song - Score: 0.5912277
Sweeter_as_the_Years_Go_By - Score: 0.5912277
Stop_the_Madness - Score: 0.5850513
Tearing_Down_the_Wall_of_Sound - Score: 0.56334245
List_of_songs_written_by_Cole_Porter - Score: 0.53691447
Rise_Up_Singing - Score: 0.51141715
La_golondrina - Score: 0.50503504
No_Way_Out_(Phil_Collins_song) - Score: 0.50503504
1970s_in_music - Score: 0.49573255
Bubba_Shot_the_Jukebox - Score: 0.49573255
Show_tune - Score: 0.49573255
The_Notorious_Cherry_Bombs - Score: 0.49573255
Íslenski_listinn - Score: 0.49527603
Bring_Me_Sunshine - Score: 0.48008642
Lyricist - Score: 0.48008642
Fade_(audio_engineering) - Score: 0.471986
Rickrolling - Score: 0.45945737
Chord_progression - Score: 0.45621446
Riff - Score: 0.45621446
List_of_songs_banned_by_the_BBC - Score: 0.44499543
Bridge_(music) - Score: 0.4418156
Refrain - Score: 0.4418156
Song_for_the_Lonely - Score: 0.43606558
There's_a_Wocket_in_My_Pocket - Score: 0.43606558
IFPI_Danmark - Score: 0.4223027
Bowlie_Weekender - Score: 0.42038095
Meat_Loaf__To_Hell_and_Back - Score: 0.42038095
Neverland_Express - Score: 0.42038095
Somebody_Bigger_Than_You_and_I - Score: 0.42038095
Fans_Only - Score: 0.4161797
Philadelphia_soul - Score: 0.4161797
Soul_music - Score: 0.4161797
1001_Songs - Score: 0.41054165
The_Incredible_Penguins - Score: 0.41054165
I_Don't_Wanna_(Aaliyah_song) - Score: 0.40938193
The_Gift_(Jim_Brickman_song) - Score: 0.40938193
Blackstar_(song) - Score: 0.4048115
Boz_Boorer - Score: 0.4030444
Motown - Score: 0.4030444
Raw_(Jimmy_Barnes_album) - Score: 0.4030444
So_Familiar - Score: 0.4030444
One-hit_wonder - Score: 0.3907129
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.38340974
MTM_Records - Score: 0.38209647
List_of_artists_influenced_by_Michael_Jackson - Score: 0.3814503
List_of_concert_tours_by_Michael_Jackson_and_the_Jackson_5 - Score: 0.3814503
List_of_Michael_Jackson_records_and_achievements - Score: 0.3814503
Michael_Jackson_fandom - Score: 0.3814503
Baseball_Manager - Score: 0.37738553
You're_Not_Alone_(EP) - Score: 0.37738553
Backing_track - Score: 0.37227085
Collaborations_(Sinéad_O'Connor_album) - Score: 0.37189978
Leo_Feist - Score: 0.3690386
Dark_Was_the_Night,_Cold_Was_the_Ground - Score: 0.36547464
Gig_in_the_Sky - Score: 0.36118132
Down_Deep_Inside - Score: 0.35739648
3_Great_Guys - Score: 0.34856975
Bill_LaBounty - Score: 0.34856975
Cheap_Queen - Score: 0.34856975
Gered_Mankowitz - Score: 0.34856975
Howard_Leese - Score: 0.34856975
Laurie_Latham - Score: 0.34856975
Nick_Morris - Score: 0.34856975
The_Fruit_Tree_Foundation - Score: 0.34856975
The_Little_Willies - Score: 0.34856975
The_Videosingles - Score: 0.34856975
Kent_Music_Report - Score: 0.34708643
David_Kent_(historian) - Score: 0.33756834
Direct_from_Brooklyn - Score: 0.33756834
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.33756834
LinnDrum - Score: 0.33756834
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.33756834
Martin_Rushent - Score: 0.33756834
Radio_edit - Score: 0.33756834
Scenes_from_the_Big_Chair - Score: 0.33756834
Stag_(Amy_Ray_album) - Score: 0.33756834
Mantrap_(1983_film) - Score: 0.33234388
List_of_songs_recorded_by_Beastie_Boys - Score: 0.3272401
Princes_of_the_Universe - Score: 0.3272401
Bobby_Hendricks - Score: 0.32184187
Love_song - Score: 0.319463
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.31752515
San_Antonio_Rose_(album) - Score: 0.31752515
Take - Score: 0.3158685
Hank_Williams_discography - Score: 0.3157527
TV_track - Score: 0.31232944
This_Delicate_Film_We've_Made - Score: 0.3122089
Military_cadence - Score: 0.30935657
His_Master's_Voice - Score: 0.3078661
Popular_music - Score: 0.3078661
List_of_tributes_to_Hank_Williams - Score: 0.306092
Candy_Cane_Children - Score: 0.3055743
(Theme_from)_Valley_of_the_Dolls - Score: 0.30203396
A_Couple_of_Swells - Score: 0.30203396
Eagles_of_Death_Metal__Nos_Amis_(Our_Friends) - Score: 0.30203396
