Ecovillage - Score: 1.0
Low-impact_development_(UK) - Score: 1.0
Social_sustainability - Score: 0.9101228
Sustainability_and_environmental_management - Score: 0.9101228
Sustainability_and_systemic_change_resistance - Score: 0.9101228
Sustainable_city - Score: 0.9101228
Sustainable_community - Score: 0.9101228
Sustainable_landscape_architecture - Score: 0.9101228
Sustainable_urban_infrastructure - Score: 0.9101228
Community-supported_agriculture - Score: 0.8882646
Reclaimed_water - Score: 0.8283113
Environmental_governance - Score: 0.7136949
Sustainability_measurement - Score: 0.7136949
Sustainability_reporting - Score: 0.7136949
Sustainability_standards_and_certification - Score: 0.7136949
Circles_of_Sustainability - Score: 0.661254
Foodscaping - Score: 0.6394273
Sustainable_gardening - Score: 0.6394273
Urban_horticulture - Score: 0.6394273
New_Urbanism - Score: 0.62597305
Bionic_architecture - Score: 0.5787306
Natural_resource_management - Score: 0.53779405
Sustainable_architecture - Score: 0.5333944
Tragedy_of_the_commons - Score: 0.44402155
Ecological_sanitation - Score: 0.35912493
Food_security - Score: 0.33919075
Permaculture - Score: 0.32349336
Tiny_house_movement - Score: 0.32349336
Transition_town - Score: 0.32349336
