Low-frequency_oscillation - Score: 1.0
Keyboard_expression - Score: 0.92394084
Ring_modulation - Score: 0.7598215
Timbre - Score: 0.73172545
Korg_Legacy_Collection - Score: 0.6816608
Korg_PadKontrol - Score: 0.6816608
Musical_keyboard - Score: 0.63885677
General_MIDI - Score: 0.56502277
Yamaha_Tenori-on - Score: 0.56279767
Yamaha_SY22 - Score: 0.48727003
Yamaha_WX5 - Score: 0.48727003
MIDI - Score: 0.39515227
Casiotone - Score: 0.3328416
Stage_piano - Score: 0.32787195
MIDI_keyboard - Score: 0.32493258
Electronic_musical_instrument - Score: 0.30990514
NAMM_Show - Score: 0.30631274
Music_sequencer - Score: 0.30452004
