Low_German_house - Score: 1.0
Gulf_house - Score: 0.88728505
Old_Frisian_longhouse - Score: 0.88728505
Black_Forest_house - Score: 0.85635203
Geestharden_house - Score: 0.827503
Haubarg - Score: 0.827503
Middle_German_house - Score: 0.827503
Vernacular_architecture_of_the_Carpathians - Score: 0.77457005
Upper_Lusatian_house - Score: 0.7475666
Bildts_farmhouse - Score: 0.7223824
Gozo_Farmhouse - Score: 0.7223824
Old_Frisian_farmhouse - Score: 0.7223824
Uthland-Frisian_house - Score: 0.6988399
Mas_(Provençal_farmhouse) - Score: 0.60998666
Blackhouse - Score: 0.57853216
