Lowkey - Score: 1.0
Akala_(rapper) - Score: 0.7032847
Dead_Prez - Score: 0.595299
Paris_(rapper) - Score: 0.5490234
Immortal_Technique - Score: 0.5169638
The_Coup - Score: 0.50296724
Hip_Hop_Lives - Score: 0.43430462
Killer_Mike - Score: 0.42919627
Blue_Scholars - Score: 0.41454464
DAM_(band) - Score: 0.40847775
Redman_(rapper) - Score: 0.40039638
Cypress_Hill - Score: 0.35086104
Public_Enemy_(band) - Score: 0.35086104
Schoolly_D - Score: 0.35086104
The_Weathermen_(hip_hop_group) - Score: 0.3499785
Tony_Dawsey - Score: 0.34744197
Sev_Statik - Score: 0.3397873
Maleek_Berry - Score: 0.33920506
Bad_Boy_Records - Score: 0.32264915
Grimes_(musician) - Score: 0.31381202
Shakka_(singer) - Score: 0.3103715
The_Lonely_Island - Score: 0.3103715
Alan_Walker_(music_producer) - Score: 0.30637065
Shaed - Score: 0.30637065
M.I.A._(rapper) - Score: 0.30474988
DMC_World_DJ_Championships - Score: 0.30437464
