Luca_della_Robbia - Score: 1.0
Santa_Maria_Novella - Score: 0.8092396
Cassone - Score: 0.6263682
Florence_Cathedral - Score: 0.6114026
Boboli_Gardens - Score: 0.537105
Studiolo_of_Francesco_I - Score: 0.537105
Origins_of_opera - Score: 0.46010846
Villa_La_Petraia - Score: 0.46010846
Lives_of_the_Most_Excellent_Painters,_Sculptors,_and_Architects - Score: 0.4550825
Pisa_Cathedral - Score: 0.41531986
Filarete - Score: 0.40962818
Italian_Renaissance - Score: 0.40962818
The_Crossing_of_the_Red_Sea_(Sistine_Chapel) - Score: 0.38299638
Capriccio_(art) - Score: 0.376978
Study_(art) - Score: 0.33499074
The_School_of_Athens - Score: 0.33499074
Illusionistic_ceiling_painting - Score: 0.3102202
The_Last_Judgment_(Michelangelo) - Score: 0.3008005
Flaying_of_Marsyas_(Titian) - Score: 0.30070952
