Lucid_Motors - Score: 1.0
Rivian - Score: 1.0
Karma_Automotive - Score: 0.91526365
SSC_North_America - Score: 0.8922791
Arcimoto - Score: 0.8622198
Faraday_Future - Score: 0.78424
Elio_Motors - Score: 0.7666896
List_of_Kia_design_and_manufacturing_facilities - Score: 0.6664995
Henney_Kilowatt - Score: 0.6513723
Trion_Supercars - Score: 0.6447782
Mosler_Automotive - Score: 0.6007277
Superformance - Score: 0.5914341
Brunton_Stalker - Score: 0.57312566
Cadillac_V_series - Score: 0.57312566
Laffite_X-Road - Score: 0.57312566
List_of_automobiles_manufactured_in_the_United_States - Score: 0.57312566
List_of_Honda_assembly_plants - Score: 0.57312566
The_Kurrent - Score: 0.57312566
TranStar_Racing - Score: 0.57312566
Volkswagen_Westmoreland_Assembly - Score: 0.57312566
Fisker_Automotive - Score: 0.56157196
Autoette - Score: 0.5544474
Avanti_(car) - Score: 0.5544474
Clydesdale_Motor_Truck_Company - Score: 0.5544474
Fiberfab - Score: 0.5544474
Marvel_(automobile) - Score: 0.5544474
McLaughlin_Motor_Car_Company - Score: 0.5544474
Twentieth_Century_Motor_Car_Corporation - Score: 0.5544474
ZAP_(motor_company) - Score: 0.5544474
Allstate_(automobile) - Score: 0.53694814
Jeffery_(automobile) - Score: 0.53694814
Rugby_(automobile) - Score: 0.53694814
Zimmer_(automobile) - Score: 0.53694814
List_of_automobile_manufacturers_of_the_United_States - Score: 0.53440046
CNH_Global - Score: 0.49124396
Lenco_BearCat - Score: 0.49124396
Performance_car - Score: 0.48711637
Carbon_Motors_Corporation - Score: 0.47124118
Coda_Automotive - Score: 0.47124118
Packard_Automotive_Plant - Score: 0.47124118
Terraplane - Score: 0.47124118
Cushman_(company) - Score: 0.45636806
Marquette_(automobile) - Score: 0.45636806
Peerless_Motor_Company - Score: 0.45636806
Excalibur_(automobile) - Score: 0.44240505
Henry_J - Score: 0.44240505
Lincoln_Motor_Company - Score: 0.36850974
DeLorean_Motor_Company - Score: 0.32224247
Auburn_Automobile - Score: 0.31174052
Cord_(automobile) - Score: 0.31174052
Oakland_Motor_Car_Company - Score: 0.31174052
Fisker_Inc. - Score: 0.30321062
