Lucy_Gayheart - Score: 1.0
The_Song_of_the_Lark - Score: 0.69928664
Fuck_Me,_Ray_Bradbury - Score: 0.68793106
Christine_(novel) - Score: 0.6123223
Espedair_Street - Score: 0.57128596
From_a_Buick_8 - Score: 0.5484669
Nightmares_in_the_Sky - Score: 0.5484669
List_of_songs_with_lyrics_by_P._G._Wodehouse - Score: 0.5363279
Idoru - Score: 0.51367575
This_Won't_Kill_You - Score: 0.51367575
Clubland_(1999_film) - Score: 0.42696595
Faithful_(book) - Score: 0.41349027
Kafka_on_the_Shore - Score: 0.36193368
Space_Opera_(Vance_novel) - Score: 0.34675092
