Luis_Tiant - Score: 1.0
Tim_Raines - Score: 0.8059463
Luis_Aparicio - Score: 0.71322185
Gary_Carter - Score: 0.70747757
Roberto_Alomar - Score: 0.70747757
Pedro_Martínez - Score: 0.6980794
Andre_Dawson - Score: 0.65981036
Minnie_Miñoso - Score: 0.59193486
Ferguson_Jenkins - Score: 0.5620986
Dave_McNally - Score: 0.48066834
Dick_O'Connell - Score: 0.480238
Pat_Hentgen - Score: 0.46390346
Dave_Stieb - Score: 0.4482754
Dave_Concepción - Score: 0.3929701
Mike_Flanagan_(baseball) - Score: 0.38547468
Sporting_News_Player_of_the_Year_Award - Score: 0.38393903
Eddie_Kasko - Score: 0.37751803
George_Bell_(outfielder) - Score: 0.37730283
Bobby_Ávila - Score: 0.37590635
Steve_Rogers_(baseball) - Score: 0.36904126
Sporting_News_Pitcher_of_the_Year_Award - Score: 0.36843726
Carlos_Delgado - Score: 0.3605752
Hispanic_Heritage_Baseball_Museum - Score: 0.31718567
Bill_Mazeroski - Score: 0.31132948
