Lunarcrete - Score: 1.0
Waffle_slab - Score: 0.875159
Flow_table_test - Score: 0.7774349
Self-consolidating_concrete - Score: 0.7774349
Self-leveling_concrete - Score: 0.7774349
Concrete_float - Score: 0.7724178
Concrete_plant - Score: 0.7724178
Concrete_sealer - Score: 0.7724178
Cover_meter - Score: 0.7724178
Filigree_concrete - Score: 0.7724178
Foam_concrete - Score: 0.7724178
Metakaolin - Score: 0.7724178
Nanocem - Score: 0.7724178
Polished_concrete - Score: 0.7724178
Polymer_concrete - Score: 0.7724178
Power_concrete_screed - Score: 0.7724178
Properties_of_concrete - Score: 0.7724178
Reversing_drum_mixer - Score: 0.7724178
Segregation_in_concrete - Score: 0.7724178
Voided_biaxial_slab - Score: 0.7724178
Climbing_formwork - Score: 0.6831637
Pervious_concrete - Score: 0.6831637
Fiber-reinforced_concrete - Score: 0.66014916
Water–cement_ratio - Score: 0.66014916
Reinforced_concrete_column - Score: 0.61018765
Concrete_slump_test - Score: 0.5739019
Screed - Score: 0.5286679
Mass_concrete - Score: 0.52577627
Hollow-core_slab - Score: 0.5237244
Cast_in_place_concrete - Score: 0.5060811
Concrete_cover - Score: 0.4903514
Slip_forming - Score: 0.4588127
Concrete_pump - Score: 0.4374283
Energetically_modified_cement - Score: 0.43618983
Types_of_concrete - Score: 0.41388264
Concrete_degradation - Score: 0.34165236
Alkali–silica_reaction - Score: 0.34007612
