Luxembourg_Open - Score: 1.0
Tournoi_de_Québec - Score: 0.7310019
WTA_Tour - Score: 0.60747474
2012_WTA_Tour - Score: 0.5182904
2013_WTA_Tour - Score: 0.5182904
2014_WTA_Tour - Score: 0.5182904
2015_WTA_Tour - Score: 0.5182904
Women's_Tennis_Association - Score: 0.50381815
Linz_Open - Score: 0.4330684
2010_WTA_Tour - Score: 0.42994076
2011_WTA_Tour - Score: 0.42994076
WTA_Tournament_of_Champions - Score: 0.42994076
2016_WTA_Tour - Score: 0.4238849
Bronx_Open - Score: 0.41932824
Moscow_River_Cup - Score: 0.41932824
WTA_Elite_Trophy - Score: 0.40612948
Gastein_Ladies - Score: 0.39366877
Katowice_Open - Score: 0.37562093
2008_WTA_Tour - Score: 0.34275135
2009_WTA_Tour - Score: 0.34275135
2011_Qatar_Ladies_Open - Score: 0.34275135
Women's_Stuttgart_Open - Score: 0.34159106
Varvara_Lepchenko - Score: 0.3386153
