Luxo_Jr._(character) - Score: 1.0
Lightning_McQueen - Score: 0.84867567
Sally_Carrera - Score: 0.68489945
Temp_track - Score: 0.46353725
All_the_Stars - Score: 0.4484305
Avengers_Campus - Score: 0.4484305
Doctor_Strange__Journey_into_the_Mystic_Arts - Score: 0.4484305
Guardians_of_the_Galaxy_–_Mission__Breakout! - Score: 0.4484305
King's_Dead - Score: 0.4484305
Live_to_Rise - Score: 0.4484305
Music_of_the_Marvel_Cinematic_Universe - Score: 0.4484305
Pray_for_Me_(The_Weeknd_and_Kendrick_Lamar_song) - Score: 0.4484305
Stark_Tower - Score: 0.4484305
Web_Slingers__A_Spider-Man_Adventure - Score: 0.4484305
Spider-Man__Turn_Off_the_Dark - Score: 0.43427733
Make_Mine_Music - Score: 0.41048092
Charles_Swenson - Score: 0.3132285
Red_Car_Trolley - Score: 0.3027126
