Luxury_vehicle - Score: 1.0
F-segment - Score: 0.801143
Sport_utility_vehicle - Score: 0.7608712
Fastback - Score: 0.7099193
Crossover_(automobile) - Score: 0.67877024
Full-size_car - Score: 0.6768817
Mid-size_car - Score: 0.6768817
Station_wagon - Score: 0.6768817
Compact_executive_car - Score: 0.6502407
Limousine - Score: 0.6488146
Executive_car - Score: 0.630014
Ward's_10_Best_Engines - Score: 0.6289306
Concept_car - Score: 0.62614805
Sports_sedan - Score: 0.6185456
Sports_car - Score: 0.60531676
Hatchback - Score: 0.6035923
Compact_car - Score: 0.6017037
Pickup_truck - Score: 0.58144945
Subcompact_car - Score: 0.58144945
C-segment - Score: 0.57025963
Shooting-brake - Score: 0.5590521
Supermini - Score: 0.556868
Convertible - Score: 0.55030066
Coupé - Score: 0.55030066
Roadster_(automobile) - Score: 0.55030066
Sedan_(automobile) - Score: 0.55030066
Car_body_style - Score: 0.54851997
Car_classification - Score: 0.54851997
Cars.com - Score: 0.5407769
Fuel_economy_in_automobiles - Score: 0.5407769
Geneva_Motor_Show - Score: 0.5343545
Tax_horsepower - Score: 0.5343545
D-segment - Score: 0.53263
AutoRAI - Score: 0.52833724
Compact_sport_utility_vehicle - Score: 0.5275015
E-segment - Score: 0.5210841
List_of_automotive_superlatives - Score: 0.51932454
Teknikens_Värld - Score: 0.51665545
2+2_(car_body_style) - Score: 0.5053929
0_to_60_mph - Score: 0.5038215
Classic_car - Score: 0.4835931
Jensen_FF - Score: 0.45459825
Quattroruote - Score: 0.44993472
Hardtop - Score: 0.44762614
S-segment - Score: 0.4352713
Compact_MPV - Score: 0.4348665
The_Truth_About_Cars - Score: 0.4299886
Chicken_tax - Score: 0.42997724
List_of_VM_Motori_engines - Score: 0.42997724
B-segment - Score: 0.426908
European_Motor_Show_Brussels - Score: 0.42464912
Berlinetta - Score: 0.42272493
Street-legal_vehicle - Score: 0.42153344
International_Engine_of_the_Year - Score: 0.41200763
Panel_van - Score: 0.40797955
Pony_car - Score: 0.3789064
Space_frame - Score: 0.37002754
Muscle_car - Score: 0.36437723
Classic_Car_Club_of_America - Score: 0.36406073
Weymann_Fabric_Bodies - Score: 0.36322394
Truck_classification - Score: 0.35621434
Australian_Design_Rules - Score: 0.3556957
Personal_luxury_car - Score: 0.3542232
Coupé_utility - Score: 0.35249
Car - Score: 0.3522073
Valmet_Automotive - Score: 0.35012427
Pebble_Beach_Concours_d'Elegance - Score: 0.33802733
Suzuki_Carry - Score: 0.3359915
Vehicle_size_class - Score: 0.3359915
Renault_Trafic - Score: 0.33386356
Heyue_Tongyue - Score: 0.3329258
Production_vehicle - Score: 0.33245724
Pre-production_car - Score: 0.32003883
J-segment - Score: 0.3142056
M-segment - Score: 0.3140869
