Lydian_Chromatic_Concept_of_Tonal_Organization - Score: 1.0
Living_Time - Score: 0.4779709
Roberto_Magris - Score: 0.37917
Anhemitonic_scale - Score: 0.3688996
Circle_of_fifths - Score: 0.3688996
Inversion_(music) - Score: 0.36099866
Resolution_(music) - Score: 0.36099866
Chord_(music) - Score: 0.36086336
Consonance_and_dissonance - Score: 0.36086336
False_relation - Score: 0.36086336
Nonchord_tone - Score: 0.36086336
Triad_(music) - Score: 0.36086336
Antipop_vs._Matthew_Shipp - Score: 0.3544555
Double_Exposure_(Chris_Connor_and_Maynard_Ferguson_album) - Score: 0.3544555
Saudades_(Trio_Beyond_album) - Score: 0.3544555
Thesis_(Matthew_Shipp_and_Joe_Morris_album) - Score: 0.3544555
Two's_Company_(Maynard_Ferguson_and_Chris_Connor_album) - Score: 0.3544555
Brother_to_Brother_(Dave_Burrell_and_David_Murray_album) - Score: 0.33276573
In_Concert_(Dave_Burrell_and_David_Murray_album) - Score: 0.33276573
Guts_(McPhee,_Brötzmann,_Kessler,_and_Zerang_album) - Score: 0.3228867
