Lyricist - Score: 1.0
A-side_and_B-side - Score: 0.8139909
MetroLyrics - Score: 0.8139909
Recording_studio - Score: 0.8139909
Song - Score: 0.8139909
Show_tune - Score: 0.78890526
1970s_in_music - Score: 0.7179227
Somebody_Bigger_Than_You_and_I - Score: 0.6987805
Boz_Boorer - Score: 0.6905029
Riff - Score: 0.67398554
The_Notorious_Cherry_Bombs - Score: 0.66390735
No_Way_Out_(Phil_Collins_song) - Score: 0.66080344
Leo_Feist - Score: 0.6584463
List_of_songs_banned_by_the_BBC - Score: 0.65451455
Íslenski_listinn - Score: 0.6527135
Tearing_Down_the_Wall_of_Sound - Score: 0.6444364
Candy_Cane_Children - Score: 0.64211047
Collaborations_(Sinéad_O'Connor_album) - Score: 0.6417513
The_Incredible_Penguins - Score: 0.63787395
Bring_Me_Sunshine - Score: 0.62409693
Martin_Rushent - Score: 0.6217606
Segue - Score: 0.6194198
David_Kent_(historian) - Score: 0.61933595
Radio_edit - Score: 0.61933595
Huey_Long_(singer) - Score: 0.60500216
Sweeter_as_the_Years_Go_By - Score: 0.60500216
Rise_Up_Singing - Score: 0.59494334
Bubba_Shot_the_Jukebox - Score: 0.5929248
Bridge_(music) - Score: 0.5839712
Refrain - Score: 0.5839712
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.58256274
Bowlie_Weekender - Score: 0.5762862
Meat_Loaf__To_Hell_and_Back - Score: 0.5737825
Neverland_Express - Score: 0.5737825
Reserection - Score: 0.57195866
IFPI_Danmark - Score: 0.56543314
Fans_Only - Score: 0.5613784
Laurie_Latham - Score: 0.5613784
Soul_music - Score: 0.5613784
Dark_Was_the_Night,_Cold_Was_the_Ground - Score: 0.5581816
Kent_Music_Report - Score: 0.5574851
Loving_You_(Michael_Jackson_song) - Score: 0.5566426
WhoSampled - Score: 0.55342054
List_of_songs_written_by_Cole_Porter - Score: 0.53681666
Blackstar_(song) - Score: 0.5311018
Motown - Score: 0.52480406
This_Delicate_Film_We've_Made - Score: 0.5227556
Bernie_Grundman - Score: 0.5158674
Rate_Your_Music - Score: 0.5158674
List_of_songs_recorded_by_Beastie_Boys - Score: 0.5063967
A_Couple_of_Swells - Score: 0.50481856
Watch_Your_Step_(musical) - Score: 0.50481856
1001_Songs - Score: 0.49103156
Cheap_Queen - Score: 0.49039584
Philadelphia_soul - Score: 0.49039584
The_Fruit_Tree_Foundation - Score: 0.49039584
The_Little_Willies - Score: 0.49039584
Gered_Mankowitz - Score: 0.48789218
Howard_Leese - Score: 0.48789218
Associated_Independent_Recording - Score: 0.48690513
Picture_disc - Score: 0.48690513
Spider_Kiss - Score: 0.48374432
Christopher_Erskin - Score: 0.48330423
Fade_(audio_engineering) - Score: 0.47600803
Raw_(Jimmy_Barnes_album) - Score: 0.4749182
Direct_from_Brooklyn - Score: 0.47249353
LinnDrum - Score: 0.47249353
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.47249353
So_Familiar - Score: 0.47249353
Stag_(Amy_Ray_album) - Score: 0.47249353
Rickrolling - Score: 0.47044694
One-hit_wonder - Score: 0.46038762
Princes_of_the_Universe - Score: 0.45803714
La_golondrina - Score: 0.45801914
Mantrap_(1983_film) - Score: 0.45544127
Baseball_Manager - Score: 0.4513749
Chord_progression - Score: 0.4513749
You're_Not_Alone_(EP) - Score: 0.4513749
Take - Score: 0.45117086
MTM_Records - Score: 0.4493818
TV_track - Score: 0.44230634
Bob_Ludwig - Score: 0.43990552
Nick_Egan - Score: 0.43990552
Ted_Jensen - Score: 0.43990552
The_Pitchfork_500 - Score: 0.43990552
(Theme_from)_Valley_of_the_Dolls - Score: 0.43473634
Stop_the_Madness - Score: 0.43473634
Gentle_on_My_Mind - Score: 0.43397182
Love_song - Score: 0.43397182
Along_the_Navajo_Trail_(song) - Score: 0.43310875
Looking_for_America_Tour - Score: 0.43223268
Ludacris_discography - Score: 0.43223268
Hank_Williams_discography - Score: 0.42754436
Down_Deep_Inside - Score: 0.42746684
Backing_track - Score: 0.42269152
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.41859072
3_Great_Guys - Score: 0.41690958
Bill_LaBounty - Score: 0.41690958
Nick_Morris - Score: 0.41690958
The_Videosingles - Score: 0.41690958
