M-Audio - Score: 1.0
Music_software - Score: 0.5252035
Mackie - Score: 0.47567332
Behringer - Score: 0.47212404
GarageBand - Score: 0.43718225
MIDI_keyboard - Score: 0.4251482
Software_synthesizer - Score: 0.4251482
MIDI - Score: 0.41032645
Music_workstation - Score: 0.41032645
Music_Macro_Language - Score: 0.3410856
MIDI_controller - Score: 0.34049398
Open_Sound_Control - Score: 0.34049398
Stage_piano - Score: 0.34049398
Steinberg - Score: 0.33868685
Electronic_musical_instrument - Score: 0.32411325
General_MIDI - Score: 0.32411325
Ring_modulation - Score: 0.32325166
