M.I.A._(rapper) - Score: 1.0
Shaed - Score: 0.75397563
Grimes_(musician) - Score: 0.75002414
Sylvan_Esso - Score: 0.6906765
Tinchy_Stryder - Score: 0.623711
Pistol_Annies - Score: 0.6044967
Scroobius_Pip - Score: 0.6039836
Alan_Walker_(music_producer) - Score: 0.5865264
The_Lonely_Island - Score: 0.579009
William_Onyeabor - Score: 0.57672805
Snoop_Dogg - Score: 0.5714184
Wiz_Khalifa - Score: 0.5714184
Afroman - Score: 0.5664659
Shakka_(singer) - Score: 0.5325015
Far_East_Movement - Score: 0.51863545
Record_chart - Score: 0.51398534
Basshunter - Score: 0.50722504
Freundeskreis - Score: 0.4935595
Killer_Mike - Score: 0.4935595
The_New_Pornographers - Score: 0.49010476
Trapt - Score: 0.48957223
Muse_(band) - Score: 0.48433444
Owen_Pallett - Score: 0.4758995
Redman_(rapper) - Score: 0.4633577
Mike_Pickering - Score: 0.45541704
Two_Feet - Score: 0.44960552
Maleek_Berry - Score: 0.4479225
Lorde - Score: 0.44551918
Milli_Vanilli - Score: 0.43993172
Intergalactic_(song) - Score: 0.4290062
Cypress_Hill - Score: 0.42572534
Dead_Prez - Score: 0.42572534
Chumbawamba - Score: 0.42332244
Sleaford_Mods - Score: 0.42227063
Crank_That_(Soulja_Boy) - Score: 0.41699636
Blur_(band) - Score: 0.4158528
Pete_Tong - Score: 0.41421506
Dr._Dre - Score: 0.41078764
Akala_(rapper) - Score: 0.4054311
Feel_Good_Inc. - Score: 0.40366474
Juicy_J - Score: 0.39740002
Marshmello - Score: 0.3752184
Paris_(rapper) - Score: 0.37440866
Pimp_My_Ride - Score: 0.37333924
Jean-Paul_Goude - Score: 0.37108278
Hip_Hop_Lives - Score: 0.35947555
Immortal_Technique - Score: 0.35947555
Public_Enemy_(band) - Score: 0.35947555
Schoolly_D - Score: 0.35947555
Dirty_Computer - Score: 0.35464558
Lotta_Sea_Lice - Score: 0.35250655
Manic_Street_Preachers - Score: 0.35250655
Devin_the_Dude - Score: 0.35240468
August_Greene - Score: 0.35089254
Sev_Statik - Score: 0.34812993
Marilyn_Manson - Score: 0.34649798
You_Can_Do_It - Score: 0.34482405
Knights_of_Cydonia - Score: 0.34238294
The_Last_Shadow_Puppets - Score: 0.34238294
The_Less_I_Know_the_Better - Score: 0.34238294
Bad_Boy_Records - Score: 0.34230605
Gangsta_rap - Score: 0.34230605
Wild_Flag - Score: 0.34082714
6ix9ine - Score: 0.3405328
Heathens_(song) - Score: 0.3405328
Lowkey - Score: 0.33918127
Adam_Brand_(musician) - Score: 0.3373714
Johnny_Keating - Score: 0.3369776
2001_(Dr._Dre_album) - Score: 0.33508247
Keep_Their_Heads_Ringin' - Score: 0.33508247
The_Good,_the_Bad_and_the_Ugly_(theme) - Score: 0.32991213
Jon_and_Vangelis - Score: 0.3295213
The_Heist_(album) - Score: 0.3294348
Kottonmouth_Kings - Score: 0.32859764
At_the_Hop - Score: 0.31903732
Hell__The_Sequel - Score: 0.31903732
Without_Me_(Eminem_song) - Score: 0.31903732
Gangnam_Style - Score: 0.30265447
Blurred_Lines - Score: 0.30134618
