Macedonian_Renaissance - Score: 1.0
Hexamilion_wall - Score: 0.91440773
Macedonian_art_(Byzantine) - Score: 0.8878849
Arch_of_Galerius_and_Rotunda - Score: 0.7798314
Byzantine_lyra - Score: 0.7798314
Byzantine_music - Score: 0.7798314
Domestikos - Score: 0.7798314
Octoechos - Score: 0.7798314
Byzantine_gardens - Score: 0.70219696
Byzantine_architecture - Score: 0.6904953
Byzantine_Revival_architecture - Score: 0.52268916
Museum_of_Ancient_Greek,_Byzantine_and_Post-Byzantine_Musical_Instruments - Score: 0.46857613
Chalke - Score: 0.42191103
Architecture_of_the_Tarnovo_Artistic_School - Score: 0.34674364
