Macédomienne - Score: 1.0
Geef_het_op - Score: 0.7502051
Un_peu_de_poivre,_un_peu_de_sel - Score: 0.5821316
À_la_folie_ou_pas_du_tout - Score: 0.5821316
Nous,_on_veut_des_violons - Score: 0.52753043
Als_het_weer_lente_is - Score: 0.50816596
Waarom_ - Score: 0.50725204
Hou_toch_van_mij - Score: 0.50295043
Jennifer_Jennings - Score: 0.50295043
Laat_me_nu_gaan - Score: 0.50295043
Ton_nom - Score: 0.50295043
Goeiemorgen,_morgen - Score: 0.48707655
Près_de_ma_rivière - Score: 0.4779935
Laissez_briller_le_soleil - Score: 0.47663623
Le_grand_soir_(song) - Score: 0.47541168
Copycat_(Patrick_Ouchène_song) - Score: 0.47003308
Straatdeuntje - Score: 0.43109056
Love_Power_(The_KMG's_song) - Score: 0.42668673
A_Matter_of_Time_(Sennek_song) - Score: 0.42623165
Dis_oui - Score: 0.42563054
La_voix_est_libre - Score: 0.42563054
Liefde_is_een_kaartspel - Score: 0.42563054
Mon_amour_pour_toi - Score: 0.42563054
O_Julissi - Score: 0.42563054
Quand_tu_reviendras - Score: 0.42563054
Door_de_wind - Score: 0.42351782
Fud_Leclerc - Score: 0.41857138
Love_Kills_(Roberto_Bellarosa_song) - Score: 0.41839862
September,_gouden_roos - Score: 0.4174847
Envie_de_vivre - Score: 0.41219696
L'amour_ça_fait_chanter_la_vie - Score: 0.41219696
Samson_(Emly_Starr_song) - Score: 0.41219696
Viens_l'oublier - Score: 0.41219696
Fleur_de_liberté - Score: 0.4065495
Euro-Vision - Score: 0.39958546
Gelukkig_zijn - Score: 0.39958546
Hey_Nana - Score: 0.39958546
Rendez-vous_(song) - Score: 0.37258923
Ma_petite_chatte - Score: 0.36350968
Le_plus_beau_jour_de_ma_vie - Score: 0.36017448
Messieurs_les_noyés_de_la_Seine - Score: 0.36017448
Mony_Marc - Score: 0.36017448
Ik_heb_zorgen - Score: 0.35471442
Belgium_in_the_Eurovision_Song_Contest_2002 - Score: 0.35377067
What's_the_Pressure - Score: 0.34572813
Avanti_la_vie - Score: 0.34260514
With_Love_Baby - Score: 0.342501
Witloof_Bay - Score: 0.342501
Soldiers_of_Love_(Liliane_Saint-Pierre_song) - Score: 0.3330088
Si_tu_aimes_ma_musique - Score: 0.3228417
A_Million_in_One,_Two,_Three - Score: 0.30087394
