Maddux_(statistic) - Score: 1.0
Base_runs - Score: 0.80612403
Batting_park_factor - Score: 0.80612403
Catcher's_ERA - Score: 0.80612403
Extrapolated_Runs - Score: 0.80612403
Hits_per_run - Score: 0.80612403
NERD_(sabermetrics) - Score: 0.80612403
Out_of_zone_plays_made - Score: 0.80612403
Runs_produced - Score: 0.80612403
Secondary_average - Score: 0.80612403
Speed_Score - Score: 0.80612403
Value_over_replacement_player - Score: 0.80612403
Walk_percentage - Score: 0.80612403
Win_probability_added - Score: 0.80612403
Win_Shares - Score: 0.80612403
Game-winning_RBI - Score: 0.7789672
Bases_on_balls_per_nine_innings_pitched - Score: 0.72042936
Batting_average_on_balls_in_play - Score: 0.72042936
Isolated_Power - Score: 0.72042936
Stolen_base_percentage - Score: 0.72042936
Strikeouts_per_nine_innings_pitched - Score: 0.72042936
WOBA - Score: 0.72042936
Power–speed_number - Score: 0.69615936
Walk-to-strikeout_ratio - Score: 0.67347145
Runs_created - Score: 0.6175977
Ultimate_zone_rating - Score: 0.50287974
Times_on_base - Score: 0.41455472
