Maggie_Ryder - Score: 1.0
Muff_Winwood - Score: 0.5583772
Lenny_Waronker - Score: 0.47718588
Gered_Mankowitz - Score: 0.45275623
Pedal_steel_guitar - Score: 0.446052
Slide_guitar - Score: 0.446052
David_Mackay_(producer) - Score: 0.42525318
Honky_Tonk_Angels - Score: 0.41508362
Clavinet - Score: 0.39864668
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.398222
John_Williamson_discography - Score: 0.398222
Norman_Seeff - Score: 0.398222
Leon_Pendarvis - Score: 0.3972323
Fairlight_CMI - Score: 0.3968572
Rock's_Backpages - Score: 0.39009345
Australian_Rock_Database - Score: 0.38971835
Clem_Burke - Score: 0.38971835
Mike_Sammes - Score: 0.3708295
Help!_(song) - Score: 0.3702461
Electric_sitar - Score: 0.3609025
Electric_guitar - Score: 0.36051384
Hammond_organ - Score: 0.36051384
Rodney_Mills - Score: 0.35683912
Go_All_the_Way_(song) - Score: 0.35262477
Friends_for_Christmas - Score: 0.3514362
Highlights_from_The_Main_Event - Score: 0.3514362
Rainbow_Connection - Score: 0.3514362
Two_Strong_Hearts_Live - Score: 0.3514362
You've_Always_Got_the_Blues - Score: 0.3514362
Fun_Boy_Three - Score: 0.3403443
Na_Na_Hey_Hey_Kiss_Him_Goodbye - Score: 0.3403443
Bring_Me_Sunshine - Score: 0.3344728
The_Dangerous_Age_(album) - Score: 0.32993117
Gary_Burr - Score: 0.32746848
The_Manor_Studio - Score: 0.32255706
Denis_Blackham - Score: 0.31609055
Ondioline - Score: 0.31467617
Michael_Lardie - Score: 0.31254396
Ridge_Farm_Studio - Score: 0.31254396
Ed_Caraeff - Score: 0.31112957
Greg_Fulginiti - Score: 0.31112957
National_Recording_Registry - Score: 0.31112957
Scritti_Politti - Score: 0.31112957
Mike_Thorne - Score: 0.31075448
Encyclopedia_of_Australian_Rock_and_Pop - Score: 0.30753735
Music_Australia - Score: 0.30753735
Hipgnosis - Score: 0.3058045
Christgau's_Record_Guide__The_'80s - Score: 0.30064818
