Magic_Music_Days - Score: 1.0
Buzz_Lightyear's_Space_Ranger_Spin - Score: 0.7832788
Disneyland_Railroad_(Paris) - Score: 0.7832788
Pixie_Hollow - Score: 0.7832788
Snow_White's_Scary_Adventures - Score: 0.7832788
Theme_park_live_adaptations_of_The_Lion_King - Score: 0.7832788
The_Haunted_Mansion - Score: 0.7832788
Walt_Disney_World_Railroad - Score: 0.7832788
Red_Car_Trolley - Score: 0.6973219
Arendelle__World_of_Frozen - Score: 0.69382393
Castle_of_Magical_Dreams - Score: 0.69382393
Animation_Academy - Score: 0.6874182
Alice_in_Orchestralia - Score: 0.5735344
Alice_(1982_film) - Score: 0.4899102
Kryal_Castle - Score: 0.4332663
HarmonioUS - Score: 0.39687723
Scenic_World - Score: 0.3604781
How_to_Play_Baseball - Score: 0.35224965
Make_Mine_Music - Score: 0.347194
Jimmy_MacDonald_(sound_effects_artist) - Score: 0.34038302
Yo_Ho_(A_Pirate's_Life_for_Me) - Score: 0.33549768
Frozen_Ever_After - Score: 0.30110523
