Magical_Mystery_Tour_(song) - Score: 1.0
Tinted_Windows_(band) - Score: 0.80243105
Help!_(song) - Score: 0.4275867
Mike_Sammes - Score: 0.4237047
I_Am_the_Walrus - Score: 0.38709396
Zoo_Gang_(song) - Score: 0.37458375
Iain_Macmillan - Score: 0.33615363
George_Martin - Score: 0.32602787
Rubber_Soul - Score: 0.32602787
A_Hard_Day's_Night_(song) - Score: 0.31650975
Run_for_Your_Life_(Beatles_song) - Score: 0.31650975
Why_Don't_We_Do_It_in_the_Road_ - Score: 0.31650975
David_Mackay_(producer) - Score: 0.31612
The_Beatles'_Story - Score: 0.30754513
Octopus's_Garden - Score: 0.30638954
