Mai_Minokoshi - Score: 1.0
2015_ITF_Women's_Circuit - Score: 0.84024274
2016_ITF_Women's_Circuit - Score: 0.84024274
Kamila_Kerimbayeva - Score: 0.7556964
2012_ITF_Women's_Circuit - Score: 0.7293509
2013_ITF_Women's_Circuit - Score: 0.7293509
2014_ITF_Women's_Circuit - Score: 0.7293509
Abigail_Tere-Apisah - Score: 0.7293509
2013_Save_Cup - Score: 0.668443
2010_ITF_Women's_Circuit - Score: 0.6614534
2011_ITF_Women's_Circuit - Score: 0.6614534
2014_CIT_Paraguay_Open - Score: 0.6451394
2016_Zhuhai_ITF_Women's_Pro_Circuit - Score: 0.621724
ITF_Women's_Circuit - Score: 0.42748642
Beatriz_Haddad_Maia - Score: 0.3621649
Richèl_Hogenkamp - Score: 0.3621649
Colin_Sinclair_(tennis) - Score: 0.35541895
Daniiar_Duldaev - Score: 0.35541895
Ashley_Kratzer - Score: 0.34996423
Alexandros_Jakupovic - Score: 0.33225262
Olivier_Sajous - Score: 0.33225262
