Major_and_minor - Score: 1.0
Augmentation_(music) - Score: 0.8420922
Diminution - Score: 0.8420922
Tritone - Score: 0.69945633
Septimal_chromatic_semitone - Score: 0.6393727
Septimal_diatonic_semitone - Score: 0.6393727
Eleventh - Score: 0.5850286
Diminished_fourth - Score: 0.5614225
Fifth_(chord) - Score: 0.5280486
List_of_pitch_intervals - Score: 0.49765515
Pitch_class - Score: 0.34027803
Breedsma - Score: 0.33710596
Diminished_octave - Score: 0.33710596
Major_fourth_and_minor_fifth - Score: 0.33710596
Major_limma - Score: 0.33710596
Minor_diatonic_semitone - Score: 0.33710596
Orwell_comma - Score: 0.33710596
