Major_League_Baseball_All-Star_Game - Score: 1.0
Chicago_Cubs - Score: 0.59295964
Cincinnati_Reds - Score: 0.59295964
Philadelphia_Phillies - Score: 0.59295964
Pittsburgh_Pirates - Score: 0.59295964
St._Louis_Cardinals - Score: 0.59295964
World_Series - Score: 0.5751109
Boston_Red_Sox - Score: 0.50638306
Baltimore_Orioles - Score: 0.50535274
League_Championship_Series_Most_Valuable_Player_Award - Score: 0.4415175
Chicago_White_Sox - Score: 0.41980657
Detroit_Tigers - Score: 0.41980657
Jim_Thorpe - Score: 0.41561812
Atlanta_Braves - Score: 0.41337296
Los_Angeles_Dodgers - Score: 0.41337296
Baseball - Score: 0.41288486
Cy_Young_Award - Score: 0.41185454
Baseball-Reference.com - Score: 0.405664
Baseball_Almanac - Score: 0.405664
Sean_Lahman - Score: 0.40361062
Doubleheader_(baseball) - Score: 0.38005722
General_manager_(baseball) - Score: 0.3756301
New_York_Yankees - Score: 0.36654893
Commissioner_of_Baseball - Score: 0.35494095
American_Legion_Baseball - Score: 0.35445285
Spring_training - Score: 0.35220772
All-Star_Futures_Game - Score: 0.3391927
Donald_Fehr - Score: 0.3326878
Centralia_Zeros - Score: 0.33219966
Central_Interstate_League - Score: 0.33219966
Robert_Creamer - Score: 0.33219966
Joe_Carter - Score: 0.33134946
Lou_DiBella - Score: 0.33026698
World_Series_ring - Score: 0.32849935
Major_League_Baseball_Most_Valuable_Player_Award - Score: 0.3273095
Night_game - Score: 0.3263083
George_Vecsey - Score: 0.32576612
Reserve_clause - Score: 0.31842843
Harvey_Hendrick - Score: 0.31463748
Society_for_American_Baseball_Research - Score: 0.30503938
