Malgunji - Score: 1.0
Gurjari_(raga) - Score: 0.8981091
Dhani_(raga) - Score: 0.7658602
Bilaval - Score: 0.75967133
Shree_(Hindustani_raga) - Score: 0.75967133
Gaud_Malhar - Score: 0.71505964
Bhupal_Todi - Score: 0.70704746
Chhayanat_(raga) - Score: 0.70491016
Jhinjhoti - Score: 0.70491016
Jogiya_(raga) - Score: 0.70491016
Asavari - Score: 0.70120674
Bahar_(raga) - Score: 0.70120674
Yaman_Kalyan - Score: 0.70120674
Bilaskhani_Todi - Score: 0.68965185
Gorakh_Kalyan - Score: 0.68965185
Kedar_(raga) - Score: 0.68583155
Sohni - Score: 0.6786312
Bibhas - Score: 0.67090845
Gunakri - Score: 0.6442121
Chandrakauns - Score: 0.635926
Gaud_Sarang - Score: 0.635926
Multani_(raga) - Score: 0.63280183
Puriya - Score: 0.6309223
Samavadi - Score: 0.6001193
Bhatiyar - Score: 0.5978257
Rageshree - Score: 0.57789266
Desi_(raga) - Score: 0.5644781
Ramkali - Score: 0.5434774
Pakad - Score: 0.50499886
Vadi_(music) - Score: 0.4691691
