Malta_Davis_Cup_team - Score: 1.0
Iceland_Davis_Cup_team - Score: 0.89923847
Armenia_Davis_Cup_team - Score: 0.79847693
San_Marino_Davis_Cup_team - Score: 0.69841194
Albania_Davis_Cup_team - Score: 0.60179615
Kenya_Davis_Cup_team - Score: 0.59660184
Botswana_Davis_Cup_team - Score: 0.5958127
Cyprus_Davis_Cup_team - Score: 0.59532344
Andorra_Davis_Cup_team - Score: 0.5922486
Madagascar_Davis_Cup_team - Score: 0.59212565
Moldova_Davis_Cup_team - Score: 0.59142905
Ghana_Davis_Cup_team - Score: 0.5867239
Liechtenstein_Davis_Cup_team - Score: 0.50735754
Kosovo_Davis_Cup_team - Score: 0.50433403
Montenegro_Davis_Cup_team - Score: 0.5034632
Senegal_Davis_Cup_team - Score: 0.4972003
Congo_Davis_Cup_team - Score: 0.49653688
Libya_Davis_Cup_team - Score: 0.49584025
Azerbaijan_Davis_Cup_team - Score: 0.49505106
North_Macedonia_Davis_Cup_team - Score: 0.49284714
Nigeria_Davis_Cup_team - Score: 0.49264243
Rwanda_Davis_Cup_team - Score: 0.49185324
Zambia_Davis_Cup_team - Score: 0.48985675
Estonia_Davis_Cup_team - Score: 0.4874697
Ivory_Coast_Davis_Cup_team - Score: 0.48596236
Togo_Davis_Cup_team - Score: 0.39713535
Benin_Davis_Cup_team - Score: 0.39408484
Angola_Davis_Cup_team - Score: 0.38958436
Namibia_Davis_Cup_team - Score: 0.38958436
Cameroon_Davis_Cup_team - Score: 0.3858974
Tunisia_Davis_Cup_team - Score: 0.3858974
