Malta_Fed_Cup_team - Score: 1.0
Lithuania_Fed_Cup_team - Score: 0.5826308
Kenya_Fed_Cup_team - Score: 0.57940054
Congo_Fed_Cup_team - Score: 0.5781044
Zimbabwe_Fed_Cup_team - Score: 0.5007135
Georgia_Fed_Cup_team - Score: 0.48877364
Morocco_Fed_Cup_team - Score: 0.48205823
Iceland_Fed_Cup_team - Score: 0.48092774
Norway_Fed_Cup_team - Score: 0.4803242
Madagascar_Fed_Cup_team - Score: 0.47696525
Azerbaijan_Fed_Cup_team - Score: 0.4750656
Egypt_Fed_Cup_team - Score: 0.4750656
Estonia_Fed_Cup_team - Score: 0.47289342
Algeria_Fed_Cup_team - Score: 0.4679461
Tunisia_Fed_Cup_team - Score: 0.4679461
Bosnia_and_Herzegovina_Fed_Cup_team - Score: 0.39681676
Luxembourg_Fed_Cup_team - Score: 0.39577502
Armenia_Fed_Cup_team - Score: 0.38792917
Ireland_Fed_Cup_team - Score: 0.38515344
Botswana_Fed_Cup_team - Score: 0.38489902
Uganda_Fed_Cup_team - Score: 0.38489902
Liechtenstein_Fed_Cup_team - Score: 0.3822327
Moldova_Fed_Cup_team - Score: 0.37901938
Montenegro_Fed_Cup_team - Score: 0.37901938
Greece_Fed_Cup_team - Score: 0.37816083
Portugal_Fed_Cup_team - Score: 0.37816083
Turkey_Fed_Cup_team - Score: 0.37816083
Kosovo_Fed_Cup_team - Score: 0.37788895
North_Macedonia_Fed_Cup_team - Score: 0.3738171
Mauritius_Fed_Cup_team - Score: 0.3123245
