Manager_(baseball) - Score: 1.0
Pinch_hitter - Score: 0.7344735
Pinch_runner - Score: 0.6814051
Coach_(baseball) - Score: 0.66909736
List_of_second-generation_Major_League_Baseball_players - Score: 0.6494524
Batting_average_(baseball) - Score: 0.64253336
Run_batted_in - Score: 0.64253336
Home_run - Score: 0.59976673
Retrosheet - Score: 0.5963561
Games_played - Score: 0.5828323
Slugging_percentage - Score: 0.581653
Mendoza_Line - Score: 0.5771572
General_manager_(baseball) - Score: 0.57482165
Art_Garibaldi - Score: 0.5658869
Rubén_Amaro_Sr. - Score: 0.5467208
Ken_Guettler - Score: 0.54576045
World_Series_Most_Valuable_Player_Award - Score: 0.53953403
Jack_Phillips_(first_baseman) - Score: 0.53894246
Harold_Cooper_(baseball) - Score: 0.53547573
Designated_hitter - Score: 0.5345174
Run_(baseball) - Score: 0.52708626
At_bat - Score: 0.5238146
Fielding_percentage - Score: 0.5238146
Stolen_base - Score: 0.5233822
Hit_(baseball) - Score: 0.5219779
Eastern_League_Most_Valuable_Player_Award - Score: 0.510796
Rocky_Nelson - Score: 0.4967868
Manny_Trillo - Score: 0.49169055
Outfielder - Score: 0.49169055
Bill_Holowaty - Score: 0.48972547
William_Kerr_(baseball) - Score: 0.48339477
Pat_Scantlebury - Score: 0.48005095
Professional_baseball - Score: 0.47467452
Plate_appearance - Score: 0.47105584
Single_(baseball) - Score: 0.47105584
Outfield - Score: 0.4618454
Strikeout - Score: 0.4587905
Texas_League_Player_of_the_Year_Award - Score: 0.4587905
Mario_Mendoza - Score: 0.45809984
Error_(baseball) - Score: 0.45706186
John_Boles_(baseball) - Score: 0.4559624
Batting_average - Score: 0.4532989
Triple_(baseball) - Score: 0.4532989
Umpire_(baseball) - Score: 0.451961
Hitting_for_the_cycle - Score: 0.44511443
Assist_(baseball) - Score: 0.43661657
Double_(baseball) - Score: 0.43661657
Double_play - Score: 0.43661657
On-base_percentage - Score: 0.43661657
Total_bases - Score: 0.4274755
Bonus_rule - Score: 0.4230983
Murray_Wall_(baseball) - Score: 0.4230983
Bob_Ferguson_(infielder) - Score: 0.4146499
Enrique_Romo - Score: 0.40884486
Jerry_Kindall - Score: 0.40778401
List_of_Major_League_Baseball_players_with_a_home_run_in_their_first_major_league_at_bat - Score: 0.40778401
Base_on_balls - Score: 0.40651137
George_Gibson_(baseball) - Score: 0.40423703
Lou_DiBella - Score: 0.40076128
Hal_Keller - Score: 0.39981195
Canadian_Baseball_Hall_of_Fame - Score: 0.39188018
Grand_slam_(baseball) - Score: 0.3844105
No-hitter - Score: 0.3844105
Save_(baseball) - Score: 0.3816656
O._P._Caylor - Score: 0.37890488
John_McHale_(baseball) - Score: 0.37758365
Inning - Score: 0.3728196
Closer_(baseball) - Score: 0.37156263
First_division_(baseball) - Score: 0.3701676
Hit_by_pitch - Score: 0.3655539
Class_A_(baseball) - Score: 0.36433664
Camagüey_(baseball) - Score: 0.36344817
Ciego_de_Ávila_(baseball) - Score: 0.36344817
Cienfuegos_(baseball) - Score: 0.36344817
Holguín_(baseball) - Score: 0.36344817
Isla_de_la_Juventud_(baseball) - Score: 0.36344817
La_Habana_(baseball) - Score: 0.36344817
Sancti_Spíritus_(baseball) - Score: 0.36344817
Santiago_de_Cuba_(baseball) - Score: 0.36344817
Vegueros_de_Pinar_del_Río - Score: 0.36344817
Las_Tunas_(baseball) - Score: 0.36100084
Carl_Sitton - Score: 0.3601485
Guantánamo_(baseball) - Score: 0.35588428
Matanzas_(baseball) - Score: 0.35588428
Pat_Ahearne - Score: 0.35239205
Balls_Out__Gary_the_Tennis_Coach - Score: 0.34860831
Frank_Shaughnessy - Score: 0.34860831
Hit_and_run_(baseball) - Score: 0.34801728
Diego_Seguí - Score: 0.34759277
Chick_Stahl - Score: 0.34643203
Marty_Bergen_(baseball) - Score: 0.34643203
Frank_Waller - Score: 0.34366262
Cup_of_coffee - Score: 0.34351206
Frederic_L._Smith - Score: 0.34330052
Ace_(baseball) - Score: 0.34196973
Baseball_scorekeeping - Score: 0.34196973
Infield - Score: 0.34196973
Player_to_be_named_later - Score: 0.34020817
Extra_innings - Score: 0.33808798
Arthur_Irwin - Score: 0.33789682
