Mandarin_Orchard_Singapore - Score: 1.0
Golden_Mile_Complex - Score: 0.8877069
Future_developments_in_Singapore - Score: 0.79822624
Architecture_of_Singapore - Score: 0.71797657
OCBC_Centre - Score: 0.6872616
Housing_and_Development_Board - Score: 0.6290608
Public_housing_in_Singapore - Score: 0.50685555
WOHA - Score: 0.5052298
Shophouse - Score: 0.42348555
Harbour_Centre - Score: 0.30705398
List_of_largest_shopping_malls_in_Thailand - Score: 0.30579835
City_View_(Pittsburgh) - Score: 0.30506268
Pei_Plan - Score: 0.30506268
Alex_Cooley's_Electric_Ballroom - Score: 0.30293337
Atlanta_Symphony_Hall - Score: 0.30293337
Building_implosion - Score: 0.30293337
Hyatt_Regency_Atlanta - Score: 0.30293337
Manhattanization - Score: 0.30293337
Skyline - Score: 0.30293337
Westin_Peachtree_Plaza_Hotel - Score: 0.30293337
