Mangtong - Score: 1.0
Lusheng - Score: 0.88968647
List_of_Chinese_musical_instruments - Score: 0.83180565
Yu_(wind_instrument) - Score: 0.8261288
Yunluo - Score: 0.76880056
Tuhu - Score: 0.6559558
Paigu - Score: 0.63669384
Tihu_(instrument) - Score: 0.6339219
Paiban - Score: 0.62884045
Tanggu_(drum) - Score: 0.62884045
Xiqin_(instrument) - Score: 0.6261508
Zhu_(percussion_instrument) - Score: 0.6261508
Guban_(instrument) - Score: 0.56340325
Yu_(percussion_instrument) - Score: 0.56340325
Zhangu - Score: 0.56340325
Jiaohu - Score: 0.5159471
Tiqin - Score: 0.5159471
Yazheng - Score: 0.5159471
Bianqing - Score: 0.33445778
