Manic_World_Tour - Score: 1.0
Hopeless_Fountain_Kingdom - Score: 0.7820107
Recording_Industry_Association_of_Malaysia - Score: 0.66539305
List_of_Shawn_Mendes_live_performances - Score: 0.59432167
Recording_Industry_Association_(Singapore) - Score: 0.55890304
Candy_Paint_(song) - Score: 0.5241982
Maratone_Studios - Score: 0.481719
Battle_Cry_(Imagine_Dragons_song) - Score: 0.4588616
Pro-Música_Brasil - Score: 0.4531168
List_of_Justin_Bieber_live_performances - Score: 0.44546482
Oscar_Holter - Score: 0.4249432
List_of_awards_and_nominations_received_by_Camila_Cabello - Score: 0.4197778
Stuck_with_U - Score: 0.4197778
List_of_Selena_Gomez_live_performances - Score: 0.41226226
Kidinakorner - Score: 0.39968944
Bounce_(Bon_Jovi_album) - Score: 0.3964737
List_of_songs_recorded_by_Bon_Jovi - Score: 0.3964737
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.3430463
Mastering_(audio) - Score: 0.34056395
Association_of_Hungarian_Record_Companies - Score: 0.34013197
Associação_Fonográfica_Portuguesa - Score: 0.34013197
Federazione_Industria_Musicale_Italiana - Score: 0.34013197
Normani_x_Calvin_Harris - Score: 0.34013197
Productores_de_Música_de_España - Score: 0.34013197
Syndicat_National_de_l'Édition_Phonographique - Score: 0.34013197
Syn_Cole - Score: 0.34013197
We_Found_Love_(music_video) - Score: 0.34013197
List_of_Dua_Lipa_concert_tours - Score: 0.33535877
NKOTBSB_(album) - Score: 0.32051882
Jagged_Little_Pill,_Live - Score: 0.31499216
