Intonarumori - Score: 1.0
Manifesto_of_Futurist_Musicians - Score: 1.0
The_Hand_of_the_Violinist - Score: 1.0
Le_Chahut - Score: 0.9030992
Constructivism_(art) - Score: 0.7057791
Vkhutemas - Score: 0.597215
Futurist_architecture - Score: 0.5770959
Symbolism_(arts) - Score: 0.56240094
Representation_(arts) - Score: 0.4601388
Der_Sturm - Score: 0.4547471
Proto-Cubism - Score: 0.4547471
Rondocubism - Score: 0.4547471
Daniil_Kharms - Score: 0.44943228
Post-Impressionism - Score: 0.44083372
Avant-garde - Score: 0.43524748
Modernism - Score: 0.43524748
Menno_ter_Braak - Score: 0.43159872
Remedios_Varo - Score: 0.42193067
De_Stijl - Score: 0.41541377
Anton_Chekhov - Score: 0.383356
Eugène_Atget - Score: 0.35989773
I_and_the_Village - Score: 0.32467577
Minimalism - Score: 0.32032377
Postmodernism - Score: 0.31994128
Staatsgalerie_Stuttgart - Score: 0.31994128
Modernist_poetry_in_English - Score: 0.31597283
