Manmodi_Caves - Score: 1.0
Khambhalida_Caves - Score: 0.79557073
Nasik_Caves - Score: 0.70471984
Kadia_Dungar_Caves - Score: 0.70042676
Uparkot_Caves - Score: 0.6971969
Junagadh_Buddhist_Cave_Groups - Score: 0.6956523
Buddhist_caves_in_India - Score: 0.6918411
Bava_Pyara_Caves - Score: 0.6010532
Dhank_Caves - Score: 0.6010532
Talaja_Caves - Score: 0.6010532
Saru_Maru - Score: 0.5948533
Dhamnar_Caves - Score: 0.5930549
Dharashiv_Caves - Score: 0.5920551
Ambivali_Caves - Score: 0.59107864
Binnayaga_Buddhist_Caves - Score: 0.59107864
Ghatotkacha_Caves - Score: 0.59107864
Hathiagor_Buddhist_Caves - Score: 0.59107864
Khapra_Kodiya_Caves - Score: 0.59107864
Pandava_Caves - Score: 0.59107864
Undavalli_Caves - Score: 0.59066916
Chandavaram_Buddhist_site - Score: 0.49606702
Belum_Caves - Score: 0.39669344
Shivneri_Caves - Score: 0.39656106
Thanale_Caves - Score: 0.39226794
Tulja_Caves - Score: 0.39042404
