Manny_Trillo - Score: 1.0
Enrique_Romo - Score: 0.58519924
Rubén_Amaro_Sr. - Score: 0.56193084
Gonzalo_Márquez - Score: 0.5549811
Major_League_Baseball_Most_Valuable_Player_Award - Score: 0.5511221
Rocky_Nelson - Score: 0.5086595
Bo_Díaz - Score: 0.50850916
Jack_Phillips_(first_baseman) - Score: 0.49260873
Center_fielder - Score: 0.47943676
Left_fielder - Score: 0.47943676
Major_League_Baseball_Rookie_of_the_Year_Award - Score: 0.47058663
William_Kerr_(baseball) - Score: 0.42819145
Outfielder - Score: 0.4142639
Bonus_rule - Score: 0.41215512
Murray_Wall_(baseball) - Score: 0.41215512
World_Series_Most_Valuable_Player_Award - Score: 0.40899625
Designated_hitter - Score: 0.4063177
Manager_(baseball) - Score: 0.40421155
First_baseman - Score: 0.38402072
Right_fielder - Score: 0.38402072
Second_baseman - Score: 0.38402072
Shortstop - Score: 0.38402072
Third_baseman - Score: 0.38402072
Vic_Davalillo - Score: 0.3643014
List_of_second-generation_Major_League_Baseball_players - Score: 0.32990494
Matt_Stairs - Score: 0.3291909
George_Gibson_(baseball) - Score: 0.3227174
Pat_Scantlebury - Score: 0.31596527
General_manager_(baseball) - Score: 0.31552863
Horacio_Piña - Score: 0.31548303
Mario_Mendoza - Score: 0.3151239
Jimmy_Williams_(coach) - Score: 0.31056982
Texas_League_Player_of_the_Year_Award - Score: 0.30897424
Sporting_News_Manager_of_the_Year_Award - Score: 0.30834648
