Mansard_roof - Score: 1.0
Cupola - Score: 0.604601
Gambrel - Score: 0.51609445
Quoin - Score: 0.5058534
Portico - Score: 0.4978332
Tin_ceiling - Score: 0.47907338
Neoclassical_architecture - Score: 0.47669026
Cresting_(architecture) - Score: 0.46799853
Alfred_B._Mullett - Score: 0.46676064
Romanesque_Revival_architecture - Score: 0.46305975
Rotunda_(architecture) - Score: 0.4619882
Widow's_walk - Score: 0.4093266
Doric_order - Score: 0.40832868
Ionic_order - Score: 0.40832868
Lintel - Score: 0.39908555
Hip_roof - Score: 0.39858446
Antebellum_architecture - Score: 0.38614652
Georgian_architecture - Score: 0.38614652
Palladian_architecture - Score: 0.38590148
Window_sill - Score: 0.376458
Assembly_hall - Score: 0.3751454
Italianate_architecture - Score: 0.37032378
Tudor_Revival_architecture - Score: 0.37032378
Storefront - Score: 0.3670768
Western_false_front_architecture - Score: 0.36561662
Courtroom - Score: 0.3620669
Beaux-Arts_architecture - Score: 0.35741335
Colonial_Revival_architecture - Score: 0.35741335
Historic_preservation - Score: 0.35741335
Richardsonian_Romanesque - Score: 0.35741335
Victorian_decorative_arts - Score: 0.35741335
List_of_octagon_houses - Score: 0.33081004
Pavilion - Score: 0.30621424
Cobblestone - Score: 0.3032794
