Mapes_Hotel - Score: 1.0
Castaways_Hotel_and_Casino - Score: 0.743695
Clarion_Hotel_and_Casino - Score: 0.743695
Bourbon_Street_Hotel_and_Casino - Score: 0.7424672
Sands_Atlantic_City - Score: 0.7366373
Landmark_(hotel_and_casino) - Score: 0.66003066
Fremont_Street_Experience - Score: 0.6459259
Aladdin_(hotel_and_casino) - Score: 0.6422659
Boardwalk_Hotel_and_Casino - Score: 0.6422659
Desert_Inn - Score: 0.6422659
Dunes_(hotel_and_casino) - Score: 0.6422659
El_Rancho_Hotel_and_Casino - Score: 0.6422659
Hacienda_(resort) - Score: 0.6422659
New_Frontier_Hotel_and_Casino - Score: 0.6422659
Riviera_(hotel_and_casino) - Score: 0.6422659
Sands_Hotel_and_Casino - Score: 0.6422659
Stardust_Resort_and_Casino - Score: 0.6422659
Clark_County_Wetlands_Park - Score: 0.5554325
List_of_condominiums_in_Las_Vegas - Score: 0.5554325
Springs_Preserve - Score: 0.5554325
The_Gramercy - Score: 0.42749688
Hotel - Score: 0.42589244
Traymore_Hotel - Score: 0.336501
