Marat_Safin - Score: 1.0
Gustavo_Kuerten - Score: 0.91232306
Tim_Henman - Score: 0.89827013
Andy_Roddick - Score: 0.8082114
Guillermo_Coria - Score: 0.7415487
Guillermo_Cañas - Score: 0.72108704
Yevgeny_Kafelnikov - Score: 0.56153256
Simon_Larose - Score: 0.55657136
Juan_Ignacio_Chela - Score: 0.5162431
Bohdan_Ulihrach - Score: 0.5094298
Robbie_Koenig - Score: 0.5094298
Tennis_Center_at_Crandon_Park - Score: 0.47733265
Greg_Rusedski - Score: 0.45584607
Mariano_Puerta - Score: 0.43151987
Stefan_Koubek - Score: 0.4215173
Andre_Agassi - Score: 0.37287998
Jan_Siemerink - Score: 0.3618691
Mark_Nielsen_(tennis) - Score: 0.34148556
Justin_Gimelstob - Score: 0.34060952
Jan_Frode_Andersen - Score: 0.3360109
Juan_Albert_Viloca - Score: 0.33321717
Mariano_Hood - Score: 0.33321717
Martín_Rodríguez_(tennis) - Score: 0.33321717
Antony_Dupuis - Score: 0.32755807
Todd_Perry_(tennis) - Score: 0.32568878
