Marconi_Plaza,_Philadelphia - Score: 1.0
Cedar_Park,_Philadelphia - Score: 0.89087135
Chestnut_Hill,_Philadelphia - Score: 0.89087135
Spruce_Hill,_Philadelphia - Score: 0.89087135
Shofuso_Japanese_House_and_Garden - Score: 0.8713833
30th_Street_Station_District - Score: 0.85308796
Philadelphia_City_Hall - Score: 0.79639935
The_Clemente_Museum - Score: 0.6038106
Mt._Lebanon,_Pennsylvania - Score: 0.6024935
Xfinity_Live!_Philadelphia - Score: 0.55781555
Propaganda_Films - Score: 0.35338485
Tennis_on_USA - Score: 0.35338485
Universal_Studios_Beijing - Score: 0.34147993
Tennis_on_NBC - Score: 0.33035108
E._Digby_Baltzell - Score: 0.32720613
WWE_Music_Group - Score: 0.31992465
Philadelphia_Cricket_Club - Score: 0.30718377
