Margaret_Ingels - Score: 1.0
Lizzie_Murphy - Score: 0.6649545
Antoinette_Downing - Score: 0.5713819
Kenosha_Comets - Score: 0.5688921
Racine_Belles - Score: 0.56049925
Dana_Hudkins_Crawford - Score: 0.55853575
The_Awakening_(Chopin_novel) - Score: 0.47333872
Delores_Hall - Score: 0.46853778
Fort_Wayne_Daisies - Score: 0.4540805
Rockford_Peaches - Score: 0.4540805
Sandlot_ball - Score: 0.4540805
South_Bend_Blue_Sox - Score: 0.4540805
Arthur_Meyerhoff - Score: 0.43825012
Battle_Creek_Belles - Score: 0.43825012
Chicago_Colleens - Score: 0.43825012
Grand_Rapids_Chicks - Score: 0.43825012
Kalamazoo_Lassies - Score: 0.43825012
List_of_All-American_Girls_Professional_Baseball_League_players - Score: 0.43825012
Milwaukee_Chicks - Score: 0.43825012
Minneapolis_Millerettes - Score: 0.43825012
Muskegon_Belles - Score: 0.43825012
Muskegon_Lassies - Score: 0.43825012
Peoria_Redwings - Score: 0.43825012
Springfield_Sallies - Score: 0.43825012
Helen_Stephens - Score: 0.39932364
Cooperstown,_New_York - Score: 0.36334872
All-American_Girls_Professional_Baseball_League_batting_records - Score: 0.3362182
All-American_Girls_Professional_Baseball_League_fielding_records - Score: 0.3362182
All-American_Girls_Professional_Baseball_League_pitching_records - Score: 0.3362182
All-American_Girls_Professional_Baseball_League_rules_of_play - Score: 0.3362182
List_of_All-American_Girls_Professional_Baseball_League_managers - Score: 0.3362182
