Margaret_Court - Score: 1.0
Françoise_Dürr - Score: 0.757832
Olga_Morozova - Score: 0.73277694
Billie_Jean_King - Score: 0.6784512
Julie_Heldman - Score: 0.6784512
Rosemary_Casals - Score: 0.6784512
Virginia_Wade - Score: 0.6784512
Evonne_Goolagong_Cawley - Score: 0.67046434
Nancy_Richey - Score: 0.6184115
Anna_Dmitrieva - Score: 0.563973
Lesley_Turner_Bowrey - Score: 0.52650905
Angela_Mortimer - Score: 0.43460667
Christine_Truman - Score: 0.4194552
Tennis_performance_timeline_comparison_(women) - Score: 0.4194552
Julie_Anthony_(tennis) - Score: 0.41074267
List_of_Australian_Open_women's_doubles_champions - Score: 0.34620324
Darlene_Hard - Score: 0.34477872
Doris_Hart - Score: 0.34477872
Maria_Bueno - Score: 0.34477872
