Louise_Brough - Score: 1.0
Margaret_Osborne_duPont - Score: 1.0
Shirley_Fry - Score: 1.0
Helen_Wills - Score: 0.9020814
Elizabeth_Ryan - Score: 0.80416274
Doris_Hart - Score: 0.79256815
Alice_Marble - Score: 0.7046552
Hazel_Hotchkiss_Wightman - Score: 0.7046552
Hilde_Krahwinkel_Sperling - Score: 0.7046552
Althea_Gibson - Score: 0.69848186
Suzanne_Lenglen - Score: 0.69764495
Lesley_Turner_Bowrey - Score: 0.6946495
Angela_Mortimer - Score: 0.6930606
Darlene_Hard - Score: 0.6930606
Maria_Bueno - Score: 0.68922824
Kathleen_McKane_Godfree - Score: 0.60673654
Mary_Browne - Score: 0.60673654
Maureen_Connolly - Score: 0.5897207
Tennis_performance_timeline_comparison_(women) - Score: 0.56916153
Helen_Jacobs - Score: 0.50436556
May_Sutton - Score: 0.5026446
Betty_Nuthall - Score: 0.49735534
Dorothy_Round - Score: 0.49722338
Nancye_Wynne_Bolton - Score: 0.4918021
Nancy_Richey - Score: 0.4918021
Ann_Jones_(tennis) - Score: 0.47835535
Christine_Truman - Score: 0.4731231
List_of_US_Open_women's_doubles_champions - Score: 0.39771578
Simonne_Mathieu - Score: 0.39326343
Margaret_Scriven - Score: 0.39070562
Daphne_Akhurst - Score: 0.37861815
List_of_French_Open_women's_doubles_champions - Score: 0.37861815
Helen_Stephens - Score: 0.30076605
