Marilyn_Manson - Score: 1.0
Muse_(band) - Score: 0.58936787
Ministry_(band) - Score: 0.49588472
List_of_Nine_Inch_Nails_concert_tours - Score: 0.48872262
Rage_Against_the_Machine - Score: 0.4885404
Pigface - Score: 0.47508964
Chumbawamba - Score: 0.47421402
Trapt - Score: 0.47421402
Blur_(band) - Score: 0.45936403
Graham_Coxon - Score: 0.4547479
Manic_Street_Preachers - Score: 0.4547479
The_Specials - Score: 0.4547479
The_Good,_the_Bad_and_the_Ugly_(theme) - Score: 0.44704443
Feel_Good_Inc. - Score: 0.44632906
The_New_Pornographers - Score: 0.4418634
Pitchshifter - Score: 0.43726486
Grimes_(musician) - Score: 0.43403414
Body_Count_(band) - Score: 0.43006378
The_Disposable_Heroes_of_Hiphoprisy - Score: 0.42350498
Asian_Dub_Foundation - Score: 0.41626084
Enter_Shikari - Score: 0.41626084
Danny_Carey - Score: 0.4159244
Living_Colour - Score: 0.41372648
Arthur's_Day - Score: 0.39945853
Irish_Music_Rights_Organisation - Score: 0.39945853
Silent_disco - Score: 0.39945853
Pete_Tong - Score: 0.39141437
Knights_of_Cydonia - Score: 0.3883759
The_Last_Shadow_Puppets - Score: 0.3883759
Afroman - Score: 0.3879952
Noel_Gallagher - Score: 0.38679823
Scroobius_Pip - Score: 0.38059393
Tinchy_Stryder - Score: 0.38059393
KMFDM - Score: 0.37555447
Atari_Teenage_Riot - Score: 0.3739434
We_Are_Harlot - Score: 0.3737188
Owen_Pallett - Score: 0.3660489
Tapeworm_(band) - Score: 0.36096305
Basshunter - Score: 0.36070377
M.I.A._(rapper) - Score: 0.36070377
Aurora_(electronica_band) - Score: 0.35324976
Russell_Mills_(artist) - Score: 0.34957048
The_Crowd_(band) - Score: 0.34851187
Pistol_Annies - Score: 0.34618723
Devo - Score: 0.3439221
El_Rey_Theatre - Score: 0.3439221
The_Clash - Score: 0.3439221
Machine_Head_(band) - Score: 0.33901197
Sepultura - Score: 0.33901197
The_Style_Council - Score: 0.33626416
Lotta_Sea_Lice - Score: 0.3315089
Blackstar_(album) - Score: 0.33073527
Queen_+_Adam_Lambert - Score: 0.32992056
Tom_Robinson_Band - Score: 0.32942724
Intergalactic_(song) - Score: 0.32597083
Sleaford_Mods - Score: 0.32264075
The_King_Blues - Score: 0.32264075
The_Less_I_Know_the_Better - Score: 0.32264075
Consolidated_(band) - Score: 0.32123554
Sylvan_Esso - Score: 0.31424963
Wild_Flag - Score: 0.3122994
Johnny_Keating - Score: 0.30837926
Jon_and_Vangelis - Score: 0.3022502
8_Bit_Head - Score: 0.3008399
Schwein - Score: 0.3008399
