Mario_Tennis - Score: 1.0
Mario's_Tennis - Score: 0.86855865
Mario_Power_Tennis - Score: 0.86855865
Mario_Sports_Superstars - Score: 0.86855865
Mario_Superstar_Baseball - Score: 0.86855865
Mario_Super_Sluggers - Score: 0.86855865
Mario_Tennis_Open - Score: 0.86855865
Mario_Tennis__Power_Tour - Score: 0.86855865
Mario_Tennis__Ultra_Smash - Score: 0.86855865
Tennis_(1984_video_game) - Score: 0.82742465
DK_Rap - Score: 0.74289393
Baseball_(1983_video_game) - Score: 0.547657
Wii_Sports_Club - Score: 0.547657
Wii_Sports_Resort - Score: 0.547657
Wii_Sports - Score: 0.4808277
Bases_Loaded_(video_game) - Score: 0.46515745
Game_Boy - Score: 0.3970987
List_of_baseball_video_games - Score: 0.38841203
Koji_Kondo - Score: 0.3841572
Tennis_for_Two - Score: 0.31535465
