Marina_1 - Score: 1.0
Marina_Pinnacle - Score: 1.0
The_One_Tower - Score: 1.0
Ubora_Towers - Score: 1.0
Topping_out - Score: 0.54633677
Ottawa_Marriott_Hotel - Score: 0.45282328
23_Marina - Score: 0.4515956
Almas_Tower - Score: 0.4515956
Burj_Al_Alam - Score: 0.4515956
Burj_Khalifa - Score: 0.4515956
DAMAC_Residenze - Score: 0.4515956
Elite_Residence - Score: 0.4515956
Marina_101 - Score: 0.4515956
Pentominium - Score: 0.4515956
Iris_Bay_(Dubai) - Score: 0.38017455
List_of_architects_of_supertall_buildings - Score: 0.35973278
List_of_tallest_buildings - Score: 0.35973278
List_of_tallest_buildings_in_Jakarta - Score: 0.35973278
D1_(building) - Score: 0.33549532
