Mariano_Hood - Score: 1.0
Mariano_Puerta - Score: 0.91971123
Martín_Rodríguez_(tennis) - Score: 0.7276319
Nicolas_Coutelot - Score: 0.6818658
Juan_Ignacio_Chela - Score: 0.64066243
Juan_Albert_Viloca - Score: 0.5628331
Stefan_Koubek - Score: 0.53771394
Mark_Nielsen_(tennis) - Score: 0.48795208
1969_Buenos_Aires_tennis_tournament - Score: 0.48150367
Antony_Dupuis - Score: 0.44994968
Guillermo_Cañas - Score: 0.43190327
Jan_Frode_Andersen - Score: 0.4005785
Buenos_Aires_Lawn_Tennis_Club - Score: 0.3802423
Robbie_Koenig - Score: 0.36966094
Todd_Perry_(tennis) - Score: 0.36786485
Guillermo_Coria - Score: 0.36197153
Gustavo_Kuerten - Score: 0.33760244
Marat_Safin - Score: 0.33760244
Tim_Henman - Score: 0.33760244
Filippo_Volandri - Score: 0.32821292
