Market_garden - Score: 1.0
Fernery - Score: 0.6823644
Pleasure_garden - Score: 0.6823644
Community_gardening - Score: 0.67674035
Garden_square - Score: 0.5947861
Colonial_Revival_garden - Score: 0.5837836
Communal_garden - Score: 0.5803178
Korean_garden - Score: 0.5803178
Community_orchard - Score: 0.57255614
Green_wall - Score: 0.57255614
Lingnan_garden - Score: 0.57255614
Rain_garden - Score: 0.57255614
Xeriscaping - Score: 0.57255614
Kitchen_garden - Score: 0.57144815
Back_garden - Score: 0.56411695
Front_yard - Score: 0.56411695
Roof_garden - Score: 0.5532677
Butterfly_gardening - Score: 0.47613356
Container_garden - Score: 0.47613356
Dutch_garden - Score: 0.47613356
French_intensive_gardening - Score: 0.47613356
Gardens_of_ancient_Egypt - Score: 0.47613356
German_garden - Score: 0.47613356
Greek_gardens - Score: 0.47613356
Guerrilla_gardening - Score: 0.47613356
History_of_gardening - Score: 0.47613356
Horticultural_flora - Score: 0.47613356
Hügelkultur - Score: 0.47613356
Indigenous_horticulture - Score: 0.47613356
Keyhole_garden - Score: 0.47613356
Monastic_garden - Score: 0.47613356
Natural_landscaping - Score: 0.47613356
Olericulture - Score: 0.47613356
Organic_horticulture - Score: 0.47613356
Pekarangan - Score: 0.47613356
Pomology - Score: 0.47613356
Roman_gardens - Score: 0.47613356
Spanish_garden - Score: 0.47613356
Square_foot_gardening - Score: 0.47613356
Tropical_horticulture - Score: 0.47613356
Wildlife_garden - Score: 0.47613356
Companion_planting - Score: 0.46009344
Gardens_of_the_French_Renaissance - Score: 0.46009344
Hanging_garden_(cultivation) - Score: 0.46009344
Intercropping - Score: 0.46009344
List_of_garden_types - Score: 0.46009344
Pruning - Score: 0.46009344
Raised-bed_gardening - Score: 0.46009344
Bāgh_(garden) - Score: 0.44509894
Rock_garden - Score: 0.40804988
Italian_Renaissance_garden - Score: 0.39417928
Chinese_garden - Score: 0.34939983
Water_garden - Score: 0.31326962
Paradise_garden - Score: 0.30364996
