Market_Square_Arena - Score: 1.0
State_Farm_Arena - Score: 0.82337886
St._Louis_Arena - Score: 0.8196911
American_Airlines_Arena - Score: 0.61017704
Mike_Gorman - Score: 0.51967543
Save_percentage - Score: 0.50692415
Ford's_Grand_Opera_House - Score: 0.44497794
Shea_Stadium_(Peoria,_Illinois) - Score: 0.3753711
Kingdome - Score: 0.36692044
Arena - Score: 0.3394015
Kitchener_Memorial_Auditorium_Complex - Score: 0.33425024
Miller_Auditorium - Score: 0.33425024
Los_Angeles_Tennis_Center - Score: 0.3326898
Duffy_Fairgrounds - Score: 0.3187292
Mall_of_Asia_Arena - Score: 0.3187292
One-game_playoff - Score: 0.3169472
Evanston,_Illinois - Score: 0.314235
