Marquette_(automobile) - Score: 1.0
McLaughlin_Motor_Car_Company - Score: 0.8459803
Peerless_Motor_Company - Score: 0.80840915
Excalibur_(automobile) - Score: 0.7416574
Rugby_(automobile) - Score: 0.7312062
Auburn_Automobile - Score: 0.6975373
Cord_(automobile) - Score: 0.6975373
Oakland_Motor_Car_Company - Score: 0.6975373
Twentieth_Century_Motor_Car_Corporation - Score: 0.69637233
Henry_J - Score: 0.669761
Allstate_(automobile) - Score: 0.6570406
Jeffery_(automobile) - Score: 0.6570406
Zimmer_(automobile) - Score: 0.6570406
List_of_General_Motors_factories - Score: 0.6570163
Packard_Automotive_Plant - Score: 0.6261735
Autoette - Score: 0.6197897
Avanti_(car) - Score: 0.6197897
Carbon_Motors_Corporation - Score: 0.6197897
Clydesdale_Motor_Truck_Company - Score: 0.6197897
Coda_Automotive - Score: 0.6197897
Fiberfab - Score: 0.6197897
Fisker_Automotive - Score: 0.6197897
Henney_Kilowatt - Score: 0.6197897
Marvel_(automobile) - Score: 0.6197897
Terraplane - Score: 0.6197897
Trion_Supercars - Score: 0.6197897
Cushman_(company) - Score: 0.6002282
DeLorean_Motor_Company - Score: 0.58005136
Locomobile_Company_of_America - Score: 0.572789
Bi-Autogo - Score: 0.50447404
Performance_car - Score: 0.49214074
Lucid_Motors - Score: 0.4273757
Mosler_Automotive - Score: 0.4273757
Rivian - Score: 0.4273757
SSC_North_America - Score: 0.4273757
List_of_Chrysler_factories - Score: 0.42657757
Arcimoto - Score: 0.4129782
Brunton_Stalker - Score: 0.4129782
Cadillac_V_series - Score: 0.4129782
Elio_Motors - Score: 0.4129782
Laffite_X-Road - Score: 0.4129782
List_of_automobiles_manufactured_in_the_United_States - Score: 0.4129782
List_of_Honda_assembly_plants - Score: 0.4129782
List_of_Kia_design_and_manufacturing_facilities - Score: 0.4129782
The_Kurrent - Score: 0.4129782
TranStar_Racing - Score: 0.4129782
Volkswagen_Westmoreland_Assembly - Score: 0.4129782
Rambler_(automobile) - Score: 0.4007432
Acadian_(automobile) - Score: 0.40011266
Asüna - Score: 0.40011266
Beaumont_(automobile) - Score: 0.40011266
ZAP_(motor_company) - Score: 0.39951918
Duesenberg - Score: 0.396499
Passport_(automobile_dealership) - Score: 0.39355588
Rainier_Motor_Car_Company - Score: 0.39355588
Ranger_(automobile) - Score: 0.39355588
Saleen - Score: 0.37906128
List_of_automobile_manufacturers_of_the_United_States - Score: 0.3565483
Karma_Automotive - Score: 0.35553613
CNH_Global - Score: 0.34355876
Faraday_Future - Score: 0.34355876
Lenco_BearCat - Score: 0.34355876
Superformance - Score: 0.34355876
International_Harvester - Score: 0.31345236
Packard - Score: 0.3068793
