Marry_Me_(Krista_Siegfrids_song) - Score: 1.0
Looking_Back_(Aksel_Kankaanranta_song) - Score: 0.5149669
An_me_thimasai - Score: 0.50036454
Et_uus_saaks_alguse - Score: 0.50036454
L'enfer_et_moi - Score: 0.50036454
Tule_luo - Score: 0.4996787
Look_Away_(Darude_song) - Score: 0.4852721
Sing_It_Away - Score: 0.4852721
Adrian_Lulgjuraj - Score: 0.48405758
Andrius_Pojavis - Score: 0.48405758
Bledar_Sejko - Score: 0.48405758
Gravity_(Zlata_Ognevich_song) - Score: 0.48405758
Hold_Me_(Farid_Mammadov_song) - Score: 0.48405758
Kedvesem - Score: 0.48405758
Ljubav_je_svuda - Score: 0.48405758
Mižerja - Score: 0.48405758
Samo_shampioni - Score: 0.48405758
Solayoh - Score: 0.48405758
Something_(Andrius_Pojavis_song) - Score: 0.48405758
What_If_(Dina_Garipova_song) - Score: 0.48405758
Something_Better_(Softengine_song) - Score: 0.471673
Tomorrow_(Gianluca_Bezzina_song) - Score: 0.40124884
You_(Robin_Stjernberg_song) - Score: 0.40124884
