Martin_Agricola - Score: 1.0
English_Madrigal_School - Score: 0.91562
Roman_School - Score: 0.91562
Venetian_School_(music) - Score: 0.91562
Virginals - Score: 0.9115674
Burgundian_School - Score: 0.82718736
Franco-Flemish_School - Score: 0.82718736
Sackbut - Score: 0.82718736
Shawm - Score: 0.82313466
Syntagma_Musicum - Score: 0.6234832
Renaissance_music - Score: 0.47357225
History_of_music - Score: 0.47080424
Cittern - Score: 0.4604486
Medieval_music - Score: 0.44486767
Wait_(musician) - Score: 0.38117963
Musical_form - Score: 0.37587696
Early_music - Score: 0.35648453
Minnesang - Score: 0.35335198
Matteo_da_Perugia - Score: 0.33032033
Intabulation - Score: 0.3021509
