Maruti_Suzuki_Alto - Score: 1.0
Maruti_Suzuki_Wagon_R - Score: 1.0
Suzuki_Celerio - Score: 0.7523883
Suzuki_Splash - Score: 0.7523883
List_of_Suzuki_engines - Score: 0.6711804
Suzuki_Baleno_(2015) - Score: 0.6661883
Suzuki_Ciaz - Score: 0.6661883
Suzuki_S-Presso - Score: 0.62532705
Suzuki_Xbee - Score: 0.62532705
Suzuki_APV - Score: 0.5747627
Suzuki_Solio - Score: 0.5175234
Maruti_Suzuki_Vitara_Brezza - Score: 0.4941163
Suzuki_Fronte - Score: 0.49074343
Suzuki_Kizashi - Score: 0.45584294
Maruti_800 - Score: 0.4045435
Suzuki_Cervo - Score: 0.3411556
Suzuki_Fronte_800 - Score: 0.3411556
Suzuki_Suzulight - Score: 0.3411556
Suzuki_Kei - Score: 0.3292638
Suzuki_SX4 - Score: 0.31244305
