Maryland_Theater_(Baltimore) - Score: 1.0
List_of_concert_halls - Score: 0.52190644
Amphitheatre - Score: 0.4284395
List_of_music_venues - Score: 0.42807877
Academy_Music_Group - Score: 0.42604598
Republic_Gardens - Score: 0.42604598
The_Orange_Peel - Score: 0.42604598
Ziggy's - Score: 0.42604598
Arch_Social_Club - Score: 0.38668245
MECU_Pavilion - Score: 0.38668245
Echostage - Score: 0.34841043
List_of_contemporary_amphitheatres - Score: 0.3453538
Oak_Mountain_Amphitheatre - Score: 0.3453538
Toyota_Amphitheatre - Score: 0.3453538
Gas_Monkey_Live - Score: 0.3333139
Live_Nation_Entertainment - Score: 0.3098347
Rainbow_Music_Hall - Score: 0.3098347
Union_Transfer - Score: 0.3098347
