Mary_Immaculate_Church,_Annerley - Score: 1.0
St_Anne's_Catholic_Church,_North_Bondi - Score: 1.0
Church_(building) - Score: 0.5173212
Sacristy - Score: 0.5080227
Spire - Score: 0.4998936
Church_of_St_Donatus - Score: 0.44410673
Groundbreaking - Score: 0.44214493
Parvise - Score: 0.3974323
Baldachin - Score: 0.37212276
Building_material - Score: 0.37104163
Architect - Score: 0.37057632
Gothic_Revival_architecture - Score: 0.35912228
Stained_glass - Score: 0.35912228
Music_director - Score: 0.35809228
Basilica - Score: 0.35590366
Ambulatory - Score: 0.3058425
Rose_window - Score: 0.30543932
