Mary_Pierce - Score: 1.0
Corina_Morariu - Score: 0.83937436
Martina_Hingis - Score: 0.8337367
Barbara_Schett - Score: 0.7554804
Elena_Likhovtseva - Score: 0.7554804
Jennifer_Capriati - Score: 0.7554804
Amélie_Mauresmo - Score: 0.7068583
Chanda_Rubin - Score: 0.6908416
Kristie_Boogert - Score: 0.68272203
Monica_Seles - Score: 0.66331685
Lindsay_Davenport - Score: 0.6612984
Arantxa_Sánchez_Vicario - Score: 0.6597223
Zurich_Open - Score: 0.6217142
Justine_Henin - Score: 0.6201381
Kim_Clijsters - Score: 0.5175584
Samantha_Smith_(tennis) - Score: 0.40007225
Mary_Joe_Fernández - Score: 0.3934947
Jana_Novotná - Score: 0.39154202
Natasha_Zvereva - Score: 0.39154202
Cullman-Heyman_Tennis_Center - Score: 0.35520053
Maria_Sharapova - Score: 0.35324785
Steffi_Graf - Score: 0.31617826
