Mary_Browne - Score: 1.0
Hazel_Hotchkiss_Wightman - Score: 0.8936585
Helen_Jacobs - Score: 0.80582917
May_Sutton - Score: 0.79274654
Alice_Marble - Score: 0.7893726
Elizabeth_Ryan - Score: 0.6945422
Kathleen_McKane_Godfree - Score: 0.6924867
List_of_US_Open_women's_doubles_champions - Score: 0.5960961
Helen_Wills - Score: 0.5882008
Louise_Brough - Score: 0.5882008
Margaret_Osborne_duPont - Score: 0.5882008
Shirley_Fry - Score: 0.5882008
Sarah_Palfrey_Cooke - Score: 0.511982
Darlene_Hard - Score: 0.4964701
Maria_Bueno - Score: 0.49275485
Hilde_Krahwinkel_Sperling - Score: 0.49173316
Althea_Gibson - Score: 0.48728883
Doris_Hart - Score: 0.48659626
Molla_Mallory - Score: 0.403347
Betty_Nuthall - Score: 0.40321124
Maureen_Connolly - Score: 0.3932646
Suzanne_Lenglen - Score: 0.39155033
Dorothy_Round - Score: 0.387106
Lesley_Turner_Bowrey - Score: 0.387106
Eleonora_Sears - Score: 0.3054577
Elisabeth_Moore - Score: 0.3054577
Simonne_Mathieu - Score: 0.3022993
