Masaji_Hiramatsu - Score: 1.0
Masaaki_Koyama - Score: 0.91745114
Yutaka_Ohno - Score: 0.91745114
Hiroshi_Gondoh - Score: 0.89469135
Eiji_Sawamura_Award - Score: 0.81214243
Hideo_Fujimoto - Score: 0.78938264
Masaki_Saito_(baseball) - Score: 0.48680958
Manabu_Kitabeppu - Score: 0.48633644
Masaichi_Kaneda - Score: 0.3964709
Senichi_Hoshino - Score: 0.3905453
Takehiko_Bessho - Score: 0.3905453
Tsuneo_Horiuchi - Score: 0.3905453
Wally_Yonamine - Score: 0.3905453
Tomoaki_Kanemoto - Score: 0.31354713
