Masaoka_Shiki - Score: 1.0
Traditional_lighting_equipment_of_Japan - Score: 0.5082239
Torii - Score: 0.4162649
Komainu - Score: 0.4126864
Chōzuya - Score: 0.33160022
Hidden_roof - Score: 0.33160022
Kairō - Score: 0.33160022
Karahafu - Score: 0.33160022
Karamon - Score: 0.33160022
Mon_(architecture) - Score: 0.33160022
Nakazonae - Score: 0.33160022
Sandō - Score: 0.33160022
Shōrō - Score: 0.33160022
Sōrin - Score: 0.33160022
Tokyō - Score: 0.33160022
Tōrō - Score: 0.33160022
A-un - Score: 0.3225523
Katōmado - Score: 0.3225523
Chinjusha - Score: 0.31399408
Jingū-ji - Score: 0.31399408
