Masaaki_Mori_(baseball) - Score: 1.0
Hisashi_Yamada - Score: 0.8749078
Koji_Akiyama - Score: 0.8214157
Osamu_Higashio - Score: 0.80979687
Yutaka_Fukumoto - Score: 0.78216356
Kimiyasu_Kudo - Score: 0.68573576
Kazuhisa_Inao - Score: 0.5934449
Tadashi_Sugiura - Score: 0.58509
Katsuo_Osugi - Score: 0.5829738
Yasumitsu_Toyoda - Score: 0.57633823
Takehiko_Bessho - Score: 0.50599504
Japan_Series_Most_Valuable_Player_Award - Score: 0.48475212
Atsuya_Furuta - Score: 0.4836046
Tetsuharu_Kawakami - Score: 0.4836046
Nippon_Professional_Baseball_Most_Valuable_Player_Award - Score: 0.47442654
Tsuneo_Horiuchi - Score: 0.411707
Hiromitsu_Kadota - Score: 0.3951053
Katsuya_Nomura - Score: 0.3921534
Futoshi_Nakanishi - Score: 0.3913032
Best_Nine_Award - Score: 0.38340166
Osamu_Mihara - Score: 0.34416965
Manabu_Kitabeppu - Score: 0.3262563
Koji_Yamamoto_(baseball) - Score: 0.31975856
Masaki_Saito_(baseball) - Score: 0.31975856
Wally_Yonamine - Score: 0.31975856
