Masaichi_Kaneda - Score: 1.0
Masaki_Saito_(baseball) - Score: 0.7052938
Hideo_Fujimoto - Score: 0.63184917
Senichi_Hoshino - Score: 0.59810233
Tsuneo_Horiuchi - Score: 0.5961461
Japanese_Baseball_Hall_of_Fame - Score: 0.5717021
Tatsunori_Hara - Score: 0.5717021
Tetsuharu_Kawakami - Score: 0.5649591
Eiji_Sawamura_Award - Score: 0.543076
Hiroshi_Gondoh - Score: 0.5212122
Manabu_Kitabeppu - Score: 0.520781
Takehiko_Bessho - Score: 0.5049555
Koji_Yamamoto_(baseball) - Score: 0.49812776
Shigeo_Nagashima - Score: 0.4734289
Hideki_Matsui - Score: 0.4704745
Nippon_Professional_Baseball_Most_Valuable_Player_Award - Score: 0.4704745
Motoshi_Fujita - Score: 0.4687128
Masaaki_Koyama - Score: 0.43243903
Yutaka_Ohno - Score: 0.43243903
Masaji_Hiramatsu - Score: 0.42636508
Yoshio_Yoshida_(baseball) - Score: 0.4178187
Wally_Yonamine - Score: 0.41573337
Victor_Starffin - Score: 0.40159783
Sadaharu_Oh - Score: 0.38144907
Tatsuro_Hirooka - Score: 0.3771826
Tsunemi_Tsuda - Score: 0.3771826
Atsuya_Furuta - Score: 0.37220132
Tsutomu_Wakamatsu - Score: 0.37043965
Tomoaki_Kanemoto - Score: 0.33307296
Sachio_Kinugasa - Score: 0.32297155
Kazuyoshi_Tatsunami - Score: 0.3168976
Eiji_Sawamura - Score: 0.30915284
