Masamichi_Amano - Score: 1.0
Ace_of_Diamond - Score: 0.49085078
Detroit_Metal_City - Score: 0.40558878
Chance_Pop_Session - Score: 0.39938384
Clamp_in_Wonderland - Score: 0.39938384
One_Outs - Score: 0.39938384
Princess_Nine - Score: 0.34431052
Forest_of_Piano - Score: 0.3324734
Nana_(manga) - Score: 0.3324734
Beck_(manga) - Score: 0.32873797
Me_and_the_Devil_Blues_(manga) - Score: 0.32873797
Tsuki_no_Waltz - Score: 0.32873797
FLCL - Score: 0.32648775
Moshidora - Score: 0.32648775
Tennis_no_Ōjisama_–_Futari_no_Samurai - Score: 0.32648775
Lemon_Angel_Project - Score: 0.31759456
Pandoora - Score: 0.3139339
Major_2nd - Score: 0.31346694
Mix_(manga) - Score: 0.31346694
Softenni - Score: 0.31346694
Gravitation_(manga) - Score: 0.30977857
The_Place_Promised_in_Our_Early_Days - Score: 0.30900562
Gurazeni - Score: 0.30830392
Ongaku_Shōjo - Score: 0.30830392
The_Prince_of_Tennis_(film) - Score: 0.30444166
Fujimi_Orchestra - Score: 0.30253235
Lovely_Idol - Score: 0.30253235
