Mascaron_(architecture) - Score: 1.0
Kamienica_(architecture) - Score: 0.53973013
Lesene - Score: 0.52619654
Sgraffito - Score: 0.5221292
Atlas_(architecture) - Score: 0.51412433
Caryatid - Score: 0.49860427
Renaissance_architecture - Score: 0.4968158
Avant-corps - Score: 0.44534957
Bossage - Score: 0.44534957
Piano_nobile - Score: 0.41079164
Scagliola - Score: 0.40233812
Portal_(architecture) - Score: 0.39336583
Ridge_turret - Score: 0.36783212
Frontispiece_(architecture) - Score: 0.3465761
Eclecticism_in_architecture - Score: 0.34105477
Saxon_Garden - Score: 0.3365164
Solomonic_column - Score: 0.3305054
Cymatium - Score: 0.3299422
Anatomical_theatre - Score: 0.328427
Matroneum - Score: 0.31134957
Matthias_Gate - Score: 0.3035025
Buda_Castle - Score: 0.3007938
