Maserati_Biturbo - Score: 1.0
Maserati_Coupé - Score: 0.91619664
Maserati_Quattroporte - Score: 0.9080454
Maserati_Ghibli - Score: 0.8256474
Maserati_Ghibli_(M157) - Score: 0.8174961
Maserati_3200_GT - Score: 0.8158893
Maserati_Bora - Score: 0.76076967
Maserati_Indy - Score: 0.6216982
Maserati_Shamal - Score: 0.6216982
Maserati_Khamsin - Score: 0.6189514
Maserati_Mistral - Score: 0.4544061
Maserati_Birdcage_75th - Score: 0.43731317
Maserati_Mexico - Score: 0.35865438
Maserati_3500_GT - Score: 0.30042282
