Maserati_Khamsin - Score: 1.0
Maserati_Mistral - Score: 0.8449583
Maserati_Indy - Score: 0.8151359
Maserati_Shamal - Score: 0.81422126
Maserati_3200_GT - Score: 0.7908272
Maserati_Ghibli_(M157) - Score: 0.7908272
Maserati_Ghibli - Score: 0.7051135
Maserati_Mexico - Score: 0.64771974
Maserati_Bora - Score: 0.6293149
Maserati_Birdcage_75th - Score: 0.62712055
Maserati_Coupé - Score: 0.61332077
Maserati_Biturbo - Score: 0.6117342
Maserati_Quattroporte - Score: 0.6117342
List_of_Maserati_vehicles - Score: 0.5531647
Maserati_MC20 - Score: 0.54097515
Maserati_Tipo_151 - Score: 0.4686568
Maserati_3500_GT - Score: 0.44517806
Maserati_150_GT - Score: 0.3685314
Maserati_Barchetta - Score: 0.3685314
Maserati_Tipo_26B - Score: 0.3685314
