Maserati_Ghibli_(M157) - Score: 1.0
Maserati_Ghibli - Score: 0.91557163
Maserati_3200_GT - Score: 0.9057408
Maserati_Biturbo - Score: 0.8235927
Maserati_Quattroporte - Score: 0.8235927
Maserati_Khamsin - Score: 0.8061246
Maserati_Bora - Score: 0.7587256
Maserati_Coupé - Score: 0.73916435
Maserati_Indy - Score: 0.7130218
Maserati_Shamal - Score: 0.7130218
Maserati_Mistral - Score: 0.64694655
Maserati_Birdcage_75th - Score: 0.528727
Maserati_Mexico - Score: 0.45266584
Maserati_3500_GT - Score: 0.39081573
List_of_Maserati_vehicles - Score: 0.3595288
Maserati_MC20 - Score: 0.3539835
