Maserati - Score: 1.0
Selleslagh_Racing_Team - Score: 0.59530246
Mille_Miglia - Score: 0.5746996
Ferrari - Score: 0.5653513
Alfa_Romeo - Score: 0.5005968
Maserati_MC12 - Score: 0.49783695
Fiat - Score: 0.4831448
Abarth - Score: 0.46686852
Porsche - Score: 0.46648145
Allard_Motor_Company - Score: 0.46366218
RAC_Tourist_Trophy - Score: 0.46366218
Ferrari_550 - Score: 0.39614788
Saleen_S7 - Score: 0.39614788
Scuderia_Filipinetti - Score: 0.38271257
Lamborghini - Score: 0.3747686
Porsche_911_GT3 - Score: 0.3733643
1955_Le_Mans_disaster - Score: 0.37054503
Konrad_Motorsport - Score: 0.36901593
Venturi_Automobiles - Score: 0.36901593
Aston_Martin - Score: 0.36479235
Lucchini_Engineering - Score: 0.36479235
Tiga_Race_Cars - Score: 0.36479235
Bentley - Score: 0.3632148
Mosler_MT900 - Score: 0.3603479
BMW - Score: 0.35207474
Italian_GT_Championship - Score: 0.34039298
Elva_(car_manufacturer) - Score: 0.33039337
DKR_Engineering - Score: 0.3262284
Historic_motorsport - Score: 0.3249921
Alfa_Romeo_Giulietta - Score: 0.30737275
Grand_Prix_motor_racing - Score: 0.3008171
