Maserati_Indy - Score: 1.0
Maserati_Shamal - Score: 0.8173532
Maserati_Khamsin - Score: 0.81131047
Maserati_3200_GT - Score: 0.789818
Maserati_Mistral - Score: 0.74548334
Maserati_Ghibli - Score: 0.70450646
Maserati_Ghibli_(M157) - Score: 0.69620854
Maserati_Mexico - Score: 0.6466452
Maserati_Bora - Score: 0.62915784
Maserati_Birdcage_75th - Score: 0.6260742
Maserati_Biturbo - Score: 0.6115654
List_of_Maserati_vehicles - Score: 0.552534
Maserati_MC20 - Score: 0.54033315
Maserati_Coupé - Score: 0.52625394
Maserati_Quattroporte - Score: 0.51795596
Maserati_Tipo_151 - Score: 0.46842262
Maserati_3500_GT - Score: 0.44498557
Maserati_150_GT - Score: 0.36876714
Maserati_Barchetta - Score: 0.36876714
Maserati_Tipo_26B - Score: 0.36876714
