Maserati_Birdcage_75th - Score: 1.0
List_of_Maserati_vehicles - Score: 0.7315067
Maserati_Mexico - Score: 0.7315067
Maserati_MC20 - Score: 0.7129356
Maserati_Shamal - Score: 0.7037864
Maserati_3500_GT - Score: 0.61935437
Maserati_Indy - Score: 0.6144761
Maserati_Khamsin - Score: 0.6126145
Maserati_Tipo_151 - Score: 0.55194646
Maserati_150_GT - Score: 0.5511442
Maserati_Barchetta - Score: 0.5511442
Maserati_Tipo_26B - Score: 0.5511442
Maserati_Mistral - Score: 0.5413725
Maserati_3200_GT - Score: 0.5066957
Maserati_Ghibli_(M157) - Score: 0.5066957
Maserati_Coupé - Score: 0.4237663
Maserati_Ghibli - Score: 0.42296457
Maserati_Biturbo - Score: 0.42221633
Maserati_Quattroporte - Score: 0.42221633
Maserati_Bora - Score: 0.34412903
