Maserati_Mistral - Score: 1.0
Maserati_Khamsin - Score: 0.867056
Maserati_Mexico - Score: 0.79029226
Maserati_Indy - Score: 0.7685865
List_of_Maserati_vehicles - Score: 0.6897596
Maserati_Shamal - Score: 0.66953254
Maserati_Bora - Score: 0.66909957
Maserati_3200_GT - Score: 0.651268
Maserati_Ghibli_(M157) - Score: 0.651268
Maserati_Tipo_151 - Score: 0.5999091
Maserati_3500_GT - Score: 0.5714032
Maserati_Birdcage_75th - Score: 0.568685
Maserati_Ghibli - Score: 0.5601355
Maserati_150_GT - Score: 0.49345392
Maserati_Barchetta - Score: 0.49345392
Maserati_Tipo_26B - Score: 0.49345392
Maserati_MC20 - Score: 0.47709364
Maserati_Coupé - Score: 0.46253976
Maserati_Biturbo - Score: 0.4608529
Maserati_Quattroporte - Score: 0.4608529
