Maserati_3200_GT - Score: 1.0
Maserati_Ghibli - Score: 0.9154348
Maserati_Ghibli_(M157) - Score: 0.90720934
Maserati_Biturbo - Score: 0.8233066
Maserati_Indy - Score: 0.8102035
Maserati_Shamal - Score: 0.8102035
Maserati_Khamsin - Score: 0.80743164
Maserati_Bora - Score: 0.7582778
Maserati_Coupé - Score: 0.7387414
Maserati_Quattroporte - Score: 0.730516
Maserati_Mistral - Score: 0.6479955
Maserati_Birdcage_75th - Score: 0.5295843
Maserati_Mexico - Score: 0.45339978
Maserati_3500_GT - Score: 0.3914494
List_of_Maserati_vehicles - Score: 0.36011174
Maserati_MC20 - Score: 0.35455742
