Maserati_Mexico - Score: 1.0
List_of_Maserati_vehicles - Score: 0.89918846
Maserati_Mistral - Score: 0.7924847
Maserati_3500_GT - Score: 0.77326924
Maserati_Birdcage_75th - Score: 0.77054346
Maserati_Tipo_151 - Score: 0.70321375
Maserati_150_GT - Score: 0.70233816
Maserati_Barchetta - Score: 0.70233816
Maserati_Tipo_26B - Score: 0.70233816
Maserati_MC20 - Score: 0.67869794
Maserati_Shamal - Score: 0.66871244
Maserati_Indy - Score: 0.6685349
Maserati_Khamsin - Score: 0.66650313
Maserati_Bora - Score: 0.5701813
Maserati_3200_GT - Score: 0.4569537
Maserati_Ghibli_(M157) - Score: 0.4569537
Maserati_Coupé - Score: 0.36644337
Maserati_Ghibli - Score: 0.3655684
Maserati_Biturbo - Score: 0.3647518
Maserati_Quattroporte - Score: 0.3647518
