Mashrabiya - Score: 1.0
Moroccan_architecture - Score: 0.8032552
Islamic_interlace_patterns - Score: 0.76635206
Yeseria - Score: 0.6993279
Ablaq - Score: 0.67494756
Shabaka_(window) - Score: 0.67494756
Banna'i - Score: 0.6522098
Umayyad_architecture - Score: 0.6522098
Girih - Score: 0.60242945
Girih_tiles - Score: 0.60242945
Moorish_architecture - Score: 0.60083735
Zellige - Score: 0.5982359
Qajar_art - Score: 0.4811231
Muqarnas - Score: 0.39581802
Architecture_of_Bengal - Score: 0.37200737
