Masonry - Score: 1.0
Cladding_(construction) - Score: 0.5668839
Batter_(walls) - Score: 0.55976975
General_contractor - Score: 0.5569657
Pavement_(architecture) - Score: 0.5413085
Lime_mortar - Score: 0.5374764
Load-bearing_wall - Score: 0.5011228
Jack_arch - Score: 0.4912387
Anchor_plate - Score: 0.45689008
Mortar_(masonry) - Score: 0.45608377
Plaster - Score: 0.45545268
Tile - Score: 0.41604674
Brick - Score: 0.40738583
Aqueduct_(water_supply) - Score: 0.4008507
Structurae - Score: 0.4008507
Plasterer - Score: 0.38896298
Foundation_(engineering) - Score: 0.38441312
Monitor_(architecture) - Score: 0.38441312
Centring - Score: 0.3820075
Bluestone - Score: 0.37748602
Lime_(material) - Score: 0.37614816
Rammed_earth - Score: 0.36602864
Cavity_wall - Score: 0.3492282
Ferrocement - Score: 0.33296445
Spall - Score: 0.33296445
Flagstone - Score: 0.3314566
Arch - Score: 0.32856134
Truss - Score: 0.32196817
Roman_cement - Score: 0.3182632
Chimney - Score: 0.31804335
Wing_wall - Score: 0.31741783
Segmental_arch - Score: 0.31286404
Corbel_arch - Score: 0.3036629
Masonry_veneer - Score: 0.30061805
