Masonry_veneer - Score: 1.0
Floor_plan - Score: 0.58486646
Hyphen_(architecture) - Score: 0.5836896
Brick - Score: 0.5240761
Gable_roof - Score: 0.43004534
Cornerstone - Score: 0.429819
Window_shutter - Score: 0.4155579
Bluestone - Score: 0.4136165
Tabernacle_(Methodist) - Score: 0.4098985
Water_table_(architecture) - Score: 0.39795253
Framing_(construction) - Score: 0.39648947
Vinyl_siding - Score: 0.39648947
Load-bearing_wall - Score: 0.39072812
Clapboard - Score: 0.3629463
Fieldstone - Score: 0.35665682
Greek_Revival_architecture - Score: 0.34944054
Cream_City_brick - Score: 0.34916204
Quoin - Score: 0.3370839
Roman_brick - Score: 0.3360457
Clinker_brick - Score: 0.32797348
Tin_ceiling - Score: 0.3253323
Indiana_Limestone - Score: 0.32506356
Storefront - Score: 0.32506356
Setback_(land_use) - Score: 0.3227913
Masonry - Score: 0.31945723
Demolition - Score: 0.31757385
Ornament_(architecture) - Score: 0.3129152
