Masonic_Temple - Score: 1.0
Masonic_music - Score: 0.5622579
Beaux-Arts_architecture - Score: 0.55389
List_of_Masonic_buildings - Score: 0.5223819
Mission_Revival_architecture - Score: 0.4726557
Art_Deco - Score: 0.45862618
Modern_architecture - Score: 0.45862618
Collegiate_Gothic - Score: 0.45734382
Historic_preservation - Score: 0.45734382
Indiana_Limestone - Score: 0.45734382
Neoclassical_architecture - Score: 0.45734382
Renaissance_Revival_architecture - Score: 0.45734382
Richardsonian_Romanesque - Score: 0.45734382
Romanesque_Revival_architecture - Score: 0.45734382
New_Formalism_(architecture) - Score: 0.42753395
Spanish_Colonial_Revival_architecture - Score: 0.39338085
Dankmar_Adler - Score: 0.38107195
Mesker_Amphitheatre - Score: 0.38107195
Modern_Woodmen_Park - Score: 0.38107195
Prairie_School - Score: 0.38107195
Glazed_architectural_terra-cotta - Score: 0.38012856
Streamline_Moderne - Score: 0.38012856
Terrazzo - Score: 0.38012856
Adaptive_reuse - Score: 0.37806895
Storefront - Score: 0.37806895
Town_square - Score: 0.37806895
Victorian_decorative_arts - Score: 0.3761096
Terminating_vista - Score: 0.37593314
Victorian_architecture - Score: 0.37593314
Structure_relocation - Score: 0.36823437
Rotunda_(architecture) - Score: 0.36533248
Alfred_B._Mullett - Score: 0.36343914
Tennessee_marble - Score: 0.36343914
Washington_Park_(Dubuque,_Iowa) - Score: 0.35623354
City_block - Score: 0.35342625
Brick - Score: 0.33743513
Italianate_architecture - Score: 0.32968527
Cresting_(architecture) - Score: 0.31819162
APT_Bulletin - Score: 0.30714098
International_Style_(architecture) - Score: 0.3064262
Brutalist_architecture - Score: 0.3014605
