Masque - Score: 1.0
Dream_of_a_Summer_Night - Score: 0.76859814
The_Quarrel_of_Oberon_and_Titania - Score: 0.76859814
The_Tempest_(Sullivan) - Score: 0.6403685
A_Midsummer_Night's_Dream_(Mendelssohn) - Score: 0.6379269
Wedding_March_(Mendelssohn) - Score: 0.6379269
Scene_from_Shakespeare's_The_Tempest - Score: 0.4229451
Bletting - Score: 0.4074275
Antigone_(Mendelssohn) - Score: 0.4020679
Assai_tranquillo_(Mendelssohn) - Score: 0.4020679
Mendelssohn-Werkverzeichnis - Score: 0.4020679
