Massing - Score: 1.0
Terrazzo - Score: 0.44856036
Architectural_Forum - Score: 0.44548476
Open_plan - Score: 0.44548476
1916_Zoning_Resolution - Score: 0.43725953
Curtain_wall_(architecture) - Score: 0.43271533
Form_follows_function - Score: 0.43271533
New_Formalism_(architecture) - Score: 0.43271533
Art_Deco - Score: 0.39815897
Brutalist_architecture - Score: 0.39815897
Frank_Lloyd_Wright - Score: 0.39815897
International_Style_(architecture) - Score: 0.39815897
Modern_architecture - Score: 0.39815897
Postmodern_architecture - Score: 0.39815897
Streamline_Moderne - Score: 0.39815897
Stair_tread - Score: 0.39371708
Alcove_(architecture) - Score: 0.38196772
Quadrant_(architecture) - Score: 0.38196772
Ontario_Heritage_Act - Score: 0.38072157
Setback_(land_use) - Score: 0.37941545
Pruitt–Igoe - Score: 0.36161286
Articulation_(architecture) - Score: 0.35625342
Awning - Score: 0.34630844
Balcony - Score: 0.34630844
Baseboard - Score: 0.34630844
Batten - Score: 0.34630844
Box_gutter - Score: 0.34630844
Bracket_(architecture) - Score: 0.34630844
Bullnose - Score: 0.34630844
Ceiling_rose - Score: 0.34630844
Coved_ceiling - Score: 0.34630844
Dado_rail - Score: 0.34630844
Facade - Score: 0.34630844
Handrail - Score: 0.34630844
Latticework - Score: 0.34630844
Linoleum - Score: 0.34630844
Loading_dock - Score: 0.34630844
Newel - Score: 0.34630844
Queensland_Institute_of_Architects - Score: 0.34630844
Stairs - Score: 0.34630844
Tie_rod - Score: 0.34630844
Veranda - Score: 0.34630844
Window_valance - Score: 0.34630844
Australian_non-residential_architectural_styles - Score: 0.33464193
Brickwork - Score: 0.33464193
Chimney - Score: 0.33464193
Corrugated_galvanised_iron - Score: 0.33464193
Federation_architecture - Score: 0.33464193
Foundation_(engineering) - Score: 0.33464193
Iron_railing - Score: 0.33464193
Porch - Score: 0.33464193
Royal_Automobile_Club_of_Queensland - Score: 0.33464193
Dado_(architecture) - Score: 0.334006
Soffit - Score: 0.3337239
Ornament_(architecture) - Score: 0.3273317
Docomomo_International - Score: 0.32595205
American_Institute_of_Architects - Score: 0.32573816
APT_Bulletin - Score: 0.32573816
Setback_(architecture) - Score: 0.32218394
Architectural_sculpture - Score: 0.31955498
Flat_roof - Score: 0.31857082
Roof_pitch - Score: 0.31799024
Minneapolis_City_Hall - Score: 0.31476462
Australian_residential_architectural_styles - Score: 0.3135183
Architectural_terracotta - Score: 0.31032276
Lightwell - Score: 0.31032276
Skylight - Score: 0.31032276
Queenslander_(architecture) - Score: 0.30993754
Functionalism_(architecture) - Score: 0.3086897
Leadership_in_Energy_and_Environmental_Design - Score: 0.3045064
Springer_(architecture) - Score: 0.3011848
