Masters_France - Score: 1.0
Copa_Peugeot_Argentina_de_Tenis - Score: 0.9084365
La_Grande_Sfida - Score: 0.9084365
Singapore_Women's_Tennis_Exhibition - Score: 0.9084365
Turbo_Tennis - Score: 0.9084365
Hong_Kong_Tennis_Classic - Score: 0.90750945
World_Tennis_Challenge - Score: 0.8542447
Torneo_Tenis_Playa - Score: 0.8199989
BNP_Paribas_Tennis_Classic - Score: 0.81806755
Battle_of_the_Sexes_(tennis) - Score: 0.6404095
Kooyong_Classic - Score: 0.63096493
Next_Generation_ATP_Finals - Score: 0.62996054
Challenge_of_Champions - Score: 0.6289562
Boodles_Challenge - Score: 0.62802917
World_Tennis_Championship - Score: 0.62802917
BNP_Paribas_Showdown - Score: 0.53646564
Masters_Guinot-Mary_Cohr - Score: 0.53646564
Tie_Break_Tens - Score: 0.53646564
