Matchbox_(brand) - Score: 1.0
Corgi_Toys - Score: 0.9131507
Die-cast_toy - Score: 0.8273074
Ertl_Company - Score: 0.813846
Dinky_Toys - Score: 0.80034536
Aurora_Plastics_Corporation - Score: 0.7379501
Model_car - Score: 0.73119366
Aluminum_Model_Toys - Score: 0.70330375
Model_commercial_vehicle - Score: 0.64579684
Tamiya_Corporation - Score: 0.53966045
Hot_Wheels - Score: 0.47567555
Tomica - Score: 0.44384286
Scale_model - Score: 0.32813117
Peter_Morris_(writer) - Score: 0.30258268
