Mathematics_and_architecture - Score: 1.0
De_architectura - Score: 0.522103
De_re_aedificatoria - Score: 0.522103
Perspective_(graphical) - Score: 0.50153846
Jali - Score: 0.4699386
Charles_Jencks - Score: 0.4215711
Great_Pyramid_of_Giza - Score: 0.4215711
Hyperboloid_structure - Score: 0.4215711
I_quattro_libri_dell'architettura - Score: 0.4215711
List_of_works_designed_with_the_golden_ratio - Score: 0.4215711
MilkDrop - Score: 0.4215711
Proportion_(architecture) - Score: 0.4215711
Sacred_geometry - Score: 0.4215711
The_Swallow's_Tail - Score: 0.4215711
Vastu_shastra - Score: 0.4215711
Leon_Battista_Alberti - Score: 0.40955853
Girih - Score: 0.3997255
Muqarnas - Score: 0.3997255
Zellige - Score: 0.3997255
Andrea_Palladio - Score: 0.3124134
