Matroneum - Score: 1.0
Groin_vault - Score: 0.5854418
Vault_(architecture) - Score: 0.57510287
Portal_(architecture) - Score: 0.5686685
Lesene - Score: 0.49348643
Blind_arcade - Score: 0.49220622
Rib_vault - Score: 0.4900726
Lierne_(vault) - Score: 0.47943193
Ridge_turret - Score: 0.4691467
Matthias_Gate - Score: 0.4375955
Barrel_vault - Score: 0.41594616
Apse - Score: 0.40222502
Gothic_architecture - Score: 0.39760306
Verd_antique - Score: 0.39245054
Medieval_architecture - Score: 0.37125683
Baldachin - Score: 0.3649534
Tribune_(architecture) - Score: 0.36425933
Lombard_architecture - Score: 0.3623245
Romanesque_architecture - Score: 0.3623245
Lombard_band - Score: 0.3541507
Aedicula - Score: 0.33844945
Archivolt - Score: 0.33844945
Tympanum_(architecture) - Score: 0.33844945
Listed_buildings_in_Sweden - Score: 0.33643565
Cultural_monument_(Czech_Republic) - Score: 0.33625185
Kamienica_(architecture) - Score: 0.33180678
Mascaron_(architecture) - Score: 0.33180678
Frontispiece_(architecture) - Score: 0.3254852
Narthex - Score: 0.3248145
Atlas_(architecture) - Score: 0.3236156
Caryatid - Score: 0.31475857
Hősök_tere - Score: 0.31475857
