Mats_Wilander - Score: 1.0
Ivan_Lendl - Score: 0.79848707
Yannick_Noah - Score: 0.7706498
John_McEnroe - Score: 0.74468803
Henri_Leconte - Score: 0.7154082
Brad_Gilbert - Score: 0.69170487
Donnay_Indoor_Championships - Score: 0.6903154
Paul_Annacone - Score: 0.6839874
Jimmy_Arias - Score: 0.60163367
José_López-Maeso - Score: 0.51124436
Boris_Becker - Score: 0.5038791
Stefan_Edberg - Score: 0.5038791
Queen's_Club_Championships - Score: 0.47949907
Peter_Fleming_(tennis) - Score: 0.47098896
Tokyo_Indoor - Score: 0.4627825
Michael_Stich - Score: 0.4027312
Karel_Nováček - Score: 0.36802468
Björn_Borg - Score: 0.3665884
WCT_Finals - Score: 0.3665884
Leif_Shiras - Score: 0.3631897
Toronto_Indoor - Score: 0.3631897
Jimmy_Connors - Score: 0.3542387
WCT_Tournament_of_Champions - Score: 0.3542387
Mark_Woodforde - Score: 0.30360976
Patrick_McEnroe - Score: 0.30360976
Jim_Courier - Score: 0.30118173
Petr_Korda - Score: 0.30118173
