Matt_Devlin_(sportscaster) - Score: 1.0
Ernie_Johnson_Jr. - Score: 0.9136279
Craig_Sager - Score: 0.63451684
Hannah_Storm - Score: 0.5166715
Bud_Palmer - Score: 0.4763345
Jim_Kelly_(sportscaster) - Score: 0.4763345
Bob_Wolff - Score: 0.43684372
Marv_Albert - Score: 0.4271794
Howard_Cosell - Score: 0.41557828
Jim_Simpson_(sportscaster) - Score: 0.406053
Charlie_Jones_(sportscaster) - Score: 0.4038364
Lesley_Visser - Score: 0.40109017
Bill_Stern - Score: 0.39612907
Bob_Costas - Score: 0.38996238
Dick_Enberg - Score: 0.38996238
Ian_Eagle - Score: 0.36292994
Jim_Nantz - Score: 0.36292994
Michele_Tafoya - Score: 0.36292994
Tracy_Wolfson - Score: 0.36292994
Tom_Rinaldi - Score: 0.3535155
Ted_Robinson_(sportscaster) - Score: 0.34997872
Keith_Olbermann - Score: 0.34720168
John_Murphy_(sportscaster) - Score: 0.34531623
Don_Criqui - Score: 0.34119844
Mike_Tirico - Score: 0.33875078
Tim_Ryan_(sportscaster) - Score: 0.33403006
Al_Trautwig - Score: 0.33358657
Brent_Musburger - Score: 0.3324757
Gayle_Gardner - Score: 0.3293872
Lindsey_Nelson - Score: 0.3293872
Wayne_Randazzo - Score: 0.327369
Frank_Deford - Score: 0.32608622
John_Dockery - Score: 0.32198
Robin_Roberts_(newscaster) - Score: 0.3219569
Gil_Stratton - Score: 0.31779444
Phyllis_George - Score: 0.31779444
Dan_Hicks_(sportscaster) - Score: 0.31291765
Bonnie_Bernstein - Score: 0.31162775
Frank_Glieber - Score: 0.31162775
