Maurice_McLoughlin - Score: 1.0
Malcolm_Whitman - Score: 0.40611917
William_Clothier - Score: 0.40611917
Beals_Wright - Score: 0.38733104
Fred_Alexander - Score: 0.38388667
William_Larned - Score: 0.37936765
Bill_Johnston_(tennis) - Score: 0.36807257
Art_Larsen - Score: 0.32133427
John_Doeg - Score: 0.3176855
Joe_Hunt - Score: 0.31139228
Holcombe_Ward - Score: 0.30433652
Robert_Wrenn - Score: 0.30433652
Norman_Brookes - Score: 0.30233607
Clarence_Todd_(tennis) - Score: 0.300653
Frederick_Hovey - Score: 0.30045423
Henry_Slocum_(tennis) - Score: 0.30045423
Oliver_Campbell - Score: 0.30045423
Richard_Sears_(tennis) - Score: 0.30045423
Laurence_Doherty - Score: 0.3001215
