Maurice_Greene_(composer) - Score: 1.0
Choirboy - Score: 0.7773808
Lay_clerk - Score: 0.7773808
The_Mulliner_Book - Score: 0.72829956
Royal_School_of_Church_Music - Score: 0.6955003
Dow_Partbooks - Score: 0.59724444
Gyffard_partbooks - Score: 0.50787437
Drexel_4302 - Score: 0.47238302
Eton_Choirbook - Score: 0.47238302
Cantoris - Score: 0.45564693
Decani - Score: 0.45564693
The_Oxford_Book_of_Tudor_Anthems - Score: 0.42599383
Lambeth_Choirbook - Score: 0.42065135
Old_Hall_Manuscript - Score: 0.42065135
Pepys_Manuscript - Score: 0.42065135
Drexel_4180–4185 - Score: 0.41962907
William_Croft - Score: 0.356878
Caius_Choirbook - Score: 0.33240598
Drexel_4041 - Score: 0.33240598
