Maureen_Connolly - Score: 1.0
Betty_Nuthall - Score: 0.80590326
Simonne_Mathieu - Score: 0.80590326
Margaret_Scriven - Score: 0.8033762
Maria_Bueno - Score: 0.791088
Pauline_Betz - Score: 0.70759135
Suzanne_Lenglen - Score: 0.69323504
Darlene_Hard - Score: 0.6927761
Doris_Hart - Score: 0.68271345
Althea_Gibson - Score: 0.58597136
Lesley_Turner_Bowrey - Score: 0.58597136
List_of_French_Open_women's_doubles_champions - Score: 0.5854095
Angela_Mortimer - Score: 0.5844015
Louise_Brough - Score: 0.582635
Margaret_Osborne_duPont - Score: 0.582635
Shirley_Fry - Score: 0.582635
Tennis_performance_timeline_comparison_(women) - Score: 0.56402785
Sarah_Palfrey_Cooke - Score: 0.50639325
Elizabeth_Ryan - Score: 0.4975253
Thelma_Coyne_Long - Score: 0.49476078
Dorothy_Round - Score: 0.4936068
Nancy_Richey - Score: 0.48765942
Helen_Wills - Score: 0.4858929
Ann_Jones_(tennis) - Score: 0.4765883
Christine_Truman - Score: 0.4691433
Helen_Jacobs - Score: 0.4017405
Mary_Browne - Score: 0.40078324
Hilde_Krahwinkel_Sperling - Score: 0.39529487
List_of_US_Open_women's_doubles_champions - Score: 0.39091733
Alice_Marble - Score: 0.38915077
Hazel_Hotchkiss_Wightman - Score: 0.38915077
Nancye_Wynne_Bolton - Score: 0.38758093
Mary_Carillo - Score: 0.30565414
