Mausoleum_of_Tarabay_al-Sharifi - Score: 1.0
Bayt_Al-Razzaz_palace - Score: 0.9451311
Bayt_al-Sinnari - Score: 0.9451311
Hosh_al-Basha - Score: 0.9451311
Amir_Alin_Aq_Palace - Score: 0.92463195
Amir_Khayrbak_Funerary_Complex - Score: 0.92020214
Complex_of_Sultan_al-Ashraf_Qaytbay - Score: 0.92020214
Khanqah-Mausoleum_of_Sultan_Barsbay - Score: 0.92020214
Mosque_of_Khushqadam_El-Ahmadi - Score: 0.92020214
Mosque_of_Sultan_al-Muayyad - Score: 0.92020214
Islamic_Cairo - Score: 0.8637514
Egyptian_National_Military_Museum - Score: 0.83766043
Gayer-Anderson_Museum - Score: 0.83766043
Mosque_of_Ibn_Tulun - Score: 0.7543482
Al-Rahman_Al-Rahim_Mosque - Score: 0.68098867
City_of_the_Dead_(Cairo) - Score: 0.6096399
