Max_Dupain - Score: 1.0
University_of_Technology_Sydney - Score: 0.60238814
Art_Gallery_of_New_South_Wales - Score: 0.5703621
Royal_Prince_Alfred_Hospital - Score: 0.50670815
Concord_Repatriation_General_Hospital - Score: 0.489022
Sydney_Opera_House - Score: 0.4760016
Powerhouse_Museum - Score: 0.45940697
Sir_John_Sulman_Medal - Score: 0.4375317
The_Prince's_Foundation - Score: 0.39698792
Holburne_Museum - Score: 0.3885459
Bankstown_Reservoir - Score: 0.38507214
Australia_Square - Score: 0.37164757
Governor_Phillip_Tower - Score: 0.37164757
Architecture_of_Australia - Score: 0.3708106
Australian_Institute_of_Landscape_Architects - Score: 0.3548752
Australian_Institute_of_Architects - Score: 0.34667513
Eden_Project - Score: 0.32370615
Poundbury - Score: 0.32370615
