Mazda_MX-3 - Score: 1.0
Mazda_MX-30 - Score: 0.8755116
Mazda_Carol - Score: 0.8686376
Mazda_Xedos_6 - Score: 0.8658433
Mazda_Millenia - Score: 0.84045494
Mazda_Persona - Score: 0.8254908
Mazda_CX-30 - Score: 0.8226735
Mazda_CX-4 - Score: 0.8226735
Mazda_Cosmo - Score: 0.81725854
Ɛ̃fini_MS-8 - Score: 0.79151714
Autozam_Revue - Score: 0.7884917
Autozam_Scrum - Score: 0.7884917
Mazda_Savanna - Score: 0.76812136
Mazda_Verisa - Score: 0.7656525
Mazda_MX-6 - Score: 0.7559529
Mazda_CX-8 - Score: 0.69910157
Mazda_CX-7 - Score: 0.6716811
Mazda_CX-3 - Score: 0.66586107
Mazda_R360 - Score: 0.6322117
Mazda_CX-9 - Score: 0.6160148
Mazda_Lantis - Score: 0.59426755
Mazda3 - Score: 0.5867804
Mazda_Demio - Score: 0.5763233
Mazda_CX-5 - Score: 0.56003934
Mazda6 - Score: 0.54855347
Mazda_MX-5_(NA) - Score: 0.4756321
Mazda_B_series - Score: 0.46356532
Autozam_AZ-1 - Score: 0.4606179
Mazda_Luce - Score: 0.45137852
Mazda_Sentia - Score: 0.44522822
Mazda_MX-5_(NB) - Score: 0.40728563
Mazda_MX-5_(NC) - Score: 0.40728563
Mazda_RX-8 - Score: 0.40327787
Mazda_929 - Score: 0.38673484
Mazda_BT-50 - Score: 0.38055754
Mazda_MX-5_(ND) - Score: 0.3785706
Suzuki_Hustler - Score: 0.35926288
Suzuki_Spacia - Score: 0.35926288
Mazda_MX-5 - Score: 0.3315008
