Mazda_Demio - Score: 1.0
Mazda_CX-5 - Score: 0.7816739
Mazda6 - Score: 0.7693612
Mazda3 - Score: 0.7527347
Mazda_CX-9 - Score: 0.7108802
Mazda_CX-3 - Score: 0.64157337
Mazda_CX-7 - Score: 0.6411376
Mazda_MX-5 - Score: 0.6290723
Mazda_RX-8 - Score: 0.62656724
Mazda_Cosmo - Score: 0.61631745
Mazda_MX-6 - Score: 0.58398485
Mazda_MX-3 - Score: 0.53933567
Mazda_BT-50 - Score: 0.53214115
Mazda_MX-5_(ND) - Score: 0.51282185
Mazda_Millenia - Score: 0.5125724
Mazda_Carol - Score: 0.46636724
Mazda_Xedos_6 - Score: 0.4550028
Ɛ̃fini_MS-8 - Score: 0.44738597
Mazda_Persona - Score: 0.43308756
Mazda_MX-5_(NC) - Score: 0.43150598
Mazda_CX-30 - Score: 0.4314118
Mazda_CX-4 - Score: 0.4314118
Mazda_MX-30 - Score: 0.4314118
Autozam_Revue - Score: 0.37969443
Autozam_Scrum - Score: 0.37969443
Mazda_Verisa - Score: 0.37969443
Mazda_MX-5_(NB) - Score: 0.37048033
Mazda_Savanna - Score: 0.3672677
Mazda_CX-8 - Score: 0.33732295
Mazda_MX-5_(NA) - Score: 0.33324233
Mazda_R360 - Score: 0.32011217
