Mazda_Lantis - Score: 1.0
Mazda_Xedos_6 - Score: 0.6309782
Mazda_K360 - Score: 0.61782485
Mazda_Millenia - Score: 0.61417735
Mazda_MX-3 - Score: 0.5622317
Mazda_Carol - Score: 0.543797
Ɛ̃fini_MS-8 - Score: 0.53812903
Mazda_B_series - Score: 0.52197444
Mazda_CX-30 - Score: 0.49494848
Mazda_CX-4 - Score: 0.49494848
Mazda_MX-30 - Score: 0.49494848
Autozam_Revue - Score: 0.4693614
Autozam_Scrum - Score: 0.4693614
Mazda_Savanna - Score: 0.46279788
Mazda_Persona - Score: 0.45628744
Mazda_Sentia - Score: 0.44489726
Mazda_Verisa - Score: 0.4427414
Mazda_R360 - Score: 0.41939804
Mazda_CX-8 - Score: 0.40821886
Mazda_Cosmo - Score: 0.40468735
Mazda_MX-6 - Score: 0.3749491
Mazda_Luce - Score: 0.37127322
