Mazda_Carol - Score: 1.0
Mazda_Persona - Score: 0.922878
Mazda_MX-3 - Score: 0.8756687
Mazda_Xedos_6 - Score: 0.87327796
Ɛ̃fini_MS-8 - Score: 0.8686089
Autozam_Revue - Score: 0.8649706
Autozam_Scrum - Score: 0.8649706
Mazda_Verisa - Score: 0.83750415
Mazda_Cosmo - Score: 0.8192402
Mazda_CX-8 - Score: 0.8112204
Mazda_Millenia - Score: 0.78280765
Mazda_Savanna - Score: 0.778176
Mazda_CX-30 - Score: 0.7770822
Mazda_CX-4 - Score: 0.7770822
Mazda_MX-30 - Score: 0.7741548
Mazda_R360 - Score: 0.74202174
Mazda_MX-6 - Score: 0.690788
Mazda_Luce - Score: 0.6227323
Mazda_Sentia - Score: 0.6187913
Mazda_Lantis - Score: 0.57937354
Mazda_B_series - Score: 0.56902003
Mazda_CX-7 - Score: 0.5392805
Mazda_CX-3 - Score: 0.51028854
Mazda_CX-9 - Score: 0.4723364
Mazda_MX-5_(NA) - Score: 0.47068274
Mazda_Demio - Score: 0.46255475
Autozam_AZ-1 - Score: 0.4272182
Mazda_CX-5 - Score: 0.40502056
Mazda_929 - Score: 0.40070572
Mazda6 - Score: 0.39766076
Mazda3 - Score: 0.38956937
Suzuki_Hustler - Score: 0.37210602
Suzuki_Spacia - Score: 0.37210602
Mazda_Laputa - Score: 0.307201
Mazda_MX-5_(NB) - Score: 0.30220535
Mazda_MX-5_(NC) - Score: 0.30220535
