Mazda_MX-5 - Score: 1.0
Mazda_RX-8 - Score: 0.947991
Mazda6 - Score: 0.853656
Mazda3 - Score: 0.8527471
Mazda_CX-5 - Score: 0.725041
Mazda_MX-5_(ND) - Score: 0.7130008
Mazda_CX-9 - Score: 0.66971254
Mazda_Demio - Score: 0.6140131
Mazda_CX-3 - Score: 0.5677817
Mazda_MX-5_(NC) - Score: 0.55862683
Mazda_BT-50 - Score: 0.530118
Mazda_CX-7 - Score: 0.5156443
Mazda_MX-5_(NB) - Score: 0.5109326
Mazda_RX-7 - Score: 0.5090372
Mazdaspeed3 - Score: 0.47393376
Mazda_Verisa - Score: 0.4197176
Mazda_Cosmo - Score: 0.3978298
List_of_Mazda_engines - Score: 0.3889467
List_of_Mazda_facilities - Score: 0.3889467
List_of_Mazda_vehicles - Score: 0.3889467
Mazda-Go - Score: 0.3889467
Mazda_Ryuga - Score: 0.3889467
Mazda_MX-6 - Score: 0.38645616
Mazda_MX-5_(NA) - Score: 0.38107634
Mazda_CX-30 - Score: 0.376888
Mazda_CX-4 - Score: 0.376888
Mazda_MX-30 - Score: 0.376888
Mazda_Millenia - Score: 0.36765954
Mazda_Familia - Score: 0.34872946
Autozam_Revue - Score: 0.34815902
Autozam_Scrum - Score: 0.34815902
Ɛ̃fini_MS-8 - Score: 0.34815902
Mazda_Kabura - Score: 0.33853891
Mazda_RX-8_Hydrogen_RE - Score: 0.33853891
Mazda_RX-Vision - Score: 0.33853891
Spec_Miata - Score: 0.33591717
Mazda_CX-8 - Score: 0.3220051
Mazda_MX-3 - Score: 0.31475556
Mazda_Persona - Score: 0.30200562
Mazda_Savanna - Score: 0.30200562
Mazda_Xedos_6 - Score: 0.30200562
