Mazda_MX-5_(ND) - Score: 1.0
Mazda_MX-5_(NC) - Score: 0.92762154
Mazda_MX-5_(NB) - Score: 0.89359355
Mazda_MX-5_(NA) - Score: 0.83824646
Spec_Miata - Score: 0.7495696
Mazda_Laputa - Score: 0.6757898
Mazda_RX-8 - Score: 0.6162143
Mazda3 - Score: 0.6102798
Mazda_MX-5 - Score: 0.5966237
Mazda6 - Score: 0.568174
Mazda_CX-5 - Score: 0.51023895
Mazda_CX-9 - Score: 0.51023895
Mazda_CX-3 - Score: 0.47827473
Mazda_Demio - Score: 0.46637842
Mazda_BT-50 - Score: 0.4503477
Mazda_CX-7 - Score: 0.43573862
Mazda_CX-30 - Score: 0.40650803
Mazda_CX-4 - Score: 0.40650803
Mazda_MX-30 - Score: 0.40650803
Mazda_Millenia - Score: 0.40574417
Mazda_MX-6 - Score: 0.3928282
Mazda_Cosmo - Score: 0.3908704
Mazda_MX-3 - Score: 0.36799923
Mazda_Verisa - Score: 0.3672986
Autozam_Revue - Score: 0.34907702
Autozam_Scrum - Score: 0.34907702
Ɛ̃fini_MS-8 - Score: 0.34907702
Mazdaspeed3 - Score: 0.33687824
Mazda_Persona - Score: 0.31922874
Mazda_Savanna - Score: 0.31922874
Mazda_Xedos_6 - Score: 0.31922874
Mazda_RX-7 - Score: 0.31151742
