Mazda_Savanna - Score: 1.0
Mazda_R360 - Score: 0.9093551
Mazda_Persona - Score: 0.8563635
Autozam_Revue - Score: 0.81711
Autozam_Scrum - Score: 0.81711
Mazda_CX-30 - Score: 0.810102
Mazda_CX-4 - Score: 0.810102
Mazda_MX-30 - Score: 0.80740696
Mazda_Verisa - Score: 0.79182476
Mazda_CX-8 - Score: 0.7762233
Mazda_Carol - Score: 0.77500474
Mazda_MX-3 - Score: 0.7612953
Ɛ̃fini_MS-8 - Score: 0.7551399
Mazda_Cosmo - Score: 0.71812326
Mazda_Xedos_6 - Score: 0.68728703
Mazda_Millenia - Score: 0.60818034
Mazda_CX-7 - Score: 0.53412837
Mazda_B_series - Score: 0.52396554
Mazda_CX-3 - Score: 0.5136454
Mazda_Luce - Score: 0.49915788
Mazda_MX-6 - Score: 0.4856036
Mazda_MX-5_(NA) - Score: 0.48482373
Mazda_CX-9 - Score: 0.4796964
Mazda_Lantis - Score: 0.46824503
Autozam_AZ-1 - Score: 0.456564
List_of_Mazda_engines - Score: 0.4297332
Mazda-Go - Score: 0.4297332
Mazda_CX-5 - Score: 0.41772634
Mazda6 - Score: 0.4050103
Mazda3 - Score: 0.38896653
Mazda_Demio - Score: 0.37413865
Mazda_929 - Score: 0.36888447
List_of_Mazda_facilities - Score: 0.35579407
List_of_Mazda_vehicles - Score: 0.35579407
Mazda_Ryuga - Score: 0.35579407
Mazda_Sentia - Score: 0.34885612
Suzuki_Hustler - Score: 0.34255597
Mazda_RX-8_Hydrogen_RE - Score: 0.33490926
Mazda_RX-Vision - Score: 0.33490926
Mazda_K360 - Score: 0.33285058
Mazda_MX-5_(ND) - Score: 0.32190025
Mazda_MX-5 - Score: 0.3089261
Mazda_RX-8 - Score: 0.30650884
