Mazda-Go - Score: 1.0
List_of_Mazda_engines - Score: 0.93151677
List_of_Mazda_facilities - Score: 0.93151677
List_of_Mazda_vehicles - Score: 0.93151677
Mazda_Ryuga - Score: 0.93151677
Mazda_RX-8_Hydrogen_RE - Score: 0.9296761
Mazda_RX-Vision - Score: 0.9296761
Mazda_Kabura - Score: 0.85903144
Mazda_Ibuki - Score: 0.7797628
Mazda_K360 - Score: 0.5014832
Mazda_B_series - Score: 0.42554477
Mazda_R360 - Score: 0.4091127
Mazda_Savanna - Score: 0.39802364
Mazda_MX-5 - Score: 0.38395056
Mazda_RX-8 - Score: 0.35886872
Mazda_CX-3 - Score: 0.332112
Mazda_CX-30 - Score: 0.3120897
Mazda_CX-4 - Score: 0.3120897
Mazda_MX-30 - Score: 0.3120897
Mazda_CX-7 - Score: 0.31045425
Mazda6 - Score: 0.301551
