Mazda_Sentia - Score: 1.0
Mazda_Luce - Score: 0.8393389
Mazda_Carol - Score: 0.58458847
Mazda_Xedos_6 - Score: 0.5667024
Ɛ̃fini_MS-8 - Score: 0.5096952
Autozam_Revue - Score: 0.5060263
Autozam_Scrum - Score: 0.5060263
Mazda_CX-8 - Score: 0.5060263
Mazda_Persona - Score: 0.4929647
Mazda_Millenia - Score: 0.48199856
Mazda_Verisa - Score: 0.47832975
Mazda_MX-3 - Score: 0.4758008
Mazda_Familia - Score: 0.46884558
Mazda_Lantis - Score: 0.44780365
Mazda_B_series - Score: 0.43635887
Mazda_R360 - Score: 0.42976984
Mazda_MX-30 - Score: 0.40917644
Mazda_MX-6 - Score: 0.3825906
Mazda_Cosmo - Score: 0.36109948
Mazda_929 - Score: 0.35581273
Mazda_Savanna - Score: 0.3470503
Mazda_CX-30 - Score: 0.34510112
Mazda_CX-4 - Score: 0.34510112
