Mazda_R360 - Score: 1.0
Mazda_Savanna - Score: 0.9058352
Mazda_Persona - Score: 0.8236471
Mazda_CX-8 - Score: 0.80264133
Autozam_Revue - Score: 0.7850083
Autozam_Scrum - Score: 0.7850083
Mazda_Verisa - Score: 0.75907135
Mazda_Carol - Score: 0.73846203
Mazda_CX-30 - Score: 0.73158324
Mazda_CX-4 - Score: 0.73158324
Mazda_MX-30 - Score: 0.7288188
Ɛ̃fini_MS-8 - Score: 0.72144103
Mazda_Cosmo - Score: 0.6801145
Mazda_MX-3 - Score: 0.6783339
Mazda_Xedos_6 - Score: 0.62607956
Mazda_B_series - Score: 0.6046772
Mazda_Millenia - Score: 0.5453952
Mazda_Luce - Score: 0.5120234
Mazda_CX-7 - Score: 0.47061023
List_of_Mazda_engines - Score: 0.44080934
Mazda-Go - Score: 0.44080934
Mazda_Sentia - Score: 0.42958257
Mazda_CX-3 - Score: 0.4274857
Mazda_Lantis - Score: 0.42195386
Mazda_MX-6 - Score: 0.41453668
Mazda_MX-5_(NA) - Score: 0.39506006
List_of_Mazda_facilities - Score: 0.3649645
List_of_Mazda_vehicles - Score: 0.3649645
Mazda_Ryuga - Score: 0.3649645
Mazda_CX-9 - Score: 0.35155907
Mazda_RX-8_Hydrogen_RE - Score: 0.34354138
Mazda_RX-Vision - Score: 0.34354138
Mazda_K360 - Score: 0.34142965
Autozam_AZ-1 - Score: 0.34057477
Mazda_Demio - Score: 0.32542193
Mazda_929 - Score: 0.30843425
