Mazda_RX-7 - Score: 1.0
Production_car_racing - Score: 0.6145891
Mazda_RX-8 - Score: 0.5432677
Mazda_MX-5 - Score: 0.5426982
1978_Australian_Rally_Championship - Score: 0.52029777
1979_Australian_Rally_Championship - Score: 0.52029777
Mazda3 - Score: 0.40236673
Mazdaspeed3 - Score: 0.39938325
Spec_Miata - Score: 0.38520297
Mazda6 - Score: 0.37607774
Mazda_MX-5_(ND) - Score: 0.370294
Toyota_Corolla - Score: 0.33402827
Mazda_MX-5_(NB) - Score: 0.32159632
Mazda_MX-5_(NC) - Score: 0.32159632
Toyota_Celica_GT-Four - Score: 0.32076272
Mazda_Familia - Score: 0.31232703
