Mazda_CX-7 - Score: 1.0
Mazda_CX-3 - Score: 0.9205277
Mazda_CX-9 - Score: 0.9080154
Mazda_CX-5 - Score: 0.8589002
Mazda_Cosmo - Score: 0.7992776
Mazda6 - Score: 0.7875058
Mazda_MX-30 - Score: 0.78381246
Mazda_Verisa - Score: 0.74685144
Mazda_CX-30 - Score: 0.73745006
Mazda_CX-4 - Score: 0.73745006
Mazda3 - Score: 0.7357155
Mazda_Demio - Score: 0.72169846
Mazda_MX-3 - Score: 0.7136151
Mazda_Xedos_6 - Score: 0.71125364
Ɛ̃fini_MS-8 - Score: 0.7044738
Autozam_Revue - Score: 0.7018192
Autozam_Scrum - Score: 0.7018192
Mazda_CX-8 - Score: 0.6898501
Mazda_Millenia - Score: 0.6789929
Mazda_Persona - Score: 0.66506773
Mazda_MX-6 - Score: 0.6309212
Mazda_Savanna - Score: 0.6147294
Mazda_BT-50 - Score: 0.6017302
Mazda_MX-5 - Score: 0.59574187
Mazda_Carol - Score: 0.5951332
Mazda_MX-5_(ND) - Score: 0.5507249
Mazda_RX-8 - Score: 0.54250866
Mazda_R360 - Score: 0.5406504
Autozam_AZ-1 - Score: 0.5040779
Mazda_MX-5_(NB) - Score: 0.49912137
Mazda_MX-5_(NC) - Score: 0.49912137
List_of_Mazda_engines - Score: 0.42620766
List_of_Mazda_facilities - Score: 0.42620766
List_of_Mazda_vehicles - Score: 0.42620766
Mazda-Go - Score: 0.42620766
Mazda_Ryuga - Score: 0.42620766
Mazda_MX-5_(NA) - Score: 0.3733486
Mazda_B_series - Score: 0.34562376
