Mazda_Ryuga - Score: 1.0
Mazda_Kabura - Score: 0.9307241
List_of_Mazda_facilities - Score: 0.9219354
List_of_Mazda_vehicles - Score: 0.9219354
Mazda-Go - Score: 0.9219354
List_of_Mazda_engines - Score: 0.85415655
Mazda_RX-8_Hydrogen_RE - Score: 0.85019565
Mazda_RX-Vision - Score: 0.85019565
Mazda_Ibuki - Score: 0.6995456
Mazda_K360 - Score: 0.49632508
Mazda_MX-5 - Score: 0.38000137
Mazda_RX-8 - Score: 0.3551775
Mazda_B_series - Score: 0.35124972
Mazda_R360 - Score: 0.3349866
Mazda_CX-3 - Score: 0.32869598
Mazda_Savanna - Score: 0.32615083
Mazda_CX-30 - Score: 0.30887964
Mazda_CX-4 - Score: 0.30887964
Mazda_MX-30 - Score: 0.30887964
Mazda_CX-7 - Score: 0.307261
