Mazda_CX-8 - Score: 1.0
Autozam_Revue - Score: 0.97132146
Autozam_Scrum - Score: 0.97132146
Mazda_Verisa - Score: 0.9291373
Ɛ̃fini_MS-8 - Score: 0.91962814
Mazda_Persona - Score: 0.90854084
Mazda_CX-30 - Score: 0.8953296
Mazda_CX-4 - Score: 0.8953296
Mazda_MX-30 - Score: 0.89308155
Mazda_Xedos_6 - Score: 0.8256423
Mazda_R360 - Score: 0.8254782
Mazda_Carol - Score: 0.8046619
Mazda_Savanna - Score: 0.79742104
Mazda_Cosmo - Score: 0.7600128
Mazda_MX-3 - Score: 0.74768245
Mazda_Millenia - Score: 0.7327856
Mazda_B_series - Score: 0.64310753
Mazda_CX-7 - Score: 0.632345
Mazda_CX-3 - Score: 0.5981796
Mazda_CX-9 - Score: 0.53553206
Mazda6 - Score: 0.5129888
Mazda_MX-6 - Score: 0.493373
Mazda_CX-5 - Score: 0.4838388
Mazda_Sentia - Score: 0.46971455
Mazda3 - Score: 0.4646935
Autozam_AZ-1 - Score: 0.43322682
Mazda_MX-5 - Score: 0.41849947
Mazda_Luce - Score: 0.40872607
Mazda_MX-5_(NA) - Score: 0.40118697
Mazda_Demio - Score: 0.39968854
Mazda_Lantis - Score: 0.38644102
Mazda_MX-5_(NB) - Score: 0.3790448
Mazda_MX-5_(NC) - Score: 0.3790448
List_of_Mazda_engines - Score: 0.37860364
List_of_Mazda_facilities - Score: 0.37860364
List_of_Mazda_vehicles - Score: 0.37860364
Mazda-Go - Score: 0.37860364
Mazda_Ryuga - Score: 0.37860364
Mazda_MX-5_(ND) - Score: 0.3748518
Mazda_RX-8 - Score: 0.373321
Mazda_BT-50 - Score: 0.3407372
