Mazda6 - Score: 1.0
Mazda3 - Score: 0.9528922
Mazda_CX-5 - Score: 0.9217072
Mazda_CX-9 - Score: 0.8650015
Mazda_MX-5 - Score: 0.84853446
Mazda_Demio - Score: 0.8066653
Mazda_RX-8 - Score: 0.8040203
Mazda_CX-3 - Score: 0.7594532
Mazda_CX-7 - Score: 0.7579811
Mazda_MX-5_(ND) - Score: 0.6785588
Mazda_Cosmo - Score: 0.6452133
Mazda_CX-30 - Score: 0.5962057
Mazda_CX-4 - Score: 0.5962057
Mazda_MX-30 - Score: 0.5962057
Mazda_Millenia - Score: 0.59113014
Ɛ̃fini_MS-8 - Score: 0.58238363
Mazda_MX-3 - Score: 0.575951
Mazda_Xedos_6 - Score: 0.56884485
Mazda_BT-50 - Score: 0.56434375
Mazda_MX-6 - Score: 0.5572692
Mazda_Verisa - Score: 0.55433816
Mazda_MX-5_(NC) - Score: 0.5507956
Autozam_Revue - Score: 0.5281628
Autozam_Scrum - Score: 0.5281628
Mazda_CX-8 - Score: 0.5084924
Mazda_MX-5_(NB) - Score: 0.5019141
Mazda_Persona - Score: 0.47390652
Mazda_Savanna - Score: 0.47390652
Mazda_Carol - Score: 0.46263665
Mazda_MX-5_(NA) - Score: 0.38989314
Autozam_AZ-1 - Score: 0.3639342
List_of_Mazda_engines - Score: 0.349259
List_of_Mazda_facilities - Score: 0.349259
List_of_Mazda_vehicles - Score: 0.349259
Mazda-Go - Score: 0.349259
Mazda_Ryuga - Score: 0.349259
Mazda_R360 - Score: 0.33723146
Mazdaspeed3 - Score: 0.33017257
