Mazda_RX-8 - Score: 1.0
Mazda_MX-5 - Score: 0.95276487
Mazda3 - Score: 0.88806075
Mazda6 - Score: 0.81178695
Mazda_MX-5_(ND) - Score: 0.7189464
Mazda_CX-5 - Score: 0.6711636
Mazda_Demio - Score: 0.6267128
Mazda_CX-9 - Score: 0.6128508
Mazda_MX-5_(NC) - Score: 0.56716216
Mazdaspeed3 - Score: 0.55220133
Mazda_BT-50 - Score: 0.5385904
Mazda_RX-7 - Score: 0.53767276
Mazda_CX-3 - Score: 0.5244981
Mazda_MX-5_(NB) - Score: 0.5168953
Mazda_CX-7 - Score: 0.45047238
Spec_Miata - Score: 0.4437218
Mazda_MX-5_(NA) - Score: 0.44275036
Mazda_Millenia - Score: 0.4368674
Mazda_MX-6 - Score: 0.4290773
Mazda_Cosmo - Score: 0.38756838
Mazda_MX-3 - Score: 0.38110983
Mazda_CX-30 - Score: 0.3783171
Mazda_CX-4 - Score: 0.3783171
Mazda_MX-30 - Score: 0.3783171
Mazda_Verisa - Score: 0.3617794
List_of_Mazda_engines - Score: 0.33831847
List_of_Mazda_facilities - Score: 0.33831847
List_of_Mazda_vehicles - Score: 0.33831847
Mazda-Go - Score: 0.33831847
Mazda_Ryuga - Score: 0.33831847
Autozam_Revue - Score: 0.3348621
Autozam_Scrum - Score: 0.3348621
Ɛ̃fini_MS-8 - Score: 0.3348621
Mazda_Familia - Score: 0.31058395
Mazda_Kabura - Score: 0.3044936
Mazda_RX-8_Hydrogen_RE - Score: 0.3044936
Mazda_RX-Vision - Score: 0.3044936
