Mazda_MX-30 - Score: 1.0
Mazda_CX-30 - Score: 0.9578436
Mazda_CX-4 - Score: 0.9578436
Autozam_Revue - Score: 0.9108295
Autozam_Scrum - Score: 0.9108295
Mazda_Verisa - Score: 0.8743853
Ɛ̃fini_MS-8 - Score: 0.86617005
Mazda_MX-3 - Score: 0.8655692
Mazda_Persona - Score: 0.8587842
Mazda_Xedos_6 - Score: 0.8522666
Mazda_CX-8 - Score: 0.8518985
Mazda_Savanna - Score: 0.8130125
Mazda_Millenia - Score: 0.78701466
Mazda_Cosmo - Score: 0.78461087
Mazda_Carol - Score: 0.7713712
Mazda_CX-3 - Score: 0.7452246
Mazda_CX-7 - Score: 0.7303784
Mazda_R360 - Score: 0.70974964
Mazda_CX-9 - Score: 0.64673847
Mazda_CX-5 - Score: 0.60207903
Mazda6 - Score: 0.5837511
Mazda3 - Score: 0.5606268
Mazda_B_series - Score: 0.5500461
Mazda_MX-6 - Score: 0.5438819
Autozam_AZ-1 - Score: 0.50646174
Mazda_Demio - Score: 0.48100582
Mazda_Lantis - Score: 0.46956083
Mazda_MX-5_(NB) - Score: 0.46934766
Mazda_MX-5_(NC) - Score: 0.46934766
Mazda_MX-5_(ND) - Score: 0.46396253
Mazda_MX-5_(NA) - Score: 0.44852632
Mazda_MX-5 - Score: 0.44526264
Mazda_RX-8 - Score: 0.44177857
Mazda_BT-50 - Score: 0.38336515
List_of_Mazda_engines - Score: 0.3719308
List_of_Mazda_facilities - Score: 0.3719308
List_of_Mazda_vehicles - Score: 0.3719308
Mazda-Go - Score: 0.3719308
Mazda_Ryuga - Score: 0.3719308
Mazda_Sentia - Score: 0.35049716
Mazda_Luce - Score: 0.30009958
