McCormick_Field - Score: 1.0
First_National_Bank_Field - Score: 0.6935021
McNair_Field - Score: 0.6278473
L._P._Frans_Stadium - Score: 0.5903417
Durham_Athletic_Park - Score: 0.58159375
Gene_Hooks_Field_at_Wake_Forest_Baseball_Park - Score: 0.58159375
Jim_Perry_Stadium - Score: 0.58159375
Atrium_Health_Ballpark - Score: 0.5224075
Burlington_Athletic_Stadium - Score: 0.5154008
Municipal_Stadium_(Hagerstown) - Score: 0.5059195
Brooks_Field_(Wilmington) - Score: 0.46572128
Finch_Field - Score: 0.43108004
Five_County_Stadium - Score: 0.42372933
Sims_Legion_Park - Score: 0.35047442
Intimidators_Stadium - Score: 0.33731675
