McKendree_cylinder - Score: 1.0
Nautilus-X - Score: 0.9131515
Bishop_Ring_(habitat) - Score: 0.9122723
Bernal_sphere - Score: 0.90913683
Rotating_wheel_space_station - Score: 0.90913683
Stanford_torus - Score: 0.90913683
O'Neill_cylinder - Score: 0.82310486
Aurora_Space_Station - Score: 0.82255256
Exploration_Gateway_Platform - Score: 0.82255256
Skylab_II - Score: 0.82255256
Space_Industries_Incorporated - Score: 0.82255256
Wet_workshop - Score: 0.8214091
Chinese_large_modular_space_station - Score: 0.7325687
Bigelow_Commercial_Space_Station - Score: 0.6471337
Dyson_sphere - Score: 0.6140973
Orbital_Technologies_Commercial_Space_Station - Score: 0.4159928
Electrical_system_of_the_International_Space_Station - Score: 0.3346145
Orbital_Piloted_Assembly_and_Experiment_Complex - Score: 0.32848924
The_Saint_(Edwin_Astley_song) - Score: 0.32055855
