McLaughlin_Motor_Car_Company - Score: 1.0
Marquette_(automobile) - Score: 0.82403284
Rugby_(automobile) - Score: 0.798642
Twentieth_Century_Motor_Car_Corporation - Score: 0.68519145
Excalibur_(automobile) - Score: 0.6351555
Peerless_Motor_Company - Score: 0.6312079
Allstate_(automobile) - Score: 0.62499
Jeffery_(automobile) - Score: 0.62499
Zimmer_(automobile) - Score: 0.62499
Autoette - Score: 0.60378647
Avanti_(car) - Score: 0.60378647
Clydesdale_Motor_Truck_Company - Score: 0.60378647
Fiberfab - Score: 0.60378647
Henney_Kilowatt - Score: 0.60378647
Marvel_(automobile) - Score: 0.60378647
Trion_Supercars - Score: 0.60378647
Henry_J - Score: 0.5587318
List_of_General_Motors_factories - Score: 0.5415072
Locomobile_Company_of_America - Score: 0.54022956
Lucid_Motors - Score: 0.5345003
Rivian - Score: 0.5345003
SSC_North_America - Score: 0.5345003
Carbon_Motors_Corporation - Score: 0.52880204
Coda_Automotive - Score: 0.52880204
Fisker_Automotive - Score: 0.52880204
Packard_Automotive_Plant - Score: 0.52880204
Terraplane - Score: 0.52880204
Performance_car - Score: 0.52313083
Arcimoto - Score: 0.516494
Brunton_Stalker - Score: 0.516494
Cadillac_V_series - Score: 0.516494
Elio_Motors - Score: 0.516494
Laffite_X-Road - Score: 0.516494
List_of_automobiles_manufactured_in_the_United_States - Score: 0.516494
List_of_Honda_assembly_plants - Score: 0.516494
List_of_Kia_design_and_manufacturing_facilities - Score: 0.516494
The_Kurrent - Score: 0.516494
TranStar_Racing - Score: 0.516494
Volkswagen_Westmoreland_Assembly - Score: 0.516494
Cushman_(company) - Score: 0.5121122
Auburn_Automobile - Score: 0.5066266
Cord_(automobile) - Score: 0.5066266
Oakland_Motor_Car_Company - Score: 0.5066266
ZAP_(motor_company) - Score: 0.49966133
DeLorean_Motor_Company - Score: 0.48218137
Karma_Automotive - Score: 0.45813695
Mosler_Automotive - Score: 0.45428756
CNH_Global - Score: 0.44270316
Faraday_Future - Score: 0.44270316
Lenco_BearCat - Score: 0.44270316
Superformance - Score: 0.44270316
List_of_automobile_manufacturers_of_the_United_States - Score: 0.4263883
Rambler_(automobile) - Score: 0.3538356
Saleen - Score: 0.3472381
Acadian_(automobile) - Score: 0.3356583
Asüna - Score: 0.3356583
Beaumont_(automobile) - Score: 0.3356583
Passport_(automobile_dealership) - Score: 0.3325592
Rainier_Motor_Car_Company - Score: 0.3325592
Ranger_(automobile) - Score: 0.3325592
Bi-Autogo - Score: 0.3034831
