McLaren_650S - Score: 1.0
McLaren_720S - Score: 0.7213114
McLaren_12C - Score: 0.6819473
McLaren_P1 - Score: 0.5763247
McLaren_Senna - Score: 0.55690944
McLaren_570S - Score: 0.5297418
McLaren_F1 - Score: 0.36425105
Mercedes-Benz_CLK_GTR - Score: 0.34187236
Mercedes-AMG_GT - Score: 0.33822626
Mercedes-Benz_C292 - Score: 0.33646923
Mercedes-Benz_SSK - Score: 0.32971817
Mercedes-Benz_300_SLR - Score: 0.3291422
Mercedes-Benz_SLS_AMG - Score: 0.32102638
Pagani_Zonda - Score: 0.31975776
Pagani_Huayra - Score: 0.30463406
