McMillan_Plan - Score: 1.0
Rock_Creek_Park - Score: 0.8698362
L'Enfant_Plan - Score: 0.70501274
Washington_Monument - Score: 0.6958648
Lincoln_Park_(Washington,_D.C.) - Score: 0.43732223
Carry_the_Rainbow_on_Your_Shoulders - Score: 0.38256595
National_Archives_Building - Score: 0.38256595
Francis_Scott_Key_Memorial - Score: 0.36540654
Grant_Circle - Score: 0.3536861
Stanton_Park - Score: 0.3536861
Public_Square,_Cleveland - Score: 0.3130101
Babe_Ruth_Birthplace_Museum - Score: 0.30730116
Glenstone - Score: 0.30730116
