McNair_Field - Score: 1.0
Sims_Legion_Park - Score: 0.7378753
First_National_Bank_Field - Score: 0.64570564
Finch_Field - Score: 0.62939125
McCormick_Field - Score: 0.62928784
Intimidators_Stadium - Score: 0.5425942
Atrium_Health_Ballpark - Score: 0.47366473
L._P._Frans_Stadium - Score: 0.46043423
Burlington_Athletic_Stadium - Score: 0.4444575
Gene_Hooks_Field_at_Wake_Forest_Baseball_Park - Score: 0.4161193
Luther_Williams_Field - Score: 0.37476283
Municipal_Stadium_(Hagerstown) - Score: 0.3729678
Five_County_Stadium - Score: 0.3494803
Jim_Perry_Stadium - Score: 0.32445323
Brooks_Field_(Wilmington) - Score: 0.30330527
