MDC_(band) - Score: 1.0
Leftöver_Crack - Score: 0.8433702
Citizen_Fish - Score: 0.72649884
Star_Fucking_Hipsters - Score: 0.64656
The_Dils - Score: 0.64488184
Subhumans_(British_band) - Score: 0.6430125
D.O.A._(band) - Score: 0.6094975
Anti-Flag - Score: 0.5858877
Bad_Religion - Score: 0.5858877
NOFX - Score: 0.5858877
Reagan_Youth - Score: 0.54684484
Against_All_Authority - Score: 0.5110957
The_Queers - Score: 0.5110957
H2O_(American_band) - Score: 0.49527955
The_Exploited - Score: 0.44576997
D.I._(band) - Score: 0.4447832
The_(International)_Noise_Conspiracy - Score: 0.4092213
Prison_Bound - Score: 0.3958501
Stiff_Little_Fingers - Score: 0.38027593
List_of_Warped_Tour_lineups_by_year - Score: 0.37793398
Atari_Teenage_Riot - Score: 0.37144187
The_Show_Must_Go_Off! - Score: 0.37144187
Dag_Nasty - Score: 0.36451712
Bottom_of_the_Hill - Score: 0.3630141
Rock_Against_Bush - Score: 0.35035852
The_King_Blues - Score: 0.34298393
Wild_Flag - Score: 0.33194846
Delta_5 - Score: 0.33182955
List_of_bands_from_the_San_Francisco_Bay_Area - Score: 0.33004278
Conflict_(band) - Score: 0.3235309
Last_Scream_of_the_Missing_Neighbors - Score: 0.32219568
Suicidal_Tendencies - Score: 0.3215288
Crisis_(band) - Score: 0.31959587
Street_Sweeper_Social_Club - Score: 0.31788477
Slightly_Stoopid - Score: 0.30986077
Ton_Steine_Scherben - Score: 0.30781683
Discharge_(band) - Score: 0.30706534
