Me_and_My_Guitar_(Tom_Dice_song) - Score: 1.0
Copycat_(Patrick_Ouchène_song) - Score: 0.65165544
Belgium_in_the_Eurovision_Song_Contest_2002 - Score: 0.5719942
Ik_heb_zorgen - Score: 0.555955
La_voix_est_libre - Score: 0.555955
Mon_amour_pour_toi - Score: 0.555955
Love_Kills_(Roberto_Bellarosa_song) - Score: 0.53840816
Viens_l'oublier - Score: 0.53840816
Le_plus_beau_jour_de_ma_vie - Score: 0.48895562
Messieurs_les_noyés_de_la_Seine - Score: 0.48895562
Mony_Marc - Score: 0.48895562
Straatdeuntje - Score: 0.48895562
Hou_toch_van_mij - Score: 0.48220003
O_Julissi - Score: 0.48220003
Quand_tu_reviendras - Score: 0.48220003
Ton_nom - Score: 0.48220003
September,_gouden_roos - Score: 0.47352338
À_la_folie_ou_pas_du_tout - Score: 0.47352338
A_Million_in_One,_Two,_Three - Score: 0.46698102
Goeiemorgen,_morgen - Score: 0.46698102
Soldiers_of_Love_(Liliane_Saint-Pierre_song) - Score: 0.45269334
Près_de_ma_rivière - Score: 0.43925393
Fud_Leclerc - Score: 0.42594573
Ma_petite_chatte - Score: 0.42594573
A_Matter_of_Time_(Sennek_song) - Score: 0.41915184
Dis_oui - Score: 0.41278335
Jennifer_Jennings - Score: 0.41278335
Laat_me_nu_gaan - Score: 0.41278335
Liefde_is_een_kaartspel - Score: 0.41278335
Un_peu_de_poivre,_un_peu_de_sel - Score: 0.4020963
Als_het_weer_lente_is - Score: 0.39975527
Envie_de_vivre - Score: 0.39975527
L'amour_ça_fait_chanter_la_vie - Score: 0.39975527
Samson_(Emly_Starr_song) - Score: 0.39975527
Geef_het_op - Score: 0.39964414
Fleur_de_liberté - Score: 0.38813427
Euro-Vision - Score: 0.3875244
Gelukkig_zijn - Score: 0.3875244
Laissez_briller_le_soleil - Score: 0.3875244
Le_grand_soir_(song) - Score: 0.354066
What's_the_Pressure - Score: 0.34924784
Avanti_la_vie - Score: 0.3348705
Waarom_ - Score: 0.3348705
Hey_Nana - Score: 0.3281753
Rendez-vous_(song) - Score: 0.3281753
Door_de_wind - Score: 0.32462484
Si_tu_aimes_ma_musique - Score: 0.30590585
