Me_Quema - Score: 1.0
Paulina_Rubio_videography - Score: 0.74370843
El_Ultimo_Adios_(The_Last_Goodbye) - Score: 0.6524203
Journey_to_the_Past - Score: 0.6278211
Latina_Love_Tour - Score: 0.5794561
List_of_Ha_Ash_concert_tours - Score: 0.5406505
What_More_Can_I_Give - Score: 0.5370088
Latin_pop - Score: 0.5156487
El_reloj - Score: 0.499374
Tempo_(rapper) - Score: 0.4681864
¡Q'Viva!_The_Chosen_Live - Score: 0.45017976
Oasis_(J_Balvin_and_Bad_Bunny_album) - Score: 0.43953726
List_of_awards_and_nominations_received_by_Gloria_Estefan - Score: 0.43044916
List_of_Gloria_Estefan_concert_tours - Score: 0.43044916
Shakira_videography - Score: 0.42876664
Un_Lujo - Score: 0.42675334
Asociación_Colombiana_de_Productores_de_Fonogramas - Score: 0.40614203
List_of_Don_Omar_collaborations - Score: 0.39527798
Association_of_Venezuelan_Phonograph_Producers - Score: 0.39389113
Honeysuckle_(film) - Score: 0.38855636
El_mal_querer - Score: 0.36842364
La_vida_es_un_tango - Score: 0.36775282
Summer_hit - Score: 0.34143335
The_Circus_Cavalcade - Score: 0.32964694
Argentine_Chamber_of_Phonograms_and_Videograms_Producers - Score: 0.31890368
List_of_awards_and_nominations_received_by_Ricardo_Arjona - Score: 0.31599024
Tommy_Mottola - Score: 0.30008906
