Meadow_Brook_Hall - Score: 1.0
Edsel_and_Eleanor_Ford_House - Score: 0.539099
Ribbon_farm - Score: 0.5327775
Colonial_Revival_architecture - Score: 0.43217623
George_W._Maher - Score: 0.41725495
Carpenter_Gothic - Score: 0.36105826
American_Craftsman - Score: 0.35564026
American_Foursquare - Score: 0.35564026
Italianate_architecture - Score: 0.35564026
Queen_Anne_style_architecture - Score: 0.35564026
Antebellum_architecture - Score: 0.3545084
Colonial_architecture - Score: 0.3545084
Corn_crib - Score: 0.3545084
Eastlake_Movement - Score: 0.3545084
Federal_architecture - Score: 0.3545084
Gambrel - Score: 0.3545084
George_Franklin_Barber - Score: 0.3545084
Greek_Revival_architecture - Score: 0.3545084
Heritage_Documentation_Programs - Score: 0.3545084
Historic_house - Score: 0.3545084
Outhouse - Score: 0.3545084
Upright_and_Wing - Score: 0.3545084
Widow's_walk - Score: 0.3545084
Home_Laundry_Company - Score: 0.34324172
New_Haven_Green - Score: 0.34324172
Victorian_architecture - Score: 0.34324172
Clapboard - Score: 0.34214938
Fieldstone - Score: 0.34214938
Resettlement_Administration - Score: 0.34079278
Surveying - Score: 0.33710396
Edsel_Ford - Score: 0.33238217
Ford_River_Rouge_Complex - Score: 0.33238217
Ford_Piquette_Avenue_Plant - Score: 0.3207945
Highland_Park_Ford_Plant - Score: 0.3207945
Renaissance_Center - Score: 0.30998752
The_Ark_(folk_venue) - Score: 0.30998752
