Mechanical_room - Score: 1.0
Furnace_room - Score: 0.8187531
Flue - Score: 0.6132105
Solar-assisted_heat_pump - Score: 0.5729912
Air_barrier - Score: 0.56917655
Air_purifier - Score: 0.56917655
Heat_recovery_ventilation - Score: 0.56917655
Barrier_pipe - Score: 0.5615099
Blast_damper - Score: 0.5615099
Glossary_of_HVAC_terms - Score: 0.5615099
Hybrid_heat - Score: 0.5615099
Hydronic_balancing - Score: 0.5615099
Process_duct_work - Score: 0.5615099
Economizer - Score: 0.5425937
Ground-coupled_heat_exchanger - Score: 0.5425937
Radiator_(heating) - Score: 0.5425937
Mechanical,_electrical,_and_plumbing - Score: 0.5320774
Heating,_ventilation,_and_air_conditioning - Score: 0.49279022
Air_door - Score: 0.48620108
Chiller - Score: 0.48620108
HVAC_control_system - Score: 0.48620108
LonWorks - Score: 0.48620108
Variable_air_volume - Score: 0.48620108
Building_science - Score: 0.47715813
Firestop - Score: 0.47471982
International_Institute_of_Refrigeration - Score: 0.47471982
Automobile_air_conditioning - Score: 0.46982187
BACnet - Score: 0.46982187
Compressor - Score: 0.46982187
Air_Movement_and_Control_Association - Score: 0.46949145
Aquastat - Score: 0.46949145
Back_boiler - Score: 0.46949145
Chilled_beam - Score: 0.46949145
Chilled_water - Score: 0.46949145
Constant_air_volume - Score: 0.46949145
Dedicated_outdoor_air_system - Score: 0.46949145
Deep_water_source_cooling - Score: 0.46949145
Expansion_tank - Score: 0.46949145
Fireplace_insert - Score: 0.46949145
Fire_damper - Score: 0.46949145
Freeze_stat - Score: 0.46949145
Heating_film - Score: 0.46949145
Kitchen_ventilation - Score: 0.46949145
Minimum_efficiency_reporting_value - Score: 0.46949145
Plenum_space - Score: 0.46949145
Pressurisation_ductwork - Score: 0.46949145
Radiator_reflector - Score: 0.46949145
Smoke_exhaust_ductwork - Score: 0.46949145
Thermal_destratification - Score: 0.46949145
Thermostatic_radiator_valve - Score: 0.46949145
Underfloor_air_distribution - Score: 0.46949145
World_Refrigeration_Day - Score: 0.46949145
Refrigerant - Score: 0.4677808
Architectural_technologist - Score: 0.46108353
Autonomous_building - Score: 0.46108353
Chartered_Institution_of_Building_Services_Engineers - Score: 0.46108353
Hydronics - Score: 0.46108353
Natural_ventilation - Score: 0.46108353
Thermal_comfort - Score: 0.46108353
Trombe_wall - Score: 0.46108353
Building_insulation_materials - Score: 0.4587274
Displacement_ventilation - Score: 0.4587274
Infiltration_(HVAC) - Score: 0.4587274
Psychrometrics - Score: 0.4587274
Stack_effect - Score: 0.4587274
Vapor_barrier - Score: 0.4587274
Air_source_heat_pumps - Score: 0.45367515
Damper_(flow) - Score: 0.45367515
Free_cooling - Score: 0.45367515
Ice_storage_air_conditioning - Score: 0.45367515
Register_(air_and_heating) - Score: 0.45367515
Renewable_heat - Score: 0.45367515
Run-around_coil - Score: 0.45367515
Solar_air_heat - Score: 0.45367515
Turning_vanes_(HVAC) - Score: 0.45367515
Building_services_engineering - Score: 0.44605675
Heat_pipe - Score: 0.44605675
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.44377738
Dehumidifier - Score: 0.44377738
Passive_cooling - Score: 0.44377738
Forced-air - Score: 0.4388898
Architectural_acoustics - Score: 0.42759192
Air_changes_per_hour - Score: 0.38270137
Air_handler - Score: 0.38270137
ASHRAE_Handbook - Score: 0.38270137
Automatic_balancing_valve - Score: 0.38270137
Fan_coil_unit - Score: 0.38270137
Room_air_distribution - Score: 0.38270137
Variable_refrigerant_flow - Score: 0.38270137
Absorption_refrigerator - Score: 0.3788623
Windcatcher - Score: 0.37368205
Air_Conditioning_Contractors_of_America - Score: 0.36980885
Energy_recovery_ventilation - Score: 0.36980885
Fan_heater - Score: 0.36980885
Institute_of_Refrigeration - Score: 0.36980885
OpenTherm - Score: 0.36980885
Radiant_cooling - Score: 0.36980885
Radon_mitigation - Score: 0.36980885
Recuperator - Score: 0.36980885
Vapor-compression_refrigeration - Score: 0.3665151
