Meditation_music - Score: 1.0
Ausmultiplikation - Score: 0.93452674
Ensemble_(Stockhausen) - Score: 0.93452674
Intuitive_music - Score: 0.93452674
Moment_form - Score: 0.93452674
Musik_für_ein_Haus - Score: 0.93452674
Roman_Haubenstock-Ramati - Score: 0.90896094
Klavierstücke_(Stockhausen) - Score: 0.8753326
Formula_composition - Score: 0.8752033
Oktophonie - Score: 0.727757
Tomás_Marco - Score: 0.727757
Spatial_music - Score: 0.6819927
Klang_(Stockhausen) - Score: 0.65787417
Cornelius_Cardew - Score: 0.609589
Cologne_School_(music) - Score: 0.60856104
New_Simplicity - Score: 0.60856104
Studio_for_Electronic_Music_(WDR) - Score: 0.57468724
Graphic_notation_(music) - Score: 0.56743777
Darmstadt_School - Score: 0.46682423
