Melamine_resin - Score: 1.0
Urea-formaldehyde - Score: 0.6925963
Wood_veneer - Score: 0.5744663
Cross-laminated_timber - Score: 0.4960076
Glued_laminated_timber - Score: 0.4960076
List_of_woods - Score: 0.4960076
Medium-density_fibreboard - Score: 0.4960076
Oriented_strand_board - Score: 0.4960076
Particle_board - Score: 0.4960076
Wood-plastic_composite - Score: 0.4960076
Wood_drying - Score: 0.4960076
Wood_preservation - Score: 0.4960076
Engineered_wood - Score: 0.42144004
Woodworking - Score: 0.36038527
