Melisma - Score: 1.0
Journal_of_the_Royal_Musical_Association - Score: 0.78918815
Homophony - Score: 0.7790911
Hymn - Score: 0.7790911
Historically_informed_performance - Score: 0.71359205
Arioso - Score: 0.68447703
Recitative - Score: 0.68447703
Bar_form - Score: 0.68368894
Obbligato - Score: 0.68105024
Bach-Werke-Verzeichnis - Score: 0.67571974
Blast_Lärmen,_ihr_Feinde,_BWV_205a - Score: 0.67571974
Canonic_Trio_Sonata_in_F_major,_BWV_1040 - Score: 0.67571974
Chorale - Score: 0.67571974
Erwählte_Pleißenstadt,_BWV_216a - Score: 0.67571974
List_of_secular_cantatas_by_Johann_Sebastian_Bach - Score: 0.67571974
Was_mir_behagt,_ist_nur_die_muntre_Jagd,_BWV_208a - Score: 0.67571974
Da_capo - Score: 0.62748176
Ritornello - Score: 0.62748176
Ripieno - Score: 0.62704915
Telemann-Werke-Verzeichnis - Score: 0.6206413
Chorale_fantasia - Score: 0.6187244
Motif_(music) - Score: 0.61334425
Alto - Score: 0.6060684
Jesus_för_världen_givit_sitt_liv - Score: 0.5217715
Vi_tänder_ett_ljus_i_advent - Score: 0.5217715
Bass_(voice_type) - Score: 0.47274414
Det_kimer_nu_til_julefest - Score: 0.4721531
Bach_Archive - Score: 0.45617092
Music_manuscript - Score: 0.43750823
Sonates_sans_basse_(Telemann) - Score: 0.43515337
XIIX_Canons_mélodieux_(Telemann) - Score: 0.418859
Brandenburg_Concertos - Score: 0.33873245
Partita_for_Violin_No._3_(Bach) - Score: 0.32942355
Heintje__A_Heart_Goes_on_a_Journey - Score: 0.31621593
Neue_Bachgesellschaft - Score: 0.30960724
