Mellon_Green - Score: 1.0
Roberto_Clemente_Memorial_Park - Score: 0.92899835
Allegheny_Riverfront_Park - Score: 0.9183652
Three_Rivers_Park - Score: 0.9183652
Allegheny_Commons_(Pittsburgh) - Score: 0.8586312
Chatham_University_Arboretum - Score: 0.8540866
Rodef_Shalom_Biblical_Botanical_Garden - Score: 0.8540866
Mellon_Park - Score: 0.85325444
Riverview_Park_(Pittsburgh) - Score: 0.85325444
ArtGardens_of_Pittsburgh - Score: 0.8449716
Mellon_Square - Score: 0.79219556
Frick_Park - Score: 0.7837194
Market_Square_(Pittsburgh) - Score: 0.7837194
Westinghouse_Park - Score: 0.76998997
Emerald_View_Park - Score: 0.76753616
West_End_Overlook - Score: 0.76753616
PPG_Place - Score: 0.6477488
Friendship_(Pittsburgh) - Score: 0.5666689
