Mellon_Square - Score: 1.0
Mellon_Park - Score: 0.8508342
Riverview_Park_(Pittsburgh) - Score: 0.8508342
PPG_Place - Score: 0.7906146
Allegheny_Commons_(Pittsburgh) - Score: 0.7833341
Frick_Park - Score: 0.78220403
Market_Square_(Pittsburgh) - Score: 0.78220403
Mellon_Green - Score: 0.78188646
Roberto_Clemente_Memorial_Park - Score: 0.7118087
Chatham_University_Arboretum - Score: 0.7079495
Rodef_Shalom_Biblical_Botanical_Garden - Score: 0.7079495
Westinghouse_Park - Score: 0.6956583
Allegheny_Riverfront_Park - Score: 0.6944045
Three_Rivers_Park - Score: 0.6944045
Friendship_(Pittsburgh) - Score: 0.6916599
ArtGardens_of_Pittsburgh - Score: 0.62196594
Emerald_View_Park - Score: 0.54553825
West_End_Overlook - Score: 0.54553825
North_Park_(Pittsburgh) - Score: 0.32997963
