Mellotron - Score: 1.0
Art_rock - Score: 0.77848786
Electronic_keyboard - Score: 0.7703397
Keyboard_instrument - Score: 0.67648685
Percussion_instrument - Score: 0.67648685
Electric_guitar - Score: 0.668052
The_Manor_Studio - Score: 0.6526261
Advision_Studios - Score: 0.5978277
Hammond_organ - Score: 0.58616227
Chipping_Norton_Recording_Studios - Score: 0.5830801
Drum - Score: 0.5828261
Backing_vocalist - Score: 0.57419914
Bass_guitar - Score: 0.57419914
Drum_kit - Score: 0.57419914
Guitar - Score: 0.57419914
Rhythm_guitar - Score: 0.57419914
Singing - Score: 0.57419914
Lead_vocalist - Score: 0.55418104
Melodica - Score: 0.48638466
Ray_Staff - Score: 0.47663394
Trouser_Press - Score: 0.47553432
Soundcheck - Score: 0.4741432
Grand_piano - Score: 0.46942806
Chamberlin - Score: 0.4660436
Scott_Hull_(mastering_engineer) - Score: 0.46430743
Fairlight_CMI - Score: 0.45727378
Synthesizer - Score: 0.4562125
Spectrum_(Montreal) - Score: 0.44140863
Neverender - Score: 0.4047511
Clavinet - Score: 0.39869002
Peter_Mew - Score: 0.39819756
EMS_VCS_3 - Score: 0.39680645
The_Appointed_Hour - Score: 0.39253175
Experimental_rock - Score: 0.38946283
Slide_guitar - Score: 0.3857747
Sitar - Score: 0.38409692
Toy_piano - Score: 0.38409692
Psychedelic_rock - Score: 0.3758852
Rosa_Mundi_(group) - Score: 0.3758852
Superwolf - Score: 0.3758852
The_Brave_and_the_Bold_(album) - Score: 0.3758852
The_Wonder_Show_of_the_World - Score: 0.3758852
Rodney_Matthews - Score: 0.3746329
RhythmOne - Score: 0.37409213
Omnichord - Score: 0.37286502
Happy_Birthday_to_You - Score: 0.3718555
Saxophone - Score: 0.3718555
EWI_(musical_instrument) - Score: 0.37098303
Shaker_(musical_instrument) - Score: 0.37070635
Organ_(music) - Score: 0.3696451
Howie_Weinberg - Score: 0.36157224
Ridge_Farm_Studio - Score: 0.36157224
Record_sleeve - Score: 0.36105037
Denis_Blackham - Score: 0.35424754
Transatlantic_(band) - Score: 0.32460263
Lyricon - Score: 0.31607094
Jazz_Waltz_(Les_McCann_and_the_Jazz_Crusaders_album) - Score: 0.30793014
Electric_upright_bass - Score: 0.30463132
Jim_McCrary - Score: 0.30042005
