Melody_of_the_Heart - Score: 1.0
Child_of_the_Danube - Score: 0.8005999
Mask_in_Blue_(1953_film) - Score: 0.8005999
Melody_of_Love_(1932_film) - Score: 0.8005999
Once_There_Was_a_Waltz - Score: 0.8005999
Tales_from_the_Vienna_Woods_(1934_film) - Score: 0.8005999
The_Csardas_Princess_(1934_film) - Score: 0.8005999
The_Csardas_Princess_(1951_film) - Score: 0.8005999
The_Last_Waltz_(1934_film) - Score: 0.8005999
Rendezvous_(1930_film) - Score: 0.7822138
We_Danced_Around_the_World - Score: 0.72397673
The_Blue_of_Heaven - Score: 0.70939493
A_Girl_from_the_Reeperbahn - Score: 0.6913833
A_Star_Fell_from_Heaven_(1934_film) - Score: 0.6754342
The_Emperor's_Waltz_(1933_film) - Score: 0.67441064
The_Last_Waltz_(1936_French_film) - Score: 0.6685347
Grand_Duchess_Alexandra - Score: 0.65638477
The_Cousin_from_Nowhere_(1953_film) - Score: 0.64789325
The_Private_Secretary_(1931_German_film) - Score: 0.5991601
Premiere_(1937_film) - Score: 0.5552369
The_Heath_Is_Green_(1932_film) - Score: 0.5539942
My_Sister_and_I_(1954_film) - Score: 0.5450869
The_Street_Song - Score: 0.5425065
Victoria_and_Her_Hussar_(1931_film) - Score: 0.5048934
The_Charm_of_La_Boheme - Score: 0.4739766
Wedding_at_Lake_Wolfgang - Score: 0.47063336
A_Student's_Song_of_Heidelberg - Score: 0.44761187
Voices_of_Spring_(1933_film) - Score: 0.43196678
Countess_Mariza_(1932_film) - Score: 0.37870026
Maya_of_the_Seven_Veils - Score: 0.37530267
Third_from_the_Right - Score: 0.36702836
Venetian_Nights - Score: 0.36491385
The_Immortal_Vagabond_(1930_film) - Score: 0.35544437
