Melody - Score: 1.0
Rhythm - Score: 0.6653047
Counter-melody - Score: 0.6001113
Accompaniment - Score: 0.5942508
Metronome - Score: 0.5906719
Ostinato - Score: 0.58583474
Texture_(music) - Score: 0.5730736
Syncopation - Score: 0.51339513
Harmonization - Score: 0.5102917
Tension_(music) - Score: 0.5075328
Tempo - Score: 0.504439
Conclusion_(music) - Score: 0.4993602
Sheet_music - Score: 0.49754024
Arpeggio - Score: 0.49596295
Time_signature - Score: 0.49383354
Tonality - Score: 0.43712318
Drone_(music) - Score: 0.43269494
Staccato - Score: 0.4296012
Figure_(music) - Score: 0.42898852
Alla_breve - Score: 0.42612028
Coda_(music) - Score: 0.42612028
Dynamics_(music) - Score: 0.42612028
Instrumentation_(music) - Score: 0.42264655
Modulation_(music) - Score: 0.42158678
Round_(music) - Score: 0.41863012
Chord_(music) - Score: 0.4180671
Beat_(music) - Score: 0.41196197
Harmony - Score: 0.38366264
Ad_libitum - Score: 0.37983412
G_(musical_note) - Score: 0.3621207
Metre_(music) - Score: 0.3603436
Musicality - Score: 0.3597219
Sequence_(music) - Score: 0.35827416
Polyrhythm - Score: 0.35787323
Chord_progression - Score: 0.35507637
Tempo_rubato - Score: 0.35357222
Oriental_riff - Score: 0.35083616
Part_(music) - Score: 0.35001028
Bar_(music) - Score: 0.34629694
Duration_(music) - Score: 0.34317857
Phrase_(music) - Score: 0.34171617
Hemiola - Score: 0.3417043
Heterophony - Score: 0.33677912
Maestoso - Score: 0.32661015
Squeezebox - Score: 0.32639486
Call_and_response_(music) - Score: 0.3171583
