Melody_for_Two - Score: 1.0
Give_My_Regards_to_Broadway_(film) - Score: 0.729898
The_Girl_Friend_(film) - Score: 0.7008213
Nobody's_Darling - Score: 0.7003082
Sing_Me_a_Love_Song - Score: 0.68812895
Sweet_and_Low-Down - Score: 0.6292872
Honky_Tonk_(1929_film) - Score: 0.6060225
Close_Harmony_(1929_film) - Score: 0.60042447
Sweet_Adeline_(1934_film) - Score: 0.5632581
Sing_Your_Worries_Away - Score: 0.5507545
Broadway_Rhythm - Score: 0.5432791
Give_Us_This_Night - Score: 0.5432791
Sweet_Music - Score: 0.5432791
They_Meet_Again - Score: 0.5432791
The_Sheik_Steps_Out - Score: 0.5432791
Little_Johnny_Jones_(1929_film) - Score: 0.5346796
Cheer_Up_and_Smile - Score: 0.526814
Stolen_Harmony - Score: 0.5261324
Tell_It_to_a_Star - Score: 0.5261324
Wake_Up_and_Dream_(1934_film) - Score: 0.5261324
Wake_Up_and_Live - Score: 0.51661015
Call_Me_Mister_(film) - Score: 0.5115071
O,_My_Darling_Clementine - Score: 0.5100349
Gene_Lockhart - Score: 0.50899047
A_Night_at_Earl_Carroll's - Score: 0.5021694
Salute_for_Three - Score: 0.49251848
Sweetie_(1929_film) - Score: 0.49209416
Everything's_on_Ice - Score: 0.48870802
Song_of_Love_(1929_film) - Score: 0.48852995
Laugh_It_Off_(1939_film) - Score: 0.48629037
Priorities_on_Parade - Score: 0.48629037
Collegiate_(1936_film) - Score: 0.4834477
No,_No,_Nanette_(1940_film) - Score: 0.48062453
Parisian_Life_(1936_film) - Score: 0.4768614
Step_Lively_(1944_film) - Score: 0.4768614
Rainbow_on_the_River - Score: 0.47328362
Let's_Go_Places - Score: 0.47294348
Great_Day_(unfinished_film) - Score: 0.46332815
Women_Everywhere - Score: 0.46332815
Sweethearts_on_Parade_(1930_film) - Score: 0.4588031
Let's_Face_It_(film) - Score: 0.45810235
The_Under-Pup - Score: 0.4575157
Born_to_Sing_(1942_film) - Score: 0.45663318
Stars_Over_Broadway - Score: 0.45663318
Varsity_Show_(film) - Score: 0.45663318
Melody_in_Spring - Score: 0.4555594
Hit_Parade_of_1943 - Score: 0.45536456
Iceland_(film) - Score: 0.45478863
Sing_Your_Way_Home - Score: 0.44915223
King_Solomon_of_Broadway - Score: 0.44574988
Northwest_Outpost - Score: 0.44190684
Wicked_(1931_film) - Score: 0.44190684
Let's_Sing_Again - Score: 0.44128665
Broadway_Scandals - Score: 0.43510145
Broadway_Through_a_Keyhole - Score: 0.43014306
Irish_Eyes_Are_Smiling - Score: 0.42804807
Broadway_Gondolier - Score: 0.42087397
Broadway_to_Hollywood_(film) - Score: 0.41957214
The_Fountainhead_(film) - Score: 0.41930044
Redheads_on_Parade - Score: 0.41488385
Innocents_of_Paris - Score: 0.41335335
Song_of_the_Sarong - Score: 0.4115701
The_Cuban_Love_Song - Score: 0.4115701
The_Thrill_of_Brazil - Score: 0.4115701
Sweet_and_Low_(musical) - Score: 0.40925
Old_Man_Rhythm - Score: 0.40514067
Hey,_Rookie - Score: 0.40483552
Show_Business_(1944_film) - Score: 0.40178943
Stage_Struck_(1936_film) - Score: 0.39959764
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.39858028
Earl_Carroll_Sketchbook - Score: 0.39792043
Tonight_We_Sing - Score: 0.3866591
Student_Tour - Score: 0.38638538
Mister_Big_(1943_film) - Score: 0.38610712
Oh_Johnny,_How_You_Can_Love - Score: 0.38610712
Sing_Another_Chorus - Score: 0.38610712
Flying_with_Music - Score: 0.37871414
Sailors_on_Leave - Score: 0.37497497
George_White's_1935_Scandals - Score: 0.37411457
George_White's_Scandals_(1934_film) - Score: 0.37363324
Rainbow_'Round_My_Shoulder - Score: 0.37197992
Kiss_Me_Again_(1931_film) - Score: 0.3597982
Dixie_Jamboree - Score: 0.35699898
Devil-May-Care - Score: 0.3541007
John_Darrow - Score: 0.35265446
Senior_Prom_(film) - Score: 0.34671906
Ali_Baba_Goes_to_Town - Score: 0.34087434
My_Wild_Irish_Rose - Score: 0.34087434
You're_a_Sweetheart - Score: 0.34087434
After_the_Verdict - Score: 0.33976158
Hey_Boy!_Hey_Girl! - Score: 0.33577606
Hi,_Buddy - Score: 0.33577606
Strangers_on_a_Train_(film) - Score: 0.33304074
The_Great_Victor_Herbert - Score: 0.33304074
On_Stage_Everybody - Score: 0.32861364
You_Can't_Have_Everything - Score: 0.3239422
Ship_Cafe - Score: 0.32322434
The_Betsy - Score: 0.32001474
The_Car - Score: 0.32001474
Hello,_Everybody! - Score: 0.31875902
