Melodrama - Score: 1.0
Premiere - Score: 0.6571965
Musical_film - Score: 0.6477192
Overture_to_The_Merry_Wives_of_Windsor - Score: 0.5621435
The_Water_Engine - Score: 0.49410483
The_Phantom_of_the_Opera - Score: 0.48160732
Buried_Country - Score: 0.4767944
The_Fountainhead_(film) - Score: 0.41648203
Grauman's_Chinese_Theatre - Score: 0.40714094
Mise-en-scène - Score: 0.4044688
Alice_Rasmussen - Score: 0.3690543
Burlesque - Score: 0.3690543
Chorus_line - Score: 0.3596064
Gaiety_Girls - Score: 0.3596064
Just_for_Fun_(film) - Score: 0.3584106
Stereophonic_sound - Score: 0.35174388
Erik_(The_Phantom_of_the_Opera) - Score: 0.34832686
Cecilia_Loftus - Score: 0.34706962
Musical_theatre - Score: 0.34706962
The_Car - Score: 0.34500974
Edwardian_musical_comedy - Score: 0.3441888
The_Nine_Tailors - Score: 0.3441888
Chitty_Chitty_Bang_Bang - Score: 0.3340165
Apollo_Theatre_(film) - Score: 0.32804465
Road_to_Rocío - Score: 0.32804465
Samba_(1965_film) - Score: 0.32804465
The_Modern_Theatre_Is_the_Epic_Theatre - Score: 0.3166414
Gene_Lockhart - Score: 0.31280637
Let's_Make_Music - Score: 0.31280637
Strangers_When_We_Meet_(film) - Score: 0.31280637
The_Gnome-Mobile - Score: 0.31280637
The_Well_of_Romance - Score: 0.31280637
The_Man_of_the_Hour - Score: 0.30894524
Just_Friends_(1993_film) - Score: 0.30774453
Broadway_Rhythm - Score: 0.30261195
Iceland_(film) - Score: 0.30261195
Paris_Follies_of_1956 - Score: 0.30261195
Senior_Prom_(film) - Score: 0.30261195
The_Belly_of_an_Architect - Score: 0.30140534
