Melting - Score: 1.0
Freezing - Score: 0.81006116
Phase_diagram - Score: 0.64147526
Miscibility_gap - Score: 0.61100435
Eutectic_system - Score: 0.49354622
Mass_transfer - Score: 0.47731102
Chemical_stability - Score: 0.47633994
Evaporation - Score: 0.4282797
Solidus_(chemistry) - Score: 0.39653638
Particle_aggregation - Score: 0.37234616
Thin_film - Score: 0.37008908
Diamond_anvil_cell - Score: 0.36488435
X-ray_absorption_spectroscopy - Score: 0.35351962
X-ray_crystallography - Score: 0.34321237
Crystal_growth - Score: 0.3402998
Thermal_analysis - Score: 0.30310977
