Memphis_Music_Hall_of_Fame - Score: 1.0
Rockabilly_Hall_of_Fame - Score: 0.7564976
List_of_Rock_and_Roll_Hall_of_Fame_inductees - Score: 0.5243627
Rock_and_Roll_Hall_of_Fame - Score: 0.5243627
Louisiana_Music_Hall_of_Fame - Score: 0.4764085
Blues_Hall_of_Fame - Score: 0.44558305
Musicians_Hall_of_Fame_and_Museum - Score: 0.44282326
House_band - Score: 0.41850975
Rhythm_and_Blues_Music_Hall_of_Fame - Score: 0.3872247
MusiCares - Score: 0.37985992
Rockabilly - Score: 0.3351861
Chicago_blues - Score: 0.3323189
Session_musician - Score: 0.32955456
