Memphis_rap - Score: 1.0
Cumbia_rap - Score: 0.89787495
Hipster_hop - Score: 0.89787495
Icelandic_hip_hop - Score: 0.89787495
Igbo_rap - Score: 0.89787495
Mexican_hip_hop - Score: 0.89787495
Mumble_rap - Score: 0.89787495
Phonk - Score: 0.89787495
Ukrainian_hip_hop - Score: 0.89787495
Universal_Zulu_Nation - Score: 0.89787495
Urban_Pasifika - Score: 0.89787495
List_of_hip_hop_genres - Score: 0.80108285
Baltimore_club - Score: 0.7990712
Ghettotech - Score: 0.7990712
DJ_mixer - Score: 0.79741055
Cloud_rap - Score: 0.6961411
Comedy_hip_hop - Score: 0.6961411
Chopped_and_screwed - Score: 0.5948716
Hip_hop_music_in_the_Pacific_Northwest - Score: 0.300237
