Menara_gardens - Score: 1.0
Agdal_Gardens - Score: 0.87374717
Almoravid_Qubba - Score: 0.85933965
Ben_Youssef_Madrasa - Score: 0.85933965
Dar_el_Bacha - Score: 0.7473147
Kasbah_of_Marrakesh - Score: 0.7473147
Walls_of_Marrakesh - Score: 0.7473147
El_Badi_Palace - Score: 0.7318871
Saadian_Tombs - Score: 0.7318871
Kutubiyya_Mosque - Score: 0.44058254
Ben_Salah_Mosque - Score: 0.4359754
Zawiya_of_Muhammad_Ben_Sliman_al-Jazuli - Score: 0.4359754
Zawiya_of_Sidi_Abd_el-Aziz - Score: 0.43519938
Zawiya_of_Sidi_Bel_Abbes - Score: 0.43519938
Kasbah_Mosque_(Marrakech) - Score: 0.43436784
Majorelle_Garden - Score: 0.3986581
