Mendoza_Line - Score: 1.0
Ken_Guettler - Score: 0.6455817
Texas_League_Player_of_the_Year_Award - Score: 0.6221009
Coach_(baseball) - Score: 0.6219589
List_of_second-generation_Major_League_Baseball_players - Score: 0.6065909
Home_run - Score: 0.58864224
Games_played - Score: 0.58329743
Batting_average_(baseball) - Score: 0.58283037
Run_batted_in - Score: 0.58283037
Eastern_League_Most_Valuable_Player_Award - Score: 0.5417783
Art_Garibaldi - Score: 0.52742076
At_bat - Score: 0.5233803
Stolen_base - Score: 0.52030885
Fielding_percentage - Score: 0.5188641
Double_(baseball) - Score: 0.51785374
On-base_percentage - Score: 0.51785374
Slugging_percentage - Score: 0.5163634
Manager_(baseball) - Score: 0.4776795
Pinch_hitter - Score: 0.4742591
Bill_Holowaty - Score: 0.45856786
Total_bases - Score: 0.45309052
Professional_baseball - Score: 0.45041692
Triple_(baseball) - Score: 0.44727367
Base_on_balls - Score: 0.42992887
List_of_Major_League_Baseball_players_with_a_home_run_in_their_first_major_league_at_bat - Score: 0.42992887
Tip_O'Neill_(baseball) - Score: 0.41791314
Retrosheet - Score: 0.40423912
Batting_average - Score: 0.3787547
Rubén_Amaro_Sr. - Score: 0.377008
Andrés_Galarraga - Score: 0.3721892
Assist_(baseball) - Score: 0.37183192
Double_play - Score: 0.37183192
On-base_plus_slugging - Score: 0.36699945
World_Series_Most_Valuable_Player_Award - Score: 0.36355102
Strikeout - Score: 0.35895053
Canadian_Baseball_Hall_of_Fame - Score: 0.3472316
Pinch_runner - Score: 0.34617195
Harold_Cooper_(baseball) - Score: 0.34243086
Single_(baseball) - Score: 0.33794302
List_of_baseball_players_who_died_during_their_careers - Score: 0.3361317
Hit_(baseball) - Score: 0.3300477
Baseball_Prospectus - Score: 0.32997417
Grand_slam_(baseball) - Score: 0.32712647
Closer_(baseball) - Score: 0.32262734
FanGraphs - Score: 0.31763956
Player_to_be_named_later - Score: 0.3067718
Dan_Thomas_(baseball) - Score: 0.30548495
Earned_run - Score: 0.30195045
