Menno_ter_Braak - Score: 1.0
Symbolism_(arts) - Score: 0.6936397
New_York_School_(art) - Score: 0.6510567
Avant-garde - Score: 0.6382727
Modernism - Score: 0.6382727
Remedios_Varo - Score: 0.61874413
Modernist_poetry_in_English - Score: 0.57101095
Representation_(arts) - Score: 0.54299533
Minimalism - Score: 0.5380178
Postmodernism - Score: 0.5376592
Daniil_Kharms - Score: 0.5365922
Eugène_Atget - Score: 0.5029419
I_and_the_Village - Score: 0.4883034
Shaped_canvas - Score: 0.4764811
Staatsgalerie_Stuttgart - Score: 0.47626415
Seascape - Score: 0.475704
Anton_Chekhov - Score: 0.47463694
Constructivism_(art) - Score: 0.4612325
Proto-Cubism - Score: 0.4612325
Rondocubism - Score: 0.4612325
Figure_drawing - Score: 0.46069005
Intonarumori - Score: 0.46019912
Manifesto_of_Futurist_Musicians - Score: 0.46019912
The_Hand_of_the_Violinist - Score: 0.46019912
Generation_of_'27 - Score: 0.44959605
Post-Impressionism - Score: 0.44712067
Tom_Clark_(poet) - Score: 0.4354061
De_Stijl - Score: 0.42133817
Situationist_International - Score: 0.41660294
Richard_Hamilton_(artist) - Score: 0.38929328
Bauhaus - Score: 0.3855966
László_Moholy-Nagy - Score: 0.37773606
Sung_poetry - Score: 0.37594873
Le_Chahut - Score: 0.3537822
Der_Sturm - Score: 0.3426163
Music_(Matisse) - Score: 0.33347204
Piano_Lesson_(Matisse) - Score: 0.33347204
The_Music_Lesson_(Matisse) - Score: 0.33347204
Drawing - Score: 0.3155766
Troubadour - Score: 0.31410292
Albert_Bloch - Score: 0.3054934
Bard - Score: 0.30386624
Modern_Language_Notes - Score: 0.30386624
Pastoral - Score: 0.30386624
Takashi_Murakami - Score: 0.30202878
