Mercedes-Benz_MB100 - Score: 1.0
Mercedes-Benz_SL-Class_(R129) - Score: 0.97075194
Mercedes-Benz_CL-Class_(C215) - Score: 0.9560969
Mercedes-Benz_SL-Class_(R231) - Score: 0.9356984
Mercedes-Benz_SLK-Class_(R170) - Score: 0.9122838
Mercedes-Benz_CL-Class_(C216) - Score: 0.9051797
Mercedes-Benz_SLK-Class_(R171) - Score: 0.8932278
Mercedes-Benz_S-Class_(C217) - Score: 0.8832985
Mercedes-Benz_S-Class_(W220) - Score: 0.87803334
Mercedes-Benz_CLK-Class - Score: 0.87477124
Mercedes-Benz_SL-Class_(R230) - Score: 0.8408807
Mercedes-Benz_E-Class_(W210) - Score: 0.8204109
Mercedes-Benz_CLS-Class_(W218) - Score: 0.81033397
Mercedes-Benz_C-Class_(W202) - Score: 0.7998839
Mercedes-Benz_CLS-Class_(C257) - Score: 0.79945505
Mercedes-Benz_S-Class_(W221) - Score: 0.79759556
Mercedes-Benz_CLS-Class_(W219) - Score: 0.79563946
Mercedes-Benz_EQC - Score: 0.7923027
Mercedes-Benz_A-Class_(W177) - Score: 0.7911395
Mercedes-Benz_W140 - Score: 0.7807532
Mercedes-Benz_W126 - Score: 0.75009274
Mercedes-Benz_C-Class_(W203) - Score: 0.739804
Mercedes-Benz_E-Class_(W212) - Score: 0.735111
Mercedes-Benz_S-Class_(W222) - Score: 0.72841674
Mercedes-Benz_E-Class_(W213) - Score: 0.72323567
Mercedes-Benz_C-Class_(W204) - Score: 0.71687144
Mercedes-Benz_C-Class_(W205) - Score: 0.6973883
Mercedes-Benz_GLK-Class - Score: 0.6746057
Mercedes-Benz_GLE-Class - Score: 0.6362673
Mercedes-Benz_GLS-Class - Score: 0.60270375
Maybach_57_and_62 - Score: 0.5940296
Mercedes-Benz_W123 - Score: 0.4950099
Mercedes-Benz_W124 - Score: 0.48925608
Emil_Jellinek - Score: 0.4887947
Mercedes-Benz_G-Class - Score: 0.48363438
Mercedes-Benz_C-Class - Score: 0.48263216
Mercedes-Benz_A-Class - Score: 0.47922108
Mercedes-Benz_E-Class - Score: 0.47922108
Mercedes-Benz_S-Class - Score: 0.47922108
Mercedes-Benz_W110 - Score: 0.47862914
Mercedes-Benz_M-Class - Score: 0.47579882
Mercedes-Benz_W201 - Score: 0.47272432
Mercedes-Benz_SL-Class - Score: 0.46319416
Mercedes-Benz_SLS_AMG - Score: 0.45835447
Mercedes-Benz_Vario - Score: 0.45786846
Mercedes-Benz_W191 - Score: 0.45409837
Mercedes-AMG_GT_4-Door_Coupé - Score: 0.44787362
Mercedes-Benz_B-Class - Score: 0.4477248
Mercedes-Benz_CLA-Class - Score: 0.4477248
Mercedes-Benz_GLC-Class - Score: 0.4477248
Mercedes-Benz_R-Class - Score: 0.4477248
Mercedes-Benz_SLK-Class - Score: 0.4477248
Mercedes-Benz_SLR_McLaren - Score: 0.44559455
Unimog - Score: 0.43603587
List_of_Mercedes-Benz_engines - Score: 0.41330177
Mercedes-Benz_CLS-Class - Score: 0.4031901
Mercedes-Benz_600 - Score: 0.40130925
Mercedes-Benz_R107_and_C107 - Score: 0.40130925
Mercedes-Benz_Vaneo - Score: 0.4006173
Mercedes-Benz_Citan - Score: 0.39935043
Mercedes-Benz_GLB-Class - Score: 0.39935043
Mercedes-Benz_X-Class - Score: 0.39935043
Mercedes-Benz_Actros - Score: 0.38652942
Mercedes-Benz_SSK - Score: 0.38149908
Mercedes-Benz_300_SLR - Score: 0.37733626
Mercedes-Benz_F800 - Score: 0.3764171
Mercedes-Benz_190_SL - Score: 0.36832
Mercedes-Benz_300 - Score: 0.36832
Mercedes-Benz_W105 - Score: 0.36832
Mercedes-Benz_W111 - Score: 0.36832
Mercedes-Benz_W113 - Score: 0.36832
Mercedes-Benz_W128 - Score: 0.36832
Mercedes-Benz_W136 - Score: 0.36832
Mercedes-Benz_W180 - Score: 0.36832
Mercedes-Benz_W187 - Score: 0.36832
Mercedes-Benz_300_SL - Score: 0.36475575
Mercedes-Benz_Sprinter - Score: 0.36394352
List_of_Mercedes-Benz_vehicles - Score: 0.36226612
Mercedes-Benz_Arocs - Score: 0.36226612
Mercedes-Benz_Axor - Score: 0.36226612
Mercedes-Benz_BlueZERO - Score: 0.36226612
Mercedes-Benz_C111 - Score: 0.36226612
Mercedes-Benz_C112 - Score: 0.36226612
Mercedes-Benz_EQ - Score: 0.36226612
Mercedes-Benz_F125 - Score: 0.36226612
Mercedes-Benz_F700 - Score: 0.36226612
Mercedes-Maybach_6 - Score: 0.36226612
Mercedes-AMG_GT - Score: 0.35377583
Mercedes-Benz_C292 - Score: 0.33854678
Mercedes-Benz_CLK_GTR - Score: 0.32539508
Sauber_C7 - Score: 0.32539508
