Mercure_(ballet) - Score: 1.0
Ma_Jolie_(Picasso,_Indianapolis) - Score: 0.72426856
The_Accordionist - Score: 0.72426856
The_Old_Guitarist - Score: 0.72426856
The_Pipes_of_Pan_(painting) - Score: 0.72426856
Three_Musicians - Score: 0.72426856
Violon_et_raisins - Score: 0.72426856
Au_Lapin_Agile - Score: 0.6825047
Thème_et_variations_(Messiaen) - Score: 0.44592077
Oom-pah - Score: 0.44374815
Prélude_de_la_porte_héroïque_du_ciel - Score: 0.44374815
Furniture_music - Score: 0.43543476
Cinq_grimaces_pour_Le_songe_d'une_nuit_d'été - Score: 0.43279317
Le_Fils_des_étoiles - Score: 0.43279317
Le_piège_de_Méduse - Score: 0.43279317
Pierre_Verany - Score: 0.3746279
L'ascension - Score: 0.30320212
