List_of_Mercedes-Benz_vehicles - Score: 1.0
Mercedes-Benz_Arocs - Score: 1.0
Mercedes-Benz_BlueZERO - Score: 1.0
Mercedes-Benz_C111 - Score: 1.0
Mercedes-Benz_C112 - Score: 1.0
Mercedes-Benz_F125 - Score: 1.0
Mercedes-Benz_F700 - Score: 1.0
Mercedes-Maybach_6 - Score: 0.96040124
Mercedes-Benz_Axor - Score: 0.9595021
Mercedes-Benz_EQ - Score: 0.9595021
Mercedes-Benz_F800 - Score: 0.94546026
Mercedes-Benz_W191 - Score: 0.7418909
Mercedes-Benz_SSK - Score: 0.66668487
Mercedes-Benz_300_SLR - Score: 0.635815
Mercedes-Benz_Actros - Score: 0.6271561
Mercedes-Benz_190_SL - Score: 0.57371855
Mercedes-Benz_300 - Score: 0.57371855
Mercedes-Benz_W105 - Score: 0.57371855
Mercedes-Benz_W111 - Score: 0.57371855
Mercedes-Benz_W113 - Score: 0.57371855
Mercedes-Benz_W128 - Score: 0.57371855
Mercedes-Benz_W136 - Score: 0.57371855
Mercedes-Benz_W180 - Score: 0.57371855
Mercedes-Benz_W187 - Score: 0.57371855
List_of_Mercedes-Benz_engines - Score: 0.5712778
Mercedes-Benz_600 - Score: 0.5701575
Mercedes-Benz_R107_and_C107 - Score: 0.5701575
Mercedes-Benz_300_SL - Score: 0.5681666
Mercedes-Benz_W110 - Score: 0.56316656
Mercedes-Benz_W123 - Score: 0.55973494
Mercedes-Benz_SLS_AMG - Score: 0.5563449
Mercedes-Benz_Vario - Score: 0.5563449
Mercedes-Benz_W124 - Score: 0.55299574
Mercedes-Benz_W201 - Score: 0.55299574
Mercedes-AMG_GT_4-Door_Coupé - Score: 0.5464168
Mercedes-Benz_C-Class - Score: 0.5464168
Mercedes-Benz_CLS-Class - Score: 0.5464168
Mercedes-Benz_Vaneo - Score: 0.5464168
Unimog - Score: 0.5447311
Mercedes-Benz_A-Class - Score: 0.5431858
Mercedes-Benz_B-Class - Score: 0.5431858
Mercedes-Benz_Citan - Score: 0.5431858
Mercedes-Benz_CLA-Class - Score: 0.5431858
Mercedes-Benz_E-Class - Score: 0.5431858
Mercedes-Benz_GLB-Class - Score: 0.5431858
Mercedes-Benz_GLC-Class - Score: 0.5431858
Mercedes-Benz_R-Class - Score: 0.5431858
Mercedes-Benz_S-Class - Score: 0.5431858
Mercedes-Benz_SL-Class - Score: 0.5431858
Mercedes-Benz_SLK-Class - Score: 0.5431858
Mercedes-Benz_SLR_McLaren - Score: 0.5431858
Mercedes-Benz_X-Class - Score: 0.5431858
Mercedes-Benz_G-Class - Score: 0.5420884
Mercedes-Benz_M-Class - Score: 0.53999263
Mercedes-Benz_GLS-Class - Score: 0.53371775
Mercedes-Benz_S-Class_(W222) - Score: 0.53371775
Mercedes-Benz_W140 - Score: 0.53371775
Mercedes-Benz_E-Class_(W210) - Score: 0.5306347
Mercedes-Benz_GLE-Class - Score: 0.5306347
Mercedes-Benz_S-Class_(W221) - Score: 0.5306347
Mercedes-Benz_W126 - Score: 0.5306347
Mercedes-Benz_EQC - Score: 0.52758706
Mercedes-Benz_GLK-Class - Score: 0.52758706
Mercedes-Benz_C292 - Score: 0.5273419
Maybach_57_and_62 - Score: 0.5257568
Mercedes-Benz_C-Class_(W205) - Score: 0.52457416
Mercedes-Benz_SL-Class_(R129) - Score: 0.52457416
Mercedes-Benz_CL-Class_(C215) - Score: 0.52159554
Mercedes-Benz_CL-Class_(C216) - Score: 0.52159554
Mercedes-Benz_CLS-Class_(W219) - Score: 0.52159554
Mercedes-Benz_S-Class_(W220) - Score: 0.52159554
Mercedes-Benz_SL-Class_(R230) - Score: 0.52159554
Mercedes-AMG_GT - Score: 0.5213559
Mercedes-Benz_CLK-Class - Score: 0.51865053
Mercedes-Benz_E-Class_(W212) - Score: 0.51865053
Mercedes-Benz_E-Class_(W213) - Score: 0.51865053
Mercedes-Benz_MB100 - Score: 0.51865053
Mercedes-Benz_SLK-Class_(R170) - Score: 0.51865053
Mercedes-Benz_Sprinter - Score: 0.5165488
Mercedes-Benz_C-Class_(W204) - Score: 0.5157386
Mercedes-Benz_CLS-Class_(W218) - Score: 0.5157386
Mercedes-Benz_S-Class_(C217) - Score: 0.5157386
Mercedes-Benz_SL-Class_(R231) - Score: 0.5157386
Mercedes-Benz_C-Class_(W202) - Score: 0.51285917
Mercedes-Benz_C-Class_(W203) - Score: 0.51285917
Mercedes-Benz_CLS-Class_(C257) - Score: 0.51285917
Mercedes-Benz_A-Class_(W177) - Score: 0.51001173
Mercedes-Benz_SLK-Class_(R171) - Score: 0.51001173
Mercedes-Benz_CLK_GTR - Score: 0.50685596
Sauber_C7 - Score: 0.50685596
Emil_Jellinek - Score: 0.47849438
Pagani_Zonda - Score: 0.46013784
McLaren_12C - Score: 0.42441812
McLaren_650S - Score: 0.42441812
Mercedes-Benz - Score: 0.42441812
Benz_Patent-Motorwagen - Score: 0.39393786
Auto_Union_racing_car - Score: 0.3202452
BMW - Score: 0.3202452
Combination_car - Score: 0.3202452
Fast_Response_Car - Score: 0.3202452
