Mercedes-Benz_C-Class_(W202) - Score: 1.0
Mercedes-Benz_C-Class_(W203) - Score: 0.9446046
Mercedes-Benz_CLK-Class - Score: 0.90669334
Mercedes-Benz_A-Class_(W177) - Score: 0.8728826
Mercedes-Benz_CLS-Class_(W219) - Score: 0.8423279
Mercedes-Benz_C-Class_(W204) - Score: 0.840497
Mercedes-Benz_E-Class_(W213) - Score: 0.8395847
Mercedes-Benz_SLK-Class_(R171) - Score: 0.8375035
Mercedes-Benz_CLS-Class_(C257) - Score: 0.8356562
Mercedes-Benz_CLS-Class_(W218) - Score: 0.8248026
Mercedes-Benz_E-Class_(W212) - Score: 0.82191026
Mercedes-Benz_C-Class_(W205) - Score: 0.80236363
Mercedes-Benz_EQC - Score: 0.79991055
Mercedes-Benz_SL-Class_(R230) - Score: 0.7989625
Mercedes-Benz_SLK-Class_(R170) - Score: 0.7989534
Mercedes-Benz_SL-Class_(R129) - Score: 0.7790997
Mercedes-Benz_MB100 - Score: 0.7788268
Mercedes-Benz_CL-Class_(C215) - Score: 0.7765003
Mercedes-Benz_SL-Class_(R231) - Score: 0.77505726
Mercedes-Benz_E-Class_(W210) - Score: 0.77226967
Mercedes-Benz_GLK-Class - Score: 0.7427914
Mercedes-Benz_S-Class_(W220) - Score: 0.7367521
Mercedes-Benz_W126 - Score: 0.73505884
Mercedes-Benz_CL-Class_(C216) - Score: 0.73120034
Mercedes-Benz_W140 - Score: 0.7189905
Mercedes-Benz_S-Class_(C217) - Score: 0.717238
Mercedes-Benz_GLE-Class - Score: 0.7063486
Mercedes-Benz_S-Class_(W221) - Score: 0.69519114
Mercedes-Benz_S-Class_(W222) - Score: 0.6835026
Mercedes-Benz_GLS-Class - Score: 0.62342995
Emil_Jellinek - Score: 0.55492663
Maybach_57_and_62 - Score: 0.5383658
Mercedes-Benz_C-Class - Score: 0.51352674
Mercedes-Benz_A-Class - Score: 0.50898767
Mercedes-Benz_E-Class - Score: 0.50898767
Mercedes-Benz_S-Class - Score: 0.50898767
Mercedes-Benz_W201 - Score: 0.50718707
Mercedes-Benz_M-Class - Score: 0.5044952
Mercedes-Benz_G-Class - Score: 0.5006633
Mercedes-Benz_SLS_AMG - Score: 0.4794409
List_of_Mercedes-Benz_engines - Score: 0.4533688
Mercedes-Benz_W123 - Score: 0.44577184
Unimog - Score: 0.44416717
Mercedes-Benz_W124 - Score: 0.44113436
Mercedes-Benz_SL-Class - Score: 0.43342942
Mercedes-Benz_W110 - Score: 0.43010193
Mercedes-Benz_Actros - Score: 0.43006656
Mercedes-Benz_SSK - Score: 0.42712727
Mercedes-Benz_300_SLR - Score: 0.42149204
Mercedes-Benz_B-Class - Score: 0.41900107
Mercedes-Benz_CLA-Class - Score: 0.41900107
Mercedes-Benz_GLC-Class - Score: 0.41900107
Mercedes-Benz_SLK-Class - Score: 0.41900107
Mercedes-Benz_SLR_McLaren - Score: 0.41701415
Mercedes-Benz_Sprinter - Score: 0.41259632
Mercedes-Benz_Vario - Score: 0.41150293
Mercedes-Benz_R-Class - Score: 0.40337452
Mercedes-AMG_GT_4-Door_Coupé - Score: 0.4032021
Mercedes-Benz_CLS-Class - Score: 0.39090967
Mercedes-Benz_W191 - Score: 0.3897131
Mercedes-Benz_Vaneo - Score: 0.38851
Mercedes-Benz_Citan - Score: 0.38701025
Mercedes-Benz_GLB-Class - Score: 0.38701025
Mercedes-Benz_X-Class - Score: 0.38701025
Mercedes-Benz_600 - Score: 0.37430328
Mercedes-Benz_R107_and_C107 - Score: 0.37430328
Mercedes-AMG_GT - Score: 0.35162604
Mercedes-Benz_F800 - Score: 0.35108626
Mercedes-Benz_190_SL - Score: 0.34353402
Mercedes-Benz_300 - Score: 0.34353402
Mercedes-Benz_W105 - Score: 0.34353402
Mercedes-Benz_W111 - Score: 0.34353402
Mercedes-Benz_W113 - Score: 0.34353402
Mercedes-Benz_W128 - Score: 0.34353402
Mercedes-Benz_W136 - Score: 0.34353402
Mercedes-Benz_W180 - Score: 0.34353402
Mercedes-Benz_W187 - Score: 0.34353402
Mercedes-Benz_300_SL - Score: 0.34020966
List_of_Mercedes-Benz_vehicles - Score: 0.33788756
Mercedes-Benz_Arocs - Score: 0.33788756
Mercedes-Benz_Axor - Score: 0.33788756
Mercedes-Benz_BlueZERO - Score: 0.33788756
Mercedes-Benz_C111 - Score: 0.33788756
Mercedes-Benz_C112 - Score: 0.33788756
Mercedes-Benz_EQ - Score: 0.33788756
Mercedes-Benz_F125 - Score: 0.33788756
Mercedes-Benz_F700 - Score: 0.33788756
Mercedes-Maybach_6 - Score: 0.33788756
Mercedes-Benz_C292 - Score: 0.3157644
Mercedes-Benz_CLK_GTR - Score: 0.30349776
Sauber_C7 - Score: 0.30349776
