Mercedes-Benz_W124 - Score: 1.0
Mercedes-Benz_W201 - Score: 0.9010359
Mercedes-Benz_C-Class - Score: 0.9003461
Mercedes-Benz_A-Class - Score: 0.9003174
Mercedes-Benz_E-Class - Score: 0.8997013
Mercedes-Benz_Vario - Score: 0.89639103
Mercedes-Benz_CLS-Class - Score: 0.8833067
Mercedes-Benz_W123 - Score: 0.8829344
Mercedes-Benz_B-Class - Score: 0.87898606
Mercedes-Benz_CLA-Class - Score: 0.87898606
Mercedes-Benz_R-Class - Score: 0.87898606
Mercedes-Benz_S-Class - Score: 0.8746714
Mercedes-Benz_W110 - Score: 0.8707556
Mercedes-AMG_GT_4-Door_Coupé - Score: 0.8589153
Mercedes-Benz_GLC-Class - Score: 0.8542251
Mercedes-Benz_SLK-Class - Score: 0.8542251
Mercedes-Benz_SL-Class - Score: 0.8531843
Mercedes-Benz_M-Class - Score: 0.8505878
Mercedes-Benz_G-Class - Score: 0.8448124
Mercedes-Benz_Citan - Score: 0.8422243
Mercedes-Benz_GLB-Class - Score: 0.8422243
Mercedes-Benz_X-Class - Score: 0.8422243
Mercedes-Benz_Vaneo - Score: 0.8377966
Mercedes-Benz_SLS_AMG - Score: 0.81911707
Mercedes-Benz_SLR_McLaren - Score: 0.81530833
List_of_Mercedes-Benz_engines - Score: 0.80621195
Mercedes-Benz_GLK-Class - Score: 0.8012944
Mercedes-Benz_GLS-Class - Score: 0.7846297
Mercedes-Benz_S-Class_(W222) - Score: 0.7702054
Mercedes-Benz_GLE-Class - Score: 0.76903534
Mercedes-Benz_W191 - Score: 0.75125974
Unimog - Score: 0.74996924
Maybach_57_and_62 - Score: 0.7402641
Mercedes-Benz_W140 - Score: 0.7323182
Mercedes-Benz_Actros - Score: 0.7295939
Mercedes-Benz_CLK-Class - Score: 0.7285943
Mercedes-Benz_CLS-Class_(W219) - Score: 0.72715336
Mercedes-Benz_CLS-Class_(W218) - Score: 0.71382266
Mercedes-Benz_C-Class_(W205) - Score: 0.7135048
Mercedes-Benz_SL-Class_(R230) - Score: 0.7093494
Mercedes-Benz_Sprinter - Score: 0.7046312
Mercedes-Benz_SSK - Score: 0.7032747
Mercedes-Benz_E-Class_(W210) - Score: 0.6896906
Mercedes-Benz_EQC - Score: 0.6805054
Mercedes-Benz_SLK-Class_(R170) - Score: 0.6595381
Mercedes-Benz_W126 - Score: 0.65900594
Mercedes-Benz_600 - Score: 0.6493562
Mercedes-Benz_R107_and_C107 - Score: 0.6493562
Mercedes-Benz_SL-Class_(R129) - Score: 0.6417537
Mercedes-Benz_300_SLR - Score: 0.64117134
Mercedes-Benz_CLS-Class_(C257) - Score: 0.64095825
Mercedes-AMG_GT - Score: 0.6376969
Mercedes-Benz_MB100 - Score: 0.6301373
Mercedes-Benz_E-Class_(W212) - Score: 0.6298775
Mercedes-Benz_S-Class_(W221) - Score: 0.6243353
Mercedes-Benz_F800 - Score: 0.6159835
Mercedes-Benz_E-Class_(W213) - Score: 0.6139564
Mercedes-Benz_C-Class_(W202) - Score: 0.6121391
Mercedes-Benz_C-Class_(W203) - Score: 0.60251075
Emil_Jellinek - Score: 0.5491044
Mercedes-Benz_SLK-Class_(R171) - Score: 0.5463457
Mercedes-Benz_A-Class_(W177) - Score: 0.54564786
Mercedes-Benz_CL-Class_(C215) - Score: 0.5432494
Mercedes-Benz_SL-Class_(R231) - Score: 0.5426185
Mercedes-Benz_S-Class_(C217) - Score: 0.5301454
Mercedes-Benz_C-Class_(W204) - Score: 0.52694315
Mercedes-Benz_S-Class_(W220) - Score: 0.5265838
Mercedes-Benz_CL-Class_(C216) - Score: 0.51860356
Mercedes-Benz_190_SL - Score: 0.49380407
Mercedes-Benz_300 - Score: 0.49380407
Mercedes-Benz_W105 - Score: 0.49380407
Mercedes-Benz_W111 - Score: 0.49380407
Mercedes-Benz_W113 - Score: 0.49380407
Mercedes-Benz_W128 - Score: 0.49380407
Mercedes-Benz_W136 - Score: 0.49380407
Mercedes-Benz_W180 - Score: 0.49380407
Mercedes-Benz_W187 - Score: 0.49380407
Mercedes-Benz_300_SL - Score: 0.48902553
List_of_Mercedes-Benz_vehicles - Score: 0.48568767
Mercedes-Benz_Arocs - Score: 0.48568767
Mercedes-Benz_Axor - Score: 0.48568767
Mercedes-Benz_BlueZERO - Score: 0.48568767
Mercedes-Benz_C111 - Score: 0.48568767
Mercedes-Benz_C112 - Score: 0.48568767
Mercedes-Benz_EQ - Score: 0.48568767
Mercedes-Benz_F125 - Score: 0.48568767
Mercedes-Benz_F700 - Score: 0.48568767
Mercedes-Maybach_6 - Score: 0.48568767
KSU_Gazal-1 - Score: 0.4575319
Mercedes-Benz_C292 - Score: 0.45388734
Mercedes-Benz_CLK_GTR - Score: 0.43625495
Sauber_C7 - Score: 0.43625495
Smart_Forfour - Score: 0.42608914
Smart_Fortwo - Score: 0.41264117
Smart_Roadster - Score: 0.41264117
Pagani_Zonda - Score: 0.39604434
LAPV_Enok - Score: 0.38814047
McLaren_12C - Score: 0.3653
McLaren_650S - Score: 0.3653
Mercedes-Benz - Score: 0.3653
