Mercedes-Benz_W136 - Score: 1.0
Mercedes-Benz_W187 - Score: 0.96069664
Mercedes-Benz_W128 - Score: 0.91645855
Mercedes-Benz_W111 - Score: 0.914583
Mercedes-Benz_R107_and_C107 - Score: 0.9029406
Mercedes-Benz_W113 - Score: 0.8762239
Mercedes-Benz_W180 - Score: 0.8752797
Mercedes-Benz_600 - Score: 0.8651351
Mercedes-Benz_190_SL - Score: 0.83692056
Mercedes-Benz_300 - Score: 0.808178
Mercedes-Benz_W105 - Score: 0.80229914
Mercedes-Benz_300_SL - Score: 0.7973043
Mercedes-Benz_W110 - Score: 0.7417889
Mercedes-Benz_W123 - Score: 0.734725
Mercedes-Benz_W191 - Score: 0.70559746
List_of_Mercedes-Benz_engines - Score: 0.6070715
Mercedes-Benz_S-Class - Score: 0.6063143
List_of_Mercedes-Benz_vehicles - Score: 0.60083705
Mercedes-Benz_Arocs - Score: 0.60083705
Mercedes-Benz_Axor - Score: 0.60083705
Mercedes-Benz_BlueZERO - Score: 0.60083705
Mercedes-Benz_C111 - Score: 0.60083705
Mercedes-Benz_C112 - Score: 0.60083705
Mercedes-Benz_EQ - Score: 0.60083705
Mercedes-Benz_F125 - Score: 0.60083705
Mercedes-Benz_F700 - Score: 0.60083705
Mercedes-Maybach_6 - Score: 0.60083705
Mercedes-Benz_300_SLR - Score: 0.59964234
Mercedes-Benz_F800 - Score: 0.59676385
Mercedes-Benz_S-Class_(W222) - Score: 0.5945456
Mercedes-Benz_W140 - Score: 0.5945456
Mercedes-Benz_SSK - Score: 0.5927455
Mercedes-Benz_SLS_AMG - Score: 0.59237885
Mercedes-Benz_Vario - Score: 0.59237885
Mercedes-Benz_E-Class_(W210) - Score: 0.59074473
Mercedes-Benz_S-Class_(W221) - Score: 0.59074473
Mercedes-Benz_W126 - Score: 0.59074473
Mercedes-Benz_W124 - Score: 0.58881277
Mercedes-Benz_W201 - Score: 0.58881277
Mercedes-Benz_Actros - Score: 0.5887808
Mercedes-Benz_SL-Class_(R129) - Score: 0.5833145
Mercedes-AMG_GT_4-Door_Coupé - Score: 0.58180773
Mercedes-Benz_C-Class - Score: 0.58180773
Mercedes-Benz_CLS-Class - Score: 0.58180773
Mercedes-Benz_Vaneo - Score: 0.58180773
Unimog - Score: 0.58001286
Mercedes-Benz_CL-Class_(C216) - Score: 0.5796816
Mercedes-Benz_S-Class_(W220) - Score: 0.5796816
Mercedes-Benz_SL-Class_(R230) - Score: 0.5796816
Mercedes-Benz_A-Class - Score: 0.5783674
Mercedes-Benz_B-Class - Score: 0.5783674
Mercedes-Benz_Citan - Score: 0.5783674
Mercedes-Benz_CLA-Class - Score: 0.5783674
Mercedes-Benz_E-Class - Score: 0.5783674
Mercedes-Benz_GLB-Class - Score: 0.5783674
Mercedes-Benz_GLC-Class - Score: 0.5783674
Mercedes-Benz_R-Class - Score: 0.5783674
Mercedes-Benz_SL-Class - Score: 0.5783674
Mercedes-Benz_SLK-Class - Score: 0.5783674
Mercedes-Benz_SLR_McLaren - Score: 0.5783674
Mercedes-Benz_X-Class - Score: 0.5783674
Mercedes-Benz_G-Class - Score: 0.577199
Mercedes-Benz_E-Class_(W212) - Score: 0.5761015
Mercedes-Benz_M-Class - Score: 0.5749675
Mercedes-Benz_S-Class_(C217) - Score: 0.57257247
Mercedes-Benz_GLS-Class - Score: 0.5682862
Mercedes-Benz_GLE-Class - Score: 0.5650034
Mercedes-Benz_EQC - Score: 0.56175834
Mercedes-Benz_GLK-Class - Score: 0.56175834
Mercedes-Benz_C292 - Score: 0.56149733
Maybach_57_and_62 - Score: 0.5598095
Mercedes-Benz_C-Class_(W205) - Score: 0.55855036
Mercedes-Benz_CL-Class_(C215) - Score: 0.5553788
Mercedes-Benz_CLS-Class_(W219) - Score: 0.5553788
Mercedes-AMG_GT - Score: 0.5551236
Mercedes-Benz_CLK-Class - Score: 0.55224305
Mercedes-Benz_E-Class_(W213) - Score: 0.55224305
Mercedes-Benz_MB100 - Score: 0.55224305
Mercedes-Benz_SLK-Class_(R170) - Score: 0.55224305
Mercedes-Benz_Sprinter - Score: 0.5500052
Mercedes-Benz_C-Class_(W204) - Score: 0.5491425
Mercedes-Benz_CLS-Class_(W218) - Score: 0.5491425
Mercedes-Benz_SL-Class_(R231) - Score: 0.5491425
Mercedes-Benz_C-Class_(W202) - Score: 0.54607666
Mercedes-Benz_C-Class_(W203) - Score: 0.54607666
Mercedes-Benz_CLS-Class_(C257) - Score: 0.54607666
Mercedes-Benz_A-Class_(W177) - Score: 0.54304475
Mercedes-Benz_SLK-Class_(R171) - Score: 0.54304475
Mercedes-Benz_CLK_GTR - Score: 0.5396846
Sauber_C7 - Score: 0.5396846
Pagani_Zonda - Score: 0.4899406
Emil_Jellinek - Score: 0.46656936
McLaren_12C - Score: 0.45190725
McLaren_650S - Score: 0.45190725
Mercedes-Benz - Score: 0.45190725
Auto_Union_racing_car - Score: 0.34098724
BMW - Score: 0.34098724
Combination_car - Score: 0.34098724
Fast_Response_Car - Score: 0.34098724
McLaren_P1 - Score: 0.34098724
