Mercury_Montego - Score: 1.0
Ford_Contour - Score: 0.7055318
Mercury_Grand_Marquis - Score: 0.7014545
Ford_Fusion_Hybrid - Score: 0.69742775
Mercury_Sable - Score: 0.69742775
Mercury_Cougar - Score: 0.5868087
Mercury_Mountaineer - Score: 0.5038168
Mercury_Capri - Score: 0.50021
Mercury_Milan - Score: 0.48181665
Mercury_Comet - Score: 0.47452253
Ford_Pinto - Score: 0.44767103
Ford_Tempo - Score: 0.43354183
Ford_Escort_(North_America) - Score: 0.36767516
Ford_EXP - Score: 0.3556926
Ford_Fairmont - Score: 0.34943324
Ford_Taurus_SHO - Score: 0.3349562
Mercury_Tracer - Score: 0.31119505
Mercury_Marquis - Score: 0.3037872
Mercury_Marauder - Score: 0.30264825
