Mercury_Capri - Score: 1.0
Mercury_Cougar - Score: 0.5881252
Mercury_Montego - Score: 0.4933563
Mercury_Comet - Score: 0.47314262
Mercury_Cyclone - Score: 0.41413724
Mercury_Marquis - Score: 0.41413724
Ford_Contour - Score: 0.3993125
Mercury_Monterey - Score: 0.39875057
Ford_Pinto - Score: 0.35587752
Ford_Fairmont - Score: 0.34464544
Ford_Tempo - Score: 0.34464544
Mercury_Eight - Score: 0.31522334
Mercury_Tracer - Score: 0.31069028
Mercury_Colony_Park - Score: 0.3038083
Mercury_Marauder - Score: 0.3038083
