Mercury_Monterey - Score: 1.0
Mercury_Eight - Score: 0.8094315
Mercury_Cyclone - Score: 0.8049753
Mercury_Colony_Park - Score: 0.7941024
Mercury_Montclair - Score: 0.696866
Mercury_Park_Lane - Score: 0.696866
Mercury_Marauder - Score: 0.6924098
Mercury_Marquis - Score: 0.6924098
Mercury_Comet - Score: 0.66295123
Mercury_S-55 - Score: 0.5937472
Mercury_Commuter - Score: 0.57717377
Mercury_Voyager - Score: 0.5744242
Mercury_XM-800 - Score: 0.4955999
Mercury_Mountaineer - Score: 0.49200958
Mercury_Capri - Score: 0.39198795
