Mercury_Lounge - Score: 1.0
Cover_band - Score: 0.5425664
Drummer - Score: 0.47831905
Unsigned_artist - Score: 0.4607121
Arlene's_Grocery - Score: 0.4025912
Bassist - Score: 0.39065883
Keyboardist - Score: 0.38886368
Guitarist - Score: 0.37703946
Bob_Weston - Score: 0.36992544
Multi-instrumentalist - Score: 0.3691366
Gig_(music) - Score: 0.36781067
Acoustic_music - Score: 0.3641541
Folk_music - Score: 0.34884757
Singer-songwriter - Score: 0.34884757
Kevin_Shields - Score: 0.34780014
Lo-fi_music - Score: 0.34780014
Human_voice - Score: 0.34406742
Side_project - Score: 0.34094512
Supergroup_(music) - Score: 0.34094512
South_by_Southwest - Score: 0.33344892
