Mercedes-Benz_W111 - Score: 1.0
Mercedes-Benz_W180 - Score: 0.9605562
Mercedes-Benz_R107_and_C107 - Score: 0.9451276
Mercedes-Benz_190_SL - Score: 0.9220601
Mercedes-Benz_W113 - Score: 0.9215084
Mercedes-Benz_W128 - Score: 0.91840184
Mercedes-Benz_W187 - Score: 0.91840184
Mercedes-Benz_W136 - Score: 0.91785014
Mercedes-Benz_600 - Score: 0.86822546
Mercedes-Benz_W105 - Score: 0.8451605
Mercedes-Benz_300_SL - Score: 0.843456
Mercedes-Benz_300 - Score: 0.8066643
Mercedes-Benz_W110 - Score: 0.7061601
Mercedes-Benz_W123 - Score: 0.69998926
Mercedes-Benz_W191 - Score: 0.66887486
List_of_Mercedes-Benz_engines - Score: 0.6092401
Mercedes-Benz_S-Class - Score: 0.60848016
List_of_Mercedes-Benz_vehicles - Score: 0.60298336
Mercedes-Benz_Arocs - Score: 0.60298336
Mercedes-Benz_Axor - Score: 0.60298336
Mercedes-Benz_BlueZERO - Score: 0.60298336
Mercedes-Benz_C111 - Score: 0.60298336
Mercedes-Benz_C112 - Score: 0.60298336
Mercedes-Benz_EQ - Score: 0.60298336
Mercedes-Benz_F125 - Score: 0.60298336
Mercedes-Benz_F700 - Score: 0.60298336
Mercedes-Maybach_6 - Score: 0.60298336
Mercedes-Benz_300_SLR - Score: 0.60178435
Mercedes-Benz_F800 - Score: 0.5988956
Mercedes-Benz_S-Class_(W222) - Score: 0.59666944
Mercedes-Benz_W140 - Score: 0.59666944
Mercedes-Benz_SSK - Score: 0.5948629
Mercedes-Benz_SLS_AMG - Score: 0.59449494
Mercedes-Benz_Vario - Score: 0.59449494
Mercedes-Benz_E-Class_(W210) - Score: 0.592855
Mercedes-Benz_S-Class_(W221) - Score: 0.592855
Mercedes-Benz_W126 - Score: 0.592855
Mercedes-Benz_W124 - Score: 0.5909161
Mercedes-Benz_W201 - Score: 0.5909161
Mercedes-Benz_Actros - Score: 0.5908841
Mercedes-Benz_SL-Class_(R129) - Score: 0.5853982
Mercedes-AMG_GT_4-Door_Coupé - Score: 0.5838861
Mercedes-Benz_C-Class - Score: 0.5838861
Mercedes-Benz_CLS-Class - Score: 0.5838861
Mercedes-Benz_Vaneo - Score: 0.5838861
Unimog - Score: 0.5820848
Mercedes-Benz_CL-Class_(C216) - Score: 0.58175236
Mercedes-Benz_S-Class_(W220) - Score: 0.58175236
Mercedes-Benz_SL-Class_(R230) - Score: 0.58175236
Mercedes-Benz_A-Class - Score: 0.5804334
Mercedes-Benz_B-Class - Score: 0.5804334
Mercedes-Benz_Citan - Score: 0.5804334
Mercedes-Benz_CLA-Class - Score: 0.5804334
Mercedes-Benz_E-Class - Score: 0.5804334
Mercedes-Benz_GLB-Class - Score: 0.5804334
Mercedes-Benz_GLC-Class - Score: 0.5804334
Mercedes-Benz_R-Class - Score: 0.5804334
Mercedes-Benz_SL-Class - Score: 0.5804334
Mercedes-Benz_SLK-Class - Score: 0.5804334
Mercedes-Benz_SLR_McLaren - Score: 0.5804334
Mercedes-Benz_X-Class - Score: 0.5804334
Mercedes-Benz_G-Class - Score: 0.5792608
Mercedes-Benz_E-Class_(W212) - Score: 0.57815945
Mercedes-Benz_M-Class - Score: 0.57702136
Mercedes-Benz_S-Class_(C217) - Score: 0.5746178
Mercedes-Benz_GLS-Class - Score: 0.5703162
Mercedes-Benz_GLE-Class - Score: 0.56702167
Mercedes-Benz_EQC - Score: 0.56376505
Mercedes-Benz_GLK-Class - Score: 0.56376505
Mercedes-Benz_C292 - Score: 0.56350315
Maybach_57_and_62 - Score: 0.56180924
Mercedes-Benz_C-Class_(W205) - Score: 0.5605456
Mercedes-Benz_CL-Class_(C215) - Score: 0.5573627
Mercedes-Benz_CLS-Class_(W219) - Score: 0.5573627
Mercedes-AMG_GT - Score: 0.5571067
Mercedes-Benz_CLK-Class - Score: 0.5542158
Mercedes-Benz_E-Class_(W213) - Score: 0.5542158
Mercedes-Benz_MB100 - Score: 0.5542158
Mercedes-Benz_SLK-Class_(R170) - Score: 0.5542158
Mercedes-Benz_Sprinter - Score: 0.55196995
Mercedes-Benz_C-Class_(W204) - Score: 0.5511041
Mercedes-Benz_CLS-Class_(W218) - Score: 0.5511041
Mercedes-Benz_SL-Class_(R231) - Score: 0.5511041
Mercedes-Benz_C-Class_(W202) - Score: 0.54802734
Mercedes-Benz_C-Class_(W203) - Score: 0.54802734
Mercedes-Benz_CLS-Class_(C257) - Score: 0.54802734
Mercedes-Benz_A-Class_(W177) - Score: 0.54498464
Mercedes-Benz_SLK-Class_(R171) - Score: 0.54498464
Mercedes-Benz_CLK_GTR - Score: 0.54161245
Sauber_C7 - Score: 0.54161245
Pagani_Zonda - Score: 0.49169075
Emil_Jellinek - Score: 0.46823606
McLaren_12C - Score: 0.45352155
McLaren_650S - Score: 0.45352155
Mercedes-Benz - Score: 0.45352155
Auto_Union_racing_car - Score: 0.3422053
BMW - Score: 0.3422053
Combination_car - Score: 0.3422053
Fast_Response_Car - Score: 0.3422053
McLaren_P1 - Score: 0.3422053
