Mercedes-Benz_B-Class - Score: 1.0
Mercedes-Benz_CLA-Class - Score: 1.0
Mercedes-Benz_R-Class - Score: 0.98037976
Mercedes-Benz_GLC-Class - Score: 0.9783716
Mercedes-Benz_SLK-Class - Score: 0.9783716
Mercedes-Benz_CLS-Class - Score: 0.9608642
Mercedes-Benz_SL-Class - Score: 0.93832415
Mercedes-Benz_Citan - Score: 0.91866523
Mercedes-Benz_GLB-Class - Score: 0.91866523
Mercedes-Benz_X-Class - Score: 0.91866523
Mercedes-Benz_M-Class - Score: 0.9184257
Mercedes-Benz_A-Class - Score: 0.91730165
Mercedes-Benz_SLR_McLaren - Score: 0.9158717
Mercedes-Benz_E-Class - Score: 0.8967775
Mercedes-Benz_S-Class - Score: 0.8967775
Mercedes-Benz_Vaneo - Score: 0.8905902
Mercedes-AMG_GT_4-Door_Coupé - Score: 0.8880638
Mercedes-Benz_W124 - Score: 0.8843598
Mercedes-Benz_Vario - Score: 0.8740963
Mercedes-Benz_C-Class - Score: 0.8740465
Mercedes-Benz_W201 - Score: 0.86188215
Mercedes-Benz_GLS-Class - Score: 0.8502183
Mercedes-Benz_GLK-Class - Score: 0.8347924
Mercedes-Benz_SLS_AMG - Score: 0.83058846
Mercedes-Benz_G-Class - Score: 0.8245994
Mercedes-Benz_GLE-Class - Score: 0.81249315
Mercedes-Benz_W123 - Score: 0.78978556
Mercedes-Benz_W110 - Score: 0.7890695
Mercedes-Benz_Actros - Score: 0.77034044
Unimog - Score: 0.7672446
List_of_Mercedes-Benz_engines - Score: 0.75585294
Mercedes-Benz_Sprinter - Score: 0.7544233
Mercedes-Benz_S-Class_(W222) - Score: 0.7357443
Maybach_57_and_62 - Score: 0.7151864
Mercedes-Benz_C-Class_(W205) - Score: 0.7008839
Mercedes-Benz_EQC - Score: 0.698804
Mercedes-Benz_SSK - Score: 0.6973883
Mercedes-Benz_W191 - Score: 0.6938936
Mercedes-Benz_SL-Class_(R230) - Score: 0.6879999
Mercedes-Benz_CLK-Class - Score: 0.6876112
Mercedes-Benz_CLS-Class_(W218) - Score: 0.6740102
Mercedes-Benz_CLS-Class_(W219) - Score: 0.6701681
Mercedes-Benz_W140 - Score: 0.6321941
Mercedes-Benz_F800 - Score: 0.62176675
Mercedes-AMG_GT - Score: 0.62016904
Mercedes-Benz_600 - Score: 0.60368514
Mercedes-Benz_R107_and_C107 - Score: 0.60368514
Mercedes-Benz_E-Class_(W210) - Score: 0.5930801
Mercedes-Benz_300_SLR - Score: 0.58982474
Mercedes-Benz_SLK-Class_(R170) - Score: 0.58588177
Mercedes-Benz_CLS-Class_(C257) - Score: 0.5854662
Mercedes-Benz_SL-Class_(R129) - Score: 0.5707188
Mercedes-Benz_E-Class_(W213) - Score: 0.56330884
Mercedes-Benz_C-Class_(W202) - Score: 0.5602931
Mercedes-Benz_MB100 - Score: 0.56020063
Mercedes-Benz_C-Class_(W203) - Score: 0.5518828
Mercedes-Benz_S-Class_(W221) - Score: 0.55040646
Mercedes-Benz_W126 - Score: 0.5325306
Mercedes-Benz_E-Class_(W212) - Score: 0.5299907
Emil_Jellinek - Score: 0.5191836
Smart_Forfour - Score: 0.47558922
KSU_Gazal-1 - Score: 0.473203
Mercedes-Benz_A-Class_(W177) - Score: 0.46264365
Mercedes-Benz_SLK-Class_(R171) - Score: 0.46203575
Smart_Fortwo - Score: 0.4605789
Smart_Roadster - Score: 0.4605789
Mercedes-Benz_SL-Class_(R231) - Score: 0.4587819
Mercedes-Benz_CL-Class_(C215) - Score: 0.43306175
Mercedes-Benz_190_SL - Score: 0.43133095
Mercedes-Benz_300 - Score: 0.43133095
Mercedes-Benz_W105 - Score: 0.43133095
Mercedes-Benz_W111 - Score: 0.43133095
Mercedes-Benz_W113 - Score: 0.43133095
Mercedes-Benz_W128 - Score: 0.43133095
Mercedes-Benz_W136 - Score: 0.43133095
Mercedes-Benz_W180 - Score: 0.43133095
Mercedes-Benz_W187 - Score: 0.43133095
Mercedes-Benz_S-Class_(C217) - Score: 0.4280165
Mercedes-Benz_300_SL - Score: 0.42715698
List_of_Mercedes-Benz_vehicles - Score: 0.42424142
Mercedes-Benz_Arocs - Score: 0.42424142
Mercedes-Benz_Axor - Score: 0.42424142
Mercedes-Benz_BlueZERO - Score: 0.42424142
Mercedes-Benz_C111 - Score: 0.42424142
Mercedes-Benz_C112 - Score: 0.42424142
Mercedes-Benz_EQ - Score: 0.42424142
Mercedes-Benz_F125 - Score: 0.42424142
Mercedes-Benz_F700 - Score: 0.42424142
Mercedes-Maybach_6 - Score: 0.42424142
Mercedes-Benz_CL-Class_(C216) - Score: 0.41719282
Mercedes-Benz_C-Class_(W204) - Score: 0.41337785
Mercedes-Benz_S-Class_(W220) - Score: 0.40784204
LAPV_Enok - Score: 0.4060395
Mercedes-Benz_C292 - Score: 0.39646426
Mercedes-Benz_CLK_GTR - Score: 0.38106263
Sauber_C7 - Score: 0.38106263
Pagani_Zonda - Score: 0.34593922
McLaren_12C - Score: 0.31908447
McLaren_650S - Score: 0.31908447
Mercedes-Benz - Score: 0.31908447
