Mercedes-Benz_GLE-Class - Score: 1.0
Mercedes-Benz_GLS-Class - Score: 0.9220418
Mercedes-Benz_GLK-Class - Score: 0.90875226
Mercedes-Benz_C-Class_(W205) - Score: 0.8372334
Mercedes-Benz_S-Class_(W222) - Score: 0.83377564
Mercedes-Benz_M-Class - Score: 0.8206044
Mercedes-Benz_E-Class - Score: 0.80075634
Mercedes-Benz_S-Class - Score: 0.80075634
Mercedes-Benz_SL-Class - Score: 0.7845553
Mercedes-Benz_C-Class - Score: 0.7808025
Mercedes-Benz_A-Class - Score: 0.7806187
Mercedes-Benz_CLK-Class - Score: 0.7741184
Mercedes-Benz_CLS-Class_(W218) - Score: 0.7691221
Mercedes-Benz_EQC - Score: 0.7576489
Mercedes-Benz_G-Class - Score: 0.75712657
Mercedes-Benz_R-Class - Score: 0.7481024
Mercedes-Benz_B-Class - Score: 0.74691796
Mercedes-Benz_CLA-Class - Score: 0.74691796
Mercedes-Benz_GLC-Class - Score: 0.74691796
Mercedes-Benz_SLK-Class - Score: 0.74691796
Mercedes-Benz_W140 - Score: 0.74608105
Mercedes-Benz_E-Class_(W213) - Score: 0.74483544
Mercedes-Benz_CLS-Class_(W219) - Score: 0.7443472
Mercedes-Benz_E-Class_(W212) - Score: 0.7427715
List_of_Mercedes-Benz_engines - Score: 0.7375657
Mercedes-Benz_W201 - Score: 0.7341471
Mercedes-Benz_CLS-Class_(C257) - Score: 0.7306714
Mercedes-Benz_SLS_AMG - Score: 0.7266727
Mercedes-Benz_CLS-Class - Score: 0.7255756
Maybach_57_and_62 - Score: 0.72280854
Mercedes-Benz_W126 - Score: 0.7173242
Mercedes-Benz_Actros - Score: 0.71700037
Mercedes-Benz_C-Class_(W203) - Score: 0.715591
Mercedes-Benz_W124 - Score: 0.7129538
Mercedes-Benz_SL-Class_(R230) - Score: 0.71126324
Mercedes-Benz_Citan - Score: 0.71109563
Mercedes-Benz_GLB-Class - Score: 0.71109563
Mercedes-Benz_X-Class - Score: 0.71109563
Mercedes-Benz_SLR_McLaren - Score: 0.70974106
Mercedes-Benz_Sprinter - Score: 0.7021146
Mercedes-Benz_C-Class_(W202) - Score: 0.6985564
Unimog - Score: 0.6937233
Mercedes-Benz_W123 - Score: 0.69308555
Mercedes-Benz_S-Class_(W221) - Score: 0.6862375
Mercedes-AMG_GT_4-Door_Coupé - Score: 0.68444985
Mercedes-Benz_Vaneo - Score: 0.68444985
Mercedes-Benz_E-Class_(W210) - Score: 0.6667205
Mercedes-Benz_Vario - Score: 0.6660136
Mercedes-Benz_W110 - Score: 0.65388036
Mercedes-Benz_SLK-Class_(R170) - Score: 0.65353054
Mercedes-Benz_SL-Class_(R129) - Score: 0.64263994
Mercedes-Benz_C-Class_(W204) - Score: 0.64198065
Mercedes-Benz_MB100 - Score: 0.63684326
Mercedes-Benz_A-Class_(W177) - Score: 0.63002735
Mercedes-Benz_SSK - Score: 0.61685264
Mercedes-Benz_W191 - Score: 0.61581945
Mercedes-Benz_S-Class_(W220) - Score: 0.58380073
Emil_Jellinek - Score: 0.579532
Mercedes-Benz_CL-Class_(C215) - Score: 0.57350075
Mercedes-Benz_CL-Class_(C216) - Score: 0.56803423
Mercedes-Benz_600 - Score: 0.56670403
Mercedes-Benz_R107_and_C107 - Score: 0.56670403
Mercedes-Benz_S-Class_(C217) - Score: 0.56497186
Mercedes-AMG_GT - Score: 0.5559312
Mercedes-Benz_300_SLR - Score: 0.5551316
Mercedes-Benz_SL-Class_(R231) - Score: 0.5457772
Mercedes-Benz_SLK-Class_(R171) - Score: 0.5421879
Mercedes-Benz_F800 - Score: 0.53854465
Mercedes-Benz_190_SL - Score: 0.41666475
Mercedes-Benz_300 - Score: 0.41666475
Mercedes-Benz_W105 - Score: 0.41666475
Mercedes-Benz_W111 - Score: 0.41666475
Mercedes-Benz_W113 - Score: 0.41666475
Mercedes-Benz_W128 - Score: 0.41666475
Mercedes-Benz_W136 - Score: 0.41666475
Mercedes-Benz_W180 - Score: 0.41666475
Mercedes-Benz_W187 - Score: 0.41666475
Mercedes-Benz_300_SL - Score: 0.4126327
Smart_Forfour - Score: 0.41204864
List_of_Mercedes-Benz_vehicles - Score: 0.40981627
Mercedes-Benz_Arocs - Score: 0.40981627
Mercedes-Benz_Axor - Score: 0.40981627
Mercedes-Benz_BlueZERO - Score: 0.40981627
Mercedes-Benz_C111 - Score: 0.40981627
Mercedes-Benz_C112 - Score: 0.40981627
Mercedes-Benz_EQ - Score: 0.40981627
Mercedes-Benz_F125 - Score: 0.40981627
Mercedes-Benz_F700 - Score: 0.40981627
Mercedes-Maybach_6 - Score: 0.40981627
Smart_Fortwo - Score: 0.39904374
Smart_Roadster - Score: 0.39904374
KSU_Gazal-1 - Score: 0.38321266
Mercedes-Benz_C292 - Score: 0.3829836
Mercedes-Benz_CLK_GTR - Score: 0.36810565
Sauber_C7 - Score: 0.36810565
LAPV_Enok - Score: 0.34908265
Pagani_Zonda - Score: 0.3341765
McLaren_12C - Score: 0.30823487
McLaren_650S - Score: 0.30823487
Mercedes-Benz - Score: 0.30823487
