Mercedes-Benz_Citan - Score: 1.0
Mercedes-Benz_GLB-Class - Score: 1.0
Mercedes-Benz_X-Class - Score: 1.0
Mercedes-Benz_Vaneo - Score: 0.97524166
Mercedes-Benz_CLS-Class - Score: 0.960706
Mercedes-AMG_GT_4-Door_Coupé - Score: 0.9528521
Mercedes-Benz_B-Class - Score: 0.91170526
Mercedes-Benz_CLA-Class - Score: 0.91170526
Mercedes-Benz_R-Class - Score: 0.91170526
Mercedes-Benz_GLC-Class - Score: 0.8886164
Mercedes-Benz_SLK-Class - Score: 0.8886164
Mercedes-Benz_SLR_McLaren - Score: 0.8859215
Mercedes-Benz_Vario - Score: 0.8820869
Mercedes-Benz_M-Class - Score: 0.8466464
Mercedes-Benz_SL-Class - Score: 0.8458648
Mercedes-Benz_W124 - Score: 0.8382382
Mercedes-Benz_A-Class - Score: 0.82342273
Mercedes-Benz_GLS-Class - Score: 0.81895053
Mercedes-Benz_GLK-Class - Score: 0.81064725
Mercedes-Benz_E-Class - Score: 0.8015128
Mercedes-Benz_S-Class - Score: 0.8015128
Mercedes-Benz_C-Class - Score: 0.7776361
Mercedes-Benz_W110 - Score: 0.77635515
Mercedes-Benz_G-Class - Score: 0.7699532
Mercedes-Benz_W201 - Score: 0.7666246
Mercedes-Benz_GLE-Class - Score: 0.76307917
Mercedes-Benz_SLS_AMG - Score: 0.75997496
Mercedes-Benz_W123 - Score: 0.7436481
Mercedes-Benz_Actros - Score: 0.7435165
Mercedes-Benz_Sprinter - Score: 0.72454107
List_of_Mercedes-Benz_engines - Score: 0.7233166
Unimog - Score: 0.7165622
Mercedes-Benz_S-Class_(W222) - Score: 0.6963182
Mercedes-Benz_C-Class_(W205) - Score: 0.6878936
Mercedes-Benz_SSK - Score: 0.68419254
Maybach_57_and_62 - Score: 0.67038774
Mercedes-Benz_W191 - Score: 0.65779185
Mercedes-Benz_300_SLR - Score: 0.65752697
Mercedes-Benz_EQC - Score: 0.6503065
Mercedes-Benz_CLK-Class - Score: 0.6488492
Mercedes-Benz_CLS-Class_(W218) - Score: 0.647189
Mercedes-Benz_CLS-Class_(W219) - Score: 0.64093745
Mercedes-Benz_SL-Class_(R230) - Score: 0.6304171
Mercedes-Benz_F800 - Score: 0.6222289
Mercedes-Benz_W140 - Score: 0.60601485
Mercedes-Benz_600 - Score: 0.6029263
Mercedes-Benz_R107_and_C107 - Score: 0.6029263
Mercedes-AMG_GT - Score: 0.5853312
Mercedes-Benz_S-Class_(W221) - Score: 0.57763046
Mercedes-Benz_E-Class_(W210) - Score: 0.573448
Mercedes-Benz_SLK-Class_(R170) - Score: 0.5697212
Mercedes-Benz_E-Class_(W213) - Score: 0.55409175
Mercedes-Benz_CLS-Class_(C257) - Score: 0.5538137
Mercedes-Benz_SL-Class_(R129) - Score: 0.54498523
Mercedes-Benz_C-Class_(W203) - Score: 0.54356146
Mercedes-Benz_W126 - Score: 0.536798
Mercedes-Benz_C-Class_(W202) - Score: 0.5366685
Mercedes-Benz_E-Class_(W212) - Score: 0.53640467
Mercedes-Benz_MB100 - Score: 0.535697
Emil_Jellinek - Score: 0.50922805
Mercedes-Benz_SLK-Class_(R171) - Score: 0.46144152
Mercedes-Benz_190_SL - Score: 0.4604563
Mercedes-Benz_300 - Score: 0.4604563
Mercedes-Benz_W105 - Score: 0.4604563
Mercedes-Benz_W111 - Score: 0.4604563
Mercedes-Benz_W113 - Score: 0.4604563
Mercedes-Benz_W128 - Score: 0.4604563
Mercedes-Benz_W136 - Score: 0.4604563
Mercedes-Benz_W180 - Score: 0.4604563
Mercedes-Benz_W187 - Score: 0.4604563
Mercedes-Benz_SL-Class_(R231) - Score: 0.45720086
Mercedes-Benz_300_SL - Score: 0.4560005
List_of_Mercedes-Benz_vehicles - Score: 0.45288807
Mercedes-Benz_Arocs - Score: 0.45288807
Mercedes-Benz_Axor - Score: 0.45288807
Mercedes-Benz_BlueZERO - Score: 0.45288807
Mercedes-Benz_C111 - Score: 0.45288807
Mercedes-Benz_C112 - Score: 0.45288807
Mercedes-Benz_EQ - Score: 0.45288807
Mercedes-Benz_F125 - Score: 0.45288807
Mercedes-Benz_F700 - Score: 0.45288807
Mercedes-Maybach_6 - Score: 0.45288807
Mercedes-Benz_A-Class_(W177) - Score: 0.45169264
Mercedes-Benz_C-Class_(W204) - Score: 0.44129094
Mercedes-Benz_CL-Class_(C215) - Score: 0.4355638
Mercedes-Benz_S-Class_(C217) - Score: 0.43094975
KSU_Gazal-1 - Score: 0.4234884
Smart_Forfour - Score: 0.4234884
Mercedes-Benz_C292 - Score: 0.42323527
Mercedes-Benz_CL-Class_(C216) - Score: 0.41862333
Mercedes-Benz_S-Class_(W220) - Score: 0.41862333
Smart_Fortwo - Score: 0.41012242
Smart_Roadster - Score: 0.41012242
Mercedes-Benz_CLK_GTR - Score: 0.40679362
Sauber_C7 - Score: 0.40679362
LAPV_Enok - Score: 0.3857713
Pagani_Zonda - Score: 0.38279524
McLaren_12C - Score: 0.34063044
McLaren_650S - Score: 0.34063044
Mercedes-Benz - Score: 0.34063044
