Mercury_Voyager - Score: 1.0
Mercury_Commuter - Score: 0.91207385
Mercury_Montclair - Score: 0.8428149
Mercury_Park_Lane - Score: 0.8428149
Mercury_S-55 - Score: 0.8272169
Mercury_Colony_Park - Score: 0.7443793
Mercury_Eight - Score: 0.54855955
Mercury_Monterey - Score: 0.54855955
Mercury_XM-800 - Score: 0.5456451
Mercury_Cyclone - Score: 0.45483157
Mercury_Marauder - Score: 0.45483157
Mercury_Marquis - Score: 0.45483157
Mercury_Messenger_(concept_car) - Score: 0.44889686
Mercury_Comet - Score: 0.4415092
Mercury_Meta_One - Score: 0.35951588
