Mercury_Marquis - Score: 1.0
Mercury_Eight - Score: 0.801251
Mercury_Cyclone - Score: 0.79572624
Mercury_Marauder - Score: 0.7901016
Mercury_Mountaineer - Score: 0.6931248
Mercury_Colony_Park - Score: 0.6879647
Mercury_Monterey - Score: 0.6879647
Mercury_Tracer - Score: 0.60594326
Mercury_Montclair - Score: 0.5913525
Mercury_Park_Lane - Score: 0.5913525
Ford_Contour - Score: 0.493876
Mercury_Grand_Marquis - Score: 0.49299842
Mercury_Commuter - Score: 0.47595116
Mercury_Voyager - Score: 0.47321925
Mercury_Comet - Score: 0.47167796
Mercury_Capri - Score: 0.40450007
Mercury_XM-800 - Score: 0.3855335
Mercury_S-55 - Score: 0.38447455
