Mercedes-Benz_SLK-Class_(R170) - Score: 1.0
Mercedes-Benz_SL-Class_(R231) - Score: 0.96432096
Mercedes-Benz_SLK-Class_(R171) - Score: 0.9403299
Mercedes-Benz_CL-Class_(C215) - Score: 0.9284493
Mercedes-Benz_MB100 - Score: 0.9195228
Mercedes-Benz_SL-Class_(R129) - Score: 0.91461116
Mercedes-Benz_SL-Class_(R230) - Score: 0.90925694
Mercedes-Benz_CLS-Class_(W218) - Score: 0.8936293
Mercedes-Benz_CLS-Class_(W219) - Score: 0.8811705
Mercedes-Benz_E-Class_(W210) - Score: 0.8683898
Mercedes-Benz_CLS-Class_(C257) - Score: 0.86555004
Mercedes-Benz_CLK-Class - Score: 0.85749197
Mercedes-Benz_A-Class_(W177) - Score: 0.85615885
Mercedes-Benz_CL-Class_(C216) - Score: 0.84949404
Mercedes-Benz_S-Class_(C217) - Score: 0.84261775
Mercedes-Benz_EQC - Score: 0.8392984
Mercedes-Benz_C-Class_(W202) - Score: 0.83870196
Mercedes-Benz_S-Class_(W220) - Score: 0.8301025
Mercedes-Benz_C-Class_(W203) - Score: 0.78616554
Mercedes-Benz_C-Class_(W204) - Score: 0.7773953
Mercedes-Benz_W140 - Score: 0.77433676
Mercedes-Benz_E-Class_(W212) - Score: 0.77289957
Mercedes-Benz_GLK-Class - Score: 0.7667711
Mercedes-Benz_E-Class_(W213) - Score: 0.76133275
Mercedes-Benz_S-Class_(W221) - Score: 0.7599389
Mercedes-Benz_W126 - Score: 0.75798833
Mercedes-Benz_S-Class_(W222) - Score: 0.7389339
Mercedes-Benz_C-Class_(W205) - Score: 0.73629177
Mercedes-Benz_GLE-Class - Score: 0.6600118
Mercedes-Benz_GLS-Class - Score: 0.62237793
Maybach_57_and_62 - Score: 0.58326036
Mercedes-Benz_W124 - Score: 0.5297335
Mercedes-Benz_W123 - Score: 0.5188039
Mercedes-Benz_G-Class - Score: 0.5064745
Mercedes-Benz_C-Class - Score: 0.5047145
Mercedes-Benz_W110 - Score: 0.5026653
Mercedes-Benz_A-Class - Score: 0.50091356
Mercedes-Benz_E-Class - Score: 0.50091356
Mercedes-Benz_S-Class - Score: 0.50091356
Mercedes-Benz_Vario - Score: 0.4987798
Mercedes-Benz_M-Class - Score: 0.49711594
Mercedes-Benz_W201 - Score: 0.49543345
Emil_Jellinek - Score: 0.49466258
Mercedes-AMG_GT_4-Door_Coupé - Score: 0.48633933
Mercedes-Benz_B-Class - Score: 0.48547992
Mercedes-Benz_CLA-Class - Score: 0.48547992
Mercedes-Benz_GLC-Class - Score: 0.48547992
Mercedes-Benz_R-Class - Score: 0.48547992
Mercedes-Benz_SLK-Class - Score: 0.48547992
Mercedes-Benz_SL-Class - Score: 0.48469427
Mercedes-Benz_SLR_McLaren - Score: 0.46688333
Mercedes-Benz_CLS-Class - Score: 0.4570606
Mercedes-Benz_Vaneo - Score: 0.4544569
Mercedes-Benz_Citan - Score: 0.4521246
Mercedes-Benz_GLB-Class - Score: 0.4521246
Mercedes-Benz_X-Class - Score: 0.4521246
Mercedes-Benz_SLS_AMG - Score: 0.44679528
Mercedes-Benz_W191 - Score: 0.44119826
Unimog - Score: 0.42291895
List_of_Mercedes-Benz_engines - Score: 0.41826335
Mercedes-Benz_600 - Score: 0.4061269
Mercedes-Benz_R107_and_C107 - Score: 0.4061269
Mercedes-Benz_Actros - Score: 0.3911696
Mercedes-Benz_SSK - Score: 0.3860789
Mercedes-Benz_300_SLR - Score: 0.3818661
Mercedes-Benz_F800 - Score: 0.3809359
Mercedes-Benz_190_SL - Score: 0.37274158
Mercedes-Benz_300 - Score: 0.37274158
Mercedes-Benz_W105 - Score: 0.37274158
Mercedes-Benz_W111 - Score: 0.37274158
Mercedes-Benz_W113 - Score: 0.37274158
Mercedes-Benz_W128 - Score: 0.37274158
Mercedes-Benz_W136 - Score: 0.37274158
Mercedes-Benz_W180 - Score: 0.37274158
Mercedes-Benz_W187 - Score: 0.37274158
Mercedes-Benz_300_SL - Score: 0.36913458
Mercedes-Benz_Sprinter - Score: 0.36831257
List_of_Mercedes-Benz_vehicles - Score: 0.36661503
Mercedes-Benz_Arocs - Score: 0.36661503
Mercedes-Benz_Axor - Score: 0.36661503
Mercedes-Benz_BlueZERO - Score: 0.36661503
Mercedes-Benz_C111 - Score: 0.36661503
Mercedes-Benz_C112 - Score: 0.36661503
Mercedes-Benz_EQ - Score: 0.36661503
Mercedes-Benz_F125 - Score: 0.36661503
Mercedes-Benz_F700 - Score: 0.36661503
Mercedes-Maybach_6 - Score: 0.36661503
Mercedes-AMG_GT - Score: 0.3580228
Mercedes-Benz_C292 - Score: 0.34261096
Mercedes-Benz_CLK_GTR - Score: 0.3293014
Sauber_C7 - Score: 0.3293014
