Mercury_Grand_Marquis - Score: 1.0
Mercury_Mountaineer - Score: 0.80586755
Ford_Fusion_Hybrid - Score: 0.694647
Ford_Contour - Score: 0.6930187
Mercury_Montego - Score: 0.6890137
Mercury_Milan - Score: 0.67676926
Mercury_Tracer - Score: 0.6166621
Mercury_Marauder - Score: 0.6082669
Mercury_Sable - Score: 0.5905044
Mercury_Marquis - Score: 0.5026796
Mercury_Meta_One - Score: 0.49198613
Mercury_Cougar - Score: 0.4818473
Mercury_Comet - Score: 0.374849
Mercury_XM-800 - Score: 0.30014452
Mercury_Eight - Score: 0.30002767
