Mercury_Marauder - Score: 1.0
Mercury_Mountaineer - Score: 0.80004495
Mercury_Marquis - Score: 0.79344016
Mercury_Eight - Score: 0.6964198
Mercury_Colony_Park - Score: 0.69087166
Mercury_Cyclone - Score: 0.69087166
Mercury_Monterey - Score: 0.69087166
Mercury_Tracer - Score: 0.60427815
Mercury_Grand_Marquis - Score: 0.59907293
Mercury_Montclair - Score: 0.5938513
Mercury_Park_Lane - Score: 0.5938513
Ford_Contour - Score: 0.49486104
Mercury_XM-800 - Score: 0.48859197
Mercury_Commuter - Score: 0.47796232
Mercury_Voyager - Score: 0.47521883
Mercury_Comet - Score: 0.47367102
Mercury_Milan - Score: 0.38936394
Mercury_S-55 - Score: 0.38609916
Mercury_Meta_One - Score: 0.38555706
