Mercedes-Benz_SL-Class - Score: 1.0
Mercedes-Benz_GLC-Class - Score: 0.96095234
Mercedes-Benz_SLK-Class - Score: 0.96095234
Mercedes-Benz_M-Class - Score: 0.95866984
Mercedes-Benz_R-Class - Score: 0.94161206
Mercedes-Benz_B-Class - Score: 0.9403832
Mercedes-Benz_CLA-Class - Score: 0.9403832
Mercedes-Benz_E-Class - Score: 0.93779314
Mercedes-Benz_S-Class - Score: 0.93779314
Mercedes-Benz_A-Class - Score: 0.93747014
Mercedes-Benz_SLR_McLaren - Score: 0.91738194
Mercedes-Benz_C-Class - Score: 0.9158669
Mercedes-Benz_CLS-Class - Score: 0.8998084
Mercedes-Benz_W201 - Score: 0.8857552
Mercedes-Benz_GLS-Class - Score: 0.87085843
Mercedes-Benz_G-Class - Score: 0.8681382
Mercedes-Benz_W124 - Score: 0.86216223
Mercedes-Benz_Citan - Score: 0.8588699
Mercedes-Benz_GLB-Class - Score: 0.8588699
Mercedes-Benz_X-Class - Score: 0.8588699
Mercedes-Benz_SLS_AMG - Score: 0.8549078
Mercedes-Benz_GLE-Class - Score: 0.8502421
Mercedes-AMG_GT_4-Door_Coupé - Score: 0.8478677
Mercedes-Benz_Vaneo - Score: 0.82938033
Mercedes-Benz_GLK-Class - Score: 0.8257558
Mercedes-Benz_W123 - Score: 0.81185204
Mercedes-Benz_Vario - Score: 0.8084108
List_of_Mercedes-Benz_engines - Score: 0.801243
Mercedes-Benz_Actros - Score: 0.79600406
Maybach_57_and_62 - Score: 0.79555726
Mercedes-Benz_S-Class_(W222) - Score: 0.79445404
Unimog - Score: 0.7935056
Mercedes-Benz_W110 - Score: 0.7867615
Mercedes-Benz_Sprinter - Score: 0.78129154
Mercedes-Benz_C-Class_(W205) - Score: 0.7201274
Mercedes-Benz_W191 - Score: 0.71677434
Mercedes-Benz_CLK-Class - Score: 0.7046196
Mercedes-Benz_SL-Class_(R230) - Score: 0.68871725
Mercedes-Benz_EQC - Score: 0.68311524
Mercedes-Benz_CLS-Class_(W219) - Score: 0.6788569
Mercedes-Benz_W140 - Score: 0.6742924
Mercedes-Benz_SSK - Score: 0.67413366
Mercedes-Benz_CLS-Class_(W218) - Score: 0.665017
Mercedes-Benz_600 - Score: 0.6269201
Mercedes-Benz_R107_and_C107 - Score: 0.6269201
Mercedes-AMG_GT - Score: 0.62152994
Mercedes-Benz_300_SLR - Score: 0.6147217
Mercedes-Benz_F800 - Score: 0.5977055
Mercedes-Benz_S-Class_(W221) - Score: 0.5886694
Mercedes-Benz_SL-Class_(R129) - Score: 0.5880591
Mercedes-Benz_SLK-Class_(R170) - Score: 0.5863896
Mercedes-Benz_E-Class_(W213) - Score: 0.5813271
Mercedes-Benz_MB100 - Score: 0.57692945
Mercedes-Benz_E-Class_(W210) - Score: 0.57681954
Mercedes-Benz_C-Class_(W202) - Score: 0.5764752
Mercedes-Benz_CLS-Class_(C257) - Score: 0.5763757
Mercedes-Benz_W126 - Score: 0.5740229
Mercedes-Benz_C-Class_(W203) - Score: 0.5523434
Emil_Jellinek - Score: 0.54407513
Mercedes-Benz_E-Class_(W212) - Score: 0.5397002
Smart_Forfour - Score: 0.47663286
KSU_Gazal-1 - Score: 0.4742414
Smart_Fortwo - Score: 0.46158957
Smart_Roadster - Score: 0.46158957
Mercedes-Benz_CL-Class_(C215) - Score: 0.45920485
Mercedes-Benz_SL-Class_(R231) - Score: 0.45902473
Mercedes-Benz_CL-Class_(C216) - Score: 0.453987
Mercedes-Benz_A-Class_(W177) - Score: 0.45337972
Mercedes-Benz_S-Class_(C217) - Score: 0.44810572
Mercedes-Benz_S-Class_(W220) - Score: 0.44461566
Mercedes-Benz_SLK-Class_(R171) - Score: 0.43807703
Mercedes-Benz_190_SL - Score: 0.43227747
Mercedes-Benz_300 - Score: 0.43227747
Mercedes-Benz_W105 - Score: 0.43227747
Mercedes-Benz_W111 - Score: 0.43227747
Mercedes-Benz_W113 - Score: 0.43227747
Mercedes-Benz_W128 - Score: 0.43227747
Mercedes-Benz_W136 - Score: 0.43227747
Mercedes-Benz_W180 - Score: 0.43227747
Mercedes-Benz_W187 - Score: 0.43227747
Mercedes-Benz_300_SL - Score: 0.42809433
List_of_Mercedes-Benz_vehicles - Score: 0.4251724
Mercedes-Benz_Arocs - Score: 0.4251724
Mercedes-Benz_Axor - Score: 0.4251724
Mercedes-Benz_BlueZERO - Score: 0.4251724
Mercedes-Benz_C111 - Score: 0.4251724
Mercedes-Benz_C112 - Score: 0.4251724
Mercedes-Benz_EQ - Score: 0.4251724
Mercedes-Benz_F125 - Score: 0.4251724
Mercedes-Benz_F700 - Score: 0.4251724
Mercedes-Maybach_6 - Score: 0.4251724
Mercedes-Benz_C-Class_(W204) - Score: 0.42105734
LAPV_Enok - Score: 0.40693054
Mercedes-Benz_C292 - Score: 0.39733428
Mercedes-Benz_CLK_GTR - Score: 0.38189882
Sauber_C7 - Score: 0.38189882
Pagani_Zonda - Score: 0.37607816
McLaren_12C - Score: 0.3521337
McLaren_650S - Score: 0.31978467
Mercedes-Benz - Score: 0.31978467
