Mercedes-Benz_GLK-Class - Score: 1.0
Mercedes-Benz_GLS-Class - Score: 0.90685314
Mercedes-Benz_GLE-Class - Score: 0.89816755
Mercedes-Benz_C-Class_(W205) - Score: 0.89021176
Mercedes-Benz_CLS-Class_(W218) - Score: 0.87152225
Mercedes-Benz_CLS-Class_(W219) - Score: 0.8481635
Mercedes-Benz_CLS-Class_(C257) - Score: 0.81729573
Mercedes-Benz_EQC - Score: 0.8170758
Mercedes-Benz_S-Class_(W222) - Score: 0.809277
Mercedes-Benz_CLK-Class - Score: 0.8043218
Mercedes-Benz_E-Class_(W213) - Score: 0.79845864
Mercedes-Benz_E-Class_(W212) - Score: 0.79542553
Mercedes-Benz_C-Class_(W203) - Score: 0.78412014
Mercedes-Benz_SL-Class_(R230) - Score: 0.7804948
Mercedes-Benz_M-Class - Score: 0.7656825
Mercedes-Benz_SLK-Class_(R170) - Score: 0.75409615
Mercedes-Benz_E-Class_(W210) - Score: 0.75375634
Mercedes-Benz_W140 - Score: 0.7537013
Mercedes-Benz_CLS-Class - Score: 0.7497711
Mercedes-Benz_B-Class - Score: 0.74973774
Mercedes-Benz_CLA-Class - Score: 0.74973774
Mercedes-Benz_GLC-Class - Score: 0.74973774
Mercedes-Benz_R-Class - Score: 0.74973774
Mercedes-Benz_SLK-Class - Score: 0.74973774
Mercedes-Benz_A-Class - Score: 0.746724
Mercedes-Benz_C-Class_(W204) - Score: 0.7448055
Mercedes-Benz_W126 - Score: 0.73596585
Mercedes-Benz_Citan - Score: 0.7354758
Mercedes-Benz_GLB-Class - Score: 0.7354758
Mercedes-Benz_X-Class - Score: 0.7354758
Mercedes-Benz_SL-Class - Score: 0.73074424
Mercedes-Benz_A-Class_(W177) - Score: 0.7306942
Mercedes-Benz_C-Class_(W202) - Score: 0.72987807
Mercedes-Benz_E-Class - Score: 0.7271685
Mercedes-Benz_S-Class - Score: 0.7271685
Mercedes-Benz_W124 - Score: 0.72204113
Mercedes-Benz_Vaneo - Score: 0.71207756
Mercedes-Benz_C-Class - Score: 0.7078114
Mercedes-Benz_S-Class_(W221) - Score: 0.70530367
Mercedes-Benz_G-Class - Score: 0.7040993
Mercedes-AMG_GT_4-Door_Coupé - Score: 0.6920939
Mercedes-Benz_W201 - Score: 0.68422276
Mercedes-Benz_SLS_AMG - Score: 0.6807808
Mercedes-Benz_SL-Class_(R129) - Score: 0.67957056
Mercedes-Benz_SLR_McLaren - Score: 0.67919093
Maybach_57_and_62 - Score: 0.67917705
Mercedes-Benz_Vario - Score: 0.6786763
Mercedes-Benz_MB100 - Score: 0.6748365
Mercedes-Benz_W123 - Score: 0.6683381
List_of_Mercedes-Benz_engines - Score: 0.66795385
Mercedes-Benz_SLK-Class_(R171) - Score: 0.66788465
Mercedes-Benz_SL-Class_(R231) - Score: 0.65488577
Mercedes-Benz_S-Class_(C217) - Score: 0.6503881
Mercedes-Benz_Actros - Score: 0.6492352
Mercedes-Benz_W110 - Score: 0.633229
Mercedes-Benz_Sprinter - Score: 0.6324891
Mercedes-Benz_CL-Class_(C215) - Score: 0.6260456
Unimog - Score: 0.62526447
Mercedes-Benz_S-Class_(W220) - Score: 0.6210849
Mercedes-Benz_CL-Class_(C216) - Score: 0.60553366
Mercedes-Benz_SSK - Score: 0.5815268
Mercedes-Benz_W191 - Score: 0.58050776
Emil_Jellinek - Score: 0.57513714
Mercedes-Benz_600 - Score: 0.54043686
Mercedes-Benz_R107_and_C107 - Score: 0.54043686
Mercedes-Benz_300_SLR - Score: 0.5299334
Mercedes-Benz_F800 - Score: 0.5126619
Mercedes-AMG_GT - Score: 0.5011514
Mercedes-Benz_190_SL - Score: 0.41097614
Mercedes-Benz_300 - Score: 0.41097614
Mercedes-Benz_W105 - Score: 0.41097614
Mercedes-Benz_W111 - Score: 0.41097614
Mercedes-Benz_W113 - Score: 0.41097614
Mercedes-Benz_W128 - Score: 0.41097614
Mercedes-Benz_W136 - Score: 0.41097614
Mercedes-Benz_W180 - Score: 0.41097614
Mercedes-Benz_W187 - Score: 0.41097614
Mercedes-Benz_300_SL - Score: 0.40699914
List_of_Mercedes-Benz_vehicles - Score: 0.40422118
Mercedes-Benz_Arocs - Score: 0.40422118
Mercedes-Benz_Axor - Score: 0.40422118
Mercedes-Benz_BlueZERO - Score: 0.40422118
Mercedes-Benz_C111 - Score: 0.40422118
Mercedes-Benz_C112 - Score: 0.40422118
Mercedes-Benz_EQ - Score: 0.40422118
Mercedes-Benz_F125 - Score: 0.40422118
Mercedes-Benz_F700 - Score: 0.40422118
Mercedes-Maybach_6 - Score: 0.40422118
Mercedes-Benz_C292 - Score: 0.37775484
Mercedes-Benz_CLK_GTR - Score: 0.36308002
Sauber_C7 - Score: 0.36308002
KSU_Gazal-1 - Score: 0.35461935
Smart_Forfour - Score: 0.35461935
Smart_Fortwo - Score: 0.34342706
Smart_Roadster - Score: 0.34342706
Pagani_Zonda - Score: 0.3296141
LAPV_Enok - Score: 0.323036
McLaren_12C - Score: 0.30402663
McLaren_650S - Score: 0.30402663
Mercedes-Benz - Score: 0.30402663
