Mercedes-Benz_Axor - Score: 1.0
List_of_Mercedes-Benz_vehicles - Score: 0.95532775
Mercedes-Benz_Arocs - Score: 0.95532775
Mercedes-Benz_BlueZERO - Score: 0.95532775
Mercedes-Benz_C111 - Score: 0.95532775
Mercedes-Benz_C112 - Score: 0.95532775
Mercedes-Benz_F125 - Score: 0.95532775
Mercedes-Benz_F700 - Score: 0.95532775
Mercedes-Maybach_6 - Score: 0.91590136
Mercedes-Benz_EQ - Score: 0.91500604
Mercedes-Benz_F800 - Score: 0.9020676
Mercedes-Benz_W191 - Score: 0.73866326
Mercedes-Benz_Actros - Score: 0.66580576
Mercedes-Benz_SSK - Score: 0.6637844
Mercedes-Benz_300_SLR - Score: 0.63304883
Unimog - Score: 0.58478206
Mercedes-Benz_G-Class - Score: 0.5782665
Mercedes-Benz_190_SL - Score: 0.57122254
Mercedes-Benz_300 - Score: 0.57122254
Mercedes-Benz_W105 - Score: 0.57122254
Mercedes-Benz_W111 - Score: 0.57122254
Mercedes-Benz_W113 - Score: 0.57122254
Mercedes-Benz_W128 - Score: 0.57122254
Mercedes-Benz_W136 - Score: 0.57122254
Mercedes-Benz_W180 - Score: 0.57122254
Mercedes-Benz_W187 - Score: 0.57122254
List_of_Mercedes-Benz_engines - Score: 0.56879246
Mercedes-Benz_600 - Score: 0.567677
Mercedes-Benz_R107_and_C107 - Score: 0.567677
Mercedes-Benz_300_SL - Score: 0.56569475
Mercedes-Benz_W110 - Score: 0.56071645
Mercedes-Benz_W123 - Score: 0.5572998
Mercedes-Benz_SLS_AMG - Score: 0.5539245
Mercedes-Benz_Vario - Score: 0.5539245
Mercedes-Benz_W124 - Score: 0.55058986
Mercedes-Benz_W201 - Score: 0.55058986
Mercedes-AMG_GT_4-Door_Coupé - Score: 0.5440396
Mercedes-Benz_C-Class - Score: 0.5440396
Mercedes-Benz_CLS-Class - Score: 0.5440396
Mercedes-Benz_Vaneo - Score: 0.5440396
Mercedes-Benz_A-Class - Score: 0.54082257
Mercedes-Benz_B-Class - Score: 0.54082257
Mercedes-Benz_Citan - Score: 0.54082257
Mercedes-Benz_CLA-Class - Score: 0.54082257
Mercedes-Benz_E-Class - Score: 0.54082257
Mercedes-Benz_GLB-Class - Score: 0.54082257
Mercedes-Benz_GLC-Class - Score: 0.54082257
Mercedes-Benz_R-Class - Score: 0.54082257
Mercedes-Benz_S-Class - Score: 0.54082257
Mercedes-Benz_SL-Class - Score: 0.54082257
Mercedes-Benz_SLK-Class - Score: 0.54082257
Mercedes-Benz_SLR_McLaren - Score: 0.54082257
Mercedes-Benz_X-Class - Score: 0.54082257
Mercedes-Benz_M-Class - Score: 0.5376434
Mercedes-Benz_GLS-Class - Score: 0.53139573
Mercedes-Benz_S-Class_(W222) - Score: 0.53139573
Mercedes-Benz_W140 - Score: 0.53139573
Mercedes-Benz_E-Class_(W210) - Score: 0.52832615
Mercedes-Benz_GLE-Class - Score: 0.52832615
Mercedes-Benz_S-Class_(W221) - Score: 0.52832615
Mercedes-Benz_W126 - Score: 0.52832615
Mercedes-Benz_EQC - Score: 0.52529174
Mercedes-Benz_GLK-Class - Score: 0.52529174
Mercedes-Benz_C292 - Score: 0.52504766
Maybach_57_and_62 - Score: 0.52346945
Mercedes-Benz_C-Class_(W205) - Score: 0.52229196
Mercedes-Benz_SL-Class_(R129) - Score: 0.52229196
Mercedes-Benz_CL-Class_(C215) - Score: 0.5193263
Mercedes-Benz_CL-Class_(C216) - Score: 0.5193263
Mercedes-Benz_CLS-Class_(W219) - Score: 0.5193263
Mercedes-Benz_S-Class_(W220) - Score: 0.5193263
Mercedes-Benz_SL-Class_(R230) - Score: 0.5193263
Mercedes-AMG_GT - Score: 0.51908773
Mercedes-Benz_CLK-Class - Score: 0.51639414
Mercedes-Benz_E-Class_(W212) - Score: 0.51639414
Mercedes-Benz_E-Class_(W213) - Score: 0.51639414
Mercedes-Benz_MB100 - Score: 0.51639414
Mercedes-Benz_SLK-Class_(R170) - Score: 0.51639414
Mercedes-Benz_Sprinter - Score: 0.51430154
Mercedes-Benz_C-Class_(W204) - Score: 0.51349485
Mercedes-Benz_CLS-Class_(W218) - Score: 0.51349485
Mercedes-Benz_S-Class_(C217) - Score: 0.51349485
Mercedes-Benz_SL-Class_(R231) - Score: 0.51349485
Mercedes-Benz_C-Class_(W202) - Score: 0.5106279
Mercedes-Benz_C-Class_(W203) - Score: 0.5106279
Mercedes-Benz_CLS-Class_(C257) - Score: 0.5106279
Mercedes-Benz_A-Class_(W177) - Score: 0.5077929
Mercedes-Benz_SLK-Class_(R171) - Score: 0.5077929
Mercedes-Benz_CLK_GTR - Score: 0.50465083
Sauber_C7 - Score: 0.50465083
Emil_Jellinek - Score: 0.47641265
Pagani_Zonda - Score: 0.458136
McLaren_12C - Score: 0.42257166
McLaren_650S - Score: 0.42257166
Mercedes-Benz - Score: 0.42257166
Benz_Patent-Motorwagen - Score: 0.392224
Auto_Union_racing_car - Score: 0.31885198
BMW - Score: 0.31885198
Combination_car - Score: 0.31885198
Fast_Response_Car - Score: 0.31885198
