Mercury_Montclair - Score: 1.0
Mercury_Park_Lane - Score: 1.0
Mercury_Colony_Park - Score: 0.8948947
Mercury_Commuter - Score: 0.8712537
Mercury_Voyager - Score: 0.86854774
Mercury_S-55 - Score: 0.7806471
Mercury_Eight - Score: 0.6858069
Mercury_Monterey - Score: 0.6858069
Mercury_Cyclone - Score: 0.58572817
Mercury_Marauder - Score: 0.58572817
Mercury_Marquis - Score: 0.58572817
Mercury_XM-800 - Score: 0.58261627
Mercury_Comet - Score: 0.4714244
Mercury_Mountaineer - Score: 0.38850826
Mercury_Meta_One - Score: 0.3838755
