Merkle's_Boner - Score: 1.0
Payne_Park - Score: 0.48619783
Brock_for_Broglio - Score: 0.39145982
2000_San_Francisco_Giants_season - Score: 0.3513446
2003_San_Francisco_Giants_season - Score: 0.3513446
2004_St._Louis_Cardinals_season - Score: 0.3123723
Flamingo_Field - Score: 0.3123723
Larry_McLean - Score: 0.3123723
LECOM_Park - Score: 0.3123723
Radiology_Associates_Field_at_Jackie_Robinson_Ballpark - Score: 0.3123723
Slaughter's_Mad_Dash - Score: 0.3123723
Temple_Cup - Score: 0.3123723
Curse_of_Coogan's_Bluff - Score: 0.3034723
Dominican_Summer_League_Giants - Score: 0.3034723
