Mervyn_Rose - Score: 1.0
Ken_McGregor - Score: 0.7905007
Bobby_Riggs - Score: 0.7025197
Neale_Fraser - Score: 0.6875701
John_Bromwich - Score: 0.6711163
Frank_Sedgman - Score: 0.66359967
Don_Budge - Score: 0.5924277
Lew_Hoad - Score: 0.5688102
Francis_Hunter - Score: 0.5079699
George_Lott - Score: 0.48771635
Vic_Seixas - Score: 0.46692356
Ashley_Cooper_(tennis) - Score: 0.45845714
Philippe_Chatrier - Score: 0.39952403
Gerald_Patterson - Score: 0.39887178
Owen_Davidson - Score: 0.3890995
Harry_Hopman - Score: 0.3818989
Gottfried_von_Cramm - Score: 0.38146242
Jack_Crawford_(tennis) - Score: 0.37778273
Adrian_Quist - Score: 0.37734622
Fred_Perry - Score: 0.37553456
