Merzxiu - Score: 1.0
Achromatic_(album) - Score: 0.8736373
Aerovivanda_1 - Score: 0.8736373
Flying_Basket - Score: 0.8736373
Merzdub - Score: 0.8736373
Music_for_Man_with_No_Name - Score: 0.8736373
Partikel - Score: 0.8736373
Partikel_II - Score: 0.8736373
Satanstornade - Score: 0.8736373
Smegma_Plays_Merzbow_Plays_Smegma - Score: 0.8736373
An_Untroublesome_Defencelessness - Score: 0.77839136
Cuts_(album) - Score: 0.77839136
Live_CBGB's_NYC_1998 - Score: 0.77839136
Mer_Mar - Score: 0.77839136
SYR8__Andre_Sider_Af_Sonic_Youth - Score: 0.77839136
EMS_Synthi_A - Score: 0.7656328
Keio_Line_(album) - Score: 0.7634769
Cuts_of_Guilt,_Cuts_Deeper - Score: 0.6724014
Gensho_(album) - Score: 0.5972766
Klatter - Score: 0.5972766
Rock_Dream - Score: 0.5972766
Sun_Baked_Snow_Cave - Score: 0.5972766
