Mesoamerican_architecture - Score: 1.0
Medieval_Scandinavian_architecture - Score: 0.8975954
Newa_architecture - Score: 0.8975954
Czech_Baroque_architecture - Score: 0.80265814
Maltese_Baroque_architecture - Score: 0.80265814
Siberian_Baroque - Score: 0.7970518
Italian_Baroque_architecture - Score: 0.79615337
Romano-Gothic - Score: 0.6539708
Sondergotik - Score: 0.6539708
Etruscan_architecture - Score: 0.60241324
Ukrainian_Baroque - Score: 0.59881145
Carolingian_architecture - Score: 0.5797316
Architecture_of_Mesopotamia - Score: 0.5041127
Timeline_of_architectural_styles - Score: 0.39334428
Rationalism_(architecture) - Score: 0.36984786
