Mesoamerican_pyramids - Score: 1.0
Tikal_Temple_IV - Score: 0.8051183
Mundo_Perdido,_Tikal - Score: 0.7299132
Tikal_Temple_I - Score: 0.7299132
Tikal_Temple_II - Score: 0.7299132
Tikal_Temple_III - Score: 0.7299132
Tikal_Temple_V - Score: 0.7299132
Twin-pyramid_complex - Score: 0.7194455
Tikal_Temple_33 - Score: 0.65312177
Central_Acropolis - Score: 0.61551553
North_Acropolis,_Tikal - Score: 0.61551553
Plaza_of_the_Seven_Temples - Score: 0.61551553
Tikal_Temple_VI - Score: 0.61551553
E-Group - Score: 0.5032348
Triadic_pyramid - Score: 0.5032348
Maya_architecture - Score: 0.49200538
El_Castillo,_Chichen_Itza - Score: 0.3648049
Sacbe - Score: 0.3501561
Talud-tablero - Score: 0.3501561
