Metal_Forces - Score: 1.0
Listenable_Records - Score: 0.69275606
Decibel_(magazine) - Score: 0.67925566
Vic_Rattlehead - Score: 0.6692067
Blistering - Score: 0.6545659
Metal_Storm_(webzine) - Score: 0.64329726
Metal_Maniacs - Score: 0.62413853
Burrn! - Score: 0.6135688
Revolver_(magazine) - Score: 0.60614383
Terrorizer_(magazine) - Score: 0.59766877
Metal_Rules - Score: 0.57855433
List_of_awards_and_nominations_received_by_System_of_a_Down - Score: 0.5737636
Kristian_Wåhlin - Score: 0.5671512
70000_Tons_of_Metal - Score: 0.5555197
Zero_Tolerance_(magazine) - Score: 0.5478946
Extreme_metal - Score: 0.53118205
Death_(book) - Score: 0.52722204
Chronicles_of_Chaos_(webzine) - Score: 0.51847744
Metal_Hammer - Score: 0.5123684
Rock-A-Rolla - Score: 0.51007855
The_Gospel_of_Filth - Score: 0.4911282
Gothic_metal - Score: 0.4880568
Blabbermouth.net - Score: 0.48223528
Hit_Parader - Score: 0.48223528
Kerrang! - Score: 0.48223528
Metal_Edge - Score: 0.48223528
Christophe_Szpajdel - Score: 0.48180598
Travis_Smith_(artist) - Score: 0.47757328
Rock_Hard_(magazine) - Score: 0.4761806
Jacob_Bannon - Score: 0.46213084
A_Dangerous_Meeting - Score: 0.45816138
MusicMight - Score: 0.45080382
List_of_Slipknot_concert_tours - Score: 0.450803
Lords_of_Chaos_(book) - Score: 0.4505845
Greymachine - Score: 0.4430739
Dan_Seagrave - Score: 0.4362062
Metal.de - Score: 0.42559415
List_of_Korn_member_solo_projects - Score: 0.41270292
Live_From_Brixton__Chapter_Two - Score: 0.40984717
Class_of_'99 - Score: 0.3987997
My_Own_Summer_(Shove_It) - Score: 0.3987997
Noisecreep - Score: 0.39604017
Nightfall_in_Middle-Earth - Score: 0.39299196
Marilyn_Manson–Columbine_High_School_massacre_controversy - Score: 0.38580275
Rock_Is_Dead_(Marilyn_Manson_song) - Score: 0.38580275
Terrorizer - Score: 0.3845641
Scarlet_Records - Score: 0.38275054
Kekal - Score: 0.38255936
Mausoleum_Records - Score: 0.37959
Encyclopaedia_Metallum - Score: 0.37671876
Emma-gaala - Score: 0.3736262
Holy_Records - Score: 0.358447
Waldemar_Sorychta - Score: 0.35696226
Summoning_(band) - Score: 0.35556507
St._Valentine's_Day_Massacre_(EP) - Score: 0.35248333
Death_knell - Score: 0.34790078
Blackoustic - Score: 0.3390411
Hallucinative_Comas - Score: 0.33508325
Avantgarde_Music - Score: 0.33071142
Lindemann_(band) - Score: 0.33055523
Axis_of_Justice - Score: 0.3288502
Bodom_After_Midnight - Score: 0.3288502
Music_Bank__The_Videos - Score: 0.3257766
The_Last_Hard_Men_(band) - Score: 0.32403153
Slash's_Snakepit - Score: 0.31711277
Nuclear_Assault - Score: 0.31258708
Dragula_(song) - Score: 0.3071042
Hollywood_Vampires_(band) - Score: 0.3071042
The_Glorious_Burden - Score: 0.3071042
Lion_Music - Score: 0.30171585
