Metal_Allegiance - Score: 1.0
Sacred_Reich - Score: 0.6444764
Havok_(band) - Score: 0.63429034
Kreator - Score: 0.63429034
Hatebreed - Score: 0.6272689
Nuclear_Assault - Score: 0.57610816
Suicidal_Tendencies - Score: 0.56554765
Municipal_Waste_(band) - Score: 0.5634292
Destruction_(band) - Score: 0.558114
M.O.D. - Score: 0.5486942
Machine_Head_(band) - Score: 0.5466562
Whiplash_(band) - Score: 0.5163657
Jihad_(song) - Score: 0.5136285
Exodus_(American_band) - Score: 0.49344993
Bad_Acid_Trip - Score: 0.48544365
Acid_Reign - Score: 0.48414937
Dirty_Rotten_Imbeciles - Score: 0.48414937
Sepultura - Score: 0.47993702
Nailbomb - Score: 0.47451913
Soulfly - Score: 0.47451913
Amebix - Score: 0.46999535
Xentrix - Score: 0.4652761
Ministry_(band) - Score: 0.46470565
Carcass_(band) - Score: 0.46009812
Eyehategod - Score: 0.45313713
Brujeria_(band) - Score: 0.44344753
Blind_Guardian - Score: 0.43907952
Nicke_Andersson - Score: 0.42751247
Killer_Be_Killed - Score: 0.41047564
The_Big_Four__Live_from_Sofia,_Bulgaria - Score: 0.40006742
Monte_Conner - Score: 0.39390644
Napalm_Death - Score: 0.38081834
List_of_Metallica_concert_tours - Score: 0.37876147
Spastik_Children - Score: 0.37876147
Uncle_Slam - Score: 0.37245318
Bodom_After_Midnight - Score: 0.36445794
Terrorizer - Score: 0.36035892
Pushead - Score: 0.35902062
Brutal_Truth - Score: 0.3263352
Exhumed_(band) - Score: 0.3200994
Body_Count_(band) - Score: 0.31886208
Pitchshifter - Score: 0.3175678
Vic_Rattlehead - Score: 0.31095403
Venomous_Concept - Score: 0.309766
Mausoleum_Records - Score: 0.30957064
Ratos_de_Porão - Score: 0.3078135
Burnt_by_the_Sun_(band) - Score: 0.30589205
Living_Colour - Score: 0.30564934
