Metal_Edge - Score: 1.0
Metal_Hammer - Score: 0.7859534
Blabbermouth.net - Score: 0.7840767
Kerrang! - Score: 0.6902671
Encyclopaedia_Metallum - Score: 0.6343157
Hit_Parader - Score: 0.6061024
Live_From_Brixton__Chapter_Two - Score: 0.60195404
Revolver_(magazine) - Score: 0.60032433
Rock_Hard_(magazine) - Score: 0.5763274
Rodney_Matthews - Score: 0.545043
Heavy_metal_music - Score: 0.53630745
The_Last_Hard_Men_(band) - Score: 0.525883
Decibel_(magazine) - Score: 0.51977986
Blistering - Score: 0.50471914
Metal_Forces - Score: 0.50471914
Metal_Rules - Score: 0.50471914
Class_of_'99 - Score: 0.50371253
Bodom_After_Midnight - Score: 0.49970388
Metal_Storm_(webzine) - Score: 0.4897572
Slash's_Snakepit - Score: 0.48217386
Marilyn_Manson–Columbine_High_School_massacre_controversy - Score: 0.47754928
Rock_Is_Dead_(Marilyn_Manson_song) - Score: 0.47754928
List_of_Slipknot_concert_tours - Score: 0.4763047
In_the_Reins - Score: 0.4571497
Metal_Maniacs - Score: 0.4563713
Riverport_Riot - Score: 0.45606318
Listenable_Records - Score: 0.43722302
Jacob_Bannon - Score: 0.43658987
Terrorizer_(magazine) - Score: 0.42828578
List_of_Korn_member_solo_projects - Score: 0.424686
Gothic_metal - Score: 0.42120203
Chronicles_of_Chaos_(webzine) - Score: 0.41489333
Music_Bank__The_Videos - Score: 0.4140649
The_Gospel_of_Filth - Score: 0.4129601
List_of_awards_and_nominations_received_by_System_of_a_Down - Score: 0.4103791
My_Own_Summer_(Shove_It) - Score: 0.4103791
Kristian_Wåhlin - Score: 0.409806
70000_Tons_of_Metal - Score: 0.40701246
Noisecreep - Score: 0.40701246
Vic_Rattlehead - Score: 0.40701246
Travis_Smith_(artist) - Score: 0.40122288
Christophe_Szpajdel - Score: 0.40034008
Nightfall_in_Middle-Earth - Score: 0.39517444
Emma-gaala - Score: 0.3844747
Burrn! - Score: 0.38132057
Years_to_Burn - Score: 0.37598234
Hardcore_punk - Score: 0.36064005
Scarlet_Records - Score: 0.35553154
MusicMight - Score: 0.35333198
Good_Life_Recordings - Score: 0.351216
Zero_Tolerance_(magazine) - Score: 0.35112295
Parents_Music_Resource_Center - Score: 0.34983656
Destroy_Rebuild_Until_God_Shows - Score: 0.34740272
Brad_Blackwood - Score: 0.34634838
Guitar_solo - Score: 0.34591457
Extreme_metal - Score: 0.3453731
Somewhere_Out_in_Space - Score: 0.33764037
Rock-A-Rolla - Score: 0.3362351
Dan_Seagrave - Score: 0.33300892
Metal.de - Score: 0.33300892
Death_(book) - Score: 0.33180362
Lindemann_(band) - Score: 0.32712123
Dance_of_Death_(album) - Score: 0.32626587
Derek_Riggs - Score: 0.32626587
Eddie_(Iron_Maiden) - Score: 0.32626587
List_of_Iron_Maiden_concert_tours - Score: 0.32626587
Rod_Smallwood - Score: 0.32626587
The_First_Ten_Years__The_Videos - Score: 0.32626587
Axis_of_Justice - Score: 0.32504112
Dragula_(song) - Score: 0.3033182
Hollywood_Vampires_(band) - Score: 0.3033182
The_Glorious_Burden - Score: 0.3033182
