Metal__A_Headbanger's_Journey - Score: 1.0
Lords_of_Chaos_(book) - Score: 0.57016546
Hallucinative_Comas - Score: 0.408627
Xentrix - Score: 0.40001386
Twilight_(band) - Score: 0.37583724
Dying_Fetus - Score: 0.37164977
Destruction_(band) - Score: 0.36045808
Carcass_(band) - Score: 0.34279153
Napalm_Death - Score: 0.34279153
Early_Norwegian_black_metal_scene - Score: 0.32699272
Eyehategod - Score: 0.32597786
Hatebreed - Score: 0.32597786
Machine_Head_(band) - Score: 0.32597786
Ministry_(band) - Score: 0.32597786
Brujeria_(band) - Score: 0.32580465
Blind_Guardian - Score: 0.31663498
Burrn! - Score: 0.30782706
MusicMight - Score: 0.30755073
