Metro_(Oregon_regional_government) - Score: 1.0
Butterfly_Park - Score: 0.92158884
Oaks_Bottom_Wildlife_Refuge - Score: 0.92158884
Tideman_Johnson_Natural_Area - Score: 0.92158884
Washington_Park_(Portland,_Oregon) - Score: 0.92158884
Marshall_Forest - Score: 0.7073407
Donation_Land_Claim_Act - Score: 0.65198195
Warriors'_Path_State_Park - Score: 0.5897726
Outstanding_Natural_Area - Score: 0.5895883
Blue_Oak_Ranch_Reserve - Score: 0.57953036
Wright_Brothers_National_Memorial - Score: 0.5667976
Thuja_plicata - Score: 0.45827937
Bellevue_Hill_Park - Score: 0.44539773
Kelley_Point_Park - Score: 0.42049506
Armstrong_Redwoods_State_Natural_Reserve - Score: 0.38573125
Eden_Landing_Ecological_Reserve - Score: 0.38573125
ThrustSSC - Score: 0.38573125
South_Park_Blocks - Score: 0.37382886
Regional_park - Score: 0.37228367
Lents,_Portland,_Oregon - Score: 0.36019564
Multnomah,_Portland,_Oregon - Score: 0.36019564
Eastmoreland,_Portland,_Oregon - Score: 0.3534065
Elephant_Rocks_State_Park - Score: 0.32422176
The_Trust_for_Public_Land - Score: 0.30775857
