Metropolitanos - Score: 1.0
2009–10_Cuban_National_Series - Score: 0.51110816
Cienfuegos_(baseball) - Score: 0.44384795
Isla_de_la_Juventud_(baseball) - Score: 0.44384795
Matanzas_(baseball) - Score: 0.43898052
Camagüey_(baseball) - Score: 0.3850458
Ciego_de_Ávila_(baseball) - Score: 0.3850458
Holguín_(baseball) - Score: 0.3850458
La_Habana_(baseball) - Score: 0.3850458
Sancti_Spíritus_(baseball) - Score: 0.3850458
Santiago_de_Cuba_(baseball) - Score: 0.3850458
Vegueros_de_Pinar_del_Río - Score: 0.3850458
1961–62_Cuban_National_Series - Score: 0.38369048
Guantánamo_(baseball) - Score: 0.38017836
Las_Tunas_(baseball) - Score: 0.37966174
1996–97_Cuban_National_Series - Score: 0.37311485
2002–03_Cuban_National_Series - Score: 0.37311485
Tom_Brooks_(umpire) - Score: 0.31562468
