Mets–Yankees_rivalry - Score: 1.0
Dominican_Summer_League_Yankees - Score: 0.7317246
Yankee_Stadium_Legacy - Score: 0.70087934
Logos_and_uniforms_of_the_New_York_Yankees - Score: 0.6175068
1905_New_York_Highlanders_season - Score: 0.5959789
1906_New_York_Highlanders_season - Score: 0.5959789
1907_New_York_Highlanders_season - Score: 0.5959789
1908_New_York_Highlanders_season - Score: 0.5959789
1909_New_York_Highlanders_season - Score: 0.5959789
1910_New_York_Highlanders_season - Score: 0.5959789
1911_New_York_Highlanders_season - Score: 0.5959789
1912_New_York_Highlanders_season - Score: 0.5959789
Bader_Field_(ballpark) - Score: 0.5959789
Eddie_Layton - Score: 0.5959789
Everyone's_Hero - Score: 0.5959789
Freddy_Schuman - Score: 0.5959789
Here_Come_the_Yankees - Score: 0.5959789
List_of_New_York_Yankees_in_the_Baseball_Hall_of_Fame - Score: 0.5959789
Monument_Park_(Yankee_Stadium) - Score: 0.5959789
New_York_Yankees_appearance_policy - Score: 0.5959789
New_York_Yankees_Museum - Score: 0.5959789
The_Yankee_Years - Score: 0.5959789
George_M._Steinbrenner_Field - Score: 0.5759015
Old-Timers'_Day - Score: 0.5759015
Jeffrey_Maier - Score: 0.44119713
MLB_at_Field_of_Dreams - Score: 0.44026726
Pine_Tar_Incident - Score: 0.3509733
Curse_of_the_Bambino - Score: 0.31564626
Yankees–Red_Sox_rivalry - Score: 0.31564626
