Mexico_national_baseball_team - Score: 1.0
Venezuela_national_baseball_team - Score: 1.0
Colombia_national_baseball_team - Score: 0.89867127
Nicaragua_national_baseball_team - Score: 0.89867127
Dominican_Republic_national_baseball_team - Score: 0.89759564
Panama_national_baseball_team - Score: 0.89759564
Puerto_Rico_national_baseball_team - Score: 0.89759564
Brazil_national_baseball_team - Score: 0.7997321
Canada_national_baseball_team - Score: 0.7986565
Cuba_national_baseball_team - Score: 0.772037
United_States_national_baseball_team - Score: 0.5961619
Argentina_national_baseball_team - Score: 0.50249684
2019_Pan_American_Games_Qualifier - Score: 0.5019144
Canada_women's_national_baseball_team - Score: 0.49900222
Cuba_women's_national_baseball_team - Score: 0.49160963
UVV_Utrecht - Score: 0.47824818
Baseball_at_the_2015_Pan_American_Games_–_Women's_tournament - Score: 0.47501966
Dominican_Republic_women's_national_baseball_team - Score: 0.40453488
Venezuela_women's_national_baseball_team - Score: 0.40217072
Baseball_at_the_2019_Pan_American_Games - Score: 0.40148044
Netherlands_Antilles_national_baseball_team - Score: 0.39802477
2006_World_Baseball_Classic_rosters - Score: 0.39743337
2011_Baseball_World_Cup - Score: 0.38823745
Dennis_Martínez_National_Stadium - Score: 0.38414863
2017_World_Baseball_Classic - Score: 0.38186395
Australia_national_baseball_team - Score: 0.3760411
Puerto_Rico_women's_national_baseball_team - Score: 0.30420873
