MG_Cars - Score: 1.0
Mini - Score: 0.7748626
Austin-Healey_Sprite - Score: 0.76458555
MG_MGB - Score: 0.76458555
MG_MGA - Score: 0.6887062
MG_T-type - Score: 0.6887062
Triumph_TR3 - Score: 0.68661815
Morris_Minor - Score: 0.6321068
Austin-Healey_100 - Score: 0.6192749
Triumph_TR2 - Score: 0.5958082
Austin-Healey_3000 - Score: 0.54695916
MG_Midget - Score: 0.54695916
Daimler_SP250 - Score: 0.5447092
Austin_7 - Score: 0.50892717
William_Morris,_1st_Viscount_Nuffield - Score: 0.508138
Austin_A40_Farina - Score: 0.4787121
MG_Magnette - Score: 0.4787121
Riley_4 - Score: 0.4787121
Crosley - Score: 0.4684743
Triumph_TR4 - Score: 0.4630122
Austin-Healey - Score: 0.4614464
Berkeley_Cars - Score: 0.45889908
Austin_A30 - Score: 0.45773253
Alec_Issigonis - Score: 0.4544132
Land_Rover - Score: 0.43559316
Jaguar_C-Type - Score: 0.42993194
Jaguar_XK120 - Score: 0.42993194
Triumph_Spitfire - Score: 0.41866466
Austin_Cambridge - Score: 0.41817868
Morris_Oxford_Farina - Score: 0.41817868
AC_Cars - Score: 0.40967306
Jensen-Healey - Score: 0.39883924
Sunbeam_Alpine - Score: 0.3981044
Australian_Tourist_Trophy - Score: 0.39266127
Leonard_Lord - Score: 0.3908199
Hillman_Imp - Score: 0.38209704
Mini_(marque) - Score: 0.3746201
Jaguar_D-Type - Score: 0.36040998
Swift_Motor_Company - Score: 0.36040998
Austin_Westminster - Score: 0.34755236
Jaguar_E-Type - Score: 0.33766943
Bristol_Cars - Score: 0.3374719
Morgan_Motor_Company - Score: 0.3374719
Sunbeam_Rapier - Score: 0.3374719
Rover_P4 - Score: 0.33130512
Jaguar_Cars - Score: 0.32590324
Lotus_Cars - Score: 0.32590324
Donald_Healey - Score: 0.32166585
Elva_(car_manufacturer) - Score: 0.3046607
