MG_MGB - Score: 1.0
Austin-Healey_Sprite - Score: 0.925348
Austin-Healey_100 - Score: 0.7658553
MG_MGA - Score: 0.7658553
MG_Cars - Score: 0.7516282
Morris_Minor - Score: 0.7133306
Triumph_TR3 - Score: 0.709819
Austin-Healey_3000 - Score: 0.7070856
MG_Midget - Score: 0.7070856
MG_T-type - Score: 0.6951794
Mini - Score: 0.6637189
Austin_A40_Farina - Score: 0.56037843
MG_Magnette - Score: 0.56037843
Riley_4 - Score: 0.56037843
Daimler_SP250 - Score: 0.54982895
Triumph_TR4 - Score: 0.54829514
Triumph_TR2 - Score: 0.5377887
Austin_Westminster - Score: 0.5112078
Triumph_Spitfire - Score: 0.5063522
Austin_Cambridge - Score: 0.50196624
Morris_Oxford_Farina - Score: 0.50196624
Leonard_Lord - Score: 0.47231197
Austin_A30 - Score: 0.4620348
William_Morris,_1st_Viscount_Nuffield - Score: 0.45603356
Rover_P4 - Score: 0.41495073
Jensen-Healey - Score: 0.40258795
Alec_Issigonis - Score: 0.3998875
Austin_7 - Score: 0.37970203
Crosley - Score: 0.33886895
AC_Cars - Score: 0.33600873
Sunbeam_Alpine - Score: 0.33600873
Australian_Tourist_Trophy - Score: 0.3327324
Austin_A35 - Score: 0.32795247
Berkeley_Cars - Score: 0.3246892
Donald_Healey - Score: 0.3246892
Hillman_Imp - Score: 0.3220688
Jaguar_C-Type - Score: 0.30419382
Jaguar_D-Type - Score: 0.30419382
Jaguar_XK120 - Score: 0.30419382
Swift_Motor_Company - Score: 0.30419382
