Miami_2017_(Seen_the_Lights_Go_Out_on_Broadway) - Score: 1.0
1001_Songs - Score: 0.45278722
Fade_(audio_engineering) - Score: 0.4389338
Gered_Mankowitz - Score: 0.4249603
3_Great_Guys - Score: 0.42364705
Howard_Leese - Score: 0.42364705
Radio_edit - Score: 0.36564523
Down_Deep_Inside - Score: 0.3652509
Bill_LaBounty - Score: 0.35986042
Bubba_Shot_the_Jukebox - Score: 0.35986042
The_Notorious_Cherry_Bombs - Score: 0.35986042
1970s_in_music - Score: 0.3569594
Bowlie_Weekender - Score: 0.3569594
Cheap_Queen - Score: 0.3569594
Laurie_Latham - Score: 0.3569594
Nick_Morris - Score: 0.3569594
Philadelphia_soul - Score: 0.3569594
The_Little_Willies - Score: 0.3569594
The_Videosingles - Score: 0.3569594
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.35653415
Kent_Music_Report - Score: 0.354692
Direct_from_Brooklyn - Score: 0.34850267
Bring_Me_Sunshine - Score: 0.34569323
David_Kent_(historian) - Score: 0.34569323
Freedom_(Paul_McCartney_song) - Score: 0.34569323
Honky_Tonk_Angels - Score: 0.34569323
LinnDrum - Score: 0.34569323
List_of_songs_written_by_Cole_Porter - Score: 0.34569323
Martin_Rushent - Score: 0.34569323
Motown - Score: 0.34569323
Raw_(Jimmy_Barnes_album) - Score: 0.34569323
Scenes_from_the_Big_Chair - Score: 0.34569323
So_Familiar - Score: 0.34569323
The_Incredible_Penguins - Score: 0.34569323
A-side_and_B-side - Score: 0.33511642
Huey_Long_(singer) - Score: 0.33511642
One-hit_wonder - Score: 0.33511642
The_Dangerous_Age_(album) - Score: 0.33511642
Blackstar_(song) - Score: 0.3251676
La_golondrina - Score: 0.3251676
Mantrap_(1983_film) - Score: 0.3251676
No_Way_Out_(Phil_Collins_song) - Score: 0.3251676
San_Antonio_Rose_(album) - Score: 0.3251676
List_of_songs_recorded_by_Beastie_Boys - Score: 0.31128642
