Michael_Chang - Score: 1.0
Pete_Sampras - Score: 0.89870864
MaliVai_Washington - Score: 0.70696986
Greg_Rusedski - Score: 0.70478696
Andre_Agassi - Score: 0.7017759
Jim_Courier - Score: 0.6983087
Todd_Woodbridge - Score: 0.69645524
Mark_Woodforde - Score: 0.6026674
Boris_Becker - Score: 0.58997
Stefan_Edberg - Score: 0.58997
Luke_Jensen - Score: 0.4973397
Patrick_McEnroe - Score: 0.4973397
Michael_Stich - Score: 0.49214575
Petr_Korda - Score: 0.49214575
Pat_Rafter - Score: 0.48867857
Tennis_Center_at_Crandon_Park - Score: 0.40874574
Jacco_Eltingh - Score: 0.39951545
Arnaud_Boetsch - Score: 0.3960483
Yevgeny_Kafelnikov - Score: 0.39386544
Jan_Siemerink - Score: 0.39213866
Eurocard_Open - Score: 0.3772282
Karel_Nováček - Score: 0.36452007
