Michael_Lardie - Score: 1.0
George_Marino - Score: 0.55387753
Doug_Sax - Score: 0.47466725
Greg_Fulginiti - Score: 0.47466725
Masterdisk - Score: 0.47106382
Mike_Flicker - Score: 0.45867658
The_Rolling_Stone_Album_Guide - Score: 0.45867658
Bob_Ludwig - Score: 0.45519453
Ted_Jensen - Score: 0.45519453
Howard_Leese - Score: 0.4318573
Hole_in_the_World - Score: 0.42000994
Ed_Caraeff - Score: 0.40201744
Clive_Davis - Score: 0.40031567
Ridge_Farm_Studio - Score: 0.3927297
Fairlight_CMI - Score: 0.3842675
Mike_Thorne - Score: 0.3842675
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.3827583
Joel_Brodsky - Score: 0.3827583
Leon_Pendarvis - Score: 0.3827583
Clem_Burke - Score: 0.38238204
Cover_version - Score: 0.37915483
Overdubbing - Score: 0.37915483
Rockpalast_Live_(Harry_Chapin_DVD) - Score: 0.37865266
Associated_Independent_Recording - Score: 0.36631233
David_Kent_(historian) - Score: 0.35475093
Opening_act - Score: 0.3428337
Clavinet - Score: 0.3135194
Muff_Winwood - Score: 0.3135194
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.3119213
Stephen_Marcussen - Score: 0.3119213
Gene_Paul - Score: 0.31029218
Alfa_Records - Score: 0.3099159
Denis_Blackham - Score: 0.3099159
The_Manor_Studio - Score: 0.3099159
Dick_Rowe - Score: 0.3086278
MusicHound - Score: 0.3084067
National_Recording_Registry - Score: 0.3084067
Norman_Seeff - Score: 0.3084067
Rolling_Stone's_500_Greatest_Albums_of_All_Time - Score: 0.3084067
Acclaimed_Music - Score: 0.30543345
Nick_Egan - Score: 0.30393276
Maggie_Ryder - Score: 0.30295745
Demo_(music) - Score: 0.30276895
Programming_(music) - Score: 0.30276895
