Mid-century_modern - Score: 1.0
Brutalist_architecture - Score: 0.55076826
Postmodern_architecture - Score: 0.55076826
William_Pereira - Score: 0.50960577
International_Style_(architecture) - Score: 0.45729747
Form_follows_function - Score: 0.44601795
Docomomo_International - Score: 0.38546994
Modern_architecture - Score: 0.3758734
Streamline_Moderne - Score: 0.37498662
Frank_Lloyd_Wright - Score: 0.36135226
Julius_Shulman - Score: 0.3407406
Bruce_Goff - Score: 0.33861476
Esther_McCoy - Score: 0.33813635
