Full-size_car - Score: 1.0
Mid-size_car - Score: 1.0
Compact_car - Score: 0.92967045
Station_wagon - Score: 0.9273423
Pickup_truck - Score: 0.9217458
Subcompact_car - Score: 0.9217458
Sport_utility_vehicle - Score: 0.83398163
Hatchback - Score: 0.8060289
Crossover_(automobile) - Score: 0.80370086
Fuel_economy_in_automobiles - Score: 0.80001533
Cars.com - Score: 0.7299802
Hardtop - Score: 0.7155451
Compact_sport_utility_vehicle - Score: 0.7152435
Compact_MPV - Score: 0.71229875
Ward's_10_Best_Engines - Score: 0.7105503
The_Truth_About_Cars - Score: 0.7077355
Suzuki_Carry - Score: 0.7038396
Vehicle_size_class - Score: 0.7038396
0_to_60_mph - Score: 0.70178103
Luxury_vehicle - Score: 0.6731091
Fastback - Score: 0.64237255
Personal_luxury_car - Score: 0.6371585
C-segment - Score: 0.6262946
Mini_MPV - Score: 0.611774
Pre-production_car - Score: 0.60487664
Sports_car - Score: 0.5949143
Coupé_utility - Score: 0.57112086
F-segment - Score: 0.5655281
Road_tax - Score: 0.56209046
Sport_compact - Score: 0.56209046
Concept_car - Score: 0.55117416
Car_body_style - Score: 0.55087006
Car_classification - Score: 0.55087006
Teknikens_Värld - Score: 0.55087006
B-segment - Score: 0.53743684
Kei_car - Score: 0.53702027
Kei_truck - Score: 0.53702027
D-segment - Score: 0.53481424
Australian_Design_Rules - Score: 0.5305893
Microvan - Score: 0.5185152
Hyundai_Accent - Score: 0.49259466
Hyundai_Atos - Score: 0.49259466
Isuzu_Trooper - Score: 0.49259466
Executive_car - Score: 0.48584756
J-segment - Score: 0.4854715
Convertible - Score: 0.48021844
Sedan_(automobile) - Score: 0.48021844
Chicken_tax - Score: 0.4796068
List_of_VM_Motori_engines - Score: 0.47449082
Muscle_car - Score: 0.46489125
E-segment - Score: 0.4411568
Bucket_seat - Score: 0.44089088
Compact_executive_car - Score: 0.42337564
Limousine - Score: 0.4207971
Panel_van - Score: 0.41939348
Renault_Trafic - Score: 0.417651
Mazda_Bongo - Score: 0.41752654
Supermini - Score: 0.41404468
Coupé - Score: 0.40790087
Roadster_(automobile) - Score: 0.40790087
Tax_horsepower - Score: 0.39635736
AutoRAI - Score: 0.38869593
Heyue_Tongyue - Score: 0.38620836
Sports_sedan - Score: 0.38126475
Shooting-brake - Score: 0.3631521
M-segment - Score: 0.35923418
Classic_car - Score: 0.3454954
Truck_classification - Score: 0.3332412
Geneva_Motor_Show - Score: 0.33095384
Lincoln_Continental - Score: 0.3308393
List_of_automotive_superlatives - Score: 0.32206202
Quattroruote - Score: 0.3104062
Grey_import_vehicle - Score: 0.30636975
