MIDI_controller - Score: 1.0
Software_synthesizer - Score: 0.78703797
Music_workstation - Score: 0.6634161
Professional_Lighting_and_Sound_Association - Score: 0.5965614
Software_effect_processor - Score: 0.5965614
Stage_piano - Score: 0.57886636
Electronic_musical_instrument - Score: 0.5642608
Player_piano - Score: 0.5095967
Musical_Electronics_Library - Score: 0.50132936
New_Interfaces_for_Musical_Expression - Score: 0.50132936
Music_technology_(mechanical) - Score: 0.5003776
Tape_op - Score: 0.5003776
Behringer - Score: 0.4939396
Keyboard_amplifier - Score: 0.49183086
Open_Sound_Control - Score: 0.4805618
Music_software - Score: 0.47577128
MIDI - Score: 0.46250188
Experimental_musical_instrument - Score: 0.40068612
Circuit_bending - Score: 0.39662108
IRCAM - Score: 0.38279387
MIDI_keyboard - Score: 0.37611324
General_MIDI - Score: 0.36726984
M-Audio - Score: 0.363001
Ring_modulation - Score: 0.363001
International_Computer_Music_Conference - Score: 0.31262016
Audio_Engineering_Society - Score: 0.3078297
