MIDI - Score: 1.0
Electronic_musical_instrument - Score: 0.691338
Stage_piano - Score: 0.6466746
General_MIDI - Score: 0.61937356
Musical_keyboard - Score: 0.5776952
Software_synthesizer - Score: 0.5467702
MIDI_keyboard - Score: 0.54503286
Music_workstation - Score: 0.5277084
Ring_modulation - Score: 0.52347213
NAMM_Show - Score: 0.49501872
Akai_MPC - Score: 0.47698754
MIDI_controller - Score: 0.4574969
Music_Macro_Language - Score: 0.4521876
Music_software - Score: 0.44834608
Korg_Legacy_Collection - Score: 0.44198874
Korg_PadKontrol - Score: 0.44198874
M-Audio - Score: 0.4327156
Keyboard_expression - Score: 0.426517
Low-frequency_oscillation - Score: 0.41798276
Timbre - Score: 0.41798276
Chiptune - Score: 0.41525275
Linn_9000 - Score: 0.4087595
Music_sequencer - Score: 0.40126362
Behringer - Score: 0.37641788
Open_Sound_Control - Score: 0.35907274
Yamaha_SY22 - Score: 0.3438405
Yamaha_Tenori-on - Score: 0.33472434
Ableton - Score: 0.32969388
Noise_in_music - Score: 0.3079029
