Mihrab - Score: 1.0
Mosque - Score: 0.8028899
Minaret - Score: 0.6609139
Great_Mosque_of_Mecca - Score: 0.6348402
Great_Mosque_of_Djenné - Score: 0.6158149
Jama_masjid - Score: 0.5418413
Mada'in_Saleh - Score: 0.5337615
Qibla - Score: 0.5321227
Green_Dome - Score: 0.51686
Minbar - Score: 0.50336814
Islamic_Center_of_Murfreesboro - Score: 0.4761772
Great_Mosque_of_Kairouan - Score: 0.47325805
Great_Mosque_of_Tlemcen - Score: 0.47325805
Islamic_architecture - Score: 0.46420953
Cave_of_the_Patriarchs - Score: 0.42512518
Destruction_of_early_Islamic_heritage_sites_in_Saudi_Arabia - Score: 0.42506734
Madrasa - Score: 0.42231092
Djamaa_el_Kebir - Score: 0.36182612
Awwam - Score: 0.3611656
Barran_Temple - Score: 0.3611656
Cisterns_of_Tawila - Score: 0.3611656
Citadel_of_Rada'a - Score: 0.3611656
Al-Aqsa_Mosque - Score: 0.35486388
Marib_Dam - Score: 0.35486388
List_of_the_oldest_mosques - Score: 0.3461308
Diriyah - Score: 0.33447027
Masjid_al-Qiblatayn - Score: 0.32944182
Umm_ar-Rasas - Score: 0.30813974
Arabesque - Score: 0.30198178
