Mike_Dringenberg - Score: 1.0
Frank_Brunner - Score: 0.74914396
Bill_Sienkiewicz - Score: 0.74335897
Dave_McKean - Score: 0.6743012
Dan_Brereton - Score: 0.6507934
Howard_Chaykin - Score: 0.62983894
Bernie_Wrightson - Score: 0.5794317
Creative_Impulse_Entertainment - Score: 0.5794317
Venus_of_the_Hardsell - Score: 0.57735413
Sarah_Dyer - Score: 0.54039174
Alex_Ross - Score: 0.53480166
Denys_Cowan - Score: 0.53480166
Phil_Jimenez - Score: 0.53480166
Evan_Dorkin - Score: 0.45409226
Cicada_(comics) - Score: 0.4317783
David_Finch_(comics) - Score: 0.4317783
Kelly_Freas - Score: 0.373081
Michael_Kaluta - Score: 0.36449543
Richard_Corben - Score: 0.36449543
Josie_and_the_Pussycats_(comics) - Score: 0.35128677
Baxter_Building - Score: 0.33983827
John_Stewart_(comics) - Score: 0.33284384
