Mike_Witt's_perfect_game - Score: 1.0
City_of_Anaheim_v._Angels_Baseball_LP - Score: 0.80292046
1963_Los_Angeles_Angels_season - Score: 0.70313585
1964_Los_Angeles_Angels_season - Score: 0.70313585
1966_California_Angels_season - Score: 0.70313585
1971_California_Angels_season - Score: 0.70313585
1983_California_Angels_season - Score: 0.70313585
1984_California_Angels_season - Score: 0.70313585
1988_California_Angels_season - Score: 0.70313585
1991_California_Angels_season - Score: 0.70313585
1994_California_Angels_season - Score: 0.70313585
2003_Anaheim_Angels_season - Score: 0.70313585
Dominican_Summer_League_Angels - Score: 0.70313585
Burlington_Bees - Score: 0.49093294
