Mike_Tirico - Score: 1.0
Chris_Myers - Score: 0.8183513
Michele_Tafoya - Score: 0.8158286
Jim_Nantz - Score: 0.7873313
Suzy_Kolber - Score: 0.72694
Ian_Eagle - Score: 0.69215864
Tracy_Wolfson - Score: 0.6832822
Bonnie_Bernstein - Score: 0.66484183
Dick_Enberg - Score: 0.6529628
Don_Criqui - Score: 0.64552355
Bob_Socci - Score: 0.61912966
Alex_Flanagan - Score: 0.5906323
Jack_Kent_Cooke - Score: 0.5740636
Pat_Summerall - Score: 0.5670667
John_Dockery - Score: 0.5657503
Rich_Eisen - Score: 0.49922097
Georgia_Dome - Score: 0.47752577
Mike_Crispino - Score: 0.47618842
Frank_Deford - Score: 0.46899033
Frank_Glieber - Score: 0.46287462
Sean_McDonough - Score: 0.44069952
Tim_Ryan_(sportscaster) - Score: 0.43011782
Retractable_roof - Score: 0.40404832
RCA_Dome - Score: 0.40201482
Fred_Silva - Score: 0.3874597
Michael_Barkann - Score: 0.38477704
Dave_Pasch - Score: 0.38112593
Tennis_on_ESPN - Score: 0.38112593
Tom_Rinaldi - Score: 0.3786032
Lamar_Hunt - Score: 0.37774584
Ben_Holden - Score: 0.37762475
Carter_Blackburn - Score: 0.37762475
Brent_Musburger - Score: 0.36902767
Howard_Cosell - Score: 0.36650494
Marv_Albert - Score: 0.36650494
List_of_Super_Bowl_halftime_shows - Score: 0.36597544
Sporting_News - Score: 0.3648878
Ernie_Johnson_Jr. - Score: 0.36450198
Matt_Devlin_(sportscaster) - Score: 0.36450198
Bob_Costas - Score: 0.35372767
Bud_Palmer - Score: 0.35372767
Jim_Kelly_(sportscaster) - Score: 0.35372767
Bob_Reynolds_(American_football,_born_1914) - Score: 0.34434968
Jim_Simpson_(sportscaster) - Score: 0.33223036
Ken_Wilson_(sportscaster) - Score: 0.32637084
Soldier_Field - Score: 0.3005387
