Military_cadence - Score: 1.0
Chord_progression - Score: 0.5513225
Bridge_(music) - Score: 0.53392196
Refrain - Score: 0.53392196
Backing_track - Score: 0.5283516
Riff - Score: 0.4879541
Beat_(music) - Score: 0.4748432
(Wish_I_Could_Fly_Like)_Superman - Score: 0.46671763
Shangri-La_(The_Kinks_song) - Score: 0.46671763
Fade_(audio_engineering) - Score: 0.45072672
Conclusion_(music) - Score: 0.4359696
Time_signature - Score: 0.41617337
Rise_Up_Singing - Score: 0.36605832
Tension_(music) - Score: 0.34910992
Instrumentation_(music) - Score: 0.34827584
Go,_Mississippi - Score: 0.34365854
Song - Score: 0.34365854
Sweeter_as_the_Years_Go_By - Score: 0.34365854
Love_song - Score: 0.3414337
Call_and_response_(music) - Score: 0.3397072
Looking_for_America_Tour - Score: 0.32584333
Ad_libitum - Score: 0.3238104
You're_Not_Alone_(EP) - Score: 0.32334664
1001_Songs - Score: 0.31687298
NME's_Cool_List - Score: 0.3145465
Future_(Madonna_and_Quavo_song) - Score: 0.3129018
Nobody_Knows_Me - Score: 0.3129018
Sentimental_ballad - Score: 0.3127856
Rickrolling - Score: 0.3089826
LinnDrum - Score: 0.307571
Reserection - Score: 0.307571
Leading_Ladies_(group) - Score: 0.30717793
Miami_2017_(Seen_the_Lights_Go_Out_on_Broadway) - Score: 0.30717793
Loving_You_(Michael_Jackson_song) - Score: 0.30679807
Candy_Cane_Children - Score: 0.3065431
Oriental_riff - Score: 0.30323583
List_of_Newfoundland_songs - Score: 0.3011443
