Miller_Auditorium - Score: 1.0
Evanston,_Illinois - Score: 0.47350383
Wally_Roettger - Score: 0.47350383
Shea_Stadium_(Peoria,_Illinois) - Score: 0.4607809
Illinois_Field - Score: 0.45847136
Ford's_Grand_Opera_House - Score: 0.39067468
Kitchener_Memorial_Auditorium_Complex - Score: 0.39067468
Future_Anterior - Score: 0.3358289
Journal_of_Transport_and_Land_Use - Score: 0.3358289
Oestrike_Stadium - Score: 0.3358289
Driehaus_Architecture_Prize - Score: 0.33378235
Ohio_Stadium - Score: 0.33087066
Sousa_Archives_and_Center_for_American_Music - Score: 0.33087066
Arena - Score: 0.32187977
Illinois_Solar_Decathlon - Score: 0.3197242
List_of_University_of_Illinois_songs - Score: 0.3197242
Market_Square_Arena - Score: 0.31870788
Mike_Gorman - Score: 0.31870788
St._Louis_Arena - Score: 0.31870788
State_Farm_Arena - Score: 0.31870788
Vaughn_Street_Park - Score: 0.3032013
