Maggie_Daley_Park - Score: 1.0
Millennium_Park - Score: 1.0
Grant_Park_(Chicago) - Score: 0.89500564
Crown_Fountain - Score: 0.8103363
Burnham_Plan_of_Chicago - Score: 0.74706376
Spirit_of_Music_(sculpture) - Score: 0.74706376
Union_Park_(Chicago) - Score: 0.6913617
Jackson_Park_(Chicago) - Score: 0.6161997
Midway_Plaisance - Score: 0.60330415
Lincoln_Park - Score: 0.576235
Chicago_Metropolitan_Agency_for_Planning - Score: 0.49396184
Wrigley_Building - Score: 0.4645468
Douglas_Park_(Chicago) - Score: 0.44935858
Parks_in_Chicago - Score: 0.44161865
Burnham_Park_(Chicago) - Score: 0.4296936
Washington_Park_(Chicago_park) - Score: 0.42756146
Ping_Tom_Memorial_Park - Score: 0.37933943
Calumet_Park - Score: 0.3744847
Mercury_fountain - Score: 0.37403992
Garfield_Park_(Chicago) - Score: 0.36723825
Hamilton_Park_(Chicago) - Score: 0.36723825
Chicago_Architecture_Center - Score: 0.3270592
Riverfront_Park_(Spokane,_Washington) - Score: 0.306836
Berger_Park - Score: 0.30643165
Independence_Park_(Chicago) - Score: 0.30643165
Kelvyn_Park - Score: 0.30643165
Peter_Pan_(Columbus,_Ohio) - Score: 0.30204985
