Million_Dollar_Quartet - Score: 1.0
At_Folsom_Prison - Score: 0.7034133
At_San_Quentin - Score: 0.7034133
A_Concert_Behind_Prison_Walls - Score: 0.7034133
Class_of_'55 - Score: 0.7034133
Forever_Words - Score: 0.7034133
På_Österåker - Score: 0.7034133
Ring_of_Fire_(musical) - Score: 0.7034133
Heroes_(Johnny_Cash_and_Waylon_Jennings_album) - Score: 0.68313277
Budget_album - Score: 0.39376307
Mae_Boren_Axton - Score: 0.38003552
Fred_Wise_(songwriter) - Score: 0.36723274
Cultural_impact_of_Elvis_Presley - Score: 0.35526457
Elvis_has_left_the_building - Score: 0.35526457
Elvis_Presley's_guitars - Score: 0.35526457
Elvis_sightings - Score: 0.35526457
Promised_Land_(Chuck_Berry_song) - Score: 0.34405187
