Mineral_wool - Score: 1.0
Perlite - Score: 0.8238192
Rice_hulls - Score: 0.8238192
Water_chiller - Score: 0.7350934
Drip_irrigation - Score: 0.6532582
Controlled-environment_agriculture - Score: 0.64772373
Deep_water_culture - Score: 0.64772373
Growstones - Score: 0.64772373
Historical_hydroculture - Score: 0.64772373
Microponics - Score: 0.64772373
Sub-irrigated_planter - Score: 0.64772373
Vertical_farming - Score: 0.64772373
Diatomaceous_earth - Score: 0.49188772
Aquascaping - Score: 0.3149584
