Mini_(marque) - Score: 1.0
Land_Rover - Score: 0.75277376
Austin-Healey - Score: 0.6210229
Rolls-Royce_Motor_Cars - Score: 0.55066544
Morgan_Motor_Company - Score: 0.4924923
TVR - Score: 0.4924923
Alec_Issigonis - Score: 0.45705336
McLaren_Automotive - Score: 0.44823846
Bristol_Cars - Score: 0.40508384
British_Motor_Holdings - Score: 0.39703882
Mini - Score: 0.39165902
William_Morris,_1st_Viscount_Nuffield - Score: 0.35979193
Lagonda - Score: 0.3576727
Tata_Motors - Score: 0.33383715
Lotus_Cars - Score: 0.32210588
MG_Cars - Score: 0.3143167
BMW_Car_Club_of_America - Score: 0.3093292
BMW_Central_Building - Score: 0.3093292
BMW_Dixi - Score: 0.3093292
History_of_BMW - Score: 0.3093292
List_of_BMW_vehicles - Score: 0.3093292
Donald_Healey - Score: 0.3004444
