Minneapolis_City_Hall - Score: 1.0
Curtain_wall_(architecture) - Score: 0.60022354
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.55260825
Skyway - Score: 0.4722472
Unfinished_building - Score: 0.47150233
Pruitt–Igoe - Score: 0.4581845
Office - Score: 0.4556183
Terrazzo - Score: 0.43677622
City-Data - Score: 0.42274824
New_Formalism_(architecture) - Score: 0.42083612
Beaux-Arts_architecture - Score: 0.38009644
Eliel_Saarinen - Score: 0.38009644
Minnesota_Music_Hall_of_Fame - Score: 0.38009644
Neoclassical_architecture - Score: 0.38009644
Renaissance_Revival_architecture - Score: 0.38009644
Founders_Tower_(Oklahoma_City) - Score: 0.37345523
City_View_(Pittsburgh) - Score: 0.3698855
The_Mall_(Cleveland) - Score: 0.36819783
Curbed - Score: 0.3652384
Sesquicentennial_Park - Score: 0.36344585
Architectural_Forum - Score: 0.35594606
Open_plan - Score: 0.35594606
American_Institute_of_Architects - Score: 0.34956658
Canadian_Centre_for_Architecture - Score: 0.3476573
Form_follows_function - Score: 0.3450167
CHS_Field - Score: 0.3431521
Ontario_Heritage_Act - Score: 0.33808824
Art_Deco - Score: 0.3377903
Brutalist_architecture - Score: 0.3377903
Frank_Lloyd_Wright - Score: 0.3377903
International_Style_(architecture) - Score: 0.3377903
Modern_architecture - Score: 0.3377903
Postmodern_architecture - Score: 0.3377903
Streamline_Moderne - Score: 0.3377903
Skyline - Score: 0.329136
Four_Seasons_Hotel_and_Private_Residences_New_Orleans - Score: 0.32357728
Hyatt_Regency_Indianapolis - Score: 0.32357728
Hyatt_Regency_New_Orleans - Score: 0.32357728
Schuylkill_Yards - Score: 0.32357728
Alfred_B._Mullett - Score: 0.31492984
Phillip_Burton_Federal_Building - Score: 0.3148782
Galt_House - Score: 0.31095666
Black_granite - Score: 0.30982825
Portal_of_the_Folded_Wings_Shrine_to_Aviation - Score: 0.30982825
PONY_Baseball_and_Softball - Score: 0.30466622
Collegiate_Gothic - Score: 0.30426994
