Minnie_Miñoso - Score: 1.0
Luis_Tiant - Score: 0.5573981
Gary_Carter - Score: 0.46197698
Luis_Aparicio - Score: 0.46197698
Roberto_Alomar - Score: 0.46197698
Tim_Raines - Score: 0.46197698
Pedro_Martínez - Score: 0.46067142
Bobby_Ávila - Score: 0.45663077
Jeff_Heath - Score: 0.43970603
Andre_Dawson - Score: 0.4308507
Vic_Davalillo - Score: 0.37880448
Dave_Concepción - Score: 0.37490234
Dave_McNally - Score: 0.3555114
Chico_Carrasquel - Score: 0.35529175
Steve_Rogers_(baseball) - Score: 0.35255685
Curt_Flood - Score: 0.34356147
