Miroslav_Miletić - Score: 1.0
Fantezi - Score: 0.7367683
Ganga_(music) - Score: 0.7367683
Ivan_Zajc - Score: 0.7367683
Jura_Stublić - Score: 0.7367683
Narodna_muzika - Score: 0.7367683
New_wave_music_in_Yugoslavia - Score: 0.7367683
Rebetiko - Score: 0.7367683
Sarajevo_school_of_pop_rock - Score: 0.7367683
Vlado_Pravdić - Score: 0.7367683
Čalgija - Score: 0.7367683
Čoček - Score: 0.7367683
Sunčane_Skale - Score: 0.6190175
YU_100__najbolji_albumi_jugoslovenske_rok_i_pop_muzike - Score: 0.4308833
Zabranjeno_pušenje_videography - Score: 0.40279818
Đani_Pervan - Score: 0.30286464
