Mirror - Score: 1.0
Alligator_drum - Score: 0.879914
Check_dam - Score: 0.879914
Divje_Babe_Flute - Score: 0.879914
History_of_architecture - Score: 0.879914
List_of_burial_mounds_in_the_United_States - Score: 0.879914
List_of_oldest_known_surviving_buildings - Score: 0.879914
Megalithic_architectural_elements - Score: 0.879914
Mudbrick - Score: 0.879914
Navajo_pueblitos - Score: 0.879914
Neolithic_architecture - Score: 0.879914
Cistern - Score: 0.7784167
Evolutionary_musicology - Score: 0.7784167
Music_archaeology - Score: 0.7784167
Prehistoric_music - Score: 0.7784167
Wattle_and_daub - Score: 0.7784167
Hearth - Score: 0.75127906
Longhouse - Score: 0.75127906
Burdei - Score: 0.7259699
Pit-house - Score: 0.7259699
Roundhouse_(dwelling) - Score: 0.7259699
Teppe_Zagheh - Score: 0.6823851
Oldendorfer_Totenstatt - Score: 0.6580903
Cave_survey - Score: 0.584476
Kiva - Score: 0.5606365
Mound_Builders - Score: 0.46617836
Granary - Score: 0.4494787
Architecture_of_the_Cucuteni–Trypillia_culture - Score: 0.37520134
Silex - Score: 0.3625615
