Miskal - Score: 1.0
Larchemi - Score: 0.91954786
Bass_recorder - Score: 0.8432033
Contrabass_recorder - Score: 0.8432033
Kuvytsi - Score: 0.8432033
Sub-contrabass_recorder - Score: 0.8432033
Sub-great_bass_recorder - Score: 0.8432033
Svirel - Score: 0.8432033
Fife_(instrument) - Score: 0.8196481
Hyperbass_flute - Score: 0.78689003
Organ_pipe - Score: 0.77138644
Subcontrabass_flute - Score: 0.76355743
Tonette - Score: 0.76355743
Double_contrabass_flute - Score: 0.70724416
Tone_hole - Score: 0.6934574
Yokobue - Score: 0.6573539
Contrabass_flute - Score: 0.60066235
Hydraulophone - Score: 0.5216562
Slide_whistle - Score: 0.5216562
Kagurabue - Score: 0.50576794
Ney - Score: 0.32508317
Ryūteki - Score: 0.3048135
