Miss_Monochrome - Score: 1.0
Argonavis_from_BanG_Dream! - Score: 0.551186
Dance_with_Devils - Score: 0.5279902
Tari_Tari - Score: 0.5279902
Taishō_Baseball_Girls - Score: 0.5095832
Lost_Song_(TV_series) - Score: 0.4649116
Teekyu - Score: 0.4556877
The_Idolmaster_Cinderella_Girls - Score: 0.4355428
Super_Sonico - Score: 0.3587186
Symphogear - Score: 0.33904067
Haruchika - Score: 0.33726034
Violinist_of_Hameln - Score: 0.33049932
BanG_Dream! - Score: 0.32761902
Moshidora - Score: 0.31889573
Tennis_no_Ōjisama_–_Futari_no_Samurai - Score: 0.31695825
Black_Heaven - Score: 0.31079924
Fujimi_Orchestra - Score: 0.31079924
Lovely_Idol - Score: 0.31079924
Show_by_Rock!! - Score: 0.31079924
Power_Pros - Score: 0.3062805
