Mission_control_center - Score: 1.0
Fallen_Astronaut - Score: 0.785466
Music_in_space - Score: 0.785466
Voyager_Golden_Record - Score: 0.785466
B330 - Score: 0.78110516
Lunar_Gateway - Score: 0.7538739
Pyrotechnic_fastener - Score: 0.6925699
Mars_Base_Camp - Score: 0.6901327
Space_architecture - Score: 0.6882091
Lunar_Orbital_Station - Score: 0.68351215
Space_Island_Group - Score: 0.5976448
Electrical_system_of_the_International_Space_Station - Score: 0.5810182
Sputtering - Score: 0.48221925
Orbital_Piloted_Assembly_and_Experiment_Complex - Score: 0.38018182
