Mission_Revival_architecture - Score: 1.0
Spanish_Colonial_Revival_architecture - Score: 0.81674814
Streamline_Moderne - Score: 0.69816685
Prairie_School - Score: 0.6059266
Richardsonian_Romanesque - Score: 0.5951944
Collegiate_Gothic - Score: 0.59188074
Mesker_Amphitheatre - Score: 0.5131015
International_Style_(architecture) - Score: 0.51241064
Beaux-Arts_architecture - Score: 0.50872886
Masonic_Temple - Score: 0.50872886
Indiana_Limestone - Score: 0.5009531
Renaissance_Revival_architecture - Score: 0.49905562
Art_Deco - Score: 0.498838
Modern_architecture - Score: 0.498838
Structure_relocation - Score: 0.49581602
New_Formalism_(architecture) - Score: 0.4683007
Shingle_style_architecture - Score: 0.42547753
Dankmar_Adler - Score: 0.41886014
Colonial_Revival_architecture - Score: 0.41373053
Victorian_architecture - Score: 0.4114317
George_W._Maher - Score: 0.411144
The_Craftsman_(magazine) - Score: 0.411144
List_of_largest_houses_in_the_United_States - Score: 0.4101633
Glazed_architectural_terra-cotta - Score: 0.40914002
Terrazzo - Score: 0.40914002
Historic_preservation - Score: 0.40481433
Neoclassical_architecture - Score: 0.40481433
Romanesque_Revival_architecture - Score: 0.40481433
Victorian_decorative_arts - Score: 0.40481433
St._Joseph_Catholic_Church_(San_Antonio,_Texas) - Score: 0.39550945
Rustic_architecture - Score: 0.39333236
Alfred_B._Mullett - Score: 0.39117685
Tennessee_marble - Score: 0.39117685
Architectural_sculpture - Score: 0.38543943
Adobe - Score: 0.38298395
Tudor_Revival_architecture - Score: 0.3731043
Italianate_architecture - Score: 0.3619001
Kountze_Park_(Omaha,_Nebraska) - Score: 0.35108927
Los_Angeles_Conservancy - Score: 0.34651193
Walt_Disney_Concert_Hall - Score: 0.34651193
Ventura_County_Courthouse - Score: 0.34085354
Boosterism - Score: 0.3348386
Portal_of_the_Folded_Wings_Shrine_to_Aviation - Score: 0.3348386
Edsel_and_Eleanor_Ford_House - Score: 0.3316376
Herter_Brothers - Score: 0.3316376
Eliel_Saarinen - Score: 0.3312362
Minnesota_Music_Hall_of_Fame - Score: 0.3312362
National_Historic_Landmark - Score: 0.3312362
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.3312362
Home_Laundry_Company - Score: 0.3293388
New_Haven_Green - Score: 0.3293388
Olmsted_Brothers - Score: 0.3293388
Arts_and_Crafts_movement - Score: 0.32610658
Bandstand - Score: 0.32610658
Architectural_plan - Score: 0.3246903
Brutalist_architecture - Score: 0.324468
Ford_Piquette_Avenue_Plant - Score: 0.3227214
Modern_Woodmen_Park - Score: 0.3227214
Adaptive_reuse - Score: 0.31948915
Auditorium - Score: 0.31948915
Courtroom - Score: 0.31948915
Entertainment_district - Score: 0.31948915
Mural - Score: 0.31948915
Renovation - Score: 0.31948915
Storefront - Score: 0.31948915
Town_square - Score: 0.31948915
Fort_Worth_Water_Gardens - Score: 0.31933782
Terminating_vista - Score: 0.31719038
Plaza - Score: 0.31175977
Spanish_Colonial_architecture - Score: 0.31175977
Founders_Tower_(Oklahoma_City) - Score: 0.30872613
Lightwell - Score: 0.30872613
Rotunda_(architecture) - Score: 0.30872613
Ontario_Heritage_Act - Score: 0.3065048
Stair_tread - Score: 0.3065048
Bruce_Goff - Score: 0.3034577
Public_Square,_Cleveland - Score: 0.30168626
Washington_Park_(Dubuque,_Iowa) - Score: 0.30168626
Architecture_of_Mexico - Score: 0.30089104
Laws_of_the_Indies - Score: 0.30089104
