Mitsubishi_Cordia - Score: 1.0
Mitsubishi_Tredia - Score: 1.0
Mitsubishi_Galant_GTO - Score: 0.8002383
Mitsubishi_Dignity - Score: 0.77258384
Mitsubishi_Sapporo - Score: 0.69084394
Mitsubishi_Galant_FTO - Score: 0.6810099
Mitsubishi_Pistachio - Score: 0.6810099
Mitsubishi_Raider - Score: 0.67755
Mitsubishi_Sigma - Score: 0.67755
Mitsubishi_Pajero_Mini - Score: 0.6757781
Mitsubishi_Colt_1000 - Score: 0.5854107
Mitsubishi_Debonair - Score: 0.58195096
Mitsubishi_Toppo - Score: 0.5797653
Mitsubishi_Proudia - Score: 0.5757402
Mitsubishi_Minicab - Score: 0.5745336
Mitsubishi_Town_Box - Score: 0.5745336
Mitsubishi_Savrin - Score: 0.57282215
Mitsubishi_380 - Score: 0.5671767
Mitsubishi_Mizushima - Score: 0.4841662
Mitsubishi_Colt_600 - Score: 0.47601643
Mitsubishi_V3000 - Score: 0.47157758
Mitsubishi_500 - Score: 0.470371
Mitsubishi_Minica - Score: 0.37785655
Mitsubishi_Carisma - Score: 0.3759785
Mitsubishi_HSR - Score: 0.3747719
Mitsubishi_i - Score: 0.3747719
Mitsubishi_Model_A - Score: 0.3747719
