Mitsubishi_Dignity - Score: 1.0
Mitsubishi_Proudia - Score: 0.80017835
Mitsubishi_Raider - Score: 0.7988498
Mitsubishi_Sigma - Score: 0.79247916
Mitsubishi_Cordia - Score: 0.784272
Mitsubishi_Tredia - Score: 0.784272
Mitsubishi_Debonair - Score: 0.6954338
Mitsubishi_Minicab - Score: 0.69427484
Mitsubishi_Town_Box - Score: 0.69427484
Mitsubishi_Galant_GTO - Score: 0.6861668
Mitsubishi_Sapporo - Score: 0.6861668
Mitsubishi_Pajero_Mini - Score: 0.6860018
Mitsubishi_380 - Score: 0.680436
Mitsubishi_Minica - Score: 0.59930104
Mitsubishi_Savrin - Score: 0.5814882
Mitsubishi_Galant_FTO - Score: 0.5802633
Mitsubishi_Pistachio - Score: 0.5802633
Mitsubishi_Mizushima - Score: 0.49149102
Mitsubishi_Colt_1000 - Score: 0.48321792
Mitsubishi_Colt_600 - Score: 0.48321792
Mitsubishi_V3000 - Score: 0.47871193
Mitsubishi_500 - Score: 0.4774871
Mitsubishi_Toppo - Score: 0.4774871
Mitsubishi_Diamante - Score: 0.38864884
Mitsubishi_Carisma - Score: 0.38166657
Mitsubishi_HSR - Score: 0.3804417
Mitsubishi_i - Score: 0.3804417
Mitsubishi_Model_A - Score: 0.3804417
Mitsubishi_FTO - Score: 0.3762817
Hyundai_Excel - Score: 0.3074625
Hyundai_Galloper - Score: 0.3074625
