Mitsubishi_Pajero - Score: 1.0
Mitsubishi_GTO - Score: 0.89852905
Mitsubishi_Galant - Score: 0.7990196
Mitsubishi_Delica - Score: 0.7970582
Mitsubishi_Triton - Score: 0.7970582
Mitsubishi_Chariot - Score: 0.6992562
Mitsubishi_Lancer - Score: 0.5986448
Mitsubishi_Galant_Lambda - Score: 0.5960778
Mitsubishi_Starion - Score: 0.59497595
Mitsubishi_Eclipse - Score: 0.5047874
Mitsubishi_Mirage - Score: 0.5000166
Eagle_Talon - Score: 0.39854574
Mitsubishi_Lancer_Evolution - Score: 0.38465142
Mitsubishi_Outlander - Score: 0.30441263
