Mitsubishi_Minica - Score: 1.0
Mitsubishi_Diamante - Score: 0.70570517
Mitsubishi_Minicab - Score: 0.7000079
Mitsubishi_Toppo - Score: 0.69039893
Mitsubishi_Proudia - Score: 0.684161
Mitsubishi_Mizushima - Score: 0.5908339
Mitsubishi_Dignity - Score: 0.57908994
Mitsubishi_Town_Box - Score: 0.57563674
Mitsubishi_Colt_1000 - Score: 0.48352963
Mitsubishi_Colt_600 - Score: 0.48352963
Mitsubishi_Galant_GTO - Score: 0.47570837
Mitsubishi_Model_A - Score: 0.47570837
Mitsubishi_380 - Score: 0.47178566
Mitsubishi_500 - Score: 0.46833253
Mitsubishi_Galant_FTO - Score: 0.46833253
Mitsubishi_Pajero_Mini - Score: 0.46833253
Mitsubishi_Pistachio - Score: 0.46833253
Mitsubishi_Debonair - Score: 0.38594344
Mitsubishi_Raider - Score: 0.38472342
Mitsubishi_Sigma - Score: 0.37856758
Mitsubishi_i - Score: 0.3780131
Mitsubishi_Sapporo - Score: 0.3780131
Mitsubishi_HSR - Score: 0.37455997
Mitsubishi_Savrin - Score: 0.37455997
Mitsubishi_V3000 - Score: 0.37455997
Mitsubishi_Cordia - Score: 0.37063724
Mitsubishi_Tredia - Score: 0.37063724
