Mitsubishi_380 - Score: 1.0
Mitsubishi_Sigma - Score: 0.6890576
Mitsubishi_Sapporo - Score: 0.68270147
Mitsubishi_Dignity - Score: 0.67609465
Mitsubishi_Debonair - Score: 0.59263134
Mitsubishi_Town_Box - Score: 0.5832595
Mitsubishi_Galant_GTO - Score: 0.57966846
Mitsubishi_Proudia - Score: 0.57966846
Mitsubishi_Raider - Score: 0.5792609
Mitsubishi_Savrin - Score: 0.57869065
Mitsubishi_V3000 - Score: 0.57869065
Mitsubishi_500 - Score: 0.57747364
Mitsubishi_Cordia - Score: 0.5720839
Mitsubishi_Tredia - Score: 0.5720839
Mitsubishi_Carisma - Score: 0.4880504
Mitsubishi_i - Score: 0.4868333
Mitsubishi_Minica - Score: 0.4851365
Mitsubishi_FTO - Score: 0.4820279
Mitsubishi_Colt_1000 - Score: 0.48104742
Mitsubishi_Colt_600 - Score: 0.48104742
Mitsubishi_HSR - Score: 0.48104742
Mitsubishi_Mizushima - Score: 0.48104742
Mitsubishi_Model_A - Score: 0.48104742
Mitsubishi_Galant_FTO - Score: 0.47444063
Mitsubishi_Minicab - Score: 0.47444063
Mitsubishi_Pajero_Mini - Score: 0.47444063
Mitsubishi_Pistachio - Score: 0.47444063
Mitsubishi_Toppo - Score: 0.47444063
Hyundai_Galloper - Score: 0.41552338
Mitsubishi_Pajero_Sport - Score: 0.40689918
Mitsubishi_Endeavor - Score: 0.4059214
Mitsubishi_Magna - Score: 0.40047583
Mitsubishi_Eclipse_Cross - Score: 0.38640845
Mitsubishi_Diamante - Score: 0.38616917
Hyundai_Excel - Score: 0.31249037
