Mitsubishi_Galant - Score: 1.0
Mitsubishi_Pajero - Score: 0.7990196
Mitsubishi_Delica - Score: 0.6975487
Mitsubishi_GTO - Score: 0.6975487
Mitsubishi_Triton - Score: 0.6975487
Mitsubishi_Galant_Lambda - Score: 0.69558734
Mitsubishi_Starion - Score: 0.6944854
Mitsubishi_Chariot - Score: 0.5997467
Mitsubishi_Lancer - Score: 0.5986448
Mitsubishi_Eclipse - Score: 0.5047874
Mitsubishi_Mirage - Score: 0.5000166
Mitsubishi_Lancer_Evolution - Score: 0.48258477
Mitsubishi_Outlander - Score: 0.30441263
Hyundai_Excel - Score: 0.30184564
