Mitsubishi_Pajero_Sport - Score: 1.0
Mitsubishi_Endeavor - Score: 0.5860633
Mitsubishi_Outlander - Score: 0.5133574
Mitsubishi_RVR - Score: 0.5133574
Mitsubishi_Eclipse_Cross - Score: 0.49684227
Mitsubishi_Debonair - Score: 0.47273374
Mitsubishi_Colt - Score: 0.3941361
Mitsubishi_i - Score: 0.38556832
Mitsubishi_Diamante - Score: 0.38111946
Mitsubishi_380 - Score: 0.37649485
Mitsubishi_Sigma - Score: 0.37649485
Mitsubishi_Proudia - Score: 0.372046
Mitsubishi_Magna - Score: 0.3633693
Mitsubishi_Eclipse - Score: 0.30118275
