Mitsubishi_500 - Score: 1.0
Mitsubishi_HSR - Score: 0.789753
Mitsubishi_Model_A - Score: 0.789753
Mitsubishi_Colt_600 - Score: 0.6735952
Mitsubishi_Mizushima - Score: 0.6735952
Mitsubishi_V3000 - Score: 0.6735952
Mitsubishi_Galant_FTO - Score: 0.66714853
Mitsubishi_Pajero_Mini - Score: 0.66714853
Mitsubishi_Pistachio - Score: 0.66714853
Mitsubishi_i - Score: 0.6011683
Mitsubishi_Colt_1000 - Score: 0.5674137
Mitsubishi_Savrin - Score: 0.5674137
Mitsubishi_380 - Score: 0.56347775
Mitsubishi_Toppo - Score: 0.560967
Mitsubishi_Town_Box - Score: 0.560967
Mitsubishi_Raider - Score: 0.46994492
Mitsubishi_Minica - Score: 0.46991378
Mitsubishi_Sapporo - Score: 0.46938857
Mitsubishi_Galant_GTO - Score: 0.46687785
Mitsubishi_Proudia - Score: 0.46687785
Mitsubishi_Cordia - Score: 0.4629419
Mitsubishi_Dignity - Score: 0.4629419
Mitsubishi_Minicab - Score: 0.4629419
Mitsubishi_Tredia - Score: 0.4629419
Mitsubishi_Eclipse_Cross - Score: 0.39792433
Mitsubishi_Diamante - Score: 0.37334505
Mitsubishi_Sigma - Score: 0.36940908
