Mitsubishi_Mizushima - Score: 1.0
Mitsubishi_Colt_1000 - Score: 0.78578043
Mitsubishi_Colt_600 - Score: 0.7842929
Mitsubishi_Toppo - Score: 0.68507
Mitsubishi_Galant_FTO - Score: 0.6819084
Mitsubishi_Pistachio - Score: 0.6819084
Mitsubishi_500 - Score: 0.6747653
Mitsubishi_HSR - Score: 0.6747653
Mitsubishi_Model_A - Score: 0.6747653
Mitsubishi_V3000 - Score: 0.6747653
Mitsubishi_Minica - Score: 0.59385854
Mitsubishi_Minicab - Score: 0.58687454
Mitsubishi_Galant_GTO - Score: 0.5755424
Mitsubishi_Town_Box - Score: 0.5755424
Mitsubishi_Pajero_Mini - Score: 0.57405484
Mitsubishi_Savrin - Score: 0.56839937
Mitsubishi_Raider - Score: 0.48436224
Mitsubishi_Proudia - Score: 0.48128977
Mitsubishi_Cordia - Score: 0.477347
Mitsubishi_Dignity - Score: 0.477347
Mitsubishi_Tredia - Score: 0.477347
Mitsubishi_380 - Score: 0.47020394
Mitsubishi_Sapporo - Score: 0.47020394
Mitsubishi_Diamante - Score: 0.38926846
