Mitsubishi_FTO - Score: 1.0
Mitsubishi_Magna - Score: 0.54245156
Mitsubishi_Debonair - Score: 0.5419964
Mitsubishi_i - Score: 0.46779826
Mitsubishi_Carisma - Score: 0.46207917
Mitsubishi_Eclipse_Cross - Score: 0.45485562
Mitsubishi_Diamante - Score: 0.45429692
Mitsubishi_380 - Score: 0.44857785
Mitsubishi_Proudia - Score: 0.4413543
Mitsubishi_Colt - Score: 0.3782673
Mitsubishi_Galant_VR-4 - Score: 0.3612152
Mitsubishi_Dignity - Score: 0.3479357
Mitsubishi_Galant_GTO - Score: 0.3479357
Mitsubishi_Sapporo - Score: 0.3479357
Mitsubishi_Sigma - Score: 0.3479357
