Mitsubishi_Eclipse - Score: 1.0
Mitsubishi_Mirage - Score: 0.69522345
Mitsubishi_Galant_VR-4 - Score: 0.56509286
Mitsubishi_Outlander - Score: 0.50046974
Mitsubishi_Colt - Score: 0.49346545
Mitsubishi_Galant - Score: 0.49333963
Mitsubishi_Lancer - Score: 0.49333963
Mitsubishi_Pajero - Score: 0.49333963
Mitsubishi_Motors_engines - Score: 0.40130004
Mitsubishi_RVR - Score: 0.40130004
Mitsubishi_GTO - Score: 0.39416996
Mitsubishi_Eclipse_Cross - Score: 0.30724412
Mitsubishi_Pajero_Sport - Score: 0.30724412
Mitsubishi_Endeavor - Score: 0.30369967
