Mitsubishi_Galant_GTO - Score: 1.0
Mitsubishi_Cordia - Score: 0.7978805
Mitsubishi_Tredia - Score: 0.7978805
Mitsubishi_Sapporo - Score: 0.79162323
Mitsubishi_Colt_1000 - Score: 0.6829907
Mitsubishi_Galant_FTO - Score: 0.6829907
Mitsubishi_Pistachio - Score: 0.6829907
Mitsubishi_Dignity - Score: 0.6739491
Mitsubishi_Savrin - Score: 0.6704391
Mitsubishi_Mizushima - Score: 0.58204436
Mitsubishi_Toppo - Score: 0.58204436
Mitsubishi_Sigma - Score: 0.5791954
Mitsubishi_Proudia - Score: 0.57699025
Mitsubishi_Colt_600 - Score: 0.57391864
Mitsubishi_Pajero_Mini - Score: 0.57391864
Mitsubishi_380 - Score: 0.57300293
Mitsubishi_V3000 - Score: 0.56949294
Mitsubishi_Debonair - Score: 0.4838779
Mitsubishi_Minica - Score: 0.4835453
Mitsubishi_Raider - Score: 0.4763806
Mitsubishi_500 - Score: 0.47297242
Mitsubishi_HSR - Score: 0.47297242
Mitsubishi_Model_A - Score: 0.47297242
Mitsubishi_Town_Box - Score: 0.47297242
Mitsubishi_Diamante - Score: 0.385716
Mitsubishi_Carisma - Score: 0.37487072
Mitsubishi_Minicab - Score: 0.37366766
Mitsubishi_FTO - Score: 0.36958176
