Mitsubishi_Minicab - Score: 1.0
Mitsubishi_Minica - Score: 0.6939744
Mitsubishi_Raider - Score: 0.687433
Mitsubishi_Toppo - Score: 0.6775597
Mitsubishi_Dignity - Score: 0.6650785
Mitsubishi_Town_Box - Score: 0.6650785
Mitsubishi_Mizushima - Score: 0.57885283
Mitsubishi_Proudia - Score: 0.57211417
Mitsubishi_Cordia - Score: 0.5586992
Mitsubishi_Pajero_Mini - Score: 0.5586992
Mitsubishi_Tredia - Score: 0.5586992
Mitsubishi_Diamante - Score: 0.49218076
Mitsubishi_Colt_1000 - Score: 0.4724734
Mitsubishi_Colt_600 - Score: 0.4724734
Mitsubishi_Sigma - Score: 0.46628454
Mitsubishi_380 - Score: 0.45740733
Mitsubishi_500 - Score: 0.45740733
Mitsubishi_Galant_FTO - Score: 0.45740733
Mitsubishi_Pistachio - Score: 0.45740733
Mitsubishi_Debonair - Score: 0.3733202
Mitsubishi_Galant_GTO - Score: 0.36444297
Mitsubishi_HSR - Score: 0.36444297
Mitsubishi_i - Score: 0.36444297
Mitsubishi_Model_A - Score: 0.36444297
Mitsubishi_Sapporo - Score: 0.36444297
Mitsubishi_Savrin - Score: 0.36444297
Mitsubishi_V3000 - Score: 0.36444297
