Mitsubishi_Toppo - Score: 1.0
Mitsubishi_Colt_1000 - Score: 0.79166037
Mitsubishi_Galant_FTO - Score: 0.77635527
Mitsubishi_Pistachio - Score: 0.77635527
Mitsubishi_Minica - Score: 0.69530606
Mitsubishi_Minicab - Score: 0.68830824
Mitsubishi_Mizushima - Score: 0.6864252
Mitsubishi_Colt_600 - Score: 0.68359345
Mitsubishi_Pajero_Mini - Score: 0.66828835
Mitsubishi_Town_Box - Score: 0.66828835
Mitsubishi_Diamante - Score: 0.5983782
Mitsubishi_Galant_GTO - Score: 0.57668096
Mitsubishi_HSR - Score: 0.57384926
Mitsubishi_Savrin - Score: 0.57384926
Mitsubishi_V3000 - Score: 0.57384926
Mitsubishi_Cordia - Score: 0.5727304
Mitsubishi_Tredia - Score: 0.5727304
Mitsubishi_500 - Score: 0.56305313
Mitsubishi_Model_A - Score: 0.46861407
Mitsubishi_Proudia - Score: 0.46861407
Mitsubishi_380 - Score: 0.46466348
Mitsubishi_Dignity - Score: 0.46466348
Mitsubishi_Raider - Score: 0.37078282
Mitsubishi_Sigma - Score: 0.37078282
Mitsubishi_i - Score: 0.3702244
Mitsubishi_Sapporo - Score: 0.3702244
