Mod_(subculture) - Score: 1.0
Rocker_(subculture) - Score: 0.75479704
Teddy_Boy - Score: 0.75479704
Fashion_illustration - Score: 0.6180892
Northern_soul - Score: 0.404589
Clubbing_(subculture) - Score: 0.36063135
Polo_shirt - Score: 0.34062
Latin_soul - Score: 0.33576414
New_Orleans_soul - Score: 0.33576414
Oi! - Score: 0.3274777
Beatnik - Score: 0.32308027
New_York_hardcore - Score: 0.3139393
Skate_punk - Score: 0.3139393
Modern_Fiction_Studies - Score: 0.31001386
Born_Against - Score: 0.30299458
