Modern_architecture - Score: 1.0
Art_Deco - Score: 0.9050289
International_Style_(architecture) - Score: 0.83433616
Streamline_Moderne - Score: 0.81958723
Brutalist_architecture - Score: 0.73822135
New_Formalism_(architecture) - Score: 0.7089431
Spanish_Colonial_Revival_architecture - Score: 0.6886826
Beaux-Arts_architecture - Score: 0.6832307
Postmodern_architecture - Score: 0.65799916
Terrazzo - Score: 0.626767
Architectural_sculpture - Score: 0.6142829
Collegiate_Gothic - Score: 0.5913453
Architectural_plan - Score: 0.5834038
Neoclassical_architecture - Score: 0.578144
Renaissance_Revival_architecture - Score: 0.578144
Town_square - Score: 0.578144
Open_plan - Score: 0.56101936
Curtain_wall_(architecture) - Score: 0.55771774
Form_follows_function - Score: 0.55771774
Mission_Revival_architecture - Score: 0.5220521
Masonic_Temple - Score: 0.5166002
Storefront - Score: 0.49218437
Glazed_architectural_terra-cotta - Score: 0.49170855
Courtroom - Score: 0.48972368
Mural - Score: 0.48972368
Renovation - Score: 0.48972368
Architectural_Forum - Score: 0.48079717
Founders_Tower_(Oklahoma_City) - Score: 0.47322574
Frank_Lloyd_Wright - Score: 0.46148145
City_block - Score: 0.46010357
Rotunda_(architecture) - Score: 0.44964498
Architectural_terracotta - Score: 0.44737598
Lightwell - Score: 0.44215658
Mid-century_modern - Score: 0.43368658
Glass_brick - Score: 0.4231791
Prairie_School - Score: 0.4223667
Pruitt–Igoe - Score: 0.4191231
Boosterism - Score: 0.41656893
Portal_of_the_Folded_Wings_Shrine_to_Aviation - Score: 0.41656893
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.4163744
Adaptive_reuse - Score: 0.4115135
Historic_preservation - Score: 0.4115135
Indiana_Limestone - Score: 0.4115135
Richardsonian_Romanesque - Score: 0.4115135
Romanesque_Revival_architecture - Score: 0.4115135
Dankmar_Adler - Score: 0.4091654
Auditorium - Score: 0.40376404
Entertainment_district - Score: 0.40376404
Victorian_decorative_arts - Score: 0.40376404
Terminating_vista - Score: 0.403572
Arts_and_Crafts_movement - Score: 0.4011113
Demolition - Score: 0.4011113
Unfinished_building - Score: 0.4011113
Baroque_Revival_architecture - Score: 0.39825478
Tennessee_marble - Score: 0.39016196
Massing - Score: 0.38923088
Downtown - Score: 0.38759857
Stair_tread - Score: 0.38068664
APT_Bulletin - Score: 0.37964907
Bruce_Goff - Score: 0.37879524
Pulitzer_Arts_Foundation - Score: 0.37535927
American_Institute_of_Architects - Score: 0.37189963
Minneapolis_City_Hall - Score: 0.359371
William_Pereira - Score: 0.3587848
Ontario_Heritage_Act - Score: 0.35652938
Docomomo_International - Score: 0.35145572
Los_Angeles_Conservancy - Score: 0.35042077
Walt_Disney_Concert_Hall - Score: 0.35042077
Brise_soleil - Score: 0.3437193
Shell_(theater) - Score: 0.33826184
Arthur_Erickson - Score: 0.33570352
Mesker_Amphitheatre - Score: 0.32849452
Modern_Woodmen_Park - Score: 0.32849452
Project_for_Public_Spaces - Score: 0.32439426
Colonial_Revival_architecture - Score: 0.32309315
Victorian_architecture - Score: 0.32290113
List_of_largest_houses_in_the_United_States - Score: 0.32269633
Edsel_and_Eleanor_Ford_House - Score: 0.32074508
Ford_Piquette_Avenue_Plant - Score: 0.32074508
Herter_Brothers - Score: 0.32074508
Coal_bin - Score: 0.32055303
Eliel_Saarinen - Score: 0.31809235
Minnesota_Music_Hall_of_Fame - Score: 0.31809235
Structure_relocation - Score: 0.31742814
Bandstand - Score: 0.31515166
Townhouse - Score: 0.31515166
Cresting_(architecture) - Score: 0.31385896
City_View_(Pittsburgh) - Score: 0.3138222
Pei_Plan - Score: 0.3138222
Alfred_B._Mullett - Score: 0.3122087
Eyesore - Score: 0.30737638
Office - Score: 0.30737638
Paul_Rudolph_(architect) - Score: 0.30737638
Skyway - Score: 0.30737638
Washington_Park_(Dubuque,_Iowa) - Score: 0.3070831
First_Friday_(public_event) - Score: 0.30475572
Black_granite - Score: 0.3045348
St._Joseph_Catholic_Church_(San_Antonio,_Texas) - Score: 0.30156305
