Modern_Language_Notes - Score: 1.0
Pastoral - Score: 0.50579023
Troubadour - Score: 0.47012568
Representation_(arts) - Score: 0.45572338
I_and_the_Village - Score: 0.42889437
Modernism - Score: 0.42790386
Jean-Jacques_Rousseau - Score: 0.42680275
Treatise - Score: 0.3884246
Georg_Brandes - Score: 0.37991187
Anton_Chekhov - Score: 0.36220294
Bard - Score: 0.36220294
Daniil_Kharms - Score: 0.36220294
Modernist_poetry_in_English - Score: 0.36220294
Avant-garde - Score: 0.35077125
Idyll - Score: 0.3496701
New_York_School_(art) - Score: 0.34003907
Remedios_Varo - Score: 0.34003907
Symbolism_(arts) - Score: 0.34003907
Menno_ter_Braak - Score: 0.3299441
Karl_Vennberg - Score: 0.31784213
Generation_of_'27 - Score: 0.31007993
Authenticity_(philosophy) - Score: 0.30640113
Existence_precedes_essence - Score: 0.30640113
Existentialism - Score: 0.30640113
Benezit_Dictionary_of_Artists - Score: 0.30131188
