Modernisme - Score: 1.0
Plateresque - Score: 0.64830697
Spanish_architecture - Score: 0.64830697
Azulejo - Score: 0.41097727
Constructivist_architecture - Score: 0.40055865
Contemporary_architecture - Score: 0.40055865
Googie_architecture - Score: 0.40055865
Blobitecture - Score: 0.3875044
Critical_regionalism - Score: 0.3875044
High-tech_architecture - Score: 0.3875044
Stripped_Classicism - Score: 0.3875044
Spanish_Renaissance_architecture - Score: 0.38022122
Neomodern - Score: 0.3517769
List_of_missing_landmarks_in_Spain - Score: 0.336069
Mudéjar_art - Score: 0.336069
Spanish_Gothic_architecture - Score: 0.336069
Neo-Mudéjar - Score: 0.33432582
Manueline - Score: 0.32480314
Palacio_de_Lorenzana - Score: 0.31944793
Expressionist_architecture - Score: 0.31555635
Futurist_architecture - Score: 0.31555635
Deconstructivism - Score: 0.3096647
New_Objectivity_(architecture) - Score: 0.30527234
Organic_architecture - Score: 0.30527234
Postconstructivism - Score: 0.30527234
Structuralism_(architecture) - Score: 0.30527234
