Modernity - Score: 1.0
American_modernism - Score: 0.80540156
A_Sunday_Afternoon_on_the_Island_of_La_Grande_Jatte - Score: 0.80540156
Erich_Mendelsohn - Score: 0.80540156
Fourth_dimension_in_literature - Score: 0.80540156
Hanshinkan_Modernism - Score: 0.80540156
Hans_Poelzig - Score: 0.80540156
High_modernism - Score: 0.80540156
Le_bonheur_de_vivre - Score: 0.80540156
Modernist_poetry - Score: 0.80540156
Reactionary_modernism - Score: 0.80540156
Remodernism - Score: 0.80540156
Walter_Ruttmann - Score: 0.80540156
Adolf_Loos - Score: 0.7069137
Louis_Kahn - Score: 0.60062724
Modern_dance - Score: 0.5021394
The_Rite_of_Spring - Score: 0.38957924
Post-postmodernism - Score: 0.31350753
