Modern_Breakthrough - Score: 1.0
Architecture_of_Denmark - Score: 0.77788603
Danish_design - Score: 0.6869152
Danish_modern - Score: 0.64214176
C._F._Hansen_Medal - Score: 0.5507532
Eckersberg_Medal - Score: 0.540023
Arts_administration - Score: 0.4638035
Royal_Danish_Academy_of_Music - Score: 0.45570907
Danish_Golden_Age - Score: 0.41988835
Danish_Agency_for_Culture_and_Palaces - Score: 0.41249228
Danish_Architecture_Centre - Score: 0.41249228
Freetown_Christiania - Score: 0.41249228
Ørestad - Score: 0.39729166
Georg_Brandes - Score: 0.34851286
Danevirke - Score: 0.3420478
