Modern_Woodmen_Park - Score: 1.0
National_Historic_Landmark - Score: 0.60034615
Prairie_School - Score: 0.5987347
Renaissance_Revival_architecture - Score: 0.5866567
Richardsonian_Romanesque - Score: 0.5866567
Colonial_Revival_architecture - Score: 0.51526296
Home_Laundry_Company - Score: 0.51296556
Storefront - Score: 0.507132
Indiana_Limestone - Score: 0.5032231
Beaux-Arts_architecture - Score: 0.49908635
Brownstone - Score: 0.49908635
Historic_preservation - Score: 0.49908635
Mesker_Amphitheatre - Score: 0.49908635
Neoclassical_architecture - Score: 0.49908635
Romanesque_Revival_architecture - Score: 0.49908635
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.49908635
Victorian_architecture - Score: 0.49908635
George_W._Maher - Score: 0.49568465
Structure_relocation - Score: 0.48227307
Tudor_Revival_architecture - Score: 0.46932462
Washington_Park_(Dubuque,_Iowa) - Score: 0.46655568
Italianate_architecture - Score: 0.45276037
Cresting_(architecture) - Score: 0.436976
Olmsted_Brothers - Score: 0.42378378
Shingle_style_architecture - Score: 0.42378378
New_Haven_Green - Score: 0.41170582
Victorian_decorative_arts - Score: 0.41170582
Collegiate_Gothic - Score: 0.40990457
Dankmar_Adler - Score: 0.40990457
Masonic_Temple - Score: 0.40990457
The_Craftsman_(magazine) - Score: 0.40950724
Alfred_B._Mullett - Score: 0.39627907
Tennessee_marble - Score: 0.39627907
New_Formalism_(architecture) - Score: 0.38318685
Queen_Anne_style_architecture - Score: 0.37859106
American_Craftsman - Score: 0.37640733
American_Foursquare - Score: 0.37640733
Eastlake_Movement - Score: 0.37640733
George_Franklin_Barber - Score: 0.37640733
Gablefront_house - Score: 0.3762107
Roman_brick - Score: 0.35354242
Western_false_front_architecture - Score: 0.34940565
Brickyard - Score: 0.33218104
Frontage - Score: 0.33218104
Entertainment_district - Score: 0.3305696
Renovation - Score: 0.3305696
Surveying - Score: 0.32643282
Adaptive_reuse - Score: 0.32463166
Town_square - Score: 0.32463166
Ford_Piquette_Avenue_Plant - Score: 0.32252404
Mission_Revival_architecture - Score: 0.32252404
Coal_bin - Score: 0.32233423
Terminating_vista - Score: 0.32233423
Lightwell - Score: 0.31943333
Architectural_terracotta - Score: 0.3136954
Art_Deco - Score: 0.3136954
Modern_architecture - Score: 0.3136954
Rotunda_(architecture) - Score: 0.3136954
Guastavino_tile - Score: 0.3114754
City_block - Score: 0.303472
Post-and-plank - Score: 0.30150175
Public_Square,_Cleveland - Score: 0.30150175
PONY_Baseball_and_Softball - Score: 0.30132437
