Modernist_poetry - Score: 1.0
American_modernism - Score: 0.88955504
A_Sunday_Afternoon_on_the_Island_of_La_Grande_Jatte - Score: 0.88955504
Fourth_dimension_in_literature - Score: 0.88955504
Hanshinkan_Modernism - Score: 0.88955504
Hans_Poelzig - Score: 0.88955504
High_modernism - Score: 0.88955504
Le_bonheur_de_vivre - Score: 0.88955504
Reactionary_modernism - Score: 0.88955504
Remodernism - Score: 0.88955504
Walter_Ruttmann - Score: 0.88955504
Erich_Mendelsohn - Score: 0.7941565
Modernity - Score: 0.7941565
Adolf_Loos - Score: 0.7924423
Louis_Kahn - Score: 0.5922412
Modern_dance - Score: 0.59052706
The_Rite_of_Spring - Score: 0.47621262
