Modillion - Score: 1.0
Apron_(architecture) - Score: 0.85754424
Belt_course - Score: 0.7679181
Dentil - Score: 0.6473678
Keystone_(architecture) - Score: 0.6453567
Fluting_(architecture) - Score: 0.64334166
Impost_(architecture) - Score: 0.57037956
Architrave - Score: 0.565072
Fanlight - Score: 0.500113
Venetian_window - Score: 0.49562022
Gibbs_surround - Score: 0.49078697
Voussoir - Score: 0.48756132
Rustication_(architecture) - Score: 0.4770694
Triglyph - Score: 0.47655267
Engineering_brick - Score: 0.43688142
Cross-window - Score: 0.430414
Sash_window - Score: 0.4215832
Diocletian_window - Score: 0.40234065
Eaves - Score: 0.3871088
Fascia_(architecture) - Score: 0.37291306
Gadrooning - Score: 0.35509804
Coping_(architecture) - Score: 0.35432005
Hood_mould - Score: 0.35432005
Infill - Score: 0.35179383
Jamb - Score: 0.3516862
Monolithic_column - Score: 0.3512021
Transom_(architecture) - Score: 0.3497073
Casement_window - Score: 0.34659117
Bow_window - Score: 0.34623298
Colonette - Score: 0.34177813
Abutment - Score: 0.33951455
Four-centred_arch - Score: 0.3390052
Spandrel - Score: 0.32850766
Pantile - Score: 0.32399398
Soffit - Score: 0.32044804
Serpentine_shape - Score: 0.31919348
Benchmark_(surveying) - Score: 0.31559536
Monolithic_architecture - Score: 0.30888665
