Mogol_(lyricist) - Score: 1.0
Daniele_Pace - Score: 0.76209885
Luigi_Albertelli - Score: 0.76209885
Claudio_Cecchetto - Score: 0.58014727
Canzonissima - Score: 0.48543224
Canzone_Napoletana - Score: 0.42231232
Amami_se_vuoi - Score: 0.41474217
Aprite_le_finestre - Score: 0.41474217
Franca_Raimondi - Score: 0.41474217
Tonina_Torrielli - Score: 0.41474217
La_mia_città - Score: 0.40077022
Sì_(song) - Score: 0.40077022
Corde_della_mia_chitarra - Score: 0.3754724
Nunzio_Gallo - Score: 0.3754724
’O_sole_mio - Score: 0.33016458
