Molly_Meldrum - Score: 1.0
Music_Australia - Score: 0.7167402
100_Best_Australian_Albums - Score: 0.60165787
Australian_Rock_Database - Score: 0.60165787
Encyclopedia_of_Australian_Rock_and_Pop - Score: 0.60165787
Original_Sin_(INXS_album) - Score: 0.5813891
Live_at_the_Con - Score: 0.52544385
Wild_Bulls_and_Horses - Score: 0.52544385
Archie_Roach - Score: 0.49144948
ARIA_Hall_of_Fame - Score: 0.48189753
The_Party_Boys - Score: 0.4678468
John_Williamson_discography - Score: 0.39126453
Rattlin'_Bones - Score: 0.38952968
1001_Songs - Score: 0.38408312
All_the_Hits_Live_(album) - Score: 0.38154918
One_Night_in_Melbourne - Score: 0.38154918
The_Incredible_Penguins - Score: 0.3582248
With_the_Sydney_Symphony_Live_at_the_Sydney_Opera_House - Score: 0.3259583
