Mon_amour_pour_toi - Score: 1.0
La_voix_est_libre - Score: 0.9100381
Ton_nom - Score: 0.9079605
Viens_l'oublier - Score: 0.8813158
Ma_petite_chatte - Score: 0.83776027
Le_plus_beau_jour_de_ma_vie - Score: 0.83387977
Messieurs_les_noyés_de_la_Seine - Score: 0.83387977
Mony_Marc - Score: 0.83387977
Ik_heb_zorgen - Score: 0.827527
Belgium_in_the_Eurovision_Song_Contest_2002 - Score: 0.8264289
Straatdeuntje - Score: 0.8264289
Hou_toch_van_mij - Score: 0.81799865
O_Julissi - Score: 0.81799865
Quand_tu_reviendras - Score: 0.81799865
Love_Kills_(Roberto_Bellarosa_song) - Score: 0.80140895
September,_gouden_roos - Score: 0.80034554
À_la_folie_ou_pas_du_tout - Score: 0.80034554
Goeiemorgen,_morgen - Score: 0.7921813
Dis_oui - Score: 0.73137295
Jennifer_Jennings - Score: 0.73137295
Laat_me_nu_gaan - Score: 0.73137295
Liefde_is_een_kaartspel - Score: 0.73137295
Un_peu_de_poivre,_un_peu_de_sel - Score: 0.711211
Envie_de_vivre - Score: 0.7082896
L'amour_ça_fait_chanter_la_vie - Score: 0.7082896
Samson_(Emly_Starr_song) - Score: 0.7082896
Fud_Leclerc - Score: 0.7040145
Geef_het_op - Score: 0.70174325
Soldiers_of_Love_(Liliane_Saint-Pierre_song) - Score: 0.6904817
Euro-Vision - Score: 0.68661886
Gelukkig_zijn - Score: 0.68661886
Laissez_briller_le_soleil - Score: 0.68661886
Près_de_ma_rivière - Score: 0.6699829
A_Million_in_One,_Two,_Three - Score: 0.66265666
Me_and_My_Guitar_(Tom_Dice_song) - Score: 0.65132743
A_Matter_of_Time_(Sennek_song) - Score: 0.6321408
Als_het_weer_lente_is - Score: 0.62838274
Avanti_la_vie - Score: 0.6273194
Waarom_ - Score: 0.6273194
Hey_Nana - Score: 0.61255664
Fleur_de_liberté - Score: 0.60619026
What's_the_Pressure - Score: 0.54156965
Door_de_wind - Score: 0.53066385
Si_tu_aimes_ma_musique - Score: 0.500064
Copycat_(Patrick_Ouchène_song) - Score: 0.49885815
Rendez-vous_(song) - Score: 0.48699492
Macédomienne - Score: 0.47959217
Le_grand_soir_(song) - Score: 0.421395
Love_Power_(The_KMG's_song) - Score: 0.38133892
With_Love_Baby - Score: 0.38133892
Witloof_Bay - Score: 0.38133892
Marcel_Vanthilt - Score: 0.37834305
