Mona_Lisa_replicas_and_reinterpretations - Score: 1.0
Replicas_of_Michelangelo's_David - Score: 0.61315465
Replicas_of_Michelangelo's_Pietà - Score: 0.61315465
Contrafact - Score: 0.5693393
Literal_music_video - Score: 0.5693393
Photographic_mosaic - Score: 0.5693393
Potpourri_(music) - Score: 0.5693393
Quodlibet - Score: 0.5693393
Replicas_of_the_Statue_of_Liberty - Score: 0.5693393
DJ_mix - Score: 0.48144978
Musical_quotation - Score: 0.47901303
Trope_(music) - Score: 0.47901303
Viola_organista - Score: 0.42995864
Harpsichord-viola - Score: 0.41638848
Reprise - Score: 0.39138436
Sound_collage - Score: 0.39138436
Jukebox_musical - Score: 0.3907661
Parody_music - Score: 0.3907661
