Money_Jungle - Score: 1.0
Side_by_Side_(Duke_Ellington_and_Johnny_Hodges_album) - Score: 0.90275705
Duke_Ellington_Meets_Coleman_Hawkins - Score: 0.8375559
Orchestral_Works - Score: 0.8375559
Ella_at_Duke's_Place - Score: 0.75205207
First_Time!_The_Count_Meets_the_Duke - Score: 0.72831607
125_Jazz_Breaks_for_Trombone - Score: 0.6201227
Glenn_Miller's_Method_for_Orchestral_Arranging - Score: 0.5943339
Rich_Versus_Roach - Score: 0.367497
Au_Privave - Score: 0.31873947
George_Wein - Score: 0.30305287
