Monolithic_column - Score: 1.0
Canopy_(building) - Score: 0.60544413
Sundial - Score: 0.6004297
Gadrooning - Score: 0.5464776
Cant_(architecture) - Score: 0.5460553
Coping_(architecture) - Score: 0.5453222
Hood_mould - Score: 0.5453222
Springer_(architecture) - Score: 0.53669375
Niche_(architecture) - Score: 0.5363796
Pantile - Score: 0.5226718
Venetian_window - Score: 0.4874671
Transom_(architecture) - Score: 0.47586054
Fluting_(architecture) - Score: 0.47482288
Mullion - Score: 0.47420245
Jamb - Score: 0.4739327
Voussoir - Score: 0.4710663
Apron_(architecture) - Score: 0.46608177
Roughcast - Score: 0.4630497
Arris - Score: 0.4623041
Four-centred_arch - Score: 0.4618536
Diocletian_window - Score: 0.4610584
Pier_(architecture) - Score: 0.45347634
Linenfold - Score: 0.4529611
Arcade_(architecture) - Score: 0.45099545
Crocket - Score: 0.4471247
Vesica_piscis - Score: 0.4471247
Ogee - Score: 0.4427144
Slate - Score: 0.43414643
Flying_buttress - Score: 0.43158197
Serpentine_shape - Score: 0.42997798
Impost_(architecture) - Score: 0.41858473
Architrave - Score: 0.39869115
Modillion - Score: 0.39869115
Louver - Score: 0.3969456
Casement_window - Score: 0.38651347
Cruck - Score: 0.38651347
Archivolt - Score: 0.3857678
Lunette - Score: 0.3857678
Tympanum_(architecture) - Score: 0.3857678
Spandrel - Score: 0.38188875
Triglyph - Score: 0.3775156
Socle_(architecture) - Score: 0.37714285
Battlement - Score: 0.365826
Boss_(architecture) - Score: 0.365826
Clerestory - Score: 0.365826
Gargoyle - Score: 0.365826
Quatrefoil - Score: 0.365826
Brick_nog - Score: 0.36492768
Finial - Score: 0.36405215
Borwick_Hall - Score: 0.3547801
Belfry_(architecture) - Score: 0.35295248
Corbel - Score: 0.35251915
Molding_(decorative) - Score: 0.34320375
Bow_window - Score: 0.33339238
Infill - Score: 0.33339238
Cross-window - Score: 0.32759675
Ashlar - Score: 0.3208769
Barrel_vault - Score: 0.3208769
Capital_(architecture) - Score: 0.3208769
Dado_(architecture) - Score: 0.3208769
Portal_(architecture) - Score: 0.3208769
Vault_(architecture) - Score: 0.3208769
Inglenook - Score: 0.31912282
Abutment - Score: 0.3182758
Engineering_brick - Score: 0.3182758
Aisle - Score: 0.31772345
Buttress - Score: 0.31772345
Pinnacle - Score: 0.31772345
Tracery - Score: 0.31772345
English_country_house - Score: 0.3167938
The_Victorian_Society - Score: 0.3167938
Astragal - Score: 0.3159961
Wicket_gate - Score: 0.31588775
Wrought_iron - Score: 0.31588775
Course_(architecture) - Score: 0.3154642
Sash_window - Score: 0.31089637
Aedicula - Score: 0.30711868
Blind_arcade - Score: 0.30711868
Colonette - Score: 0.30711868
Groin_vault - Score: 0.30711868
Prostyle - Score: 0.30535078
Caen_stone - Score: 0.30440113
Pedestal - Score: 0.30395266
Flèche - Score: 0.300976
