Monster_Garage - Score: 1.0
Overhaulin' - Score: 0.9002255
Diesel_Brothers - Score: 0.8323887
Save_Our_History - Score: 0.8323887
Counting_Cars - Score: 0.7339904
Lost_in_Transmission - Score: 0.7339904
Fast_N'_Loud - Score: 0.7151165
Facing_(TV_series) - Score: 0.70793384
American_Hot_Rod - Score: 0.68486214
Misfit_Garage - Score: 0.68486214
Life_After_People - Score: 0.61923575
The_Song_of_the_Earth - Score: 0.6187033
Wheeler_Dealers - Score: 0.5418746
Driving_Force_(TV_series) - Score: 0.52361983
Top_Design - Score: 0.4511414
Parking_Wars - Score: 0.43359193
Ride_with_Funkmaster_Flex - Score: 0.35183418
LazyTown - Score: 0.33151463
