Monterrey_Challenger - Score: 1.0
Potchefstroom_Open - Score: 0.66681314
Brest_Challenger - Score: 0.64878875
São_Léo_Open - Score: 0.6484723
Bangkok_Challenger_II - Score: 0.57994545
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.56102186
Open_Sopra_Steria_de_Lyon - Score: 0.56102186
San_Luis_Open_Challenger_Tour - Score: 0.56102186
Astana_Challenger_Capital_Cup - Score: 0.55957305
KPN_Renewables_Bangkok_Open - Score: 0.55957305
Racket_Club_Open - Score: 0.55957305
RC_Hotel_Open - Score: 0.55957305
TAC_Cup_Nanjing_Challenger - Score: 0.55957305
Torneo_de_Mendoza - Score: 0.55957305
Vivo_Tennis_Cup - Score: 0.55957305
Wind_Energy_Holding_Bangkok_Open - Score: 0.55957305
Manila_Challenger - Score: 0.55245507
Peugeot_Tennis_Cup - Score: 0.5511479
ZRE_Katowice_Bytom_Open - Score: 0.5511479
Aberto_de_Bahia - Score: 0.54854876
ATP_Challenger_2001_Team_Padova - Score: 0.54854876
Batman_Cup - Score: 0.54854876
Brazil_Open_Series - Score: 0.54854876
BVA_Open - Score: 0.54854876
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.54854876
East_London_Challenger - Score: 0.54854876
Ford_Tennis_Championships - Score: 0.54854876
Indore_Open_ATP_Challenger - Score: 0.54854876
Knoxville_Challenger - Score: 0.54854876
Loughborough_Trophy - Score: 0.54854876
Pernambuco_Brasil_Open_Series - Score: 0.54854876
Recife_Open_Internacional_de_Tenis - Score: 0.54854876
SAT_Khorat_Open - Score: 0.54854876
Weil_Tennis_Academy_Challenger - Score: 0.54854876
IsarOpen - Score: 0.547558
Polish_Open_(tennis) - Score: 0.5319335
Cleveland_Challenger - Score: 0.48002186
Kazan_Kremlin_Cup - Score: 0.47180617
Cary_Challenger - Score: 0.46468815
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.46468815
Hoff_Open - Score: 0.46355575
Lima_Challenger - Score: 0.463381
Columbus_Challenger - Score: 0.4610983
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.45566314
Gwangju_Open - Score: 0.45253152
Chang-Sat_Bangkok_2_Open - Score: 0.45122433
Copa_Ciudad_de_Tigre - Score: 0.45122433
GHI_Bronx_Tennis_Classic - Score: 0.45122433
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.45122433
International_Challenger_Quanzhou - Score: 0.45122433
IS_Open_de_Tênis - Score: 0.45122433
Volkswagen_Challenger - Score: 0.45122433
ATP_Challenger_China_International_–_Nanchang - Score: 0.44848794
Båstad_Challenger - Score: 0.44739503
Dutch_Open_(tennis) - Score: 0.44376168
Oracle_Challenger_Series_–_Indian_Wells - Score: 0.43308985
Lisboa_Belém_Open - Score: 0.42965072
Koblenz_Open - Score: 0.39225498
Nur-Sultan_Challenger - Score: 0.39225498
BFD_Energy_Challenger - Score: 0.38435566
China_International_Suzhou - Score: 0.37578887
Canberra_Challenger - Score: 0.37292343
Da_Nang_Tennis_Open - Score: 0.37292343
Bangkok_Challenger - Score: 0.371791
Grenoble_Challenger - Score: 0.3662313
Hungarian_Challenger_Open - Score: 0.36377385
Vietnam_Open_(tennis) - Score: 0.36268792
Aberto_Santa_Catarina_De_Tenis - Score: 0.36232504
Firenze_Tennis_Cup - Score: 0.36076677
International_Challenger_Baotou - Score: 0.36076677
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.36076677
Jerusalem_Volvo_Open - Score: 0.36076677
Murcia_Open - Score: 0.36076677
Orlando_Open - Score: 0.36076677
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.36076677
Schwaben_Open - Score: 0.36076677
Tali_Open - Score: 0.36076677
Wolffkran_Open - Score: 0.36076677
Yokkaichi_Challenger - Score: 0.36076677
Intersport_Heilbronn_Open - Score: 0.3604504
Oracle_Challenger_Series_–_Newport_Beach - Score: 0.35390398
Wrocław_Open - Score: 0.35109177
Aberto_de_Florianópolis - Score: 0.34969348
