Moolavar - Score: 1.0
Prakaram - Score: 1.0
Dravidian_architecture - Score: 0.65311146
Theertham - Score: 0.58603203
Dhvaja - Score: 0.5410836
Garbhagriha - Score: 0.5410836
Sanctum_sanctorum - Score: 0.5410836
Dvarapala - Score: 0.46581525
Kirtimukha - Score: 0.46581525
Hindu_temple - Score: 0.43996596
Shikhara - Score: 0.43996596
Deula - Score: 0.36751822
Amalaka - Score: 0.3537873
Mandapa - Score: 0.3537873
Byamokesvara_Temple - Score: 0.35257924
Pancharatha - Score: 0.35257924
Shilpa_Shastras - Score: 0.35257924
Jagati_(temple) - Score: 0.32995042
