Moon_pool - Score: 1.0
Bolt_snap - Score: 0.909244
Hydrostatic_test - Score: 0.909244
John_Veltri - Score: 0.909244
Nondestructive_testing - Score: 0.909244
Stratification_(water) - Score: 0.909244
Tremie - Score: 0.909244
Underwater_acoustic_positioning_system - Score: 0.8919406
Hydrographic_survey - Score: 0.688207
Echo_sounding - Score: 0.6278742
Rupture_disc - Score: 0.59212804
Combination_car - Score: 0.5336541
Ultra-short_baseline - Score: 0.42762762
Combat_information_center - Score: 0.38543853
Tennis_elbow - Score: 0.34840474
Vocal_cords - Score: 0.3366676
Mile - Score: 0.30280957
