More_(Theme_from_Mondo_Cane) - Score: 1.0
Fred_Fisher - Score: 0.4985672
Christmas_with_the_Rat_Pack - Score: 0.4667673
Inka_Dinka_Doo - Score: 0.46607032
Gene_Lees - Score: 0.4053649
It_Might_as_Well_Be_Swing - Score: 0.3746021
Sinatra_at_the_Sands - Score: 0.3746021
Sinatra–Basie__An_Historic_Musical_First - Score: 0.3746021
I_Will_Wait_for_You - Score: 0.33621702
Richard_Bernhard_Smith - Score: 0.3336382
Norman_Newell - Score: 0.32271376
Que_Sera,_Sera_(Whatever_Will_Be,_Will_Be) - Score: 0.31284
