Morgan_Bulkeley - Score: 1.0
Alexander_Cartwright - Score: 0.9029721
Alex_Pompez - Score: 0.9029721
Effa_Manley - Score: 0.9029721
Henry_Chadwick_(writer) - Score: 0.9029721
J._L._Wilkinson - Score: 0.9029721
Josh_Gibson - Score: 0.9029721
Marvin_Miller - Score: 0.9029721
Ray_Dandridge - Score: 0.9029721
Rube_Foster - Score: 0.9029721
Sol_White - Score: 0.9029721
Cumberland_Posey - Score: 0.8238934
Martín_Dihigo - Score: 0.8238934
Donald_Honig - Score: 0.8228552
Lee_MacPhail - Score: 0.8228552
A._G._Spalding - Score: 0.77347785
Ban_Johnson - Score: 0.7437765
Kenesaw_Mountain_Landis - Score: 0.74326944
Lawrence_Ritter - Score: 0.74326944
Veterans_Committee - Score: 0.54931164
Harry_Wright - Score: 0.5263238
Eugene_Murdock - Score: 0.5090202
List_of_members_of_the_Baseball_Hall_of_Fame - Score: 0.48332724
Bill_Mazeroski - Score: 0.4229994
Buck_O'Neil_Lifetime_Achievement_Award - Score: 0.3498277
Sam_Bankhead - Score: 0.34290794
Cleveland_Indians_Hall_of_Fame - Score: 0.34213883
Herb_Pennock - Score: 0.3353513
1924_Colored_World_Series - Score: 0.301264
