Morocco_Tennis_Tour_–_Casablanca - Score: 1.0
IS_Open_de_Tênis - Score: 0.67703193
Aberto_de_Florianópolis - Score: 0.65525794
Aberto_de_Bahia - Score: 0.5897229
Aberto_Santa_Catarina_De_Tenis - Score: 0.5897229
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.5897229
ATP_Salzburg_Indoors - Score: 0.5897229
Brazil_Open_Series - Score: 0.5897229
Chang-Sat_Bangkok_2_Open - Score: 0.5897229
GHI_Bronx_Tennis_Classic - Score: 0.5897229
Weil_Tennis_Academy_Challenger - Score: 0.5897229
ZRE_Katowice_Bytom_Open - Score: 0.5897229
ATP_Challenger_2001_Team_Padova - Score: 0.5878278
Batman_Cup - Score: 0.5878278
Intersport_Heilbronn_Open - Score: 0.5746526
IsarOpen - Score: 0.5746526
Loughborough_Trophy - Score: 0.5746526
Peugeot_Tennis_Cup - Score: 0.5746526
Volkswagen_Challenger - Score: 0.5746526
Hoff_Open - Score: 0.5010964
Lima_Challenger - Score: 0.49537373
Grenoble_Challenger - Score: 0.4879212
Astana_Challenger_Capital_Cup - Score: 0.48544845
BVA_Open - Score: 0.48544845
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.48544845
Copa_Ciudad_de_Tigre - Score: 0.48544845
East_London_Challenger - Score: 0.48544845
Ford_Tennis_Championships - Score: 0.48544845
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.48544845
Indore_Open_ATP_Challenger - Score: 0.48544845
International_Challenger_Quanzhou - Score: 0.48544845
KPN_Renewables_Bangkok_Open - Score: 0.48544845
Pernambuco_Brasil_Open_Series - Score: 0.48544845
Potchefstroom_Open - Score: 0.48544845
Racket_Club_Open - Score: 0.48544845
RC_Hotel_Open - Score: 0.48544845
Recife_Open_Internacional_de_Tenis - Score: 0.48544845
SAT_Khorat_Open - Score: 0.48544845
São_Léo_Open - Score: 0.48544845
TAC_Cup_Nanjing_Challenger - Score: 0.48544845
Torneo_de_Mendoza - Score: 0.48544845
Vivo_Tennis_Cup - Score: 0.48544845
Wind_Energy_Holding_Bangkok_Open - Score: 0.48544845
Polish_Open_(tennis) - Score: 0.4685245
Little_Rock_Challenger - Score: 0.42181748
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.42181748
GEMAX_Open - Score: 0.40894088
PEOPLEnet_Cup - Score: 0.40894088
Bratislava_Open - Score: 0.4086423
Sánchez-Casal_Cup - Score: 0.4086423
Firenze_Tennis_Cup - Score: 0.40510067
Knoxville_Challenger - Score: 0.40262792
International_Challenger_Baotou - Score: 0.39871702
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.39871702
Jerusalem_Volvo_Open - Score: 0.39871702
Manila_Challenger - Score: 0.39871702
Murcia_Open - Score: 0.39871702
Orlando_Open - Score: 0.39871702
Schwaben_Open - Score: 0.39871702
Tali_Open - Score: 0.39871702
Yokkaichi_Challenger - Score: 0.39871702
Båstad_Challenger - Score: 0.39097783
Lisboa_Belém_Open - Score: 0.3778065
BFD_Energy_Challenger - Score: 0.34892222
Cassis_Open_Provence - Score: 0.3485897
China_International_Suzhou - Score: 0.33899698
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.33643696
Vietnam_Open_(tennis) - Score: 0.3271787
Almaty_Challenger - Score: 0.3258218
Chennai_Open_Challenger - Score: 0.3258218
International_Challenger_Zhangjiagang - Score: 0.3258218
Shymkent_Challenger - Score: 0.3258218
Brest_Challenger - Score: 0.3254892
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.3254892
Wolffkran_Open - Score: 0.3254892
Kazan_Kremlin_Cup - Score: 0.32334903
Dutch_Open_(tennis) - Score: 0.3213345
Arizona_Tennis_Classic - Score: 0.31943813
BNP_Paribas_Sopot_Open - Score: 0.31943813
Maia_Challenger - Score: 0.31943813
Nur-Sultan_Challenger - Score: 0.31943813
Cleveland_Challenger - Score: 0.3158965
Ethias_Trophy - Score: 0.3144628
