Moroccan_architecture - Score: 1.0
Mashrabiya - Score: 0.80042857
Yeseria - Score: 0.6968669
Ablaq - Score: 0.6725725
Islamic_interlace_patterns - Score: 0.6725725
Shabaka_(window) - Score: 0.6725725
Banna'i - Score: 0.6499147
Umayyad_architecture - Score: 0.6499147
Girih - Score: 0.6003095
Girih_tiles - Score: 0.6003095
Moorish_architecture - Score: 0.598723
Zellige - Score: 0.5961307
Qajar_art - Score: 0.47943002
Muqarnas - Score: 0.39442515
Medina_quarter - Score: 0.38364792
Architecture_of_Bengal - Score: 0.37069827
