Morocco_Davis_Cup_team - Score: 1.0
Belarus_Davis_Cup_team - Score: 0.8756903
Israel_Davis_Cup_team - Score: 0.8756903
Zimbabwe_Davis_Cup_team - Score: 0.79475
Slovakia_Davis_Cup_team - Score: 0.76663715
Canada_Stadium - Score: 0.71345913
Austria_Davis_Cup_team - Score: 0.6782491
Romania_Davis_Cup_team - Score: 0.6773382
Portugal_Davis_Cup_team - Score: 0.6692693
Hungary_Davis_Cup_team - Score: 0.66386086
Ireland_Davis_Cup_team - Score: 0.66386086
Poland_Davis_Cup_team - Score: 0.66386086
Kazakhstan_Davis_Cup_team - Score: 0.578133
Croatia_Davis_Cup_team - Score: 0.569196
Czech_Republic_Davis_Cup_team - Score: 0.569196
Sweden_Davis_Cup_team - Score: 0.56828505
Denmark_Davis_Cup_team - Score: 0.5602162
Netherlands_Davis_Cup_team - Score: 0.5602162
Belgium_Davis_Cup_team - Score: 0.4744884
France_Davis_Cup_team - Score: 0.4744884
Fitzwilliam_Lawn_Tennis_Club - Score: 0.46550864
Finland_Davis_Cup_team - Score: 0.46401933
Greece_Davis_Cup_team - Score: 0.46401933
Algeria_Davis_Cup_team - Score: 0.40120187
Mauritius_Davis_Cup_team - Score: 0.38752514
Serbia_Davis_Cup_team - Score: 0.38452056
Chile_Davis_Cup_team - Score: 0.3806918
India_Davis_Cup_team - Score: 0.37171206
Italy_Davis_Cup_team - Score: 0.37171206
Switzerland_Davis_Cup_team - Score: 0.37171206
Egypt_Davis_Cup_team - Score: 0.36931175
