Morpheus_(The_Matrix) - Score: 1.0
Transformers__The_Album - Score: 0.63435644
Transformers__Dark_of_the_Moon_–_The_Album - Score: 0.6317422
Dirk_Gently's_Holistic_Detective_Agency - Score: 0.6265393
Transformers__The_Ride_3D - Score: 0.6265393
List_of_Transformers_audio_releases - Score: 0.6226904
The_Transformers_The_Movie__Original_Motion_Picture_Soundtrack - Score: 0.6226904
Transformers__Age_of_Extinction_–_The_Score - Score: 0.6226904
Transformers__Dark_of_the_Moon_–_The_Score - Score: 0.6226904
Transformers__History_of_Music_1984–1990 - Score: 0.6226904
Transformers__Revenge_of_the_Fallen_–_The_Score - Score: 0.6226904
Transformers__Song_Universe - Score: 0.6226904
Transformers__Theme_Song_Collection - Score: 0.6226904
Transformers__The_Last_Knight_–_Music_from_the_Motion_Picture - Score: 0.6226904
Transformers__The_Score - Score: 0.6226904
Transformers__Revenge_of_the_Fallen_–_The_Album - Score: 0.5535573
Tonka - Score: 0.3092926
