Morsing - Score: 1.0
Thavil - Score: 1.0
Ghatam - Score: 0.90502894
Kanjira - Score: 0.90502894
Geetam - Score: 0.68086195
Glossary_of_Carnatic_music - Score: 0.68086195
Ragam_Thanam_Pallavi - Score: 0.68086195
Swarajati - Score: 0.68086195
Tillana - Score: 0.68086195
Varnam - Score: 0.68086195
Asampurna_Melakarta - Score: 0.58064866
Kriti - Score: 0.5604058
Melakarta - Score: 0.5604058
Alapana - Score: 0.48704875
Pallavi - Score: 0.4867253
Ragavardhini - Score: 0.45108914
Sindhu_Bhairavi_(raga) - Score: 0.45108914
Chande - Score: 0.41935134
Veena - Score: 0.41935134
Lavangi_(scale) - Score: 0.3606516
