Mosan_art - Score: 1.0
Westwork - Score: 0.5604188
List_of_Carolingian_monasteries - Score: 0.55576205
Ottonian_architecture - Score: 0.47821066
Abbey_of_Echternach - Score: 0.4725295
Ulm_Minster - Score: 0.44256675
Crypt - Score: 0.4360314
Groin_vault - Score: 0.38941962
List_of_regional_characteristics_of_Romanesque_churches - Score: 0.38015154
History_of_early_modern_period_domes - Score: 0.37484503
Lombard_architecture - Score: 0.37484503
Romanesque_architecture - Score: 0.37484503
Baroque_architecture - Score: 0.36221722
Strasbourg_Cathedral - Score: 0.35922593
Cistercian_architecture - Score: 0.3499326
Church_architecture - Score: 0.3445777
Monastery - Score: 0.33773303
Refectory - Score: 0.33773303
Basilica - Score: 0.33256486
Romanesque_Road - Score: 0.3282852
Rib_vault - Score: 0.30819175
Medieval_architecture - Score: 0.3017097
