Moshidora - Score: 1.0
Tennis_no_Ōjisama_–_Futari_no_Samurai - Score: 0.9113669
The_Prince_of_Tennis - Score: 0.7887457
FLCL - Score: 0.7324868
Power_Pros - Score: 0.70781064
Major_2nd - Score: 0.59402514
Mix_(manga) - Score: 0.59402514
Softenni - Score: 0.59402514
The_Prince_of_Tennis_(film) - Score: 0.56498635
Short_films_by_Studio_Ghibli - Score: 0.49610624
Dance_with_Devils - Score: 0.4203289
Tari_Tari - Score: 0.4203289
Fujimi_Orchestra - Score: 0.41704184
Lovely_Idol - Score: 0.41704184
Black_Heaven - Score: 0.40567514
Taishō_Baseball_Girls - Score: 0.40567514
Martin_O'Donnell - Score: 0.37111753
Masamichi_Amano - Score: 0.34843114
Argonavis_from_BanG_Dream! - Score: 0.3402714
Ace_of_Diamond - Score: 0.3366931
Miss_Monochrome - Score: 0.3360467
Haruchika - Score: 0.32849416
Suite_PreCure - Score: 0.32849416
Tsuki_no_Waltz - Score: 0.32759845
Chance_Pop_Session - Score: 0.3247259
One_Outs - Score: 0.3247259
K-On! - Score: 0.32200485
Show_by_Rock!! - Score: 0.32191846
BanG_Dream! - Score: 0.3173452
Clamp_in_Wonderland - Score: 0.3173452
Dojo - Score: 0.317042
Gurazeni - Score: 0.31414303
Ongaku_Shōjo - Score: 0.31414303
Detroit_Metal_City - Score: 0.30636144
Fancy_Lala - Score: 0.30636144
Bumpety_Boo - Score: 0.30629617
Yamaha_YM2610 - Score: 0.3030605
