Mosler_MT900 - Score: 1.0
Lamborghini_Gallardo - Score: 0.45528808
Lamborghini - Score: 0.43186718
Bentley_Continental_GT - Score: 0.42463884
Ferrari - Score: 0.41946116
Porsche - Score: 0.41946116
Porsche_911_GT3 - Score: 0.41946116
Selleslagh_Racing_Team - Score: 0.41946116
Lamborghini_Huracán - Score: 0.41645387
DKR_Engineering - Score: 0.36650568
Maserati - Score: 0.33726016
Lexus_RC - Score: 0.33357885
Dodge_Viper - Score: 0.33142048
Konrad_Motorsport - Score: 0.33142048
Maserati_MC12 - Score: 0.33142048
Porsche_911_GT2 - Score: 0.33142048
2002_Speed_World_Challenge - Score: 0.33102658
2006_Speed_World_Challenge - Score: 0.33102658
2008_Speed_World_Challenge - Score: 0.33102658
Marcos_Engineering - Score: 0.33102658
1984_1000_km_of_Spa - Score: 0.32760534
Automobile_Club_de_l'Ouest - Score: 0.32760534
Drayson_Racing - Score: 0.32760534
Lucchini_Engineering - Score: 0.32760534
Spyker_C8 - Score: 0.32760534
Aston_Martin_Vantage_GT2 - Score: 0.31618416
W_Racing_Team - Score: 0.30498204
