Mosque_of_Ibn_Tulun - Score: 1.0
Egyptian_National_Military_Museum - Score: 0.8194752
Gayer-Anderson_Museum - Score: 0.8194752
Amir_Khayrbak_Funerary_Complex - Score: 0.8013311
Complex_of_Sultan_al-Ashraf_Qaytbay - Score: 0.8013311
Khanqah-Mausoleum_of_Sultan_Barsbay - Score: 0.8013311
Mosque_of_Khushqadam_El-Ahmadi - Score: 0.8013311
Mosque_of_Sultan_al-Muayyad - Score: 0.8013311
Mausoleum_of_Tarabay_al-Sharifi - Score: 0.74714726
Islamic_Cairo - Score: 0.74704844
Bayt_Al-Razzaz_palace - Score: 0.68890125
Bayt_al-Sinnari - Score: 0.68890125
Hosh_al-Basha - Score: 0.68890125
Al-Rahman_Al-Rahim_Mosque - Score: 0.6658616
Amir_Alin_Aq_Palace - Score: 0.65874004
City_of_the_Dead_(Cairo) - Score: 0.6529744
Al-Azhar_University - Score: 0.3735775
