Azadliq_Square,_Baku - Score: 1.0
Azerbaijan_State_Museum_of_Musical_Culture - Score: 1.0
Baku_Tennis_Academy - Score: 1.0
Bibi-Heybat_Mosque - Score: 1.0
Church_of_the_Saviour,_Baku - Score: 1.0
Fountains_Square,_Baku - Score: 1.0
Martyrs'_Lane - Score: 1.0
Mosque_of_the_Martyrs - Score: 1.0
National_Flag_Square - Score: 1.0
Palace_of_the_Shirvanshahs - Score: 1.0
Architecture_of_Baku - Score: 0.8200855
Ashgabat_Fountain - Score: 0.7837421
Muhammad_Mosque - Score: 0.69903445
Quadrangular_Tower - Score: 0.43782064
Kazakh_Museum_of_Folk_Musical_Instruments - Score: 0.32309037
