Mothers_Against_Drunk_Driving - Score: 1.0
Blood_alcohol_content - Score: 0.6624983
Driving_under_the_influence - Score: 0.5809939
Drunk_driving_in_the_United_States - Score: 0.56377816
Alcohol-related_traffic_crashes_in_the_United_States - Score: 0.47346884
Drunk_driving_law_by_country - Score: 0.47346884
Implied_consent - Score: 0.4511854
Field_sobriety_testing - Score: 0.3879792
Alcohol_advertising - Score: 0.37474874
Cry_room - Score: 0.37474874
Designated_driver - Score: 0.37474874
Drunk_drivers - Score: 0.37474874
DWI_court - Score: 0.37474874
Foundation_for_Advancing_Alcohol_Responsibility - Score: 0.37474874
Hip_flask_defence - Score: 0.37474874
Ignition_interlock_device - Score: 0.37474874
Religious_Land_Use_and_Institutionalized_Persons_Act - Score: 0.33609673
