Bahadurgarh_Fort - Score: 1.0
Fateh_Burj - Score: 1.0
Kesgarh_Qila - Score: 1.0
Khanda_museum - Score: 1.0
Moti_Bagh_Palace - Score: 1.0
Nanak_Shahi_bricks - Score: 1.0
Pul_Kanjri - Score: 1.0
Qila_Mubarak,_Patiala - Score: 1.0
Ramgarhia_Bunga - Score: 1.0
Golden_Temple - Score: 0.91103524
Takht_Sri_Damdama_Sahib - Score: 0.91103524
Samadhi_of_Ranjit_Singh - Score: 0.81241876
Hazuri_Bagh_Baradari - Score: 0.81147915
Well_of_Dina_Nath - Score: 0.81147915
Sikh_architecture - Score: 0.7186674
Gurdwara - Score: 0.6275424
Lahore_Fort - Score: 0.5371807
