Motorsport_Australia - Score: 1.0
International_Soft_Tennis_Federation - Score: 0.74653494
Union_Internationale_Motonautique - Score: 0.74653494
Australian_Karting_Association - Score: 0.6344768
Touring_and_Automobile_Club_of_Turkey - Score: 0.4398193
Tennis_in_Australia - Score: 0.4253706
Women's_tennis_in_Australia - Score: 0.41104066
Team_orders - Score: 0.34888867
2018_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.33903766
2019_Monza_FIA_Formula_2_round - Score: 0.33903766
2019_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.33903766
2019_Sochi_FIA_Formula_2_round - Score: 0.33903766
Automobile_Club_de_Monaco - Score: 0.33903766
FIA_World_Motor_Sport_Council - Score: 0.33903766
Halo_(safety_device) - Score: 0.33903766
Privateer_(motorsport) - Score: 0.33903766
Speedcafe - Score: 0.33903766
Padel_(sport) - Score: 0.33879432
Automobile_Club_d'Italia - Score: 0.32973775
Fédération_Internationale_du_Sport_Automobile - Score: 0.3167364
