Motor_Mile_Speedway - Score: 1.0
Western_Speedway - Score: 0.90235066
Lucas_Oil_Speedway - Score: 0.90101457
Orange_Show_Speedway - Score: 0.90101457
Motordrome_Speedway - Score: 0.8911743
Dirt_track_racing - Score: 0.7889542
Lucas_Oil_Late_Model_Dirt_Series - Score: 0.7889542
Raceway_Park_(Minnesota) - Score: 0.77535784
Figure_8_racing - Score: 0.6827428
Wake_County_Speedway - Score: 0.60744566
Demolition_derby - Score: 0.4756861
Blackhawk_Farms_Raceway - Score: 0.45575112
Green_Valley_Raceway - Score: 0.45575112
Bandolero_racing - Score: 0.4006928
MSR_Houston - Score: 0.36522835
Grand_Prix_of_Denver - Score: 0.35536015
Lake_Elsinore_Diamond - Score: 0.35536015
Road_racing - Score: 0.32171294
