Mound_Builders - Score: 1.0
Kiva - Score: 0.8897102
List_of_Hopewell_sites - Score: 0.6620026
Platform_mound - Score: 0.6620026
Longhouse - Score: 0.5926989
Burdei - Score: 0.5727319
Pit-house - Score: 0.5727319
Roundhouse_(dwelling) - Score: 0.5727319
Granary - Score: 0.4898014
Alligator_drum - Score: 0.43643066
Check_dam - Score: 0.43643066
Cistern - Score: 0.43643066
Divje_Babe_Flute - Score: 0.43643066
Evolutionary_musicology - Score: 0.43643066
History_of_architecture - Score: 0.43643066
List_of_burial_mounds_in_the_United_States - Score: 0.43643066
List_of_oldest_known_surviving_buildings - Score: 0.43643066
Megalithic_architectural_elements - Score: 0.43643066
Mirror - Score: 0.43643066
Mudbrick - Score: 0.43643066
Music_archaeology - Score: 0.43643066
Navajo_pueblitos - Score: 0.43643066
Neolithic_architecture - Score: 0.43643066
Prehistoric_music - Score: 0.43643066
Teppe_Zagheh - Score: 0.43643066
Wattle_and_daub - Score: 0.43643066
Hearth - Score: 0.42121556
Oldendorfer_Totenstatt - Score: 0.42121556
Silex - Score: 0.40776992
Subterranean_river - Score: 0.3552113
Columbian_exchange - Score: 0.30773982
Complex_society - Score: 0.30773982
Muisca_architecture - Score: 0.30773982
