Moving_Hearts - Score: 1.0
Transatlantic_Sessions - Score: 0.6224254
Pete_Seeger - Score: 0.42844844
Tom_Paxton - Score: 0.42844844
Woody_Guthrie - Score: 0.42844844
Si_Kahn - Score: 0.4255436
Black_47 - Score: 0.34170905
Arlo_Guthrie - Score: 0.3403615
Folkways_Records - Score: 0.33834422
Harry_Everett_Smith - Score: 0.33358142
Lead_Belly - Score: 0.33358142
Sweet_Honey_in_the_Rock - Score: 0.33358142
Utah_Phillips - Score: 0.33358142
Hannes_Wader - Score: 0.32979622
Roy_Bailey_(folk_singer) - Score: 0.32979622
Leon_Rosselson - Score: 0.32654873
Bob_Dylan - Score: 0.32195193
Phil_Ochs - Score: 0.32195193
