Mudbrick - Score: 1.0
Cistern - Score: 0.89731157
Alligator_drum - Score: 0.8902402
Check_dam - Score: 0.8902402
Divje_Babe_Flute - Score: 0.8902402
History_of_architecture - Score: 0.8902402
List_of_burial_mounds_in_the_United_States - Score: 0.8902402
List_of_oldest_known_surviving_buildings - Score: 0.8902402
Megalithic_architectural_elements - Score: 0.8902402
Mirror - Score: 0.8902402
Navajo_pueblitos - Score: 0.8902402
Neolithic_architecture - Score: 0.8902402
Teppe_Zagheh - Score: 0.80015296
Evolutionary_musicology - Score: 0.78755176
Music_archaeology - Score: 0.78755176
Prehistoric_music - Score: 0.78755176
Wattle_and_daub - Score: 0.78755176
Oldendorfer_Totenstatt - Score: 0.7717466
Hearth - Score: 0.76009566
Longhouse - Score: 0.76009566
Burdei - Score: 0.73448944
Pit-house - Score: 0.73448944
Roundhouse_(dwelling) - Score: 0.73448944
Cave_survey - Score: 0.5913351
Kiva - Score: 0.5672158
Mound_Builders - Score: 0.47164914
Silex - Score: 0.46918094
Granary - Score: 0.45475352
Trilithon - Score: 0.39284843
Architecture_of_the_Cucuteni–Trypillia_culture - Score: 0.3796045
