Mudéjar_art - Score: 1.0
Spanish_Gothic_architecture - Score: 0.79899937
Romanesque_architecture_in_Spain - Score: 0.7584691
First_Romanesque - Score: 0.6854938
Spanish_Renaissance_architecture - Score: 0.6817733
List_of_missing_landmarks_in_Spain - Score: 0.67765856
Isabelline_(architectural_style) - Score: 0.66452295
Spanish_architecture - Score: 0.6288223
Artesonado - Score: 0.5923601
Catalan_vault - Score: 0.5923601
Defensive_towers_of_Cantabria - Score: 0.5923601
Estipite - Score: 0.5923601
Herrerian_style - Score: 0.5923601
Hórreo - Score: 0.5923601
Llotja - Score: 0.5923601
Palacio_de_Lorenzana - Score: 0.51966095
Plateresque - Score: 0.4901817
Azulejo - Score: 0.4777879
Asturian_architecture - Score: 0.45260268
Neo-Mudéjar - Score: 0.38116932
Manueline - Score: 0.37011737
Modernisme - Score: 0.36180377
Purism_(Spanish_architecture) - Score: 0.3550255
Soft_Portuguese_style - Score: 0.3197443
Neo-Manueline - Score: 0.3019187
Pombaline_style - Score: 0.3019187
Portuguese_pavement - Score: 0.3019187
Portuguese_Romanesque_architecture - Score: 0.3019187
Sino-Portuguese_architecture - Score: 0.3019187
Sobrado_(architecture) - Score: 0.3019187
