Muhammad_Mosque - Score: 1.0
Azadliq_Square,_Baku - Score: 0.6751636
Azerbaijan_State_Museum_of_Musical_Culture - Score: 0.6751636
Baku_Tennis_Academy - Score: 0.6751636
Bibi-Heybat_Mosque - Score: 0.6751636
Church_of_the_Saviour,_Baku - Score: 0.6751636
Fountains_Square,_Baku - Score: 0.6751636
Martyrs'_Lane - Score: 0.6751636
Mosque_of_the_Martyrs - Score: 0.6751636
National_Flag_Square - Score: 0.6751636
Palace_of_the_Shirvanshahs - Score: 0.6751636
Quadrangular_Tower - Score: 0.64859957
Yukhari_Govhar_Agha_Mosque - Score: 0.63832843
Architecture_of_Baku - Score: 0.542168
Ashgabat_Fountain - Score: 0.4213112
