Multi-instrumentalist - Score: 1.0
Musician - Score: 0.8404122
Guitarist - Score: 0.6653417
TC_Electronic - Score: 0.6136532
Stomp_box - Score: 0.57930464
Drummer - Score: 0.51951414
Session_musician - Score: 0.5053261
Black_Echoes - Score: 0.49496058
Doug_TenNapel - Score: 0.48827365
Rockwood_Music_Hall - Score: 0.48434097
Human_voice - Score: 0.47523656
Country_and_Irish - Score: 0.46585655
Dunlop_Manufacturing - Score: 0.44623408
Bassist - Score: 0.44439086
Cover_band - Score: 0.42889827
Gig_(music) - Score: 0.42889827
Bandleader - Score: 0.418538
Nicky_Horne - Score: 0.4093302
House_concert - Score: 0.39335224
Keyboardist - Score: 0.3711108
Barry_Kernfeld - Score: 0.34525794
NoCopyrightSounds - Score: 0.3416118
Mercury_Lounge - Score: 0.33867612
MXR - Score: 0.33322138
Music_manager - Score: 0.32621485
Jazzmobile - Score: 0.32449028
Folk_music - Score: 0.31605345
Singer-songwriter - Score: 0.31605345
Peter_Hollens - Score: 0.30540618
