Multnomah,_Portland,_Oregon - Score: 1.0
Lents,_Portland,_Oregon - Score: 0.9691927
Sunnyside,_Portland,_Oregon - Score: 0.95745146
Eastmoreland,_Portland,_Oregon - Score: 0.9551066
Hawthorne,_Portland,_Oregon - Score: 0.8351742
Kelley_Point_Park - Score: 0.76977813
Delta_Park - Score: 0.7343479
St._Johns_Racquet_Center - Score: 0.58661336
Analog_Café_and_Theater - Score: 0.55711603
Colonel_Summers_Park - Score: 0.55711603
Wong_Laundry_Building - Score: 0.55711603
Yale_Union_Laundry_Building - Score: 0.55711603
Troy_Laundry_Building_(Portland,_Oregon) - Score: 0.5233301
Council_Crest_Park - Score: 0.4808386
Hare_Field - Score: 0.4721895
Blagen_Block - Score: 0.47206813
Tom_McCall_Waterfront_Park - Score: 0.47206813
Friendship_Circle_(sculpture) - Score: 0.4619902
Heart_Beacon - Score: 0.4619902
Keller_Fountain_Park - Score: 0.4619902
Lovejoy_Fountain_Park - Score: 0.4619902
Weather_Machine - Score: 0.4619902
Tanner_Springs_Park - Score: 0.42379987
Weinhard_Brewery_Complex - Score: 0.41042414
The_Fields_Park - Score: 0.3978668
Donation_Land_Claim_Act - Score: 0.39366013
South_Park_Blocks - Score: 0.3781582
Butterfly_Park - Score: 0.3522921
Metro_(Oregon_regional_government) - Score: 0.3522921
Oaks_Bottom_Wildlife_Refuge - Score: 0.3522921
Outstanding_Natural_Area - Score: 0.3522921
Tideman_Johnson_Natural_Area - Score: 0.3522921
Washington_Park_(Portland,_Oregon) - Score: 0.3522921
Marshall_Forest - Score: 0.3411732
Wright_Brothers_National_Memorial - Score: 0.3411732
Warriors'_Path_State_Park - Score: 0.33073467
