Multiway_switching - Score: 1.0
Cable_tray - Score: 0.9033276
Electrical_wiring_in_North_America - Score: 0.9033276
Electrical_wiring_in_the_United_Kingdom - Score: 0.9033276
Armoured_cable - Score: 0.8387515
Ring_circuit - Score: 0.823401
Mineral-insulated_copper-clad_cable - Score: 0.8174389
Consumer_unit - Score: 0.8162377
BS_7671 - Score: 0.730349
Canadian_Electrical_Code - Score: 0.730349
Distribution_board - Score: 0.65391225
Electrical_conduit - Score: 0.6527111
Electrical_code - Score: 0.5668224
Ring_main_unit - Score: 0.5009438
