Municipal_Art_Society - Score: 1.0
Georgia_Trust_for_Historic_Preservation - Score: 0.80376464
United_States_Committee_of_the_International_Council_on_Monuments_and_Sites - Score: 0.80376464
Waterfront_Historic_Area_League - Score: 0.80376464
Society_of_Architectural_Historians - Score: 0.7747406
Forgotten_Chicago - Score: 0.71611154
Landmark_Columbus - Score: 0.71611154
World_Monuments_Fund - Score: 0.6999179
San_Buenaventura_Conservancy - Score: 0.6982541
West_Adams_Heritage_Association - Score: 0.6982541
Los_Angeles_Conservancy - Score: 0.49998146
The_Clemente_Museum - Score: 0.30254728
