Municipal_charter - Score: 1.0
Exurb - Score: 0.6192074
Neighbourhood - Score: 0.5437456
Municipal_corporation - Score: 0.53426826
Suburb - Score: 0.51395476
Edge_city - Score: 0.51035553
Housing_development - Score: 0.50694513
Commuter_town - Score: 0.4913495
Subdivision_(land) - Score: 0.4233005
Company_town - Score: 0.41991025
Grid_plan - Score: 0.4051677
Townsite - Score: 0.35908753
Suburbanization - Score: 0.3563302
Ministry_of_Transportation_of_Ontario - Score: 0.34339607
Strip_mall - Score: 0.3385323
Landscaping - Score: 0.33734867
Abandoned_village - Score: 0.33269158
Municipal_annexation_in_the_United_States - Score: 0.3264043
Urban_village - Score: 0.32438084
Levittown - Score: 0.31306237
Streetcar_suburb - Score: 0.31306237
