Municipal_corporation - Score: 1.0
Subdivision_(land) - Score: 0.5957487
Townsite - Score: 0.53525734
Exurb - Score: 0.52321607
Municipal_charter - Score: 0.52066284
Suburb - Score: 0.51891464
Company_town - Score: 0.5036523
Housing_development - Score: 0.5005007
Commuter_town - Score: 0.48629734
Neighbourhood - Score: 0.43868387
Strip_mall - Score: 0.42375073
Abandoned_village - Score: 0.42350233
Urban_village - Score: 0.40334085
Urban_growth_boundary - Score: 0.34536394
Ministry_of_Transportation_of_Ontario - Score: 0.33975
Municipal_annexation_in_the_United_States - Score: 0.33553234
Edge_city - Score: 0.32676983
Grid_plan - Score: 0.32414788
Medium-density_housing - Score: 0.3199048
Selection_(Australian_history) - Score: 0.3199048
