Muqarnas - Score: 1.0
Zellige - Score: 0.7947711
Girih - Score: 0.70096374
Girih_tiles - Score: 0.49354953
Ablaq - Score: 0.4771149
Jali - Score: 0.471582
Islamic_geometric_patterns - Score: 0.3993067
Mathematics_and_architecture - Score: 0.39888737
Majorelle_Garden - Score: 0.39649218
Mashrabiya - Score: 0.392061
Moorish_architecture - Score: 0.392061
Moroccan_architecture - Score: 0.392061
Yeseria - Score: 0.392061
Minbar - Score: 0.3875394
Mamluk_architecture - Score: 0.3865779
Islamic_interlace_patterns - Score: 0.3783928
Shabaka_(window) - Score: 0.3783928
Banna'i - Score: 0.3656454
Umayyad_architecture - Score: 0.3656454
