MusEdit - Score: 1.0
MagicScore - Score: 0.91537446
MusicEase - Score: 0.91537446
Notion_(software) - Score: 0.8348427
SCORE_(software) - Score: 0.7463024
Denemo - Score: 0.7449958
Comparison_of_scorewriters - Score: 0.74301136
Gregorio_(software) - Score: 0.7420155
MusiCAD - Score: 0.7420155
ScoreCloud - Score: 0.7420155
MusiXTeX - Score: 0.72250175
Igor_Engraver - Score: 0.6689479
Mus2 - Score: 0.6689479
Music_Write - Score: 0.6689479
Frescobaldi_(software) - Score: 0.6678424
Forte_(notation_program) - Score: 0.62642455
NoteEdit - Score: 0.5748105
Encore_(software) - Score: 0.5701697
Dorico - Score: 0.50917554
Finale_(software) - Score: 0.4926332
NoteWorthy_Composer - Score: 0.4926332
Overture_(software) - Score: 0.4926332
Capella_(notation_program) - Score: 0.48836058
Guitar_Pro - Score: 0.4799556
List_of_scorewriters - Score: 0.4799556
Mozart_the_music_processor - Score: 0.4799556
Musink - Score: 0.4799556
Sibelius_(scorewriter) - Score: 0.4799556
TuxGuitar - Score: 0.4799556
Impro-Visor - Score: 0.42010793
MuseScore - Score: 0.38332567
SmartScore - Score: 0.3328307
