Music_technology_(electric) - Score: 1.0
Music_technology_(electronic_and_digital) - Score: 1.0
Music_technology - Score: 0.7301222
Backup_band - Score: 0.5732517
New_Interfaces_for_Musical_Expression - Score: 0.50164026
Overproduction_(music) - Score: 0.47888586
Pumping_(audio) - Score: 0.47888586
Xenochrony - Score: 0.47888586
Goji_Electronics - Score: 0.43102682
Musical_Electronics_Library - Score: 0.43102682
Music_technology_(mechanical) - Score: 0.43102682
Professional_Lighting_and_Sound_Association - Score: 0.43102682
Software_effect_processor - Score: 0.43102682
Tape_op - Score: 0.43102682
Bob_Katz - Score: 0.41872826
Click_track - Score: 0.40811402
Loudness_war - Score: 0.40811402
Keyboard_amplifier - Score: 0.35630718
Music_workstation - Score: 0.35630718
