Music_of_the_Federated_States_of_Micronesia - Score: 1.0
Music_of_Nauru - Score: 0.91969955
Music_of_Melanesia - Score: 0.7551658
Music_of_the_Austral_Islands - Score: 0.6278916
Music_of_the_Marshall_Islands - Score: 0.54234046
Music_of_French_Polynesia - Score: 0.5092819
Architecture_of_Samoa - Score: 0.46675432
Taonga_pūoro - Score: 0.45048204
Music_of_Nepal - Score: 0.3926174
Women_in_music - Score: 0.3635519
Music_of_Burundi - Score: 0.31829458
Martial_music - Score: 0.31765103
Andalusian_classical_music - Score: 0.31231698
Korean_court_music - Score: 0.31231698
Mahāgīta - Score: 0.31231698
Music_of_Asia - Score: 0.31231698
Pinpeat - Score: 0.31231698
Piphat - Score: 0.31231698
Griot - Score: 0.30792132
