Musikdrama - Score: 1.0
Art_and_Revolution - Score: 0.91366607
Autobiographic_Sketch_(Wagner) - Score: 0.91366607
A_Communication_to_My_Friends - Score: 0.91366607
Bayreuth_canon - Score: 0.91366607
List_of_films_using_the_music_of_Richard_Wagner - Score: 0.91366607
Music_of_the_Future - Score: 0.91366607
Opera_and_Drama - Score: 0.91366607
Parsifal_bell - Score: 0.91366607
The_Artwork_of_the_Future - Score: 0.91366607
The_Case_of_Wagner - Score: 0.91366607
Wagner-Werk-Verzeichnis - Score: 0.91366607
Tristan_chord - Score: 0.8413607
International_Association_of_Wagner_Societies - Score: 0.80979663
Wagner_tuba - Score: 0.80979663
It_ain't_over_till_the_fat_lady_sings - Score: 0.7898853
Das_Judenthum_in_der_Musik - Score: 0.77546865
Gottfried_Semper - Score: 0.559889
