Music_of_Aragon - Score: 1.0
Music_of_Murcia - Score: 1.0
Music_of_Navarre_and_La_Rioja - Score: 1.0
Charanga_(Spain) - Score: 0.91394067
Jácara - Score: 0.91394067
Cantes_libres - Score: 0.8237747
Gaita_cabreiresa - Score: 0.8237747
Music_of_the_Balearic_Islands - Score: 0.79396194
Tonadilla - Score: 0.7733665
Campanilleros - Score: 0.73771536
Cantes_a_palo_seco - Score: 0.73771536
Guitarra_de_canya - Score: 0.73771536
List_of_bagpipes - Score: 0.73771536
Rock_català - Score: 0.73771536
Género_chico - Score: 0.69257325
Cartageneras - Score: 0.601669
Tonás - Score: 0.601669
Psalterium_(instrument) - Score: 0.5918613
Sac_de_gemecs - Score: 0.47183588
Fiscorn - Score: 0.4684444
Kirikoketa - Score: 0.4684444
Tambori - Score: 0.4684444
Chácaras - Score: 0.46662945
Friction_drum - Score: 0.43042716
Verdiales - Score: 0.43042716
Martinetes - Score: 0.3763845
Peteneras - Score: 0.3763845
Alegrías - Score: 0.36461842
Granaína - Score: 0.36461842
Palmas_(music) - Score: 0.36461842
