Music_and_politics - Score: 1.0
Computational_musicology - Score: 0.87144506
History_of_music_in_the_biblical_period - Score: 0.87144506
Index_of_music_articles - Score: 0.87144506
Lists_of_albums - Score: 0.87144506
Lists_of_songs - Score: 0.87144506
List_of_musical_genres_by_era - Score: 0.87144506
New_musicology - Score: 0.87144506
Vernacular_music - Score: 0.87144506
List_of_musical_instruments - Score: 0.8127304
Music_of_Southeast_Asia - Score: 0.76814383
Music_of_West_Africa - Score: 0.76814383
20th-century_music - Score: 0.74573547
Outline_of_music - Score: 0.7163892
Korean_court_music - Score: 0.62595797
Mahāgīta - Score: 0.62595797
Pinpeat - Score: 0.62427187
Kundiman - Score: 0.57122856
List_of_cultural_and_regional_genres_of_music - Score: 0.5705993
All-female_band - Score: 0.5380644
Ecomusicology - Score: 0.5344274
Backup_band - Score: 0.53384066
Piphat - Score: 0.53215444
Ancient_music - Score: 0.47368747
Pibroch - Score: 0.37672317
Music_of_Lesotho - Score: 0.37491524
