Music_of_Asia - Score: 1.0
Music_of_Nepal - Score: 0.8365743
Piphat - Score: 0.72803473
Pinpeat - Score: 0.6414991
Music_of_Mongolia - Score: 0.63407266
Mahāgīta - Score: 0.5617481
Kundiman - Score: 0.5157346
List_of_musical_instruments - Score: 0.47921854
Outline_of_music - Score: 0.47921854
Korean_court_music - Score: 0.47749692
List_of_classical_and_art_music_traditions - Score: 0.43328977
List_of_cultural_and_regional_genres_of_music - Score: 0.43206808
Pibroch - Score: 0.43022212
Music_of_Southeast_Asia - Score: 0.4229473
Martial_music - Score: 0.41783527
Andalusian_classical_music - Score: 0.4006069
Ecomusicology - Score: 0.39946756
Music_of_Burundi - Score: 0.39946756
Ancient_music - Score: 0.34173027
Music_of_West_Africa - Score: 0.34173027
Computational_musicology - Score: 0.33260947
History_of_music_in_the_biblical_period - Score: 0.33260947
Index_of_music_articles - Score: 0.33260947
Lists_of_songs - Score: 0.33260947
List_of_musical_genres_by_era - Score: 0.33260947
New_musicology - Score: 0.33260947
Vernacular_music - Score: 0.33260947
Music_of_Nauru - Score: 0.32507777
Music_of_the_Federated_States_of_Micronesia - Score: 0.32507777
Music_of_Melanesia - Score: 0.3225775
20th-century_music - Score: 0.32101387
