Music_director - Score: 1.0
Pipe_organ - Score: 0.6954857
Architect - Score: 0.69290304
Makiki_Christian_Church - Score: 0.6777526
Organist - Score: 0.66133773
Church_(building) - Score: 0.5969568
Groundbreaking - Score: 0.5095928
Spire - Score: 0.5023598
Stained_glass - Score: 0.49584824
Chancel_screen - Score: 0.4488294
Building_material - Score: 0.42660624
Gothic_Revival_architecture - Score: 0.4187649
Church_hall - Score: 0.40465742
Mary_Immaculate_Church,_Annerley - Score: 0.40431827
St_Anne's_Catholic_Church,_North_Bondi - Score: 0.40431827
Cathedral_close - Score: 0.35578364
