Music_of_Guangxi - Score: 1.0
Music_of_Henan - Score: 0.9010461
Music_of_Guizhou - Score: 0.89799994
Music_of_Jiangxi - Score: 0.89799994
Music_of_Jilin - Score: 0.89799994
Music_of_Anhui - Score: 0.7965353
Music_of_Gansu - Score: 0.7965353
Music_of_Heilongjiang - Score: 0.7965353
Music_of_Hubei - Score: 0.7965353
Taoist_music - Score: 0.7965353
Chinese_Musicians'_Association - Score: 0.7687661
Timeline_of_Chinese_music - Score: 0.7687661
Music_of_Shaanxi - Score: 0.6950955
Music_of_Guangdong - Score: 0.39817107
Xintianyou - Score: 0.39729467
Music_of_Macau - Score: 0.39173785
