Musik_für_ein_Haus - Score: 1.0
Ausmultiplikation - Score: 0.93271154
Ensemble_(Stockhausen) - Score: 0.93271154
Intuitive_music - Score: 0.93271154
Meditation_music - Score: 0.93271154
Moment_form - Score: 0.93271154
Roman_Haubenstock-Ramati - Score: 0.9071954
Klavierstücke_(Stockhausen) - Score: 0.8736324
Formula_composition - Score: 0.8735034
Oktophonie - Score: 0.79169184
Spatial_music - Score: 0.7479565
Tomás_Marco - Score: 0.7263434
Klang_(Stockhausen) - Score: 0.7238848
Studio_for_Electronic_Music_(WDR) - Score: 0.6429183
Graphic_notation_(music) - Score: 0.6336241
Cornelius_Cardew - Score: 0.60840493
Cologne_School_(music) - Score: 0.60737896
New_Simplicity - Score: 0.60737896
Darmstadt_School - Score: 0.5374534
