Music_of_the_Harry_Potter_films - Score: 1.0
Duel_of_the_Fates - Score: 0.7212886
Ewok_Celebration - Score: 0.7212886
Music_of_Star_Wars - Score: 0.7212886
Star_Wars_(Main_Title) - Score: 0.7212886
The_Imperial_March - Score: 0.7212886
Architecture_of_Star_Wars - Score: 0.54077274
Max_Rebo_Band - Score: 0.54077274
Orson_Krennic - Score: 0.54077274
Star_Wars__In_Concert - Score: 0.54077274
List_of_songs_in_Lego_Rock_Band - Score: 0.512766
Harry_Potter_and_the_Forbidden_Journey - Score: 0.47494546
The_Wizarding_World_of_Harry_Potter - Score: 0.47494546
Wizard_rock - Score: 0.38327318
