Musicology - Score: 1.0
Music_theory - Score: 0.6125643
Music_appreciation - Score: 0.5270127
Music_education - Score: 0.5186018
Hanns_Eisler - Score: 0.45787197
Music_history - Score: 0.43180445
Ethnomusicology - Score: 0.41835546
Master_of_Music - Score: 0.40678298
Bachelor_of_Music - Score: 0.4058476
Gilbert_Levine - Score: 0.3654005
Rolf_Liebermann - Score: 0.3651625
Art_song - Score: 0.3650664
Geneva_International_Music_Competition - Score: 0.352432
Master_class - Score: 0.352432
Harmony - Score: 0.35233927
Répertoire_International_de_Littérature_Musicale - Score: 0.33889547
Society_for_Ethnomusicology - Score: 0.30560127
American_Musicological_Society - Score: 0.3034211
International_Alliance_for_Women_in_Music - Score: 0.30248708
Organology - Score: 0.30248708
