Music_of_Nauru - Score: 1.0
Music_of_the_Federated_States_of_Micronesia - Score: 0.926278
Music_of_Melanesia - Score: 0.76056737
Music_of_the_Marshall_Islands - Score: 0.6252677
Music_of_the_Austral_Islands - Score: 0.5486885
Music_of_French_Polynesia - Score: 0.5129247
Architecture_of_Samoa - Score: 0.4700929
Taonga_pūoro - Score: 0.45370424
Music_of_Burundi - Score: 0.39429334
Andalusian_classical_music - Score: 0.38827294
Korean_court_music - Score: 0.38827294
Mahāgīta - Score: 0.38827294
Music_of_Nepal - Score: 0.38827294
Pinpeat - Score: 0.38827294
Piphat - Score: 0.38827294
Music_of_Asia - Score: 0.3145509
Ecomusicology - Score: 0.31277037
List_of_musical_instruments - Score: 0.31277037
Outline_of_music - Score: 0.31277037
Griot - Score: 0.31012383
