Music_of_Réunion - Score: 1.0
Music_of_Seychelles - Score: 0.65382606
Music_of_Mali - Score: 0.6325178
Music_of_Lesotho - Score: 0.45891282
Music_of_Morocco - Score: 0.45891282
Music_of_Burundi - Score: 0.427993
Griot - Score: 0.41404462
Coat_of_arms_of_Benin - Score: 0.37118277
Coat_of_arms_of_Ceuta - Score: 0.37118277
Coat_of_arms_of_Ghana - Score: 0.37118277
Coat_of_arms_of_Mali - Score: 0.37118277
Coat_of_arms_of_Melilla - Score: 0.37118277
Coat_of_arms_of_Tuvalu - Score: 0.37118277
Coat_of_arms_of_Zambia - Score: 0.37118277
Lusophone_music - Score: 0.3138822
