Music_of_the_Balearic_Islands - Score: 1.0
Music_of_Aragon - Score: 0.7945677
Music_of_Murcia - Score: 0.7945677
Music_of_Navarre_and_La_Rioja - Score: 0.7945677
Psalterium_(instrument) - Score: 0.7851088
Charanga_(Spain) - Score: 0.70554125
Jácara - Score: 0.70554125
Guitarra_de_canya - Score: 0.6960825
Fiscorn - Score: 0.6694884
Kirikoketa - Score: 0.6694884
Tambori - Score: 0.6694884
Friction_drum - Score: 0.618109
Cantes_libres - Score: 0.6122668
Gaita_cabreiresa - Score: 0.6122668
Rock_català - Score: 0.6091947
Sac_de_gemecs - Score: 0.58860856
Chácaras - Score: 0.5798368
Tonadilla - Score: 0.574801
Cartageneras - Score: 0.5408673
Tonás - Score: 0.5408673
Verdiales - Score: 0.5321546
Campanilleros - Score: 0.5232404
Cantes_a_palo_seco - Score: 0.5232404
List_of_bagpipes - Score: 0.5232404
Género_chico - Score: 0.49122232
Palmas_(music) - Score: 0.47430873
Martinetes - Score: 0.38936102
Peteneras - Score: 0.38936102
Farruca - Score: 0.30595088
