Music_Australia - Score: 1.0
Molly_Meldrum - Score: 0.7127174
Australian_Rock_Database - Score: 0.67174727
Encyclopedia_of_Australian_Rock_and_Pop - Score: 0.67174727
100_Best_Australian_Albums - Score: 0.598281
Original_Sin_(INXS_album) - Score: 0.578126
Live_at_the_Con - Score: 0.52249473
Wild_Bulls_and_Horses - Score: 0.52249473
The_Party_Boys - Score: 0.46522096
John_Williamson_discography - Score: 0.38906848
1001_Songs - Score: 0.3819274
All_the_Hits_Live_(album) - Score: 0.37940767
One_Night_in_Melbourne - Score: 0.37940767
ARIA_Hall_of_Fame - Score: 0.36945614
The_Incredible_Penguins - Score: 0.35621423
Hit_song - Score: 0.3497202
David_Mackay_(producer) - Score: 0.3383228
Laurie_Latham - Score: 0.3383228
With_the_Sydney_Symphony_Live_at_the_Sydney_Opera_House - Score: 0.32412884
