Music_(sculpture) - Score: 1.0
Yount_Monument - Score: 1.0
Seattle_Cloud_Cover - Score: 0.70202285
The_Electric_Lady_Studio_Guitar - Score: 0.6499833
A_Parade_of_Animals - Score: 0.618558
Jamison_Square - Score: 0.55064154
Lovejoy_Columns - Score: 0.55064154
Friendship_Circle_(sculpture) - Score: 0.5147505
Heart_Beacon - Score: 0.5147505
Keller_Fountain_Park - Score: 0.5147505
Lovejoy_Fountain_Park - Score: 0.5147505
Weather_Machine - Score: 0.5147505
South_Park_Blocks - Score: 0.4985042
Peter_Pan_(Columbus,_Ohio) - Score: 0.47922218
North_Park_Blocks - Score: 0.46647155
Tanner_Springs_Park - Score: 0.43606672
Blagen_Block - Score: 0.41058418
Tom_McCall_Waterfront_Park - Score: 0.40938303
Carry_the_Rainbow_on_Your_Shoulders - Score: 0.38114047
Statue_of_Johnny_Bench - Score: 0.36128724
Statue_of_Mickey_Mantle_(Oklahoma_City) - Score: 0.36128724
Statue_of_Warren_Spahn - Score: 0.36128724
The_Fields_Park - Score: 0.33613285
Parks_of_Milwaukee - Score: 0.33465236
University_of_Oregon_College_of_Design - Score: 0.30020532
