Musical_instrument_classification - Score: 1.0
Hornbostel–Sachs - Score: 0.745883
Chordophone - Score: 0.6587638
Aerophone - Score: 0.64572144
Idiophone - Score: 0.64572144
Membranophone - Score: 0.64572144
Musical_bow - Score: 0.57109874
Bow_(music) - Score: 0.5585706
Paraguayan_harp - Score: 0.5585706
Range_(music) - Score: 0.5576777
Musical_saw - Score: 0.55219877
Frame_drum - Score: 0.5335962
Tubax - Score: 0.4894272
Plucked_string_instrument - Score: 0.4733033
Kinnor - Score: 0.46926406
Fipple - Score: 0.43960047
Rainstick - Score: 0.42209557
Kontra - Score: 0.40686214
Wind_instrument - Score: 0.397871
Organology - Score: 0.3777666
Resonator - Score: 0.37095696
Lithophone - Score: 0.36315376
Arpa_jarocha - Score: 0.34729612
Cantaro - Score: 0.34729612
Marímbula - Score: 0.34729612
Panduri - Score: 0.32978663
Aeolian_harp - Score: 0.30437204
Lira_da_braccio - Score: 0.30368158
