Music_sequencer - Score: 1.0
Miami_bass - Score: 0.6747498
Turntablism - Score: 0.59242165
Phonograph - Score: 0.57605904
Chiptune - Score: 0.5754327
Sampler_(musical_instrument) - Score: 0.5572852
Akai_MPC - Score: 0.5466342
Detroit_techno - Score: 0.47944584
Drum_machine - Score: 0.46456942
Musical_keyboard - Score: 0.46367356
Ableton - Score: 0.40687343
Auto-Tune - Score: 0.40342814
Breakcore - Score: 0.40342814
Electronic_musical_instrument - Score: 0.40036955
MIDI - Score: 0.40036955
Linn_9000 - Score: 0.39033613
Funk_ostentação - Score: 0.386396
TASCAM - Score: 0.3388947
Darkcore - Score: 0.32741678
Low-frequency_oscillation - Score: 0.3213964
NAMM_Show - Score: 0.30716857
Loop_(music) - Score: 0.30037412
