Music_of_West_Africa - Score: 1.0
List_of_cultural_and_regional_genres_of_music - Score: 0.7991279
Computational_musicology - Score: 0.781083
History_of_music_in_the_biblical_period - Score: 0.781083
Index_of_music_articles - Score: 0.781083
Lists_of_albums - Score: 0.781083
Lists_of_songs - Score: 0.781083
List_of_musical_genres_by_era - Score: 0.781083
Music_and_politics - Score: 0.781083
Music_of_Southeast_Asia - Score: 0.781083
New_musicology - Score: 0.781083
Vernacular_music - Score: 0.781083
List_of_musical_instruments - Score: 0.72845656
Outline_of_music - Score: 0.72845656
Kundiman - Score: 0.68783647
20th-century_music - Score: 0.6569179
Piphat - Score: 0.6408959
Korean_court_music - Score: 0.6365021
Mahāgīta - Score: 0.6365021
Pinpeat - Score: 0.63478756
Ancient_music - Score: 0.5886523
Ecomusicology - Score: 0.54342973
Backup_band - Score: 0.54283303
Music_of_Lesotho - Score: 0.4931619
Pibroch - Score: 0.4900546
All-female_band - Score: 0.44916397
Music_of_Burundi - Score: 0.36798
Music_of_Asia - Score: 0.3674743
