Musical_film - Score: 1.0
Melodrama - Score: 0.6834331
Overture_to_The_Merry_Wives_of_Windsor - Score: 0.66235274
Buried_Country - Score: 0.5935604
Premiere - Score: 0.551207
Mise-en-scène - Score: 0.5186255
The_White_Game - Score: 0.48893175
Stereophonic_sound - Score: 0.48654583
CNote_(film) - Score: 0.46378598
Soundtrack_album - Score: 0.4559893
Breaking_and_Entering_(film) - Score: 0.45096478
Chitty_Chitty_Bang_Bang - Score: 0.4465783
Gene_Lockhart - Score: 0.41785553
Strangers_When_We_Meet_(film) - Score: 0.41785553
The_Gnome-Mobile - Score: 0.41785553
The_Well_of_Romance - Score: 0.41785553
Senior_Prom_(film) - Score: 0.41584903
Just_Friends_(1993_film) - Score: 0.4153565
Iceland_(film) - Score: 0.40423757
Hey_Boy!_Hey_Girl! - Score: 0.40272418
David_Michael_Frank - Score: 0.39294767
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.3914792
Film_Score_Monthly - Score: 0.38163653
Audition - Score: 0.38150862
Othello_(ballet) - Score: 0.38012645
Love_Under_the_Sun - Score: 0.37925062
List_of_the_longest-running_Broadway_shows - Score: 0.37905526
Lost_Song_(TV_series) - Score: 0.37748486
Skylines_(TV_series) - Score: 0.37748486
Toolbox_Murders - Score: 0.3708577
The_Water_Engine - Score: 0.36625296
Centennial_Summer - Score: 0.3562841
The_Car - Score: 0.3541108
Cast_recording - Score: 0.3520708
Turandot_at_the_Forbidden_City - Score: 0.3462263
Apollo_Theatre_(film) - Score: 0.3461324
Road_to_Rocío - Score: 0.3461324
Samba_(1965_film) - Score: 0.3461324
Musical_theatre - Score: 0.34386316
Way_Down_South_(film) - Score: 0.34386316
You_Can't_Have_Everything - Score: 0.34386316
Just_for_Fun_(film) - Score: 0.34168968
Call_Me_Mister - Score: 0.33227903
Match_Point - Score: 0.33227903
Let's_Make_Music - Score: 0.33005387
The_Fountainhead_(film) - Score: 0.33005387
Irish_Eyes_Are_Smiling - Score: 0.32145
The_Sheik_Steps_Out - Score: 0.31941822
Broadway_Rhythm - Score: 0.31929737
Paris_Follies_of_1956 - Score: 0.31929737
Step_Lively_(1944_film) - Score: 0.3113045
The_Great_Victor_Herbert - Score: 0.3113045
Strangers_on_a_Train_(film) - Score: 0.30933687
High_Fidelity_(novel) - Score: 0.30921984
The_Under-Pup - Score: 0.30921984
Dean_Reed - Score: 0.30549455
Pandoora - Score: 0.30208498
