Musical_acoustics - Score: 1.0
Deutsch's_scale_illusion - Score: 0.5972769
Franssen_effect - Score: 0.5972769
McGurk_effect - Score: 0.5972769
Octave_illusion - Score: 0.5972769
Shepard_tone - Score: 0.5972769
Tritone_paradox - Score: 0.5972769
Yanny_or_Laurel - Score: 0.5972769
Glissando_illusion - Score: 0.5764544
Illusory_continuity_of_tones - Score: 0.5764544
Auditory_illusion - Score: 0.4944277
Psychoacoustics - Score: 0.4709457
Absolute_pitch - Score: 0.40536305
Relative_pitch - Score: 0.3076146
