Musicians_Union_of_South_Africa - Score: 1.0
Mandela_Park_Backyarders - Score: 0.9310287
No_Land!_No_House!_No_Vote!_(book) - Score: 0.8521447
Western_Cape_Anti-Eviction_Campaign - Score: 0.8521447
Architecture_of_South_Africa - Score: 0.7347506
Music_in_the_movement_against_apartheid - Score: 0.7147446
Australian_Motoring_Enthusiast_Party - Score: 0.63586056
Australian_Motorist_Party - Score: 0.63586056
Groot_Constantia - Score: 0.57782996
International_Union_of_Elevator_Constructors - Score: 0.57782996
International_Federation_of_Musicians - Score: 0.56015074
Swedish_Musicians'_Union - Score: 0.56015074
New_Australia - Score: 0.4293933
Homeless_Workers'_Movement - Score: 0.41625565
Picture_the_Homeless - Score: 0.41625565
Rooftop_slum - Score: 0.41625565
Slum_Dwellers_International - Score: 0.41625565
New_village - Score: 0.36817133
List_of_African_musicians - Score: 0.32218465
Urbanization_in_Africa - Score: 0.32218465
