Musical_bow - Score: 1.0
Hornbostel–Sachs - Score: 0.6286667
Chordophone - Score: 0.6227252
Idiophone - Score: 0.61815584
Membranophone - Score: 0.61815584
Musical_instrument_classification - Score: 0.54139733
Bow_(music) - Score: 0.5402033
Paraguayan_harp - Score: 0.5402033
Musical_saw - Score: 0.529497
Aerophone - Score: 0.5199253
Frame_drum - Score: 0.5116592
Kinnor - Score: 0.45519316
Resonator - Score: 0.4334251
Fipple - Score: 0.4167379
Diddley_bow - Score: 0.4140607
Aeolian_harp - Score: 0.39782783
Kontra - Score: 0.3801967
Organology - Score: 0.3779152
Washtub_bass - Score: 0.37485546
Range_(music) - Score: 0.37346828
Lira_da_braccio - Score: 0.37231317
Tubax - Score: 0.37101284
Plucked_string_instrument - Score: 0.36822143
Rainstick - Score: 0.33848333
Arpa_jarocha - Score: 0.3292341
Cantaro - Score: 0.3292341
Marímbula - Score: 0.3292341
String_(music) - Score: 0.32109916
Bladder_fiddle - Score: 0.3146789
Monochord - Score: 0.3146789
