Music_Write - Score: 1.0
Igor_Engraver - Score: 0.91604954
Mus2 - Score: 0.91604954
MusiCAD - Score: 0.91604954
ScoreCloud - Score: 0.91604954
Gregorio_(software) - Score: 0.8549107
SCORE_(software) - Score: 0.85008705
Frescobaldi_(software) - Score: 0.77852553
Comparison_of_scorewriters - Score: 0.7637639
Denemo - Score: 0.7637639
Forte_(notation_program) - Score: 0.72110885
MusEdit - Score: 0.69278383
Capella_(notation_program) - Score: 0.6890861
MusiXTeX - Score: 0.67313933
MagicScore - Score: 0.6232701
MusicEase - Score: 0.6232701
Dorico - Score: 0.5833265
Encore_(software) - Score: 0.5828893
Notion_(software) - Score: 0.5571191
Impro-Visor - Score: 0.51270604
Finale_(software) - Score: 0.5063164
NoteWorthy_Composer - Score: 0.5063164
Overture_(software) - Score: 0.5063164
SmartScore - Score: 0.49531576
NoteEdit - Score: 0.48650485
Guitar_Pro - Score: 0.4095878
List_of_scorewriters - Score: 0.4095878
Mozart_the_music_processor - Score: 0.4095878
Musink - Score: 0.4095878
Sibelius_(scorewriter) - Score: 0.4095878
TuxGuitar - Score: 0.4095878
