Music_in_space - Score: 1.0
Fallen_Astronaut - Score: 0.78127974
Mission_control_center - Score: 0.78127974
Voyager_Golden_Record - Score: 0.78127974
Space_architecture - Score: 0.7030413
B330 - Score: 0.67570823
Lunar_Gateway - Score: 0.6521514
Mars_Base_Camp - Score: 0.58522063
Lunar_Orbital_Station - Score: 0.5786354
Pyrotechnic_fastener - Score: 0.576722
Space_Island_Group - Score: 0.4932257
Sputtering - Score: 0.47964916
Electrical_system_of_the_International_Space_Station - Score: 0.46967492
Orbital_Piloted_Assembly_and_Experiment_Complex - Score: 0.37598625
