Music_executive - Score: 1.0
Fox_Music - Score: 0.90921605
Concert_residency - Score: 0.8031704
List_of_highest-grossing_concert_tours - Score: 0.8031704
Album_era - Score: 0.7997451
Backmasking - Score: 0.7997451
Christian_music_industry - Score: 0.7997451
Global_Recording_Artist_of_the_Year - Score: 0.7997451
Imagem - Score: 0.7997451
List_of_highest-attended_concerts - Score: 0.7997451
List_of_largest_recorded_music_markets - Score: 0.7997451
Music_catalog - Score: 0.7997451
Music_television - Score: 0.7997451
Radio_promotion - Score: 0.7997451
Record_sales - Score: 0.7997451
Road_crew - Score: 0.7997451
Warner_Chappell_Music - Score: 0.7997451
White_label - Score: 0.7997451
List_of_independent_UK_record_labels - Score: 0.7103666
Music_award - Score: 0.7103666
Music_store - Score: 0.7103666
Professional_audio_store - Score: 0.7103666
Tour_promoter - Score: 0.7103666
Latin_music - Score: 0.7089611
Promoter_(entertainment) - Score: 0.68643564
List_of_best-selling_albums_by_country - Score: 0.6850775
Vocal_coach - Score: 0.6204424
Ghost_singer - Score: 0.6195826
Music_venue - Score: 0.46314776
Live_Nation_Entertainment - Score: 0.37214926
