Music_of_Shaanxi - Score: 1.0
Music_of_Guizhou - Score: 0.774849
Music_of_Jiangxi - Score: 0.774849
Music_of_Jilin - Score: 0.774849
Xintianyou - Score: 0.7109442
Music_of_Guangxi - Score: 0.6746838
Music_of_Henan - Score: 0.5786357
Music_of_Anhui - Score: 0.5773591
Music_of_Gansu - Score: 0.5773591
Music_of_Heilongjiang - Score: 0.5773591
Music_of_Hubei - Score: 0.5773591
Taoist_music - Score: 0.5773591
Chinese_Musicians'_Association - Score: 0.46055773
Timeline_of_Chinese_music - Score: 0.46055773
Music_of_Guangdong - Score: 0.38647866
Music_of_Macau - Score: 0.38023433
Drum_Tower_of_Xi'an - Score: 0.31809163
