Music_criticism - Score: 1.0
MSN_Music - Score: 0.60378945
Brian_Gardner - Score: 0.60024613
Genius_(website) - Score: 0.58697927
Promotional_recording - Score: 0.57815254
Parental_Advisory - Score: 0.5643073
Kara_DioGuardi - Score: 0.5325469
Allow_Me_to_Re-Introduce_Myself - Score: 0.5131361
Sleeper_hit - Score: 0.5100172
Bonus_track - Score: 0.50239414
Reissue - Score: 0.50239414
Discography - Score: 0.4969131
List_of_works_published_posthumously - Score: 0.4969131
LP_record - Score: 0.4969131
Music_Canada - Score: 0.4969131
Recording_Industry_Association_of_America - Score: 0.4969131
Music_journalism - Score: 0.4874753
Lead_single - Score: 0.48546937
Programming_(music) - Score: 0.48546937
Straight_Outta_Oz - Score: 0.48546937
Bob_Ludwig - Score: 0.480173
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.480173
Earmilk - Score: 0.480173
Head_in_the_Clouds_II - Score: 0.480173
List_of_music_recording_certifications - Score: 0.480173
Music_video - Score: 0.480173
Stephen_Marcussen - Score: 0.480173
Ted_Jensen - Score: 0.480173
Associated_Independent_Recording - Score: 0.4645241
RIAA_certification - Score: 0.4645241
Sampling_(music) - Score: 0.46445534
David_Kent_(historian) - Score: 0.449863
HipHopDX - Score: 0.44916567
Pop_100_Airplay - Score: 0.44230527
WhoSampled - Score: 0.43513742
Music_video_director - Score: 0.41742173
Dotmusic - Score: 0.4059179
Australian_Recording_Industry_Association - Score: 0.40062153
Independent_Music_Companies_Association - Score: 0.40062153
Nick_Egan - Score: 0.40062153
Discogs - Score: 0.3990611
Liner_notes - Score: 0.3990611
Pro_Tools - Score: 0.3990611
Remix_album - Score: 0.39828008
Dance-pop - Score: 0.39268896
Picture_disc - Score: 0.39087757
Tom_Coyne_(music_engineer) - Score: 0.38817427
Ludacris_discography - Score: 0.38784343
Bass_(instrument) - Score: 0.38561743
Bernie_Grundman - Score: 0.38561743
Demo_(music) - Score: 0.38561743
Official_New_Zealand_Music_Chart - Score: 0.38561743
One_from_the_Heart_(album) - Score: 0.38561743
Phonograph_record - Score: 0.38561743
Rate_Your_Music - Score: 0.38561743
Sony_BMG - Score: 0.38561743
Universal_Music_Group - Score: 0.38561743
Dance_music - Score: 0.38490385
Death_of_a_Pop_Star - Score: 0.3806834
Reach_for_the_Stars_(will.i.am_song) - Score: 0.3802951
Christopher_Erskin - Score: 0.36127606
Radio_edit - Score: 0.36127606
Vlado_Meller - Score: 0.35005447
Leon_Zervos - Score: 0.34882668
Album-equivalent_unit - Score: 0.3460014
Coke_Zoo - Score: 0.345448
Dat's_How_It_Happen_to'M - Score: 0.345448
Set_list - Score: 0.34092912
Cocaine_80s - Score: 0.33427134
Seagrams_Live_Tour - Score: 0.3334048
Guy_Roche - Score: 0.3332995
Pretty_Boy_Swag - Score: 0.33215606
Doug_Sax - Score: 0.32781848
George_Marino - Score: 0.32781848
Greg_Fulginiti - Score: 0.32781848
Masterdisk - Score: 0.32781848
Funk - Score: 0.3228067
Hip_hop_music - Score: 0.3227277
What_More_Can_I_Give - Score: 0.31829706
Natalie_Sims - Score: 0.31816754
Mike_Flicker - Score: 0.31677487
Rockpalast_Live_(Harry_Chapin_DVD) - Score: 0.31677487
The_Rolling_Stone_Album_Guide - Score: 0.31677487
Omnichord - Score: 0.31673625
We_Run_This - Score: 0.31155282
Pat_Dillett - Score: 0.30912483
Blakroc - Score: 0.30872625
Refrain - Score: 0.3086309
Johnny_Wright_(music_manager) - Score: 0.30645114
Ballad - Score: 0.30606598
Brian_Rawling - Score: 0.30606598
Charity_supergroup - Score: 0.30606598
Disco - Score: 0.30606598
Indie_pop - Score: 0.30606598
International_Federation_of_the_Phonographic_Industry - Score: 0.30606598
International_Recording_Media_Association - Score: 0.30606598
The_Pitchfork_500 - Score: 0.30606598
Where_the_Hood_At_ - Score: 0.30183643
HotNewHipHop - Score: 0.3016922
Entrance_music - Score: 0.3010572
