Musée_des_Confluences - Score: 1.0
Axe_historique - Score: 0.873926
Eiffel_Tower - Score: 0.873926
Faubourg - Score: 0.873926
Gardens_of_Versailles - Score: 0.873926
History_of_parks_and_gardens_of_Paris - Score: 0.873926
Parc_André_Citroën - Score: 0.873926
Parc_de_la_Villette - Score: 0.873926
Parc_Monceau - Score: 0.873926
Pavillon_de_l'Arsenal - Score: 0.873926
Piscine_Molitor - Score: 0.873926
Pont_Alexandre_III - Score: 0.873926
Sacré-Cœur,_Paris - Score: 0.873926
Tuileries_Garden - Score: 0.873926
Tenniseum - Score: 0.81947285
Haussmann's_renovation_of_Paris - Score: 0.81651706
Base_Mérimée - Score: 0.7523862
Stade_Sébastien_Charléty - Score: 0.7059188
The_Bohemian_(Bouguereau) - Score: 0.68785685
Stade_Pershing - Score: 0.60116786
Stade_Roland_Garros - Score: 0.594298
Hall_of_Mirrors - Score: 0.5770946
Architecture_of_Paris - Score: 0.5713667
Stade_Pierre_de_Coubertin_(Paris) - Score: 0.54824066
Château_de_Meudon - Score: 0.5063382
Lausanne_Opera - Score: 0.4895498
Centre_Pompidou-Metz - Score: 0.4798919
Saint-Sulpice,_Paris - Score: 0.4690036
Château_de_Marly - Score: 0.44992682
Cour_d'honneur - Score: 0.4482777
Jeu_de_paume - Score: 0.4362119
Paris_Observatory - Score: 0.43456224
Camp_de_Rivesaltes - Score: 0.41683426
Bibliothèque_de_Genève - Score: 0.4092968
Notre-Dame_school - Score: 0.3571553
List_of_Remarkable_Gardens_of_France - Score: 0.3537637
Bourges_Cathedral - Score: 0.3449828
List_of_medieval_bridges_in_France - Score: 0.32086414
