My_Own_Summer_(Shove_It) - Score: 1.0
Revolver_(magazine) - Score: 0.4572567
Jacob_Bannon - Score: 0.3878302
Decibel_(magazine) - Score: 0.36638215
Metal_Hammer - Score: 0.3648767
Noisecreep - Score: 0.3642984
Vic_Rattlehead - Score: 0.3642984
Terrorizer_(magazine) - Score: 0.35623935
Blistering - Score: 0.35385495
Metal_Forces - Score: 0.35385495
Metal_Rules - Score: 0.35385495
Blabbermouth.net - Score: 0.3532451
Hit_Parader - Score: 0.3532451
Kerrang! - Score: 0.3532451
List_of_Korn_member_solo_projects - Score: 0.3532451
Metal_Edge - Score: 0.3532451
Metal_Storm_(webzine) - Score: 0.34349176
The_Gospel_of_Filth - Score: 0.34349176
Axis_of_Justice - Score: 0.34238774
Class_of_'99 - Score: 0.34134492
List_of_awards_and_nominations_received_by_System_of_a_Down - Score: 0.34134492
Burrn! - Score: 0.34130275
Travis_Smith_(artist) - Score: 0.33372897
List_of_Slipknot_concert_tours - Score: 0.33022046
Marilyn_Manson–Columbine_High_School_massacre_controversy - Score: 0.33022046
Rock_Is_Dead_(Marilyn_Manson_song) - Score: 0.33022046
Emma-gaala - Score: 0.31979817
