N'avoue_jamais - Score: 1.0
Comé-comédie - Score: 0.92176783
Chez_nous_(song) - Score: 0.89552146
Il_doit_faire_beau_là-bas - Score: 0.8735548
Marie-Blanche - Score: 0.8660963
Printemps,_avril_carillonne - Score: 0.8127423
Dany_Dauberson - Score: 0.7180311
Il_est_là - Score: 0.7180311
Le_temps_perdu - Score: 0.7180311
Mathé_Altéry - Score: 0.7180311
Un_jardin_sur_la_terre - Score: 0.7036182
La_belle_amour - Score: 0.6876264
Paule_Desjardins - Score: 0.6876264
Un,_deux,_trois - Score: 0.66307867
J'ai_volé_la_vie - Score: 0.6568272
Les_mots_d'amour_n'ont_pas_de_dimanche - Score: 0.65634483
France_in_the_Eurovision_Song_Contest_1996 - Score: 0.64372027
France_in_the_Eurovision_Song_Contest_1981 - Score: 0.63814336
La_source_(song) - Score: 0.6226119
Je_suis_un_vrai_garçon - Score: 0.6131843
Hé,_hé_M'sieurs_dames - Score: 0.6122549
Et_bonjour_à_toi_l'artiste - Score: 0.59637845
Vivre_(Guy_Bonnet_song) - Score: 0.5915979
Le_Dernier_qui_a_parlé... - Score: 0.5601746
Il_y_aura_toujours_des_violons - Score: 0.5420641
France_in_the_Eurovision_Song_Contest_1979 - Score: 0.5350899
France_in_the_Eurovision_Song_Contest_1995 - Score: 0.53473353
Il_me_donne_rendez-vous - Score: 0.534098
Nathalie_Santamaria - Score: 0.534098
Où_aller - Score: 0.53090477
Il_faut_du_temps_(je_me_battrai_pour_ça) - Score: 0.5304672
France_in_the_Eurovision_Song_Contest_1986 - Score: 0.5272419
Annick_Thoumazeau - Score: 0.51937824
Oui,_oui,_oui,_oui - Score: 0.51937824
Je_veux_donner_ma_voix - Score: 0.50685436
On_aura_le_ciel - Score: 0.50685436
Femme_dans_ses_rêves_aussi - Score: 0.48741075
Autant_d'amoureux_que_d'étoiles - Score: 0.46782368
Je_suis_l'enfant_soleil - Score: 0.45120138
Monts_et_merveilles - Score: 0.41834044
Allez_Ola_Olé - Score: 0.370537
Et_s'il_fallait_le_faire - Score: 0.36202547
La_source_(Saint-Léon) - Score: 0.354108
