N'oubliez_pas - Score: 1.0
One_Thing_I_Should_Have_Done - Score: 0.8185275
Playing_with_Numbers - Score: 0.8185275
Tonight_Again - Score: 0.8185275
Walk_Along - Score: 0.8185275
Autumn_Leaves_(Daniel_Kajmakoski_song) - Score: 0.79348403
Chain_of_Lights - Score: 0.79348403
Diell - Score: 0.79348403
Genealogy_(band) - Score: 0.79348403
Golden_Boy_(Nadav_Guedj_song) - Score: 0.79348403
Heart_of_Stone_(Andreas_Kümmert_song) - Score: 0.79348403
Hope_Never_Dies - Score: 0.79348403
Hour_of_the_Wolf_(song) - Score: 0.79348403
I_Want_Your_Love_(Eduard_Romanyuta_song) - Score: 0.79348403
Love_Injected - Score: 0.79348403
Warrior_(Amber_Bondin_song) - Score: 0.79348403
Wars_for_Nothing - Score: 0.79348403
In_the_Name_of_Love_(Monika_Kuszyńska_song) - Score: 0.7699273
Unbroken_(María_Ólafsdóttir_song) - Score: 0.74772894
Beauty_Never_Lies - Score: 0.6989634
The_Way_You_Are_(Anti_Social_Media_song) - Score: 0.64180255
Time_to_Shine - Score: 0.46875012
Leonor_Andrade - Score: 0.39224702
