Aqsab_Mosque - Score: 1.0
Nabi_Habeel_Mosque - Score: 1.0
Sayyidah_Ruqayya_Mosque - Score: 1.0
Al-Salimiyah_Madrasa - Score: 0.92127806
Nur_al-Din_Mosque - Score: 0.90832734
Abu'l-Fida_Mosque - Score: 0.8953592
Al-Atassi_Mosque - Score: 0.8953592
Ancient_City_of_Damascus - Score: 0.79541826
Sayyidah_Zaynab_Mosque - Score: 0.72122294
Tawhid_Mosque - Score: 0.50333315
Al-Nuqtah_Mosque - Score: 0.5019102
Al-Madina_Souq - Score: 0.50010735
Ancient_City_of_Aleppo - Score: 0.50010735
Beit_Achiqbash - Score: 0.50010735
Beit_Ghazaleh - Score: 0.50010735
Beit_Junblatt - Score: 0.50010735
Club_d'Alep - Score: 0.50010735
Rakhlah - Score: 0.46331462
Sakka,_Rif_Dimashq_Governorate - Score: 0.46331462
Qudud_Halabiya - Score: 0.42971832
Masjid_al-Qiblatayn - Score: 0.388868
Wadi-us-Salaam - Score: 0.37928835
