Nagare-zukuri - Score: 1.0
Shinmei-zukuri - Score: 1.0
Shinto_architecture - Score: 1.0
Hokora - Score: 0.93527836
Kamidana - Score: 0.93527836
Tsumairi - Score: 0.93527836
Katsuogi - Score: 0.9345755
Hirairi - Score: 0.9333057
Hiyoshi-zukuri - Score: 0.9333057
Kibitsu-zukuri - Score: 0.9333057
Chigi_(architecture) - Score: 0.9125183
Ishi-no-ma-zukuri - Score: 0.89358616
Kasuga-zukuri - Score: 0.8710186
Hachiman-zukuri - Score: 0.8703575
Sumiyoshi-zukuri - Score: 0.8703575
Taisha-zukuri - Score: 0.8703575
Kagura_suzu - Score: 0.8698538
Shinto_shrine - Score: 0.8659188
Tamagaki - Score: 0.8659188
Tamaya - Score: 0.8659188
Setsumatsusha - Score: 0.8033936
