Nagauta - Score: 1.0
Ryūkōka - Score: 1.0
Gunka - Score: 0.92934877
Rōkyoku - Score: 0.92934877
Jōruri_(music) - Score: 0.8864735
Enka - Score: 0.64193845
Rekuhkara - Score: 0.56403744
Shinto_music - Score: 0.56403744
Teichiku_Records - Score: 0.51213837
Denpa_song - Score: 0.48484823
Radio_calisthenics - Score: 0.48484823
2007_in_Japanese_music - Score: 0.39954275
2008_in_Japanese_music - Score: 0.39954275
Japanese_ska - Score: 0.39954275
2009_in_Japanese_music - Score: 0.31613123
2011_in_Japanese_music - Score: 0.31613123
2012_in_Japanese_music - Score: 0.31613123
2015_in_Japanese_music - Score: 0.31613123
Japanese_hardcore - Score: 0.31613123
