Nailbomb - Score: 1.0
Soulfly - Score: 0.8960666
Amebix - Score: 0.887716
Killer_Be_Killed - Score: 0.8608734
Monte_Conner - Score: 0.8192459
Sepultura - Score: 0.7336199
Hatebreed - Score: 0.6012893
Sacred_Reich - Score: 0.52736694
Machine_Head_(band) - Score: 0.5244686
Ministry_(band) - Score: 0.5244686
Eyehategod - Score: 0.51344424
Brujeria_(band) - Score: 0.49588978
Metal_Allegiance - Score: 0.4831818
De_La_Tierra - Score: 0.46451056
Ratos_de_Porão - Score: 0.4591727
Pitchshifter - Score: 0.4572882
Havok_(band) - Score: 0.45103037
Kreator - Score: 0.45103037
Carcass_(band) - Score: 0.4387391
Napalm_Death - Score: 0.4387391
Blind_Guardian - Score: 0.4192403
Body_Count_(band) - Score: 0.3829711
Suicidal_Tendencies - Score: 0.36963007
Destruction_(band) - Score: 0.3687304
M.O.D. - Score: 0.34682
Hallucinative_Comas - Score: 0.34368983
Bodom_After_Midnight - Score: 0.31851608
We_Are_Harlot - Score: 0.31232476
Dying_Fetus - Score: 0.3100053
Terrorizer - Score: 0.3055251
Unseen_Terror - Score: 0.30336413
Battlelore - Score: 0.30291337
