Namibia_Fed_Cup_team - Score: 1.0
Cyprus_Fed_Cup_team - Score: 0.80218565
Armenia_Fed_Cup_team - Score: 0.7862597
Iceland_Fed_Cup_team - Score: 0.6813142
Moldova_Fed_Cup_team - Score: 0.6813142
Mozambique_Fed_Cup_team - Score: 0.6813142
Montenegro_Fed_Cup_team - Score: 0.670685
Morocco_Fed_Cup_team - Score: 0.670685
Madagascar_Fed_Cup_team - Score: 0.58717465
Tunisia_Fed_Cup_team - Score: 0.4770999
Kenya_Fed_Cup_team - Score: 0.47692308
Kosovo_Fed_Cup_team - Score: 0.4756206
Lithuania_Fed_Cup_team - Score: 0.46629387
Azerbaijan_Fed_Cup_team - Score: 0.38423106
Congo_Fed_Cup_team - Score: 0.3829604
Botswana_Fed_Cup_team - Score: 0.37215438
Egypt_Fed_Cup_team - Score: 0.37215438
