Nancy_Richey - Score: 1.0
Lesley_Turner_Bowrey - Score: 0.7926661
Angela_Mortimer - Score: 0.791051
Tennis_performance_timeline_comparison_(women) - Score: 0.7634729
Christine_Truman - Score: 0.6685716
Margaret_Court - Score: 0.6556433
Darlene_Hard - Score: 0.5860752
Doris_Hart - Score: 0.5860752
Maria_Bueno - Score: 0.5860752
List_of_US_Open_women's_doubles_champions - Score: 0.49310294
Maureen_Connolly - Score: 0.48774585
Helen_Wills - Score: 0.485979
Louise_Brough - Score: 0.485979
Margaret_Osborne_duPont - Score: 0.485979
Shirley_Fry - Score: 0.485979
Ann_Jones_(tennis) - Score: 0.47662938
Olga_Morozova - Score: 0.45967773
Anna_Dmitrieva - Score: 0.4533872
Dorothy_Cheney - Score: 0.40006435
Althea_Gibson - Score: 0.39098662
Margaret_Scriven - Score: 0.3894165
Elizabeth_Ryan - Score: 0.38921973
Nancye_Wynne_Bolton - Score: 0.38921973
Françoise_Dürr - Score: 0.38034692
