Nanocem - Score: 1.0
Self-leveling_concrete - Score: 0.8816744
Concrete_float - Score: 0.87977874
Concrete_plant - Score: 0.87977874
Concrete_sealer - Score: 0.87977874
Cover_meter - Score: 0.87977874
Filigree_concrete - Score: 0.87977874
Foam_concrete - Score: 0.87977874
Polished_concrete - Score: 0.87977874
Polymer_concrete - Score: 0.87977874
Power_concrete_screed - Score: 0.87977874
Reversing_drum_mixer - Score: 0.87977874
Segregation_in_concrete - Score: 0.87977874
Voided_biaxial_slab - Score: 0.87977874
Flow_table_test - Score: 0.7898422
Self-consolidating_concrete - Score: 0.7898422
Pervious_concrete - Score: 0.78910017
Lunarcrete - Score: 0.78474504
Metakaolin - Score: 0.78474504
Properties_of_concrete - Score: 0.78474504
Waffle_slab - Score: 0.78474504
Climbing_formwork - Score: 0.69406646
Fiber-reinforced_concrete - Score: 0.67068464
Water–cement_ratio - Score: 0.67068464
Concrete_slump_test - Score: 0.5830609
Screed - Score: 0.5371051
Mass_concrete - Score: 0.5341673
Reinforced_concrete_column - Score: 0.5155449
Concrete_cover - Score: 0.49817705
Concrete_pump - Score: 0.4444093
Energetically_modified_cement - Score: 0.44315112
Hollow-core_slab - Score: 0.4277017
Types_of_concrete - Score: 0.4204879
Cast_in_place_concrete - Score: 0.4132932
Slip_forming - Score: 0.35798368
Alkali–silica_reaction - Score: 0.34550348
