Napoleon_III_style - Score: 1.0
Adam_style - Score: 0.5929435
Jeffersonian_architecture - Score: 0.50510186
Louis_XVI_style - Score: 0.4957323
List_of_architectural_styles - Score: 0.38873303
Bristol_Byzantine - Score: 0.38563833
Neoclassicism_in_France - Score: 0.3823467
Style_Louis_XIV - Score: 0.3823467
Greco_Deco - Score: 0.37219402
Henry_II_style - Score: 0.37219402
Henry_IV_style - Score: 0.37219402
Louis_Philippe_style - Score: 0.37219402
Palazzo_style_architecture - Score: 0.37219402
Romanesque_Revival_architecture_in_the_United_Kingdom - Score: 0.37219402
Russian_neoclassical_revival - Score: 0.37219402
Traditionalist_School_(architecture) - Score: 0.37219402
Zakopane_Style - Score: 0.37219402
Mayan_Revival_architecture - Score: 0.35541773
Neo-Mudéjar - Score: 0.33695287
