Naqsh-e_Rajab - Score: 1.0
Afif-Abad_Garden - Score: 0.918066
Qavam_House - Score: 0.918066
Qur'an_Gate - Score: 0.918066
Tangeh_Bolaghi - Score: 0.918066
Vakil_Bazaar - Score: 0.918066
Eram_Garden - Score: 0.90932107
Shapur_cave - Score: 0.90932107
Firuzabad,_Fars - Score: 0.88871884
Arg_of_Karim_Khan - Score: 0.8348457
Sarvestan_Palace - Score: 0.8246477
Bishapur - Score: 0.8220412
Palace_of_Ardashir - Score: 0.8220412
Ka'ba-ye_Zartosht - Score: 0.5664142
Pasargadae - Score: 0.5664142
Persepolis - Score: 0.48174086
Shushtar_Historical_Hydraulic_System - Score: 0.30865896
Dome_of_Soltaniyeh - Score: 0.3068417
