Nash_Metropolitan - Score: 1.0
AMC_Pacer - Score: 0.7016689
Rambler_Classic - Score: 0.69837546
Rambler_Rebel - Score: 0.6914279
AMC_Spirit - Score: 0.6025293
AMC_Gremlin - Score: 0.6018133
AMC_Javelin - Score: 0.6018133
Hudson_Italia - Score: 0.5930082
AMC_Concord - Score: 0.5915723
Rambler_American - Score: 0.5908563
Rambler_Marlin - Score: 0.5880428
Rambler_Six_and_V8 - Score: 0.5880428
AMC_Rebel - Score: 0.58657104
List_of_military_vehicles - Score: 0.5077147
AMC_AMX - Score: 0.50677186
AMC_Hornet - Score: 0.50410956
Nash_Rambler - Score: 0.49589047
AMC_Eagle - Score: 0.49572614
AMC_Ambassador - Score: 0.48818716
Nash-Healey - Score: 0.48596424
Nash_Ambassador - Score: 0.47718203
François_Castaing - Score: 0.47189718
Hudson_Wasp - Score: 0.39818677
AMC_Matador - Score: 0.39662626
Hudson_Jet - Score: 0.39552453
List_of_AMC_engines - Score: 0.3775997
