Nash-Healey - Score: 1.0
Nash_Ambassador - Score: 0.6374513
Nash_600 - Score: 0.5322717
Nash_Rambler - Score: 0.47421503
AMC_AMX - Score: 0.46539688
AMC_Gremlin - Score: 0.46539688
AMC_Hornet - Score: 0.46539688
AMC_Javelin - Score: 0.46539688
Nash_Metropolitan - Score: 0.4593424
AMC_Rebel - Score: 0.4554012
Rambler_American - Score: 0.4554012
List_of_military_vehicles - Score: 0.3938053
Hudson_Wasp - Score: 0.38380963
Hudson_Jet - Score: 0.3695583
AMC_Pacer - Score: 0.36672223
Rambler_Classic - Score: 0.36440718
Hudson_Italia - Score: 0.3606359
