Natatorium - Score: 1.0
Cafeteria - Score: 0.3629407
Students_Against_Destructive_Decisions - Score: 0.36149222
CarMax - Score: 0.33612713
Pullen_Park - Score: 0.32680598
The_Village_Subway - Score: 0.32680598
Renaissance_Revival_architecture - Score: 0.32118157
Glass_brick - Score: 0.31885368
AP_Music_Theory - Score: 0.31309196
Portable_classroom - Score: 0.31309196
Tennessee_marble - Score: 0.31036153
The_Craftsman_(magazine) - Score: 0.31036153
Boosterism - Score: 0.30811208
Office - Score: 0.30811208
Skyway - Score: 0.30811208
