Il_me_donne_rendez-vous - Score: 1.0
Nathalie_Santamaria - Score: 1.0
France_in_the_Eurovision_Song_Contest_1995 - Score: 0.9217208
Je_suis_un_vrai_garçon - Score: 0.7888392
France_in_the_Eurovision_Song_Contest_1996 - Score: 0.73076206
Le_Dernier_qui_a_parlé... - Score: 0.62312686
France_in_the_Eurovision_Song_Contest_1981 - Score: 0.60120475
Hé,_hé_M'sieurs_dames - Score: 0.5784926
Un_jardin_sur_la_terre - Score: 0.5763832
Et_bonjour_à_toi_l'artiste - Score: 0.5640501
Où_aller - Score: 0.5551192
Monts_et_merveilles - Score: 0.52945095
France_in_the_Eurovision_Song_Contest_1986 - Score: 0.52919966
J'ai_volé_la_vie - Score: 0.51781857
Les_mots_d'amour_n'ont_pas_de_dimanche - Score: 0.5175993
Chez_nous_(song) - Score: 0.51225424
Il_y_aura_toujours_des_violons - Score: 0.5084964
Vivre_(Guy_Bonnet_song) - Score: 0.5084964
Il_doit_faire_beau_là-bas - Score: 0.5002647
N'avoue_jamais - Score: 0.497772
France_in_the_Eurovision_Song_Contest_1979 - Score: 0.49655667
Il_faut_du_temps_(je_me_battrai_pour_ça) - Score: 0.49503395
Comé-comédie - Score: 0.48800912
Marie-Blanche - Score: 0.4862916
La_source_(song) - Score: 0.48450354
Un,_deux,_trois - Score: 0.47723863
Printemps,_avril_carillonne - Score: 0.4583879
Femme_dans_ses_rêves_aussi - Score: 0.45337063
Autant_d'amoureux_que_d'étoiles - Score: 0.43481314
Je_suis_l'enfant_soleil - Score: 0.39848757
Annick_Thoumazeau - Score: 0.38235778
Oui,_oui,_oui,_oui - Score: 0.38235778
Je_veux_donner_ma_voix - Score: 0.3721329
On_aura_le_ciel - Score: 0.3721329
Il_était_temps - Score: 0.35012504
Dany_Dauberson - Score: 0.33946308
Il_est_là - Score: 0.33946308
Le_temps_perdu - Score: 0.33946308
Mathé_Altéry - Score: 0.33946308
La_source_(Saint-Léon) - Score: 0.33221433
La_belle_amour - Score: 0.32718992
Paule_Desjardins - Score: 0.32718992
Et_s'il_fallait_le_faire - Score: 0.32120147
Divine_(Sébastien_Tellier_song) - Score: 0.3192646
France_in_the_Eurovision_Song_Contest_2008 - Score: 0.3192646
Allez_Ola_Olé - Score: 0.3132243
