National_Romantic_style - Score: 1.0
Dragestil - Score: 0.90873444
Neo-Byzantine_architecture_in_the_Russian_Empire - Score: 0.898063
Russian_neoclassical_revival - Score: 0.7963125
Greco_Deco - Score: 0.6736471
Henry_II_style - Score: 0.6736471
Henry_IV_style - Score: 0.6736471
Louis_Philippe_style - Score: 0.6736471
Neoclassicism_in_France - Score: 0.6736471
Palazzo_style_architecture - Score: 0.6736471
Romanesque_Revival_architecture_in_the_United_Kingdom - Score: 0.6736471
Style_Louis_XIV - Score: 0.6736471
Traditionalist_School_(architecture) - Score: 0.6736471
Zakopane_Style - Score: 0.6736471
Soft_Portuguese_style - Score: 0.5681308
Directoire_style - Score: 0.51241285
Neo-Mudéjar - Score: 0.48617035
Louis_XVI_style - Score: 0.46375814
Bristol_Byzantine - Score: 0.4631143
Rundbogenstil - Score: 0.34913325
Russian_church_architecture - Score: 0.3487222
Swiss_chalet_style - Score: 0.31739625
