National_Electrical_Code - Score: 1.0
Electrical_wiring - Score: 0.82253647
Power_cable - Score: 0.7390204
Earthing_system - Score: 0.7385545
Ground_and_neutral - Score: 0.7049243
Junction_box - Score: 0.65610766
AC_power_plugs_and_sockets - Score: 0.62413
AC_power_plugs_and_sockets__British_and_related_types - Score: 0.5653886
Extension_cord - Score: 0.56224304
Electrical_cable - Score: 0.54391944
Power_cord - Score: 0.54391944
Ground_(electricity) - Score: 0.5219773
Electrical_code - Score: 0.51955056
Electrical_conduit - Score: 0.51640505
Ring_main_unit - Score: 0.50642306
Overcurrent - Score: 0.47535256
Circuit_breaker - Score: 0.45986074
Fuse_(electrical) - Score: 0.45877808
Ampacity - Score: 0.45061016
BS_7671 - Score: 0.42568594
Canadian_Electrical_Code - Score: 0.42568594
Residual-current_device - Score: 0.38123694
Short_circuit - Score: 0.3676678
Distribution_board - Score: 0.3438924
Gender_of_connectors_and_fasteners - Score: 0.3089923
Electrical_busbar_system - Score: 0.30102637
Mains_electricity_by_country - Score: 0.30102637
