Natural_ventilation - Score: 1.0
Thermal_comfort - Score: 0.7795573
Infiltration_(HVAC) - Score: 0.6934122
Stack_effect - Score: 0.6934122
Air_handler - Score: 0.62963873
Chilled_beam - Score: 0.62963873
Building_insulation_materials - Score: 0.6210062
Building_science - Score: 0.6006378
Passive_cooling - Score: 0.6003607
Turning_vanes_(HVAC) - Score: 0.5932551
Duct_(flow) - Score: 0.58180636
Architectural_technologist - Score: 0.58040345
Trombe_wall - Score: 0.58040345
Building_services_engineering - Score: 0.561488
Air_barrier - Score: 0.5257076
Air_purifier - Score: 0.5257076
Heat_recovery_ventilation - Score: 0.5252724
Air_changes_per_hour - Score: 0.5114895
Air_door - Score: 0.5114895
Air_Movement_and_Control_Association - Score: 0.5114895
Aquastat - Score: 0.5114895
Automatic_balancing_valve - Score: 0.5114895
Back_boiler - Score: 0.5114895
Barrier_pipe - Score: 0.5114895
Blast_damper - Score: 0.5114895
Chilled_water - Score: 0.5114895
Constant_air_volume - Score: 0.5114895
Dedicated_outdoor_air_system - Score: 0.5114895
Deep_water_source_cooling - Score: 0.5114895
Expansion_tank - Score: 0.5114895
Fan_coil_unit - Score: 0.5114895
Fireplace_insert - Score: 0.5114895
Fire_damper - Score: 0.5114895
Freeze_stat - Score: 0.5114895
Glossary_of_HVAC_terms - Score: 0.5114895
Heating_film - Score: 0.5114895
Hybrid_heat - Score: 0.5114895
Hydronic_balancing - Score: 0.5114895
International_Institute_of_Refrigeration - Score: 0.5114895
Kitchen_ventilation - Score: 0.5114895
Minimum_efficiency_reporting_value - Score: 0.5114895
Pressurisation_ductwork - Score: 0.5114895
Process_duct_work - Score: 0.5114895
Radiator_reflector - Score: 0.5114895
Room_air_distribution - Score: 0.5114895
Smoke_exhaust_ductwork - Score: 0.5114895
Solar-assisted_heat_pump - Score: 0.5114895
Thermal_destratification - Score: 0.5114895
Thermostatic_radiator_valve - Score: 0.5114895
Underfloor_air_distribution - Score: 0.5114895
Variable_air_volume - Score: 0.5114895
Variable_refrigerant_flow - Score: 0.5114895
World_Refrigeration_Day - Score: 0.5114895
Hydronics - Score: 0.50799745
Autonomous_building - Score: 0.507577
Air_Conditioning_Contractors_of_America - Score: 0.49425837
Air_source_heat_pumps - Score: 0.49425837
Automobile_air_conditioning - Score: 0.49425837
Damper_(flow) - Score: 0.49425837
Displacement_ventilation - Score: 0.49425837
Energy_recovery_ventilation - Score: 0.49425837
Ground-coupled_heat_exchanger - Score: 0.49425837
Institute_of_Refrigeration - Score: 0.49425837
OpenTherm - Score: 0.49425837
Psychrometrics - Score: 0.49425837
Recuperator - Score: 0.49425837
Register_(air_and_heating) - Score: 0.49425837
Run-around_coil - Score: 0.49425837
Solar_air_heat - Score: 0.49425837
Vapor_barrier - Score: 0.49425837
Mechanical,_electrical,_and_plumbing - Score: 0.49144173
Heat_pipe - Score: 0.49103495
Building_envelope - Score: 0.48034355
Air-mixing_plenum - Score: 0.4781504
Bake-out - Score: 0.4781504
Duct_leakage_testing - Score: 0.4781504
Radiant_heating - Score: 0.4781504
Testing,_adjusting,_balancing - Score: 0.4781504
Thermosiphon - Score: 0.4781504
Mechanical_room - Score: 0.4503422
ASHRAE_Handbook - Score: 0.43655926
Chiller - Score: 0.43655926
Furnace_room - Score: 0.43655926
HVAC_control_system - Score: 0.43655926
Plenum_space - Score: 0.43655926
Firestop - Score: 0.4361241
Chartered_Institution_of_Building_Services_Engineers - Score: 0.43517098
ASHRAE - Score: 0.42411938
Windcatcher - Score: 0.42272767
Compressor - Score: 0.42185235
Fan_heater - Score: 0.42185235
Free_cooling - Score: 0.42185235
Ice_storage_air_conditioning - Score: 0.42185235
Radiant_cooling - Score: 0.42185235
Radiator_(heating) - Score: 0.42185235
Economizer - Score: 0.42143187
Renewable_heat - Score: 0.42143187
Ventilation_(architecture) - Score: 0.42139104
Flue - Score: 0.42098868
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.40810412
