Navigable_aqueduct - Score: 1.0
Retractable_bridge - Score: 0.57447594
Moveable_bridge - Score: 0.5682605
Viaduct - Score: 0.54099643
Bascule_bridge - Score: 0.530705
Cantilever_bridge - Score: 0.461368
Arch_bridge - Score: 0.45809335
Plate_girder_bridge - Score: 0.44978455
Pontoon_bridge - Score: 0.4421231
Suspension_bridge - Score: 0.4421231
Swing_bridge - Score: 0.43410397
Vertical-lift_bridge - Score: 0.43410397
Through_arch_bridge - Score: 0.3958824
Simple_suspension_bridge - Score: 0.37235093
Girder_bridge - Score: 0.36216795
Truss_bridge - Score: 0.36216795
Falsework - Score: 0.35310605
John_Alexander_Low_Waddell - Score: 0.34954184
Ralph_Modjeski - Score: 0.34954184
Toll_bridge - Score: 0.34954184
Cable-stayed_bridge - Score: 0.34667602
Segmental_bridge - Score: 0.34552205
Trestle_bridge - Score: 0.34552205
Twin_bridges - Score: 0.34552205
Span_(engineering) - Score: 0.33388206
Beam_bridge - Score: 0.3073005
River_engineering - Score: 0.30179358
