NBT_Bank_Stadium - Score: 1.0
Syracuse_Baseball_Wall_of_Fame - Score: 0.9081402
Rochester_Community_Baseball - Score: 0.695014
Frontier_Field - Score: 0.63942516
New_York_Collegiate_Baseball_League - Score: 0.5432836
Governors'_Cup - Score: 0.5279389
Auburn_Doubledays - Score: 0.44810557
Syracuse_University_Alma_Mater - Score: 0.44465318
Team_tennis - Score: 0.3593236
World_TeamTennis - Score: 0.3593236
Duffy_Fairgrounds - Score: 0.3351137
New_York–Penn_League_Hall_of_Fame - Score: 0.3241923
