NECBL_All-Star_Game - Score: 1.0
Vermont_Mountaineers - Score: 0.8921404
2008_NECBL_season - Score: 0.733033
2009_NECBL_season - Score: 0.733033
2010_NECBL_season - Score: 0.733033
2011_NECBL_season - Score: 0.733033
2014_NECBL_season - Score: 0.65383685
2015_NECBL_season - Score: 0.65383685
2016_NECBL_season - Score: 0.6427216
2004_NECBL_season - Score: 0.64063597
2005_NECBL_season - Score: 0.6337436
2006_NECBL_season - Score: 0.6337436
2007_NECBL_season - Score: 0.6337436
2012_NECBL_season - Score: 0.6337436
2013_NECBL_season - Score: 0.6337436
1997_NECBL_season - Score: 0.54897356
2002_NECBL_season - Score: 0.5434322
2003_NECBL_season - Score: 0.5434322
2001_NECBL_season - Score: 0.54134655
2000_NECBL_season - Score: 0.4496841
