Negro_league_baseball - Score: 1.0
Vintage_base_ball - Score: 0.5273635
Barnstorm_(sports) - Score: 0.48250198
Federal_Baseball_Club_v._National_League - Score: 0.44162944
Players'_League - Score: 0.37387833
Greenlee_Field - Score: 0.37049732
Pittsburgh_Vintage_Grand_Prix - Score: 0.37049732
Reserve_clause - Score: 0.3580262
League_Alliance - Score: 0.34334204
Night_game - Score: 0.34105116
Ed_Crane_(baseball) - Score: 0.31930438
Forfeit_(baseball) - Score: 0.31782037
Baseball - Score: 0.31051487
Jim_Thorpe - Score: 0.31051487
Pop_Smith - Score: 0.3088982
Society_for_American_Baseball_Research - Score: 0.30827817
Baseball_color_line - Score: 0.30542776
Baseball-Reference.com - Score: 0.3000542
