NehruvianDoom - Score: 1.0
Unexpected_Guests - Score: 0.87849563
Champion_Sound - Score: 0.47384536
Devin_the_Dude - Score: 0.44935274
Goliath_Management - Score: 0.44935274
Hip_Hop_History - Score: 0.44935274
Hip_hop_music - Score: 0.44935274
James_Prince - Score: 0.44935274
Psychopathic_Rydas - Score: 0.44935274
Gangsta_rap - Score: 0.43421486
Hip_hop_production - Score: 0.43421486
The_New_Season - Score: 0.43421486
Diss_(music) - Score: 0.42006373
Hip_Hop_Lives - Score: 0.42006373
G-Unit_Records - Score: 0.40680584
Czarface_Meets_Metal_Face - Score: 0.40205017
The_Chronic - Score: 0.36608428
Dr._Dre - Score: 0.36169687
Gang_Injunction - Score: 0.35939914
How_to_Rap - Score: 0.34990913
Schoolly_D - Score: 0.34990913
Killer_Mike - Score: 0.348108
Where_the_Hood_At_ - Score: 0.33671275
Time__Astonishing! - Score: 0.3103683
100_Racks - Score: 0.30795798
Boss_Hogg_Outlaws - Score: 0.30795798
Dat's_How_It_Happen_to'M - Score: 0.30795798
Da_Bidness_2 - Score: 0.30795798
History__Function_Music - Score: 0.30795798
History__Mob_Music - Score: 0.30795798
Kings_of_the_South - Score: 0.30795798
Str8_Out_da_Slums - Score: 0.30795798
