Neo-Mudéjar - Score: 1.0
Soft_Portuguese_style - Score: 0.8542355
Russian_neoclassical_revival - Score: 0.61789536
Neo-Byzantine_architecture_in_the_Russian_Empire - Score: 0.5328275
Directoire_style - Score: 0.52558345
Dragestil - Score: 0.5148775
National_Romantic_style - Score: 0.5148775
Greco_Deco - Score: 0.49795917
Henry_II_style - Score: 0.49795917
Henry_IV_style - Score: 0.49795917
Louis_Philippe_style - Score: 0.49795917
Palazzo_style_architecture - Score: 0.49795917
Romanesque_Revival_architecture_in_the_United_Kingdom - Score: 0.49795917
Traditionalist_School_(architecture) - Score: 0.49795917
Zakopane_Style - Score: 0.49795917
Manueline - Score: 0.48178914
Neo-Manueline - Score: 0.48174816
Pombaline_style - Score: 0.48174816
Portuguese_pavement - Score: 0.48174816
Portuguese_Romanesque_architecture - Score: 0.48174816
Sino-Portuguese_architecture - Score: 0.48174816
Sobrado_(architecture) - Score: 0.48174816
Azulejo - Score: 0.44021124
Bristol_Byzantine - Score: 0.42979532
Neoclassicism_in_France - Score: 0.4128914
Style_Louis_XIV - Score: 0.4128914
Plateresque - Score: 0.38632527
Spanish_architecture - Score: 0.38632527
List_of_missing_landmarks_in_Spain - Score: 0.37606418
Mudéjar_art - Score: 0.37606418
Spanish_Gothic_architecture - Score: 0.37606418
Palacio_de_Lorenzana - Score: 0.35712853
Modernisme - Score: 0.3559266
List_of_architectural_styles - Score: 0.35220787
Spanish_Renaissance_architecture - Score: 0.34503672
Napoleon_III_style - Score: 0.34423983
Louis_XVI_style - Score: 0.3422503
