Neoclassicism_in_France - Score: 1.0
Style_Louis_XIV - Score: 1.0
Greco_Deco - Score: 0.894233
Henry_II_style - Score: 0.894233
Henry_IV_style - Score: 0.894233
Louis_Philippe_style - Score: 0.894233
Romanesque_Revival_architecture_in_the_United_Kingdom - Score: 0.894233
Traditionalist_School_(architecture) - Score: 0.894233
Zakopane_Style - Score: 0.894233
Palazzo_style_architecture - Score: 0.7950633
Louis_XVI_style - Score: 0.79265356
Dragestil - Score: 0.7682791
National_Romantic_style - Score: 0.6766496
Directoire_style - Score: 0.6592526
Neo-Byzantine_architecture_in_the_Russian_Empire - Score: 0.6528635
Russian_neoclassical_revival - Score: 0.6528635
Soft_Portuguese_style - Score: 0.5910472
Bristol_Byzantine - Score: 0.57964504
Neo-Mudéjar - Score: 0.42000577
Napoleon_III_style - Score: 0.39734587
Empire_style - Score: 0.39114353
