Neomodern - Score: 1.0
Blobitecture - Score: 0.8912989
Critical_regionalism - Score: 0.8912989
New_Objectivity_(architecture) - Score: 0.8912989
Organic_architecture - Score: 0.8912989
Postconstructivism - Score: 0.8912989
Metabolism_(architecture) - Score: 0.88022983
High-tech_architecture - Score: 0.810812
Stripped_Classicism - Score: 0.810812
Structuralism_(architecture) - Score: 0.8086297
Expressionist_architecture - Score: 0.8051142
Googie_architecture - Score: 0.8051142
Deconstructivism - Score: 0.732442
Contemporary_architecture - Score: 0.7196601
Constructivist_architecture - Score: 0.6364618
Rationalism_(architecture) - Score: 0.39458373
Futurist_architecture - Score: 0.3896172
Modernisme - Score: 0.3443109
Functionalism_(architecture) - Score: 0.32155848
