Afro-Peruvian_music - Score: 1.0
Charanga-vallenata - Score: 1.0
Neoperreo - Score: 1.0
Salsa_dura - Score: 1.0
Nortec - Score: 0.91683036
Tropical_fusion - Score: 0.8607279
Canción_melódica - Score: 0.85988003
Nueva_ola - Score: 0.85988003
Bambuco - Score: 0.83275765
Bomba_(Ecuador) - Score: 0.83275765
Seis - Score: 0.83275765
Chamarrita - Score: 0.80647457
Latin_alternative - Score: 0.79323673
Porro - Score: 0.7888472
Chamamé - Score: 0.7631386
Rock_music_in_Mexico - Score: 0.7623747
Cuban_rock - Score: 0.7577271
Rock_music_in_Puerto_Rico - Score: 0.75383455
Alboreá - Score: 0.73004234
Latin_metal - Score: 0.7072653
Latin_Christian_music - Score: 0.6842154
Festejo - Score: 0.6635455
Huayno - Score: 0.60200095
Guaracha - Score: 0.55225754
Cantiñas - Score: 0.52551335
Murga - Score: 0.43710637
