Nerima_Daikon_Brothers - Score: 1.0
Sensual_Phrase - Score: 0.7719437
Major_(manga) - Score: 0.6882289
Purple_Eyes_in_the_Dark - Score: 0.61964315
Gravitation_(manga) - Score: 0.6065533
Full_Moon_o_Sagashite - Score: 0.5955868
Kanojo_wa_Uso_o_Aishisugiteru - Score: 0.55399996
Nine_(manga) - Score: 0.55129063
Captain_(manga) - Score: 0.54124975
H2_(manga) - Score: 0.54124975
Play_Ball_(manga) - Score: 0.54124975
Mr._Fullswing - Score: 0.54034954
Pyū_to_Fuku!_Jaguar - Score: 0.54034954
Rookies_(manga) - Score: 0.53743094
Touch_(manga) - Score: 0.5324071
Shindō_(manga) - Score: 0.5295113
Gurazeni - Score: 0.5120421
Ongaku_Shōjo - Score: 0.5120421
Cross_Game - Score: 0.50549865
Asaoka_High_School_Baseball_Club_Diary__Over_Fence - Score: 0.48933974
Saikyō!_Toritsu_Aoizaka_Kōkō_Yakyūbu - Score: 0.4809554
Lemon_Angel_Project - Score: 0.46695182
Itsumo_Misora - Score: 0.45531684
Momoko_Sakura - Score: 0.45372704
BanG_Dream! - Score: 0.4393482
Major_2nd - Score: 0.42742142
Mix_(manga) - Score: 0.42742142
Softenni - Score: 0.42742142
Baby_Steps - Score: 0.41657236
Idol_Ace - Score: 0.4102904
Dokaben - Score: 0.40825644
Forest_of_Piano - Score: 0.39996102
Aim_for_the_Ace! - Score: 0.39781883
Nana_(manga) - Score: 0.38773817
Skip_Beat! - Score: 0.38773817
Symphogear - Score: 0.3876933
Suleputer - Score: 0.38219187
Violinist_of_Hameln - Score: 0.37938613
Big_Windup! - Score: 0.37535065
Me_and_the_Devil_Blues_(manga) - Score: 0.37535065
The_Prince_of_Tennis - Score: 0.37463263
Solanin - Score: 0.3714608
Masaichi_Nagata - Score: 0.36621234
Chance_Pop_Session - Score: 0.3642873
One_Outs - Score: 0.3642873
Tsuki_no_Waltz - Score: 0.3642873
Aozora_Yell - Score: 0.362716
Berry_Dynamite - Score: 0.362716
Fancy_Lala - Score: 0.362716
Idol_Angel_Yokoso_Yoko - Score: 0.362716
Tomica - Score: 0.3625968
Abu-san - Score: 0.34435028
Miracle_Giants_Dome-kun - Score: 0.34435028
To-y - Score: 0.34435028
Ōoku - Score: 0.3324446
Star_of_the_Giants - Score: 0.32013026
The_Place_Promised_in_Our_Early_Days - Score: 0.3169738
Black_Heaven - Score: 0.31001556
Fujimi_Orchestra - Score: 0.31001556
Lovely_Idol - Score: 0.31001556
Aishite_Knight - Score: 0.3083895
Dojo - Score: 0.3083895
Princess_Nine - Score: 0.3083895
Princess_Tutu - Score: 0.30555975
Screentone - Score: 0.3014258
Star-Myu - Score: 0.3014258
