Netherlands_at_the_Hopman_Cup - Score: 1.0
India_at_the_Hopman_Cup - Score: 0.792275
China_at_the_Hopman_Cup - Score: 0.7900952
New_Zealand_at_the_Hopman_Cup - Score: 0.7900952
Denmark_at_the_Hopman_Cup - Score: 0.70634
Sweden_at_the_Hopman_Cup - Score: 0.7021236
Hungary_at_the_Hopman_Cup - Score: 0.69958705
Austria_at_the_Hopman_Cup - Score: 0.694588
Ukraine_at_the_Hopman_Cup - Score: 0.694588
Belgium_at_the_Hopman_Cup - Score: 0.6917549
Italy_at_the_Hopman_Cup - Score: 0.68675584
Israel_at_the_Hopman_Cup - Score: 0.60253876
Greece_at_the_Hopman_Cup - Score: 0.5924734
Poland_at_the_Hopman_Cup - Score: 0.58906883
Japan_at_the_Hopman_Cup - Score: 0.58841544
Thailand_at_the_Hopman_Cup - Score: 0.58841544
Slovakia_at_the_Hopman_Cup - Score: 0.49939764
Kazakhstan_at_the_Hopman_Cup - Score: 0.49474856
Czech_Republic_at_the_Hopman_Cup - Score: 0.49326503
France_at_the_Hopman_Cup - Score: 0.49326503
New_Zealand_national_baseball_team - Score: 0.4926117
Bulgaria_at_the_Hopman_Cup - Score: 0.48780414
Switzerland_at_the_Hopman_Cup - Score: 0.39973226
Romania_at_the_Hopman_Cup - Score: 0.38828823
A1_Team_Monaco - Score: 0.30278423
