Netherlands_Antilles_national_baseball_team - Score: 1.0
Colombia_national_baseball_team - Score: 0.44815177
Dominican_Republic_national_baseball_team - Score: 0.44815177
Nicaragua_national_baseball_team - Score: 0.44815177
Panama_national_baseball_team - Score: 0.44815177
Puerto_Rico_national_baseball_team - Score: 0.44815177
Cuba_national_baseball_team - Score: 0.43252808
Dennis_Martínez_National_Stadium - Score: 0.43252808
Brazil_national_baseball_team - Score: 0.36109895
Mexico_national_baseball_team - Score: 0.3502068
Venezuela_national_baseball_team - Score: 0.3502068
Honduras_national_baseball_team - Score: 0.3160129
Aruba_national_baseball_team - Score: 0.3055766
