Netherlands_Davis_Cup_team - Score: 1.0
Belgium_Davis_Cup_team - Score: 0.80834067
Austria_Davis_Cup_team - Score: 0.78462493
Romania_Davis_Cup_team - Score: 0.78369874
Sweden_Davis_Cup_team - Score: 0.78369874
Denmark_Davis_Cup_team - Score: 0.7746121
Hungary_Davis_Cup_team - Score: 0.7746121
Switzerland_Davis_Cup_team - Score: 0.7062028
France_Davis_Cup_team - Score: 0.68833214
India_Davis_Cup_team - Score: 0.68833214
Italy_Davis_Cup_team - Score: 0.68833214
Croatia_Davis_Cup_team - Score: 0.68174374
Czech_Republic_Davis_Cup_team - Score: 0.68174374
Poland_Davis_Cup_team - Score: 0.6724742
Portugal_Davis_Cup_team - Score: 0.6724742
Israel_Davis_Cup_team - Score: 0.67173094
Slovakia_Davis_Cup_team - Score: 0.67173094
Serbia_Davis_Cup_team - Score: 0.61472905
Fitzwilliam_Lawn_Tennis_Club - Score: 0.59330875
Chile_Davis_Cup_team - Score: 0.59296566
Finland_Davis_Cup_team - Score: 0.5739239
Belarus_Davis_Cup_team - Score: 0.569593
Ireland_Davis_Cup_team - Score: 0.569593
Morocco_Davis_Cup_team - Score: 0.569593
Japan_Davis_Cup_team - Score: 0.49905145
Egypt_Davis_Cup_team - Score: 0.47837445
Greece_Davis_Cup_team - Score: 0.47178602
Zimbabwe_Davis_Cup_team - Score: 0.47178602
Mexico_Davis_Cup_team - Score: 0.40576506
Canada_Stadium - Score: 0.38275275
New_Zealand_Davis_Cup_team - Score: 0.38226458
Kazakhstan_Davis_Cup_team - Score: 0.3779337
