Neverender - Score: 1.0
Howie_Weinberg - Score: 0.42492855
Mellotron - Score: 0.3826058
Heavy_metal_music - Score: 0.35560063
Years_to_Burn - Score: 0.35560063
Good_Life_Recordings - Score: 0.3545323
Punk_rock - Score: 0.35343996
Rodney_Matthews - Score: 0.35220468
Backing_vocalist - Score: 0.35000426
Bass_guitar - Score: 0.35000426
Drum_kit - Score: 0.35000426
Keyboard_instrument - Score: 0.35000426
Percussion_instrument - Score: 0.35000426
Rhythm_guitar - Score: 0.35000426
Singing - Score: 0.35000426
Trouser_Press - Score: 0.34766078
Pfarmers - Score: 0.34562105
Susan_Sherouse - Score: 0.34562105
Blabbermouth.net - Score: 0.3432035
The_Brave_and_the_Bold_(album) - Score: 0.3420173
¡Venganza! - Score: 0.3379573
Lead_vocalist - Score: 0.3378022
Ridge_Farm_Studio - Score: 0.3378022
The_Wilderness_Downtown - Score: 0.33554047
Kerrang! - Score: 0.33339542
Brad_Blackwood - Score: 0.3323796
Orbs_(band) - Score: 0.3304954
