Never_Gonna_Give_You_Up - Score: 1.0
(Everything_I_Do)_I_Do_It_for_You - Score: 0.95311713
Band_Aid_(band) - Score: 0.8345454
Black_Box_(band) - Score: 0.7956141
Careless_Whisper - Score: 0.7009773
Break_My_Stride - Score: 0.6313746
I'd_Like_to_Teach_the_World_to_Sing_(In_Perfect_Harmony) - Score: 0.62546307
Times_of_Your_Life - Score: 0.59053355
Blurred_Lines - Score: 0.56712586
Mad_World - Score: 0.56338763
The_Sound_of_Silence - Score: 0.5563766
List_of_best-selling_singles_in_Japan - Score: 0.5505315
Ghostbusters_(song) - Score: 0.5358304
Survivor_(band) - Score: 0.52794355
The_Lion_Sleeps_Tonight - Score: 0.5069101
Black_Horse_and_the_Cherry_Tree - Score: 0.48579845
I_Got_You_(I_Feel_Good) - Score: 0.48132658
Wooly_Bully - Score: 0.47724426
What's_New_Pussycat__(song) - Score: 0.47617742
Kiss_from_a_Rose - Score: 0.4760641
Simon_Cowell - Score: 0.45793986
Judas_(Lady_Gaga_song) - Score: 0.4533398
Hit_parade - Score: 0.44626912
Fun_Boy_Three - Score: 0.43494534
Na_Na_Hey_Hey_Kiss_Him_Goodbye - Score: 0.43494534
Y.M.C.A._(song) - Score: 0.43490717
Bring_Me_to_Life - Score: 0.4170749
Only_Time - Score: 0.41113243
Singin'_in_the_Rain_(song) - Score: 0.40384898
Africa_(Toto_song) - Score: 0.39973488
Aurora_(electronica_band) - Score: 0.39593577
What's_Up__(4_Non_Blondes_song) - Score: 0.39273795
Que_Sera,_Sera_(Whatever_Will_Be,_Will_Be) - Score: 0.39156803
Alejandro_(song) - Score: 0.38881665
Grease_(song) - Score: 0.3771777
Flashdance..._What_a_Feeling - Score: 0.37261185
Don't_Cry_for_Me_Argentina - Score: 0.37142697
My_Heart_Will_Go_On - Score: 0.3678654
Circle_of_Life - Score: 0.36715186
Simon_Fuller - Score: 0.36715186
A_Hard_Day's_Night_(song) - Score: 0.3577345
Gonna_Fly_Now - Score: 0.35649243
Milli_Vanilli - Score: 0.34498975
Leave_It_All_to_Me - Score: 0.33865556
Superman_(It's_Not_Easy) - Score: 0.3383487
Never_Say_Never_(The_Fray_song) - Score: 0.3365784
Rainbow_Connection - Score: 0.3335931
Rasputin_(song) - Score: 0.3284909
The_Housemartins - Score: 0.32793033
Men_in_Black_(song) - Score: 0.32761872
Born_This_Way_(song) - Score: 0.32747024
Brick_House_(song) - Score: 0.31906524
The_Crowd_(band) - Score: 0.31238955
