New_Formalism_(architecture) - Score: 1.0
Streamline_Moderne - Score: 0.70997554
Art_Deco - Score: 0.7021655
Modern_architecture - Score: 0.7021655
International_Style_(architecture) - Score: 0.63632005
Beaux-Arts_architecture - Score: 0.61004317
Neoclassical_architecture - Score: 0.61004317
Renaissance_Revival_architecture - Score: 0.61004317
Open_plan - Score: 0.58056897
Form_follows_function - Score: 0.5751505
Frank_Lloyd_Wright - Score: 0.55770206
Indiana_Limestone - Score: 0.5463174
Richardsonian_Romanesque - Score: 0.5463174
Brutalist_architecture - Score: 0.5450999
Dankmar_Adler - Score: 0.5441615
Spanish_Colonial_Revival_architecture - Score: 0.53890115
Collegiate_Gothic - Score: 0.5359758
Town_square - Score: 0.5308188
Terrazzo - Score: 0.5299659
Architectural_sculpture - Score: 0.5296118
Architectural_Forum - Score: 0.50691354
Curtain_wall_(architecture) - Score: 0.49170393
American_Institute_of_Architects - Score: 0.48012462
Stair_tread - Score: 0.47381866
Postmodern_architecture - Score: 0.4714444
Mesker_Amphitheatre - Score: 0.47009414
Prairie_School - Score: 0.47009414
Mission_Revival_architecture - Score: 0.4651349
Rotunda_(architecture) - Score: 0.46057683
Eliel_Saarinen - Score: 0.46054342
Minnesota_Music_Hall_of_Fame - Score: 0.46054342
Architectural_terracotta - Score: 0.45849356
Historic_preservation - Score: 0.45705256
Masonic_Temple - Score: 0.45705256
Romanesque_Revival_architecture - Score: 0.45705256
Structure_relocation - Score: 0.45425752
Minneapolis_City_Hall - Score: 0.45424786
Lightwell - Score: 0.4537014
Storefront - Score: 0.4518956
Ontario_Heritage_Act - Score: 0.45163888
Victorian_decorative_arts - Score: 0.44993746
Terminating_vista - Score: 0.44976115
Courtroom - Score: 0.4496363
Mural - Score: 0.4496363
Renovation - Score: 0.4496363
Architectural_plan - Score: 0.44946
Tennessee_marble - Score: 0.43477988
Founders_Tower_(Oklahoma_City) - Score: 0.43448886
Roman_brick - Score: 0.4298361
Massing - Score: 0.42955828
Pruitt–Igoe - Score: 0.42817158
City_block - Score: 0.42244083
Cresting_(architecture) - Score: 0.41679454
APT_Bulletin - Score: 0.39797488
National_Historic_Landmark - Score: 0.3887353
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.3887353
Modern_Woodmen_Park - Score: 0.38082927
Adaptive_reuse - Score: 0.37782818
Victorian_architecture - Score: 0.37569374
Ford_Piquette_Avenue_Plant - Score: 0.3737142
Coal_bin - Score: 0.37353787
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.3712786
Auditorium - Score: 0.37071308
Entertainment_district - Score: 0.37071308
The_Craftsman_(magazine) - Score: 0.3687641
Arts_and_Crafts_movement - Score: 0.3682775
Demolition - Score: 0.3682775
Unfinished_building - Score: 0.3682775
City_Hall_Annex_(Jacksonville,_Florida) - Score: 0.36321372
Alfred_B._Mullett - Score: 0.3632077
Glazed_architectural_terra-cotta - Score: 0.35822442
Washington_Park_(Dubuque,_Iowa) - Score: 0.35600668
Downtown - Score: 0.35587087
Mid-century_modern - Score: 0.3517511
Baroque_Revival_architecture - Score: 0.34907913
Western_false_front_architecture - Score: 0.34057128
Tudor_Revival_architecture - Score: 0.33987844
Italianate_architecture - Score: 0.3294753
Fire_escape - Score: 0.31355184
Shell_(theater) - Score: 0.3105727
Shingle_style_architecture - Score: 0.3075528
Quadrangle_(architecture) - Score: 0.3035112
Skylight - Score: 0.3035112
Docomomo_International - Score: 0.30096254
