Aladdin_(hotel_and_casino) - Score: 1.0
Boardwalk_Hotel_and_Casino - Score: 1.0
Desert_Inn - Score: 1.0
Dunes_(hotel_and_casino) - Score: 1.0
El_Rancho_Hotel_and_Casino - Score: 1.0
Hacienda_(resort) - Score: 1.0
New_Frontier_Hotel_and_Casino - Score: 1.0
Riviera_(hotel_and_casino) - Score: 1.0
Sands_Hotel_and_Casino - Score: 1.0
Stardust_Resort_and_Casino - Score: 1.0
Fremont_Street_Experience - Score: 0.8568479
Castaways_Hotel_and_Casino - Score: 0.78774935
Clarion_Hotel_and_Casino - Score: 0.78774935
Bourbon_Street_Hotel_and_Casino - Score: 0.78671366
Landmark_(hotel_and_casino) - Score: 0.7403309
Clark_County_Wetlands_Park - Score: 0.66968656
List_of_condominiums_in_Las_Vegas - Score: 0.66968656
Mapes_Hotel - Score: 0.66968656
Springs_Preserve - Score: 0.66968656
Sands_Atlantic_City - Score: 0.65928155
The_Gramercy - Score: 0.6107643
Hotel - Score: 0.54378754
Traymore_Hotel - Score: 0.39717895
