New_York_Yankees - Score: 1.0
Boston_Red_Sox - Score: 0.7731238
Cleveland_Indians - Score: 0.69755065
Chicago_White_Sox - Score: 0.6732323
Detroit_Tigers - Score: 0.6732323
Richard_Goldstein_(writer_born_1942) - Score: 0.6520436
Baseball-Reference.com - Score: 0.6493531
Baseball_Almanac - Score: 0.64722335
Baltimore_Orioles - Score: 0.57908833
Baseball - Score: 0.5643904
Philadelphia_Phillies - Score: 0.5625945
Cincinnati_Reds - Score: 0.560911
Pittsburgh_Pirates - Score: 0.560911
St._Louis_Cardinals - Score: 0.560911
George_Vecsey - Score: 0.48388216
Minnesota_Twins - Score: 0.48018527
Night_game - Score: 0.4737771
Chicago_Cubs - Score: 0.46049902
Society_for_American_Baseball_Research - Score: 0.44197208
Doubleheader_(baseball) - Score: 0.43167412
Longest_professional_baseball_game - Score: 0.39030135
New_York_Mets - Score: 0.38966054
Robert_Creamer - Score: 0.38531303
Atlanta_Braves - Score: 0.376076
Bobby_Mattick - Score: 0.37058073
Toledo_Mud_Hens - Score: 0.36518747
Lou_DiBella - Score: 0.36486128
Major_League_Baseball_All-Star_Game - Score: 0.35504726
Bobblehead - Score: 0.30244938
