New_Zealand_national_baseball_team - Score: 1.0
India_at_the_Hopman_Cup - Score: 0.6060327
Japan_at_the_Hopman_Cup - Score: 0.6060327
New_Zealand_at_the_Hopman_Cup - Score: 0.6060327
Belgium_at_the_Hopman_Cup - Score: 0.4969615
China_at_the_Hopman_Cup - Score: 0.4969615
Italy_at_the_Hopman_Cup - Score: 0.4969615
Netherlands_at_the_Hopman_Cup - Score: 0.4969615
Thailand_at_the_Hopman_Cup - Score: 0.39775285
Greece_at_the_Hopman_Cup - Score: 0.39460433
Tauranga_Domain - Score: 0.3606838
Baseball_New_Zealand - Score: 0.30952623
Zimbabwe_at_the_Hopman_Cup - Score: 0.3080781
New_Caledonia_national_baseball_team - Score: 0.30576244
Israel_at_the_Hopman_Cup - Score: 0.3005067
