New_Zealand_Institute_of_Architects - Score: 1.0
Chicago_Athenaeum - Score: 0.38468304
RIBA_Journal - Score: 0.36974025
World_Architecture_Festival - Score: 0.36974025
Drapery - Score: 0.3550844
John_Andrews_(architect) - Score: 0.35289305
Architectural_Record - Score: 0.34782067
Fellow_of_the_American_Institute_of_Architects - Score: 0.34782067
Master_of_Architecture - Score: 0.34782067
Ontario_Association_of_Architects - Score: 0.3453175
Royal_Architectural_Institute_of_Canada - Score: 0.3453175
Royal_Institute_of_the_Architects_of_Ireland - Score: 0.3453175
Architectural_Review - Score: 0.33569476
Dezeen - Score: 0.33569476
Architects'_Journal - Score: 0.32809848
Stirling_Prize - Score: 0.32809848
Architecture_(magazine) - Score: 0.3243858
