New_Indies_Style - Score: 1.0
Nieuwe_Zakelijkheid - Score: 0.9005713
Indies_Empire_style - Score: 0.81909066
Batak_architecture - Score: 0.79430944
Rumah_limas - Score: 0.79135406
Balinese_architecture - Score: 0.7015411
Ancient_monuments_of_Java - Score: 0.6919253
Balairung - Score: 0.6919253
Banjarese_architecture - Score: 0.6919253
Jengki_style - Score: 0.6919253
Liem_Bwan_Tjie - Score: 0.6919253
Omo_sebua - Score: 0.6919253
Pendhapa - Score: 0.6919253
Rangkiang - Score: 0.6919253
Rumah_Gadang - Score: 0.6919253
Rumah_ulu - Score: 0.6919253
Saka_guru - Score: 0.6919253
Sopo_(structure) - Score: 0.6919253
Wantilan - Score: 0.6919253
Bale_kulkul - Score: 0.6008289
Bhoma - Score: 0.6008289
Paduraksa - Score: 0.6008289
Colonial_architecture_of_Indonesia - Score: 0.4075454
Indonesian_mosques - Score: 0.38669714
