New_Zealand_Fed_Cup_team - Score: 1.0
Chinese_Taipei_Fed_Cup_team - Score: 0.8017042
Kazakhstan_Fed_Cup_team - Score: 0.8017042
South_Korea_Fed_Cup_team - Score: 0.8017042
Uzbekistan_Fed_Cup_team - Score: 0.8010384
Indonesia_Fed_Cup_team - Score: 0.7997948
Thailand_Fed_Cup_team - Score: 0.7997948
Hong_Kong_Fed_Cup_team - Score: 0.7883758
Philippines_Fed_Cup_team - Score: 0.7883758
Syria_Fed_Cup_team - Score: 0.6954504
Iraq_Fed_Cup_team - Score: 0.6921953
India_Fed_Cup_team - Score: 0.68860614
Malaysia_Fed_Cup_team - Score: 0.68860614
Pacific_Oceania_Fed_Cup_team - Score: 0.68860614
Sri_Lanka_Fed_Cup_team - Score: 0.68403137
China_Fed_Cup_team - Score: 0.6069144
Bahrain_Fed_Cup_team - Score: 0.5906943
Guam_Fed_Cup_team - Score: 0.5882023
Mongolia_Fed_Cup_team - Score: 0.58608794
Bangladesh_Fed_Cup_team - Score: 0.5842618
Iran_Fed_Cup_team - Score: 0.5842618
Pakistan_Fed_Cup_team - Score: 0.5842618
Singapore_Fed_Cup_team - Score: 0.5842618
Tajikistan_Fed_Cup_team - Score: 0.49775678
Fiji_Fed_Cup_team - Score: 0.49250394
Kyrgyzstan_Fed_Cup_team - Score: 0.4884326
Oman_Fed_Cup_team - Score: 0.4884326
Vietnam_Fed_Cup_team - Score: 0.48631826
Turkmenistan_Fed_Cup_team - Score: 0.48573563
Lebanon_Fed_Cup_team - Score: 0.39138132
