New_York_Mets - Score: 1.0
San_Francisco_Giants - Score: 0.9044644
Atlanta_Braves - Score: 0.8558388
San_Diego_Padres - Score: 0.8067392
Los_Angeles_Dodgers - Score: 0.7695921
Houston_Astros - Score: 0.76152056
Milwaukee_Brewers - Score: 0.69349253
Los_Angeles_Angels - Score: 0.6051296
George_Vecsey - Score: 0.5905455
Colorado_Rockies - Score: 0.5862949
Washington_Nationals - Score: 0.5862949
Kansas_City_Royals - Score: 0.48141134
Miami_Marlins - Score: 0.48141134
Chicago_Cubs - Score: 0.4780628
Texas_Rangers_(baseball) - Score: 0.47473466
Corey_Oswalt - Score: 0.47241136
Philadelphia_Phillies - Score: 0.4722247
Jerry_Crasnick - Score: 0.47017792
Tom_Gamboa - Score: 0.43180642
Petco_Park - Score: 0.40111274
New_York_Yankees - Score: 0.39487037
Oakland_Athletics - Score: 0.39142194
Arizona_Diamondbacks - Score: 0.38699937
Baseball - Score: 0.3811042
Jackie_Robinson - Score: 0.37285903
Opening_Day - Score: 0.36930248
Spring_training - Score: 0.36895087
Cincinnati_Reds - Score: 0.36876422
Pittsburgh_Pirates - Score: 0.36876422
St._Louis_Cardinals - Score: 0.36876422
All-Star_Futures_Game - Score: 0.36092478
Jim_Henderson_(baseball) - Score: 0.32779634
