Cologne_School_(music) - Score: 1.0
New_Simplicity - Score: 1.0
Darmstadt_School - Score: 0.81103396
Studio_for_Electronic_Music_(WDR) - Score: 0.77346253
Spatial_music - Score: 0.75133777
Ensemble_(Stockhausen) - Score: 0.6829773
Ausmultiplikation - Score: 0.680421
Intuitive_music - Score: 0.680421
Moment_form - Score: 0.6790385
Klang_(Stockhausen) - Score: 0.65529156
Oktophonie - Score: 0.65067667
Meditation_music - Score: 0.60889846
Musik_für_ein_Haus - Score: 0.60889846
Formula_composition - Score: 0.60737836
Klavierstücke_(Stockhausen) - Score: 0.5976177
Roman_Haubenstock-Ramati - Score: 0.5921225
Cornelius_Cardew - Score: 0.5688651
Tomás_Marco - Score: 0.5140724
Graphic_notation_(music) - Score: 0.4096818
