New_York_School_(art) - Score: 1.0
Generation_of_'27 - Score: 0.6617256
Tom_Clark_(poet) - Score: 0.6408405
Menno_ter_Braak - Score: 0.61626834
Modernist_poetry_in_English - Score: 0.59668267
Sung_poetry - Score: 0.5801286
Avant-garde - Score: 0.5411903
Symbolism_(arts) - Score: 0.5367487
Modernism - Score: 0.47479987
Remedios_Varo - Score: 0.46027294
Representation_(arts) - Score: 0.44390276
I_and_the_Village - Score: 0.4353436
Minimalism - Score: 0.4352174
Postmodernism - Score: 0.43485123
Anton_Chekhov - Score: 0.43376166
Daniil_Kharms - Score: 0.43376166
Eugène_Atget - Score: 0.40141863
Seascape - Score: 0.36629707
Constructivism_(art) - Score: 0.3604148
Figure_drawing - Score: 0.35473618
Shaped_canvas - Score: 0.35119662
Richard_Hamilton_(artist) - Score: 0.34973136
Drawing - Score: 0.3222349
Troubadour - Score: 0.32073012
Bard - Score: 0.31027746
Modern_Language_Notes - Score: 0.31027746
Pastoral - Score: 0.31027746
Black_Mountain_College - Score: 0.3048063
Staatsgalerie_Stuttgart - Score: 0.30360666
