New_York_hardcore - Score: 1.0
Born_Against - Score: 0.7539384
Oi! - Score: 0.60751015
Punk_rock_in_California - Score: 0.60751015
Straight_edge - Score: 0.5901144
Skate_punk - Score: 0.56943494
Queercore - Score: 0.5112291
American_Hardcore__A_Tribal_History - Score: 0.46428853
Poseur - Score: 0.4060827
Riot_grrrl - Score: 0.4060827
Punk_subculture - Score: 0.38696387
Mod_(subculture) - Score: 0.36279282
Dag_Nasty - Score: 0.35914215
Some_Girls_(California_band) - Score: 0.35472867
Youth_crew - Score: 0.3363225
