New_Interfaces_for_Musical_Expression - Score: 1.0
Professional_Lighting_and_Sound_Association - Score: 0.91061527
Software_effect_processor - Score: 0.91061527
Musical_Electronics_Library - Score: 0.8253301
Music_technology_(mechanical) - Score: 0.8253301
Tape_op - Score: 0.8253301
Music_technology - Score: 0.7422003
Keyboard_amplifier - Score: 0.6265919
Music_workstation - Score: 0.6265919
Player_piano - Score: 0.56242776
Goji_Electronics - Score: 0.558955
Music_technology_(electric) - Score: 0.47579458
Music_technology_(electronic_and_digital) - Score: 0.47579458
Audio_Engineering_Society - Score: 0.47526208
MIDI_controller - Score: 0.46058068
Software_synthesizer - Score: 0.36436284
