New_Urbanism - Score: 1.0
Sustainable_architecture - Score: 0.89545095
Environmental_governance - Score: 0.7069115
Natural_resource_management - Score: 0.7069115
Sustainability_measurement - Score: 0.7069115
Sustainability_reporting - Score: 0.7069115
Sustainability_standards_and_certification - Score: 0.7069115
Ecovillage - Score: 0.65928245
Low-impact_development_(UK) - Score: 0.65928245
Reclaimed_water - Score: 0.65928245
Social_sustainability - Score: 0.65928245
Sustainability_and_environmental_management - Score: 0.65928245
Sustainability_and_systemic_change_resistance - Score: 0.65928245
Sustainable_city - Score: 0.65928245
Sustainable_community - Score: 0.65928245
Sustainable_landscape_architecture - Score: 0.65928245
Sustainable_urban_infrastructure - Score: 0.65928245
Community-supported_agriculture - Score: 0.6377963
Road_ecology - Score: 0.47609353
Foodscaping - Score: 0.45497477
Sustainable_gardening - Score: 0.45497477
Urban_horticulture - Score: 0.45497477
Tragedy_of_the_commons - Score: 0.40236932
Education_for_sustainable_development - Score: 0.39486304
Earthship - Score: 0.39266902
Sustainable_development - Score: 0.39117256
Food_security - Score: 0.37998462
Bionic_architecture - Score: 0.3774308
Circles_of_Sustainability - Score: 0.3677772
World_Business_Council_for_Sustainable_Development - Score: 0.3022137
