Newark_Stars - Score: 1.0
Newark_Browns - Score: 0.82541484
Indianapolis_Athletics - Score: 0.82210875
San_Antonio_Black_Bronchos - Score: 0.82210875
Akron_Black_Tyrites - Score: 0.7969556
Algona_Brownies - Score: 0.7348162
Austin_Black_Senators - Score: 0.7348162
List_of_Negro_league_baseball_teams - Score: 0.7348162
Minneapolis_Keystones - Score: 0.7348162
National_Colored_Base_Ball_League - Score: 0.7348162
Brooklyn_Bushwicks - Score: 0.72968984
Detroit_Stars_(1937) - Score: 0.71802
List_of_Negro_league_baseball_champions - Score: 0.71802
List_of_Negro_league_baseball_players_(E–L) - Score: 0.71802
St._Louis_Stars_(1937) - Score: 0.71802
Timeline_of_Negro_league_baseball_teams - Score: 0.71802
Cleveland_Red_Sox - Score: 0.71233374
Cleveland_Stars_(baseball) - Score: 0.71233374
Negro_Leagues_Baseball_Museum - Score: 0.6847668
Washington_Pilots - Score: 0.67804563
Washington_Black_Senators - Score: 0.6747396
Cleveland_Tate_Stars - Score: 0.66212136
American_Negro_League - Score: 0.66014177
Bismarck_Churchills - Score: 0.66014177
Cuban_House_of_David - Score: 0.66014177
List_of_Negro_league_baseball_players - Score: 0.66014177
Montgomery_Grey_Sox - Score: 0.66014177
Cleveland_Elites - Score: 0.64186317
Cuban_X-Giants - Score: 0.64186317
American_Series - Score: 0.6399441
Illinois_Giants - Score: 0.6399441
Jamestown_Red_Sox - Score: 0.6399441
Zulu_Cannibal_Giants - Score: 0.6399441
Louisville_Black_Caps - Score: 0.63467675
Negro_World_Series - Score: 0.63467675
List_of_Negro_league_baseball_players_(A–D) - Score: 0.6304822
East–West_All-Star_Game - Score: 0.6163779
List_of_Negro_league_baseball_players_(M–R) - Score: 0.6131008
List_of_Negro_league_baseball_players_(S–Z) - Score: 0.6131008
Birmingham_Giants - Score: 0.60618454
Gilkerson's_Union_Giants - Score: 0.587447
Cleveland_Tigers_(baseball) - Score: 0.5583232
Cleveland_Hornets - Score: 0.5525672
Washington_Potomacs - Score: 0.51489
Louisville_White_Sox - Score: 0.43518436
