Newa_architecture - Score: 1.0
Medieval_Scandinavian_architecture - Score: 0.9048603
Mesoamerican_architecture - Score: 0.9048603
Czech_Baroque_architecture - Score: 0.9042944
Maltese_Baroque_architecture - Score: 0.9042944
Siberian_Baroque - Score: 0.8986426
Italian_Baroque_architecture - Score: 0.89773697
Ukrainian_Baroque - Score: 0.69879776
Romano-Gothic - Score: 0.6592639
Sondergotik - Score: 0.6592639
Etruscan_architecture - Score: 0.607289
Carolingian_architecture - Score: 0.58442384
Timeline_of_architectural_styles - Score: 0.49166763
Architecture_of_Mesopotamia - Score: 0.40495938
Rationalism_(architecture) - Score: 0.37284133
