Newel - Score: 1.0
Bracket_(architecture) - Score: 0.5685601
Facade - Score: 0.56535465
Muntin - Score: 0.5028693
Latticework - Score: 0.4806752
Balcony - Score: 0.47935805
Baluster - Score: 0.47873598
Mezzanine - Score: 0.47725925
Foundation_(engineering) - Score: 0.4644821
Porch - Score: 0.4644821
Brickwork - Score: 0.46405584
Festoon - Score: 0.41322327
Soffit - Score: 0.40640947
Cornice - Score: 0.40144804
Fascia_(architecture) - Score: 0.40144804
Frieze - Score: 0.40144804
Pilaster - Score: 0.40144804
Alcove_(architecture) - Score: 0.39963078
Quadrant_(architecture) - Score: 0.39963078
Dog-leg_(stairs) - Score: 0.3994379
Awning - Score: 0.3942375
Baseboard - Score: 0.3942375
Box_gutter - Score: 0.3942375
Bullnose - Score: 0.3942375
Ceiling_rose - Score: 0.3942375
Coved_ceiling - Score: 0.3942375
Dado_rail - Score: 0.3942375
Handrail - Score: 0.3942375
Linoleum - Score: 0.3942375
Queensland_Institute_of_Architects - Score: 0.3942375
Stairs - Score: 0.3942375
Tie_rod - Score: 0.3942375
Veranda - Score: 0.3942375
Window_valance - Score: 0.3942375
Balconet - Score: 0.39379632
Loading_dock - Score: 0.39379632
Batten - Score: 0.39234912
Sidelight - Score: 0.3902503
Window_sill - Score: 0.3902503
Post_and_lintel - Score: 0.38773498
Dado_(architecture) - Score: 0.38734597
Australian_non-residential_architectural_styles - Score: 0.38095632
Chimney - Score: 0.38095632
Corrugated_galvanised_iron - Score: 0.38095632
Federation_architecture - Score: 0.38095632
Iron_railing - Score: 0.38095632
Royal_Automobile_Club_of_Queensland - Score: 0.38095632
Pediment - Score: 0.36204895
Australian_residential_architectural_styles - Score: 0.35690916
Plasterwork - Score: 0.35341585
Flat_roof - Score: 0.3245827
Architrave - Score: 0.3231752
Spandrel - Score: 0.3231752
Dentil - Score: 0.32307264
Oculus - Score: 0.32307264
Rustication_(architecture) - Score: 0.32307264
Corbel - Score: 0.31964606
Parapet - Score: 0.31964606
Driveway - Score: 0.31657302
Segmental_arch - Score: 0.3161319
Acroterion - Score: 0.3150103
Classical_architecture - Score: 0.3150103
Entablature - Score: 0.3150103
Pedestal - Score: 0.3150103
Queenslander_(architecture) - Score: 0.31469467
Gable - Score: 0.31146428
Sandstone - Score: 0.31146428
Stucco - Score: 0.31146428
Wrought_iron - Score: 0.31146428
Molding_(decorative) - Score: 0.30991888
Land_selection_in_Queensland - Score: 0.30590826
Massing - Score: 0.30586538
Portable_building - Score: 0.30425373
Tin_ceiling - Score: 0.30381256
Western_false_front_architecture - Score: 0.30381256
Column - Score: 0.30313215
Roof_pitch - Score: 0.3026551
Ornament_(architecture) - Score: 0.30219033
