Next_Generation_ATP_Finals - Score: 1.0
World_Tennis_Championship - Score: 0.81078446
Boodles_Challenge - Score: 0.7205108
Kooyong_Classic - Score: 0.713803
Hong_Kong_Tennis_Classic - Score: 0.706115
Tie_Break_Tens - Score: 0.62925684
Challenge_of_Champions - Score: 0.6234539
Singapore_Women's_Tennis_Exhibition - Score: 0.6167462
Turbo_Tennis - Score: 0.6167462
Masters_France - Score: 0.61486113
World_Tennis_Challenge - Score: 0.55410343
BNP_Paribas_Tennis_Classic - Score: 0.535251
Masters_Guinot-Mary_Cohr - Score: 0.5312952
Copa_Peugeot_Argentina_de_Tenis - Score: 0.5254923
La_Grande_Sfida - Score: 0.5254923
BNP_Paribas_Showdown - Score: 0.52458745
Battle_of_the_Sexes_(tennis) - Score: 0.45310518
Torneo_Tenis_Playa - Score: 0.43917444
