Next_Friday_(soundtrack) - Score: 1.0
Chin_Check - Score: 0.4894537
Blackout!_2 - Score: 0.47518086
Where_the_Hood_At_ - Score: 0.46519986
Redman_(rapper) - Score: 0.44175634
The_Tunnel_(album) - Score: 0.44175634
Tical_(album) - Score: 0.43980777
G-Unit_Records - Score: 0.39729363
Dr._Dre - Score: 0.38817856
2001_(Dr._Dre_album) - Score: 0.3748653
Keep_Their_Heads_Ringin' - Score: 0.3748653
Bad_Boy_Records - Score: 0.36817136
Gangsta_rap - Score: 0.36817136
You_Can_Do_It - Score: 0.36722758
Murder_of_Tupac_Shakur - Score: 0.36367548
Roc_Nation - Score: 0.35699245
Jme_(musician) - Score: 0.32190198
The_Lonely_Island - Score: 0.3158901
Paris_(rapper) - Score: 0.3066959
Snoop_Dogg - Score: 0.30298728
Wiz_Khalifa - Score: 0.30298728
I_Shot_Ya - Score: 0.30080563
