NH_Media - Score: 1.0
Blockberry_Creative - Score: 0.7648715
List_of_K-pop_concerts_held_outside_Asia - Score: 0.7648715
Polaris_Entertainment - Score: 0.7648715
Source_Music - Score: 0.7648715
Sasaeng_fan - Score: 0.64185023
List_of_Kakao_M_labels - Score: 0.58893555
AOA_Black - Score: 0.48048055
Good_Entertainment - Score: 0.40439856
Nega_Network - Score: 0.40439856
Teddy_Park_production_discography - Score: 0.39121917
YG_Entertainment_discography - Score: 0.39121917
Song_of_General_Kim_Jong-il - Score: 0.32639974
5.....Go - Score: 0.3157623
Duble_Sidekick - Score: 0.31053248
K.Will - Score: 0.30745226
