Nice_Lawn_Tennis_Club - Score: 1.0
2015_Monte-Carlo_Rolex_Masters - Score: 0.7505454
2014_Monte-Carlo_Rolex_Masters - Score: 0.7346366
Monte_Carlo_Country_Club - Score: 0.6590698
2012_Monte-Carlo_Rolex_Masters - Score: 0.657319
2013_Monte-Carlo_Rolex_Masters - Score: 0.63302845
2016_Monte-Carlo_Rolex_Masters - Score: 0.62244755
2011_Monte-Carlo_Rolex_Masters - Score: 0.59069365
1968_Suisse_Open_Gstaad - Score: 0.5173311
1969_Suisse_Open_Gstaad - Score: 0.5173311
Roy_Emerson_Arena - Score: 0.5173311
2016_ATP_World_Tour - Score: 0.50760275
2017_Monte-Carlo_Rolex_Masters - Score: 0.5021171
1971_Monte_Carlo_Open - Score: 0.487716
1973_Monte_Carlo_Open - Score: 0.38626266
1974_Monte_Carlo_WCT - Score: 0.33080488
1976_Monte_Carlo_Open - Score: 0.33080488
