Niche_(architecture) - Score: 1.0
Arcade_(architecture) - Score: 0.8500284
Clerestory - Score: 0.8471408
Crocket - Score: 0.78541255
Vesica_piscis - Score: 0.78380716
Boss_(architecture) - Score: 0.7742021
Gargoyle - Score: 0.7717258
Quatrefoil - Score: 0.7675745
Aisle - Score: 0.7363493
Pinnacle - Score: 0.7363493
Buttress - Score: 0.7324182
Sundial - Score: 0.7057648
Flying_buttress - Score: 0.6876798
Linenfold - Score: 0.6872996
Flèche - Score: 0.67462885
Tracery - Score: 0.6583051
Nave - Score: 0.6496471
Battlement - Score: 0.61649156
Freestone_(masonry) - Score: 0.5908667
Monolithic_column - Score: 0.57152355
Saddleback_roof - Score: 0.56767184
Springer_(architecture) - Score: 0.56690955
Lancet_window - Score: 0.5633759
Canopy_(building) - Score: 0.5622322
Caen_stone - Score: 0.5604013
Capital_(architecture) - Score: 0.5530205
St_Paul's_Church,_Scotforth - Score: 0.5523467
Ogee - Score: 0.5374135
Rubble - Score: 0.53271025
Sedilia - Score: 0.4943123
Nikolaus_Pevsner - Score: 0.4903812
Encaustic_tile - Score: 0.4892628
Louver - Score: 0.48737887
Barrel_vault - Score: 0.48444897
Archivolt - Score: 0.4840008
Tympanum_(architecture) - Score: 0.4840008
Ashlar - Score: 0.48212892
Pier_(architecture) - Score: 0.4765112
The_River_House - Score: 0.47288007
Course_(architecture) - Score: 0.47207117
Bay_(architecture) - Score: 0.4566709
Belfry_(architecture) - Score: 0.4514932
Borwick_Hall - Score: 0.4458913
Singing_Ringing_Tree_(Panopticons) - Score: 0.4190573
Broach_spire - Score: 0.41895014
Lucarne - Score: 0.41895014
Dado_(architecture) - Score: 0.41379443
Arris - Score: 0.4110436
Lunette - Score: 0.4110436
Chancel - Score: 0.40997937
Transept - Score: 0.40997937
Socle_(architecture) - Score: 0.40185353
Norman_architecture - Score: 0.39965838
Rubble_masonry - Score: 0.38128603
Listed_building - Score: 0.38100296
Parapet - Score: 0.38100296
Turret - Score: 0.38100296
Slate - Score: 0.37895256
Apse - Score: 0.37680632
Narthex - Score: 0.37680632
Corbel - Score: 0.37432998
Molding_(decorative) - Score: 0.36444616
Gadrooning - Score: 0.36351636
Mullion - Score: 0.35366887
Fluting_(architecture) - Score: 0.3445939
Portal_(architecture) - Score: 0.341901
Vault_(architecture) - Score: 0.341901
Pevsner_Architectural_Guides - Score: 0.33226663
Casement_window - Score: 0.33002195
Sash_window - Score: 0.33002195
Aedicula - Score: 0.32724133
Blind_arcade - Score: 0.32724133
Colonette - Score: 0.32724133
Groin_vault - Score: 0.32724133
Spandrel - Score: 0.32724133
Poppyhead_(carving) - Score: 0.3260385
Reredos - Score: 0.32466492
Pantile - Score: 0.31510833
Gothic_architecture - Score: 0.306742
Rib_vault - Score: 0.306742
Fanlight - Score: 0.30426565
Finial - Score: 0.30426565
Roof_shingle - Score: 0.30426565
Ruabon_brick - Score: 0.30426565
Anta_(architecture) - Score: 0.30139133
Blind_arch - Score: 0.30139133
Dais - Score: 0.30139133
Oculus - Score: 0.30139133
Spiral_staircase - Score: 0.30139133
Sunburst - Score: 0.30139133
Minstrels'_gallery - Score: 0.30034012
