Nicholas_Taylor_(tennis) - Score: 1.0
David_Wagner_(tennis) - Score: 0.8448343
Peter_Norfolk - Score: 0.8364632
Heath_Davidson - Score: 0.62543046
Dylan_Alcott - Score: 0.6121486
Jon_Rydberg - Score: 0.5686143
DecoTurf - Score: 0.55263
Shraga_Weinberg - Score: 0.5284989
Joachim_Gérard - Score: 0.45631322
Wheelchair_tennis - Score: 0.42656392
Martin_Legner - Score: 0.3995843
Michaël_Jeremiasz - Score: 0.3995843
Robin_Ammerlaan - Score: 0.3995843
Satoshi_Saida - Score: 0.3995843
Gordon_Reid_(tennis) - Score: 0.3958398
Gustavo_Fernández_(tennis) - Score: 0.3958398
Maikel_Scheffers - Score: 0.3889552
Nicolas_Peifer - Score: 0.3889552
Ronald_Vink - Score: 0.3889552
Shingo_Kunieda - Score: 0.3889552
Stéphane_Houdet - Score: 0.3889552
Tadeusz_Kruszelnicki - Score: 0.33991054
