Nicke_Andersson - Score: 1.0
Pushead - Score: 0.59452355
Dirty_Rotten_Imbeciles - Score: 0.48216423
Metal_Allegiance - Score: 0.44676888
Mausoleum_Records - Score: 0.44371212
Angelic_Upstarts - Score: 0.40603092
Nuclear_Assault - Score: 0.3943504
The_Exploited - Score: 0.38616687
Extreme_Noise_Terror - Score: 0.37652773
M.O.D. - Score: 0.3727651
Uncle_Slam - Score: 0.36515164
Eyehategod - Score: 0.36236098
Hatebreed - Score: 0.36236098
Supergroup_(music) - Score: 0.35043913
Rise_Above__24_Black_Flag_Songs_to_Benefit_the_West_Memphis_Three - Score: 0.35031593
Exodus_(American_band) - Score: 0.34221363
Mascot_Label_Group - Score: 0.32977837
Loaded_(band) - Score: 0.32071683
Destruction_(band) - Score: 0.31966907
Havok_(band) - Score: 0.31966907
Kreator - Score: 0.31966907
Sacred_Reich - Score: 0.31966907
Acid_Reign - Score: 0.31853282
Municipal_Waste_(band) - Score: 0.31853282
Amebix - Score: 0.3177417
Napalm_Death - Score: 0.3177417
Discharge_(band) - Score: 0.31350288
Death_(book) - Score: 0.3110343
Slash's_Snakepit - Score: 0.3102646
Suicidal_Tendencies - Score: 0.30881974
The_Show_Must_Go_Off! - Score: 0.3049394
List_of_Metallica_concert_tours - Score: 0.30277142
Spastik_Children - Score: 0.30277142
Hollywood_Vampires_(band) - Score: 0.3004722
