Nick_Egan - Score: 1.0
Recording_Industry_of_South_Africa - Score: 0.5945906
Ted_Jensen - Score: 0.59440696
Associated_Independent_Recording - Score: 0.57503515
Belgian_Entertainment_Association - Score: 0.5745599
Bundesverband_Musikindustrie - Score: 0.5745599
International_Federation_of_the_Phonographic_Industry - Score: 0.5540154
NVPI - Score: 0.51929986
Bob_Ludwig - Score: 0.5145367
Swedish_Recording_Industry_Association - Score: 0.51093477
Picture_disc - Score: 0.489948
David_Kent_(historian) - Score: 0.4820575
Discography - Score: 0.47886428
LP_record - Score: 0.47886428
Music_Canada - Score: 0.47886428
Radio_edit - Score: 0.47448447
Brian_Gardner - Score: 0.46829578
Independent_Music_Companies_Association - Score: 0.46273223
MetroLyrics - Score: 0.45996717
Recording_studio - Score: 0.45996717
Night_of_the_Proms - Score: 0.45637274
Brian_Rawling - Score: 0.45626253
International_Recording_Media_Association - Score: 0.4546489
Australian_Recording_Industry_Association - Score: 0.45251977
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.45251977
List_of_music_recording_certifications - Score: 0.45251977
Silk_City_(duo) - Score: 0.44881305
Federazione_Industria_Musicale_Italiana - Score: 0.43854266
Pat_Dillett - Score: 0.43530166
Bernie_Grundman - Score: 0.42658314
Rate_Your_Music - Score: 0.42658314
The_Pitchfork_500 - Score: 0.42658314
Syndicat_National_de_l'Édition_Phonographique - Score: 0.4129177
Genius_(website) - Score: 0.41098398
Boz_Boorer - Score: 0.39965588
Christopher_Erskin - Score: 0.39965588
Lyricist - Score: 0.39965588
Kent_Music_Report - Score: 0.39534628
Promise_Tour - Score: 0.39450473
A-side_and_B-side - Score: 0.38742802
Song - Score: 0.38742802
List_of_works_published_posthumously - Score: 0.38564104
Music_criticism - Score: 0.38564104
Recording_Industry_Association_of_America - Score: 0.38564104
One_from_the_Heart_(album) - Score: 0.37639225
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.3759262
No_Way_Out_(Phil_Collins_song) - Score: 0.3759262
Doug_Sax - Score: 0.37518662
George_Marino - Score: 0.37518662
Greg_Fulginiti - Score: 0.37518662
Masterdisk - Score: 0.37518662
Universal_Music_Group - Score: 0.37477866
TEN_Music_Group - Score: 0.3736017
Earmilk - Score: 0.37264952
Head_in_the_Clouds_II - Score: 0.37264952
Music_video - Score: 0.37264952
Promotional_recording - Score: 0.37264952
Stephen_Marcussen - Score: 0.37264952
Collaborations_(Sinéad_O'Connor_album) - Score: 0.3650876
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.36467645
Dotmusic - Score: 0.3645662
Lead_single - Score: 0.3645662
Official_New_Zealand_Music_Chart - Score: 0.3645662
Programming_(music) - Score: 0.3645662
Mike_Flicker - Score: 0.36254728
Rockpalast_Live_(Harry_Chapin_DVD) - Score: 0.36254728
The_Rolling_Stone_Album_Guide - Score: 0.36254728
RIAA_certification - Score: 0.36050478
Association_of_Hungarian_Record_Companies - Score: 0.35672843
Dance-pop - Score: 0.35268494
Music_journalism - Score: 0.35268494
ABBA__You_Can_Dance - Score: 0.34655353
Stutter_edit - Score: 0.34384778
IFPI_Danmark - Score: 0.34155366
Íslenski_listinn - Score: 0.34155366
Joe_London - Score: 0.34053016
Chris_Parry_(producer) - Score: 0.3329954
Martin_Rushent - Score: 0.3329954
The_Incredible_Penguins - Score: 0.3329954
LinnDrum - Score: 0.33208913
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.33208913
Stag_(Amy_Ray_album) - Score: 0.33208913
Musiikkituottajat - Score: 0.33122614
Productores_de_Música_de_España - Score: 0.3311035
Original_Sin_(INXS_album) - Score: 0.3278895
Anton_Corbijn - Score: 0.3219424
Sleeper_hit - Score: 0.32194033
Ric_Wake - Score: 0.31488088
Frank_Farian - Score: 0.31448555
Herb_Ritts - Score: 0.31448555
Laut.de - Score: 0.3132239
We_Don't_Need_Another_Hero_(Thunderdome) - Score: 0.3126708
Michael_Lardie - Score: 0.31148592
Allow_Me_to_Re-Introduce_Myself - Score: 0.31109473
Leon_Zervos - Score: 0.31100765
Pop_100_Airplay - Score: 0.30364367
Johnny_Wright_(music_manager) - Score: 0.30217662
Clive_Davis - Score: 0.30155432
