Nicolas_Coutelot - Score: 1.0
Mariano_Hood - Score: 0.62432605
Mariano_Puerta - Score: 0.62432605
Martín_Rodríguez_(tennis) - Score: 0.53749985
Juan_Ignacio_Chela - Score: 0.5205968
Antony_Dupuis - Score: 0.4445118
Robbie_Koenig - Score: 0.4445118
Jan_Frode_Andersen - Score: 0.44278112
Mark_Nielsen_(tennis) - Score: 0.44278112
Stefan_Koubek - Score: 0.43551782
Juan_Albert_Viloca - Score: 0.37076896
Bohdan_Ulihrach - Score: 0.36926425
Todd_Perry_(tennis) - Score: 0.35351506
Buenos_Aires_Lawn_Tennis_Club - Score: 0.34815523
Simon_Larose - Score: 0.34345126
Guillermo_Cañas - Score: 0.327153
Arvind_Parmar - Score: 0.30426833
1969_Buenos_Aires_tennis_tournament - Score: 0.30108327
