From_a_Buick_8 - Score: 1.0
Nightmares_in_the_Sky - Score: 1.0
Christine_(novel) - Score: 0.83439064
Fuck_Me,_Ray_Bradbury - Score: 0.66374636
This_Won't_Kill_You - Score: 0.64037234
Lucy_Gayheart - Score: 0.564108
Idoru - Score: 0.54554284
The_Song_of_the_Lark - Score: 0.46059197
Clubland_(1999_film) - Score: 0.4534538
Faithful_(book) - Score: 0.4391421
Espedair_Street - Score: 0.42891294
Skeleton_Key_(novel) - Score: 0.39044055
Kafka_on_the_Shore - Score: 0.38922253
Norwegian_Wood_(novel) - Score: 0.3868389
Space_Opera_(Vance_novel) - Score: 0.36826244
List_of_songs_with_lyrics_by_P._G._Wodehouse - Score: 0.33446044
