Night_game - Score: 1.0
Cincinnati_Reds - Score: 0.6965045
Pittsburgh_Pirates - Score: 0.6965045
St._Louis_Cardinals - Score: 0.6965045
Chicago_Cubs - Score: 0.60166675
Philadelphia_Phillies - Score: 0.60166675
Boston_Red_Sox - Score: 0.59718037
Chicago_White_Sox - Score: 0.5937749
Detroit_Tigers - Score: 0.5937749
Baseball_Almanac - Score: 0.5770624
Baseball-Reference.com - Score: 0.5737717
Society_for_American_Baseball_Research - Score: 0.5550724
Baseball - Score: 0.49893716
Jim_Thorpe - Score: 0.49893716
World_Series - Score: 0.49169376
Forfeit_(baseball) - Score: 0.47473654
New_York_Yankees - Score: 0.46363953
Cleveland_Indians - Score: 0.46011108
Doubleheader_(baseball) - Score: 0.4579699
Richard_Goldstein_(writer_born_1942) - Score: 0.4324012
Centralia_Zeros - Score: 0.43171957
Robert_Creamer - Score: 0.43122792
Barnstorm_(sports) - Score: 0.39605066
Reserve_clause - Score: 0.3941473
Harvey_Hendrick - Score: 0.3912158
Pennant_(sports) - Score: 0.36926746
Negro_league_baseball - Score: 0.34460133
Central_Interstate_League - Score: 0.33688182
Toledo_Mud_Hens - Score: 0.33485478
George_Vecsey - Score: 0.33195758
Baltimore_Orioles - Score: 0.32899
Longest_professional_baseball_game - Score: 0.32849836
Sean_Lahman - Score: 0.3269722
Atlanta_Braves - Score: 0.32354873
Baseball_Digest - Score: 0.31891736
Major_League_Baseball_All-Star_Game - Score: 0.30930626
