Nightlight - Score: 1.0
Flare - Score: 0.9100161
Emergency_light - Score: 0.90136415
Pendant_light - Score: 0.90136415
Torchère - Score: 0.90136415
Street_light - Score: 0.82801616
Glow_stick - Score: 0.82497716
Gooseneck_lamp - Score: 0.8163252
Kerosene_lamp - Score: 0.8163252
Light_fixture - Score: 0.8163252
Task_lighting - Score: 0.8163252
Track_lighting - Score: 0.8163252
Accent_lighting - Score: 0.81138027
Balanced-arm_lamp - Score: 0.81138027
Campfire - Score: 0.81138027
Grow_light - Score: 0.81138027
Holiday_lighting_technology - Score: 0.81138027
Luminous_efficacy - Score: 0.81138027
Recessed_light - Score: 0.81138027
Torch - Score: 0.81138027
Troffer - Score: 0.81138027
Headlamp_(outdoor) - Score: 0.74436146
Sconce_(light_fixture) - Score: 0.7108177
Lantern - Score: 0.7103934
Electroluminescence - Score: 0.67719084
Light_tube - Score: 0.5927859
Cathodoluminescence - Score: 0.58918726
Color_rendering_index - Score: 0.43556216
Light_pollution - Score: 0.34729218
