NIMBY - Score: 1.0
Development_plan - Score: 0.52293307
Land_use - Score: 0.5112518
Urban_development - Score: 0.506777
Green_belt - Score: 0.4478508
Local_community - Score: 0.42984453
Urban_planning - Score: 0.41859475
Ecological_engineering - Score: 0.3584633
Environmental_impact_assessment - Score: 0.3584633
Environmental_impact_of_concrete - Score: 0.3584633
Overgrazing - Score: 0.3584633
Urbanization - Score: 0.3584633
Urban_sprawl - Score: 0.3584633
Crime_prevention_through_environmental_design - Score: 0.34017807
Noise_pollution - Score: 0.34017807
Community_development - Score: 0.3376143
Urban_economics - Score: 0.3376143
Brownfield_land - Score: 0.3363156
