Nine-banded_armadillo - Score: 1.0
Six-banded_armadillo - Score: 0.7675377
Big_hairy_armadillo - Score: 0.6921212
Screaming_hairy_armadillo - Score: 0.6921212
White-tailed_jackrabbit - Score: 0.3376636
Collared_peccary - Score: 0.33402118
Mule_deer - Score: 0.33402118
Sika_deer - Score: 0.33402118
American_alligator - Score: 0.33323893
Eastern_gray_squirrel - Score: 0.33323893
Fox_squirrel - Score: 0.33323893
Virginia_opossum - Score: 0.33323893
American_black_bear - Score: 0.32600713
