Nippon_Professional_Baseball_Rookie_of_the_Year_Award - Score: 1.0
Atsushi_Aramaki - Score: 0.71689373
Kihachi_Enomoto - Score: 0.71689373
Yasumitsu_Toyoda - Score: 0.57927877
Futoshi_Nakanishi - Score: 0.4895897
Isao_Harimoto - Score: 0.4895897
Kazuhisa_Inao - Score: 0.4895897
Tadashi_Sugiura - Score: 0.4895897
Tatsuro_Hirooka - Score: 0.3926877
Tsunemi_Tsuda - Score: 0.3926877
Katsuya_Nomura - Score: 0.38860813
Kazuyoshi_Tatsunami - Score: 0.37899762
Osamu_Higashio - Score: 0.36702222
