Nissan_Cima - Score: 1.0
Nissan_Presage - Score: 0.7821775
Nissan_Junior - Score: 0.7678031
Nissan_President - Score: 0.7678031
Nissan_300C - Score: 0.75582737
Nissan_Lannia - Score: 0.75582737
Nissan_Nails - Score: 0.75582737
Nissan_URGE - Score: 0.75582737
Datsun_redi-Go - Score: 0.7311948
Nissan_Prince_Royal - Score: 0.7018973
Nissan_Stagea - Score: 0.69195646
Nissan_Lafesta - Score: 0.6895041
Nissan_Pino - Score: 0.68857795
Nissan_Leopard - Score: 0.6782516
Datsun_810 - Score: 0.665381
Nissan_Bevel - Score: 0.665381
Nissan_Cabstar - Score: 0.665381
Nissan_Clipper - Score: 0.665381
Nissan_Crew - Score: 0.665381
Nissan_Trade - Score: 0.665381
Nissan_Prairie - Score: 0.6506734
Datsun_mi-Do - Score: 0.62338006
Datsun_on-Do - Score: 0.62338006
Experimental_Safety_Vehicle - Score: 0.59106994
Nissan_Pintara - Score: 0.5790943
List_of_Nissan_engines - Score: 0.57819927
List_of_Nissan_vehicles - Score: 0.57819927
Nissan_Be-1 - Score: 0.57819927
Nissan_IDx - Score: 0.57582957
Nissan_S-Cargo - Score: 0.57582957
Nissan_Fuga - Score: 0.5642008
Nissan_Gloria - Score: 0.5642008
Nissan_R'nessa - Score: 0.55465245
Nissan_Kicks - Score: 0.5418116
Nissan_Avenir - Score: 0.54085195
Nissan_Terra - Score: 0.5219965
Nissan_Sylphy - Score: 0.5134954
Nissan_Livina - Score: 0.5056835
Nissan_Civilian - Score: 0.49984452
Nissan_Cherry - Score: 0.49556044
Datsun_Go - Score: 0.4886479
Nissan_Pao - Score: 0.4886479
Nissan_Rasheen - Score: 0.4886479
Nissan_Versa - Score: 0.4886479
Nissan_S130 - Score: 0.469544
Datsun_Truck - Score: 0.45292518
Nissan_Armada - Score: 0.4483316
Nissan_Figaro - Score: 0.41223356
Alfa_Romeo_Arna - Score: 0.4057503
Mitsubishi_eK - Score: 0.38938564
Nissan_Cefiro - Score: 0.3885086
Nissan_Titan - Score: 0.38708782
Nissan_Elgrand - Score: 0.34691396
Nissan_Violet - Score: 0.32505187
Nissan_Juke - Score: 0.30145884
