Nissan_Pino - Score: 1.0
Nissan_Clipper - Score: 0.8672099
Nissan_Be-1 - Score: 0.78544164
Nissan_Prairie - Score: 0.7577159
Datsun_810 - Score: 0.75754845
Nissan_Cabstar - Score: 0.75754845
Nissan_Avenir - Score: 0.74639344
Nissan_Pao - Score: 0.69612586
Nissan_Lafesta - Score: 0.691529
Nissan_Prince_Royal - Score: 0.691529
Nissan_Cima - Score: 0.68676656
Nissan_Presage - Score: 0.68676656
List_of_Nissan_engines - Score: 0.67578024
List_of_Nissan_vehicles - Score: 0.67578024
Nissan_IDx - Score: 0.67341673
Nissan_S-Cargo - Score: 0.67341673
Nissan_Leopard - Score: 0.6682326
Nissan_300C - Score: 0.66363066
Nissan_Bevel - Score: 0.66363066
Nissan_Crew - Score: 0.66363066
Nissan_Junior - Score: 0.66363066
Nissan_Lannia - Score: 0.66363066
Nissan_Nails - Score: 0.66363066
Nissan_President - Score: 0.66363066
Nissan_Trade - Score: 0.66363066
Nissan_URGE - Score: 0.66363066
Datsun_redi-Go - Score: 0.6420028
Datsun_mi-Do - Score: 0.62174016
Datsun_on-Do - Score: 0.62174016
Nissan_Figaro - Score: 0.6041689
Nissan_Stagea - Score: 0.5967828
Nissan_Cherry - Score: 0.58817464
Nissan_Rasheen - Score: 0.5864644
Nissan_Pintara - Score: 0.5812803
Nissan_R'nessa - Score: 0.5443637
Nissan_Terra - Score: 0.5206233
Nissan_Livina - Score: 0.5043532
Nissan_Civilian - Score: 0.4985296
Datsun_Go - Score: 0.48736247
Experimental_Safety_Vehicle - Score: 0.48736247
Nissan_Versa - Score: 0.48736247
Datsun_Truck - Score: 0.45571107
Nissan_Kicks - Score: 0.44366086
Nissan_Sylphy - Score: 0.41879123
Nissan_Violet - Score: 0.4181146
Alfa_Romeo_Arna - Score: 0.40468293
Tokyu_Kogyo_Kurogane - Score: 0.35868382
Nissan_Armada - Score: 0.35042673
Nissan_Fuga - Score: 0.35042673
Nissan_Gloria - Score: 0.35042673
Nissan_Elgrand - Score: 0.34984007
Ohta_Jidosha - Score: 0.3466004
Suzuki_MR_Wagon - Score: 0.31405497
