Nissan_Cedric - Score: 1.0
Nissan_Laurel - Score: 0.7109898
Nissan_Gloria - Score: 0.68707144
Nissan_Cefiro - Score: 0.6120298
Nissan_Fuga - Score: 0.5795416
Datsun_Truck - Score: 0.49028122
Nissan_Livina - Score: 0.45025364
Nissan_Juke - Score: 0.41271344
Mitsubishi_eK - Score: 0.40444615
Nissan_Patrol - Score: 0.403778
Nissan_Tiida - Score: 0.3936333
Nissan_Vanette - Score: 0.36722913
Nissan_Stagea - Score: 0.35064974
Suzuki_MR_Wagon - Score: 0.31155807
Nissan_Pathfinder - Score: 0.30246794
