Nissan_Armada - Score: 1.0
Nissan_Kicks - Score: 0.7738513
Nissan_Sylphy - Score: 0.6508183
Nissan_Lafesta - Score: 0.63057214
Nissan_Presage - Score: 0.63057214
Nissan_Stagea - Score: 0.63057214
Datsun_Go - Score: 0.6213293
Nissan_R'nessa - Score: 0.5666295
Nissan_S130 - Score: 0.5645607
Nissan_Fuga - Score: 0.5433053
Nissan_Gloria - Score: 0.5433053
Nissan_Livina - Score: 0.5367826
Nissan_Terra - Score: 0.5367826
Nissan_Rogue - Score: 0.5276961
Nissan_Lannia - Score: 0.5216034
Nissan_Versa - Score: 0.51869935
Nissan_Pintara - Score: 0.5066994
Nissan_Titan - Score: 0.5043718
Nissan_Vanette - Score: 0.45891693
Datsun_Truck - Score: 0.45423838
Nissan_Cima - Score: 0.43357995
Nissan_Prince_Royal - Score: 0.4305747
Nissan_300C - Score: 0.4189734
Nissan_Nails - Score: 0.4189734
Nissan_URGE - Score: 0.4189734
Nissan_Rasheen - Score: 0.41606942
Nissan_Trade - Score: 0.41606942
Datsun_redi-Go - Score: 0.40531898
Nissan_200SX - Score: 0.3562291
Nissan_Avenir - Score: 0.3520642
Nissan_Prairie - Score: 0.3520642
Nissan_Elgrand - Score: 0.34761813
Nissan_Pino - Score: 0.33979037
Nissan_Cherry - Score: 0.3332628
Datsun_810 - Score: 0.32834342
Experimental_Safety_Vehicle - Score: 0.32834342
List_of_Nissan_engines - Score: 0.32834342
List_of_Nissan_vehicles - Score: 0.32834342
Nissan_Be-1 - Score: 0.32834342
Nissan_Bevel - Score: 0.32834342
Nissan_Cabstar - Score: 0.32834342
Nissan_Clipper - Score: 0.32834342
Nissan_Crew - Score: 0.32834342
Nissan_IDx - Score: 0.32834342
Nissan_Junior - Score: 0.32834342
Nissan_Leopard - Score: 0.32834342
Nissan_Pao - Score: 0.32834342
Nissan_President - Score: 0.32834342
Nissan_S-Cargo - Score: 0.32834342
Datsun_mi-Do - Score: 0.30761737
Datsun_on-Do - Score: 0.30761737
Nissan_Pathfinder - Score: 0.30734548
