Nissan_Skyline_GT-R - Score: 1.0
Nissan_GT-R - Score: 0.82846814
Nissan_350Z - Score: 0.8248704
Nissan_Silvia - Score: 0.8248704
Nissan_300ZX - Score: 0.80597377
Nissan_Skyline - Score: 0.74276763
Nissan_Primera - Score: 0.7323136
Nissan_180SX - Score: 0.6376859
Nissan_S30 - Score: 0.6376859
Datsun_Sports - Score: 0.6360436
Nissan_Z-car - Score: 0.6182142
Nissan_370Z - Score: 0.5837469
Nissan_Altima - Score: 0.53095555
Nissan_Bluebird - Score: 0.52094394
Nissan_240SX - Score: 0.5192423
Import_scene - Score: 0.30483353
