Nissan_Rasheen - Score: 1.0
Nissan_Pao - Score: 0.91719025
Nissan_Be-1 - Score: 0.8213526
Nissan_IDx - Score: 0.8213526
Nissan_S-Cargo - Score: 0.8213526
Nissan_Figaro - Score: 0.7624489
Nissan_Cherry - Score: 0.72563523
Nissan_Crew - Score: 0.72099155
Nissan_Junior - Score: 0.72099155
Nissan_Leopard - Score: 0.72099155
List_of_Nissan_engines - Score: 0.71913904
List_of_Nissan_vehicles - Score: 0.71913904
Datsun_Go - Score: 0.7079635
Nissan_Pintara - Score: 0.7079635
Nissan_Trade - Score: 0.7079635
Nissan_Versa - Score: 0.7079635
Nissan_Prince_Royal - Score: 0.6631887
Nissan_Avenir - Score: 0.6454683
Datsun_810 - Score: 0.6251538
Experimental_Safety_Vehicle - Score: 0.6251538
Nissan_300C - Score: 0.6251538
Nissan_Bevel - Score: 0.6251538
Nissan_Cabstar - Score: 0.6251538
Nissan_Clipper - Score: 0.6251538
Nissan_Lannia - Score: 0.6251538
Nissan_Nails - Score: 0.6251538
Nissan_President - Score: 0.6251538
Nissan_URGE - Score: 0.6251538
Datsun_redi-Go - Score: 0.6047799
Datsun_mi-Do - Score: 0.5856921
Datsun_on-Do - Score: 0.5856921
Nissan_Pino - Score: 0.575575
Nissan_Terra - Score: 0.5750798
Nissan_Lafesta - Score: 0.5640098
Nissan_Livina - Score: 0.5640098
Nissan_Presage - Score: 0.5640098
Nissan_Stagea - Score: 0.5640098
Alfa_Romeo_Arna - Score: 0.5467431
Nissan_R'nessa - Score: 0.5238876
Nissan_Sylphy - Score: 0.48286548
Nissan_Cima - Score: 0.4783132
Nissan_Violet - Score: 0.4704125
Nissan_Prairie - Score: 0.43509546
Nissan_Armada - Score: 0.4211262
Nissan_Fuga - Score: 0.4211262
Nissan_Gloria - Score: 0.4211262
Nissan_Kicks - Score: 0.4211262
Nissan_200SX - Score: 0.41636723
Nissan_Vanette - Score: 0.41304436
Ohta_Jidosha - Score: 0.40919644
Nissan_Elgrand - Score: 0.40823883
Tokyu_Kogyo_Kurogane - Score: 0.35400584
Nissan_S130 - Score: 0.33731318
Datsun_Truck - Score: 0.33705077
Nissan_Cube - Score: 0.3335767
Nissan_Qashqai - Score: 0.3335767
Nissan_Civilian - Score: 0.3056229
