Nissan_180SX - Score: 1.0
Nissan_Silvia - Score: 0.8201578
Nissan_Skyline - Score: 0.72976416
Nissan_350Z - Score: 0.7277116
Nissan_Skyline_GT-R - Score: 0.63277775
Nissan_300ZX - Score: 0.6269139
Nissan_240SX - Score: 0.568015
Nissan_GT-R - Score: 0.5463452
Nissan_Primera - Score: 0.5333688
Nissan_S30 - Score: 0.52513635
Nissan_Laurel - Score: 0.47923952
Nissan_370Z - Score: 0.46223885
Datsun_Sports - Score: 0.4398238
Nissan_Z-car - Score: 0.428968
Nissan_Bluebird - Score: 0.38157555
Nissan_Altima - Score: 0.3797021
Nissan_200SX - Score: 0.36473876
