Nissan_Terra - Score: 1.0
Nissan_Versa - Score: 0.7914425
Nissan_Bevel - Score: 0.77834487
Nissan_Kicks - Score: 0.7583368
Nissan_Trade - Score: 0.75617874
Datsun_Go - Score: 0.6826514
Datsun_810 - Score: 0.6695537
Nissan_300C - Score: 0.6695537
Nissan_Cabstar - Score: 0.6695537
Nissan_Clipper - Score: 0.6695537
Nissan_Crew - Score: 0.6695537
Nissan_Junior - Score: 0.6695537
Nissan_Lannia - Score: 0.6695537
Nissan_Nails - Score: 0.6695537
Nissan_President - Score: 0.6695537
Nissan_URGE - Score: 0.6695537
Datsun_redi-Go - Score: 0.6477329
Datsun_mi-Do - Score: 0.6272894
Datsun_on-Do - Score: 0.6272894
Nissan_Presage - Score: 0.60613644
Experimental_Safety_Vehicle - Score: 0.60347563
Nissan_Cherry - Score: 0.58814913
List_of_Nissan_engines - Score: 0.5832915
List_of_Nissan_vehicles - Score: 0.5832915
Nissan_Be-1 - Score: 0.5832915
Nissan_Pintara - Score: 0.58130944
Nissan_Rasheen - Score: 0.58130944
Nissan_IDx - Score: 0.58094674
Nissan_Leopard - Score: 0.58094674
Nissan_S-Cargo - Score: 0.58094674
Nissan_Armada - Score: 0.54919195
Nissan_Avenir - Score: 0.5351481
Nissan_Prairie - Score: 0.5351481
Nissan_R'nessa - Score: 0.5330229
Nissan_Livina - Score: 0.53004575
Nissan_Stagea - Score: 0.51686686
Nissan_Cima - Score: 0.5164915
Nissan_Pino - Score: 0.5164915
Nissan_Lafesta - Score: 0.51444036
Nissan_Prince_Royal - Score: 0.51444036
Nissan_Titan - Score: 0.4965815
Nissan_Pao - Score: 0.49468446
Nissan_Sylphy - Score: 0.44516283
Datsun_Truck - Score: 0.44507384
Nissan_Fuga - Score: 0.44052872
Nissan_Gloria - Score: 0.44052872
Nissan_Qashqai - Score: 0.4382152
Nissan_200SX - Score: 0.43555048
Nissan_Vanette - Score: 0.43207455
Nissan_Elgrand - Score: 0.42704758
Nissan_Figaro - Score: 0.41907603
Alfa_Romeo_Arna - Score: 0.41266114
Mitsubishi_eK - Score: 0.3792951
Nissan_S130 - Score: 0.35285416
Nissan_Cube - Score: 0.3489456
Nissan_Atlas - Score: 0.3393974
Nissan_Civilian - Score: 0.33530113
Nissan_Violet - Score: 0.33281374
