Nissan_Gloria - Score: 1.0
Nissan_Fuga - Score: 0.8868932
Nissan_Cedric - Score: 0.7227057
Datsun_Truck - Score: 0.6784551
Nissan_Stagea - Score: 0.63646287
Nissan_Cefiro - Score: 0.61808944
Nissan_Cima - Score: 0.55432445
Nissan_Armada - Score: 0.5519559
Nissan_Kicks - Score: 0.5519559
Nissan_Lafesta - Score: 0.5327133
Nissan_Presage - Score: 0.5327133
Nissan_Laurel - Score: 0.517431
Mitsubishi_eK - Score: 0.51562494
Nissan_Pintara - Score: 0.51476717
Nissan_Juke - Score: 0.5099389
Nissan_Elgrand - Score: 0.46231663
Nissan_S130 - Score: 0.4617533
Nissan_R'nessa - Score: 0.4532312
Nissan_Sylphy - Score: 0.44538283
Nissan_Livina - Score: 0.43743038
Nissan_Prince_Royal - Score: 0.43743038
Nissan_Terra - Score: 0.43743038
Nissan_President - Score: 0.43382585
Nissan_300C - Score: 0.4256444
Nissan_Lannia - Score: 0.4256444
Nissan_Nails - Score: 0.4256444
Nissan_URGE - Score: 0.4256444
Datsun_Go - Score: 0.42269418
Nissan_Rasheen - Score: 0.42269418
Nissan_Trade - Score: 0.42269418
Nissan_Versa - Score: 0.42269418
Datsun_redi-Go - Score: 0.41177255
Nissan_AD - Score: 0.3958362
Nissan_200SX - Score: 0.36190107
Nissan_Vanette - Score: 0.35832494
Nissan_Avenir - Score: 0.35766986
Nissan_Prairie - Score: 0.35766986
Nissan_Pino - Score: 0.3452006
Nissan_Cherry - Score: 0.33856907
Datsun_810 - Score: 0.3335714
Experimental_Safety_Vehicle - Score: 0.3335714
List_of_Nissan_engines - Score: 0.3335714
List_of_Nissan_vehicles - Score: 0.3335714
Nissan_Be-1 - Score: 0.3335714
Nissan_Bevel - Score: 0.3335714
Nissan_Cabstar - Score: 0.3335714
Nissan_Clipper - Score: 0.3335714
Nissan_Crew - Score: 0.3335714
Nissan_IDx - Score: 0.3335714
Nissan_Junior - Score: 0.3335714
Nissan_Leopard - Score: 0.3335714
Nissan_Pao - Score: 0.3335714
Nissan_S-Cargo - Score: 0.3335714
Nissan_Tiida - Score: 0.31254557
Datsun_mi-Do - Score: 0.31251532
Datsun_on-Do - Score: 0.31251532
Nissan_Pathfinder - Score: 0.30377308
