Nissan_Bluebird - Score: 1.0
Nissan_300ZX - Score: 0.7528569
Nissan_S30 - Score: 0.65945244
Nissan_240SX - Score: 0.5830357
Nissan_Skyline_GT-R - Score: 0.5341027
Nissan_Altima - Score: 0.47936878
Datsun_Sports - Score: 0.46265677
Nissan_Primera - Score: 0.46265677
Nissan_GT-R - Score: 0.4477999
Nissan_Skyline - Score: 0.4470707
Nissan_350Z - Score: 0.44384477
Nissan_Silvia - Score: 0.44384477
Nissan_200SX - Score: 0.39499646
Nissan_Violet - Score: 0.3752654
Nissan_180SX - Score: 0.36771938
Nissan_Z-car - Score: 0.35754207
Nissan_S130 - Score: 0.3006827
