Nissan_R'nessa - Score: 1.0
Nissan_Prince_Royal - Score: 0.8465092
Nissan_Prairie - Score: 0.7811405
Nissan_Leopard - Score: 0.7285102
Nissan_Kicks - Score: 0.6735142
Nissan_Avenir - Score: 0.6688938
Nissan_Junior - Score: 0.6322651
Nissan_Lafesta - Score: 0.63100594
Nissan_Armada - Score: 0.5779698
Datsun_Truck - Score: 0.56294966
Nissan_Cima - Score: 0.5471378
Nissan_Cherry - Score: 0.53973705
Nissan_Pino - Score: 0.5384047
Nissan_Presage - Score: 0.5314055
Nissan_Terra - Score: 0.5314055
Nissan_President - Score: 0.5287057
Nissan_Rasheen - Score: 0.52795583
Nissan_Crew - Score: 0.5275812
Nissan_Pintara - Score: 0.5206415
Datsun_810 - Score: 0.5202669
Nissan_Cabstar - Score: 0.5202669
Nissan_Clipper - Score: 0.5202669
Nissan_Trade - Score: 0.51350343
Nissan_S130 - Score: 0.4767373
Nissan_Figaro - Score: 0.4566174
Nissan_Fuga - Score: 0.45505643
Nissan_Gloria - Score: 0.45505643
Experimental_Safety_Vehicle - Score: 0.43959874
Nissan_Livina - Score: 0.439192
Nissan_Stagea - Score: 0.439192
Nissan_Pao - Score: 0.43847415
Datsun_Go - Score: 0.42439646
Nissan_Versa - Score: 0.42439646
Nissan_300C - Score: 0.42402178
Nissan_Bevel - Score: 0.42402178
Nissan_IDx - Score: 0.42402178
Nissan_Lannia - Score: 0.42402178
Nissan_Nails - Score: 0.42402178
Nissan_S-Cargo - Score: 0.42402178
Nissan_URGE - Score: 0.42402178
Datsun_redi-Go - Score: 0.41020283
Datsun_mi-Do - Score: 0.3972562
Datsun_on-Do - Score: 0.3972562
Nissan_Titan - Score: 0.39246014
Nissan_Teana - Score: 0.38341162
Nissan_Vanette - Score: 0.36370182
Nissan_Elgrand - Score: 0.35850906
Nissan_Sylphy - Score: 0.35150984
List_of_Nissan_engines - Score: 0.33491474
List_of_Nissan_vehicles - Score: 0.33491474
Nissan_Be-1 - Score: 0.33491474
Nissan_Rogue - Score: 0.30758235
Prince_Motor_Company - Score: 0.3044171
