Nissan_Trade - Score: 1.0
Datsun_810 - Score: 0.79947126
Nissan_300C - Score: 0.79947126
Nissan_Bevel - Score: 0.79947126
Nissan_Cabstar - Score: 0.79947126
Nissan_Clipper - Score: 0.79947126
Nissan_Crew - Score: 0.79947126
Nissan_Junior - Score: 0.79947126
Nissan_Lannia - Score: 0.79947126
Nissan_Nails - Score: 0.79947126
Nissan_President - Score: 0.79947126
Nissan_URGE - Score: 0.79947126
Datsun_redi-Go - Score: 0.77341634
Nissan_Terra - Score: 0.75482583
Datsun_mi-Do - Score: 0.7490061
Datsun_on-Do - Score: 0.7490061
Nissan_Presage - Score: 0.743656
Nissan_Cherry - Score: 0.7209497
List_of_Nissan_engines - Score: 0.7162641
List_of_Nissan_vehicles - Score: 0.7162641
Nissan_Be-1 - Score: 0.7162641
Datsun_Go - Score: 0.7143523
Nissan_Pintara - Score: 0.7143523
Nissan_Rasheen - Score: 0.7143523
Nissan_Versa - Score: 0.7143523
Nissan_IDx - Score: 0.71400243
Nissan_Leopard - Score: 0.71400243
Nissan_S-Cargo - Score: 0.71400243
Alfa_Romeo_Arna - Score: 0.6686488
Nissan_Stagea - Score: 0.657548
Nissan_Cima - Score: 0.657186
Nissan_Pino - Score: 0.657186
Nissan_Lafesta - Score: 0.6552075
Nissan_Prince_Royal - Score: 0.6552075
Experimental_Safety_Vehicle - Score: 0.6307953
Nissan_Pao - Score: 0.6307953
Nissan_Livina - Score: 0.56909955
Nissan_Figaro - Score: 0.55786467
Nissan_Avenir - Score: 0.51619476
Nissan_Prairie - Score: 0.51619476
Nissan_Kicks - Score: 0.51414484
Nissan_R'nessa - Score: 0.51414484
Nissan_Sylphy - Score: 0.48722297
Nissan_Civilian - Score: 0.47705683
Nissan_Violet - Score: 0.47465757
Datsun_Truck - Score: 0.42931068
Nissan_Armada - Score: 0.42492652
Nissan_Fuga - Score: 0.42492652
Nissan_Gloria - Score: 0.42492652
Nissan_Qashqai - Score: 0.42269492
Nissan_200SX - Score: 0.42012462
Nissan_Vanette - Score: 0.41677177
Nissan_Elgrand - Score: 0.41192287
Ohta_Jidosha - Score: 0.40126282
Nissan_S130 - Score: 0.34035715
Nissan_Cube - Score: 0.33658698
Nissan_Atlas - Score: 0.32737696
