Nissan_Sylphy - Score: 1.0
Nissan_Livina - Score: 0.6930538
Nissan_Lafesta - Score: 0.6904923
Nissan_Presage - Score: 0.6904923
Nissan_Stagea - Score: 0.6904923
Datsun_Go - Score: 0.67887604
Nissan_Armada - Score: 0.6543893
Nissan_Lannia - Score: 0.58209866
Nissan_Versa - Score: 0.5792805
Nissan_Pintara - Score: 0.5676353
Nissan_Kicks - Score: 0.54759866
Nissan_Vanette - Score: 0.5389262
Nissan_Cima - Score: 0.49932447
Nissan_Prince_Royal - Score: 0.4964081
Nissan_300C - Score: 0.48250312
Nissan_Nails - Score: 0.48250312
Nissan_URGE - Score: 0.48250312
Nissan_Rasheen - Score: 0.479685
Nissan_Trade - Score: 0.479685
Datsun_redi-Go - Score: 0.46677828
Nissan_S130 - Score: 0.46143502
Datsun_Truck - Score: 0.440808
Nissan_Fuga - Score: 0.440808
Nissan_Gloria - Score: 0.440808
Nissan_Terra - Score: 0.4374915
Nissan_Civilian - Score: 0.42325446
Nissan_Pino - Score: 0.40830797
Nissan_Cherry - Score: 0.3993267
Alfa_Romeo_Arna - Score: 0.39455283
Datsun_810 - Score: 0.39455283
Experimental_Safety_Vehicle - Score: 0.39455283
List_of_Nissan_engines - Score: 0.39455283
List_of_Nissan_vehicles - Score: 0.39455283
Nissan_Be-1 - Score: 0.39455283
Nissan_Bevel - Score: 0.39455283
Nissan_Cabstar - Score: 0.39455283
Nissan_Clipper - Score: 0.39455283
Nissan_Crew - Score: 0.39455283
Nissan_IDx - Score: 0.39455283
Nissan_Junior - Score: 0.39455283
Nissan_Leopard - Score: 0.39455283
Nissan_Pao - Score: 0.39455283
Nissan_President - Score: 0.39455283
Nissan_S-Cargo - Score: 0.39455283
Nissan_Rogue - Score: 0.3794416
Nissan_Teana - Score: 0.3794416
Nissan_Titan - Score: 0.37678754
Datsun_mi-Do - Score: 0.36964738
Datsun_on-Do - Score: 0.36964738
Nissan_Cube - Score: 0.3662133
Nissan_Cefiro - Score: 0.36207354
Nissan_R'nessa - Score: 0.34650382
Nissan_Elgrand - Score: 0.33734018
Nissan_Sentra - Score: 0.3051795
