Nissan_Violet - Score: 1.0
Nissan_Cherry - Score: 0.6274888
Datsun_810 - Score: 0.52303994
Nissan_Cabstar - Score: 0.52303994
Nissan_Clipper - Score: 0.52303994
Nissan_Figaro - Score: 0.52303994
Nissan_Leopard - Score: 0.52303994
Nissan_Pintara - Score: 0.52303994
Alfa_Romeo_Arna - Score: 0.47091785
Datsun_Go - Score: 0.43977255
Experimental_Safety_Vehicle - Score: 0.43977255
List_of_Nissan_engines - Score: 0.43977255
List_of_Nissan_vehicles - Score: 0.43977255
Nissan_300C - Score: 0.43977255
Nissan_Be-1 - Score: 0.43977255
Nissan_Bevel - Score: 0.43977255
Nissan_Crew - Score: 0.43977255
Nissan_IDx - Score: 0.43977255
Nissan_Junior - Score: 0.43977255
Nissan_Lannia - Score: 0.43977255
Nissan_Nails - Score: 0.43977255
Nissan_Pao - Score: 0.43977255
Nissan_President - Score: 0.43977255
Nissan_Rasheen - Score: 0.43977255
Nissan_S-Cargo - Score: 0.43977255
Nissan_Trade - Score: 0.43977255
Nissan_URGE - Score: 0.43977255
Nissan_Versa - Score: 0.43977255
Nissan_200SX - Score: 0.43025652
Datsun_redi-Go - Score: 0.42544025
Datsun_mi-Do - Score: 0.41201273
Datsun_on-Do - Score: 0.41201273
Nissan_Bluebird - Score: 0.39942285
Nissan_Lafesta - Score: 0.38362324
Nissan_Pino - Score: 0.38362324
Nissan_Prince_Royal - Score: 0.38362324
Nissan_Elgrand - Score: 0.31811312
Nissan_Vanette - Score: 0.31811312
Nissan_Terra - Score: 0.3078019
