Nissan_Vanette - Score: 1.0
Nissan_Elgrand - Score: 0.6060976
Nissan_Pintara - Score: 0.56935203
Datsun_Truck - Score: 0.5427152
Nissan_Lafesta - Score: 0.5213459
Nissan_Cube - Score: 0.520835
Nissan_Sylphy - Score: 0.52020586
Nissan_Lannia - Score: 0.49492675
Datsun_Go - Score: 0.4922065
Nissan_Cherry - Score: 0.48445672
Nissan_Teana - Score: 0.46103263
Nissan_Armada - Score: 0.4454064
Nissan_S130 - Score: 0.4454064
Nissan_Livina - Score: 0.43479976
Nissan_Presage - Score: 0.4298784
Nissan_Stagea - Score: 0.4298784
Nissan_Qashqai - Score: 0.42134753
Nissan_Terra - Score: 0.40987867
Datsun_810 - Score: 0.40228176
Nissan_Cabstar - Score: 0.40228176
Nissan_Clipper - Score: 0.40228176
Nissan_Leopard - Score: 0.40228176
Nissan_300C - Score: 0.39879084
Nissan_Nails - Score: 0.39879084
Nissan_URGE - Score: 0.39879084
Nissan_Rasheen - Score: 0.3960706
Nissan_Trade - Score: 0.3960706
Nissan_Versa - Score: 0.3960706
Datsun_redi-Go - Score: 0.38579416
Nissan_Laurel - Score: 0.37194416
Nissan_Cedric - Score: 0.3690274
Nissan_R'nessa - Score: 0.34606835
Nissan_Fuga - Score: 0.34232524
Nissan_Gloria - Score: 0.34232524
Nissan_Kicks - Score: 0.34232524
Nissan_200SX - Score: 0.3402374
Nissan_Prince_Royal - Score: 0.33400354
Nissan_Figaro - Score: 0.32629332
Nissan_Violet - Score: 0.32629332
Nissan_Caravan - Score: 0.3237378
Alfa_Romeo_Arna - Score: 0.3138956
Experimental_Safety_Vehicle - Score: 0.3138956
List_of_Nissan_engines - Score: 0.3138956
List_of_Nissan_vehicles - Score: 0.3138956
Nissan_Be-1 - Score: 0.3138956
Nissan_Bevel - Score: 0.3138956
Nissan_Crew - Score: 0.3138956
Nissan_IDx - Score: 0.3138956
Nissan_Junior - Score: 0.3138956
Nissan_Pao - Score: 0.3138956
Nissan_President - Score: 0.3138956
Nissan_S-Cargo - Score: 0.3138956
