Nissan_Elgrand - Score: 1.0
Nissan_Vanette - Score: 0.5956244
Nissan_Pintara - Score: 0.5549853
Nissan_Caravan - Score: 0.5341761
Datsun_Truck - Score: 0.5284816
Datsun_810 - Score: 0.471557
Nissan_Cabstar - Score: 0.471557
Nissan_Clipper - Score: 0.471557
Nissan_Leopard - Score: 0.471557
Nissan_300C - Score: 0.46812642
Nissan_Lannia - Score: 0.46812642
Nissan_Nails - Score: 0.46812642
Nissan_URGE - Score: 0.46812642
Datsun_redi-Go - Score: 0.4528701
Nissan_Gloria - Score: 0.43404153
Nissan_Lafesta - Score: 0.40988252
Nissan_Terra - Score: 0.39810973
Nissan_Cherry - Score: 0.39533043
Alfa_Romeo_Arna - Score: 0.38469815
Datsun_Go - Score: 0.38469815
Experimental_Safety_Vehicle - Score: 0.38469815
List_of_Nissan_engines - Score: 0.38469815
List_of_Nissan_vehicles - Score: 0.38469815
Nissan_Be-1 - Score: 0.38469815
Nissan_Bevel - Score: 0.38469815
Nissan_Crew - Score: 0.38469815
Nissan_IDx - Score: 0.38469815
Nissan_Junior - Score: 0.38469815
Nissan_Pao - Score: 0.38469815
Nissan_President - Score: 0.38469815
Nissan_Rasheen - Score: 0.38469815
Nissan_S-Cargo - Score: 0.38469815
Nissan_Trade - Score: 0.38469815
Nissan_Versa - Score: 0.38469815
Nissan_Laurel - Score: 0.37603125
Datsun_mi-Do - Score: 0.36041477
Datsun_on-Do - Score: 0.36041477
Nissan_Cefiro - Score: 0.35397133
Nissan_Avenir - Score: 0.33523276
Nissan_Prairie - Score: 0.33523276
Nissan_R'nessa - Score: 0.33523276
Nissan_Livina - Score: 0.3338336
Nissan_Armada - Score: 0.33155432
Nissan_Fuga - Score: 0.33155432
Nissan_Kicks - Score: 0.33155432
Nissan_200SX - Score: 0.32967186
Nissan_Pino - Score: 0.3235457
Nissan_Prince_Royal - Score: 0.3235457
Nissan_Figaro - Score: 0.32065505
Nissan_Violet - Score: 0.32065505
Nissan_Cima - Score: 0.31999552
Nissan_Presage - Score: 0.31999552
Nissan_Stagea - Score: 0.31999552
Nissan_Sylphy - Score: 0.31999552
