Nissan_Qashqai - Score: 1.0
Nissan_Teana - Score: 0.655281
Nissan_Cube - Score: 0.6134847
Nissan_Rogue - Score: 0.5704768
Nissan_Murano - Score: 0.5694563
Nissan_Pathfinder - Score: 0.49878746
Nissan_Juke - Score: 0.49367368
Nissan_Maxima - Score: 0.48912555
Nissan_Sentra - Score: 0.48810506
Nissan_Titan - Score: 0.46282333
Nissan_Vanette - Score: 0.42069152
Nissan_Terra - Score: 0.41505662
Nissan_Leaf - Score: 0.40850115
Nissan_Trade - Score: 0.4010741
Nissan_X-Trail - Score: 0.38124552
Datsun_Go - Score: 0.3193706
Nissan_Cherry - Score: 0.3193706
Nissan_Pintara - Score: 0.3193706
Nissan_Rasheen - Score: 0.3193706
Nissan_Versa - Score: 0.3193706
Datsun_810 - Score: 0.31902707
Nissan_300C - Score: 0.31902707
Nissan_Bevel - Score: 0.31902707
Nissan_Cabstar - Score: 0.31902707
Nissan_Clipper - Score: 0.31902707
Nissan_Crew - Score: 0.31902707
Nissan_IDx - Score: 0.31902707
Nissan_Junior - Score: 0.31902707
Nissan_Lannia - Score: 0.31902707
Nissan_Leopard - Score: 0.31902707
Nissan_Nails - Score: 0.31902707
Nissan_President - Score: 0.31902707
Nissan_S-Cargo - Score: 0.31902707
Nissan_URGE - Score: 0.31902707
Datsun_redi-Go - Score: 0.30862993
