Nissan_Presage - Score: 1.0
Nissan_Stagea - Score: 0.9078221
Nissan_Lafesta - Score: 0.90531653
Nissan_Lannia - Score: 0.8768647
Nissan_Cima - Score: 0.7991428
Nissan_300C - Score: 0.7722211
Nissan_Nails - Score: 0.7722211
Nissan_URGE - Score: 0.7722211
Nissan_Trade - Score: 0.7692601
Datsun_redi-Go - Score: 0.7470543
Nissan_Sylphy - Score: 0.7254902
Nissan_Pino - Score: 0.703513
Nissan_Prince_Royal - Score: 0.7013951
Datsun_Go - Score: 0.6933373
Nissan_Pintara - Score: 0.6811018
Datsun_810 - Score: 0.67981297
Nissan_Bevel - Score: 0.67981297
Nissan_Cabstar - Score: 0.67981297
Nissan_Clipper - Score: 0.67981297
Nissan_Crew - Score: 0.67981297
Nissan_Junior - Score: 0.67981297
Nissan_President - Score: 0.67981297
Nissan_Armada - Score: 0.66616833
Nissan_Kicks - Score: 0.64947253
Datsun_mi-Do - Score: 0.636901
Datsun_on-Do - Score: 0.636901
Nissan_Terra - Score: 0.62588406
Nissan_Livina - Score: 0.6092171
Nissan_Cherry - Score: 0.5957562
List_of_Nissan_engines - Score: 0.5907403
List_of_Nissan_vehicles - Score: 0.5907403
Nissan_Be-1 - Score: 0.5907403
Nissan_Rasheen - Score: 0.5886937
Nissan_Versa - Score: 0.5886937
Nissan_IDx - Score: 0.5883192
Nissan_Leopard - Score: 0.5883192
Nissan_S-Cargo - Score: 0.5883192
Nissan_S130 - Score: 0.57563746
Datsun_Truck - Score: 0.5586582
Nissan_Fuga - Score: 0.553965
Nissan_Gloria - Score: 0.553965
Nissan_Avenir - Score: 0.5525829
Nissan_Prairie - Score: 0.5525829
Nissan_R'nessa - Score: 0.55038846
Nissan_Civilian - Score: 0.51068604
Experimental_Safety_Vehicle - Score: 0.49924657
Nissan_Pao - Score: 0.49924657
Nissan_Vanette - Score: 0.46792093
Nissan_Figaro - Score: 0.4211748
Alfa_Romeo_Arna - Score: 0.41455093
Nissan_Teana - Score: 0.39230874
Nissan_Titan - Score: 0.3791894
Nissan_200SX - Score: 0.36321837
Nissan_Elgrand - Score: 0.35443845
Nissan_Violet - Score: 0.33210218
