Nissan_Primera - Score: 1.0
Nissan_Altima - Score: 0.7734929
Nissan_Skyline_GT-R - Score: 0.7138058
Nissan_Skyline - Score: 0.70524496
Nissan_300ZX - Score: 0.70265543
Nissan_350Z - Score: 0.61412823
Nissan_Silvia - Score: 0.61412823
Datsun_Sports - Score: 0.611616
Nissan_Z-car - Score: 0.5917225
Nissan_GT-R - Score: 0.53001076
Nissan_S30 - Score: 0.5223363
Nissan_180SX - Score: 0.5190825
Nissan_Bluebird - Score: 0.467231
Nissan_240SX - Score: 0.3677084
Nissan_370Z - Score: 0.35576624
