Nissan_Clipper - Score: 1.0
Datsun_810 - Score: 0.8944584
Nissan_Cabstar - Score: 0.8944584
Nissan_Pino - Score: 0.86372715
Nissan_Be-1 - Score: 0.825925
Nissan_Leopard - Score: 0.8084981
Nissan_300C - Score: 0.804069
Nissan_Bevel - Score: 0.804069
Nissan_Crew - Score: 0.804069
Nissan_Junior - Score: 0.804069
Nissan_Lannia - Score: 0.804069
Nissan_Nails - Score: 0.804069
Nissan_President - Score: 0.804069
Nissan_Trade - Score: 0.804069
Nissan_URGE - Score: 0.804069
Datsun_redi-Go - Score: 0.7778642
Datsun_mi-Do - Score: 0.7533136
Datsun_on-Do - Score: 0.7533136
Nissan_Pao - Score: 0.73996466
Nissan_Cherry - Score: 0.7314478
Nissan_Prairie - Score: 0.7292493
Nissan_Pintara - Score: 0.72481245
List_of_Nissan_engines - Score: 0.7203834
List_of_Nissan_vehicles - Score: 0.7203834
Nissan_IDx - Score: 0.71810865
Nissan_S-Cargo - Score: 0.71810865
Nissan_Terra - Score: 0.6721996
Nissan_Lafesta - Score: 0.665549
Nissan_Prince_Royal - Score: 0.665549
Nissan_Cima - Score: 0.6609655
Nissan_Presage - Score: 0.6609655
Nissan_Figaro - Score: 0.6514624
Datsun_Go - Score: 0.634423
Experimental_Safety_Vehicle - Score: 0.634423
Nissan_Rasheen - Score: 0.634423
Nissan_Versa - Score: 0.634423
Nissan_Avenir - Score: 0.6160829
Nissan_Stagea - Score: 0.57436234
Nissan_Violet - Score: 0.5677768
Alfa_Romeo_Arna - Score: 0.5548497
Nissan_R'nessa - Score: 0.5239125
Nissan_Elgrand - Score: 0.50783247
Nissan_Livina - Score: 0.4854052
Nissan_Civilian - Score: 0.4798004
Datsun_Truck - Score: 0.43859047
Nissan_Kicks - Score: 0.426993
Nissan_Vanette - Score: 0.425742
Ohta_Jidosha - Score: 0.4035705
Nissan_Sylphy - Score: 0.4030577
Nissan_Qashqai - Score: 0.33815858
Nissan_Armada - Score: 0.3372616
Nissan_Fuga - Score: 0.3372616
Nissan_Gloria - Score: 0.3372616
Nissan_200SX - Score: 0.33557346
Nissan_Atlas - Score: 0.32925972
Suzuki_MR_Wagon - Score: 0.30225626
