Nissan_Fuga - Score: 1.0
Nissan_Gloria - Score: 0.8762002
Datsun_Truck - Score: 0.67027515
Nissan_Stagea - Score: 0.62878925
Nissan_Cedric - Score: 0.60224926
Nissan_Cima - Score: 0.5476411
Nissan_Armada - Score: 0.54530114
Nissan_Kicks - Score: 0.54530114
Nissan_Lafesta - Score: 0.52629054
Nissan_Presage - Score: 0.52629054
Mitsubishi_eK - Score: 0.5094082
Nissan_Pintara - Score: 0.5085608
Nissan_Juke - Score: 0.50379074
Nissan_Cefiro - Score: 0.4988943
Nissan_S130 - Score: 0.45618606
Nissan_R'nessa - Score: 0.4477667
Experimental_Safety_Vehicle - Score: 0.4450083
Nissan_Crew - Score: 0.4450083
Nissan_Sylphy - Score: 0.44001296
Nissan_Livina - Score: 0.4321564
Nissan_Prince_Royal - Score: 0.4321564
Nissan_Terra - Score: 0.4321564
Nissan_President - Score: 0.42859533
Nissan_300C - Score: 0.42051253
Nissan_Lannia - Score: 0.42051253
Nissan_Nails - Score: 0.42051253
Nissan_URGE - Score: 0.42051253
Datsun_Go - Score: 0.41759786
Nissan_Rasheen - Score: 0.41759786
Nissan_Trade - Score: 0.41759786
Nissan_Versa - Score: 0.41759786
Datsun_redi-Go - Score: 0.40680793
Nissan_Laurel - Score: 0.39944944
Nissan_AD - Score: 0.39106372
Nissan_200SX - Score: 0.35753775
Nissan_Vanette - Score: 0.3540047
Nissan_Avenir - Score: 0.35335752
Nissan_Prairie - Score: 0.35335752
Nissan_Elgrand - Score: 0.34889513
Nissan_Pino - Score: 0.3410386
Nissan_Cherry - Score: 0.33448705
Datsun_810 - Score: 0.3295496
List_of_Nissan_engines - Score: 0.3295496
List_of_Nissan_vehicles - Score: 0.3295496
Nissan_Be-1 - Score: 0.3295496
Nissan_Bevel - Score: 0.3295496
Nissan_Cabstar - Score: 0.3295496
Nissan_Clipper - Score: 0.3295496
Nissan_IDx - Score: 0.3295496
Nissan_Junior - Score: 0.3295496
Nissan_Leopard - Score: 0.3295496
Nissan_Pao - Score: 0.3295496
Nissan_S-Cargo - Score: 0.3295496
Nissan_Tiida - Score: 0.3087773
Datsun_mi-Do - Score: 0.3087474
Datsun_on-Do - Score: 0.3087474
Nissan_Teana - Score: 0.30551052
Nissan_Pathfinder - Score: 0.30011055
