Nissan_Rogue - Score: 1.0
Nissan_Maxima - Score: 0.59333044
Nissan_Titan - Score: 0.5824234
Nissan_Murano - Score: 0.57301676
Nissan_Qashqai - Score: 0.54655063
Nissan_Sentra - Score: 0.4963445
Nissan_Tiida - Score: 0.49236575
Nissan_Armada - Score: 0.48991632
Nissan_Teana - Score: 0.4601484
Nissan_Cube - Score: 0.45453587
Nissan_Leaf - Score: 0.41732442
Nissan_Pathfinder - Score: 0.39950287
Nissan_Kicks - Score: 0.38212425
Nissan_Versa - Score: 0.35637817
Nissan_Livina - Score: 0.35035354
Nissan_Sylphy - Score: 0.35035354
Nissan_Navara - Score: 0.30161962
