Nissan_S30 - Score: 1.0
Nissan_300ZX - Score: 0.8209931
Nissan_Bluebird - Score: 0.6790444
Nissan_240SX - Score: 0.6652834
Nissan_Skyline_GT-R - Score: 0.62791646
Datsun_Sports - Score: 0.6254153
Nissan_GT-R - Score: 0.5421479
Nissan_Skyline - Score: 0.5414232
Nissan_350Z - Score: 0.53821725
Nissan_Silvia - Score: 0.53821725
Nissan_Primera - Score: 0.53258896
Nissan_180SX - Score: 0.52110195
Nissan_Z-car - Score: 0.42567247
Nissan_S130 - Score: 0.3846778
Nissan_Altima - Score: 0.3802226
Nissan_370Z - Score: 0.3644832
