Niutuiqin - Score: 1.0
Dadihu - Score: 0.9277973
Kezaixian - Score: 0.9277973
Sataer - Score: 0.85772693
Hu_hu - Score: 0.8558504
Paqin - Score: 0.8314609
Dihu - Score: 0.43403283
Jiaohu - Score: 0.41372102
Tiqin - Score: 0.41372102
Yazheng - Score: 0.41372102
Xiqin_(instrument) - Score: 0.40432027
Tuhu - Score: 0.39420855
Banhu - Score: 0.3640759
Dahu_(instrument) - Score: 0.3640759
Diyingehu - Score: 0.3640759
Gehu - Score: 0.3640759
Ghaychak - Score: 0.3640759
Huluhu - Score: 0.3640759
Huqin - Score: 0.3640759
Jinghu_(instrument) - Score: 0.3640759
Laruan - Score: 0.3640759
Leiqin - Score: 0.3640759
Maguhu - Score: 0.3640759
Sihu_(instrument) - Score: 0.3640759
Zhonghu - Score: 0.3640759
Zhuihu - Score: 0.3640759
Duxianqin - Score: 0.35586217
Zhu_(string_instrument) - Score: 0.35586217
Guban_(instrument) - Score: 0.34257084
Yu_(percussion_instrument) - Score: 0.34257084
Zhangu - Score: 0.34257084
Zhu_(percussion_instrument) - Score: 0.34257084
Paigu - Score: 0.3202308
Tihu_(instrument) - Score: 0.3202308
Yu_(wind_instrument) - Score: 0.31570277
