NKOTBSB_(album) - Score: 1.0
Association_of_Hungarian_Record_Companies - Score: 0.62804717
Associação_Fonográfica_Portuguesa - Score: 0.62804717
Federazione_Industria_Musicale_Italiana - Score: 0.62804717
Productores_de_Música_de_España - Score: 0.62804717
Syndicat_National_de_l'Édition_Phonographique - Score: 0.62804717
IFPI_Greece - Score: 0.56581235
Irish_Recorded_Music_Association - Score: 0.56581235
Johnny_Wright_(music_manager) - Score: 0.50811493
Pro-Música_Brasil - Score: 0.5076728
Maratone_Studios - Score: 0.495678
Oscar_Holter - Score: 0.49363235
AGATA_(organization) - Score: 0.49205574
Syn_Cole - Score: 0.48051226
Media_Forest - Score: 0.4778689
Music_journalism - Score: 0.47394583
Recording_Industry_Association_of_Malaysia - Score: 0.466247
Tom_Coyne_(music_engineer) - Score: 0.4621551
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.44948068
Bounce_(Bon_Jovi_album) - Score: 0.44728556
List_of_songs_recorded_by_Bon_Jovi - Score: 0.44728556
Lead_single - Score: 0.4443035
Swedish_Recording_Industry_Association - Score: 0.44024807
Australian_Recording_Industry_Association - Score: 0.42541692
Belgian_Entertainment_Association - Score: 0.42541692
Bundesverband_Musikindustrie - Score: 0.42541692
International_Federation_of_the_Phonographic_Industry - Score: 0.42541692
List_of_music_recording_certifications - Score: 0.42541692
Official_New_Zealand_Music_Chart - Score: 0.42541692
Normani_x_Calvin_Harris - Score: 0.41954833
Recording_Industry_Association_(Singapore) - Score: 0.41954833
We_Found_Love_(music_video) - Score: 0.41954833
Mastering_(audio) - Score: 0.4182774
Kidinakorner - Score: 0.40928802
Dance-pop - Score: 0.40900826
European_Top_100_Albums - Score: 0.40149745
Incubus_HQ_Live - Score: 0.40035692
The_Morning_View_Sessions - Score: 0.40035692
Dame_Tu_Cosita - Score: 0.39974403
Bulgarian_Association_of_Music_Producers - Score: 0.37710473
Musiikkituottajat - Score: 0.37710473
Ron_Fair - Score: 0.3757789
NVPI - Score: 0.37537524
Ric_Wake - Score: 0.3707827
List_of_awards_and_nominations_received_by_t.A.T.u. - Score: 0.36353225
Manic_World_Tour - Score: 0.3626149
Jagged_Little_Pill,_Live - Score: 0.36001608
Tema_da_Vitória - Score: 0.35863915
High_as_Hope_Tour - Score: 0.3574567
Brian_Rawling - Score: 0.35689232
Dotmusic - Score: 0.35689232
International_Recording_Media_Association - Score: 0.35689232
Edel-Mega_Records - Score: 0.35280147
Disco_ball - Score: 0.3507736
Picture_disc - Score: 0.34526113
Genius_(website) - Score: 0.3424895
TEN_Music_Group - Score: 0.34033126
Song_for_the_Lonely - Score: 0.33144388
Arms_Around_You - Score: 0.33009973
Ina_Wroldsen - Score: 0.32746673
Guy_Roche - Score: 0.32545492
Rickrolling - Score: 0.32267225
Recording_Industry_of_South_Africa - Score: 0.32213584
IFPI_Danmark - Score: 0.320983
It's_Gonna_Be_Me - Score: 0.31291544
Anton_Corbijn - Score: 0.3124704
Forbidden_(Todrick_Hall_album) - Score: 0.3042416
Opposites_Tour - Score: 0.3041687
