No-hitter - Score: 1.0
Perfect_game_(baseball) - Score: 0.870071
Earned_run - Score: 0.86361784
Grand_slam_(baseball) - Score: 0.85882986
Hit_by_pitch - Score: 0.72516686
Complete_game - Score: 0.6729098
Single_(baseball) - Score: 0.6656935
Shutouts_in_baseball - Score: 0.6111472
Home_runs_allowed - Score: 0.58080125
Walk-off_home_run - Score: 0.5712836
Hitting_for_the_cycle - Score: 0.561238
Sacrifice_fly - Score: 0.53288853
Hits_allowed - Score: 0.5281365
Umpire_(baseball) - Score: 0.52036905
Pete_Palmer - Score: 0.5185442
Walks_plus_hits_per_inning_pitched - Score: 0.5094091
List_of_Major_League_Baseball_no-hitters - Score: 0.50931644
Save_(baseball) - Score: 0.50779104
Ted_Breitenstein - Score: 0.5036104
Base_on_balls - Score: 0.49774268
List_of_Major_League_Baseball_perfect_games - Score: 0.4935856
Out_(baseball) - Score: 0.4847502
Putout - Score: 0.47592947
Wild_pitch - Score: 0.47592947
Designated_hitter - Score: 0.4744753
Pinch_runner - Score: 0.4689653
Plate_appearance - Score: 0.4689653
Outfield - Score: 0.46445742
FanGraphs - Score: 0.46290123
Inning - Score: 0.45497537
Bullpen - Score: 0.4510295
Batting_average_against - Score: 0.44578382
Innings_pitched - Score: 0.43769646
Strikeout - Score: 0.41284266
List_of_Major_League_Baseball_players_with_a_home_run_in_their_first_major_league_at_bat - Score: 0.40433004
On-base_plus_slugging - Score: 0.40216652
Baseball_positions - Score: 0.4001519
Extra_innings - Score: 0.3929882
Pinch_hitter - Score: 0.39107153
Home_run - Score: 0.39104283
Run_(baseball) - Score: 0.3895934
Error_(baseball) - Score: 0.38454244
Hit_(baseball) - Score: 0.38454244
At_bat - Score: 0.3835845
Batting_average - Score: 0.3835845
Fielding_percentage - Score: 0.3835845
Stolen_base - Score: 0.3835845
Triple_(baseball) - Score: 0.3835845
Extra-base_hit - Score: 0.38157403
Bunt_(baseball) - Score: 0.37844938
Assist_(baseball) - Score: 0.37083933
Double_(baseball) - Score: 0.37083933
Double_play - Score: 0.37083933
On-base_percentage - Score: 0.37083933
Slugging_percentage - Score: 0.37083933
Dan_McGann - Score: 0.36674976
Blown_save - Score: 0.3663817
Total_bases - Score: 0.36287552
Tip_O'Neill_(baseball) - Score: 0.34445402
Doubleheader_(baseball) - Score: 0.34413514
Manager_(baseball) - Score: 0.33458626
Coach_(baseball) - Score: 0.3258372
Harold_Cooper_(baseball) - Score: 0.3258372
Retrosheet - Score: 0.3258372
Caught_stealing - Score: 0.3233375
Games_played - Score: 0.32034612
Hits_per_nine_innings - Score: 0.3152974
Glossary_of_baseball_(S) - Score: 0.3152937
First_division_(baseball) - Score: 0.31459185
Eastern_League_Most_Valuable_Player_Award - Score: 0.31183746
Earned_run_average - Score: 0.30605862
Starting_pitcher - Score: 0.30605862
Art_Garibaldi - Score: 0.30560502
Batting_average_(baseball) - Score: 0.30560502
List_of_second-generation_Major_League_Baseball_players - Score: 0.30560502
Mendoza_Line - Score: 0.30560502
Run_batted_in - Score: 0.30560502
Fielder's_choice - Score: 0.300119
Passed_ball - Score: 0.300119
Sacrifice_bunt - Score: 0.300119
