1975_World_Team_Tennis_season - Score: 1.0
1976_World_Team_Tennis_season - Score: 1.0
No-line_court - Score: 1.0
2012_World_TeamTennis_season - Score: 0.89605117
Los_Angeles_Strings - Score: 0.8394896
Los_Angeles_Strings_(1974–1978) - Score: 0.8394896
Toronto-Buffalo_Royals - Score: 0.8394896
2010_World_TeamTennis_season - Score: 0.82813936
2011_World_TeamTennis_season - Score: 0.80592525
Idaho_Sneakers - Score: 0.80592525
St._Louis_Aces - Score: 0.68939686
San_Diego_Buds - Score: 0.67305315
Texas_Wild - Score: 0.63389677
Austin_Aces - Score: 0.6048928
Boston_Lobsters - Score: 0.6048928
Kansas_City_Explorers - Score: 0.6048928
Sacramento_Capitals - Score: 0.6048928
Springfield_Lasers - Score: 0.34330988
