No_Prejudice - Score: 1.0
Moustache_(song) - Score: 0.8204158
Amazing_(Tanja_song) - Score: 0.7355835
Attention_(Vilija_Matačiūnaitė_song) - Score: 0.7355835
Cake_to_Bake - Score: 0.7355835
Cheesecake_(Teo_song) - Score: 0.7355835
Maybe_(Valentina_Monetta_song) - Score: 0.7355835
Moj_svijet - Score: 0.7355835
My_Słowianie - Score: 0.7355835
Three_Minutes_to_Earth - Score: 0.7355835
Tick-Tock_(Mariya_Yaremchuk_song) - Score: 0.7355835
To_the_Sky_(Tijana_song) - Score: 0.7355835
Coming_Home_(Firelight_song) - Score: 0.71599483
Firelight_(band) - Score: 0.71599483
Heartbeat_(Can-linn_song) - Score: 0.69795233
Calm_After_the_Storm - Score: 0.6603077
Rise_Up_(Freaky_Fortune_song) - Score: 0.6427855
Shine_(Tolmachevy_Sisters_song) - Score: 0.6261693
Something_Better_(Softengine_song) - Score: 0.45009083
Is_It_Right - Score: 0.43782148
