Nocturne - Score: 1.0
Impromptu - Score: 0.8156963
Étude - Score: 0.7798426
Preludes_(Chopin) - Score: 0.77518195
Fryderyk_Chopin_Institute - Score: 0.69804966
Hexameron_(musical_composition) - Score: 0.69804966
Accarezzevole - Score: 0.61856097
Barcarolle - Score: 0.563335
Unified_field - Score: 0.5609342
Ivanovka_estate - Score: 0.49089622
Perpetuum_mobile - Score: 0.4768462
Diabelli_Variations - Score: 0.47478777
Gabriela_Montero - Score: 0.45859972
Rhapsody_(music) - Score: 0.41539714
Scherzo - Score: 0.39586562
Ternary_form - Score: 0.39490765
Opus_number - Score: 0.39217794
Bagatelle_(music) - Score: 0.3712438
Donald_Tovey - Score: 0.3712438
Program_music - Score: 0.3712438
Sonata_form - Score: 0.33728084
Stretto - Score: 0.3365296
Musopen - Score: 0.3214075
Rondo - Score: 0.3214075
Maestoso - Score: 0.31521147
Musical_composition - Score: 0.3098454
Song_cycle - Score: 0.3027203
Romance_(music) - Score: 0.30164188
Humoresque - Score: 0.30115965
