NOFX - Score: 1.0
Anti-Flag - Score: 0.9045484
Against_All_Authority - Score: 0.79783237
Bad_Religion - Score: 0.7930552
The_Queers - Score: 0.7150809
The_(International)_Noise_Conspiracy - Score: 0.6777051
MDC_(band) - Score: 0.64304876
Rock_Against_Bush - Score: 0.6317037
D.O.A._(band) - Score: 0.61088485
H2O_(American_band) - Score: 0.6004546
Leftöver_Crack - Score: 0.57924163
Dag_Nasty - Score: 0.5408236
Bottom_of_the_Hill - Score: 0.5390014
Star_Fucking_Hipsters - Score: 0.53409386
Reagan_Youth - Score: 0.5302696
Ten_Years_of_Fuckin'_Up - Score: 0.52450234
D.I._(band) - Score: 0.52021044
Slightly_Stoopid - Score: 0.45841265
Only_Crime - Score: 0.43129468
The_Show_Must_Go_Off! - Score: 0.43129468
The_Exploited - Score: 0.42595518
Atari_Teenage_Riot - Score: 0.4185945
The_Dils - Score: 0.4104495
Sonic_Boom_Six - Score: 0.39767632
Me_First_and_the_Gimme_Gimmes - Score: 0.3886535
Street_Sweeper_Social_Club - Score: 0.35473308
Skate_punk - Score: 0.35416365
American_Hardcore__A_Tribal_History - Score: 0.35168016
Hardcore_punk - Score: 0.35168016
List_of_Warped_Tour_lineups_by_year - Score: 0.3511755
Stiff_Little_Fingers - Score: 0.34655312
Jim_Evans_(artist) - Score: 0.34452775
Uncle_Slam - Score: 0.34189063
Pussy_Riot - Score: 0.3391039
Dead_Kennedys - Score: 0.33528075
Wild_Flag - Score: 0.33234122
Hazen_Street - Score: 0.3285287
T._V._Smith - Score: 0.3279853
Citizen_Fish - Score: 0.32758287
Crass - Score: 0.32671952
The_Echo_(venue) - Score: 0.32452917
Subhumans_(British_band) - Score: 0.31941992
Suicidal_Tendencies - Score: 0.318876
