Nokia_Cup - Score: 1.0
ENKA_Open - Score: 0.85670286
Malaysian_Women's_Open - Score: 0.76285154
TVA_Cup - Score: 0.76285154
WTA_San_Marino - Score: 0.7610017
Nordic_Light_Open - Score: 0.70472425
WTA_Singapore_Open - Score: 0.64467525
Danamon_Open - Score: 0.56400585
Clarins_Open - Score: 0.55755377
WTA_Bayonne - Score: 0.5557662
Virginia_Slims_of_Nashville - Score: 0.45431584
WTA_Bratislava - Score: 0.4534552
Virginia_Slims_of_Kansas - Score: 0.3671943
Oslo_Open - Score: 0.36607078
Virginia_Slims_of_Indianapolis - Score: 0.36183864
