Nonchord_tone - Score: 1.0
Resolution_(music) - Score: 0.8230197
False_relation - Score: 0.5571129
Triad_(music) - Score: 0.5571129
Consonance_and_dissonance - Score: 0.5461559
Inversion_(music) - Score: 0.47655043
Chord_(music) - Score: 0.47537863
Diatonic_and_chromatic - Score: 0.4670519
Musical_tone - Score: 0.4542243
Anhemitonic_scale - Score: 0.40356117
Voice_leading - Score: 0.39887685
Bass_note - Score: 0.3929574
Pitch_class - Score: 0.3819606
Lydian_Chromatic_Concept_of_Tonal_Organization - Score: 0.37205163
Pitch_(music) - Score: 0.36910257
Lament_bass - Score: 0.36468163
Tension_(music) - Score: 0.34143284
Scale_(music) - Score: 0.3287393
Modulation_(music) - Score: 0.32711038
Musical_note - Score: 0.32367492
Tonality - Score: 0.32330862
Circle_of_fifths - Score: 0.32182702
Rhythm - Score: 0.3199283
Scientific_pitch_notation - Score: 0.3196134
Theoretical_key - Score: 0.31555215
Isochrony - Score: 0.31332698
Tritone - Score: 0.30879897
