Nonstop_(song) - Score: 1.0
In_My_Feelings - Score: 0.7411194
Sicko_Mode - Score: 0.7411194
No_Guidance - Score: 0.7336107
What_a_Time_to_Be_Alive - Score: 0.71804667
God's_Plan_(song) - Score: 0.6732198
Hotline_Bling - Score: 0.6732198
Roman_Holiday_(song) - Score: 0.6688375
Yikes_(Nicki_Minaj_song) - Score: 0.6601125
Fan_of_a_Fan__The_Album - Score: 0.5323633
This_Is_What_Rock_n'_Roll_Looks_Like - Score: 0.53141904
List_of_Nicki_Minaj_live_performances - Score: 0.49805784
Like_Father,_Like_Son_(Birdman_and_Lil_Wayne_album) - Score: 0.48408934
Lil_Wayne_singles_discography - Score: 0.48408934
Cash_Money_Records - Score: 0.44004613
Counterfeit_(song) - Score: 0.4322246
Drake_vs._Lil_Wayne - Score: 0.41391835
Sucker_for_Pain - Score: 0.3672294
Face_Off_(Bow_Wow_and_Omarion_album) - Score: 0.3559937
T-Wayne_(album) - Score: 0.3454251
Bad_and_Boujee - Score: 0.34062308
Panda_(song) - Score: 0.34062308
List_of_music_considered_the_worst - Score: 0.3135373
List_of_Kelly_Rowland_live_performances - Score: 0.3135107
Merry_Christmas_Lil'_Mama - Score: 0.3135107
Gucci_Gang - Score: 0.3113869
6ix9ine - Score: 0.3046084
Crank_That_(Soulja_Boy) - Score: 0.30123875
