Norfolk_Assembly - Score: 1.0
Twin_Cities_Assembly_Plant - Score: 0.90518934
Broadmeadows_Assembly - Score: 0.8982201
Lorain_Assembly - Score: 0.8982201
Chester_Assembly - Score: 0.7121628
Atlanta_Assembly - Score: 0.699589
San_Jose_Assembly_Plant - Score: 0.699589
Edison_Assembly - Score: 0.61735207
Cambridge_Assembly - Score: 0.6010859
Somerville_Assembly - Score: 0.6010859
Mahwah_Assembly - Score: 0.600803
St._Louis_Assembly_Plant - Score: 0.600803
Wixom_Assembly_Plant - Score: 0.600803
Ontario_Truck - Score: 0.5949584
St._Thomas_Assembly - Score: 0.5837916
Ford_Mack_Avenue_Plant - Score: 0.40491137
Ford_Motor_Company_-_Columbus_Assembly_Plant - Score: 0.40491137
