Norman_Granz - Score: 1.0
Face_to_Face_(Oscar_Peterson_and_Freddie_Hubbard_album) - Score: 0.9350069
Side_by_Side_(Oscar_Peterson_and_Itzhak_Perlman_album) - Score: 0.9350069
Ella_and_Oscar - Score: 0.90724885
Louis_Armstrong_Meets_Oscar_Peterson - Score: 0.90724885
Porgy_and_Bess_(Oscar_Peterson_and_Joe_Pass_album) - Score: 0.90724885
The_Trio_(1973_album) - Score: 0.90724885
Jazz_Giants_'58 - Score: 0.87360835
You_'n'_Me_(Al_Cohn-Zoot_Sims_Quintet_album) - Score: 0.6700168
Tudo_Bem! - Score: 0.5340927
Tra-la-la - Score: 0.47262996
Rich_Versus_Roach - Score: 0.40981686
Diz_and_Getz - Score: 0.40681732
List_of_works_by_Dizzy_Gillespie - Score: 0.3351561
