Norman_Brookes - Score: 1.0
Anthony_Wilding - Score: 0.69834876
Wilfred_Baddeley - Score: 0.65399307
William_Renshaw - Score: 0.65399307
Ernest_Renshaw - Score: 0.64570224
Laurence_Doherty - Score: 0.6280901
Clarence_Todd_(tennis) - Score: 0.5634257
Bob_Falkenburg - Score: 0.5600961
Rafael_Osuna - Score: 0.5600961
Reginald_Doherty - Score: 0.54299796
Alex_Olmedo - Score: 0.5319861
James_Anderson_(tennis) - Score: 0.51736397
Dick_Savitt - Score: 0.4502442
Arthur_Gore_(tennis) - Score: 0.42317054
Beals_Wright - Score: 0.37756893
Ellsworth_Vines - Score: 0.37007755
Chuck_McKinley - Score: 0.3688834
Chuck_Garland - Score: 0.36754134
Irish_Open_(tennis) - Score: 0.3629298
List_of_Wimbledon_gentlemen's_doubles_champions - Score: 0.3595796
R._Norris_Williams - Score: 0.35732073
Fred_Alexander - Score: 0.3565722
Ted_Schroeder - Score: 0.35237744
Maurice_McLoughlin - Score: 0.34888515
Herbert_Lawford - Score: 0.34746602
Bill_Johnston_(tennis) - Score: 0.34234452
