North_Tarrytown_Assembly - Score: 1.0
Norwood_Assembly - Score: 0.8033098
St._Louis_Truck_Assembly - Score: 0.62654275
Chevrolet_Bel_Air - Score: 0.56139094
Van_Nuys_Assembly - Score: 0.54627013
Oshawa_Truck_Assembly - Score: 0.53270876
Chevrolet_Caprice - Score: 0.46416742
Chevrolet_Vega - Score: 0.46416742
Framingham_Assembly - Score: 0.44274533
Chevrolet_Chevelle - Score: 0.37823877
Chevrolet_Corvair - Score: 0.37759912
Oldsmobile_Alero - Score: 0.37164715
Chevrolet_Nomad - Score: 0.3650524
Oakland_Assembly - Score: 0.3433542
