Northwest_Outpost - Score: 1.0
Wicked_(1931_film) - Score: 1.0
Song_of_the_Sarong - Score: 0.6598213
Sweethearts_on_Parade_(1930_film) - Score: 0.651589
Sweet_Music - Score: 0.63284034
The_Cuban_Love_Song - Score: 0.63284034
Tonight_We_Sing - Score: 0.6281148
Iceland_(film) - Score: 0.59567493
Dixie_Jamboree - Score: 0.5815921
Collegiate_(1936_film) - Score: 0.57143545
Kiss_Me_Again_(1931_film) - Score: 0.56667906
Devil-May-Care - Score: 0.5596142
Broadway_Rhythm - Score: 0.5510756
Give_Us_This_Night - Score: 0.5510756
They_Meet_Again - Score: 0.5510756
The_Sheik_Steps_Out - Score: 0.5510756
Women_Everywhere - Score: 0.5480561
Little_Johnny_Jones_(1929_film) - Score: 0.5427863
Give_My_Regards_to_Broadway_(film) - Score: 0.54237485
Close_Harmony_(1929_film) - Score: 0.5349125
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.53368276
Tell_It_to_a_Star - Score: 0.53368276
Youth_Will_Be_Served - Score: 0.52719927
Song_of_Love_(1929_film) - Score: 0.5269315
Sing_Me_a_Love_Song - Score: 0.52043235
Broadway_Scandals - Score: 0.5189276
After_the_Verdict - Score: 0.51775104
The_Under-Pup - Score: 0.513719
The_Opera_Singer - Score: 0.5100369
Sweet_and_Low-Down - Score: 0.5059182
Sing_Your_Worries_Away - Score: 0.50113034
Gene_Lockhart - Score: 0.5008937
Salute_for_Three - Score: 0.49927822
Sweetie_(1929_film) - Score: 0.4991068
La_Vie_parisienne_(1936_film) - Score: 0.49574375
Everything's_on_Ice - Score: 0.494761
Honky_Tonk_(1929_film) - Score: 0.4929556
The_Thrill_of_Brazil - Score: 0.49122545
Step_Lively_(1944_film) - Score: 0.4904986
Hi,_Buddy - Score: 0.4900949
No,_No,_Nanette_(1940_film) - Score: 0.48752186
Nobody's_Darling - Score: 0.4845695
Melody_in_Spring - Score: 0.48218265
Let's_Sing_Again - Score: 0.47887632
Cheer_Up_and_Smile - Score: 0.47848165
Stolen_Harmony - Score: 0.47572163
Wake_Up_and_Dream_(1934_film) - Score: 0.47572163
Venetian_Nights - Score: 0.4713935
Parisian_Life_(1936_film) - Score: 0.46927574
Wake_Up_and_Live - Score: 0.46589512
King_Solomon_of_Broadway - Score: 0.46588087
Old_Man_Rhythm - Score: 0.46317747
O,_My_Darling_Clementine - Score: 0.46116647
Student_Tour - Score: 0.46116647
Melody_for_Two - Score: 0.4560253
Hit_Parade_of_1943 - Score: 0.45562163
A_Night_at_Earl_Carroll's - Score: 0.45304963
The_Girl_Friend_(film) - Score: 0.44348174
Irish_Eyes_Are_Smiling - Score: 0.42696664
Sweet_Adeline_(1934_film) - Score: 0.4249307
Rainbow_on_the_River - Score: 0.4211844
Innocents_of_Paris - Score: 0.41810146
Senior_Prom_(film) - Score: 0.41764653
Great_Day_(unfinished_film) - Score: 0.41091084
Broadway_Through_a_Keyhole - Score: 0.4093224
The_Fountainhead_(film) - Score: 0.40833813
John_Darrow - Score: 0.40686288
Show_Business_(1944_film) - Score: 0.4053672
Hey_Boy!_Hey_Girl! - Score: 0.40446496
Let's_Face_It_(film) - Score: 0.40332735
Flying_with_Music - Score: 0.39670342
Hello,_Everybody! - Score: 0.39281994
Mister_Big_(1943_film) - Score: 0.38973358
Oh_Johnny,_How_You_Can_Love - Score: 0.38973358
Sing_Another_Chorus - Score: 0.38973358
Born_to_Sing_(1942_film) - Score: 0.3815286
Stars_Over_Broadway - Score: 0.3815286
Varsity_Show_(film) - Score: 0.3815286
Rainbow_'Round_My_Shoulder - Score: 0.37488857
Let's_Go_Places - Score: 0.37446752
George_White's_Scandals_(1934_film) - Score: 0.3708129
My_Weakness_(film) - Score: 0.36846405
This_One_or_None - Score: 0.36520326
The_Well_of_Romance - Score: 0.36350182
Redheads_on_Parade - Score: 0.35872802
Laugh_It_Off_(1939_film) - Score: 0.3563736
Priorities_on_Parade - Score: 0.3563736
Ali_Baba_Goes_to_Town - Score: 0.35176492
My_Wild_Irish_Rose - Score: 0.35176492
You're_a_Sweetheart - Score: 0.35176492
The_Melody_Lingers_On_(film) - Score: 0.35025528
Music_Is_Magic - Score: 0.34740603
Hey,_Rookie - Score: 0.34635738
Alberto_Colombo_(composer) - Score: 0.34547004
Earl_Carroll_Sketchbook - Score: 0.34547004
Michel_Michelet - Score: 0.34256688
For_the_First_Time_(1959_film) - Score: 0.33849168
Sing_Your_Way_Home - Score: 0.33590215
Sweet_and_Low_(musical) - Score: 0.3352943
Call_Me_Mister_(film) - Score: 0.3288238
