North_Macedonia_Fed_Cup_team - Score: 1.0
Algeria_Fed_Cup_team - Score: 0.6737311
Tunisia_Fed_Cup_team - Score: 0.5681597
Finland_Fed_Cup_team - Score: 0.56764925
Greece_Fed_Cup_team - Score: 0.56764925
Uganda_Fed_Cup_team - Score: 0.4739426
Austria_Fed_Cup_team - Score: 0.47236484
Bulgaria_Fed_Cup_team - Score: 0.47236484
Ireland_Fed_Cup_team - Score: 0.47236484
Israel_Fed_Cup_team - Score: 0.47236484
Italy_Fed_Cup_team - Score: 0.47236484
Poland_Fed_Cup_team - Score: 0.47236484
Portugal_Fed_Cup_team - Score: 0.47236484
Serbia_Fed_Cup_team - Score: 0.47236484
Slovenia_Fed_Cup_team - Score: 0.47236484
Sweden_Fed_Cup_team - Score: 0.47236484
Turkey_Fed_Cup_team - Score: 0.47236484
Ukraine_Fed_Cup_team - Score: 0.47236484
Botswana_Fed_Cup_team - Score: 0.39435956
Iceland_Fed_Cup_team - Score: 0.39435956
Kosovo_Fed_Cup_team - Score: 0.39435956
Lithuania_Fed_Cup_team - Score: 0.39435956
Malta_Fed_Cup_team - Score: 0.38300523
Azerbaijan_Fed_Cup_team - Score: 0.38022926
Egypt_Fed_Cup_team - Score: 0.38022926
Romania_Fed_Cup_team - Score: 0.37865153
Denmark_Fed_Cup_team - Score: 0.37814772
Estonia_Fed_Cup_team - Score: 0.37800372
Belarus_Fed_Cup_team - Score: 0.37708038
Latvia_Fed_Cup_team - Score: 0.37708038
Luxembourg_Fed_Cup_team - Score: 0.37708038
Norway_Fed_Cup_team - Score: 0.37688157
