Northern_soul - Score: 1.0
Beach_music - Score: 0.63011974
Daptone_Records - Score: 0.60096645
Rock_and_roll - Score: 0.59506565
Recording_contract - Score: 0.49978992
Popular_music - Score: 0.4690512
Mod_(subculture) - Score: 0.45981178
Rockabilly - Score: 0.43138364
Blues - Score: 0.42910984
Vocal_Group_Hall_of_Fame - Score: 0.42239517
Nightclub - Score: 0.42080793
Black_music - Score: 0.4166743
Funk - Score: 0.41494986
Instrumental - Score: 0.41494986
Bob_Marley - Score: 0.40048367
University_of_North_Texas_Libraries - Score: 0.38721758
House_band - Score: 0.35165703
Norton_Records - Score: 0.34678537
Fashion_illustration - Score: 0.34280655
Rocker_(subculture) - Score: 0.34280655
Teddy_Boy - Score: 0.34280655
Latin_soul - Score: 0.34255493
New_Orleans_soul - Score: 0.34255493
Bobby_soxer_(music) - Score: 0.33842197
Rockapella - Score: 0.33440784
Aquarela_do_Brasil - Score: 0.32882237
List_of_tributes_to_Marvin_Gaye - Score: 0.32274953
Sound-alike - Score: 0.32131854
Crooner - Score: 0.31759208
Cover_version - Score: 0.3173588
Washington_Area_Music_Association - Score: 0.31432122
Disco - Score: 0.31187668
Pedro_Bell - Score: 0.31187668
U.S._Music_with_Funkadelic - Score: 0.31187668
Boogie - Score: 0.30699784
Philadelphia_soul - Score: 0.30171257
Soul_music - Score: 0.30171257
