Nortec - Score: 1.0
Afro-Peruvian_music - Score: 0.91897154
Charanga-vallenata - Score: 0.91897154
Neoperreo - Score: 0.91897154
Salsa_dura - Score: 0.91897154
Bambuco - Score: 0.91573095
Bomba_(Ecuador) - Score: 0.91573095
Seis - Score: 0.91573095
Porro - Score: 0.8744475
Tropical_fusion - Score: 0.862738
Chamamé - Score: 0.8459492
Chamarrita - Score: 0.808358
Canción_melódica - Score: 0.78362554
Nueva_ola - Score: 0.78362554
Cuban_rock - Score: 0.7594967
Rock_music_in_Puerto_Rico - Score: 0.755595
Alboreá - Score: 0.7317472
Latin_alternative - Score: 0.7089171
Latin_metal - Score: 0.7089171
Latin_Christian_music - Score: 0.68581337
Huayno - Score: 0.68443525
Rock_music_in_Mexico - Score: 0.6807914
Festejo - Score: 0.5843624
Guaracha - Score: 0.55113316
Cantiñas - Score: 0.5267406
Murga - Score: 0.51659817
Montuno - Score: 0.33177033
