Northern_Territory_Buffaloes - Score: 1.0
1949_Claxton_Shield - Score: 0.76648587
1952_Claxton_Shield - Score: 0.76648587
1953_Claxton_Shield - Score: 0.76648587
1954_Claxton_Shield - Score: 0.76648587
1964_Claxton_Shield - Score: 0.76648587
1977_Claxton_Shield - Score: 0.76648587
1986_Claxton_Shield - Score: 0.76648587
1987_Claxton_Shield - Score: 0.76648587
1988_Claxton_Shield - Score: 0.76648587
1989_Claxton_Shield - Score: 0.76648587
2004_Claxton_Shield - Score: 0.76648587
2005_Claxton_Shield - Score: 0.76648587
2006_Claxton_Shield - Score: 0.76648587
Australia_Provincial - Score: 0.492744
1950_Claxton_Shield - Score: 0.4754408
1955_Claxton_Shield - Score: 0.4754408
1935_Claxton_Shield - Score: 0.37734383
1936_Claxton_Shield - Score: 0.37734383
1937_Claxton_Shield - Score: 0.37734383
1938_Claxton_Shield - Score: 0.37734383
1947_Claxton_Shield - Score: 0.35824636
1951_Claxton_Shield - Score: 0.35824636
