North_Carolina_Music_Hall_of_Fame - Score: 1.0
Musicians_Hall_of_Fame_and_Museum - Score: 0.5287243
Bandleader - Score: 0.43077475
Jack_Parnell - Score: 0.43077475
Louisiana_Music_Hall_of_Fame - Score: 0.43077475
MusiCares - Score: 0.36527795
Canadian_Country_Music_Hall_of_Fame - Score: 0.34439263
List_of_Rock_and_Roll_Hall_of_Fame_inductees - Score: 0.34250176
Manchester_Craftsmen's_Guild - Score: 0.34250176
Rock_and_Roll_Hall_of_Fame - Score: 0.34250176
Human_voice - Score: 0.33272293
Territory_band - Score: 0.33157888
Long_Island_Music_Hall_of_Fame - Score: 0.32564288
Nicky_Horne - Score: 0.3216164
Rockabilly_Hall_of_Fame - Score: 0.3216164
Session_musician - Score: 0.3216164
