Norway_national_baseball_team - Score: 1.0
Latvia_national_baseball_team - Score: 0.7856748
Finland_national_baseball_team - Score: 0.78310776
Estonia_national_baseball_team - Score: 0.69998133
Georgia_national_baseball_team - Score: 0.69208366
Denmark_national_baseball_team - Score: 0.59046394
Sweden_national_baseball_team - Score: 0.57780063
Hungary_national_baseball_team - Score: 0.5766803
Slovenia_national_baseball_team - Score: 0.5756462
Switzerland_national_baseball_team - Score: 0.5756462
Portugal_national_baseball_team - Score: 0.49215132
Greece_national_baseball_team - Score: 0.48472634
Serbia_national_baseball_team - Score: 0.48360598
Ireland_national_baseball_team - Score: 0.4825719
Croatia_national_baseball_team - Score: 0.47566414
Iceland_national_baseball_team - Score: 0.39935344
Armenia_national_baseball_team - Score: 0.3878162
Belgium_national_baseball_team - Score: 0.3825898
Czech_Republic_national_baseball_team - Score: 0.3825898
Germany_national_baseball_team - Score: 0.3825898
Russia_national_baseball_team - Score: 0.3825898
Belarus_national_baseball_team - Score: 0.38043538
Bulgaria_national_baseball_team - Score: 0.3713732
Poland_national_baseball_team - Score: 0.3713732
Romania_national_baseball_team - Score: 0.3713732
Slovakia_national_baseball_team - Score: 0.3713732
Turkey_national_baseball_team - Score: 0.3713732
Malta_national_baseball_team - Score: 0.30627912
Moldova_national_baseball_team - Score: 0.30627912
San_Marino_national_baseball_team - Score: 0.30206886
