Norwood_Assembly - Score: 1.0
North_Tarrytown_Assembly - Score: 0.80969656
St._Louis_Truck_Assembly - Score: 0.63152415
Chevrolet_Bel_Air - Score: 0.57038444
Oshawa_Truck_Assembly - Score: 0.5369441
Chevrolet_Vega - Score: 0.47238794
Chevrolet_Caprice - Score: 0.46785784
Van_Nuys_Assembly - Score: 0.44693938
Oakland_Assembly - Score: 0.43435773
Chevrolet_Chevelle - Score: 0.3857761
Chevrolet_Corvair - Score: 0.3851314
Chevrolet_Celebrity - Score: 0.37251514
Chevrolet_Citation - Score: 0.37251514
Chevrolet_Nomad - Score: 0.37232697
Oldsmobile_Alero - Score: 0.3712564
Framingham_Assembly - Score: 0.34608406
