Love_(Disney_song) - Score: 1.0
Not_in_Nottingham - Score: 1.0
Robin_des_Bois - Score: 1.0
Robin_Hood_(album) - Score: 1.0
Robin_Hood_(ballet) - Score: 1.0
Robin_Hood_(De_Koven_opera) - Score: 1.0
Robin_Hood_(Tippett_opera) - Score: 1.0
The_Legend_of_Robin_Hood_(1968_film) - Score: 1.0
The_Merrie_Men_of_Sherwood_Forest - Score: 1.0
Legend_(Robin_of_Sherwood_soundtrack) - Score: 0.93925065
Robin_of_Sherwood - Score: 0.9202827
The_Foresters - Score: 0.9202827
Riddles_Wisely_Expounded - Score: 0.55353093
