Notes_(journal) - Score: 1.0
Early_Music_(journal) - Score: 0.5284602
Music_Library_Association - Score: 0.45359513
International_Musicological_Society - Score: 0.452188
Journal_of_the_American_Musicological_Society - Score: 0.43244267
The_Musical_Quarterly - Score: 0.4102152
The_New_Grove_Dictionary_of_Music_and_Musicians - Score: 0.38795018
Répertoire_International_de_Littérature_Musicale - Score: 0.38742617
Baroque_music - Score: 0.38008562
Ryom-Verzeichnis - Score: 0.32474104
Tombeau - Score: 0.31603986
The_Musical_Times - Score: 0.3043565
