Nous,_on_veut_des_violons - Score: 1.0
Avanti_la_vie - Score: 0.62768936
Geef_het_op - Score: 0.5595426
Macédomienne - Score: 0.4998388
Envie_de_vivre - Score: 0.47281852
Copycat_(Patrick_Ouchène_song) - Score: 0.4560306
With_Love_Baby - Score: 0.44951868
Witloof_Bay - Score: 0.44951868
Door_de_wind - Score: 0.442078
Si_tu_aimes_ma_musique - Score: 0.41378966
Le_grand_soir_(song) - Score: 0.38872483
Rendez-vous_(song) - Score: 0.3806178
L'amour_ça_fait_chanter_la_vie - Score: 0.3752045
Samson_(Emly_Starr_song) - Score: 0.3752045
Laat_me_nu_gaan - Score: 0.31178373
Belgium_in_the_Eurovision_Song_Contest_2002 - Score: 0.3093596
Hou_toch_van_mij - Score: 0.3093596
Le_plus_beau_jour_de_ma_vie - Score: 0.3093596
Messieurs_les_noyés_de_la_Seine - Score: 0.3093596
Mony_Marc - Score: 0.3093596
Straatdeuntje - Score: 0.3093596
Liefde_is_een_kaartspel - Score: 0.30626136
O_Julissi - Score: 0.30626136
