Nova_Bus_LF_Series - Score: 1.0
Rapid_Transit_Series - Score: 0.9043195
Bus_lanes_in_New_York_City - Score: 0.54997087
Flxible - Score: 0.4556299
Transportation_in_New_York_City - Score: 0.44502053
Reverse_commute - Score: 0.4307689
Electric_rickshaw - Score: 0.34300324
Semboku_Rapid_Railway_(company) - Score: 0.34101316
Bus_rapid_transit - Score: 0.34041414
Iveco_EuroClass - Score: 0.34041414
Light_rail - Score: 0.34041414
Headway - Score: 0.3289462
Institute_for_Transportation_and_Development_Policy - Score: 0.3289462
Transit-oriented_development - Score: 0.31822577
Transport_corridor - Score: 0.31822577
