Nur_al-Din_Mosque - Score: 1.0
Abu'l-Fida_Mosque - Score: 0.92997396
Al-Atassi_Mosque - Score: 0.92997396
Aqsab_Mosque - Score: 0.8771998
Nabi_Habeel_Mosque - Score: 0.8771998
Sayyidah_Ruqayya_Mosque - Score: 0.8771998
Al-Salimiyah_Madrasa - Score: 0.8011919
Ancient_City_of_Damascus - Score: 0.6807533
Sayyidah_Zaynab_Mosque - Score: 0.6777067
Rakhlah - Score: 0.43535975
Sakka,_Rif_Dimashq_Governorate - Score: 0.43535975
Tawhid_Mosque - Score: 0.40629163
Al-Nuqtah_Mosque - Score: 0.40495455
Al-Madina_Souq - Score: 0.40326044
Ancient_City_of_Aleppo - Score: 0.40326044
Beit_Achiqbash - Score: 0.40326044
Beit_Ghazaleh - Score: 0.40326044
Beit_Junblatt - Score: 0.40326044
Club_d'Alep - Score: 0.40326044
Masjid_al-Qiblatayn - Score: 0.365405
Wadi-us-Salaam - Score: 0.35640332
Qudud_Halabiya - Score: 0.33711848
