Nuria_Llagostera_Vives - Score: 1.0
Sara_Errani - Score: 0.72468036
2011_Qatar_Ladies_Open - Score: 0.63492405
Li_Na - Score: 0.58835804
Abigail_Spears - Score: 0.55743045
Laura_Pous_Tió - Score: 0.45895955
Lourdes_Domínguez_Lino - Score: 0.45895955
Anna_Chakvetadze - Score: 0.44389635
2016_WTA_Tour - Score: 0.44334114
Varvara_Lepchenko - Score: 0.44334114
Maria_Sharapova - Score: 0.43704078
2014_WTA_Tour - Score: 0.4333087
2009_Warsaw_Open - Score: 0.36542284
Barbora_Strýcová - Score: 0.360825
Women's_Stuttgart_Open - Score: 0.35381117
Sada_Nahimana - Score: 0.34866947
2013_WTA_Tour - Score: 0.34342235
2015_WTA_Tour - Score: 0.34342235
WTA_Elite_Trophy - Score: 0.33894697
