Nut_(string_instrument) - Score: 1.0
Slapping_(music) - Score: 0.9048176
Finger_vibrato - Score: 0.8893695
Artificial_harmonic - Score: 0.88658285
Bass_violin - Score: 0.88658285
String_octet - Score: 0.88658285
History_of_the_violin - Score: 0.80101264
Violin_musical_styles - Score: 0.80101264
Finger_substitution - Score: 0.7991622
Bow_frog - Score: 0.7880821
Endpin - Score: 0.7880821
Octobass - Score: 0.71180874
Stradivarius - Score: 0.5054083
List_of_Stradivarius_instruments - Score: 0.46558088
Fingering_(music) - Score: 0.30974048
