Nylon_6 - Score: 1.0
Polyacrylonitrile - Score: 0.6429655
Polyolefin - Score: 0.55249894
Elastomer - Score: 0.539751
Poly(methyl_methacrylate) - Score: 0.47028595
Polytetrafluoroethylene - Score: 0.45966595
Plastic - Score: 0.4492844
Polyethylene_terephthalate - Score: 0.4492844
Polyurethane - Score: 0.4492844
Polyvinylidene_fluoride - Score: 0.44592473
Saran_(plastic) - Score: 0.43202972
Polyamide - Score: 0.3991448
Plastics_engineering - Score: 0.39131472
Polyhydroxybutyrate - Score: 0.37862962
Acrylonitrile_butadiene_styrene - Score: 0.37849283
Synthetic_resin - Score: 0.36400422
Acrylate_polymer - Score: 0.36003742
Polybutadiene - Score: 0.35881782
Polycarbonate - Score: 0.35881782
Polymer_science - Score: 0.35881782
Polystyrene - Score: 0.35881782
Polyvinyl_chloride - Score: 0.35881782
Bakelite - Score: 0.35716885
Polyhydroxyalkanoates - Score: 0.35716885
Thermoplastic - Score: 0.35632816
Cable_tie - Score: 0.3548025
Twine - Score: 0.3548025
Crazing - Score: 0.34630853
Polycaprolactone - Score: 0.34432408
Acrylic_resin - Score: 0.34402466
Fibre-reinforced_plastic - Score: 0.34402466
Polyester - Score: 0.34243318
Polyethylene - Score: 0.33310413
High-density_polyethylene - Score: 0.32373598
