Oahu_Open - Score: 1.0
Oporto_Open - Score: 0.90842646
Rio_de_Janeiro_Open - Score: 0.90241987
Maceió_Open - Score: 0.9023666
Birmingham_Open - Score: 0.81084627
Brasília_Open - Score: 0.8082069
Sanremo_Open - Score: 0.8034749
ATP_Buzios - Score: 0.709262
Cologne_Open - Score: 0.709262
Taipei_Grand_Prix - Score: 0.709262
Queensland_Open - Score: 0.56370395
Ostrava_Open - Score: 0.5629807
Seoul_Open - Score: 0.5546707
Tel_Aviv_Open - Score: 0.5546707
Kuala_Lumpur_Open - Score: 0.5532028
Guarujá_Open - Score: 0.5448258
BP_National_Championships - Score: 0.53241414
ATP_Zaragoza - Score: 0.47101793
ATP_Bolzano - Score: 0.4618758
Jakarta_Open - Score: 0.46124
ATP_Itaparica - Score: 0.45710155
USTA_Men's_Clay_Courts_of_Tampa - Score: 0.38195693
ATP_Athens_Open - Score: 0.37599868
ATP_Osaka - Score: 0.36699438
ATP_Birmingham - Score: 0.3604362
