Oakland_Motor_Car_Company - Score: 1.0
Cord_(automobile) - Score: 0.90954864
Auburn_Automobile - Score: 0.9040248
DeLorean_Motor_Company - Score: 0.901543
Peerless_Motor_Company - Score: 0.8822418
Twentieth_Century_Motor_Car_Corporation - Score: 0.7761863
Jeffery_(automobile) - Score: 0.7122048
Zimmer_(automobile) - Score: 0.7122048
Excalibur_(automobile) - Score: 0.7075278
Rugby_(automobile) - Score: 0.70529956
Autoette - Score: 0.69286513
Carbon_Motors_Corporation - Score: 0.69286513
Marvel_(automobile) - Score: 0.69286513
Marquette_(automobile) - Score: 0.68702173
Locomobile_Company_of_America - Score: 0.66433805
Bi-Autogo - Score: 0.64197725
Henry_J - Score: 0.62930524
Allstate_(automobile) - Score: 0.6246082
Packard_Automotive_Plant - Score: 0.6093592
Avanti_(car) - Score: 0.6024138
Clydesdale_Motor_Truck_Company - Score: 0.6024138
Coda_Automotive - Score: 0.6024138
Fiberfab - Score: 0.6024138
Fisker_Automotive - Score: 0.6024138
Henney_Kilowatt - Score: 0.6024138
Terraplane - Score: 0.6024138
Trion_Supercars - Score: 0.6024138
List_of_General_Motors_factories - Score: 0.588584
Cushman_(company) - Score: 0.5834006
McLaughlin_Motor_Car_Company - Score: 0.5185516
Performance_car - Score: 0.51619357
Rambler_(automobile) - Score: 0.4906642
List_of_automobile_manufacturers_of_the_United_States - Score: 0.46566686
Arcimoto - Score: 0.4300655
Brunton_Stalker - Score: 0.4300655
Cadillac_V_series - Score: 0.4300655
Elio_Motors - Score: 0.4300655
Laffite_X-Road - Score: 0.4300655
List_of_automobiles_manufactured_in_the_United_States - Score: 0.4300655
List_of_Honda_assembly_plants - Score: 0.4300655
List_of_Kia_design_and_manufacturing_facilities - Score: 0.4300655
The_Kurrent - Score: 0.4300655
TranStar_Racing - Score: 0.4300655
Volkswagen_Westmoreland_Assembly - Score: 0.4300655
International_Harvester - Score: 0.4187789
ZAP_(motor_company) - Score: 0.41604957
Lincoln_Motor_Company - Score: 0.40237632
List_of_Chrysler_factories - Score: 0.38856596
Packard - Score: 0.37503088
Saleen - Score: 0.35541138
CNH_Global - Score: 0.3545378
Faraday_Future - Score: 0.3545378
Lenco_BearCat - Score: 0.3545378
Superformance - Score: 0.3545378
Lucid_Motors - Score: 0.30759898
Mosler_Automotive - Score: 0.30759898
Rivian - Score: 0.30759898
SSC_North_America - Score: 0.30759898
