Oasis_(J_Balvin_and_Bad_Bunny_album) - Score: 1.0
Asociación_Colombiana_de_Productores_de_Fonogramas - Score: 0.57455456
Tempo_(rapper) - Score: 0.5030851
Argentine_Chamber_of_Phonograms_and_Videograms_Producers - Score: 0.49986273
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.45534354
Latina_Love_Tour - Score: 0.4466316
Me_Quema - Score: 0.43529814
El_mal_querer - Score: 0.41261387
Paulina_Rubio_videography - Score: 0.41261387
Dame_Tu_Cosita - Score: 0.3790294
The_Circus_Cavalcade - Score: 0.37656108
List_of_Don_Omar_collaborations - Score: 0.36751124
Association_of_Venezuelan_Phonograph_Producers - Score: 0.36428887
El_Ultimo_Adios_(The_Last_Goodbye) - Score: 0.36428887
List_of_awards_and_nominations_received_by_Ricardo_Arjona - Score: 0.3638637
Journey_to_the_Past - Score: 0.35279137
What_More_Can_I_Give - Score: 0.35279137
¡Q'Viva!_The_Chosen_Live - Score: 0.34199736
Canción_de_Juventud - Score: 0.33921242
Pro-Música_Brasil - Score: 0.33511674
Latin_pop - Score: 0.3281574
Turn_Down_for_What - Score: 0.32538468
Live_in_Hollywood_(RBD_video_album) - Score: 0.31780025
Shakira_videography - Score: 0.31780025
RIAA_certification - Score: 0.30009437
