Obelisk - Score: 1.0
War_memorial - Score: 0.57669467
Pedestal - Score: 0.5452686
Laurel_wreath - Score: 0.5391055
Memorial - Score: 0.49609363
Victory_Memorial_Gardens - Score: 0.49609363
Bas-relief - Score: 0.4323984
Commemorative_plaque - Score: 0.38631162
Monument - Score: 0.36846498
Pylon_(architecture) - Score: 0.35605204
Colonnade - Score: 0.34034467
Pavilion - Score: 0.34034467
Classical_architecture - Score: 0.32847938
Coffer - Score: 0.32847938
Corinthian_order - Score: 0.32847938
Engaged_column - Score: 0.32847938
Metope - Score: 0.32847938
Stylobate - Score: 0.32847938
Anta_(architecture) - Score: 0.3174135
