Oceania_Tennis_Federation - Score: 1.0
Tennis_Federation_of_Kosovo - Score: 1.0
Bangladesh_Tennis_Federation - Score: 0.6905448
Uzbekistan_Tennis_Federation - Score: 0.56395
Lawn_Tennis_Association_of_Thailand - Score: 0.4612115
Sri_Lanka_Tennis_Association - Score: 0.45786315
Chile_Tennis_Federation - Score: 0.3723502
Indonesian_Tennis_Association - Score: 0.37214085
Palestinian_Tennis_Association - Score: 0.37214085
Qatar_Tennis_Federation - Score: 0.3716566
Kazakhstan_Tennis_Federation - Score: 0.3687925
Turkmenistan_Tennis_Federation - Score: 0.3687925
Netherlands_Antilles_Tennis_Federation - Score: 0.36622316
Brazilian_Tennis_Confederation - Score: 0.35720977
Royal_Moroccan_Tennis_Federation - Score: 0.35720977
South_America_Tennis_Confederation - Score: 0.30939052
