Octagon_house - Score: 1.0
Widow's_walk - Score: 0.46452832
List_of_octagon_houses - Score: 0.44334438
Post-and-plank - Score: 0.4019353
Carpenter_Gothic - Score: 0.34780613
Corn_crib - Score: 0.3430925
Federal_architecture - Score: 0.3430925
Heritage_Documentation_Programs - Score: 0.3430925
Outhouse - Score: 0.3430925
Upright_and_Wing - Score: 0.3430925
Gambrel - Score: 0.3363128
Fieldstone - Score: 0.33113143
Romanesque_Revival_architecture - Score: 0.32254642
American_Craftsman - Score: 0.32244208
American_Foursquare - Score: 0.32244208
Eastlake_Movement - Score: 0.32244208
George_Franklin_Barber - Score: 0.32244208
Italianate_architecture - Score: 0.32244208
Round_barn - Score: 0.31512886
Brownstone - Score: 0.31120098
Cresting_(architecture) - Score: 0.31120098
Home_Laundry_Company - Score: 0.31120098
National_Historic_Landmark - Score: 0.31120098
New_Haven_Green - Score: 0.31120098
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.31120098
Victorian_architecture - Score: 0.31120098
