Off-speed_pitch - Score: 1.0
Knuckle_curve - Score: 0.9257463
Glossary_of_baseball_(D) - Score: 0.67141277
Glossary_of_baseball_(P) - Score: 0.61087185
Cut_fastball - Score: 0.46354377
Pickoff - Score: 0.46354377
Pitch_(baseball) - Score: 0.46354377
Balk - Score: 0.44792783
Beanball - Score: 0.44792783
Brushback_pitch - Score: 0.44792783
Glossary_of_baseball - Score: 0.3841127
Intentional_base_on_balls - Score: 0.37275824
Inside_pitching - Score: 0.3711726
Pitchout - Score: 0.3711726
Glossary_of_baseball_(L) - Score: 0.370388
Glossary_of_baseball_(O) - Score: 0.370388
Glossary_of_baseball_(T) - Score: 0.370388
Glossary_of_baseball_(W) - Score: 0.370388
Glossary_of_baseball_(C) - Score: 0.3699077
Glossary_of_baseball_(G) - Score: 0.3699077
Glossary_of_baseball_(H) - Score: 0.3699077
Glossary_of_baseball_(E) - Score: 0.31594956
Glossary_of_baseball_(A) - Score: 0.31394985
Glossary_of_baseball_(I) - Score: 0.31394985
Glossary_of_baseball_(M) - Score: 0.31394985
Glossary_of_baseball_(R) - Score: 0.31394985
Glossary_of_baseball_(F) - Score: 0.31138086
Glossary_of_baseball_(B) - Score: 0.3053949
