Official_scorer - Score: 1.0
Base_running - Score: 0.88715005
Batting_(baseball) - Score: 0.795558
Baseball_statistics - Score: 0.7942771
Fielder's_choice - Score: 0.7942771
List_of_Major_League_Baseball_pitchers_who_have_thrown_an_immaculate_inning - Score: 0.7942771
Sacrifice_bunt - Score: 0.7942771
Box_score_(baseball) - Score: 0.7037909
Bunt_(baseball) - Score: 0.702685
Passed_ball - Score: 0.702685
Baseball_positions - Score: 0.6218774
Caught_stealing - Score: 0.6151839
Sacrifice_fly - Score: 0.53862584
Wild_pitch - Score: 0.45616964
Interference_(baseball) - Score: 0.4364182
Putout - Score: 0.37301686
Out_(baseball) - Score: 0.37212998
Force_play - Score: 0.36916354
Paul_Dickson_(writer) - Score: 0.3686728
Tag_out - Score: 0.36712587
