Ohio_Cup - Score: 1.0
Goodyear_Ballpark - Score: 0.9131518
Black_Sox_Scandal - Score: 0.5737446
Al_Lopez_Field - Score: 0.5363477
1952_Cincinnati_Reds_season - Score: 0.51628745
Dominican_Summer_League_Reds - Score: 0.51628745
Dowd_Report - Score: 0.51628745
Logos_and_uniforms_of_the_Cincinnati_Reds - Score: 0.51628745
Plant_City_Stadium - Score: 0.51628745
Ed_Smith_Stadium - Score: 0.49984115
Cincinnati_Reds_Hall_of_Fame_and_Museum - Score: 0.41301906
Nasty_Boys_(Cincinnati_Reds) - Score: 0.41301906
