Ohmic_contact - Score: 1.0
Surface_states - Score: 0.5872031
Contact_resistance - Score: 0.5693136
Thermistor - Score: 0.48889545
Electrical_element - Score: 0.4632233
Electron_mobility - Score: 0.43733126
Substrate_(materials_science) - Score: 0.4045231
Hysteresis - Score: 0.3955561
AC_power_plugs_and_sockets - Score: 0.37025407
Fuse_(electrical) - Score: 0.37025407
Voltage - Score: 0.37025407
Short_circuit - Score: 0.35856828
Thermoelectric_materials - Score: 0.35460824
Thin_film - Score: 0.34558427
Photoresist - Score: 0.3103994
Overcurrent - Score: 0.30557778
