Ohta_Jidosha - Score: 1.0
Tokyu_Kogyo_Kurogane - Score: 0.8781521
Prince_Motor_Company - Score: 0.6759921
Datsun - Score: 0.48952332
Infiniti - Score: 0.48952332
Mitsubishi_Motors - Score: 0.48952332
Nissan_AD - Score: 0.48158914
Nissan_Figaro - Score: 0.45689312
Nissan_IDx - Score: 0.45689312
Nissan_S-Cargo - Score: 0.45689312
Nissan_President - Score: 0.4561196
List_of_Nissan_engines - Score: 0.3802613
List_of_Nissan_vehicles - Score: 0.3802613
Nissan_Be-1 - Score: 0.3802613
Nissan_Pao - Score: 0.3802613
Nissan_Rasheen - Score: 0.3802613
Datsun_810 - Score: 0.36955377
Nissan_300C - Score: 0.36955377
Nissan_Bevel - Score: 0.36955377
Nissan_Cabstar - Score: 0.36955377
Nissan_Clipper - Score: 0.36955377
Nissan_Crew - Score: 0.36955377
Nissan_Junior - Score: 0.36955377
Nissan_Lannia - Score: 0.36955377
Nissan_Leopard - Score: 0.36955377
Nissan_Nails - Score: 0.36955377
Nissan_Trade - Score: 0.36955377
Nissan_URGE - Score: 0.36955377
Datsun_redi-Go - Score: 0.35750997
Datsun_mi-Do - Score: 0.34622636
Datsun_on-Do - Score: 0.34622636
Nissan_Pino - Score: 0.31611103
