Oktophonie - Score: 1.0
Klang_(Stockhausen) - Score: 0.9357166
Spatial_music - Score: 0.88021857
Klavierstücke_(Stockhausen) - Score: 0.7998987
Studio_for_Electronic_Music_(WDR) - Score: 0.79366904
Formula_composition - Score: 0.7801437
Tomás_Marco - Score: 0.7801437
Musik_für_ein_Haus - Score: 0.7666603
Moment_form - Score: 0.7618835
Graphic_notation_(music) - Score: 0.72155714
Ausmultiplikation - Score: 0.70732164
Ensemble_(Stockhausen) - Score: 0.70732164
Intuitive_music - Score: 0.70732164
Meditation_music - Score: 0.70732164
Roman_Haubenstock-Ramati - Score: 0.68874794
Darmstadt_School - Score: 0.6473049
Cologne_School_(music) - Score: 0.6275721
New_Simplicity - Score: 0.6275721
Cornelius_Cardew - Score: 0.609986
