Old_Dogs - Score: 1.0
List_of_tributes_to_Hank_Williams - Score: 0.7035778
Clean_Shirt - Score: 0.6486244
Take_It_to_the_Limit_(Willie_Nelson_and_Waylon_Jennings_album) - Score: 0.6486244
WWII_(album) - Score: 0.6486244
Pretty_Handsome_Awkward - Score: 0.57701594
Hank_Williams_discography - Score: 0.56084967
Last_of_the_Breed_(album) - Score: 0.4632164
Seashores_of_Old_Mexico - Score: 0.4632164
Music_from_Songwriter - Score: 0.44316673
List_of_songs_written_by_Willie_Nelson - Score: 0.43462482
Trigger_(guitar) - Score: 0.43462482
Two_Men_with_the_Blues - Score: 0.43462482
Heroes_(Johnny_Cash_and_Waylon_Jennings_album) - Score: 0.4342419
Big_Iron - Score: 0.43023172
Here_We_Go_Again__Celebrating_the_Genius_of_Ray_Charles - Score: 0.41100165
San_Antonio_Rose_(album) - Score: 0.39778903
We'll_Meet_Again - Score: 0.3688427
Bring_Me_Sunshine - Score: 0.3516239
At_Folsom_Prison - Score: 0.33540228
At_San_Quentin - Score: 0.33540228
A_Concert_Behind_Prison_Walls - Score: 0.33540228
Class_of_'55 - Score: 0.33540228
Forever_Words - Score: 0.33540228
På_Österåker - Score: 0.33540228
Ring_of_Fire_(musical) - Score: 0.33540228
