Oldsmobile_Custom_Cruiser - Score: 1.0
Oldsmobile_Omega - Score: 0.89768606
Oldsmobile_Starfire - Score: 0.89665014
Oldsmobile_88 - Score: 0.80156606
Oldsmobile_98 - Score: 0.80156606
Oldsmobile_Cutlass_Supreme - Score: 0.8007741
Oldsmobile_Toronado - Score: 0.8007741
Oldsmobile_Firenza - Score: 0.79633397
Oldsmobile_Cutlass_Ciera - Score: 0.79433626
Oldsmobile_Series_70 - Score: 0.6986068
Oldsmobile_Bravada - Score: 0.69826096
Oldsmobile_Achieva - Score: 0.6949819
Oldsmobile_Intrigue - Score: 0.6949819
Oldsmobile_Aurora - Score: 0.6031321
Oldsmobile_Series_60 - Score: 0.59629285
Oldsmobile_Vista_Cruiser - Score: 0.59629285
Oldsmobile_Curved_Dash - Score: 0.5017801
Oldsmobile_442 - Score: 0.49725127
Oldsmobile_Cutlass_Calais - Score: 0.4962601
Oldsmobile_Cutlass - Score: 0.39917827
