Oldsmobile_Cutlass_Supreme - Score: 1.0
Oldsmobile_Custom_Cruiser - Score: 0.8041311
Oldsmobile_Toronado - Score: 0.8041311
Oldsmobile_88 - Score: 0.7048958
Oldsmobile_98 - Score: 0.7048958
Oldsmobile_Omega - Score: 0.70138824
Oldsmobile_Starfire - Score: 0.700348
Oldsmobile_Aurora - Score: 0.60566056
Oldsmobile_Firenza - Score: 0.5996113
Oldsmobile_Cutlass_Ciera - Score: 0.5976052
Oldsmobile_Cutlass - Score: 0.5967207
Oldsmobile_Curved_Dash - Score: 0.50388366
Oldsmobile_Series_70 - Score: 0.5014744
Oldsmobile_Bravada - Score: 0.5011272
Oldsmobile_442 - Score: 0.49933586
Oldsmobile_Achieva - Score: 0.49783435
Oldsmobile_Intrigue - Score: 0.49783435
Oldsmobile_Series_60 - Score: 0.3987316
Oldsmobile_Vista_Cruiser - Score: 0.3987316
Oldsmobile_Cutlass_Calais - Score: 0.39830998
Pontiac_Grand_Prix - Score: 0.39474264
