Oldsmobile_Series_60 - Score: 1.0
Oldsmobile_Series_70 - Score: 0.898853
Oldsmobile_Vista_Cruiser - Score: 0.7898848
Oldsmobile_Touring_Sedan - Score: 0.7044159
Oldsmobile_Cutlass_Ciera - Score: 0.69063944
Oldsmobile_Firenza - Score: 0.69063944
Oldsmobile_Omega - Score: 0.69063944
Oldsmobile_Starfire - Score: 0.69063944
Oldsmobile_Model_30 - Score: 0.60746145
Oldsmobile_442 - Score: 0.6051561
Oldsmobile_Cutlass_Calais - Score: 0.5954042
Oldsmobile_Bravada - Score: 0.5936849
Oldsmobile_Achieva - Score: 0.59044325
Oldsmobile_Intrigue - Score: 0.59044325
Oldsmobile_Custom_Cruiser - Score: 0.5894924
Oldsmobile_88 - Score: 0.4935178
Oldsmobile_98 - Score: 0.4935178
Oldsmobile_Model_20 - Score: 0.40001634
Oldsmobile_Cutlass_Supreme - Score: 0.39253864
Oldsmobile_Toronado - Score: 0.39253864
Oldsmobile_O4 - Score: 0.3093606
Oldsmobile_Recon - Score: 0.3093606
