Oldsmobile_Series_70 - Score: 1.0
Oldsmobile_Series_60 - Score: 0.898853
Oldsmobile_Vista_Cruiser - Score: 0.7898848
Oldsmobile_Custom_Cruiser - Score: 0.69063944
Oldsmobile_Starfire - Score: 0.69063944
Oldsmobile_442 - Score: 0.6051561
Oldsmobile_Touring_Sedan - Score: 0.6032689
Oldsmobile_Cutlass_Calais - Score: 0.5954042
Oldsmobile_88 - Score: 0.5946648
Oldsmobile_98 - Score: 0.5946648
Oldsmobile_Cutlass_Ciera - Score: 0.5894924
Oldsmobile_Firenza - Score: 0.5894924
Oldsmobile_Omega - Score: 0.5894924
Oldsmobile_Model_30 - Score: 0.50631434
Oldsmobile_Cutlass_Supreme - Score: 0.49368563
Oldsmobile_Toronado - Score: 0.49368563
Oldsmobile_Bravada - Score: 0.49253786
Oldsmobile_Achieva - Score: 0.4892962
Oldsmobile_Intrigue - Score: 0.4892962
Oldsmobile_Curved_Dash - Score: 0.39849395
Oldsmobile_O4 - Score: 0.3093606
Oldsmobile_Recon - Score: 0.3093606
