Oldsmobile_Cutlass_Calais - Score: 1.0
Oldsmobile_442 - Score: 0.6969613
Oldsmobile_88 - Score: 0.59792674
Oldsmobile_98 - Score: 0.59792674
Oldsmobile_Intrigue - Score: 0.5954417
Oldsmobile_Achieva - Score: 0.59231794
Oldsmobile_Series_60 - Score: 0.591306
Oldsmobile_Series_70 - Score: 0.591306
Oldsmobile_Starfire - Score: 0.5876744
Oldsmobile_Curved_Dash - Score: 0.5026127
Oldsmobile_Model_30 - Score: 0.50235736
Oldsmobile_Touring_Sedan - Score: 0.50235736
Oldsmobile_Toronado - Score: 0.4976427
Oldsmobile_Vista_Cruiser - Score: 0.49085516
Oldsmobile_Bravada - Score: 0.4872236
Oldsmobile_Custom_Cruiser - Score: 0.4872236
Oldsmobile_Cutlass_Ciera - Score: 0.4872236
Oldsmobile_Firenza - Score: 0.4872236
Oldsmobile_Omega - Score: 0.4872236
Oldsmobile_Aurora - Score: 0.40869406
Oldsmobile_Model_20 - Score: 0.40455827
Oldsmobile_Cutlass - Score: 0.3919095
Oldsmobile_Cutlass_Supreme - Score: 0.3894245
Oldsmobile_O4 - Score: 0.3041075
