Oldsmobile_Omega - Score: 1.0
Oldsmobile_Firenza - Score: 0.89864784
Oldsmobile_Custom_Cruiser - Score: 0.89768606
Oldsmobile_Cutlass_Ciera - Score: 0.89665014
Oldsmobile_Starfire - Score: 0.89665014
Oldsmobile_Bravada - Score: 0.80057484
Oldsmobile_Achieva - Score: 0.7972958
Oldsmobile_Intrigue - Score: 0.7972958
Oldsmobile_88 - Score: 0.6992521
Oldsmobile_98 - Score: 0.6992521
Oldsmobile_Series_60 - Score: 0.6986068
Oldsmobile_Cutlass_Supreme - Score: 0.69846016
Oldsmobile_Toronado - Score: 0.69846016
Oldsmobile_Series_70 - Score: 0.59629285
Oldsmobile_Vista_Cruiser - Score: 0.59629285
Oldsmobile_Aurora - Score: 0.50081825
Oldsmobile_442 - Score: 0.49725127
Oldsmobile_Cutlass_Calais - Score: 0.4962601
Oldsmobile_Touring_Sedan - Score: 0.39961278
Oldsmobile_Curved_Dash - Score: 0.3994662
Oldsmobile_Model_30 - Score: 0.30153978
