Oldsmobile_98 - Score: 1.0
Oldsmobile_88 - Score: 0.8024238
Oldsmobile_Toronado - Score: 0.8016421
Oldsmobile_Custom_Cruiser - Score: 0.79116744
Oldsmobile_Aurora - Score: 0.7041032
Oldsmobile_Curved_Dash - Score: 0.7041032
Oldsmobile_Cutlass_Supreme - Score: 0.6928468
Oldsmobile_Omega - Score: 0.69018084
Oldsmobile_Starfire - Score: 0.68915844
Oldsmobile_Cutlass_Calais - Score: 0.6011158
Oldsmobile_Intrigue - Score: 0.5989017
Oldsmobile_Series_70 - Score: 0.59372145
Oldsmobile_Firenza - Score: 0.59014356
Oldsmobile_Cutlass_Ciera - Score: 0.58817184
Oldsmobile_Bravada - Score: 0.49334288
Oldsmobile_442 - Score: 0.4932988
Oldsmobile_Series_60 - Score: 0.49273488
Oldsmobile_Vista_Cruiser - Score: 0.49273488
Oldsmobile_Achieva - Score: 0.49010634
