Oldsmobile_Vista_Cruiser - Score: 1.0
Oldsmobile_Series_60 - Score: 0.7875786
Oldsmobile_Series_70 - Score: 0.7875786
Oldsmobile_Model_30 - Score: 0.6086074
Oldsmobile_Touring_Sedan - Score: 0.59473026
Oldsmobile_Achieva - Score: 0.58974034
Oldsmobile_Intrigue - Score: 0.58974034
Oldsmobile_Custom_Cruiser - Score: 0.58777124
Oldsmobile_Cutlass_Ciera - Score: 0.58777124
Oldsmobile_Firenza - Score: 0.58777124
Oldsmobile_Omega - Score: 0.58777124
Oldsmobile_Starfire - Score: 0.58777124
Oldsmobile_Model_20 - Score: 0.5104181
Oldsmobile_Profile - Score: 0.5104181
Oldsmobile_Toronado - Score: 0.4932653
Oldsmobile_Cutlass_Calais - Score: 0.49281412
Oldsmobile_88 - Score: 0.49207684
Oldsmobile_98 - Score: 0.49207684
Oldsmobile_Bravada - Score: 0.4910998
Oldsmobile_Recon - Score: 0.41222873
Oldsmobile_Antares - Score: 0.4105144
Oldsmobile_442 - Score: 0.39388746
Oldsmobile_Cutlass_Supreme - Score: 0.39139253
Oldsmobile_O4 - Score: 0.3016801
