Oldsmobile_Model_30 - Score: 1.0
Oldsmobile_Model_20 - Score: 0.80241704
Oldsmobile_Touring_Sedan - Score: 0.7766876
Oldsmobile_Vista_Cruiser - Score: 0.58137095
Oldsmobile_Series_60 - Score: 0.578582
Oldsmobile_Recon - Score: 0.49756834
Oldsmobile_Antares - Score: 0.49293488
Oldsmobile_O4 - Score: 0.49275887
Oldsmobile_442 - Score: 0.49178347
Oldsmobile_Profile - Score: 0.4875758
Oldsmobile_Series_70 - Score: 0.48224357
Oldsmobile_Achieva - Score: 0.4820344
Oldsmobile_Cutlass_Calais - Score: 0.48179093
Oldsmobile_Intrigue - Score: 0.3812425
