Olea_capensis - Score: 1.0
Garter_snake - Score: 0.45174253
Alaska_moose - Score: 0.4478071
Collared_peccary - Score: 0.4478071
Elk - Score: 0.4478071
Grazing - Score: 0.4478071
Sika_deer - Score: 0.4478071
White-tailed_deer - Score: 0.4478071
Wild_boar - Score: 0.4478071
Purple-faced_langur - Score: 0.38086227
Fox_squirrel - Score: 0.37475407
Girdling - Score: 0.37475407
Virginia_opossum - Score: 0.37475407
Mule_deer - Score: 0.37355623
Regional_park - Score: 0.37355623
Transportation_in_Montana - Score: 0.37355623
Yellow_pine - Score: 0.37355623
American_alligator - Score: 0.3715019
American_black_bear - Score: 0.3715019
Eastern_gray_squirrel - Score: 0.3715019
Point_State_Park - Score: 0.3715019
Wild_turkey - Score: 0.3715019
Indigenous_(ecology) - Score: 0.35898668
Pearce_Estate_Wetland - Score: 0.34920767
St._Roch_(ship) - Score: 0.34920767
Nature_reserve - Score: 0.31476468
Oak - Score: 0.3135668
Coyote - Score: 0.30589426
