Olivier_Sajous - Score: 1.0
2011_ITF_Women's_Circuit - Score: 0.5146439
Alexandros_Jakupovic - Score: 0.47323212
2010_ITF_Women's_Circuit - Score: 0.4290835
2006_ITF_Women's_Circuit - Score: 0.42811424
2007_ITF_Women's_Circuit - Score: 0.4265009
César_Ramírez_(tennis) - Score: 0.4003792
Youssef_Hossam - Score: 0.39202154
Miguel_Gallardo_Valles - Score: 0.39181346
Franco_Agamenone - Score: 0.38002098
Colin_Sinclair_(tennis) - Score: 0.37263438
Kamila_Kerimbayeva - Score: 0.3444217
Mai_Minokoshi - Score: 0.3444217
2009_ITF_Women's_Circuit - Score: 0.33997115
2010_ITF_Men's_Circuit - Score: 0.33997115
2011_ITF_Men's_Circuit - Score: 0.33997115
2012_ITF_Women's_Circuit - Score: 0.3324143
2013_ITF_Women's_Circuit - Score: 0.3324143
2014_ITF_Women's_Circuit - Score: 0.3324143
2015_ITF_Women's_Circuit - Score: 0.3324143
2016_ITF_Women's_Circuit - Score: 0.3324143
Abigail_Tere-Apisah - Score: 0.3324143
Daniiar_Duldaev - Score: 0.32905436
Marcel_Felder - Score: 0.3164094
Nicolás_Jarry - Score: 0.30672857
