Frederick_Hovey - Score: 1.0
Henry_Slocum_(tennis) - Score: 1.0
Oliver_Campbell - Score: 1.0
Robert_Wrenn - Score: 0.9296974
Richard_Sears_(tennis) - Score: 0.9168384
Holcombe_Ward - Score: 0.8438255
Clarence_Clark_(tennis) - Score: 0.61743623
Clarence_Griffin - Score: 0.61224824
Harold_Hackett - Score: 0.6098242
James_Dwight - Score: 0.6059163
Beals_Wright - Score: 0.5976655
William_Clothier - Score: 0.5683462
Malcolm_Whitman - Score: 0.5656135
Malcolm_Greene_Chace - Score: 0.5421081
1886_U.S._National_Championship_(tennis) - Score: 0.52827936
Art_Larsen - Score: 0.51272994
Robert_Lindley_Murray - Score: 0.44511774
Joe_Hunt - Score: 0.4236763
John_Doeg - Score: 0.39483246
Maurice_McLoughlin - Score: 0.38593742
Chuck_McKinley - Score: 0.35837412
Ellsworth_Vines - Score: 0.35837412
Sidney_Wood - Score: 0.35837412
Dwight_F._Davis - Score: 0.33089757
Fred_Alexander - Score: 0.3156758
Ted_Schroeder - Score: 0.31463158
Bill_Johnston_(tennis) - Score: 0.30403224
