Olympic_Tennis_Centre_(Rio_de_Janeiro) - Score: 1.0
Tennis_de_la_Vall_d'Hebron - Score: 0.72366744
Royal_Beerschot_THC - Score: 0.64799684
Athens_Olympic_Tennis_Centre_Main_Court - Score: 0.62613994
Sydney_Olympic_Park_Tennis_Centre - Score: 0.57133275
Athens_Olympic_Tennis_Centre - Score: 0.5684501
Stone_Mountain_Tennis_Center - Score: 0.5662165
Östermalms_IP - Score: 0.5660438
Flamengo_Park - Score: 0.43784592
National_Tennis_Center,_Beijing - Score: 0.39046413
Sydney_Convention_and_Exhibition_Centre - Score: 0.35045773
List_of_Olympic_venues_in_tennis - Score: 0.3422779
List_of_tennis_stadiums_by_capacity - Score: 0.32088712
