Olympic_Park_railway_station,_Sydney - Score: 1.0
Australia_Square - Score: 0.6290327
Governor_Phillip_Tower - Score: 0.6290327
Powerhouse_Museum - Score: 0.6290327
Queen_Victoria_Building - Score: 0.609409
161_Sussex_Street,_Sydney - Score: 0.53431374
163-169_Sussex_Street,_Sydney - Score: 0.53431374
Liner_House - Score: 0.53431374
Little_Hunter_and_Hamilton_Street_Precinct - Score: 0.53431374
Phillip_Street_Terraces - Score: 0.53431374
David_Lennox - Score: 0.5245673
Art_Gallery_of_New_South_Wales - Score: 0.49786496
Bankstown_Reservoir - Score: 0.49786496
Australian_Botanic_Garden_Mount_Annan - Score: 0.49054268
Ballast_Point_(New_South_Wales) - Score: 0.49054268
Brickpit_Ring_Walk - Score: 0.49054268
Prince_Alfred_Square - Score: 0.49054268
The_Goods_Line - Score: 0.49054268
Sydney_Mint - Score: 0.48924533
Aurora_Place - Score: 0.4599058
Australian_architectural_styles - Score: 0.4599058
MLC_Centre - Score: 0.4599058
Sir_John_Sulman_Medal - Score: 0.4599058
Sydney_Opera_House - Score: 0.41191947
John_Bradfield_(engineer) - Score: 0.38544878
University_of_Technology_Sydney - Score: 0.37944773
Crown_Sydney - Score: 0.32262897
