Omnichord - Score: 1.0
Hammond_organ - Score: 0.5448761
Country_Standard_Time - Score: 0.5304642
Chamberlin - Score: 0.5087135
Electric_guitar - Score: 0.46973395
Pedal_steel_guitar - Score: 0.46973395
Slide_guitar - Score: 0.46973395
Organ_(music) - Score: 0.45335788
Clavinet - Score: 0.4290992
Gary_Burr - Score: 0.42195037
Fairlight_CMI - Score: 0.41831002
Shaker_(musical_instrument) - Score: 0.41831002
Synthesizer - Score: 0.41725528
Bassline - Score: 0.40851596
Cokemachineglow - Score: 0.40128678
Mellotron - Score: 0.3839431
Demo_(music) - Score: 0.38264814
Programming_(music) - Score: 0.38264814
Steel_guitar - Score: 0.38071
Melodica - Score: 0.37935588
Sitar - Score: 0.37935588
Mandolin - Score: 0.3764618
Re-recording_(music) - Score: 0.37017757
Mark_Ryden - Score: 0.36439213
Electric_sitar - Score: 0.35448226
Backing_vocalist - Score: 0.33905515
Don_Schlitz - Score: 0.33691487
Greg_Calbi - Score: 0.33449715
Acoustic_music - Score: 0.33446792
The_Hearse_Song - Score: 0.3249291
Laut.de - Score: 0.31786612
Bonus_track - Score: 0.31006798
Brian_Gardner - Score: 0.31006798
Discography - Score: 0.31006798
Discogs - Score: 0.31006798
Liner_notes - Score: 0.31006798
List_of_works_published_posthumously - Score: 0.31006798
LP_record - Score: 0.31006798
MSN_Music - Score: 0.31006798
Music_Canada - Score: 0.31006798
Music_criticism - Score: 0.31006798
Pro_Tools - Score: 0.31006798
Recording_Industry_Association_of_America - Score: 0.31006798
Reissue - Score: 0.31006798
