On-base_percentage - Score: 1.0
Double_(baseball) - Score: 0.9219119
Triple_(baseball) - Score: 0.9122769
Total_bases - Score: 0.8440882
Fielding_percentage - Score: 0.82847345
Assist_(baseball) - Score: 0.77099556
Stolen_base - Score: 0.76668066
Slugging_percentage - Score: 0.76667684
Double_play - Score: 0.7611505
At_bat - Score: 0.75748813
Base_on_balls - Score: 0.7533111
Batting_average_(baseball) - Score: 0.6927402
Run_batted_in - Score: 0.6927402
Games_played - Score: 0.6906439
Batting_average - Score: 0.68126225
Home_run - Score: 0.6775446
Outfield - Score: 0.660153
List_of_Major_League_Baseball_players_with_a_home_run_in_their_first_major_league_at_bat - Score: 0.599012
Pinch_hitter - Score: 0.574248
Plate_appearance - Score: 0.5709906
Single_(baseball) - Score: 0.56824327
Hit_(baseball) - Score: 0.5462183
Mendoza_Line - Score: 0.54047686
Ken_Guettler - Score: 0.53027934
Pinch_runner - Score: 0.4952918
Run_(baseball) - Score: 0.48238254
Canadian_Baseball_Hall_of_Fame - Score: 0.43653265
Texas_League_Player_of_the_Year_Award - Score: 0.43617025
Tip_O'Neill_(baseball) - Score: 0.43617025
Total_chances - Score: 0.42812562
Coach_(baseball) - Score: 0.42752495
Inning - Score: 0.4145003
Art_Garibaldi - Score: 0.4114856
List_of_second-generation_Major_League_Baseball_players - Score: 0.4114856
Grand_slam_(baseball) - Score: 0.40826163
Hit_by_pitch - Score: 0.40576413
Walks_plus_hits_per_inning_pitched - Score: 0.39592317
Andrés_Galarraga - Score: 0.3884488
Earned_run - Score: 0.3863427
On-base_plus_slugging - Score: 0.38303232
Manager_(baseball) - Score: 0.3541879
Putout - Score: 0.3534372
Retrosheet - Score: 0.35136506
Pete_Palmer - Score: 0.3501517
Eastern_League_Most_Valuable_Player_Award - Score: 0.34539345
Baseball_Prospectus - Score: 0.34438956
The_Hardball_Times - Score: 0.33924964
No-hitter - Score: 0.33674935
Hitting_for_the_cycle - Score: 0.33607125
Error_(baseball) - Score: 0.3356256
Dan_McGann - Score: 0.33474377
FanGraphs - Score: 0.33151606
Bill_Holowaty - Score: 0.3243343
Extra-base_hit - Score: 0.31995454
George_Wood_(baseball) - Score: 0.30681658
Strikeout - Score: 0.30200112
