On_aura_le_ciel - Score: 1.0
Je_veux_donner_ma_voix - Score: 0.9443008
Monts_et_merveilles - Score: 0.7342573
Un,_deux,_trois - Score: 0.70395696
Un_jardin_sur_la_terre - Score: 0.68322337
Il_faut_du_temps_(je_me_battrai_pour_ça) - Score: 0.6820084
Je_suis_l'enfant_soleil - Score: 0.67920125
Et_bonjour_à_toi_l'artiste - Score: 0.66791576
Où_aller - Score: 0.61674845
Femme_dans_ses_rêves_aussi - Score: 0.6156995
Il_y_aura_toujours_des_violons - Score: 0.6130165
Vivre_(Guy_Bonnet_song) - Score: 0.6130165
France_in_the_Eurovision_Song_Contest_1979 - Score: 0.599058
La_source_(song) - Score: 0.59884244
Annick_Thoumazeau - Score: 0.5853276
Les_mots_d'amour_n'ont_pas_de_dimanche - Score: 0.56916463
Il_doit_faire_beau_là-bas - Score: 0.5688901
Je_suis_un_vrai_garçon - Score: 0.54368836
Comé-comédie - Score: 0.5392382
Marie-Blanche - Score: 0.5391663
Le_Dernier_qui_a_parlé... - Score: 0.53234756
Oui,_oui,_oui,_oui - Score: 0.53103197
Hé,_hé_M'sieurs_dames - Score: 0.5276848
France_in_the_Eurovision_Song_Contest_1981 - Score: 0.51219773
Printemps,_avril_carillonne - Score: 0.50618994
Dany_Dauberson - Score: 0.4921211
Il_est_là - Score: 0.4921211
Le_temps_perdu - Score: 0.4921211
Mathé_Altéry - Score: 0.4921211
Chez_nous_(song) - Score: 0.4803901
Autant_d'amoureux_que_d'étoiles - Score: 0.47707397
Allez_Ola_Olé - Score: 0.4702455
France_in_the_Eurovision_Song_Contest_1996 - Score: 0.4685603
J'ai_volé_la_vie - Score: 0.46658012
N'avoue_jamais - Score: 0.45848772
Il_était_temps - Score: 0.40380654
Yugoslavia_in_the_Eurovision_Song_Contest_1976 - Score: 0.39033476
France_in_the_Eurovision_Song_Contest_1986 - Score: 0.3804965
La_belle_amour - Score: 0.37882057
Paule_Desjardins - Score: 0.37882057
France_in_the_Eurovision_Song_Contest_1995 - Score: 0.36060432
Il_me_donne_rendez-vous - Score: 0.35680565
Nathalie_Santamaria - Score: 0.35680565
Divine_(Sébastien_Tellier_song) - Score: 0.3283324
France_in_the_Eurovision_Song_Contest_2008 - Score: 0.3283324
