On_My_Way_(Omar_Naber_song) - Score: 1.0
Dying_to_Try - Score: 0.88364655
Rain_of_Revolution - Score: 0.88364655
Line_(song) - Score: 0.87200975
Origo_(song) - Score: 0.87200975
Don't_Come_Easy - Score: 0.8601978
Hey,_Mamma! - Score: 0.8601978
Historyja_majho_žyccia - Score: 0.8601978
Keep_the_Faith_(Tamara_Gachechiladze_song) - Score: 0.8601978
Lights_and_Shadows_(song) - Score: 0.8601978
My_Friend_(Jacques_Houdek_song) - Score: 0.8601978
My_Turn_(Martina_Bárta_song) - Score: 0.8601978
Space_(Slavko_Kalezić_song) - Score: 0.8601978
Spirit_of_the_Night - Score: 0.8601978
Time_(O.Torvald_song) - Score: 0.8601978
Flashlight_(Kasia_Moś_song) - Score: 0.8588372
Breathlessly - Score: 0.78170836
Paper_(Svala_song) - Score: 0.7727766
Gravity_(Hovig_song) - Score: 0.7629051
Skeletons_(Dihaj_song) - Score: 0.7629051
This_Is_Love_(Demy_song) - Score: 0.7629051
Requiem_(Alma_song) - Score: 0.76096463
Beautiful_Mess_(Kristian_Kostov_song) - Score: 0.7452203
In_Too_Deep_(Tijana_Bogićević_song) - Score: 0.74337757
I_Feel_Alive - Score: 0.72107625
