On_the_Transmigration_of_Souls - Score: 1.0
The_Wound-Dresser - Score: 0.7607004
The_Death_of_Klinghoffer - Score: 0.63730186
Celesta - Score: 0.49193135
Contrabassoon - Score: 0.49193135
Cor_anglais - Score: 0.49193135
Bass_clarinet - Score: 0.4851124
Tuba - Score: 0.4851124
Types_of_trombone - Score: 0.4851124
Appomattox_(opera) - Score: 0.45650113
Clarinet - Score: 0.4067337
Woodwind_instrument - Score: 0.40131816
Western_concert_flute - Score: 0.3884542
Bassoon - Score: 0.3873272
String_section - Score: 0.3873272
Cold_Mountain_(opera) - Score: 0.33762512
Harp - Score: 0.3273075
Wind_machine - Score: 0.32503897
Woodwind_section - Score: 0.32503897
Quiet_City_(music) - Score: 0.32495785
Twelve_Poems_of_Emily_Dickinson - Score: 0.32495785
Suspended_cymbal - Score: 0.32305965
Flute - Score: 0.32165626
French_horn - Score: 0.32165626
Timpani - Score: 0.3075812
