Once_There_Was_a_Waltz - Score: 1.0
The_Blue_of_Heaven - Score: 0.9143269
The_Emperor's_Waltz_(1933_film) - Score: 0.8452463
Melody_of_the_Heart - Score: 0.7701952
Child_of_the_Danube - Score: 0.75204164
Mask_in_Blue_(1953_film) - Score: 0.75204164
Melody_of_Love_(1932_film) - Score: 0.75204164
Tales_from_the_Vienna_Woods_(1934_film) - Score: 0.75204164
The_Csardas_Princess_(1934_film) - Score: 0.75204164
The_Csardas_Princess_(1951_film) - Score: 0.75204164
The_Last_Waltz_(1934_film) - Score: 0.75204164
Rendezvous_(1930_film) - Score: 0.7347708
A_Girl_from_the_Reeperbahn - Score: 0.64944935
We_Danced_Around_the_World - Score: 0.6377429
The_Last_Waltz_(1936_French_film) - Score: 0.62798655
A_Star_Fell_from_Heaven_(1934_film) - Score: 0.59088814
Grand_Duchess_Alexandra - Score: 0.57166076
The_Cousin_from_Nowhere_(1953_film) - Score: 0.56501764
The_Private_Secretary_(1931_German_film) - Score: 0.56281966
The_Heath_Is_Green_(1932_film) - Score: 0.5203932
A_Student's_Song_of_Heidelberg - Score: 0.51094663
Premiere_(1937_film) - Score: 0.4766477
My_Sister_and_I_(1954_film) - Score: 0.46844676
Wedding_at_Lake_Wolfgang - Score: 0.44208837
Victoria_and_Her_Hussar_(1931_film) - Score: 0.43069103
Voices_of_Spring_(1933_film) - Score: 0.42654148
The_Charm_of_La_Boheme - Score: 0.39889854
The_Street_Song - Score: 0.38293812
Venetian_Nights - Score: 0.34278098
Countess_Mariza_(1932_film) - Score: 0.3121518
Maya_of_the_Seven_Veils - Score: 0.30620942
