Ondioline - Score: 1.0
Fairlight_CMI - Score: 0.402613
Leon_Pendarvis - Score: 0.38575384
Muff_Winwood - Score: 0.38575384
Lenny_Waronker - Score: 0.384115
National_Recording_Registry - Score: 0.384115
John_S._Carter - Score: 0.36181772
Philadelphia_soul - Score: 0.35907823
Martin_Rushent - Score: 0.35613313
Motown - Score: 0.34774518
Raw_(Jimmy_Barnes_album) - Score: 0.34774518
Instrumental - Score: 0.3467539
One-hit_wonder - Score: 0.3371056
Mantrap_(1983_film) - Score: 0.32709774
Adam_Kidron - Score: 0.32218033
Peter_Doell - Score: 0.32149068
Mike_Thorne - Score: 0.31775472
Gene_Paul - Score: 0.31458643
Overdubbing - Score: 0.3130587
String_synthesizer - Score: 0.3121319
Davitt_Sigerson - Score: 0.30779976
Ed_Caraeff - Score: 0.30779976
John_Williamson_discography - Score: 0.30779976
Clavinet - Score: 0.3061545
Clive_Davis - Score: 0.3045157
Daptone_Records - Score: 0.3045157
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.30089554
Encyclopedia_of_Australian_Rock_and_Pop - Score: 0.30089554
Norman_Seeff - Score: 0.30089554
Scritti_Politti - Score: 0.30089554
