One-Net - Score: 1.0
Thread_(network_protocol) - Score: 0.8793578
Zigbee - Score: 0.8793578
Lighting_control_system - Score: 0.85556424
Z-Wave - Score: 0.85245305
EnOcean - Score: 0.756095
Home_automation - Score: 0.6864114
Bus_SCS - Score: 0.6656707
OpenWebNet - Score: 0.6656707
Xanadu_Houses - Score: 0.6656707
C-Bus_(protocol) - Score: 0.3757393
Digital_Control_Bus - Score: 0.3757393
KNX_(standard) - Score: 0.3757393
X10_(industry_standard) - Score: 0.3757393
DyNet - Score: 0.3114383
LonTalk - Score: 0.3114383
Modbus - Score: 0.3114383
OBIX - Score: 0.3114383
Very_Simple_Control_Protocol - Score: 0.3114383
