One_Step_(Bettina_Soriat_song) - Score: 1.0
Die_Zeit_ist_einsam - Score: 0.77069694
Musik_(song) - Score: 0.7524634
Sag_ihr,_ich_lass_sie_grüßen - Score: 0.7463725
Du_bist_Musik - Score: 0.73799986
Falter_im_Wind - Score: 0.73799986
Vielleicht_geschieht_ein_Wunder - Score: 0.73799986
Keine_Mauern_mehr - Score: 0.69006354
Lisa_Mona_Lisa - Score: 0.66828406
Mrs._Caroline_Robinson - Score: 0.6478373
Nur_noch_Gefühl - Score: 0.6478373
Nur_in_der_Wiener_Luft - Score: 0.6372162
Tausend_Fenster - Score: 0.6372162
Du_hast_mich_so_fasziniert - Score: 0.61574954
I_Am_Yours_(song) - Score: 0.61574954
Say_a_Word - Score: 0.61574954
Sehnsucht_(Jimmy_Makulis_song) - Score: 0.61574954
Austria_in_the_Eurovision_Song_Contest_2002 - Score: 0.5509607
Venedig_im_Regen - Score: 0.5509607
Boom_Boom_Boomerang - Score: 0.5467647
Running_on_Air_(song) - Score: 0.5467647
Alive_(Vincent_Bueno_song) - Score: 0.53239983
Einfach_weg - Score: 0.53239983
Heute_in_Jerusalem - Score: 0.53239983
Loin_d'ici - Score: 0.53239983
Maria_Magdalena_(Tony_Wegas_song) - Score: 0.53239983
Marty_Brem - Score: 0.53239983
Reflection_(Bobbie_Singer_song) - Score: 0.53239983
Sonntag_(song) - Score: 0.5294764
Austria_in_the_Eurovision_Song_Contest_1958 - Score: 0.5267024
Der_K_und_K_Kalypso_aus_Wien - Score: 0.5267024
Die_ganze_Welt_braucht_Liebe - Score: 0.5267024
Liane_Augustin - Score: 0.5267024
Bob_Martin_(singer) - Score: 0.5150488
Für_den_Frieden_der_Welt - Score: 0.5150488
Wohin,_kleines_Pony_ - Score: 0.5150488
Nur_ein_Lied - Score: 0.47395352
Y_así - Score: 0.47395352
My_Little_World_(song) - Score: 0.4723517
Woki_mit_deim_Popo - Score: 0.4723517
Du_bist - Score: 0.4579869
Zusammen_geh'n - Score: 0.4579869
Hurricane_(Westend_song) - Score: 0.44354087
Kinder_dieser_Welt - Score: 0.44354087
The_Secret_Is_Love - Score: 0.37408122
Nobody_but_You_(Cesár_Sampson_song) - Score: 0.3552351
