Chance_Pop_Session - Score: 1.0
One_Outs - Score: 1.0
Tsuki_no_Waltz - Score: 0.93185586
Ace_of_Diamond - Score: 0.92258847
Clamp_in_Wonderland - Score: 0.92258847
Forest_of_Piano - Score: 0.8544726
Nana_(manga) - Score: 0.8544726
Beck_(manga) - Score: 0.8544443
Pandoora - Score: 0.55924237
Gravitation_(manga) - Score: 0.54588777
Gurazeni - Score: 0.5355031
Ongaku_Shōjo - Score: 0.5355031
Fujimi_Orchestra - Score: 0.52023613
Lovely_Idol - Score: 0.52023613
Me_and_the_Devil_Blues_(manga) - Score: 0.49842098
Lemon_Angel_Project - Score: 0.48680857
The_Place_Promised_in_Our_Early_Days - Score: 0.47023898
Detroit_Metal_City - Score: 0.46995273
Full_Moon_o_Sagashite - Score: 0.46896484
Miracle_Giants_Dome-kun - Score: 0.4563934
Masamichi_Amano - Score: 0.44153336
Black_Heaven - Score: 0.4342598
Aim_for_the_Ace! - Score: 0.43169287
Happy!_(sports_manga) - Score: 0.42171928
Last_Inning - Score: 0.42171928
Skip_Beat! - Score: 0.41658828
Captain_(manga) - Score: 0.41570282
Play_Ball_(manga) - Score: 0.41570282
Momoko_Sakura - Score: 0.41527262
Sensual_Phrase - Score: 0.41527262
Solanin - Score: 0.39673227
Azusa,_Otetsudai_Shimasu! - Score: 0.39441612
Ganbare!!_Tabuchi-kun!! - Score: 0.39441612
Fancy_Lala - Score: 0.39118132
Shinkyoku_Sōkai_Polyphonica - Score: 0.38390908
To-y - Score: 0.3825943
Dokaben - Score: 0.37987253
Baby_Steps - Score: 0.3708916
The_Prince_of_Tennis_(film) - Score: 0.36991608
Screentone - Score: 0.35575137
Touch_(manga) - Score: 0.35033426
Kanojo_wa_Uso_o_Aishisugiteru - Score: 0.34916678
Purple_Eyes_in_the_Dark - Score: 0.34916678
Star_of_the_Giants - Score: 0.3432941
Yakyū-kyō_no_Uta - Score: 0.3413469
Major_(manga) - Score: 0.34048447
Rookies_(manga) - Score: 0.34048447
Nerima_Daikon_Brothers - Score: 0.34038404
Bumpety_Boo - Score: 0.34003124
Big_Windup! - Score: 0.32870567
Princess_Tutu - Score: 0.32631654
Aozora_Yell - Score: 0.32303715
Berry_Dynamite - Score: 0.32303715
Your_Lie_in_April - Score: 0.3156345
BanG_Dream! - Score: 0.31376988
Idol_Angel_Yokoso_Yoko - Score: 0.31376988
Saikyō!_Toritsu_Aoizaka_Kōkō_Yakyūbu - Score: 0.312571
Abu-san - Score: 0.3073475
Fuuka_(manga) - Score: 0.3073475
Major_2nd - Score: 0.30535352
Mix_(manga) - Score: 0.30535352
Softenni - Score: 0.30535352
Moshidora - Score: 0.3037325
