Onigawara - Score: 1.0
Sōmon - Score: 1.0
Niōmon - Score: 0.9658962
Ken_(unit) - Score: 0.94526285
Mokoshi - Score: 0.94526285
Nijūmon - Score: 0.94526285
Sanmon - Score: 0.94526285
Setchūyō - Score: 0.94526285
Wooden_fish - Score: 0.92219
Kyōzō - Score: 0.8975126
Japanese_rock_garden - Score: 0.8864264
Dō_(architecture) - Score: 0.87493175
Hisashi_(architecture) - Score: 0.87493175
Shoin-zukuri - Score: 0.87493175
Shoin - Score: 0.87493175
East_Asian_hip-and-gable_roof - Score: 0.8741429
Rōmon - Score: 0.81219685
List_of_National_Treasures_of_Japan_(temples) - Score: 0.6089247
Dohyō - Score: 0.56819266
