Only_Crime - Score: 1.0
Dag_Nasty - Score: 0.692669
Hazen_Street - Score: 0.5749084
Rock_Against_Bush - Score: 0.50411654
The_Show_Must_Go_Off! - Score: 0.50411654
Jerry_Busher - Score: 0.48844722
Ten_Years_of_Fuckin'_Up - Score: 0.48713377
Split_album - Score: 0.48512158
Jarrod_Alexander - Score: 0.4687787
Bottom_of_the_Hill - Score: 0.44280997
The_Falcon_(band) - Score: 0.4327559
Against_All_Authority - Score: 0.4273725
D.I._(band) - Score: 0.4273725
D.O.A._(band) - Score: 0.4273725
NOFX - Score: 0.4273725
The_Queers - Score: 0.4273725
Smash_It_Up - Score: 0.38869277
American_Hardcore__A_Tribal_History - Score: 0.37656695
Side_project - Score: 0.37323427
Star_Fucking_Hipsters - Score: 0.3631733
Skate_punk - Score: 0.35094285
Alfa_Matrix - Score: 0.34227365
Emo - Score: 0.3367084
Anti-Flag - Score: 0.33278894
Atari_Teenage_Riot - Score: 0.33278894
Bad_Religion - Score: 0.33278894
H2O_(American_band) - Score: 0.3215779
The_Dils - Score: 0.3215779
The_Echo_(venue) - Score: 0.3215779
Leftöver_Crack - Score: 0.31109762
The_(International)_Noise_Conspiracy - Score: 0.31109762
Destroy_Rebuild_Until_God_Shows - Score: 0.301493
MDC_(band) - Score: 0.3012789
International_Superheroes_of_Hardcore - Score: 0.30035353
