Ontario_Heritage_Act - Score: 1.0
Royal_Ontario_Museum - Score: 0.5479781
Terrazzo - Score: 0.513239
Stair_tread - Score: 0.51136035
Beaux-Arts_architecture - Score: 0.47645104
Terminating_vista - Score: 0.47645104
Victorian_decorative_arts - Score: 0.47645104
Coal_bin - Score: 0.47380006
Courtroom - Score: 0.47057608
Townhouse - Score: 0.47057608
City_block - Score: 0.4399037
New_Formalism_(architecture) - Score: 0.43889016
Art_Deco - Score: 0.4294432
Lightwell - Score: 0.42821902
Historic_preservation - Score: 0.39688304
Richardsonian_Romanesque - Score: 0.39688304
Romanesque_Revival_architecture - Score: 0.39688304
Victorian_architecture - Score: 0.39688304
Neoclassical_architecture - Score: 0.39595118
Renaissance_Revival_architecture - Score: 0.39595118
Indiana_Limestone - Score: 0.3956162
Brownstone - Score: 0.39423206
Arts_and_Crafts_movement - Score: 0.39134306
Bandstand - Score: 0.39134306
Town_square - Score: 0.39134306
Adaptive_reuse - Score: 0.39100808
Architectural_plan - Score: 0.39007622
Auditorium - Score: 0.39007622
Demolition - Score: 0.39007622
Mural - Score: 0.39007622
Renovation - Score: 0.39007622
Storefront - Score: 0.39007622
Glass_brick - Score: 0.38869208
Western_false_front_architecture - Score: 0.38589656
Tennessee_marble - Score: 0.3826123
Mezzanine - Score: 0.38174072
Downtown - Score: 0.37815943
Function_hall - Score: 0.37559775
Open_plan - Score: 0.3707069
Massing - Score: 0.36418
Minneapolis_City_Hall - Score: 0.35477063
Quadrangle_(architecture) - Score: 0.3525557
Brutalist_architecture - Score: 0.35165524
Modern_architecture - Score: 0.35165524
Streamline_Moderne - Score: 0.35165524
Skylight - Score: 0.35133153
Architectural_terracotta - Score: 0.34909356
Architectural_sculpture - Score: 0.34019476
Heritage_King - Score: 0.33812293
Collegiate_Gothic - Score: 0.31638318
Masonic_Temple - Score: 0.31638318
Mission_Revival_architecture - Score: 0.31638318
New_Haven_Green - Score: 0.31499904
Olmsted_Brothers - Score: 0.31499904
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.31499904
Spite_house - Score: 0.31499904
Dankmar_Adler - Score: 0.31406718
Eliel_Saarinen - Score: 0.31406718
Ford_Piquette_Avenue_Plant - Score: 0.31406718
Minnesota_Music_Hall_of_Fame - Score: 0.31406718
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.31406718
Colonial_Revival_architecture - Score: 0.31177506
Entertainment_district - Score: 0.3108432
Spanish_Colonial_Revival_architecture - Score: 0.3108432
Unfinished_building - Score: 0.3108432
Herter_Brothers - Score: 0.30945906
Frontage - Score: 0.3081922
Alfred_B._Mullett - Score: 0.30572477
Structure_relocation - Score: 0.30438727
Mod_Club_Theatre - Score: 0.30394897
The_Craftsman_(magazine) - Score: 0.30348682
Guastavino_tile - Score: 0.30316308
Tin_ceiling - Score: 0.30217272
Bluestone - Score: 0.30078858
Fireplace_mantel - Score: 0.30078858
Window_sill - Score: 0.30078858
Cresting_(architecture) - Score: 0.30056354
Black_granite - Score: 0.30037147
Founders_Tower_(Oklahoma_City) - Score: 0.30037147
Glazed_architectural_terra-cotta - Score: 0.30037147
