Opel_Antara - Score: 1.0
Opel_Insignia - Score: 0.8980823
Opel_Cascada - Score: 0.8002569
Isuzu_Fargo - Score: 0.70300996
Opel_Calibra - Score: 0.68895996
Opel_Combo - Score: 0.68895996
Opel_Omega - Score: 0.68895996
Opel_Tigra - Score: 0.68895996
Opel_Vectra - Score: 0.68895996
Opel_Zafira - Score: 0.68895996
List_of_GM_transmissions - Score: 0.60394984
Opel_Commodore - Score: 0.591713
Opel_Meriva - Score: 0.591713
Opel_Senator - Score: 0.591713
Vauxhall_Victor - Score: 0.591713
Opel_Corsa - Score: 0.59113455
List_of_GM_engines - Score: 0.5035343
Opel_Rekord_Series_E - Score: 0.49388763
Opel_Ascona - Score: 0.4912975
Holden_Monaro - Score: 0.49071908
Opel_Kadett - Score: 0.48948434
Chevrolet_Volt - Score: 0.39196998
Opel_Astra - Score: 0.3875667
Opel_Mokka - Score: 0.31103998
Opel_Signum - Score: 0.31103998
