List_of_Opel_vehicles - Score: 1.0
Opel_GTC - Score: 1.0
Opel_Junior - Score: 1.0
Opel_Slalom - Score: 1.0
Opel_Tech_1 - Score: 1.0
Opel_Trixx - Score: 1.0
Opel_Patent_Motor_Car - Score: 0.890858
Wilhelm_von_Opel - Score: 0.890858
Opel_Flextreme - Score: 0.79823303
Fritz_von_Opel - Score: 0.7862002
Opel_Olympia_Rekord - Score: 0.75879127
Opel_RAK_e - Score: 0.75879127
Opel_Laubfrosch - Score: 0.65778214
Opel_Regent - Score: 0.65778214
Isuzu_Rodeo - Score: 0.58207524
Opel_GT - Score: 0.58207524
Opel_Olympia - Score: 0.5625868
Opel_Kapitän - Score: 0.46658722
