Opel_Commodore - Score: 1.0
Opel_Meriva - Score: 1.0
Opel_Senator - Score: 1.0
Opel_Ascona - Score: 0.899484
Opel_Calibra - Score: 0.893305
Opel_Combo - Score: 0.893305
Opel_Omega - Score: 0.893305
Opel_Tigra - Score: 0.893305
Opel_Zafira - Score: 0.893305
Vauxhall_Victor - Score: 0.893305
Opel_Rekord_Series_E - Score: 0.8029175
Opel_Kadett - Score: 0.80032474
Opel_Corsa - Score: 0.79538167
Opel_Vectra - Score: 0.69146425
Opel_Astra - Score: 0.5962855
Opel_Antara - Score: 0.59230506
Chevrolet_Volt - Score: 0.4915214
Opel_Insignia - Score: 0.49028546
Chevrolet_Corvette_(C4) - Score: 0.473602
Opel_Rekord_Series_D - Score: 0.4105553
Vauxhall_Cavalier - Score: 0.40579715
Bedford_Vehicles - Score: 0.39892322
List_of_GM_transmissions - Score: 0.39302397
Isuzu_Fargo - Score: 0.39236215
Opel_Cascada - Score: 0.39236215
