Opel_Laubfrosch - Score: 1.0
Opel_Regent - Score: 1.0
Opel_Olympia - Score: 0.908033
Opel_Olympia_Rekord - Score: 0.89188755
Opel_Kapitän - Score: 0.8152892
Opel_RAK_e - Score: 0.794304
Fritz_von_Opel - Score: 0.65842885
List_of_Opel_vehicles - Score: 0.65842885
Opel_GTC - Score: 0.65842885
Opel_Junior - Score: 0.65842885
Opel_Patent_Motor_Car - Score: 0.65842885
Opel_Slalom - Score: 0.65842885
Opel_Tech_1 - Score: 0.65842885
Opel_Trixx - Score: 0.65842885
Wilhelm_von_Opel - Score: 0.65842885
Opel_Flextreme - Score: 0.564613
Isuzu_Rodeo - Score: 0.56233495
Opel_GT - Score: 0.56233495
Opel_Monza - Score: 0.42850274
Opel_Rekord - Score: 0.34695843
