Opel_Rekord_Series_E - Score: 1.0
Opel_Commodore - Score: 0.7626009
Opel_Meriva - Score: 0.7626009
Opel_Senator - Score: 0.7626009
Opel_Ascona - Score: 0.6671321
Opel_Calibra - Score: 0.66126335
Opel_Combo - Score: 0.66126335
Opel_Corsa - Score: 0.66126335
Opel_Omega - Score: 0.66126335
Opel_Tigra - Score: 0.66126335
Opel_Zafira - Score: 0.66126335
Vauxhall_Victor - Score: 0.66126335
Opel_Rekord_Series_D - Score: 0.6273394
Opel_Kadett - Score: 0.5729519
Opel_Antara - Score: 0.46955758
Opel_Vectra - Score: 0.46955758
Chevrolet_Corvette_(C4) - Score: 0.44982123
Opel_Astra - Score: 0.37915796
List_of_GM_transmissions - Score: 0.3732892
Chevrolet_Volt - Score: 0.37266064
Opel_Insignia - Score: 0.37266064
