Opel_Corsa - Score: 1.0
Opel_Calibra - Score: 0.8884792
Opel_Combo - Score: 0.8884792
Opel_Omega - Score: 0.8884792
Opel_Tigra - Score: 0.8884792
Opel_Zafira - Score: 0.8884792
Opel_Ascona - Score: 0.8030811
Opel_Kadett - Score: 0.80127466
Opel_Commodore - Score: 0.79159796
Opel_Meriva - Score: 0.79159796
Opel_Senator - Score: 0.79159796
Vauxhall_Victor - Score: 0.79159796
Opel_Rekord_Series_E - Score: 0.6929105
Opel_Vectra - Score: 0.68759865
Opel_Astra - Score: 0.5982061
Opel_Antara - Score: 0.5889111
Chevrolet_Volt - Score: 0.4891832
Opel_Insignia - Score: 0.4873768
Bedford_Vehicles - Score: 0.3970255
List_of_GM_transmissions - Score: 0.39115432
Opel_Cascada - Score: 0.38991937
Chevrolet_Corvette_(C4) - Score: 0.3723161
Vauxhall_Astra - Score: 0.30708957
Opel_Rekord_Series_D - Score: 0.3024148
