Opel_GT - Score: 1.0
Opel_Flextreme - Score: 0.6996866
Opel_Monza - Score: 0.6837865
Isuzu_Rodeo - Score: 0.6835941
Opel_Kapitän - Score: 0.66825503
Opel_RAK_e - Score: 0.6597622
Fritz_von_Opel - Score: 0.57941467
List_of_Opel_vehicles - Score: 0.57941467
Opel_GTC - Score: 0.57941467
Opel_Junior - Score: 0.57941467
Opel_Patent_Motor_Car - Score: 0.57941467
Opel_Slalom - Score: 0.57941467
Opel_Tech_1 - Score: 0.57941467
Opel_Trixx - Score: 0.57941467
Wilhelm_von_Opel - Score: 0.57941467
Opel_Olympia - Score: 0.56770754
Opel_Laubfrosch - Score: 0.55921483
Opel_Olympia_Rekord - Score: 0.55921483
Opel_Regent - Score: 0.55921483
Opel_Rekord - Score: 0.499218
Vintage_car - Score: 0.3164059
