Opel_RAK_e - Score: 1.0
Opel_Laubfrosch - Score: 0.80275613
Opel_Olympia_Rekord - Score: 0.80275613
Opel_Regent - Score: 0.80275613
Opel_Flextreme - Score: 0.7749896
List_of_Opel_vehicles - Score: 0.7676195
Opel_GTC - Score: 0.7676195
Opel_Junior - Score: 0.7676195
Opel_Patent_Motor_Car - Score: 0.7676195
Opel_Slalom - Score: 0.7676195
Opel_Tech_1 - Score: 0.7676195
Opel_Trixx - Score: 0.7676195
Wilhelm_von_Opel - Score: 0.7676195
Opel_Kapitän - Score: 0.7147018
Opel_Olympia - Score: 0.70981055
Isuzu_Rodeo - Score: 0.670503
Opel_GT - Score: 0.670503
Fritz_von_Opel - Score: 0.66543514
Opel_Monza - Score: 0.53168434
Opel_Rekord - Score: 0.3506504
