Opel_Signum - Score: 1.0
Opel_Agila - Score: 0.9010849
Opel_Karl - Score: 0.9010849
GM_HydroGen4 - Score: 0.8037782
Opel_Grandland_X - Score: 0.8037782
Vauxhall_Chevette - Score: 0.80194724
Opel_Adam - Score: 0.8003388
Opel_Mokka - Score: 0.793052
Irmscher - Score: 0.60016096
Opel_Speedster - Score: 0.60016096
List_of_GM_engines - Score: 0.59449583
List_of_PSA_engines - Score: 0.4994148
List_of_GM_transmissions - Score: 0.4964093
Opel_Cascada - Score: 0.39983913
Opel_Insignia - Score: 0.39983913
Vauxhall_Carlton - Score: 0.39533797
