Open_chord - Score: 1.0
Bridge_chord - Score: 0.9025251
Common_chord_(music) - Score: 0.9025251
Complexe_sonore - Score: 0.9025251
Diminished_major_seventh_chord - Score: 0.9025251
Dream_chord - Score: 0.9025251
Magic_chord - Score: 0.9025251
Mixed-interval_chord - Score: 0.9025251
Northern_lights_chord - Score: 0.9025251
Factor_(chord) - Score: 0.8086517
All-interval_twelve-tone_row - Score: 0.7620454
Passing_chord - Score: 0.47832194
Chordioid - Score: 0.4761368
So_What_chord - Score: 0.4761368
Upper_structure - Score: 0.4761368
Block_chord - Score: 0.44924435
Altered_chord - Score: 0.43179065
List_of_chords - Score: 0.39604968
Chord-scale_system - Score: 0.39554676
Second_inversion - Score: 0.37216157
