Open_plan - Score: 1.0
Curtain_wall_(architecture) - Score: 0.6014387
Architectural_Forum - Score: 0.5978929
New_Formalism_(architecture) - Score: 0.5860606
Art_Deco - Score: 0.5674687
Brutalist_architecture - Score: 0.5674687
Modern_architecture - Score: 0.5674687
Streamline_Moderne - Score: 0.5674687
Frank_Lloyd_Wright - Score: 0.5609682
Form_follows_function - Score: 0.5118816
Pruitt–Igoe - Score: 0.5094782
International_Style_(architecture) - Score: 0.49079064
Postmodern_architecture - Score: 0.49079064
Renovation - Score: 0.48227912
American_Institute_of_Architects - Score: 0.47952327
Courtroom - Score: 0.4791917
Architectural_sculpture - Score: 0.47216818
Terrazzo - Score: 0.4698694
Lightwell - Score: 0.46065295
Architectural_plan - Score: 0.4560143
Massing - Score: 0.4471857
Stair_tread - Score: 0.41356537
APT_Bulletin - Score: 0.40241644
Minneapolis_City_Hall - Score: 0.39319143
Ontario_Heritage_Act - Score: 0.3904754
Eyesore - Score: 0.38935402
Office - Score: 0.3863706
Docomomo_International - Score: 0.38349044
Arts_and_Crafts_movement - Score: 0.3833902
Beaux-Arts_architecture - Score: 0.3833902
Demolition - Score: 0.3833902
Mural - Score: 0.3833902
Neoclassical_architecture - Score: 0.3833902
Renaissance_Revival_architecture - Score: 0.3833902
Spanish_Colonial_Revival_architecture - Score: 0.3833902
Town_square - Score: 0.3833902
Unfinished_building - Score: 0.3833902
Project_for_Public_Spaces - Score: 0.38203892
Eliel_Saarinen - Score: 0.37666312
Leadership_in_Energy_and_Environmental_Design - Score: 0.37618673
Auditorium - Score: 0.37385237
Downtown - Score: 0.37047446
Founders_Tower_(Oklahoma_City) - Score: 0.37047446
Paul_Rudolph_(architect) - Score: 0.363974
City_Hall_Annex_(Jacksonville,_Florida) - Score: 0.35973725
Piloti - Score: 0.358648
Architectural_firm - Score: 0.34684494
Adaptive_reuse - Score: 0.32301033
Quadrangle_(architecture) - Score: 0.31596613
Rotunda_(architecture) - Score: 0.31596613
Skylight - Score: 0.31596613
Architectural_terracotta - Score: 0.3137974
Portal_of_the_Folded_Wings_Shrine_to_Aviation - Score: 0.30995998
Alfred_P._Murrah_Federal_Building - Score: 0.30633512
Collegiate_Gothic - Score: 0.30628332
Glass_brick - Score: 0.304039
Minnesota_Music_Hall_of_Fame - Score: 0.304039
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.304039
Bandstand - Score: 0.30122826
Entertainment_district - Score: 0.30122826
Storefront - Score: 0.30122826
Terminating_vista - Score: 0.30122826
Townhouse - Score: 0.30122826
Victorian_decorative_arts - Score: 0.30122826
