Openwork - Score: 1.0
Abacus_(architecture) - Score: 0.4833372
Volute - Score: 0.4293094
Terracotta - Score: 0.42174932
Acanthus_(ornament) - Score: 0.4006475
Palmette - Score: 0.39061233
Rosette_(design) - Score: 0.36599347
Socle_(architecture) - Score: 0.3605942
Mosaic - Score: 0.35968477
Verd_antique - Score: 0.35257298
Aedicula - Score: 0.3350172
Acroterion - Score: 0.33283576
Classical_architecture - Score: 0.33283576
Entasis - Score: 0.33283576
Stylobate - Score: 0.33283576
