Opening_act - Score: 1.0
Demo_(music) - Score: 0.50905716
BlueBOB - Score: 0.45976314
Concert_tour - Score: 0.38606656
Shibuya-AX - Score: 0.37372404
RhythmOne - Score: 0.37244365
El_Rey_Theatre - Score: 0.37125444
Digital_booklet - Score: 0.3690652
Happy_Birthday_to_You - Score: 0.36764222
Acoustic_music - Score: 0.36624056
Soundcheck - Score: 0.36551303
Discography - Score: 0.3644665
LP_record - Score: 0.3644665
Sleeper_hit - Score: 0.36309314
Michael_Lardie - Score: 0.36062354
Music_video - Score: 0.35349554
Extended_play - Score: 0.35268137
Earmilk - Score: 0.3521883
Discogs - Score: 0.35062644
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.34771037
Cover_version - Score: 0.34599236
Watkins_Family_Hour - Score: 0.3445996
Music_video_director - Score: 0.34012172
Re-recording_(music) - Score: 0.3342461
Headliner_(performances) - Score: 0.33217603
