Open_13 - Score: 1.0
St._Petersburg_Open - Score: 0.81461287
Open_Sud_de_France - Score: 0.8017448
Swiss_Indoors - Score: 0.6839961
Kingfisher_Airlines_Tennis_Open - Score: 0.6088962
Zagreb_Indoors - Score: 0.5943583
Milan_Indoor - Score: 0.5907224
Pacific_Coast_Championships - Score: 0.58580196
Copenhagen_Open - Score: 0.52238566
Hypo_Group_Tennis_International - Score: 0.5162026
Thailand_Open_(ATP) - Score: 0.50478745
Grand_Prix_de_Tennis_de_Toulouse - Score: 0.47447488
Moselle_Open - Score: 0.46812987
ATP_Tashkent_Open - Score: 0.4288638
Valencia_Open - Score: 0.42000914
ECC_Antwerp - Score: 0.37205273
ATP_Sofia_Open - Score: 0.3334986
SA_Tennis_Open - Score: 0.323064
