Operissimo_concertissimo - Score: 1.0
Metropolitan_Opera_National_Council_Auditions - Score: 0.6551475
Voice_teacher - Score: 0.591026
Großes_Sängerlexikon - Score: 0.4672974
Der_Kaiser_von_Atlantis - Score: 0.45393905
Opera - Score: 0.4514838
Metropolitan_Opera_Live_in_HD - Score: 0.45015326
Heldentenor - Score: 0.43627414
Operabase - Score: 0.4312453
Baritone - Score: 0.41925883
Contralto - Score: 0.41925883
Mezzo-soprano - Score: 0.41925883
Countertenor - Score: 0.3652522
The_Death_of_Klinghoffer - Score: 0.35745442
Voice_type - Score: 0.35541648
Bass-baritone - Score: 0.34611315
Operetta - Score: 0.34094474
Art_song - Score: 0.30984816
Verismo - Score: 0.30984816
The_Complete_Opera_Book - Score: 0.30504227
