Opera - Score: 1.0
Operabase - Score: 0.68713194
Baritone - Score: 0.67201805
Contralto - Score: 0.67201805
Mezzo-soprano - Score: 0.67201805
Libretto - Score: 0.6597458
Großes_Sängerlexikon - Score: 0.6421744
Voice_type - Score: 0.6007522
Will_Crutchfield - Score: 0.5917792
Soprano - Score: 0.5860791
Voice_teacher - Score: 0.56982124
Lilli_Lehmann - Score: 0.5629448
Metropolitan_Opera_Live_in_HD - Score: 0.5217379
The_Complete_Opera_Book - Score: 0.5212814
Metropolitan_Opera_National_Council_Auditions - Score: 0.5202802
Bass-baritone - Score: 0.50689894
The_New_Grove_Dictionary_of_Opera - Score: 0.49660298
Heldentenor - Score: 0.48254845
Canzone_Napoletana - Score: 0.4602045
Gioas_re_di_Giuda - Score: 0.44997028
Operissimo_concertissimo - Score: 0.44800994
Tenor - Score: 0.4450465
Verismo - Score: 0.44369
Mathilde_Marchesi - Score: 0.40498227
Cetra_Records - Score: 0.39373538
Operetta - Score: 0.3800172
Stabat_Mater_(Rossini) - Score: 0.3534358
Fanfare_(magazine) - Score: 0.3457746
Art_song - Score: 0.33250508
Ave_Maria_(Vavilov) - Score: 0.33131555
Stanley_Sadie - Score: 0.32772803
Der_Kaiser_von_Atlantis - Score: 0.3267027
Dictionary_of_Women_Artists - Score: 0.32292446
The_Woman's_Building_(Chicago) - Score: 0.32292446
