Operetta - Score: 1.0
Opéra_comique - Score: 0.62068135
Louise_(1939_film) - Score: 0.5694899
Ballad_opera - Score: 0.5616661
Grand_opera - Score: 0.5580574
Opéra_bouffe - Score: 0.55166036
Les_Annales_du_Théâtre_et_de_la_Musique - Score: 0.55123675
Le_Bourgeois_gentilhomme - Score: 0.52936935
Ciboulette_(film) - Score: 0.52004975
The_New_Grove_Dictionary_of_Opera - Score: 0.5096736
Savoy_opera - Score: 0.5096242
Opera_buffa - Score: 0.5089515
Robert_Letellier - Score: 0.5049819
Café-chantant - Score: 0.49910402
Sarugaku - Score: 0.49910402
Vaudeville_(song) - Score: 0.47064787
The_Marriage_of_Figaro_(1949_film) - Score: 0.46708328
Light_music - Score: 0.45190972
Opéra_féerie - Score: 0.43279827
The_Barber_of_Seville_(1938_film) - Score: 0.4292526
Extravaganza - Score: 0.41847745
Comédie_en_vaudevilles - Score: 0.41697457
Opera - Score: 0.3860548
Pierre_Mac_Orlan - Score: 0.38426515
List_of_Orphean_operas - Score: 0.3799523
Opéra_bouffon - Score: 0.37505475
Jean-Benjamin_de_La_Borde - Score: 0.36850056
Opéra-ballet - Score: 0.3552207
Arthur_Pougin - Score: 0.33727175
Operissimo_concertissimo - Score: 0.3351588
Albert_Champion_(cyclist) - Score: 0.3294742
Comic_opera - Score: 0.325019
Chansonnier_(singer) - Score: 0.32218862
Baritone - Score: 0.3210609
Contralto - Score: 0.3210609
Mezzo-soprano - Score: 0.3210609
The_Complete_Opera_Book - Score: 0.31258738
Theatre_music - Score: 0.310766
Impresario - Score: 0.31040394
Libretto - Score: 0.30205685
