Ophel - Score: 1.0
Dome_of_the_Rock - Score: 0.6843106
Al-Mawazin - Score: 0.5956642
Dome_of_the_Prophet - Score: 0.5956642
Southern_Wall - Score: 0.5956642
Western_Wall - Score: 0.5956642
Replicas_of_the_Jewish_Temple - Score: 0.591021
Temple_Mount_Sifting_Project - Score: 0.5321988
Antonia_Fortress - Score: 0.52639276
Excavations_at_the_Temple_Mount - Score: 0.52639276
Gates_of_the_Temple_Mount - Score: 0.52639276
Warren's_Gate - Score: 0.52639276
Little_Western_Wall - Score: 0.5053769
Shrine_of_the_Book - Score: 0.50090206
Boaz_and_Jachin - Score: 0.5007758
Al-Aqsa_Mosque - Score: 0.49676627
Architecture_of_Palestine - Score: 0.46825308
Emblem_of_Jerusalem - Score: 0.4159383
Petra - Score: 0.40916517
Survey_of_Palestine - Score: 0.40652114
Jerusalem_stone - Score: 0.4050294
Cave_of_the_Patriarchs - Score: 0.39282617
Sarona_(colony) - Score: 0.39282617
Separation_barrier - Score: 0.39282617
Roof_knocking - Score: 0.31054968
House_demolition_in_the_Israeli–Palestinian_conflict - Score: 0.30042884
