Oporto_Open - Score: 1.0
Oahu_Open - Score: 0.90603507
Maceió_Open - Score: 0.8117355
Birmingham_Open - Score: 0.80871177
Rio_de_Janeiro_Open - Score: 0.80871177
Sanremo_Open - Score: 0.8039922
Brasília_Open - Score: 0.71474683
Cologne_Open - Score: 0.71002734
Taipei_Grand_Prix - Score: 0.71002734
Queensland_Open - Score: 0.65957916
Guarujá_Open - Score: 0.6341909
ATP_Buzios - Score: 0.6160624
Ostrava_Open - Score: 0.5642262
Seoul_Open - Score: 0.55321056
Tel_Aviv_Open - Score: 0.55321056
BP_National_Championships - Score: 0.5310126
ATP_Zaragoza - Score: 0.47250548
ATP_Bolzano - Score: 0.4633874
ATP_Osaka - Score: 0.4633874
ATP_Itaparica - Score: 0.45844197
Kuala_Lumpur_Open - Score: 0.4571149
USTA_Men's_Clay_Courts_of_Tampa - Score: 0.38367894
ATP_Athens_Open - Score: 0.37500888
Jakarta_Open - Score: 0.3653942
ATP_Birmingham - Score: 0.35948735
