Opéra-ballet - Score: 1.0
Opéra_féerie - Score: 0.89555824
Comédie_en_vaudevilles - Score: 0.889986
Opéra_bouffon - Score: 0.8702771
Comédie_mêlée_d'ariettes - Score: 0.86161155
Pastorale_héroïque - Score: 0.8448616
Chamber_opera - Score: 0.77287805
Opéra_bouffe - Score: 0.76087135
Grand_opera - Score: 0.75688267
List_of_opera_genres - Score: 0.6899043
Posse_mit_Gesang - Score: 0.6899043
Rescue_opera - Score: 0.6899043
Répétiteur - Score: 0.68467283
Vaudeville_(song) - Score: 0.6787829
Divertissement - Score: 0.67109287
Opéra_comique - Score: 0.6539077
Complexions_Contemporary_Ballet - Score: 0.62606835
List_of_Orphean_operas - Score: 0.620448
Les_Annales_du_Théâtre_et_de_la_Musique - Score: 0.61662865
Chamber_ballet - Score: 0.59878963
Contemporary_ballet - Score: 0.59878963
Pièce_d'occasion - Score: 0.59878963
Jean-Benjamin_de_La_Borde - Score: 0.59079814
Ballet_(music) - Score: 0.5860818
Semi-opera - Score: 0.5719127
Zeitoper - Score: 0.5719127
Tragédie_en_musique - Score: 0.55275613
Radio_opera - Score: 0.53174603
The_Marriage_of_Figaro_(1949_film) - Score: 0.52652735
Azione_teatrale - Score: 0.510664
Festa_teatrale - Score: 0.510664
Romantische_Oper - Score: 0.510664
Ballad_opera - Score: 0.5096567
Café-chantant - Score: 0.5096567
Sarugaku - Score: 0.5096567
Le_Bourgeois_gentilhomme - Score: 0.49109793
Opera_buffa - Score: 0.48843715
Operetta - Score: 0.48843715
Robert_Letellier - Score: 0.48843715
Ciboulette_(film) - Score: 0.48233202
Louise_(1939_film) - Score: 0.47388268
Arthur_Pougin - Score: 0.47058475
Extravaganza - Score: 0.46844423
Pierre_Mac_Orlan - Score: 0.46573266
Félix_Bonfils - Score: 0.46286565
Séraphin-Médéric_Mieusement - Score: 0.46286565
La_source_(Saint-Léon) - Score: 0.4618362
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.45068544
Chansonnier_(singer) - Score: 0.44141933
Prix_de_Rome - Score: 0.44141933
Prix_de_Rome_(Belgium) - Score: 0.44141933
First_Prize_(music_diploma) - Score: 0.4314795
Jacques-François_Blondel - Score: 0.4314795
Napoli_(ballet) - Score: 0.42601013
Le_Ménestrel - Score: 0.42188916
Quatremère_de_Quincy - Score: 0.42188916
Rennes-le-Château - Score: 0.42188916
Cedar_Lake_Contemporary_Ballet - Score: 0.4168329
Académie_Charles_Cros - Score: 0.41456944
Bonnot_Gang - Score: 0.40470907
France_Musique - Score: 0.40470907
Light_music - Score: 0.40069193
François-Joseph_Fétis - Score: 0.39531884
Norbert_Dufourcq - Score: 0.39531884
Cinq_grimaces_pour_Le_songe_d'une_nuit_d'été - Score: 0.38921687
Le_Fils_des_étoiles - Score: 0.38921687
Le_piège_de_Méduse - Score: 0.38921687
Antoine_François_Marmontel - Score: 0.38636506
Benezit_Dictionary_of_Artists - Score: 0.38636506
Conservatoire_de_Musique_de_Genève - Score: 0.38636506
Marieke_(statue) - Score: 0.38636506
Impresario - Score: 0.38521966
Oom-pah - Score: 0.38419592
Prélude_de_la_porte_héroïque_du_ciel - Score: 0.38419592
Furniture_music - Score: 0.3800027
Bibliothèque_de_Genève - Score: 0.3778173
L'ascension - Score: 0.3769712
Il_prigioniero - Score: 0.37585217
Thème_et_variations_(Messiaen) - Score: 0.3722778
The_New_Grove_Dictionary_of_Opera - Score: 0.37080663
Generalmusikdirektor - Score: 0.3669416
Pierre_Verany - Score: 0.3658877
Institut_Saint-Luc - Score: 0.35910338
Michel_Wolter - Score: 0.35910338
France_in_the_Eurovision_Song_Contest_1986 - Score: 0.35659492
Dany_Dauberson - Score: 0.3517667
Il_est_là - Score: 0.3517667
J'ai_volé_la_vie - Score: 0.3517667
Le_temps_perdu - Score: 0.3517667
Mathé_Altéry - Score: 0.3517667
Baton_(conducting) - Score: 0.3503604
Kammersänger - Score: 0.3503604
17-4_stainless_steel - Score: 0.3482816
Association_of_Licensed_Automobile_Manufacturers - Score: 0.3482816
Austenitic_stainless_steel - Score: 0.3482816
Fédération_Internationale_des_Sociétés_d'Ingénieurs_des_Techniques_de_l'Automobile - Score: 0.3482816
Marine_grade_stainless - Score: 0.3482816
SAE_304_stainless_steel - Score: 0.3482816
SAE_316L_stainless_steel - Score: 0.3482816
SAE_904L_stainless_steel - Score: 0.3482816
