Oracle_Challenger_Series_–_Indian_Wells - Score: 1.0
Oracle_Challenger_Series_–_Newport_Beach - Score: 0.94363755
Oracle_Challenger_Series_–_New_Haven - Score: 0.8872751
Zhuhai_Open - Score: 0.6844379
Beijing_International_Challenger - Score: 0.6210192
2019_Abierto_Zapopan - Score: 0.57999426
2019_Karlsruhe_Open - Score: 0.57999426
Hawaii_Tennis_Open - Score: 0.57999426
Hua_Hin_Challenger - Score: 0.57999426
Oracle_Challenger_Series_–_Chicago - Score: 0.57999426
List_of_tennis_tournaments - Score: 0.56465673
WTA_Indian_Open - Score: 0.49122095
2020_ATP_Challenger_Tour - Score: 0.48658353
2019_ATP_Challenger_Tour - Score: 0.45811707
Slovak_Open - Score: 0.44625986
Koblenz_Open - Score: 0.42004928
Cleveland_Challenger - Score: 0.41222838
Bangkok_Challenger_II - Score: 0.41195813
Firenze_Tennis_Cup - Score: 0.39763677
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.39763677
Wolffkran_Open - Score: 0.39763677
Lisboa_Belém_Open - Score: 0.3708455
Nur-Sultan_Challenger - Score: 0.34975818
Monterrey_Challenger - Score: 0.34166703
Potchefstroom_Open - Score: 0.34166703
Almaty_Challenger - Score: 0.3351666
Bratislava_Open - Score: 0.3351666
Cassis_Open_Provence - Score: 0.3351666
Chennai_Open_Challenger - Score: 0.3351666
Hungarian_Challenger_Open - Score: 0.3351666
International_Challenger_Zhangjiagang - Score: 0.3351666
Shymkent_Challenger - Score: 0.3351666
Sánchez-Casal_Cup - Score: 0.3351666
International_Challenger_Baotou - Score: 0.3273457
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.3273457
Jerusalem_Volvo_Open - Score: 0.3273457
Murcia_Open - Score: 0.3273457
Orlando_Open - Score: 0.3273457
Schwaben_Open - Score: 0.3273457
Tali_Open - Score: 0.3273457
Yokkaichi_Challenger - Score: 0.3273457
Brest_Challenger - Score: 0.32707545
IsarOpen - Score: 0.32707545
