Orange_Show_Speedway - Score: 1.0
Motordrome_Speedway - Score: 0.89257884
Lucas_Oil_Speedway - Score: 0.88938594
Motor_Mile_Speedway - Score: 0.88938594
Western_Speedway - Score: 0.7929968
Dirt_track_racing - Score: 0.77877176
Lucas_Oil_Late_Model_Dirt_Series - Score: 0.77877176
Raceway_Park_(Minnesota) - Score: 0.76535094
Figure_8_racing - Score: 0.6739312
Wake_County_Speedway - Score: 0.59960586
Bandolero_racing - Score: 0.5061355
Demolition_derby - Score: 0.4695468
Blackhawk_Farms_Raceway - Score: 0.35556754
Green_Valley_Raceway - Score: 0.35556754
