Orange_Warsaw_Open - Score: 1.0
Hong_Kong_Open_(tennis) - Score: 0.74180967
Banka_Koper_Slovenia_Open - Score: 0.72216636
Commonwealth_Bank_Tennis_Classic - Score: 0.71818924
Gastein_Ladies - Score: 0.67820233
Moscow_Ladies_Open - Score: 0.6267431
Danamon_Open - Score: 0.61838424
Belgian_Open_(tennis) - Score: 0.54356503
Gaz_de_France_Stars - Score: 0.54311615
WTA_Bratislava - Score: 0.5398323
Puerto_Rico_Open_(tennis) - Score: 0.5390557
Brighton_International - Score: 0.46649033
Portugal_Open - Score: 0.38957947
Asian_Open_(tennis) - Score: 0.36658716
Dreamland_Egypt_Classic - Score: 0.36658716
Boston_Cup - Score: 0.36583588
Oslo_Open - Score: 0.36175814
ENKA_Open - Score: 0.3441612
Moscow_River_Cup - Score: 0.34081733
