Number_opera - Score: 1.0
Orchestral_enhancement - Score: 1.0
List_of_opera_librettists - Score: 0.8884643
Catalogue_aria - Score: 0.77370673
Rage_aria - Score: 0.77370673
List_of_major_opera_composers - Score: 0.68479383
List_of_Mexican_operas - Score: 0.68479383
Italian_overture - Score: 0.55383533
List_of_operetta_composers - Score: 0.4706911
List_of_North_Korean_operas - Score: 0.46625182
Lists_of_opera_companies - Score: 0.4608308
List_of_Argentine_operas - Score: 0.4608308
List_of_opera_topics - Score: 0.4608308
List_of_zarzuela_composers - Score: 0.36873466
Opera_management - Score: 0.36873466
List_of_Christmas_operas - Score: 0.36429542
List_of_important_operas - Score: 0.36429542
List_of_operas_set_in_the_Crusades - Score: 0.36429542
List_of_radio_operas - Score: 0.36429542
List_of_television_operas - Score: 0.36429542
