Composite_lumber - Score: 1.0
I-joist - Score: 1.0
Laminated_veneer_lumber - Score: 1.0
Oriented_structural_straw_board - Score: 1.0
Wood_flooring - Score: 1.0
Dyewoods - Score: 0.9175558
Pyroligneous_acid - Score: 0.9175558
Post_(structural) - Score: 0.9080923
Structural_insulated_panel - Score: 0.9080923
Fiberboard - Score: 0.8244148
Plank_(wood) - Score: 0.7987401
Wall_plate - Score: 0.7640907
Pine_tar - Score: 0.7419706
Wall_stud - Score: 0.70363617
Sill_plate - Score: 0.5758977
Bressummer - Score: 0.50877166
Lath - Score: 0.42274696
