Origins_of_rock_and_roll - Score: 1.0
Wagnerian_rock - Score: 0.9045072
List_of_years_in_rock_music - Score: 0.88449997
Motorik - Score: 0.88449997
Rock_Against_Sexism - Score: 0.88449997
Rock_music_and_the_fall_of_communism - Score: 0.88449997
Flamenco_rock - Score: 0.7890071
Tropical_rock - Score: 0.7890071
Women_in_rock - Score: 0.7890071
List_of_rock_genres - Score: 0.7854249
Rock_Against_Racism - Score: 0.68993205
Rock_musical - Score: 0.49026114
Canterbury_scene - Score: 0.48604792
Electronics_in_rock_music - Score: 0.3888879
Freakbeat - Score: 0.3888879
