Original_Sin_(INXS_album) - Score: 1.0
100_Best_Australian_Albums - Score: 0.68162274
Australian_Rock_Database - Score: 0.6287688
Live_at_the_Con - Score: 0.5616267
Wild_Bulls_and_Horses - Score: 0.5616267
Encyclopedia_of_Australian_Rock_and_Pop - Score: 0.5300416
Molly_Meldrum - Score: 0.5300416
Music_Australia - Score: 0.5300416
1001_Songs - Score: 0.47559384
The_Party_Boys - Score: 0.41215825
All_the_Hits_Live_(album) - Score: 0.38720614
One_Night_in_Melbourne - Score: 0.38720614
The_Incredible_Penguins - Score: 0.36343417
John_Williamson_discography - Score: 0.34469166
ARIA_Hall_of_Fame - Score: 0.32731628
Davitt_Sigerson - Score: 0.3084001
Leon_Pendarvis - Score: 0.3084001
