Oscar_Judd - Score: 1.0
Games_started - Score: 0.3902388
Rob_Neyer - Score: 0.37061507
Andy_Messersmith - Score: 0.3678521
Hideo_Nomo - Score: 0.3678521
Pedro_Martínez - Score: 0.36611643
Complete_game - Score: 0.3639459
Games_pitched - Score: 0.3639459
Relief_pitcher - Score: 0.3639459
Pat_Gillick - Score: 0.36301962
Earned_run_average - Score: 0.35208488
Innings_pitched - Score: 0.35208488
Starting_pitcher - Score: 0.35208488
Joe_Haynes_(baseball) - Score: 0.34554878
Ted_Breitenstein - Score: 0.34123975
