Oscar_Holter - Score: 1.0
Associação_Fonográfica_Portuguesa - Score: 0.60651207
Normani_x_Calvin_Harris - Score: 0.55971324
Recording_Industry_Association_(Singapore) - Score: 0.55971324
We_Found_Love_(music_video) - Score: 0.55971324
IFPI_Greece - Score: 0.5356897
Irish_Recorded_Music_Association - Score: 0.5356897
AGATA_(organization) - Score: 0.5347995
Tom_Coyne_(music_engineer) - Score: 0.5318918
Association_of_Hungarian_Record_Companies - Score: 0.5273714
Federazione_Industria_Musicale_Italiana - Score: 0.5273714
Productores_de_Música_de_España - Score: 0.5273714
Syndicat_National_de_l'Édition_Phonographique - Score: 0.5273714
NKOTBSB_(album) - Score: 0.49696139
Maratone_Studios - Score: 0.49250796
Manic_World_Tour - Score: 0.48399627
Mastering_(audio) - Score: 0.47796333
Syn_Cole - Score: 0.47743922
Pro-Música_Brasil - Score: 0.4632652
Recording_Industry_Association_of_Malaysia - Score: 0.4632652
Genius_(website) - Score: 0.46109387
Media_Forest - Score: 0.4448032
Opposites_Tour - Score: 0.43043816
List_of_record_charts - Score: 0.42208943
European_Top_100_Albums - Score: 0.41685283
High_as_Hope_Tour - Score: 0.41685283
Kidinakorner - Score: 0.39844683
List_of_number-one_albums_in_Norway - Score: 0.39775035
Stuck_with_U - Score: 0.39775035
Bounce_(Bon_Jovi_album) - Score: 0.3945455
List_of_songs_recorded_by_Bon_Jovi - Score: 0.3945455
Charity_record - Score: 0.38286257
Lead_single - Score: 0.3608055
Christmas_Songs_(Diana_Krall_album) - Score: 0.35730445
Peter_Edge - Score: 0.35730445
Indian_Music_Industry - Score: 0.35730007
Australian_Recording_Industry_Association - Score: 0.35640532
List_of_music_recording_certifications - Score: 0.35640532
Incubus_HQ_Live - Score: 0.33521438
The_Morning_View_Sessions - Score: 0.33521438
We're_New_Here - Score: 0.33521438
Hopeless_Fountain_Kingdom - Score: 0.33167955
Arms_Around_You - Score: 0.32972708
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.32972708
List_of_Selena_Gomez_live_performances - Score: 0.32972708
List_of_Shawn_Mendes_live_performances - Score: 0.32590556
TEN_Music_Group - Score: 0.3243869
Song_for_the_Lonely - Score: 0.32405362
Ina_Wroldsen - Score: 0.32261798
IFPI_Danmark - Score: 0.31382596
Bulgarian_Association_of_Music_Producers - Score: 0.3134589
Battle_Cry_(Imagine_Dragons_song) - Score: 0.31124672
MSN_Music - Score: 0.30903834
Atlantis_(Bridgit_Mendler_song) - Score: 0.30640408
