Oslo_Open - Score: 1.0
Wellington_Classic - Score: 0.74544483
Moscow_Ladies_Open - Score: 0.70011985
WTA_Bayonne - Score: 0.6156771
WTA_San_Marino - Score: 0.6099998
WTA_Bratislava - Score: 0.6075482
Clarins_Open - Score: 0.5305575
Belgian_Open_(tennis) - Score: 0.5257775
Malaysian_Women's_Open - Score: 0.5177757
TVA_Cup - Score: 0.5177757
ENKA_Open - Score: 0.5169398
WTA_Singapore_Open - Score: 0.43960342
Puerto_Rico_Open_(tennis) - Score: 0.43563122
Virginia_Slims_of_Indianapolis - Score: 0.43563122
Commonwealth_Bank_Tennis_Classic - Score: 0.43482345
Nokia_Cup - Score: 0.3684091
Asian_Open_(tennis) - Score: 0.36306128
Boston_Cup - Score: 0.36306128
Dreamland_Egypt_Classic - Score: 0.36306128
Banka_Koper_Slovenia_Open - Score: 0.3576789
Virginia_Slims_of_Kansas - Score: 0.35386062
Orange_Warsaw_Open - Score: 0.35116446
Virginia_Slims_of_Nashville - Score: 0.34970388
Gastein_Ladies - Score: 0.33601195
Danamon_Open - Score: 0.33408284
