Ostrava_Open - Score: 1.0
ATP_Bolzano - Score: 0.7878807
USTA_Men's_Clay_Courts_of_Tampa - Score: 0.7046276
ATP_Zaragoza - Score: 0.6920811
ATP_Osaka - Score: 0.6890408
Kuala_Lumpur_Open - Score: 0.686192
ATP_Buzios - Score: 0.6622696
Cologne_Open - Score: 0.6587618
Sanremo_Open - Score: 0.6587618
Taipei_Grand_Prix - Score: 0.6587618
Queensland_Open - Score: 0.5918081
Jakarta_Open - Score: 0.5903924
Oporto_Open - Score: 0.5687725
Oahu_Open - Score: 0.56602305
Brasília_Open - Score: 0.5606183
Rio_de_Janeiro_Open - Score: 0.5606183
ATP_Itaparica - Score: 0.46111536
Maceió_Open - Score: 0.4487279
Birmingham_Open - Score: 0.3689776
