72_equal_temperament - Score: 1.0
Delta_scale - Score: 1.0
Otonality_and_Utonality - Score: 1.0
Alpha_scale - Score: 0.8940896
Gamma_scale - Score: 0.8940896
List_of_compositions_in_just_intonation - Score: 0.8003668
List_of_quarter_tone_pieces - Score: 0.8003668
Genesis_of_a_Music - Score: 0.7810284
Lou_Harrison - Score: 0.77022153
List_of_meantone_intervals - Score: 0.7039406
Limit_(music) - Score: 0.6996431
Huygens-Fokker_Foundation - Score: 0.66543335
Sonido_13 - Score: 0.66543335
A12_scale - Score: 0.6059204
Harmonic_scale - Score: 0.6059204
Tetrachord - Score: 0.6059204
Microtonal_music - Score: 0.6032168
Alois_Hába - Score: 0.56515145
Genus_(music) - Score: 0.5013254
Chinese_musicology - Score: 0.4178494
Pitch_class - Score: 0.32562554
List_of_pitch_intervals - Score: 0.3207976
