Ottoman_(furniture) - Score: 1.0
Chair - Score: 0.7823845
Chaise_longue - Score: 0.76299554
Eames_Lounge_Chair - Score: 0.69270307
Bench_(furniture) - Score: 0.6376944
Table_(furniture) - Score: 0.6376944
List_of_chairs - Score: 0.608632
Desk - Score: 0.49123353
Upholstery - Score: 0.4674937
Lowboy - Score: 0.42683744
Ready-to-assemble_furniture - Score: 0.4245914
Drawer_(furniture) - Score: 0.41841727
Chest_of_drawers - Score: 0.38816
Filing_cabinet - Score: 0.38816
Flooring - Score: 0.32051596
Cubicle - Score: 0.31743503
Street_furniture - Score: 0.315299
Modern_furniture - Score: 0.31460708
Shelf_(storage) - Score: 0.31409132
Tray - Score: 0.30773574
