Ottoman_architecture - Score: 1.0
Türbe - Score: 0.59493333
Divriği_Great_Mosque_and_Hospital - Score: 0.57940346
Grand_Mosque_of_Sivas - Score: 0.57940346
Yeni_Valide_Mosque - Score: 0.57940346
İsa_Bey_Mosque - Score: 0.57940346
Turkish_bath - Score: 0.57578486
Iznik_pottery - Score: 0.5645673
Topkapı_Palace - Score: 0.53964835
Külliye - Score: 0.5394395
Yalı - Score: 0.48382932
Mehmed_Paša_Sokolović_Bridge - Score: 0.4586503
Yıldız_Park - Score: 0.44604677
Caravanserai - Score: 0.43310463
Gülhane_Park - Score: 0.43280467
Havadan_Külliye - Score: 0.41597292
Kızıl_Kule - Score: 0.41597292
Sublime_Porte - Score: 0.405631
Architecture_of_Turkey - Score: 0.3920962
Jaffa_Clock_Tower - Score: 0.3772326
Ömeriye_Hamam - Score: 0.3772326
Castle_of_Kars - Score: 0.30651727
