Our_Choice_(song) - Score: 1.0
Bones_(Equinox_song) - Score: 0.9286465
Forever_(Alekseev_song) - Score: 0.9286465
Funny_Girl_(Laura_Rizzotto_song) - Score: 0.9286465
Inje_(song) - Score: 0.9286465
Lie_to_Me_(Mikolas_Josef_song) - Score: 0.9286465
Lost_and_Found_(Eye_Cue_song) - Score: 0.9286465
Oniro_mou - Score: 0.9286465
Sheni_gulistvis - Score: 0.9286465
Under_the_Ladder - Score: 0.9286465
Who_We_Are_(Jessika_song) - Score: 0.9286465
Light_Me_Up_(Gromee_song) - Score: 0.9026224
Outlaw_in_'Em - Score: 0.9026224
Nobody_but_You_(Cesár_Sampson_song) - Score: 0.43657365
Storm_(SuRie_song) - Score: 0.342614
