Outfield - Score: 1.0
Plate_appearance - Score: 0.7448751
Assist_(baseball) - Score: 0.66964954
Hit_by_pitch - Score: 0.6661637
Triple_(baseball) - Score: 0.66593
On-base_percentage - Score: 0.6623861
Double_play - Score: 0.66044426
Single_(baseball) - Score: 0.6025226
Inning - Score: 0.60129696
Pinch_runner - Score: 0.601177
Hitting_for_the_cycle - Score: 0.59079343
Double_(baseball) - Score: 0.58937246
Fielding_percentage - Score: 0.5875723
Total_bases - Score: 0.57602865
Pinch_hitter - Score: 0.52853775
Stolen_base - Score: 0.5257162
Run_(baseball) - Score: 0.5193295
Slugging_percentage - Score: 0.517747
At_bat - Score: 0.5167926
Batting_average - Score: 0.5167926
Hit_(baseball) - Score: 0.50979996
Base_on_balls - Score: 0.48997596
Putout - Score: 0.4764174
Wild_pitch - Score: 0.4726286
Walk-off_home_run - Score: 0.45620444
Games_played - Score: 0.45429212
Home_run - Score: 0.4527036
Error_(baseball) - Score: 0.45212045
Grand_slam_(baseball) - Score: 0.4494186
No-hitter - Score: 0.4494186
Batting_average_(baseball) - Score: 0.44406864
Run_batted_in - Score: 0.44406864
Earned_run - Score: 0.4182106
List_of_Major_League_Baseball_players_with_a_home_run_in_their_first_major_league_at_bat - Score: 0.41727707
Shutouts_in_baseball - Score: 0.40605548
Glossary_of_baseball_(S) - Score: 0.40529224
Manager_(baseball) - Score: 0.39893204
Retrosheet - Score: 0.3936603
Bullpen - Score: 0.38557476
Extra-base_hit - Score: 0.37759048
Perfect_game_(baseball) - Score: 0.37751886
Batting_average_against - Score: 0.36724597
Infield - Score: 0.35923758
Baseball_field - Score: 0.3386155
Strike_zone - Score: 0.33573213
Strikeout - Score: 0.334503
Out_(baseball) - Score: 0.33304188
FanGraphs - Score: 0.32727808
Coach_(baseball) - Score: 0.32203478
Harold_Cooper_(baseball) - Score: 0.32203478
Total_chances - Score: 0.32119092
Umpire_(baseball) - Score: 0.3211585
Baseball_positions - Score: 0.3200641
Caught_stealing - Score: 0.3200641
Sacrifice_fly - Score: 0.31956425
Cup_of_coffee - Score: 0.3116723
Eastern_League_Most_Valuable_Player_Award - Score: 0.30819842
Hits_allowed - Score: 0.3081585
The_Hardball_Times - Score: 0.3081585
Art_Garibaldi - Score: 0.3020387
List_of_second-generation_Major_League_Baseball_players - Score: 0.3020387
Mendoza_Line - Score: 0.3020387
