Outwork - Score: 1.0
Ravelin - Score: 0.84796596
Glacis - Score: 0.8434084
Lunette_(fortification) - Score: 0.8172425
Counterscarp - Score: 0.6931347
Sconce_(fortification) - Score: 0.6847465
Rampart_(fortification) - Score: 0.6570897
Caponier - Score: 0.6559497
Cavalier_(fortification) - Score: 0.6470436
Counterguard - Score: 0.52955747
Bartizan - Score: 0.525014
Redan - Score: 0.51219535
Tenaille - Score: 0.45537978
Gabion - Score: 0.43396434
Redoubt - Score: 0.4323507
Bastion - Score: 0.41442767
Embrasure - Score: 0.3691313
Postern - Score: 0.35669592
Covertway - Score: 0.35274372
Alcazaba - Score: 0.33603403
Palisade - Score: 0.33179605
Coupure - Score: 0.32759464
Sandbag - Score: 0.32759464
Faussebraye - Score: 0.32628384
Retrenchment_(military) - Score: 0.32313886
