Overture_to_The_Merry_Wives_of_Windsor - Score: 1.0
Musical_film - Score: 0.625303
Melodrama - Score: 0.5599608
Premiere - Score: 0.55969584
Buried_Country - Score: 0.49072817
The_Water_Engine - Score: 0.470331
Hey_Boy!_Hey_Girl! - Score: 0.46330428
Just_for_Fun_(film) - Score: 0.44279906
Breaking_and_Entering_(film) - Score: 0.4352668
Centennial_Summer - Score: 0.43146983
Chitty_Chitty_Bang_Bang - Score: 0.43146983
Way_Down_South_(film) - Score: 0.4164277
Gene_Lockhart - Score: 0.39448214
Strangers_When_We_Meet_(film) - Score: 0.39448214
The_Gnome-Mobile - Score: 0.39448214
The_Well_of_Romance - Score: 0.39448214
Senior_Prom_(film) - Score: 0.39258784
Grauman's_Chinese_Theatre - Score: 0.38370478
Iceland_(film) - Score: 0.3816259
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.3695812
The_Phantom_of_the_Opera - Score: 0.36815396
Rainbow_'Round_My_Shoulder - Score: 0.36355582
The_White_Game - Score: 0.36250216
Audition - Score: 0.36016834
CNote_(film) - Score: 0.35557172
Terry_Gilliam - Score: 0.3542548
Erik_(The_Phantom_of_the_Opera) - Score: 0.34697437
The_Car - Score: 0.33430305
The_Fortress_of_Solitude_(novel) - Score: 0.3303865
Musical_theatre - Score: 0.32462862
You_Can't_Have_Everything - Score: 0.32462862
For_the_First_Time_(1959_film) - Score: 0.32439908
Mise-en-scène - Score: 0.31993642
Just_Friends_(1993_film) - Score: 0.3199199
Call_Me_Mister - Score: 0.31369248
Match_Point - Score: 0.31369248
Let's_Make_Music - Score: 0.31159177
The_Fountainhead_(film) - Score: 0.31159177
Irish_Eyes_Are_Smiling - Score: 0.30346918
The_Sheik_Steps_Out - Score: 0.30155104
Broadway_Rhythm - Score: 0.30143696
Paris_Follies_of_1956 - Score: 0.30143696
