Owen_Pallett - Score: 1.0
The_New_Pornographers - Score: 0.70295894
Grimes_(musician) - Score: 0.5434077
Sylvan_Esso - Score: 0.5434077
Blackstar_(album) - Score: 0.49166197
M.I.A._(rapper) - Score: 0.4405593
Wild_Flag - Score: 0.41474602
Sleaford_Mods - Score: 0.40222916
Manic_Street_Preachers - Score: 0.3914663
Muse_(band) - Score: 0.3914663
No_Cars_Go - Score: 0.37922576
Shaed - Score: 0.36516118
Two_Feet - Score: 0.36516118
William_Onyeabor - Score: 0.3632766
Chumbawamba - Score: 0.34485775
Trapt - Score: 0.34485775
Pete_Tong - Score: 0.34323016
List_of_bands_from_British_Columbia - Score: 0.33629754
Blur_(band) - Score: 0.33577615
Lotta_Sea_Lice - Score: 0.33577615
Feel_Good_Inc. - Score: 0.32613304
Knights_of_Cydonia - Score: 0.32613304
Scroobius_Pip - Score: 0.32613304
The_Last_Shadow_Puppets - Score: 0.32613304
The_Less_I_Know_the_Better - Score: 0.32613304
Marilyn_Manson - Score: 0.32569665
Graham_Coxon - Score: 0.32467487
Noel_Gallagher - Score: 0.32467487
The_Specials - Score: 0.32467487
Adam_Brand_(musician) - Score: 0.32135934
Jon_and_Vangelis - Score: 0.3119401
Basshunter - Score: 0.30845883
