Oxfordshire_Architectural_and_Historical_Society - Score: 1.0
Cutteslowe - Score: 0.54721117
Preaching_cross - Score: 0.53948116
Pevsner_Architectural_Guides - Score: 0.5374419
Dove's_Guide_for_Church_Bell_Ringers - Score: 0.4851142
Norman_architecture - Score: 0.39944953
Ring_of_bells - Score: 0.3837982
Change_ringing - Score: 0.37915212
Fairford_Leys - Score: 0.36110047
Victorian_restoration - Score: 0.34085476
Bath_stone - Score: 0.33604085
Diseworth - Score: 0.33604085
Flint - Score: 0.33604085
Society_for_the_Protection_of_Ancient_Buildings - Score: 0.33604085
Nikolaus_Pevsner - Score: 0.33174324
Anglo-Saxon_architecture - Score: 0.32432565
English_Gothic_architecture - Score: 0.32432565
Hagioscope - Score: 0.32432565
