Pace_of_play - Score: 1.0
Blocking_the_plate - Score: 0.8960701
Contact_play - Score: 0.8960701
Fourth_out - Score: 0.8960701
In-between_hop - Score: 0.8960701
Lefty-righty_switch - Score: 0.8960701
Outline_of_baseball - Score: 0.8960701
Pepper_(baseball) - Score: 0.8960701
Pitching_machine - Score: 0.8960701
Slap_bunt - Score: 0.8960701
Time_of_pitch - Score: 0.8960701
Wheel_play - Score: 0.8960701
Series_(baseball) - Score: 0.88511807
Slump_(sports) - Score: 0.8677887
Baseball_stirrups - Score: 0.8142333
Charging_the_mound - Score: 0.8142333
Chinese_home_run - Score: 0.8142333
Fifth_infielder - Score: 0.8142333
Ground_rules - Score: 0.8142333
In_flight - Score: 0.8142333
Pitch_clock - Score: 0.8142333
Striking_out_the_side - Score: 0.8142333
Tie_goes_to_the_runner - Score: 0.8142333
Unwritten_rules_of_baseball - Score: 0.8142333
Wall_climb - Score: 0.8142333
Defensive_indifference - Score: 0.8122568
Foul_tip - Score: 0.8122568
Protested_game - Score: 0.8122568
Rundown - Score: 0.8122568
Catch_(baseball) - Score: 0.8058642
Obstruction_(baseball) - Score: 0.78936446
On-deck - Score: 0.7885348
Sweet_spot_(sports) - Score: 0.7885348
Golden_sombrero - Score: 0.73274034
Infield_shift - Score: 0.73274034
Baseball_positioning - Score: 0.73042005
Pull_hitter - Score: 0.73042005
Pitch_count - Score: 0.72694325
Double_switch_(baseball) - Score: 0.7246962
Slide_(baseball) - Score: 0.7246962
Safe_(baseball) - Score: 0.71253544
Sign_stealing - Score: 0.7096139
Pitching_position - Score: 0.7073668
Small_ball_(baseball) - Score: 0.7052479
Shagging_(baseball) - Score: 0.70306957
Checked_swing - Score: 0.6476894
Infield_fly_rule - Score: 0.6476894
Tag_up - Score: 0.6476894
Infield_hit - Score: 0.63036
Baseball_rules - Score: 0.5153219
Warning_track - Score: 0.5082257
Count_(baseball) - Score: 0.4905682
Seventh-inning_stretch - Score: 0.44806883
Pitchout - Score: 0.44099435
Inside_pitching - Score: 0.43461335
Uncaught_third_strike - Score: 0.43383205
Hit_and_run_(baseball) - Score: 0.30378604
