Pacific_Oceania_Fed_Cup_team - Score: 1.0
Hong_Kong_Fed_Cup_team - Score: 0.8668151
India_Fed_Cup_team - Score: 0.8668151
Malaysia_Fed_Cup_team - Score: 0.8668151
Philippines_Fed_Cup_team - Score: 0.76777744
Pakistan_Fed_Cup_team - Score: 0.7653726
Singapore_Fed_Cup_team - Score: 0.7653726
Kyrgyzstan_Fed_Cup_team - Score: 0.67220855
Oman_Fed_Cup_team - Score: 0.67220855
Indonesia_Fed_Cup_team - Score: 0.6707825
Thailand_Fed_Cup_team - Score: 0.6707825
Vietnam_Fed_Cup_team - Score: 0.670153
New_Zealand_Fed_Cup_team - Score: 0.6694554
Bangladesh_Fed_Cup_team - Score: 0.66705054
Iran_Fed_Cup_team - Score: 0.66705054
Sri_Lanka_Fed_Cup_team - Score: 0.666335
Syria_Fed_Cup_team - Score: 0.666335
Bahrain_Fed_Cup_team - Score: 0.57698894
Chinese_Taipei_Fed_Cup_team - Score: 0.5749965
South_Korea_Fed_Cup_team - Score: 0.5749965
Guam_Fed_Cup_team - Score: 0.57388645
Uzbekistan_Fed_Cup_team - Score: 0.5736694
Mongolia_Fed_Cup_team - Score: 0.5718309
Turkmenistan_Fed_Cup_team - Score: 0.57126456
Tajikistan_Fed_Cup_team - Score: 0.48595637
Iraq_Fed_Cup_team - Score: 0.4783074
Kazakhstan_Fed_Cup_team - Score: 0.4766744
China_Fed_Cup_team - Score: 0.3856239
Fiji_Fed_Cup_team - Score: 0.38320726
