Pacific_Oceania_Davis_Cup_team - Score: 1.0
Jordan_Davis_Cup_team - Score: 0.66167575
Syria_Davis_Cup_team - Score: 0.5851837
Oman_Davis_Cup_team - Score: 0.5776035
Bahrain_Davis_Cup_team - Score: 0.56374204
Iraq_Davis_Cup_team - Score: 0.56374204
Qatar_Davis_Cup_team - Score: 0.56374204
Saudi_Arabia_Davis_Cup_team - Score: 0.56259423
United_Arab_Emirates_Davis_Cup_team - Score: 0.47049755
Bangladesh_Davis_Cup_team - Score: 0.4684267
Turkmenistan_Davis_Cup_team - Score: 0.46783143
Kuwait_Davis_Cup_team - Score: 0.4646605
Tajikistan_Davis_Cup_team - Score: 0.4646605
Cambodia_Davis_Cup_team - Score: 0.3719208
Kyrgyzstan_Davis_Cup_team - Score: 0.3719208
Brunei_Davis_Cup_team - Score: 0.370773
Vietnam_Davis_Cup_team - Score: 0.370773
