Packard_One-Ten - Score: 1.0
Packard_Single-Cylinder - Score: 1.0
1957_and_1958_Packards - Score: 0.84352696
Packard_200 - Score: 0.84352696
Packard_Four_Hundred - Score: 0.84352696
Packard_Hawk - Score: 0.84352696
Packard_Mayfair - Score: 0.84352696
Packard_Model_G - Score: 0.84352696
Packard_Pacific - Score: 0.84352696
Packard_Pan-American - Score: 0.84352696
Packard_Panther - Score: 0.84352696
Henry_Bourne_Joy - Score: 0.7640687
Packard_Station_Sedan - Score: 0.7640687
William_Doud_Packard - Score: 0.7640687
James_Ward_Packard - Score: 0.6869834
