Packard_Station_Sedan - Score: 1.0
1957_and_1958_Packards - Score: 0.893941
Packard_200 - Score: 0.893941
Packard_Four_Hundred - Score: 0.893941
Packard_Mayfair - Score: 0.893941
Packard_Model_G - Score: 0.893941
Packard_Pacific - Score: 0.893941
Packard_Pan-American - Score: 0.893941
Packard_Panther - Score: 0.893941
Henry_Bourne_Joy - Score: 0.80786073
Packard_Hawk - Score: 0.80786073
William_Doud_Packard - Score: 0.80786073
Packard_One-Ten - Score: 0.78153247
Packard_Single-Cylinder - Score: 0.78153247
James_Ward_Packard - Score: 0.72635734
