Pagani_Zonda - Score: 1.0
Pagani_Huayra - Score: 0.47378415
Mercedes-Benz_300_SLR - Score: 0.45405397
Mercedes-AMG_GT - Score: 0.4381787
Mercedes-Benz_SLS_AMG - Score: 0.42131108
Mercedes-Benz_CLK_GTR - Score: 0.38261878
Mercedes-Benz_SSK - Score: 0.38012087
Mercedes-Benz_SLR_McLaren - Score: 0.3764054
Mercedes-Benz_W201 - Score: 0.3681643
McLaren_650S - Score: 0.3511555
McLaren_12C - Score: 0.35061958
KTM_X-Bow - Score: 0.33605012
Mercedes-AMG_GT_4-Door_Coupé - Score: 0.33362824
Mercedes-Benz_C292 - Score: 0.32428166
Mercedes-Benz_C-Class - Score: 0.31504643
McLaren_F1 - Score: 0.31176272
Mercedes-Benz_GLC-Class - Score: 0.3113734
Mercedes-Benz_SL-Class - Score: 0.3113734
Mercedes-Benz_SLK-Class - Score: 0.3113734
Maybach_57_and_62 - Score: 0.30940518
McLaren_P1 - Score: 0.3021402
