Pakistan_Davis_Cup_team - Score: 1.0
Lebanon_Davis_Cup_team - Score: 0.80452424
Chinese_Taipei_Davis_Cup_team - Score: 0.6710209
Hong_Kong_Davis_Cup_team - Score: 0.6710209
Philippines_Davis_Cup_team - Score: 0.6710209
Thailand_Davis_Cup_team - Score: 0.6710209
Uzbekistan_Davis_Cup_team - Score: 0.61426705
Sri_Lanka_Davis_Cup_team - Score: 0.48889685
Singapore_Davis_Cup_team - Score: 0.47554517
Malaysia_Davis_Cup_team - Score: 0.4753542
United_Arab_Emirates_Davis_Cup_team - Score: 0.38494107
Venezuela_Davis_Cup_team - Score: 0.38161945
China_Davis_Cup_team - Score: 0.37712404
Iran_Davis_Cup_team - Score: 0.37380412
