Pakistani_architecture - Score: 1.0
Indo-Islamic_architecture - Score: 0.5005444
Mughal_gardens - Score: 0.48715374
Somali_architecture - Score: 0.47994336
Islamic_garden - Score: 0.47944173
Khudabad - Score: 0.42417097
Architecture_of_Azerbaijan - Score: 0.4193986
Madih_nabawi - Score: 0.4193986
Paradise_garden - Score: 0.377618
Charbagh - Score: 0.36531138
Arabesque - Score: 0.35910738
Islamic_calligraphy - Score: 0.35910738
Mughal_architecture - Score: 0.35203966
Dargah - Score: 0.30695853
Persian_gardens - Score: 0.30669445
