Pakistan_Monument - Score: 1.0
Bab-e-Pakistan - Score: 0.90597403
Laal_(band) - Score: 0.7968791
Ghous_Bux_Brohi - Score: 0.7845685
Mai_Bhagi - Score: 0.7845685
Mian_Shaukat_Hussain - Score: 0.7845685
Ustad_Tafu - Score: 0.7504854
Bahria_Town - Score: 0.6023711
Dil_Dil_Pakistan - Score: 0.5615813
Minar-e-Pakistan - Score: 0.5348103
Uch - Score: 0.45530894
Architecture_of_Lahore - Score: 0.32163367
Haveli_of_Nau_Nihal_Singh - Score: 0.32163367
Hazuri_Bagh - Score: 0.32163367
Roshnai_Gate - Score: 0.32163367
