Palace_of_Ardashir - Score: 1.0
Sarvestan_Palace - Score: 0.91457975
Bishapur - Score: 0.9119502
Eram_Garden - Score: 0.9119502
Shapur_cave - Score: 0.9119502
Afif-Abad_Garden - Score: 0.83468664
Qavam_House - Score: 0.83468664
Qur'an_Gate - Score: 0.83468664
Tangeh_Bolaghi - Score: 0.83468664
Vakil_Bazaar - Score: 0.83468664
Arg_of_Karim_Khan - Score: 0.8333888
Naqsh-e_Rajab - Score: 0.8292935
Firuzabad,_Fars - Score: 0.7228815
Pasargadae - Score: 0.65406793
Ka'ba-ye_Zartosht - Score: 0.57141125
Persepolis - Score: 0.5686476
Dome_of_Soltaniyeh - Score: 0.38951164
Shahr-e_Sukhteh - Score: 0.31814736
Shushtar_Historical_Hydraulic_System - Score: 0.311382
