Palacio_de_Lorenzana - Score: 1.0
List_of_missing_landmarks_in_Spain - Score: 0.7358466
List_of_destroyed_heritage - Score: 0.6672742
Valldemossa_Charterhouse - Score: 0.5858714
Alcázar_of_Seville - Score: 0.5128431
Tower_of_Hercules - Score: 0.5128431
Spanish_architecture - Score: 0.5121233
Plateresque - Score: 0.5023353
Mudéjar_art - Score: 0.49889016
Azulejo - Score: 0.48939282
Mosque–Cathedral_of_Córdoba - Score: 0.48055056
Spanish_Gothic_architecture - Score: 0.43619478
Torre_de_Belén - Score: 0.41419828
Asturian_architecture - Score: 0.41110647
Manueline - Score: 0.392723
Alhambra - Score: 0.3856187
Santa_María_del_Naranco - Score: 0.3856187
Neo-Mudéjar - Score: 0.34798715
Modernisme - Score: 0.33030745
Pombaline_style - Score: 0.32883364
Portuguese_pavement - Score: 0.32883364
Portuguese_Romanesque_architecture - Score: 0.32883364
Sino-Portuguese_architecture - Score: 0.32883364
Sobrado_(architecture) - Score: 0.32883364
Spanish_Renaissance_architecture - Score: 0.32020143
