Palazzo_style_architecture - Score: 1.0
Greco_Deco - Score: 0.89385235
Henry_II_style - Score: 0.89385235
Henry_IV_style - Score: 0.89385235
Louis_Philippe_style - Score: 0.89385235
Romanesque_Revival_architecture_in_the_United_Kingdom - Score: 0.89385235
Traditionalist_School_(architecture) - Score: 0.89385235
Zakopane_Style - Score: 0.89385235
Neoclassicism_in_France - Score: 0.79792446
Style_Louis_XIV - Score: 0.79792446
Bristol_Byzantine - Score: 0.7911058
Dragestil - Score: 0.7710438
Russian_neoclassical_revival - Score: 0.7511408
National_Romantic_style - Score: 0.67908454
Neo-Byzantine_architecture_in_the_Russian_Empire - Score: 0.6552129
Soft_Portuguese_style - Score: 0.59317416
Louis_XVI_style - Score: 0.5824025
Directoire_style - Score: 0.5620985
Neo-Mudéjar - Score: 0.5083622
List_of_architectural_styles - Score: 0.4016909
Napoleon_III_style - Score: 0.38818684
