Palloza - Score: 1.0
Trullo - Score: 0.88461417
Beach_hut - Score: 0.7692283
Circular_linhay - Score: 0.7692283
Earth_lodge - Score: 0.7692283
Icelandic_turf_house - Score: 0.7692283
Iris_hut - Score: 0.7692283
Maloca - Score: 0.7692283
Musgum_mud_huts - Score: 0.7692283
Orri - Score: 0.7692283
Qarmaq - Score: 0.7692283
Rondavel - Score: 0.7692283
Slab_hut - Score: 0.7692283
Tukul - Score: 0.7692283
Yaranga - Score: 0.7692283
Cabana_(structure) - Score: 0.64767885
Shelter_(building) - Score: 0.64767885
Igloo - Score: 0.46306714
Pergola - Score: 0.31407043
