Panama_Fed_Cup_team - Score: 1.0
Guatemala_Fed_Cup_team - Score: 0.6791551
Ecuador_Fed_Cup_team - Score: 0.6766765
Bahamas_Fed_Cup_team - Score: 0.56921893
Costa_Rica_Fed_Cup_team - Score: 0.5678667
Cuba_Fed_Cup_team - Score: 0.46040902
Paraguay_Fed_Cup_team - Score: 0.46040902
Peru_Fed_Cup_team - Score: 0.46040902
El_Salvador_Fed_Cup_team - Score: 0.38240856
Honduras_Fed_Cup_team - Score: 0.37857777
Barbados_Fed_Cup_team - Score: 0.36940086
Bermuda_Fed_Cup_team - Score: 0.36940086
Bolivia_Fed_Cup_team - Score: 0.36557004
Dominican_Republic_Fed_Cup_team - Score: 0.36557004
Trinidad_and_Tobago_Fed_Cup_team - Score: 0.36557004
Chile_Fed_Cup_team - Score: 0.35926074
Jamaica_Fed_Cup_team - Score: 0.35926074
Mexico_Fed_Cup_team - Score: 0.35926074
Uruguay_Fed_Cup_team - Score: 0.35926074
Venezuela_Fed_Cup_team - Score: 0.35926074
