Dominican_Republic_national_baseball_team - Score: 1.0
Panama_national_baseball_team - Score: 1.0
Puerto_Rico_national_baseball_team - Score: 1.0
Colombia_national_baseball_team - Score: 0.89956653
Nicaragua_national_baseball_team - Score: 0.89956653
Mexico_national_baseball_team - Score: 0.889665
Venezuela_national_baseball_team - Score: 0.889665
Cuba_national_baseball_team - Score: 0.87170416
Brazil_national_baseball_team - Score: 0.8015015
Canada_national_baseball_team - Score: 0.7916
United_States_national_baseball_team - Score: 0.5908945
Netherlands_Antilles_national_baseball_team - Score: 0.50484306
Dennis_Martínez_National_Stadium - Score: 0.487243
Baseball_at_the_2015_Pan_American_Games_–_Women's_tournament - Score: 0.47082263
Dominican_Republic_women's_national_baseball_team - Score: 0.4009606
Baseball_at_the_2019_Pan_American_Games - Score: 0.39793316
Argentina_national_baseball_team - Score: 0.39655742
2019_Pan_American_Games_Qualifier - Score: 0.39598018
2006_World_Baseball_Classic_rosters - Score: 0.39392188
Canada_women's_national_baseball_team - Score: 0.39309373
Cuba_women's_national_baseball_team - Score: 0.38576642
2011_Baseball_World_Cup - Score: 0.3848072
2017_World_Baseball_Classic - Score: 0.37849
UVV_Utrecht - Score: 0.3760616
Australia_national_baseball_team - Score: 0.3727186
Estadio_Nacional_de_Panamá - Score: 0.30520836
Puerto_Rico_women's_national_baseball_team - Score: 0.3015209
