Panama_Davis_Cup_team - Score: 1.0
Bermuda_Davis_Cup_team - Score: 0.9012644
Honduras_Davis_Cup_team - Score: 0.9003274
Bahamas_Davis_Cup_team - Score: 0.78117377
Barbados_Davis_Cup_team - Score: 0.78117377
Costa_Rica_Davis_Cup_team - Score: 0.78117377
El_Salvador_Davis_Cup_team - Score: 0.78117377
Trinidad_and_Tobago_Davis_Cup_team - Score: 0.78117377
U.S._Virgin_Islands_Davis_Cup_team - Score: 0.7744903
Dominican_Republic_Davis_Cup_team - Score: 0.6824382
Jamaica_Davis_Cup_team - Score: 0.6824382
Puerto_Rico_Davis_Cup_team - Score: 0.6824382
Guatemala_Davis_Cup_team - Score: 0.6815012
Netherlands_Antilles_Davis_Cup_team - Score: 0.67998815
Antigua_and_Barbuda_Davis_Cup_team - Score: 0.66698945
Bolivia_Davis_Cup_team - Score: 0.5845771
