Pancho_Segura - Score: 1.0
French_Pro_Championship - Score: 0.67847157
Major_professional_tennis_tournaments_before_the_Open_Era - Score: 0.67847157
Dan_Maskell - Score: 0.5817255
World_Covered_Court_Championships - Score: 0.48903278
U.S._Pro_Tennis_Championships_draws,_1927–1945 - Score: 0.4152013
International_Tennis_Hall_of_Fame - Score: 0.39231884
Jack_Kramer - Score: 0.39231884
Alex_Olmedo - Score: 0.38256094
Mal_Anderson - Score: 0.37274075
Barry_MacKay - Score: 0.37017125
Chuck_McKinley - Score: 0.36967316
Ellsworth_Vines - Score: 0.35886323
U.S._Pro_Tennis_Championships_draws,_1946–1967 - Score: 0.34857967
Pancho_Gonzales - Score: 0.3458886
