Panoz_Esperante - Score: 1.0
Panoz - Score: 0.9075381
Drayson_Racing - Score: 0.69738895
Freisinger_Motorsport - Score: 0.57424957
Grand_Prix_of_Las_Vegas - Score: 0.5643385
Utah_Grand_Prix - Score: 0.56360954
Courage_C60 - Score: 0.55921656
Lucchini_Engineering - Score: 0.55921656
Spyker_C8 - Score: 0.55921656
BMW_Motorsport - Score: 0.47545493
Konrad_Motorsport - Score: 0.46953943
Maserati_MC12 - Score: 0.46953943
Saleen_S7 - Score: 0.46953943
Welter_Racing - Score: 0.46953943
Marcos_Engineering - Score: 0.46345055
1984_1000_km_of_Spa - Score: 0.44841757
Porsche - Score: 0.44841757
Porsche_911_GT3 - Score: 0.44841757
Selleslagh_Racing_Team - Score: 0.36410037
Porsche_911_GT2 - Score: 0.35874045
2002_Speed_World_Challenge - Score: 0.3580115
2006_Speed_World_Challenge - Score: 0.3580115
2008_Speed_World_Challenge - Score: 0.3580115
Dodge_Viper - Score: 0.3580115
Automobile_Club_de_l'Ouest - Score: 0.3429785
Ferrari - Score: 0.3429785
Lamborghini - Score: 0.3429785
Brumos_Racing - Score: 0.33370915
