Pantry - Score: 1.0
Great_hall - Score: 0.72005564
Parlour - Score: 0.6638727
Drawing_room - Score: 0.66210866
Solar_(room) - Score: 0.6601879
Billiard_room - Score: 0.62984055
Buttery_(room) - Score: 0.5906369
Long_gallery - Score: 0.58775157
Garret - Score: 0.5233044
Great_chamber - Score: 0.5187764
Dining_room - Score: 0.51124316
Hall - Score: 0.4839979
Wine_cellar - Score: 0.4587003
Cabinet_(room) - Score: 0.44437602
Antechamber - Score: 0.35671794
Ballroom - Score: 0.35211736
Room - Score: 0.34400406
Servants'_quarters - Score: 0.3438961
State_room - Score: 0.3172896
Boudoir - Score: 0.30076388
