Pantile - Score: 1.0
Bow_window - Score: 0.48134384
Roughcast - Score: 0.46893337
Cant_(architecture) - Score: 0.46282426
Hood_mould - Score: 0.45758033
Monolithic_column - Score: 0.45661217
Transom_(architecture) - Score: 0.45021868
Diocletian_window - Score: 0.45001638
Four-centred_arch - Score: 0.44252992
Cottage_orné - Score: 0.4425151
Oriel_window - Score: 0.4355988
Canopy_(building) - Score: 0.43007854
Serpentine_shape - Score: 0.42236423
Cruck - Score: 0.38490838
Venetian_window - Score: 0.37795374
Gibbs_surround - Score: 0.3767274
Gadrooning - Score: 0.3748124
Fluting_(architecture) - Score: 0.3736069
Voussoir - Score: 0.3736069
Coping_(architecture) - Score: 0.3717315
Sash_window - Score: 0.36582127
Mullion - Score: 0.3593677
Jettying - Score: 0.3540446
Pargeting - Score: 0.35030776
Benchmark_(surveying) - Score: 0.34863696
Moot_hall - Score: 0.34651956
English_country_house - Score: 0.33068225
The_Victorian_Society - Score: 0.33068225
Inglenook - Score: 0.31092393
Impost_(architecture) - Score: 0.3023315
