Paraguay_Fed_Cup_team - Score: 1.0
Cuba_Fed_Cup_team - Score: 0.90223616
Chile_Fed_Cup_team - Score: 0.88932246
Mexico_Fed_Cup_team - Score: 0.88932246
Uruguay_Fed_Cup_team - Score: 0.88932246
Venezuela_Fed_Cup_team - Score: 0.88932246
Honduras_Fed_Cup_team - Score: 0.7997819
Bolivia_Fed_Cup_team - Score: 0.7984624
Dominican_Republic_Fed_Cup_team - Score: 0.7934926
Jamaica_Fed_Cup_team - Score: 0.78845596
Peru_Fed_Cup_team - Score: 0.78845596
Puerto_Rico_Fed_Cup_team - Score: 0.78554875
Trinidad_and_Tobago_Fed_Cup_team - Score: 0.78554875
Costa_Rica_Fed_Cup_team - Score: 0.688825
Bahamas_Fed_Cup_team - Score: 0.68572235
Ecuador_Fed_Cup_team - Score: 0.68572235
Bermuda_Fed_Cup_team - Score: 0.68281513
Guatemala_Fed_Cup_team - Score: 0.5979649
El_Salvador_Fed_Cup_team - Score: 0.5882379
Barbados_Fed_Cup_team - Score: 0.58194864
Panama_Fed_Cup_team - Score: 0.50378406
