Parapet - Score: 1.0
Corbel - Score: 0.82933414
Ashlar - Score: 0.8158919
Gable - Score: 0.79977626
Sandstone - Score: 0.79977626
Pier_(architecture) - Score: 0.7488927
Finial - Score: 0.7467911
Bay_(architecture) - Score: 0.73556095
Turret - Score: 0.6667535
Capital_(architecture) - Score: 0.64893997
Louver - Score: 0.6442194
Cast_iron - Score: 0.63326806
Cornice - Score: 0.6261729
Wrought_iron - Score: 0.62460905
Course_(architecture) - Score: 0.6217259
Molding_(decorative) - Score: 0.6136776
Listed_building - Score: 0.5648042
Slate - Score: 0.5618933
Spandrel - Score: 0.5599319
Freestone_(masonry) - Score: 0.54773873
Dormer - Score: 0.53473014
Stucco - Score: 0.5284607
Arcade_(architecture) - Score: 0.488526
Ogee - Score: 0.48633906
Battlement - Score: 0.48362038
Sash_window - Score: 0.4736719
Dado_(architecture) - Score: 0.47217724
Fanlight - Score: 0.46826592
Roof_shingle - Score: 0.4662197
Wicket_gate - Score: 0.45645446
Lath_and_plaster - Score: 0.45023033
Eaves - Score: 0.44702363
Festoon - Score: 0.44690895
Hip_roof - Score: 0.44572678
Frieze - Score: 0.44099998
Pilaster - Score: 0.44099998
Listed_buildings_in_the_United_Kingdom - Score: 0.4399335
Voussoir - Score: 0.40848985
Sundial - Score: 0.4021425
Gargoyle - Score: 0.40187037
Fluting_(architecture) - Score: 0.39920902
Soffit - Score: 0.39093
Architrave - Score: 0.38950288
Rubble - Score: 0.3891999
Flèche - Score: 0.3863083
Ruabon_brick - Score: 0.38572288
Benchmark_(surveying) - Score: 0.38462472
Oriel_window - Score: 0.38333812
Rubble_masonry - Score: 0.3814679
Dentil - Score: 0.38126138
Oculus - Score: 0.38126138
Rustication_(architecture) - Score: 0.38126138
Bargeboard - Score: 0.36160293
The_Victorian_Society - Score: 0.36160293
Bay_window - Score: 0.358648
Pedestal - Score: 0.35828274
Entablature - Score: 0.3569859
Drinking_fountain - Score: 0.35410288
Facade - Score: 0.35329348
Fascia_(architecture) - Score: 0.35329348
Newel - Score: 0.35329348
Cartouche_(design) - Score: 0.35265282
Baluster - Score: 0.35215208
Pediment - Score: 0.35215208
Timber_framing - Score: 0.34816802
Brickwork - Score: 0.34319493
Herringbone_pattern - Score: 0.34319493
Oeil-de-boeuf - Score: 0.34115976
Dog-leg_(stairs) - Score: 0.33468437
Arris - Score: 0.3280314
Niche_(architecture) - Score: 0.32253414
Springer_(architecture) - Score: 0.3215307
Mullion - Score: 0.32138804
Abutment - Score: 0.32074797
Spiral_staircase - Score: 0.31771907
Linenfold - Score: 0.31538504
Casement_window - Score: 0.31528094
Canopy_(building) - Score: 0.31274137
Aedicula - Score: 0.30964994
Colonette - Score: 0.30964994
Clerestory - Score: 0.3074499
Quatrefoil - Score: 0.3074499
Keystone_(architecture) - Score: 0.30131462
