Parade_lap - Score: 1.0
HANS_device - Score: 0.6793659
Safety_car - Score: 0.61739707
Restrictor_plate - Score: 0.61331064
SAFER_barrier - Score: 0.5457694
Chicane - Score: 0.52313197
Podium - Score: 0.52313197
Oval_track_racing - Score: 0.5201172
Team_orders - Score: 0.44398692
Dallara - Score: 0.43857795
Halo_(safety_device) - Score: 0.43835026
Dodge - Score: 0.40689665
Fédération_Internationale_du_Sport_Automobile - Score: 0.4010786
1990_Macau_Grand_Prix - Score: 0.37213555
1991_Macau_Grand_Prix - Score: 0.37213555
Fédération_Internationale_de_l'Automobile - Score: 0.37213555
Korea_Super_Prix - Score: 0.37213555
Auto_racing - Score: 0.3625588
Circuito_da_Boavista - Score: 0.36229473
Road_racing - Score: 0.36229473
FIA_World_Motor_Sport_Council - Score: 0.3616267
2018_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.3594135
2019_Monza_FIA_Formula_2_round - Score: 0.3594135
2019_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.3594135
2019_Sochi_FIA_Formula_2_round - Score: 0.3594135
Super_Formula_Lights - Score: 0.35638323
Speedway_Grand_Prix_of_Great_Britain - Score: 0.3424493
American_Automobile_Association - Score: 0.33502927
Ken_Squier - Score: 0.33459154
Smokey_Yunick - Score: 0.32292685
