Paradise_garden - Score: 1.0
Charbagh - Score: 0.7608257
Islamic_garden - Score: 0.49569747
Mughal_gardens - Score: 0.49569747
Persian_gardens - Score: 0.39874914
Pakistani_architecture - Score: 0.38578555
Container_garden - Score: 0.38393202
French_intensive_gardening - Score: 0.38393202
Gardens_of_ancient_Egypt - Score: 0.38393202
German_garden - Score: 0.38393202
Greek_gardens - Score: 0.38393202
Guerrilla_gardening - Score: 0.38393202
History_of_gardening - Score: 0.38393202
Horticultural_flora - Score: 0.38393202
Hügelkultur - Score: 0.38393202
Italian_Renaissance_garden - Score: 0.38393202
Monastic_garden - Score: 0.38393202
Pekarangan - Score: 0.38393202
Pomology - Score: 0.38393202
Roman_gardens - Score: 0.38393202
Tropical_horticulture - Score: 0.38393202
Gardens_of_the_French_Renaissance - Score: 0.37099805
List_of_garden_types - Score: 0.37099805
Persian_art - Score: 0.36493823
