Parker_truss - Score: 1.0
Pratt_truss - Score: 0.8711103
Truss_bridge - Score: 0.7566713
Warren_truss - Score: 0.66598874
Howe_truss - Score: 0.59308875
Wrought_Iron_Bridge_Company - Score: 0.577698
Plate_girder_bridge - Score: 0.55475426
Arch_bridge - Score: 0.4592333
Girder_bridge - Score: 0.452657
Swing_bridge - Score: 0.43687624
Vertical-lift_bridge - Score: 0.43378344
Burr_Truss - Score: 0.38802043
Covered_bridge - Score: 0.38802043
Queen_post - Score: 0.38802043
Wing_wall - Score: 0.35958746
Girder - Score: 0.35029772
John_Alexander_Low_Waddell - Score: 0.34940648
Bascule_bridge - Score: 0.34128112
Trestle_bridge - Score: 0.34128112
Viaduct - Score: 0.34128112
