Park_of_28_Panfilov_Guardsmen - Score: 1.0
Aznavour_Center - Score: 0.5428621
Buenos_Aires_Park - Score: 0.5275686
Circular_Park - Score: 0.5275686
Elite_Plaza_Business_Center - Score: 0.5275686
English_Park,_Yerevan - Score: 0.5275686
Lyon_Park,_Yerevan - Score: 0.5275686
Tumanyan_Park - Score: 0.5275686
Victory_Park,_Yerevan - Score: 0.5275686
Yerevan_2800th_Anniversary_Park - Score: 0.5275686
Yerevan_Cascade - Score: 0.5275686
Kazakh_Museum_of_Folk_Musical_Instruments - Score: 0.45871788
House-Museum_of_Aram_Khachaturian - Score: 0.43246788
Lovers'_Park - Score: 0.43246788
Kyiv_National_University_of_Construction_and_Architecture - Score: 0.3500688
Armenian_architecture - Score: 0.33728313
Saint_Anna_Church,_Yerevan - Score: 0.33728313
