Park_Jae-hong_(baseball) - Score: 1.0
Yang_Sang-moon - Score: 0.695384
Choi_Dong-won - Score: 0.6240127
Kim_Soo-chul - Score: 0.58393055
Yang_Joon-hyuk - Score: 0.5798498
Danny_Rios - Score: 0.48595977
2010_in_baseball - Score: 0.4065057
2011_in_baseball - Score: 0.4065057
2012_in_baseball - Score: 0.4065057
2013_in_baseball - Score: 0.4065057
2014_in_baseball - Score: 0.4065057
2015_in_baseball - Score: 0.4065057
2016_in_baseball - Score: 0.4065057
2017_in_baseball - Score: 0.4065057
2018_in_baseball - Score: 0.4065057
2019_in_baseball - Score: 0.4065057
2020_in_baseball - Score: 0.4065057
Song_of_General_Kim_Jong-il - Score: 0.3904822
A_Moment_to_Remember - Score: 0.31999883
Gungnyeo - Score: 0.31999883
