Allegory_of_Isabella_d'Este's_Coronation - Score: 1.0
Parnassus_(Mantegna) - Score: 1.0
Pastoral_Concert - Score: 0.9194833
The_Vision_of_Saint_Alphonsus_Rodriguez - Score: 0.9194833
Ship_of_Fools_(painting) - Score: 0.8904629
'Ain_Ghazal_Statues - Score: 0.87235004
Allegory_of_Vice_(Correggio) - Score: 0.87235004
Apollo_of_Mantua - Score: 0.87235004
Louvre_Colonnade - Score: 0.87235004
Principal_Monuments_of_France - Score: 0.87235004
The_Attributes_of_Civilian_and_Military_Music - Score: 0.87235004
The_Attributes_of_Music,_the_Arts_and_the_Sciences - Score: 0.87235004
Triptych_of_the_Sedano_family - Score: 0.87235004
Ancient_Rome_(painting) - Score: 0.84392
The_Lute_Player_(Hals) - Score: 0.84392
The_Wedding_at_Cana - Score: 0.7891209
Portrait_of_Frédéric_Chopin_and_George_Sand - Score: 0.76875806
The_Apotheosis_of_Homer_(Ingres) - Score: 0.7634033
The_Loves_of_Paris_and_Helen - Score: 0.7634033
The_Turkish_Bath - Score: 0.7634033
Virgin_of_the_Rocks - Score: 0.68590283
A_Dance_to_the_Music_of_Time_(painting) - Score: 0.37936538
