Museo_de_la_Arquitectura_Ponceña - Score: 1.0
Museo_de_la_Música_Puertorriqueña - Score: 1.0
Parque_del_Tricentenario_(Ponce,_Puerto_Rico) - Score: 1.0
Parque_de_la_Abolición - Score: 1.0
Parque_de_la_Ceiba - Score: 1.0
Parque_Ecológico_Urbano - Score: 1.0
Parque_Familiar_Julio_Enrique_Monagas - Score: 1.0
Parque_Pedro_Albizu_Campos - Score: 1.0
Parque_Urbano_Dora_Colón_Clavell - Score: 1.0
Plaza_Las_Delicias - Score: 1.0
Condado_(Santurce) - Score: 0.9100418
RUM_Tennis_Courts - Score: 0.87094605
Parque_Batlle - Score: 0.8064191
Parque_de_Bombas - Score: 0.78460443
Parque_Lineal_Veredas_del_Labrador - Score: 0.78460443
Plaza_Degetau - Score: 0.78460443
Plaza_Muñoz_Rivera - Score: 0.78460443
An_account_of_the_lives_and_works_of_the_most_eminent_Spanish_painters,_sculptors_and_architects - Score: 0.70768523
Centro_Olímpico_Juan_Pablo_Duarte - Score: 0.6253099
Chapultepec - Score: 0.33029974
