Parquetry - Score: 1.0
Anigre - Score: 0.8789454
Bilinga_(wood) - Score: 0.8789454
Birdsmouth_joint - Score: 0.8789454
Bush_carpentry - Score: 0.8789454
Cedrus - Score: 0.8789454
Cocobolo - Score: 0.8789454
Dalbergia_melanoxylon - Score: 0.8789454
Iroko - Score: 0.8789454
Janka_hardness_test - Score: 0.8789454
Lignum_vitae - Score: 0.8789454
Log_building - Score: 0.8789454
Mason's_mitre - Score: 0.8789454
Ovolo - Score: 0.8789454
Pericopsis_elata - Score: 0.8789454
Rubberwood - Score: 0.8789454
Wenge - Score: 0.8789454
Zebrawood - Score: 0.8789454
Caning_(furniture) - Score: 0.8493353
Millwork_(building_material) - Score: 0.8493353
Sapele - Score: 0.78531516
Shorea - Score: 0.78531516
Knee_(construction) - Score: 0.7588593
Wood_grain - Score: 0.6959791
Ogive - Score: 0.67208296
Ebony - Score: 0.6052293
Rosewood - Score: 0.6047465
Softwood - Score: 0.59385055
Windsor_chair - Score: 0.32980448
