Parque_Batlle - Score: 1.0
Museo_de_la_Arquitectura_Ponceña - Score: 0.80041426
Museo_de_la_Música_Puertorriqueña - Score: 0.80041426
Parque_del_Tricentenario_(Ponce,_Puerto_Rico) - Score: 0.80041426
Parque_de_la_Abolición - Score: 0.80041426
Parque_de_la_Ceiba - Score: 0.80041426
Parque_Ecológico_Urbano - Score: 0.80041426
Parque_Familiar_Julio_Enrique_Monagas - Score: 0.80041426
Parque_Pedro_Albizu_Campos - Score: 0.80041426
Parque_Urbano_Dora_Colón_Clavell - Score: 0.80041426
Plaza_Las_Delicias - Score: 0.80041426
RUM_Tennis_Courts - Score: 0.80041426
Condado_(Santurce) - Score: 0.77876204
Parque_de_Bombas - Score: 0.77876204
Parque_Lineal_Veredas_del_Labrador - Score: 0.77876204
Plaza_Degetau - Score: 0.77876204
Plaza_Muñoz_Rivera - Score: 0.77876204
Centro_Olímpico_Juan_Pablo_Duarte - Score: 0.6206537
An_account_of_the_lives_and_works_of_the_most_eminent_Spanish_painters,_sculptors_and_architects - Score: 0.4985188
Chapultepec - Score: 0.32784024
