Abbreviation_(music) - Score: 1.0
Chinese_musical_notation - Score: 1.0
Eye_music - Score: 1.0
Parsons_code - Score: 1.0
Slide_(musical_ornament) - Score: 1.0
Kunkunshi - Score: 0.89721227
Music_stand - Score: 0.89721227
Shakuhachi_musical_notation - Score: 0.89721227
Swaralipi - Score: 0.89721227
Klavarskribo - Score: 0.8826457
Cue_note - Score: 0.8130836
History_of_music_publishing - Score: 0.8080676
Notehead - Score: 0.80146265
Numbered_musical_notation - Score: 0.80146265
Simplified_music_notation - Score: 0.7900166
Tenuto - Score: 0.7128442
Gamelan_notation - Score: 0.7086297
Ledger_line - Score: 0.7086297
Letter_notation - Score: 0.7086297
Stem_(music) - Score: 0.6904721
Tie_(music) - Score: 0.67931145
Chord_chart - Score: 0.6287156
Nashville_Number_System - Score: 0.6287156
Beam_(music) - Score: 0.5187072
Sight-reading - Score: 0.5165227
Dal_segno - Score: 0.44894767
Znamenny_chant - Score: 0.3722902
Helmholtz_pitch_notation - Score: 0.3701295
Rehearsal_letter - Score: 0.3701295
Natural_(music) - Score: 0.36973092
Ossia - Score: 0.34407955
