Passamezzo_antico - Score: 1.0
Romanesca - Score: 1.0
I–IV–V–I - Score: 0.90242285
Irregular_resolution - Score: 0.77294123
Three-chord_song - Score: 0.7296947
List_of_songs_containing_the_50s_progression - Score: 0.6656639
List_of_songs_containing_the_I–V–vi–IV_progression - Score: 0.5977954
Roman_numeral_analysis - Score: 0.5857836
List_of_chord_progressions - Score: 0.5046441
Backdoor_progression - Score: 0.42719996
Bird_changes - Score: 0.33966082
Constant_structure - Score: 0.33966082
Ii–V–I_progression - Score: 0.33966082
Rhythm_changes - Score: 0.33966082
Tadd_Dameron_turnaround - Score: 0.33966082
Turnaround_(music) - Score: 0.33966082
