Passive_house - Score: 1.0
Passive_cooling - Score: 0.66241056
Architectural_technologist - Score: 0.64352816
Trombe_wall - Score: 0.64352816
Ground-coupled_heat_exchanger - Score: 0.6411862
Displacement_ventilation - Score: 0.5628978
Psychrometrics - Score: 0.5628978
Air_source_heat_pumps - Score: 0.5528047
Energy_recovery_ventilation - Score: 0.5528047
OpenTherm - Score: 0.5528047
Recuperator - Score: 0.5528047
Solar_air_heat - Score: 0.5528047
Air-mixing_plenum - Score: 0.5347887
Bake-out - Score: 0.5347887
Thermosiphon - Score: 0.5347887
Air_barrier - Score: 0.49703252
Air_purifier - Score: 0.49703252
Heat_recovery_ventilation - Score: 0.49657425
Solar_combisystem - Score: 0.49270612
Underfloor_heating - Score: 0.49270612
Hydronics - Score: 0.48898563
Autonomous_building - Score: 0.4885428
Building_science - Score: 0.48448235
Flue - Score: 0.48435327
Barrier_pipe - Score: 0.4820588
Blast_damper - Score: 0.4820588
Glossary_of_HVAC_terms - Score: 0.4820588
Hybrid_heat - Score: 0.4820588
Hydronic_balancing - Score: 0.4820588
International_Institute_of_Refrigeration - Score: 0.4820588
Process_duct_work - Score: 0.4820588
Ice_storage_air_conditioning - Score: 0.47655064
Radiant_cooling - Score: 0.47655064
Renewable_heat - Score: 0.47610778
Heat_pipe - Score: 0.47262108
Windcatcher - Score: 0.47262108
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.4707839
Infiltration_(HVAC) - Score: 0.46581912
Mechanical,_electrical,_and_plumbing - Score: 0.46463576
Radiant_heating - Score: 0.45905176
Chartered_Institution_of_Building_Services_Engineers - Score: 0.4122887
Solar_chimney - Score: 0.40283644
Air_changes_per_hour - Score: 0.3905961
Air_door - Score: 0.3905961
Air_Movement_and_Control_Association - Score: 0.3905961
Aquastat - Score: 0.3905961
Automatic_balancing_valve - Score: 0.3905961
Back_boiler - Score: 0.3905961
Chilled_beam - Score: 0.3905961
Chilled_water - Score: 0.3905961
Constant_air_volume - Score: 0.3905961
Dedicated_outdoor_air_system - Score: 0.3905961
Deep_water_source_cooling - Score: 0.3905961
Expansion_tank - Score: 0.3905961
Fan_coil_unit - Score: 0.3905961
Fireplace_insert - Score: 0.3905961
Fire_damper - Score: 0.3905961
Freeze_stat - Score: 0.3905961
Heating_film - Score: 0.3905961
Kitchen_ventilation - Score: 0.3905961
Minimum_efficiency_reporting_value - Score: 0.3905961
Pressurisation_ductwork - Score: 0.3905961
Radiator_reflector - Score: 0.3905961
Room_air_distribution - Score: 0.3905961
Smoke_exhaust_ductwork - Score: 0.3905961
Solar-assisted_heat_pump - Score: 0.3905961
Thermal_destratification - Score: 0.3905961
Thermostatic_radiator_valve - Score: 0.3905961
Underfloor_air_distribution - Score: 0.3905961
Variable_air_volume - Score: 0.3905961
Variable_refrigerant_flow - Score: 0.3905961
World_Refrigeration_Day - Score: 0.3905961
Natural_ventilation - Score: 0.38987264
Thermal_comfort - Score: 0.38987264
Radiator_(heating) - Score: 0.38956502
Building_envelope - Score: 0.38847035
Stack_effect - Score: 0.3875307
Vapor_barrier - Score: 0.3875307
Evaporative_cooler - Score: 0.38485438
Air_Conditioning_Contractors_of_America - Score: 0.37743762
Damper_(flow) - Score: 0.37743762
Institute_of_Refrigeration - Score: 0.37743762
Register_(air_and_heating) - Score: 0.37743762
Run-around_coil - Score: 0.37743762
Turning_vanes_(HVAC) - Score: 0.37743762
Building_services_engineering - Score: 0.37716663
Room_temperature - Score: 0.37270775
Heating,_ventilation,_and_air_conditioning - Score: 0.37231869
Duct_leakage_testing - Score: 0.3651369
Testing,_adjusting,_balancing - Score: 0.3651369
Central_heating - Score: 0.34234455
Mechanical_room - Score: 0.33664402
Geothermal_heat_pump - Score: 0.32990956
Thermal_mass - Score: 0.32990956
ASHRAE - Score: 0.32530308
Architectural_acoustics - Score: 0.32409385
Furnace_room - Score: 0.32212853
Firestop - Score: 0.32167026
ASHRAE_Handbook - Score: 0.31168362
HVAC_control_system - Score: 0.31168362
