Passive_cooling - Score: 1.0
Infiltration_(HVAC) - Score: 0.7598479
Ground-coupled_heat_exchanger - Score: 0.72800744
Stack_effect - Score: 0.68732345
Passive_house - Score: 0.6564272
Displacement_ventilation - Score: 0.65548295
Psychrometrics - Score: 0.65548295
Air_source_heat_pumps - Score: 0.64613295
Architectural_technologist - Score: 0.64613295
Energy_recovery_ventilation - Score: 0.64613295
OpenTherm - Score: 0.64613295
Recuperator - Score: 0.64613295
Renewable_heat - Score: 0.64613295
Solar_air_heat - Score: 0.64613295
Trombe_wall - Score: 0.64613295
Air-mixing_plenum - Score: 0.6250754
Bake-out - Score: 0.6250754
Thermosiphon - Score: 0.6250754
Building_insulation_materials - Score: 0.61668354
Natural_ventilation - Score: 0.605449
Thermal_comfort - Score: 0.605449
Barrier_pipe - Score: 0.5852682
Blast_damper - Score: 0.5852682
Glossary_of_HVAC_terms - Score: 0.5852682
Heat_recovery_ventilation - Score: 0.5852682
Hybrid_heat - Score: 0.5852682
Hydronic_balancing - Score: 0.5852682
International_Institute_of_Refrigeration - Score: 0.5852682
Process_duct_work - Score: 0.5852682
Turning_vanes_(HVAC) - Score: 0.5802594
Ice_storage_air_conditioning - Score: 0.57549304
Radiant_cooling - Score: 0.57549304
Autonomous_building - Score: 0.5736085
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.5657829
Flue - Score: 0.5657829
Evaporative_cooler - Score: 0.55491453
Heat_pipe - Score: 0.55491453
Radiant_heating - Score: 0.55491453
Heating,_ventilation,_and_air_conditioning - Score: 0.53116155
Air_barrier - Score: 0.51216567
Air_purifier - Score: 0.51216567
Firestop - Score: 0.5102154
Chartered_Institution_of_Building_Services_Engineers - Score: 0.5029686
Hydronics - Score: 0.5029686
Duct_(flow) - Score: 0.5010503
Air_changes_per_hour - Score: 0.5005394
Air_door - Score: 0.5005394
Air_Movement_and_Control_Association - Score: 0.5005394
Aquastat - Score: 0.5005394
Automatic_balancing_valve - Score: 0.5005394
Back_boiler - Score: 0.5005394
Building_science - Score: 0.5005394
Chilled_beam - Score: 0.5005394
Chilled_water - Score: 0.5005394
Constant_air_volume - Score: 0.5005394
Dedicated_outdoor_air_system - Score: 0.5005394
Deep_water_source_cooling - Score: 0.5005394
Expansion_tank - Score: 0.5005394
Fan_coil_unit - Score: 0.5005394
Fireplace_insert - Score: 0.5005394
Fire_damper - Score: 0.5005394
Freeze_stat - Score: 0.5005394
Heating_film - Score: 0.5005394
Kitchen_ventilation - Score: 0.5005394
Minimum_efficiency_reporting_value - Score: 0.5005394
Pressurisation_ductwork - Score: 0.5005394
Radiator_reflector - Score: 0.5005394
Room_air_distribution - Score: 0.5005394
Smoke_exhaust_ductwork - Score: 0.5005394
Solar-assisted_heat_pump - Score: 0.5005394
Thermal_destratification - Score: 0.5005394
Thermostatic_radiator_valve - Score: 0.5005394
Underfloor_air_distribution - Score: 0.5005394
Variable_air_volume - Score: 0.5005394
Variable_refrigerant_flow - Score: 0.5005394
World_Refrigeration_Day - Score: 0.5005394
Radiator_(heating) - Score: 0.4949117
Economizer - Score: 0.49302715
Vapor_barrier - Score: 0.49302715
Windcatcher - Score: 0.48827332
Air_Conditioning_Contractors_of_America - Score: 0.48367718
Damper_(flow) - Score: 0.48367718
Institute_of_Refrigeration - Score: 0.48367718
Register_(air_and_heating) - Score: 0.48367718
Run-around_coil - Score: 0.48367718
Mechanical,_electrical,_and_plumbing - Score: 0.47878245
Room_temperature - Score: 0.4728626
Duct_leakage_testing - Score: 0.4679141
Testing,_adjusting,_balancing - Score: 0.4679141
Building_envelope - Score: 0.46652865
Solar_combisystem - Score: 0.4564309
Underfloor_heating - Score: 0.4564309
Thermal_mass - Score: 0.4418123
Furnace_room - Score: 0.43711278
Mechanical_room - Score: 0.43711278
ASHRAE_Handbook - Score: 0.42743683
HVAC_control_system - Score: 0.42743683
Plenum_space - Score: 0.42743683
Air_handler - Score: 0.4254866
Vapor-compression_refrigeration - Score: 0.41993555
