Pastorale_héroïque - Score: 1.0
Opéra_bouffon - Score: 0.82527477
Comédie_en_vaudevilles - Score: 0.8251892
Rescue_opera - Score: 0.8056637
List_of_opera_genres - Score: 0.8008674
Comédie_mêlée_d'ariettes - Score: 0.78948206
Opéra_féerie - Score: 0.7808662
Opéra-ballet - Score: 0.77508855
Posse_mit_Gesang - Score: 0.7562439
Radio_opera - Score: 0.68296254
Chamber_opera - Score: 0.6827657
Semi-opera - Score: 0.681735
Zeitoper - Score: 0.681735
Azione_teatrale - Score: 0.66044873
Festa_teatrale - Score: 0.66044873
Romantische_Oper - Score: 0.60675424
Vaudeville_(song) - Score: 0.5567171
Opéra_bouffe - Score: 0.5520678
Grand_opera - Score: 0.54287046
Répétiteur - Score: 0.5223572
Divertissement - Score: 0.5118781
Tragédie_en_musique - Score: 0.50516754
Afterpiece - Score: 0.50487524
Opera_semiseria - Score: 0.48432717
Jean-Benjamin_de_La_Borde - Score: 0.47692493
Farsa - Score: 0.4271264
List_of_Orphean_operas - Score: 0.41051266
Opéra_comique - Score: 0.41048938
Complexions_Contemporary_Ballet - Score: 0.38616332
Chamber_ballet - Score: 0.3701418
Contemporary_ballet - Score: 0.3701418
Pièce_d'occasion - Score: 0.3701418
Les_Annales_du_Théâtre_et_de_la_Musique - Score: 0.3680124
Ballet_(music) - Score: 0.36265558
Ballad_opera - Score: 0.33907863
Café-chantant - Score: 0.33907863
Sarugaku - Score: 0.33907863
Arthur_Pougin - Score: 0.33451247
Extravaganza - Score: 0.3320196
Félix_Bonfils - Score: 0.33091435
Séraphin-Médéric_Mieusement - Score: 0.33091435
Le_Bourgeois_gentilhomme - Score: 0.327253
Napoli_(ballet) - Score: 0.32586166
Ciboulette_(film) - Score: 0.32164842
The_Marriage_of_Figaro_(1949_film) - Score: 0.32164842
Opera_buffa - Score: 0.3214911
Operetta - Score: 0.3214911
Robert_Letellier - Score: 0.3214911
Cinq_grimaces_pour_Le_songe_d'une_nuit_d'été - Score: 0.31733543
Le_Fils_des_étoiles - Score: 0.31733543
Le_piège_de_Méduse - Score: 0.31733543
Louise_(1939_film) - Score: 0.31623513
Burletta - Score: 0.3158985
Duodrama - Score: 0.3158985
Intermède - Score: 0.3158985
Melodramma - Score: 0.3158985
Monodrama - Score: 0.3158985
Spieloper - Score: 0.3158985
Oom-pah - Score: 0.31512994
Prélude_de_la_porte_héroïque_du_ciel - Score: 0.31512994
Chansonnier_(singer) - Score: 0.31310114
Prix_de_Rome - Score: 0.31310114
Prix_de_Rome_(Belgium) - Score: 0.31310114
L'ascension - Score: 0.31145206
Furniture_music - Score: 0.31129435
Pierre_Mac_Orlan - Score: 0.31100327
Thème_et_variations_(Messiaen) - Score: 0.30717394
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.30238605
