Pat_Summerall - Score: 1.0
Frank_Glieber - Score: 0.7255
Don_Criqui - Score: 0.6957418
Dick_Enberg - Score: 0.6912862
Ian_Eagle - Score: 0.63617986
Jim_Nantz - Score: 0.63617986
Michele_Tafoya - Score: 0.63617986
Mike_Tirico - Score: 0.54129833
Tracy_Wolfson - Score: 0.5403216
Fred_Silva - Score: 0.5258178
John_Dockery - Score: 0.5258178
Tim_Ryan_(sportscaster) - Score: 0.52493113
Bonnie_Bernstein - Score: 0.50858635
Barry_Tompkins - Score: 0.47857413
Chris_Myers - Score: 0.45594183
Bob_Socci - Score: 0.4549651
Jack_Kent_Cooke - Score: 0.44688058
Frank_Deford - Score: 0.44593698
Mike_Crispino - Score: 0.44590384
Ken_Wilson_(sportscaster) - Score: 0.4408893
Pat_O'Brien_(radio_and_television_personality) - Score: 0.44003224
List_of_Super_Bowl_halftime_shows - Score: 0.4395912
Lamar_Hunt - Score: 0.43958348
Charlie_Jones_(sportscaster) - Score: 0.43846068
Gayle_Gardner - Score: 0.43688852
Bob_Costas - Score: 0.4165495
Bud_Palmer - Score: 0.4165495
Jim_Kelly_(sportscaster) - Score: 0.4165495
Dan_Hicks_(sportscaster) - Score: 0.41560683
Rick_Barry - Score: 0.37195465
Suzy_Kolber - Score: 0.37172636
Ken_Daniels - Score: 0.36208737
Sean_Grande - Score: 0.36208737
Fred_Cusick - Score: 0.36123452
Brent_Musburger - Score: 0.3610443
Jim_Simpson_(sportscaster) - Score: 0.36077306
Alex_Flanagan - Score: 0.36008355
Wayne_Randazzo - Score: 0.3599193
Howard_Cosell - Score: 0.3515192
Marv_Albert - Score: 0.3505425
Sean_McDonough - Score: 0.3501915
Lindsey_Nelson - Score: 0.34997186
Tennis_on_NBC - Score: 0.34769386
John_Murphy_(sportscaster) - Score: 0.34126458
