Paternoster_Square - Score: 1.0
Bishops_Square - Score: 0.6173287
Broadgate - Score: 0.6173287
Prince_Henry's_Room - Score: 0.53569627
Carbuncle_Cup - Score: 0.5210996
Tower_Bridge - Score: 0.5094901
Euston_railway_station - Score: 0.49551997
Finsbury_Park - Score: 0.4295781
Queen_Elizabeth_Olympic_Park - Score: 0.4295781
Victoria_Park,_London - Score: 0.4295781
Paddington_Waterside - Score: 0.42760652
City_Hall,_London - Score: 0.4185146
London_Eye - Score: 0.4185146
Royal_Observatory,_Greenwich - Score: 0.4185146
Science_Museum,_London - Score: 0.4185146
Shakespeare's_Globe - Score: 0.4185146
Westfield_Stratford_City - Score: 0.4185146
Hay's_Galleria - Score: 0.41179928
Survey_of_London - Score: 0.40784508
King's_Cross_Central - Score: 0.35272092
London_Designer_Outlet - Score: 0.35272092
WilkinsonEyre - Score: 0.34372112
East_Village,_London - Score: 0.34056467
Sam_Wanamaker_Playhouse - Score: 0.34056467
Peter_Pan_statue - Score: 0.3342889
All_England_Lawn_Tennis_and_Croquet_Club - Score: 0.33087856
