Patent_drawing - Score: 1.0
Engineering_drawing - Score: 0.89561415
Technical_illustration - Score: 0.85716516
Plan_(drawing) - Score: 0.7294169
Drawing_board - Score: 0.61615705
Architectural_rendering - Score: 0.5953998
Architectural_drawing - Score: 0.5926951
Cutaway_drawing - Score: 0.54570824
Technical_drawing - Score: 0.5163021
Gantt_chart - Score: 0.44994342
Graphic_communication - Score: 0.44994342
Medical_illustration - Score: 0.44056526
Sketchbook - Score: 0.3959608
Generative_art - Score: 0.37988856
Cross_section_(geometry) - Score: 0.37557688
Tradigital_art - Score: 0.3270827
Hatching - Score: 0.31528032
Bird's-eye_view - Score: 0.310102
Worm's-eye_view - Score: 0.310102
Easel - Score: 0.30552208
Study_(art) - Score: 0.30552208
