Patrick_McEnroe - Score: 1.0
Luke_Jensen - Score: 0.90152127
Jacco_Eltingh - Score: 0.8060247
Mark_Woodforde - Score: 0.80474
Todd_Woodbridge - Score: 0.7062614
MaliVai_Washington - Score: 0.69943464
Arnaud_Boetsch - Score: 0.6965938
Michael_Stich - Score: 0.6952298
Henri_Leconte - Score: 0.59956205
Jim_Courier - Score: 0.5929199
Petr_Korda - Score: 0.5929199
Michael_Chang - Score: 0.4974772
Pete_Sampras - Score: 0.49228182
Boris_Becker - Score: 0.48944107
Stefan_Edberg - Score: 0.48944107
Chris_Wilkinson - Score: 0.4892341
Chris_Bailey_(tennis) - Score: 0.48553634
Karel_Nováček - Score: 0.45646435
Jan_Siemerink - Score: 0.40508124
Yshai_Oliel - Score: 0.3989446
Paul_Annacone - Score: 0.39656007
Pat_Rafter - Score: 0.39096245
Eurocard_Open - Score: 0.3773325
Stockholm_Open - Score: 0.3773325
