Paul_Scheerbart - Score: 1.0
Robert_Walser_(writer) - Score: 0.7497464
Thieme-Becker - Score: 0.6557913
Arno_Brandner - Score: 0.64275885
Judith_Hagendorf - Score: 0.64275885
Oesterreichisches_Musiklexikon - Score: 0.5816902
Goetheanum - Score: 0.5739072
Doktoringenieur - Score: 0.5689266
Academy_of_Fine_Arts,_Munich - Score: 0.4834059
Glaspalast_(Munich) - Score: 0.4834059
Arts_administration - Score: 0.4483599
Grand_Austrian_State_Prize - Score: 0.44371858
Generalmusikdirektor - Score: 0.39434087
Die_Aktion - Score: 0.38791832
Vienna_Museum - Score: 0.3372881
