Paul_Dickson_(writer) - Score: 1.0
Position_player - Score: 0.48543411
Batting_order_(baseball) - Score: 0.4760001
Platoon_system - Score: 0.4760001
Baseball_positions - Score: 0.40482962
Switch_hitter - Score: 0.40345302
Base_running - Score: 0.3932054
Batting_(baseball) - Score: 0.3932054
Official_scorer - Score: 0.3932054
Cleanup_hitter - Score: 0.36101708
Leadoff_hitter - Score: 0.36101708
Ace_(baseball) - Score: 0.3489869
Box_score_(baseball) - Score: 0.32284856
Caught_stealing - Score: 0.32284856
Extra-base_hit - Score: 0.31689075
Baseball_statistics - Score: 0.3084625
Bunt_(baseball) - Score: 0.3084625
Fielder's_choice - Score: 0.3084625
List_of_Major_League_Baseball_pitchers_who_have_thrown_an_immaculate_inning - Score: 0.3084625
Passed_ball - Score: 0.3084625
Sacrifice_bunt - Score: 0.3084625
