Paul_Annacone - Score: 1.0
Brad_Gilbert - Score: 0.7958547
Ivan_Lendl - Score: 0.79448354
Mats_Wilander - Score: 0.67499286
Jimmy_Arias - Score: 0.6002188
Donnay_Indoor_Championships - Score: 0.57340765
Yannick_Noah - Score: 0.5534172
John_McEnroe - Score: 0.5347736
Chris_Bailey_(tennis) - Score: 0.5084406
Henri_Leconte - Score: 0.49142125
Queen's_Club_Championships - Score: 0.4731936
Leif_Shiras - Score: 0.46503747
Tokyo_Indoor - Score: 0.45669684
Luke_Jensen - Score: 0.4165803
Jason_Goodall - Score: 0.4043698
Mark_Woodforde - Score: 0.40354842
Patrick_McEnroe - Score: 0.40354842
Jim_Courier - Score: 0.40115234
Petr_Korda - Score: 0.40115234
Michael_Stich - Score: 0.39743522
Boris_Becker - Score: 0.389423
Stefan_Edberg - Score: 0.389423
Karel_Nováček - Score: 0.3631851
Arnaud_Boetsch - Score: 0.3057305
Jacco_Eltingh - Score: 0.3057305
