Paul_Rudolph_(architect) - Score: 1.0
American_Institute_of_Architects - Score: 0.5264989
Architectural_Forum - Score: 0.5196885
Architectural_plan - Score: 0.4447117
Eliel_Saarinen - Score: 0.4447117
Frank_Lloyd_Wright - Score: 0.42973015
Piloti - Score: 0.42346612
Julius_Shulman - Score: 0.41632923
William_Pereira - Score: 0.39414608
Arthur_Erickson - Score: 0.3775542
Minnesota_Music_Hall_of_Fame - Score: 0.3747365
Philip_Johnson - Score: 0.3714622
Brutalist_architecture - Score: 0.36900878
Postmodern_architecture - Score: 0.36900878
Esther_McCoy - Score: 0.3673689
Dankmar_Adler - Score: 0.3655466
Landscape_architect - Score: 0.3655466
World's_Columbian_Exposition - Score: 0.353232
Open_plan - Score: 0.35069814
Form_follows_function - Score: 0.350311
Twenty-five_Year_Award - Score: 0.34913018
City_Hall_Annex_(Jacksonville,_Florida) - Score: 0.33739603
Architectural_Record - Score: 0.33067968
ArchINFORM - Score: 0.32585692
Pruitt–Igoe - Score: 0.31850833
Architectural_firm - Score: 0.31624708
Bruce_Goff - Score: 0.31624708
General_contractor - Score: 0.30522192
The_Architect's_Newspaper - Score: 0.30522192
Townhouse - Score: 0.30270833
Walter_Gropius - Score: 0.3001385
