Bioasphalt - Score: 1.0
Bleeding_(roads) - Score: 1.0
Diamond_grinding_of_pavement - Score: 1.0
Glassphalt - Score: 1.0
List_of_road_types_by_features - Score: 1.0
Pavement_performance_modeling - Score: 1.0
Sealcoat - Score: 1.0
Stamped_asphalt - Score: 1.0
Types_of_road - Score: 1.0
Chipseal - Score: 0.89747256
Concrete_step_barrier - Score: 0.89747256
Full_depth_recycling - Score: 0.89747256
Rubberized_asphalt - Score: 0.89747256
Permeable_paving - Score: 0.8076743
Crushed_stone - Score: 0.8003965
Living_street - Score: 0.8003965
Road_verge - Score: 0.8003965
Speed_bump - Score: 0.8003965
Street_hierarchy - Score: 0.8003965
Tarmacadam - Score: 0.8003965
Woonerf - Score: 0.8003965
Sett_(paving) - Score: 0.7734326
Complete_streets - Score: 0.7105983
Expansion_joint - Score: 0.70954525
Bicycle_boulevard - Score: 0.5490915
Shared_space - Score: 0.5490915
Road_diet - Score: 0.4565634
Storm_drain - Score: 0.44208035
