Payne_Park - Score: 1.0
Merkle's_Boner - Score: 0.50520796
1894_Baltimore_Orioles_season - Score: 0.49567816
1895_Baltimore_Orioles_season - Score: 0.49567816
Majestic_Park - Score: 0.49567816
Ban_Johnson_Park - Score: 0.48051244
Slaughter's_Mad_Dash - Score: 0.4748192
1896_Baltimore_Orioles_season - Score: 0.46624717
Scottsdale_Stadium - Score: 0.43195584
Piedmont_League - Score: 0.3974177
Sooner_State_League - Score: 0.3974177
Bi-State_League - Score: 0.38595948
Wisconsin_State_League - Score: 0.38595948
Black_Sox_Scandal - Score: 0.38525674
2004_St._Louis_Cardinals_season - Score: 0.38087264
Flamingo_Field - Score: 0.38087264
Larry_McLean - Score: 0.38087264
LECOM_Park - Score: 0.38087264
Radiology_Associates_Field_at_Jackie_Robinson_Ballpark - Score: 0.38087264
Al_Lopez_Field - Score: 0.35604715
Tinker_Field - Score: 0.34480977
Phoenix_Municipal_Stadium - Score: 0.3376875
2005_Houston_Astros_season - Score: 0.33426
J._P._Small_Memorial_Stadium - Score: 0.33426
Winning_percentage - Score: 0.33426
Temple_Cup - Score: 0.31365117
1923_Major_League_Baseball_season - Score: 0.3044294
Jake_Powell - Score: 0.3044294
Brock_for_Broglio - Score: 0.30308485
