Peace_lines - Score: 1.0
Killing_of_Rabbi_Meir_Hai - Score: 0.67503047
Car_bomb - Score: 0.6486689
2008_Jerusalem_bulldozer_attack - Score: 0.5695899
2014_Saint-Jean-sur-Richelieu_ramming_attack - Score: 0.5600592
2016_Berlin_truck_attack - Score: 0.5600592
Vehicle-ramming_attack - Score: 0.5600592
2017_Stockholm_truck_attack - Score: 0.49185532
2014_Isla_Vista_killings - Score: 0.48941883
2016_Nice_truck_attack - Score: 0.48941883
Destruction_of_Albanian_heritage_in_Kosovo - Score: 0.47113672
Samarra - Score: 0.41674086
Little_Rock_recruiting_office_shooting - Score: 0.39199677
Rakhlah - Score: 0.3278425
Sakka,_Rif_Dimashq_Governorate - Score: 0.3278425
August_2010_West_Bank_shooting_attack - Score: 0.3203351
