Pebble - Score: 1.0
Psammite - Score: 0.59793276
Sand - Score: 0.58659196
Clay - Score: 0.56769377
Jacobsville_Sandstone - Score: 0.49133757
Paskapoo_Formation - Score: 0.49133757
Peat - Score: 0.4706645
Black_sand - Score: 0.4575963
Friability - Score: 0.45425597
Swale_(landform) - Score: 0.4416433
Ditch - Score: 0.4389529
Mud - Score: 0.37713754
Onondaga_Limestone - Score: 0.37541014
Gravel - Score: 0.3640693
Growing_region - Score: 0.3640693
Soil - Score: 0.3640693
Winkler_index - Score: 0.3640693
Laterite - Score: 0.342806
Bunter_(geology) - Score: 0.3084115
Riprap - Score: 0.30082694
