Pebble_Beach_Concours_d'Elegance - Score: 1.0
Concorso_d'Eleganza_Villa_d'Este - Score: 0.8381235
S-segment - Score: 0.76470965
Geneva_Motor_Show - Score: 0.74057424
Street-legal_vehicle - Score: 0.6570242
Goodwood_Festival_of_Speed - Score: 0.6424994
Coupé - Score: 0.608156
List_of_automotive_superlatives - Score: 0.5709418
Space_frame - Score: 0.55199647
Quattroruote - Score: 0.5406355
Concept_car - Score: 0.5233726
Convertible - Score: 0.5230161
Roadster_(automobile) - Score: 0.5230161
F-segment - Score: 0.51563877
Sports_car - Score: 0.5054117
AutoRAI - Score: 0.460285
International_Engine_of_the_Year - Score: 0.45401588
Sports_sedan - Score: 0.45145628
E-segment - Score: 0.44766012
Car_body_style - Score: 0.43709973
Car_classification - Score: 0.43709973
Sedan_(automobile) - Score: 0.43674326
2+2_(car_body_style) - Score: 0.4229589
C-segment - Score: 0.36305544
Classic_car - Score: 0.3611157
Grey_import_vehicle - Score: 0.36083162
McLaren_F1 - Score: 0.35437337
D-segment - Score: 0.34998128
Executive_car - Score: 0.34733516
Luxury_vehicle - Score: 0.34733516
Tax_horsepower - Score: 0.34733516
Car - Score: 0.34692433
Valmet_Automotive - Score: 0.3455459
List_of_VM_Motori_engines - Score: 0.3394969
Pre-production_car - Score: 0.31736836
Teknikens_Värld - Score: 0.31701186
