Pedal_steel_guitar - Score: 1.0
Slide_guitar - Score: 0.89527756
Steel_guitar - Score: 0.8161606
Lap_steel_guitar - Score: 0.7200738
Mandolin - Score: 0.70764375
Tack_piano - Score: 0.68707865
Together_at_the_Bluebird_Café - Score: 0.6607462
Banjo - Score: 0.61593336
Bouzouki - Score: 0.61593336
Electric_sitar - Score: 0.58708185
Rodney_Mills - Score: 0.58270544
Electric_guitar - Score: 0.58110034
Country_Standard_Time - Score: 0.48938996
Live_at_Texas_Stadium - Score: 0.48543212
Hammond_organ - Score: 0.48252285
Derri_Daugherty - Score: 0.47383934
Omnichord - Score: 0.46703878
Organ_(music) - Score: 0.46703878
Maggie_Ryder - Score: 0.44805166
Acoustic_bass_guitar - Score: 0.4245109
Classical_guitar - Score: 0.4097114
Neil_Thrasher - Score: 0.40790778
Warren_Haynes - Score: 0.39303595
Melodica - Score: 0.39109716
Sitar - Score: 0.39109716
JamBase - Score: 0.38616884
West,_Bruce_and_Laing - Score: 0.3809614
Gary_Burr - Score: 0.3795916
Hole_in_the_World - Score: 0.37417597
Will_the_Circle_be_Unbroken_(Nitty_Gritty_Dirt_Band_album) - Score: 0.36616692
Alianza_(album) - Score: 0.36523375
Clavinet - Score: 0.3611133
Big_Iron - Score: 0.35613015
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.35613015
Appalachian_dulcimer - Score: 0.32120776
Resonator_guitar - Score: 0.32120776
Whistling - Score: 0.30744037
Ghost_on_the_Canvas - Score: 0.3004912
Glen_Campbell_and_Jimmy_Webb__In_Session - Score: 0.3004912
