Pedestal - Score: 1.0
Obelisk - Score: 0.58909076
Acroterion - Score: 0.5834738
Classical_architecture - Score: 0.5834738
Frieze - Score: 0.5834738
Oculus - Score: 0.5825441
Rustication_(architecture) - Score: 0.4987856
Corbel - Score: 0.49827504
Anta_(architecture) - Score: 0.4973832
Cornice - Score: 0.4967952
Entablature - Score: 0.4967952
Pilaster - Score: 0.4967952
Architrave - Score: 0.4931912
Festoon - Score: 0.47801062
Drinking_fountain - Score: 0.47578323
Baluster - Score: 0.46069005
Doric_order - Score: 0.46069005
Ionic_order - Score: 0.46069005
Pavilion - Score: 0.46069005
Pediment - Score: 0.46069005
Wrought_iron - Score: 0.41992643
Triglyph - Score: 0.4136247
Dentil - Score: 0.41297862
Gable - Score: 0.40958837
Distyle_in_antis - Score: 0.40866545
Stucco - Score: 0.40656075
Terracotta - Score: 0.40510952
Spandrel - Score: 0.40510434
Coffer - Score: 0.4032351
Corinthian_order - Score: 0.4032351
Engaged_column - Score: 0.4032351
Entasis - Score: 0.4032351
Metope - Score: 0.4032351
Stylobate - Score: 0.4032351
Volute - Score: 0.398855
Molding_(decorative) - Score: 0.39662308
Post_and_lintel - Score: 0.39105317
Prostyle - Score: 0.38965085
Cast_iron - Score: 0.38104466
Portico - Score: 0.37224907
Socle_(architecture) - Score: 0.3424632
Fanlight - Score: 0.33203435
Keystone_(architecture) - Score: 0.3304964
Finial - Score: 0.32935575
Lunette - Score: 0.32903
Oriel_window - Score: 0.3263353
Sunburst - Score: 0.32589513
Parapet - Score: 0.32551068
Colonette - Score: 0.32447115
Dormer - Score: 0.32423064
Eaves - Score: 0.32423064
Soffit - Score: 0.3239727
Aedicula - Score: 0.3227189
Balconet - Score: 0.32263908
Hip_roof - Score: 0.32120302
Dado_(architecture) - Score: 0.31809595
Sandstone - Score: 0.3174795
Fascia_(architecture) - Score: 0.31588793
Newel - Score: 0.31588793
Cymatium - Score: 0.3144367
Dog-leg_(stairs) - Score: 0.31302577
