Pediment - Score: 1.0
Doric_order - Score: 0.90321517
Ionic_order - Score: 0.90321517
Entablature - Score: 0.8717268
Frieze - Score: 0.8661795
Pilaster - Score: 0.8661795
Baluster - Score: 0.7995417
Cupola - Score: 0.7071498
Portico - Score: 0.7068666
Pavilion - Score: 0.7027569
Corinthian_order - Score: 0.6774894
Acroterion - Score: 0.6752528
Stucco - Score: 0.6744249
Classical_architecture - Score: 0.6726324
Cornice - Score: 0.6700894
Rustication_(architecture) - Score: 0.6554078
Anta_(architecture) - Score: 0.6549605
Colonnade - Score: 0.600923
Loggia - Score: 0.6004105
Lintel - Score: 0.59806037
Distyle_in_antis - Score: 0.58027816
Engaged_column - Score: 0.57997334
Coffer - Score: 0.57853144
Triglyph - Score: 0.5636327
Oculus - Score: 0.55725145
Volute - Score: 0.54415756
Architrave - Score: 0.5390905
Palladian_architecture - Score: 0.507706
Dutch_gable - Score: 0.50057894
Antefix - Score: 0.49839056
Terracotta - Score: 0.48303542
Entasis - Score: 0.48101538
Stylobate - Score: 0.48101538
Hip_roof - Score: 0.4808593
Pedestal - Score: 0.47916263
Gable - Score: 0.47715142
Prostyle - Score: 0.46771386
Dentil - Score: 0.46478003
Festoon - Score: 0.46478003
Post_and_lintel - Score: 0.46272597
Corbel - Score: 0.46107703
Egg-and-dart - Score: 0.43547055
Forecourt - Score: 0.4051735
Gutta - Score: 0.40046477
Bay_window - Score: 0.39907694
Cast_iron - Score: 0.39153865
Balconet - Score: 0.3904381
Metope - Score: 0.38650358
Dormer - Score: 0.38516414
Facade - Score: 0.37933052
Sandstone - Score: 0.37788862
Fascia_(architecture) - Score: 0.37761533
Newel - Score: 0.37761533
Rotunda_(architecture) - Score: 0.37757987
Keystone_(architecture) - Score: 0.37589163
Sunburst - Score: 0.37339035
Finial - Score: 0.36930194
Parapet - Score: 0.36515826
Lunette - Score: 0.36320862
Spandrel - Score: 0.35683998
Aedicula - Score: 0.35640737
Molding_(decorative) - Score: 0.3532577
Acanthus_(ornament) - Score: 0.34908363
Mansard_roof - Score: 0.30008963
