Pedro_Martínez - Score: 1.0
Tim_Raines - Score: 0.7075646
Luis_Tiant - Score: 0.7061115
Gary_Carter - Score: 0.60796285
Roberto_Alomar - Score: 0.60796285
Andre_Dawson - Score: 0.56700057
Luis_Aparicio - Score: 0.5061183
Minnie_Miñoso - Score: 0.49484378
Steve_Rogers_(baseball) - Score: 0.47368902
Sporting_News_Player_of_the_Year_Award - Score: 0.47320014
Eddie_Kasko - Score: 0.4667053
George_Bell_(outfielder) - Score: 0.46648756
Carlos_Delgado - Score: 0.46185344
Dave_Concepción - Score: 0.3974916
Oscar_Judd - Score: 0.3877788
Dave_McNally - Score: 0.38229704
Pat_Hentgen - Score: 0.38229704
Dick_O'Connell - Score: 0.38186178
Rob_Neyer - Score: 0.37736163
Dave_Stieb - Score: 0.36941817
Joe_Haynes_(baseball) - Score: 0.36780712
Ferguson_Jenkins - Score: 0.36776298
Bobby_Ávila - Score: 0.36181524
Andrés_Galarraga - Score: 0.35985518
Felipe_Alou - Score: 0.3488451
Joe_Carter - Score: 0.34882933
Cy_Slapnicka - Score: 0.302315
