Peerless_Motor_Company - Score: 1.0
Cord_(automobile) - Score: 0.8876054
Oakland_Motor_Car_Company - Score: 0.8876054
Rugby_(automobile) - Score: 0.8273265
Excalibur_(automobile) - Score: 0.8252468
Twentieth_Century_Motor_Car_Corporation - Score: 0.8127653
Marquette_(automobile) - Score: 0.80948967
Auburn_Automobile - Score: 0.79394555
DeLorean_Motor_Company - Score: 0.7885501
Henry_J - Score: 0.74891144
Allstate_(automobile) - Score: 0.7485819
Jeffery_(automobile) - Score: 0.7485819
Zimmer_(automobile) - Score: 0.7485819
Packard_Automotive_Plant - Score: 0.7382322
Autoette - Score: 0.73145425
Avanti_(car) - Score: 0.73145425
Carbon_Motors_Corporation - Score: 0.73145425
Clydesdale_Motor_Truck_Company - Score: 0.73145425
Coda_Automotive - Score: 0.73145425
Fiberfab - Score: 0.73145425
Fisker_Automotive - Score: 0.73145425
Henney_Kilowatt - Score: 0.73145425
Marvel_(automobile) - Score: 0.73145425
Terraplane - Score: 0.73145425
Trion_Supercars - Score: 0.73145425
Cushman_(company) - Score: 0.7083685
Performance_car - Score: 0.6521509
McLaughlin_Motor_Car_Company - Score: 0.6496153
Locomobile_Company_of_America - Score: 0.64831066
List_of_General_Motors_factories - Score: 0.5743842
Arcimoto - Score: 0.56810075
Brunton_Stalker - Score: 0.56810075
Cadillac_V_series - Score: 0.56810075
Elio_Motors - Score: 0.56810075
Laffite_X-Road - Score: 0.56810075
List_of_automobiles_manufactured_in_the_United_States - Score: 0.56810075
List_of_Honda_assembly_plants - Score: 0.56810075
List_of_Kia_design_and_manufacturing_facilities - Score: 0.56810075
The_Kurrent - Score: 0.56810075
TranStar_Racing - Score: 0.56810075
Volkswagen_Westmoreland_Assembly - Score: 0.56810075
ZAP_(motor_company) - Score: 0.54958624
Bi-Autogo - Score: 0.5436215
CNH_Global - Score: 0.49439523
Faraday_Future - Score: 0.49439523
Lenco_BearCat - Score: 0.49439523
Superformance - Score: 0.49439523
Rambler_(automobile) - Score: 0.4788268
List_of_automobile_manufacturers_of_the_United_States - Score: 0.4544325
Lucid_Motors - Score: 0.45376274
Mosler_Automotive - Score: 0.45376274
Rivian - Score: 0.45376274
SSC_North_America - Score: 0.45376274
International_Harvester - Score: 0.4086757
Lincoln_Motor_Company - Score: 0.39266884
List_of_Chrysler_factories - Score: 0.37919167
Karma_Automotive - Score: 0.37748763
Packard - Score: 0.36598313
Saleen - Score: 0.34683695
