Pegaso - Score: 1.0
List_of_Fiat_Group_assembly_sites - Score: 0.53127426
Zastava_Automobiles - Score: 0.53127426
Abadal - Score: 0.49978682
Anglada - Score: 0.49978682
Hurtan - Score: 0.49978682
Tauro_Sport_Auto - Score: 0.49978682
Tramontana_(sports_car) - Score: 0.49978682
Hispakart - Score: 0.42654487
America_(Spanish_automobile) - Score: 0.42208743
Biscúter - Score: 0.42208743
David_(company) - Score: 0.42208743
Izaro - Score: 0.42208743
Kapi_(car) - Score: 0.42208743
Spania_GTA - Score: 0.42208743
Authi - Score: 0.3806145
Abarth - Score: 0.36000845
Itala - Score: 0.36000845
Iveco_EuroStar - Score: 0.35723442
Iveco_Zeta - Score: 0.35723442
OM_X-series - Score: 0.35723442
S.P.A._(automobile) - Score: 0.34958217
SCAT_(automobile) - Score: 0.34958217
