Pei_Plan - Score: 1.0
City_View_(Pittsburgh) - Score: 0.92753226
OCBC_Centre - Score: 0.6108805
Project_for_Public_Spaces - Score: 0.47848046
Office - Score: 0.39937946
Skyway - Score: 0.39937946
Arthur_Erickson - Score: 0.36002722
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.35494938
Brutalist_architecture - Score: 0.34789857
Postmodern_architecture - Score: 0.34789857
Curtain_wall_(architecture) - Score: 0.33181363
Renaissance_Center - Score: 0.330196
Downtown - Score: 0.32657415
Eyesore - Score: 0.32657415
Curbed - Score: 0.31943485
Mandarin_Orchard_Singapore - Score: 0.31744936
Leadership_in_Energy_and_Environmental_Design - Score: 0.31593108
Golden_Mile_Complex - Score: 0.30675507
The_Mall_(Cleveland) - Score: 0.30595976
Victory_Park,_Dallas - Score: 0.30595976
