Pelléas_et_Mélisande_(Fauré) - Score: 1.0
Messe_des_pêcheurs_de_Villerville - Score: 0.92769694
Sicilienne_(Fauré) - Score: 0.92769694
Ainola - Score: 0.44116706
Belshazzar's_Feast_(Sibelius) - Score: 0.44116706
King_Christian_II_(Sibelius) - Score: 0.44116706
Kuolema_(Sibelius) - Score: 0.44116706
Swanwhite_(Sibelius) - Score: 0.44116706
Valse_triste_(Sibelius) - Score: 0.44116706
Ödlan_(Sibelius) - Score: 0.44116706
Jedermann_(Sibelius) - Score: 0.4391299
Pelléas_et_Mélisande_(Sibelius) - Score: 0.4391299
Scaramouche_(Sibelius) - Score: 0.4391299
Sibelius_Monument_(Helsinki) - Score: 0.4391299
The_Tempest_(Sibelius) - Score: 0.4331091
La_Corda_d'Oro - Score: 0.30333146
