Pendentive - Score: 1.0
Tetraconch - Score: 0.51504725
Architectural_style - Score: 0.49662945
Blind_arch - Score: 0.4948004
Tambour - Score: 0.47902748
Tholobate - Score: 0.46010706
List_of_Religious_Cultural_Monuments_of_Albania - Score: 0.44274122
Tribune_(architecture) - Score: 0.40945095
Whispering_gallery - Score: 0.3798318
Gothic_architecture - Score: 0.31940815
Rib_vault - Score: 0.31940815
Blind_arcade - Score: 0.3188242
Groin_vault - Score: 0.3188242
Lesene - Score: 0.31596753
Barrel_vault - Score: 0.3156443
Vault_(architecture) - Score: 0.3156443
Romanesque_architecture - Score: 0.3133364
Lombard_architecture - Score: 0.31236777
History_of_early_modern_period_domes - Score: 0.30752578
Mosaic - Score: 0.30655718
Centring - Score: 0.3021493
