GEMAX_Open - Score: 1.0
PEOPLEnet_Cup - Score: 1.0
Ethias_Trophy - Score: 0.82579064
Wrocław_Open - Score: 0.75166225
Slovak_Open - Score: 0.4946331
Aberto_de_Bahia - Score: 0.48788744
Aberto_Santa_Catarina_De_Tenis - Score: 0.48788744
Brazil_Open_Series - Score: 0.48788744
Chang-Sat_Bangkok_2_Open - Score: 0.48788744
GHI_Bronx_Tennis_Classic - Score: 0.48788744
Weil_Tennis_Academy_Challenger - Score: 0.48788744
ZRE_Katowice_Bytom_Open - Score: 0.48788744
Aberto_de_Florianópolis - Score: 0.47087845
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.40878165
ATP_Salzburg_Indoors - Score: 0.40878165
Morocco_Tennis_Tour_–_Casablanca - Score: 0.39453048
Astana_Challenger_Capital_Cup - Score: 0.38728744
ATP_Challenger_2001_Team_Padova - Score: 0.38728744
Batman_Cup - Score: 0.38728744
BVA_Open - Score: 0.38728744
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.38728744
Copa_Ciudad_de_Tigre - Score: 0.38728744
East_London_Challenger - Score: 0.38728744
Ford_Tennis_Championships - Score: 0.38728744
Grenoble_Challenger - Score: 0.38728744
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.38728744
Hoff_Open - Score: 0.38728744
Indore_Open_ATP_Challenger - Score: 0.38728744
International_Challenger_Quanzhou - Score: 0.38728744
IsarOpen - Score: 0.38728744
IS_Open_de_Tênis - Score: 0.38728744
KPN_Renewables_Bangkok_Open - Score: 0.38728744
Loughborough_Trophy - Score: 0.38728744
Manila_Challenger - Score: 0.38728744
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.38728744
Pernambuco_Brasil_Open_Series - Score: 0.38728744
Peugeot_Tennis_Cup - Score: 0.38728744
Potchefstroom_Open - Score: 0.38728744
Racket_Club_Open - Score: 0.38728744
RC_Hotel_Open - Score: 0.38728744
Recife_Open_Internacional_de_Tenis - Score: 0.38728744
SAT_Khorat_Open - Score: 0.38728744
São_Léo_Open - Score: 0.38728744
TAC_Cup_Nanjing_Challenger - Score: 0.38728744
Torneo_de_Mendoza - Score: 0.38728744
Vivo_Tennis_Cup - Score: 0.38728744
Volkswagen_Challenger - Score: 0.38728744
Wind_Energy_Holding_Bangkok_Open - Score: 0.38728744
Polish_Open_(tennis) - Score: 0.37378561
ATP_Challenger_Tour - Score: 0.31199744
Lima_Challenger - Score: 0.3108022
Arizona_Tennis_Classic - Score: 0.30818164
BNP_Paribas_Sopot_Open - Score: 0.30818164
Bratislava_Open - Score: 0.30818164
International_Challenger_Baotou - Score: 0.30818164
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.30818164
Intersport_Heilbronn_Open - Score: 0.30818164
Jerusalem_Volvo_Open - Score: 0.30818164
Little_Rock_Challenger - Score: 0.30818164
Maia_Challenger - Score: 0.30818164
Murcia_Open - Score: 0.30818164
Nur-Sultan_Challenger - Score: 0.30818164
Orlando_Open - Score: 0.30818164
Schwaben_Open - Score: 0.30818164
Sánchez-Casal_Cup - Score: 0.30818164
Tali_Open - Score: 0.30818164
Yokkaichi_Challenger - Score: 0.30818164
China_International_Suzhou - Score: 0.30738539
Kazan_Kremlin_Cup - Score: 0.30738539
Knoxville_Challenger - Score: 0.30738539
