Percussion_instrument - Score: 1.0
Bass_guitar - Score: 0.8943126
Keyboard_instrument - Score: 0.8943126
Electronic_keyboard - Score: 0.7980452
Backing_vocalist - Score: 0.7952382
Rhythm_guitar - Score: 0.7952382
Drum_kit - Score: 0.78862524
Singing - Score: 0.78862524
Lead_vocalist - Score: 0.7675142
Art_rock - Score: 0.69897085
Mellotron - Score: 0.69897085
Guitar - Score: 0.69235784
Drum - Score: 0.6042993
Electric_guitar - Score: 0.5932835
Trouser_Press - Score: 0.59041375
Soundcheck - Score: 0.5861694
Rosa_Mundi_(group) - Score: 0.5860015
The_Manor_Studio - Score: 0.57260007
Ridge_Farm_Studio - Score: 0.5685037
Encyclopaedia_Metallum - Score: 0.5118065
Chipping_Norton_Recording_Studios - Score: 0.49917057
Rodney_Matthews - Score: 0.49277171
Cosmopolitan_Life - Score: 0.48758116
Happy_Birthday_to_You - Score: 0.48328903
Saxophone - Score: 0.48328903
Scott_Hull_(mastering_engineer) - Score: 0.48176822
Psychedelic_rock - Score: 0.48128954
The_Brave_and_the_Bold_(album) - Score: 0.48128954
Record_sleeve - Score: 0.47505325
Howie_Weinberg - Score: 0.46650085
Spectrum_(Montreal) - Score: 0.45607948
In_the_Reins - Score: 0.4036884
Hammond_organ - Score: 0.40328085
Experimental_rock - Score: 0.4024072
Mandolin - Score: 0.40069866
List_of_bands_from_Canada - Score: 0.3985077
Barry_Hay - Score: 0.3972265
Years_to_Burn - Score: 0.3957007
Sing_into_My_Mouth - Score: 0.3944638
Heavy_metal_music - Score: 0.39426833
Superwolf - Score: 0.38837826
The_Wonder_Show_of_the_World - Score: 0.38837826
Ray_Staff - Score: 0.38708434
RhythmOne - Score: 0.38652563
Concert_tour - Score: 0.3834424
Neverender - Score: 0.38256875
Blabbermouth.net - Score: 0.38190556
Synthesizer - Score: 0.37778386
Hemmerleinhalle - Score: 0.37007466
Terminal_5_(venue) - Score: 0.37007466
Valby-Hallen - Score: 0.37007466
Orbs_(band) - Score: 0.36892787
Electric_upright_bass - Score: 0.31475618
Lap_steel_guitar - Score: 0.30814317
List_of_musical_band_types - Score: 0.30180138
Slide_guitar - Score: 0.30162424
Melodica - Score: 0.30018693
The_Appointed_Hour - Score: 0.30018693
