Performance_car - Score: 1.0
Brunton_Stalker - Score: 0.7113083
Cadillac_V_series - Score: 0.6994017
Laffite_X-Road - Score: 0.6994017
List_of_automobiles_manufactured_in_the_United_States - Score: 0.6994017
List_of_Honda_assembly_plants - Score: 0.6994017
The_Kurrent - Score: 0.6994017
TranStar_Racing - Score: 0.6994017
Volkswagen_Westmoreland_Assembly - Score: 0.6994017
Autoette - Score: 0.6766081
Avanti_(car) - Score: 0.6766081
Clydesdale_Motor_Truck_Company - Score: 0.6766081
Marvel_(automobile) - Score: 0.6766081
Packard_Automotive_Plant - Score: 0.6766081
Terraplane - Score: 0.6766081
Twentieth_Century_Motor_Car_Corporation - Score: 0.6766081
ZAP_(motor_company) - Score: 0.6766081
Cushman_(company) - Score: 0.6552533
Peerless_Motor_Company - Score: 0.6552533
Rugby_(automobile) - Score: 0.6552533
Lenco_BearCat - Score: 0.6386278
Excalibur_(automobile) - Score: 0.6352052
Superformance - Score: 0.63226247
CNH_Global - Score: 0.6203559
Arcimoto - Score: 0.6092618
Elio_Motors - Score: 0.6092618
List_of_Kia_design_and_manufacturing_facilities - Score: 0.6092618
Carbon_Motors_Corporation - Score: 0.58940583
Coda_Automotive - Score: 0.58940583
Fiberfab - Score: 0.58940583
Fisker_Automotive - Score: 0.58940583
Henney_Kilowatt - Score: 0.58940583
Trion_Supercars - Score: 0.58940583
Allstate_(automobile) - Score: 0.5708033
Jeffery_(automobile) - Score: 0.5708033
Zimmer_(automobile) - Score: 0.5708033
Henry_J - Score: 0.553339
McLaughlin_Motor_Car_Company - Score: 0.5421224
DeLorean_Motor_Company - Score: 0.5402381
Faraday_Future - Score: 0.530216
Marquette_(automobile) - Score: 0.5250122
Auburn_Automobile - Score: 0.5226316
Cord_(automobile) - Score: 0.5226316
Oakland_Motor_Car_Company - Score: 0.5226316
Lucid_Motors - Score: 0.48663956
Mosler_Automotive - Score: 0.48663956
Rivian - Score: 0.48663956
SSC_North_America - Score: 0.48663956
Locomobile_Company_of_America - Score: 0.43302426
Lincoln_Motor_Company - Score: 0.4078677
Karma_Automotive - Score: 0.40483803
Callaway_Cars - Score: 0.40451828
List_of_automobile_manufacturers_of_the_United_States - Score: 0.37205982
List_of_General_Motors_factories - Score: 0.37066692
Rambler_(automobile) - Score: 0.35895965
List_of_Chrysler_factories - Score: 0.35325515
