Perodua - Score: 1.0
Daihatsu_Cast - Score: 0.88311106
Daihatsu_Rocky - Score: 0.88311106
Daihatsu_Storia - Score: 0.88311106
Daihatsu_Thor - Score: 0.88311106
Daihatsu_Wake - Score: 0.88311106
Toyota_Dyna - Score: 0.88311106
Toyota_LiteAce - Score: 0.88311106
Daihatsu_Mira - Score: 0.79636914
Daihatsu_Boon - Score: 0.7778086
Toyota_TownAce - Score: 0.7778086
Toyota_Camry_(XV40) - Score: 0.7254027
Toyota_Camry_(XV50) - Score: 0.7254027
Daihatsu_Hijet - Score: 0.48282358
Daihatsu_Move - Score: 0.48282358
