Persepolis - Score: 1.0
Pasargadae - Score: 0.9143616
Ka'ba-ye_Zartosht - Score: 0.8307534
Bishapur - Score: 0.66330034
Naqsh-e_Rostam - Score: 0.6519046
Eram_Garden - Score: 0.57519364
Palace_of_Ardashir - Score: 0.57519364
Sarvestan_Palace - Score: 0.57519364
Shapur_cave - Score: 0.57519364
Taq-e_Bostan - Score: 0.51147544
Apadana - Score: 0.49942395
Tomb_of_Cyrus - Score: 0.49942395
Naqsh-e_Rajab - Score: 0.4915854
Rock_relief - Score: 0.47504115
Afif-Abad_Garden - Score: 0.4079772
Qavam_House - Score: 0.4079772
Qur'an_Gate - Score: 0.4079772
Tangeh_Bolaghi - Score: 0.4079772
Vakil_Bazaar - Score: 0.4079772
Arg_of_Karim_Khan - Score: 0.40666443
Firuzabad,_Fars - Score: 0.39526552
Dome_of_Soltaniyeh - Score: 0.39399552
Parthian_art - Score: 0.3380034
Palace_of_Darius_in_Susa - Score: 0.33560732
Sasanian_art - Score: 0.3333481
Tower_of_Silence - Score: 0.32811442
Sasanian_music - Score: 0.3221182
Shahr-e_Sukhteh - Score: 0.32180974
Shushtar_Historical_Hydraulic_System - Score: 0.3149665
