Personal_luxury_car - Score: 1.0
Hardtop - Score: 0.8956363
Muscle_car - Score: 0.80277836
Suzuki_Carry - Score: 0.64705336
Vehicle_size_class - Score: 0.64705336
Compact_sport_utility_vehicle - Score: 0.63401693
Pickup_truck - Score: 0.6279417
Subcompact_car - Score: 0.6279417
Full-size_car - Score: 0.60995185
Mid-size_car - Score: 0.60995185
Road_tax - Score: 0.57081956
Sport_compact - Score: 0.57081956
Fastback - Score: 0.5415059
Australian_Design_Rules - Score: 0.53882915
Compact_car - Score: 0.5385301
Fuel_economy_in_automobiles - Score: 0.53616583
Station_wagon - Score: 0.53616583
Pony_car - Score: 0.50533205
Hyundai_Accent - Score: 0.5002445
Hyundai_Atos - Score: 0.5002445
Isuzu_Trooper - Score: 0.5002445
Coupé_utility - Score: 0.49652427
0_to_60_mph - Score: 0.49083987
Compact_MPV - Score: 0.4807517
Pre-production_car - Score: 0.4807517
The_Truth_About_Cars - Score: 0.4807517
Bucket_seat - Score: 0.4672818
Cars.com - Score: 0.46504313
Microvan - Score: 0.45649022
Sport_utility_vehicle - Score: 0.45251113
Ward's_10_Best_Engines - Score: 0.45251113
Mini_MPV - Score: 0.44079268
Mazda_Bongo - Score: 0.42401057
Lincoln_Continental - Score: 0.4204737
Hatchback - Score: 0.41296846
Crossover_(automobile) - Score: 0.4106042
Kei_car - Score: 0.36487803
Kei_truck - Score: 0.36487803
Luxury_vehicle - Score: 0.35765395
J-segment - Score: 0.32909474
Lincoln-Zephyr - Score: 0.30782318
Suzuki_Jimny - Score: 0.3042328
