Perspective_(graphical) - Score: 1.0
Leon_Battista_Alberti - Score: 0.818809
De_architectura - Score: 0.6887595
De_re_aedificatoria - Score: 0.6887595
Charles_Jencks - Score: 0.685376
Hyperboloid_structure - Score: 0.685376
List_of_works_designed_with_the_golden_ratio - Score: 0.685376
MilkDrop - Score: 0.685376
Proportion_(architecture) - Score: 0.685376
Sacred_geometry - Score: 0.685376
The_Swallow's_Tail - Score: 0.685376
Vastu_shastra - Score: 0.685376
Andrea_Palladio - Score: 0.6365888
I_quattro_libri_dell'architettura - Score: 0.5907071
Mathematics_and_architecture - Score: 0.5062224
Ascending_and_Descending - Score: 0.41584566
Great_Pyramid_of_Giza - Score: 0.40817
Hidden_message - Score: 0.37803927
Jabach_Altarpiece - Score: 0.3344435
