Ecuador_Davis_Cup_team - Score: 1.0
Peru_Davis_Cup_team - Score: 1.0
Cuba_Davis_Cup_team - Score: 0.88031167
Paraguay_Davis_Cup_team - Score: 0.7951723
Colombia_Davis_Cup_team - Score: 0.7841354
Saint_Lucia_Davis_Cup_team - Score: 0.4091078
Uruguay_Davis_Cup_team - Score: 0.40565085
Mexico_Davis_Cup_team - Score: 0.40421754
Indonesia_Davis_Cup_team - Score: 0.38378444
Zimbabwe_Davis_Cup_team - Score: 0.36728576
Chile_Davis_Cup_team - Score: 0.36643907
Ireland_Davis_Cup_team - Score: 0.3586972
