Pervious_concrete - Score: 1.0
Polymer_concrete - Score: 0.87588894
Self-leveling_concrete - Score: 0.7770074
Concrete_float - Score: 0.77216315
Concrete_plant - Score: 0.77216315
Concrete_sealer - Score: 0.77216315
Cover_meter - Score: 0.77216315
Filigree_concrete - Score: 0.77216315
Foam_concrete - Score: 0.77216315
Nanocem - Score: 0.77216315
Polished_concrete - Score: 0.77216315
Power_concrete_screed - Score: 0.77216315
Reversing_drum_mixer - Score: 0.77216315
Segregation_in_concrete - Score: 0.77216315
Voided_biaxial_slab - Score: 0.77216315
Flow_table_test - Score: 0.68714625
Self-consolidating_concrete - Score: 0.68714625
Climbing_formwork - Score: 0.6791692
Lunarcrete - Score: 0.6791692
Metakaolin - Score: 0.6791692
Properties_of_concrete - Score: 0.6791692
Waffle_slab - Score: 0.6791692
Fiber-reinforced_concrete - Score: 0.6562892
Water–cement_ratio - Score: 0.6562892
Concrete_slump_test - Score: 0.5705462
Screed - Score: 0.54111195
Mass_concrete - Score: 0.52270204
Reinforced_concrete_column - Score: 0.50447935
Concrete_cover - Score: 0.4874843
Concrete_pump - Score: 0.43487063
Energetically_modified_cement - Score: 0.4336394
Hollow-core_slab - Score: 0.41852164
Cast_in_place_concrete - Score: 0.4044224
Slip_forming - Score: 0.3658352
Ready-mix_concrete - Score: 0.36273453
Types_of_concrete - Score: 0.32571968
