Peter_Gunn - Score: 1.0
Whale_Music - Score: 0.51070505
Rockabilly_Baby - Score: 0.5098351
77_Sunset_Strip - Score: 0.49206102
Carlin_Glynn - Score: 0.4766308
Burlesque - Score: 0.44092554
Broadway_theatre - Score: 0.43258777
Super_Force - Score: 0.40723324
Strangers_When_We_Meet_(film) - Score: 0.40324605
Grauman's_Chinese_Theatre - Score: 0.37985623
Comedians_in_Cars_Getting_Coffee - Score: 0.35669458
Scott_Waara - Score: 0.35426292
Toad_of_Toad_Hall - Score: 0.35401478
Gene_Lockhart - Score: 0.34477
Busker - Score: 0.34436065
Joyce_Hatto - Score: 0.34436065
Royal_Albert_Hall - Score: 0.34436065
Musical_theatre - Score: 0.34167293
Audition - Score: 0.3358132
Chitty_Chitty_Bang_Bang - Score: 0.3358132
Terry_Gilliam - Score: 0.3358132
My_Mother_the_Car - Score: 0.3326618
Joe_Darion - Score: 0.3241059
Way_Down_South_(film) - Score: 0.3241059
Michelin_Man - Score: 0.31911632
The_Rotters'_Club_(novel) - Score: 0.31660682
Viper_(TV_series) - Score: 0.31383246
Match_Point - Score: 0.31318733
The_Fortress_of_Solitude_(novel) - Score: 0.31318733
