Peter_Fleming_(tennis) - Score: 1.0
Jimmy_Connors - Score: 0.67440337
Richard_Lewis_(tennis_and_rugby_league) - Score: 0.66130376
Yannick_Noah - Score: 0.6116504
Stan_Smith - Score: 0.61028874
WCT_Tournament_of_Champions - Score: 0.5821084
Guillermo_Vilas - Score: 0.5554801
Leif_Shiras - Score: 0.52046776
John_McEnroe - Score: 0.5038602
Mats_Wilander - Score: 0.4872207
Ilie_Năstase - Score: 0.480877
Hans-Jürgen_Pohmann - Score: 0.47710922
Manuel_Orantes - Score: 0.46411243
WCT_Finals - Score: 0.4615142
José_López-Maeso - Score: 0.46043274
Björn_Borg - Score: 0.4562259
Richmond_WCT - Score: 0.44847733
Charlie_Pasarell - Score: 0.42985207
John_Whitlinger - Score: 0.4245517
Australian_Indoor_Tennis_Championships - Score: 0.4197457
Cliff_Drysdale - Score: 0.3974447
Frew_McMillan - Score: 0.3974447
Ivan_Lendl - Score: 0.3888045
Jimmy_Arias - Score: 0.3888045
Arthur_Ashe - Score: 0.38246083
Jan_Kodeš - Score: 0.3762349
Toronto_Indoor - Score: 0.36260828
Kooyong_Stadium - Score: 0.33739606
Mark_McCormack - Score: 0.33377856
1972_Stockholm_Open - Score: 0.32751298
Alex_Metreveli - Score: 0.32751298
Jun_Kamiwazumi - Score: 0.32751298
Mark_Cox_(tennis) - Score: 0.32751298
1968_Queen's_Club_Championships - Score: 0.32126755
1969_Queen's_Club_Championships - Score: 0.32126755
1970_Queen's_Club_Championships - Score: 0.32126755
1981_Volvo_Masters - Score: 0.3185767
National_Tennis_Centre_(Canada) - Score: 0.31822103
