Peteneras - Score: 1.0
Martinetes - Score: 0.89847106
Farruca - Score: 0.809198
Alegrías - Score: 0.7848135
Granaína - Score: 0.78193766
Cartageneras - Score: 0.77224946
Tonás - Score: 0.7714478
Siguiriyas - Score: 0.717605
Tango_(flamenco) - Score: 0.7049659
Campanilleros - Score: 0.6499219
Cantes_a_palo_seco - Score: 0.6499219
Cante_jondo - Score: 0.60339034
Palmas_(music) - Score: 0.601657
Cantes_libres - Score: 0.56270415
Verdiales - Score: 0.4765873
Charanga_(Spain) - Score: 0.46910203
Gaita_cabreiresa - Score: 0.46910203
Jácara - Score: 0.46910203
Fiscorn - Score: 0.40937307
Kirikoketa - Score: 0.40937307
Tambori - Score: 0.40937307
Music_of_the_Balearic_Islands - Score: 0.39558205
Guitarra_de_canya - Score: 0.38268998
List_of_bagpipes - Score: 0.38268998
Music_of_Aragon - Score: 0.38268998
Music_of_Murcia - Score: 0.38268998
Music_of_Navarre_and_La_Rioja - Score: 0.38268998
Psalterium_(instrument) - Score: 0.38268998
Rock_català - Score: 0.38268998
Género_chico - Score: 0.35927245
Tonadilla - Score: 0.35927245
Sac_de_gemecs - Score: 0.3243363
Friction_drum - Score: 0.3007089
