Pete_Sampras - Score: 1.0
Michael_Chang - Score: 0.90340084
Jim_Courier - Score: 0.7985538
Andre_Agassi - Score: 0.70021886
Boris_Becker - Score: 0.6896494
Stefan_Edberg - Score: 0.6896494
MaliVai_Washington - Score: 0.60884076
Greg_Rusedski - Score: 0.6066465
Todd_Woodbridge - Score: 0.5982713
Michael_Stich - Score: 0.59131444
Petr_Korda - Score: 0.59131444
Pat_Rafter - Score: 0.5878292
Mark_Woodforde - Score: 0.50399375
Luke_Jensen - Score: 0.49471527
Patrick_McEnroe - Score: 0.49471527
Eurocard_Open - Score: 0.4724292
Karel_Nováček - Score: 0.4565139
Arnaud_Boetsch - Score: 0.39811608
Yevgeny_Kafelnikov - Score: 0.39592183
Jan_Siemerink - Score: 0.39418602
Henri_Leconte - Score: 0.39335355
Stockholm_Open - Score: 0.37919772
Tennis_Center_at_Crandon_Park - Score: 0.3090596
