Peter_Pan_(Columbus,_Ohio) - Score: 1.0
Music_(sculpture) - Score: 0.4448589
Yount_Monument - Score: 0.4448589
Carry_the_Rainbow_on_Your_Shoulders - Score: 0.40708572
Greater_Columbus_Convention_Center - Score: 0.3964462
Statue_of_Johnny_Bench - Score: 0.39337176
Statue_of_Mickey_Mantle_(Oklahoma_City) - Score: 0.39337176
Statue_of_Warren_Spahn - Score: 0.39337176
The_Great_God_Pan_(sculpture) - Score: 0.3805517
Torres_de_Satélite - Score: 0.3685409
The_Electric_Lady_Studio_Guitar - Score: 0.36301282
Spirit_of_Music_(sculpture) - Score: 0.3017128
