Peter_Edge - Score: 1.0
We're_New_Here - Score: 0.39364204
Incubus_HQ_Live - Score: 0.38822654
The_Morning_View_Sessions - Score: 0.38822654
Genius_(website) - Score: 0.378805
VS_(band) - Score: 0.37026948
Arms_Around_You - Score: 0.36517555
Oscar_Holter - Score: 0.34389916
Christmas_Songs_(Diana_Krall_album) - Score: 0.33304515
Manic_World_Tour - Score: 0.32285532
Mastering_(audio) - Score: 0.32285532
Bounce_(Bon_Jovi_album) - Score: 0.31601644
List_of_songs_recorded_by_Bon_Jovi - Score: 0.31601644
