Peter_Eisenman - Score: 1.0
Wolf_Prize_in_Arts - Score: 0.68504554
Kenneth_Frampton - Score: 0.6242554
Praemium_Imperiale - Score: 0.5884259
Robert_Venturi - Score: 0.48449245
John_Hejduk - Score: 0.47403723
Denise_Scott_Brown - Score: 0.46336442
Frank_Gehry - Score: 0.46336442
Colin_Rowe - Score: 0.46252614
AIA_Gold_Medal - Score: 0.45995504
Architectural_theory - Score: 0.45093963
Bernard_Tschumi - Score: 0.44769844
Stan_Allen - Score: 0.42272988
Robert_Rauschenberg - Score: 0.38779217
Archigram - Score: 0.38438275
Rem_Koolhaas - Score: 0.38438275
Royal_Gold_Medal - Score: 0.36325476
Charles_Moore_(architect) - Score: 0.36047536
Reyner_Banham - Score: 0.35897037
Twenty-five_Year_Award - Score: 0.35059077
Rafael_Moneo - Score: 0.34701228
Jonathan_Glancey - Score: 0.34645575
Architectural_Record - Score: 0.3157879
Coop_Himmelb(l)au - Score: 0.3142158
ArchDaily - Score: 0.31194738
Stirling_Prize - Score: 0.3052071
