Peter_Doell - Score: 1.0
Gary_Burr - Score: 0.46518368
Davitt_Sigerson - Score: 0.46172002
Overdubbing - Score: 0.46172002
Christopher_Erskin - Score: 0.42474622
Radio_edit - Score: 0.42474622
Recording_Industry_Association_of_America - Score: 0.41854987
List_of_works_published_posthumously - Score: 0.41110042
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.39893058
Norman_Seeff - Score: 0.38860106
Bass_(instrument) - Score: 0.38554743
One_from_the_Heart_(album) - Score: 0.38554743
Night_of_the_Proms - Score: 0.37640196
Clem_Burke - Score: 0.37519798
Cover_version - Score: 0.37519798
Doug_Sax - Score: 0.37519798
George_Marino - Score: 0.37519798
Greg_Fulginiti - Score: 0.37519798
Joel_Brodsky - Score: 0.37519798
Leon_Pendarvis - Score: 0.37519798
Masterdisk - Score: 0.37519798
The_Pitchfork_500 - Score: 0.36920348
Bill_LaBounty - Score: 0.3632719
Bernie_Grundman - Score: 0.36255822
Bob_Ludwig - Score: 0.36255822
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.36255822
Mike_Flicker - Score: 0.36255822
Rate_Your_Music - Score: 0.36255822
Rockpalast_Live_(Harry_Chapin_DVD) - Score: 0.36255822
Ted_Jensen - Score: 0.36255822
The_Rolling_Stone_Album_Guide - Score: 0.36255822
Gered_Mankowitz - Score: 0.36040905
The_Notorious_Cherry_Bombs - Score: 0.36040905
Associated_Independent_Recording - Score: 0.3507424
Howard_Leese - Score: 0.3507424
Meat_Loaf__To_Hell_and_Back - Score: 0.3507424
Neverland_Express - Score: 0.3507424
Somebody_Bigger_Than_You_and_I - Score: 0.3507424
Soul_music - Score: 0.3507424
David_Kent_(historian) - Score: 0.33967242
Ondioline - Score: 0.33704215
John_Williamson_discography - Score: 0.3292249
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.32536042
Country_Standard_Time - Score: 0.32375345
Don_Schlitz - Score: 0.32375345
Ed_Caraeff - Score: 0.31888428
MusicHound - Score: 0.31888428
Adam_Kidron - Score: 0.3167732
Guy_Roche - Score: 0.3164523
Music_Canada - Score: 0.3164523
Sony_BMG - Score: 0.3136439
Bonus_track - Score: 0.3090029
Liner_notes - Score: 0.3090029
Reissue - Score: 0.3090029
Lenny_Waronker - Score: 0.30895597
Michael_Lardie - Score: 0.30894485
Lead_single - Score: 0.30579162
List_of_music_recording_certifications - Score: 0.30579162
Official_New_Zealand_Music_Chart - Score: 0.30579162
RIAA_certification - Score: 0.30342218
Go_All_the_Way_(song) - Score: 0.30239925
Promise_Tour - Score: 0.30239925
