Petronas_Towers - Score: 1.0
Taipei_101 - Score: 0.9036543
Abraj_Al_Bait - Score: 0.893098
Chrysler_Building - Score: 0.893098
Doha_Tower_and_Convention_Center - Score: 0.893098
Lakhta_Center - Score: 0.893098
Pearl_River_Tower - Score: 0.893098
Ryugyong_Hotel - Score: 0.893098
Square_Capital_Tower - Score: 0.893098
The_Center - Score: 0.893098
Willis_Tower - Score: 0.6894102
Sky_lobby - Score: 0.6059626
List_of_architects_of_supertall_buildings - Score: 0.5985605
List_of_tallest_buildings - Score: 0.5985605
International_Ocean_Shipping_Building - Score: 0.5916376
23_Marina - Score: 0.58434266
Elite_Residence - Score: 0.58434266
Double-deck_elevator - Score: 0.5840309
Council_on_Tall_Buildings_and_Urban_Habitat - Score: 0.4943282
Burj_Al_Alam - Score: 0.48429558
DAMAC_Residenze - Score: 0.48429558
Marina_101 - Score: 0.48429558
Pentominium - Score: 0.48429558
Al_Salam_Palace_(Kuwait) - Score: 0.47502342
Al_Shaheed_Park - Score: 0.47502342
List_of_tallest_buildings_in_Jakarta - Score: 0.3961155
Almas_Tower - Score: 0.38698703
Burj_Khalifa - Score: 0.38540798
Empire_State_Building - Score: 0.37651235
Skyscraper_design_and_construction - Score: 0.3042576
