Petra - Score: 1.0
Shrine_of_the_Book - Score: 0.5343114
Umm_ar-Rasas - Score: 0.5210308
Mada'in_Saleh - Score: 0.45387152
Al-Aqsa_Mosque - Score: 0.44615248
Ophel - Score: 0.44382784
Architecture_of_Palestine - Score: 0.41489893
Cave_of_the_Patriarchs - Score: 0.41088724
Al-Mawazin - Score: 0.35658216
Dome_of_the_Prophet - Score: 0.35658216
Dome_of_the_Rock - Score: 0.35658216
Emblem_of_Jerusalem - Score: 0.35658216
Little_Western_Wall - Score: 0.35658216
Southern_Wall - Score: 0.35658216
Western_Wall - Score: 0.35658216
Great_Mosque_of_Mecca - Score: 0.35149503
Boaz_and_Jachin - Score: 0.34145135
Jerusalem_stone - Score: 0.34145135
Replicas_of_the_Jewish_Temple - Score: 0.34145135
Survey_of_Palestine - Score: 0.34145135
Diriyah - Score: 0.33965376
Destruction_of_early_Islamic_heritage_sites_in_Saudi_Arabia - Score: 0.33915183
Sarona_(colony) - Score: 0.32994848
Separation_barrier - Score: 0.32994848
Shivta - Score: 0.30246955
