Peugeot_309 - Score: 1.0
Peugeot_605 - Score: 0.69590616
Peugeot_305 - Score: 0.686979
Peugeot_205 - Score: 0.68409765
Peugeot_306 - Score: 0.6080946
Peugeot_405 - Score: 0.6080946
Peugeot_406 - Score: 0.6080946
Peugeot_104 - Score: 0.5893801
Peugeot_505 - Score: 0.5893801
Peugeot_106 - Score: 0.5812475
Peugeot_206 - Score: 0.50156844
Peugeot_607 - Score: 0.49843156
Peugeot_403 - Score: 0.49318036
Peugeot_504 - Score: 0.4931556
Peugeot_404 - Score: 0.48578563
Peugeot_604 - Score: 0.3919055
Peugeot_301_(2012) - Score: 0.38840708
Peugeot_203 - Score: 0.38818672
Peugeot_307 - Score: 0.3040938
Peugeot_407 - Score: 0.3040938
