Peugeot_205 - Score: 1.0
Peugeot_106 - Score: 0.89657307
Peugeot_504 - Score: 0.70909256
Peugeot_505 - Score: 0.7024297
Peugeot_404 - Score: 0.7016812
Peugeot_309 - Score: 0.6879336
Peugeot_203 - Score: 0.60353506
Peugeot_206 - Score: 0.60070217
Peugeot_306 - Score: 0.60070217
Peugeot_104 - Score: 0.5938081
Peugeot_305 - Score: 0.58740425
Peugeot_403 - Score: 0.49744397
Peugeot_405 - Score: 0.4961522
Peugeot_406 - Score: 0.4961522
Peugeot_605 - Score: 0.4892581
Peugeot_207 - Score: 0.48354825
Peugeot_604 - Score: 0.39929777
Peugeot_301_(2012) - Score: 0.38264316
Peugeot_Partner - Score: 0.38176113
Peugeot_208 - Score: 0.3697526
