Peugeot_BB1 - Score: 1.0
Peugeot_e-Legend - Score: 0.82747936
Peugeot_EX1_Concept - Score: 0.82747936
Peugeot_EX3 - Score: 0.82747936
Peugeot_Landtrek - Score: 0.82747936
Peugeot_RC - Score: 0.82747936
Peugeot_301_(1932–36) - Score: 0.6134677
Peugeot_304 - Score: 0.45211813
Peugeot_4008 - Score: 0.45178014
Peugeot_4007 - Score: 0.44844878
Peugeot_202 - Score: 0.42874113
Peugeot_204 - Score: 0.35849452
Peugeot_107 - Score: 0.35524115
Peugeot_108 - Score: 0.35524115
Peugeot_604 - Score: 0.35422897
