Peugeot_Tennis_Cup - Score: 1.0
Lima_Challenger - Score: 0.90416104
São_Léo_Open - Score: 0.8921625
ZRE_Katowice_Bytom_Open - Score: 0.8921625
IsarOpen - Score: 0.8908863
IS_Open_de_Tênis - Score: 0.8908863
Loughborough_Trophy - Score: 0.8908863
Volkswagen_Challenger - Score: 0.8908863
Polish_Open_(tennis) - Score: 0.8610595
Grenoble_Challenger - Score: 0.7980763
Astana_Challenger_Capital_Cup - Score: 0.795087
KPN_Renewables_Bangkok_Open - Score: 0.795087
Racket_Club_Open - Score: 0.795087
RC_Hotel_Open - Score: 0.795087
TAC_Cup_Nanjing_Challenger - Score: 0.795087
Torneo_de_Mendoza - Score: 0.795087
Vivo_Tennis_Cup - Score: 0.795087
Wind_Energy_Holding_Bangkok_Open - Score: 0.795087
Intersport_Heilbronn_Open - Score: 0.79176366
Manila_Challenger - Score: 0.78731436
Aberto_de_Bahia - Score: 0.7830488
ATP_Challenger_2001_Team_Padova - Score: 0.7830488
Batman_Cup - Score: 0.7830488
Brazil_Open_Series - Score: 0.7830488
BVA_Open - Score: 0.7830488
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.7830488
Chang-Sat_Bangkok_2_Open - Score: 0.7830488
Copa_Ciudad_de_Tigre - Score: 0.7830488
East_London_Challenger - Score: 0.7830488
Ford_Tennis_Championships - Score: 0.7830488
GHI_Bronx_Tennis_Classic - Score: 0.7830488
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.7830488
Indore_Open_ATP_Challenger - Score: 0.7830488
International_Challenger_Quanzhou - Score: 0.7830488
Pernambuco_Brasil_Open_Series - Score: 0.7830488
Potchefstroom_Open - Score: 0.7830488
Recife_Open_Internacional_de_Tenis - Score: 0.7830488
SAT_Khorat_Open - Score: 0.7830488
Weil_Tennis_Academy_Challenger - Score: 0.7830488
Aberto_de_Florianópolis - Score: 0.76613647
Brest_Challenger - Score: 0.69879043
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.6914754
Hoff_Open - Score: 0.6902388
Aberto_Santa_Catarina_De_Tenis - Score: 0.6859733
Knoxville_Challenger - Score: 0.6829285
Båstad_Challenger - Score: 0.6736234
Morocco_Tennis_Tour_–_Casablanca - Score: 0.6704696
Lisboa_Belém_Open - Score: 0.6490211
Open_Sopra_Steria_de_Lyon - Score: 0.6091086
Cary_Challenger - Score: 0.60295147
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.60295147
Monterrey_Challenger - Score: 0.60183793
Kazan_Kremlin_Cup - Score: 0.59912765
Bratislava_Open - Score: 0.59107655
Sánchez-Casal_Cup - Score: 0.59107655
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.5868507
ATP_Salzburg_Indoors - Score: 0.5868507
Firenze_Tennis_Cup - Score: 0.58679515
ATP_Challenger_China_International_–_Nanchang - Score: 0.58193105
International_Challenger_Baotou - Score: 0.5790781
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.5790781
Jerusalem_Volvo_Open - Score: 0.5790781
Murcia_Open - Score: 0.5790781
Orlando_Open - Score: 0.5790781
Schwaben_Open - Score: 0.5790781
Tali_Open - Score: 0.5790781
Yokkaichi_Challenger - Score: 0.5790781
Dutch_Open_(tennis) - Score: 0.5778143
BFD_Energy_Challenger - Score: 0.506278
Bangkok_Challenger_II - Score: 0.50570464
San_Luis_Open_Challenger_Tour - Score: 0.495114
China_International_Suzhou - Score: 0.49427947
Hungarian_Challenger_Open - Score: 0.49383777
Da_Nang_Tennis_Open - Score: 0.49223238
Almaty_Challenger - Score: 0.49095616
Chennai_Open_Challenger - Score: 0.49095616
International_Challenger_Zhangjiagang - Score: 0.49095616
Shymkent_Challenger - Score: 0.49095616
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.49055415
Wolffkran_Open - Score: 0.49055415
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.48823982
Arizona_Tennis_Classic - Score: 0.48323905
BNP_Paribas_Sopot_Open - Score: 0.48323905
Little_Rock_Challenger - Score: 0.48323905
Maia_Challenger - Score: 0.48323905
Nur-Sultan_Challenger - Score: 0.48323905
Cleveland_Challenger - Score: 0.47895765
Vietnam_Open_(tennis) - Score: 0.47704762
Ethias_Trophy - Score: 0.4758159
GEMAX_Open - Score: 0.46836782
PEOPLEnet_Cup - Score: 0.46836782
Canberra_Challenger - Score: 0.40986565
Cassis_Open_Provence - Score: 0.39471516
Koblenz_Open - Score: 0.39471516
Gwangju_Open - Score: 0.3878761
Wrocław_Open - Score: 0.3725434
List_of_tennis_tournaments - Score: 0.3693055
Oracle_Challenger_Series_–_Indian_Wells - Score: 0.35781598
Beijing_International_Challenger - Score: 0.35267365
Teréga_Open_Pau–Pyrénées - Score: 0.31537396
