Peugeot_406 - Score: 1.0
Peugeot_306 - Score: 0.9037982
Peugeot_405 - Score: 0.9037982
Peugeot_206 - Score: 0.7972965
Peugeot_307 - Score: 0.696069
Peugeot_407 - Score: 0.696069
Peugeot_309 - Score: 0.6079551
Peugeot_106 - Score: 0.5932183
Peugeot_308 - Score: 0.58528155
Peugeot_301_(2012) - Score: 0.5773857
Peugeot_207 - Score: 0.5710585
Peugeot_605 - Score: 0.49770936
Peugeot_205 - Score: 0.49327242
Peugeot_305 - Score: 0.48878416
IKCO_Samand - Score: 0.48477957
Peugeot_607 - Score: 0.40022594
Peugeot_3008 - Score: 0.3920449
Peugeot_508 - Score: 0.3920449
Peugeot_Partner - Score: 0.37994578
Peugeot_208 - Score: 0.36760646
