Peugeot_104 - Score: 1.0
Peugeot_505 - Score: 0.7924332
Peugeot_305 - Score: 0.6880893
Peugeot_605 - Score: 0.6880893
Peugeot_4007 - Score: 0.5942427
Peugeot_205 - Score: 0.59263754
Peugeot_309 - Score: 0.5915166
Peugeot_203 - Score: 0.49393773
Peugeot_404 - Score: 0.49393773
Peugeot_107 - Score: 0.49101973
Peugeot_108 - Score: 0.49101973
Peugeot_2008 - Score: 0.49101973
Peugeot_204 - Score: 0.48989886
Peugeot_304 - Score: 0.48989886
Peugeot_604 - Score: 0.48989886
Peugeot_607 - Score: 0.48989886
Peugeot_106 - Score: 0.48941448
Peugeot_504 - Score: 0.4010033
Peugeot_408 - Score: 0.39628303
Peugeot_4008 - Score: 0.39444703
Peugeot_Partner - Score: 0.38354945
Peugeot_3008 - Score: 0.30413958
Peugeot_508 - Score: 0.30413958
Peugeot_RCZ - Score: 0.30413958
Peugeot_206 - Score: 0.30253434
Peugeot_306 - Score: 0.30253434
