Peugeot_204 - Score: 1.0
Peugeot_304 - Score: 0.68073595
Peugeot_604 - Score: 0.5805725
Peugeot_202 - Score: 0.5570274
Peugeot_203 - Score: 0.49702516
Peugeot_403 - Score: 0.49702516
Peugeot_104 - Score: 0.47537822
Peugeot_305 - Score: 0.47537822
Peugeot_4007 - Score: 0.47537822
Peugeot_404 - Score: 0.39686173
Peugeot_e-Legend - Score: 0.38462025
Peugeot_EX1_Concept - Score: 0.38462025
Peugeot_EX3 - Score: 0.38462025
Peugeot_RC - Score: 0.3797648
Peugeot_107 - Score: 0.37521476
Peugeot_108 - Score: 0.37521476
Peugeot_2008 - Score: 0.37521476
Peugeot_505 - Score: 0.37521476
Peugeot_605 - Score: 0.37521476
Peugeot_607 - Score: 0.37521476
Peugeot_BB1 - Score: 0.37181714
Peugeot_504 - Score: 0.3074494
