Peugeot_304 - Score: 1.0
Peugeot_204 - Score: 0.6909249
Peugeot_604 - Score: 0.68990594
Peugeot_4007 - Score: 0.6847998
Peugeot_107 - Score: 0.58313715
Peugeot_108 - Score: 0.58313715
Peugeot_e-Legend - Score: 0.48893338
Peugeot_EX1_Concept - Score: 0.48893338
Peugeot_EX3 - Score: 0.48893338
Peugeot_4008 - Score: 0.48802423
Peugeot_RC - Score: 0.4840052
Peugeot_104 - Score: 0.4824935
Peugeot_2008 - Score: 0.4824935
Peugeot_305 - Score: 0.4824935
Peugeot_607 - Score: 0.4824935
Peugeot_BB1 - Score: 0.47593862
Peugeot_Landtrek - Score: 0.39081493
Peugeot_408 - Score: 0.38918883
Peugeot_505 - Score: 0.38083082
Peugeot_605 - Score: 0.38083082
Peugeot_202 - Score: 0.36604244
