Peugeot_Type_105 - Score: 1.0
Peugeot_Type_21 - Score: 1.0
Peugeot_Type_30 - Score: 1.0
Peugeot_Type_33 - Score: 1.0
Peugeot_Type_36 - Score: 1.0
Peugeot_Type_37 - Score: 1.0
Peugeot_Type_57 - Score: 1.0
Peugeot_Type_63 - Score: 1.0
Peugeot_Type_66 - Score: 1.0
Peugeot_Type_99 - Score: 1.0
Peugeot_Type_108 - Score: 0.892523
Peugeot_Type_118 - Score: 0.892523
Peugeot_Type_54 - Score: 0.892523
Peugeot_Type_56 - Score: 0.892523
Peugeot_Type_58 - Score: 0.892523
Peugeot_Type_68 - Score: 0.892523
Peugeot_Bébé - Score: 0.8052604
Armand_Peugeot - Score: 0.79203725
Peugeot_Type_3 - Score: 0.79203725
