Peugeot_607 - Score: 1.0
Peugeot_605 - Score: 0.6957035
Peugeot_408 - Score: 0.6947156
Peugeot_407 - Score: 0.6061418
Peugeot_305 - Score: 0.58864665
Peugeot_2008 - Score: 0.585751
Peugeot_307 - Score: 0.5027792
Peugeot_309 - Score: 0.500915
Peugeot_3008 - Score: 0.49908495
Peugeot_508 - Score: 0.49908495
Peugeot_104 - Score: 0.4905615
Peugeot_304 - Score: 0.4905615
Peugeot_4007 - Score: 0.4905615
Peugeot_505 - Score: 0.4905615
Peugeot_604 - Score: 0.4905615
Peugeot_107 - Score: 0.4876658
Peugeot_108 - Score: 0.4876658
Peugeot_406 - Score: 0.4023123
Peugeot_RCZ - Score: 0.398618
Peugeot_4008 - Score: 0.39096245
Peugeot_204 - Score: 0.3871989
Peugeot_Partner - Score: 0.3763122
Peugeot_306 - Score: 0.30560896
Peugeot_405 - Score: 0.30560896
