Peugeot_Partner - Score: 1.0
Peugeot_307 - Score: 0.4576214
Peugeot_407 - Score: 0.4576214
Peugeot_106 - Score: 0.4572367
Peugeot_408 - Score: 0.45596227
Peugeot_206 - Score: 0.37214044
Peugeot_306 - Score: 0.37214044
Peugeot_3008 - Score: 0.37086597
Peugeot_508 - Score: 0.37086597
Peugeot_104 - Score: 0.36701024
Peugeot_406 - Score: 0.3649636
Peugeot_205 - Score: 0.3645789
Peugeot_107 - Score: 0.36330447
Peugeot_108 - Score: 0.36330447
Peugeot_2008 - Score: 0.36330447
Peugeot_607 - Score: 0.35959867
Peugeot_207 - Score: 0.35916668
