Peugeot_407 - Score: 1.0
Peugeot_307 - Score: 0.8973447
Peugeot_3008 - Score: 0.6964822
Peugeot_508 - Score: 0.6964822
Peugeot_406 - Score: 0.69490993
Peugeot_607 - Score: 0.6019942
Peugeot_306 - Score: 0.59886825
Peugeot_405 - Score: 0.59886825
Peugeot_RCZ - Score: 0.59670275
Peugeot_308 - Score: 0.5807658
Peugeot_207 - Score: 0.5744491
Peugeot_301_(2012) - Score: 0.5744491
Peugeot_408 - Score: 0.49566993
Peugeot_2008 - Score: 0.49404743
Peugeot_206 - Score: 0.49254397
Peugeot_Partner - Score: 0.475614
Peugeot_106 - Score: 0.3951299
IKCO_Samand - Score: 0.3813547
Peugeot_208 - Score: 0.37118962
Peugeot_309 - Score: 0.30351782
