Peugeot_408 - Score: 1.0
Peugeot_RCZ - Score: 0.71367
Peugeot_3008 - Score: 0.69429934
Peugeot_508 - Score: 0.69429934
Peugeot_607 - Score: 0.6717985
Peugeot_2008 - Score: 0.5757312
Peugeot_307 - Score: 0.4991918
Peugeot_4007 - Score: 0.48368177
Peugeot_407 - Score: 0.48262125
Peugeot_107 - Score: 0.48088166
Peugeot_108 - Score: 0.48088166
Peugeot_Partner - Score: 0.46141437
Peugeot_4008 - Score: 0.38736832
Peugeot_104 - Score: 0.3837289
Peugeot_304 - Score: 0.3826435
Peugeot_305 - Score: 0.3775402
Peugeot_605 - Score: 0.3775402
