Peugeot - Score: 1.0
Citroën - Score: 0.63152194
Ligier - Score: 0.62373525
Opel - Score: 0.5970061
Fiat - Score: 0.5517404
Renault - Score: 0.5157777
Nissan - Score: 0.47657555
Venturi_Automobiles - Score: 0.47286013
BMW - Score: 0.45257598
Volkswagen - Score: 0.44390348
Peking_to_Paris - Score: 0.3844003
Suzuki - Score: 0.38391146
Volvo - Score: 0.3754799
Ford_Motor_Company - Score: 0.36996034
Tiga_Race_Cars - Score: 0.36996034
Aston_Martin - Score: 0.36702603
Ferrari - Score: 0.36702603
Porsche - Score: 0.36702603
Mazda - Score: 0.3570626
Mercedes-Benz - Score: 0.3422972
ADAC - Score: 0.31978846
Privateer_(motorsport) - Score: 0.31781366
List_of_World_Rally_Championship_records - Score: 0.31298158
