Peugeot_405 - Score: 1.0
Peugeot_306 - Score: 0.89010674
Peugeot_406 - Score: 0.89010674
Peugeot_206 - Score: 0.7852184
Peugeot_309 - Score: 0.59874535
Peugeot_307 - Score: 0.5907799
Peugeot_407 - Score: 0.5907799
Peugeot_106 - Score: 0.5842318
Peugeot_308 - Score: 0.57641524
Peugeot_301_(2012) - Score: 0.56863904
Peugeot_207 - Score: 0.5624077
Peugeot_205 - Score: 0.48579994
IKCO_Samand - Score: 0.47743574
Peugeot_504 - Score: 0.40125468
Peugeot_605 - Score: 0.39542517
Peugeot_305 - Score: 0.38663524
Peugeot_208 - Score: 0.3620377
Peugeot_403 - Score: 0.31087992
Peugeot_404 - Score: 0.30359888
