Phil_Dwyer - Score: 1.0
Bradford_City_stadium_fire - Score: 0.60332793
Lisvane_(CAC)_Tennis_Club - Score: 0.52465266
Baseball_Ground - Score: 0.5184883
Goodison_Park - Score: 0.4934349
Rossington - Score: 0.41958973
Reserve_team - Score: 0.41801932
Pitch_invasion - Score: 0.39131936
Equaliser_(sports) - Score: 0.38985476
The_Oppressed - Score: 0.34036332
Tsunami_Relief_Cardiff - Score: 0.34036332
Welsh_National_War_Memorial - Score: 0.34036332
Speedway_Grand_Prix_of_Great_Britain - Score: 0.3100496
