Philippines_Fed_Cup_team - Score: 1.0
India_Fed_Cup_team - Score: 0.8996135
Indonesia_Fed_Cup_team - Score: 0.8996135
Malaysia_Fed_Cup_team - Score: 0.8996135
Thailand_Fed_Cup_team - Score: 0.8996135
Hong_Kong_Fed_Cup_team - Score: 0.8950105
Chinese_Taipei_Fed_Cup_team - Score: 0.80047816
South_Korea_Fed_Cup_team - Score: 0.80047816
Uzbekistan_Fed_Cup_team - Score: 0.7991047
Pacific_Oceania_Fed_Cup_team - Score: 0.7946239
New_Zealand_Fed_Cup_team - Score: 0.79325044
Sri_Lanka_Fed_Cup_team - Score: 0.79002094
Kazakhstan_Fed_Cup_team - Score: 0.69871813
Guam_Fed_Cup_team - Score: 0.6968287
Vietnam_Fed_Cup_team - Score: 0.69607484
Pakistan_Fed_Cup_team - Score: 0.6896344
Singapore_Fed_Cup_team - Score: 0.6896344
Syria_Fed_Cup_team - Score: 0.6896344
Tajikistan_Fed_Cup_team - Score: 0.605824
China_Fed_Cup_team - Score: 0.6044839
Iraq_Fed_Cup_team - Score: 0.59541863
Bahrain_Fed_Cup_team - Score: 0.5950502
Kyrgyzstan_Fed_Cup_team - Score: 0.59321266
Oman_Fed_Cup_team - Score: 0.59321266
Mongolia_Fed_Cup_team - Score: 0.5897118
Bangladesh_Fed_Cup_team - Score: 0.58787435
Iran_Fed_Cup_team - Score: 0.58787435
Fiji_Fed_Cup_team - Score: 0.49948213
Turkmenistan_Fed_Cup_team - Score: 0.48873898
Lebanon_Fed_Cup_team - Score: 0.39773428
