Phil_Ochs - Score: 1.0
Pete_Seeger - Score: 0.7455824
Tom_Paxton - Score: 0.7455824
Woody_Guthrie - Score: 0.7455824
Utah_Phillips - Score: 0.72629774
David_Rovics - Score: 0.67841333
Arlo_Guthrie - Score: 0.6552629
Holly_Near - Score: 0.6552629
Lead_Belly - Score: 0.6403384
Hannes_Wader - Score: 0.62245756
Si_Kahn - Score: 0.5456057
Amchitka_(album) - Score: 0.54102117
Folkways_Records - Score: 0.5403686
Harry_Everett_Smith - Score: 0.52751255
Sweet_Honey_in_the_Rock - Score: 0.52751255
We_Shall_Overcome - Score: 0.45558944
The_Fugs - Score: 0.4534992
Black_47 - Score: 0.4327798
Roy_Bailey_(folk_singer) - Score: 0.41769198
Leon_Rosselson - Score: 0.4143622
Bob_Dylan - Score: 0.413249
Billy_Bragg - Score: 0.4023321
Union_Boys - Score: 0.38724023
Mitch_Miller - Score: 0.3617449
Woody_Guthrie_Foundation - Score: 0.35512772
Moving_Hearts - Score: 0.34203598
Howard_Finster - Score: 0.33785683
Molly_Bee - Score: 0.33785683
Big_Rock_Candy_Mountain - Score: 0.33578843
Robb_Johnson - Score: 0.33052126
