Philippine_Association_of_the_Record_Industry - Score: 1.0
Music_Canada - Score: 0.45201692
The_Greatest_(TV_series) - Score: 0.4367893
Discography - Score: 0.36179432
LP_record - Score: 0.36179432
Independent_Music_Companies_Association - Score: 0.3584501
Promotional_recording - Score: 0.35729712
Universal_Music_Group - Score: 0.35447907
Recording_Industry_Association_of_America - Score: 0.35332337
Music_video - Score: 0.34142056
Broadcast_Music,_Inc. - Score: 0.33766508
Asosiasi_Industri_Rekaman_Indonesia - Score: 0.30259192
