Philippine_Tennis_Association - Score: 1.0
All_India_Tennis_Association - Score: 0.9057625
Pakistan_Tennis_Federation - Score: 0.8927452
German_Tennis_Federation - Score: 0.7943307
Tennis_Europe - Score: 0.702043
Tennis_Canada - Score: 0.69206446
Botswana_Tennis_Association - Score: 0.6790471
Lawn_Tennis_Association_of_Malaysia - Score: 0.6790471
Asian_Tennis_Federation - Score: 0.60415524
Japan_Tennis_Association - Score: 0.5867594
Russian_Tennis_Federation - Score: 0.5848096
Tennis_New_Zealand - Score: 0.5848096
Royal_Belgian_Tennis_Federation - Score: 0.5804384
Chinese_Tennis_Association - Score: 0.5767808
Lawn_Tennis_Association - Score: 0.5029142
Royal_Dutch_Lawn_Tennis_Association - Score: 0.5001246
Tennis_South_Africa - Score: 0.49191034
French_Tennis_Federation - Score: 0.48834488
Tennis_Ireland - Score: 0.4825433
Cyprus_Tennis_Federation - Score: 0.47898516
Baseball_Federation_of_Japan - Score: 0.40146095
Baseball_New_Zealand - Score: 0.39565933
Confederation_of_African_Tennis - Score: 0.39525145
Kazakhstan_Tennis_Federation - Score: 0.37671888
Tennis_Federation_of_Serbia - Score: 0.37671888
Qatar_Tennis_Federation - Score: 0.30659735
