Philip_Johnson - Score: 1.0
Ludwig_Mies_van_der_Rohe - Score: 0.7235675
Louis_Kahn - Score: 0.70770514
Walter_Gropius - Score: 0.7007889
Le_Corbusier - Score: 0.62573534
Piloti - Score: 0.42222846
American_modernism - Score: 0.40826234
Erich_Mendelsohn - Score: 0.40826234
Hans_Poelzig - Score: 0.40826234
Reactionary_modernism - Score: 0.40826234
Walter_Ruttmann - Score: 0.40826234
Bruno_Taut - Score: 0.3836169
Julius_Shulman - Score: 0.3579547
Paul_Rudolph_(architect) - Score: 0.35447598
Architectural_Forum - Score: 0.32460785
Frank_Lloyd_Wright - Score: 0.30912802
Adolf_Loos - Score: 0.30689633
A_Sunday_Afternoon_on_the_Island_of_La_Grande_Jatte - Score: 0.304098
Fourth_dimension_in_literature - Score: 0.304098
Hanshinkan_Modernism - Score: 0.304098
High_modernism - Score: 0.304098
Le_bonheur_de_vivre - Score: 0.304098
Modernist_poetry - Score: 0.304098
Modernity - Score: 0.304098
Remodernism - Score: 0.304098
