161_Sussex_Street,_Sydney - Score: 1.0
163-169_Sussex_Street,_Sydney - Score: 1.0
Liner_House - Score: 1.0
Little_Hunter_and_Hamilton_Street_Precinct - Score: 1.0
Phillip_Street_Terraces - Score: 1.0
Queen_Victoria_Building - Score: 0.9251624
Sydney_Mint - Score: 0.91126776
Olympic_Park_railway_station,_Sydney - Score: 0.5364516
Aurora_Place - Score: 0.47305414
Australian_architectural_styles - Score: 0.47305414
MLC_Centre - Score: 0.47305414
Australia_Square - Score: 0.39514726
Governor_Phillip_Tower - Score: 0.39514726
Powerhouse_Museum - Score: 0.39514726
Sir_John_Sulman_Medal - Score: 0.39514726
David_Lennox - Score: 0.38183546
