Pianist - Score: 1.0
Master_class - Score: 0.6272745
Composer - Score: 0.5545921
Canadian_Music_Centre - Score: 0.48269048
International_Society_for_Contemporary_Music - Score: 0.48081523
Hanns_Eisler - Score: 0.47097814
Vox_Novus - Score: 0.46527335
Geneva_International_Music_Competition - Score: 0.4640528
Bricklayer - Score: 0.38263848
Accademia_Musicale_Chigiana - Score: 0.37998402
Conducting - Score: 0.37998402
Hawaiian_Music_Hall_of_Fame - Score: 0.3784647
ISCM_World_Music_Days - Score: 0.36835375
Royal_College_of_Music,_Stockholm - Score: 0.35936633
Artistic_director_(music) - Score: 0.31541964
Dartington_International_Summer_School - Score: 0.30039495
Harpsichordist - Score: 0.30039495
