Pickoff - Score: 1.0
Pitch_(baseball) - Score: 0.89295596
Balk - Score: 0.8794452
Beanball - Score: 0.862874
Cut_fastball - Score: 0.7940557
Intentional_base_on_balls - Score: 0.78693515
Glossary_of_baseball - Score: 0.7144885
Brushback_pitch - Score: 0.68931156
Glossary_of_baseball_(P) - Score: 0.6557624
Inside_pitching - Score: 0.5948501
Pitchout - Score: 0.5948501
Glossary_of_baseball_(D) - Score: 0.5465668
Off-speed_pitch - Score: 0.5332922
Knuckle_curve - Score: 0.44190925
Triple_play - Score: 0.33837938
