Pickup_truck - Score: 1.0
Subcompact_car - Score: 0.9186528
Full-size_car - Score: 0.91220623
Mid-size_car - Score: 0.91220623
Compact_car - Score: 0.838038
Station_wagon - Score: 0.8355828
Suzuki_Carry - Score: 0.82634383
Vehicle_size_class - Score: 0.82634383
Sport_utility_vehicle - Score: 0.81720126
Fuel_economy_in_automobiles - Score: 0.7800859
Compact_MPV - Score: 0.7791211
Hatchback - Score: 0.707648
Crossover_(automobile) - Score: 0.70519274
Compact_sport_utility_vehicle - Score: 0.70087934
0_to_60_mph - Score: 0.686682
Personal_luxury_car - Score: 0.6719355
Australian_Design_Rules - Score: 0.6383294
Pre-production_car - Score: 0.63789153
Microvan - Score: 0.63383573
Hardtop - Score: 0.6289066
Cars.com - Score: 0.6274484
The_Truth_About_Cars - Score: 0.6206707
Ward's_10_Best_Engines - Score: 0.6106634
Road_tax - Score: 0.5927701
Sport_compact - Score: 0.5927701
Mini_MPV - Score: 0.58996326
Luxury_vehicle - Score: 0.5674732
Coupé_utility - Score: 0.5593465
Fastback - Score: 0.5387644
Chicken_tax - Score: 0.53567696
List_of_VM_Motori_engines - Score: 0.5302818
C-segment - Score: 0.52532095
Hyundai_Accent - Score: 0.5194811
Hyundai_Atos - Score: 0.5194811
Isuzu_Trooper - Score: 0.5194811
Kei_car - Score: 0.5111293
Kei_truck - Score: 0.5111293
Muscle_car - Score: 0.49026564
Sports_car - Score: 0.48501047
F-segment - Score: 0.4746685
Bucket_seat - Score: 0.46495527
J-segment - Score: 0.46183383
Renault_Trafic - Score: 0.44044694
Mazda_Bongo - Score: 0.44031566
Concept_car - Score: 0.43496725
Car_body_style - Score: 0.43464658
Car_classification - Score: 0.43464658
Teknikens_Värld - Score: 0.43464658
B-segment - Score: 0.42439577
D-segment - Score: 0.42163002
Grey_import_vehicle - Score: 0.41325438
Truck_classification - Score: 0.38132253
Convertible - Score: 0.36013865
Sedan_(automobile) - Score: 0.36013865
Executive_car - Score: 0.3588815
AutoRAI - Score: 0.3547093
Lincoln_Continental - Score: 0.34889695
E-segment - Score: 0.33954182
M-segment - Score: 0.32712403
Suzuki_Jimny - Score: 0.31593192
