Picnic_table - Score: 1.0
Point_State_Park - Score: 0.61863375
White-tailed_deer - Score: 0.5919061
Wild_turkey - Score: 0.5919061
Yellow_pine - Score: 0.5919061
Eastern_gray_squirrel - Score: 0.5140408
American_alligator - Score: 0.49193454
Elk - Score: 0.49193454
Mule_deer - Score: 0.49193454
County_park - Score: 0.47536215
Wright_Brothers_National_Memorial - Score: 0.4453558
Mill_Creek_Park - Score: 0.44061437
Oak - Score: 0.435993
Fox_squirrel - Score: 0.42215312
Virginia_opossum - Score: 0.42215312
Gateway_Arch_National_Park - Score: 0.40512145
Alaska_moose - Score: 0.40179
American_black_bear - Score: 0.40179
Collared_peccary - Score: 0.40179
Garter_snake - Score: 0.40179
Grazing - Score: 0.40179
Regional_park - Score: 0.40179
Sika_deer - Score: 0.40179
Transportation_in_Montana - Score: 0.40179
Wild_boar - Score: 0.40179
Indigenous_(ecology) - Score: 0.38825443
Belle_Isle_Park_(Michigan) - Score: 0.38708007
Pearce_Estate_Wetland - Score: 0.37560114
St._Roch_(ship) - Score: 0.37560114
Five_Rivers_MetroParks - Score: 0.361006
ThrustSSC - Score: 0.33742967
49th_parallel_north - Score: 0.32834783
Calderglen_Country_Park - Score: 0.32374212
Girdling - Score: 0.32218158
Olea_capensis - Score: 0.31301233
