Pierre_Mac_Orlan - Score: 1.0
Louise_(1939_film) - Score: 0.6248843
France_Musique - Score: 0.60090065
Ciboulette_(film) - Score: 0.59806347
Michel_Wolter - Score: 0.56771874
Académie_Charles_Cros - Score: 0.56539404
Norbert_Dufourcq - Score: 0.5353338
Chansonnier_(singer) - Score: 0.5139785
Prix_de_Rome - Score: 0.5139785
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.49969926
François-Joseph_Fétis - Score: 0.47961235
Institut_Saint-Luc - Score: 0.4662382
Benezit_Dictionary_of_Artists - Score: 0.4519452
Le_Bourgeois_gentilhomme - Score: 0.4346678
Opéra_comique - Score: 0.41861948
Séraphin-Médéric_Mieusement - Score: 0.41808662
Les_Annales_du_Théâtre_et_de_la_Musique - Score: 0.4113829
First_Prize_(music_diploma) - Score: 0.40806037
Vaudeville_(song) - Score: 0.39772484
Arthur_Pougin - Score: 0.391381
Albert_Champion_(cyclist) - Score: 0.39113718
Le_Ménestrel - Score: 0.38826942
Grand_opera - Score: 0.38390994
Antoine_François_Marmontel - Score: 0.37963423
Prix_de_Rome_(Belgium) - Score: 0.37946093
Opéra_bouffe - Score: 0.37763065
Quatremère_de_Quincy - Score: 0.37291685
Cinémathèque_Française - Score: 0.3705571
Opéra_féerie - Score: 0.37031558
Conservatoire_de_Musique_de_Genève - Score: 0.3638632
Ballad_opera - Score: 0.35970375
Café-chantant - Score: 0.35970375
Sarugaku - Score: 0.35970375
Opera_buffa - Score: 0.3594485
Operetta - Score: 0.3594485
Robert_Letellier - Score: 0.3594485
Comédie_en_vaudevilles - Score: 0.35852095
Bibliothèque_de_Genève - Score: 0.3549044
Jean-Benjamin_de_La_Borde - Score: 0.35184038
Félix_Bonfils - Score: 0.35065705
Jacques-François_Blondel - Score: 0.3492995
La_Cambre - Score: 0.34413007
Bonnot_Gang - Score: 0.33409536
Opéra_bouffon - Score: 0.3266697
List_of_Orphean_operas - Score: 0.32604003
AB_Disques - Score: 0.3211325
Just_Friends_(1993_film) - Score: 0.31648648
The_Man_of_the_Hour - Score: 0.31648648
Opéra-ballet - Score: 0.31339926
Une_chambre_en_ville - Score: 0.30709073
Extravaganza - Score: 0.30092236
