Pier_(architecture) - Score: 1.0
Slate - Score: 0.8266446
Parapet - Score: 0.7614189
Louver - Score: 0.7557309
Bay_(architecture) - Score: 0.74022055
Finial - Score: 0.69153136
Ashlar - Score: 0.6865694
Turret - Score: 0.68153554
Ogee - Score: 0.67868924
Sundial - Score: 0.67109907
Battlement - Score: 0.66531223
Listed_building - Score: 0.66033727
Freestone_(masonry) - Score: 0.6473473
Corbel - Score: 0.6029007
Arcade_(architecture) - Score: 0.6013241
Course_(architecture) - Score: 0.58335054
Wicket_gate - Score: 0.562649
Wrought_iron - Score: 0.562649
Gable - Score: 0.55216384
Sandstone - Score: 0.55216384
Capital_(architecture) - Score: 0.53376
Springer_(architecture) - Score: 0.527061
Mullion - Score: 0.52309024
Gargoyle - Score: 0.51588655
Canopy_(building) - Score: 0.5110434
Linenfold - Score: 0.5060057
Rubble - Score: 0.50411797
Ruabon_brick - Score: 0.49400264
Borwick_Hall - Score: 0.49304727
Serpentine_shape - Score: 0.49008262
Rubble_masonry - Score: 0.49005046
Voussoir - Score: 0.46302974
The_Victorian_Society - Score: 0.45888492
Monolithic_column - Score: 0.4561723
Listed_buildings_in_the_United_Kingdom - Score: 0.45479497
Abutment - Score: 0.45346978
Spandrel - Score: 0.45346978
Niche_(architecture) - Score: 0.44921285
Sash_window - Score: 0.43559748
Clerestory - Score: 0.42818677
Quatrefoil - Score: 0.42818677
Flèche - Score: 0.427436
Crocket - Score: 0.42318252
Fanlight - Score: 0.42050815
Belfry_(architecture) - Score: 0.41843754
Benchmark_(surveying) - Score: 0.41808277
Roof_shingle - Score: 0.41655603
Molding_(decorative) - Score: 0.40867284
Lath_and_plaster - Score: 0.40484956
Cornice - Score: 0.3909172
Coping_(architecture) - Score: 0.38692898
Hood_mould - Score: 0.38692898
Aisle - Score: 0.38559583
Tracery - Score: 0.38559583
Cant_(architecture) - Score: 0.38504815
Gadrooning - Score: 0.38504815
Bargeboard - Score: 0.38282824
Dormer - Score: 0.38282824
Eaves - Score: 0.38282824
Lancet_window - Score: 0.38136503
Saddleback_roof - Score: 0.38136503
Yorkstone - Score: 0.3809916
English_country_house - Score: 0.38085076
Arris - Score: 0.37449256
Diocletian_window - Score: 0.37300134
Norman_architecture - Score: 0.37260577
St_Paul's_Church,_Scotforth - Score: 0.37260577
Dado_(architecture) - Score: 0.37150097
Fluting_(architecture) - Score: 0.37137341
The_River_House - Score: 0.36851755
Casement_window - Score: 0.36264965
Spiral_staircase - Score: 0.3573447
Howgills,_Letchworth_Garden_City - Score: 0.3522034
The_Cloisters_(Letchworth) - Score: 0.3522034
Boss_(architecture) - Score: 0.34968802
Flying_buttress - Score: 0.34968802
Vesica_piscis - Score: 0.34968802
Cast_iron - Score: 0.34195957
Pantile - Score: 0.34009856
Minstrels'_gallery - Score: 0.3358567
Oriel_window - Score: 0.32155263
Portal_(architecture) - Score: 0.31170437
Staffordshire_blue_brick - Score: 0.3111894
Encaustic_tile - Score: 0.30953914
Nave - Score: 0.30953914
Pinnacle - Score: 0.30953914
Buttress - Score: 0.30530837
Singing_Ringing_Tree_(Panopticons) - Score: 0.30487013
Transom_(architecture) - Score: 0.30455264
Pevsner_Architectural_Guides - Score: 0.30241325
Barrel_vault - Score: 0.3003628
Hip_roof - Score: 0.30015996
Stucco - Score: 0.30015996
