Pile_driver - Score: 1.0
Well_deck - Score: 0.7961003
Gun_turret - Score: 0.65449375
Bulkhead_(partition) - Score: 0.57306963
Deck_(ship) - Score: 0.57306963
Fire_room - Score: 0.57306963
Forecastle - Score: 0.57306963
Gun_deck - Score: 0.57306963
Hull_(watercraft) - Score: 0.57306963
Quarterdeck - Score: 0.57306963
Superstructure - Score: 0.57306963
Barbette - Score: 0.5335897
Casemate - Score: 0.5335897
Naval_architect - Score: 0.5335897
Steerage - Score: 0.52045107
Bridge_(nautical) - Score: 0.49726558
Engine_room - Score: 0.49726558
Flying_bridge - Score: 0.49726558
Boiler - Score: 0.48960432
Floating_restaurant - Score: 0.4834722
Armstrong_Whitworth - Score: 0.45755735
Combat_information_center - Score: 0.45174068
Mile - Score: 0.45174068
Armored_citadel - Score: 0.44951198
Wardroom - Score: 0.42105404
William_Beardmore_and_Company - Score: 0.41572455
Compartment_(ship) - Score: 0.40967083
Promenade_deck - Score: 0.40967083
Cabin_(ship) - Score: 0.3975087
Room_40 - Score: 0.39667192
Bilge - Score: 0.3913176
Porthole - Score: 0.3913176
Hold_(compartment) - Score: 0.38604787
Concrete_ship - Score: 0.3813042
Clevis_fastener - Score: 0.32753867
Shackle - Score: 0.32753867
Pintle - Score: 0.31071374
Gangway_(nautical) - Score: 0.3072657
Orlop_deck - Score: 0.3072657
Gudgeon - Score: 0.30267572
