Piloti - Score: 1.0
Le_Corbusier - Score: 0.6188436
Ludwig_Mies_van_der_Rohe - Score: 0.6188436
Alison_and_Peter_Smithson - Score: 0.5541587
Docomomo_International - Score: 0.49149242
Walter_Gropius - Score: 0.48350644
Béton_brut - Score: 0.4782905
Julius_Shulman - Score: 0.4453975
Philip_Johnson - Score: 0.44304696
German_Architecture_Museum - Score: 0.43675882
Paul_Rudolph_(architect) - Score: 0.4240266
Architectural_Forum - Score: 0.4080552
Team_10 - Score: 0.4009654
Frank_Lloyd_Wright - Score: 0.3918121
Modern_furniture - Score: 0.3835543
Wassily_Chair - Score: 0.3835543
AIA_Gold_Medal - Score: 0.37132522
Bruno_Taut - Score: 0.37018263
Egon_Eiermann - Score: 0.37018263
Deutscher_Werkbund - Score: 0.35771185
Reyner_Banham - Score: 0.35722864
Colin_Rowe - Score: 0.34620604
ArchINFORM - Score: 0.34395888
Brise_soleil - Score: 0.32489443
Kenneth_Frampton - Score: 0.32222897
International_Style_(architecture) - Score: 0.3217443
László_Moholy-Nagy - Score: 0.3201725
Brutalist_architecture - Score: 0.31537807
Mid-century_modern - Score: 0.31537807
Postmodern_architecture - Score: 0.31537807
Open_plan - Score: 0.31483746
Functionalism_(architecture) - Score: 0.31403062
Congrès_Internationaux_d'Architecture_Moderne - Score: 0.3119235
Architecture - Score: 0.30727348
