Pinchgut_Opera - Score: 1.0
Helpmann_Award_for_Best_Direction_of_an_Opera - Score: 0.74269533
Helpmann_Award_for_Best_Female_Performer_in_an_Opera - Score: 0.74269533
Helpmann_Award_for_Best_Male_Performer_in_an_Opera - Score: 0.74269533
Helpmann_Award_for_Best_Opera - Score: 0.74269533
Dead_Man_Walking_(opera) - Score: 0.68099785
Musica_Viva_Australia - Score: 0.5380002
Richard_Mills_(composer) - Score: 0.47854865
Australian_Music_Centre - Score: 0.43937895
Carl_Vine - Score: 0.35428217
