Pinch_runner - Score: 1.0
Pinch_hitter - Score: 0.78166187
Retrosheet - Score: 0.65745294
Manager_(baseball) - Score: 0.6487948
Plate_appearance - Score: 0.6428787
Outfield - Score: 0.64024353
Batting_average - Score: 0.63475853
Hit_(baseball) - Score: 0.61648095
Single_(baseball) - Score: 0.57614946
Home_run - Score: 0.56419814
Inning - Score: 0.5620126
At_bat - Score: 0.55840015
Fielding_percentage - Score: 0.55840015
Stolen_base - Score: 0.55840015
Triple_(baseball) - Score: 0.55840015
Run_(baseball) - Score: 0.55687714
Batting_average_(baseball) - Score: 0.5533918
Run_batted_in - Score: 0.5533918
Double_(baseball) - Score: 0.54651797
Double_play - Score: 0.54651797
On-base_percentage - Score: 0.54651797
Slugging_percentage - Score: 0.54651797
List_of_Major_League_Baseball_players_with_a_home_run_in_their_first_major_league_at_bat - Score: 0.523328
Base_on_balls - Score: 0.5221162
Coach_(baseball) - Score: 0.5098492
Harold_Cooper_(baseball) - Score: 0.5098492
Games_played - Score: 0.49833444
Grand_slam_(baseball) - Score: 0.49365073
No-hitter - Score: 0.49365073
Error_(baseball) - Score: 0.49179015
List_of_second-generation_Major_League_Baseball_players - Score: 0.49114436
Hitting_for_the_cycle - Score: 0.48937777
Ace_(baseball) - Score: 0.4824428
Hit_by_pitch - Score: 0.479725
Assist_(baseball) - Score: 0.47768265
Total_bases - Score: 0.46708333
Rubén_Amaro_Sr. - Score: 0.46464685
World_Series_Most_Valuable_Player_Award - Score: 0.4538573
Earned_run - Score: 0.4531465
John_Boles_(baseball) - Score: 0.43414116
Umpire_(baseball) - Score: 0.4303313
General_manager_(baseball) - Score: 0.426702
Cup_of_coffee - Score: 0.42608434
Mendoza_Line - Score: 0.42230907
Perfect_game_(baseball) - Score: 0.4205992
Art_Garibaldi - Score: 0.41157815
Bill_Holowaty - Score: 0.40441608
Home_runs_allowed - Score: 0.40145347
Bob_Ferguson_(infielder) - Score: 0.3948058
Jerry_Kindall - Score: 0.3882685
Ken_Guettler - Score: 0.3882685
Jack_Phillips_(first_baseman) - Score: 0.38277864
Out_(baseball) - Score: 0.38265914
Shutouts_in_baseball - Score: 0.38265914
Battery_(baseball) - Score: 0.3796508
Position_player - Score: 0.3796508
FanGraphs - Score: 0.37626824
Canadian_Baseball_Hall_of_Fame - Score: 0.3731258
Strikeout - Score: 0.3715686
Putout - Score: 0.36590046
Sacrifice_fly - Score: 0.36590046
Wild_pitch - Score: 0.36590046
Save_(baseball) - Score: 0.36340004
O._P._Caylor - Score: 0.36077145
John_McHale_(baseball) - Score: 0.35951346
Eastern_League_Most_Valuable_Player_Award - Score: 0.3549774
First_division_(baseball) - Score: 0.35245234
Extra-base_hit - Score: 0.3516807
Walk-off_home_run - Score: 0.3516807
Camagüey_(baseball) - Score: 0.34605446
Ciego_de_Ávila_(baseball) - Score: 0.34605446
Cienfuegos_(baseball) - Score: 0.34605446
Holguín_(baseball) - Score: 0.34605446
Isla_de_la_Juventud_(baseball) - Score: 0.34605446
La_Habana_(baseball) - Score: 0.34605446
Sancti_Spíritus_(baseball) - Score: 0.34605446
Santiago_de_Cuba_(baseball) - Score: 0.34605446
Vegueros_de_Pinar_del_Río - Score: 0.34605446
Balls_Out__Gary_the_Tennis_Coach - Score: 0.34393004
Las_Tunas_(baseball) - Score: 0.34372425
Guantánamo_(baseball) - Score: 0.33885258
Matanzas_(baseball) - Score: 0.33885258
Pat_Ahearne - Score: 0.33552745
Bullpen - Score: 0.33160883
Hit_and_run_(baseball) - Score: 0.33136207
Chick_Stahl - Score: 0.32985264
Marty_Bergen_(baseball) - Score: 0.32985264
Batting_average_against - Score: 0.32819048
Blown_save - Score: 0.32819048
Frank_Waller - Score: 0.3272158
Baseball_scorekeeping - Score: 0.32560393
Infield - Score: 0.32560393
Professional_baseball - Score: 0.32473096
Extra_innings - Score: 0.32190794
Arthur_Irwin - Score: 0.32172593
George_Gibson_(baseball) - Score: 0.32172593
Lou_DiBella - Score: 0.32172593
Society_for_American_Baseball_Research - Score: 0.32172593
Complete_game - Score: 0.3203178
Jenny_Dalton - Score: 0.3203178
