Ping_Tom_Memorial_Park - Score: 1.0
Douglas_Park_(Chicago) - Score: 0.94361234
Berger_Park - Score: 0.933572
Independence_Park_(Chicago) - Score: 0.933572
Kelvyn_Park - Score: 0.933572
Hamilton_Park_(Chicago) - Score: 0.9317896
Garfield_Park_(Chicago) - Score: 0.9306702
Calumet_Park - Score: 0.92871976
Burnham_Park_(Chicago) - Score: 0.878293
Washington_Park_(Chicago_park) - Score: 0.82547086
Jackson_Park_(Chicago) - Score: 0.6765057
Union_Park_(Chicago) - Score: 0.6220595
Grant_Park_(Chicago) - Score: 0.4894358
Maggie_Daley_Park - Score: 0.48036426
Midway_Plaisance - Score: 0.48036426
Millennium_Park - Score: 0.48036426
Lincoln_Park - Score: 0.433219
Chicago_Metropolitan_Agency_for_Planning - Score: 0.42315844
Staff_(building_material) - Score: 0.41356224
