Pink_Floyd_pigs - Score: 1.0
Pink_Floyd_live_performances - Score: 0.71938753
Blackhill_Enterprises - Score: 0.47714192
EMS_VCS_3 - Score: 0.42620453
Inflatable_pigs_on_Roger_Waters'_tours - Score: 0.41134596
Aubrey_Powell_(designer) - Score: 0.3882937
Storm_Thorgerson - Score: 0.3882937
Hipgnosis - Score: 0.38201216
Boar–pig_hybrid - Score: 0.38064128
Piganino - Score: 0.38064128
Grimms - Score: 0.32650083
Barney_Bubbles - Score: 0.30521938
Freak_scene - Score: 0.30521938
Hapshash_and_the_Coloured_Coat - Score: 0.30521938
John_Michell_(writer) - Score: 0.30521938
Martin_Sharp - Score: 0.30521938
Shagrat_(band) - Score: 0.30521938
