Piphat - Score: 1.0
Pinpeat - Score: 0.91034156
Mahāgīta - Score: 0.8277126
Music_of_Asia - Score: 0.75430745
List_of_musical_instruments - Score: 0.7422047
Outline_of_music - Score: 0.7422047
Korean_court_music - Score: 0.740421
List_of_cultural_and_regional_genres_of_music - Score: 0.71110255
Kundiman - Score: 0.70811296
Music_of_Southeast_Asia - Score: 0.70165265
Music_of_Nepal - Score: 0.6639229
Music_of_West_Africa - Score: 0.61750466
Computational_musicology - Score: 0.60805476
History_of_music_in_the_biblical_period - Score: 0.60805476
Index_of_music_articles - Score: 0.60805476
Lists_of_songs - Score: 0.60805476
List_of_musical_genres_by_era - Score: 0.60805476
New_musicology - Score: 0.60805476
Vernacular_music - Score: 0.60805476
20th-century_music - Score: 0.5868564
Ecomusicology - Score: 0.5759424
Pibroch - Score: 0.53038913
Lists_of_albums - Score: 0.5213689
Music_and_politics - Score: 0.5213689
Andalusian_classical_music - Score: 0.49400237
Music_of_Burundi - Score: 0.49282187
List_of_classical_and_art_music_traditions - Score: 0.44892597
Ancient_music - Score: 0.43870386
Martial_music - Score: 0.43291375
Music_of_Nauru - Score: 0.41574758
All-female_band - Score: 0.40361208
Backup_band - Score: 0.40361208
Music_of_Mongolia - Score: 0.39296162
Music_of_Lesotho - Score: 0.34256813
Music_of_the_Marshall_Islands - Score: 0.34065554
Music_of_the_Federated_States_of_Micronesia - Score: 0.3368089
Music_of_Melanesia - Score: 0.3342184
