Pistol_Annies - Score: 1.0
Afroman - Score: 0.5799165
M.I.A._(rapper) - Score: 0.57316685
Wiz_Khalifa - Score: 0.56015223
Tinchy_Stryder - Score: 0.5347113
Scroobius_Pip - Score: 0.51307017
Record_chart - Score: 0.5093266
Far_East_Movement - Score: 0.48934513
Snoop_Dogg - Score: 0.47286004
Crank_That_(Soulja_Boy) - Score: 0.46748197
Heathens_(song) - Score: 0.4608603
Shaed - Score: 0.44170836
Milli_Vanilli - Score: 0.42808893
Marshmello - Score: 0.42235062
Basshunter - Score: 0.41475925
6ix9ine - Score: 0.38393864
Muse_(band) - Score: 0.37755093
Trapt - Score: 0.37677735
The_Heist_(album) - Score: 0.37142602
The_Lonely_Island - Score: 0.36139348
Lorde - Score: 0.35729676
Grimes_(musician) - Score: 0.35513648
Alan_Walker_(music_producer) - Score: 0.3456524
Intergalactic_(song) - Score: 0.3414607
William_Onyeabor - Score: 0.3414607
Cypress_Hill - Score: 0.33972263
Dead_Prez - Score: 0.33972263
Freundeskreis - Score: 0.33972263
Killer_Mike - Score: 0.33972263
Gangnam_Style - Score: 0.33201516
Redman_(rapper) - Score: 0.31893438
Shakka_(singer) - Score: 0.31037426
Old_Town_Road - Score: 0.3088305
Panda_(song) - Score: 0.3088305
Devin_the_Dude - Score: 0.3069883
You_Can_Do_It - Score: 0.30607024
Marilyn_Manson - Score: 0.30544147
Distant_Relatives - Score: 0.30419925
Chumbawamba - Score: 0.3041006
List_of_Country_Music_Association_Awards_ceremonies - Score: 0.3040893
Blur_(band) - Score: 0.30242583
Pete_Tong - Score: 0.30062923
