Pitch_count - Score: 1.0
Golden_sombrero - Score: 0.7958603
Shagging_(baseball) - Score: 0.7152958
Series_(baseball) - Score: 0.709187
Obstruction_(baseball) - Score: 0.70551735
Blocking_the_plate - Score: 0.7000775
Contact_play - Score: 0.7000775
Defensive_indifference - Score: 0.7000775
Foul_tip - Score: 0.7000775
Fourth_out - Score: 0.7000775
In-between_hop - Score: 0.7000775
Infield_shift - Score: 0.7000775
Lefty-righty_switch - Score: 0.7000775
Outline_of_baseball - Score: 0.7000775
Pace_of_play - Score: 0.7000775
Pepper_(baseball) - Score: 0.7000775
Pitching_machine - Score: 0.7000775
Protested_game - Score: 0.7000775
Rundown - Score: 0.7000775
Slap_bunt - Score: 0.7000775
Time_of_pitch - Score: 0.7000775
Wheel_play - Score: 0.7000775
Small_ball_(baseball) - Score: 0.68847215
Sign_stealing - Score: 0.677982
Slump_(sports) - Score: 0.677982
Catch_(baseball) - Score: 0.6378306
Checked_swing - Score: 0.6378306
Double_switch_(baseball) - Score: 0.6378306
Infield_fly_rule - Score: 0.6378306
Slide_(baseball) - Score: 0.6378306
Tag_up - Score: 0.6378306
Safe_(baseball) - Score: 0.6363442
Baseball_positioning - Score: 0.6263956
Baseball_stirrups - Score: 0.6263956
Charging_the_mound - Score: 0.6263956
Chinese_home_run - Score: 0.6263956
Fifth_infielder - Score: 0.6263956
Ground_rules - Score: 0.6263956
In_flight - Score: 0.6263956
Pitch_clock - Score: 0.6263956
Pull_hitter - Score: 0.6263956
Striking_out_the_side - Score: 0.6263956
Tie_goes_to_the_runner - Score: 0.6263956
Unwritten_rules_of_baseball - Score: 0.6263956
Wall_climb - Score: 0.6263956
Infield_hit - Score: 0.60662556
On-deck - Score: 0.60662556
Pitching_position - Score: 0.60662556
Sweet_spot_(sports) - Score: 0.60662556
Baseball_rules - Score: 0.5270477
Warning_track - Score: 0.5206586
Count_(baseball) - Score: 0.5081705
Uncaught_third_strike - Score: 0.45367816
Pitchout - Score: 0.43876278
Inside_pitching - Score: 0.4330176
Uniform_number_(Major_League_Baseball) - Score: 0.38399827
Seventh-inning_stretch - Score: 0.37759545
Hit_and_run_(baseball) - Score: 0.34780785
Baseball_scorekeeping - Score: 0.3005628
