Pitch_invasion - Score: 1.0
Goodison_Park - Score: 0.76183546
Equaliser_(sports) - Score: 0.64867353
Baseball_Ground - Score: 0.62943816
Bradford_City_stadium_fire - Score: 0.62943816
Floodlight - Score: 0.54801184
Rossington - Score: 0.54484206
Reserve_team - Score: 0.5356199
Free_agent - Score: 0.4871994
Phil_Dwyer - Score: 0.42486817
Estadi_La_Feixa_Llarga - Score: 0.41488042
El_Gouna - Score: 0.38752207
Bilino_Polje_Stadium - Score: 0.36306047
North_Harbour_Stadium - Score: 0.3557692
Allianz_Arena - Score: 0.3519523
Aalto_University_Sports_Club - Score: 0.31130245
Club_de_Campo_Villa_de_Madrid - Score: 0.30155477
