Pitching_machine - Score: 1.0
Blocking_the_plate - Score: 0.8875136
Contact_play - Score: 0.8875136
Fourth_out - Score: 0.8875136
In-between_hop - Score: 0.8875136
Lefty-righty_switch - Score: 0.8875136
Outline_of_baseball - Score: 0.8875136
Pace_of_play - Score: 0.8875136
Pepper_(baseball) - Score: 0.8875136
Slap_bunt - Score: 0.8875136
Time_of_pitch - Score: 0.8875136
Wheel_play - Score: 0.8875136
Series_(baseball) - Score: 0.87666607
Slump_(sports) - Score: 0.8595022
Baseball_stirrups - Score: 0.8064582
Charging_the_mound - Score: 0.8064582
Chinese_home_run - Score: 0.8064582
Fifth_infielder - Score: 0.8064582
Ground_rules - Score: 0.8064582
In_flight - Score: 0.8064582
Pitch_clock - Score: 0.8064582
Striking_out_the_side - Score: 0.8064582
Tie_goes_to_the_runner - Score: 0.8064582
Unwritten_rules_of_baseball - Score: 0.8064582
Wall_climb - Score: 0.8064582
Defensive_indifference - Score: 0.8045006
Foul_tip - Score: 0.8045006
Protested_game - Score: 0.8045006
Rundown - Score: 0.8045006
Catch_(baseball) - Score: 0.798169
Obstruction_(baseball) - Score: 0.7818268
On-deck - Score: 0.7810051
Sweet_spot_(sports) - Score: 0.7810051
Golden_sombrero - Score: 0.7257434
Infield_shift - Score: 0.7257434
Baseball_positioning - Score: 0.72344524
Pull_hitter - Score: 0.72344524
Pitch_count - Score: 0.7200017
Double_switch_(baseball) - Score: 0.7177761
Slide_(baseball) - Score: 0.7177761
Safe_(baseball) - Score: 0.70573145
Sign_stealing - Score: 0.70283777
Pitching_position - Score: 0.7006122
Small_ball_(baseball) - Score: 0.69851345
Shagging_(baseball) - Score: 0.69635594
Checked_swing - Score: 0.64150465
Infield_fly_rule - Score: 0.64150465
Tag_up - Score: 0.64150465
Infield_hit - Score: 0.6243407
Baseball_rules - Score: 0.51040107
Warning_track - Score: 0.50337267
Count_(baseball) - Score: 0.48588377
Pitchout - Score: 0.4367833
Inside_pitching - Score: 0.43046322
Uncaught_third_strike - Score: 0.42968938
Seventh-inning_stretch - Score: 0.34715167
