Pitcher - Score: 1.0
Relief_pitcher - Score: 0.75251466
Earned_run_average - Score: 0.7279901
Win–loss_record_(pitching) - Score: 0.7279901
Games_pitched - Score: 0.68042
Professional_baseball - Score: 0.629817
Strikeout - Score: 0.629817
List_of_baseball_players_who_died_during_their_careers - Score: 0.5633647
Starting_pitcher - Score: 0.5038583
Innings_pitched - Score: 0.4974351
Cup_of_coffee - Score: 0.420875
Jairo_Ramos_Gizzi - Score: 0.350661
Games_started - Score: 0.3484327
Baseball_America - Score: 0.34719715
Catcher - Score: 0.34719715
Infielder - Score: 0.34719715
Utility_player - Score: 0.34719715
Louisville_Slugger - Score: 0.33509296
Outfielder - Score: 0.33509296
Collegiate_summer_baseball - Score: 0.32783228
No_decision - Score: 0.3239891
Closer_(baseball) - Score: 0.31670278
Frederic_L._Smith - Score: 0.31345424
