Klezmer - Score: 1.0
Mizrahi_music - Score: 1.0
Nigun - Score: 1.0
Pizmonim - Score: 1.0
Sephardic_music - Score: 1.0
Baqashot - Score: 0.9084383
Zemirot - Score: 0.9084383
Contemporary_Jewish_religious_music - Score: 0.81087035
Jewish_music - Score: 0.69309336
Abraham_Zevi_Idelsohn - Score: 0.6865878
Synagogue_architecture - Score: 0.58740705
Country_Yossi - Score: 0.5844631
Chabadnitze - Score: 0.48689508
Jewish_rock - Score: 0.48344642
Shabbat_elevator - Score: 0.38358945
Hazzan - Score: 0.38140702
