PK_Park - Score: 1.0
Blair_Field - Score: 0.6813444
Tony_Gwynn_Stadium - Score: 0.5631457
Smith's_Ballpark - Score: 0.49541256
1947_NCAA_Baseball_Tournament - Score: 0.39043397
1948_NCAA_Baseball_Tournament - Score: 0.39043397
2020_NCAA_Division_I_Baseball_Tournament - Score: 0.39043397
Trustmark_Park - Score: 0.38939694
Collegiate_Baseball_Newspaper - Score: 0.38087848
Johnny_Rosenblatt_Stadium - Score: 0.38087848
National_Collegiate_Baseball_Writers_Association - Score: 0.38087848
Chickasaw_Bricktown_Ballpark - Score: 0.3748865
Dan_Law_Field_at_Rip_Griffin_Park - Score: 0.34962806
UCCU_Ballpark - Score: 0.3012926
