Placemaking - Score: 1.0
Third_place - Score: 0.7809558
Community_economic_development - Score: 0.6555017
Creative_city - Score: 0.6555017
Cityscape - Score: 0.5742248
Ekistics - Score: 0.5642903
Brusselization - Score: 0.56120896
Elizabeth_Farrelly - Score: 0.5512745
Planning_and_zoning_commission - Score: 0.5512745
Recreation_resource_planning - Score: 0.5512745
Athens_Charter - Score: 0.54688853
Monotown - Score: 0.54688853
Transportation_forecasting - Score: 0.54688853
Ian_McHarg - Score: 0.47539374
Growth_management - Score: 0.44452667
Index_of_urban_planning_articles - Score: 0.44452667
Indigenous_planning - Score: 0.44452667
List_of_planning_journals - Score: 0.44452667
List_of_urban_planners - Score: 0.44452667
Market_urbanism - Score: 0.44452667
Professional_transportation_planner - Score: 0.44452667
Rational_planning_model - Score: 0.44452667
Transferable_development_rights - Score: 0.44452667
Trip_distribution - Score: 0.44452667
Urban_freight_distribution - Score: 0.44452667
Verticalization - Score: 0.44452667
World_Urbanism_Day - Score: 0.44452667
Rural–urban_fringe - Score: 0.42902935
Theories_of_urban_planning - Score: 0.3551806
