Plant_defense_against_herbivory - Score: 1.0
Ecological_resilience - Score: 0.8915834
Ecosystem_engineer - Score: 0.8915834
Edge_effects - Score: 0.8915834
Extinction_debt - Score: 0.8915834
Spatial_ecology - Score: 0.8915834
Cross-boundary_subsidy - Score: 0.8615476
Ecological_effects_of_biodiversity - Score: 0.8615476
Ecological_trap - Score: 0.8615476
Insular_biogeography - Score: 0.8615476
Intermediate_disturbance_hypothesis - Score: 0.8615476
Landscape_epidemiology - Score: 0.8615476
Landscape_limnology - Score: 0.8615476
Niche_apportionment_models - Score: 0.8615476
Patch_dynamics - Score: 0.8615476
Source–sink_dynamics - Score: 0.8615476
Metapopulation - Score: 0.79793096
Disturbance_(ecology) - Score: 0.7710501
Ecotype - Score: 0.7710501
Ecotone - Score: 0.68309
Landscape_ecology - Score: 0.6152701
Ecological_niche - Score: 0.36448643
