Plank_(wood) - Score: 1.0
Post_(structural) - Score: 0.8697028
Composite_lumber - Score: 0.7878146
Dyewoods - Score: 0.7878146
I-joist - Score: 0.7878146
Laminated_veneer_lumber - Score: 0.7878146
Oriented_structural_straw_board - Score: 0.7878146
Pyroligneous_acid - Score: 0.7878146
Structural_insulated_panel - Score: 0.7878146
Wood_flooring - Score: 0.7878146
Wall_plate - Score: 0.73229975
Sill_plate - Score: 0.71671563
Fiberboard - Score: 0.70797145
Pine_tar - Score: 0.70797145
Wall_stud - Score: 0.58998466
Bressummer - Score: 0.48868015
Lath - Score: 0.40670967
