Plastic - Score: 1.0
Polyurethane - Score: 0.89717996
Polyolefin - Score: 0.8028758
Polystyrene - Score: 0.7982061
Polyvinyl_chloride - Score: 0.7982061
Elastomer - Score: 0.79149073
Acrylic_resin - Score: 0.76787996
Polymer_science - Score: 0.70390195
Polyethylene_terephthalate - Score: 0.69961303
Polycarbonate - Score: 0.69494325
Styrofoam - Score: 0.694559
Plasticizer - Score: 0.673916
Saran_(plastic) - Score: 0.6666328
Polyacrylonitrile - Score: 0.5939238
Delamination - Score: 0.5913846
Bakelite - Score: 0.59129614
Fluoropolymer - Score: 0.59095407
Acrylate_polymer - Score: 0.58539814
Synthetic_resin - Score: 0.57874984
Crazing - Score: 0.57189584
Polyethylene - Score: 0.5478698
Polybutadiene - Score: 0.49582317
Composite_material - Score: 0.49276924
Nylon_6 - Score: 0.49153423
Poly(methyl_methacrylate) - Score: 0.4865782
Thermoplastic - Score: 0.48167726
Polyvinylidene_fluoride - Score: 0.47769463
Fibre-reinforced_plastic - Score: 0.4760389
Glass - Score: 0.46936345
High-density_polyethylene - Score: 0.4465583
Polyhydroxybutyrate - Score: 0.40700385
Celluloid - Score: 0.39848757
Glass_wool - Score: 0.39504525
Rubber_mulch - Score: 0.3942604
Polytetrafluoroethylene - Score: 0.39338708
CR-39 - Score: 0.3919194
Rubber_band - Score: 0.39120647
Polyhydroxyalkanoates - Score: 0.3907563
Plastics_engineering - Score: 0.38778663
Differential_scanning_calorimetry - Score: 0.38734382
Static_mixer - Score: 0.38734382
Thermogravimetric_analysis - Score: 0.38734382
Cable_tie - Score: 0.3834977
Twine - Score: 0.3834977
Polycaprolactone - Score: 0.3676966
Tube_(fluid_conveyance) - Score: 0.36084452
