Plastics_engineering - Score: 1.0
Poly(methyl_methacrylate) - Score: 0.476303
Polymer_science - Score: 0.46141642
Polystyrene - Score: 0.4518586
Polyvinyl_chloride - Score: 0.4518586
Nylon_6 - Score: 0.38568345
Polytetrafluoroethylene - Score: 0.37560138
Polybutadiene - Score: 0.3669008
Polyolefin - Score: 0.36612496
Thermoplastic - Score: 0.362507
Polycarbonate - Score: 0.35883003
Synthetic_resin - Score: 0.35461527
Plasticizer - Score: 0.35145435
Delamination - Score: 0.34935358
Elastomer - Score: 0.34935358
Fluoropolymer - Score: 0.34935358
Plastic - Score: 0.34935358
Polyurethane - Score: 0.34935358
Styrofoam - Score: 0.34935358
Composite_material - Score: 0.34233278
Polycaprolactone - Score: 0.34145683
Acrylic_resin - Score: 0.33717424
Saran_(plastic) - Score: 0.33717424
