Plasticizer - Score: 1.0
Polyvinyl_chloride - Score: 0.7300011
Polyurethane - Score: 0.71700954
Thermoplastic - Score: 0.648143
Polycarbonate - Score: 0.6394046
Polystyrene - Score: 0.62560105
Plastic - Score: 0.61260957
Acrylic_resin - Score: 0.59125245
Micronization - Score: 0.5601736
Polymer_science - Score: 0.5474392
Polyethylene_terephthalate - Score: 0.5391016
Fluoropolymer - Score: 0.5374507
Polyolefin - Score: 0.5298729
Elastomer - Score: 0.51988435
Polybutadiene - Score: 0.46470886
Rubber_band - Score: 0.44762042
Polycaprolactone - Score: 0.44744578
Poly(methyl_methacrylate) - Score: 0.43724024
Acrylate_polymer - Score: 0.42759383
Saran_(plastic) - Score: 0.41642588
Polylactic_acid - Score: 0.3800709
Polyhydroxybutyrate - Score: 0.36780033
Rubber_mulch - Score: 0.36488375
Polytetrafluoroethylene - Score: 0.35954273
Plastics_engineering - Score: 0.35462922
Polyacrylonitrile - Score: 0.3465512
Styrofoam - Score: 0.34463435
Composite_material - Score: 0.3432205
Delamination - Score: 0.3432205
Synthetic_resin - Score: 0.3393228
Fibre-reinforced_plastic - Score: 0.33520904
Crazing - Score: 0.3333095
High-density_polyethylene - Score: 0.32439002
Polyethylene - Score: 0.31790486
