Plate_girder_bridge - Score: 1.0
Girder_bridge - Score: 0.69469285
Truss_bridge - Score: 0.6843827
Trestle_bridge - Score: 0.6672835
Swing_bridge - Score: 0.6432101
Parker_truss - Score: 0.5895209
Pratt_truss - Score: 0.5895209
Arch_bridge - Score: 0.5715822
Bascule_bridge - Score: 0.54162395
Vertical-lift_bridge - Score: 0.54162395
Viaduct - Score: 0.54162395
Footbridge - Score: 0.4861997
Warren_truss - Score: 0.48426527
Navigable_aqueduct - Score: 0.4648793
John_Alexander_Low_Waddell - Score: 0.46285856
Girder - Score: 0.45965096
Segmental_bridge - Score: 0.4500693
Suspension_bridge - Score: 0.4500693
Twin_bridges - Score: 0.4500693
Span_(engineering) - Score: 0.43490726
Wrought_Iron_Bridge_Company - Score: 0.3993312
Lattice_girder - Score: 0.39133787
Wing_wall - Score: 0.38637355
Cantilever_bridge - Score: 0.36266926
Retractable_bridge - Score: 0.36251384
Ralph_Modjeski - Score: 0.36127245
Toll_bridge - Score: 0.36127245
Falsework - Score: 0.35806486
Pontoon_bridge - Score: 0.35711774
Burr_Truss - Score: 0.30402094
Queen_post - Score: 0.30402094
