Platform_screen_doors - Score: 1.0
Kilometric_point - Score: 0.58048576
Semboku_Rapid_Railway_(company) - Score: 0.5714383
Light_rail - Score: 0.5649714
Brescia_Metro - Score: 0.5635172
Grade_(slope) - Score: 0.545954
Kuala_Lumpur_Sentral_station - Score: 0.49103996
Waiting_room - Score: 0.46789533
Bus_rapid_transit - Score: 0.46277305
Accessibility - Score: 0.45630613
Motorized_tricycle_(Philippines) - Score: 0.45630613
Elevator - Score: 0.44093403
Tactile_paving - Score: 0.38655993
Aerotropolis - Score: 0.37844953
Escalator - Score: 0.36763862
Electric_rickshaw - Score: 0.36525583
Transportation_Expansion_Project - Score: 0.3483873
Epping_to_Chatswood_rail_link - Score: 0.3474546
Transport_corridor - Score: 0.33409184
Mayakovskaya_(Moscow_Metro) - Score: 0.30175772
