Plateresque - Score: 1.0
Spanish_architecture - Score: 0.80214965
Modernisme - Score: 0.6740626
List_of_missing_landmarks_in_Spain - Score: 0.64490235
Azulejo - Score: 0.6406871
Spanish_Gothic_architecture - Score: 0.58276093
Palacio_de_Lorenzana - Score: 0.5437077
Spanish_Renaissance_architecture - Score: 0.521241
Mudéjar_art - Score: 0.5095255
Manueline - Score: 0.45874548
Neo-Mudéjar - Score: 0.4064889
Pombaline_style - Score: 0.3841154
Portuguese_pavement - Score: 0.3841154
Portuguese_Romanesque_architecture - Score: 0.3841154
Sino-Portuguese_architecture - Score: 0.3841154
Sobrado_(architecture) - Score: 0.3841154
Isabelline_(architectural_style) - Score: 0.34312388
Soft_Portuguese_style - Score: 0.34098366
Asturian_architecture - Score: 0.33463222
Neo-Manueline - Score: 0.32197398
Rundbogenstil - Score: 0.31053093
