Playpen - Score: 1.0
Cry_room - Score: 0.75941384
Alcohol_advertising - Score: 0.45514366
Blood_alcohol_content - Score: 0.45514366
Designated_driver - Score: 0.45514366
Drunk_drivers - Score: 0.45514366
Drunk_driving_in_the_United_States - Score: 0.45514366
DWI_court - Score: 0.45514366
Foundation_for_Advancing_Alcohol_Responsibility - Score: 0.45514366
Hip_flask_defence - Score: 0.45514366
Ignition_interlock_device - Score: 0.45514366
Alcohol-related_traffic_crashes_in_the_United_States - Score: 0.36335844
Drunk_driving_law_by_country - Score: 0.36335844
