Plaza-Midwood_(Charlotte_neighborhood) - Score: 1.0
Streetcar_suburb - Score: 0.554352
City_block - Score: 0.5011614
Pocket_park - Score: 0.4969333
Municipal_annexation_in_the_United_States - Score: 0.4726083
Grid_plan - Score: 0.47056744
Subdivision_(land) - Score: 0.40791893
Business_improvement_district - Score: 0.38742515
Apremont_Triangle_Historic_District - Score: 0.38139647
Downtown - Score: 0.38128808
Skid_row - Score: 0.3454485
Strip_mall - Score: 0.33913335
Urban_open_space - Score: 0.33913335
Housing_development - Score: 0.33476287
Playground - Score: 0.33476287
Spite_house - Score: 0.3320386
Levittown - Score: 0.32862577
Commuter_town - Score: 0.3238529
First_Friday_(public_event) - Score: 0.3103962
Curbed - Score: 0.30402702
