Plenum_space - Score: 1.0
Ice_storage_air_conditioning - Score: 0.8487915
Air_changes_per_hour - Score: 0.7847881
Air_Movement_and_Control_Association - Score: 0.7676558
Aquastat - Score: 0.7676558
Back_boiler - Score: 0.7676558
Barrier_pipe - Score: 0.7676558
Blast_damper - Score: 0.7676558
Chilled_beam - Score: 0.7676558
Chilled_water - Score: 0.7676558
Constant_air_volume - Score: 0.7676558
Dedicated_outdoor_air_system - Score: 0.7676558
Deep_water_source_cooling - Score: 0.7676558
Expansion_tank - Score: 0.7676558
Fireplace_insert - Score: 0.7676558
Fire_damper - Score: 0.7676558
Freeze_stat - Score: 0.7676558
Glossary_of_HVAC_terms - Score: 0.7676558
Heating_film - Score: 0.7676558
Hybrid_heat - Score: 0.7676558
Hydronic_balancing - Score: 0.7676558
Kitchen_ventilation - Score: 0.7676558
Minimum_efficiency_reporting_value - Score: 0.7676558
Pressurisation_ductwork - Score: 0.7676558
Process_duct_work - Score: 0.7676558
Radiator_reflector - Score: 0.7676558
Smoke_exhaust_ductwork - Score: 0.7676558
Solar-assisted_heat_pump - Score: 0.7676558
Thermal_destratification - Score: 0.7676558
Thermostatic_radiator_valve - Score: 0.7676558
Underfloor_air_distribution - Score: 0.7676558
World_Refrigeration_Day - Score: 0.7676558
Air_source_heat_pumps - Score: 0.7417949
Damper_(flow) - Score: 0.7417949
Free_cooling - Score: 0.7417949
Register_(air_and_heating) - Score: 0.7417949
Run-around_coil - Score: 0.7417949
Solar_air_heat - Score: 0.7417949
Turning_vanes_(HVAC) - Score: 0.7417949
Forced-air - Score: 0.71761966
Renewable_heat - Score: 0.6811794
Air_barrier - Score: 0.6740613
Air_door - Score: 0.6740613
Air_purifier - Score: 0.6740613
ASHRAE_Handbook - Score: 0.6740613
Automatic_balancing_valve - Score: 0.6740613
Building_science - Score: 0.6740613
Fan_coil_unit - Score: 0.6740613
HVAC_control_system - Score: 0.6740613
International_Institute_of_Refrigeration - Score: 0.6740613
Room_air_distribution - Score: 0.6740613
Variable_air_volume - Score: 0.6740613
Variable_refrigerant_flow - Score: 0.6740613
Ground-coupled_heat_exchanger - Score: 0.6573955
Radiator_(heating) - Score: 0.6573955
Air_Conditioning_Contractors_of_America - Score: 0.6513534
Architectural_technologist - Score: 0.6513534
Energy_recovery_ventilation - Score: 0.6513534
Infiltration_(HVAC) - Score: 0.6513534
Institute_of_Refrigeration - Score: 0.6513534
OpenTherm - Score: 0.6513534
Radiant_cooling - Score: 0.6513534
Recuperator - Score: 0.6513534
Air-mixing_plenum - Score: 0.63012576
Bake-out - Score: 0.63012576
Duct_leakage_testing - Score: 0.63012576
Mechanical,_electrical,_and_plumbing - Score: 0.63012576
Sheet_Metal_and_Air_Conditioning_Contractors'_National_Association - Score: 0.63012576
Testing,_adjusting,_balancing - Score: 0.63012576
Air_handler - Score: 0.58616084
Chiller - Score: 0.58616084
Economizer - Score: 0.573643
Trombe_wall - Score: 0.566954
Automobile_air_conditioning - Score: 0.5664142
Displacement_ventilation - Score: 0.5664142
Fan_heater - Score: 0.5664142
Hydronics - Score: 0.5664142
Psychrometrics - Score: 0.5664142
Vapor_barrier - Score: 0.5664142
Thermosiphon - Score: 0.5484769
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.5479546
Building_services_engineering - Score: 0.5479546
Radiant_heating - Score: 0.5479546
Firestop - Score: 0.53432286
Duct_(flow) - Score: 0.53066033
Heating,_ventilation,_and_air_conditioning - Score: 0.52098954
Radon_mitigation - Score: 0.5163225
Absorption_refrigerator - Score: 0.5155619
Mechanical_room - Score: 0.50629985
Autonomous_building - Score: 0.5057987
Heat_recovery_ventilation - Score: 0.5006059
LonWorks - Score: 0.50004727
Furnace_room - Score: 0.49881902
Vapor-compression_refrigeration - Score: 0.49875966
Building_insulation_materials - Score: 0.4820147
Compressor - Score: 0.4820147
Natural_ventilation - Score: 0.4820147
Stack_effect - Score: 0.4820147
Thermal_comfort - Score: 0.4820147
Flue - Score: 0.47329903
