Plymouth_Gran_Fury - Score: 1.0
Plymouth_Acclaim - Score: 0.6097824
Plymouth_Volare - Score: 0.59825367
Plymouth_Fury - Score: 0.5377556
Plymouth_Satellite - Score: 0.50715655
Plymouth_Duster - Score: 0.5028944
Plymouth_Caravelle - Score: 0.50138235
Plymouth_Belvedere - Score: 0.4757925
Dodge_Ramcharger - Score: 0.4521901
Dodge_Rampage - Score: 0.4521901
Plymouth_Savoy - Score: 0.4521901
Dodge_Charger_(L-body) - Score: 0.44501862
Dodge_Colt - Score: 0.44501862
Dodge_Omni - Score: 0.44501862
Dodge_Omni_024 - Score: 0.44501862
Plymouth_Laser - Score: 0.42339486
Plymouth_GTX - Score: 0.4061585
Plymouth_Road_Runner - Score: 0.39761963
Plymouth_Barracuda - Score: 0.3866166
Plymouth_Valiant - Score: 0.36332005
Plymouth_Reliant - Score: 0.35358813
Plymouth_Cambridge - Score: 0.30672184
Plymouth_Plaza - Score: 0.30672184
