Plymouth_Reliant - Score: 1.0
Dodge_Charger_(L-body) - Score: 0.7345183
Dodge_Colt - Score: 0.7345183
Dodge_Omni - Score: 0.7345183
Dodge_Omni_024 - Score: 0.7345183
Dodge_Ramcharger - Score: 0.6548182
Dodge_Rampage - Score: 0.6548182
Plymouth_Savoy - Score: 0.6548182
Plymouth_Fury - Score: 0.64604086
Chrysler_Neon - Score: 0.5470944
Dodge_Aspen - Score: 0.5470944
Hillman_Avenger - Score: 0.45638436
Plymouth_Caravelle - Score: 0.45301977
Dodge_Neon - Score: 0.39084417
Mitsubishi_Galant_Lambda - Score: 0.3623097
Mitsubishi_Starion - Score: 0.3623097
Plymouth_Prowler - Score: 0.3623097
Rootes_Arrow - Score: 0.36151496
Plymouth_Gran_Fury - Score: 0.35314333
Dodge_St._Regis - Score: 0.30636996
Dodge_Super_Bee - Score: 0.30636996
Dodge_400 - Score: 0.3052502
Dodge_600 - Score: 0.3052502
Dodge_Lancer - Score: 0.3052502
Shelby_CSX - Score: 0.3052502
