Polestar_1 - Score: 1.0
Volvo_SCC - Score: 0.755078
Volvo_S90 - Score: 0.64837015
Volvo_V40_(2012–2019) - Score: 0.64837015
Volvo_XC40 - Score: 0.64837015
Volvo_900_Series - Score: 0.5680578
Volvo_66 - Score: 0.48835325
Volvo_Concept_You - Score: 0.45920086
Volvo_V60 - Score: 0.4339423
Volvo_V90 - Score: 0.4339423
Volvo_XC60 - Score: 0.4339423
Volvo_XC90 - Score: 0.4339423
Volvo_S80 - Score: 0.4036822
Volvo_V50 - Score: 0.4036822
List_of_Volvo_Car_production_plants - Score: 0.3770329
List_of_Volvo_passenger_cars - Score: 0.3770329
Volvo_T6 - Score: 0.3770329
Volvo_Venus_Bilo - Score: 0.3770329
Volvo_YCC - Score: 0.3770329
