Polish_jazz - Score: 1.0
French_jazz - Score: 0.91379184
Swedish_jazz - Score: 0.90940946
South_African_jazz - Score: 0.8849511
Japanese_jazz - Score: 0.8208649
Jazz_bass - Score: 0.8190136
Bibliography_of_jazz - Score: 0.8146312
Horn_in_jazz - Score: 0.8146312
Jazz_drumming - Score: 0.8146312
Jazz_improvisation - Score: 0.8146312
Jazz_trombone - Score: 0.8146312
Jazz_violin - Score: 0.8146312
List_of_1940s_jazz_standards - Score: 0.8146312
List_of_jazz_institutions_and_organizations - Score: 0.8146312
List_of_jazz_venues - Score: 0.8146312
List_of_post-1950_jazz_standards - Score: 0.8146312
Neo-bop_jazz - Score: 0.8146312
Yass_(music) - Score: 0.8146312
Stride_(music) - Score: 0.8036103
List_of_pre-1920_jazz_standards - Score: 0.7889202
Mini-jazz - Score: 0.7889202
1916_in_jazz - Score: 0.7364275
Orchestral_jazz - Score: 0.7284231
Trad_jazz - Score: 0.71405673
List_of_jazz_contrafacts - Score: 0.7054329
List_of_jazz_genres - Score: 0.7054329
List_of_1920s_jazz_standards - Score: 0.6993346
List_of_years_in_jazz - Score: 0.6830177
List_of_jazz_musicians - Score: 0.6548442
Cool_jazz - Score: 0.6467375
List_of_jazz_festivals - Score: 0.6467375
Rare_groove - Score: 0.6467375
Contradanza - Score: 0.63463134
List_of_1930s_jazz_standards - Score: 0.5593128
1935_in_jazz - Score: 0.5570667
Jazz_piano - Score: 0.55068904
Jazz_guitar - Score: 0.4608104
Swing_(jazz_performance_style) - Score: 0.35853517
1945_in_jazz - Score: 0.32866523
1940_in_jazz - Score: 0.31497848
