Polish_Open_(tennis) - Score: 1.0
Peugeot_Tennis_Cup - Score: 0.83233035
São_Léo_Open - Score: 0.83233035
ZRE_Katowice_Bytom_Open - Score: 0.83233035
Lima_Challenger - Score: 0.7429187
Astana_Challenger_Capital_Cup - Score: 0.7417651
KPN_Renewables_Bangkok_Open - Score: 0.7417651
Racket_Club_Open - Score: 0.7417651
RC_Hotel_Open - Score: 0.7417651
TAC_Cup_Nanjing_Challenger - Score: 0.7417651
Torneo_de_Mendoza - Score: 0.7417651
Vivo_Tennis_Cup - Score: 0.7417651
Wind_Energy_Holding_Bangkok_Open - Score: 0.7417651
Manila_Challenger - Score: 0.7345137
Aberto_de_Bahia - Score: 0.73053426
ATP_Challenger_2001_Team_Padova - Score: 0.73053426
Batman_Cup - Score: 0.73053426
Brazil_Open_Series - Score: 0.73053426
BVA_Open - Score: 0.73053426
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.73053426
Chang-Sat_Bangkok_2_Open - Score: 0.73053426
Copa_Ciudad_de_Tigre - Score: 0.73053426
East_London_Challenger - Score: 0.73053426
Ford_Tennis_Championships - Score: 0.73053426
GHI_Bronx_Tennis_Classic - Score: 0.73053426
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.73053426
Indore_Open_ATP_Challenger - Score: 0.73053426
International_Challenger_Quanzhou - Score: 0.73053426
IsarOpen - Score: 0.73053426
IS_Open_de_Tênis - Score: 0.73053426
Loughborough_Trophy - Score: 0.73053426
Pernambuco_Brasil_Open_Series - Score: 0.73053426
Potchefstroom_Open - Score: 0.73053426
Recife_Open_Internacional_de_Tenis - Score: 0.73053426
SAT_Khorat_Open - Score: 0.73053426
Volkswagen_Challenger - Score: 0.73053426
Weil_Tennis_Academy_Challenger - Score: 0.73053426
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.64510214
Grenoble_Challenger - Score: 0.64394844
Hoff_Open - Score: 0.64394844
Aberto_Santa_Catarina_De_Tenis - Score: 0.63996905
Intersport_Heilbronn_Open - Score: 0.63805926
Knoxville_Challenger - Score: 0.6371284
Aberto_de_Florianópolis - Score: 0.61765814
Monterrey_Challenger - Score: 0.5614762
Kazan_Kremlin_Cup - Score: 0.5589476
Brest_Challenger - Score: 0.5513212
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.54749405
ATP_Salzburg_Indoors - Score: 0.54749405
International_Challenger_Baotou - Score: 0.5402426
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.5402426
Jerusalem_Volvo_Open - Score: 0.5402426
Murcia_Open - Score: 0.5402426
Orlando_Open - Score: 0.5402426
Schwaben_Open - Score: 0.5402426
Tali_Open - Score: 0.5402426
Yokkaichi_Challenger - Score: 0.5402426
Båstad_Challenger - Score: 0.5313493
Morocco_Tennis_Tour_–_Casablanca - Score: 0.528407
Lisboa_Belém_Open - Score: 0.511668
Vietnam_Open_(tennis) - Score: 0.49543187
Dutch_Open_(tennis) - Score: 0.4923426
Open_Sopra_Steria_de_Lyon - Score: 0.4676538
Cary_Challenger - Score: 0.46190956
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.46190956
San_Luis_Open_Challenger_Tour - Score: 0.46190956
China_International_Suzhou - Score: 0.461131
Da_Nang_Tennis_Open - Score: 0.4592212
Arizona_Tennis_Classic - Score: 0.450831
BNP_Paribas_Sopot_Open - Score: 0.450831
Bratislava_Open - Score: 0.450831
Little_Rock_Challenger - Score: 0.450831
Maia_Challenger - Score: 0.450831
Nur-Sultan_Challenger - Score: 0.450831
Sánchez-Casal_Cup - Score: 0.450831
Cleveland_Challenger - Score: 0.44683674
Firenze_Tennis_Cup - Score: 0.44683674
ATP_Challenger_China_International_–_Nanchang - Score: 0.44580624
GEMAX_Open - Score: 0.4369571
PEOPLEnet_Cup - Score: 0.4369571
BFD_Energy_Challenger - Score: 0.3717194
Bangkok_Challenger_II - Score: 0.37118453
Gwangju_Open - Score: 0.36186346
Hungarian_Challenger_Open - Score: 0.3601135
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.35839832
Almaty_Challenger - Score: 0.35742515
Chennai_Open_Challenger - Score: 0.35742515
International_Challenger_Zhangjiagang - Score: 0.35742515
Shymkent_Challenger - Score: 0.35742515
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.3570501
Wolffkran_Open - Score: 0.3570501
Wrocław_Open - Score: 0.34755906
Ethias_Trophy - Score: 0.3468076
List_of_tennis_tournaments - Score: 0.3445383
Beijing_International_Challenger - Score: 0.32902184
