Polyolefin - Score: 1.0
Plastic - Score: 0.75200206
Polyurethane - Score: 0.75200206
Polyacrylonitrile - Score: 0.6620556
Polymer_science - Score: 0.6592997
Polystyrene - Score: 0.6592997
Polyvinyl_chloride - Score: 0.6592997
Polyethylene_terephthalate - Score: 0.6552825
Elastomer - Score: 0.6530098
Acrylate_polymer - Score: 0.65038294
Acrylic_resin - Score: 0.6339745
Nylon_6 - Score: 0.56615394
Polycarbonate - Score: 0.56258
Synthetic_resin - Score: 0.5589066
Poly(methyl_methacrylate) - Score: 0.5578247
Thermoplastic - Score: 0.5532343
Polyvinylidene_fluoride - Score: 0.54950404
Plasticizer - Score: 0.5459644
Saran_(plastic) - Score: 0.5391427
Polyhydroxybutyrate - Score: 0.48697975
Polytetrafluoroethylene - Score: 0.47422582
Styrofoam - Score: 0.4659151
Fluoropolymer - Score: 0.46518
Polybutadiene - Score: 0.46440566
Crazing - Score: 0.45040876
Fibre-reinforced_plastic - Score: 0.44587502
Polycaprolactone - Score: 0.44303712
Polyethylene - Score: 0.43077698
High-density_polyethylene - Score: 0.41826242
Plastics_engineering - Score: 0.38065156
Acrylonitrile_butadiene_styrene - Score: 0.3805318
Composite_material - Score: 0.37321657
Glass_wool - Score: 0.37001345
Delamination - Score: 0.36927834
Rubber_mulch - Score: 0.36927834
Bakelite - Score: 0.36919546
Polyhydroxyalkanoates - Score: 0.3659963
