Polyacrylonitrile - Score: 1.0
Polytetrafluoroethylene - Score: 0.67270225
Polyethylene_terephthalate - Score: 0.66215324
Polyolefin - Score: 0.6565103
Nylon_6 - Score: 0.65333784
Elastomer - Score: 0.6435567
Synthetic_resin - Score: 0.56832886
Acrylate_polymer - Score: 0.56429803
Plastic - Score: 0.55163074
Polyurethane - Score: 0.55163074
Polyvinylidene_fluoride - Score: 0.54490143
Saran_(plastic) - Score: 0.5307823
Polyhydroxybutyrate - Score: 0.49526024
Poly(methyl_methacrylate) - Score: 0.472515
Polycarbonate - Score: 0.4597047
Polymer_science - Score: 0.4597047
Polystyrene - Score: 0.4597047
Polyvinyl_chloride - Score: 0.4597047
Bakelite - Score: 0.45802912
Thermoplastic - Score: 0.45385948
Polycaprolactone - Score: 0.4529547
Acrylic_resin - Score: 0.44135752
Polyethylene - Score: 0.42716882
High-density_polyethylene - Score: 0.4147591
Styrofoam - Score: 0.3661031
Fluoropolymer - Score: 0.36537418
Polybutadiene - Score: 0.36460632
Polyhydroxyalkanoates - Score: 0.36293074
Cable_tie - Score: 0.36052617
Twine - Score: 0.36052617
Plasticizer - Score: 0.3540847
Crazing - Score: 0.3518952
Fibre-reinforced_plastic - Score: 0.3495745
Polyester - Score: 0.34795734
