Polyester - Score: 1.0
Polyethylene - Score: 0.6322582
Polypropylene - Score: 0.6322582
Glass - Score: 0.62532026
High-density_polyethylene - Score: 0.45896134
Polyhydroxyalkanoates - Score: 0.45573848
Calender - Score: 0.38439882
Coating - Score: 0.3824183
Corrugated_plastic - Score: 0.36612287
Nylon - Score: 0.3574127
Polyethylene_terephthalate - Score: 0.3559853
Polytetrafluoroethylene - Score: 0.3559853
Shipping_container_architecture - Score: 0.34710404
Bin_bag - Score: 0.34308115
Cable_tie - Score: 0.34290415
Elastomer - Score: 0.34290415
Nylon_6 - Score: 0.34290415
Polyacrylonitrile - Score: 0.34290415
Twine - Score: 0.34290415
Saran_(plastic) - Score: 0.33094963
