Polytetrafluoroethylene - Score: 1.0
Polyacrylonitrile - Score: 0.6710659
Polyethylene_terephthalate - Score: 0.5801614
Thermoplastic - Score: 0.55450255
Polyvinylidene_fluoride - Score: 0.5530029
Polyhydroxybutyrate - Score: 0.5175429
Poly(methyl_methacrylate) - Score: 0.48229218
Synthetic_resin - Score: 0.4761259
Acrylate_polymer - Score: 0.47210488
Polycarbonate - Score: 0.46990773
Polystyrene - Score: 0.46990773
Polyvinyl_chloride - Score: 0.46990773
Polyolefin - Score: 0.46910983
Fluoropolymer - Score: 0.46835393
Nylon_6 - Score: 0.46594515
Elastomer - Score: 0.45618778
Polycaprolactone - Score: 0.4518529
High-density_polyethylene - Score: 0.42396456
Tyvek - Score: 0.40125328
Plastics_engineering - Score: 0.3862912
Polybutadiene - Score: 0.37504065
Plasticizer - Score: 0.366465
Plastic - Score: 0.36448538
Polymer_science - Score: 0.36448538
Polyurethane - Score: 0.36448538
Bakelite - Score: 0.36281386
Polyester - Score: 0.36035255
Acrylic_resin - Score: 0.3517785
Saran_(plastic) - Score: 0.35016525
Tube_(fluid_conveyance) - Score: 0.34971526
Viton - Score: 0.31521422
FFKM - Score: 0.30422503
Vespel - Score: 0.30422503
Zytel - Score: 0.30422503
