Poly(methyl_methacrylate) - Score: 1.0
Acrylate_polymer - Score: 0.8017527
Synthetic_resin - Score: 0.6368882
Polythiophene - Score: 0.6330447
Polycaprolactone - Score: 0.608451
Polyhydroxybutyrate - Score: 0.56242377
Polyethylene_terephthalate - Score: 0.5451664
Polystyrene - Score: 0.53163046
Polyvinyl_chloride - Score: 0.53163046
Polyolefin - Score: 0.5308895
Polyvinylidene_fluoride - Score: 0.52944446
Acrylic_resin - Score: 0.5248515
Crazing - Score: 0.52343994
Plastics_engineering - Score: 0.47128978
Polytetrafluoroethylene - Score: 0.46400997
Nylon_6 - Score: 0.45863953
Polyacrylonitrile - Score: 0.45349756
Polycarbonate - Score: 0.44279006
Polybutadiene - Score: 0.44070253
Thermoplastic - Score: 0.43678412
Plastic - Score: 0.43374026
Polymer_science - Score: 0.43374026
Polyurethane - Score: 0.43374026
Plasticizer - Score: 0.42876488
Polyamide - Score: 0.38001934
Photoresist - Score: 0.3504364
Acrylonitrile_butadiene_styrene - Score: 0.34953168
Composite_material - Score: 0.3428124
Elastomer - Score: 0.3428124
Urea-formaldehyde - Score: 0.3177214
High-density_polyethylene - Score: 0.3174604
