Polylactic_acid - Score: 1.0
Polyamide - Score: 0.62451375
Ethylene-vinyl_acetate - Score: 0.5402081
Thermoplastic - Score: 0.5282349
Polyimide - Score: 0.49757424
Polybutylene_terephthalate - Score: 0.4895604
Polysulfone - Score: 0.4895604
Cross-linked_polyethylene - Score: 0.46213606
Acrylonitrile_butadiene_styrene - Score: 0.43815547
Polyoxymethylene - Score: 0.39652497
Commodity_plastics - Score: 0.38360217
Engineering_plastic - Score: 0.38360217
Plastics_in_the_construction_industry - Score: 0.38360217
Poly(ethyl_methacrylate) - Score: 0.38360217
Pultrusion - Score: 0.38360217
Styrene-acrylonitrile_resin - Score: 0.38360217
Plasticizer - Score: 0.34633282
Polycaprolactone - Score: 0.34272847
Duroplast - Score: 0.3042967
High-performance_plastics - Score: 0.3042967
Polyphenyl_ether - Score: 0.3042967
Polybutylene - Score: 0.3029858
