Polybutadiene - Score: 1.0
Rubber_mulch - Score: 0.6982537
Polycarbonate - Score: 0.67177033
Polystyrene - Score: 0.6575708
Polyvinyl_chloride - Score: 0.6575708
Elastomer - Score: 0.55732
Polymer_science - Score: 0.5548814
Polyurethane - Score: 0.5548814
High-density_polyethylene - Score: 0.5091956
Rubber_band - Score: 0.48518708
Fluoropolymer - Score: 0.46321988
Plasticizer - Score: 0.46137664
Polyethylene_terephthalate - Score: 0.4569795
Thermoplastic - Score: 0.45623338
Plastic - Score: 0.447486
Polyolefin - Score: 0.447486
Poly(methyl_methacrylate) - Score: 0.4461913
Polystyrene_sulfonate - Score: 0.38057223
Plastics_engineering - Score: 0.36756057
Polyhydroxyalkanoates - Score: 0.36602625
Polytetrafluoroethylene - Score: 0.36531794
Composite_material - Score: 0.3596192
Glass_wool - Score: 0.3565328
Styrofoam - Score: 0.3565328
Delamination - Score: 0.35582447
Nylon_6 - Score: 0.35429016
Polyacrylonitrile - Score: 0.35429016
Synthetic_resin - Score: 0.35099873
Acrylate_polymer - Score: 0.34708196
Saran_(plastic) - Score: 0.34410316
Acrylic_resin - Score: 0.34341952
Fibre-reinforced_plastic - Score: 0.34341952
Crazing - Score: 0.3419387
Polyvinylidene_fluoride - Score: 0.3419387
Polycaprolactone - Score: 0.33185035
