Polyvinylidene_fluoride - Score: 1.0
Fluoropolymer - Score: 0.65878665
Synthetic_resin - Score: 0.61068755
Acrylate_polymer - Score: 0.60699916
Polytetrafluoroethylene - Score: 0.5255781
Poly(methyl_methacrylate) - Score: 0.52301383
Polyacrylonitrile - Score: 0.51661867
Polyolefin - Score: 0.51661867
Acrylic_resin - Score: 0.5109267
Crazing - Score: 0.5102486
Polycaprolactone - Score: 0.50206167
Nafion - Score: 0.48902458
Nylon_6 - Score: 0.42959958
Elastomer - Score: 0.42064938
Plastic - Score: 0.42064938
Polycarbonate - Score: 0.42064938
Polyethylene_terephthalate - Score: 0.42064938
Polymer_science - Score: 0.42064938
Polystyrene - Score: 0.42064938
Polyurethane - Score: 0.42064938
Polyvinyl_chloride - Score: 0.42064938
Thermoplastic - Score: 0.41530076
High-density_polyethylene - Score: 0.37952223
Polyhydroxybutyrate - Score: 0.36321107
Polythiophene - Score: 0.34772676
Bakelite - Score: 0.33499992
Styrofoam - Score: 0.33499992
Polybutadiene - Score: 0.3336303
Saran_(plastic) - Score: 0.32332098
Tube_(fluid_conveyance) - Score: 0.32078466
Polyethylene - Score: 0.3124289
