Polygonal_fort - Score: 1.0
Ricetto - Score: 0.8369047
Shield_wall_(castle) - Score: 0.8369047
Flèche_(fortification) - Score: 0.835757
Gorge_(fortification) - Score: 0.7872786
Advanced_work - Score: 0.74480724
Bent_entrance - Score: 0.74480724
Chamber_gate - Score: 0.74480724
Flak_tower - Score: 0.74480724
Orillon - Score: 0.74480724
Place-of-arms - Score: 0.74480724
Entrenchment_(fortification) - Score: 0.71467566
Tenaille - Score: 0.69520617
Abwurfdach - Score: 0.6932543
Barbed_tape - Score: 0.6932543
Bremer_wall - Score: 0.6932543
Bridge_tower - Score: 0.6932543
Coupure - Score: 0.6932543
Couvreface - Score: 0.6932543
Fujian_tulou - Score: 0.6932543
Pincer_gate - Score: 0.6932543
Retrenchment_(military) - Score: 0.6932543
Sandbag - Score: 0.6932543
Blast_wall - Score: 0.6893235
Reduit - Score: 0.6893235
Gabion - Score: 0.6703679
Counterguard - Score: 0.6340247
Faussebraye - Score: 0.6278966
Sangar_(fortification) - Score: 0.6144291
Crownwork - Score: 0.5904723
Gate_tower - Score: 0.5904723
Hesco_bastion - Score: 0.5904723
Medieval_fortification - Score: 0.5904723
Agger_(ancient_Rome) - Score: 0.57183605
Cavalier_(fortification) - Score: 0.56820405
Redan - Score: 0.54964864
Covertway - Score: 0.54735285
Chemin_de_ronde - Score: 0.52778465
Bartizan - Score: 0.5231643
Rampart_(fortification) - Score: 0.49735242
Alcazaba - Score: 0.47693288
Lunette_(fortification) - Score: 0.39859506
Merlon - Score: 0.3362714
Caponier - Score: 0.3325769
Sconce_(fortification) - Score: 0.30605182
Border_barrier - Score: 0.30152148
