Pomerium - Score: 1.0
Ancient_Roman_architecture - Score: 0.8958057
Circus_(building) - Score: 0.8958057
Forum_(Roman) - Score: 0.8958057
History_of_Roman_and_Byzantine_domes - Score: 0.8958057
Music_of_ancient_Rome - Score: 0.8958057
Roman_aqueduct - Score: 0.8958057
Roman_bridge - Score: 0.8958057
Roman_concrete - Score: 0.8958057
Roman_temple - Score: 0.8958057
Vitruvius - Score: 0.8958057
Cosa - Score: 0.816022
Anastasian_Wall - Score: 0.7101723
Roman_theatre_(structure) - Score: 0.53711253
Insula_(building) - Score: 0.396423
List_of_ancient_Greek_and_Roman_roofs - Score: 0.38907784
List_of_ancient_watermills - Score: 0.38907784
Glanum - Score: 0.3418964
Domus - Score: 0.33082628
List_of_ancient_spiral_stairs - Score: 0.30799943
