Pontiac_Ventura - Score: 1.0
Pontiac_Catalina - Score: 0.90238
Pontiac_Parisienne - Score: 0.8949612
Pontiac_Tempest - Score: 0.79912806
Pontiac_Bonneville - Score: 0.7973412
Pontiac_LeMans - Score: 0.7973412
Pontiac_Phoenix - Score: 0.79600555
Pontiac_Astre - Score: 0.7919527
Pontiac_Streamliner - Score: 0.70446867
Pontiac_Star_Chief - Score: 0.7029883
Pontiac_Chieftain - Score: 0.7016527
Pontiac_Grand_Safari - Score: 0.69838554
Pontiac_6000 - Score: 0.69151676
Pontiac_Sunbird - Score: 0.69151676
Pontiac_Grand_Ville - Score: 0.6008922
Pontiac_Grand_Am - Score: 0.59389675
Pontiac_Executive - Score: 0.5019365
Pontiac_Strato_Chief - Score: 0.39892802
Pontiac_G8 - Score: 0.39823332
Pontiac_Aztek - Score: 0.3931514
Pontiac_Pathfinder - Score: 0.30309483
