Pontiac_G6 - Score: 1.0
Pontiac_Solstice - Score: 0.71219814
Pontiac_Torrent - Score: 0.7059067
Pontiac_Sunfire - Score: 0.6979829
Pontiac_Aztek - Score: 0.59977764
Pontiac_Grand_Am - Score: 0.5823899
Pontiac_Vibe - Score: 0.51299006
Pontiac_G8 - Score: 0.502689
Pontiac_Firebird - Score: 0.48449555
Pontiac_Tempest - Score: 0.48386875
Pontiac_Bonneville - Score: 0.4762609
Pontiac_LeMans - Score: 0.4762609
Pontiac_Sunbird - Score: 0.4762609
Pontiac_6000 - Score: 0.38171795
Pontiac_Catalina - Score: 0.38171795
Pontiac_Parisienne - Score: 0.38171795
Pontiac_Fiero - Score: 0.3656532
