Pontiac_Firebird - Score: 1.0
Pontiac_Grand_Am - Score: 0.5055772
Pontiac_G6 - Score: 0.50296694
Pontiac_Sunfire - Score: 0.40674657
Pontiac_Tempest - Score: 0.40481955
Pontiac_Bonneville - Score: 0.39692163
Pontiac_LeMans - Score: 0.39692163
Pontiac_Sunbird - Score: 0.39692163
Pontiac_Fiero - Score: 0.39036354
Chevrolet_Camaro - Score: 0.37786934
Ford_Mustang - Score: 0.37786934
Hot_Wheels - Score: 0.3622101
Chevrolet_Corvette - Score: 0.35977566
Pontiac_Solstice - Score: 0.31284818
Pontiac_Aztek - Score: 0.30631682
Pontiac_G8 - Score: 0.3030233
