Pontiac_Laurentian - Score: 1.0
Pontiac_Strato_Chief - Score: 0.68712777
Pontiac_Bonneville_Special - Score: 0.58100873
Pontiac_Sunburst - Score: 0.49943775
Pontiac_Can_Am - Score: 0.4972676
Pontiac_Custom_S - Score: 0.48359337
Pontiac_Pathfinder - Score: 0.48359337
Pontiac_Banshee - Score: 0.48326582
Pontiac_Executive - Score: 0.47304726
Pontiac_Grand_Ville - Score: 0.3753043
Pontiac_Chieftain - Score: 0.36933511
Pontiac_Streamliner - Score: 0.36933511
Pontiac_G3 - Score: 0.30724645
