Pontiac_Streamliner - Score: 1.0
Pontiac_Chieftain - Score: 0.90198225
Pontiac_Grand_Safari - Score: 0.89749026
Pontiac_Star_Chief - Score: 0.8067127
Pontiac_Executive - Score: 0.8023443
Pontiac_Grand_Ville - Score: 0.69750696
Pontiac_Ventura - Score: 0.6875068
Pontiac_Phoenix - Score: 0.6864794
Pontiac_Pathfinder - Score: 0.60829026
Pontiac_Catalina - Score: 0.5922372
Pontiac_Astre - Score: 0.58595103
Pontiac_Parisienne - Score: 0.58499706
Pontiac_Can_Am - Score: 0.5102725
Pontiac_Custom_S - Score: 0.5102725
Pontiac_Tempest - Score: 0.49147132
Pontiac_Strato_Chief - Score: 0.4908051
Pontiac_Bonneville - Score: 0.48972747
Pontiac_LeMans - Score: 0.48972747
Pontiac_Laurentian - Score: 0.39614245
Pontiac_Bonneville_Special - Score: 0.39511502
Pontiac_6000 - Score: 0.38645104
Pontiac_Sunbird - Score: 0.38645104
