Pontiac_Bonneville - Score: 1.0
Pontiac_LeMans - Score: 1.0
Pontiac_Catalina - Score: 0.9014182
Pontiac_Parisienne - Score: 0.9014182
Pontiac_Tempest - Score: 0.8052826
Pontiac_Ventura - Score: 0.7998578
Pontiac_Grand_Am - Score: 0.7959134
Pontiac_Sunbird - Score: 0.7959134
Pontiac_Phoenix - Score: 0.70058984
Pontiac_6000 - Score: 0.69733167
Pontiac_Astre - Score: 0.6965242
Pontiac_Grand_Safari - Score: 0.60266167
Pontiac_Star_Chief - Score: 0.59983677
Pontiac_Streamliner - Score: 0.50339365
Pontiac_Chieftain - Score: 0.5005688
Pontiac_G8 - Score: 0.49807197
Pontiac_G6 - Score: 0.49660632
Pontiac_Sunfire - Score: 0.49347398
Pontiac_Grand_Ville - Score: 0.39949024
Pontiac_Firebird - Score: 0.39867818
Pontiac_Fiero - Score: 0.38127357
Pontiac_Grand_Prix - Score: 0.30089518
Pontiac_Executive - Score: 0.30022225
