Pontiac_Tempest - Score: 1.0
Pontiac_Parisienne - Score: 0.8945113
Pontiac_Bonneville - Score: 0.7975264
Pontiac_Catalina - Score: 0.7975264
Pontiac_LeMans - Score: 0.7975264
Pontiac_Ventura - Score: 0.79392904
Pontiac_Phoenix - Score: 0.6956172
Pontiac_6000 - Score: 0.6923904
Pontiac_Sunbird - Score: 0.6923904
Pontiac_Astre - Score: 0.6915907
Pontiac_Grand_Safari - Score: 0.5986323
Pontiac_Grand_Am - Score: 0.5954055
Pontiac_Streamliner - Score: 0.5003204
Pontiac_G6 - Score: 0.49967963
Pontiac_Star_Chief - Score: 0.4988497
Pontiac_Chieftain - Score: 0.4975227
Pontiac_G8 - Score: 0.40592146
Pontiac_Firebird - Score: 0.4026947
Pontiac_Grand_Ville - Score: 0.39741772
Pontiac_Aztek - Score: 0.39059362
