Pontiac_Parisienne - Score: 1.0
Pontiac_Tempest - Score: 0.9038014
Pontiac_Bonneville - Score: 0.90200776
Pontiac_Catalina - Score: 0.90200776
Pontiac_LeMans - Score: 0.90200776
Pontiac_Ventura - Score: 0.89837307
Pontiac_Phoenix - Score: 0.79904014
Pontiac_6000 - Score: 0.7957799
Pontiac_Sunbird - Score: 0.7957799
Pontiac_Astre - Score: 0.7949719
Pontiac_Grand_Safari - Score: 0.701048
Pontiac_Grand_Am - Score: 0.6977877
Pontiac_Streamliner - Score: 0.601715
Pontiac_Star_Chief - Score: 0.6002291
Pontiac_Chieftain - Score: 0.59888834
Pontiac_Grand_Ville - Score: 0.4977437
Pontiac_G8 - Score: 0.3997515
Pontiac_Executive - Score: 0.39841077
Pontiac_G6 - Score: 0.39828488
Pontiac_Sunfire - Score: 0.3951505
Pontiac_Aztek - Score: 0.3946502
Pontiac_Firebird - Score: 0.30029273
