Pontiac_Strato_Chief - Score: 1.0
Pontiac_Laurentian - Score: 0.70470417
Pontiac_Sunburst - Score: 0.59620667
Pontiac_Bonneville_Special - Score: 0.5926627
Pontiac_Pathfinder - Score: 0.5846511
Pontiac_Executive - Score: 0.5738352
Pontiac_Grand_Ville - Score: 0.5738352
Pontiac_Banshee - Score: 0.49562755
Pontiac_Custom_S - Score: 0.4909287
Pontiac_Astre - Score: 0.47152254
Pontiac_Phoenix - Score: 0.47152254
Pontiac_Chieftain - Score: 0.46929687
Pontiac_Streamliner - Score: 0.46929687
Pontiac_Can_Am - Score: 0.39068556
Pontiac_Star_Chief - Score: 0.37820223
Pontiac_Ventura - Score: 0.37226176
Pontiac_Grand_Safari - Score: 0.37127936
Pontiac_G3 - Score: 0.31510568
