Pontiac_Executive - Score: 1.0
Pontiac_Grand_Ville - Score: 0.89751095
Pontiac_Pathfinder - Score: 0.8102928
Pontiac_Chieftain - Score: 0.7843716
Pontiac_Streamliner - Score: 0.7843716
Pontiac_Can_Am - Score: 0.7144707
Pontiac_Custom_S - Score: 0.7144707
Pontiac_Star_Chief - Score: 0.6912361
Pontiac_Grand_Safari - Score: 0.6841581
Pontiac_Strato_Chief - Score: 0.5866913
Pontiac_Laurentian - Score: 0.4960168
Pontiac_Ventura - Score: 0.47887832
Pontiac_Phoenix - Score: 0.4778739
Pontiac_Sunburst - Score: 0.38726875
Pontiac_Bonneville_Special - Score: 0.38626432
Pontiac_Catalina - Score: 0.3857428
Pontiac_Astre - Score: 0.37959746
Pontiac_Parisienne - Score: 0.37866482
