Poprad-Tatry_ATP_Challenger_Tour - Score: 1.0
BFD_Energy_Challenger - Score: 0.69396675
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.6712613
Hoff_Open - Score: 0.5986822
Cary_Challenger - Score: 0.58573246
Brest_Challenger - Score: 0.58324575
ATP_Challenger_China_International_–_Nanchang - Score: 0.5653123
Båstad_Challenger - Score: 0.5653123
China_International_Suzhou - Score: 0.5207593
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.5207593
Open_Sopra_Steria_de_Lyon - Score: 0.50684786
Vietnam_Open_(tennis) - Score: 0.5026043
Astana_Challenger_Capital_Cup - Score: 0.4980539
KPN_Renewables_Bangkok_Open - Score: 0.4980539
Manila_Challenger - Score: 0.4980539
Racket_Club_Open - Score: 0.4980539
RC_Hotel_Open - Score: 0.4980539
TAC_Cup_Nanjing_Challenger - Score: 0.4980539
Torneo_de_Mendoza - Score: 0.4980539
Vivo_Tennis_Cup - Score: 0.4980539
Wind_Energy_Holding_Bangkok_Open - Score: 0.4980539
San_Luis_Open_Challenger_Tour - Score: 0.4955673
Bangkok_Challenger - Score: 0.44081202
Canberra_Challenger - Score: 0.44047493
Gwangju_Open - Score: 0.43356827
Cassis_Open_Provence - Score: 0.4281566
Bangkok_Challenger_II - Score: 0.42786214
IS_Open_de_Tênis - Score: 0.42322046
ATP_Challenger_2001_Team_Padova - Score: 0.42195052
Batman_Cup - Score: 0.42195052
Kazan_Kremlin_Cup - Score: 0.42013094
Monterrey_Challenger - Score: 0.41916943
Grenoble_Challenger - Score: 0.41130826
Lima_Challenger - Score: 0.41130826
Peugeot_Tennis_Cup - Score: 0.41130826
São_Léo_Open - Score: 0.41003835
BVA_Open - Score: 0.40933776
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.40933776
Indore_Open_ATP_Challenger - Score: 0.40933776
Knoxville_Challenger - Score: 0.40933776
Pernambuco_Brasil_Open_Series - Score: 0.40933776
Recife_Open_Internacional_de_Tenis - Score: 0.40933776
SAT_Khorat_Open - Score: 0.40933776
Loughborough_Trophy - Score: 0.40900066
Hungarian_Challenger_Open - Score: 0.40812105
IsarOpen - Score: 0.40812105
Lisboa_Belém_Open - Score: 0.38819942
2016_Stockton_ATP_Challenger - Score: 0.34373307
Morocco_Tennis_Tour_–_Casablanca - Score: 0.3306828
Columbus_Challenger - Score: 0.33045328
Intersport_Heilbronn_Open - Score: 0.3300149
Almaty_Challenger - Score: 0.32752827
Chennai_Open_Challenger - Score: 0.32752827
Firenze_Tennis_Cup - Score: 0.32752827
International_Challenger_Zhangjiagang - Score: 0.32752827
Koblenz_Open - Score: 0.32752827
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.32752827
Shymkent_Challenger - Score: 0.32752827
Wolffkran_Open - Score: 0.32752827
ZRE_Katowice_Bytom_Open - Score: 0.32362977
Chang-Sat_Bangkok_2_Open - Score: 0.3229292
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.3229292
Volkswagen_Challenger - Score: 0.32259208
Aberto_de_Bahia - Score: 0.3213222
Brazil_Open_Series - Score: 0.3213222
East_London_Challenger - Score: 0.3213222
Ford_Tennis_Championships - Score: 0.3213222
Weil_Tennis_Academy_Challenger - Score: 0.3213222
Potchefstroom_Open - Score: 0.32044256
Wrocław_Open - Score: 0.31901184
Dutch_Open_(tennis) - Score: 0.31868652
Polish_Open_(tennis) - Score: 0.31234723
Aberto_de_Florianópolis - Score: 0.31134573
