Porsche_Junioren - Score: 1.0
Adolf_Rosenberger - Score: 0.8929794
Franz_Xaver_Reimspiess - Score: 0.8929794
List_of_Porsche_engines - Score: 0.8929794
List_of_Porsche_vehicles - Score: 0.8929794
Porsche_64 - Score: 0.8929794
Porsche_645 - Score: 0.8929794
Porsche_914-6_GT - Score: 0.8929794
Porsche_989 - Score: 0.8929794
Porsche_Club_of_America - Score: 0.8929794
Porsche_P1 - Score: 0.8929794
Porsche_Tapiro - Score: 0.8929794
Porsche_Type_12 - Score: 0.8929794
Porsche_787 - Score: 0.8026651
Lohner-Porsche - Score: 0.68467516
Porsche_912 - Score: 0.5981465
Porsche_986 - Score: 0.4221215
Porsche_Carrera_Cup_France - Score: 0.36524445
Porsche_Carrera_Cup_Scandinavia - Score: 0.36524445
