Porsche_Carrera_Cup_Scandinavia - Score: 1.0
Porsche_Carrera_Cup_France - Score: 0.909444
Porsche_Carrera_Cup_Germany - Score: 0.8160643
Porsche_986 - Score: 0.42386875
2003_Porsche_Carrera_Cup_Germany - Score: 0.38371247
2004_Porsche_Carrera_Cup_Germany - Score: 0.38371247
IMSA_GT3_Cup_Challenge_Canada - Score: 0.38371247
Porsche_GT3_Cup_Challenge_Benelux - Score: 0.38371247
Porsche_GT3_Middle_East_Championship - Score: 0.38371247
Porsche_Junioren - Score: 0.3570759
Porsche_981 - Score: 0.35035145
Porsche_982 - Score: 0.35035145
Porsche_968 - Score: 0.34110194
