Porsche_911_GT3 - Score: 1.0
Porsche - Score: 0.77159977
Porsche_911_GT2 - Score: 0.71387833
Ferrari - Score: 0.659311
Konrad_Motorsport - Score: 0.6023658
1984_1000_km_of_Spa - Score: 0.5766851
Lucchini_Engineering - Score: 0.5766851
Spyker_C8 - Score: 0.5766851
Automobile_Club_de_l'Ouest - Score: 0.5558786
Porsche_911 - Score: 0.50196797
Freisinger_Motorsport - Score: 0.49893343
Marcos_Engineering - Score: 0.49893343
Saleen_S7 - Score: 0.49893343
DKR_Engineering - Score: 0.49614233
Signature_Team - Score: 0.48570094
Maserati_MC12 - Score: 0.4854781
Courage_C60 - Score: 0.4775487
Panoz - Score: 0.4775487
Panoz_Esperante - Score: 0.4775487
BMW_Motorsport - Score: 0.4773389
Grand_Prix_of_Las_Vegas - Score: 0.4735281
Selleslagh_Racing_Team - Score: 0.4723257
Lamborghini - Score: 0.46869224
Drayson_Racing - Score: 0.46439627
Aston_Martin - Score: 0.46331787
Mosler_MT900 - Score: 0.45585924
Aston_Martin_Vantage_GT2 - Score: 0.4443258
W_Racing_Team - Score: 0.4295844
Porsche_991 - Score: 0.40646505
Delta_Motorsport - Score: 0.40225488
Audi - Score: 0.39699182
Welter_Racing - Score: 0.38204575
Maserati - Score: 0.37976497
Dodge_Viper - Score: 0.3731893
List_of_FIA_World_Endurance_champions - Score: 0.37270418
Bentley - Score: 0.37020338
RAC_Tourist_Trophy - Score: 0.36781493
BMW_M3 - Score: 0.3650501
Los_Angeles_Times_Grand_Prix - Score: 0.36123925
BMW - Score: 0.3588724
Brumos_Racing - Score: 0.34864554
Magnus_Racing - Score: 0.3369003
SMP_Racing - Score: 0.32232186
Sports_car_racing - Score: 0.3213796
Lamborghini_Gallardo - Score: 0.3193268
KC_Motorgroup - Score: 0.31896383
Privateer_(motorsport) - Score: 0.3084691
