Adolf_Rosenberger - Score: 1.0
Franz_Xaver_Reimspiess - Score: 1.0
List_of_Porsche_engines - Score: 1.0
List_of_Porsche_vehicles - Score: 1.0
Porsche_64 - Score: 1.0
Porsche_645 - Score: 1.0
Porsche_914-6_GT - Score: 1.0
Porsche_989 - Score: 1.0
Porsche_P1 - Score: 1.0
Porsche_Type_12 - Score: 1.0
Porsche_Club_of_America - Score: 0.9023845
Porsche_Junioren - Score: 0.9023845
Porsche_Tapiro - Score: 0.9023845
Porsche_787 - Score: 0.811119
Lohner-Porsche - Score: 0.69188637
Porsche_912 - Score: 0.60444635
Porsche_986 - Score: 0.42656744
