Porsche_944 - Score: 1.0
Porsche_Panamera - Score: 0.70688754
Porsche_928 - Score: 0.6979416
Porsche_924 - Score: 0.6946511
Porsche_996 - Score: 0.5847327
Porsche_959 - Score: 0.4997556
Porsche_968 - Score: 0.47417054
Porsche_930 - Score: 0.47290584
Porsche_Carrera_GT - Score: 0.40650737
Porsche_918_Spyder - Score: 0.40079004
Porsche_993 - Score: 0.39177117
Porsche_356 - Score: 0.38717028
Porsche_997 - Score: 0.38567814
Porsche_981 - Score: 0.3830996
Porsche_964 - Score: 0.378113
Porsche_Taycan - Score: 0.31244954
