Porsche_986 - Score: 1.0
Porsche_987 - Score: 0.7895908
Lohner-Porsche - Score: 0.73652875
Porsche_912 - Score: 0.65363437
Porsche_981 - Score: 0.6157562
Porsche_982 - Score: 0.6157562
Porsche_992 - Score: 0.5603229
Porsche_Taycan - Score: 0.47274992
Porsche_918_Spyder - Score: 0.43409136
Porsche_Carrera_Cup_Scandinavia - Score: 0.4261756
Adolf_Rosenberger - Score: 0.4149269
Franz_Xaver_Reimspiess - Score: 0.4149269
List_of_Porsche_engines - Score: 0.4149269
List_of_Porsche_vehicles - Score: 0.4149269
Porsche_64 - Score: 0.4149269
Porsche_645 - Score: 0.4149269
Porsche_914-6_GT - Score: 0.4149269
Porsche_989 - Score: 0.4149269
Porsche_Club_of_America - Score: 0.4149269
Porsche_Junioren - Score: 0.4149269
Porsche_P1 - Score: 0.4149269
Porsche_Tapiro - Score: 0.4149269
Porsche_Type_12 - Score: 0.4149269
Porsche_Carrera_GT - Score: 0.3764712
Porsche_Carrera_Cup_France - Score: 0.3381941
Porsche_787 - Score: 0.32914257
