Porsche_912 - Score: 1.0
Lohner-Porsche - Score: 0.8212659
Porsche_987 - Score: 0.7009668
Porsche_986 - Score: 0.6550748
Adolf_Rosenberger - Score: 0.5892474
Franz_Xaver_Reimspiess - Score: 0.5892474
List_of_Porsche_engines - Score: 0.5892474
List_of_Porsche_vehicles - Score: 0.5892474
Porsche_64 - Score: 0.5892474
Porsche_645 - Score: 0.5892474
Porsche_787 - Score: 0.5892474
Porsche_914-6_GT - Score: 0.5892474
Porsche_989 - Score: 0.5892474
Porsche_Club_of_America - Score: 0.5892474
Porsche_Junioren - Score: 0.5892474
Porsche_P1 - Score: 0.5892474
Porsche_Tapiro - Score: 0.5892474
Porsche_Type_12 - Score: 0.5892474
Porsche_992 - Score: 0.46792954
Porsche_982 - Score: 0.44142652
Porsche_981 - Score: 0.34385577
