Porsche_991 - Score: 1.0
Porsche_997 - Score: 0.8936935
Porsche_993 - Score: 0.7373089
Porsche_996 - Score: 0.7366365
Porsche_911 - Score: 0.6826967
Porsche_964 - Score: 0.61372226
Porsche_911_GT2 - Score: 0.5855555
Porsche_930 - Score: 0.40412357
Porsche_968 - Score: 0.40412357
Ruf_CTR - Score: 0.3898823
Porsche_911_GT3 - Score: 0.36966997
Porsche_718 - Score: 0.3173034
Porsche_356 - Score: 0.3091423
Porsche_550 - Score: 0.3091423
Porsche_908 - Score: 0.3091423
Porsche_944 - Score: 0.3035813
Porsche_Carrera_Cup_France - Score: 0.3021138
Porsche_Carrera_Cup_Germany - Score: 0.3021138
