Porsche_924 - Score: 1.0
Porsche_944 - Score: 0.7053462
Porsche_930 - Score: 0.6783047
Porsche_968 - Score: 0.66625863
Porsche_928 - Score: 0.60428655
Porsche_356 - Score: 0.5984055
Porsche_906 - Score: 0.5716307
Porsche_907 - Score: 0.5523735
Porsche_993 - Score: 0.49988586
Porsche_996 - Score: 0.49886265
Porsche_550 - Score: 0.4973458
Porsche_964 - Score: 0.48245856
Porsche_911_(classic) - Score: 0.45613483
Porsche_Panamera - Score: 0.40772092
Porsche_959 - Score: 0.40304923
Porsche_908 - Score: 0.4018398
Porsche_981 - Score: 0.37450045
Porsche_718 - Score: 0.30078018
