Porsche - Score: 1.0
Ferrari - Score: 0.88322085
Porsche_911_GT3 - Score: 0.80245537
Lucchini_Engineering - Score: 0.6982472
Aston_Martin - Score: 0.6793902
Konrad_Motorsport - Score: 0.6033929
1984_1000_km_of_Spa - Score: 0.59974617
Spyker_C8 - Score: 0.59974617
BMW_Motorsport - Score: 0.5954709
RAC_Tourist_Trophy - Score: 0.5800682
Automobile_Club_de_l'Ouest - Score: 0.57810766
BMW - Score: 0.56388116
DKR_Engineering - Score: 0.5159826
Signature_Team - Score: 0.5051237
Maserati_MC12 - Score: 0.50489193
Porsche_911_GT2 - Score: 0.50489193
Audi - Score: 0.4967592
Courage_C60 - Score: 0.49664542
Panoz - Score: 0.49664542
Panoz_Esperante - Score: 0.49664542
Marcos_Engineering - Score: 0.49636707
Freisinger_Motorsport - Score: 0.4958244
Maserati - Score: 0.4934524
Grand_Prix_of_Las_Vegas - Score: 0.49246404
Selleslagh_Racing_Team - Score: 0.4912136
Venturi_Automobiles - Score: 0.4893953
Lamborghini - Score: 0.48743483
Tiga_Race_Cars - Score: 0.48492754
Drayson_Racing - Score: 0.48296705
Bentley - Score: 0.4800745
BMW_M3 - Score: 0.4786918
Mosler_MT900 - Score: 0.47408864
Aston_Martin_Vantage_GT2 - Score: 0.46209398
Mercedes-Benz - Score: 0.45595118
W_Racing_Team - Score: 0.4467631
Delta_Motorsport - Score: 0.41834068
Privateer_(motorsport) - Score: 0.4046965
Saleen_S7 - Score: 0.39732343
Welter_Racing - Score: 0.39732343
Dodge_Viper - Score: 0.3881128
List_of_FIA_World_Endurance_champions - Score: 0.38760826
Allard_Motor_Company - Score: 0.38588387
Mille_Miglia - Score: 0.3779237
Jaguar_Cars - Score: 0.3759874
Los_Angeles_Times_Grand_Prix - Score: 0.3756849
Peugeot - Score: 0.3723404
Volkswagen - Score: 0.36825356
Mazda_757 - Score: 0.36474833
Brumos_Racing - Score: 0.36258754
Magnus_Racing - Score: 0.35037264
SMP_Racing - Score: 0.33521122
Sports_car_racing - Score: 0.3342313
Auto_racing - Score: 0.33414927
Lamborghini_Gallardo - Score: 0.33209637
KC_Motorgroup - Score: 0.33171892
Royal_Automobile_Club - Score: 0.30064544
