Porsche_Tapiro - Score: 1.0
Adolf_Rosenberger - Score: 0.8810726
Franz_Xaver_Reimspiess - Score: 0.8810726
List_of_Porsche_engines - Score: 0.8810726
List_of_Porsche_vehicles - Score: 0.8810726
Porsche_64 - Score: 0.8810726
Porsche_645 - Score: 0.8810726
Porsche_914-6_GT - Score: 0.8810726
Porsche_989 - Score: 0.8810726
Porsche_Club_of_America - Score: 0.8810726
Porsche_Junioren - Score: 0.8810726
Porsche_P1 - Score: 0.8810726
Porsche_Type_12 - Score: 0.8810726
Porsche_787 - Score: 0.7919625
Lohner-Porsche - Score: 0.6755458
Porsche_912 - Score: 0.5901709
Porsche_986 - Score: 0.416493
