Portugal_Open - Score: 1.0
Kremlin_Cup - Score: 0.64660174
Open_GDF_Suez - Score: 0.43154743
Orange_Warsaw_Open - Score: 0.42876437
Brighton_International - Score: 0.410465
Hong_Kong_Open_(tennis) - Score: 0.410465
Clay_court - Score: 0.37346917
2005_WTA_Tour - Score: 0.35720515
2006_WTA_Tour - Score: 0.35720515
2007_WTA_Tour - Score: 0.35720515
2008_WTA_Tour - Score: 0.35720515
2009_WTA_Tour - Score: 0.35720515
2010_WTA_Tour - Score: 0.35720515
2011_WTA_Tour - Score: 0.35720515
2012_WTA_Tour - Score: 0.35720515
2013_WTA_Tour - Score: 0.35720515
Courtney_Nagle - Score: 0.35720515
Women's_Stuttgart_Open - Score: 0.35720515
WTA_Tour - Score: 0.35720515
2009_French_Open - Score: 0.3479996
2009_US_Open_Series - Score: 0.3479996
2010_Australian_Open - Score: 0.34732792
2010_French_Open - Score: 0.34732792
2010_Wimbledon_Championships - Score: 0.34732792
Russian_Cup_(tennis) - Score: 0.30100986
2010_US_Open_(tennis) - Score: 0.30029157
