Portal_(architecture) - Score: 1.0
Vault_(architecture) - Score: 0.77217084
Matroneum - Score: 0.64136875
Lesene - Score: 0.64039403
Barrel_vault - Score: 0.6213544
Blind_arcade - Score: 0.6161082
Groin_vault - Score: 0.6161082
Ridge_turret - Score: 0.6002787
Tympanum_(architecture) - Score: 0.5427523
Kamienica_(architecture) - Score: 0.54198223
Cultural_monument_(Czech_Republic) - Score: 0.5396735
Rib_vault - Score: 0.5395131
Atlas_(architecture) - Score: 0.5374791
Lierne_(vault) - Score: 0.5355381
Gothic_architecture - Score: 0.5311937
Spiral_staircase - Score: 0.53080505
Apse - Score: 0.52459985
Capital_(architecture) - Score: 0.49295905
Arch - Score: 0.48854476
Renaissance_architecture - Score: 0.4874883
Arris - Score: 0.48286945
Matthias_Gate - Score: 0.48177835
Aedicula - Score: 0.47482115
Archivolt - Score: 0.47482115
Listed_buildings_in_Sweden - Score: 0.47373006
Mascaron_(architecture) - Score: 0.47176257
Eclecticism_in_architecture - Score: 0.46811283
Socle_(architecture) - Score: 0.45927623
Caryatid - Score: 0.45062765
Ashlar - Score: 0.41929945
Sgraffito - Score: 0.41543922
Attic_style - Score: 0.4078862
Lombard_architecture - Score: 0.40716743
Romanesque_architecture - Score: 0.40716743
Medieval_architecture - Score: 0.40427455
Architectural_style - Score: 0.4014002
Cymatium - Score: 0.4010625
Lunette - Score: 0.39941996
Avant-corps - Score: 0.3964897
Bossage - Score: 0.3964897
Marian_and_Holy_Trinity_columns - Score: 0.39340934
Corbel - Score: 0.38475835
Oculus - Score: 0.37643892
Narthex - Score: 0.3757577
Hősök_tere - Score: 0.37554216
Blind_arch - Score: 0.3736435
Dais - Score: 0.37185234
Flying_buttress - Score: 0.36803603
Volute - Score: 0.3664589
Minstrels'_gallery - Score: 0.3647088
Verd_antique - Score: 0.35701096
Springer_(architecture) - Score: 0.35289237
Sundial - Score: 0.34689432
Tented_roof - Score: 0.3438142
Pier_(architecture) - Score: 0.34049132
Dado_(architecture) - Score: 0.33784556
Monolithic_column - Score: 0.33784556
Niche_(architecture) - Score: 0.33784556
Ogee - Score: 0.33348316
Course_(architecture) - Score: 0.33214664
Linenfold - Score: 0.33214664
Pendentive - Score: 0.3316069
Dropped_ceiling - Score: 0.3297387
Atrium_(architecture) - Score: 0.3294156
Balcony - Score: 0.3294156
Baldachin - Score: 0.32650888
History_of_early_modern_period_domes - Score: 0.32650888
Mosan_art - Score: 0.32650888
Tribune_(architecture) - Score: 0.32580394
Roof_lantern - Score: 0.32478315
Brick_Gothic - Score: 0.323616
Triforium - Score: 0.323616
Arcade_(architecture) - Score: 0.3233598
Colonette - Score: 0.3233598
Spandrel - Score: 0.3233598
Festoon - Score: 0.32284245
Astragal - Score: 0.32074165
Classical_order - Score: 0.32074165
Column - Score: 0.32074165
Engaged_column - Score: 0.32074165
Solomonic_column - Score: 0.32074165
Centring - Score: 0.32043564
Flèche - Score: 0.31689227
Finial - Score: 0.31552508
Parapet - Score: 0.31552508
Turret - Score: 0.31552508
Baroque_architecture - Score: 0.31550938
Frontispiece_(architecture) - Score: 0.30720565
Crypt - Score: 0.3052269
Tetrapylon - Score: 0.30441025
Throne_room - Score: 0.30441025
Buda_Castle - Score: 0.30346593
