Portland_cement - Score: 1.0
Construction_aggregate - Score: 0.67973185
Concrete_masonry_unit - Score: 0.62944025
Rebar - Score: 0.62944025
Ferrocement - Score: 0.5705939
Concrete_slab - Score: 0.5367957
Precast_concrete - Score: 0.52289
Fly_ash - Score: 0.48952967
Formwork - Score: 0.4640952
Cement - Score: 0.41365957
Hydraulic_lime - Score: 0.4077645
Pozzolana - Score: 0.38393202
Calcium_silicate_hydrate - Score: 0.3382904
Carbonatation - Score: 0.3382904
Efflorescence - Score: 0.3382904
Pozzolan - Score: 0.3382904
Lime_(material) - Score: 0.3284922
Lime_mortar - Score: 0.3284922
Cement_kiln - Score: 0.32649672
Aggregate_(composite) - Score: 0.31549764
Lime_plaster - Score: 0.30217588
Roman_cement - Score: 0.30217588
