Portrait_of_Frédéric_Chopin_and_George_Sand - Score: 1.0
'Ain_Ghazal_Statues - Score: 0.8071923
Allegory_of_Vice_(Correggio) - Score: 0.8071923
Apollo_of_Mantua - Score: 0.8071923
Louvre_Colonnade - Score: 0.8071923
Principal_Monuments_of_France - Score: 0.8071923
The_Attributes_of_Civilian_and_Military_Music - Score: 0.8071923
The_Attributes_of_Music,_the_Arts_and_the_Sciences - Score: 0.8071923
Triptych_of_the_Sedano_family - Score: 0.8071923
Allegory_of_Isabella_d'Este's_Coronation - Score: 0.78088576
Ancient_Rome_(painting) - Score: 0.78088576
Parnassus_(Mantegna) - Score: 0.78088576
The_Lute_Player_(Hals) - Score: 0.78088576
The_Wedding_at_Cana - Score: 0.7301797
Pastoral_Concert - Score: 0.706383
The_Apotheosis_of_Homer_(Ingres) - Score: 0.706383
The_Loves_of_Paris_and_Helen - Score: 0.706383
The_Turkish_Bath - Score: 0.706383
The_Vision_of_Saint_Alphonsus_Rodriguez - Score: 0.706383
Ship_of_Fools_(painting) - Score: 0.6840884
Virgin_of_the_Rocks - Score: 0.6346712
Odalisque_with_Slave - Score: 0.49727654
The_Ambassadors_of_Agamemnon_in_the_tent_of_Achilles - Score: 0.49261102
A_Dance_to_the_Music_of_Time_(painting) - Score: 0.35102975
