Portal_of_the_Folded_Wings_Shrine_to_Aviation - Score: 1.0
Boosterism - Score: 0.44629973
Los_Angeles_Conservancy - Score: 0.403211
Walt_Disney_Concert_Hall - Score: 0.39019385
Prairie_School - Score: 0.38786447
Terrazzo - Score: 0.38303494
Spanish_Colonial_Revival_architecture - Score: 0.38296616
Art_Deco - Score: 0.3700647
International_Style_(architecture) - Score: 0.3700647
Modern_architecture - Score: 0.3700647
Streamline_Moderne - Score: 0.3700647
Ventura_County_Courthouse - Score: 0.3663696
The_Craftsman_(magazine) - Score: 0.36346555
Bruce_Goff - Score: 0.33912864
St._Joseph_Catholic_Church_(San_Antonio,_Texas) - Score: 0.33274135
Mission_Revival_architecture - Score: 0.31130105
