Portico - Score: 1.0
Doric_order - Score: 0.81416047
Ionic_order - Score: 0.81416047
Cupola - Score: 0.8033109
Pediment - Score: 0.704602
Entablature - Score: 0.68003786
Pavilion - Score: 0.6143445
Lintel - Score: 0.59956634
Palladian_architecture - Score: 0.5956624
Acroterion - Score: 0.5813969
Frieze - Score: 0.5813969
Pilaster - Score: 0.5813969
Classical_architecture - Score: 0.5787849
Corinthian_order - Score: 0.5728826
Rotunda_(architecture) - Score: 0.5620943
Baluster - Score: 0.504786
Colonnade - Score: 0.50399315
Mansard_roof - Score: 0.4982697
Terracotta - Score: 0.4955343
Forecourt - Score: 0.49345842
Distyle_in_antis - Score: 0.48672655
Engaged_column - Score: 0.4864227
Oculus - Score: 0.47511032
Coffer - Score: 0.4742417
Rustication_(architecture) - Score: 0.4707754
Anta_(architecture) - Score: 0.4703296
Post_and_lintel - Score: 0.46241102
Loggia - Score: 0.40276745
Antefix - Score: 0.40178916
Quoin - Score: 0.3994355
Hip_roof - Score: 0.39474273
Stucco - Score: 0.39025664
Balconet - Score: 0.38918728
Entasis - Score: 0.3877818
Stylobate - Score: 0.3877818
Belvedere_(structure) - Score: 0.38751173
Cornice - Score: 0.38593495
Pedestal - Score: 0.38593495
Tin_ceiling - Score: 0.38551015
Scagliola - Score: 0.38056275
Triglyph - Score: 0.3792943
List_of_Masonic_buildings - Score: 0.37885305
Sunburst - Score: 0.3721941
Volute - Score: 0.3658303
Architrave - Score: 0.36077955
Egg-and-dart - Score: 0.3510647
Gutta - Score: 0.30417714
Dutch_gable - Score: 0.30178562
