Portative_organ - Score: 1.0
Organ_crawl - Score: 0.9153877
Organ_flue_pipe_scaling - Score: 0.9153877
Organ_shoes - Score: 0.9153877
Tibia_(organ_pipe) - Score: 0.9153877
Trompette_militaire - Score: 0.9153877
Voix_céleste - Score: 0.9153877
Fairground_organ - Score: 0.83637923
Tibia_Clausa - Score: 0.8339471
Zimbelstern - Score: 0.8339471
List_of_pipe_organ_stops - Score: 0.7157843
Positive_organ - Score: 0.6175078
Organ_Historical_Society - Score: 0.61268485
Barrel_organ - Score: 0.35423973
Organ_console - Score: 0.3392883
Organ_stop - Score: 0.3392883
