Portuguese_colonial_architecture - Score: 1.0
Manueline - Score: 0.7009762
Sondergotik - Score: 0.5237962
Neo-Manueline - Score: 0.45642063
Egyptian_Revival_architecture - Score: 0.4272901
Moorish_Revival_architecture - Score: 0.4272901
Mayan_Revival_architecture - Score: 0.4133646
Revivalism_(architecture) - Score: 0.4133646
Romano-Gothic - Score: 0.40631694
Gründerzeit - Score: 0.4003182
New_Classical_architecture - Score: 0.4003182
Ukrainian_Baroque - Score: 0.37005156
Carolingian_architecture - Score: 0.34213293
Naryshkin_Baroque - Score: 0.32538226
Pombaline_style - Score: 0.30436063
Portuguese_pavement - Score: 0.30436063
Portuguese_Romanesque_architecture - Score: 0.30436063
Sino-Portuguese_architecture - Score: 0.30436063
Sobrado_(architecture) - Score: 0.30436063
