Position_player - Score: 1.0
Battery_(baseball) - Score: 0.6847769
Batting_order_(baseball) - Score: 0.5745165
Platoon_system - Score: 0.5745165
Switch_hitter - Score: 0.5745165
Ace_(baseball) - Score: 0.51055926
Paul_Dickson_(writer) - Score: 0.48306596
Cleanup_hitter - Score: 0.46315482
Leadoff_hitter - Score: 0.46315482
Lead_off - Score: 0.41200483
Batboy - Score: 0.41039157
Power_pitcher - Score: 0.40028894
Injured_list - Score: 0.3844632
Middle_relief_pitcher - Score: 0.37196842
Power_hitter - Score: 0.36419785
Baseball_positions - Score: 0.33956578
Base_running - Score: 0.3251892
Batting_(baseball) - Score: 0.3251892
Official_scorer - Score: 0.3251892
Extra-base_hit - Score: 0.32383657
