Postmodernism - Score: 1.0
Avant-garde - Score: 0.8011879
Modernism - Score: 0.7231823
Representation_(arts) - Score: 0.68638647
Symbolism_(arts) - Score: 0.6247739
Minimalism - Score: 0.5999295
Situationist_International - Score: 0.598447
Daniil_Kharms - Score: 0.59819585
Constructivism_(art) - Score: 0.5765912
Menno_ter_Braak - Score: 0.5613005
Remedios_Varo - Score: 0.552394
Post-postmodernism - Score: 0.53623676
Anton_Chekhov - Score: 0.5228557
Staatsgalerie_Stuttgart - Score: 0.51374024
Seascape - Score: 0.5130591
Proto-Cubism - Score: 0.49752578
Rondocubism - Score: 0.49752578
Figure_drawing - Score: 0.49686614
New_York_School_(art) - Score: 0.48618147
Post-Impressionism - Score: 0.48230356
Shaped_canvas - Score: 0.47340328
Jean-Jacques_Rousseau - Score: 0.45974624
De_Stijl - Score: 0.45449227
I_and_the_Village - Score: 0.44615188
Modernist_poetry_in_English - Score: 0.44602543
Existentialism - Score: 0.41824833
Eugène_Atget - Score: 0.4115736
Bauhaus - Score: 0.3802559
Albert_Bloch - Score: 0.3714929
Le_Chahut - Score: 0.36479703
Der_Sturm - Score: 0.35328346
Intonarumori - Score: 0.35328346
Manifesto_of_Futurist_Musicians - Score: 0.35328346
The_Hand_of_the_Violinist - Score: 0.35328346
Richard_Hamilton_(artist) - Score: 0.3500184
Music_(Matisse) - Score: 0.34410203
Piano_Lesson_(Matisse) - Score: 0.34410203
The_Music_Lesson_(Matisse) - Score: 0.34410203
Authenticity_(philosophy) - Score: 0.33538824
Existence_precedes_essence - Score: 0.33538824
Groninger_Museum - Score: 0.32725623
The_Glass_Bead_Game - Score: 0.32525295
Karl_Vennberg - Score: 0.32425788
Modern_Language_Notes - Score: 0.30312258
