Post-Impressionism - Score: 1.0
De_Stijl - Score: 0.74146414
Rondocubism - Score: 0.66394645
Constructivism_(art) - Score: 0.65265954
Symbolism_(arts) - Score: 0.63269085
Proto-Cubism - Score: 0.59151673
Shaped_canvas - Score: 0.5650604
Minimalism - Score: 0.5425416
Der_Sturm - Score: 0.52391964
Staatsgalerie_Stuttgart - Score: 0.5216617
Avant-garde - Score: 0.5051972
Modernism - Score: 0.5051972
Le_Chahut - Score: 0.4778588
Albert_Bloch - Score: 0.4708364
Intonarumori - Score: 0.46277678
Manifesto_of_Futurist_Musicians - Score: 0.46277678
The_Hand_of_the_Violinist - Score: 0.46277678
Postmodernism - Score: 0.4585262
Menno_ter_Braak - Score: 0.44027466
Remedios_Varo - Score: 0.43046817
Bauhaus - Score: 0.4005309
I_and_the_Village - Score: 0.3947023
Seascape - Score: 0.39128324
Figure_drawing - Score: 0.3789337
Music_(Matisse) - Score: 0.37733343
Piano_Lesson_(Matisse) - Score: 0.37733343
The_Music_Lesson_(Matisse) - Score: 0.37733343
Eugène_Atget - Score: 0.36733988
Sound_mass - Score: 0.36432
Representation_(arts) - Score: 0.34064528
20th-century_art - Score: 0.33191887
Situationist_International - Score: 0.32713798
Daniil_Kharms - Score: 0.3255906
Richard_Hamilton_(artist) - Score: 0.30326363
New_York_School_(art) - Score: 0.302963
