Post_(structural) - Score: 1.0
Composite_lumber - Score: 0.91365373
I-joist - Score: 0.91365373
Laminated_veneer_lumber - Score: 0.91365373
Oriented_structural_straw_board - Score: 0.91365373
Structural_insulated_panel - Score: 0.91365373
Wood_flooring - Score: 0.91365373
Plank_(wood) - Score: 0.88716406
Wall_plate - Score: 0.8551165
Dyewoods - Score: 0.8307046
Pyroligneous_acid - Score: 0.8307046
Fiberboard - Score: 0.8294637
Pine_tar - Score: 0.7465146
Wall_stud - Score: 0.7079454
Sill_plate - Score: 0.665771
Bressummer - Score: 0.5982339
Lath - Score: 0.51469254
Purlin - Score: 0.35269964
Timber_roof_truss - Score: 0.35269964
Joist - Score: 0.34040362
