Post_and_lintel - Score: 1.0
Muntin - Score: 0.48104784
Classical_architecture - Score: 0.45608175
Entablature - Score: 0.45608175
Portico - Score: 0.42397767
Doric_order - Score: 0.42290723
Ionic_order - Score: 0.42290723
Pediment - Score: 0.42290723
Sunburst - Score: 0.38069084
Oculus - Score: 0.37641162
Rustication_(architecture) - Score: 0.37641162
Balconet - Score: 0.37554726
Corinthian_order - Score: 0.37512833
Engaged_column - Score: 0.37512833
Soffit - Score: 0.3743559
Architrave - Score: 0.37393734
Fireplace_mantel - Score: 0.37271494
Sidelight - Score: 0.37210077
Acroterion - Score: 0.37173304
Cornice - Score: 0.37173304
Frieze - Score: 0.37173304
Pedestal - Score: 0.37173304
Pilaster - Score: 0.37173304
Facade - Score: 0.37106764
Newel - Score: 0.36960566
Framing_(construction) - Score: 0.36670318
Lintel - Score: 0.36539492
Colonnade - Score: 0.3390296
Baluster - Score: 0.3355117
Pavilion - Score: 0.3355117
Window_sill - Score: 0.3172589
Chimney - Score: 0.30229264
Foundation_(engineering) - Score: 0.30229264
Porch - Score: 0.30229264
