Potchefstroom_Open - Score: 1.0
IsarOpen - Score: 0.87213784
Aberto_de_Bahia - Score: 0.7688514
ATP_Challenger_2001_Team_Padova - Score: 0.7688514
Batman_Cup - Score: 0.7688514
Brazil_Open_Series - Score: 0.7688514
BVA_Open - Score: 0.7688514
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.7688514
Chang-Sat_Bangkok_2_Open - Score: 0.7688514
Copa_Ciudad_de_Tigre - Score: 0.7688514
East_London_Challenger - Score: 0.7688514
Ford_Tennis_Championships - Score: 0.7688514
GHI_Bronx_Tennis_Classic - Score: 0.7688514
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.7688514
Indore_Open_ATP_Challenger - Score: 0.7688514
International_Challenger_Quanzhou - Score: 0.7688514
IS_Open_de_Tênis - Score: 0.7688514
Loughborough_Trophy - Score: 0.7688514
Pernambuco_Brasil_Open_Series - Score: 0.7688514
Peugeot_Tennis_Cup - Score: 0.7688514
Recife_Open_Internacional_de_Tenis - Score: 0.7688514
SAT_Khorat_Open - Score: 0.7688514
São_Léo_Open - Score: 0.7688514
Volkswagen_Challenger - Score: 0.7688514
Weil_Tennis_Academy_Challenger - Score: 0.7688514
ZRE_Katowice_Bytom_Open - Score: 0.7688514
Polish_Open_(tennis) - Score: 0.7420473
Monterrey_Challenger - Score: 0.7149393
Nur-Sultan_Challenger - Score: 0.7056261
Cleveland_Challenger - Score: 0.7014223
Lima_Challenger - Score: 0.6747501
Aberto_Santa_Catarina_De_Tenis - Score: 0.673536
Astana_Challenger_Capital_Cup - Score: 0.673536
KPN_Renewables_Bangkok_Open - Score: 0.673536
Racket_Club_Open - Score: 0.673536
RC_Hotel_Open - Score: 0.673536
TAC_Cup_Nanjing_Challenger - Score: 0.673536
Torneo_de_Mendoza - Score: 0.673536
Vivo_Tennis_Cup - Score: 0.673536
Wind_Energy_Holding_Bangkok_Open - Score: 0.673536
International_Challenger_Baotou - Score: 0.6718652
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.6718652
Jerusalem_Volvo_Open - Score: 0.6718652
Murcia_Open - Score: 0.6718652
Orlando_Open - Score: 0.6718652
Schwaben_Open - Score: 0.6718652
Tali_Open - Score: 0.6718652
Yokkaichi_Challenger - Score: 0.6718652
Intersport_Heilbronn_Open - Score: 0.671526
Knoxville_Challenger - Score: 0.67054635
Manila_Challenger - Score: 0.6659042
Aberto_de_Florianópolis - Score: 0.6500548
Arizona_Tennis_Classic - Score: 0.5777639
BNP_Paribas_Sopot_Open - Score: 0.5777639
Bratislava_Open - Score: 0.5777639
Little_Rock_Challenger - Score: 0.5777639
Maia_Challenger - Score: 0.5777639
Sánchez-Casal_Cup - Score: 0.5777639
Brest_Challenger - Score: 0.5763895
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.57621056
ATP_Salzburg_Indoors - Score: 0.57621056
Firenze_Tennis_Cup - Score: 0.5735602
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.5718029
Grenoble_Challenger - Score: 0.57058877
Hoff_Open - Score: 0.57058877
Dutch_Open_(tennis) - Score: 0.5648326
Morocco_Tennis_Tour_–_Casablanca - Score: 0.5561224
Lisboa_Belém_Open - Score: 0.5349158
Bangkok_Challenger_II - Score: 0.5146667
Koblenz_Open - Score: 0.5128249
Open_Sopra_Steria_de_Lyon - Score: 0.48833373
Hungarian_Challenger_Open - Score: 0.48228818
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.48228818
San_Luis_Open_Challenger_Tour - Score: 0.48228818
Kazan_Kremlin_Cup - Score: 0.48112956
Almaty_Challenger - Score: 0.47945884
Chennai_Open_Challenger - Score: 0.47945884
Da_Nang_Tennis_Open - Score: 0.47945884
International_Challenger_Zhangjiagang - Score: 0.47945884
Shymkent_Challenger - Score: 0.47945884
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.47906408
Wolffkran_Open - Score: 0.47906408
Wrocław_Open - Score: 0.46547443
Oracle_Challenger_Series_–_Indian_Wells - Score: 0.4643474
GEMAX_Open - Score: 0.45987588
PEOPLEnet_Cup - Score: 0.45987588
Båstad_Challenger - Score: 0.45581868
Teréga_Open_Pau–Pyrénées - Score: 0.40964073
Columbus_Challenger - Score: 0.39002863
BFD_Energy_Challenger - Score: 0.38736746
Cassis_Open_Provence - Score: 0.38496277
Gwangju_Open - Score: 0.38084355
Oracle_Challenger_Series_–_Newport_Beach - Score: 0.37944642
Cary_Challenger - Score: 0.37900177
China_International_Suzhou - Score: 0.37818235
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.37348187
ATP_Challenger_China_International_–_Nanchang - Score: 0.36578882
Ethias_Trophy - Score: 0.36499798
Vietnam_Open_(tennis) - Score: 0.36499798
Beijing_International_Challenger - Score: 0.34627935
