Power_hitter - Score: 1.0
Middle_relief_pitcher - Score: 0.55766356
Ball_boy - Score: 0.55332476
Cleanup_hitter - Score: 0.49031335
Leadoff_hitter - Score: 0.49031335
Batting_order_(baseball) - Score: 0.48189536
Platoon_system - Score: 0.48189536
Switch_hitter - Score: 0.48189536
Power_pitcher - Score: 0.47788575
Control_pitcher - Score: 0.47671714
Left-handed_specialist - Score: 0.473647
Phantom_ballplayer - Score: 0.44753996
Batboy - Score: 0.38620734
Clutch_hitter - Score: 0.38535312
Long_reliever - Score: 0.38297588
Setup_man - Score: 0.38252404
Captain_(baseball) - Score: 0.38101435
Injured_list - Score: 0.37654302
Fly_ball_pitcher - Score: 0.31800056
Battery_(baseball) - Score: 0.31709808
Position_player - Score: 0.31285936
Ace_(baseball) - Score: 0.30663124
