Power_Pros - Score: 1.0
Tennis_no_Ōjisama_–_Futari_no_Samurai - Score: 0.80741584
Moshidora - Score: 0.7220573
The_Prince_of_Tennis - Score: 0.6977325
FLCL - Score: 0.6282883
Major_2nd - Score: 0.5855671
Mix_(manga) - Score: 0.5855671
Softenni - Score: 0.5855671
The_Prince_of_Tennis_(film) - Score: 0.48219523
Short_films_by_Studio_Ghibli - Score: 0.46961293
K-On! - Score: 0.45684928
Argonavis_from_BanG_Dream! - Score: 0.42386833
Drakengard_3 - Score: 0.40846667
Sound!_Euphonium - Score: 0.37708864
Yamaha_YM2610 - Score: 0.37704107
Martin_O'Donnell - Score: 0.36583337
Miss_Monochrome - Score: 0.3292493
Dance_with_Devils - Score: 0.32671222
Haruchika - Score: 0.32671222
Tari_Tari - Score: 0.32671222
Super_Sonico - Score: 0.31721947
Black_Heaven - Score: 0.31532222
Fujimi_Orchestra - Score: 0.31532222
Lovely_Idol - Score: 0.31532222
Show_by_Rock!! - Score: 0.31532222
Taishō_Baseball_Girls - Score: 0.31532222
BanG_Dream! - Score: 0.3128267
Yasunori_Mitsuda - Score: 0.3103946
Michael_Sinterniklaas - Score: 0.3082594
The_Idolmaster_Cinderella_Girls - Score: 0.3077198
