Powerhouse_Museum - Score: 1.0
Art_Gallery_of_New_South_Wales - Score: 0.858489
Australia_Square - Score: 0.8165371
Governor_Phillip_Tower - Score: 0.8165371
Sydney_Opera_House - Score: 0.759283
University_of_Technology_Sydney - Score: 0.70267934
Olympic_Park_railway_station,_Sydney - Score: 0.7016246
Bankstown_Reservoir - Score: 0.66839904
Sir_John_Sulman_Medal - Score: 0.62131596
David_Lennox - Score: 0.6055019
Queen_Victoria_Building - Score: 0.5672807
Aurora_Place - Score: 0.5308639
Australian_architectural_styles - Score: 0.5308639
MLC_Centre - Score: 0.5308639
161_Sussex_Street,_Sydney - Score: 0.4805992
163-169_Sussex_Street,_Sydney - Score: 0.4805992
Liner_House - Score: 0.4805992
Little_Hunter_and_Hamilton_Street_Precinct - Score: 0.4805992
Phillip_Street_Terraces - Score: 0.4805992
Australian_Botanic_Garden_Mount_Annan - Score: 0.45517117
Ballast_Point_(New_South_Wales) - Score: 0.45517117
Brickpit_Ring_Walk - Score: 0.45517117
Prince_Alfred_Square - Score: 0.45517117
The_Goods_Line - Score: 0.45517117
Max_Dupain - Score: 0.45201522
Sydney_Mint - Score: 0.42550293
Architecture_of_Australia - Score: 0.37262568
Crown_Sydney - Score: 0.37240687
Australian_Institute_of_Architects - Score: 0.3482395
Concord_Repatriation_General_Hospital - Score: 0.33590174
John_Bradfield_(engineer) - Score: 0.33338833
