PPG_Place - Score: 1.0
Frick_Park - Score: 0.85446185
Market_Square_(Pittsburgh) - Score: 0.85446185
Mellon_Square - Score: 0.7918738
Mellon_Park - Score: 0.7834499
Riverview_Park_(Pittsburgh) - Score: 0.7834499
Allegheny_Commons_(Pittsburgh) - Score: 0.7815391
Chatham_University_Arboretum - Score: 0.7113497
Rodef_Shalom_Biblical_Botanical_Garden - Score: 0.7113497
Westinghouse_Park - Score: 0.69911546
Friendship_(Pittsburgh) - Score: 0.69276154
Mellon_Green - Score: 0.6403377
Roberto_Clemente_Memorial_Park - Score: 0.57014835
ArtGardens_of_Pittsburgh - Score: 0.5487563
Emerald_View_Park - Score: 0.5487563
West_End_Overlook - Score: 0.5487563
Allegheny_Riverfront_Park - Score: 0.5479059
Three_Rivers_Park - Score: 0.5479059
North_Park_(Pittsburgh) - Score: 0.33050516
