Praemium_Imperiale - Score: 1.0
Wolf_Prize_in_Arts - Score: 0.7088735
Peter_Eisenman - Score: 0.5138271
Rafael_Moneo - Score: 0.5030307
Thomas_Jefferson_Medal_in_Architecture - Score: 0.47552413
Prix_de_l'Équerre_d'Argent - Score: 0.4630276
Pritzker_Architecture_Prize - Score: 0.45509368
Rem_Koolhaas - Score: 0.45509368
Carme_Pigem - Score: 0.43041936
RCR_Arquitectes - Score: 0.43041936
Aldo_Rossi - Score: 0.37985942
Glenn_Murcutt - Score: 0.37985942
Peter_Zumthor - Score: 0.37985942
Wang_Shu - Score: 0.37985942
