Prairie_School - Score: 1.0
Richardsonian_Romanesque - Score: 0.70935315
George_W._Maher - Score: 0.699481
The_Craftsman_(magazine) - Score: 0.699481
Shingle_style_architecture - Score: 0.63334596
National_Historic_Landmark - Score: 0.626329
Mission_Revival_architecture - Score: 0.62458766
Mesker_Amphitheatre - Score: 0.6190306
Modern_Woodmen_Park - Score: 0.6175519
Collegiate_Gothic - Score: 0.6156149
Dankmar_Adler - Score: 0.6124076
Renaissance_Revival_architecture - Score: 0.6102536
Structure_relocation - Score: 0.59817666
Tudor_Revival_architecture - Score: 0.5920995
Spanish_Colonial_Revival_architecture - Score: 0.53663474
Colonial_Revival_architecture - Score: 0.53661597
Home_Laundry_Company - Score: 0.5342464
Olmsted_Brothers - Score: 0.5342464
Indiana_Limestone - Score: 0.5218869
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.5218869
Victorian_architecture - Score: 0.519931
American_Craftsman - Score: 0.49626198
American_Foursquare - Score: 0.49626198
Rustic_architecture - Score: 0.49626198
New_Formalism_(architecture) - Score: 0.48787004
Italianate_architecture - Score: 0.4723354
Eliel_Saarinen - Score: 0.43195832
Minnesota_Music_Hall_of_Fame - Score: 0.43195832
Portal_of_the_Folded_Wings_Shrine_to_Aviation - Score: 0.4300395
New_Haven_Green - Score: 0.42980418
International_Style_(architecture) - Score: 0.42468533
Streamline_Moderne - Score: 0.42468533
List_of_largest_houses_in_the_United_States - Score: 0.4227954
Beaux-Arts_architecture - Score: 0.42278722
Brownstone - Score: 0.42278722
Historic_preservation - Score: 0.42278722
Masonic_Temple - Score: 0.42278722
Neoclassical_architecture - Score: 0.42278722
Romanesque_Revival_architecture - Score: 0.42278722
Art_Deco - Score: 0.41601482
Modern_architecture - Score: 0.41601482
Alfred_B._Mullett - Score: 0.4087335
Tennessee_marble - Score: 0.4087335
Stick_style - Score: 0.40267682
Queen_Anne_style_architecture - Score: 0.39583507
Eastlake_Movement - Score: 0.39560923
George_Franklin_Barber - Score: 0.39560923
Gablefront_house - Score: 0.3954064
Washington_Park_(Dubuque,_Iowa) - Score: 0.3952298
Taliesin_Associated_Architects - Score: 0.39070773
Wasmuth_Portfolio - Score: 0.39070773
Willits_House - Score: 0.39070773
Work_Song__Three_Views_of_Frank_Lloyd_Wright - Score: 0.39070773
Haynes-Apperson - Score: 0.37966567
Council_Crest_Park - Score: 0.37783572
Roman_brick - Score: 0.3675019
Kountze_Park_(Omaha,_Nebraska) - Score: 0.361902
Cresting_(architecture) - Score: 0.35872483
American_Institute_of_Architects - Score: 0.34400535
Municipal_annexation_in_the_United_States - Score: 0.34397888
De_Neve_Square_Park - Score: 0.3425682
Edsel_and_Eleanor_Ford_House - Score: 0.34185126
Herter_Brothers - Score: 0.34185126
Walt_Disney_Concert_Hall - Score: 0.34058964
Architectural_plan - Score: 0.34019563
Resettlement_Administration - Score: 0.3352283
Surveying - Score: 0.3352283
Adaptive_reuse - Score: 0.3348343
Storefront - Score: 0.3348343
Town_square - Score: 0.3348343
Ford_Piquette_Avenue_Plant - Score: 0.33266047
Victorian_decorative_arts - Score: 0.33266047
Coal_bin - Score: 0.3324647
Terminating_vista - Score: 0.3324647
Frank_Lloyd_Wright - Score: 0.33241642
World's_Columbian_Exposition - Score: 0.33241642
Boosterism - Score: 0.32911578
Architectural_terracotta - Score: 0.32355434
Rotunda_(architecture) - Score: 0.32355434
Form_follows_function - Score: 0.3215829
Guastavino_tile - Score: 0.32126456
Architectural_sculpture - Score: 0.31820452
City_block - Score: 0.31300965
Post-and-plank - Score: 0.3109775
Public_Square,_Cleveland - Score: 0.3109775
PONY_Baseball_and_Softball - Score: 0.3107945
Pulitzer_Arts_Foundation - Score: 0.30816144
