Pratt_truss - Score: 1.0
Parker_truss - Score: 0.92586625
Truss_bridge - Score: 0.8042339
Warren_truss - Score: 0.7819849
Howe_truss - Score: 0.7045027
Wrought_Iron_Bridge_Company - Score: 0.6881445
Plate_girder_bridge - Score: 0.5896248
Swing_bridge - Score: 0.5358865
Arch_bridge - Score: 0.48809963
Burr_Truss - Score: 0.48654425
Covered_bridge - Score: 0.48654425
Queen_post - Score: 0.48654425
Girder_bridge - Score: 0.48110998
Vertical-lift_bridge - Score: 0.46105003
Wing_wall - Score: 0.45373958
John_Alexander_Low_Waddell - Score: 0.4429186
Girder - Score: 0.3723166
Bascule_bridge - Score: 0.36273324
Trestle_bridge - Score: 0.36273324
Viaduct - Score: 0.36273324
American_Bridge_Company - Score: 0.354625
Ralph_Modjeski - Score: 0.3413146
Toll_bridge - Score: 0.3413146
