Pre-production_car - Score: 1.0
The_Truth_About_Cars - Score: 0.6819097
0_to_60_mph - Score: 0.67986536
Vehicle_size_class - Score: 0.62352127
Pickup_truck - Score: 0.6055106
Subcompact_car - Score: 0.6055106
Australian_Design_Rules - Score: 0.599653
Compact_car - Score: 0.5882026
Full-size_car - Score: 0.5882026
Mid-size_car - Score: 0.5882026
Road_tax - Score: 0.5567704
Sport_compact - Score: 0.5567704
Suzuki_Carry - Score: 0.55459845
Compact_MPV - Score: 0.5409351
Fuel_economy_in_automobiles - Score: 0.5269192
Sports_car - Score: 0.5266732
Ward's_10_Best_Engines - Score: 0.51812243
Station_wagon - Score: 0.51546884
Bucket_seat - Score: 0.51267874
Sport_utility_vehicle - Score: 0.5013698
Personal_luxury_car - Score: 0.4878475
Hardtop - Score: 0.47389615
Hatchback - Score: 0.46443152
Cars.com - Score: 0.4623469
Microvan - Score: 0.4412921
Kei_truck - Score: 0.42859775
Renault_Trafic - Score: 0.41808876
Hyundai_Accent - Score: 0.41796416
Hyundai_Atos - Score: 0.41796416
Isuzu_Trooper - Score: 0.41796416
Mazda_Bongo - Score: 0.41796416
Compact_sport_utility_vehicle - Score: 0.3987919
Muscle_car - Score: 0.39527005
Crossover_(automobile) - Score: 0.39169767
Fastback - Score: 0.37780908
C-segment - Score: 0.36844057
List_of_VM_Motori_engines - Score: 0.36220324
Kei_car - Score: 0.35967484
Mini_MPV - Score: 0.35967484
Car_body_style - Score: 0.33859468
Car_classification - Score: 0.33859468
Concept_car - Score: 0.33859468
Coupé - Score: 0.33859468
Coupé_utility - Score: 0.33697104
Lincoln_Continental - Score: 0.3311861
F-segment - Score: 0.33107758
Luxury_vehicle - Score: 0.33107758
