Preaching_cross - Score: 1.0
Norman_architecture - Score: 0.5960064
Dove's_Guide_for_Church_Bell_Ringers - Score: 0.5849075
Oxfordshire_Architectural_and_Historical_Society - Score: 0.5529906
Victorian_restoration - Score: 0.54942167
Pevsner_Architectural_Guides - Score: 0.5345515
English_Gothic_architecture - Score: 0.525505
Hagioscope - Score: 0.525505
Baptismal_font - Score: 0.46824977
Flint - Score: 0.4529637
Clunch - Score: 0.447163
Anglo-Saxon_architecture - Score: 0.43338573
Nikolaus_Pevsner - Score: 0.43216985
List_of_churches_preserved_by_the_Churches_Conservation_Trust_in_the_East_of_England - Score: 0.38673392
List_of_churches_preserved_by_the_Churches_Conservation_Trust_in_the_English_Midlands - Score: 0.38673392
Ring_of_bells - Score: 0.37706038
Hamstone - Score: 0.37367287
Sounding_board - Score: 0.37280297
Respond - Score: 0.3678685
Saddleback_roof - Score: 0.3626795
Chancel - Score: 0.3578945
Purbeck_Marble - Score: 0.3550437
Bath_stone - Score: 0.34445584
Diseworth - Score: 0.34445584
Society_for_the_Protection_of_Ancient_Buildings - Score: 0.34445584
Cutteslowe - Score: 0.33244723
Funerary_hatchment - Score: 0.31745327
