Prepared_guitar - Score: 1.0
History_of_the_classical_guitar - Score: 0.8076456
List_of_guitars - Score: 0.8076456
List_of_guitar_manufacturers - Score: 0.8076456
Outline_of_guitars - Score: 0.8076456
Semi-acoustic_guitar - Score: 0.8076456
Strum - Score: 0.8076456
Fretless_guitar - Score: 0.71982235
Guitarrón_mexicano - Score: 0.6396993
Cuatro_(instrument) - Score: 0.54839545
Chapman_Stick - Score: 0.46360275
Bibliography_of_classical_guitar - Score: 0.44283703
Alternate_bass - Score: 0.3371368
