Captain_Miša's_Mansion - Score: 1.0
Princess_Ljubica's_Residence - Score: 1.0
Residence_of_Prince_Miloš - Score: 1.0
Museum_of_Vuk_and_Dositej - Score: 0.8235016
Ravanica - Score: 0.7237401
Church_of_the_Holy_Saviour,_Prizren - Score: 0.6842821
Crveni_Krst_concentration_camp - Score: 0.6842821
Despot_Stefan_Lazarević_Memorial - Score: 0.6842821
Dunđerski_Palace_(Čelarevo) - Score: 0.6842821
Miloš_Obrenović's_House - Score: 0.6842821
Old_House,_Pirot - Score: 0.6842821
Subotica_Synagogue - Score: 0.6842821
Suvača - Score: 0.6842821
Tešnjar - Score: 0.6842821
Vojinović_Bridge - Score: 0.6842821
Sirogojno - Score: 0.6126451
Golubac_Fortress - Score: 0.42189813
Petrovaradin_Fortress - Score: 0.42189813
Kosančićev_Venac - Score: 0.34486356
Amidža_Konak - Score: 0.33228186
Smederevo_Fortress - Score: 0.31407025
