Princess_Tutu - Score: 1.0
Skip_Beat! - Score: 0.7668151
Princess_Nine - Score: 0.655908
Momoko_Sakura - Score: 0.56746906
Play_Ball_(manga) - Score: 0.5615625
Fancy_Lala - Score: 0.54722816
La_Corda_d'Oro - Score: 0.50701636
Rookies_(manga) - Score: 0.48746166
Captain_(manga) - Score: 0.4831004
Lemon_Angel_Project - Score: 0.4768713
Full_Moon_o_Sagashite - Score: 0.4752599
Shinkyoku_Sōkai_Polyphonica - Score: 0.45461625
The_Prince_of_Tennis_(film) - Score: 0.438959
Dojo - Score: 0.43025818
Ōoku - Score: 0.41524872
Kanojo_wa_Uso_o_Aishisugiteru - Score: 0.41494495
Purple_Eyes_in_the_Dark - Score: 0.41494495
Sensual_Phrase - Score: 0.4089111
Shindō_(manga) - Score: 0.4080045
Idol_Angel_Yokoso_Yoko - Score: 0.4011837
The_Place_Promised_in_Our_Early_Days - Score: 0.39820907
Aozora_Yell - Score: 0.39473772
Berry_Dynamite - Score: 0.39473772
Detroit_Metal_City - Score: 0.38747823
Gurazeni - Score: 0.382943
Miracle_Giants_Dome-kun - Score: 0.37918422
To-y - Score: 0.37918422
Baby_Steps - Score: 0.3772394
Black_Heaven - Score: 0.35183832
Touch_(manga) - Score: 0.34875375
Bumpety_Boo - Score: 0.34853706
Given_(manga) - Score: 0.3424054
Nana_(manga) - Score: 0.340267
Major_(manga) - Score: 0.34004566
Gravitation_(manga) - Score: 0.33476996
Solanin - Score: 0.32491207
Big_Windup! - Score: 0.3237994
Haruchika - Score: 0.31885725
Ace_of_Diamond - Score: 0.3165216
Chance_Pop_Session - Score: 0.3165216
Clamp_in_Wonderland - Score: 0.3165216
One_Outs - Score: 0.3165216
Your_Lie_in_April - Score: 0.31500188
Abu-san - Score: 0.30893457
Ongaku_Shōjo - Score: 0.30796131
Kono_Oto_Tomare!_Sounds_of_Life - Score: 0.30774108
Fuuka_(manga) - Score: 0.30668464
Dokaben - Score: 0.30279705
