Prix_de_Rome_(Belgium) - Score: 1.0
Antoine_François_Marmontel - Score: 0.7500569
Arthur_Pougin - Score: 0.68629754
Prix_de_Rome - Score: 0.6740539
François-Joseph_Fétis - Score: 0.65415084
Chansonnier_(singer) - Score: 0.6387411
First_Prize_(music_diploma) - Score: 0.60267234
Extravaganza - Score: 0.5790029
Norbert_Dufourcq - Score: 0.5658575
Félix_Bonfils - Score: 0.5621622
Séraphin-Médéric_Mieusement - Score: 0.5621622
Conservatoire_de_Musique_de_Genève - Score: 0.5579436
Le_Ménestrel - Score: 0.55578774
Benezit_Dictionary_of_Artists - Score: 0.48220855
Quatremère_de_Quincy - Score: 0.4523797
Jean-Benjamin_de_La_Borde - Score: 0.44565007
Opéra_comique - Score: 0.40362856
Vaudeville_(song) - Score: 0.38191622
Académie_Charles_Cros - Score: 0.37438887
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.3682838
Pierre_Mac_Orlan - Score: 0.368161
France_Musique - Score: 0.364473
Institut_Saint-Luc - Score: 0.3637512
Michel_Wolter - Score: 0.3637512
La_Cambre - Score: 0.3635961
Henri_Casadesus - Score: 0.36120474
Grand_opera - Score: 0.3539156
Albert_Champion_(cyclist) - Score: 0.35262185
Comédie_en_vaudevilles - Score: 0.35255954
Solfège - Score: 0.32496697
Comédie_mêlée_d'ariettes - Score: 0.31194937
List_of_music_students_by_teacher__C_to_F - Score: 0.308358
Opéra_bouffe - Score: 0.3033466
Les_Annales_du_Théâtre_et_de_la_Musique - Score: 0.3000255
