Prix_Versailles - Score: 1.0
Architect-led_design–build - Score: 0.89888275
Architectural_lighting_design - Score: 0.89888275
Architectural_model - Score: 0.89888275
Blueprint - Score: 0.89888275
Building_design - Score: 0.89888275
Design_and_Industries_Association - Score: 0.89888275
Design_management - Score: 0.89888275
Design_pattern - Score: 0.89888275
Design_quality_indicator - Score: 0.89888275
Design_tool - Score: 0.89888275
Electrical_system_design - Score: 0.89888275
Experiential_interior_design - Score: 0.89888275
Hotel_design - Score: 0.89888275
Intelligence-based_design - Score: 0.89888275
Interior_architecture - Score: 0.89888275
Landscape_design - Score: 0.89888275
Parametric_design - Score: 0.89888275
Passive_solar_building_design - Score: 0.89888275
Public_interest_design - Score: 0.89888275
Retail_design - Score: 0.89888275
Spatial_design - Score: 0.89888275
Universal_design - Score: 0.89888275
Value_sensitive_design - Score: 0.89888275
Virtual_home_design_software - Score: 0.89888275
Cradle-to-cradle_design - Score: 0.84387845
Visual_merchandising - Score: 0.82063335
Sketch_(drawing) - Score: 0.79473287
Design–bid–build - Score: 0.7920252
Design–build - Score: 0.7920252
Architectural_design_competition - Score: 0.7443364
Garden_design - Score: 0.66803944
Ecological_design - Score: 0.6281256
