Pro-Música_Brasil - Score: 1.0
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.7509979
Recording_Industry_Association_of_Malaysia - Score: 0.64242375
Kidinakorner - Score: 0.6409182
Association_of_Hungarian_Record_Companies - Score: 0.6286628
Federazione_Industria_Musicale_Italiana - Score: 0.6286628
Argentine_Chamber_of_Phonograms_and_Videograms_Producers - Score: 0.6248264
Bounce_(Bon_Jovi_album) - Score: 0.612225
List_of_songs_recorded_by_Bon_Jovi - Score: 0.612225
Productores_de_Música_de_España - Score: 0.60737836
Syndicat_National_de_l'Édition_Phonographique - Score: 0.60737836
Maratone_Studios - Score: 0.6056501
Asociación_Colombiana_de_Productores_de_Fonogramas - Score: 0.5776461
List_of_Selena_Gomez_live_performances - Score: 0.5770109
List_of_Shawn_Mendes_live_performances - Score: 0.5656616
Bulgarian_Association_of_Music_Producers - Score: 0.55981225
Associação_Fonográfica_Portuguesa - Score: 0.55370325
AGATA_(organization) - Score: 0.54458654
Media_Forest - Score: 0.5288852
Manic_World_Tour - Score: 0.5268676
NKOTBSB_(album) - Score: 0.5217749
Normani_x_Calvin_Harris - Score: 0.51896346
Recording_Industry_Association_(Singapore) - Score: 0.51896346
We_Found_Love_(music_video) - Score: 0.51896346
IFPI_Greece - Score: 0.48784074
Irish_Recorded_Music_Association - Score: 0.48784074
Swedish_Recording_Industry_Association - Score: 0.48605767
Oscar_Holter - Score: 0.4729442
International_Federation_of_the_Phonographic_Industry - Score: 0.46968326
List_of_record_charts - Score: 0.45154926
Hopeless_Fountain_Kingdom - Score: 0.44731897
Syn_Cole - Score: 0.44400385
List_of_number-one_albums_in_Norway - Score: 0.42551142
Battle_Cry_(Imagine_Dragons_song) - Score: 0.42053387
NVPI - Score: 0.4174034
Belgian_Entertainment_Association - Score: 0.41058356
Bundesverband_Musikindustrie - Score: 0.41058356
Musiikkituottajat - Score: 0.41058356
Ric_Wake - Score: 0.40064502
Association_of_Venezuelan_Phonograph_Producers - Score: 0.39253673
RIAA_certification - Score: 0.39253673
List_of_Jonas_Brothers_concert_tours - Score: 0.39156696
Indian_Music_Industry - Score: 0.39129716
Oasis_(J_Balvin_and_Bad_Bunny_album) - Score: 0.3883466
Australian_Recording_Industry_Association - Score: 0.387148
List_of_music_recording_certifications - Score: 0.387148
Official_New_Zealand_Music_Chart - Score: 0.387148
Dame_Tu_Cosita - Score: 0.38306564
Mastering_(audio) - Score: 0.37814134
Tom_Coyne_(music_engineer) - Score: 0.37814134
European_Top_100_Albums - Score: 0.37699988
What_More_Can_I_Give - Score: 0.37049353
Genius_(website) - Score: 0.369693
Candy_Paint_(song) - Score: 0.3653472
Asosiasi_Industri_Rekaman_Indonesia - Score: 0.36298215
Live_in_Hollywood_(RBD_video_album) - Score: 0.35924962
Shakira_videography - Score: 0.35924962
Jagged_Little_Pill,_Live - Score: 0.35538793
List_of_MTV_series_albums - Score: 0.34825805
IFPI_Danmark - Score: 0.34716138
Latina_Love_Tour - Score: 0.34666082
The_Circus_Cavalcade - Score: 0.34666082
Herb_Ritts - Score: 0.33746555
El_Ultimo_Adios_(The_Last_Goodbye) - Score: 0.3353631
List_of_Don_Omar_collaborations - Score: 0.3353631
Opposites_Tour - Score: 0.32961038
Brian_Rawling - Score: 0.3146291
Dotmusic - Score: 0.3146291
International_Recording_Media_Association - Score: 0.3146291
Promise_Tour - Score: 0.3126339
Arms_Around_You - Score: 0.3066361
Dance-pop - Score: 0.3043753
Music_journalism - Score: 0.3043753
Picture_disc - Score: 0.3043753
Song_for_the_Lonely - Score: 0.30130175
