Professional_transportation_planner - Score: 1.0
Trip_distribution - Score: 1.0
Market_urbanism - Score: 0.88348144
Rational_planning_model - Score: 0.88348144
Verticalization - Score: 0.88348144
Rural–urban_fringe - Score: 0.852681
Transportation_forecasting - Score: 0.7995613
Urban_freight_distribution - Score: 0.7815894
Brusselization - Score: 0.77366906
Creative_city - Score: 0.77366906
Elizabeth_Farrelly - Score: 0.77366906
Index_of_urban_planning_articles - Score: 0.77366906
Indigenous_planning - Score: 0.77366906
List_of_planning_journals - Score: 0.77366906
List_of_urban_planners - Score: 0.77366906
Monotown - Score: 0.77366906
Planning_and_zoning_commission - Score: 0.77366906
Recreation_resource_planning - Score: 0.77366906
Transferable_development_rights - Score: 0.77366906
World_Urbanism_Day - Score: 0.77366906
Community_economic_development - Score: 0.689749
Theories_of_urban_planning - Score: 0.68574023
Athens_Charter - Score: 0.67177707
Growth_management - Score: 0.67177707
Ekistics - Score: 0.5759279
Third_place - Score: 0.5732304
Cityscape - Score: 0.47738123
Placemaking - Score: 0.47688174
Transportation_planning - Score: 0.40163952
