Promenade_deck - Score: 1.0
Compartment_(ship) - Score: 0.6943641
Cabin_(ship) - Score: 0.67366505
Hold_(compartment) - Score: 0.6555006
Bridge_(nautical) - Score: 0.5909083
Bulkhead_(partition) - Score: 0.5909083
Deck_(ship) - Score: 0.5909083
Engine_room - Score: 0.5909083
Fire_room - Score: 0.5909083
Flying_bridge - Score: 0.5909083
Forecastle - Score: 0.5909083
Gun_deck - Score: 0.5909083
Gun_turret - Score: 0.5909083
Hull_(watercraft) - Score: 0.5909083
Quarterdeck - Score: 0.5909083
Superstructure - Score: 0.5909083
Steerage - Score: 0.5710254
Wardroom - Score: 0.52757406
Boiler - Score: 0.51351
Armored_citadel - Score: 0.4919651
Barbette - Score: 0.4919651
Casemate - Score: 0.4919651
Naval_architect - Score: 0.4919651
Well_deck - Score: 0.4907821
Bilge - Score: 0.4372759
Porthole - Score: 0.4372759
Armstrong_Whitworth - Score: 0.42877975
Gudgeon - Score: 0.42656678
Lazarette - Score: 0.42324746
Pile_driver - Score: 0.37485662
Duane_Williams - Score: 0.37420356
Grand_Staircase_of_the_RMS_Titanic - Score: 0.37420356
Karl_Behr - Score: 0.37420356
Gangway_(nautical) - Score: 0.37096348
Orlop_deck - Score: 0.37096348
Hydrographic_survey - Score: 0.35076696
William_Beardmore_and_Company - Score: 0.3400349
Total_loss - Score: 0.32690495
Sick_bay - Score: 0.3185668
Towing - Score: 0.31625107
