Promoter_(entertainment) - Score: 1.0
Road_crew - Score: 0.8385916
Album_era - Score: 0.7430276
Backmasking - Score: 0.7430276
Christian_music_industry - Score: 0.7430276
Global_Recording_Artist_of_the_Year - Score: 0.7430276
Imagem - Score: 0.7430276
List_of_highest-attended_concerts - Score: 0.7430276
List_of_independent_UK_record_labels - Score: 0.7430276
List_of_largest_recorded_music_markets - Score: 0.7430276
Music_award - Score: 0.7430276
Music_catalog - Score: 0.7430276
Music_store - Score: 0.7430276
Professional_audio_store - Score: 0.7430276
Radio_promotion - Score: 0.7430276
Tour_promoter - Score: 0.7430276
Warner_Chappell_Music - Score: 0.7430276
Concert_residency - Score: 0.6655915
List_of_highest-grossing_concert_tours - Score: 0.6655915
Music_executive - Score: 0.65961504
Music_television - Score: 0.65961504
Record_sales - Score: 0.65961504
White_label - Score: 0.65961504
Fox_Music - Score: 0.6587296
Ghost_singer - Score: 0.6587296
Vocal_coach - Score: 0.576535
Latin_music - Score: 0.575317
List_of_best-selling_albums_by_country - Score: 0.5559357
Talent_manager - Score: 0.376133
Live_Nation_Entertainment - Score: 0.35770896
Music_venue - Score: 0.34406775
