Prostyle - Score: 1.0
Triglyph - Score: 0.642228
Entasis - Score: 0.5482985
Metope - Score: 0.5482985
Rustication_(architecture) - Score: 0.54137
Gutta - Score: 0.53881615
Coffer - Score: 0.5246688
Corinthian_order - Score: 0.5246688
Frieze - Score: 0.5246688
Anta_(architecture) - Score: 0.52370375
Acanthus_(ornament) - Score: 0.50482816
Distyle_in_antis - Score: 0.4709532
Molding_(decorative) - Score: 0.45943764
Architrave - Score: 0.4546138
Entablature - Score: 0.4473235
Pilaster - Score: 0.4473235
Acroterion - Score: 0.44392425
Engaged_column - Score: 0.44392425
Stylobate - Score: 0.44392425
Oculus - Score: 0.44242898
Antefix - Score: 0.43973455
Volute - Score: 0.43318146
Baluster - Score: 0.41525134
Doric_order - Score: 0.41525134
Ionic_order - Score: 0.41525134
Pavilion - Score: 0.41525134
Pediment - Score: 0.41525134
Astragal - Score: 0.37950298
Course_(architecture) - Score: 0.37652397
Abacus_(architecture) - Score: 0.3724094
Stucco - Score: 0.36680523
Bolection - Score: 0.3645074
Aedicula - Score: 0.36345115
Spandrel - Score: 0.36345115
Terracotta - Score: 0.3634059
Cornice - Score: 0.36321533
Classical_architecture - Score: 0.359816
Pedestal - Score: 0.359816
Festoon - Score: 0.34915137
Colonnade - Score: 0.33159012
Keystone_(architecture) - Score: 0.3099269
Linenfold - Score: 0.30967885
Timber_framing - Score: 0.30922636
Fluting_(architecture) - Score: 0.30624014
Herringbone_pattern - Score: 0.30594155
