Prosody_(music) - Score: 1.0
Canter_rhythm - Score: 0.91834086
Counting_(music) - Score: 0.8628741
Additive_rhythm_and_divisive_rhythm - Score: 0.8417755
Count_off - Score: 0.7464142
Stop-time - Score: 0.73276997
Isorhythm - Score: 0.69949305
Homorhythm - Score: 0.61263347
Cross-beat - Score: 0.5878987
Rhythmic_mode - Score: 0.553371
Pulse_(music) - Score: 0.52268815
Metric_modulation - Score: 0.50244236
Harmonic_rhythm - Score: 0.4778117
Half-time_(music) - Score: 0.44046143
Anacrusis - Score: 0.341171
Hemiola - Score: 0.3158577
Time_point - Score: 0.31328964
