Proton_Inspira - Score: 1.0
Proton_Arena - Score: 0.83600587
Proton_Wira - Score: 0.8330844
Proton_Satria - Score: 0.72750777
Proton_Persona_(CM) - Score: 0.69474137
Proton_Saga - Score: 0.67809343
Proton_Exora - Score: 0.66936964
Proton_Juara - Score: 0.66936964
Proton_Perdana_(second_generation) - Score: 0.65630305
Proton_Suprima_S - Score: 0.65630305
Proton_Prevé - Score: 0.64110947
Proton_Saga_(first_generation) - Score: 0.64110947
Proton_GEN•2 - Score: 0.6313639
Proton_Savvy - Score: 0.5767219
Proton_Persona_(BH) - Score: 0.56807727
Proton_Iriz - Score: 0.5647456
Proton_Saga_(third_generation) - Score: 0.5647456
Proton_Persona - Score: 0.5017441
Proton_Saga_(second_generation) - Score: 0.5006371
PROTON_Holdings - Score: 0.35039857
