Proton_Iriz - Score: 1.0
Proton_Saga_(third_generation) - Score: 1.0
Proton_Perdana_(second_generation) - Score: 0.9250834
Proton_Suprima_S - Score: 0.9250834
Proton_Prevé - Score: 0.9230552
Proton_Saga_(first_generation) - Score: 0.9230552
Proton_Persona_(BH) - Score: 0.8853432
Proton_Exora - Score: 0.8042473
Proton_Juara - Score: 0.8042473
Proton_Saga_(second_generation) - Score: 0.76713324
Proton_Savvy - Score: 0.76399106
Proton_GEN•2 - Score: 0.76081353
Proton_Persona_(CM) - Score: 0.603604
Proton_Arena - Score: 0.60288996
Proton_Inspira - Score: 0.583395
Proton_Saga - Score: 0.5286548
Proton_Satria - Score: 0.4272391
Proton_Wira - Score: 0.42227295
Proton_Persona - Score: 0.37113905
