Proton_Persona_(CM) - Score: 1.0
Proton_Satria - Score: 0.8280279
Proton_GEN•2 - Score: 0.7891408
Proton_Inspira - Score: 0.6945824
Proton_Wira - Score: 0.6897469
Proton_Arena - Score: 0.676256
Proton_Perdana_(second_generation) - Score: 0.67250353
Proton_Suprima_S - Score: 0.67250353
Proton_Prevé - Score: 0.6599717
Proton_Saga_(first_generation) - Score: 0.6599717
Proton_Saga - Score: 0.6415365
Proton_Persona - Score: 0.6349325
Proton_Persona_(BH) - Score: 0.6131527
Proton_Exora - Score: 0.60728854
Proton_Juara - Score: 0.60728854
Proton_Iriz - Score: 0.58829707
Proton_Saga_(third_generation) - Score: 0.58829707
Proton_Savvy - Score: 0.542151
Proton_Saga_(second_generation) - Score: 0.4707383
PROTON_Holdings - Score: 0.41432685
