Proton_Savvy - Score: 1.0
Proton_Saga_(second_generation) - Score: 0.9378425
Proton_Exora - Score: 0.7755206
Proton_Juara - Score: 0.7755206
Proton_Arena - Score: 0.7631079
Proton_Iriz - Score: 0.76149064
Proton_Saga_(third_generation) - Score: 0.76149064
Proton_Persona_(BH) - Score: 0.75715727
Proton_Prevé - Score: 0.75412124
Proton_Saga_(first_generation) - Score: 0.75412124
Proton_Perdana_(second_generation) - Score: 0.67336345
Proton_Suprima_S - Score: 0.67336345
Proton_GEN•2 - Score: 0.6148966
Proton_Inspira - Score: 0.57478946
Proton_Persona_(CM) - Score: 0.57009596
Proton_Wira - Score: 0.52671087
Proton_Saga - Score: 0.51734835
Proton_Satria - Score: 0.3598197
