Proton_Prevé - Score: 1.0
Proton_Saga_(first_generation) - Score: 1.0
Proton_Persona_(BH) - Score: 0.95991933
Proton_Perdana_(second_generation) - Score: 0.93266505
Proton_Suprima_S - Score: 0.93266505
Proton_Iriz - Score: 0.9306202
Proton_Saga_(third_generation) - Score: 0.9306202
Proton_Exora - Score: 0.88240826
Proton_Juara - Score: 0.88240826
Proton_GEN•2 - Score: 0.7670489
Proton_Saga_(second_generation) - Score: 0.7649661
Proton_Savvy - Score: 0.76179814
Proton_Persona_(CM) - Score: 0.6779308
Proton_Inspira - Score: 0.6620784
Proton_Saga - Score: 0.6093791
Proton_Arena - Score: 0.59910125
Proton_Satria - Score: 0.5023102
Proton_Wira - Score: 0.50212544
Proton_Persona - Score: 0.3741808
