Proton_Saga_(second_generation) - Score: 1.0
Proton_Savvy - Score: 0.9351786
Proton_Persona_(BH) - Score: 0.8159793
Proton_Exora - Score: 0.77615833
Proton_Juara - Score: 0.77615833
Proton_Iriz - Score: 0.7620812
Proton_Saga_(third_generation) - Score: 0.7620812
Proton_Prevé - Score: 0.75473285
Proton_Saga_(first_generation) - Score: 0.75473285
Proton_Arena - Score: 0.6969394
Proton_GEN•2 - Score: 0.6741226
Proton_Perdana_(second_generation) - Score: 0.6741226
Proton_Suprima_S - Score: 0.6741226
Proton_Inspira - Score: 0.5091559
Proton_Persona_(CM) - Score: 0.50839204
Proton_Wira - Score: 0.45905784
Proton_Saga - Score: 0.44972187
