Proton_Wira - Score: 1.0
Proton_Arena - Score: 0.8195605
Proton_Inspira - Score: 0.7900802
Proton_Satria - Score: 0.68556815
Proton_Persona_(CM) - Score: 0.65429157
Proton_Saga - Score: 0.65140045
Proton_Persona - Score: 0.5942481
Proton_Savvy - Score: 0.489556
Proton_Exora - Score: 0.47195837
Proton_Juara - Score: 0.47195837
Proton_Perdana_(second_generation) - Score: 0.4700883
Proton_Suprima_S - Score: 0.4700883
Proton_Prevé - Score: 0.44989118
Proton_Saga_(first_generation) - Score: 0.44989118
Proton_GEN•2 - Score: 0.44563973
PROTON_Holdings - Score: 0.43275023
Proton_Saga_(second_generation) - Score: 0.41496798
Proton_Persona_(BH) - Score: 0.38359803
Proton_Iriz - Score: 0.37502947
Proton_Saga_(third_generation) - Score: 0.37502947
