Pruitt–Igoe - Score: 1.0
Curtain_wall_(architecture) - Score: 0.5125296
Architectural_Forum - Score: 0.44563526
Open_plan - Score: 0.44563526
Minneapolis_City_Hall - Score: 0.43156624
Frank_Lloyd_Wright - Score: 0.43010396
Alfred_P._Murrah_Federal_Building - Score: 0.4080737
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.40334648
Unfinished_building - Score: 0.40334648
Office - Score: 0.38975847
William_McChesney_Martin - Score: 0.38124308
Form_follows_function - Score: 0.37457344
New_Formalism_(architecture) - Score: 0.37457344
Art_Deco - Score: 0.37106743
Brutalist_architecture - Score: 0.37106743
International_Style_(architecture) - Score: 0.37106743
Modern_architecture - Score: 0.37106743
Postmodern_architecture - Score: 0.37106743
Streamline_Moderne - Score: 0.37106743
30_Hudson_Street - Score: 0.36366647
American_Institute_of_Architects - Score: 0.36013126
Fire_escape - Score: 0.32679328
Landscape_architect - Score: 0.32648376
Founders_Tower_(Oklahoma_City) - Score: 0.3194721
Skyway - Score: 0.31744117
Architectural_plan - Score: 0.31686595
Eliel_Saarinen - Score: 0.31686595
City_View_(Pittsburgh) - Score: 0.31641838
Project_for_Public_Spaces - Score: 0.31379715
Massing - Score: 0.31297228
Curbed - Score: 0.31244302
Paul_Rudolph_(architect) - Score: 0.30619133
Citigroup_Center - Score: 0.3056313
Revolving_door - Score: 0.3056313
World_Trade_Center_(1973–2001) - Score: 0.3056313
