Près_de_ma_rivière - Score: 1.0
Un_peu_de_poivre,_un_peu_de_sel - Score: 0.76676977
Fleur_de_liberté - Score: 0.7236195
Waarom_ - Score: 0.6963579
Hou_toch_van_mij - Score: 0.6959077
À_la_folie_ou_pas_du_tout - Score: 0.6906513
Als_het_weer_lente_is - Score: 0.68819934
Belgium_in_the_Eurovision_Song_Contest_2002 - Score: 0.625733
Le_plus_beau_jour_de_ma_vie - Score: 0.625733
Messieurs_les_noyés_de_la_Seine - Score: 0.625733
Mony_Marc - Score: 0.625733
Straatdeuntje - Score: 0.625733
Ik_heb_zorgen - Score: 0.61730856
La_voix_est_libre - Score: 0.61730856
Mon_amour_pour_toi - Score: 0.61730856
O_Julissi - Score: 0.61730856
Quand_tu_reviendras - Score: 0.61730856
Ton_nom - Score: 0.61730856
Fud_Leclerc - Score: 0.6135074
Goeiemorgen,_morgen - Score: 0.59782535
Love_Kills_(Roberto_Bellarosa_song) - Score: 0.59782535
Viens_l'oublier - Score: 0.59782535
Soldiers_of_Love_(Liliane_Saint-Pierre_song) - Score: 0.57953435
Ma_petite_chatte - Score: 0.5597369
Dis_oui - Score: 0.544602
Jennifer_Jennings - Score: 0.544602
Laat_me_nu_gaan - Score: 0.544602
Liefde_is_een_kaartspel - Score: 0.544602
Avanti_la_vie - Score: 0.53557205
September,_gouden_roos - Score: 0.52986544
Envie_de_vivre - Score: 0.5274135
L'amour_ça_fait_chanter_la_vie - Score: 0.5274135
Samson_(Emly_Starr_song) - Score: 0.5274135
Geef_het_op - Score: 0.52397096
Hey_Nana - Score: 0.52290446
Euro-Vision - Score: 0.51127684
Gelukkig_zijn - Score: 0.51127684
Laissez_briller_le_soleil - Score: 0.51127684
Macédomienne - Score: 0.49624926
A_Million_in_One,_Two,_Three - Score: 0.48911288
Me_and_My_Guitar_(Tom_Dice_song) - Score: 0.47414804
A_Matter_of_Time_(Sennek_song) - Score: 0.46350032
Le_grand_soir_(song) - Score: 0.44740328
Door_de_wind - Score: 0.4453962
Si_tu_aimes_ma_musique - Score: 0.41971314
Copycat_(Patrick_Ouchène_song) - Score: 0.41870105
What's_the_Pressure - Score: 0.38953424
Sabahudin_Kurt - Score: 0.3891794
Rendez-vous_(song) - Score: 0.34372866
Love_Power_(The_KMG's_song) - Score: 0.32006496
With_Love_Baby - Score: 0.32006496
Witloof_Bay - Score: 0.32006496
Nous,_on_veut_des_violons - Score: 0.30877882
