Psychrometrics - Score: 1.0
Displacement_ventilation - Score: 0.8806234
Ground-coupled_heat_exchanger - Score: 0.80115795
Air_source_heat_pumps - Score: 0.79033935
Architectural_technologist - Score: 0.79033935
Energy_recovery_ventilation - Score: 0.79033935
OpenTherm - Score: 0.79033935
Recuperator - Score: 0.79033935
Solar_air_heat - Score: 0.79033935
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.77656674
Air-mixing_plenum - Score: 0.76458204
Bake-out - Score: 0.76458204
Radiant_heating - Score: 0.76458204
Barrier_pipe - Score: 0.72593665
Blast_damper - Score: 0.72593665
Glossary_of_HVAC_terms - Score: 0.72593665
Hybrid_heat - Score: 0.72593665
Hydronic_balancing - Score: 0.72593665
International_Institute_of_Refrigeration - Score: 0.72593665
Process_duct_work - Score: 0.72593665
Hydronics - Score: 0.7124437
Ice_storage_air_conditioning - Score: 0.7124437
Radiant_cooling - Score: 0.7124437
Trombe_wall - Score: 0.7108739
Infiltration_(HVAC) - Score: 0.70148116
Vapor_barrier - Score: 0.70148116
Passive_cooling - Score: 0.69925344
Thermosiphon - Score: 0.68770635
Heating,_ventilation,_and_air_conditioning - Score: 0.65789056
Air_barrier - Score: 0.6453254
Air_purifier - Score: 0.6453254
Autonomous_building - Score: 0.63252586
Renewable_heat - Score: 0.63252586
Air_changes_per_hour - Score: 0.6325051
Air_door - Score: 0.6325051
Air_handler - Score: 0.6325051
Air_Movement_and_Control_Association - Score: 0.6325051
Aquastat - Score: 0.6325051
Automatic_balancing_valve - Score: 0.6325051
Back_boiler - Score: 0.6325051
Building_science - Score: 0.6325051
Chilled_beam - Score: 0.6325051
Chilled_water - Score: 0.6325051
Constant_air_volume - Score: 0.6325051
Dedicated_outdoor_air_system - Score: 0.6325051
Deep_water_source_cooling - Score: 0.6325051
Expansion_tank - Score: 0.6325051
Fan_coil_unit - Score: 0.6325051
Fireplace_insert - Score: 0.6325051
Fire_damper - Score: 0.6325051
Freeze_stat - Score: 0.6325051
Heating_film - Score: 0.6325051
Kitchen_ventilation - Score: 0.6325051
Minimum_efficiency_reporting_value - Score: 0.6325051
Pressurisation_ductwork - Score: 0.6325051
Radiator_reflector - Score: 0.6325051
Room_air_distribution - Score: 0.6325051
Smoke_exhaust_ductwork - Score: 0.6325051
Solar-assisted_heat_pump - Score: 0.6325051
Thermal_destratification - Score: 0.6325051
Thermostatic_radiator_valve - Score: 0.6325051
Underfloor_air_distribution - Score: 0.6325051
Variable_air_volume - Score: 0.6325051
Variable_refrigerant_flow - Score: 0.6325051
World_Refrigeration_Day - Score: 0.6325051
Flue - Score: 0.6238965
Economizer - Score: 0.6231332
Stack_effect - Score: 0.6220158
Evaporative_cooler - Score: 0.6119118
Heat_pipe - Score: 0.6119118
Air_Conditioning_Contractors_of_America - Score: 0.6111971
Automobile_air_conditioning - Score: 0.6111971
Damper_(flow) - Score: 0.6111971
Institute_of_Refrigeration - Score: 0.6111971
Register_(air_and_heating) - Score: 0.6111971
Run-around_coil - Score: 0.6111971
Turning_vanes_(HVAC) - Score: 0.6111971
Mechanical,_electrical,_and_plumbing - Score: 0.60326284
Passive_house - Score: 0.59506184
Building_services_engineering - Score: 0.5912781
Duct_leakage_testing - Score: 0.5912781
Testing,_adjusting,_balancing - Score: 0.5912781
Furnace_room - Score: 0.56308955
Firestop - Score: 0.5626214
Heat_recovery_ventilation - Score: 0.5626214
Chartered_Institution_of_Building_Services_Engineers - Score: 0.5546303
ASHRAE_Handbook - Score: 0.55189383
Chiller - Score: 0.55189383
HVAC_control_system - Score: 0.55189383
Plenum_space - Score: 0.55189383
Building_insulation_materials - Score: 0.54412013
Radiator_(heating) - Score: 0.54412013
Windcatcher - Score: 0.5384256
Fan_heater - Score: 0.53330153
Free_cooling - Score: 0.53330153
Natural_ventilation - Score: 0.5317317
Thermal_comfort - Score: 0.5317317
Room_temperature - Score: 0.52143204
Forced-air - Score: 0.5159211
Sheet_Metal_and_Air_Conditioning_Contractors'_National_Association - Score: 0.5159211
