Psychedelic_soul - Score: 1.0
Neo-psychedelia - Score: 0.7711695
Psychedelic_music - Score: 0.74753654
Chillwave - Score: 0.57580507
Psychedelic_pop - Score: 0.56775856
Madchester - Score: 0.4744246
Psychedelic_rock - Score: 0.4663781
Jam_band - Score: 0.45129478
Psych-Out - Score: 0.4435014
Acid_trance - Score: 0.37304416
New_Weird_America - Score: 0.37304416
Krautrock - Score: 0.36499766
Dunedin_sound - Score: 0.35270151
Stoner_rock - Score: 0.35270151
The_Elephant_6_Recording_Company - Score: 0.34120694
List_of_tributes_to_Marvin_Gaye - Score: 0.33021098
Pedro_Bell - Score: 0.31908676
U.S._Music_with_Funkadelic - Score: 0.31908676
Philadelphia_soul - Score: 0.3086877
Beatnik - Score: 0.3041414
