Public_transport_timetable - Score: 1.0
Clock-face_scheduling - Score: 0.92729557
Bus_bunching - Score: 0.9212687
Circle_route - Score: 0.9212687
Crush_load - Score: 0.9212687
Dwell_time_(transportation) - Score: 0.9212687
On-time_performance - Score: 0.9212687
Radial_route - Score: 0.9212687
Transit_mall - Score: 0.9212687
Cross-city_route - Score: 0.84856427
Layover - Score: 0.7958235
Songthaew - Score: 0.7958235
Short_turn - Score: 0.71680385
List_of_buses - Score: 0.6804126
Garden_sharing - Score: 0.60563976
Carpool - Score: 0.5987309
Auto_rickshaw - Score: 0.5919003
Headway - Score: 0.5388634
Bus_lane - Score: 0.5216038
Kassel_kerb - Score: 0.5216038
Escalator - Score: 0.46877903
Brescia_Metro - Score: 0.46173638
Transit-oriented_development - Score: 0.4274583
Police_bus - Score: 0.3647315
International_Association_of_Public_Transport - Score: 0.35906807
