Puerto_Rico_Fed_Cup_team - Score: 1.0
Bolivia_Fed_Cup_team - Score: 0.9021409
Mexico_Fed_Cup_team - Score: 0.89903516
Venezuela_Fed_Cup_team - Score: 0.89903516
Dominican_Republic_Fed_Cup_team - Score: 0.89716625
Chile_Fed_Cup_team - Score: 0.88727885
Trinidad_and_Tobago_Fed_Cup_team - Score: 0.88727885
Uruguay_Fed_Cup_team - Score: 0.88727885
Cuba_Fed_Cup_team - Score: 0.80117613
Jamaica_Fed_Cup_team - Score: 0.786314
Paraguay_Fed_Cup_team - Score: 0.786314
Peru_Fed_Cup_team - Score: 0.786314
Bermuda_Fed_Cup_team - Score: 0.7844451
El_Salvador_Fed_Cup_team - Score: 0.6897758
Honduras_Fed_Cup_team - Score: 0.6897758
Costa_Rica_Fed_Cup_team - Score: 0.686586
Bahamas_Fed_Cup_team - Score: 0.6834803
Barbados_Fed_Cup_team - Score: 0.6834803
Guatemala_Fed_Cup_team - Score: 0.58872694
Ecuador_Fed_Cup_team - Score: 0.58251554
