Puerto_Rico_Open_(tennis) - Score: 1.0
Moscow_Ladies_Open - Score: 0.7220422
Virginia_Slims_of_Indianapolis - Score: 0.639432
Belgian_Open_(tennis) - Score: 0.6358449
WTA_Bratislava - Score: 0.63412267
Commonwealth_Bank_Tennis_Classic - Score: 0.6324953
Danamon_Open - Score: 0.62737083
Gastein_Ladies - Score: 0.5936219
Virginia_Slims_of_Kansas - Score: 0.5542169
Virginia_Slims_of_Nashville - Score: 0.5498851
WTA_Singapore_Open - Score: 0.5473958
Banka_Koper_Slovenia_Open - Score: 0.5462558
Orange_Warsaw_Open - Score: 0.5453122
Malaysian_Women's_Open - Score: 0.5383664
TVA_Cup - Score: 0.5383664
Gaz_de_France_Stars - Score: 0.46191412
Clarins_Open - Score: 0.46127406
WTA_Bayonne - Score: 0.46127406
Oslo_Open - Score: 0.4539817
WTA_San_Marino - Score: 0.44907054
ENKA_Open - Score: 0.4456976
Asian_Open_(tennis) - Score: 0.37084195
Dreamland_Egypt_Classic - Score: 0.37084195
Boston_Cup - Score: 0.37008193
Hong_Kong_Open_(tennis) - Score: 0.35966662
