Pulpit - Score: 1.0
Lectern - Score: 0.9021453
Reredos - Score: 0.7752024
Rood_screen - Score: 0.69040924
Baptismal_font - Score: 0.6895219
Chancel - Score: 0.57231903
Encaustic_tile - Score: 0.55832785
Transept - Score: 0.4834329
Victorian_restoration - Score: 0.48041508
Sedilia - Score: 0.47557354
Building_material - Score: 0.47350296
Buttress - Score: 0.4665792
Lancet_window - Score: 0.4665792
Nave - Score: 0.4665792
Caen_stone - Score: 0.457224
Churches_in_Norway - Score: 0.42840552
List_of_churches_preserved_by_the_Churches_Conservation_Trust_in_the_English_Midlands - Score: 0.39584774
Sounding_board - Score: 0.39584774
Groundbreaking - Score: 0.38565934
Hamstone - Score: 0.38183582
Ring_of_bells - Score: 0.38113025
Aisle - Score: 0.3721359
Pinnacle - Score: 0.36543012
Poppyhead_(carving) - Score: 0.36251754
Clerestory - Score: 0.35311943
Rubble - Score: 0.350305
