Purbeck_stone - Score: 1.0
Bath_stone - Score: 0.5408921
Purbeck_Marble - Score: 0.4594277
Hammerbeam_roof - Score: 0.45874697
Kentish_ragstone - Score: 0.43261862
Blaise_Hamlet - Score: 0.3672992
Society_for_the_Protection_of_Ancient_Buildings - Score: 0.36137277
Rag-stone - Score: 0.357563
Ancient_monument - Score: 0.34897512
Ancaster_stone - Score: 0.3485353
Decimus_Burton - Score: 0.34570035
Flint - Score: 0.33977392
Opus_spicatum - Score: 0.33505058
Planning_(Listed_Buildings_and_Conservation_Areas)_Act_1990 - Score: 0.33434275
Portland_stone - Score: 0.33364838
Listed_buildings_in_Wales - Score: 0.3252795
Listed_building - Score: 0.31405428
Howgills,_Letchworth_Garden_City - Score: 0.30381918
The_Cloisters_(Letchworth) - Score: 0.30381918
