Purism_(Spanish_architecture) - Score: 1.0
Isabelline_(architectural_style) - Score: 0.7070426
Spanish_Renaissance_architecture - Score: 0.67263794
Artesonado - Score: 0.5458392
Catalan_vault - Score: 0.5458392
Defensive_towers_of_Cantabria - Score: 0.5458392
Herrerian_style - Score: 0.5458392
Hórreo - Score: 0.5458392
Llotja - Score: 0.5458392
Estipite - Score: 0.46431267
Spanish_Gothic_architecture - Score: 0.4260538
First_Romanesque - Score: 0.39688247
Romanesque_architecture_in_Spain - Score: 0.3941884
Mudéjar_art - Score: 0.349368
Brick_Renaissance - Score: 0.3438817
History_of_Italian_Renaissance_domes - Score: 0.3438817
List_of_Renaissance_structures - Score: 0.3438817
Renaissance_architecture_in_Central_and_Eastern_Europe - Score: 0.3438817
Weser_Renaissance - Score: 0.3438817
