Purlin - Score: 1.0
Timber_roof_truss - Score: 0.88774776
Joist - Score: 0.865301
Wood_shingle - Score: 0.7888379
Lath - Score: 0.7605719
Bressummer - Score: 0.68844515
Beam_(structure) - Score: 0.67578477
Siding - Score: 0.66728234
Sill_plate - Score: 0.55598545
Wall_stud - Score: 0.5148385
Rafter - Score: 0.48537654
Wall_plate - Score: 0.4820078
American_historic_carpentry - Score: 0.3726746
Collar_beam - Score: 0.3686186
Post_(structural) - Score: 0.36041027
Bent_(structural) - Score: 0.35782394
