Pussy_Riot - Score: 1.0
Anti-Flag - Score: 0.43433133
Bad_Religion - Score: 0.43346068
Jamie_Reid - Score: 0.39168262
Devo - Score: 0.35195765
Crass - Score: 0.35032585
D.O.A._(band) - Score: 0.34722033
T._V._Smith - Score: 0.34445685
Against_All_Authority - Score: 0.34108067
Atari_Teenage_Riot - Score: 0.34108067
NOFX - Score: 0.34108067
The_(International)_Noise_Conspiracy - Score: 0.31884885
Deathrock - Score: 0.3170291
Psychobilly - Score: 0.3170291
Punk_subculture - Score: 0.3170291
