Putout - Score: 1.0
Baseball_positions - Score: 0.7591764
Wild_pitch - Score: 0.7540161
Shutouts_in_baseball - Score: 0.75227445
Caught_stealing - Score: 0.6789627
Out_(baseball) - Score: 0.6751294
Sacrifice_fly - Score: 0.67435694
Passed_ball - Score: 0.59305716
Single_(baseball) - Score: 0.59258467
Batting_(baseball) - Score: 0.5919381
Bunt_(baseball) - Score: 0.5877231
Hit_by_pitch - Score: 0.58204114
Assist_(baseball) - Score: 0.50595945
Double_play - Score: 0.50595945
Fielder's_choice - Score: 0.50592625
Sacrifice_bunt - Score: 0.50592625
Perfect_game_(baseball) - Score: 0.49979067
Extra-base_hit - Score: 0.48990753
Outfield - Score: 0.44357124
Plate_appearance - Score: 0.44299054
Grand_slam_(baseball) - Score: 0.42751387
No-hitter - Score: 0.42751387
Baseball_statistics - Score: 0.4230103
Base_running - Score: 0.4230103
List_of_Major_League_Baseball_pitchers_who_have_thrown_an_immaculate_inning - Score: 0.4230103
Official_scorer - Score: 0.4230103
Earned_run - Score: 0.40743586
On-base_plus_slugging - Score: 0.38452616
Total_chances - Score: 0.37552255
Box_score_(baseball) - Score: 0.35381502
Hitting_for_the_cycle - Score: 0.3513845
Walks_plus_hits_per_inning_pitched - Score: 0.3495447
Fielding_percentage - Score: 0.3494113
Triple_(baseball) - Score: 0.3494113
Range_factor - Score: 0.34267813
Walk-off_home_run - Score: 0.34250322
On-base_percentage - Score: 0.34097564
Total_bases - Score: 0.33319223
