Puuc - Score: 1.0
Alaska_moose - Score: 0.39908513
American_black_bear - Score: 0.39908513
El_Castillo,_Chichen_Itza - Score: 0.38618436
Río_Bec - Score: 0.37359852
San_Bartolo_(Maya_site) - Score: 0.37359852
Coyote - Score: 0.33502558
Raccoon - Score: 0.33502558
Red_fox - Score: 0.33502558
American_alligator - Score: 0.30779612
Collared_peccary - Score: 0.30779612
Elk - Score: 0.30779612
Grazing - Score: 0.30779612
Sika_deer - Score: 0.30779612
Threatened_species - Score: 0.30779612
White-tailed_deer - Score: 0.30779612
Wild_boar - Score: 0.30779612
Wild_turkey - Score: 0.30779612
