Pyrophone - Score: 1.0
Waterphone - Score: 0.8143032
Folgerphone - Score: 0.59971696
Kraakdoos - Score: 0.59971696
Whirly_tube - Score: 0.584832
Gravikord - Score: 0.5101147
Rijke_tube - Score: 0.50666505
Experimental_Musical_Instruments_(magazine) - Score: 0.50620687
Cristal_baschet - Score: 0.47632048
Sea_organ - Score: 0.41558447
Baschet_Brothers - Score: 0.40532625
Blackpool_High_Tide_Organ - Score: 0.40532625
Electrocardiophone - Score: 0.40532625
Electroencephalophone - Score: 0.40532625
List_of_instruments_by_Harry_Partch - Score: 0.40532625
Amplified_cactus - Score: 0.4037619
Cycleonium - Score: 0.4037619
Floppotron - Score: 0.4037619
Fotdella - Score: 0.4037619
Jammer_keyboard - Score: 0.4037619
Klaxophone - Score: 0.4037619
Singing_Tesla_coil - Score: 0.4037619
Sound_icon - Score: 0.4037619
Swarmatron - Score: 0.4037619
Tromboon - Score: 0.4037619
Wave_Organ - Score: 0.38900143
Lion's_roar_(instrument) - Score: 0.32001746
Bazantar - Score: 0.31415963
