Pythagoras - Score: 1.0
Acropolis - Score: 0.69802386
Ancient_Greek_architecture - Score: 0.69802386
Ancient_Greek_temple - Score: 0.69802386
List_of_Ancient_Greek_temples - Score: 0.69802386
List_of_stoae - Score: 0.69802386
Pergamon_Altar - Score: 0.69802386
Musical_system_of_ancient_Greece - Score: 0.6509936
Music_of_ancient_Greece - Score: 0.6509936
Megaron - Score: 0.5994636
Scythian_Neapolis - Score: 0.5994636
Bab_al-Hawa_Border_Crossing - Score: 0.57740843
Stoa - Score: 0.49670526
Modern_Greek_architecture - Score: 0.48102024
Stoa_of_Eumenes - Score: 0.39924902
Baseball_in_Greece - Score: 0.3847397
Colossus_of_Rhodes - Score: 0.30445376
Aeolic_order - Score: 0.30330157
Tower_houses_in_the_Balkans - Score: 0.30330157
