Müezzin_mahfili - Score: 1.0
Qashani - Score: 1.0
Ghorfa - Score: 0.88828415
Mosque_lamp - Score: 0.88828415
Qa'a_(room) - Score: 0.88828415
Rauza - Score: 0.88828415
Dikka - Score: 0.8854193
Discharging_arch - Score: 0.8854193
Gongbei_(Islamic_architecture) - Score: 0.8854193
Maqsurah - Score: 0.8854193
Jharokha - Score: 0.8378445
ArchNet - Score: 0.83150876
Baradari_(building) - Score: 0.805265
Aga_Khan_Award_for_Architecture - Score: 0.76319176
Mahal_(palace) - Score: 0.7312465
Semi-dome - Score: 0.67442733
Chhajja - Score: 0.60337603
Qubba - Score: 0.52906114
Zarih - Score: 0.46836308
Eidgah - Score: 0.44333747
Zenana - Score: 0.43839025
Musalla - Score: 0.40894827
Squinch - Score: 0.39814258
Chhatri - Score: 0.38374203
Seljuk_architecture - Score: 0.309132
