Qibla - Score: 1.0
Madrasa - Score: 0.805602
Mosque - Score: 0.7113795
Arabesque - Score: 0.68003476
Islamic_architecture - Score: 0.66313887
Islamic_geometric_patterns - Score: 0.57104176
Islamic_Center_of_Murfreesboro - Score: 0.5707107
Great_Mosque_of_Kairouan - Score: 0.5675091
Minaret - Score: 0.56055033
Great_Mosque_of_Mecca - Score: 0.55047375
Mihrab - Score: 0.53076833
Green_Dome - Score: 0.5110983
Arabati_Baba_Teḱe - Score: 0.508919
Islamic_calligraphy - Score: 0.4856368
Harem - Score: 0.474085
Jama_masjid - Score: 0.45559654
Mada'in_Saleh - Score: 0.4429361
Great_Mosque_of_Djenné - Score: 0.4402483
Al-Mustansiriya_University - Score: 0.43533665
House_of_Wisdom - Score: 0.43533665
Majlis - Score: 0.42492867
Al-Azhar_University - Score: 0.42251986
Bahmanyār - Score: 0.42251986
Minbar - Score: 0.40829125
Islamic_garden - Score: 0.38558823
Great_Mosque_of_Tlemcen - Score: 0.36759025
Azimuth - Score: 0.35549223
Dioptra - Score: 0.35549223
Quadrant_(instrument) - Score: 0.35549223
Ibrahim_ibn_al-Mahdi - Score: 0.33780357
Sankore_Madrasah - Score: 0.33296213
Alamut_Castle - Score: 0.33156216
Hassanal_Bolkiah - Score: 0.3082372
