Quadrant_(architecture) - Score: 1.0
Awning - Score: 0.7997966
Driveway - Score: 0.72647786
Handrail - Score: 0.7097563
Queensland_Institute_of_Architects - Score: 0.7097563
Box_gutter - Score: 0.7075362
Alcove_(architecture) - Score: 0.7042605
Bullnose - Score: 0.6923247
Coved_ceiling - Score: 0.6923247
Latticework - Score: 0.6923247
Linoleum - Score: 0.6923247
Stairs - Score: 0.6923247
Tie_rod - Score: 0.6923247
Veranda - Score: 0.6923247
Corrugated_galvanised_iron - Score: 0.6837006
Australian_non-residential_architectural_styles - Score: 0.6690015
Chimney - Score: 0.6690015
Bracket_(architecture) - Score: 0.60228443
Dado_rail - Score: 0.60228443
Window_valance - Score: 0.60228443
Baseboard - Score: 0.60006434
Ceiling_rose - Score: 0.60006434
Porch - Score: 0.5819946
Federation_architecture - Score: 0.57984924
Flat_roof - Score: 0.54425955
Queenslander_(architecture) - Score: 0.5299005
Balcony - Score: 0.5135484
Great_Court,_University_of_Queensland - Score: 0.49990767
Foundation_(engineering) - Score: 0.4962478
Iron_railing - Score: 0.49410248
Royal_Automobile_Club_of_Queensland - Score: 0.4928423
Australian_residential_architectural_styles - Score: 0.46291316
Illawarra_Baseball_League - Score: 0.44336185
MacCabe_Park - Score: 0.44336185
Shoalhaven_Mariners - Score: 0.44336185
Clive_Lucas - Score: 0.4391633
Courtyard - Score: 0.43423754
Column - Score: 0.43237057
Facade - Score: 0.43016458
Loading_dock - Score: 0.4266403
Mezzanine - Score: 0.42507538
Land_selection_in_Queensland - Score: 0.42199355
Newel - Score: 0.42128792
Brickwork - Score: 0.4135278
John_Bradfield_(engineer) - Score: 0.4130004
90-92_Windmill_Street,_Millers_Point - Score: 0.39653665
Dado_(architecture) - Score: 0.3790633
Door_furniture - Score: 0.37770835
Dais - Score: 0.37248915
Massing - Score: 0.36051175
Vestibule_(architecture) - Score: 0.34898683
Plasterwork - Score: 0.345973
Sidelight - Score: 0.3452159
Window_sill - Score: 0.3452159
Balconet - Score: 0.33814293
Batten - Score: 0.3379042
Portable_building - Score: 0.33633927
Commonwealth_Heritage_List - Score: 0.33169138
480_Queen_Street - Score: 0.32500857
Fire_escape - Score: 0.3144165
