Quality_Bicycle_Products - Score: 1.0
Campion_Cycle_Company - Score: 0.8959768
Perry_(car) - Score: 0.8959768
3T_Cycling - Score: 0.8274772
Coventry_Premier - Score: 0.81650317
Chater-Lea - Score: 0.53321517
Coventry-Eagle - Score: 0.53321517
Ariel_Motorcycles - Score: 0.45891494
Baughan - Score: 0.45891494
Coventry_Victor - Score: 0.45891494
Douglas_(motorcycles) - Score: 0.45891494
Rex-Acme - Score: 0.45891494
Rudge-Whitworth - Score: 0.45891494
Wooler_(motorcycles) - Score: 0.45891494
Hurtu - Score: 0.4505468
AJS - Score: 0.3345537
