Quarter_Midget_racing - Score: 1.0
Next_Generation_Touring_Car - Score: 0.68915427
BTC_Touring - Score: 0.68882465
Formula_Continental - Score: 0.6818817
Formula_1000 - Score: 0.6775239
FIA_Autocross - Score: 0.6587817
Trophy_truck - Score: 0.6093851
Diesel_2000 - Score: 0.59500074
Super_Comp - Score: 0.588856
Class_1_Touring_Cars - Score: 0.57560956
Formula_C_(SCCA) - Score: 0.57560956
Group_GT1 - Score: 0.57560956
Group_T4 - Score: 0.57560956
Superstocks - Score: 0.57560956
Formula_Lightning - Score: 0.5696651
Gasser_(car) - Score: 0.5696651
Group_R-GT - Score: 0.5696651
Supermodified_racing - Score: 0.5696651
Formula_Libre - Score: 0.52642775
Modified_stock_car_racing - Score: 0.5204137
BriSCA_Formula_2_Stock_Cars - Score: 0.5133399
Dune_buggy - Score: 0.5069486
Hot_Rods_(oval_racing) - Score: 0.50288194
Top_Alcohol - Score: 0.50288194
Dragster_(car) - Score: 0.487821
Formula_Dream - Score: 0.4864929
Group_CN - Score: 0.4864929
Top_Gas - Score: 0.4864929
Group_1_(racing) - Score: 0.47113845
KF2 - Score: 0.4512492
BriSCA_Formula_1_Stock_Cars - Score: 0.4484614
Late_model - Score: 0.39813602
Group_3_(racing) - Score: 0.39339617
Sports_2000 - Score: 0.3264569
