Que_Sera,_Sera_(Whatever_Will_Be,_Will_Be) - Score: 1.0
Flashdance..._What_a_Feeling - Score: 0.8796997
Norman_Newell - Score: 0.85184216
Alan_Menken - Score: 0.80077696
You'll_Be_in_My_Heart - Score: 0.7958101
My_Heart_Will_Go_On - Score: 0.70260495
I_Will_Wait_for_You - Score: 0.64241785
What's_New_Pussycat__(song) - Score: 0.6066594
Georgie_Stoll - Score: 0.51967317
Circle_of_Life - Score: 0.4822041
Nilsson_Sings_Newman - Score: 0.4142341
Never_Gonna_Give_You_Up - Score: 0.36650634
Simon_Cowell - Score: 0.35522988
Mad_World - Score: 0.34365287
Simon_Fuller - Score: 0.34365287
More_(Theme_from_Mondo_Cane) - Score: 0.34292114
Black_Horse_and_the_Cherry_Tree - Score: 0.33280668
Careless_Whisper - Score: 0.33280668
The_Sound_of_Silence - Score: 0.33280668
(Everything_I_Do)_I_Do_It_for_You - Score: 0.32262415
NME's_Cool_List - Score: 0.31439835
The_Firebird_(1952_film) - Score: 0.31439835
Alejandro_(song) - Score: 0.3130462
Judas_(Lady_Gaga_song) - Score: 0.3130462
Kiss_from_a_Rose - Score: 0.3130462
Berlin_lebt_2 - Score: 0.3050646
