Finsbury_Park - Score: 1.0
Queen_Elizabeth_Olympic_Park - Score: 1.0
Victoria_Park,_London - Score: 1.0
Tower_Bridge - Score: 0.83844244
City_Hall,_London - Score: 0.81512487
London_Eye - Score: 0.81512487
Science_Museum,_London - Score: 0.81512487
Westfield_Stratford_City - Score: 0.81512487
Euston_railway_station - Score: 0.8050764
Prince_Henry's_Room - Score: 0.752628
Shakespeare's_Globe - Score: 0.7369834
Hay's_Galleria - Score: 0.71584904
London_Designer_Outlet - Score: 0.67721844
Bishops_Square - Score: 0.6770494
Broadgate - Score: 0.6770494
Royal_Observatory,_Greenwich - Score: 0.6623596
Wimbledon_Lawn_Tennis_Museum - Score: 0.639258
Addiscombe_Railway_Park - Score: 0.6388106
Ruislip_Lido - Score: 0.63351333
Cardinal_Place - Score: 0.6021669
King's_Cross_Central - Score: 0.60016257
Paddington_Waterside - Score: 0.5926764
All_Saints_Church,_Haggerston - Score: 0.59222066
Coat_of_arms_of_the_London_Borough_of_Hackney - Score: 0.59222066
Holy_Trinity_Church,_Dalston - Score: 0.59222066
Survey_of_London - Score: 0.5846233
Sam_Wanamaker_Playhouse - Score: 0.5832684
Canary_Wharf - Score: 0.5778744
Nine_Elms - Score: 0.5778744
All_England_Lawn_Tennis_and_Croquet_Club - Score: 0.5654634
Bingfield_Park - Score: 0.552944
Coat_of_arms_of_the_London_Borough_of_Bexley - Score: 0.552944
Village_green - Score: 0.5345915
Chickenshed - Score: 0.5169029
East_Village,_London - Score: 0.50361663
Paternoster_Square - Score: 0.4868025
Peter_Pan_statue - Score: 0.48591483
Coat_of_arms_of_the_London_Borough_of_Barking_and_Dagenham - Score: 0.47265947
Urban_park - Score: 0.45673645
Queen's_Park_Savannah - Score: 0.4537569
Hither_Green_railway_station - Score: 0.44793054
Garden_Museum - Score: 0.41775134
Coram's_Fields - Score: 0.381118
Span_Developments - Score: 0.35828084
Carbuncle_Cup - Score: 0.3424548
Horniman_Museum - Score: 0.33574346
Museum_of_the_Home - Score: 0.33574346
Royal_Museums_Greenwich - Score: 0.33574346
ExCeL_London - Score: 0.31981385
Local_nature_reserve - Score: 0.31201738
