Queercore - Score: 1.0
Oi! - Score: 0.78260064
Punk_rock_in_California - Score: 0.78260064
Straight_edge - Score: 0.78260064
Poseur - Score: 0.68225074
Riot_grrrl - Score: 0.68225074
German_punk - Score: 0.61734474
Greek_punk - Score: 0.61734474
List_of_punk_bands_from_the_United_Kingdom - Score: 0.61734474
List_of_punk_rock_bands,_0–K - Score: 0.61734474
List_of_punk_rock_bands,_L–Z - Score: 0.61734474
Punk_in_Brazil - Score: 0.61734474
Timeline_of_punk_rock - Score: 0.61734474
Nazi_punk - Score: 0.5162865
New_York_hardcore - Score: 0.48790804
Punk_subculture - Score: 0.39023355
Born_Against - Score: 0.37736207
