Queen_Victoria_Building - Score: 1.0
161_Sussex_Street,_Sydney - Score: 0.9348062
163-169_Sussex_Street,_Sydney - Score: 0.9348062
Liner_House - Score: 0.9348062
Little_Hunter_and_Hamilton_Street_Precinct - Score: 0.9348062
Phillip_Street_Terraces - Score: 0.9348062
Sydney_Mint - Score: 0.91000324
Olympic_Park_railway_station,_Sydney - Score: 0.6116298
Aurora_Place - Score: 0.47798523
Australian_architectural_styles - Score: 0.47798523
MLC_Centre - Score: 0.47798523
Australia_Square - Score: 0.47127852
Governor_Phillip_Tower - Score: 0.47127852
Powerhouse_Museum - Score: 0.47127852
David_Lennox - Score: 0.455402
Sir_John_Sulman_Medal - Score: 0.39926624
Art_Gallery_of_New_South_Wales - Score: 0.35470313
Bankstown_Reservoir - Score: 0.35470313
Australian_Botanic_Garden_Mount_Annan - Score: 0.34233725
Ballast_Point_(New_South_Wales) - Score: 0.34233725
Brickpit_Ring_Walk - Score: 0.34233725
Prince_Alfred_Square - Score: 0.34233725
The_Goods_Line - Score: 0.34233725
