Queensland_Institute_of_Architects - Score: 1.0
Awning - Score: 0.7768595
Handrail - Score: 0.7768595
Box_gutter - Score: 0.6831577
Dado_rail - Score: 0.66770846
Stairs - Score: 0.66770846
Quadrant_(architecture) - Score: 0.6662695
Queenslander_(architecture) - Score: 0.65234244
Window_valance - Score: 0.647163
Great_Court,_University_of_Queensland - Score: 0.64431584
Alcove_(architecture) - Score: 0.6432662
Driveway - Score: 0.596504
Ceiling_rose - Score: 0.5740066
Land_selection_in_Queensland - Score: 0.5651844
Bracket_(architecture) - Score: 0.5618171
Bullnose - Score: 0.5618171
Coved_ceiling - Score: 0.5618171
Latticework - Score: 0.5618171
Linoleum - Score: 0.5618171
Tie_rod - Score: 0.5618171
Veranda - Score: 0.5618171
Corrugated_galvanised_iron - Score: 0.55781925
Australian_non-residential_architectural_styles - Score: 0.5428905
Chimney - Score: 0.5428905
Porch - Score: 0.5428905
Royal_Automobile_Club_of_Queensland - Score: 0.534816
Door_furniture - Score: 0.49332607
Balcony - Score: 0.4716946
Baseboard - Score: 0.46811527
Iron_railing - Score: 0.46758288
Foundation_(engineering) - Score: 0.45580405
Federation_architecture - Score: 0.4523453
Plasterwork - Score: 0.43980724
Flat_roof - Score: 0.39829463
Facade - Score: 0.38700804
Loading_dock - Score: 0.38342872
Mezzanine - Score: 0.38183933
Newel - Score: 0.37799272
Clive_Lucas - Score: 0.35457778
Courtyard - Score: 0.35137853
Australian_residential_architectural_styles - Score: 0.34220254
Commonwealth_Heritage_List - Score: 0.33077258
Illawarra_Baseball_League - Score: 0.30896446
MacCabe_Park - Score: 0.30896446
Shoalhaven_Mariners - Score: 0.30896446
Dado_(architecture) - Score: 0.3060442
Stair_tread - Score: 0.30431053
Column - Score: 0.3027301
Sidelight - Score: 0.3007321
Window_sill - Score: 0.3007321
