Buono_Beach - Score: 1.0
DeSalvio_Playground - Score: 1.0
Domino_Park - Score: 1.0
Queensbridge_Park - Score: 1.0
Springfield_Park_(Queens) - Score: 1.0
Freshkills_Park - Score: 0.92432344
St._James_Park_(Bronx) - Score: 0.92432344
Concrete_Plant_Park - Score: 0.9179892
South_Beach–Franklin_Delano_Roosevelt_Boardwalk - Score: 0.889016
Forest_Park_(Queens) - Score: 0.8425474
St._Mary's_Park_(Bronx) - Score: 0.8325478
Astoria_Park - Score: 0.8315894
Betsy_Head_Park - Score: 0.8315894
Coleman_Playground - Score: 0.8315894
Commodore_Barry_Park - Score: 0.8315894
Cunningham_Park - Score: 0.8315894
Greenacre_Park - Score: 0.8315894
Henry_Hudson_Park - Score: 0.8315894
Isham_Park - Score: 0.8315894
McGolrick_Park - Score: 0.8315894
Muscota_Marsh - Score: 0.8315894
Paley_Park - Score: 0.8315894
Vesuvio_Playground - Score: 0.8315894
Williamsbridge_Oval - Score: 0.8315894
Old_Stone_House_(Brooklyn) - Score: 0.8035746
Staten_Island_Greenbelt - Score: 0.787518
DeWitt_Clinton_Park - Score: 0.78478265
Fort_Greene_Park - Score: 0.78478265
Highbridge_Park - Score: 0.78478265
Stuyvesant_Cove_Park - Score: 0.7506363
Seward_Park_(Manhattan) - Score: 0.7188011
McCarren_Park - Score: 0.7027445
High_Line - Score: 0.6036716
Inwood_Hill_Park - Score: 0.5067758
Morningside_Park_(Manhattan) - Score: 0.4257536
Riverside_Park_(Manhattan) - Score: 0.3921225
Plaza_Lafayette - Score: 0.38716674
