Queen_Anne_style_architecture - Score: 1.0
Tudor_Revival_architecture - Score: 0.8083334
Italianate_architecture - Score: 0.79383624
Victorian_architecture - Score: 0.74124277
American_Craftsman - Score: 0.71843314
American_Foursquare - Score: 0.71843314
Colonial_Revival_architecture - Score: 0.6651937
Home_Laundry_Company - Score: 0.60727507
Georgian_architecture - Score: 0.6036971
Historic_house - Score: 0.59638137
Greek_Revival_architecture - Score: 0.57307476
Colonial_architecture - Score: 0.5671699
New_Haven_Green - Score: 0.56035924
Richardsonian_Romanesque - Score: 0.55625814
Cresting_(architecture) - Score: 0.54982114
Eastlake_Movement - Score: 0.49427855
Terraced_house - Score: 0.48853314
Carpenter_Gothic - Score: 0.48624107
High_Victorian_Gothic - Score: 0.48440734
National_Historic_Landmark - Score: 0.4842263
Heritage_Documentation_Programs - Score: 0.47892532
Federal_architecture - Score: 0.47641358
Gambrel - Score: 0.47641358
Widow's_walk - Score: 0.47641358
Renaissance_Revival_architecture - Score: 0.47014642
Brownstone - Score: 0.46222878
Clapboard - Score: 0.46222878
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.46222878
Romanesque_Revival_architecture - Score: 0.45632723
George_Franklin_Barber - Score: 0.40505633
Gablefront_house - Score: 0.4048464
Meadow_Brook_Hall - Score: 0.39722878
Log_cabin - Score: 0.39562494
Prairie_School - Score: 0.39544898
Modern_Woodmen_Park - Score: 0.39010873
Olmsted_Brothers - Score: 0.38826948
Council_Crest_Park - Score: 0.3839853
George_W._Maher - Score: 0.3839853
Antebellum_architecture - Score: 0.3822642
Land_lot - Score: 0.3822642
Farmhouse - Score: 0.37954256
Historic_house_museum - Score: 0.37954256
Streetcar_suburb - Score: 0.3751894
Fieldstone - Score: 0.37369287
Surveying - Score: 0.3689375
Arts_and_Crafts_movement - Score: 0.36512578
Bandstand - Score: 0.36512578
Fireplace_mantel - Score: 0.36459032
Cleveland_Park_(Greenville,_South_Carolina) - Score: 0.36412024
Structure_relocation - Score: 0.36253303
Beaux-Arts_architecture - Score: 0.36220965
Historic_preservation - Score: 0.36220965
Victorian_decorative_arts - Score: 0.3597855
Stick_style - Score: 0.3148548
Rustic_architecture - Score: 0.31307223
Jacobethan - Score: 0.3072071
Edwardian_architecture - Score: 0.3033394
Shingle_style_architecture - Score: 0.30215776
Haynes-Apperson - Score: 0.3019551
