Quicksand - Score: 1.0
Berm - Score: 0.38249558
Armstrong_Redwoods_State_Natural_Reserve - Score: 0.3639893
Eden_Landing_Ecological_Reserve - Score: 0.3639893
American_alligator - Score: 0.35129967
American_black_bear - Score: 0.35129967
Garter_snake - Score: 0.35129967
Thuja_plicata - Score: 0.35129967
White-tailed_deer - Score: 0.35129967
Wild_boar - Score: 0.35129967
Wild_turkey - Score: 0.35129967
Yellow_pine - Score: 0.35129967
Indigenous_(ecology) - Score: 0.33946505
Wright_Brothers_National_Memorial - Score: 0.31803694
