R._Norris_Williams - Score: 1.0
Rafael_Osuna - Score: 0.5392254
Bill_Johnston_(tennis) - Score: 0.49992487
Bob_Falkenburg - Score: 0.4515881
Vincent_Richards - Score: 0.41395894
Duane_Williams - Score: 0.37076163
Grand_Staircase_of_the_RMS_Titanic - Score: 0.37076163
Karl_Behr - Score: 0.37076163
Gene_Mako - Score: 0.35863277
Wilmer_Allison - Score: 0.35863277
Reginald_Doherty - Score: 0.35476482
Laurence_Doherty - Score: 0.3409688
Norman_Brookes - Score: 0.33310127
Manuel_Alonso_Areizaga - Score: 0.3287683
Watson_Washburn - Score: 0.3287683
