Raceway_Park_(Minnesota) - Score: 1.0
Lucas_Oil_Speedway - Score: 0.70676184
Motor_Mile_Speedway - Score: 0.70676184
Orange_Show_Speedway - Score: 0.70676184
Western_Speedway - Score: 0.70676184
Motordrome_Speedway - Score: 0.6110223
Dirt_track_racing - Score: 0.6081765
Lucas_Oil_Late_Model_Dirt_Series - Score: 0.6081765
Wake_County_Speedway - Score: 0.53440136
Figure_8_racing - Score: 0.51473695
Demolition_derby - Score: 0.33257842
CASCAR_Super_Series - Score: 0.3187641
Blackhawk_Farms_Raceway - Score: 0.31690112
Green_Valley_Raceway - Score: 0.31690112
