RaceCam - Score: 1.0
1981_Indianapolis_500 - Score: 0.68151826
1996_Indianapolis_500 - Score: 0.68151826
2002_Indianapolis_500 - Score: 0.68151826
Saturday_Night_Thunder - Score: 0.5942853
SpeedWeek - Score: 0.5942853
Roger_Penske - Score: 0.5881062
Jack_Arute - Score: 0.5860452
Terry_Gannon - Score: 0.5860452
Jim_McKay - Score: 0.49043816
Allen_Bestwick - Score: 0.47947955
Al_Trautwig - Score: 0.47947955
Jim_Lampley - Score: 0.47947955
RPM_2Night - Score: 0.47947955
SAFER_barrier - Score: 0.3922572
Jack_Whitaker - Score: 0.39222768
Indianapolis_500_Rookie_of_the_Year - Score: 0.3681589
