Racial_segregation - Score: 1.0
Environmental_racism - Score: 0.6908798
Exclusionary_zoning - Score: 0.6908798
Residential_segregation_in_the_United_States - Score: 0.6908798
White_flight - Score: 0.6908798
White_power_music - Score: 0.6908798
Wigger - Score: 0.6908798
Redlining - Score: 0.666794
Murder_of_James_Byrd_Jr. - Score: 0.64571166
Social_exclusion - Score: 0.5862041
African-American_musical_theater - Score: 0.5671964
Black_conductors - Score: 0.5671964
Urban_riots - Score: 0.5671964
Baseball_color_line - Score: 0.47323892
Båstad_riots - Score: 0.4728677
I_Shall_Not_Be_Moved - Score: 0.4728677
W._Dorr_Legg - Score: 0.47150406
Gay_anthem - Score: 0.4624081
LGBT_music - Score: 0.4624081
Tent_City_(Tennessee) - Score: 0.45650226
Ghetto - Score: 0.38324013
David_Halberstam - Score: 0.37808836
We_Shall_Overcome - Score: 0.37808836
Architectural_Barriers_Act_of_1968 - Score: 0.33181646
