Racquet_Club_of_Memphis - Score: 1.0
Memphis_Open_(tennis) - Score: 0.7311155
U.S._National_Indoor_Championships - Score: 0.601975
1984_Volvo_U.S._National_Indoor - Score: 0.45996496
Clay_court - Score: 0.41204438
Todd_Perry_(tennis) - Score: 0.39694214
Graydon_Oliver - Score: 0.36729768
Hardcourt - Score: 0.33458477
Glossary_of_tennis_terms - Score: 0.33244663
Tennis - Score: 0.33244663
2001_ATP_Tour - Score: 0.32736355
2002_ATP_Tour - Score: 0.32736355
1984_Livingston_Open - Score: 0.32522616
Delray_Beach_Tennis_Center - Score: 0.30723473
Justin_Gimelstob - Score: 0.3009217
