Radio_opera - Score: 1.0
Zeitoper - Score: 0.8517511
Rescue_opera - Score: 0.7933717
Semi-opera - Score: 0.78150374
List_of_opera_genres - Score: 0.7248756
Posse_mit_Gesang - Score: 0.665714
Opera_semiseria - Score: 0.6616993
Azione_teatrale - Score: 0.6238132
Festa_teatrale - Score: 0.6238132
Pastorale_héroïque - Score: 0.6090436
Afterpiece - Score: 0.5814065
Chamber_opera - Score: 0.5712681
Farsa - Score: 0.5102291
Opéra_bouffon - Score: 0.4917336
Romantische_Oper - Score: 0.49103037
Comédie_mêlée_d'ariettes - Score: 0.48323593
Opéra_féerie - Score: 0.4374821
Savoy_opera - Score: 0.39912632
Comédie_en_vaudevilles - Score: 0.38330787
Opéra-ballet - Score: 0.36733553
List_of_Orphean_operas - Score: 0.31421688
