Rage_Against_the_Machine - Score: 1.0
Asian_Dub_Foundation - Score: 0.6774998
Chumbawamba - Score: 0.59969604
Living_Colour - Score: 0.596642
Muse_(band) - Score: 0.58896875
Silent_disco - Score: 0.5876401
Blur_(band) - Score: 0.5869059
Graham_Coxon - Score: 0.5869059
Manic_Street_Preachers - Score: 0.5869059
The_Specials - Score: 0.5869059
Prophets_of_Rage - Score: 0.5574629
Street_Sweeper_Social_Club - Score: 0.5574629
McCarthy_(band) - Score: 0.5394261
Body_Count_(band) - Score: 0.53202134
Enter_Shikari - Score: 0.5243299
Trapt - Score: 0.52160573
Noel_Gallagher - Score: 0.51417845
Tom_Robinson_Band - Score: 0.51195043
Marilyn_Manson - Score: 0.50977284
Arthur's_Day - Score: 0.50900084
Irish_Music_Rights_Organisation - Score: 0.50900084
One_Day_as_a_Lion - Score: 0.4955167
Knights_of_Cydonia - Score: 0.4944843
The_Last_Shadow_Puppets - Score: 0.4944843
The_New_Pornographers - Score: 0.49176013
The_Clash - Score: 0.47178024
Devo - Score: 0.46886617
Steel_Pulse - Score: 0.46886617
The_Disposable_Heroes_of_Hiphoprisy - Score: 0.46365255
Cypress_Hill - Score: 0.46321863
Aurora_(electronica_band) - Score: 0.45206636
Fun-Da-Mental - Score: 0.4396154
Gang_of_Four_(band) - Score: 0.43922308
Consolidated_(band) - Score: 0.43803483
Sleaford_Mods - Score: 0.42412713
The_King_Blues - Score: 0.42412713
Feel_Good_Inc. - Score: 0.41568378
Wild_Flag - Score: 0.40793335
Grimes_(musician) - Score: 0.40448204
Thom_Sonny_Green - Score: 0.39573812
Atari_Teenage_Riot - Score: 0.39557466
The_Coup - Score: 0.3952877
Stiff_Little_Fingers - Score: 0.3936033
El_Rey_Theatre - Score: 0.38824514
Jeff_Wayne's_Musical_Version_of_The_War_of_the_Worlds - Score: 0.38522953
Billy_Bragg - Score: 0.3831595
The_Style_Council - Score: 0.37802568
The_Crowd_(band) - Score: 0.3730168
Blackstar_(album) - Score: 0.3725226
Freundeskreis - Score: 0.3695227
Immortal_Technique - Score: 0.3695227
Public_Enemy_(band) - Score: 0.3695227
Crisis_(band) - Score: 0.36633775
DAM_(band) - Score: 0.36530742
Ministry_(band) - Score: 0.35967287
Kottonmouth_Kings - Score: 0.3554739
Lotta_Sea_Lice - Score: 0.35481825
Pete_Tong - Score: 0.35481825
The_Good,_the_Bad_and_the_Ugly_(theme) - Score: 0.35099643
Suicidal_Tendencies - Score: 0.3487376
Delta_5 - Score: 0.34818012
Scroobius_Pip - Score: 0.34532657
The_Less_I_Know_the_Better - Score: 0.34532657
Tinchy_Stryder - Score: 0.34532657
The_Housemartins - Score: 0.34243494
Owen_Pallett - Score: 0.33634543
Sylvan_Esso - Score: 0.33634543
Basshunter - Score: 0.32783353
M.I.A._(rapper) - Score: 0.32783353
We_Are_Harlot - Score: 0.32210046
Attila_the_Stockbroker - Score: 0.32109112
Blue_Scholars - Score: 0.32002485
Bad_Religion - Score: 0.32002053
D.O.A._(band) - Score: 0.31817698
Glass_Hammer - Score: 0.3174043
Stephen_Fry's_Incomplete_and_Utter_History_of_Classical_Music - Score: 0.3158964
List_of_Warped_Tour_lineups_by_year - Score: 0.31576794
Shepard_Fairey - Score: 0.31390688
Dante_Ross - Score: 0.30924383
DMC_World_DJ_Championships - Score: 0.30924383
Walk_Idiot_Walk - Score: 0.3037672
Pitchshifter - Score: 0.3025068
Merrie_Land - Score: 0.3017043
