Rainbow_on_the_River - Score: 1.0
Let's_Sing_Again - Score: 0.9302636
Wake_Up_and_Dream_(1934_film) - Score: 0.9228918
A_Night_at_Earl_Carroll's - Score: 0.9163056
Little_Johnny_Jones_(1929_film) - Score: 0.5568397
Cheer_Up_and_Smile - Score: 0.5122624
Close_Harmony_(1929_film) - Score: 0.5120148
Give_My_Regards_to_Broadway_(film) - Score: 0.5103797
Sing_Your_Worries_Away - Score: 0.50529724
Wake_Up_and_Live - Score: 0.5023428
Sweetie_(1929_film) - Score: 0.49901104
Broadway_Rhythm - Score: 0.4963787
Everything's_on_Ice - Score: 0.4963787
Give_Us_This_Night - Score: 0.4963787
Sweet_Music - Score: 0.4963787
They_Meet_Again - Score: 0.4963787
The_Sheik_Steps_Out - Score: 0.4963787
Collegiate_(1936_film) - Score: 0.4906119
Sweet_and_Low-Down - Score: 0.4876549
Let's_Face_It_(film) - Score: 0.48458558
Stolen_Harmony - Score: 0.4807122
Tell_It_to_a_Star - Score: 0.4807122
Song_of_Love_(1929_film) - Score: 0.47381103
Iceland_(film) - Score: 0.46606588
O,_My_Darling_Clementine - Score: 0.46600434
Sweethearts_on_Parade_(1930_film) - Score: 0.46600434
Broadway_Scandals - Score: 0.4425875
Honky_Tonk_(1929_film) - Score: 0.4401211
Melody_for_Two - Score: 0.44002375
No,_No,_Nanette_(1940_film) - Score: 0.43913296
Nobody's_Darling - Score: 0.43202862
The_Girl_Friend_(film) - Score: 0.4272425
Salute_for_Three - Score: 0.42686385
Sweet_Adeline_(1934_film) - Score: 0.420224
Innocents_of_Paris - Score: 0.420168
Great_Day_(unfinished_film) - Score: 0.4180025
Laugh_It_Off_(1939_film) - Score: 0.4180025
Priorities_on_Parade - Score: 0.4180025
Women_Everywhere - Score: 0.4180025
Earl_Carroll_Sketchbook - Score: 0.40521336
Mister_Big_(1943_film) - Score: 0.39318353
Oh_Johnny,_How_You_Can_Love - Score: 0.39318353
Sing_Another_Chorus - Score: 0.39318353
King_Solomon_of_Broadway - Score: 0.38875434
Sailors_on_Leave - Score: 0.38184735
Let's_Go_Places - Score: 0.3805798
Northwest_Outpost - Score: 0.37498274
Sing_Me_a_Love_Song - Score: 0.37498274
Wicked_(1931_film) - Score: 0.37498274
La_Vie_parisienne_(1936_film) - Score: 0.37440312
Redheads_on_Parade - Score: 0.3681766
Melody_in_Spring - Score: 0.3672977
Kiss_Me_Again_(1931_film) - Score: 0.36714852
Dixie_Jamboree - Score: 0.3648679
Song_of_the_Sarong - Score: 0.3648679
The_Cuban_Love_Song - Score: 0.3648679
The_Thrill_of_Brazil - Score: 0.3648679
Show_Business_(1944_film) - Score: 0.3565564
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.35335207
Hey,_Rookie - Score: 0.35307145
Call_Me_Mister_(film) - Score: 0.3493629
Sing_Your_Way_Home - Score: 0.34480092
Student_Tour - Score: 0.34254095
I_Like_It_That_Way - Score: 0.32573426
Hello,_Everybody! - Score: 0.32571602
The_Opera_Singer - Score: 0.3227889
Flying_with_Music - Score: 0.32181948
George_White's_Scandals_(1934_film) - Score: 0.3175597
The_Under-Pup - Score: 0.3124048
Hit_Parade_of_1943 - Score: 0.31227306
Devil-May-Care - Score: 0.31158924
Gene_Lockhart - Score: 0.31064168
Rainbow_'Round_My_Shoulder - Score: 0.3065067
