Rain_of_Revolution - Score: 1.0
Dying_to_Try - Score: 0.93089503
Line_(song) - Score: 0.91863596
Origo_(song) - Score: 0.91863596
Don't_Come_Easy - Score: 0.9061924
Hey,_Mamma! - Score: 0.9061924
Historyja_majho_žyccia - Score: 0.9061924
Keep_the_Faith_(Tamara_Gachechiladze_song) - Score: 0.9061924
Lights_and_Shadows_(song) - Score: 0.9061924
My_Friend_(Jacques_Houdek_song) - Score: 0.9061924
My_Turn_(Martina_Bárta_song) - Score: 0.9061924
On_My_Way_(Omar_Naber_song) - Score: 0.9061924
Space_(Slavko_Kalezić_song) - Score: 0.9061924
Spirit_of_the_Night - Score: 0.9061924
Time_(O.Torvald_song) - Score: 0.9061924
Flashlight_(Kasia_Moś_song) - Score: 0.9047591
Breathlessly - Score: 0.8235062
Paper_(Svala_song) - Score: 0.81409687
Gravity_(Hovig_song) - Score: 0.8036976
Skeletons_(Dihaj_song) - Score: 0.8036976
This_Is_Love_(Demy_song) - Score: 0.8036976
Requiem_(Alma_song) - Score: 0.8016533
Beautiful_Mess_(Kristian_Kostov_song) - Score: 0.78506714
In_Too_Deep_(Tijana_Bogićević_song) - Score: 0.7831259
I_Feel_Alive - Score: 0.7596321
Perfect_Life_(Levina_song) - Score: 0.30624622
