Rakhlah - Score: 1.0
Sakka,_Rif_Dimashq_Governorate - Score: 1.0
Ancient_City_of_Damascus - Score: 0.42637032
Al-Salimiyah_Madrasa - Score: 0.41318646
Aqsab_Mosque - Score: 0.41123483
Nabi_Habeel_Mosque - Score: 0.41123483
Sayyidah_Ruqayya_Mosque - Score: 0.41123483
Nur_al-Din_Mosque - Score: 0.39974207
Samarra - Score: 0.35580447
Little_Rock_recruiting_office_shooting - Score: 0.33467847
Abu'l-Fida_Mosque - Score: 0.3304349
Al-Atassi_Mosque - Score: 0.3304349
Killing_of_Rabbi_Meir_Hai - Score: 0.31725943
Peace_lines - Score: 0.31725943
Sayyidah_Zaynab_Mosque - Score: 0.31197578
2008_Jerusalem_bulldozer_attack - Score: 0.3072462
2014_Isla_Vista_killings - Score: 0.3072462
2014_Saint-Jean-sur-Richelieu_ramming_attack - Score: 0.3072462
2016_Berlin_truck_attack - Score: 0.3072462
2016_Nice_truck_attack - Score: 0.3072462
2017_Stockholm_truck_attack - Score: 0.3072462
Car_bomb - Score: 0.3072462
Vehicle-ramming_attack - Score: 0.3072462
