Rallying - Score: 1.0
List_of_FIA_member_organisations - Score: 0.5263639
List_of_World_Rally_Championship_records - Score: 0.5074662
Speedcafe - Score: 0.49405506
FIA_Institute_Young_Driver_Excellence_Academy - Score: 0.45281965
Group_A - Score: 0.44692266
Automobile_Club_de_Monaco - Score: 0.43446404
Automobile_Club_d'Italia - Score: 0.42163467
Group_B - Score: 0.41779205
Fédération_Internationale_du_Sport_Automobile - Score: 0.39948186
British_Racing_and_Sports_Car_Club - Score: 0.37889588
Tatuus - Score: 0.3707818
Brazilian_Formula_Three_Championship - Score: 0.3675262
Commission_Internationale_de_Karting - Score: 0.3675262
Subaru_Impreza - Score: 0.36112565
Auto_racing - Score: 0.3594947
Dallara - Score: 0.3594947
Fédération_Internationale_de_l'Automobile - Score: 0.3594947
Historic_motorsport - Score: 0.3594947
Podium - Score: 0.3594947
Sports_car_racing - Score: 0.3594947
ADAC - Score: 0.35516274
Audi - Score: 0.35516274
Super_Formula_Lights - Score: 0.35138592
Toyota_Celica_GT-Four - Score: 0.35048217
SEAT_León - Score: 0.35041714
Halo_(safety_device) - Score: 0.34936455
Group_N - Score: 0.34702027
Super_2000 - Score: 0.34702027
Rallycross - Score: 0.34314135
Speedway_Grand_Prix_of_Great_Britain - Score: 0.3398002
