Rally_Squirrel - Score: 1.0
Here_Comes_the_King - Score: 0.8652174
List_of_St._Louis_Cardinals_in_the_Baseball_Hall_of_Fame - Score: 0.8652174
St._Louis_Cardinals_Hall_of_Fame_Museum - Score: 0.8652174
Whiteyball - Score: 0.8652174
Dominican_Summer_League_Cardinals - Score: 0.71985847
Cardinals–Royals_rivalry - Score: 0.70446813
Wattie_Holm - Score: 0.44728306
Roger_Dean_Stadium - Score: 0.42868713
1885_in_baseball - Score: 0.3771837
1888_in_baseball - Score: 0.3771837
Brock_for_Broglio - Score: 0.3771837
1886_in_baseball - Score: 0.3648912
1887_in_baseball - Score: 0.3648912
