Ralph_Modjeski - Score: 1.0
John_Alexander_Low_Waddell - Score: 0.5888108
Swing_bridge - Score: 0.5018297
Toll_bridge - Score: 0.5018297
Girder_bridge - Score: 0.45023546
American_Bridge_Company - Score: 0.44480175
Vertical-lift_bridge - Score: 0.42681012
Viaduct - Score: 0.42681012
Annual_average_daily_traffic - Score: 0.36100417
Arch_bridge - Score: 0.35299602
Navigable_aqueduct - Score: 0.35210425
Plate_girder_bridge - Score: 0.35210425
Truss_bridge - Score: 0.35210425
Suspension_bridge - Score: 0.3406897
Bascule_bridge - Score: 0.339829
Pratt_truss - Score: 0.33259422
Warren_truss - Score: 0.33259422
Gustav_Lindenthal - Score: 0.31060815
