Rambler_Marlin - Score: 1.0
Rambler_Six_and_V8 - Score: 1.0
Rambler_Rebel - Score: 0.9013536
AMC_Ambassador - Score: 0.8991809
Hudson_Italia - Score: 0.80129755
AMC_Concord - Score: 0.79479825
AMC_Rebel - Score: 0.79479825
Rambler_Classic - Score: 0.79479825
François_Castaing - Score: 0.7733623
AMC_Eagle - Score: 0.6980272
AMC_Spirit - Score: 0.6980272
Rambler_American - Score: 0.6947422
List_of_AMC_engines - Score: 0.6752782
Nash_Metropolitan - Score: 0.59371674
AMC_AMX - Score: 0.5020127
Hudson_Jet - Score: 0.4979873
Nash_Rambler - Score: 0.49791965
AMC_Gremlin - Score: 0.4963441
AMC_Javelin - Score: 0.4963441
AMC_Matador - Score: 0.4963441
AMC_Pacer - Score: 0.49553612
Hudson_Wasp - Score: 0.4020288
AMC_Hornet - Score: 0.3976977
Nash_Ambassador - Score: 0.3859161
