Rambler_Rebel - Score: 1.0
Rambler_Marlin - Score: 0.89621264
Rambler_Six_and_V8 - Score: 0.89621264
Hudson_Italia - Score: 0.8024308
AMC_Ambassador - Score: 0.79596853
François_Castaing - Score: 0.76895136
Nash_Metropolitan - Score: 0.6941177
AMC_Concord - Score: 0.6921812
AMC_Rebel - Score: 0.6921812
Rambler_Classic - Score: 0.6921812
Nash_Rambler - Score: 0.59886706
AMC_Eagle - Score: 0.5959622
AMC_Spirit - Score: 0.5959622
Rambler_American - Score: 0.5926959
List_of_AMC_engines - Score: 0.5767623
Hudson_Wasp - Score: 0.5035231
Hudson_Jet - Score: 0.5008505
Nash_Ambassador - Score: 0.48388404
AMC_AMX - Score: 0.40106562
AMC_Gremlin - Score: 0.39542937
AMC_Javelin - Score: 0.39542937
AMC_Matador - Score: 0.39542937
AMC_Pacer - Score: 0.394626
