Ramkali - Score: 1.0
Shree_(Hindustani_raga) - Score: 0.69463426
Bilaval - Score: 0.62473035
Yaman_Kalyan - Score: 0.62200797
Kedar_(raga) - Score: 0.61368465
Gurjari_(raga) - Score: 0.5604616
Asavari - Score: 0.5521041
Bahar_(raga) - Score: 0.5521041
Bilaskhani_Todi - Score: 0.5415745
Chandrakauns - Score: 0.5415745
Gaud_Sarang - Score: 0.5415745
Multani_(raga) - Score: 0.5415745
Puriya - Score: 0.5415745
Rageshree - Score: 0.5415745
Bhatiyar - Score: 0.51923096
Samavadi - Score: 0.5137651
Malgunji - Score: 0.49719343
Dhani_(raga) - Score: 0.4927332
Chhayanat_(raga) - Score: 0.48220018
Gaud_Malhar - Score: 0.48220018
Jhinjhoti - Score: 0.48220018
Jogiya_(raga) - Score: 0.48220018
Gorakh_Kalyan - Score: 0.46946433
Vadi_(music) - Score: 0.46058926
Bibhas - Score: 0.434909
Bhupal_Todi - Score: 0.4179314
Alap - Score: 0.41483307
ITC_Sangeet_Research_Academy - Score: 0.40037093
Murki - Score: 0.40037093
Thumri - Score: 0.40037093
Gunakri - Score: 0.387498
Dhrupad - Score: 0.38688317
Khyal - Score: 0.38688317
Jhala - Score: 0.33944017
Jugalbandi - Score: 0.33944017
Habib_Rahman_(architect) - Score: 0.32760644
Mehfil - Score: 0.32760644
Sohni - Score: 0.3084855
