Randy_Jackson - Score: 1.0
New_Attitude_(song) - Score: 0.53708804
Clive_Davis - Score: 0.4468683
Get_Involved_(Raphael_Saadiq_and_Q-Tip_song) - Score: 0.4318141
Theme_music - Score: 0.41829523
Jon_Langford - Score: 0.41562596
Kara_DioGuardi - Score: 0.3805529
Funk - Score: 0.35159418
Thom_Schuyler - Score: 0.35159418
(Theme_from)_Valley_of_the_Dolls - Score: 0.35013464
List_of_Kelly_Clarkson_concert_tours - Score: 0.34298998
List_of_Kelly_Clarkson_promotional_tours - Score: 0.34298998
National_Recording_Registry - Score: 0.3393367
Sound-alike - Score: 0.3393367
Miracle_on_Broadway - Score: 0.33103245
Somebody_Bigger_Than_You_and_I - Score: 0.32915813
MTM_Records - Score: 0.32790506
Raw_(Jimmy_Barnes_album) - Score: 0.32752112
Farley_Flex - Score: 0.3231271
Zack_Werner - Score: 0.3231271
I_See_You_(Theme_from_Avatar) - Score: 0.32176214
Soul_music - Score: 0.3172186
Love_Has_Come_for_You - Score: 0.3089865
Time_Records - Score: 0.3089865
Motown - Score: 0.30720666
Simon_Cowell - Score: 0.3051213
The_Jackson_5_Second_National_Tour - Score: 0.30028495
