Rangkiang - Score: 1.0
Ancient_monuments_of_Java - Score: 0.8869308
Balairung - Score: 0.8869308
Batak_architecture - Score: 0.8869308
Jengki_style - Score: 0.8869308
Omo_sebua - Score: 0.8869308
Pendhapa - Score: 0.8869308
Rumah_ulu - Score: 0.8869308
Sopo_(structure) - Score: 0.8869308
Wantilan - Score: 0.8869308
Rumah_Gadang - Score: 0.8121452
Bale_kulkul - Score: 0.794893
Bhoma - Score: 0.794893
Banjarese_architecture - Score: 0.7918158
Liem_Bwan_Tjie - Score: 0.7918158
Nieuwe_Zakelijkheid - Score: 0.7918158
Rumah_limas - Score: 0.7918158
Saka_guru - Score: 0.7918158
Balinese_architecture - Score: 0.70344996
Paduraksa - Score: 0.7021533
New_Indies_Style - Score: 0.69907606
Indies_Empire_style - Score: 0.5162971
