Range_Rover_(L405) - Score: 1.0
Range_Rover_Evoque - Score: 0.80807614
Land_Rover_Discovery_Sport - Score: 0.75817955
Land_Rover_series - Score: 0.69212496
Range_Rover_(L322) - Score: 0.68247056
Range_Rover_Sport - Score: 0.68247056
Land_Rover_101_Forward_Control - Score: 0.5344199
Land_Rover_Discovery - Score: 0.42303795
Land_Rover_Freelander - Score: 0.3328648
Jaguar_XJ_(X308) - Score: 0.32523072
Jaguar_XK_(X100) - Score: 0.32444495
Jaguar_F-Type - Score: 0.32218528
Jaguar_X-Type - Score: 0.32218528
Jaguar_XJ220 - Score: 0.32218528
Jaguar_XK_(X150) - Score: 0.32218528
Range_Rover - Score: 0.32126027
Jaguar_C-X75 - Score: 0.32122064
Jaguar_F-Pace - Score: 0.31444618
Jaguar_I-Pace - Score: 0.31444618
Jaguar_XE - Score: 0.31444618
Jaguar_XF_(X260) - Score: 0.31444618
Jaguar_XJ_(X351) - Score: 0.31444618
Jaguar_XJ_(X350) - Score: 0.31000882
Jaguar_XK - Score: 0.30166093
