Range_(music) - Score: 1.0
Tubax - Score: 0.67189604
Musical_instrument_classification - Score: 0.5621034
Wind_instrument - Score: 0.51575476
Contrabass_saxophone - Score: 0.44694817
Chordophone - Score: 0.4195139
Hornbostel–Sachs - Score: 0.40401205
Musical_bow - Score: 0.40401205
Kontra - Score: 0.34989968
Register_(music) - Score: 0.34061572
Aerophone - Score: 0.33858246
Idiophone - Score: 0.33858246
Membranophone - Score: 0.33858246
Musical_saw - Score: 0.33858246
Kinnor - Score: 0.3351834
Lira_da_braccio - Score: 0.3351834
Fipple - Score: 0.32717618
Frame_drum - Score: 0.32717618
Bow_(music) - Score: 0.31684062
Chromatic_button_accordion - Score: 0.31684062
Digital_accordion - Score: 0.31684062
Livenka_(music) - Score: 0.31684062
Paraguayan_harp - Score: 0.31684062
Plucked_string_instrument - Score: 0.31684062
Organology - Score: 0.3068866
Rainstick - Score: 0.3064934
