Raphael_Rooms - Score: 1.0
Oddi_Altarpiece_(Raphael) - Score: 0.65449685
The_Ecstasy_of_St._Cecilia_(Raphael) - Score: 0.65449685
The_School_of_Athens - Score: 0.65449685
Clementine_Hall - Score: 0.61604285
Sala_Regia_(Vatican) - Score: 0.61604285
Scala_Sancta - Score: 0.5952086
The_Last_Judgment_(Michelangelo) - Score: 0.5807123
The_Parnassus - Score: 0.54570085
Gonfalon - Score: 0.3520014
Sistine_Chapel - Score: 0.34790015
The_Crossing_of_the_Red_Sea_(Sistine_Chapel) - Score: 0.3163379
