Rapid_Transit_Series - Score: 1.0
Nova_Bus_LF_Series - Score: 0.9092362
Bus_lanes_in_New_York_City - Score: 0.55296105
Transportation_in_New_York_City - Score: 0.44744006
Reverse_commute - Score: 0.43311098
Institute_for_Transportation_and_Development_Policy - Score: 0.41538313
Congestion_pricing_in_New_York_City - Score: 0.37194094
Flxible - Score: 0.37131196
Semboku_Rapid_Railway_(company) - Score: 0.34286723
Bus_rapid_transit - Score: 0.34226495
Iveco_EuroClass - Score: 0.34226495
Light_rail - Score: 0.34226495
Electric_rickshaw - Score: 0.33962077
Headway - Score: 0.33073467
Transit-oriented_development - Score: 0.31995595
Transport_corridor - Score: 0.31995595
International_Association_of_Public_Transport - Score: 0.3174841
