Raslila - Score: 1.0
Rasiya - Score: 0.6940125
Saang - Score: 0.48792028
Duffmuttu - Score: 0.47091016
Nautanki - Score: 0.40434393
Carnatic_music - Score: 0.35440475
Hindu_temple - Score: 0.35440475
Hindu_temple_architecture - Score: 0.35440475
Natya_Shastra - Score: 0.35440475
Ramlila - Score: 0.35440475
Theertham - Score: 0.35440475
Veeranjaneya - Score: 0.35440475
Yakshagana - Score: 0.35440475
John_Friend_(yogi) - Score: 0.34204933
Matha - Score: 0.34204933
Samadhi_(shrine) - Score: 0.34204933
