RCA_Dome - Score: 1.0
Tracy_Wolfson - Score: 0.58697134
John_Murphy_(sportscaster) - Score: 0.58642477
Georgia_Dome - Score: 0.56466734
Retractable_roof - Score: 0.4991378
Alex_Flanagan - Score: 0.49769756
Chris_Myers - Score: 0.49769756
Ian_Eagle - Score: 0.49769756
Jim_Nantz - Score: 0.49769756
Michele_Tafoya - Score: 0.49769756
Bob_Socci - Score: 0.4873525
Kingdome - Score: 0.46504182
Rich_Eisen - Score: 0.40674263
Suzy_Kolber - Score: 0.40674263
Soldier_Field - Score: 0.38933435
Mike_Tirico - Score: 0.3862802
Texas_Stadium - Score: 0.37776282
Hard_Rock_Stadium - Score: 0.37665385
John_Dockery - Score: 0.3728135
Fred_Silva - Score: 0.36871877
Three_Rivers_Stadium - Score: 0.3636935
Don_Criqui - Score: 0.3602541
Michael_Barkann - Score: 0.31917176
