Reach_for_the_Stars_(will.i.am_song) - Score: 1.0
Lead_single - Score: 0.4441863
Parental_Advisory - Score: 0.42026618
MSN_Music - Score: 0.38633436
Music_Canada - Score: 0.3816534
Recording_Industry_Association_of_America - Score: 0.3816534
Dotmusic - Score: 0.37331942
Straight_Outta_Oz - Score: 0.37331942
Australian_Recording_Industry_Association - Score: 0.36879617
International_Federation_of_the_Phonographic_Industry - Score: 0.36879617
List_of_music_recording_certifications - Score: 0.36879617
Official_New_Zealand_Music_Chart - Score: 0.36879617
Dance-pop - Score: 0.3611529
Music_journalism - Score: 0.3611529
Forbidden_(Todrick_Hall_album) - Score: 0.35677704
IFPI_Danmark - Score: 0.34551662
Sampling_(music) - Score: 0.34487602
Programming_(music) - Score: 0.3443648
Productores_de_Música_de_España - Score: 0.3349452
Syndicat_National_de_l'Édition_Phonographique - Score: 0.3349452
Guy_Roche - Score: 0.33200213
Allow_Me_to_Re-Introduce_Myself - Score: 0.32737914
Segue - Score: 0.32310638
WhoSampled - Score: 0.32310638
Recording_Industry_of_South_Africa - Score: 0.32188657
Bonus_track - Score: 0.3171604
Brian_Gardner - Score: 0.3171604
Music_criticism - Score: 0.3171604
Reissue - Score: 0.3171604
Belgian_Entertainment_Association - Score: 0.3110428
Bundesverband_Musikindustrie - Score: 0.3110428
