Ready-mix_concrete - Score: 1.0
Concrete_mixer - Score: 0.47328964
Slip_forming - Score: 0.45059183
Screed - Score: 0.44398186
Concrete_degradation - Score: 0.41262335
Concrete_pump - Score: 0.36022034
Carbonatation - Score: 0.34772772
Energetically_modified_cement - Score: 0.34262893
Pervious_concrete - Score: 0.34207988
Polymer_concrete - Score: 0.34207988
Hollow-core_slab - Score: 0.33706352
Reinforced_concrete_column - Score: 0.33706352
Waffle_slab - Score: 0.33706352
Cover_meter - Score: 0.32843778
Cast_in_place_concrete - Score: 0.32570848
