Gunsmoke_(album) - Score: 1.0
Hot_Day_in_Waco - Score: 1.0
Real_Men_(album) - Score: 1.0
A_Remark_Hugh_Made - Score: 0.9113215
Egomaniacs_(album) - Score: 0.9113215
Huge_(Hugh_Hopper_and_Kramer_album) - Score: 0.9113215
Roll_Out_the_Barrel_(album) - Score: 0.9113215
The_Sound_of_Music_(An_Unfinished_Symphony_in_12_Parts) - Score: 0.9113215
Who's_Afraid_ - Score: 0.9113215
Black_Power_(album) - Score: 0.84723634
Happiness_Finally_Came_to_Them - Score: 0.84723634
Rubber_Hair - Score: 0.84723634
