Real_Book - Score: 1.0
Jam_session - Score: 0.6739991
Jazz_standard - Score: 0.65054274
Swing_(jazz_performance_style) - Score: 0.6379435
Jump_blues - Score: 0.57512563
Bossa_nova - Score: 0.5029511
List_of_1920s_jazz_standards - Score: 0.50267357
List_of_jazz_contrafacts - Score: 0.49127772
List_of_1930s_jazz_standards - Score: 0.48680836
Jazz_guitar - Score: 0.42364877
Jazz_piano - Score: 0.33267677
List_of_pre-1920_jazz_standards - Score: 0.33267677
South_African_jazz - Score: 0.33267677
Bebop - Score: 0.32149112
