Reclaimed_water - Score: 1.0
Ecovillage - Score: 0.83827144
Low-impact_development_(UK) - Score: 0.83827144
Social_sustainability - Score: 0.83827144
Sustainability_and_environmental_management - Score: 0.83827144
Sustainability_and_systemic_change_resistance - Score: 0.83827144
Sustainable_city - Score: 0.83827144
Sustainable_community - Score: 0.83827144
Sustainable_landscape_architecture - Score: 0.83827144
Sustainable_urban_infrastructure - Score: 0.83827144
Community-supported_agriculture - Score: 0.81095207
Natural_resource_management - Score: 0.71767324
Foodscaping - Score: 0.6471161
Sustainable_gardening - Score: 0.6471161
Urban_horticulture - Score: 0.6471161
Environmental_governance - Score: 0.6335001
New_Urbanism - Score: 0.6335001
Sustainability_measurement - Score: 0.6335001
Sustainability_reporting - Score: 0.6335001
Sustainability_standards_and_certification - Score: 0.6335001
Sustainable_architecture - Score: 0.6257403
Bionic_architecture - Score: 0.58568954
Tragedy_of_the_commons - Score: 0.5339965
Circles_of_Sustainability - Score: 0.4954522
Food_security - Score: 0.34052393
Road_ecology - Score: 0.34052393
Permaculture - Score: 0.3169201
