Recording_contract - Score: 1.0
Human_voice - Score: 0.7018223
List_of_performers_on_Top_of_the_Pops - Score: 0.6446354
Northern_soul - Score: 0.50868034
Session_musician - Score: 0.47491318
Beach_music - Score: 0.44211897
Rock_and_roll - Score: 0.4362288
Daptone_Records - Score: 0.41912785
Popular_music - Score: 0.4106347
University_of_North_Texas_Libraries - Score: 0.40834132
Blues_Hall_of_Fame - Score: 0.40364474
Drummer - Score: 0.38569984
Bassist - Score: 0.38212588
Keyboardist - Score: 0.38030744
Music_Maker_(label) - Score: 0.37463692
Guitarist - Score: 0.37225333
Cover_band - Score: 0.36467564
Gig_(music) - Score: 0.36467564
Vocal_Group_Hall_of_Fame - Score: 0.35536465
Nightclub - Score: 0.35369083
Rockabilly - Score: 0.35369083
Irwin_Chusid - Score: 0.35245392
Blues - Score: 0.35129294
Black_music - Score: 0.34933168
List_of_acts_who_appeared_on_American_Bandstand - Score: 0.34899813
Funk - Score: 0.34751323
Instrumental - Score: 0.34751323
Sound-alike - Score: 0.3388473
Bob_Marley - Score: 0.33539802
Crooner - Score: 0.33491758
Washington_Area_Music_Association - Score: 0.33146825
North_Carolina_Music_Hall_of_Fame - Score: 0.30891484
