MetroLyrics - Score: 1.0
Recording_studio - Score: 1.0
A-side_and_B-side - Score: 0.92802376
Song - Score: 0.92802376
Íslenski_listinn - Score: 0.85166264
Lyricist - Score: 0.8079336
No_Way_Out_(Phil_Collins_song) - Score: 0.7763293
IFPI_Danmark - Score: 0.7676823
Huey_Long_(singer) - Score: 0.7269368
Sweeter_as_the_Years_Go_By - Score: 0.7269368
Show_tune - Score: 0.6883692
Loving_You_(Michael_Jackson_song) - Score: 0.68040574
Radio_edit - Score: 0.670167
List_of_songs_written_by_Cole_Porter - Score: 0.6658998
Riff - Score: 0.64850235
The_Notorious_Cherry_Bombs - Score: 0.63880527
Rise_Up_Singing - Score: 0.63812095
Bridge_(music) - Score: 0.6361394
Refrain - Score: 0.6361394
List_of_songs_banned_by_the_BBC - Score: 0.62976766
1970s_in_music - Score: 0.6200705
Tearing_Down_the_Wall_of_Sound - Score: 0.6200705
Collaborations_(Sinéad_O'Connor_album) - Score: 0.61748695
The_Incredible_Penguins - Score: 0.6137562
Kent_Music_Report - Score: 0.60838306
Somebody_Bigger_Than_You_and_I - Score: 0.6016521
Bring_Me_Sunshine - Score: 0.6005001
Segue - Score: 0.59599984
Boz_Boorer - Score: 0.5959191
David_Kent_(historian) - Score: 0.5959191
La_golondrina - Score: 0.58121216
Song_for_the_Lonely - Score: 0.57850736
Bubba_Shot_the_Jukebox - Score: 0.5705065
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.56053627
Meat_Loaf__To_Hell_and_Back - Score: 0.552088
Neverland_Express - Score: 0.552088
There's_a_Wocket_in_My_Pocket - Score: 0.5514037
Candy_Cane_Children - Score: 0.54712474
Associated_Independent_Recording - Score: 0.54516315
Picture_disc - Score: 0.54516315
Martin_Rushent - Score: 0.5297759
LinnDrum - Score: 0.5288766
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.5288766
Stag_(Amy_Ray_album) - Score: 0.5288766
Rickrolling - Score: 0.5287597
I_Don't_Wanna_(Aaliyah_song) - Score: 0.5176623
Blackstar_(song) - Score: 0.5110211
Chord_progression - Score: 0.51097625
You're_Not_Alone_(EP) - Score: 0.51097625
This_Delicate_Film_We've_Made - Score: 0.5091511
Nick_Egan - Score: 0.5025233
Ted_Jensen - Score: 0.5025233
Stop_the_Madness - Score: 0.5018397
List_of_songs_recorded_by_Beastie_Boys - Score: 0.48725006
Bowlie_Weekender - Score: 0.48378924
Pop_100_Airplay - Score: 0.48245618
Reserection - Score: 0.48185694
Leo_Feist - Score: 0.47426665
1001_Songs - Score: 0.4724658
The_Gift_(Jim_Brickman_song) - Score: 0.47113118
Fans_Only - Score: 0.46944514
Gered_Mankowitz - Score: 0.46944514
Howard_Leese - Score: 0.46944514
Laurie_Latham - Score: 0.46944514
Soul_music - Score: 0.46944514
Dark_Was_the_Night,_Cold_Was_the_Ground - Score: 0.4686008
Spider_Kiss - Score: 0.46545413
WhoSampled - Score: 0.4640198
Fade_(audio_engineering) - Score: 0.45801035
Direct_from_Brooklyn - Score: 0.45462874
So_Familiar - Score: 0.45462874
Productores_de_Música_de_España - Score: 0.4415735
Syndicat_National_de_l'Édition_Phonographique - Score: 0.4415735
Princes_of_the_Universe - Score: 0.44071895
Motown - Score: 0.43648523
Baseball_Manager - Score: 0.4343086
Take - Score: 0.43411225
Pat_Dillett - Score: 0.43192372
TV_track - Score: 0.42558292
Bernie_Grundman - Score: 0.42327285
Bob_Ludwig - Score: 0.42327285
Rate_Your_Music - Score: 0.42327285
The_Pitchfork_500 - Score: 0.42327285
Australian_Recording_Industry_Association - Score: 0.42274246
Brian_Rawling - Score: 0.42274246
Dotmusic - Score: 0.42274246
International_Federation_of_the_Phonographic_Industry - Score: 0.42274246
International_Recording_Media_Association - Score: 0.42274246
List_of_music_recording_certifications - Score: 0.42274246
Official_New_Zealand_Music_Chart - Score: 0.42274246
The_Cranberries_radio_and_television_sessions - Score: 0.4182471
Along_the_Navajo_Trail_(song) - Score: 0.41673306
Looking_for_America_Tour - Score: 0.41589013
Ludacris_discography - Score: 0.41589013
Gig_in_the_Sky - Score: 0.4156602
Hank_Williams_discography - Score: 0.41137907
Down_Deep_Inside - Score: 0.41130447
Dance-pop - Score: 0.40896523
Music_journalism - Score: 0.40896523
Backing_track - Score: 0.40670973
