Record_sleeve - Score: 1.0
Lead_vocalist - Score: 0.5927752
Mastering_engineer - Score: 0.58821
Pop_duo - Score: 0.54919773
Audio_engineer - Score: 0.49888113
RhythmOne - Score: 0.45643333
Backing_vocalist - Score: 0.45203146
Bass_guitar - Score: 0.45203146
Percussion_instrument - Score: 0.45203146
Rhythm_guitar - Score: 0.45203146
Ray_Staff - Score: 0.44730136
Electric_guitar - Score: 0.44230792
Howie_Weinberg - Score: 0.40669295
Programming_(music) - Score: 0.3971928
Soundcheck - Score: 0.36068907
Hammond_organ - Score: 0.36063564
Rosa_Mundi_(group) - Score: 0.35744756
Rodney_Matthews - Score: 0.35628724
Art_rock - Score: 0.35497183
Drum_kit - Score: 0.35497183
Electronic_keyboard - Score: 0.35497183
Guitar - Score: 0.35497183
Keyboard_instrument - Score: 0.35497183
Mellotron - Score: 0.35497183
Singing - Score: 0.35497183
Trouser_Press - Score: 0.35497183
Greg_Calbi - Score: 0.3481762
Psychedelic_rock - Score: 0.34736443
Superwolf - Score: 0.34736443
The_Wonder_Show_of_the_World - Score: 0.34736443
Ridge_Farm_Studio - Score: 0.34386614
The_Manor_Studio - Score: 0.34259662
Fall_2012_Tour_(Kansas) - Score: 0.3405878
A_Good_Country_Mile - Score: 0.32283047
Organ_(music) - Score: 0.307275
Synthesizer - Score: 0.3018086
