Planning_and_zoning_commission - Score: 1.0
Recreation_resource_planning - Score: 1.0
Elizabeth_Farrelly - Score: 0.8899675
Brusselization - Score: 0.88525295
Index_of_urban_planning_articles - Score: 0.88525295
Indigenous_planning - Score: 0.88525295
List_of_planning_journals - Score: 0.88525295
List_of_urban_planners - Score: 0.88525295
Market_urbanism - Score: 0.88525295
Verticalization - Score: 0.88525295
World_Urbanism_Day - Score: 0.88525295
Creative_city - Score: 0.7752204
Monotown - Score: 0.7752204
Professional_transportation_planner - Score: 0.7752204
Rational_planning_model - Score: 0.7752204
Transferable_development_rights - Score: 0.7752204
Trip_distribution - Score: 0.7752204
Rural–urban_fringe - Score: 0.7481942
Ekistics - Score: 0.69182986
Third_place - Score: 0.6891269
Athens_Charter - Score: 0.673124
Growth_management - Score: 0.673124
Urban_freight_distribution - Score: 0.673124
Placemaking - Score: 0.5925851
Theories_of_urban_planning - Score: 0.5770827
Community_economic_development - Score: 0.5743798
Transportation_forecasting - Score: 0.5743798
Cityscape - Score: 0.47833845
Ian_McHarg - Score: 0.40098557
