Raccoon - Score: 1.0
Red_fox - Score: 1.0
Coyote - Score: 0.8868932
Egyptian_weasel - Score: 0.8216292
European_badger - Score: 0.8216292
Harbor_seal - Score: 0.8216292
Striped_skunk - Score: 0.8216292
American_badger - Score: 0.8120266
Asian_palm_civet - Score: 0.8120266
California_sea_lion - Score: 0.8120266
Gray_fox - Score: 0.8120266
American_black_bear - Score: 0.751335
Free-ranging_dog - Score: 0.6700996
Feral_cat - Score: 0.5847628
European_hedgehog - Score: 0.49337983
Short-beaked_echidna - Score: 0.48187214
Eastern_chipmunk - Score: 0.47970384
Little_brown_bat - Score: 0.47670197
White-tailed_jackrabbit - Score: 0.4674342
American_alligator - Score: 0.44987798
Eastern_gray_squirrel - Score: 0.44987798
Point_State_Park - Score: 0.44987798
Wild_turkey - Score: 0.44987798
Siberian_chipmunk - Score: 0.38179868
Big_hairy_armadillo - Score: 0.37574008
Screaming_hairy_armadillo - Score: 0.37574008
Six-banded_armadillo - Score: 0.37365463
Alaska_moose - Score: 0.36298653
Puuc - Score: 0.36298653
Virginia_opossum - Score: 0.3629498
Collared_peccary - Score: 0.355386
Sika_deer - Score: 0.355386
White-tailed_deer - Score: 0.35499787
Wild_boar - Score: 0.35499787
Indigenous_(ecology) - Score: 0.34303862
