Redbone_(song) - Score: 1.0
Old_Town_Road - Score: 0.59459955
Bad_Guy_(Billie_Eilish_song) - Score: 0.5851899
Thank_U,_Next_(song) - Score: 0.55241233
Despacito - Score: 0.53810906
Panda_(song) - Score: 0.53579867
The_End_of_the_Innocence_(song) - Score: 0.50009423
Teen_Choice_Award_for_Choice_Music_–_Collaboration - Score: 0.48007736
Bad_and_Boujee - Score: 0.4779572
God's_Plan_(song) - Score: 0.4475657
Stuck_with_U - Score: 0.44550678
Theme_of_Exodus - Score: 0.4432837
This_Is_America_(song) - Score: 0.4432837
Sweet_but_Psycho - Score: 0.4344586
Toto_(band) - Score: 0.43141195
Kiss_from_a_Rose - Score: 0.42017564
Smooth_(song) - Score: 0.40952405
Sheryl_Crow_and_Friends__Live_from_Central_Park - Score: 0.40818846
MTV_Video_Music_Award_for_Best_Collaboration - Score: 0.4057447
Heathens_(song) - Score: 0.39147902
Call_Me_Maybe - Score: 0.39123005
List_of_Lady_Antebellum_concert_tours - Score: 0.38909337
The_Magic_of_Christmas_(Natalie_Cole_album) - Score: 0.38909337
No.6_Collaborations_Project - Score: 0.38618815
Hotline_Bling - Score: 0.38192603
The_Heist_(album) - Score: 0.38142616
Harlem_Shake_(song) - Score: 0.38085714
Sunflower_(Post_Malone_and_Swae_Lee_song) - Score: 0.37154117
Alex_and_Martin - Score: 0.36530253
My_Heart_Will_Go_On - Score: 0.35129586
The_Fox_(What_Does_the_Fox_Say_) - Score: 0.33527365
Gucci_Gang - Score: 0.33363754
The_Less_I_Know_the_Better - Score: 0.3303279
All_About_That_Bass - Score: 0.32951894
Gangnam_Style - Score: 0.32951894
In_My_Feelings - Score: 0.32543552
Crank_That_(Soulja_Boy) - Score: 0.32276422
Sicko_Mode - Score: 0.32128787
Lorde - Score: 0.31745258
Without_Me_(Eminem_song) - Score: 0.30789152
Teen_Angel_(song) - Score: 0.30290145
Making_Love_(song) - Score: 0.30250722
