Redman_(rapper) - Score: 1.0
Freundeskreis - Score: 0.7026508
Cypress_Hill - Score: 0.69416386
The_Tunnel_(album) - Score: 0.6872329
Killer_Mike - Score: 0.68648916
Dr._Dre - Score: 0.65647
Snoop_Dogg - Score: 0.65647
Paris_(rapper) - Score: 0.63257736
Immortal_Technique - Score: 0.62477046
Public_Enemy_(band) - Score: 0.62477046
Schoolly_D - Score: 0.62477046
Dead_Prez - Score: 0.6154363
Sev_Statik - Score: 0.6050517
Tony_Dawsey - Score: 0.6021388
Bad_Boy_Records - Score: 0.59232885
Juicy_J - Score: 0.55634797
G-Unit_Records - Score: 0.5492496
Where_the_Hood_At_ - Score: 0.5477542
Hip_Hop_Lives - Score: 0.5460429
Hit_Squad - Score: 0.5213354
The_Weathermen_(hip_hop_group) - Score: 0.5213354
The_Lonely_Island - Score: 0.52123904
Next_Friday_(soundtrack) - Score: 0.5167102
I_Shot_Ya - Score: 0.5112452
Wiz_Khalifa - Score: 0.51041657
Gangsta_rap - Score: 0.50335914
You_Can_Do_It - Score: 0.49685574
Kottonmouth_Kings - Score: 0.49547842
Distant_Relatives - Score: 0.48628333
Random_Axe - Score: 0.4805662
Afroman - Score: 0.45815876
M.I.A._(rapper) - Score: 0.45755446
Lowkey - Score: 0.4416141
Akala_(rapper) - Score: 0.4410989
Devin_the_Dude - Score: 0.43605456
DMC_World_DJ_Championships - Score: 0.43430436
Blue_Scholars - Score: 0.43325758
Dante_Ross - Score: 0.4257402
2001_(Dr._Dre_album) - Score: 0.42376357
Keep_Their_Heads_Ringin' - Score: 0.42376357
Check_the_Technique - Score: 0.4201503
Roc_Nation - Score: 0.41689003
Funk_Flex_Full_Throttle - Score: 0.41590172
Jme_(musician) - Score: 0.38218105
Shakka_(singer) - Score: 0.38080847
Hip_Hop_History - Score: 0.3778871
Blackout!_2 - Score: 0.376141
Roc-A-Fella_Records - Score: 0.3747425
Far_East_Movement - Score: 0.3691262
Consolidated_(band) - Score: 0.36626995
Black_Sunday_(Cypress_Hill_album) - Score: 0.36613095
Maleek_Berry - Score: 0.36198637
Hip_hop_music - Score: 0.36182275
The_Disposable_Heroes_of_Hiphoprisy - Score: 0.36152455
The_Coup - Score: 0.35902575
6ix9ine - Score: 0.356691
How_to_Rap - Score: 0.35171214
Cash_Money_Records - Score: 0.3510876
Hip_hop_production - Score: 0.3496336
Diss_(music) - Score: 0.34591365
Crank_That_(Soulja_Boy) - Score: 0.34506643
The_Heist_(album) - Score: 0.34506643
Scroobius_Pip - Score: 0.34379822
Tinchy_Stryder - Score: 0.34379822
Murder_of_Tupac_Shakur - Score: 0.34218392
Chin_Check - Score: 0.34117875
PRhyme_2 - Score: 0.34061152
Rockland_Records - Score: 0.33797276
Milli_Vanilli - Score: 0.3353022
Pistol_Annies - Score: 0.3353022
Record_chart - Score: 0.3353022
At_the_Hop - Score: 0.33417556
Hell__The_Sequel - Score: 0.33417556
Without_Me_(Eminem_song) - Score: 0.33417556
PRhyme_(album) - Score: 0.33019018
Alan_Walker_(music_producer) - Score: 0.3261871
Q_Soul_Bossa_Nostra - Score: 0.31830055
Palmen_aus_Plastik_2 - Score: 0.31015804
A_Tribute_to_Bad_Santa_Starring_Mike_Epps - Score: 0.3092386
The_Rooftop_(album) - Score: 0.3092386
