Redoubt - Score: 1.0
Bastion - Score: 0.6270238
Palisade - Score: 0.62250894
Glacis - Score: 0.6094694
Sconce_(fortification) - Score: 0.608546
Ravelin - Score: 0.5775929
Counterscarp - Score: 0.51112384
Defensive_wall - Score: 0.50360984
Redan - Score: 0.4931713
Outwork - Score: 0.47881997
Rampart_(fortification) - Score: 0.44404823
Embrasure - Score: 0.42924428
Lunette_(fortification) - Score: 0.37137344
Sasanian_defense_lines - Score: 0.35917854
Sangar_(fortification) - Score: 0.34916303
Dinogetia - Score: 0.34462467
Caponier - Score: 0.34308368
Entrenchment_(fortification) - Score: 0.33598405
Cavalier_(fortification) - Score: 0.32850632
