Reflection_(Bobbie_Singer_song) - Score: 1.0
Du_bist - Score: 0.91591287
Austria_in_the_Eurovision_Song_Contest_2002 - Score: 0.80530566
Running_on_Air_(song) - Score: 0.7944087
Alive_(Vincent_Bueno_song) - Score: 0.7781764
Maria_Magdalena_(Tony_Wegas_song) - Score: 0.7781764
Y_así - Score: 0.71828705
Nur_in_der_Wiener_Luft - Score: 0.70960784
Tausend_Fenster - Score: 0.70960784
Venedig_im_Regen - Score: 0.70960784
Einfach_weg - Score: 0.69408923
Heute_in_Jerusalem - Score: 0.69408923
Du_hast_mich_so_fasziniert - Score: 0.6857024
I_Am_Yours_(song) - Score: 0.6857024
Say_a_Word - Score: 0.6857024
Sehnsucht_(Jimmy_Makulis_song) - Score: 0.6857024
Sonntag_(song) - Score: 0.6796584
Bob_Martin_(singer) - Score: 0.66335523
Für_den_Frieden_der_Welt - Score: 0.66335523
Wohin,_kleines_Pony_ - Score: 0.66335523
Musik_(song) - Score: 0.65876263
Vielleicht_geschieht_ein_Wunder - Score: 0.6424187
Nur_ein_Lied - Score: 0.63126844
Woki_mit_deim_Popo - Score: 0.6262345
Boom_Boom_Boomerang - Score: 0.6178476
My_Little_World_(song) - Score: 0.6178476
Zusammen_geh'n - Score: 0.6100021
Loin_d'ici - Score: 0.60161525
Marty_Brem - Score: 0.60161525
Die_Zeit_ist_einsam - Score: 0.5901221
Hurricane_(Westend_song) - Score: 0.5878408
Austria_in_the_Eurovision_Song_Contest_1958 - Score: 0.5854076
Der_K_und_K_Kalypso_aus_Wien - Score: 0.5854076
Die_ganze_Welt_braucht_Liebe - Score: 0.5854076
Liane_Augustin - Score: 0.5854076
Keine_Mauern_mehr - Score: 0.5820085
Du_bist_Musik - Score: 0.5636394
Falter_im_Wind - Score: 0.5636394
Lisa_Mona_Lisa - Score: 0.5636394
One_Step_(Bettina_Soriat_song) - Score: 0.5636394
Sag_ihr,_ich_lass_sie_grüßen - Score: 0.5636394
Mrs._Caroline_Robinson - Score: 0.54639435
Nur_noch_Gefühl - Score: 0.54639435
The_Secret_Is_Love - Score: 0.5121744
Kinder_dieser_Welt - Score: 0.5012041
Nobody_but_You_(Cesár_Sampson_song) - Score: 0.40141797
