Regietheater - Score: 1.0
List_of_opera_directors - Score: 0.871518
Opera_management - Score: 0.772615
List_of_zarzuela_composers - Score: 0.6887746
Lists_of_opera_companies - Score: 0.6573038
List_of_Christmas_operas - Score: 0.6573038
List_of_important_operas - Score: 0.6573038
List_of_operas_set_in_the_Crusades - Score: 0.6573038
List_of_opera_topics - Score: 0.6573038
List_of_operetta_composers - Score: 0.6573038
List_of_radio_operas - Score: 0.6573038
List_of_television_operas - Score: 0.6573038
List_of_historical_opera_characters - Score: 0.5603027
List_of_Argentine_operas - Score: 0.55839074
List_of_North_Korean_operas - Score: 0.55839074
Catalogue_aria - Score: 0.46138963
List_of_major_opera_composers - Score: 0.37112716
List_of_Mexican_operas - Score: 0.37112716
List_of_opera_librettists - Score: 0.366053
Rage_aria - Score: 0.366053
