Reissue - Score: 1.0
Bonus_track - Score: 0.694316
Brian_Gardner - Score: 0.6028417
MSN_Music - Score: 0.6028417
Liner_notes - Score: 0.58862454
Discography - Score: 0.5880374
Discogs - Score: 0.5880374
LP_record - Score: 0.5880374
Straight_Outta_Oz - Score: 0.584375
Parental_Advisory - Score: 0.582533
Sony_BMG - Score: 0.5776074
Demo_(music) - Score: 0.5682274
Earmilk - Score: 0.5682274
Music_criticism - Score: 0.51386076
Dotmusic - Score: 0.50116587
List_of_works_published_posthumously - Score: 0.49964362
Music_Canada - Score: 0.49715018
Pro_Tools - Score: 0.49715018
Recording_Industry_Association_of_America - Score: 0.49715018
Lead_single - Score: 0.4965497
Programming_(music) - Score: 0.4965497
Re-recording_(music) - Score: 0.4927891
Universal_Music_Group - Score: 0.4916241
The_Pitchfork_500 - Score: 0.48742774
Indie_pop - Score: 0.48686025
Dance-pop - Score: 0.4848328
Bass_(instrument) - Score: 0.48281154
One_from_the_Heart_(album) - Score: 0.48281154
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.48040208
Head_in_the_Clouds_II - Score: 0.48040208
Music_video - Score: 0.48040208
Official_New_Zealand_Music_Chart - Score: 0.48040208
David_Kent_(historian) - Score: 0.4500776
Allow_Me_to_Re-Introduce_Myself - Score: 0.44470227
Pop_100_Airplay - Score: 0.43767175
Kara_DioGuardi - Score: 0.42988762
Davitt_Sigerson - Score: 0.41567054
Remix_album - Score: 0.41455847
Music_video_director - Score: 0.41271645
Cokemachineglow - Score: 0.41103128
Pat_Dillett - Score: 0.4021636
Ludacris_discography - Score: 0.40186736
Music_journalism - Score: 0.40165165
Who's_Afraid_of_the_Big_Bad_Wolf_ - Score: 0.3991464
Australian_Recording_Industry_Association - Score: 0.3990349
Brian_Rawling - Score: 0.3990349
Dance_music - Score: 0.3990349
Independent_Music_Companies_Association - Score: 0.3990349
International_Recording_Media_Association - Score: 0.3990349
Bernie_Grundman - Score: 0.39441875
Bob_Ludwig - Score: 0.39441875
List_of_music_recording_certifications - Score: 0.39441875
Phonograph_record - Score: 0.39441875
Promotional_recording - Score: 0.39441875
Rate_Your_Music - Score: 0.39441875
Sampling_(music) - Score: 0.39441875
Stephen_Marcussen - Score: 0.39441875
Ted_Jensen - Score: 0.39441875
Digipedi - Score: 0.38930124
Reach_for_the_Stars_(will.i.am_song) - Score: 0.38897493
Seth_Swirsky - Score: 0.38836125
Forbidden_(Todrick_Hall_album) - Score: 0.3878123
Silk_City_(duo) - Score: 0.3860303
Tom_Coyne_(music_engineer) - Score: 0.38410783
Reserection - Score: 0.3828283
Associated_Independent_Recording - Score: 0.38156456
RIAA_certification - Score: 0.38156456
Boz_Boorer - Score: 0.3738466
Christopher_Erskin - Score: 0.36952183
Radio_edit - Score: 0.36952183
WhoSampled - Score: 0.36952183
Wake_Up!_(John_Legend_and_The_Roots_album) - Score: 0.3652499
Genius_(website) - Score: 0.35821593
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.3537727
Cooking_Vinyl - Score: 0.35050756
The_Monarch_(production_team) - Score: 0.34892154
Leon_Zervos - Score: 0.34568378
Collaborations_(Sinéad_O'Connor_album) - Score: 0.3415107
Guy_Roche - Score: 0.3409067
Sleeper_hit - Score: 0.33812392
The_Hearse_Song - Score: 0.3338865
Laut.de - Score: 0.33319134
Overdubbing - Score: 0.32668963
Peter_Doell - Score: 0.32668963
What_More_Can_I_Give - Score: 0.32556185
Cover_version - Score: 0.32419613
Leon_Pendarvis - Score: 0.32419613
UP__Unified_Praise - Score: 0.32419613
We_Run_This - Score: 0.32419613
Omnichord - Score: 0.32396543
Watkins_Family_Hour - Score: 0.3228614
Song_Reader - Score: 0.32263845
Ron_Fair - Score: 0.32079646
Take - Score: 0.31568405
Refrain - Score: 0.3156751
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.31327453
Herb_Ritts - Score: 0.31327453
Mike_Flicker - Score: 0.31327453
Ballad - Score: 0.3130516
Charity_supergroup - Score: 0.3130516
