Reliability_engineering - Score: 1.0
Skeuomorph - Score: 0.512588
Design–bid–build - Score: 0.45105594
Design–build - Score: 0.45105594
Cradle-to-cradle_design - Score: 0.45073062
Ecological_design - Score: 0.45073062
Electrical_system_design - Score: 0.33868095
Spatial_design - Score: 0.33868095
Visual_merchandising - Score: 0.33868095
Design_pattern - Score: 0.33568335
Architectural_design_competition - Score: 0.33243144
Building_design - Score: 0.33243144
Sketch_(drawing) - Score: 0.32799163
Taiichi_Ohno - Score: 0.30337405
