Rem_Koolhaas - Score: 1.0
Pritzker_Architecture_Prize - Score: 0.686687
Aldo_Rossi - Score: 0.60522467
Glenn_Murcutt - Score: 0.60522467
Peter_Zumthor - Score: 0.60522467
Wang_Shu - Score: 0.60522467
Rafael_Moneo - Score: 0.570594
Robert_Venturi - Score: 0.5658722
Praemium_Imperiale - Score: 0.47558805
Archigram - Score: 0.46663997
Carme_Pigem - Score: 0.40372816
RCR_Arquitectes - Score: 0.40372816
Thomas_Jefferson_Medal_in_Architecture - Score: 0.39219782
Colin_Rowe - Score: 0.3844642
European_Union_Prize_for_Contemporary_Architecture - Score: 0.3801368
John_Hejduk - Score: 0.3744954
Frank_Gehry - Score: 0.37195238
Bernard_Tschumi - Score: 0.37115794
Prix_de_l'Équerre_d'Argent - Score: 0.36799476
AIA_Gold_Medal - Score: 0.3634378
Kenneth_Frampton - Score: 0.3634378
Peter_Eisenman - Score: 0.35076746
Coop_Himmelb(l)au - Score: 0.3461507
