Remix_album - Score: 1.0
Universal_Music_Group - Score: 0.5613079
Dance_music - Score: 0.56063634
Ballad - Score: 0.48644218
Disco - Score: 0.48644218
Indie_pop - Score: 0.47803956
Lead_single - Score: 0.4720974
Music_video_director - Score: 0.4720974
Dance-pop - Score: 0.47058892
Forbidden_(Todrick_Hall_album) - Score: 0.46246016
Verbal_(rapper) - Score: 0.45070943
Oricon_Singles_Chart - Score: 0.4383195
Discography - Score: 0.39473233
Discogs - Score: 0.39473233
LP_record - Score: 0.39473233
Reissue - Score: 0.39473233
Music_criticism - Score: 0.387888
Sleeper_hit - Score: 0.387888
Örvar_Þóreyjarson_Smárason - Score: 0.38737646
Disco_ball - Score: 0.38428578
Music_journalism - Score: 0.38428578
Seth_Swirsky - Score: 0.38428578
Demo_(music) - Score: 0.3814345
Earmilk - Score: 0.3814345
Straight_Outta_Oz - Score: 0.3814345
Reserection - Score: 0.38042116
Parental_Advisory - Score: 0.37482077
Sampling_(music) - Score: 0.37482077
Expert_Knob_Twiddlers - Score: 0.3729341
Simon_Ellis_(record_producer) - Score: 0.3721571
Dsign_Music - Score: 0.36382276
SM_Entertainment - Score: 0.36382276
Super_Show_2 - Score: 0.36382276
Super_Show_4 - Score: 0.36382276
Rhythm_Zone - Score: 0.3614989
UKF_Music - Score: 0.3599327
The_Predators_(Japanese_band) - Score: 0.3578841
Around_Us_Entertainment - Score: 0.3551272
Avex_Trax - Score: 0.35156623
WhoSampled - Score: 0.35116088
Electronic_music - Score: 0.34965378
Karaoke - Score: 0.34655023
Four_on_the_floor_(music) - Score: 0.34279513
Genius_(website) - Score: 0.3404168
Extended_play - Score: 0.33785468
Song_Reader - Score: 0.33372486
Guy_Roche - Score: 0.3294213
Kara_DioGuardi - Score: 0.3294213
Ina_Wroldsen - Score: 0.32524455
Ron_Fair - Score: 0.32524455
Power_Factory_Featuring_C+C_Music_Factory - Score: 0.32396194
List_of_all-female_bands - Score: 0.32182676
Summer_hit - Score: 0.32182676
Coolin'_(music_video) - Score: 0.31832364
Backing_track - Score: 0.313238
Bonus_track - Score: 0.31110722
Brian_Gardner - Score: 0.31110722
Liner_notes - Score: 0.31110722
List_of_works_published_posthumously - Score: 0.31110722
MSN_Music - Score: 0.31110722
Music_Canada - Score: 0.31110722
Pro_Tools - Score: 0.31110722
Recording_Industry_Association_of_America - Score: 0.31110722
Johnny_Wright_(music_manager) - Score: 0.30794945
Laut.de - Score: 0.30656874
Bass_(instrument) - Score: 0.30062655
Bernie_Grundman - Score: 0.30062655
Bob_Ludwig - Score: 0.30062655
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.30062655
Head_in_the_Clouds_II - Score: 0.30062655
List_of_music_recording_certifications - Score: 0.30062655
Music_video - Score: 0.30062655
Official_New_Zealand_Music_Chart - Score: 0.30062655
One_from_the_Heart_(album) - Score: 0.30062655
Phonograph_record - Score: 0.30062655
Programming_(music) - Score: 0.30062655
Promotional_recording - Score: 0.30062655
Rate_Your_Music - Score: 0.30062655
Sony_BMG - Score: 0.30062655
Stephen_Marcussen - Score: 0.30062655
Ted_Jensen - Score: 0.30062655
