Renault_Sport_Spider - Score: 1.0
Renault_Wind - Score: 0.89798856
Berliet - Score: 0.5670569
Renault_14 - Score: 0.5250422
Alpine_A108 - Score: 0.50375605
Clio_V6_Renault_Sport - Score: 0.503313
Renault_Arkana - Score: 0.49690133
Renault_Vel_Satis - Score: 0.49597257
Mégane_Renault_Sport - Score: 0.4890273
Renault_Avantime - Score: 0.46255577
Renault_Kadjar - Score: 0.46072164
Renault_Samsung_SM7 - Score: 0.41981292
Renault_Taxi_de_la_Marne - Score: 0.41930687
Alpine_A106 - Score: 0.41861045
Renault_Kwid - Score: 0.41246083
Renault_DeZir - Score: 0.40785885
Renault_Egeus - Score: 0.40785885
Renault_7 - Score: 0.4051812
Renault_Duster_Oroch - Score: 0.4051812
Renault_Fiftie - Score: 0.4051812
Renault_Grand_Prix - Score: 0.4051812
Renault_Symbioz - Score: 0.4051812
Renault_Towncar - Score: 0.4051812
Renault_Voiturette - Score: 0.4051812
Renault_Latitude - Score: 0.3845706
Renault_Safrane - Score: 0.3845706
Alpine_A110_(2017) - Score: 0.37317684
Renault_Caravelle - Score: 0.35030183
Renault_8_and_10 - Score: 0.33119285
Alpine_A110-50 - Score: 0.32222423
Renault_Altica - Score: 0.32222423
Renault_Celtaquatre - Score: 0.32222423
Renault_Eolab - Score: 0.32222423
Renault_Monaquatre - Score: 0.32222423
Renault_Nepta - Score: 0.32222423
Renault_R-Space - Score: 0.32222423
Renault_Trezor - Score: 0.32222423
Renault_Vivastella - Score: 0.32222423
Renault_Zoom - Score: 0.32222423
Renault_15_and_17 - Score: 0.32003558
Renault_9_and_11 - Score: 0.32003558
Renault_Rodeo - Score: 0.32003558
