Renault_Voiturette - Score: 1.0
Renault_7 - Score: 0.8852051
Renault_Duster_Oroch - Score: 0.8852051
Renault_Symbioz - Score: 0.8852051
Renault_Towncar - Score: 0.8852051
Renault_9_and_11 - Score: 0.803602
Renault_Fiftie - Score: 0.7961512
Renault_Grand_Prix - Score: 0.7961512
Renault_1_000_kg - Score: 0.75287616
Clio_V6_Renault_Sport - Score: 0.7233019
Renault_Rodeo - Score: 0.7233019
Alpine_A108 - Score: 0.7087158
Alpine_A110-50 - Score: 0.6292103
Renault_Altica - Score: 0.6292103
Renault_Celtaquatre - Score: 0.6292103
Renault_DeZir - Score: 0.6292103
Renault_Egeus - Score: 0.6292103
Renault_Eolab - Score: 0.6292103
Renault_Monaquatre - Score: 0.6292103
Renault_Nepta - Score: 0.6292103
Renault_R-Space - Score: 0.6292103
Renault_Trezor - Score: 0.6292103
Renault_Vivastella - Score: 0.6292103
Renault_Zoom - Score: 0.6292103
Alpine_A106 - Score: 0.6271127
Renault_15_and_17 - Score: 0.6271127
Renault_Frégate - Score: 0.5942123
Renault_Taxi_de_la_Marne - Score: 0.5754447
Renault_Arkana - Score: 0.553948
Renault_Kwid - Score: 0.5476072
Berliet - Score: 0.46181962
Renault_Samsung_SM7 - Score: 0.40789714
Renault_Sport_Spider - Score: 0.40186152
Renault_Wind - Score: 0.40186152
Mégane_Renault_Sport - Score: 0.37643665
Renault_14 - Score: 0.33011875
Renault_8_and_10 - Score: 0.3174135
