Renault_Kwid - Score: 1.0
Renault_DeZir - Score: 0.6335359
Renault_Egeus - Score: 0.6335359
Alpine_A106 - Score: 0.55096143
Alpine_A108 - Score: 0.55096143
Alpine_A110-50 - Score: 0.55096143
Renault_15_and_17 - Score: 0.55096143
Renault_7 - Score: 0.55096143
Renault_9_and_11 - Score: 0.55096143
Renault_Altica - Score: 0.55096143
Renault_Celtaquatre - Score: 0.55096143
Renault_Duster_Oroch - Score: 0.55096143
Renault_Eolab - Score: 0.55096143
Renault_Fiftie - Score: 0.55096143
Renault_Grand_Prix - Score: 0.55096143
Renault_Monaquatre - Score: 0.55096143
Renault_Nepta - Score: 0.55096143
Renault_R-Space - Score: 0.55096143
Renault_Symbioz - Score: 0.55096143
Renault_Towncar - Score: 0.55096143
Renault_Trezor - Score: 0.55096143
Renault_Vivastella - Score: 0.55096143
Renault_Voiturette - Score: 0.55096143
Renault_Zoom - Score: 0.55096143
Renault_1_000_kg - Score: 0.516183
Renault_Captur - Score: 0.4814788
Renault_Arkana - Score: 0.47195205
Clio_V6_Renault_Sport - Score: 0.47016948
Renault_Rodeo - Score: 0.47016948
Renault_Talisman - Score: 0.44888756
Renault_Frégate - Score: 0.44049093
Renault_Sport_Spider - Score: 0.4115873
Renault_Wind - Score: 0.4115873
Dacia_Lodgy - Score: 0.37152156
Renault_Kadjar - Score: 0.36225894
Renault_Samsung_SM3 - Score: 0.33676866
Renault_14 - Score: 0.3316473
Renault_Samsung_SM7 - Score: 0.32202977
Renault_Taxi_de_la_Marne - Score: 0.32018507
Berliet - Score: 0.30487648
Dacia_Sandero - Score: 0.30014628
