Renault_Wind - Score: 1.0
Renault_Sport_Spider - Score: 0.9062673
Mégane_Renault_Sport - Score: 0.5811589
Berliet - Score: 0.5722847
Renault_14 - Score: 0.52988267
Renault_Taxi_de_la_Marne - Score: 0.51690525
Clio_V6_Renault_Sport - Score: 0.50795317
Renault_DeZir - Score: 0.50219405
Renault_Egeus - Score: 0.50219405
Renault_Arkana - Score: 0.50148237
Renault_Vel_Satis - Score: 0.500545
Renault_Duster_Oroch - Score: 0.49949163
Renault_Fiftie - Score: 0.49949163
Renault_Grand_Prix - Score: 0.49949163
Renault_Avantime - Score: 0.46682015
Renault_Kadjar - Score: 0.46496913
Renault_Samsung_SM7 - Score: 0.42368326
Renault_Kwid - Score: 0.4162634
Alpine_A110-50 - Score: 0.41576988
Renault_Altica - Score: 0.41576988
Renault_Celtaquatre - Score: 0.41576988
Renault_Eolab - Score: 0.41576988
Renault_Nepta - Score: 0.41576988
Renault_R-Space - Score: 0.41576988
Renault_Trezor - Score: 0.41576988
Renault_Vivastella - Score: 0.41576988
Renault_Zoom - Score: 0.41576988
Alpine_A108 - Score: 0.40891665
Renault_7 - Score: 0.40891665
Renault_Symbioz - Score: 0.40891665
Renault_Towncar - Score: 0.40891665
Renault_Voiturette - Score: 0.40891665
Renault_Latitude - Score: 0.38811603
Renault_Safrane - Score: 0.38811603
Renault_8_and_10 - Score: 0.3342462
Renault_Monaquatre - Score: 0.32519487
Alpine_A106 - Score: 0.32298604
Renault_15_and_17 - Score: 0.32298604
Renault_9_and_11 - Score: 0.32298604
Renault_Rodeo - Score: 0.32298604
Renault_1_000_kg - Score: 0.30259815
Renault_Frégate - Score: 0.30259815
