Renault_Celtaquatre - Score: 1.0
Renault_Vivastella - Score: 1.0
Renault_Monaquatre - Score: 0.91379964
Alpine_A110-50 - Score: 0.89785445
Renault_R-Space - Score: 0.89785445
Renault_Zoom - Score: 0.89785445
Renault_Altica - Score: 0.8017062
Renault_DeZir - Score: 0.8017062
Renault_Egeus - Score: 0.8017062
Renault_Eolab - Score: 0.8017062
Renault_Nepta - Score: 0.8017062
Renault_Trezor - Score: 0.8017062
Renault_Duster_Oroch - Score: 0.7167764
Renault_Fiftie - Score: 0.7167764
Renault_Grand_Prix - Score: 0.7167764
Renault_7 - Score: 0.71550584
Renault_Taxi_de_la_Marne - Score: 0.6979702
Renault_15_and_17 - Score: 0.6337256
Alpine_A108 - Score: 0.630576
Renault_Symbioz - Score: 0.630576
Renault_Towncar - Score: 0.630576
Renault_Voiturette - Score: 0.630576
Renault_Rodeo - Score: 0.55325127
Alpine_A106 - Score: 0.54879576
Renault_9_and_11 - Score: 0.54879576
Renault_Kwid - Score: 0.54879576
Renault_Frégate - Score: 0.5183283
Renault_1_000_kg - Score: 0.5141541
Clio_V6_Renault_Sport - Score: 0.4683214
Mégane_Renault_Sport - Score: 0.46064478
Renault_Wind - Score: 0.4094834
Renault_Arkana - Score: 0.38784704
Renault_8_and_10 - Score: 0.32353732
Renault_Sport_Spider - Score: 0.3202779
