Renaissance_Revival_architecture - Score: 1.0
Richardsonian_Romanesque - Score: 0.82246745
Beaux-Arts_architecture - Score: 0.80405015
Neoclassical_architecture - Score: 0.80405015
Victorian_architecture - Score: 0.7280575
Collegiate_Gothic - Score: 0.72349393
Italianate_architecture - Score: 0.68497604
New_Formalism_(architecture) - Score: 0.66176146
Mesker_Amphitheatre - Score: 0.63960695
Prairie_School - Score: 0.63786966
Colonial_Revival_architecture - Score: 0.636329
Modern_Woodmen_Park - Score: 0.632477
Historic_preservation - Score: 0.62651765
Romanesque_Revival_architecture - Score: 0.62651765
Spanish_Colonial_Revival_architecture - Score: 0.6233043
Storefront - Score: 0.6205334
Victorian_decorative_arts - Score: 0.61826116
Structure_relocation - Score: 0.6180597
Town_square - Score: 0.61596984
Tennessee_marble - Score: 0.5957543
Art_Deco - Score: 0.59521896
Modern_architecture - Score: 0.59521896
Tudor_Revival_architecture - Score: 0.5897221
Cresting_(architecture) - Score: 0.5595562
Home_Laundry_Company - Score: 0.5454016
New_Haven_Green - Score: 0.5454016
Brownstone - Score: 0.53806704
National_Historic_Landmark - Score: 0.53806704
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.53806704
Mission_Revival_architecture - Score: 0.5377049
Indiana_Limestone - Score: 0.5303704
Masonic_Temple - Score: 0.5303704
Arts_and_Crafts_movement - Score: 0.52889436
Dankmar_Adler - Score: 0.5278687
George_W._Maher - Score: 0.527028
Terminating_vista - Score: 0.52190936
Courtroom - Score: 0.5217645
Mural - Score: 0.5217645
Renovation - Score: 0.5217645
Architectural_plan - Score: 0.5215599
The_Craftsman_(magazine) - Score: 0.5171732
Alfred_B._Mullett - Score: 0.5127009
Founders_Tower_(Oklahoma_City) - Score: 0.50418717
Streamline_Moderne - Score: 0.50418717
Terrazzo - Score: 0.50418717
Washington_Park_(Dubuque,_Iowa) - Score: 0.5029956
Queen_Anne_style_architecture - Score: 0.49190193
City_block - Score: 0.49020645
Olmsted_Brothers - Score: 0.4492543
Shingle_style_architecture - Score: 0.4492543
Edsel_and_Eleanor_Ford_House - Score: 0.4432701
Herter_Brothers - Score: 0.4432701
Adaptive_reuse - Score: 0.4384373
Bandstand - Score: 0.43731073
Ford_Piquette_Avenue_Plant - Score: 0.43366337
Coal_bin - Score: 0.43345878
Eliel_Saarinen - Score: 0.43083706
Minnesota_Music_Hall_of_Fame - Score: 0.43083706
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.43083706
Auditorium - Score: 0.43018085
Entertainment_district - Score: 0.43018085
Demolition - Score: 0.42735454
Unfinished_building - Score: 0.42735454
Rotunda_(architecture) - Score: 0.42366713
Architectural_terracotta - Score: 0.42124972
International_Style_(architecture) - Score: 0.4187163
Minneapolis_City_Hall - Score: 0.41632292
Glazed_architectural_terra-cotta - Score: 0.4156888
Lightwell - Score: 0.4156888
Ontario_Heritage_Act - Score: 0.41329545
Brutalist_architecture - Score: 0.41295773
Downtown - Score: 0.41295773
Open_plan - Score: 0.41295773
Post-and-plank - Score: 0.40773565
Architectural_sculpture - Score: 0.40214145
American_Craftsman - Score: 0.39790204
American_Foursquare - Score: 0.39790204
Carpenter_Gothic - Score: 0.39769006
High_Victorian_Gothic - Score: 0.3940817
Western_false_front_architecture - Score: 0.37669566
Shell_(theater) - Score: 0.36039308
Surveying - Score: 0.3519286
APT_Bulletin - Score: 0.3471604
List_of_largest_houses_in_the_United_States - Score: 0.3452837
Frontage - Score: 0.34346753
Natatorium - Score: 0.34173024
American_Institute_of_Architects - Score: 0.33890393
Glass_brick - Score: 0.33890393
Guastavino_tile - Score: 0.3358029
Townhouse - Score: 0.33577088
Stair_tread - Score: 0.330242
Architectural_Forum - Score: 0.32748687
Eyesore - Score: 0.32748687
Frank_Lloyd_Wright - Score: 0.32748687
Office - Score: 0.32748687
Paul_Rudolph_(architect) - Score: 0.32748687
Postmodern_architecture - Score: 0.32748687
Skyway - Score: 0.32748687
Public_Square,_Cleveland - Score: 0.3250503
PONY_Baseball_and_Softball - Score: 0.32485905
