Renault_9_and_11 - Score: 1.0
Renault_7 - Score: 0.8074993
Renault_Duster_Oroch - Score: 0.8074993
Renault_Symbioz - Score: 0.8074993
Renault_Towncar - Score: 0.8074993
Renault_Voiturette - Score: 0.8074993
Renault_1_000_kg - Score: 0.7565274
Clio_V6_Renault_Sport - Score: 0.7268098
Renault_Rodeo - Score: 0.7268098
Alpine_A106 - Score: 0.7225984
Alpine_A108 - Score: 0.7225984
Renault_15_and_17 - Score: 0.7225984
Renault_Fiftie - Score: 0.7180135
Renault_Grand_Prix - Score: 0.7180135
Renault_Frégate - Score: 0.5970941
Renault_Arkana - Score: 0.5566345
Alpine_A110-50 - Score: 0.5502629
Renault_Altica - Score: 0.5502629
Renault_Celtaquatre - Score: 0.5502629
Renault_DeZir - Score: 0.5502629
Renault_Egeus - Score: 0.5502629
Renault_Eolab - Score: 0.5502629
Renault_Kwid - Score: 0.5502629
Renault_Monaquatre - Score: 0.5502629
Renault_Nepta - Score: 0.5502629
Renault_R-Space - Score: 0.5502629
Renault_Trezor - Score: 0.5502629
Renault_Vivastella - Score: 0.5502629
Renault_Zoom - Score: 0.5502629
Renault_8_and_10 - Score: 0.5181647
Renault_Taxi_de_la_Marne - Score: 0.49337792
Renault_Caravelle - Score: 0.43832603
Renault_Estafette - Score: 0.43832603
Renault_Samsung_SM7 - Score: 0.40987536
Renault_6 - Score: 0.4097557
Berliet - Score: 0.3847328
Renault_14 - Score: 0.33171976
Renault_Sport_Spider - Score: 0.3189529
Renault_Wind - Score: 0.3189529
