Renault_Avantime - Score: 1.0
Renault_Vel_Satis - Score: 0.8474983
Alpine_A110_(2017) - Score: 0.72666687
Renault_Latitude - Score: 0.63783544
Renault_Safrane - Score: 0.63783544
Mégane_Renault_Sport - Score: 0.55158716
Renault_Sport_Spider - Score: 0.4504488
Renault_Wind - Score: 0.4504488
List_of_Renault_engines - Score: 0.44892704
Renault_Fluence - Score: 0.4481045
Renault_Kadjar - Score: 0.4481045
Renault_Twingo - Score: 0.37567112
Renault_Koleos - Score: 0.35605207
Renault_14 - Score: 0.34653923
