Renaissance_music - Score: 1.0
Early_music - Score: 0.71062624
Medieval_music - Score: 0.71062624
Intabulation - Score: 0.5777098
Roman_School - Score: 0.57717764
Venetian_School_(music) - Score: 0.57717764
English_Madrigal_School - Score: 0.4928968
Martin_Agricola - Score: 0.4928968
Burgundian_School - Score: 0.4863505
Shawm - Score: 0.4863505
Franco-Flemish_School - Score: 0.48513642
History_of_music - Score: 0.46548194
The_Oxford_Companion_to_Music - Score: 0.4520668
Musical_form - Score: 0.45103264
Sackbut - Score: 0.40085554
Virginals - Score: 0.40085554
Monody - Score: 0.39231974
Late_Baroque_(music) - Score: 0.38095465
Minnesang - Score: 0.36425668
Polyphony - Score: 0.35993174
Chamber_choir - Score: 0.35675424
Matteo_da_Perugia - Score: 0.34051427
Villanella - Score: 0.3182581
