Renault_Frégate - Score: 1.0
Renault_Rodeo - Score: 0.8586364
Renault_1_000_kg - Score: 0.75372833
Renault_7 - Score: 0.67537665
Renault_6 - Score: 0.66518974
Clio_V6_Renault_Sport - Score: 0.5957718
Renault_9_and_11 - Score: 0.5957718
Renault_Duster_Oroch - Score: 0.5957718
Renault_Fiftie - Score: 0.5957718
Renault_Grand_Prix - Score: 0.5957718
Renault_Symbioz - Score: 0.5957718
Renault_Towncar - Score: 0.5957718
Renault_Voiturette - Score: 0.5957718
Renault_15_and_17 - Score: 0.59324545
Renault_Arkana - Score: 0.52034307
Alpine_A110-50 - Score: 0.5185631
Renault_Altica - Score: 0.5185631
Renault_Celtaquatre - Score: 0.5185631
Renault_DeZir - Score: 0.5185631
Renault_Egeus - Score: 0.5185631
Renault_Eolab - Score: 0.5185631
Renault_Monaquatre - Score: 0.5185631
Renault_Nepta - Score: 0.5185631
Renault_R-Space - Score: 0.5185631
Renault_Trezor - Score: 0.5185631
Renault_Vivastella - Score: 0.5185631
Renault_Zoom - Score: 0.5185631
Alpine_A106 - Score: 0.5136406
Alpine_A108 - Score: 0.5136406
Berliet - Score: 0.4806607
Renault_Kwid - Score: 0.43895823
Renault_Samsung_SM7 - Score: 0.38315234
Renault_Taxi_de_la_Marne - Score: 0.38315234
Renault_8_and_10 - Score: 0.3805379
Renault_Caravelle - Score: 0.3140941
Renault_Estafette - Score: 0.3059046
