Renault_Samsung_SM3 - Score: 1.0
Renault_Koleos - Score: 0.66708624
Renault_Samsung_SM7 - Score: 0.616935
Renault_Fluence - Score: 0.56878674
Renault_Talisman - Score: 0.56409615
Renault_Arkana - Score: 0.51215786
Renault_Twizy - Score: 0.47872496
Renault_Kadjar - Score: 0.4705635
List_of_Renault_engines - Score: 0.46953288
Renault_Latitude - Score: 0.4681581
Renault_Captur - Score: 0.4657966
Dacia_Dokker - Score: 0.3794711
Dacia_Lodgy - Score: 0.37710965
Renault_Kwid - Score: 0.31825557
