Reno_Bertoia - Score: 1.0
Toledo_Mud_Hens - Score: 0.53176194
Chuck_Hinton - Score: 0.43014285
Cleveland_Indians - Score: 0.39784417
Baltimore_Orioles - Score: 0.3839743
Chicago_White_Sox - Score: 0.3839743
Detroit_Tigers - Score: 0.3839743
Minnesota_Twins - Score: 0.3839743
National_Baseball_Hall_of_Fame_and_Museum - Score: 0.37570453
Kirk_McCaskill - Score: 0.37367496
Centralia_Zeros - Score: 0.36927024
Mel_Almada - Score: 0.36029196
Moneyball_(film) - Score: 0.33995503
Donnie_Moore - Score: 0.31675604
The_National_Baseball_Association's_top_100_minor_league_teams - Score: 0.31137237
Minor_League_Baseball - Score: 0.30971614
Tom_Burgess_(baseball) - Score: 0.3070646
César_Tovar - Score: 0.3067358
New_York_Yankees - Score: 0.30040082
