Renovation - Score: 1.0
Demolition - Score: 0.6856267
Storefront - Score: 0.5665586
Courtroom - Score: 0.5582644
Mural - Score: 0.5582644
Lightwell - Score: 0.5474723
Terrazzo - Score: 0.5394575
Adaptive_reuse - Score: 0.49640027
Entertainment_district - Score: 0.48788884
Indiana_Limestone - Score: 0.48755622
Beaux-Arts_architecture - Score: 0.47959468
Neoclassical_architecture - Score: 0.47959468
Renaissance_Revival_architecture - Score: 0.47959468
Spanish_Colonial_Revival_architecture - Score: 0.47959468
Town_square - Score: 0.47959468
Open_plan - Score: 0.47748852
Auditorium - Score: 0.4740827
Architectural_plan - Score: 0.47148484
Art_Deco - Score: 0.46343797
Founders_Tower_(Oklahoma_City) - Score: 0.46343797
Modern_architecture - Score: 0.46343797
Streamline_Moderne - Score: 0.46343797
Stilts_(architecture) - Score: 0.45599565
New_Formalism_(architecture) - Score: 0.4483345
City_block - Score: 0.44318178
Shell_(theater) - Score: 0.4099353
Collegiate_Gothic - Score: 0.4005923
Eyesore - Score: 0.39892554
Frontage - Score: 0.3984771
Victorian_decorative_arts - Score: 0.39541295
Arts_and_Crafts_movement - Score: 0.39281508
Unfinished_building - Score: 0.39281508
Glass_brick - Score: 0.39018294
Townhouse - Score: 0.3873031
International_Style_(architecture) - Score: 0.38487503
Glazed_architectural_terra-cotta - Score: 0.3820922
Tennessee_marble - Score: 0.3820922
Brutalist_architecture - Score: 0.37958184
Downtown - Score: 0.37958184
Architectural_terracotta - Score: 0.37954876
Office - Score: 0.3770384
Ontario_Heritage_Act - Score: 0.37425557
Architectural_sculpture - Score: 0.36963975
Brick - Score: 0.3514806
Staircase - Score: 0.3514806
Stepped_gable - Score: 0.3514806
General_contractor - Score: 0.3343297
Modern_Woodmen_Park - Score: 0.3275846
Portal_of_the_Folded_Wings_Shrine_to_Aviation - Score: 0.31757975
Colonial_Revival_architecture - Score: 0.31641057
Historic_preservation - Score: 0.31641057
Masonic_Temple - Score: 0.31641057
Mission_Revival_architecture - Score: 0.31641057
Richardsonian_Romanesque - Score: 0.31641057
Romanesque_Revival_architecture - Score: 0.31641057
Dankmar_Adler - Score: 0.31411108
Edsel_and_Eleanor_Ford_House - Score: 0.31411108
Ford_Piquette_Avenue_Plant - Score: 0.31411108
Herter_Brothers - Score: 0.31411108
American_Institute_of_Architects - Score: 0.31151322
Eliel_Saarinen - Score: 0.31151322
Minnesota_Music_Hall_of_Fame - Score: 0.31151322
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.31151322
Bandstand - Score: 0.30863336
Terminating_vista - Score: 0.30863336
Coal_bin - Score: 0.30600122
Alfred_B._Mullett - Score: 0.3057513
Rotunda_(architecture) - Score: 0.3057513
Architectural_Forum - Score: 0.3010189
Frank_Lloyd_Wright - Score: 0.3010189
Minneapolis_City_Hall - Score: 0.3010189
Paul_Rudolph_(architect) - Score: 0.3010189
Postmodern_architecture - Score: 0.3010189
Skyway - Score: 0.3010189
