Replicas_of_the_Jewish_Temple - Score: 1.0
Boaz_and_Jachin - Score: 0.9121385
Western_Wall - Score: 0.6718967
Little_Western_Wall - Score: 0.58399415
Al-Mawazin - Score: 0.57993066
Dome_of_the_Prophet - Score: 0.57993066
Dome_of_the_Rock - Score: 0.57993066
Southern_Wall - Score: 0.57993066
Ophel - Score: 0.5754101
Temple_Mount_Sifting_Project - Score: 0.5136003
Antonia_Fortress - Score: 0.50794756
Excavations_at_the_Temple_Mount - Score: 0.50794756
Gates_of_the_Temple_Mount - Score: 0.50794756
Warren's_Gate - Score: 0.50794756
Emblem_of_Jerusalem - Score: 0.40495193
Al-Aqsa_Mosque - Score: 0.3943312
Jerusalem_stone - Score: 0.3943312
Petra - Score: 0.3064697
Shrine_of_the_Book - Score: 0.3064697
Survey_of_Palestine - Score: 0.3064697
