Representation_(arts) - Score: 1.0
Daniil_Kharms - Score: 0.722127
Avant-garde - Score: 0.69933563
Modernism - Score: 0.6990043
Postmodernism - Score: 0.66360587
Anton_Chekhov - Score: 0.6557181
Symbolism_(arts) - Score: 0.61037844
Modernist_poetry_in_English - Score: 0.5879956
Menno_ter_Braak - Score: 0.5526581
Remedios_Varo - Score: 0.54657876
Minimalism - Score: 0.52766734
Paradigmatic_analysis - Score: 0.5144329
Intonarumori - Score: 0.5000981
Manifesto_of_Futurist_Musicians - Score: 0.5000981
The_Hand_of_the_Violinist - Score: 0.5000981
New_York_School_(art) - Score: 0.48821542
Modern_Language_Notes - Score: 0.46203318
Pastoral - Score: 0.45836946
I_and_the_Village - Score: 0.4568203
Constructivism_(art) - Score: 0.44375524
Eugène_Atget - Score: 0.42245185
Troubadour - Score: 0.40356353
Bard - Score: 0.39041132
Le_Chahut - Score: 0.3862534
Staatsgalerie_Stuttgart - Score: 0.3862534
Seascape - Score: 0.385653
Der_Sturm - Score: 0.37406263
Proto-Cubism - Score: 0.37406263
Rondocubism - Score: 0.37406263
Figure_drawing - Score: 0.37348115
Post-Impressionism - Score: 0.36261782
Karl_Vennberg - Score: 0.35503122
De_Stijl - Score: 0.34170806
Takashi_Murakami - Score: 0.3385242
Multimedia_translation - Score: 0.32724455
Situationist_International - Score: 0.32556042
Eugen_Lovinescu - Score: 0.32460272
Jean-Jacques_Rousseau - Score: 0.32141516
Bence_Szabolcsi - Score: 0.3198444
Generation_of_'27 - Score: 0.31793052
Wiener_Werkstätte - Score: 0.31793052
Idyll - Score: 0.3178671
Post-postmodernism - Score: 0.31704047
Tom_Clark_(poet) - Score: 0.3078961
Richard_Hamilton_(artist) - Score: 0.30745184
