Requiem_(Alma_song) - Score: 1.0
Breathlessly - Score: 0.76859796
Dying_to_Try - Score: 0.76859796
Rain_of_Revolution - Score: 0.76859796
Line_(song) - Score: 0.759816
Origo_(song) - Score: 0.759816
Paper_(Svala_song) - Score: 0.759816
Flashlight_(Kasia_Moś_song) - Score: 0.7493866
Don't_Come_Easy - Score: 0.74820215
Hey,_Mamma! - Score: 0.74820215
Historyja_majho_žyccia - Score: 0.74820215
Keep_the_Faith_(Tamara_Gachechiladze_song) - Score: 0.74820215
Lights_and_Shadows_(song) - Score: 0.74820215
My_Friend_(Jacques_Houdek_song) - Score: 0.74820215
My_Turn_(Martina_Bárta_song) - Score: 0.74820215
On_My_Way_(Omar_Naber_song) - Score: 0.74820215
Space_(Slavko_Kalezić_song) - Score: 0.74820215
Spirit_of_the_Night - Score: 0.74820215
Time_(O.Torvald_song) - Score: 0.74820215
In_Too_Deep_(Tijana_Bogićević_song) - Score: 0.73091
I_Feel_Alive - Score: 0.70898277
Gravity_(Hovig_song) - Score: 0.6525412
Skeletons_(Dihaj_song) - Score: 0.6525412
This_Is_Love_(Demy_song) - Score: 0.6525412
Beautiful_Mess_(Kristian_Kostov_song) - Score: 0.6400702
