Rescue_opera - Score: 1.0
List_of_opera_genres - Score: 0.8876147
Posse_mit_Gesang - Score: 0.88709265
Radio_opera - Score: 0.83274794
Zeitoper - Score: 0.83132285
Azione_teatrale - Score: 0.8029547
Festa_teatrale - Score: 0.8029547
Pastorale_héroïque - Score: 0.77643734
Semi-opera - Score: 0.7691923
Comédie_mêlée_d'ariettes - Score: 0.7186049
Opéra_bouffon - Score: 0.70648247
Chamber_opera - Score: 0.68801945
Opéra_féerie - Score: 0.6524914
Opera_semiseria - Score: 0.6416345
Comédie_en_vaudevilles - Score: 0.62391204
Romantische_Oper - Score: 0.62050945
Opéra-ballet - Score: 0.57949257
Afterpiece - Score: 0.57211965
Farsa - Score: 0.50766605
Opéra_bouffe - Score: 0.4636274
List_of_Orphean_operas - Score: 0.3672252
Grand_opera - Score: 0.36540145
Savoy_opera - Score: 0.33592165
Opéra_comique - Score: 0.3072383
