Residual-current_device - Score: 1.0
Electrical_busbar_system - Score: 0.9186244
Mains_electricity_by_country - Score: 0.9186244
Circuit_breaker - Score: 0.7677766
Three-phase_electric_power - Score: 0.7651872
Load_profile - Score: 0.7085119
Ground_(electricity) - Score: 0.66473705
Short_circuit - Score: 0.65650886
Bokpoort_CSP - Score: 0.63848424
Cogeneration - Score: 0.63848424
Floating_wind_turbine - Score: 0.63848424
List_of_largest_power_stations_in_the_United_States - Score: 0.63848424
New_York_energy_law - Score: 0.63848424
Overcurrent - Score: 0.63640153
Cooling_tower - Score: 0.6176759
Ampacity - Score: 0.5859298
AC_power_plugs_and_sockets - Score: 0.5342855
Fuse_(electrical) - Score: 0.5342855
List_of_largest_hydroelectric_power_stations - Score: 0.49802172
List_of_largest_power_stations - Score: 0.49802172
Earthing_system - Score: 0.48225683
Electrical_wiring - Score: 0.48225683
Power_cable - Score: 0.48225683
Ground_and_neutral - Score: 0.46654004
Voltage - Score: 0.45306402
Electrical_cable - Score: 0.45290992
National_Electrical_Code - Score: 0.39980388
Extension_cord - Score: 0.39813986
Junction_box - Score: 0.39813986
Power_cord - Score: 0.38516444
Ring_main_unit - Score: 0.3366559
Containment_building - Score: 0.32052237
List_of_nuclear_reactors - Score: 0.32052237
Musicians_United_for_Safe_Energy - Score: 0.32052237
AC_power_plugs_and_sockets__British_and_related_types - Score: 0.31568694
