Resonator - Score: 1.0
Paraguayan_harp - Score: 0.5390697
Bow_(music) - Score: 0.531592
Hornbostel–Sachs - Score: 0.44811404
Musical_bow - Score: 0.44811404
Chordophone - Score: 0.44760036
Envelope_detector - Score: 0.41259736
Félix_Savart - Score: 0.36895624
Kinnor - Score: 0.36821976
Organology - Score: 0.36605924
Musical_instrument_classification - Score: 0.36358243
Split-ring_resonator - Score: 0.34566653
Garage_door_opener - Score: 0.34059337
Aerophone - Score: 0.3371771
Idiophone - Score: 0.3371771
Membranophone - Score: 0.3371771
Audio_signal - Score: 0.32911938
