Resolution_(music) - Score: 1.0
Nonchord_tone - Score: 0.8602628
Triad_(music) - Score: 0.74397653
False_relation - Score: 0.66995806
Chord_(music) - Score: 0.66489553
Inversion_(music) - Score: 0.5930953
Consonance_and_dissonance - Score: 0.58813393
Diatonic_and_chromatic - Score: 0.57947814
Anhemitonic_scale - Score: 0.521391
Voice_leading - Score: 0.51685864
Tonality - Score: 0.51651025
Bass_note - Score: 0.5078438
Parallel_harmony - Score: 0.47407252
Alberti_bass - Score: 0.4473213
Arpeggio - Score: 0.4473213
Chromatic_fourth - Score: 0.44653398
Figure_(music) - Score: 0.44651374
Modulation_(music) - Score: 0.44558626
Harmonization - Score: 0.4440159
Circle_of_fifths - Score: 0.43956676
Theoretical_key - Score: 0.42945057
Musical_tone - Score: 0.41698763
Lydian_Chromatic_Concept_of_Tonal_Organization - Score: 0.4071786
Lament_bass - Score: 0.3892845
Scale_(music) - Score: 0.38098052
Sequence_(music) - Score: 0.37739632
Ostinato - Score: 0.3747493
Counter-melody - Score: 0.36802512
Parallel_key - Score: 0.36017755
Prolongation - Score: 0.36017755
Pitch_class - Score: 0.34706974
Tritone - Score: 0.34706974
Pitch_(music) - Score: 0.33584556
Dyad_(music) - Score: 0.3222121
Musical_note - Score: 0.31549838
Steps_and_skips - Score: 0.31312266
Flat_(music) - Score: 0.31241634
Texture_(music) - Score: 0.30997014
Heinrich_Schenker - Score: 0.30795366
Hauptstimme - Score: 0.30778128
Part_(music) - Score: 0.30526018
Rhythm - Score: 0.30526018
Homotonal - Score: 0.30501926
Bar_(music) - Score: 0.30238393
Tempo - Score: 0.30238393
Second_inversion - Score: 0.30194563
Scientific_pitch_notation - Score: 0.30059534
Harmony - Score: 0.30017096
