Resonator_guitar - Score: 1.0
International_Bluegrass_Music_Association - Score: 0.89761037
International_Bluegrass_Music_Hall_of_Fame - Score: 0.89761037
List_of_bluegrass_bands - Score: 0.89761037
Traditional_bluegrass - Score: 0.89761037
Blue_Ridge_(album) - Score: 0.8663174
G_run - Score: 0.534947
Clawhammer - Score: 0.51978403
Scruggs_style - Score: 0.51978403
Banjo - Score: 0.45893544
Acoustic_bass_guitar - Score: 0.38077468
Appalachian_dulcimer - Score: 0.38077468
Lap_steel_guitar - Score: 0.38077468
Mandolin - Score: 0.38077468
Classical_guitar - Score: 0.3674999
Jug_(instrument) - Score: 0.32168615
