Rest_(music) - Score: 1.0
Grace_note - Score: 0.7492155
List_of_musical_symbols - Score: 0.7486757
Caesura - Score: 0.6556614
Tacet - Score: 0.65505594
Appoggiatura - Score: 0.5798179
Mensural_notation - Score: 0.5733657
Neume - Score: 0.5733657
Mordent - Score: 0.5706092
Repeat_sign - Score: 0.56713355
Beam_(music) - Score: 0.5520823
Slur_(music) - Score: 0.5471237
Accent_(music) - Score: 0.48697776
Natural_(music) - Score: 0.47961769
Transcription_(music) - Score: 0.41778436
Accidental_(music) - Score: 0.41415313
Fermata - Score: 0.41303754
Staff_(music) - Score: 0.41303754
Rehearsal_letter - Score: 0.40433115
Dal_segno - Score: 0.3959803
Lead_sheet - Score: 0.3804089
Clef - Score: 0.33763248
Ornament_(music) - Score: 0.33763248
Scorewriter - Score: 0.33111948
Stem_(music) - Score: 0.31368577
Sight-reading - Score: 0.31345898
