Retaining_wall - Score: 1.0
Earthworks_(engineering) - Score: 0.8531046
Cut_and_fill - Score: 0.45470977
Slurry_wall - Score: 0.448867
Shotcrete - Score: 0.37774706
Bearing_capacity - Score: 0.37353775
California_bearing_ratio - Score: 0.37353775
Cut_(earthworks) - Score: 0.37353775
Deformation_monitoring - Score: 0.37353775
Earth_structure - Score: 0.37353775
Embankment_(earthworks) - Score: 0.37353775
Geomembrane - Score: 0.37353775
Geotextile - Score: 0.37353775
Soil-structure_interaction - Score: 0.37353775
Subgrade - Score: 0.37353775
Void_ratio - Score: 0.37353775
Expanded_clay_aggregate - Score: 0.30680013
Land_development - Score: 0.30010194
