Retrograde_(music) - Score: 1.0
Time_point - Score: 0.7037998
Duration_series - Score: 0.69481933
Equivalence_class_(music) - Score: 0.69481933
Retrograde_inversion - Score: 0.69481933
List_of_tone_rows_and_series - Score: 0.57272595
All-trichord_hexachord - Score: 0.570046
Hemiola - Score: 0.501219
Duration_(music) - Score: 0.49952134
Transformation_(music) - Score: 0.48307347
Maximal_evenness - Score: 0.4629731
Anacrusis - Score: 0.44418794
Diatonic_set_theory - Score: 0.39122418
Pentachord - Score: 0.38655415
Metre_(music) - Score: 0.37363586
Mode_(music) - Score: 0.36772603
List_of_pitch-class_sets - Score: 0.35698587
Metric_modulation - Score: 0.3431759
Klangfarbenmelodie - Score: 0.34056407
Sacher_hexachord - Score: 0.332545
Dyad_(music) - Score: 0.3247072
