Retractable_roof - Score: 1.0
Alex_Flanagan - Score: 0.6011763
Chris_Myers - Score: 0.6011763
Ian_Eagle - Score: 0.6011763
Tracy_Wolfson - Score: 0.5770024
Bob_Socci - Score: 0.4967981
Rich_Eisen - Score: 0.49201462
Suzy_Kolber - Score: 0.49201462
Jim_Nantz - Score: 0.48953596
Michele_Tafoya - Score: 0.48953596
RCA_Dome - Score: 0.48903263
Soldier_Field - Score: 0.46320042
Levi's_Stadium - Score: 0.38491967
Mike_Tirico - Score: 0.38037422
Georgia_Dome - Score: 0.3666277
Texas_Stadium - Score: 0.36567163
Don_Criqui - Score: 0.354746
