Retrenchment_(military) - Score: 1.0
Abwurfdach - Score: 0.9200477
Barbed_tape - Score: 0.9200477
Bremer_wall - Score: 0.9200477
Bridge_tower - Score: 0.9200477
Coupure - Score: 0.9200477
Couvreface - Score: 0.9200477
Fujian_tulou - Score: 0.9200477
Pincer_gate - Score: 0.9200477
Entrenchment_(fortification) - Score: 0.91751796
Gorge_(fortification) - Score: 0.91751796
Ricetto - Score: 0.8654196
Shield_wall_(castle) - Score: 0.8654196
Crownwork - Score: 0.8037524
Blast_wall - Score: 0.79971063
Reduit - Score: 0.79971063
Gate_tower - Score: 0.7993427
Hesco_bastion - Score: 0.7993427
Agger_(ancient_Rome) - Score: 0.77411413
Sandbag - Score: 0.76911634
Flèche_(fortification) - Score: 0.75375986
Advanced_work - Score: 0.7504294
Bent_entrance - Score: 0.7504294
Chamber_gate - Score: 0.7504294
Flak_tower - Score: 0.7504294
Polygonal_fort - Score: 0.72816
Medieval_fortification - Score: 0.7260505
Sangar_(fortification) - Score: 0.7240289
Orillon - Score: 0.6816221
Place-of-arms - Score: 0.6816221
Chemin_de_ronde - Score: 0.64629596
Gabion - Score: 0.63068867
Tenaille - Score: 0.6220062
Redan - Score: 0.56054664
Counterguard - Score: 0.5484716
Faussebraye - Score: 0.5411063
Covertway - Score: 0.50167096
Rampart_(fortification) - Score: 0.49014345
Lunette_(fortification) - Score: 0.45482922
Cavalier_(fortification) - Score: 0.44374138
Bartizan - Score: 0.41522765
Alcazaba - Score: 0.35292125
Glacis - Score: 0.32498094
Outwork - Score: 0.32498094
Caponier - Score: 0.3095361
