REVAi - Score: 1.0
List_of_production_battery_electric_vehicles - Score: 0.64533055
Tesla_Model_S - Score: 0.5654946
BYD_e6 - Score: 0.5006531
Tesla_Model_3 - Score: 0.49677408
Tesla_Model_X - Score: 0.49677408
History_of_Tesla,_Inc. - Score: 0.41808334
Tesla_Cybertruck - Score: 0.41808334
Tesla_Model_Y - Score: 0.41808334
Tesla_Roadster_(2020) - Score: 0.41808334
Fisker_Karma - Score: 0.4157234
List_of_electric_cars_currently_available - Score: 0.4157234
Toyota_RAV4_EV - Score: 0.40590492
History_of_the_electric_vehicle - Score: 0.4032241
Miles_per_gallon_gasoline_equivalent - Score: 0.4032241
List_of_modern_production_plug-in_electric_vehicles - Score: 0.33154598
RAC_Foundation - Score: 0.33154598
List_of_hybrid_vehicles - Score: 0.3268723
