Revolver_(magazine) - Score: 1.0
Decibel_(magazine) - Score: 0.845084
Metal_Hammer - Score: 0.8142074
Jacob_Bannon - Score: 0.7723605
Listenable_Records - Score: 0.7130815
Terrorizer_(magazine) - Score: 0.6973325
Extreme_metal - Score: 0.6897292
Blabbermouth.net - Score: 0.68397504
Chronicles_of_Chaos_(webzine) - Score: 0.6783742
Blistering - Score: 0.6623252
Metal_Forces - Score: 0.6623252
Metal_Storm_(webzine) - Score: 0.643791
Metal_Maniacs - Score: 0.63207495
Noisecreep - Score: 0.61550075
Kerrang! - Score: 0.6148513
Metal_Edge - Score: 0.6148513
Rock-A-Rolla - Score: 0.6065382
The_Gospel_of_Filth - Score: 0.5787325
Metal_Rules - Score: 0.5786102
Death_(book) - Score: 0.5774455
Travis_Smith_(artist) - Score: 0.5632236
Zero_Tolerance_(magazine) - Score: 0.5571358
My_Own_Summer_(Shove_It) - Score: 0.5514535
Vic_Rattlehead - Score: 0.5487056
Hit_Parader - Score: 0.5445257
MusicMight - Score: 0.542895
Live_From_Brixton__Chapter_Two - Score: 0.5427686
Lords_of_Chaos_(book) - Score: 0.5404667
Christophe_Szpajdel - Score: 0.5350808
Rock_Hard_(magazine) - Score: 0.52073544
Dan_Seagrave - Score: 0.5158504
Burrn! - Score: 0.51406956
Marilyn_Manson–Columbine_High_School_massacre_controversy - Score: 0.51004905
Rock_Is_Dead_(Marilyn_Manson_song) - Score: 0.51004905
List_of_Slipknot_concert_tours - Score: 0.5090332
Kristian_Wåhlin - Score: 0.49746066
Metal.de - Score: 0.4973564
List_of_Korn_member_solo_projects - Score: 0.4752867
Kekal - Score: 0.47493854
Terrorizer - Score: 0.474725
Gothic_metal - Score: 0.472443
Class_of_'99 - Score: 0.45927516
List_of_awards_and_nominations_received_by_System_of_a_Down - Score: 0.45927516
Bodom_After_Midnight - Score: 0.45757732
70000_Tons_of_Metal - Score: 0.45652726
Greymachine - Score: 0.45218357
A_Dangerous_Meeting - Score: 0.44609746
Slash's_Snakepit - Score: 0.44164896
Emma-gaala - Score: 0.4302843
Heavy_metal_music - Score: 0.430029
Brad_Blackwood - Score: 0.4113462
Death_knell - Score: 0.40200227
Natural_burial - Score: 0.40200227
Avantgarde_Music - Score: 0.40021795
Lindemann_(band) - Score: 0.39131868
Axis_of_Justice - Score: 0.38962084
Extreme_Noise_Terror - Score: 0.3860513
The_Last_Hard_Men_(band) - Score: 0.38482252
Music_Bank__The_Videos - Score: 0.38453448
Terrestrials_(album) - Score: 0.37495494
Nightfall_in_Middle-Earth - Score: 0.37063855
Dragula_(song) - Score: 0.364043
Hollywood_Vampires_(band) - Score: 0.364043
The_Glorious_Burden - Score: 0.364043
Encyclopaedia_Metallum - Score: 0.3584083
Good_Life_Recordings - Score: 0.35828903
Parents_Music_Resource_Center - Score: 0.3571631
Holy_Records - Score: 0.34384498
Terrible_Things - Score: 0.3410206
Summoning_(band) - Score: 0.340967
List_of_Babymetal_live_performances - Score: 0.3392636
Sukekiyo - Score: 0.3392636
List_of_Black_Sabbath_tours - Score: 0.33762848
Reunion_Tour_(Black_Sabbath_Tour) - Score: 0.33762848
Riverport_Riot - Score: 0.3278344
Some_Girls_(California_band) - Score: 0.3266731
Alex_Grey - Score: 0.32166436
Hallucinative_Comas - Score: 0.321433
Tapeworm_(band) - Score: 0.31879273
Blackoustic - Score: 0.31621826
Burnt_by_the_Sun_(band) - Score: 0.31602675
Sleeping_Awake - Score: 0.31118128
Oh_Say_Can_You_Scream - Score: 0.30974784
