Reyner_Banham - Score: 1.0
Archigram - Score: 0.72914135
Jonathan_Glancey - Score: 0.53610605
AIA_Gold_Medal - Score: 0.4457107
Kenneth_Frampton - Score: 0.4457107
Royal_Gold_Medal - Score: 0.43748274
Bernard_Tschumi - Score: 0.37143093
Alison_and_Peter_Smithson - Score: 0.36412624
Architectural_Review - Score: 0.348997
ArchDaily - Score: 0.3468894
Architectural_Record - Score: 0.34460297
Drawing_Center - Score: 0.34460297
Coop_Himmelb(l)au - Score: 0.34111404
Piloti - Score: 0.34087408
Peter_Eisenman - Score: 0.34053037
Julius_Shulman - Score: 0.33258924
Twenty-five_Year_Award - Score: 0.33258924
ArchINFORM - Score: 0.3292897
Frederick_John_Kiesler - Score: 0.3213791
