Rhode_Island_School_of_Design - Score: 1.0
Rome_Prize - Score: 0.5568094
American_Academy_in_Rome - Score: 0.45058435
Boston_Architectural_College - Score: 0.38202643
Design_Observer - Score: 0.37708807
Fellow_of_the_American_Institute_of_Architects - Score: 0.37523958
Graham_Foundation_for_Advanced_Studies_in_the_Fine_Arts - Score: 0.36215776
Megan_Wraight - Score: 0.36206207
Contemporary_Arts_Center - Score: 0.3564551
Jeff_Koons - Score: 0.3564551
American_Architects_Directory - Score: 0.3563952
Drawing - Score: 0.3556294
Our_Lady_of_the_Angels_School_fire - Score: 0.3497151
Arthur_M._Schlesinger_Sr. - Score: 0.34658736
Drawing_Center - Score: 0.3463959
Metropolitan_Museum_of_Art - Score: 0.3458922
City_Club_of_New_York - Score: 0.34082165
Colin_Timms - Score: 0.313391
Derek_Allen_Prize - Score: 0.313391
