Bird_changes - Score: 1.0
Constant_structure - Score: 1.0
Ii–V–I_progression - Score: 1.0
Rhythm_changes - Score: 1.0
Tadd_Dameron_turnaround - Score: 1.0
Turnaround_(music) - Score: 1.0
Backdoor_progression - Score: 0.8817049
Twelve-bar_blues - Score: 0.7676693
List_of_chord_progressions - Score: 0.72689
Roman_numeral_analysis - Score: 0.72689
Three-chord_song - Score: 0.6728117
Irregular_resolution - Score: 0.5504113
Coltrane_changes - Score: 0.46107697
I–IV–V–I - Score: 0.44792974
Head_(music) - Score: 0.43231404
Jazz_harmony - Score: 0.4281348
Avoid_note - Score: 0.42747384
Passamezzo_antico - Score: 0.3687533
Romanesca - Score: 0.3687533
Melodic_pattern - Score: 0.33744338
Oswald_Jonas - Score: 0.3179367
List_of_songs_containing_the_50s_progression - Score: 0.30382192
List_of_songs_containing_the_I–V–vi–IV_progression - Score: 0.30382192
