RIBA_Journal - Score: 1.0
World_Architecture_Festival - Score: 0.6801551
Architecture_(magazine) - Score: 0.64823276
Architects'_Journal - Score: 0.58051765
Architectural_Review - Score: 0.57787055
Dezeen - Score: 0.5737793
Stirling_Prize - Score: 0.48289144
List_of_architects - Score: 0.48024437
WilkinsonEyre - Score: 0.46766245
Jonathan_Glancey - Score: 0.44019553
Architectural_Design - Score: 0.4083935
Architectural_Record - Score: 0.38401642
New_Zealand_Institute_of_Architects - Score: 0.34943828
Alison_and_Peter_Smithson - Score: 0.3431153
Architectural_League_of_New_York - Score: 0.33553913
Chicago_Athenaeum - Score: 0.32132095
Architectural_Digest - Score: 0.3074218
