Ricetto - Score: 1.0
Shield_wall_(castle) - Score: 1.0
Advanced_work - Score: 0.90051556
Bent_entrance - Score: 0.90051556
Chamber_gate - Score: 0.90051556
Flak_tower - Score: 0.90051556
Flèche_(fortification) - Score: 0.89732885
Polygonal_fort - Score: 0.867901
Abwurfdach - Score: 0.8459841
Barbed_tape - Score: 0.8459841
Bremer_wall - Score: 0.8459841
Bridge_tower - Score: 0.8459841
Coupure - Score: 0.8459841
Couvreface - Score: 0.8459841
Fujian_tulou - Score: 0.8459841
Pincer_gate - Score: 0.8459841
Retrenchment_(military) - Score: 0.8459841
Entrenchment_(fortification) - Score: 0.843658
Gorge_(fortification) - Score: 0.843658
Orillon - Score: 0.76598036
Place-of-arms - Score: 0.76598036
Blast_wall - Score: 0.73533416
Reduit - Score: 0.73533416
Gate_tower - Score: 0.7349958
Hesco_bastion - Score: 0.7349958
Agger_(ancient_Rome) - Score: 0.71179813
Tenaille - Score: 0.71116346
Sandbag - Score: 0.7072027
Sangar_(fortification) - Score: 0.6657448
Crownwork - Score: 0.6631385
Counterguard - Score: 0.6435485
Faussebraye - Score: 0.63677603
Covertway - Score: 0.6049095
Chemin_de_ronde - Score: 0.5942693
Medieval_fortification - Score: 0.5916915
Gabion - Score: 0.5799184
Cavalier_(fortification) - Score: 0.54724896
Bartizan - Score: 0.5210306
Redan - Score: 0.51542276
Alcazaba - Score: 0.4681341
Rampart_(fortification) - Score: 0.45068705
Merlon - Score: 0.37163186
Lunette_(fortification) - Score: 0.34694868
