Rice_hulls - Score: 1.0
Water_chiller - Score: 0.9106482
Mineral_wool - Score: 0.8296314
Perlite - Score: 0.8296314
Drip_irrigation - Score: 0.8282356
Controlled-environment_agriculture - Score: 0.8226621
Deep_water_culture - Score: 0.8226621
Growstones - Score: 0.8226621
Historical_hydroculture - Score: 0.8226621
Microponics - Score: 0.8226621
Sub-irrigated_planter - Score: 0.8226621
Vertical_farming - Score: 0.8226621
Diatomaceous_earth - Score: 0.49535808
Aquascaping - Score: 0.4018685
