Richmond_WCT - Score: 1.0
St._Louis_WCT - Score: 0.6863271
Guillermo_Vilas - Score: 0.6678304
Manuel_Orantes - Score: 0.6678304
WCT_Finals - Score: 0.6031519
Jan_Kodeš - Score: 0.59044075
Jimmy_Connors - Score: 0.5640526
Björn_Borg - Score: 0.49960345
Stan_Smith - Score: 0.49283528
South_Orange_Open - Score: 0.43549857
Arthur_Ashe - Score: 0.42396688
Ilie_Năstase - Score: 0.42348558
Peter_Fleming_(tennis) - Score: 0.4087218
WCT_Tournament_of_Champions - Score: 0.4014929
Hans-Jürgen_Pohmann - Score: 0.38208115
Richard_Lewis_(tennis_and_rugby_league) - Score: 0.37002206
Cliff_Drysdale - Score: 0.34378183
Charlie_Pasarell - Score: 0.3317967
Jun_Kamiwazumi - Score: 0.3317967
Mark_Cox_(tennis) - Score: 0.3317967
John_Whitlinger - Score: 0.3292655
