Richard_Bernhard_Smith - Score: 1.0
Jingle_Bells - Score: 0.5625574
Songs_Bing_Crosby_recorded_multiple_times - Score: 0.4674061
Selections_from_Irving_Berlin's_White_Christmas - Score: 0.40247512
Christmas_with_the_Rat_Pack - Score: 0.3964195
Bing_'n'_Basie - Score: 0.38384518
Christmas_music - Score: 0.37727696
Fred_Fisher - Score: 0.3560484
Gene_Lees - Score: 0.3560484
Inka_Dinka_Doo - Score: 0.332841
More_(Theme_from_Mondo_Cane) - Score: 0.332841
It_Might_as_Well_Be_Swing - Score: 0.31247386
Sinatra_at_the_Sands - Score: 0.31247386
Sinatra–Basie__An_Historic_Musical_First - Score: 0.31247386
