Richard_Sears_(tennis) - Score: 1.0
Frederick_Hovey - Score: 0.9155081
Henry_Slocum_(tennis) - Score: 0.9155081
Oliver_Campbell - Score: 0.9155081
Holcombe_Ward - Score: 0.8426012
Robert_Wrenn - Score: 0.8426012
Harold_Hackett - Score: 0.6961849
Clarence_Griffin - Score: 0.69585186
James_Dwight - Score: 0.69228274
Clarence_Clark_(tennis) - Score: 0.61803865
Beals_Wright - Score: 0.5967983
William_Clothier - Score: 0.5675216
Malcolm_Whitman - Score: 0.5647928
Malcolm_Greene_Chace - Score: 0.54281986
Art_Larsen - Score: 0.51198596
1886_U.S._National_Championship_(tennis) - Score: 0.44447187
Robert_Lindley_Murray - Score: 0.44447187
Joe_Hunt - Score: 0.42306155
John_Doeg - Score: 0.39425957
Maurice_McLoughlin - Score: 0.38537744
Chuck_McKinley - Score: 0.35785413
Ellsworth_Vines - Score: 0.35785413
Sidney_Wood - Score: 0.35785413
Dwight_F._Davis - Score: 0.33041742
Fred_Alexander - Score: 0.31521773
Ted_Schroeder - Score: 0.31417507
Bill_Johnston_(tennis) - Score: 0.30359107
