Richardsonian_Romanesque - Score: 1.0
Renaissance_Revival_architecture - Score: 0.81190693
Victorian_architecture - Score: 0.80454814
Structure_relocation - Score: 0.79188037
Tudor_Revival_architecture - Score: 0.77703744
Italianate_architecture - Score: 0.7651205
Mesker_Amphitheatre - Score: 0.7336485
Prairie_School - Score: 0.7319335
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.7192514
Colonial_Revival_architecture - Score: 0.7139974
Beaux-Arts_architecture - Score: 0.704312
Historic_preservation - Score: 0.704312
Romanesque_Revival_architecture - Score: 0.704312
Cresting_(architecture) - Score: 0.6382104
National_Historic_Landmark - Score: 0.6334124
Mission_Revival_architecture - Score: 0.6330549
Indiana_Limestone - Score: 0.6258146
Modern_Woodmen_Park - Score: 0.6243559
New_Haven_Green - Score: 0.6242375
Collegiate_Gothic - Score: 0.62379646
George_W._Maher - Score: 0.61907035
Neoclassical_architecture - Score: 0.6184731
Brownstone - Score: 0.6169972
Victorian_decorative_arts - Score: 0.6113163
American_Craftsman - Score: 0.5876803
American_Foursquare - Score: 0.5876803
New_Formalism_(architecture) - Score: 0.58502376
Queen_Anne_style_architecture - Score: 0.5745254
Shingle_style_architecture - Score: 0.54574007
Spanish_Colonial_Revival_architecture - Score: 0.5423022
Dankmar_Adler - Score: 0.5384997
Home_Laundry_Company - Score: 0.53839856
Olmsted_Brothers - Score: 0.5293248
Storefront - Score: 0.52772045
The_Craftsman_(magazine) - Score: 0.527355
Masonic_Temple - Score: 0.5235604
Adaptive_reuse - Score: 0.51864666
Town_square - Score: 0.51864666
Terminating_vista - Score: 0.5162017
Alfred_B._Mullett - Score: 0.5061178
Tennessee_marble - Score: 0.5061178
Art_Deco - Score: 0.5011744
Washington_Park_(Dubuque,_Iowa) - Score: 0.4965371
City_block - Score: 0.48484105
Eastlake_Movement - Score: 0.48382354
Carpenter_Gothic - Score: 0.48152328
Western_false_front_architecture - Score: 0.4576978
Herter_Brothers - Score: 0.4385721
Surveying - Score: 0.43324876
Arts_and_Crafts_movement - Score: 0.43268928
Bandstand - Score: 0.43268928
Coal_bin - Score: 0.42888677
Streamline_Moderne - Score: 0.42717376
Courtroom - Score: 0.42565092
List_of_largest_houses_in_the_United_States - Score: 0.4237974
Modern_architecture - Score: 0.41822723
Rotunda_(architecture) - Score: 0.41822723
Ontario_Heritage_Act - Score: 0.40894884
Stair_tread - Score: 0.40894884
Post-and-plank - Score: 0.40250027
Stick_style - Score: 0.40217653
PONY_Baseball_and_Softball - Score: 0.40093172
Rustic_architecture - Score: 0.4003996
George_Franklin_Barber - Score: 0.39488393
Gablefront_house - Score: 0.39467466
High_Victorian_Gothic - Score: 0.38902166
Greek_Revival_architecture - Score: 0.38019985
Heritage_Documentation_Programs - Score: 0.38019985
Roman_brick - Score: 0.37920034
Council_Crest_Park - Score: 0.37744206
Colonial_architecture - Score: 0.37431377
Mansard_roof - Score: 0.37431377
Kountze_Park_(Omaha,_Nebraska) - Score: 0.37342218
Clapboard - Score: 0.3669451
Edsel_and_Eleanor_Ford_House - Score: 0.35273317
Eliel_Saarinen - Score: 0.35230625
Minnesota_Music_Hall_of_Fame - Score: 0.35230625
Ford_Piquette_Avenue_Plant - Score: 0.3432498
International_Style_(architecture) - Score: 0.34280035
Brickyard - Score: 0.34005103
Auditorium - Score: 0.33981195
Entertainment_district - Score: 0.33981195
Mural - Score: 0.33981195
Renovation - Score: 0.33981195
Architectural_plan - Score: 0.33961
Spite_house - Score: 0.33589104
Architectural_terracotta - Score: 0.3338538
Municipal_annexation_in_the_United_States - Score: 0.33373937
Townhouse - Score: 0.33245322
Guastavino_tile - Score: 0.33149114
Founders_Tower_(Oklahoma_City) - Score: 0.3283643
Glazed_architectural_terra-cotta - Score: 0.3283643
Lightwell - Score: 0.3283643
Terrazzo - Score: 0.3283643
Downtown - Score: 0.32125345
Quadrangle_(architecture) - Score: 0.32125345
Public_Square,_Cleveland - Score: 0.32087663
Architectural_sculpture - Score: 0.3176629
Taliesin_Associated_Architects - Score: 0.30636877
Wasmuth_Portfolio - Score: 0.30636877
