Ricky_Molier - Score: 1.0
David_Hall_(tennis) - Score: 0.6165715
Tom_Egberink - Score: 0.61529946
Randy_Snow - Score: 0.5155141
Martin_Legner - Score: 0.48585603
Michaël_Jeremiasz - Score: 0.48585603
Robin_Ammerlaan - Score: 0.48585603
Satoshi_Saida - Score: 0.48585603
Tadeusz_Kruszelnicki - Score: 0.4664278
Maikel_Scheffers - Score: 0.38390356
Nicolas_Peifer - Score: 0.38390356
Ronald_Vink - Score: 0.38390356
Shingo_Kunieda - Score: 0.38390356
Stéphane_Houdet - Score: 0.38390356
Jon_Rydberg - Score: 0.34698927
Gordon_Reid_(tennis) - Score: 0.30889684
Gustavo_Fernández_(tennis) - Score: 0.30889684
