Ridge_Farm_Studio - Score: 1.0
Backing_vocalist - Score: 0.5578797
Bass_guitar - Score: 0.5578797
Percussion_instrument - Score: 0.5578797
Rhythm_guitar - Score: 0.5578797
Lead_vocalist - Score: 0.5384306
Howie_Weinberg - Score: 0.525682
The_Manor_Studio - Score: 0.5059907
Denis_Blackham - Score: 0.49404067
George_Marino - Score: 0.4902992
Rodney_Matthews - Score: 0.46670473
Drum_kit - Score: 0.457783
Keyboard_instrument - Score: 0.457783
Singing - Score: 0.457783
Ray_Staff - Score: 0.45349562
Trouser_Press - Score: 0.45349562
Circus_(magazine) - Score: 0.43725613
Wessex_Sound_Studios - Score: 0.4139204
Ed_Caraeff - Score: 0.40900782
Joel_Brodsky - Score: 0.40900782
People_on_Vacation - Score: 0.40397465
Michael_Lardie - Score: 0.40304777
Mike_Thorne - Score: 0.40191668
Encyclopaedia_Metallum - Score: 0.3859925
Years_to_Burn - Score: 0.37476864
Rosa_Mundi_(group) - Score: 0.36914283
Art_rock - Score: 0.36660808
Electric_guitar - Score: 0.36660808
Electronic_keyboard - Score: 0.36660808
Guitar - Score: 0.36660808
Mellotron - Score: 0.36660808
Concert_tour - Score: 0.3631588
Neverender - Score: 0.36233136
Blabbermouth.net - Score: 0.36170325
Psychedelic_rock - Score: 0.36053213
The_Brave_and_the_Bold_(album) - Score: 0.36053213
Soundcheck - Score: 0.3585138
Scott_Hull_(mastering_engineer) - Score: 0.35639423
Greg_Calbi - Score: 0.3546265
Record_sleeve - Score: 0.35462576
Hemmerleinhalle - Score: 0.35049817
Terminal_5_(venue) - Score: 0.35049817
Valby-Hallen - Score: 0.35049817
Advision_Studios - Score: 0.34683424
Spectrum_(Montreal) - Score: 0.34190738
Lyricon - Score: 0.32927698
Clavinet - Score: 0.3217564
Muff_Winwood - Score: 0.3217564
1001_Albums_You_Must_Hear_Before_You_Die - Score: 0.32101145
Acclaimed_Music - Score: 0.32101145
All_Time_Top_1000_Albums - Score: 0.32101145
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.32101145
Doug_Sax - Score: 0.32101145
Greg_Fulginiti - Score: 0.32101145
MusicHound - Score: 0.32101145
Norman_Seeff - Score: 0.32101145
Rock's_Backpages - Score: 0.32101145
Rolling_Stone's_500_Greatest_Albums_of_All_Time - Score: 0.32101145
Clem_Burke - Score: 0.3206253
Humpy_Bong - Score: 0.31894276
One_World_Project - Score: 0.31894276
Gene_Paul - Score: 0.31844437
Alfa_Records - Score: 0.31805822
Fairlight_CMI - Score: 0.31805822
Masterdisk - Score: 0.31731334
Bat_Out_of_Hell__Live_with_the_Melbourne_Symphony_Orchestra - Score: 0.31310272
Maggie_Ryder - Score: 0.31091696
Ted_Jensen - Score: 0.31062213
Christgau's_Record_Guide__The_'80s - Score: 0.31019717
Hipgnosis - Score: 0.31019717
John_Kosh - Score: 0.31019717
Spin_Alternative_Record_Guide - Score: 0.31019717
The_Rolling_Stone_Album_Guide - Score: 0.31019717
Bob_Ludwig - Score: 0.30662364
Neurotic_Outsiders - Score: 0.30289865
Gered_Mankowitz - Score: 0.3000878
