Riegle-Neal_Interstate_Banking_and_Branching_Efficiency_Act_of_1994 - Score: 1.0
Automotive_industry_crisis_of_2008–2010 - Score: 0.86393756
Community_Reinvestment_Act - Score: 0.8203747
Car_finance - Score: 0.77613795
William_McChesney_Martin - Score: 0.6336117
Retail_apocalypse - Score: 0.5925539
Miracle_cars_scam - Score: 0.5317959
Foreclosure - Score: 0.36751047
Inclusionary_zoning - Score: 0.36751047
Land_banking - Score: 0.36751047
Real_estate_development - Score: 0.36751047
Real_estate_economics - Score: 0.36751047
Severance_(land) - Score: 0.36751047
Urban_decay - Score: 0.36751047
Warranty - Score: 0.36751047
Zoning - Score: 0.36751047
Occupy_the_Farm - Score: 0.32603964
