Right_fielder - Score: 1.0
Center_fielder - Score: 0.90989727
Left_fielder - Score: 0.90989727
Second_baseman - Score: 0.90989727
Third_baseman - Score: 0.90989727
First_baseman - Score: 0.8091173
Shortstop - Score: 0.8091173
Bo_Díaz - Score: 0.6025708
Aurelio_Rodríguez - Score: 0.5905853
Murray_Wall_(baseball) - Score: 0.57649237
Rocky_Nelson - Score: 0.57511115
Players'_League - Score: 0.56528115
Enrique_Romo - Score: 0.563266
William_Kerr_(baseball) - Score: 0.5557368
Mel_Almada - Score: 0.49821228
Baseball_awards - Score: 0.49653637
Catcher - Score: 0.49653637
Utility_player - Score: 0.49653637
Jimmy_Archer - Score: 0.4808433
Outfielder - Score: 0.47922587
Designated_hitter - Score: 0.4479897
Mario_Mendoza - Score: 0.43220797
Fresco_Thompson - Score: 0.4026837
National_College_Baseball_Hall_of_Fame - Score: 0.3948968
Infielder - Score: 0.39350915
George_Argyros - Score: 0.39301705
Major_League_Baseball_Rookie_of_the_Year_Award - Score: 0.39301705
Vic_Davalillo - Score: 0.3912693
Bonus_rule - Score: 0.37931553
Manny_Trillo - Score: 0.37840924
National_Baseball_Hall_of_Fame_and_Museum - Score: 0.3757851
George_Brunet - Score: 0.37197044
Pat_Scantlebury - Score: 0.366996
Major_League_Baseball_All-Star_Game_Most_Valuable_Player_Award - Score: 0.36566132
Chico_Carrasquel - Score: 0.36025268
Jack_Phillips_(first_baseman) - Score: 0.30669615
