Riich_G5 - Score: 1.0
Chery_QQ6 - Score: 0.7993656
Chery_A11 - Score: 0.6448869
Chery_A5 - Score: 0.6448869
Chery_Arrizo_3 - Score: 0.6448869
Chery_Arrizo_5 - Score: 0.6448869
Chery_Arrizo_7 - Score: 0.6448869
Chery_Arrizo_GX - Score: 0.6448869
Chery_Arrizo_M7 - Score: 0.6448869
Chery_E3 - Score: 0.6448869
Chery_E5 - Score: 0.6448869
Chery_eQ1 - Score: 0.6448869
Chery_Q21 - Score: 0.6448869
Chery_Q22 - Score: 0.6448869
Chery_QQme - Score: 0.6448869
Chery_V5 - Score: 0.6448869
Cowin_C3 - Score: 0.6448869
Cowin_X3 - Score: 0.6448869
Exeed_TX - Score: 0.6448869
Karry_K50 - Score: 0.6448869
Karry_K60 - Score: 0.6448869
Karry_Youya - Score: 0.6448869
Karry_Youyi - Score: 0.6448869
Riich_G6 - Score: 0.6448869
Chery_Eastar - Score: 0.5501555
Rely_X5 - Score: 0.5501555
Chery_QQ3 - Score: 0.5061506
Chery_A13 - Score: 0.46380123
Chery_A15 - Score: 0.46380123
Chery_A3 - Score: 0.4577879
Chery_Tiggo_8 - Score: 0.4577879
Chery_Tiggo_7 - Score: 0.45734674
Chery_A1 - Score: 0.414576
