Rijke_tube - Score: 1.0
Singing_Tesla_coil - Score: 0.6897046
Sound_icon - Score: 0.6897046
Bazantar - Score: 0.59853303
Experimental_Musical_Instruments_(magazine) - Score: 0.59853303
Whirly_tube - Score: 0.5913799
Amplified_cactus - Score: 0.58499914
Cycleonium - Score: 0.58499914
Floppotron - Score: 0.58499914
Folgerphone - Score: 0.58499914
Fotdella - Score: 0.58499914
Jammer_keyboard - Score: 0.58499914
Klaxophone - Score: 0.58499914
Kraakdoos - Score: 0.58499914
Swarmatron - Score: 0.58499914
Tromboon - Score: 0.58499914
Pyrophone - Score: 0.51553875
Baschet_Brothers - Score: 0.4938276
Electrocardiophone - Score: 0.4938276
Electroencephalophone - Score: 0.4938276
Gravikord - Score: 0.4938276
List_of_instruments_by_Harry_Partch - Score: 0.4938276
Waterphone - Score: 0.42923716
Lion's_roar_(instrument) - Score: 0.39473125
Blackpool_High_Tide_Organ - Score: 0.31966186
