Riley_One-Point-Five - Score: 1.0
Morris_Marshal - Score: 0.76588756
Austin_A40_Sports - Score: 0.6855973
Morris_Six_MS - Score: 0.6855973
Riley_Pathfinder - Score: 0.6772693
Austin_A35 - Score: 0.6458297
Morris_Major - Score: 0.51533365
Morris_Isis - Score: 0.44120073
Austin_Freeway - Score: 0.34674942
Riley_RM - Score: 0.3394992
BMC_ADO16 - Score: 0.33711636
Austin_Cambridge - Score: 0.3253636
Austin_Kimberley - Score: 0.3253636
Austin_Westminster - Score: 0.3253636
Morris_Oxford_Farina - Score: 0.3253636
Austin-Healey_3000 - Score: 0.3144027
Austin_A40_Farina - Score: 0.3144027
MG_Magnette - Score: 0.3144027
MG_Midget - Score: 0.3144027
Riley_4 - Score: 0.3144027
