Ring_main_unit - Score: 1.0
BS_7671 - Score: 0.7155639
Canadian_Electrical_Code - Score: 0.7155639
Consumer_unit - Score: 0.62929666
Electrical_wiring_in_North_America - Score: 0.62929666
Mineral-insulated_copper-clad_cable - Score: 0.62929666
Earthing_system - Score: 0.604789
Cable_tray - Score: 0.54184914
Electrical_wiring_in_the_United_Kingdom - Score: 0.54184914
Multiway_switching - Score: 0.54184914
Electrical_code - Score: 0.5325178
Electrical_conduit - Score: 0.5325178
National_Electrical_Code - Score: 0.5161282
Electrical_wiring - Score: 0.5145662
Ring_circuit - Score: 0.45238203
Armoured_cable - Score: 0.44762024
Distribution_board - Score: 0.44625053
AC_power_plugs_and_sockets__British_and_related_types - Score: 0.43261373
Junction_box - Score: 0.42925748
Overcurrent - Score: 0.4284183
Circuit_breaker - Score: 0.41372496
Ground_and_neutral - Score: 0.41124508
Power_cable - Score: 0.33701512
Electrical_busbar_system - Score: 0.32985845
Residual-current_device - Score: 0.32717365
AC_power_plugs_and_sockets - Score: 0.32603177
Fuse_(electrical) - Score: 0.32603177
Ground_(electricity) - Score: 0.3157417
