Ring-billed_gull - Score: 1.0
American_herring_gull - Score: 0.93234986
California_gull - Score: 0.93234986
Black-headed_gull - Score: 0.93061715
European_herring_gull - Score: 0.93061715
Lesser_black-backed_gull - Score: 0.862967
Glaucous-winged_gull - Score: 0.8625124
Mallard - Score: 0.5102535
Eurasian_tree_sparrow - Score: 0.45381743
House_finch - Score: 0.38073975
American_robin - Score: 0.3781672
Peregrine_falcon - Score: 0.3781672
House_sparrow - Score: 0.37174222
Northern_flicker - Score: 0.31173363
White-winged_dove - Score: 0.30142948
Mourning_dove - Score: 0.3008658
