Ripieno - Score: 1.0
Motif_(music) - Score: 0.732775
Melisma - Score: 0.63869244
Homophony - Score: 0.62258226
Bass_(voice_type) - Score: 0.5930948
Historically_informed_performance - Score: 0.57024103
Journal_of_the_Royal_Musical_Association - Score: 0.5573059
Hymn - Score: 0.5463722
Obbligato - Score: 0.54574895
Bach-Werke-Verzeichnis - Score: 0.5399767
Blast_Lärmen,_ihr_Feinde,_BWV_205a - Score: 0.5399767
Canonic_Trio_Sonata_in_F_major,_BWV_1040 - Score: 0.5399767
Chorale - Score: 0.5399767
Erwählte_Pleißenstadt,_BWV_216a - Score: 0.5399767
List_of_secular_cantatas_by_Johann_Sebastian_Bach - Score: 0.5399767
Was_mir_behagt,_ist_nur_die_muntre_Jagd,_BWV_208a - Score: 0.5399767
Sonates_sans_basse_(Telemann) - Score: 0.5223668
XIIX_Canons_mélodieux_(Telemann) - Score: 0.5111927
Da_capo - Score: 0.4877416
Ritornello - Score: 0.4877416
Arioso - Score: 0.48336136
Recitative - Score: 0.48336136
Chorale_fantasia - Score: 0.4782586
Alto - Score: 0.46951026
Music_manuscript - Score: 0.457185
Brandenburg_Concertos - Score: 0.4350052
Telemann-Werke-Verzeichnis - Score: 0.4332483
Bar_form - Score: 0.43027166
Partita_for_Violin_No._3_(Bach) - Score: 0.42290008
Bach_Archive - Score: 0.4188404
Répertoire_International_des_Sources_Musicales - Score: 0.3737506
Da_capo_aria - Score: 0.34753793
Johann_Friedrich_Agricola - Score: 0.34107012
Figured_bass - Score: 0.33114016
Jesus_för_världen_givit_sitt_liv - Score: 0.32618585
Vi_tänder_ett_ljus_i_advent - Score: 0.32618585
