Rise_Above__24_Black_Flag_Songs_to_Benefit_the_West_Memphis_Three - Score: 1.0
Minuteflag - Score: 0.8118859
Supergroup_(music) - Score: 0.44526365
Side_project - Score: 0.4255558
Split_album - Score: 0.4255558
Unknown_Instructors - Score: 0.4207385
Our_Band_Could_Be_Your_Life - Score: 0.41928655
Nicke_Andersson - Score: 0.34792468
Off! - Score: 0.33675563
Punk_rock - Score: 0.31851456
Osaka_Popstar - Score: 0.31319878
Walk_Among_Us - Score: 0.31319878
Lo-fi_music - Score: 0.30741033
The_Falcon_(band) - Score: 0.30741033
