Riverfront_Stadium - Score: 1.0
Kingdome - Score: 0.71627223
Veterans_Stadium - Score: 0.711194
Three_Rivers_Stadium - Score: 0.6921423
Texas_Stadium - Score: 0.63895094
Atlanta–Fulton_County_Stadium - Score: 0.55420166
Parkway_Field - Score: 0.5319085
Fred_Silva - Score: 0.52073985
Maxine_Goodman_Levin_College_of_Urban_Affairs - Score: 0.42914408
Offermann_Stadium - Score: 0.36509663
Levi's_Stadium - Score: 0.3565504
Lexington_Park - Score: 0.3565504
Nicollet_Park - Score: 0.3565504
Rickwood_Field - Score: 0.34269625
Curt_Smith_(author) - Score: 0.32895845
Syracuse_University_Alma_Mater - Score: 0.31887996
