Road_crew - Score: 1.0
Album_era - Score: 0.8963047
Backmasking - Score: 0.8963047
Christian_music_industry - Score: 0.8963047
Global_Recording_Artist_of_the_Year - Score: 0.8963047
Imagem - Score: 0.8963047
List_of_highest-attended_concerts - Score: 0.8963047
List_of_largest_recorded_music_markets - Score: 0.8963047
Music_catalog - Score: 0.8963047
Radio_promotion - Score: 0.8963047
Warner_Chappell_Music - Score: 0.8963047
Promoter_(entertainment) - Score: 0.879291
Concert_residency - Score: 0.8092459
List_of_highest-grossing_concert_tours - Score: 0.8092459
List_of_independent_UK_record_labels - Score: 0.8062501
Music_award - Score: 0.8062501
Music_store - Score: 0.8062501
Professional_audio_store - Score: 0.8062501
Tour_promoter - Score: 0.8062501
Music_executive - Score: 0.8057947
Music_television - Score: 0.8057947
Record_sales - Score: 0.8057947
White_label - Score: 0.8057947
Fox_Music - Score: 0.80483395
Vocal_coach - Score: 0.7156456
Ghost_singer - Score: 0.7147794
Latin_music - Score: 0.714324
List_of_best-selling_albums_by_country - Score: 0.6902597
Live_Nation_Entertainment - Score: 0.47516635
Music_venue - Score: 0.4666512
