Road_tax - Score: 1.0
Sport_compact - Score: 0.80617905
Vehicle_size_class - Score: 0.7317764
The_Truth_About_Cars - Score: 0.6236736
Personal_luxury_car - Score: 0.56174815
Suzuki_Carry - Score: 0.56174815
Hardtop - Score: 0.5453851
Pickup_truck - Score: 0.5453851
Subcompact_car - Score: 0.5453851
Pre-production_car - Score: 0.539678
Kei_car - Score: 0.5347015
Compact_car - Score: 0.5299719
Full-size_car - Score: 0.5299719
Mid-size_car - Score: 0.5299719
Australian_Design_Rules - Score: 0.52444476
Fuel_economy_in_automobiles - Score: 0.5218238
Kei_truck - Score: 0.516685
Compact_MPV - Score: 0.47311163
Compact_sport_utility_vehicle - Score: 0.47040525
Muscle_car - Score: 0.46460813
Microvan - Score: 0.4634904
Station_wagon - Score: 0.45735842
Mini_MPV - Score: 0.43378767
Hyundai_Accent - Score: 0.41727227
Hyundai_Atos - Score: 0.41727227
Isuzu_Trooper - Score: 0.41727227
Mazda_Bongo - Score: 0.41727227
Coupé_utility - Score: 0.40640563
Hatchback - Score: 0.40640563
0_to_60_mph - Score: 0.39813176
Cars.com - Score: 0.387366
Fastback - Score: 0.37718365
Sport_utility_vehicle - Score: 0.37718365
Ward's_10_Best_Engines - Score: 0.37718365
Bucket_seat - Score: 0.36259764
Crossover_(automobile) - Score: 0.3337922
Lincoln_Continental - Score: 0.33063784
Sports_car - Score: 0.32826513
