Road_ecology - Score: 1.0
Sustainable_architecture - Score: 0.5533571
Land-use_planning - Score: 0.5147476
Natural_resource_management - Score: 0.4632975
New_Urbanism - Score: 0.4632975
Food_security - Score: 0.44380048
Environmental_planning - Score: 0.42448235
Regional_planning - Score: 0.42448235
Tragedy_of_the_commons - Score: 0.3697717
Conservation_biology - Score: 0.36576548
Sustainable_development - Score: 0.36576548
Reclaimed_water - Score: 0.34485784
Spatial_planning - Score: 0.33756238
Land_use - Score: 0.3368027
Urban_studies - Score: 0.3368027
Sense_of_place - Score: 0.33371386
Local_community - Score: 0.32960895
Urban_ecology - Score: 0.32545644
