Robbie_Koenig - Score: 1.0
Antony_Dupuis - Score: 0.82381904
Arvind_Parmar - Score: 0.69141835
Bohdan_Ulihrach - Score: 0.61879075
Jan_Frode_Andersen - Score: 0.55073214
Stefan_Koubek - Score: 0.5423805
Gustavo_Kuerten - Score: 0.5106941
Marat_Safin - Score: 0.5106941
Tim_Henman - Score: 0.5106941
Graydon_Oliver - Score: 0.50347894
Justin_Gimelstob - Score: 0.48292914
Nicolas_Coutelot - Score: 0.48036242
Mark_Nielsen_(tennis) - Score: 0.46958286
Martín_Rodríguez_(tennis) - Score: 0.46232334
Todd_Perry_(tennis) - Score: 0.45849743
Juan_Ignacio_Chela - Score: 0.45066744
Simon_Larose - Score: 0.44034585
Andy_Roddick - Score: 0.41738713
Guillermo_Cañas - Score: 0.41623363
Barry_Cowan_(tennis) - Score: 0.4137344
Juan_Albert_Viloca - Score: 0.36576474
Mariano_Hood - Score: 0.36576474
Mariano_Puerta - Score: 0.36576474
Greg_Rusedski - Score: 0.35054618
Jan_Siemerink - Score: 0.35054618
Yevgeny_Kafelnikov - Score: 0.35054618
Guillermo_Coria - Score: 0.34819242
