Robert_Crumb - Score: 1.0
Jack_Davis_(cartoonist) - Score: 0.9006791
Mort_Drucker - Score: 0.8117815
Don_Martin_(cartoonist) - Score: 0.8091004
Al_Hirschfeld - Score: 0.8075918
Arnold_Roth - Score: 0.8075918
Frank_Frazetta - Score: 0.8075918
Milton_Glaser - Score: 0.8075918
Norman_Rockwell - Score: 0.8075918
Brothers_Hildebrandt - Score: 0.6856876
Seth_(cartoonist) - Score: 0.531906
Alberto_Vargas - Score: 0.5024315
Gary_Panter - Score: 0.45494494
Chester_Brown - Score: 0.35104617
Sports_Collectors_Digest - Score: 0.3492591
