Robert_Creamer - Score: 1.0
Boston_Red_Sox - Score: 0.48338664
Baseball_Almanac - Score: 0.4671022
Night_game - Score: 0.40583867
Centralia_Zeros - Score: 0.40336373
Central_Interstate_League - Score: 0.40336373
Chicago_Cubs - Score: 0.40336373
Cincinnati_Reds - Score: 0.40336373
Philadelphia_Phillies - Score: 0.40336373
Pittsburgh_Pirates - Score: 0.40336373
St._Louis_Cardinals - Score: 0.40336373
Longest_professional_baseball_game - Score: 0.39707023
Baltimore_Orioles - Score: 0.3945953
Chicago_White_Sox - Score: 0.3945953
Detroit_Tigers - Score: 0.3945953
Society_for_American_Baseball_Research - Score: 0.38583985
Baseball-Reference.com - Score: 0.3813021
Doubleheader_(baseball) - Score: 0.3572331
New_York_Yankees - Score: 0.35486782
Richard_Goldstein_(writer_born_1942) - Score: 0.34849408
Donald_Fehr - Score: 0.32388797
George_Vecsey - Score: 0.31759447
World_Series_ring - Score: 0.31759447
Sean_Lahman - Score: 0.31451938
Baseball - Score: 0.30827892
