Robert_Letellier - Score: 1.0
The_New_Grove_Dictionary_of_Opera - Score: 0.6289382
Opéra_comique - Score: 0.60844815
Le_Bourgeois_gentilhomme - Score: 0.5777664
Opéra_bouffe - Score: 0.54097617
Les_Annales_du_Théâtre_et_de_la_Musique - Score: 0.5323799
Grand_opera - Score: 0.49250028
Opera_buffa - Score: 0.48912773
Operetta - Score: 0.48495755
Opéra_féerie - Score: 0.46762288
Vaudeville_(song) - Score: 0.45927048
Comédie_en_vaudevilles - Score: 0.4524266
Le_Ménestrel - Score: 0.44557595
Ciboulette_(film) - Score: 0.4442601
Louise_(1939_film) - Score: 0.43471575
Arthur_Pougin - Score: 0.42817017
The_Barber_of_Seville_(1938_film) - Score: 0.4118848
Ballad_opera - Score: 0.4107688
Café-chantant - Score: 0.4107688
Sarugaku - Score: 0.4107688
The_Marriage_of_Figaro_(1949_film) - Score: 0.38562328
Pierre_Mac_Orlan - Score: 0.3690277
François-Joseph_Fétis - Score: 0.3664506
List_of_Orphean_operas - Score: 0.36488587
Opéra_bouffon - Score: 0.3601825
Savoy_opera - Score: 0.3599001
Benezit_Dictionary_of_Artists - Score: 0.35710105
Jean-Benjamin_de_La_Borde - Score: 0.35667387
Opéra-ballet - Score: 0.34113497
Chamber_opera - Score: 0.32737076
La_source_(Saint-Léon) - Score: 0.3138714
Prix_de_Rome - Score: 0.3013918
Prix_de_Rome_(Belgium) - Score: 0.3013918
Antoine_François_Marmontel - Score: 0.3002028
