Robert_Walser_(writer) - Score: 1.0
Paul_Scheerbart - Score: 0.78687996
Goetheanum - Score: 0.5839029
Doktoringenieur - Score: 0.57883555
Thieme-Becker - Score: 0.57097197
Academy_of_Fine_Arts,_Munich - Score: 0.5132225
Glaspalast_(Munich) - Score: 0.5132225
Arts_administration - Score: 0.45616895
Grand_Austrian_State_Prize - Score: 0.45144677
Generalmusikdirektor - Score: 0.44395518
Oesterreichisches_Musiklexikon - Score: 0.4244685
Arno_Brandner - Score: 0.42341682
Judith_Hagendorf - Score: 0.42341682
José_Melchor_Gomis - Score: 0.40223736
Die_Aktion - Score: 0.39467466
Die_Musik_in_Geschichte_und_Gegenwart - Score: 0.36874804
Gesamtkunstwerk - Score: 0.34585297
Shelley_Memorial - Score: 0.33458158
Danish_Golden_Age - Score: 0.32402167
Jean-Jacques_Rousseau - Score: 0.32402167
Heldentenor - Score: 0.3037645
