Robert_Venturi - Score: 1.0
Denise_Scott_Brown - Score: 0.7033848
Frank_Gehry - Score: 0.68187207
Robert_Rauschenberg - Score: 0.58099115
Rem_Koolhaas - Score: 0.5711672
Pritzker_Architecture_Prize - Score: 0.47521526
Isaac_Stern - Score: 0.46812958
Peter_Eisenman - Score: 0.44625932
Aldo_Rossi - Score: 0.39299068
Glenn_Murcutt - Score: 0.39299068
Peter_Zumthor - Score: 0.39299068
Wang_Shu - Score: 0.39299068
Colin_Rowe - Score: 0.38806173
John_Hejduk - Score: 0.37799963
AIA_Gold_Medal - Score: 0.36683857
Archigram - Score: 0.36683857
Kenneth_Frampton - Score: 0.36683857
Rafael_Moneo - Score: 0.36563247
Wolf_Prize_in_Arts - Score: 0.36194718
Ian_McHarg - Score: 0.3332924
