Robin_Roberts_(newscaster) - Score: 1.0
Howard_Cosell - Score: 0.7095526
Bud_Palmer - Score: 0.59276515
Jim_Kelly_(sportscaster) - Score: 0.59276515
Brent_Musburger - Score: 0.5323893
Tom_Rinaldi - Score: 0.531231
Frank_Deford - Score: 0.52585953
Lesley_Visser - Score: 0.51312554
Jack_Whitaker - Score: 0.45602444
Kevin_Frazier - Score: 0.44767013
Chris_Schenkel - Score: 0.44630423
Craig_Sager - Score: 0.43628484
Jim_Lampley - Score: 0.43387443
Jim_McKay - Score: 0.43387443
Al_Trautwig - Score: 0.4331457
Marv_Albert - Score: 0.43048382
Bob_Costas - Score: 0.41547608
Rick_Reilly - Score: 0.36064875
Rick_Barry - Score: 0.358624
Bob_Wolff - Score: 0.35470483
Tennis_on_ESPN - Score: 0.35406768
Terry_Gannon - Score: 0.35092857
Michael_Barkann - Score: 0.3489038
Phyllis_George - Score: 0.34807563
Jack_Kent_Cooke - Score: 0.34753796
Hannah_Storm - Score: 0.34090912
Bill_Stern - Score: 0.33910882
Bonnie_Bernstein - Score: 0.3354219
Matt_Devlin_(sportscaster) - Score: 0.3290242
Dick_Enberg - Score: 0.32342544
Charlie_Jones_(sportscaster) - Score: 0.32159507
Wayne_Randazzo - Score: 0.32159507
Don_Robertson_(television_announcer) - Score: 0.3177094
Charles_T._Fisher - Score: 0.31661806
Score_Productions - Score: 0.30752435
LZ_Granderson - Score: 0.30456626
Nate_Silver - Score: 0.30456626
