Robin_Hood_Engineering - Score: 1.0
Raw_Striker - Score: 0.893311
Caterham_7_CSR - Score: 0.79879034
ESTfield - Score: 0.79879034
Locost - Score: 0.79879034
Tiger_Racing - Score: 0.79879034
Caterham_21 - Score: 0.6994969
Almac_(automobile) - Score: 0.69945765
Fraser_Clubman - Score: 0.69945765
PRB_(company) - Score: 0.6759321
Elfin_MS8_Streamliner - Score: 0.61409557
Aries_Motorsport - Score: 0.6049763
Brunton_Auto - Score: 0.6049763
DAX_Rush - Score: 0.6049763
Daytona_Sports_Cars - Score: 0.6049763
Lucalia_Clubman - Score: 0.6049763
Sylva_Leader - Score: 0.6049763
Sylva_Striker - Score: 0.6049763
Dax_Cars - Score: 0.57692724
Locust_(car) - Score: 0.57014394
Chevron_Engineering - Score: 0.5079727
Elfin_MS8_Clubman - Score: 0.47572267
Elfin_Type_3_Clubman - Score: 0.47572267
Donkervoort - Score: 0.42374688
