Roc-A-Fella_Records - Score: 1.0
Roc_Nation - Score: 0.8036369
Universal_Music_Distribution - Score: 0.76252735
GOOD_Music - Score: 0.6714494
Watch_the_Throne - Score: 0.6345422
Cash_Money_Records - Score: 0.61410403
Blakroc - Score: 0.5923138
G-Unit_Records - Score: 0.59144396
I_Shot_Ya - Score: 0.54194736
Distant_Relatives - Score: 0.54015887
Cocaine_80s - Score: 0.53784484
Rockland_Records - Score: 0.53611183
Boom_bap - Score: 0.52424026
Everything_Is_Love - Score: 0.5199818
Project_Blowed - Score: 0.5023665
Hit_Squad - Score: 0.49216107
The_Weathermen_(hip_hop_group) - Score: 0.49216107
TV_track - Score: 0.4827183
Father_Stretch_My_Hands - Score: 0.4569909
God's_Country_(album) - Score: 0.4569909
I_Love_Kanye - Score: 0.4569909
List_of_Kanye_West_live_performances - Score: 0.4569909
Friday_on_Elm_Street - Score: 0.4518691
Born_to_Use_Mics - Score: 0.45120734
Live_instrumentation - Score: 0.4391321
Where_the_Hood_At_ - Score: 0.43059897
Tony_Dawsey - Score: 0.42737547
Random_Axe - Score: 0.42595693
Hip_Hop_History - Score: 0.41208026
2DOPEBOYZ - Score: 0.3991265
A_Written_Testimony - Score: 0.3948436
The_Best_of_Both_Worlds_(Jay-Z_and_R._Kelly_album) - Score: 0.3948436
Unfinished_Business_(Jay-Z_and_R._Kelly_album) - Score: 0.3948436
I_Love_It_(Kanye_West_and_Lil_Pump_song) - Score: 0.37444493
Redman_(rapper) - Score: 0.3588116
Jme_(musician) - Score: 0.3476907
Coke_Zoo - Score: 0.3381406
Blackout!_2 - Score: 0.33251363
Daddy_Kev - Score: 0.3311151
100_Racks - Score: 0.3263923
Boss_Hogg_Outlaws - Score: 0.3263923
Da_Bidness_2 - Score: 0.3263923
History__Function_Music - Score: 0.3263923
History__Mob_Music - Score: 0.3263923
Kings_of_the_South - Score: 0.3263923
Str8_Out_da_Slums - Score: 0.3263923
A_Tribute_to_Bad_Santa_Starring_Mike_Epps - Score: 0.32635218
The_Rooftop_(album) - Score: 0.32635218
Collision_Course_(EP) - Score: 0.32553637
HipHopDX - Score: 0.31957158
Psychopathic_Rydas - Score: 0.3150134
Hip_hop_production - Score: 0.3088058
Gangsta_rap - Score: 0.3044012
