Rock_music_in_Mexico - Score: 1.0
Rock_music_in_Puerto_Rico - Score: 0.92030793
Cuban_rock - Score: 0.84841454
Afro-Peruvian_music - Score: 0.73049796
Charanga-vallenata - Score: 0.73049796
Neoperreo - Score: 0.73049796
Salsa_dura - Score: 0.73049796
Canción_melódica - Score: 0.68579745
Nueva_ola - Score: 0.68579745
Bambuco - Score: 0.65080595
Bomba_(Ecuador) - Score: 0.65080595
Nortec - Score: 0.65080595
Seis - Score: 0.65080595
Alboreá - Score: 0.6302655
Chamarrita - Score: 0.6302655
Tropical_fusion - Score: 0.61098194
Latin_alternative - Score: 0.60288036
Festejo - Score: 0.566549
Latin_metal - Score: 0.52050364
Porro - Score: 0.52050364
Huayno - Score: 0.5053209
Cantiñas - Score: 0.50354034
Chamamé - Score: 0.50354034
Latin_Christian_music - Score: 0.50354034
Guaracha - Score: 0.45524833
