Rock_català - Score: 1.0
Guitarra_de_canya - Score: 0.81775564
Campanilleros - Score: 0.7349747
Cantes_a_palo_seco - Score: 0.7349747
Cantes_libres - Score: 0.7349747
Charanga_(Spain) - Score: 0.7349747
Gaita_cabreiresa - Score: 0.7349747
Jácara - Score: 0.7349747
List_of_bagpipes - Score: 0.7349747
Music_of_Aragon - Score: 0.7349747
Music_of_Murcia - Score: 0.7349747
Music_of_Navarre_and_La_Rioja - Score: 0.7349747
Género_chico - Score: 0.69000024
Tonadilla - Score: 0.69000024
Psalterium_(instrument) - Score: 0.6724435
Chácaras - Score: 0.6390937
Music_of_the_Balearic_Islands - Score: 0.60646874
Cartageneras - Score: 0.5994338
Tonás - Score: 0.5994338
Friction_drum - Score: 0.59734875
Sac_de_gemecs - Score: 0.5586359
Fiscorn - Score: 0.555257
Kirikoketa - Score: 0.555257
Tambori - Score: 0.555257
Palmas_(music) - Score: 0.44883355
Verdiales - Score: 0.42882806
Martinetes - Score: 0.3749862
Peteneras - Score: 0.3749862
Alegrías - Score: 0.36326382
Granaína - Score: 0.36326382
