Rockabilly - Score: 1.0
Rock_and_roll - Score: 0.5611828
Norton_Records - Score: 0.50562334
House_band - Score: 0.48376256
List_of_Rock_and_Roll_Hall_of_Fame_inductees - Score: 0.48376256
Rock_and_Roll_Hall_of_Fame - Score: 0.48376256
Blues - Score: 0.47170943
Session_musician - Score: 0.47110826
Northern_soul - Score: 0.46251276
Nightclub - Score: 0.45454907
Budget_album - Score: 0.40948474
Ralph_Bass - Score: 0.4088835
Memphis_Music_Hall_of_Fame - Score: 0.40179938
Rockabilly_Hall_of_Fame - Score: 0.40179938
The_Day_the_Music_Died - Score: 0.37869447
Trace_Adkins - Score: 0.3786696
Bluesmobile - Score: 0.37773004
Recording_contract - Score: 0.37258586
Gig_(music) - Score: 0.3559987
Giorgio_Gomelsky - Score: 0.35171935
Rock's_Backpages - Score: 0.35049945
Bob_Dylan - Score: 0.34799933
Crooner - Score: 0.34799933
South_by_Southwest - Score: 0.34799933
University_of_North_Texas_Libraries - Score: 0.33627588
Mae_Boren_Axton - Score: 0.30700612
Musicians_Hall_of_Fame_and_Museum - Score: 0.30405515
Sonny_Boy_Williamson_and_the_Yardbirds - Score: 0.30405515
Nashville_sound - Score: 0.3030616
