Rod_Laver - Score: 1.0
Fred_Stolle - Score: 0.9022081
Tony_Roche - Score: 0.80692995
Owen_Davidson - Score: 0.80118996
Ken_Rosewall - Score: 0.78723514
Frew_McMillan - Score: 0.70788556
Dennis_Ralston - Score: 0.69447076
Roy_Emerson - Score: 0.691957
John_Newcombe - Score: 0.59667885
Arthur_Ashe - Score: 0.59139335
Cliff_Drysdale - Score: 0.49205664
Ilie_Năstase - Score: 0.49205664
Mal_Anderson - Score: 0.47527578
River_Oaks_International_Tennis_Tournament - Score: 0.39921507
Donald_Dell - Score: 0.38467586
Andrés_Gimeno - Score: 0.37231746
Butch_Buchholz - Score: 0.36750266
