Roger_Dean_Stadium - Score: 1.0
Dominican_Summer_League_Cardinals - Score: 0.74246126
Cardinals–Royals_rivalry - Score: 0.5685196
1886_in_baseball - Score: 0.5620229
1887_in_baseball - Score: 0.48148158
Here_Comes_the_King - Score: 0.47955665
List_of_St._Louis_Cardinals_in_the_Baseball_Hall_of_Fame - Score: 0.47955665
St._Louis_Cardinals_Hall_of_Fame_Museum - Score: 0.47955665
Whiteyball - Score: 0.47955665
Rally_Squirrel - Score: 0.450175
1885_in_baseball - Score: 0.4093627
1966_Major_League_Baseball_All-Star_Game - Score: 0.4044579
1888_in_baseball - Score: 0.4042782
Radiology_Associates_Field_at_Jackie_Robinson_Ballpark - Score: 0.30555037
LECOM_Park - Score: 0.3002886
Slaughter's_Mad_Dash - Score: 0.3002886
