Roger_Federer_junior_years - Score: 1.0
2015_Wimbledon_Championships_–_Men's_singles_final - Score: 0.9391392
Roger_Federer_career_statistics - Score: 0.9391392
2009_French_Open_–_Men's_singles_final - Score: 0.93781316
Roger_Federer's_early_career - Score: 0.93781316
2007_Wimbledon_Championships_–_Men's_singles_final - Score: 0.9221104
2009_Australian_Open_–_Men's_singles_final - Score: 0.9221104
2012_Wimbledon_Championships_–_Men's_singles_final - Score: 0.9221104
List_of_career_achievements_by_Roger_Federer - Score: 0.9221104
Djokovic–Federer_rivalry - Score: 0.879677
2014_Wimbledon_Championships_–_Men's_singles_final - Score: 0.87621975
2017_Australian_Open_–_Men's_singles_final - Score: 0.87621975
Federer–Nadal_rivalry - Score: 0.8756971
2009_Wimbledon_Championships_–_Men's_singles_final - Score: 0.85356057
2008_Wimbledon_Championships_–_Men's_Singles_final - Score: 0.8338563
Federer–Roddick_rivalry - Score: 0.8209488
2019_Wimbledon_Championships_–_Men's_Singles_final - Score: 0.77395666
2013_Wimbledon_Championships_–_Men's_singles_final - Score: 0.72731376
2012_Australian_Open_–_Men's_singles_final - Score: 0.72575396
2012_US_Open_–_Men's_singles_final - Score: 0.7217495
Andy_Murray_career_statistics - Score: 0.716846
Djokovic–Nadal_rivalry - Score: 0.6773508
2016_French_Open_–_Men's_singles_final - Score: 0.66042626
Djokovic–Murray_rivalry - Score: 0.66042626
List_of_career_achievements_by_Novak_Djokovic - Score: 0.66042626
Novak_Djokovic_career_statistics - Score: 0.66042626
Rafael_Nadal_career_statistics - Score: 0.660304
2007_Rafael_Nadal_tennis_season - Score: 0.6499114
2012_French_Open_–_Men's_singles_final - Score: 0.6499114
List_of_career_achievements_by_Rafael_Nadal - Score: 0.6499114
Battle_of_Surfaces - Score: 0.5628836
Match_for_Africa - Score: 0.5628836
List_of_career_achievements_by_Andy_Murray - Score: 0.49050096
