Roger_Penske - Score: 1.0
1981_Indianapolis_500 - Score: 0.81406957
1996_Indianapolis_500 - Score: 0.81406957
2002_Indianapolis_500 - Score: 0.81406957
RaceCam - Score: 0.61142457
SAFER_barrier - Score: 0.5937406
Indianapolis_500_Rookie_of_the_Year - Score: 0.5717479
2019_IndyCar_Classic - Score: 0.49434277
Allen_Bestwick - Score: 0.4863446
Borg-Warner_Trophy - Score: 0.47904718
Carl_G._Fisher - Score: 0.47904718
Eddie_Rickenbacker - Score: 0.47904718
Indianapolis_500_pace_cars - Score: 0.47904718
Indianapolis_500_records - Score: 0.47904718
Indianapolis_Motor_Speedway_Museum - Score: 0.47904718
Gaston_Chevrolet - Score: 0.4057892
Bill_Simpson - Score: 0.40142378
Jack_Arute - Score: 0.3922683
RPM_2Night - Score: 0.3922683
Pep_Boys - Score: 0.39223826
Oval_track_racing - Score: 0.38743272
Louis_Chevrolet - Score: 0.38685238
American_Automobile_Association - Score: 0.382487
Dodge - Score: 0.36403275
Smokey_Yunick - Score: 0.36403275
Al_Trautwig - Score: 0.3004142
Jim_Lampley - Score: 0.3004142
Saturday_Night_Thunder - Score: 0.3004142
SpeedWeek - Score: 0.3004142
Terry_Gannon - Score: 0.3004142
