Rolls-Royce_Corniche - Score: 1.0
Rolls-Royce_Silver_Wraith - Score: 0.85471874
Rolls-Royce_Phantom_V - Score: 0.84374666
Rolls-Royce_Silver_Cloud - Score: 0.84374666
Rolls-Royce_Silver_Dawn - Score: 0.84374666
Rolls-Royce_Silver_Spirit - Score: 0.84374666
Rolls-Royce_Camargue - Score: 0.80104506
Rolls-Royce_Silver_Shadow - Score: 0.79214233
Rolls-Royce_V-8_(1905) - Score: 0.7505828
Rolls-Royce_Corniche_(2000) - Score: 0.7423867
Rolls-Royce_Silver_Seraph - Score: 0.70234436
Rolls-Royce_Wraith_(2013) - Score: 0.66617453
Rolls-Royce_Phantom_Coupé - Score: 0.6247316
Rolls-Royce_Phantom_VII - Score: 0.6247316
Rolls-Royce_Cullinan - Score: 0.6238075
Rolls-Royce_Dawn_(2015) - Score: 0.6238075
Rolls-Royce_Ghost - Score: 0.62313634
Rolls-Royce_Phantom_VIII - Score: 0.62313634
Henry_Royce - Score: 0.607152
Rolls-Royce_10_hp - Score: 0.58772784
Rolls-Royce_Phantom_Drophead_Coupé - Score: 0.58772784
Rolls-Royce_15_hp - Score: 0.583555
Rolls-Royce_20_hp_(1905) - Score: 0.583555
Rolls-Royce_30_hp - Score: 0.583555
Bentley_S1 - Score: 0.48192102
Bentley_Mark_VI - Score: 0.4505092
Bentley_Arnage - Score: 0.4070336
Bentley_Azure - Score: 0.4070336
Bentley_Brooklands - Score: 0.4070336
Bentley_Mulsanne_(2010) - Score: 0.4070336
Bentley_Turbo_R - Score: 0.4070336
W._O._Bentley - Score: 0.38664806
Harry_Ricardo - Score: 0.37089765
Deckchair - Score: 0.36849478
Bentley_Bentayga - Score: 0.35404652
Eicher_Polaris_Multix - Score: 0.3160633
Tata_Motors - Score: 0.3160633
BMW_Car_Club_of_America - Score: 0.30541572
BMW_Central_Building - Score: 0.30541572
BMW_Dixi - Score: 0.30541572
Charles_Rolls - Score: 0.30541572
History_of_BMW - Score: 0.30541572
List_of_BMW_vehicles - Score: 0.30541572
Rolls-Royce_Motor_Cars - Score: 0.30541572
