Rolls-Royce_Phantom_VIII - Score: 1.0
Rolls-Royce_Ghost - Score: 0.96809906
Rolls-Royce_Phantom_Drophead_Coupé - Score: 0.9449103
Rolls-Royce_Cullinan - Score: 0.94111854
Rolls-Royce_Dawn_(2015) - Score: 0.94111854
Rolls-Royce_Wraith_(2013) - Score: 0.9379098
Rolls-Royce_Phantom_Coupé - Score: 0.91300935
Rolls-Royce_Phantom_VII - Score: 0.8588868
Rolls-Royce_Silver_Seraph - Score: 0.8508242
Rolls-Royce_Silver_Shadow - Score: 0.826983
Rolls-Royce_Corniche_(2000) - Score: 0.81813914
Henry_Royce - Score: 0.78955686
Rolls-Royce_Phantom_V - Score: 0.77884656
Rolls-Royce_10_hp - Score: 0.7670339
Rolls-Royce_Silver_Wraith - Score: 0.7570579
Rolls-Royce_15_hp - Score: 0.7473302
Rolls-Royce_20_hp_(1905) - Score: 0.7473302
Rolls-Royce_30_hp - Score: 0.7473302
Rolls-Royce_Camargue - Score: 0.7154922
Rolls-Royce_Silver_Dawn - Score: 0.7154922
Rolls-Royce_Silver_Spirit - Score: 0.7154922
Rolls-Royce_Silver_Cloud - Score: 0.6856496
Rolls-Royce_V-8_(1905) - Score: 0.679669
Rolls-Royce_Corniche - Score: 0.67351735
Deckchair - Score: 0.3926209
Bentley_S1 - Score: 0.39098072
Bentley_Arnage - Score: 0.37780926
Bentley_Azure - Score: 0.37780926
Bentley_Bentayga - Score: 0.37780926
Bentley_Brooklands - Score: 0.37780926
Bentley_Mulsanne_(2010) - Score: 0.37780926
Bentley_Turbo_R - Score: 0.37780926
Bentley_Mark_VI - Score: 0.36549637
W._O._Bentley - Score: 0.35396078
Eicher_Polaris_Multix - Score: 0.35177225
Harry_Ricardo - Score: 0.35177225
Tata_Motors - Score: 0.35177225
BMW_Car_Club_of_America - Score: 0.33992165
BMW_Central_Building - Score: 0.33992165
BMW_Dixi - Score: 0.33992165
Charles_Rolls - Score: 0.33992165
History_of_BMW - Score: 0.33992165
List_of_BMW_vehicles - Score: 0.33992165
Rolls-Royce_Motor_Cars - Score: 0.33992165
Land_Rover - Score: 0.32884353
Mini_(marque) - Score: 0.32884353
Mini_Clubman_(2007) - Score: 0.32884353
Swift_Motor_Company - Score: 0.31846476
