Rolls-Royce_Silver_Dawn - Score: 1.0
Rolls-Royce_Silver_Cloud - Score: 0.96939445
Rolls-Royce_Camargue - Score: 0.9658814
Rolls-Royce_Silver_Spirit - Score: 0.96474636
Rolls-Royce_Silver_Wraith - Score: 0.9444217
Rolls-Royce_Phantom_V - Score: 0.93270385
Rolls-Royce_Silver_Shadow - Score: 0.8886236
Rolls-Royce_V-8_(1905) - Score: 0.88313276
Rolls-Royce_Corniche_(2000) - Score: 0.87658405
Rolls-Royce_Corniche - Score: 0.8732777
Rolls-Royce_Silver_Seraph - Score: 0.8445901
Rolls-Royce_Phantom_VII - Score: 0.77918446
Rolls-Royce_Wraith_(2013) - Score: 0.7517025
Rolls-Royce_10_hp - Score: 0.7496183
Rolls-Royce_Phantom_Coupé - Score: 0.7167316
Rolls-Royce_Cullinan - Score: 0.7159932
Rolls-Royce_Dawn_(2015) - Score: 0.7159932
Rolls-Royce_Ghost - Score: 0.715457
Rolls-Royce_Phantom_VIII - Score: 0.715457
Henry_Royce - Score: 0.6979165
Rolls-Royce_Phantom_Drophead_Coupé - Score: 0.6871655
Rolls-Royce_15_hp - Score: 0.65428287
Rolls-Royce_20_hp_(1905) - Score: 0.65428287
Rolls-Royce_30_hp - Score: 0.65428287
Deckchair - Score: 0.40265757
Bentley_S1 - Score: 0.4009755
Bentley_Arnage - Score: 0.3874673
Bentley_Azure - Score: 0.3874673
Bentley_Bentayga - Score: 0.3874673
Bentley_Brooklands - Score: 0.3874673
Bentley_Mulsanne_(2010) - Score: 0.3874673
Bentley_Turbo_R - Score: 0.3874673
Bentley_Mark_VI - Score: 0.37483966
W._O._Bentley - Score: 0.36300918
Eicher_Polaris_Multix - Score: 0.3607647
Harry_Ricardo - Score: 0.3607647
Tata_Motors - Score: 0.3607647
BMW_Car_Club_of_America - Score: 0.34861118
BMW_Central_Building - Score: 0.34861118
BMW_Dixi - Score: 0.34861118
Charles_Rolls - Score: 0.34861118
History_of_BMW - Score: 0.34861118
List_of_BMW_vehicles - Score: 0.34861118
Rolls-Royce_Motor_Cars - Score: 0.34861118
Land_Rover - Score: 0.33724988
Mini_(marque) - Score: 0.33724988
Mini_Clubman_(2007) - Score: 0.33724988
Swift_Motor_Company - Score: 0.32660574
