Rolling_Stone's_500_Greatest_Albums_of_All_Time - Score: 1.0
All_Time_Top_1000_Albums - Score: 0.925735
1001_Albums_You_Must_Hear_Before_You_Die - Score: 0.8370143
Acclaimed_Music - Score: 0.8150821
MusicHound - Score: 0.7765131
NME's_The_500_Greatest_Albums_of_All_Time - Score: 0.7292199
Music_Story - Score: 0.69471985
Spin_Alternative_Record_Guide - Score: 0.5998833
Christgau's_Record_Guide__The_'80s - Score: 0.57350016
The_Rolling_Stone_Album_Guide - Score: 0.54325503
Steve_Hoffman_(audio_engineer) - Score: 0.52535796
Encyclopedia_of_Popular_Music - Score: 0.46738732
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.46340144
Joel_Brodsky - Score: 0.46340144
1,000_Recordings_to_Hear_Before_You_Die - Score: 0.42555526
33⅓ - Score: 0.39348856
Hipgnosis - Score: 0.3760272
Doug_Sax - Score: 0.37468076
Ed_Caraeff - Score: 0.37468076
George_Marino - Score: 0.37468076
Greg_Fulginiti - Score: 0.37468076
Norman_Seeff - Score: 0.37468076
Denis_Blackham - Score: 0.3296333
Don't_Look_Back_(concert_series) - Score: 0.32247087
Mick_Rock - Score: 0.30992565
Ridge_Farm_Studio - Score: 0.30041578
Rock's_Backpages - Score: 0.30041578
