Rolls-Royce_Silver_Cloud - Score: 1.0
Rolls-Royce_Silver_Dawn - Score: 0.9689508
Rolls-Royce_Camargue - Score: 0.9658969
Rolls-Royce_Silver_Spirit - Score: 0.9647625
Rolls-Royce_Silver_Wraith - Score: 0.9125862
Rolls-Royce_Phantom_V - Score: 0.90168554
Rolls-Royce_V-8_(1905) - Score: 0.88316375
Rolls-Royce_Corniche_(2000) - Score: 0.876618
Rolls-Royce_Corniche - Score: 0.872878
Rolls-Royce_Silver_Shadow - Score: 0.8583963
Rolls-Royce_Silver_Seraph - Score: 0.84463876
Rolls-Royce_Phantom_VII - Score: 0.7792525
Rolls-Royce_Wraith_(2013) - Score: 0.75179356
Rolls-Royce_10_hp - Score: 0.74969995
Rolls-Royce_Phantom_Coupé - Score: 0.7168283
Rolls-Royce_Cullinan - Score: 0.71609026
Rolls-Royce_Dawn_(2015) - Score: 0.71609026
Rolls-Royce_Ghost - Score: 0.71555424
Rolls-Royce_Phantom_Drophead_Coupé - Score: 0.6872757
Rolls-Royce_Phantom_VIII - Score: 0.68673974
Rolls-Royce_15_hp - Score: 0.68212295
Rolls-Royce_20_hp_(1905) - Score: 0.68212295
Rolls-Royce_30_hp - Score: 0.68212295
Henry_Royce - Score: 0.66443366
Deckchair - Score: 0.4024733
Bentley_S1 - Score: 0.40079197
Bentley_Arnage - Score: 0.38728997
Bentley_Azure - Score: 0.38728997
Bentley_Bentayga - Score: 0.38728997
Bentley_Brooklands - Score: 0.38728997
Bentley_Mulsanne_(2010) - Score: 0.38728997
Bentley_Turbo_R - Score: 0.38728997
Bentley_Mark_VI - Score: 0.37466812
W._O._Bentley - Score: 0.36284304
Eicher_Polaris_Multix - Score: 0.3605996
Harry_Ricardo - Score: 0.3605996
Tata_Motors - Score: 0.3605996
BMW_Car_Club_of_America - Score: 0.3484516
BMW_Central_Building - Score: 0.3484516
BMW_Dixi - Score: 0.3484516
Charles_Rolls - Score: 0.3484516
History_of_BMW - Score: 0.3484516
List_of_BMW_vehicles - Score: 0.3484516
Rolls-Royce_Motor_Cars - Score: 0.3484516
Land_Rover - Score: 0.33709553
Mini_(marque) - Score: 0.33709553
Mini_Clubman_(2007) - Score: 0.33709553
Swift_Motor_Company - Score: 0.32645628
