Rolls-Royce_Phantom_VII - Score: 1.0
Rolls-Royce_Silver_Seraph - Score: 0.93932223
Rolls-Royce_Phantom_Drophead_Coupé - Score: 0.91065216
Rolls-Royce_Phantom_Coupé - Score: 0.90759325
Rolls-Royce_Corniche_(2000) - Score: 0.9067747
Rolls-Royce_Cullinan - Score: 0.87888545
Rolls-Royce_Dawn_(2015) - Score: 0.87888545
Rolls-Royce_Phantom_VIII - Score: 0.85527354
Rolls-Royce_Ghost - Score: 0.8514977
Rolls-Royce_10_hp - Score: 0.850234
Rolls-Royce_Wraith_(2013) - Score: 0.8480831
Rolls-Royce_V-8_(1905) - Score: 0.8250934
Rolls-Royce_Silver_Shadow - Score: 0.82480395
Rolls-Royce_Camargue - Score: 0.8093201
Rolls-Royce_Silver_Spirit - Score: 0.8093201
Rolls-Royce_Silver_Cloud - Score: 0.77960294
Rolls-Royce_Silver_Dawn - Score: 0.7791585
Rolls-Royce_Phantom_V - Score: 0.77690357
Rolls-Royce_Silver_Wraith - Score: 0.7552421
Henry_Royce - Score: 0.7221534
Rolls-Royce_15_hp - Score: 0.7146127
Rolls-Royce_20_hp_(1905) - Score: 0.7146127
Rolls-Royce_30_hp - Score: 0.7146127
Rolls-Royce_Corniche - Score: 0.6721713
Bentley_S1 - Score: 0.35029238
Deckchair - Score: 0.35029238
Eicher_Polaris_Multix - Score: 0.35029238
Harry_Ricardo - Score: 0.35029238
Tata_Motors - Score: 0.35029238
Bentley_Arnage - Score: 0.33849162
Bentley_Azure - Score: 0.33849162
Bentley_Bentayga - Score: 0.33849162
Bentley_Brooklands - Score: 0.33849162
Bentley_Mulsanne_(2010) - Score: 0.33849162
Bentley_Turbo_R - Score: 0.33849162
BMW_Car_Club_of_America - Score: 0.33849162
BMW_Central_Building - Score: 0.33849162
BMW_Dixi - Score: 0.33849162
Charles_Rolls - Score: 0.33849162
History_of_BMW - Score: 0.33849162
List_of_BMW_vehicles - Score: 0.33849162
Rolls-Royce_Motor_Cars - Score: 0.33849162
Bentley_Mark_VI - Score: 0.32746014
Land_Rover - Score: 0.32746014
Mini_(marque) - Score: 0.32746014
Mini_Clubman_(2007) - Score: 0.32746014
Swift_Motor_Company - Score: 0.317125
W._O._Bentley - Score: 0.317125
