Rolls-Royce_Silver_Spirit - Score: 1.0
Rolls-Royce_Silver_Cloud - Score: 0.9692657
Rolls-Royce_Silver_Dawn - Score: 0.96880585
Rolls-Royce_Camargue - Score: 0.96573776
Rolls-Royce_V-8_(1905) - Score: 0.91650945
Rolls-Royce_Silver_Wraith - Score: 0.9120543
Rolls-Royce_Corniche_(2000) - Score: 0.9099332
Rolls-Royce_Phantom_V - Score: 0.9012266
Rolls-Royce_Silver_Seraph - Score: 0.87780464
Rolls-Royce_Corniche - Score: 0.87695235
Rolls-Royce_Silver_Shadow - Score: 0.85785294
Rolls-Royce_Phantom_VII - Score: 0.81141216
Rolls-Royce_Wraith_(2013) - Score: 0.7845261
Rolls-Royce_10_hp - Score: 0.78172165
Rolls-Royce_Phantom_Coupé - Score: 0.74869657
Rolls-Royce_Cullinan - Score: 0.7479551
Rolls-Royce_Dawn_(2015) - Score: 0.7479551
Rolls-Royce_Ghost - Score: 0.7474166
Rolls-Royce_Phantom_Drophead_Coupé - Score: 0.71900606
Rolls-Royce_Phantom_VIII - Score: 0.7184676
Henry_Royce - Score: 0.7008532
Rolls-Royce_15_hp - Score: 0.68530685
Rolls-Royce_20_hp_(1905) - Score: 0.68530685
Rolls-Royce_30_hp - Score: 0.68530685
Deckchair - Score: 0.4043519
Bentley_S1 - Score: 0.40266272
Bentley_Arnage - Score: 0.3890977
Bentley_Azure - Score: 0.3890977
Bentley_Bentayga - Score: 0.3890977
Bentley_Brooklands - Score: 0.3890977
Bentley_Mulsanne_(2010) - Score: 0.3890977
Bentley_Turbo_R - Score: 0.3890977
Bentley_Mark_VI - Score: 0.37641692
W._O._Bentley - Score: 0.36453667
Eicher_Polaris_Multix - Score: 0.36228275
Harry_Ricardo - Score: 0.36228275
Tata_Motors - Score: 0.36228275
BMW_Car_Club_of_America - Score: 0.35007808
BMW_Central_Building - Score: 0.35007808
BMW_Dixi - Score: 0.35007808
Charles_Rolls - Score: 0.35007808
History_of_BMW - Score: 0.35007808
List_of_BMW_vehicles - Score: 0.35007808
Rolls-Royce_Motor_Cars - Score: 0.35007808
Land_Rover - Score: 0.33866897
Mini_(marque) - Score: 0.33866897
Mini_Clubman_(2007) - Score: 0.33866897
Swift_Motor_Company - Score: 0.32798007
