Rolls-Royce_Phantom_Coupé - Score: 1.0
Rolls-Royce_Cullinan - Score: 0.97109723
Rolls-Royce_Dawn_(2015) - Score: 0.97109723
Rolls-Royce_Phantom_Drophead_Coupé - Score: 0.97109723
Rolls-Royce_Ghost - Score: 0.9435235
Rolls-Royce_Wraith_(2013) - Score: 0.9422055
Rolls-Royce_Phantom_VIII - Score: 0.9153425
Rolls-Royce_Phantom_VII - Score: 0.91375667
Rolls-Royce_Corniche_(2000) - Score: 0.85038024
Rolls-Royce_Silver_Seraph - Score: 0.85038024
Rolls-Royce_Silver_Shadow - Score: 0.8304052
Rolls-Royce_10_hp - Score: 0.82474864
Rolls-Royce_15_hp - Score: 0.80368847
Rolls-Royce_20_hp_(1905) - Score: 0.80368847
Rolls-Royce_30_hp - Score: 0.80368847
Rolls-Royce_Phantom_V - Score: 0.7821795
Rolls-Royce_Camargue - Score: 0.74902976
Rolls-Royce_Silver_Spirit - Score: 0.74902976
Rolls-Royce_V-8_(1905) - Score: 0.73537564
Henry_Royce - Score: 0.7270576
Rolls-Royce_Silver_Wraith - Score: 0.7249936
Rolls-Royce_Silver_Cloud - Score: 0.71911085
Rolls-Royce_Silver_Dawn - Score: 0.7186633
Rolls-Royce_Corniche - Score: 0.676736
Bentley_S1 - Score: 0.3526712
Deckchair - Score: 0.3526712
Eicher_Polaris_Multix - Score: 0.3526712
Harry_Ricardo - Score: 0.3526712
Tata_Motors - Score: 0.3526712
Bentley_Arnage - Score: 0.34079033
Bentley_Azure - Score: 0.34079033
Bentley_Bentayga - Score: 0.34079033
Bentley_Brooklands - Score: 0.34079033
Bentley_Mulsanne_(2010) - Score: 0.34079033
Bentley_Turbo_R - Score: 0.34079033
BMW_Car_Club_of_America - Score: 0.34079033
BMW_Central_Building - Score: 0.34079033
BMW_Dixi - Score: 0.34079033
Charles_Rolls - Score: 0.34079033
History_of_BMW - Score: 0.34079033
List_of_BMW_vehicles - Score: 0.34079033
Rolls-Royce_Motor_Cars - Score: 0.34079033
Bentley_Mark_VI - Score: 0.3296839
Land_Rover - Score: 0.3296839
Mini_(marque) - Score: 0.3296839
Mini_Clubman_(2007) - Score: 0.3296839
Swift_Motor_Company - Score: 0.31927857
W._O._Bentley - Score: 0.31927857
