Rolling_Papers_(mixtape) - Score: 1.0
No_Idols - Score: 0.58127266
2DOPEBOYZ - Score: 0.4832709
HotNewHipHop - Score: 0.46752107
Money_Longer - Score: 0.4093125
Smoke_DZA - Score: 0.40523702
Albert_Einstein_(album) - Score: 0.3748472
Lord_Steppington - Score: 0.3748472
ID_Labs - Score: 0.33018723
Keep_It_Gangsta - Score: 0.3284105
The_Pioneers_(album) - Score: 0.3284105
HipHopDX - Score: 0.32797793
Arms_Around_You - Score: 0.3170354
Statik_KXNG - Score: 0.31442717
Piñata_(Freddie_Gibbs_and_Madlib_album) - Score: 0.3140576
A_Tribute_to_Bad_Santa_Starring_Mike_Epps - Score: 0.3122422
The_Rooftop_(album) - Score: 0.3122422
Rare_Chandeliers - Score: 0.30686805
