Romania_at_the_Hopman_Cup - Score: 1.0
Kazakhstan_at_the_Hopman_Cup - Score: 0.7059424
Serbia_at_the_Hopman_Cup - Score: 0.69826645
Bulgaria_at_the_Hopman_Cup - Score: 0.6791989
Ukraine_at_the_Hopman_Cup - Score: 0.6697571
Paraguay_at_the_Hopman_Cup - Score: 0.61310005
France_at_the_Hopman_Cup - Score: 0.57973844
Belgium_at_the_Hopman_Cup - Score: 0.57478017
Austria_at_the_Hopman_Cup - Score: 0.56784683
Poland_at_the_Hopman_Cup - Score: 0.56784683
Uzbekistan_at_the_Hopman_Cup - Score: 0.52057284
Greece_at_the_Hopman_Cup - Score: 0.48636043
Italy_at_the_Hopman_Cup - Score: 0.47942713
Czech_Republic_at_the_Hopman_Cup - Score: 0.47531965
Denmark_at_the_Hopman_Cup - Score: 0.47531965
Sweden_at_the_Hopman_Cup - Score: 0.47531965
Hungary_at_the_Hopman_Cup - Score: 0.47286987
Chinese_Taipei_at_the_Hopman_Cup - Score: 0.39452443
Switzerland_at_the_Hopman_Cup - Score: 0.39223427
Israel_at_the_Hopman_Cup - Score: 0.38263282
China_at_the_Hopman_Cup - Score: 0.37500834
India_at_the_Hopman_Cup - Score: 0.37500834
Netherlands_at_the_Hopman_Cup - Score: 0.37500834
New_Zealand_at_the_Hopman_Cup - Score: 0.37500834
