Roman_theatre_(structure) - Score: 1.0
List_of_ancient_Greek_and_Roman_roofs - Score: 0.70564216
List_of_ancient_watermills - Score: 0.70564216
List_of_ancient_spiral_stairs - Score: 0.6269276
Ancient_Roman_architecture - Score: 0.61647713
Circus_(building) - Score: 0.61647713
Forum_(Roman) - Score: 0.61647713
History_of_Roman_and_Byzantine_domes - Score: 0.61647713
Music_of_ancient_Rome - Score: 0.61647713
Roman_aqueduct - Score: 0.61647713
Roman_bridge - Score: 0.61647713
Roman_concrete - Score: 0.61647713
Roman_temple - Score: 0.61647713
Vitruvius - Score: 0.61647713
Cosa - Score: 0.5390195
Pomerium - Score: 0.5390195
Cavea - Score: 0.5260437
Glanum - Score: 0.49035397
Scaenae_frons - Score: 0.4599373
Odeon_(building) - Score: 0.43090463
Insula_(building) - Score: 0.3793538
Anastasian_Wall - Score: 0.36957487
Taberna - Score: 0.3532069
Pula_Arena - Score: 0.33431226
Vomitorium - Score: 0.33431226
Domus - Score: 0.3211809
