Roman_Haubenstock-Ramati - Score: 1.0
Ausmultiplikation - Score: 0.8986593
Ensemble_(Stockhausen) - Score: 0.8986593
Intuitive_music - Score: 0.8986593
Meditation_music - Score: 0.8986593
Moment_form - Score: 0.8986593
Musik_für_ein_Haus - Score: 0.8986593
Klavierstücke_(Stockhausen) - Score: 0.84173703
Formula_composition - Score: 0.84161276
Tomás_Marco - Score: 0.8257506
Cornelius_Cardew - Score: 0.70858914
Oktophonie - Score: 0.6998254
Spatial_music - Score: 0.6558176
Klang_(Stockhausen) - Score: 0.6326248
Cologne_School_(music) - Score: 0.58520424
New_Simplicity - Score: 0.58520424
Studio_for_Electronic_Music_(WDR) - Score: 0.5526306
Graphic_notation_(music) - Score: 0.5456593
Darmstadt_School - Score: 0.44890738
