Roman_Capriccio__The_Pantheon_and_Other_Monuments - Score: 1.0
The_Love_Song_(Rockwell) - Score: 0.8094039
The_Flageolet_Player_on_the_Cliff - Score: 0.76104873
The_Country_Dance - Score: 0.6164562
Arearea - Score: 0.54340225
Le_violoncelliste - Score: 0.54340225
Study_of_a_Nude - Score: 0.54340225
The_Night_Watch - Score: 0.5009999
Baseball_Manager - Score: 0.42312914
Musical_Party_in_a_Hall - Score: 0.414116
Two_Soldiers_and_a_Serving_Woman_with_a_Trumpeter - Score: 0.414116
Le_Moulin_de_la_Galette_(Van_Gogh_series) - Score: 0.30854812
