Romania_Fed_Cup_team - Score: 1.0
Belarus_Fed_Cup_team - Score: 0.7959057
Latvia_Fed_Cup_team - Score: 0.7959057
Italy_Fed_Cup_team - Score: 0.79073054
Austria_Fed_Cup_team - Score: 0.78957814
Bulgaria_Fed_Cup_team - Score: 0.78957814
Israel_Fed_Cup_team - Score: 0.78957814
Hungary_Fed_Cup_team - Score: 0.6966215
Slovenia_Fed_Cup_team - Score: 0.6902939
Ukraine_Fed_Cup_team - Score: 0.6902939
Poland_Fed_Cup_team - Score: 0.6864299
Serbia_Fed_Cup_team - Score: 0.6864299
Sweden_Fed_Cup_team - Score: 0.68345696
Belgium_Fed_Cup_team - Score: 0.6059429
Netherlands_Fed_Cup_team - Score: 0.6059429
Senegal_Fed_Cup_team - Score: 0.6059429
Slovakia_Fed_Cup_team - Score: 0.5957101
Czech_Republic_Fed_Cup_team - Score: 0.5027946
France_Fed_Cup_team - Score: 0.5027946
Japan_Fed_Cup_team - Score: 0.5027946
Switzerland_Fed_Cup_team - Score: 0.5027946
Denmark_Fed_Cup_team - Score: 0.4884365
Colombia_Fed_Cup_team - Score: 0.3916158
Finland_Fed_Cup_team - Score: 0.38475665
Greece_Fed_Cup_team - Score: 0.38475665
Ireland_Fed_Cup_team - Score: 0.38475665
North_Macedonia_Fed_Cup_team - Score: 0.38475665
Portugal_Fed_Cup_team - Score: 0.38420376
