Romanesque_architecture - Score: 1.0
History_of_early_modern_period_domes - Score: 0.80160064
Gothic_architecture - Score: 0.80069685
Baroque_architecture - Score: 0.77459615
Lombard_architecture - Score: 0.7132558
Tribune_(architecture) - Score: 0.7101879
Renaissance_architecture - Score: 0.6135854
Barrel_vault - Score: 0.60446954
Ambulatory - Score: 0.5899181
Tambour - Score: 0.58500624
Fresco - Score: 0.5717433
Basilica - Score: 0.5582839
Apse - Score: 0.53723204
Baldachin - Score: 0.53134304
Rib_vault - Score: 0.52944344
Blind_arcade - Score: 0.5234138
Groin_vault - Score: 0.5234138
Lombard_band - Score: 0.4975168
Crypt - Score: 0.4895853
Church_architecture - Score: 0.48487726
Duomo - Score: 0.4723228
Spolia - Score: 0.4723228
Sacristy - Score: 0.47036546
Archivolt - Score: 0.44717115
Architectural_style - Score: 0.43890575
Tympanum_(architecture) - Score: 0.43760523
Frontispiece_(architecture) - Score: 0.43513647
Lesene - Score: 0.43360785
Vault_(architecture) - Score: 0.43136927
Triforium - Score: 0.42925623
Mosan_art - Score: 0.42776725
Medieval_architecture - Score: 0.423423
Parvise - Score: 0.3843521
Westwork - Score: 0.3843521
Cloister - Score: 0.3759125
Monastery - Score: 0.3709526
Refectory - Score: 0.3709526
Hermitage_(religious_retreat) - Score: 0.36723664
Cadastral_community - Score: 0.36182973
Rococo_architecture - Score: 0.36182973
Narthex - Score: 0.3545686
Matroneum - Score: 0.35243598
Flying_buttress - Score: 0.34509233
Pendentive - Score: 0.34487906
Portal_(architecture) - Score: 0.34450024
Lierne_(vault) - Score: 0.3380716
Scagliola - Score: 0.33362737
Matthias_Gate - Score: 0.33226004
Kamienica_(architecture) - Score: 0.33107206
Ridge_turret - Score: 0.3288733
Brick_Gothic - Score: 0.32443643
Marian_and_Holy_Trinity_columns - Score: 0.32419962
Sgraffito - Score: 0.3229556
Villa_Tugendhat - Score: 0.3229556
