Roman_Widow_(Rossetti) - Score: 1.0
A_Sea–Spell - Score: 0.8589102
La_Ghirlandata - Score: 0.8589102
Ligeia_Siren - Score: 0.8589102
Veronica_Veronese - Score: 0.8589102
The_Awakening_Conscience - Score: 0.80469304
The_Golden_Stairs - Score: 0.80469304
The_Roses_of_Heliogabalus - Score: 0.80469304
The_Mill_(Burne-Jones_painting) - Score: 0.7251837
The_Siren_(Waterhouse_painting) - Score: 0.6534027
The_Gates_of_Hell - Score: 0.6429327
John_Ruskin - Score: 0.45515436
Ruskin_Museum - Score: 0.439821
The_Seven_Lamps_of_Architecture - Score: 0.439821
The_Stones_of_Venice_(book) - Score: 0.439821
Louis_Grenier - Score: 0.42548716
The_Blind_Girl - Score: 0.42548716
The_Last_Sleep_of_Arthur_in_Avalon - Score: 0.3994508
