Romanesque_architecture_in_Spain - Score: 1.0
First_Romanesque - Score: 0.9179953
Estipite - Score: 0.80867666
Artesonado - Score: 0.72558886
Catalan_vault - Score: 0.72558886
Spanish_Gothic_architecture - Score: 0.7255178
Defensive_towers_of_Cantabria - Score: 0.7244268
Herrerian_style - Score: 0.7244268
Hórreo - Score: 0.7244268
Llotja - Score: 0.7244268
Isabelline_(architectural_style) - Score: 0.72243077
Mudéjar_art - Score: 0.7202693
Spanish_Renaissance_architecture - Score: 0.5495449
Purism_(Spanish_architecture) - Score: 0.41004527
List_of_missing_landmarks_in_Spain - Score: 0.3580436
Asturian_architecture - Score: 0.33584708
