Roman_cement - Score: 1.0
Lime_mortar - Score: 0.6594372
Hydraulic_lime - Score: 0.5888626
Lime_(material) - Score: 0.5630691
Lime_plaster - Score: 0.5626446
Pozzolana - Score: 0.5626446
Rammed_earth - Score: 0.5118579
Mortar_(masonry) - Score: 0.48612303
Cement_kiln - Score: 0.435278
Pavement_(architecture) - Score: 0.40795335
Calcium_hydroxide - Score: 0.33024698
Cement - Score: 0.33024698
Fire_brick - Score: 0.32365334
Aggregate_(composite) - Score: 0.31912157
Tile - Score: 0.31541497
Ferrocement - Score: 0.31154245
Portland_cement - Score: 0.30104715
