Romanesque_Revival_architecture - Score: 1.0
Neoclassical_architecture - Score: 0.7213112
Victorian_architecture - Score: 0.70109785
Beaux-Arts_architecture - Score: 0.7004795
Historic_preservation - Score: 0.7004795
Richardsonian_Romanesque - Score: 0.7004795
Italianate_architecture - Score: 0.6583061
Cresting_(architecture) - Score: 0.63535595
Renaissance_Revival_architecture - Score: 0.61510766
Brownstone - Score: 0.6142581
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.6142581
Terminating_vista - Score: 0.61340076
Colonial_Revival_architecture - Score: 0.6110399
Victorian_decorative_arts - Score: 0.60798985
Structure_relocation - Score: 0.5929674
Carpenter_Gothic - Score: 0.5759113
National_Historic_Landmark - Score: 0.52888626
Mesker_Amphitheatre - Score: 0.5282679
Modern_Woodmen_Park - Score: 0.5282679
Storefront - Score: 0.5248488
New_Haven_Green - Score: 0.5217684
Collegiate_Gothic - Score: 0.5207114
Indiana_Limestone - Score: 0.5207114
Masonic_Temple - Score: 0.5207114
Rotunda_(architecture) - Score: 0.51857716
Adaptive_reuse - Score: 0.51582444
Town_square - Score: 0.51582444
Tennessee_marble - Score: 0.50396127
Art_Deco - Score: 0.49844724
Brick - Score: 0.4955062
Washington_Park_(Dubuque,_Iowa) - Score: 0.49383518
New_Formalism_(architecture) - Score: 0.48677123
Greek_Revival_architecture - Score: 0.4823921
Mansard_roof - Score: 0.48231673
City_block - Score: 0.48220277
Queen_Anne_style_architecture - Score: 0.46874818
Tudor_Revival_architecture - Score: 0.46810752
Clapboard - Score: 0.4655747
Western_false_front_architecture - Score: 0.45520723
Home_Laundry_Company - Score: 0.43639654
Dankmar_Adler - Score: 0.4338717
Prairie_School - Score: 0.4338717
Brickyard - Score: 0.43150955
Surveying - Score: 0.43150955
Mission_Revival_architecture - Score: 0.42822176
Coal_bin - Score: 0.42655298
Courtroom - Score: 0.42333475
Quadrangle_(architecture) - Score: 0.41614425
Modern_architecture - Score: 0.4159514
Alfred_B._Mullett - Score: 0.41379574
Ontario_Heritage_Act - Score: 0.40672353
Stair_tread - Score: 0.40672353
Post-and-plank - Score: 0.4008881
Cornerstone - Score: 0.39946747
PONY_Baseball_and_Softball - Score: 0.39875004
Octagon_house - Score: 0.3980444
Gambrel - Score: 0.39298084
Widow's_walk - Score: 0.39298084
High_Victorian_Gothic - Score: 0.38723367
Georgian_architecture - Score: 0.3865615
Gablefront_house - Score: 0.38383517
Tin_ceiling - Score: 0.3799292
Heritage_Documentation_Programs - Score: 0.37877163
American_Craftsman - Score: 0.3764602
American_Foursquare - Score: 0.3764602
Eastlake_Movement - Score: 0.3764602
Colonial_architecture - Score: 0.3729176
Galveston_Movement - Score: 0.37056014
Clinker_brick - Score: 0.3594951
Floor_plan - Score: 0.35242292
Ford_Piquette_Avenue_Plant - Score: 0.341382
Auditorium - Score: 0.33796287
Entertainment_district - Score: 0.33796287
Mural - Score: 0.33796287
Renovation - Score: 0.33796287
Spanish_Colonial_Revival_architecture - Score: 0.33796287
Architectural_plan - Score: 0.33776203
Herter_Brothers - Score: 0.33649498
Olmsted_Brothers - Score: 0.33406326
Spite_house - Score: 0.33406326
Architectural_terracotta - Score: 0.33203715
George_W._Maher - Score: 0.33152965
Arts_and_Crafts_movement - Score: 0.33064416
Bandstand - Score: 0.33064416
Townhouse - Score: 0.33064416
Guastavino_tile - Score: 0.32968733
Founders_Tower_(Oklahoma_City) - Score: 0.3265775
Glazed_architectural_terra-cotta - Score: 0.3265775
Lightwell - Score: 0.3265775
Streamline_Moderne - Score: 0.3265775
Terrazzo - Score: 0.3265775
List_of_largest_houses_in_the_United_States - Score: 0.32515907
Downtown - Score: 0.31950533
Public_Square,_Cleveland - Score: 0.31913054
Architectural_sculpture - Score: 0.3159343
