Ron_Franklin - Score: 1.0
Chris_Fowler - Score: 0.79701346
Adam_Amin - Score: 0.7864984
Carter_Blackburn - Score: 0.57960635
Dave_Pasch - Score: 0.57771826
Ohio_Stadium - Score: 0.57104653
Trey_Bender - Score: 0.49505123
Jill_Arrington - Score: 0.4801951
Ben_Holden - Score: 0.4719234
Allison_Danzig - Score: 0.46336356
Sean_McDonough - Score: 0.44064555
Quigley_Stadium_(Little_Rock) - Score: 0.4107606
Journal_of_Music_Theory_Pedagogy - Score: 0.38566947
Drake_Field_(stadium) - Score: 0.38422993
Jim_McKay - Score: 0.37441418
Terry_Gannon - Score: 0.37441418
Tennis_on_ESPN - Score: 0.36562717
Dave_Ryan_(sportscaster) - Score: 0.3153436
