Roof_garden - Score: 1.0
Fernery - Score: 0.7218977
Gardens_of_the_French_Renaissance - Score: 0.7141163
Hanging_garden_(cultivation) - Score: 0.7141163
List_of_garden_types - Score: 0.7141163
Pleasure_garden - Score: 0.64060026
Back_garden - Score: 0.6355576
Front_yard - Score: 0.6355576
Pruning - Score: 0.6355576
Dutch_garden - Score: 0.6296842
History_of_gardening - Score: 0.6296842
Roman_gardens - Score: 0.6296842
Spanish_garden - Score: 0.6296842
Community_orchard - Score: 0.62886024
Green_wall - Score: 0.62886024
Lingnan_garden - Score: 0.62886024
Rain_garden - Score: 0.62886024
Garden_square - Score: 0.5622235
Community_gardening - Score: 0.5475627
Market_garden - Score: 0.5475627
Xeriscaping - Score: 0.5475627
Butterfly_gardening - Score: 0.53664666
Colonial_Revival_garden - Score: 0.53664666
Communal_garden - Score: 0.53664666
Container_garden - Score: 0.53664666
French_intensive_gardening - Score: 0.53664666
Gardens_of_ancient_Egypt - Score: 0.53664666
German_garden - Score: 0.53664666
Greek_gardens - Score: 0.53664666
Guerrilla_gardening - Score: 0.53664666
Horticultural_flora - Score: 0.53664666
Hügelkultur - Score: 0.53664666
Indigenous_horticulture - Score: 0.53664666
Keyhole_garden - Score: 0.53664666
Korean_garden - Score: 0.53664666
Monastic_garden - Score: 0.53664666
Olericulture - Score: 0.53664666
Organic_horticulture - Score: 0.53664666
Pekarangan - Score: 0.53664666
Pomology - Score: 0.53664666
Square_foot_gardening - Score: 0.53664666
Tropical_horticulture - Score: 0.53664666
Intercropping - Score: 0.518568
Raised-bed_gardening - Score: 0.518568
Bāgh_(garden) - Score: 0.5016678
Italian_Renaissance_garden - Score: 0.47000998
Natural_landscaping - Score: 0.45534924
Wildlife_garden - Score: 0.45534924
Companion_planting - Score: 0.44000933
Chinese_garden - Score: 0.43054593
Water_garden - Score: 0.3926322
Kitchen_garden - Score: 0.3319385
