Roofline - Score: 1.0
Wind_brace - Score: 0.68586135
Collar_beam - Score: 0.67093444
List_of_roof_shapes - Score: 0.6608892
Barrel_roof - Score: 0.60189503
Saddle_roof - Score: 0.60189503
Roof_tiles - Score: 0.58493537
Bochka_roof - Score: 0.5777873
Roof_window - Score: 0.51377916
Conical_roof - Score: 0.4628574
Mono-pitched_roof - Score: 0.42778012
Flashing_(weatherproofing) - Score: 0.4138611
Rain_gutter - Score: 0.4138611
Butterfly_roof - Score: 0.41336894
Saw-tooth_roof - Score: 0.41336894
