Room_40 - Score: 1.0
Mile - Score: 0.5084249
Pointe_du_Hoc - Score: 0.5015638
World_War_I_in_popular_culture - Score: 0.48979744
Pile_driver - Score: 0.3991239
Armored_citadel - Score: 0.3861164
Barbette - Score: 0.3861164
Casemate - Score: 0.3861164
Naval_architect - Score: 0.3861164
Well_deck - Score: 0.3861164
Bulkhead_(partition) - Score: 0.37392995
Deck_(ship) - Score: 0.37392995
Fire_room - Score: 0.37392995
Forecastle - Score: 0.37392995
Gun_deck - Score: 0.37392995
Gun_turret - Score: 0.37392995
Hull_(watercraft) - Score: 0.37392995
Quarterdeck - Score: 0.37392995
Superstructure - Score: 0.37392995
Atlantic_Wall - Score: 0.37243226
Observation_post - Score: 0.37090853
Combat_information_center - Score: 0.3172874
Armstrong_Whitworth - Score: 0.3069469
Sandbank - Score: 0.3058371
