Rose_window - Score: 1.0
Stained_glass - Score: 0.5826075
Church_(building) - Score: 0.5671255
Chancel_screen - Score: 0.51019675
Brentwood_Cathedral - Score: 0.49899453
Transept - Score: 0.4898032
Caen_stone - Score: 0.4783896
Quatrefoil - Score: 0.4660196
Belfry_(architecture) - Score: 0.4644721
Spire - Score: 0.45809606
Reredos - Score: 0.40118662
Came - Score: 0.40015
Lectern - Score: 0.39854383
Clonfert_Cathedral - Score: 0.3967074
Architect - Score: 0.3898122
Lancet_window - Score: 0.3858533
Groundbreaking - Score: 0.38559875
Gothic_Revival_architecture - Score: 0.38228038
Baldachin - Score: 0.37993655
Sacristy - Score: 0.37993655
Nave - Score: 0.37631443
Narthex - Score: 0.36713716
Fleur-de-lis - Score: 0.3610271
Mary_Immaculate_Church,_Annerley - Score: 0.35342437
St_Anne's_Catholic_Church,_North_Bondi - Score: 0.35342437
Pulpit - Score: 0.30406055
Organist - Score: 0.30165
Cathedral_close - Score: 0.30025437
