Rosette_(design) - Score: 1.0
Palmette - Score: 0.8179214
Egg-and-dart - Score: 0.7095791
Scroll_(art) - Score: 0.7071466
Ball_flower - Score: 0.6978173
Acanthus_(ornament) - Score: 0.5933721
Dog-tooth - Score: 0.5834142
Bead_and_reel - Score: 0.5359684
Rinceau - Score: 0.5359684
Strapwork - Score: 0.53221685
Abacus_(architecture) - Score: 0.4146918
Cartouche_(design) - Score: 0.40849262
Socle_(architecture) - Score: 0.3566241
Volute - Score: 0.35587233
Cymatium - Score: 0.35515139
Festoon - Score: 0.3535614
Openwork - Score: 0.34293693
