Rotating_wheel_space_station - Score: 1.0
Stanford_torus - Score: 1.0
Bernal_sphere - Score: 0.9142504
McKendree_cylinder - Score: 0.9142504
O'Neill_cylinder - Score: 0.9134841
Wet_workshop - Score: 0.91177887
Nautilus-X - Score: 0.8269134
Bishop_Ring_(habitat) - Score: 0.82602924
Chinese_large_modular_space_station - Score: 0.8224388
Bigelow_Commercial_Space_Station - Score: 0.7365232
Aurora_Space_Station - Score: 0.73580486
Exploration_Gateway_Platform - Score: 0.73580486
Skylab_II - Score: 0.73580486
Space_Industries_Incorporated - Score: 0.73580486
Dyson_sphere - Score: 0.7062904
Orbital_Technologies_Commercial_Space_Station - Score: 0.5070717
Orbital_Piloted_Assembly_and_Experiment_Complex - Score: 0.41907597
The_Saint_(Edwin_Astley_song) - Score: 0.31673694
