Rotten_Sound - Score: 1.0
Nasum - Score: 0.86278415
Misery_Index_(band) - Score: 0.8481168
Exhumed_(band) - Score: 0.6945517
Dying_Fetus - Score: 0.6810795
Brutal_Truth - Score: 0.66958594
Morgoth_(band) - Score: 0.6252236
Battlelore - Score: 0.53243333
Carcass_(band) - Score: 0.5143244
Venomous_Concept - Score: 0.4961356
Brujeria_(band) - Score: 0.48979858
Napalm_Death - Score: 0.43949187
Destruction_(band) - Score: 0.4292646
Unseen_Terror - Score: 0.42171457
Extreme_Noise_Terror - Score: 0.40736422
Havok_(band) - Score: 0.3835921
Pitchshifter - Score: 0.3790097
Kreator - Score: 0.37069133
Crisis_(band) - Score: 0.3626767
Bad_Acid_Trip - Score: 0.35946035
70000_Tons_of_Metal - Score: 0.3584317
Acid_Reign - Score: 0.34688205
Blind_Guardian - Score: 0.34688205
Terrorizer - Score: 0.34675035
Burnt_by_the_Sun_(band) - Score: 0.33947992
Hallucinative_Comas - Score: 0.33947992
We_Are_Harlot - Score: 0.33182207
Amebix - Score: 0.31112537
Sacred_Reich - Score: 0.30494955
