Roughcast - Score: 1.0
Cruck - Score: 0.74740624
Cant_(architecture) - Score: 0.7313015
Transom_(architecture) - Score: 0.7243713
Hood_mould - Score: 0.7231205
Coping_(architecture) - Score: 0.7147783
Inglenook - Score: 0.67825425
Casement_window - Score: 0.6678385
Brick_nog - Score: 0.66252804
Mullion - Score: 0.6506404
Bow_window - Score: 0.6048006
Infill - Score: 0.59765166
Jamb - Score: 0.58012104
Venetian_window - Score: 0.579886
Gadrooning - Score: 0.57742697
Four-centred_arch - Score: 0.5637263
Impost_(architecture) - Score: 0.5092033
Cross-window - Score: 0.50371337
Pantile - Score: 0.49100786
Bargeboard - Score: 0.47067124
Sash_window - Score: 0.42145377
Fluting_(architecture) - Score: 0.4207209
Monolithic_column - Score: 0.41770783
Diocletian_window - Score: 0.41017115
Canopy_(building) - Score: 0.4092856
Gin_gang - Score: 0.40757835
Belt_course - Score: 0.36095074
Engineering_brick - Score: 0.35619384
Voussoir - Score: 0.3425634
Bolection - Score: 0.33527392
Apron_(architecture) - Score: 0.33509114
Fanlight - Score: 0.32198748
Ruabon_brick - Score: 0.32081217
Benchmark_(surveying) - Score: 0.31316638
Serpentine_shape - Score: 0.3100551
