Roy_Bailey_(folk_singer) - Score: 1.0
Leon_Rosselson - Score: 0.917429
Robb_Johnson - Score: 0.7621957
Black_47 - Score: 0.49084198
Si_Kahn - Score: 0.49084198
Hannes_Wader - Score: 0.47373
Utah_Phillips - Score: 0.47344595
Pete_Seeger - Score: 0.4042202
Tom_Paxton - Score: 0.4042202
Woody_Guthrie - Score: 0.4042202
Folkways_Records - Score: 0.39134642
Harry_Everett_Smith - Score: 0.38682416
Lead_Belly - Score: 0.38682416
Sweet_Honey_in_the_Rock - Score: 0.38682416
Phil_Ochs - Score: 0.38679427
Bob_Dylan - Score: 0.3733385
David_Rovics - Score: 0.35544154
Folk_Radio_UK - Score: 0.3271253
Moving_Hearts - Score: 0.3244519
Arlo_Guthrie - Score: 0.32058188
Howard_Finster - Score: 0.30318582
Big_Rock_Candy_Mountain - Score: 0.30127046
Street_performance - Score: 0.30127046
