Roy_Campanella - Score: 1.0
Fernando_Valenzuela - Score: 0.8462347
Tommy_Lasorda - Score: 0.8462347
Ford_C._Frick_Award - Score: 0.75899243
J._G._Taylor_Spink_Award - Score: 0.6655912
Vin_Scully - Score: 0.6254503
Ed_McKeever_(baseball_owner) - Score: 0.49656394
Dodger_Stadium - Score: 0.4873266
Sparky_Anderson - Score: 0.42693534
The_Bill_James_Historical_Baseball_Abstract - Score: 0.42693534
Henry_Medicus - Score: 0.41801238
Kirk_Gibson's_1988_World_Series_home_run - Score: 0.40538543
Joe_Falls - Score: 0.36338264
Tom_Gage_(journalist) - Score: 0.36338264
Bob_Hunter_(Los_Angeles_sportswriter) - Score: 0.35226464
