Roy_Emerson - Score: 1.0
John_Newcombe - Score: 0.79051954
Fred_Stolle - Score: 0.781141
Dennis_Ralston - Score: 0.69227415
Tony_Roche - Score: 0.68711054
Ken_Rosewall - Score: 0.6828955
Rod_Laver - Score: 0.6828955
Frew_McMillan - Score: 0.59204596
Owen_Davidson - Score: 0.58493453
Cliff_Drysdale - Score: 0.49251068
Arthur_Ashe - Score: 0.48713756
Donald_Dell - Score: 0.4794423
Andrés_Gimeno - Score: 0.4751132
Mal_Anderson - Score: 0.4731199
Butch_Buchholz - Score: 0.45913175
River_Oaks_International_Tennis_Tournament - Score: 0.39398715
Ilie_Năstase - Score: 0.38910165
Gene_Scott_(tennis) - Score: 0.3716647
List_of_US_Open_men's_doubles_champions - Score: 0.36770114
Ion_Țiriac - Score: 0.3120095
