Royal_Automobile_Club_of_Queensland - Score: 1.0
Federation_architecture - Score: 0.7156084
Australian_non-residential_architectural_styles - Score: 0.6115503
Corrugated_galvanised_iron - Score: 0.6115503
Commonwealth_Heritage_List - Score: 0.606627
Queensland_Institute_of_Architects - Score: 0.5397064
Window_valance - Score: 0.5397064
Alcove_(architecture) - Score: 0.5389847
Iron_railing - Score: 0.5266281
Australian_residential_architectural_styles - Score: 0.49338564
Quadrant_(architecture) - Score: 0.45856354
Awning - Score: 0.45648158
Baseboard - Score: 0.45648158
Box_gutter - Score: 0.45648158
Bracket_(architecture) - Score: 0.45648158
Bullnose - Score: 0.45648158
Ceiling_rose - Score: 0.45648158
Coved_ceiling - Score: 0.45648158
Dado_rail - Score: 0.45648158
Handrail - Score: 0.45648158
Latticework - Score: 0.45648158
Linoleum - Score: 0.45648158
Stairs - Score: 0.45648158
Tie_rod - Score: 0.45648158
Veranda - Score: 0.45648158
Queenslander_(architecture) - Score: 0.45418364
Land_selection_in_Queensland - Score: 0.45135725
Brickwork - Score: 0.44682822
John_Bradfield_(engineer) - Score: 0.44509104
Chimney - Score: 0.44110355
Porch - Score: 0.44110355
Great_Court,_University_of_Queensland - Score: 0.44022715
90-92_Windmill_Street,_Millers_Point - Score: 0.42764744
Clive_Lucas - Score: 0.4157163
Flat_roof - Score: 0.3883961
Driveway - Score: 0.38386792
Australian_Institute_of_Architects - Score: 0.38086534
Western_Australia_border - Score: 0.37585136
Loading_dock - Score: 0.37389967
Mezzanine - Score: 0.37234977
Balcony - Score: 0.3685988
Newel - Score: 0.3685988
Foundation_(engineering) - Score: 0.35618135
Medium-density_housing - Score: 0.3513532
Cumberland_Place_and_Steps - Score: 0.34840354
Samson's_Cottage - Score: 0.34840354
Science_House - Score: 0.34840354
Sydney_Cove_railings - Score: 0.34840354
Plasterwork - Score: 0.33420333
Illawarra_Baseball_League - Score: 0.301286
MacCabe_Park - Score: 0.301286
Shoalhaven_Mariners - Score: 0.301286
