Royal_Park,_Melbourne - Score: 1.0
Birrarung_Marr,_Melbourne - Score: 0.9183809
Federation_Square - Score: 0.90696245
Ruffey_Lake_Park - Score: 0.706382
Royal_Automobile_Club_of_Victoria - Score: 0.64051795
South_Lawn_car_park - Score: 0.537321
VicRoads - Score: 0.48983368
Victorian_Heritage_Register - Score: 0.46744522
Queen's_Park_Savannah - Score: 0.38628557
RMIT_Design_Hub - Score: 0.3656288
RMIT_School_of_Architecture_and_Design - Score: 0.3656288
Sir_Bruce_Small_Park - Score: 0.31211534
