Royal_National_City_Park - Score: 1.0
Djurgården - Score: 0.66484857
Uppsala_Castle - Score: 0.5910428
Stockholm_Palace - Score: 0.50707436
Vadstena_Castle - Score: 0.50707436
Gustaf_V_of_Sweden - Score: 0.48999193
Drottningholm - Score: 0.43838924
Architecture_of_Stockholm - Score: 0.41099414
Royal_College_of_Music,_Stockholm - Score: 0.40965813
Vulnerable_area - Score: 0.39763996
Assar_Gabrielsson - Score: 0.3377548
Stockholm_Music_Museum - Score: 0.3082576
Swedish_Museum_of_Performing_Arts - Score: 0.3082576
