Royal_Observatory,_Greenwich - Score: 1.0
City_Hall,_London - Score: 0.841222
London_Eye - Score: 0.841222
Science_Museum,_London - Score: 0.841222
Shakespeare's_Globe - Score: 0.841222
Westfield_Stratford_City - Score: 0.841222
Survey_of_London - Score: 0.77547467
Tower_Bridge - Score: 0.7313392
Finsbury_Park - Score: 0.6505082
Prince_Henry's_Room - Score: 0.6505082
Queen_Elizabeth_Olympic_Park - Score: 0.6505082
Victoria_Park,_London - Score: 0.6505082
Garden_Museum - Score: 0.6405165
Horniman_Museum - Score: 0.6363282
Museum_of_the_Home - Score: 0.6363282
Royal_Museums_Greenwich - Score: 0.6363282
Euston_railway_station - Score: 0.6317502
Peter_Pan_statue - Score: 0.6228764
Bishops_Square - Score: 0.5865858
Broadgate - Score: 0.5865858
Sam_Wanamaker_Playhouse - Score: 0.57384765
Cardinal_Place - Score: 0.53533787
King's_Cross_Central - Score: 0.53533787
London_Designer_Outlet - Score: 0.53533787
Hay's_Galleria - Score: 0.5291898
Petrie_Museum_of_Egyptian_Archaeology - Score: 0.5238786
Paddington_Waterside - Score: 0.5169776
Theatres_Trust - Score: 0.5086679
East_Village,_London - Score: 0.50726825
Natural_History_Museum,_London - Score: 0.49974844
Paternoster_Square - Score: 0.47308674
All_England_Lawn_Tennis_and_Croquet_Club - Score: 0.46661398
Canary_Wharf - Score: 0.43709108
Nine_Elms - Score: 0.43709108
Addiscombe_Railway_Park - Score: 0.38842273
Ruislip_Lido - Score: 0.38394243
Gordon_Highlanders_Museum - Score: 0.38212878
RIBA_Competitions - Score: 0.38212878
Village_green - Score: 0.37100807
All_Saints_Church,_Haggerston - Score: 0.35891688
Coat_of_arms_of_the_London_Borough_of_Hackney - Score: 0.35891688
Holy_Trinity_Church,_Dalston - Score: 0.35891688
Royal_Engineers_Museum - Score: 0.35800758
British_Library_Sounds - Score: 0.33352718
Glenesk_Folk_Museum - Score: 0.33352718
McLean_Museum - Score: 0.33352718
Salomon_de_Caus - Score: 0.33352718
Anglo-French_Survey_(1784–1790) - Score: 0.32704172
British_Library_Sound_Archive - Score: 0.32229123
Bingfield_Park - Score: 0.31579903
Coat_of_arms_of_the_London_Borough_of_Barking_and_Dagenham - Score: 0.31579903
Coat_of_arms_of_the_London_Borough_of_Bexley - Score: 0.31579903
Coram's_Fields - Score: 0.31579903
Wimbledon_Lawn_Tennis_Museum - Score: 0.31579903
Lawrence_Hall,_London - Score: 0.31054685
Eastside_City_Park - Score: 0.3051603
Hither_Green_railway_station - Score: 0.3051603
Queen's_Park_Savannah - Score: 0.3051603
Urban_park - Score: 0.3051603
