Royal_Danish_Academy_of_Music - Score: 1.0
Eckersberg_Medal - Score: 0.62820125
Danish_design - Score: 0.5618736
Danish_modern - Score: 0.52525043
Royal_College_of_Music,_Stockholm - Score: 0.51625985
Georg_Brandes - Score: 0.450052
National_Museum_of_Art,_Architecture_and_Design - Score: 0.4485172
Modern_Breakthrough - Score: 0.44538632
C._F._Hansen_Medal - Score: 0.43712178
Nordic_Council_Music_Prize - Score: 0.37326685
Arts_administration - Score: 0.36478204
Architecture_of_Denmark - Score: 0.34100538
Danish_Golden_Age - Score: 0.33024272
