Royal_Beerschot_THC - Score: 1.0
Östermalms_IP - Score: 0.6797128
Tennis_de_la_Vall_d'Hebron - Score: 0.6764094
Olympic_Tennis_Centre_(Rio_de_Janeiro) - Score: 0.6633551
Athens_Olympic_Tennis_Centre_Main_Court - Score: 0.65891635
Stone_Mountain_Tennis_Center - Score: 0.6033661
Sydney_Olympic_Park_Tennis_Centre - Score: 0.5993133
Sydney_Convention_and_Exhibition_Centre - Score: 0.5394993
Athens_Olympic_Tennis_Centre - Score: 0.52107555
Flamengo_Park - Score: 0.43407673
National_Tennis_Center,_Beijing - Score: 0.34473738
Daejeon_Hanbat_Sports_Complex - Score: 0.30359876
Grand_Park - Score: 0.30359876
Seating_capacity - Score: 0.30359876
