Royal_Moroccan_Tennis_Federation - Score: 1.0
Turkmenistan_Tennis_Federation - Score: 0.69106257
Yugoslav_Tennis_Association - Score: 0.58225334
Luxembourg_Tennis_Federation - Score: 0.5802909
Uzbekistan_Tennis_Federation - Score: 0.5715876
Egyptian_Tennis_Federation - Score: 0.4783998
Lithuanian_Tennis_Association - Score: 0.47643733
Bangladesh_Tennis_Federation - Score: 0.47571167
Netherlands_Antilles_Tennis_Federation - Score: 0.47571167
Tennis_Association_of_Bosnia_and_Herzegovina - Score: 0.47571167
Lawn_Tennis_Association_of_Thailand - Score: 0.4627785
Sri_Lanka_Tennis_Association - Score: 0.4627785
Confederation_of_African_Tennis - Score: 0.3930389
Chile_Tennis_Federation - Score: 0.38738036
Brazilian_Tennis_Confederation - Score: 0.37372154
Oceania_Tennis_Federation - Score: 0.37372154
Tennis_Federation_of_Kosovo - Score: 0.37372154
Indonesian_Tennis_Association - Score: 0.36959064
Kazakhstan_Tennis_Federation - Score: 0.36959064
Palestinian_Tennis_Association - Score: 0.36959064
Tennis_Federation_of_Serbia - Score: 0.36762816
French_Tennis_Federation - Score: 0.3196032
