Royals_Sports_Television_Network - Score: 1.0
1970_Kansas_City_Royals_season - Score: 0.80005
1975_Kansas_City_Royals_season - Score: 0.80005
1981_Kansas_City_Royals_season - Score: 0.80005
1986_Kansas_City_Royals_season - Score: 0.80005
1999_Kansas_City_Royals_season - Score: 0.80005
2002_Kansas_City_Royals_season - Score: 0.80005
2003_Kansas_City_Royals_season - Score: 0.80005
2004_Kansas_City_Royals_season - Score: 0.80005
2005_Kansas_City_Royals_season - Score: 0.80005
Dominican_Summer_League_Royals - Score: 0.80005
Surprise_Stadium - Score: 0.69896835
