Rubber_Soul - Score: 1.0
I_Am_the_Walrus - Score: 0.92482173
George_Martin - Score: 0.85291386
Run_for_Your_Life_(Beatles_song) - Score: 0.8264322
A_Hard_Day's_Night_(song) - Score: 0.7894022
Why_Don't_We_Do_It_in_the_Road_ - Score: 0.73543036
Help!_(song) - Score: 0.7145467
Mike_Sammes - Score: 0.69980925
Octopus's_Garden - Score: 0.65289885
The_Beatles'_Story - Score: 0.6292675
Record_Retailer - Score: 0.62689203
Lucy_in_the_Sky_with_Diamonds - Score: 0.60874414
Iain_Macmillan - Score: 0.59240717
Sid_Bernstein - Score: 0.55648583
Sunshine_Superman - Score: 0.4791231
Duophonic - Score: 0.45574102
Magical_Mystery_Tour_(song) - Score: 0.35519844
Alan_Aldridge - Score: 0.35217562
Paul_McCartney's_Liverpool_Oratorio - Score: 0.3266805
David_Mackay_(producer) - Score: 0.31768635
Apple_Scruffs_(song) - Score: 0.30630624
In_the_Year_2525 - Score: 0.3010242
