Rubber_band - Score: 1.0
Rubber_mulch - Score: 0.83169293
Elastomer - Score: 0.5328254
Polybutadiene - Score: 0.46814063
Fluoropolymer - Score: 0.44428584
Polyurethane - Score: 0.44428584
Polyvinyl_chloride - Score: 0.44428584
Plasticizer - Score: 0.4287969
Polymer_science - Score: 0.36216548
Polycarbonate - Score: 0.35436428
Composite_material - Score: 0.3406636
Delamination - Score: 0.3406636
Plastic - Score: 0.3406636
Polystyrene - Score: 0.3406636
Acrylic_resin - Score: 0.3287872
Saran_(plastic) - Score: 0.32727098
