Rubén_Amaro_Sr. - Score: 1.0
Manny_Trillo - Score: 0.5500463
World_Series_Most_Valuable_Player_Award - Score: 0.47691908
Sporting_News_Manager_of_the_Year_Award - Score: 0.4522183
Coach_(baseball) - Score: 0.451631
Manager_(baseball) - Score: 0.44651505
List_of_second-generation_Major_League_Baseball_players - Score: 0.43929413
General_manager_(baseball) - Score: 0.4308336
Jack_Phillips_(first_baseman) - Score: 0.4087039
Pinch_runner - Score: 0.38854954
Harold_Cooper_(baseball) - Score: 0.386975
Retrosheet - Score: 0.386975
John_Boles_(baseball) - Score: 0.3868411
Mendoza_Line - Score: 0.3732319
Bill_Holowaty - Score: 0.3704041
Art_Garibaldi - Score: 0.3624366
Jimmy_Williams_(coach) - Score: 0.3462258
Texas_League_Player_of_the_Year_Award - Score: 0.33337045
Rocky_Nelson - Score: 0.32009768
Closer_(baseball) - Score: 0.31239116
Pinch_hitter - Score: 0.31227988
Enrique_Romo - Score: 0.31162223
Eastern_League_Most_Valuable_Player_Award - Score: 0.305595
Umpire_(baseball) - Score: 0.30483124
John_McHale_(baseball) - Score: 0.3033302
