Ruf_Automobile - Score: 1.0
Wiesmann - Score: 0.8864359
Apollo_Automobil - Score: 0.87258327
Adler_(cars_and_motorcycle) - Score: 0.76109666
Koenig_Specials - Score: 0.76109666
Melkus - Score: 0.76109666
Artega_Automobile - Score: 0.7570909
Steiger_(automobile_company) - Score: 0.6761454
Tempo_(company) - Score: 0.6761454
Smart_(marque) - Score: 0.6462268
Brabus - Score: 0.64301246
Fuldamobil - Score: 0.6192211
Brütsch - Score: 0.61566955
Goggomobil - Score: 0.61566955
Goliath_(company) - Score: 0.61566955
Kleinschnittger - Score: 0.5975754
Selve - Score: 0.5975754
Alpina - Score: 0.5957122
List_of_automobile_manufacturers_of_Germany - Score: 0.5145966
Borgward - Score: 0.37438208
Maybach - Score: 0.31143057
