Run-around_coil - Score: 1.0
Air_Movement_and_Control_Association - Score: 0.77907586
Aquastat - Score: 0.77907586
Back_boiler - Score: 0.77907586
Barrier_pipe - Score: 0.77907586
Blast_damper - Score: 0.77907586
Chilled_beam - Score: 0.77907586
Chilled_water - Score: 0.77907586
Constant_air_volume - Score: 0.77907586
Dedicated_outdoor_air_system - Score: 0.77907586
Deep_water_source_cooling - Score: 0.77907586
Expansion_tank - Score: 0.77907586
Fireplace_insert - Score: 0.77907586
Fire_damper - Score: 0.77907586
Freeze_stat - Score: 0.77907586
Glossary_of_HVAC_terms - Score: 0.77907586
Heating_film - Score: 0.77907586
Hybrid_heat - Score: 0.77907586
Hydronic_balancing - Score: 0.77907586
Kitchen_ventilation - Score: 0.77907586
Minimum_efficiency_reporting_value - Score: 0.77907586
Pressurisation_ductwork - Score: 0.77907586
Process_duct_work - Score: 0.77907586
Radiator_reflector - Score: 0.77907586
Smoke_exhaust_ductwork - Score: 0.77907586
Solar-assisted_heat_pump - Score: 0.77907586
Thermal_destratification - Score: 0.77907586
Thermostatic_radiator_valve - Score: 0.77907586
Underfloor_air_distribution - Score: 0.77907586
World_Refrigeration_Day - Score: 0.77907586
Air_source_heat_pumps - Score: 0.7528302
Damper_(flow) - Score: 0.7528302
Register_(air_and_heating) - Score: 0.7528302
Solar_air_heat - Score: 0.7528302
Turning_vanes_(HVAC) - Score: 0.7528302
Plenum_space - Score: 0.70090425
Air_changes_per_hour - Score: 0.6936199
Air_door - Score: 0.6936199
Automatic_balancing_valve - Score: 0.6936199
Building_science - Score: 0.6936199
Fan_coil_unit - Score: 0.6936199
International_Institute_of_Refrigeration - Score: 0.6936199
Room_air_distribution - Score: 0.6936199
Variable_air_volume - Score: 0.6936199
Variable_refrigerant_flow - Score: 0.6936199
Free_cooling - Score: 0.67729205
Ice_storage_air_conditioning - Score: 0.67729205
Ground-coupled_heat_exchanger - Score: 0.67576975
Air_Conditioning_Contractors_of_America - Score: 0.6702531
Architectural_technologist - Score: 0.6702531
Energy_recovery_ventilation - Score: 0.6702531
Infiltration_(HVAC) - Score: 0.6702531
Institute_of_Refrigeration - Score: 0.6702531
OpenTherm - Score: 0.6702531
Recuperator - Score: 0.6702531
Forced-air - Score: 0.655219
Room_temperature - Score: 0.65182877
Air-mixing_plenum - Score: 0.6484095
Bake-out - Score: 0.6484095
Duct_leakage_testing - Score: 0.6484095
Testing,_adjusting,_balancing - Score: 0.6484095
Air_barrier - Score: 0.61544824
Air_purifier - Score: 0.61544824
ASHRAE_Handbook - Score: 0.61544824
HVAC_control_system - Score: 0.61544824
Air_handler - Score: 0.61336285
Radiator_(heating) - Score: 0.6002316
Renewable_heat - Score: 0.5997929
Economizer - Score: 0.59929997
Radiant_cooling - Score: 0.59471494
Trombe_wall - Score: 0.59319264
Automobile_air_conditioning - Score: 0.5926997
Displacement_ventilation - Score: 0.5926997
Psychrometrics - Score: 0.5926997
Vapor_barrier - Score: 0.5926997
Mechanical,_electrical,_and_plumbing - Score: 0.5753331
Sheet_Metal_and_Air_Conditioning_Contractors'_National_Association - Score: 0.5753331
Thermosiphon - Score: 0.57386035
Building_services_engineering - Score: 0.5733835
Radiant_heating - Score: 0.5733835
Heat_recovery_ventilation - Score: 0.53524727
Chiller - Score: 0.53519124
Fan_heater - Score: 0.5171616
Hydronics - Score: 0.5171616
Natural_ventilation - Score: 0.51563925
Stack_effect - Score: 0.51563925
Thermal_comfort - Score: 0.51563925
Passive_cooling - Score: 0.50035965
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.5003072
Duct_(flow) - Score: 0.48451674
Heating,_ventilation,_and_air_conditioning - Score: 0.47568688
Mechanical_room - Score: 0.46227455
LonWorks - Score: 0.45656562
Furnace_room - Score: 0.4554442
Firestop - Score: 0.45499018
Absorption_refrigerator - Score: 0.44857666
Building_insulation_materials - Score: 0.4401011
Compressor - Score: 0.4401011
Autonomous_building - Score: 0.4396624
Flue - Score: 0.4321433
