Run_batted_in - Score: 1.0
Batting_average_(baseball) - Score: 0.9243922
Games_played - Score: 0.84013337
At_bat - Score: 0.77667433
Ken_Guettler - Score: 0.76674604
Pinch_hitter - Score: 0.7341757
Double_(baseball) - Score: 0.70297927
On-base_percentage - Score: 0.70297927
Slugging_percentage - Score: 0.7014008
Fielding_percentage - Score: 0.69932187
Home_run - Score: 0.6980172
List_of_second-generation_Major_League_Baseball_players - Score: 0.6389805
Stolen_base - Score: 0.6279263
Batting_average - Score: 0.6234996
Triple_(baseball) - Score: 0.6234996
Double_play - Score: 0.62318546
Mendoza_Line - Score: 0.617283
Base_on_balls - Score: 0.6148926
Coach_(baseball) - Score: 0.57752126
Manager_(baseball) - Score: 0.57406163
Hit_(baseball) - Score: 0.56138283
Art_Garibaldi - Score: 0.5612448
Total_bases - Score: 0.55430293
Assist_(baseball) - Score: 0.54544973
List_of_Major_League_Baseball_players_with_a_home_run_in_their_first_major_league_at_bat - Score: 0.53858197
List_of_baseball_players_who_died_during_their_careers - Score: 0.5117523
Texas_League_Player_of_the_Year_Award - Score: 0.5114346
Pinch_runner - Score: 0.5101376
Eastern_League_Most_Valuable_Player_Award - Score: 0.4988583
Professional_baseball - Score: 0.4688
Strikeout - Score: 0.4557769
Cup_of_coffee - Score: 0.44942406
Canadian_Baseball_Hall_of_Fame - Score: 0.44298485
Plate_appearance - Score: 0.4347803
Outfield - Score: 0.43296885
Retrosheet - Score: 0.42202035
Run_(baseball) - Score: 0.4185123
Baseball_Reliquary - Score: 0.41754037
Bill_Holowaty - Score: 0.39900059
World_Series_Most_Valuable_Player_Award - Score: 0.39036456
Tip_O'Neill_(baseball) - Score: 0.3677574
Single_(baseball) - Score: 0.359423
Earned_run_average - Score: 0.35167888
Win–loss_record_(pitching) - Score: 0.35118356
Total_chances - Score: 0.34987232
Inning - Score: 0.34837332
Error_(baseball) - Score: 0.34767756
Hitting_for_the_cycle - Score: 0.34103858
Dan_McGann - Score: 0.3396915
FanGraphs - Score: 0.33641607
Walks_plus_hits_per_inning_pitched - Score: 0.32816768
Dan_Thomas_(baseball) - Score: 0.323543
Jerry_Kindall - Score: 0.32276925
Andrés_Galarraga - Score: 0.3193306
On-base_plus_slugging - Score: 0.31612447
List_of_jazz_arrangers - Score: 0.30347118
