Rupture_disc - Score: 1.0
Underwater_acoustic_positioning_system - Score: 0.59628725
Bolt_snap - Score: 0.5761994
Hydrostatic_test - Score: 0.5761994
John_Veltri - Score: 0.5761994
Moon_pool - Score: 0.5761994
Nondestructive_testing - Score: 0.5761994
Stratification_(water) - Score: 0.5761994
Tremie - Score: 0.5761994
Hydrographic_survey - Score: 0.4610449
Echo_sounding - Score: 0.39553526
Combination_car - Score: 0.3390324
Tennis_elbow - Score: 0.3390324
Ultra-short_baseline - Score: 0.32780948
Vocal_cords - Score: 0.32761103
