Rural–urban_fringe - Score: 1.0
Market_urbanism - Score: 0.80070055
Professional_transportation_planner - Score: 0.80070055
Rational_planning_model - Score: 0.80070055
Trip_distribution - Score: 0.80070055
Verticalization - Score: 0.80070055
Urban_freight_distribution - Score: 0.70835567
Brusselization - Score: 0.7011775
Creative_city - Score: 0.7011775
Elizabeth_Farrelly - Score: 0.7011775
Index_of_urban_planning_articles - Score: 0.7011775
Indigenous_planning - Score: 0.7011775
List_of_planning_journals - Score: 0.7011775
List_of_urban_planners - Score: 0.7011775
Monotown - Score: 0.7011775
Planning_and_zoning_commission - Score: 0.7011775
Recreation_resource_planning - Score: 0.7011775
Transferable_development_rights - Score: 0.7011775
World_Urbanism_Day - Score: 0.7011775
Theories_of_urban_planning - Score: 0.62148744
Transportation_forecasting - Score: 0.61904263
Athens_Charter - Score: 0.60883254
Growth_management - Score: 0.60883254
Ekistics - Score: 0.5219643
Community_economic_development - Score: 0.51951957
Third_place - Score: 0.51951957
Cityscape - Score: 0.43265134
Placemaking - Score: 0.43219864
