Czech_Republic_national_baseball_team - Score: 1.0
Russia_national_baseball_team - Score: 1.0
Germany_national_baseball_team - Score: 0.901809
Austria_national_baseball_team - Score: 0.8931995
Belgium_national_baseball_team - Score: 0.7937263
Lithuania_national_baseball_team - Score: 0.78514737
Poland_national_baseball_team - Score: 0.78514737
Ukraine_national_baseball_team - Score: 0.7822398
Sweden_national_baseball_team - Score: 0.6938822
Croatia_national_baseball_team - Score: 0.684021
Greece_national_baseball_team - Score: 0.68279713
Belarus_national_baseball_team - Score: 0.67418766
Bulgaria_national_baseball_team - Score: 0.67418766
Slovakia_national_baseball_team - Score: 0.67418766
Finland_national_baseball_team - Score: 0.58583003
Hungary_national_baseball_team - Score: 0.57722056
Turkey_national_baseball_team - Score: 0.57722056
Romania_national_baseball_team - Score: 0.5759967
Ireland_national_baseball_team - Score: 0.4830305
Slovenia_national_baseball_team - Score: 0.48137736
Switzerland_national_baseball_team - Score: 0.48137736
Norway_national_baseball_team - Score: 0.39179587
Serbia_national_baseball_team - Score: 0.38483953
Denmark_national_baseball_team - Score: 0.3837157
