Russian_neoclassical_revival - Score: 1.0
Neo-Byzantine_architecture_in_the_Russian_Empire - Score: 0.9061204
National_Romantic_style - Score: 0.78559923
Dragestil - Score: 0.78241825
Greco_Deco - Score: 0.7351017
Henry_II_style - Score: 0.7351017
Henry_IV_style - Score: 0.7351017
Louis_Philippe_style - Score: 0.7351017
Palazzo_style_architecture - Score: 0.7351017
Romanesque_Revival_architecture_in_the_United_Kingdom - Score: 0.7351017
Traditionalist_School_(architecture) - Score: 0.7351017
Zakopane_Style - Score: 0.7351017
Bristol_Byzantine - Score: 0.66657984
Soft_Portuguese_style - Score: 0.66434234
Neoclassicism_in_France - Score: 0.6412221
Style_Louis_XIV - Score: 0.6412221
Directoire_style - Score: 0.6162759
Neo-Mudéjar - Score: 0.5813414
Louis_XVI_style - Score: 0.5699665
Napoleon_III_style - Score: 0.3798979
Russian_church_architecture - Score: 0.35602444
