Répétiteur - Score: 1.0
Divertissement - Score: 0.8348697
Tragédie_en_musique - Score: 0.6503297
Monodrama - Score: 0.5796289
Opéra-ballet - Score: 0.5785321
Complexions_Contemporary_Ballet - Score: 0.5484088
Chamber_ballet - Score: 0.52243817
Contemporary_ballet - Score: 0.52243817
Pièce_d'occasion - Score: 0.52243817
Burletta - Score: 0.5162234
Duodrama - Score: 0.5162234
Intermède - Score: 0.5162234
Melodramma - Score: 0.5162234
Spieloper - Score: 0.5162234
Ballet_(music) - Score: 0.51039815
Pastorale_héroïque - Score: 0.4832826
Impresario - Score: 0.4551508
Vaudeville_(song) - Score: 0.44639298
Comédie_en_vaudevilles - Score: 0.4373343
Jean-Benjamin_de_La_Borde - Score: 0.41437748
Baton_(conducting) - Score: 0.40333843
Cedar_Lake_Contemporary_Ballet - Score: 0.39301172
Napoli_(ballet) - Score: 0.39043805
Grand_opera - Score: 0.3654184
Semi-opera - Score: 0.361797
Opéra_féerie - Score: 0.35660252
Opéra_bouffon - Score: 0.35287157
Comédie_mêlée_d'ariettes - Score: 0.34450477
Il_prigioniero - Score: 0.32842207
Generalmusikdirektor - Score: 0.31996012
List_of_opera_genres - Score: 0.31561542
Chamber_opera - Score: 0.30624518
Kammersänger - Score: 0.3043111
Radio_opera - Score: 0.30172265
Zeitoper - Score: 0.30172265
