S._P._Venkatesh - Score: 1.0
Gurukiran - Score: 0.94029903
Ajay−Atul - Score: 0.82854825
Anand_Audio - Score: 0.75468886
Arko_Pravo_Mukherjee - Score: 0.75113446
Ashok_Patki - Score: 0.75047123
G._K._Venkatesh - Score: 0.62949145
Mahakavi_Kalidasa - Score: 0.62949145
Vamanan - Score: 0.6204121
Jeet_Gannguli - Score: 0.53185207
Gulshan_Kumar - Score: 0.5216678
Indraadip_Dasgupta - Score: 0.4534492
Song_book - Score: 0.39543715
T-Series_(company) - Score: 0.3798406
Tips_Industries - Score: 0.3798406
Gaana - Score: 0.36746153
Aditya_Music - Score: 0.34958258
D._T._Fernando - Score: 0.32825384
