SA_Tennis_Open - Score: 1.0
Serbia_Open - Score: 0.6930111
ATP_Sofia_Open - Score: 0.5122009
ATP_Malaysian_Open - Score: 0.50419176
Ecuador_Open_(tennis) - Score: 0.50419176
Istanbul_Open - Score: 0.4975394
Pacific_Coast_Championships - Score: 0.4900269
Thailand_Open_(ATP) - Score: 0.4900269
Valencia_Open - Score: 0.41891658
Open_Sud_de_France - Score: 0.40521243
Zagreb_Indoors - Score: 0.39156157
Copenhagen_Open - Score: 0.3152802
Hypo_Group_Tennis_International - Score: 0.3152802
Kingfisher_Airlines_Tennis_Open - Score: 0.3152802
Open_13 - Score: 0.3152802
St._Petersburg_Open - Score: 0.3152802
