Saab_95 - Score: 1.0
Saab_92 - Score: 0.90431863
Saab_Sonett - Score: 0.90431863
Saab_99 - Score: 0.8080416
Saab_93 - Score: 0.78569824
Saab_96 - Score: 0.73070335
Saab_90 - Score: 0.63990235
Saab_9000 - Score: 0.62699777
Saab_900 - Score: 0.61913234
Saab_Automobile - Score: 0.5442891
Saab_9-3 - Score: 0.53834003
Saab_9-4X - Score: 0.5251589
Saab_9-5 - Score: 0.5200216
Saab_GT750 - Score: 0.42829227
Saab_Aero-X - Score: 0.36210623
Saab_9-7X - Score: 0.3619311
Gunnar_Ljungström - Score: 0.3384894
Saab_Quantum - Score: 0.3384894
Saab_Ursaab - Score: 0.3384894
Saab_9-2 - Score: 0.3351529
Spyker_N.V. - Score: 0.3351529
