Saab_Sonett - Score: 1.0
Saab_92 - Score: 0.91695935
Saab_95 - Score: 0.8930049
Saab_99 - Score: 0.8299562
Saab_93 - Score: 0.7827461
Saab_900 - Score: 0.7564178
Saab_96 - Score: 0.73558414
Saab_9-3 - Score: 0.6834079
Saab_9000 - Score: 0.67848295
Saab_90 - Score: 0.6780131
Saab_9-5 - Score: 0.6628528
Saab_9-4X - Score: 0.59207666
Saab_Automobile - Score: 0.5916099
Saab_Aero-X - Score: 0.5201488
Saab_9-7X - Score: 0.5199905
Saab_PhoeniX - Score: 0.43609145
Saab_GT750 - Score: 0.37706286
