Saab_9-5 - Score: 1.0
Saab_900 - Score: 0.9192869
Saab_9-7X - Score: 0.8838467
Saab_9-4X - Score: 0.8832533
Saab_9-3 - Score: 0.8599267
Saab_9000 - Score: 0.8477471
Saab_99 - Score: 0.7579292
Saab_Aero-X - Score: 0.71693486
Saab_90 - Score: 0.71559
Saab_Sonett - Score: 0.70741636
Saab_Automobile - Score: 0.69456947
Saab_92 - Score: 0.69274324
Saab_PhoeniX - Score: 0.6333738
Saab_93 - Score: 0.5994361
Saab_95 - Score: 0.57127506
Saab_96 - Score: 0.56542844
Saab_9-2 - Score: 0.39904237
Saab_GT750 - Score: 0.39904237
Spyker_N.V. - Score: 0.39904237
Valmet_Automotive - Score: 0.35456204
Gunnar_Ljungström - Score: 0.33774754
Saab_Quantum - Score: 0.33774754
Saab_Ursaab - Score: 0.33774754
Subaru_Tribeca - Score: 0.31376985
