Saab_90 - Score: 1.0
Saab_900 - Score: 0.68278235
Saab_Sonett - Score: 0.67187834
Saab_9-4X - Score: 0.6705035
Saab_9-5 - Score: 0.6659031
Saab_95 - Score: 0.6398857
Saab_9-3 - Score: 0.61043304
Saab_9000 - Score: 0.60337585
Saab_Aero-X - Score: 0.60102177
Saab_92 - Score: 0.58958906
Saab_99 - Score: 0.58958906
Saab_PhoeniX - Score: 0.58247286
Saab_9-2 - Score: 0.52906746
Saab_GT750 - Score: 0.52906746
Spyker_N.V. - Score: 0.52906746
Saab_9-7X - Score: 0.5243334
Saab_96 - Score: 0.4725081
Saab_93 - Score: 0.45659015
Gunnar_Ljungström - Score: 0.45436028
Saab_Quantum - Score: 0.45436028
Saab_Ursaab - Score: 0.45436028
Saab_Automobile - Score: 0.43371177
