Saab_Aero-X - Score: 1.0
Saab_PhoeniX - Score: 0.91734034
Saab_9-4X - Score: 0.7121715
Saab_9-7X - Score: 0.7121715
Saab_9-5 - Score: 0.70920104
Saab_90 - Score: 0.64989007
Gunnar_Ljungström - Score: 0.6438575
Saab_Quantum - Score: 0.6438575
Saab_Ursaab - Score: 0.6438575
Saab_9-2 - Score: 0.64143246
Spyker_N.V. - Score: 0.64143246
Saab_900 - Score: 0.62052107
Saab_93 - Score: 0.5970269
Saab_GT750 - Score: 0.5776348
Saab_Sonett - Score: 0.5734127
Saab_9-3 - Score: 0.56180114
Saab_9000 - Score: 0.5403393
Saab_92 - Score: 0.5066253
Saab_99 - Score: 0.5066253
Saab_95 - Score: 0.43433437
Saab_Automobile - Score: 0.37876615
Saab_96 - Score: 0.3744558
Subaru_Tribeca - Score: 0.3103851
