Saab_9-7X - Score: 1.0
Saab_9-4X - Score: 0.8776101
Saab_9-5 - Score: 0.87627727
Saab_9-3 - Score: 0.79262084
Saab_900 - Score: 0.79262084
Saab_9000 - Score: 0.7178222
Saab_Aero-X - Score: 0.713772
Saab_PhoeniX - Score: 0.6309266
Saab_99 - Score: 0.6246412
Saab_Automobile - Score: 0.6246412
Saab_90 - Score: 0.5826646
Saab_Sonett - Score: 0.5745609
Saab_92 - Score: 0.56001353
Saab_93 - Score: 0.5336005
Saab_95 - Score: 0.4351651
Saab_96 - Score: 0.42936853
Gunnar_Ljungström - Score: 0.39879608
Saab_9-2 - Score: 0.39879608
Saab_Quantum - Score: 0.39879608
Saab_Ursaab - Score: 0.39879608
Spyker_N.V. - Score: 0.39879608
Subaru_Tribeca - Score: 0.38365918
Valmet_Automotive - Score: 0.35152552
Saab_GT750 - Score: 0.334855
