Saab_9000 - Score: 1.0
Saab_9-3 - Score: 0.93116695
Saab_900 - Score: 0.92578304
Saab_99 - Score: 0.8377352
Saab_9-5 - Score: 0.83479846
Saab_Automobile - Score: 0.76634437
Saab_92 - Score: 0.76428676
Saab_96 - Score: 0.72570896
Saab_Sonett - Score: 0.704746
Saab_9-7X - Score: 0.7039222
Saab_9-4X - Score: 0.70325357
Saab_95 - Score: 0.65247
Saab_90 - Score: 0.63883954
Saab_93 - Score: 0.557041
Saab_Aero-X - Score: 0.5158536
Saab_PhoeniX - Score: 0.43027475
Valmet_Automotive - Score: 0.33287552
