El_Badi_Palace - Score: 1.0
Saadian_Tombs - Score: 1.0
Almoravid_Qubba - Score: 0.86655176
Ben_Youssef_Madrasa - Score: 0.86655176
Dar_el_Bacha - Score: 0.8280595
Kasbah_of_Marrakesh - Score: 0.8280595
Walls_of_Marrakesh - Score: 0.8280595
Agdal_Gardens - Score: 0.7817546
Menara_gardens - Score: 0.72814757
Kutubiyya_Mosque - Score: 0.71925205
Ben_Salah_Mosque - Score: 0.7149772
Zawiya_of_Muhammad_Ben_Sliman_al-Jazuli - Score: 0.7149772
Zawiya_of_Sidi_Abd_el-Aziz - Score: 0.7142572
Zawiya_of_Sidi_Bel_Abbes - Score: 0.7142572
Kasbah_Mosque_(Marrakech) - Score: 0.71348566
Casablanca_Twin_Center - Score: 0.38972387
Dar_el_Makhzen_(Tangier) - Score: 0.38972387
Hassan_Tower - Score: 0.38972387
Kasbah_of_the_Udayas - Score: 0.37742355
Majorelle_Garden - Score: 0.36989832
