Sabermetrics - Score: 1.0
Power–speed_number - Score: 0.5164481
Runs_created - Score: 0.5164481
Defensive_Runs_Saved - Score: 0.5089797
Wins_Above_Replacement - Score: 0.47580412
Batting_average_on_balls_in_play - Score: 0.44877702
Value_over_replacement_player - Score: 0.38265008
Win_probability_added - Score: 0.3764827
Isolated_Power - Score: 0.3711228
NERD_(sabermetrics) - Score: 0.3595955
Secondary_average - Score: 0.3595955
Speed_Score - Score: 0.3595955
Stolen_base_percentage - Score: 0.3595955
WOBA - Score: 0.3595955
Game_score - Score: 0.3405442
Walk-to-strikeout_ratio - Score: 0.33615693
Log5 - Score: 0.31655246
