Sac_de_gemecs - Score: 1.0
Fiscorn - Score: 0.9128286
Kirikoketa - Score: 0.9128286
Tambori - Score: 0.9128286
Psalterium_(instrument) - Score: 0.6603518
Guitarra_de_canya - Score: 0.6561987
Chácaras - Score: 0.62535566
Music_of_the_Balearic_Islands - Score: 0.5875373
Friction_drum - Score: 0.58254033
Rock_català - Score: 0.5601256
Palmas_(music) - Score: 0.49345315
List_of_bagpipes - Score: 0.47406998
Music_of_Aragon - Score: 0.47133654
Music_of_Murcia - Score: 0.47133654
Music_of_Navarre_and_La_Rioja - Score: 0.47133654
Cartageneras - Score: 0.39215446
Tonás - Score: 0.39215446
Campanilleros - Score: 0.3793741
Cantes_a_palo_seco - Score: 0.3793741
Cantes_libres - Score: 0.3793741
Charanga_(Spain) - Score: 0.3793741
Gaita_cabreiresa - Score: 0.3793741
Jácara - Score: 0.3793741
Género_chico - Score: 0.35615948
Tonadilla - Score: 0.35615948
Martinetes - Score: 0.31865472
Peteneras - Score: 0.31865472
Alegrías - Score: 0.3088961
Granaína - Score: 0.3088961
Tango_(flamenco) - Score: 0.3088961
Verdiales - Score: 0.3070929
