Sada_Nahimana - Score: 1.0
Kateryna_Kozlova - Score: 0.4182275
Laura_Pous_Tió - Score: 0.4182275
Yanina_Wickmayer - Score: 0.4182275
Beatriz_Haddad_Maia - Score: 0.33947098
Richèl_Hogenkamp - Score: 0.33947098
2016_WTA_Tour - Score: 0.32401627
Abigail_Spears - Score: 0.32401627
Barbora_Strýcová - Score: 0.32401627
Lourdes_Domínguez_Lino - Score: 0.32401627
Nuria_Llagostera_Vives - Score: 0.32401627
Sara_Errani - Score: 0.32401627
Varvara_Lepchenko - Score: 0.32401627
Sesil_Karatantcheva - Score: 0.31310076
