Safe_(baseball) - Score: 1.0
Obstruction_(baseball) - Score: 0.9309691
Checked_swing - Score: 0.8465853
Catch_(baseball) - Score: 0.83484447
Slide_(baseball) - Score: 0.83484447
Baseball_positioning - Score: 0.8136056
Baseball_stirrups - Score: 0.8136056
Blocking_the_plate - Score: 0.8136056
Charging_the_mound - Score: 0.8136056
Chinese_home_run - Score: 0.8136056
Contact_play - Score: 0.8136056
Defensive_indifference - Score: 0.8136056
Fifth_infielder - Score: 0.8136056
Foul_tip - Score: 0.8136056
Fourth_out - Score: 0.8136056
Ground_rules - Score: 0.8136056
In-between_hop - Score: 0.8136056
In_flight - Score: 0.8136056
Lefty-righty_switch - Score: 0.8136056
Outline_of_baseball - Score: 0.8136056
Pepper_(baseball) - Score: 0.8136056
Pitch_clock - Score: 0.8136056
Protested_game - Score: 0.8136056
Slap_bunt - Score: 0.8136056
Striking_out_the_side - Score: 0.8136056
Tie_goes_to_the_runner - Score: 0.8136056
Time_of_pitch - Score: 0.8136056
Unwritten_rules_of_baseball - Score: 0.8136056
Wall_climb - Score: 0.8136056
Wheel_play - Score: 0.8136056
Shagging_(baseball) - Score: 0.81078017
On-deck - Score: 0.787927
Pitching_position - Score: 0.787927
Sweet_spot_(sports) - Score: 0.787927
Infield_fly_rule - Score: 0.77537566
Tag_up - Score: 0.7653485
Double_switch_(baseball) - Score: 0.76363486
Series_(baseball) - Score: 0.76363486
Pace_of_play - Score: 0.74007535
Pitching_machine - Score: 0.74007535
Pull_hitter - Score: 0.74007535
Rundown - Score: 0.74007535
Slump_(sports) - Score: 0.7167174
Pitch_count - Score: 0.6941389
Uncaught_third_strike - Score: 0.68672335
Small_ball_(baseball) - Score: 0.6743795
Golden_sombrero - Score: 0.6683144
Infield_shift - Score: 0.6683144
Warning_track - Score: 0.6663426
Infield_hit - Score: 0.6472214
Sign_stealing - Score: 0.6472214
Baseball_rules - Score: 0.6012228
Seventh-inning_stretch - Score: 0.5194024
Count_(baseball) - Score: 0.508729
Hit_and_run_(baseball) - Score: 0.49035668
Inside_pitching - Score: 0.47584495
Baseball_scorekeeping - Score: 0.43988717
Batter's_eye - Score: 0.41658765
Pitchout - Score: 0.40526065
Appeal_play - Score: 0.3672053
