Saint_Lucia_Davis_Cup_team - Score: 1.0
Colombia_Davis_Cup_team - Score: 0.40300784
Cuba_Davis_Cup_team - Score: 0.40300784
Ecuador_Davis_Cup_team - Score: 0.40300784
Paraguay_Davis_Cup_team - Score: 0.40300784
Peru_Davis_Cup_team - Score: 0.40300784
Bahamas_Davis_Cup_team - Score: 0.37865525
Barbados_Davis_Cup_team - Score: 0.37865525
Bermuda_Davis_Cup_team - Score: 0.37865525
Jamaica_Davis_Cup_team - Score: 0.37865525
Puerto_Rico_Davis_Cup_team - Score: 0.37865525
Trinidad_and_Tobago_Davis_Cup_team - Score: 0.37865525
Antigua_and_Barbuda_Davis_Cup_team - Score: 0.36545435
