Saint_Spyridon_Church,_Trieste - Score: 1.0
Church_of_the_Holy_Annunciation,_Dubrovnik - Score: 0.9278613
Orthodox_Church_in_Knin - Score: 0.9278613
St._Sava_Serbian_Orthodox_Cathedral_(Milwaukee) - Score: 0.9278613
Church_of_the_Holy_Transfiguration,_Sarajevo - Score: 0.92106164
Sts._Cyril_and_Methodius_Church_(Ljubljana) - Score: 0.7160613
Dobrun_Monastery - Score: 0.5480177
Poganovo_Monastery - Score: 0.5480177
Pustinja_Monastery - Score: 0.5480177
Triple_Bridge - Score: 0.43346995
Iconostasis - Score: 0.42858532
Žiča - Score: 0.36574802
Cobblers'_Bridge - Score: 0.3217717
Dragon_Bridge_(Ljubljana) - Score: 0.3217717
Tivoli_City_Park - Score: 0.3217717
Studentski_kulturni_centar_(Belgrade) - Score: 0.30630612
Prohor_Pčinjski_Monastery - Score: 0.30400258
