Sally_Carrera - Score: 1.0
Lightning_McQueen - Score: 0.7491935
Luxo_Jr._(character) - Score: 0.6601987
Temp_track - Score: 0.43271753
All_the_Stars - Score: 0.4186152
Avengers_Campus - Score: 0.4186152
Doctor_Strange__Journey_into_the_Mystic_Arts - Score: 0.4186152
Guardians_of_the_Galaxy_–_Mission__Breakout! - Score: 0.4186152
King's_Dead - Score: 0.4186152
Live_to_Rise - Score: 0.4186152
Music_of_the_Marvel_Cinematic_Universe - Score: 0.4186152
Pray_for_Me_(The_Weeknd_and_Kendrick_Lamar_song) - Score: 0.4186152
Stark_Tower - Score: 0.4186152
Web_Slingers__A_Spider-Man_Adventure - Score: 0.4186152
Spider-Man__Turn_Off_the_Dark - Score: 0.40540302
