Sam_Bankhead - Score: 1.0
1943_Negro_World_Series - Score: 0.63124734
1944_Negro_World_Series - Score: 0.5401355
1948_Negro_World_Series - Score: 0.43575057
Josh_Gibson - Score: 0.42687857
Martín_Dihigo - Score: 0.42687857
Alexander_Cartwright - Score: 0.33269945
Alex_Pompez - Score: 0.33269945
Cumberland_Posey - Score: 0.33269945
Effa_Manley - Score: 0.33269945
Henry_Chadwick_(writer) - Score: 0.33269945
J._L._Wilkinson - Score: 0.33269945
Marvin_Miller - Score: 0.33269945
Morgan_Bulkeley - Score: 0.33269945
Ray_Dandridge - Score: 0.33269945
Rube_Foster - Score: 0.33269945
Sol_White - Score: 0.33269945
1945_Negro_World_Series - Score: 0.32010287
1946_Negro_World_Series - Score: 0.32010287
A._G._Spalding - Score: 0.31234097
1947_Negro_World_Series - Score: 0.30894324
