Samavadi - Score: 1.0
Vadi_(music) - Score: 0.9144892
Gurjari_(raga) - Score: 0.6095848
Pakad - Score: 0.5983086
Malgunji - Score: 0.53730774
Gaud_Malhar - Score: 0.5348466
Bilaval - Score: 0.5338659
Shree_(Hindustani_raga) - Score: 0.5338659
Kedar_(raga) - Score: 0.5275743
Ramkali - Score: 0.47535804
Asavari - Score: 0.46058476
Bahar_(raga) - Score: 0.46058476
Yaman_Kalyan - Score: 0.46058476
Multani_(raga) - Score: 0.45481387
Dhani_(raga) - Score: 0.39334828
Jhinjhoti - Score: 0.39240882
Jogiya_(raga) - Score: 0.39240882
Bhupal_Todi - Score: 0.3900506
Bilaskhani_Todi - Score: 0.38598922
Gaud_Sarang - Score: 0.38598922
Gorakh_Kalyan - Score: 0.38598922
Puriya - Score: 0.38598922
Rageshree - Score: 0.38598922
Bhatiyar - Score: 0.37166592
Gunakri - Score: 0.34910133
Bibhas - Score: 0.34103507
Chhayanat_(raga) - Score: 0.32333168
Shruti_(music) - Score: 0.3208468
Svara - Score: 0.3208468
Tala_(music) - Score: 0.3208468
Chandrakauns - Score: 0.31473196
