Dawr - Score: 1.0
Sama'i - Score: 1.0
Taqsim - Score: 0.8999145
Dulab - Score: 0.89591175
Layali - Score: 0.89591175
Tahmilah - Score: 0.89591175
Teslim - Score: 0.7918234
Lazma - Score: 0.79060346
Shaabi - Score: 0.79060346
Waslah - Score: 0.79060346
Ancient_South_Arabian_art - Score: 0.68651515
Jins - Score: 0.68651515
Mezwed - Score: 0.68651515
Nabataean_architecture - Score: 0.68651515
Nabataean_art - Score: 0.68651515
Mawwal - Score: 0.6784903
Kitab_al-Musiqa_al-Kabir - Score: 0.64026034
Muwashshah - Score: 0.6045406
