Samba - Score: 1.0
Forró - Score: 0.40673882
Jovem_Guarda - Score: 0.4035368
Música_sertaneja - Score: 0.4035368
Bateria - Score: 0.38946846
Ouro_Preto - Score: 0.3884596
Aquarela_do_Brasil - Score: 0.38272634
Choro - Score: 0.376348
Gilberto_Gil - Score: 0.376348
Ray_Chew - Score: 0.3649092
Gal_Costa - Score: 0.36408272
Os_Mutantes - Score: 0.36408272
Tom_Zé - Score: 0.36408272
Torquato_Neto - Score: 0.36408272
Delicado - Score: 0.36292425
Rogério_Duprat - Score: 0.35259172
Ewan_MacColl - Score: 0.3196939
Tango - Score: 0.3192322
Bad_Guy_(Billie_Eilish_song) - Score: 0.30994108
Black_Horse_and_the_Cherry_Tree - Score: 0.30077544
Careless_Whisper - Score: 0.30077544
Superman_(It's_Not_Easy) - Score: 0.30077544
Theme_of_Exodus - Score: 0.30077544
The_Magic_of_Christmas_(Natalie_Cole_album) - Score: 0.30077544
The_Sound_of_Silence - Score: 0.30077544
This_Is_America_(song) - Score: 0.30077544
Singin'_in_the_Rain_(song) - Score: 0.3004228
