Adrian_Lulgjuraj - Score: 1.0
Andrius_Pojavis - Score: 1.0
Bledar_Sejko - Score: 1.0
Gravity_(Zlata_Ognevich_song) - Score: 1.0
Hold_Me_(Farid_Mammadov_song) - Score: 1.0
Kedvesem - Score: 1.0
Samo_shampioni - Score: 1.0
Solayoh - Score: 1.0
Something_(Andrius_Pojavis_song) - Score: 1.0
Tomorrow_(Gianluca_Bezzina_song) - Score: 0.89382803
L'enfer_et_moi - Score: 0.87441343
An_me_thimasai - Score: 0.8707638
Et_uus_saaks_alguse - Score: 0.8707638
Ljubav_je_svuda - Score: 0.8459162
Mižerja - Score: 0.8423854
What_If_(Dina_Garipova_song) - Score: 0.8423854
You_(Robin_Stjernberg_song) - Score: 0.5919674
Marry_Me_(Krista_Siegfrids_song) - Score: 0.51792175
