Sampler_(musical_instrument) - Score: 1.0
Drum_machine - Score: 0.9063382
Phonograph - Score: 0.8498122
Turntablism - Score: 0.7722369
Auto-Tune - Score: 0.67541975
Music_sequencer - Score: 0.5819371
Miami_bass - Score: 0.5428342
Breakcore - Score: 0.44774255
Scratching - Score: 0.42799133
Chiptune - Score: 0.42175278
Hip_hop_production - Score: 0.41790202
Dub_music - Score: 0.40965125
Loop_(music) - Score: 0.35732538
Ableton - Score: 0.33480754
Linn_9000 - Score: 0.32066914
Musical_keyboard - Score: 0.3142282
Detroit_techno - Score: 0.31021848
Project_Blowed - Score: 0.30098873
