San_Patricio_(album) - Score: 1.0
Another_Country_(The_Chieftains_album) - Score: 0.9250167
Down_the_Old_Plank_Road__The_Nashville_Sessions - Score: 0.9250167
Further_Down_the_Old_Plank_Road - Score: 0.9250167
Irish_Heartbeat - Score: 0.9250167
Tears_of_Stone_(album) - Score: 0.9250167
The_Bells_of_Dublin - Score: 0.9250167
The_Long_Black_Veil_(album) - Score: 0.9250167
Santiago_(album) - Score: 0.8555147
A_Meeting_by_the_River - Score: 0.3173704
Mambo_Sinuendo - Score: 0.3173704
Talking_Timbuktu - Score: 0.3173704
