San_Marino_Davis_Cup_team - Score: 1.0
Armenia_Davis_Cup_team - Score: 0.9038556
Iceland_Davis_Cup_team - Score: 0.7914651
Cyprus_Davis_Cup_team - Score: 0.7860398
Liechtenstein_Davis_Cup_team - Score: 0.71561605
Andorra_Davis_Cup_team - Score: 0.6934672
Malta_Davis_Cup_team - Score: 0.68812215
Azerbaijan_Davis_Cup_team - Score: 0.6872448
Moldova_Davis_Cup_team - Score: 0.68361217
Madagascar_Davis_Cup_team - Score: 0.58746773
North_Macedonia_Davis_Cup_team - Score: 0.58648264
Botswana_Davis_Cup_team - Score: 0.5839018
Estonia_Davis_Cup_team - Score: 0.58118445
Kosovo_Davis_Cup_team - Score: 0.5107034
Albania_Davis_Cup_team - Score: 0.50745255
Montenegro_Davis_Cup_team - Score: 0.50079787
Rwanda_Davis_Cup_team - Score: 0.48867267
Congo_Davis_Cup_team - Score: 0.38681164
Benin_Davis_Cup_team - Score: 0.38514608
Ivory_Coast_Davis_Cup_team - Score: 0.38427788
Zambia_Davis_Cup_team - Score: 0.38336262
Angola_Davis_Cup_team - Score: 0.38071194
Ghana_Davis_Cup_team - Score: 0.37707928
Tunisia_Davis_Cup_team - Score: 0.37707928
