San_Francisco_Zoo - Score: 1.0
California_Academy_of_Sciences - Score: 0.9148266
Golden_Gate_Park - Score: 0.877534
Contemporary_Jewish_Museum - Score: 0.79522985
De_Young_Museum - Score: 0.79522985
Huntington_Park_(San_Francisco) - Score: 0.7450325
Painted_ladies - Score: 0.7450325
Forest_Hill,_San_Francisco - Score: 0.44622973
Glen_Park,_San_Francisco - Score: 0.44622973
St._Francis_Wood,_San_Francisco - Score: 0.44622973
Westwood_Park,_San_Francisco - Score: 0.44622973
West_Portal,_San_Francisco - Score: 0.44622973
