Atlanta_Assembly - Score: 1.0
San_Jose_Assembly_Plant - Score: 1.0
Twin_Cities_Assembly_Plant - Score: 0.81370187
Broadmeadows_Assembly - Score: 0.801418
Lorain_Assembly - Score: 0.801418
Cambridge_Assembly - Score: 0.7966347
Somerville_Assembly - Score: 0.7966347
Mahwah_Assembly - Score: 0.79007137
St._Louis_Assembly_Plant - Score: 0.79007137
Wixom_Assembly_Plant - Score: 0.79007137
Edison_Assembly - Score: 0.7179155
Norfolk_Assembly - Score: 0.7103556
Chester_Assembly - Score: 0.62685305
Ontario_Truck - Score: 0.5892433
St._Thomas_Assembly - Score: 0.5879081
Ford_Mack_Avenue_Plant - Score: 0.4981383
Ford_Motor_Company_-_Columbus_Assembly_Plant - Score: 0.4981383
