Sandbag - Score: 1.0
Coupure - Score: 0.8239512
Sangar_(fortification) - Score: 0.7932039
Gabion - Score: 0.77063257
Entrenchment_(fortification) - Score: 0.7441111
Gorge_(fortification) - Score: 0.7441111
Abwurfdach - Score: 0.74209636
Barbed_tape - Score: 0.74209636
Bremer_wall - Score: 0.74209636
Bridge_tower - Score: 0.74209636
Couvreface - Score: 0.74209636
Fujian_tulou - Score: 0.74209636
Pincer_gate - Score: 0.74209636
Retrenchment_(military) - Score: 0.74209636
Hesco_bastion - Score: 0.70902985
Polygonal_fort - Score: 0.7025789
Ricetto - Score: 0.6980342
Shield_wall_(castle) - Score: 0.6980342
Blast_wall - Score: 0.62598693
Reduit - Score: 0.62598693
Redan - Score: 0.62114763
Crownwork - Score: 0.62088585
Gate_tower - Score: 0.62088585
Medieval_fortification - Score: 0.62088585
Agger_(ancient_Rome) - Score: 0.6012897
Flèche_(fortification) - Score: 0.5902973
Advanced_work - Score: 0.58289266
Bent_entrance - Score: 0.58289266
Chamber_gate - Score: 0.58289266
Flak_tower - Score: 0.58289266
Orillon - Score: 0.58289266
Place-of-arms - Score: 0.58289266
Chemin_de_ronde - Score: 0.54818803
Rampart_(fortification) - Score: 0.5476989
Tenaille - Score: 0.5253711
Counterguard - Score: 0.4544199
Faussebraye - Score: 0.44731334
Lunette_(fortification) - Score: 0.44341767
Covertway - Score: 0.4069031
Sconce_(fortification) - Score: 0.40097305
Border_barrier - Score: 0.37475604
Cavalier_(fortification) - Score: 0.35336894
Bartizan - Score: 0.32585695
Counterscarp - Score: 0.32250535
Ravelin - Score: 0.32250535
Outwork - Score: 0.31842878
