Sandstone - Score: 1.0
Gable - Score: 0.7842788
Parapet - Score: 0.77685815
Slate - Score: 0.7264991
Bay_(architecture) - Score: 0.7163779
Finial - Score: 0.7144903
Corbel - Score: 0.6912821
Cast_iron - Score: 0.66290647
Cornice - Score: 0.6025504
Wrought_iron - Score: 0.6009134
Ashlar - Score: 0.58312035
Molding_(decorative) - Score: 0.5738369
Benchmark_(surveying) - Score: 0.5357242
Roof_shingle - Score: 0.5275082
Pier_(architecture) - Score: 0.511979
Freestone_(masonry) - Score: 0.51038635
Spandrel - Score: 0.5074609
Dormer - Score: 0.5068279
Louver - Score: 0.50339735
Stucco - Score: 0.500265
Course_(architecture) - Score: 0.48365894
Ruabon_brick - Score: 0.44324386
The_Victorian_Society - Score: 0.4390338
Rubble_masonry - Score: 0.43878976
Listed_building - Score: 0.4280149
Turret - Score: 0.4280149
Wicket_gate - Score: 0.42488873
Fanlight - Score: 0.42003572
Sash_window - Score: 0.41716376
Eaves - Score: 0.41501653
Hip_roof - Score: 0.41365898
Frieze - Score: 0.40871096
Pilaster - Score: 0.40871096
Capital_(architecture) - Score: 0.40835458
Listed_buildings_in_the_United_Kingdom - Score: 0.40759456
Lath_and_plaster - Score: 0.4027399
Bay_window - Score: 0.37543353
Drinking_fountain - Score: 0.3706757
Baluster - Score: 0.3686336
Pediment - Score: 0.3686336
Voussoir - Score: 0.34383702
Battlement - Score: 0.3430315
Arcade_(architecture) - Score: 0.34266913
Soffit - Score: 0.3390803
Fluting_(architecture) - Score: 0.33412182
Architrave - Score: 0.3290554
Dentil - Score: 0.3289592
Oculus - Score: 0.3289592
Rustication_(architecture) - Score: 0.3289592
Bargeboard - Score: 0.32559794
Dado_(architecture) - Score: 0.32330313
Pedestal - Score: 0.32212237
Entablature - Score: 0.3207648
Facade - Score: 0.3168996
Fascia_(architecture) - Score: 0.3168996
Newel - Score: 0.3168996
Timber_framing - Score: 0.3133173
Festoon - Score: 0.30995882
Brickwork - Score: 0.30811146
Herringbone_pattern - Score: 0.30811146
Dog-leg_(stairs) - Score: 0.30086946
