Sandlot_ball - Score: 1.0
Fort_Wayne_Daisies - Score: 0.86390686
Kenosha_Comets - Score: 0.86390686
Racine_Belles - Score: 0.86390686
Rockford_Peaches - Score: 0.86390686
South_Bend_Blue_Sox - Score: 0.86390686
Arthur_Meyerhoff - Score: 0.8337889
Battle_Creek_Belles - Score: 0.8337889
Chicago_Colleens - Score: 0.8337889
Grand_Rapids_Chicks - Score: 0.8337889
Kalamazoo_Lassies - Score: 0.8337889
List_of_All-American_Girls_Professional_Baseball_League_players - Score: 0.8337889
Milwaukee_Chicks - Score: 0.8337889
Minneapolis_Millerettes - Score: 0.8337889
Muskegon_Belles - Score: 0.8337889
Muskegon_Lassies - Score: 0.8337889
Peoria_Redwings - Score: 0.8337889
Springfield_Sallies - Score: 0.8337889
All-American_Girls_Professional_Baseball_League_batting_records - Score: 0.71385384
All-American_Girls_Professional_Baseball_League_fielding_records - Score: 0.71385384
All-American_Girls_Professional_Baseball_League_pitching_records - Score: 0.71385384
All-American_Girls_Professional_Baseball_League_rules_of_play - Score: 0.71385384
List_of_All-American_Girls_Professional_Baseball_League_managers - Score: 0.71385384
Dana_Hudkins_Crawford - Score: 0.67091364
Margaret_Ingels - Score: 0.47790202
Lizzie_Murphy - Score: 0.47740597
Cooperstown,_New_York - Score: 0.45904776
Total_chances - Score: 0.44358328
