Sangar_(fortification) - Score: 1.0
Hesco_bastion - Score: 0.8108438
Sandbag - Score: 0.7940973
Coupure - Score: 0.7818983
Blast_wall - Score: 0.7508558
Reduit - Score: 0.7508558
Entrenchment_(fortification) - Score: 0.72937125
Gorge_(fortification) - Score: 0.72937125
Crownwork - Score: 0.72654974
Gate_tower - Score: 0.72654974
Flèche_(fortification) - Score: 0.70910126
Abwurfdach - Score: 0.7036187
Agger_(ancient_Rome) - Score: 0.7036187
Barbed_tape - Score: 0.7036187
Bremer_wall - Score: 0.7036187
Bridge_tower - Score: 0.7036187
Couvreface - Score: 0.7036187
Fujian_tulou - Score: 0.7036187
Pincer_gate - Score: 0.7036187
Retrenchment_(military) - Score: 0.7036187
Gabion - Score: 0.68742394
Advanced_work - Score: 0.6820908
Bent_entrance - Score: 0.6820908
Chamber_gate - Score: 0.6820908
Flak_tower - Score: 0.6820908
Ricetto - Score: 0.6618412
Shield_wall_(castle) - Score: 0.6618412
Medieval_fortification - Score: 0.65485215
Polygonal_fort - Score: 0.6265155
Orillon - Score: 0.61478055
Place-of-arms - Score: 0.61478055
Chemin_de_ronde - Score: 0.5853296
Redan - Score: 0.55970275
Rampart_(fortification) - Score: 0.5000787
Faussebraye - Score: 0.48512295
Sconce_(fortification) - Score: 0.44711086
Tenaille - Score: 0.42923468
Border_barrier - Score: 0.42153057
Lunette_(fortification) - Score: 0.38740227
Counterguard - Score: 0.36138254
Alcazaba - Score: 0.3110326
