Jeonju_Baseball_Stadium - Score: 1.0
LG_Champion's_Park - Score: 1.0
Sangmu_Baseball_Stadium - Score: 1.0
Cheongju_Baseball_Stadium - Score: 0.90077806
Chuncheon_Baseball_Stadium - Score: 0.90077806
Goyang_National_Baseball_Training_Stadium - Score: 0.90077806
Iksan_National_Baseball_Training_Stadium - Score: 0.90077806
Jeju_Baseball_Stadium - Score: 0.90077806
Jeonnam_Stadium - Score: 0.90077806
Byeokje_Baseball_Stadium - Score: 0.8909142
Changwon_NC_Park - Score: 0.7832012
Suwon_Baseball_Stadium - Score: 0.58996254
Baseball_in_South_Korea - Score: 0.5797134
Korea_Baseball_Softball_Association - Score: 0.577422
Sangdong_Baseball_Stadium - Score: 0.48469868
Ulsan_Munsu_Baseball_Stadium - Score: 0.48469868
Gangjin_Baseball_Park - Score: 0.47671574
Gwangju_Mudeung_Baseball_Stadium - Score: 0.47671574
Hwaseong_Heroes_Baseball_Park - Score: 0.47671574
Kia_Challengers_Field - Score: 0.47671574
List_of_baseball_stadiums_in_South_Korea - Score: 0.40314817
Bears_Park - Score: 0.38005307
Dongdaemun_Baseball_Stadium - Score: 0.38005307
Incheon_Sungui_Baseball_Stadium - Score: 0.38005307
SK_Futures_Park - Score: 0.38005307
Gudeok_Baseball_Stadium - Score: 0.37749374
