Sanremo_Open - Score: 1.0
Cologne_Open - Score: 0.9048431
Rio_de_Janeiro_Open - Score: 0.9048431
Taipei_Grand_Prix - Score: 0.9048431
Maceió_Open - Score: 0.8148384
Oporto_Open - Score: 0.8141913
Oahu_Open - Score: 0.81152546
ATP_Buzios - Score: 0.8096861
Brasília_Open - Score: 0.8096861
Birmingham_Open - Score: 0.7190344
Queensland_Open - Score: 0.6625166
ATP_Bolzano - Score: 0.66178614
Ostrava_Open - Score: 0.66178614
Kuala_Lumpur_Open - Score: 0.65543413
Guarujá_Open - Score: 0.642236
ATP_Zaragoza - Score: 0.5689019
ATP_Osaka - Score: 0.5659541
Jakarta_Open - Score: 0.5625498
ATP_Itaparica - Score: 0.5536328
BP_National_Championships - Score: 0.53774875
USTA_Men's_Clay_Courts_of_Tampa - Score: 0.47894853
Seoul_Open - Score: 0.4636587
Tel_Aviv_Open - Score: 0.4636587
ATP_Athens_Open - Score: 0.37976608
