Sapele - Score: 1.0
Iroko - Score: 0.88997775
Anigre - Score: 0.7799556
Bilinga_(wood) - Score: 0.7799556
Birdsmouth_joint - Score: 0.7799556
Bush_carpentry - Score: 0.7799556
Cedrus - Score: 0.7799556
Cocobolo - Score: 0.7799556
Dalbergia_melanoxylon - Score: 0.7799556
Janka_hardness_test - Score: 0.7799556
Lignum_vitae - Score: 0.7799556
Log_building - Score: 0.7799556
Mason's_mitre - Score: 0.7799556
Ovolo - Score: 0.7799556
Parquetry - Score: 0.7799556
Pericopsis_elata - Score: 0.7799556
Rubberwood - Score: 0.7799556
Shorea - Score: 0.7799556
Wenge - Score: 0.7799556
Zebrawood - Score: 0.7799556
Caning_(furniture) - Score: 0.7536803
Knee_(construction) - Score: 0.7536803
Millwork_(building_material) - Score: 0.7536803
Wood_grain - Score: 0.6912293
Ogive - Score: 0.6674962
Ebony - Score: 0.6010988
Rosewood - Score: 0.6006193
Softwood - Score: 0.58979774
Hickory - Score: 0.49726874
Windsor_chair - Score: 0.43386942
