Saptak_Annual_Festival_of_Music - Score: 1.0
Filmi-ghazal - Score: 0.9111418
Purandaradasa_Aradhana - Score: 0.9111418
Filmi_qawwali - Score: 0.9082041
Tyagaraja_Aradhana - Score: 0.6433002
Music_of_Chhattisgarh - Score: 0.6424417
Music_of_Gujarat - Score: 0.6424417
Music_of_Jharkhand - Score: 0.6424417
Music_of_Meghalaya - Score: 0.6424417
Music_of_the_Andaman_and_Nicobar_Islands - Score: 0.6424417
Music_of_Tripura - Score: 0.6424417
Music_of_Uttar_Pradesh - Score: 0.6424417
Baithak_Gana - Score: 0.3513676
