Sara_Errani - Score: 1.0
Nuria_Llagostera_Vives - Score: 0.7258029
Abigail_Spears - Score: 0.64982927
Varvara_Lepchenko - Score: 0.6256382
Barbora_Strýcová - Score: 0.5508007
Lourdes_Domínguez_Lino - Score: 0.54445094
2011_Qatar_Ladies_Open - Score: 0.53946096
2016_WTA_Tour - Score: 0.52880824
Li_Na - Score: 0.49470875
Laura_Pous_Tió - Score: 0.4596705
Sesil_Karatantcheva - Score: 0.4441249
Yanina_Wickmayer - Score: 0.43898055
2014_WTA_Tour - Score: 0.43685526
List_of_WTA_number_1_ranked_tennis_players - Score: 0.3670837
2009_Warsaw_Open - Score: 0.3659889
Linz_Open - Score: 0.35091278
Sada_Nahimana - Score: 0.34920958
Anna_Chakvetadze - Score: 0.3468377
2013_WTA_Tour - Score: 0.34682968
2015_WTA_Tour - Score: 0.34682968
Maria_Sharapova - Score: 0.34315702
WTA_Elite_Trophy - Score: 0.34215364
