Sarah_Dyer - Score: 1.0
Howard_Chaykin - Score: 0.8107723
Alex_Ross - Score: 0.73129326
Denys_Cowan - Score: 0.73129326
Phil_Jimenez - Score: 0.73129326
Bill_Sienkiewicz - Score: 0.70228827
Frank_Brunner - Score: 0.70228827
David_Finch_(comics) - Score: 0.63787025
Dan_Brereton - Score: 0.6200384
Baxter_Building - Score: 0.56098145
Cicada_(comics) - Score: 0.55889666
John_Stewart_(comics) - Score: 0.5009537
Evan_Dorkin - Score: 0.4990061
Redbird_(comics) - Score: 0.4852301
Mike_Dringenberg - Score: 0.48457465
Venus_of_the_Hardsell - Score: 0.45294037
Bernie_Wrightson - Score: 0.39935374
Creative_Impulse_Entertainment - Score: 0.39935374
Dave_McKean - Score: 0.39935374
Josie_and_the_Pussycats_(comics) - Score: 0.36404416
Arrowcar - Score: 0.3591548
Stark_Tower - Score: 0.35748696
Save_Me_(Remy_Zero_song) - Score: 0.33253855
Batmobile - Score: 0.32996026
