Sarvestan_Palace - Score: 1.0
Eram_Garden - Score: 0.9121811
Palace_of_Ardashir - Score: 0.9121811
Shapur_cave - Score: 0.9121811
Afif-Abad_Garden - Score: 0.8351202
Qavam_House - Score: 0.8351202
Qur'an_Gate - Score: 0.8351202
Tangeh_Bolaghi - Score: 0.8351202
Vakil_Bazaar - Score: 0.8351202
Arg_of_Karim_Khan - Score: 0.83382565
Naqsh-e_Rajab - Score: 0.82974106
Bishapur - Score: 0.8243621
Firuzabad,_Fars - Score: 0.7235228
Pasargadae - Score: 0.56715626
Persepolis - Score: 0.56715626
Ka'ba-ye_Zartosht - Score: 0.4847163
Dome_of_Soltaniyeh - Score: 0.38849008
Shahr-e_Sukhteh - Score: 0.317313
Shushtar_Historical_Hydraulic_System - Score: 0.31056535
