Martin_Legner - Score: 1.0
Michaël_Jeremiasz - Score: 1.0
Robin_Ammerlaan - Score: 1.0
Satoshi_Saida - Score: 1.0
Tadeusz_Kruszelnicki - Score: 0.91365445
Maikel_Scheffers - Score: 0.8775898
Nicolas_Peifer - Score: 0.8775898
Ronald_Vink - Score: 0.8775898
Shingo_Kunieda - Score: 0.8775898
Stéphane_Houdet - Score: 0.8775898
Tom_Egberink - Score: 0.8721047
Gordon_Reid_(tennis) - Score: 0.77326757
Gustavo_Fernández_(tennis) - Score: 0.77326757
Jon_Rydberg - Score: 0.7075973
Joachim_Gérard - Score: 0.7044052
David_Hall_(tennis) - Score: 0.614978
Ricky_Molier - Score: 0.5412181
David_Wagner_(tennis) - Score: 0.38443327
Nicholas_Taylor_(tennis) - Score: 0.3831513
Peter_Norfolk - Score: 0.3831513
