Save_(baseball) - Score: 1.0
Error_(baseball) - Score: 0.733463
Run_(baseball) - Score: 0.726888
Hit_(baseball) - Score: 0.6655137
Win–loss_record_(pitching) - Score: 0.6112325
College_baseball - Score: 0.5851596
Earned_run_average - Score: 0.5373074
Innings_pitched - Score: 0.5373074
Starting_pitcher - Score: 0.5373074
No_decision - Score: 0.50934386
Extra_innings - Score: 0.5039286
Hits_allowed - Score: 0.4786682
Complete_game - Score: 0.46902543
No-hitter - Score: 0.46835008
Strikeout - Score: 0.45058838
Home_runs_allowed - Score: 0.44925275
Earned_run - Score: 0.44480914
Ted_Breitenstein - Score: 0.44480914
Home_run - Score: 0.4292261
Stolen_base - Score: 0.42520383
Games_pitched - Score: 0.41326675
Relief_pitcher - Score: 0.41326675
Pat_Ahearne - Score: 0.40871534
Blown_save - Score: 0.3998533
Frank_Waller - Score: 0.3988506
Perfect_game_(baseball) - Score: 0.39547762
Professional_baseball - Score: 0.38488412
Closer_(baseball) - Score: 0.3519154
Hits_per_nine_innings - Score: 0.34704858
Umpire_(baseball) - Score: 0.34422842
Grand_slam_(baseball) - Score: 0.3436629
List_of_baseball_players_who_died_during_their_careers - Score: 0.34252703
Rainout_(sports) - Score: 0.33864602
First_division_(baseball) - Score: 0.3378705
Hitting_for_the_cycle - Score: 0.3371952
Ceremonial_first_pitch - Score: 0.33676395
Hit_by_pitch - Score: 0.33255938
Batting_average_against - Score: 0.33223474
Jerry_Kindall - Score: 0.32605228
Walk-off_home_run - Score: 0.32537183
Dan_McGann - Score: 0.3239283
Base_on_balls - Score: 0.32335865
Peter_Morris_(writer) - Score: 0.32260275
List_of_Major_League_Baseball_no-hitters - Score: 0.31370458
Designated_hitter - Score: 0.31199476
List_of_Major_League_Baseball_perfect_games - Score: 0.31199476
Manager_(baseball) - Score: 0.30427274
Pinch_runner - Score: 0.30427274
Doubleheader_(baseball) - Score: 0.30395412
Ace_(baseball) - Score: 0.3003958
