Savin_Hill - Score: 1.0
Jamaica_Plain - Score: 0.9197937
Boston_Common - Score: 0.9191065
Dorchester,_Boston - Score: 0.9191065
Roxbury,_Boston - Score: 0.9191065
Forest_Hills,_Boston - Score: 0.8624508
Fort_Hill,_Boston - Score: 0.8624508
Innovation_district - Score: 0.8624508
Mission_Hill,_Boston - Score: 0.8624508
Mattapan - Score: 0.86128914
Roslindale - Score: 0.86128914
West_Roxbury - Score: 0.86128914
Hagley_Park,_Christchurch - Score: 0.6784385
Devil's_Bridge - Score: 0.6685018
Cleveland_Circle - Score: 0.6609987
Post_Office_Square,_Boston - Score: 0.6609987
Uphams_Corner - Score: 0.6609987
Coolidge_Corner - Score: 0.6165581
Massachusetts_Department_of_Transportation - Score: 0.56814516
Brookline,_Massachusetts - Score: 0.5672643
Cambridge_Common - Score: 0.5672643
Milton,_Massachusetts - Score: 0.5672643
Newton,_Massachusetts - Score: 0.51116335
Pittsfield,_Massachusetts - Score: 0.45506245
Everett_Memorial_Stadium - Score: 0.44482318
James_Hakewill - Score: 0.35626018
Custom_House_Tower - Score: 0.3549389
Boston_Custom_House - Score: 0.3223599
