Savoy_opera - Score: 1.0
Ballad_opera - Score: 0.5203255
Pit_orchestra - Score: 0.4456085
Comic_opera - Score: 0.42723778
Operetta - Score: 0.42353228
Cultural_influence_of_Gilbert_and_Sullivan - Score: 0.42247328
Grand_opera - Score: 0.3956774
Opéra_bouffe - Score: 0.39548603
Radio_opera - Score: 0.38643083
Light_music - Score: 0.34111634
Opéra_comique - Score: 0.34073004
J._C._Williamson - Score: 0.3321308
Chamber_opera - Score: 0.32936448
Opéra_féerie - Score: 0.32006544
Afterpiece - Score: 0.31770638
Semi-opera - Score: 0.30212063
Zeitoper - Score: 0.30212063
Opera_buffa - Score: 0.30188078
