Saxophone - Score: 1.0
List_of_musical_band_types - Score: 0.7115909
Drum_kit - Score: 0.66150737
Musical_ensemble - Score: 0.6111676
Vibraphone - Score: 0.607031
Arrangement - Score: 0.6042041
Piano - Score: 0.6042041
Guitar - Score: 0.56507176
Jazz_fusion - Score: 0.4988962
Grand_piano - Score: 0.49632657
Organ_(music) - Score: 0.49632657
Double_bass - Score: 0.48894608
Jazz_Waltz_(Les_McCann_and_the_Jazz_Crusaders_album) - Score: 0.48894608
Richard_Cook_(journalist) - Score: 0.48894608
Roberto_Magris - Score: 0.48894608
The_Penguin_Guide_to_Jazz - Score: 0.48894608
Drum - Score: 0.4849095
Bass_guitar - Score: 0.47607943
Electronic_keyboard - Score: 0.47607943
Happy_Birthday_to_You - Score: 0.47607943
Keyboard_instrument - Score: 0.47607943
Percussion_instrument - Score: 0.47607943
Singing - Score: 0.47607943
Trombone - Score: 0.40732822
Trumpet - Score: 0.40732822
Whistling - Score: 0.40221754
Solo_(music) - Score: 0.3931277
Tour_manager - Score: 0.392969
Chipping_Norton_Recording_Studios - Score: 0.3884739
Encyclopedia_of_Popular_Music - Score: 0.38230386
George_Butler_(record_producer) - Score: 0.38058874
Reid_Miles - Score: 0.38058874
Vanished_Gardens - Score: 0.38058874
Art_rock - Score: 0.37848303
Backing_vocalist - Score: 0.37848303
Electric_guitar - Score: 0.37848303
Mellotron - Score: 0.37848303
Rhythm_guitar - Score: 0.37848303
Soundcheck - Score: 0.37848303
Derek_Wadsworth - Score: 0.377043
Trouser_Press - Score: 0.37565616
Scott_Hull_(mastering_engineer) - Score: 0.37493074
At_Newport_(Cecil_Taylor_and_Gigi_Gryce_album) - Score: 0.36776742
Without_Deception - Score: 0.36776742
Lead_vocalist - Score: 0.36528817
The_Manor_Studio - Score: 0.36528817
Duality_(Peter_Leitch_and_John_Hicks_album) - Score: 0.35578182
Spectrum_(Montreal) - Score: 0.35298222
Guts_(McPhee,_Brötzmann,_Kessler,_and_Zerang_album) - Score: 0.3240949
Tambourine - Score: 0.30913025
Sitar - Score: 0.30819035
The_Appointed_Hour - Score: 0.30819035
William_Tell_Overture - Score: 0.30338186
