Scagliola - Score: 1.0
Corinthian_order - Score: 0.4990976
Frontispiece_(architecture) - Score: 0.4917096
Caryatid - Score: 0.49050927
Engaged_column - Score: 0.41825905
Classical_order - Score: 0.4156835
Atlas_(architecture) - Score: 0.41483456
Lesene - Score: 0.4132696
Renaissance_architecture - Score: 0.4111664
Dais - Score: 0.4070828
Piano_nobile - Score: 0.40697202
Coffer - Score: 0.40687
Mascaron_(architecture) - Score: 0.4057062
Atrium_(architecture) - Score: 0.3945654
Rotunda_(architecture) - Score: 0.39446184
Colonnade - Score: 0.37908068
Cupola - Score: 0.3686726
Palladian_architecture - Score: 0.3686726
Portico - Score: 0.3686726
Lintel - Score: 0.3516301
Gothic_architecture - Score: 0.3380081
Anta_(architecture) - Score: 0.33385643
Sunburst - Score: 0.33149654
Volute - Score: 0.3311313
History_of_early_modern_period_domes - Score: 0.33032787
Romanesque_architecture - Score: 0.33032787
Entablature - Score: 0.3273753
Stylobate - Score: 0.32603148
Classical_architecture - Score: 0.3235893
Solomonic_column - Score: 0.31954756
Baroque_architecture - Score: 0.3191997
List_of_Masonic_buildings - Score: 0.31598625
Balconet - Score: 0.31372684
Vestibule_(architecture) - Score: 0.31372684
Saxon_Garden - Score: 0.31083673
Column - Score: 0.3095831
Water_damage - Score: 0.3095831
Tin_ceiling - Score: 0.30368164
