Scale_model - Score: 1.0
Decorative_arts - Score: 0.5783698
Glass_mosaic - Score: 0.5783698
Ironwork - Score: 0.5783698
Micromosaic - Score: 0.5783698
Pietra_dura - Score: 0.5783698
Die-cast_toy - Score: 0.5093403
Model_car - Score: 0.5093403
Model_commercial_vehicle - Score: 0.5093403
Tamiya_Corporation - Score: 0.4927408
Aurora_Plastics_Corporation - Score: 0.42293715
Aluminum_Model_Toys - Score: 0.40915358
Corgi_Toys - Score: 0.32896957
Ertl_Company - Score: 0.32896957
Matchbox_(brand) - Score: 0.32896957
Dinky_Toys - Score: 0.3182484
