Partyman - Score: 1.0
Scandalous! - Score: 1.0
The_Future_(song) - Score: 1.0
Gotham_City_(song) - Score: 0.90419185
Batdance - Score: 0.80360276
The_Arms_of_Orion - Score: 0.71218294
Where_Are_You_Now__(Brandy_song) - Score: 0.6914321
The_End_Is_the_Beginning_Is_the_End - Score: 0.64280015
Look_into_My_Eyes_(Bone_Thugs-n-Harmony_song) - Score: 0.5561267
Before_It's_Too_Late_(Sam_and_Mikaela's_Theme) - Score: 0.5336853
All_That_You_Are_(Goo_Goo_Dolls_song) - Score: 0.5195403
Foolish_Games - Score: 0.51546705
Lazy_Eye_(Goo_Goo_Dolls_song) - Score: 0.4942912
The_Riddler_(song) - Score: 0.480526
Face_to_Face_(Siouxsie_and_the_Banshees_song) - Score: 0.4339721
Batusi - Score: 0.37456286
Batman_Theme - Score: 0.35971385
Alex_and_Martin - Score: 0.30440915
