Scarlet_Records - Score: 1.0
Lion_Music - Score: 0.62367874
Waldemar_Sorychta - Score: 0.5882644
Gothic_metal - Score: 0.5092745
Christophe_Szpajdel - Score: 0.49944776
Listenable_Records - Score: 0.481635
Kristian_Wåhlin - Score: 0.46792108
Holy_Records - Score: 0.44816783
Encyclopaedia_Metallum - Score: 0.43703184
Dark_rock - Score: 0.43481264
Avantgarde_Music - Score: 0.4151249
Mausoleum_Records - Score: 0.4112589
70000_Tons_of_Metal - Score: 0.40904367
Rock_Hard_(magazine) - Score: 0.40758625
Extreme_metal - Score: 0.40330133
Nightfall_in_Middle-Earth - Score: 0.39939162
Metal_Forces - Score: 0.39571288
Blistering - Score: 0.39015767
Metal_Storm_(webzine) - Score: 0.38678622
Death_knell - Score: 0.3486695
Heavy_metal_music - Score: 0.33393937
Rodney_Matthews - Score: 0.33393937
Hallucinative_Comas - Score: 0.33303395
MusicMight - Score: 0.32630822
Twilight_(band) - Score: 0.3250999
Blabbermouth.net - Score: 0.32229742
Metal_Edge - Score: 0.32229742
Metal_Rules - Score: 0.31193382
Metal_Hammer - Score: 0.3114398
Metal.de - Score: 0.30571064
Terrorizer_(magazine) - Score: 0.30571064
The_Gospel_of_Filth - Score: 0.30571064
Decibel_(magazine) - Score: 0.30269986
Burrn! - Score: 0.3020887
