SCAT_(automobile) - Score: 1.0
Isotta_Fraschini - Score: 0.92278326
Ceirano_Fabbrica_Automobili - Score: 0.89496535
S.P.A._(automobile) - Score: 0.85964894
Chiribiri - Score: 0.8073319
Itala - Score: 0.64303935
Bandini_Automobili - Score: 0.57128453
Bizzarrini - Score: 0.57128453
APIS_(automobiles) - Score: 0.5526663
Ares_Design_Project1 - Score: 0.5526663
Casalini - Score: 0.5526663
Fornasari - Score: 0.5526663
Iso_(automobile) - Score: 0.5526663
Mazzanti_Automobili - Score: 0.5526663
Pagani_(company) - Score: 0.5526663
Qvale - Score: 0.5526663
Wolf_Racing_Cars - Score: 0.5526663
List_of_Fiat_Group_assembly_sites - Score: 0.55045915
Ghia-Aigle - Score: 0.4823253
Bianchi_(company) - Score: 0.47640172
Abarth - Score: 0.47117034
Zastava_Automobiles - Score: 0.38894054
Pegaso - Score: 0.3670628
Iveco_EuroStar - Score: 0.30045965
Iveco_Zeta - Score: 0.30045965
OM_X-series - Score: 0.30045965
