Scene_at_the_Signing_of_the_Constitution_of_the_United_States - Score: 1.0
Declaration_of_Independence_(Trumbull) - Score: 0.9234928
United_States_Senate_Reception_Room - Score: 0.48461658
National_Archives_Building - Score: 0.33137366
List_of_official_vehicles_of_the_president_of_the_United_States - Score: 0.32783717
Brookline,_Massachusetts - Score: 0.3119589
Cambridge_Common - Score: 0.3119589
Massachusetts_Department_of_Transportation - Score: 0.3119589
Milton,_Massachusetts - Score: 0.3119589
Newton,_Massachusetts - Score: 0.3119589
Pittsfield,_Massachusetts - Score: 0.3119589
Centennial_Field - Score: 0.30270737
Shaker_Heights,_Ohio - Score: 0.3002257
