Scenic_World - Score: 1.0
Kryal_Castle - Score: 0.78115445
Arendelle__World_of_Frozen - Score: 0.44156593
Buzz_Lightyear's_Space_Ranger_Spin - Score: 0.44156593
Castle_of_Magical_Dreams - Score: 0.44156593
Disneyland_Railroad_(Paris) - Score: 0.44156593
Pixie_Hollow - Score: 0.44156593
Snow_White's_Scary_Adventures - Score: 0.44156593
Theme_park_live_adaptations_of_The_Lion_King - Score: 0.44156593
The_Haunted_Mansion - Score: 0.44156593
Walt_Disney_World_Railroad - Score: 0.44156593
Animation_Academy - Score: 0.3875254
Magic_Music_Days - Score: 0.34873086
Red_Car_Trolley - Score: 0.33698276
