Schlager_music - Score: 1.0
Stephan_Berg - Score: 0.4137995
Stig_Anderson - Score: 0.4137995
Austria_in_the_Eurovision_Song_Contest_1966 - Score: 0.32958275
Dansevise - Score: 0.32958275
Dors,_mon_amour - Score: 0.32958275
Israel_in_the_Eurovision_Song_Contest_1998 - Score: 0.32958275
L'oiseau_et_l'enfant - Score: 0.32958275
List_of_Eurovision_Song_Contest_winners - Score: 0.32958275
Merci,_Chérie - Score: 0.32958275
Refrain_(Lys_Assia_song) - Score: 0.32958275
Un_premier_amour - Score: 0.32958275
Descant - Score: 0.3288958
Boom_Bang-a-Bang - Score: 0.3200803
Un_jour,_un_enfant - Score: 0.3111105
