Schuylkill_Yards - Score: 1.0
Storey - Score: 0.5484674
Hyatt_Regency_Indianapolis - Score: 0.484983
Four_Seasons_Hotel_and_Private_Residences_New_Orleans - Score: 0.47374216
Hyatt_Regency_New_Orleans - Score: 0.47374216
100_Pine_Center - Score: 0.44971925
222_Second_Street - Score: 0.44971925
Emporis - Score: 0.44971925
SkyscraperPage - Score: 0.44971925
Phillip_Burton_Federal_Building - Score: 0.4340409
Manhattanization - Score: 0.42849892
High-rise_building - Score: 0.41941884
Trump_World_Tower - Score: 0.3951645
Trump_International_Hotel_and_Tower_(New_York_City) - Score: 0.38088155
Curtain_wall_(architecture) - Score: 0.376063
Westin_Harbour_Castle_Hotel - Score: 0.36538517
Sigma_Towers - Score: 0.35113373
Council_on_Tall_Buildings_and_Urban_Habitat - Score: 0.345229
Observation_deck - Score: 0.345229
Revolving_restaurant - Score: 0.345229
Skyscraper - Score: 0.345229
Skyline - Score: 0.34443432
Wrigley_Building - Score: 0.33319342
Ascent_Uptown_(Charlotte) - Score: 0.32196876
Museum_Tower_(Charlotte) - Score: 0.32196876
30_Hudson_Street - Score: 0.31147572
