Cumberland_Place_and_Steps - Score: 1.0
Samson's_Cottage - Score: 1.0
Science_House - Score: 1.0
Sydney_Cove_railings - Score: 1.0
Federation_architecture - Score: 0.4711895
Australian_non-residential_architectural_styles - Score: 0.46037108
Corrugated_galvanised_iron - Score: 0.46037108
Australian_residential_architectural_styles - Score: 0.44119626
Clive_Lucas - Score: 0.4078893
Iron_railing - Score: 0.39414823
Brickwork - Score: 0.38332978
90-92_Windmill_Street,_Millers_Point - Score: 0.36926836
Commonwealth_Heritage_List - Score: 0.31724295
Baseboard - Score: 0.316401
David_Lennox - Score: 0.30655563
Chimney - Score: 0.30574203
Royal_Automobile_Club_of_Queensland - Score: 0.30542338
