Scissor_Sisters_(album) - Score: 1.0
IFPI_Greece - Score: 0.4020265
Irish_Recorded_Music_Association - Score: 0.4020265
Band_Aid_(band) - Score: 0.37296203
Lotta_Sea_Lice - Score: 0.3711772
Charity_record - Score: 0.36091667
Independent_Music_Companies_Association - Score: 0.35014912
International_Recording_Media_Association - Score: 0.35014912
Cooking_Vinyl - Score: 0.34431002
Kent_Music_Report - Score: 0.34415674
Picture_Music_International - Score: 0.34367207
Associação_Fonográfica_Portuguesa - Score: 0.339738
AGATA_(organization) - Score: 0.329652
The_Crowd_(band) - Score: 0.3199416
The_Style_Council - Score: 0.3199416
Aurora_(electronica_band) - Score: 0.31811583
List_of_best-selling_singles_in_the_United_States - Score: 0.30586416
Scenes_from_the_Big_Chair - Score: 0.30311868
Blitz_Kids - Score: 0.30181277
Black_Box_(band) - Score: 0.3009768
