Sconce_(light_fixture) - Score: 1.0
Light_fixture - Score: 0.8603431
Gooseneck_lamp - Score: 0.8570107
Task_lighting - Score: 0.8570107
Track_lighting - Score: 0.8570107
Emergency_light - Score: 0.7762546
Kerosene_lamp - Score: 0.77369165
Pendant_light - Score: 0.77369165
Torchère - Score: 0.77369165
Accent_lighting - Score: 0.7721494
Balanced-arm_lamp - Score: 0.7721494
Holiday_lighting_technology - Score: 0.7721494
Recessed_light - Score: 0.7721494
Troffer - Score: 0.7721494
Lantern - Score: 0.7664603
Nightlight - Score: 0.69293547
Luminous_efficacy - Score: 0.6913932
Glow_stick - Score: 0.68883026
Grow_light - Score: 0.68883026
Cathodoluminescence - Score: 0.64584166
Headlamp_(outdoor) - Score: 0.62562674
Street_light - Score: 0.61149836
Campfire - Score: 0.6080741
Flare - Score: 0.6080741
Torch - Score: 0.6080741
Electroluminescence - Score: 0.56227016
Gas_lighting - Score: 0.5225503
Light_tube - Score: 0.39644632
Color_rendering_index - Score: 0.32829142
Chandelier - Score: 0.3247423
Lighting - Score: 0.3247423
Light_pollution - Score: 0.31748176
