Scott_Radinsky - Score: 1.0
Donnie_Moore - Score: 0.60298526
Tom_Burgess_(baseball) - Score: 0.5956933
Luis_Salazar - Score: 0.5294569
Hutch_Award - Score: 0.5273537
Ryan_Freel - Score: 0.5266169
Double-A_(baseball) - Score: 0.52204627
Triple-A_(baseball) - Score: 0.52204627
Tony_Conigliaro_Award - Score: 0.52131104
Mario_Mendoza - Score: 0.4523543
Reggie_Cleveland - Score: 0.45196557
1985_Major_League_Baseball_strike - Score: 0.44709918
Glenn_Ezell - Score: 0.44709918
Minor_League_Baseball - Score: 0.44597363
Jorge_Orta - Score: 0.44494364
Aurelio_López - Score: 0.4348669
George_Brunet - Score: 0.43381628
Dominican_Summer_League - Score: 0.4337758
Sophomore_League - Score: 0.4337758
Dave_McKay_(baseball) - Score: 0.4319834
The_National_Baseball_Association's_top_100_minor_league_teams - Score: 0.372207
Art_Mazmanian - Score: 0.37102658
2005_Houston_Astros_season - Score: 0.36249718
2014_MLB_Japan_All-Star_Series - Score: 0.36249718
Winning_percentage - Score: 0.36249718
Paul_Quantrill - Score: 0.3560588
Terry_Park_Ballfield - Score: 0.3530803
Jerry_Walker - Score: 0.35244444
Major_League_Baseball_Rookie_of_the_Year_Award - Score: 0.3476638
William_R._Daley - Score: 0.33716494
1972_Major_League_Baseball_strike - Score: 0.33668298
Horacio_Piña - Score: 0.3325154
Ray_Katt - Score: 0.3318309
César_Tovar - Score: 0.31515783
