Screentone - Score: 1.0
Baby_Steps - Score: 0.41301352
Rookies_(manga) - Score: 0.39029157
Clamp_in_Wonderland - Score: 0.38315284
Fancy_Lala - Score: 0.38315284
BanG_Dream! - Score: 0.3717816
Star-Myu - Score: 0.36752513
To-y - Score: 0.36067215
Major_2nd - Score: 0.3605654
Mix_(manga) - Score: 0.3605654
Softenni - Score: 0.3605654
The_Prince_of_Tennis - Score: 0.34742254
Beck_(manga) - Score: 0.33545125
Teekyu - Score: 0.32303524
Dance_with_Devils - Score: 0.31554398
Tari_Tari - Score: 0.31554398
Me_and_the_Devil_Blues_(manga) - Score: 0.31534863
Tsuki_no_Waltz - Score: 0.31534863
Ace_of_Diamond - Score: 0.31276524
Chance_Pop_Session - Score: 0.31276524
One_Outs - Score: 0.31276524
Lemon_Angel_Project - Score: 0.30551338
Major_(manga) - Score: 0.30551338
Taishō_Baseball_Girls - Score: 0.30454335
Captain_(manga) - Score: 0.3037926
Play_Ball_(manga) - Score: 0.3037926
