Screened_porch - Score: 1.0
Andron_(architecture) - Score: 0.7864747
Bonus_room - Score: 0.7864747
Conversation_pit - Score: 0.7864747
Dirty_kitchen - Score: 0.7864747
Fainting_room - Score: 0.7864747
Great_room - Score: 0.7864747
House_plan - Score: 0.7864747
List_of_house_styles - Score: 0.7864747
Lumber_room - Score: 0.7864747
Secondary_suite - Score: 0.7864747
Lanai_(architecture) - Score: 0.7780797
Medallion_(architecture) - Score: 0.7780797
Deck_(building) - Score: 0.7637935
Electrical_room - Score: 0.6971689
Equipment_room - Score: 0.68126714
Gynaeceum - Score: 0.68126714
Man_cave - Score: 0.68126714
Scullery - Score: 0.68126714
Utility_room - Score: 0.68126714
Wiring_closet - Score: 0.68126714
Sleeping_porch - Score: 0.6736825
Still_room - Score: 0.6736825
Entryway - Score: 0.6597457
Den_(room) - Score: 0.6583165
Servants'_hall - Score: 0.6583165
Boudoir - Score: 0.5717445
Closet - Score: 0.5516045
Dumbwaiter - Score: 0.5516045
Family_room - Score: 0.5516045
Floor - Score: 0.5516045
Kitchenette - Score: 0.5516045
Laundry_room - Score: 0.5516045
Storm_cellar - Score: 0.5516045
Wardrobe - Score: 0.5516045
Cloakroom - Score: 0.53237414
Larder - Score: 0.53237414
Nursery_(room) - Score: 0.53237414
Garage_(residential) - Score: 0.51443946
Mechanical_floor - Score: 0.47543198
Suite_(hotel) - Score: 0.46017277
Recreation_room - Score: 0.45753714
Safe_room - Score: 0.45753714
Common_room - Score: 0.4566515
Room - Score: 0.44347233
Smoking_room - Score: 0.44158623
Breezeway - Score: 0.44123825
Study_(room) - Score: 0.4281422
Great_house - Score: 0.42786744
Secret_passage - Score: 0.42671
Semi-basement - Score: 0.42671
Root_cellar - Score: 0.40339905
List_of_house_types - Score: 0.36766392
Servants'_quarters - Score: 0.32931864
Great_chamber - Score: 0.32124764
Cabinet_(room) - Score: 0.3186674
