Scritti_Politti - Score: 1.0
Gene_Paul - Score: 0.67334074
Clive_Davis - Score: 0.56627405
VS_(band) - Score: 0.538556
Lenny_Waronker - Score: 0.4647007
Leon_Pendarvis - Score: 0.4647007
Muff_Winwood - Score: 0.4647007
National_Recording_Registry - Score: 0.4647007
Norman_Seeff - Score: 0.4647007
Raw_(Jimmy_Barnes_album) - Score: 0.4621533
The_Little_Willies - Score: 0.44069365
1970s_in_music - Score: 0.43554926
Philadelphia_soul - Score: 0.43554926
Martin_Rushent - Score: 0.4218026
Motown - Score: 0.4218026
Stompin'_at_the_Savoy_–_Live - Score: 0.4152616
One-hit_wonder - Score: 0.4088972
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.39877415
New_Attitude_(song) - Score: 0.39857453
Gentle_on_My_Mind - Score: 0.39030144
Greg_Fulginiti - Score: 0.38580766
Rock's_Backpages - Score: 0.38580766
Cover_version - Score: 0.3828795
Clavinet - Score: 0.38166222
Doug_Sax - Score: 0.38166222
Joel_Brodsky - Score: 0.38166222
Christgau's_Record_Guide__The_'80s - Score: 0.37281048
Go_All_the_Way_(song) - Score: 0.37281048
Somebody_Bigger_Than_You_and_I - Score: 0.36953437
Hit_song - Score: 0.36702687
Live_in_Paradise - Score: 0.36702687
Rate_Your_Music - Score: 0.36702687
Jokers_and_Queens - Score: 0.3621183
Gered_Mankowitz - Score: 0.36066052
Howard_Leese - Score: 0.36066052
Paul's_Boutique - Score: 0.35792324
Soul_music - Score: 0.35792324
A_Piece_of_the_Action_(soundtrack) - Score: 0.3567853
Chris_Parry_(producer) - Score: 0.3553616
David_Kent_(historian) - Score: 0.3553616
Scenes_from_the_Big_Chair - Score: 0.3553616
Bowlie_Weekender - Score: 0.3550654
Cheap_Queen - Score: 0.3550654
David_Mackay_(producer) - Score: 0.3550654
Laurie_Latham - Score: 0.3550654
Down_Deep_Inside - Score: 0.3503796
Kent_Music_Report - Score: 0.344489
Christopher_Erskin - Score: 0.343859
Funk - Score: 0.32720044
Mike_Thorne - Score: 0.3266015
Ed_Caraeff - Score: 0.3198811
John_Williamson_discography - Score: 0.3198811
Daptone_Records - Score: 0.31695294
Encyclopedia_of_Australian_Rock_and_Pop - Score: 0.31389588
Ondioline - Score: 0.31389588
Humpy_Bong - Score: 0.3102812
One_World_Project - Score: 0.3102812
Reasons_to_Be_Cheerful,_Part_3 - Score: 0.3102812
Maggie_Ryder - Score: 0.3091049
(Theme_from)_Valley_of_the_Dolls - Score: 0.3051011
Disco - Score: 0.30337706
1001_Albums_You_Must_Hear_Before_You_Die - Score: 0.30276918
Acclaimed_Music - Score: 0.30276918
George_Marino - Score: 0.30276918
100_Best_Australian_Albums - Score: 0.30092937
Clem_Burke - Score: 0.30092937
Davitt_Sigerson - Score: 0.30092937
Fairlight_CMI - Score: 0.30092937
Prairie_Prince - Score: 0.30092937
