Sea_organ - Score: 1.0
Blackpool_High_Tide_Organ - Score: 0.81586146
Wave_Organ - Score: 0.79369795
Waterphone - Score: 0.51503634
Baschet_Brothers - Score: 0.5095456
Electrocardiophone - Score: 0.5095456
Electroencephalophone - Score: 0.5095456
Gravikord - Score: 0.41089278
Pyrophone - Score: 0.41089278
Cycleonium - Score: 0.40980384
Floppotron - Score: 0.40980384
Jammer_keyboard - Score: 0.40980384
Tromboon - Score: 0.40980384
Experimental_Musical_Instruments_(magazine) - Score: 0.4070291
List_of_instruments_by_Harry_Partch - Score: 0.4070291
Folgerphone - Score: 0.32075542
Kraakdoos - Score: 0.32075542
Singing_Tesla_coil - Score: 0.31966648
Amplified_cactus - Score: 0.3168917
Bazantar - Score: 0.3168917
Fotdella - Score: 0.3168917
Klaxophone - Score: 0.3168917
Sound_icon - Score: 0.3168917
Swarmatron - Score: 0.3168917
