Seal_of_South_Dakota - Score: 1.0
Seal_of_Nebraska - Score: 0.90232563
Seal_of_Iowa - Score: 0.8141636
Seal_of_Kansas - Score: 0.8141636
Seal_of_Tennessee - Score: 0.8141636
Seal_of_West_Virginia - Score: 0.8141636
Seal_of_Georgia_(U.S._state) - Score: 0.7419532
Transportation_in_Alabama - Score: 0.73037404
Seal_of_Alaska - Score: 0.709728
Seal_of_Nevada - Score: 0.709728
Seal_of_the_District_of_Columbia - Score: 0.709728
Seal_of_the_United_States_Virgin_Islands - Score: 0.709728
Transportation_in_South_Dakota - Score: 0.5423718
Coat_of_arms_of_Alabama - Score: 0.5341605
Transportation_in_Arizona - Score: 0.4974279
Transportation_in_Hawaii - Score: 0.4974279
Traffic_analysis_zone - Score: 0.43626374
List_of_U.S._state_instruments - Score: 0.37217686
List_of_U.S._states_by_vehicles_per_capita - Score: 0.36486942
Seat_belt_laws_in_the_United_States - Score: 0.36486942
Transportation_in_Georgia_(U.S._state) - Score: 0.3584831
List_of_U.S._state_songs - Score: 0.32405043
