Seal_of_West_Virginia - Score: 1.0
Seal_of_Nebraska - Score: 0.8997869
Seal_of_Tennessee - Score: 0.8997869
Seal_of_Iowa - Score: 0.8118729
Seal_of_Kansas - Score: 0.8118729
Seal_of_South_Dakota - Score: 0.8118729
Seal_of_Georgia_(U.S._state) - Score: 0.73986566
Transportation_in_Alabama - Score: 0.7283191
Seal_of_Alaska - Score: 0.61346596
Seal_of_Nevada - Score: 0.61346596
Seal_of_the_District_of_Columbia - Score: 0.61346596
Seal_of_the_United_States_Virgin_Islands - Score: 0.61346596
Coat_of_arms_of_Alabama - Score: 0.54584527
Transportation_in_South_Dakota - Score: 0.43640965
Traffic_analysis_zone - Score: 0.4350363
Transportation_in_Arizona - Score: 0.39862874
Transportation_in_Hawaii - Score: 0.39862874
List_of_U.S._states_by_vehicles_per_capita - Score: 0.36384284
Seat_belt_laws_in_the_United_States - Score: 0.36384284
Transportation_in_Georgia_(U.S._state) - Score: 0.35747448
Music_of_Virginia - Score: 0.3298015
