Sean_Grande - Score: 1.0
Dave_Ryan_(sportscaster) - Score: 0.85637677
Tim_Ryan_(sportscaster) - Score: 0.8367537
Ken_Wilson_(sportscaster) - Score: 0.79597527
Jack_Edwards_(sportscaster) - Score: 0.7479485
Ken_Daniels - Score: 0.72017485
Jim_Simpson_(sportscaster) - Score: 0.7108256
Fred_Cusick - Score: 0.7050704
Gayle_Gardner - Score: 0.6852465
Jim_Van_Horne - Score: 0.68389827
Game_seven - Score: 0.6078148
Tennis_on_NBC - Score: 0.60148203
Sean_McDonough - Score: 0.56199276
List_of_Super_Bowl_halftime_shows - Score: 0.4883714
Charlie_Jones_(sportscaster) - Score: 0.48786494
Lindsey_Nelson - Score: 0.48786494
Bud_Palmer - Score: 0.48726016
Jim_Kelly_(sportscaster) - Score: 0.48726016
Wayne_Randazzo - Score: 0.48710996
Bob_Costas - Score: 0.48132634
Bill_Macatee - Score: 0.4812418
Ted_Robinson_(sportscaster) - Score: 0.47995195
Barry_Tompkins - Score: 0.47795266
Bob_Carpenter_(sportscaster) - Score: 0.46588507
Jim_McKean - Score: 0.4288384
Jimmy_Roberts - Score: 0.42594123
Pat_Summerall - Score: 0.4256026
Don_Criqui - Score: 0.42234802
Bill_Stern - Score: 0.4213811
Keith_Olbermann - Score: 0.42046478
Bonnie_Bernstein - Score: 0.41466442
Dan_Hicks_(sportscaster) - Score: 0.41157642
Dick_Enberg - Score: 0.41157642
Sam_Pollock - Score: 0.40998065
All-star - Score: 0.39236042
Architecture_Studies_Library - Score: 0.37442586
Frank_Glieber - Score: 0.3659921
Adam_Amin - Score: 0.36507156
Ben_Holden - Score: 0.36507156
Carter_Blackburn - Score: 0.36507156
Trey_Bender - Score: 0.36507156
List_of_Little_League_World_Series_Championship_Game_broadcasters - Score: 0.36094022
Save_percentage - Score: 0.35173184
Peter_Gammons - Score: 0.35163116
Ernie_Johnson_Jr. - Score: 0.34996793
Matt_Devlin_(sportscaster) - Score: 0.34996793
Roundball_Rock - Score: 0.34996793
Syracuse_University_Alma_Mater - Score: 0.34127605
Don_Robertson_(television_announcer) - Score: 0.3408047
Pat_O'Brien_(radio_and_television_personality) - Score: 0.3408047
Gil_Stratton - Score: 0.30490774
Phyllis_George - Score: 0.30490774
Tennis_on_CBS - Score: 0.3029098
William_Peccole_Park - Score: 0.30232397
