Seascape - Score: 1.0
Figure_drawing - Score: 0.7216194
Staatsgalerie_Stuttgart - Score: 0.5945082
Remedios_Varo - Score: 0.5644531
Metropolitan_Museum_of_Art - Score: 0.54765487
Postmodernism - Score: 0.5219556
Avant-garde - Score: 0.50548184
Modernism - Score: 0.50548184
Menno_ter_Braak - Score: 0.5012134
Eugène_Atget - Score: 0.49314722
Symbolism_(arts) - Score: 0.4900162
Le_Moulin_de_la_Galette_(Van_Gogh_series) - Score: 0.48417765
I_and_the_Village - Score: 0.4464591
Easel - Score: 0.43580756
Constructivism_(art) - Score: 0.43192548
Proto-Cubism - Score: 0.43192548
Rondocubism - Score: 0.43192548
Post-Impressionism - Score: 0.41871032
New_York_School_(art) - Score: 0.41663656
De_Stijl - Score: 0.39456606
Drawing - Score: 0.38865194
Representation_(arts) - Score: 0.38761154
Minimalism - Score: 0.37219343
Situationist_International - Score: 0.37219343
Anton_Chekhov - Score: 0.3704297
Daniil_Kharms - Score: 0.3704297
Study_(art) - Score: 0.3629997
Arearea - Score: 0.35881177
Le_violoncelliste - Score: 0.35881177
Study_of_a_Nude - Score: 0.35881177
Shaped_canvas - Score: 0.32190776
Groninger_Museum - Score: 0.32095188
Benezit_Dictionary_of_Artists - Score: 0.31833014
Bauhaus - Score: 0.3126221
National_Museum_of_Art,_Architecture_and_Design - Score: 0.3066921
Albert_Bloch - Score: 0.30128804
Pastoral - Score: 0.3003911
