SEAT_León - Score: 1.0
Sunred_Engineering - Score: 0.5069676
GR_Asia - Score: 0.46571133
BTC_Racing - Score: 0.43797204
KC_Motorgroup - Score: 0.4151494
Tatuus - Score: 0.41293263
Auto_racing - Score: 0.3986795
Fédération_Internationale_de_l'Automobile - Score: 0.3986795
ADAC - Score: 0.38729963
Speedcafe - Score: 0.38729963
Audi_A3 - Score: 0.37987873
Campeonato_Nacional_de_Velocidade - Score: 0.36727506
List_of_TCR_Series_champions - Score: 0.36727506
Super_Taikyu_Series - Score: 0.36727506
SEAT_Toledo - Score: 0.36210415
Rallying - Score: 0.34909737
W_Racing_Team - Score: 0.3419431
Dallara - Score: 0.3350257
Euronova_Racing - Score: 0.3350257
Graff_Racing - Score: 0.3350257
Group_Racing_Developments - Score: 0.3350257
HANS_device - Score: 0.3350257
Italian_GT_Championship - Score: 0.3350257
Target_Racing - Score: 0.3350257
Chicane - Score: 0.3348442
DKR_Engineering - Score: 0.3348442
Safety_car - Score: 0.3348442
Signature_Team - Score: 0.3348442
Team_orders - Score: 0.3348442
Audi - Score: 0.32541743
FIA_World_Motor_Sport_Council - Score: 0.32541743
Privateer_(motorsport) - Score: 0.32541743
Venturi_Racing - Score: 0.32541743
Fédération_Internationale_du_Sport_Automobile - Score: 0.3146376
List_of_World_Rally_Championship_records - Score: 0.31102416
Volkswagen_Golf_Mk7 - Score: 0.30956754
