SEAT_1200_Sport - Score: 1.0
SEAT_1400 - Score: 0.77202344
SEAT_1430 - Score: 0.77202344
SEAT_1500 - Score: 0.77202344
SEAT_128 - Score: 0.6734122
SEAT_132 - Score: 0.6734122
SEAT_Fura - Score: 0.67234135
SEAT_Ronda - Score: 0.67234135
SEAT_124_Sport - Score: 0.58112895
SEAT_600 - Score: 0.5787649
SEAT_850 - Score: 0.5787649
SEAT_127 - Score: 0.57563615
SEAT_131 - Score: 0.57563615
SEAT_Leon_X-PERIENCE - Score: 0.4709371
SEAT_Tribu - Score: 0.39209953
SEAT_Fórmula - Score: 0.37739646
