Sebi_(song) - Score: 1.0
Az_én_apám - Score: 0.92921406
Carousel_(band) - Score: 0.92921406
Heaven_(D_mol_song) - Score: 0.92921406
Like_It - Score: 0.92921406
Limits_(Paenda_song) - Score: 0.92921406
Pali_się - Score: 0.92921406
Run_with_the_Lions - Score: 0.92921406
Say_Na_Na_Na - Score: 0.92921406
That_Night_(song) - Score: 0.92921406
Truth_(Chingiz_song) - Score: 0.92921406
Better_Love_(Katerine_Duska_song) - Score: 0.9045561
Storm_(Victor_Crone_song) - Score: 0.9045561
Look_Away_(Darude_song) - Score: 0.4169253
