Second_Empire_architecture_in_the_United_States_and_Canada - Score: 1.0
National_Historic_Landmark - Score: 0.6811379
Richardsonian_Romanesque - Score: 0.67366326
Brownstone - Score: 0.66576314
Victorian_architecture - Score: 0.66576314
Cresting_(architecture) - Score: 0.62125254
Washington_Park_(Dubuque,_Iowa) - Score: 0.606385
New_Haven_Green - Score: 0.57866174
Romanesque_Revival_architecture - Score: 0.57847255
Structure_relocation - Score: 0.56661886
American_Craftsman - Score: 0.54420453
American_Foursquare - Score: 0.54420453
Eastlake_Movement - Score: 0.54420453
Italianate_architecture - Score: 0.5352197
Mesker_Amphitheatre - Score: 0.5059745
Prairie_School - Score: 0.5043682
Home_Laundry_Company - Score: 0.49826348
Modern_Woodmen_Park - Score: 0.497492
Renaissance_Revival_architecture - Score: 0.497492
Colonial_Revival_architecture - Score: 0.4936612
Surveying - Score: 0.4936612
Beaux-Arts_architecture - Score: 0.49059966
Historic_preservation - Score: 0.49059966
George_W._Maher - Score: 0.48911187
Gambrel - Score: 0.4653747
Widow's_walk - Score: 0.4653747
George_Franklin_Barber - Score: 0.46090215
Gablefront_house - Score: 0.46070617
Tudor_Revival_architecture - Score: 0.45533428
Greek_Revival_architecture - Score: 0.4471488
Heritage_Documentation_Programs - Score: 0.4471488
Queen_Anne_style_architecture - Score: 0.4471488
Carpenter_Gothic - Score: 0.444776
Clapboard - Score: 0.43156004
Shingle_style_architecture - Score: 0.41726673
Dankmar_Adler - Score: 0.41707754
Indiana_Limestone - Score: 0.41707754
Alfred_B._Mullett - Score: 0.41182822
Neoclassical_architecture - Score: 0.41020137
Brickyard - Score: 0.4063706
Victorian_decorative_arts - Score: 0.40349823
The_Craftsman_(magazine) - Score: 0.4032098
Olmsted_Brothers - Score: 0.40189195
Coal_bin - Score: 0.40170276
Terminating_vista - Score: 0.40170276
Tennessee_marble - Score: 0.39557582
New_Formalism_(architecture) - Score: 0.38989225
Post-and-plank - Score: 0.3826839
PONY_Baseball_and_Softball - Score: 0.3755196
Octagon_house - Score: 0.36166963
Antebellum_architecture - Score: 0.3569011
Colonial_architecture - Score: 0.3569011
Federal_architecture - Score: 0.3569011
Historic_house - Score: 0.3569011
Land_lot - Score: 0.3569011
Log_cabin - Score: 0.35286403
Frontage - Score: 0.34279138
Western_false_front_architecture - Score: 0.34139708
Eliel_Saarinen - Score: 0.32997614
Minnesota_Music_Hall_of_Fame - Score: 0.32997614
Mission_Revival_architecture - Score: 0.32997614
Storefront - Score: 0.32520086
Resettlement_Administration - Score: 0.32436606
Collegiate_Gothic - Score: 0.3213045
Masonic_Temple - Score: 0.3213045
Adaptive_reuse - Score: 0.31670222
Town_square - Score: 0.31670222
Spite_house - Score: 0.31460136
Parthenon_(Nashville) - Score: 0.31343877
Guastavino_tile - Score: 0.31048036
Art_Deco - Score: 0.3060331
Ontario_Heritage_Act - Score: 0.30400297
Stair_tread - Score: 0.30400297
