English_Pastoral_School - Score: 1.0
Second_New_England_School - Score: 1.0
Boston_School_(music) - Score: 0.78377396
New_Jewish_School - Score: 0.78377396
Sonic_Arts_Union - Score: 0.78377396
Bologna_School_of_music - Score: 0.6846057
Neapolitan_School - Score: 0.6846057
New_Music_Manchester - Score: 0.6846057
Frankfurt_Group - Score: 0.6628152
Group_of_Eight_(music) - Score: 0.6628152
Grupo_renovación - Score: 0.6628152
Khrennikov's_Seven - Score: 0.6628152
Grupo_de_los_cuatro - Score: 0.40606984
American_Five - Score: 0.40393788
