Secret_passage - Score: 1.0
Semi-basement - Score: 0.7830366
Great_house - Score: 0.7066604
Cabinet_(room) - Score: 0.66205376
Room - Score: 0.6314503
Servants'_quarters - Score: 0.6022011
Great_chamber - Score: 0.5918183
Buttery_(room) - Score: 0.5907257
State_room - Score: 0.5688664
Cloakroom - Score: 0.56164473
Larder - Score: 0.56164473
Smoking_room - Score: 0.56164473
Boudoir - Score: 0.5512472
Garage_(residential) - Score: 0.54272395
Servants'_hall - Score: 0.54272395
Garret - Score: 0.52046955
Safe_room - Score: 0.51997095
Storm_cellar - Score: 0.51997095
Wardrobe - Score: 0.494685
Wine_cellar - Score: 0.466884
Sleeping_porch - Score: 0.46659008
Still_room - Score: 0.46659008
Study_(room) - Score: 0.46659008
Closet - Score: 0.4036521
Dumbwaiter - Score: 0.4036521
Entryway - Score: 0.4036521
Family_room - Score: 0.4036521
Floor - Score: 0.4036521
Kitchenette - Score: 0.4036521
Laundry_room - Score: 0.4036521
Recreation_room - Score: 0.4036521
Andron_(architecture) - Score: 0.38957974
Bonus_room - Score: 0.38957974
Conversation_pit - Score: 0.38957974
Dirty_kitchen - Score: 0.38957974
Equipment_room - Score: 0.38957974
Fainting_room - Score: 0.38957974
Great_room - Score: 0.38957974
Gynaeceum - Score: 0.38957974
House_plan - Score: 0.38957974
List_of_house_styles - Score: 0.38957974
Lumber_room - Score: 0.38957974
Man_cave - Score: 0.38957974
Nursery_(room) - Score: 0.38957974
Screened_porch - Score: 0.38957974
Scullery - Score: 0.38957974
Secondary_suite - Score: 0.38957974
Utility_room - Score: 0.38957974
Wiring_closet - Score: 0.38957974
Solar_(room) - Score: 0.38091642
Deck_(building) - Score: 0.37645552
Den_(room) - Score: 0.37645552
Lanai_(architecture) - Score: 0.37645552
Mechanical_floor - Score: 0.37645552
Medallion_(architecture) - Score: 0.37645552
Billiard_room - Score: 0.31432453
Common_room - Score: 0.3107917
Electrical_room - Score: 0.3107917
Suite_(hotel) - Score: 0.30579922
Parlour - Score: 0.3018303
