Secret_(soundtrack) - Score: 1.0
2004_Incomparable_Concert - Score: 0.87676036
2007_the_World_Tours - Score: 0.87676036
Fantasy_Plus - Score: 0.87676036
Opus_Jay_World_Tour - Score: 0.87676036
The_Era_2010_World_Tour - Score: 0.87676036
The_One_Concert - Score: 0.87676036
Curse_of_the_Golden_Flower_(EP) - Score: 0.8499301
Fearless_(Jay_Chou_EP) - Score: 0.8499301
Hidden_Track_(EP) - Score: 0.8499301
Initial_J - Score: 0.8499301
List_of_Jay_Chou_concert_tours - Score: 0.8499301
On_the_Run! - Score: 0.8499301
Wow!_(Jay_Chou_album) - Score: 0.77412003
