Segmental_bridge - Score: 1.0
Prestressed_concrete - Score: 0.63318175
Cantilever_bridge - Score: 0.60610205
Falsework - Score: 0.60185575
Suspension_bridge - Score: 0.58481735
Twin_bridges - Score: 0.58481735
Viaduct - Score: 0.58481735
Span_(engineering) - Score: 0.5651159
Cable-stayed_bridge - Score: 0.50395584
Pontoon_bridge - Score: 0.4990955
Arch_bridge - Score: 0.4300561
Plate_girder_bridge - Score: 0.4300561
Simple_suspension_bridge - Score: 0.41936687
Moveable_bridge - Score: 0.41849342
Toll_bridge - Score: 0.41849342
Bascule_bridge - Score: 0.41506326
Swing_bridge - Score: 0.41506326
Vertical-lift_bridge - Score: 0.41506326
Girder_bridge - Score: 0.3465425
Truss_bridge - Score: 0.3465425
Box_girder_bridge - Score: 0.34407905
Dissing+Weitling - Score: 0.3415136
Navigable_aqueduct - Score: 0.3412378
Trestle_bridge - Score: 0.3306296
Eyebar - Score: 0.32240513
