Segmental_arch - Score: 1.0
Bluestone - Score: 0.47597748
Jack_arch - Score: 0.4756569
Soffit - Score: 0.4255789
Spandrel - Score: 0.4229951
Drinking_fountain - Score: 0.38381866
Masonry - Score: 0.3395664
Fascia_(architecture) - Score: 0.3357013
Dado_(architecture) - Score: 0.3161968
Balconet - Score: 0.3135767
Newel - Score: 0.3135767
King_post - Score: 0.31244892
Tin_ceiling - Score: 0.30911428
Western_false_front_architecture - Score: 0.30911428
Post_and_lintel - Score: 0.30301285
Brickwork - Score: 0.3001918
