In_the_Year_of_the_Dragon - Score: 1.0
Segments_(album) - Score: 1.0
Beyond_the_Missouri_Sky_(Short_Stories) - Score: 0.6012522
Marian_McPartland's_Piano_Jazz_with_Brad_Mehldau - Score: 0.5568637
Living_Time - Score: 0.5437879
Love_Songs_(Anne_Sofie_von_Otter_and_Brad_Mehldau_album) - Score: 0.49473655
With_Dave_Holland_and_Elvin_Jones - Score: 0.4796019
Nirvana_(Herbie_Mann_and_the_Bill_Evans_Trio_album) - Score: 0.45425713
Guts_(McPhee,_Brötzmann,_Kessler,_and_Zerang_album) - Score: 0.41680148
Double_bass - Score: 0.40691632
Reid_Miles - Score: 0.40691632
Richard_Cook_(journalist) - Score: 0.40691632
Roberto_Magris - Score: 0.40691632
The_Penguin_Guide_to_Jazz - Score: 0.40691632
Antipop_vs._Matthew_Shipp - Score: 0.3954252
Thesis_(Matthew_Shipp_and_Joe_Morris_album) - Score: 0.3954252
At_Newport_(Cecil_Taylor_and_Gigi_Gryce_album) - Score: 0.39320806
Without_Deception - Score: 0.39320806
Duality_(Peter_Leitch_and_John_Hicks_album) - Score: 0.38039333
Heroes_(Gil_Evans_and_Lee_Konitz_album) - Score: 0.37406453
Windows_(Lee_Konitz_and_Hal_Galper_album) - Score: 0.37406453
Silence_(David_Murray_and_Mal_Waldron_album) - Score: 0.3571164
All_Music_Guide_to_Jazz - Score: 0.34960926
Live_at_the_6th_Tokyo_Music_Joy - Score: 0.34960926
Vanished_Gardens - Score: 0.33682215
Al_J._Neiburg - Score: 0.31826615
Brother_to_Brother_(Dave_Burrell_and_David_Murray_album) - Score: 0.30682275
In_Concert_(Dave_Burrell_and_David_Murray_album) - Score: 0.30682275
