Self-leveling_concrete - Score: 1.0
Flow_table_test - Score: 0.91684884
Self-consolidating_concrete - Score: 0.91684884
Concrete_float - Score: 0.87615037
Concrete_plant - Score: 0.87615037
Concrete_sealer - Score: 0.87615037
Cover_meter - Score: 0.87615037
Filigree_concrete - Score: 0.87615037
Foam_concrete - Score: 0.87615037
Nanocem - Score: 0.87615037
Polished_concrete - Score: 0.87615037
Polymer_concrete - Score: 0.87615037
Power_concrete_screed - Score: 0.87615037
Reversing_drum_mixer - Score: 0.87615037
Segregation_in_concrete - Score: 0.87615037
Voided_biaxial_slab - Score: 0.87615037
Pervious_concrete - Score: 0.79404396
Lunarcrete - Score: 0.7901004
Metakaolin - Score: 0.7901004
Properties_of_concrete - Score: 0.7901004
Waffle_slab - Score: 0.7901004
Climbing_formwork - Score: 0.707994
Concrete_slump_test - Score: 0.7010622
Fiber-reinforced_concrete - Score: 0.68414295
Water–cement_ratio - Score: 0.68414295
Types_of_concrete - Score: 0.55385756
Screed - Score: 0.48633134
Mass_concrete - Score: 0.48367125
Reinforced_concrete_column - Score: 0.46680924
Concrete_cover - Score: 0.45108327
Concrete_pump - Score: 0.40239832
Energetically_modified_cement - Score: 0.40125903
Hollow-core_slab - Score: 0.38727012
Cast_in_place_concrete - Score: 0.37422368
Slip_forming - Score: 0.3241427
Alkali–silica_reaction - Score: 0.31284225
