Semi-classical_music - Score: 1.0
Vilambit - Score: 0.78371143
Antara_(music) - Score: 0.74468255
Drut - Score: 0.6216294
Sikh_music - Score: 0.5967983
Bandish - Score: 0.59346193
Rudra_veena - Score: 0.58545905
Thumri - Score: 0.58545905
Tarana - Score: 0.57514554
Dhrupad - Score: 0.565736
Khyal - Score: 0.565736
Murki - Score: 0.51287544
Chaiti - Score: 0.5114609
ITC_Sangeet_Research_Academy - Score: 0.5010839
Gharana - Score: 0.49520242
Bilaval_(thaat) - Score: 0.49485263
Dadra - Score: 0.49485263
Dhamar_(music) - Score: 0.49485263
Alankara - Score: 0.4653957
Kajari - Score: 0.42922983
Alap - Score: 0.35071048
Sangeet_Natak - Score: 0.34534952
Sargam_(music) - Score: 0.34534952
Hori_(music) - Score: 0.34492427
