Semi-basement - Score: 1.0
Secret_passage - Score: 0.82823664
Larder - Score: 0.7718167
Great_house - Score: 0.7474517
Servants'_hall - Score: 0.7458156
Cabinet_(room) - Score: 0.7002702
Cloakroom - Score: 0.6813494
Smoking_room - Score: 0.6813494
Room - Score: 0.6679002
Still_room - Score: 0.6652869
Study_(room) - Score: 0.6652869
Servants'_quarters - Score: 0.6369626
Great_chamber - Score: 0.62598044
Buttery_(room) - Score: 0.6248248
Closet - Score: 0.61112475
Dumbwaiter - Score: 0.61112475
Entryway - Score: 0.61112475
Family_room - Score: 0.61112475
Kitchenette - Score: 0.61112475
Laundry_room - Score: 0.61112475
Recreation_room - Score: 0.61112475
State_room - Score: 0.6017037
Andron_(architecture) - Score: 0.5898194
Bonus_room - Score: 0.5898194
Conversation_pit - Score: 0.5898194
Dirty_kitchen - Score: 0.5898194
Equipment_room - Score: 0.5898194
Fainting_room - Score: 0.5898194
Gynaeceum - Score: 0.5898194
House_plan - Score: 0.5898194
List_of_house_styles - Score: 0.5898194
Lumber_room - Score: 0.5898194
Man_cave - Score: 0.5898194
Nursery_(room) - Score: 0.5898194
Scullery - Score: 0.5898194
Utility_room - Score: 0.5898194
Wiring_closet - Score: 0.5898194
Boudoir - Score: 0.5830674
Sleeping_porch - Score: 0.5778673
Garage_(residential) - Score: 0.5740522
Den_(room) - Score: 0.56994945
Garret - Score: 0.5505132
Wardrobe - Score: 0.52324027
Safe_room - Score: 0.51738966
Electrical_room - Score: 0.5064833
Great_room - Score: 0.49935216
Secondary_suite - Score: 0.49935216
Wine_cellar - Score: 0.49383444
Medallion_(architecture) - Score: 0.48252988
Floor - Score: 0.42695254
Storm_cellar - Score: 0.42695254
Screened_porch - Score: 0.4120679
Solar_(room) - Score: 0.40290445
Deck_(building) - Score: 0.39818606
Lanai_(architecture) - Score: 0.39818606
Mechanical_floor - Score: 0.39818606
Billiard_room - Score: 0.33246863
Common_room - Score: 0.32873186
Suite_(hotel) - Score: 0.3234512
Parlour - Score: 0.31925318
Antechamber - Score: 0.30029744
