Seoul_Motor_Show - Score: 1.0
Proto_Motors - Score: 0.9152899
Korea_Automobile_Manufacturers_Association - Score: 0.83096164
Sibal_(car) - Score: 0.83096164
SsangYong_Motor - Score: 0.83096164
Daewoo_Motors - Score: 0.68918055
Daewoo - Score: 0.35026416
Kia_Motors - Score: 0.35026416
Indonesia_International_Auto_Show - Score: 0.34709743
Indonesia_International_Motor_Show - Score: 0.34709743
Chung_Ju-yung - Score: 0.34409863
List_of_auto_parts - Score: 0.31169844
Pakistan_Automotive_Manufacturers_Association - Score: 0.31169844
PakWheels - Score: 0.31169844
