Sepultura - Score: 1.0
Nailbomb - Score: 0.76535505
Soulfly - Score: 0.76535505
Amebix - Score: 0.76216644
Killer_Be_Killed - Score: 0.68521124
Monte_Conner - Score: 0.68521124
Sacred_Reich - Score: 0.6344076
Hatebreed - Score: 0.6326863
Machine_Head_(band) - Score: 0.6268973
Ministry_(band) - Score: 0.6268973
Ratos_de_Porão - Score: 0.56893843
Havok_(band) - Score: 0.55476886
Kreator - Score: 0.55476886
Pitchshifter - Score: 0.5490012
Eyehategod - Score: 0.5410413
Blind_Guardian - Score: 0.52955943
Metal_Allegiance - Score: 0.50946975
Carcass_(band) - Score: 0.48180825
Napalm_Death - Score: 0.48180825
Body_Count_(band) - Score: 0.4714693
Destruction_(band) - Score: 0.46890876
Brujeria_(band) - Score: 0.4583063
Suicidal_Tendencies - Score: 0.45755118
Living_Colour - Score: 0.4522933
Bodies_(Drowning_Pool_song) - Score: 0.41203567
Dying_Fetus - Score: 0.4050663
Battlelore - Score: 0.4029896
M.O.D. - Score: 0.38591293
Hallucinative_Comas - Score: 0.3826473
Municipal_Waste_(band) - Score: 0.38121065
De_La_Tierra - Score: 0.37617508
Terrorizer - Score: 0.34283167
KMFDM - Score: 0.3397264
Linchpin - Score: 0.3305618
Through_the_Fire_and_Flames - Score: 0.3305618
Nasum - Score: 0.32778698
We_Are_Harlot - Score: 0.32583538
Morgoth_(band) - Score: 0.3227343
The_Disposable_Heroes_of_Hiphoprisy - Score: 0.31777436
Enter_Shikari - Score: 0.3104165
Marilyn_Manson - Score: 0.3048428
Jihad_(song) - Score: 0.30276808
Brutal_Truth - Score: 0.30269042
Acid_Reign - Score: 0.302392
Dirty_Rotten_Imbeciles - Score: 0.302392
