Serbia_at_the_Hopman_Cup - Score: 1.0
Romania_at_the_Hopman_Cup - Score: 0.70080364
France_at_the_Hopman_Cup - Score: 0.68343866
Greece_at_the_Hopman_Cup - Score: 0.5921801
Italy_at_the_Hopman_Cup - Score: 0.5921801
Switzerland_at_the_Hopman_Cup - Score: 0.5905753
Bulgaria_at_the_Hopman_Cup - Score: 0.58691776
Czech_Republic_at_the_Hopman_Cup - Score: 0.57864046
Poland_at_the_Hopman_Cup - Score: 0.57864046
Belgium_at_the_Hopman_Cup - Score: 0.5774417
Ukraine_at_the_Hopman_Cup - Score: 0.5774417
Kazakhstan_at_the_Hopman_Cup - Score: 0.5079582
Paraguay_at_the_Hopman_Cup - Score: 0.50068337
Chinese_Taipei_at_the_Hopman_Cup - Score: 0.4982386
Japan_at_the_Hopman_Cup - Score: 0.48738185
Austria_at_the_Hopman_Cup - Score: 0.47516108
Uzbekistan_at_the_Hopman_Cup - Score: 0.40782
Slovakia_at_the_Hopman_Cup - Score: 0.39671975
China_at_the_Hopman_Cup - Score: 0.3839025
India_at_the_Hopman_Cup - Score: 0.3839025
New_Zealand_at_the_Hopman_Cup - Score: 0.3839025
Sweden_at_the_Hopman_Cup - Score: 0.3822977
Hungary_at_the_Hopman_Cup - Score: 0.379839
