Serbia_Fed_Cup_team - Score: 1.0
Austria_Fed_Cup_team - Score: 0.8735419
Bulgaria_Fed_Cup_team - Score: 0.8735419
Israel_Fed_Cup_team - Score: 0.8735419
Poland_Fed_Cup_team - Score: 0.8735419
Slovenia_Fed_Cup_team - Score: 0.77573234
Ukraine_Fed_Cup_team - Score: 0.77573234
Hungary_Fed_Cup_team - Score: 0.6803496
Romania_Fed_Cup_team - Score: 0.6762348
Belarus_Fed_Cup_team - Score: 0.674662
Latvia_Fed_Cup_team - Score: 0.674662
Italy_Fed_Cup_team - Score: 0.6654997
Sweden_Fed_Cup_team - Score: 0.6654997
Greece_Fed_Cup_team - Score: 0.5763492
Portugal_Fed_Cup_team - Score: 0.57580453
Luxembourg_Fed_Cup_team - Score: 0.48096654
Turkey_Fed_Cup_team - Score: 0.48096654
Denmark_Fed_Cup_team - Score: 0.47337574
Finland_Fed_Cup_team - Score: 0.47285205
Ireland_Fed_Cup_team - Score: 0.47285205
North_Macedonia_Fed_Cup_team - Score: 0.47285205
Czech_Republic_Fed_Cup_team - Score: 0.41448838
Zimbabwe_Fed_Cup_team - Score: 0.38315693
France_Fed_Cup_team - Score: 0.38184032
Slovakia_Fed_Cup_team - Score: 0.37956578
Colombia_Fed_Cup_team - Score: 0.37799308
