Series_(baseball) - Score: 1.0
Blocking_the_plate - Score: 0.9211037
Contact_play - Score: 0.9211037
Fourth_out - Score: 0.9211037
In-between_hop - Score: 0.9211037
Lefty-righty_switch - Score: 0.9211037
Outline_of_baseball - Score: 0.9211037
Pace_of_play - Score: 0.9211037
Pepper_(baseball) - Score: 0.9211037
Pitching_machine - Score: 0.9211037
Slap_bunt - Score: 0.9211037
Time_of_pitch - Score: 0.9211037
Wheel_play - Score: 0.9211037
Slump_(sports) - Score: 0.89203227
Catch_(baseball) - Score: 0.8483749
Baseball_stirrups - Score: 0.84098786
Charging_the_mound - Score: 0.84098786
Chinese_home_run - Score: 0.84098786
Fifth_infielder - Score: 0.84098786
Ground_rules - Score: 0.84098786
In_flight - Score: 0.84098786
Pitch_clock - Score: 0.84098786
Striking_out_the_side - Score: 0.84098786
Tie_goes_to_the_runner - Score: 0.84098786
Unwritten_rules_of_baseball - Score: 0.84098786
Wall_climb - Score: 0.84098786
Obstruction_(baseball) - Score: 0.8402043
Defensive_indifference - Score: 0.8390529
Foul_tip - Score: 0.8390529
Protested_game - Score: 0.8390529
Rundown - Score: 0.8390529
On-deck - Score: 0.81444496
Sweet_spot_(sports) - Score: 0.81444496
Pitch_count - Score: 0.7711135
Double_switch_(baseball) - Score: 0.7689137
Slide_(baseball) - Score: 0.7689137
Safe_(baseball) - Score: 0.7649909
Golden_sombrero - Score: 0.7612086
Infield_shift - Score: 0.7612086
Baseball_positioning - Score: 0.75893706
Pull_hitter - Score: 0.75893706
Small_ball_(baseball) - Score: 0.7485899
Shagging_(baseball) - Score: 0.74645734
Sign_stealing - Score: 0.73718363
Pitching_position - Score: 0.7349838
Checked_swing - Score: 0.69352627
Infield_fly_rule - Score: 0.69352627
Tag_up - Score: 0.69352627
Infield_hit - Score: 0.6595964
Baseball_rules - Score: 0.57306975
Warning_track - Score: 0.5661228
Count_(baseball) - Score: 0.5525441
Uncaught_third_strike - Score: 0.49329352
Pitchout - Score: 0.47707576
Inside_pitching - Score: 0.4708289
Seventh-inning_stretch - Score: 0.41056725
Uniform_number_(Major_League_Baseball) - Score: 0.3133826
