Serpentine_shape - Score: 1.0
Gin_gang - Score: 0.5522766
Ogee - Score: 0.43549672
Lath_and_plaster - Score: 0.43375698
Bolection - Score: 0.433217
Mullion - Score: 0.421377
Pantile - Score: 0.420343
Herringbone_pattern - Score: 0.4160122
Canopy_(building) - Score: 0.41395345
Pier_(architecture) - Score: 0.4133605
Wicket_gate - Score: 0.41199106
Slate - Score: 0.4089447
Monolithic_column - Score: 0.36096495
Cant_(architecture) - Score: 0.35967892
Voussoir - Score: 0.35890716
Transom_(architecture) - Score: 0.35852697
Coping_(architecture) - Score: 0.35720405
Hood_mould - Score: 0.35720405
Course_(architecture) - Score: 0.3570087
Linenfold - Score: 0.3549631
Abutment - Score: 0.35423595
Spandrel - Score: 0.35423595
Molding_(decorative) - Score: 0.3519004
Four-centred_arch - Score: 0.35110345
Diocletian_window - Score: 0.3502606
Louver - Score: 0.34909782
Sundial - Score: 0.34612927
Timber_framing - Score: 0.34582633
Benchmark_(surveying) - Score: 0.32982233
Bay_(architecture) - Score: 0.32702017
Wrought_iron - Score: 0.32064658
English_country_house - Score: 0.31927612
The_Victorian_Society - Score: 0.31927612
Singing_Ringing_Tree_(Panopticons) - Score: 0.31823638
Moot_hall - Score: 0.31322268
King_George's_Hall,_Blackburn - Score: 0.30832317
