Setback_(land_use) - Score: 1.0
Structural_system - Score: 0.58633834
Water_table_(architecture) - Score: 0.5603595
Ornament_(architecture) - Score: 0.55834126
Stoop_(architecture) - Score: 0.5018723
Roof_pitch - Score: 0.4893651
Window_shutter - Score: 0.4854559
Load-bearing_wall - Score: 0.4547473
Land_lot - Score: 0.41803703
Vinyl_siding - Score: 0.4165521
Hyphen_(architecture) - Score: 0.3929987
Framing_(construction) - Score: 0.37419748
Massing - Score: 0.34827068
Dado_(architecture) - Score: 0.3434173
Dutch_door - Score: 0.33233577
Washington_Park_Historic_District_(Albany,_New_York) - Score: 0.32420895
Fieldstone - Score: 0.32380456
Masonry_veneer - Score: 0.31689382
Baseboard - Score: 0.31213778
Bluestone - Score: 0.31213778
Bracket_(architecture) - Score: 0.31213778
Facade - Score: 0.31213778
Loading_dock - Score: 0.31213778
Gable_roof - Score: 0.30998927
Fireplace_mantel - Score: 0.30523324
Western_false_front_architecture - Score: 0.30329323
Australian_non-residential_architectural_styles - Score: 0.30162245
Brickwork - Score: 0.30162245
Chimney - Score: 0.30162245
Corrugated_galvanised_iron - Score: 0.30162245
Foundation_(engineering) - Score: 0.30162245
