Shaabi - Score: 1.0
Lazma - Score: 0.89216363
Tahmilah - Score: 0.89216363
Waslah - Score: 0.89216363
Ancient_South_Arabian_art - Score: 0.7883694
Dawr - Score: 0.7883694
Dulab - Score: 0.7883694
Jins - Score: 0.7883694
Layali - Score: 0.7883694
Mezwed - Score: 0.7883694
Nabataean_architecture - Score: 0.7883694
Nabataean_art - Score: 0.7883694
Sama'i - Score: 0.7883694
Teslim - Score: 0.7883694
Kitab_al-Musiqa_al-Kabir - Score: 0.735252
Taqsim - Score: 0.6885668
Mawwal - Score: 0.57912457
Andalusi_nubah - Score: 0.3988128
Muwashshah - Score: 0.3940275
