Shagging_(baseball) - Score: 1.0
Sweet_spot_(sports) - Score: 0.9011549
Catch_(baseball) - Score: 0.77322984
Slide_(baseball) - Score: 0.77322984
Safe_(baseball) - Score: 0.76748544
Baseball_positioning - Score: 0.76641357
Baseball_stirrups - Score: 0.76641357
Blocking_the_plate - Score: 0.76641357
Charging_the_mound - Score: 0.76641357
Chinese_home_run - Score: 0.76641357
Contact_play - Score: 0.76641357
Defensive_indifference - Score: 0.76641357
Fifth_infielder - Score: 0.76641357
Foul_tip - Score: 0.76641357
Fourth_out - Score: 0.76641357
Ground_rules - Score: 0.76641357
In-between_hop - Score: 0.76641357
In_flight - Score: 0.76641357
Lefty-righty_switch - Score: 0.76641357
Outline_of_baseball - Score: 0.76641357
Pepper_(baseball) - Score: 0.76641357
Pitch_clock - Score: 0.76641357
Protested_game - Score: 0.76641357
Slap_bunt - Score: 0.76641357
Striking_out_the_side - Score: 0.76641357
Tie_goes_to_the_runner - Score: 0.76641357
Time_of_pitch - Score: 0.76641357
Unwritten_rules_of_baseball - Score: 0.76641357
Wall_climb - Score: 0.76641357
Wheel_play - Score: 0.76641357
On-deck - Score: 0.74222434
Pitching_position - Score: 0.74222434
Slump_(sports) - Score: 0.7405257
Pitch_count - Score: 0.7321449
Checked_swing - Score: 0.70434
Tag_up - Score: 0.70434
Double_switch_(baseball) - Score: 0.7026414
Series_(baseball) - Score: 0.7026414
Obstruction_(baseball) - Score: 0.69905674
Pace_of_play - Score: 0.6935246
Pitching_machine - Score: 0.6935246
Pull_hitter - Score: 0.6935246
Rundown - Score: 0.6935246
Infield_fly_rule - Score: 0.6337516
Golden_sombrero - Score: 0.6223897
Infield_shift - Score: 0.6223897
Small_ball_(baseball) - Score: 0.61533844
Infield_hit - Score: 0.60274607
Sign_stealing - Score: 0.60274607
Warning_track - Score: 0.5173289
Count_(baseball) - Score: 0.5030297
Baseball_rules - Score: 0.45277706
Uncaught_third_strike - Score: 0.4507768
Inside_pitching - Score: 0.43024838
Seventh-inning_stretch - Score: 0.37518066
Pitchout - Score: 0.3602798
Hit_and_run_(baseball) - Score: 0.3243202
