Shaker_Heights,_Ohio - Score: 1.0
Centennial_Field - Score: 0.60223603
Brookline,_Massachusetts - Score: 0.54286426
Cambridge_Common - Score: 0.54286426
Massachusetts_Department_of_Transportation - Score: 0.54286426
Milton,_Massachusetts - Score: 0.54286426
Newton,_Massachusetts - Score: 0.54286426
Pittsfield,_Massachusetts - Score: 0.54286426
Bordon - Score: 0.4928666
Boston_Architectural_College - Score: 0.48197374
Boston_Custom_House - Score: 0.47159645
Coolidge_Corner - Score: 0.46169606
Shaker_furniture - Score: 0.45210195
Mahaney_Diamond - Score: 0.4221629
Highland_Springs,_Virginia - Score: 0.41100842
Declaration_of_Independence_(Trumbull) - Score: 0.39177963
Scene_at_the_Signing_of_the_Constitution_of_the_United_States - Score: 0.39177963
Harvard_Design_Magazine - Score: 0.38247296
Holworthy_Gate - Score: 0.38247296
Meyer_Gate - Score: 0.38247296
Sarah_Whiting - Score: 0.38247296
Spangler_Center - Score: 0.38247296
Elmwood,_Holyoke,_Massachusetts - Score: 0.379755
Highlands,_Holyoke,_Massachusetts - Score: 0.379755
Highland_Park,_Holyoke,_Massachusetts - Score: 0.379755
Mackenzie_Stadium - Score: 0.379755
Oakdale,_Holyoke,_Massachusetts - Score: 0.379755
Springdale,_Holyoke,_Massachusetts - Score: 0.379755
Daniel_C._Kurtzer - Score: 0.37322128
Court_Square - Score: 0.3377884
Forest_Park_(Springfield,_Massachusetts) - Score: 0.3377884
Kiryas_Joel,_New_York - Score: 0.32351437
Apremont_Triangle_Historic_District - Score: 0.32213002
