Shaker_(musical_instrument) - Score: 1.0
Toy_piano - Score: 0.57909673
Melodica - Score: 0.46760783
Surdo - Score: 0.41544285
Fairlight_CMI - Score: 0.4005266
Omnichord - Score: 0.4005266
Timbales - Score: 0.381015
Drum - Score: 0.37992093
Stylophone - Score: 0.37372202
Advision_Studios - Score: 0.36549243
Chipping_Norton_Recording_Studios - Score: 0.36549243
Mellotron - Score: 0.36549243
Sitar - Score: 0.36549243
Grand_piano - Score: 0.35275045
EWI_(musical_instrument) - Score: 0.34331858
Hammond_organ - Score: 0.3381158
Chamberlin - Score: 0.33467326
Clavinet - Score: 0.32632822
Backing_vocalist - Score: 0.32251278
Hand_drum - Score: 0.30749008
Tambourine - Score: 0.30749008
Vibraslap - Score: 0.30749008
Synthesizer - Score: 0.30684996
Zigzo - Score: 0.30621213
