Shanty_town - Score: 1.0
Mahallah - Score: 0.7445565
Quarter_(urban_subdivision) - Score: 0.7445565
Survey_township - Score: 0.63070136
Villa - Score: 0.56159174
Merger_(politics) - Score: 0.5347832
Sister_city - Score: 0.45421168
City_of_district_significance_(Ukraine) - Score: 0.43219474
Jewish_Autonomous_Oblast - Score: 0.3750497
Neighbourhood - Score: 0.36606532
Slum - Score: 0.34272346
Tent_city - Score: 0.34272346
Homeless_Workers'_Movement - Score: 0.30077964
Picture_the_Homeless - Score: 0.30077964
Rooftop_slum - Score: 0.30077964
Slum_Dwellers_International - Score: 0.30077964
