Shawm - Score: 1.0
Burgundian_School - Score: 0.9153522
English_Madrigal_School - Score: 0.8329484
Franco-Flemish_School - Score: 0.8329484
Sackbut - Score: 0.8329484
Martin_Agricola - Score: 0.8257472
Virginals - Score: 0.8257472
Roman_School - Score: 0.7410994
Venetian_School_(music) - Score: 0.7410994
Syntagma_Musicum - Score: 0.7205131
Cittern - Score: 0.6487515
Medieval_music - Score: 0.5348012
Minnesang - Score: 0.5348012
Renaissance_music - Score: 0.46876574
History_of_music - Score: 0.46553308
Early_music - Score: 0.4461375
Matteo_da_Perugia - Score: 0.41108695
Wait_(musician) - Score: 0.3855251
Grimace_(composer) - Score: 0.33054808
Trebor_(composer) - Score: 0.33054808
Intabulation - Score: 0.3031099
