Shea_Stadium_(Peoria,_Illinois) - Score: 1.0
Evanston,_Illinois - Score: 0.501612
Illinois_Field - Score: 0.47895178
Miller_Auditorium - Score: 0.46724653
Wally_Roettger - Score: 0.4372296
Sporting_News - Score: 0.41777587
University_of_South_Carolina - Score: 0.41777587
Dozer_Park - Score: 0.39905974
Des_Moines_Coliseum - Score: 0.36794782
Future_Anterior - Score: 0.36691812
Oestrike_Stadium - Score: 0.3547101
QU_Stadium - Score: 0.3306294
Market_Square_Arena - Score: 0.33050752
State_Farm_Arena - Score: 0.33050752
Diamond_Ranch_High_School - Score: 0.32819912
Centennial_Field - Score: 0.31079397
