Shelter_(building) - Score: 1.0
Circular_linhay - Score: 0.8548693
Icelandic_turf_house - Score: 0.8548693
Iris_hut - Score: 0.8548693
Maloca - Score: 0.8548693
Musgum_mud_huts - Score: 0.8548693
Orri - Score: 0.8548693
Qarmaq - Score: 0.8548693
Slab_hut - Score: 0.8548693
Tukul - Score: 0.8548693
Yaranga - Score: 0.8548693
Beach_hut - Score: 0.7588786
Earth_lodge - Score: 0.7588786
Rondavel - Score: 0.7588786
Trullo - Score: 0.7588786
Cabana_(structure) - Score: 0.7324222
Igloo - Score: 0.723978
Palloza - Score: 0.6665884
Quonset_hut - Score: 0.43327045
Tipi - Score: 0.37828252
Tent - Score: 0.34463558
