Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 1.0
Curtain_wall_(architecture) - Score: 0.63184243
Office - Score: 0.5607558
Minneapolis_City_Hall - Score: 0.55256075
Unfinished_building - Score: 0.4878982
Founders_Tower_(Oklahoma_City) - Score: 0.47573563
City_View_(Pittsburgh) - Score: 0.47210953
Emporis - Score: 0.4663766
SkyscraperPage - Score: 0.4663766
Hyatt_Regency_New_Orleans - Score: 0.46210277
Canadian_Centre_for_Architecture - Score: 0.44340405
Building_implosion - Score: 0.43805426
Skyline - Score: 0.4329883
Pruitt–Igoe - Score: 0.42818737
Phillip_Burton_Federal_Building - Score: 0.41823468
Project_for_Public_Spaces - Score: 0.40053713
Beaux-Arts_architecture - Score: 0.3933138
Eliel_Saarinen - Score: 0.3933138
Minnesota_Music_Hall_of_Fame - Score: 0.3933138
Neoclassical_architecture - Score: 0.3933138
Renaissance_Revival_architecture - Score: 0.3933138
Renaissance_Center - Score: 0.39248824
Brutalist_architecture - Score: 0.39133695
International_Style_(architecture) - Score: 0.39133695
Modern_architecture - Score: 0.39133695
Postmodern_architecture - Score: 0.39133695
Pei_Plan - Score: 0.38748357
Skyway - Score: 0.38398495
Revolving_restaurant - Score: 0.37974927
Form_follows_function - Score: 0.3785832
Curbed - Score: 0.37793905
New_Formalism_(architecture) - Score: 0.36767742
The_Scotsman_Hotel - Score: 0.3672503
Four_Seasons_Hotel_and_Private_Residences_New_Orleans - Score: 0.36651024
Hyatt_Regency_Houston - Score: 0.3620013
Sesquicentennial_Park - Score: 0.3620013
Custom_House_Tower - Score: 0.3541632
Setback_(architecture) - Score: 0.349381
Wrigley_Building - Score: 0.349381
Church_of_St._Michael_and_St._Anthony - Score: 0.34588012
Arthur_Erickson - Score: 0.32651672
Galt_House - Score: 0.32176977
Entertainment_district - Score: 0.3213727
Collegiate_Gothic - Score: 0.3148505
Coal_bin - Score: 0.3097065
Dankmar_Adler - Score: 0.3097065
Ford_Piquette_Avenue_Plant - Score: 0.3097065
Terminating_vista - Score: 0.3097065
Victorian_decorative_arts - Score: 0.3097065
American_Institute_of_Architects - Score: 0.30938748
Architectural_plan - Score: 0.30938748
Arts_and_Crafts_movement - Score: 0.30938748
Courtroom - Score: 0.30938748
Demolition - Score: 0.30938748
Glass_brick - Score: 0.30938748
Mural - Score: 0.30938748
Renovation - Score: 0.30938748
Spanish_Colonial_Revival_architecture - Score: 0.30938748
Town_square - Score: 0.30938748
