Shigandang - Score: 1.0
Azekurazukuri - Score: 0.87521166
Burdock_piling - Score: 0.87521166
Disordered_piling - Score: 0.87521166
Giboshi - Score: 0.87521166
Japanese_kitchen - Score: 0.87521166
Jutaku - Score: 0.87521166
Mihashira_Torii - Score: 0.87521166
Nightingale_floor - Score: 0.87521166
Shibi_(roof_tile) - Score: 0.87521166
Kuruwa - Score: 0.7869944
Shitomi - Score: 0.7869944
Japan_Institute_of_Architects - Score: 0.7849106
Namako_wall - Score: 0.7849106
Architectural_Institute_of_Japan - Score: 0.7830882
Jinmaku - Score: 0.7268486
Irori - Score: 0.6966934
Minka - Score: 0.6966934
Tansu - Score: 0.6966934
Washitsu - Score: 0.694871
Giyōfū_architecture - Score: 0.65128267
Engawa - Score: 0.63139755
Kamado - Score: 0.63139755
Shoji - Score: 0.63139755
Sudare - Score: 0.63139755
Kotatsu - Score: 0.5399938
Genkan - Score: 0.5181432
Ryokan_(inn) - Score: 0.503611
Tenshu - Score: 0.4859215
Kura_(storehouse) - Score: 0.47031933
Machiya - Score: 0.43086722
Tokonoma - Score: 0.41676235
Wabi-sabi - Score: 0.34401584
