Shingle_style_architecture - Score: 1.0
Stick_style - Score: 0.8095425
Prairie_School - Score: 0.56598276
American_Craftsman - Score: 0.5523155
American_Foursquare - Score: 0.5523155
George_W._Maher - Score: 0.5469159
The_Craftsman_(magazine) - Score: 0.5469159
Gablefront_house - Score: 0.49419695
Ranch-style_house - Score: 0.49094126
National_Historic_Landmark - Score: 0.4791713
Home_Laundry_Company - Score: 0.47742352
Olmsted_Brothers - Score: 0.47742352
Richardsonian_Romanesque - Score: 0.4726492
Eastlake_Movement - Score: 0.46899197
George_Franklin_Barber - Score: 0.46236825
American_colonial_architecture - Score: 0.44701806
Rustic_architecture - Score: 0.44347915
Colonial_Revival_architecture - Score: 0.3988253
Mesker_Amphitheatre - Score: 0.39193338
Mission_Revival_architecture - Score: 0.39193338
Modern_Woodmen_Park - Score: 0.39061204
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.3858377
New_Haven_Green - Score: 0.38408986
Renaissance_Revival_architecture - Score: 0.38408986
Victorian_architecture - Score: 0.38408986
Structure_relocation - Score: 0.37872988
Post-and-plank - Score: 0.37709117
Tudor_Revival_architecture - Score: 0.36204183
Streetcar_suburb - Score: 0.35357627
Council_Crest_Park - Score: 0.3376488
Cape_Cod_(house) - Score: 0.31686494
Spanish_Colonial_Revival_architecture - Score: 0.31333518
Municipal_annexation_in_the_United_States - Score: 0.30739298
Dankmar_Adler - Score: 0.30512193
Eliel_Saarinen - Score: 0.30512193
Indiana_Limestone - Score: 0.30512193
Minnesota_Music_Hall_of_Fame - Score: 0.30512193
Collegiate_Gothic - Score: 0.30337408
