Shindō_(manga) - Score: 1.0
Abu-san - Score: 0.63810223
Captain_(manga) - Score: 0.63285595
Play_Ball_(manga) - Score: 0.63285595
Purple_Eyes_in_the_Dark - Score: 0.62299687
Rookies_(manga) - Score: 0.62299687
Momoko_Sakura - Score: 0.61766297
Solanin - Score: 0.60631144
Big_Windup! - Score: 0.6044451
Kids_on_the_Slope - Score: 0.57698995
Touch_(manga) - Score: 0.5692133
Major_(manga) - Score: 0.56912744
Kanojo_wa_Uso_o_Aishisugiteru - Score: 0.56444156
Lemon_Angel_Project - Score: 0.55524087
Nerima_Daikon_Brothers - Score: 0.55442643
Cross_Game - Score: 0.5423053
Skip_Beat! - Score: 0.5419377
Sensual_Phrase - Score: 0.54164064
Idol_Ace - Score: 0.52572274
Aozora_Yell - Score: 0.51919574
Berry_Dynamite - Score: 0.51919574
Ōoku - Score: 0.51271474
H2_(manga) - Score: 0.5101304
Your_Lie_in_April - Score: 0.50837255
Gravitation_(manga) - Score: 0.5020329
Full_Moon_o_Sagashite - Score: 0.48301977
Me_and_the_Devil_Blues_(manga) - Score: 0.46866983
Princess_Tutu - Score: 0.46391362
Asaoka_High_School_Baseball_Club_Diary__Over_Fence - Score: 0.4638254
Nine_(manga) - Score: 0.4638254
Happy!_(sports_manga) - Score: 0.46060425
Last_Inning - Score: 0.46060425
Gurazeni - Score: 0.45624036
Dojo - Score: 0.45319524
Princess_Nine - Score: 0.45319524
Fancy_Lala - Score: 0.4520908
Baby_Steps - Score: 0.446123
Saikyō!_Toritsu_Aoizaka_Kōkō_Yakyūbu - Score: 0.446123
Battery_(novel_series) - Score: 0.44558778
Given_(manga) - Score: 0.44558778
Lu_over_the_Wall - Score: 0.44558778
To-y - Score: 0.44282788
Forest_of_Piano - Score: 0.43645507
Itsumo_Misora - Score: 0.43624583
Fuuka_(manga) - Score: 0.4320916
Shinkyoku_Sōkai_Polyphonica - Score: 0.4320916
The_Prince_of_Tennis_(film) - Score: 0.4320916
Dokaben - Score: 0.4289413
Nana_(manga) - Score: 0.42555198
Mr._Fullswing - Score: 0.42245176
Pyū_to_Fuku!_Jaguar - Score: 0.42245176
The_Place_Promised_in_Our_Early_Days - Score: 0.4199184
BanG_Dream! - Score: 0.39764735
Ongaku_Shōjo - Score: 0.39547968
Idol_Angel_Yokoso_Yoko - Score: 0.3945918
Detroit_Metal_City - Score: 0.39264578
Major_2nd - Score: 0.3875325
Mix_(manga) - Score: 0.3875325
Softenni - Score: 0.3875325
The_Prince_of_Tennis - Score: 0.37817588
Masaichi_Nagata - Score: 0.37512034
Miracle_Giants_Dome-kun - Score: 0.37507185
Nodame_Cantabile - Score: 0.37030536
Aim_for_the_Ace! - Score: 0.36603844
Star_of_the_Giants - Score: 0.34924832
Suleputer - Score: 0.34666258
Teekyu - Score: 0.33662143
Ace_of_Diamond - Score: 0.33514678
Beck_(manga) - Score: 0.33514678
Chance_Pop_Session - Score: 0.33514678
Clamp_in_Wonderland - Score: 0.33514678
One_Outs - Score: 0.33514678
Tsuki_no_Waltz - Score: 0.33514678
Symphogear - Score: 0.33185655
Tomica - Score: 0.33016807
Aishite_Knight - Score: 0.3286945
Black_Heaven - Score: 0.3266806
Screentone - Score: 0.3206769
Star-Myu - Score: 0.3206769
AKB49__Ren'ai_Kinshi_Jōrei - Score: 0.31567532
Bumpety_Boo - Score: 0.3053874
Yakyū-kyō_no_Uta - Score: 0.3053874
