Shinto_shrine - Score: 1.0
Tamagaki - Score: 0.92434865
Tamaya - Score: 0.92434865
Hokora - Score: 0.92370296
Kamidana - Score: 0.92370296
Tsumairi - Score: 0.92370296
Setsumatsusha - Score: 0.85601354
Kagura_suzu - Score: 0.8521992
Nagare-zukuri - Score: 0.8494146
Shinmei-zukuri - Score: 0.8494146
Shinto_architecture - Score: 0.8494146
Katsuogi - Score: 0.7779108
Hirairi - Score: 0.7765075
Hiyoshi-zukuri - Score: 0.7765075
Kibitsu-zukuri - Score: 0.7765075
Kasuga-zukuri - Score: 0.77592164
Chigi_(architecture) - Score: 0.7594684
Ishi-no-ma-zukuri - Score: 0.7432874
Hachiman-zukuri - Score: 0.7086635
Sumiyoshi-zukuri - Score: 0.7086635
Taisha-zukuri - Score: 0.7086635
