Shinto_music - Score: 1.0
Rekuhkara - Score: 0.91324216
Denpa_song - Score: 0.8347575
Japanese_ska - Score: 0.8347575
Radio_calisthenics - Score: 0.8347575
2007_in_Japanese_music - Score: 0.73920953
2008_in_Japanese_music - Score: 0.73920953
2009_in_Japanese_music - Score: 0.73824215
2011_in_Japanese_music - Score: 0.73824215
2012_in_Japanese_music - Score: 0.73824215
2015_in_Japanese_music - Score: 0.73824215
Japanese_hardcore - Score: 0.73824215
Jōruri_(music) - Score: 0.6914748
Nagauta - Score: 0.592742
Ryūkōka - Score: 0.592742
Gunka - Score: 0.5885681
Rōkyoku - Score: 0.5885681
2007_in_Irish_music - Score: 0.36719638
2008_in_Irish_music - Score: 0.36719638
2009_in_Irish_music - Score: 0.36719638
Japanoise - Score: 0.3629059
Teichiku_Records - Score: 0.3591028
