Ship_of_Fools_(painting) - Score: 1.0
Allegory_of_Isabella_d'Este's_Coronation - Score: 0.88784707
Parnassus_(Mantegna) - Score: 0.88784707
Pastoral_Concert - Score: 0.88784707
The_Vision_of_Saint_Alphonsus_Rodriguez - Score: 0.88784707
Ancient_Rome_(painting) - Score: 0.80343926
'Ain_Ghazal_Statues - Score: 0.76197
Allegory_of_Vice_(Correggio) - Score: 0.76197
Apollo_of_Mantua - Score: 0.76197
Louvre_Colonnade - Score: 0.76197
Principal_Monuments_of_France - Score: 0.76197
The_Attributes_of_Civilian_and_Military_Music - Score: 0.76197
The_Attributes_of_Music,_the_Arts_and_the_Sciences - Score: 0.76197
The_Wedding_at_Cana - Score: 0.76197
Triptych_of_the_Sedano_family - Score: 0.76197
The_Apotheosis_of_Homer_(Ingres) - Score: 0.7371372
The_Loves_of_Paris_and_Helen - Score: 0.7371372
The_Lute_Player_(Hals) - Score: 0.7371372
The_Turkish_Bath - Score: 0.7371372
Portrait_of_Frédéric_Chopin_and_George_Sand - Score: 0.6714857
Virgin_of_the_Rocks - Score: 0.6623032
A_Dance_to_the_Music_of_Time_(painting) - Score: 0.5366277
Concert_of_Angels - Score: 0.41362932
Doña_María_de_Aragón_Altarpiece - Score: 0.3451178
