Shipping_container_architecture - Score: 1.0
Coating - Score: 0.7385946
Bail_handle - Score: 0.7363776
BoPET - Score: 0.7363776
Cage - Score: 0.7363776
Lamination - Score: 0.7363776
Linear_low-density_polyethylene - Score: 0.7363776
Low-density_polyethylene - Score: 0.7363776
Metallised_film - Score: 0.7363776
Staple_(fastener) - Score: 0.7363776
Wooden_box - Score: 0.7363776
Corrugated_plastic - Score: 0.7240192
Calender - Score: 0.6546135
Polypropylene - Score: 0.5938676
Bin_bag - Score: 0.54768944
Gig_bag - Score: 0.5205461
Polyethylene - Score: 0.3409419
Glass - Score: 0.32128832
Polyester - Score: 0.32128832
