Ship_Cafe - Score: 1.0
The_Battle_of_Paris - Score: 0.64862835
The_Road_Is_Fine - Score: 0.6243013
Love_Songs_(1930_film) - Score: 0.5954597
Kiss_Me_Again_(1931_film) - Score: 0.4679014
No,_No,_Nanette_(1940_film) - Score: 0.41798657
Stolen_Harmony - Score: 0.4020969
Innocents_of_Paris - Score: 0.3992297
O,_My_Darling_Clementine - Score: 0.38979435
Nobody's_Darling - Score: 0.37646985
After_the_Verdict - Score: 0.37205672
Hi,_Buddy - Score: 0.34007546
Sweetie_(1929_film) - Score: 0.31884664
Tout_pour_l'amour - Score: 0.31872192
Give_My_Regards_to_Broadway_(film) - Score: 0.31509408
Close_Harmony_(1929_film) - Score: 0.31030402
Gene_Lockhart - Score: 0.30924213
King_Solomon_of_Broadway - Score: 0.30924213
Melody_for_Two - Score: 0.30912122
Sing_Me_a_Love_Song - Score: 0.30912122
Hello,_Everybody! - Score: 0.30581445
Collegiate_(1936_film) - Score: 0.30519497
Little_Johnny_Jones_(1929_film) - Score: 0.30519497
