Shofuso_Japanese_House_and_Garden - Score: 1.0
Cedar_Park,_Philadelphia - Score: 0.94527954
Spruce_Hill,_Philadelphia - Score: 0.94527954
30th_Street_Station_District - Score: 0.9032424
Marconi_Plaza,_Philadelphia - Score: 0.8911039
Chestnut_Hill,_Philadelphia - Score: 0.88941234
Philadelphia_City_Hall - Score: 0.8712638
The_Clemente_Museum - Score: 0.6702359
Mt._Lebanon,_Pennsylvania - Score: 0.57946444
Xfinity_Live!_Philadelphia - Score: 0.40811598
E._Digby_Baltzell - Score: 0.30394262
