Shorea - Score: 1.0
Anigre - Score: 0.89230853
Bilinga_(wood) - Score: 0.89230853
Birdsmouth_joint - Score: 0.89230853
Bush_carpentry - Score: 0.89230853
Janka_hardness_test - Score: 0.89230853
Mason's_mitre - Score: 0.89230853
Pericopsis_elata - Score: 0.89230853
Rubberwood - Score: 0.89230853
Wenge - Score: 0.89230853
Zebrawood - Score: 0.89230853
Knee_(construction) - Score: 0.8622483
Wood_grain - Score: 0.80217266
Cedrus - Score: 0.7923466
Cocobolo - Score: 0.7923466
Dalbergia_melanoxylon - Score: 0.7923466
Iroko - Score: 0.7923466
Lignum_vitae - Score: 0.7923466
Log_building - Score: 0.7923466
Ovolo - Score: 0.7923466
Parquetry - Score: 0.7923466
Sapele - Score: 0.7923466
Caning_(furniture) - Score: 0.7656539
Millwork_(building_material) - Score: 0.7656539
Ogive - Score: 0.6781006
Ebony - Score: 0.61064833
Rosewood - Score: 0.61016124
Softwood - Score: 0.5991677
Hickory - Score: 0.38513535
Windsor_chair - Score: 0.33275747
