Short_turn - Score: 1.0
Layover - Score: 0.9235417
Songthaew - Score: 0.8431439
Cross-city_route - Score: 0.817029
Bus_bunching - Score: 0.8165329
Circle_route - Score: 0.8165329
Crush_load - Score: 0.8165329
Dwell_time_(transportation) - Score: 0.8165329
On-time_performance - Score: 0.8165329
Radial_route - Score: 0.8165329
Transit_mall - Score: 0.8165329
Bus_lane - Score: 0.80028164
Carpool - Score: 0.7992457
Clock-face_scheduling - Score: 0.7391686
Public_transport_timetable - Score: 0.7386726
List_of_buses - Score: 0.72021174
Transit-oriented_development - Score: 0.6921094
Kassel_kerb - Score: 0.6340691
Escalator - Score: 0.57306397
Headway - Score: 0.56072336
Garden_sharing - Score: 0.55503505
Auto_rickshaw - Score: 0.5404149
Police_bus - Score: 0.46714228
Bus_rapid_transit - Score: 0.42365968
Institute_for_Transportation_and_Development_Policy - Score: 0.40738085
International_Association_of_Public_Transport - Score: 0.3720324
Brescia_Metro - Score: 0.3165127
Sleeper_bus - Score: 0.31456938
