Shortstop - Score: 1.0
First_baseman - Score: 0.90024406
Second_baseman - Score: 0.90024406
Third_baseman - Score: 0.90024406
Center_fielder - Score: 0.80089617
Left_fielder - Score: 0.80089617
Right_fielder - Score: 0.80089617
Catcher - Score: 0.6905951
Bo_Díaz - Score: 0.59644824
Utility_player - Score: 0.59083915
Murray_Wall_(baseball) - Score: 0.570241
Outfielder - Score: 0.570241
Enrique_Romo - Score: 0.55754286
William_Kerr_(baseball) - Score: 0.55009013
Aurelio_Rodríguez - Score: 0.49539736
Baseball_awards - Score: 0.49149126
National_College_Baseball_Hall_of_Fame - Score: 0.49023232
Infielder - Score: 0.48885876
George_Argyros - Score: 0.48837167
Players'_League - Score: 0.4734596
Rocky_Nelson - Score: 0.47298947
Bonus_rule - Score: 0.47173965
Designated_hitter - Score: 0.44343784
Mario_Mendoza - Score: 0.42781648
Mel_Almada - Score: 0.40396288
Jimmy_Archer - Score: 0.38987967
Major_League_Baseball_Rookie_of_the_Year_Award - Score: 0.38902375
Carl_Sitton - Score: 0.3882519
Baseball_America_College_Coach_of_the_Year - Score: 0.3877648
Vic_Davalillo - Score: 0.38729376
Manny_Trillo - Score: 0.37456435
George_Brunet - Score: 0.368191
Pat_Scantlebury - Score: 0.36326706
Major_League_Baseball_All-Star_Game_Most_Valuable_Player_Award - Score: 0.361946
Chico_Carrasquel - Score: 0.3565923
Fresco_Thompson - Score: 0.3094049
Jack_Phillips_(first_baseman) - Score: 0.3035799
