Short_circuit - Score: 1.0
Ground_(electricity) - Score: 0.8629476
Voltage - Score: 0.81883746
Fuse_(electrical) - Score: 0.81869096
Ampacity - Score: 0.78950876
Three-phase_electric_power - Score: 0.7386536
AC_power_plugs_and_sockets - Score: 0.7356809
Circuit_breaker - Score: 0.7340314
Electrical_cable - Score: 0.6634471
Electrical_busbar_system - Score: 0.6444743
Mains_electricity_by_country - Score: 0.6444743
Residual-current_device - Score: 0.6444743
Electrical_element - Score: 0.6185498
Overcurrent - Score: 0.6092736
Ground_and_neutral - Score: 0.5990424
Power_cord - Score: 0.5990424
Contact_resistance - Score: 0.5327433
Electrical_wiring - Score: 0.4568928
Extension_cord - Score: 0.4568928
Junction_box - Score: 0.4568928
Power_cable - Score: 0.4568928
Gender_of_connectors_and_fasteners - Score: 0.44314733
Load_profile - Score: 0.43701383
Thermistor - Score: 0.38332668
AC_power_plugs_and_sockets__British_and_related_types - Score: 0.37850595
Earthing_system - Score: 0.37850595
National_Electrical_Code - Score: 0.37850595
Bokpoort_CSP - Score: 0.3704395
Cogeneration - Score: 0.3704395
Floating_wind_turbine - Score: 0.3704395
List_of_largest_power_stations_in_the_United_States - Score: 0.3704395
New_York_energy_law - Score: 0.3704395
Ohmic_contact - Score: 0.3704131
Cooling_tower - Score: 0.3583668
Hysteresis - Score: 0.30220705
