Show_Business_(1944_film) - Score: 1.0
Step_Lively_(1944_film) - Score: 0.60883737
Music_in_Manhattan - Score: 0.55450034
Broadway_Rhythm - Score: 0.5451421
Give_Us_This_Night - Score: 0.5329965
Sweet_Music - Score: 0.5329965
The_Sheik_Steps_Out - Score: 0.5329965
Let's_Go_Places - Score: 0.49726716
Hey,_Rookie - Score: 0.47140875
They_Meet_Again - Score: 0.45805266
Women_Everywhere - Score: 0.45640352
O,_My_Darling_Clementine - Score: 0.44856307
King_Solomon_of_Broadway - Score: 0.44498813
Wake_Up_and_Live - Score: 0.44480354
Tell_It_to_a_Star - Score: 0.44359583
Tonight_We_Sing - Score: 0.43607247
Little_Johnny_Jones_(1929_film) - Score: 0.43002358
Let's_Face_It_(film) - Score: 0.4234223
The_Cuban_Love_Song - Score: 0.4197947
Great_Day_(unfinished_film) - Score: 0.41471204
The_Girl_Friend_(film) - Score: 0.4116178
Everything's_on_Ice - Score: 0.40611738
No,_No,_Nanette_(1940_film) - Score: 0.40522698
Redheads_on_Parade - Score: 0.40285677
Give_My_Regards_to_Broadway_(film) - Score: 0.39901483
Sweet_and_Low-Down - Score: 0.39884105
Nobody's_Darling - Score: 0.39671844
Rainbow_'Round_My_Shoulder - Score: 0.3927174
Salute_for_Three - Score: 0.3927174
Dance_Girl_Dance - Score: 0.39195263
Close_Harmony_(1929_film) - Score: 0.39057437
Sing_Your_Worries_Away - Score: 0.390142
Stolen_Harmony - Score: 0.390142
Wake_Up_and_Dream_(1934_film) - Score: 0.390142
The_Opera_Singer - Score: 0.38882178
Sweet_Adeline_(1934_film) - Score: 0.3816623
Collegiate_(1936_film) - Score: 0.3812663
Sweetie_(1929_film) - Score: 0.36994743
Flying_with_Music - Score: 0.36863548
Youth_Will_Be_Served - Score: 0.36079618
Hello,_Everybody! - Score: 0.3592812
Gene_Lockhart - Score: 0.3579815
Iceland_(film) - Score: 0.35327083
Old_Man_Rhythm - Score: 0.35327083
The_Thrill_of_Brazil - Score: 0.35245317
Melody_for_Two - Score: 0.35136047
A_Night_at_Earl_Carroll's - Score: 0.3500838
Cheer_Up_and_Smile - Score: 0.3500838
Melody_in_Spring - Score: 0.3500838
Northwest_Outpost - Score: 0.3428215
The_Under-Pup - Score: 0.3428215
Wicked_(1931_film) - Score: 0.3428215
Song_of_Love_(1929_film) - Score: 0.3402944
Rainbow_on_the_River - Score: 0.33984587
Broadway_Scandals - Score: 0.33352897
Sweethearts_on_Parade_(1930_film) - Score: 0.32944798
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.3222046
On_Stage_Everybody - Score: 0.32026327
Mister_Big_(1943_film) - Score: 0.31372562
Oh_Johnny,_How_You_Can_Love - Score: 0.31372562
Sing_Another_Chorus - Score: 0.31372562
Skirts_Ahoy! - Score: 0.313481
Irish_Eyes_Are_Smiling - Score: 0.30897543
You_Can't_Have_Everything - Score: 0.30829546
Innocents_of_Paris - Score: 0.30468035
John_Darrow - Score: 0.3013355
The_Fountainhead_(film) - Score: 0.30098915
