Show_tune - Score: 1.0
Lyricist - Score: 0.7827039
The_Notorious_Cherry_Bombs - Score: 0.7782259
Leo_Feist - Score: 0.77203846
List_of_songs_written_by_Cole_Porter - Score: 0.73568875
1970s_in_music - Score: 0.7354926
Somebody_Bigger_Than_You_and_I - Score: 0.7158819
Huey_Long_(singer) - Score: 0.7077909
A-side_and_B-side - Score: 0.6880784
MetroLyrics - Score: 0.6880784
Recording_studio - Score: 0.6880784
Song - Score: 0.6880784
Tearing_Down_the_Wall_of_Sound - Score: 0.66020787
Bring_Me_Sunshine - Score: 0.6393706
Sweeter_as_the_Years_Go_By - Score: 0.6198085
A_Couple_of_Swells - Score: 0.6146509
Watch_Your_Step_(musical) - Score: 0.6146509
List_of_songs_banned_by_the_BBC - Score: 0.60891086
Bubba_Shot_the_Jukebox - Score: 0.6074356
Bowlie_Weekender - Score: 0.5903898
Meat_Loaf__To_Hell_and_Back - Score: 0.5878248
Neverland_Express - Score: 0.5878248
Fans_Only - Score: 0.57511723
Laurie_Latham - Score: 0.57511723
Soul_music - Score: 0.57511723
Dark_Was_the_Night,_Cold_Was_the_Ground - Score: 0.5718421
Loving_You_(Michael_Jackson_song) - Score: 0.5702654
Boz_Boorer - Score: 0.5569656
Blackstar_(song) - Score: 0.5440996
Motown - Score: 0.5376477
This_Delicate_Film_We've_Made - Score: 0.53554916
No_Way_Out_(Phil_Collins_song) - Score: 0.5354715
Riff - Score: 0.5351413
Nick_Morris - Score: 0.52518326
His_Master's_Voice - Score: 0.52084726
Popular_music - Score: 0.52084726
Collaborations_(Sinéad_O'Connor_album) - Score: 0.52003294
List_of_songs_recorded_by_Beastie_Boys - Score: 0.5187899
Íslenski_listinn - Score: 0.51825136
Rise_Up_Singing - Score: 0.5151938
1001_Songs - Score: 0.50304866
The_Incredible_Penguins - Score: 0.50304866
Candy_Cane_Children - Score: 0.50248617
Cheap_Queen - Score: 0.5023974
Philadelphia_soul - Score: 0.5023974
The_Fruit_Tree_Foundation - Score: 0.5023974
The_Little_Willies - Score: 0.5023974
Gered_Mankowitz - Score: 0.49983248
Howard_Leese - Score: 0.49983248
Spider_Kiss - Score: 0.49558312
Fade_(audio_engineering) - Score: 0.4876575
Martin_Rushent - Score: 0.48654097
Raw_(Jimmy_Barnes_album) - Score: 0.48654097
Segue - Score: 0.4841429
David_Kent_(historian) - Score: 0.48405698
Direct_from_Brooklyn - Score: 0.48405698
LinnDrum - Score: 0.48405698
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.48405698
Radio_edit - Score: 0.48405698
So_Familiar - Score: 0.48405698
Stag_(Amy_Ray_album) - Score: 0.48405698
Rickrolling - Score: 0.48196033
One-hit_wonder - Score: 0.4716548
Princes_of_the_Universe - Score: 0.4692468
La_golondrina - Score: 0.46922836
Mantrap_(1983_film) - Score: 0.46658742
Carousel_(1967_film) - Score: 0.4637473
Baseball_Manager - Score: 0.4624215
Chord_progression - Score: 0.4624215
You're_Not_Alone_(EP) - Score: 0.4624215
Take - Score: 0.46221247
MTM_Records - Score: 0.46037963
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.455316
TV_track - Score: 0.45313102
Bridge_(music) - Score: 0.44782674
Refrain - Score: 0.44782674
(Theme_from)_Valley_of_the_Dolls - Score: 0.44537574
Stop_the_Madness - Score: 0.44537574
Gentle_on_My_Mind - Score: 0.4445925
Love_song - Score: 0.4445925
Along_the_Navajo_Trail_(song) - Score: 0.44370833
Looking_for_America_Tour - Score: 0.44281083
Ludacris_discography - Score: 0.44281083
Hank_Williams_discography - Score: 0.43800777
Down_Deep_Inside - Score: 0.43792835
Reserection - Score: 0.43552017
Backing_track - Score: 0.43303618
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.428835
IFPI_Danmark - Score: 0.428835
3_Great_Guys - Score: 0.4271127
Bill_LaBounty - Score: 0.4271127
The_Videosingles - Score: 0.4271127
Kent_Music_Report - Score: 0.42529517
There's_a_Wocket_in_My_Pocket - Score: 0.42286336
When_Can_I_See_You_Again_ - Score: 0.42286336
Precious_Memories_(hymn) - Score: 0.42219502
WhoSampled - Score: 0.41652843
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.41363233
Scenes_from_the_Big_Chair - Score: 0.41363233
David_Mackay_(producer) - Score: 0.40870214
