Shruti_(music) - Score: 1.0
Svara - Score: 0.9114273
Tala_(music) - Score: 0.7367487
Arohana - Score: 0.7261612
Avarohana - Score: 0.7261612
Raga - Score: 0.6423968
Melakarta - Score: 0.6355927
Sampurna_raga - Score: 0.626379
Janya - Score: 0.6126713
Kriti - Score: 0.5400494
Asampurna_Melakarta - Score: 0.4753638
Alapana - Score: 0.46039268
Lavangi_(scale) - Score: 0.42974678
Ragavardhini - Score: 0.42396763
Geetam - Score: 0.37528238
Glossary_of_Carnatic_music - Score: 0.37528238
Ragam_Thanam_Pallavi - Score: 0.37528238
Swarajati - Score: 0.37528238
Tillana - Score: 0.37528238
Varnam - Score: 0.37528238
Pakad - Score: 0.35669395
Samavadi - Score: 0.34637618
Pallavi - Score: 0.34605995
Sindhu_Bhairavi_(raga) - Score: 0.33539492
Vadi_(music) - Score: 0.3290944
