Shushtar_Historical_Hydraulic_System - Score: 1.0
Dome_of_Soltaniyeh - Score: 0.844136
Ghotour_Bridge - Score: 0.42139408
Ganjali_Khan_Complex - Score: 0.4153609
Shah_Nematollah_Vali_Shrine - Score: 0.4153609
Baqcheh_Jooq_Palace - Score: 0.40809423
Shazdeh_Garden - Score: 0.35147783
Taq-e_Bostan - Score: 0.3125135
Bishapur - Score: 0.3031612
Eram_Garden - Score: 0.3031612
Ka'ba-ye_Zartosht - Score: 0.3031612
Naqsh-e_Rajab - Score: 0.3031612
Palace_of_Ardashir - Score: 0.3031612
Pasargadae - Score: 0.3031612
Persepolis - Score: 0.3031612
Sarvestan_Palace - Score: 0.3031612
Shapur_cave - Score: 0.3031612
