Si_Burick - Score: 1.0
Sam_Lacy - Score: 0.934549
Charles_Dryden - Score: 0.83669186
Earl_Lawson_(sportswriter) - Score: 0.83669186
Gordon_Cobbledick - Score: 0.83669186
Harold_Kaese - Score: 0.83669186
John_Drebinger - Score: 0.83669186
Ken_Smith_(sportswriter) - Score: 0.83669186
Phil_Collier - Score: 0.83669186
Tommy_Holmes_(sportswriter) - Score: 0.83669186
Tom_Meany - Score: 0.83669186
James_Isaminger - Score: 0.8350199
Charley_Feeney - Score: 0.8145583
Joe_Reichler - Score: 0.74882394
Sheldon_Ocker - Score: 0.73219484
Wendell_Smith - Score: 0.6579032
Frank_Graham_(writer) - Score: 0.5890486
Allen_Lewis_(sportswriter) - Score: 0.55847293
Bill_Conlin - Score: 0.55847293
Bus_Saidt - Score: 0.55847293
Claire_Smith_(journalist) - Score: 0.5196325
Ray_Kelly_(sportswriter) - Score: 0.49596125
Paul_Hagen_(sportswriter) - Score: 0.4955176
Bob_Elliott_(sportswriter) - Score: 0.48558664
Roger_Angell - Score: 0.47857028
Sid_Mercer - Score: 0.45624724
Jerome_Holtzman - Score: 0.42514306
Tim_Murnane - Score: 0.35855684
J._Roy_Stockton - Score: 0.34476367
