Si_tu_aimes_ma_musique - Score: 1.0
Hey_Nana - Score: 0.6696308
Gelukkig_zijn - Score: 0.6614011
A_Million_in_One,_Two,_Three - Score: 0.64870524
Rendez-vous_(song) - Score: 0.5909057
Avanti_la_vie - Score: 0.5763882
L'amour_ça_fait_chanter_la_vie - Score: 0.5763882
Samson_(Emly_Starr_song) - Score: 0.5763882
Door_de_wind - Score: 0.5579823
With_Love_Baby - Score: 0.5326883
Witloof_Bay - Score: 0.5326883
Laat_me_nu_gaan - Score: 0.5239479
Le_grand_soir_(song) - Score: 0.52019686
Liefde_is_een_kaartspel - Score: 0.51874846
O_Julissi - Score: 0.51874846
Geef_het_op - Score: 0.50309014
Envie_de_vivre - Score: 0.50237596
Soldiers_of_Love_(Liliane_Saint-Pierre_song) - Score: 0.49188656
Laissez_briller_le_soleil - Score: 0.4911158
Euro-Vision - Score: 0.4870053
Copycat_(Patrick_Ouchène_song) - Score: 0.47304553
Belgium_in_the_Eurovision_Song_Contest_2002 - Score: 0.44752356
Dis_oui - Score: 0.44752356
Hou_toch_van_mij - Score: 0.44752356
Ik_heb_zorgen - Score: 0.44752356
Jennifer_Jennings - Score: 0.44752356
La_voix_est_libre - Score: 0.44752356
Le_plus_beau_jour_de_ma_vie - Score: 0.44752356
Messieurs_les_noyés_de_la_Seine - Score: 0.44752356
Mony_Marc - Score: 0.44752356
Mon_amour_pour_toi - Score: 0.44752356
Quand_tu_reviendras - Score: 0.44752356
Straatdeuntje - Score: 0.44752356
Ton_nom - Score: 0.44752356
A_Matter_of_Time_(Sennek_song) - Score: 0.44632742
What's_the_Pressure - Score: 0.44090134
Nous,_on_veut_des_violons - Score: 0.44037926
Als_het_weer_lente_is - Score: 0.43339905
Goeiemorgen,_morgen - Score: 0.43339905
Love_Kills_(Roberto_Bellarosa_song) - Score: 0.43339905
September,_gouden_roos - Score: 0.43339905
Un_peu_de_poivre,_un_peu_de_sel - Score: 0.43339905
Viens_l'oublier - Score: 0.43339905
Waarom_ - Score: 0.43339905
À_la_folie_ou_pas_du_tout - Score: 0.43339905
Fleur_de_liberté - Score: 0.41963503
Près_de_ma_rivière - Score: 0.40766588
Ma_petite_chatte - Score: 0.38526997
Macédomienne - Score: 0.32555115
Me_and_My_Guitar_(Tom_Dice_song) - Score: 0.32072872
Love_Power_(The_KMG's_song) - Score: 0.30191478
