Siberian_Baroque - Score: 1.0
Czech_Baroque_architecture - Score: 0.904381
Maltese_Baroque_architecture - Score: 0.904381
Italian_Baroque_architecture - Score: 0.8978295
Newa_architecture - Score: 0.8978295
Medieval_Scandinavian_architecture - Score: 0.8027759
Mesoamerican_architecture - Score: 0.8027759
Ukrainian_Baroque - Score: 0.6990704
Carolingian_architecture - Score: 0.6825036
Etruscan_architecture - Score: 0.6067395
Timeline_of_architectural_styles - Score: 0.59339327
Romano-Gothic - Score: 0.5642246
Sondergotik - Score: 0.5642246
Rationalism_(architecture) - Score: 0.4677906
Architecture_of_Mesopotamia - Score: 0.40459296
Naryshkin_Baroque - Score: 0.3837984
Russian_architecture - Score: 0.38268325
