Sid_Bernstein - Score: 1.0
The_Beatles'_Story - Score: 0.7056981
George_Martin - Score: 0.6549084
Octopus's_Garden - Score: 0.5693569
Run_for_Your_Life_(Beatles_song) - Score: 0.55690247
Iain_Macmillan - Score: 0.50543386
I_Am_the_Walrus - Score: 0.4905343
Rubber_Soul - Score: 0.4905343
Record_Retailer - Score: 0.4101275
Road_manager - Score: 0.40649405
Help!_(song) - Score: 0.40284356
A_Hard_Day's_Night_(song) - Score: 0.39788532
Mike_Sammes - Score: 0.39788532
Why_Don't_We_Do_It_in_the_Road_ - Score: 0.39788532
Beatlemania - Score: 0.33650848
Apple_scruffs - Score: 0.3330641
Collaborations_between_ex-Beatles - Score: 0.3330641
Egri_Road_Beatles_Múzeum - Score: 0.3330641
List_of_cover_versions_of_Beatles_songs - Score: 0.3330641
List_of_people_who_performed_on_Beatles_recordings - Score: 0.3330641
List_of_the_Beatles'_instruments - Score: 0.3330641
List_of_the_Beatles'_live_performances - Score: 0.3330641
More_popular_than_Jesus - Score: 0.3330641
Recording_practices_of_the_Beatles - Score: 0.3330641
The_Beatles_timeline - Score: 0.3330641
Concert_for_George_(album) - Score: 0.3179306
Duophonic - Score: 0.3087989
