Sidelight - Score: 1.0
Facade - Score: 0.5941962
Window_sill - Score: 0.58976316
Muntin - Score: 0.5824192
Framing_(construction) - Score: 0.54332006
Bracket_(architecture) - Score: 0.50031114
Fireplace_mantel - Score: 0.49701402
Tin_ceiling - Score: 0.49482748
Window_shutter - Score: 0.48027053
Gable_roof - Score: 0.440008
Latticework - Score: 0.41020522
Dado_(architecture) - Score: 0.40883774
Balconet - Score: 0.40537545
Stoop_(architecture) - Score: 0.40350336
Western_false_front_architecture - Score: 0.40094241
Post_and_lintel - Score: 0.40021732
Newel - Score: 0.40011257
Batten - Score: 0.3984283
Foundation_(engineering) - Score: 0.39638615
Porch - Score: 0.39638615
Hyphen_(architecture) - Score: 0.39482763
Roof_pitch - Score: 0.39035317
Brickwork - Score: 0.3866335
Antebellum_architecture - Score: 0.378269
Federal_architecture - Score: 0.378269
Greek_Revival_architecture - Score: 0.378269
Quoin - Score: 0.36496383
Colonial_architecture - Score: 0.36349607
Dais - Score: 0.33517528
Alcove_(architecture) - Score: 0.3298959
Quadrant_(architecture) - Score: 0.3298959
Vestibule_(architecture) - Score: 0.32704648
Awning - Score: 0.32158306
Balcony - Score: 0.32158306
Bullnose - Score: 0.32158306
Coved_ceiling - Score: 0.32158306
Dado_rail - Score: 0.32158306
Handrail - Score: 0.32158306
Linoleum - Score: 0.32158306
Queensland_Institute_of_Architects - Score: 0.32158306
Stairs - Score: 0.32158306
Tie_rod - Score: 0.32158306
Veranda - Score: 0.32158306
Window_valance - Score: 0.32158306
Shiplap - Score: 0.31880113
Water_table_(architecture) - Score: 0.311647
Loading_dock - Score: 0.31149042
Mezzanine - Score: 0.31149042
Australian_non-residential_architectural_styles - Score: 0.31074953
Chimney - Score: 0.31074953
Great_Court,_University_of_Queensland - Score: 0.31074953
Ornament_(architecture) - Score: 0.30982718
Terrazzo - Score: 0.30099687
Monitor_(architecture) - Score: 0.30055872
