Never_Breathe_What_You_Can't_See - Score: 1.0
Sieg_Howdy! - Score: 1.0
The_Sky_Is_Falling_and_I_Want_My_Mommy - Score: 0.77867603
Tumor_Circus - Score: 0.77867603
Last_Scream_of_the_Missing_Neighbors - Score: 0.75152946
Prairie_Home_Invasion - Score: 0.65866274
Frankenchrist - Score: 0.55648106
In_God_We_Trust,_Inc.__The_Lost_Tapes - Score: 0.55648106
Too_Drunk_to_Fuck - Score: 0.55648106
Lustmord - Score: 0.49568322
Live_from_London_2006 - Score: 0.46228594
Holiday_in_Cambodia - Score: 0.3614252
