Signature_Team - Score: 1.0
Delta_Motorsport - Score: 0.84469897
Automobile_Club_de_l'Ouest - Score: 0.7826434
SMP_Racing - Score: 0.7736135
Sports_car_racing - Score: 0.766614
DKR_Engineering - Score: 0.7605702
KC_Motorgroup - Score: 0.6809125
Graff_Racing - Score: 0.6220324
List_of_FIA_World_Endurance_champions - Score: 0.61974406
Auto_racing - Score: 0.6089891
1984_1000_km_of_Spa - Score: 0.60847884
Audi - Score: 0.5825808
Privateer_(motorsport) - Score: 0.58176845
Historic_motorsport - Score: 0.5249365
FFSA_GT_Championship - Score: 0.51296616
Ferrari - Score: 0.4943498
Porsche - Score: 0.4943498
Porsche_911_GT3 - Score: 0.4943498
Aston_Martin_Vantage_GT2 - Score: 0.4874363
Korea_Super_Prix - Score: 0.47450086
Chicane - Score: 0.46145752
Italian_GT_Championship - Score: 0.45849636
Tour_de_France_Automobile - Score: 0.45849636
Fédération_Internationale_de_l'Automobile - Score: 0.45681223
Morand_Racing - Score: 0.4473205
Classic_Endurance_Racing - Score: 0.44664884
ADAC - Score: 0.44378942
Speedcafe - Score: 0.44378942
Welter_Racing - Score: 0.43538365
1955_Le_Mans_disaster - Score: 0.43417972
List_of_Le_Mans_Prototypes - Score: 0.42833188
Courage_C60 - Score: 0.4176383
Drayson_Racing - Score: 0.41299343
Lucchini_Engineering - Score: 0.41299343
Spyker_C8 - Score: 0.41299343
Aston_Martin - Score: 0.4120344
Grand_tourer - Score: 0.40391785
1990_Macau_Grand_Prix - Score: 0.4034154
1991_Macau_Grand_Prix - Score: 0.4034154
Group_Racing_Developments - Score: 0.4034154
Target_Racing - Score: 0.4034154
Safety_car - Score: 0.39037213
Team_orders - Score: 0.39037213
Circuito_da_Boavista - Score: 0.38724795
Halo_(safety_device) - Score: 0.38605338
2018_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.38211906
2019_Monza_FIA_Formula_2_round - Score: 0.38211906
2019_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.38211906
2019_Sochi_FIA_Formula_2_round - Score: 0.38211906
FIA_World_Motor_Sport_Council - Score: 0.37938213
Venturi_Racing - Score: 0.37938213
W_Racing_Team - Score: 0.37732255
SEAT_León - Score: 0.36900547
Sunred_Engineering - Score: 0.36900547
Fédération_Internationale_du_Sport_Automobile - Score: 0.36681464
Circuit_de_Croix-en-Ternois - Score: 0.36622012
List_of_24_Hours_of_Le_Mans_winners - Score: 0.34582993
Selleslagh_Racing_Team - Score: 0.32806146
RAC_Tourist_Trophy - Score: 0.32710242
Lamborghini - Score: 0.32483017
Panoz - Score: 0.32483017
Panoz_Esperante - Score: 0.32483017
BMW_M3 - Score: 0.32464364
BMW_Motorsport - Score: 0.32464364
Grand_Prix_of_Las_Vegas - Score: 0.32125458
Los_Angeles_Times_Grand_Prix - Score: 0.32125458
BMW - Score: 0.31914973
Mosler_MT900 - Score: 0.3166244
2020_F4_Japanese_Championship - Score: 0.31616253
Brazilian_Formula_Three_Championship - Score: 0.31616253
Commission_Internationale_de_Karting - Score: 0.31616253
Dallara - Score: 0.31616253
Euronova_Racing - Score: 0.31616253
FIA_Institute_Young_Driver_Excellence_Academy - Score: 0.31616253
HANS_device - Score: 0.31616253
International_Soft_Tennis_Federation - Score: 0.31616253
List_of_FIA_member_organisations - Score: 0.31616253
List_of_Formula_One_driver_records - Score: 0.31616253
Motorsport_Australia - Score: 0.31616253
Parade_lap - Score: 0.31616253
Podium - Score: 0.31616253
Rallying - Score: 0.31616253
Road_racing - Score: 0.31616253
Tatuus - Score: 0.31616253
Touring_and_Automobile_Club_of_Turkey - Score: 0.31616253
Union_Internationale_Motonautique - Score: 0.31616253
Brumos_Racing - Score: 0.31005484
Automobile_Club_de_Monaco - Score: 0.30744302
GR_Asia - Score: 0.30744302
Honda - Score: 0.30744302
KTM - Score: 0.30744302
List_of_international_auto_racing_colours - Score: 0.30744302
List_of_World_Rally_Championship_records - Score: 0.30744302
Super_Formula_Lights - Score: 0.30744302
World_Manufacturers'_Championship - Score: 0.30744302
