Silent_disco - Score: 1.0
Enter_Shikari - Score: 0.7200097
Sleaford_Mods - Score: 0.62976265
The_King_Blues - Score: 0.62976265
The_Last_Shadow_Puppets - Score: 0.6177965
Asian_Dub_Foundation - Score: 0.6052989
Arthur's_Day - Score: 0.5516601
Blur_(band) - Score: 0.5250639
Graham_Coxon - Score: 0.5250639
Manic_Street_Preachers - Score: 0.5250639
The_Specials - Score: 0.5250639
Rage_Against_the_Machine - Score: 0.52298117
Tom_Robinson_Band - Score: 0.4501145
Aurora_(electronica_band) - Score: 0.44804484
Chumbawamba - Score: 0.4469109
Trapt - Score: 0.444187
Irish_Music_Rights_Organisation - Score: 0.43997306
Muse_(band) - Score: 0.43997306
Knights_of_Cydonia - Score: 0.42701542
Steel_Pulse - Score: 0.42421713
The_Crowd_(band) - Score: 0.37792757
Gang_of_Four_(band) - Score: 0.37739292
Noel_Gallagher - Score: 0.36725152
Marilyn_Manson - Score: 0.35875478
Feel_Good_Inc. - Score: 0.3482212
The_New_Pornographers - Score: 0.3482212
Two_Feet - Score: 0.34189424
The_Clash - Score: 0.3390737
Grimes_(musician) - Score: 0.3385093
Pitchshifter - Score: 0.31989208
Blackstar_(album) - Score: 0.31190395
McCarthy_(band) - Score: 0.30936015
The_Style_Council - Score: 0.30757606
The_Disposable_Heroes_of_Hiphoprisy - Score: 0.30657423
Body_Count_(band) - Score: 0.30117586
