Silhouette_racing_car - Score: 1.0
Touring_car_racing - Score: 0.5999165
Le_Mans_Prototype - Score: 0.4392643
Sports_prototype - Score: 0.4392643
Group_C - Score: 0.37054625
LM_GTE - Score: 0.37054625
Group_B - Score: 0.37005332
Argo_Racing_Cars - Score: 0.3644117
Group_A - Score: 0.35652843
Group_N - Score: 0.35393137
Super_2000 - Score: 0.35393137
Interserie - Score: 0.34283555
BMW_M3 - Score: 0.34043473
Veranstaltergemeinschaft_Langstreckenpokal_Nürburgring - Score: 0.31212014
