Silk_City_(duo) - Score: 1.0
International_Federation_of_the_Phonographic_Industry - Score: 0.4849777
Australian_Recording_Industry_Association - Score: 0.46618223
Brian_Rawling - Score: 0.46618223
Dotmusic - Score: 0.46618223
International_Recording_Media_Association - Score: 0.46618223
Official_New_Zealand_Music_Chart - Score: 0.46618223
Dance-pop - Score: 0.4509893
Recording_Industry_of_South_Africa - Score: 0.43651628
Belgian_Entertainment_Association - Score: 0.42181084
Bundesverband_Musikindustrie - Score: 0.42181084
Nick_Egan - Score: 0.41186854
MSN_Music - Score: 0.40905565
Music_Canada - Score: 0.40905565
Recording_Industry_Association_of_America - Score: 0.40905565
Brian_Gardner - Score: 0.40677667
Ron_Fair - Score: 0.4030154
Lead_single - Score: 0.3967625
List_of_music_recording_certifications - Score: 0.3967625
Head_in_the_Clouds_II - Score: 0.39624372
Independent_Music_Companies_Association - Score: 0.3952753
Music_video - Score: 0.3952753
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.3930731
The_Halcyon_Days_Tour - Score: 0.38502127
Music_journalism - Score: 0.38383195
Picture_disc - Score: 0.38383195
Association_of_Hungarian_Record_Companies - Score: 0.38309374
Federazione_Industria_Musicale_Italiana - Score: 0.38309374
IFPI_Danmark - Score: 0.3717176
Ina_Wroldsen - Score: 0.36899132
Musiikkituottajat - Score: 0.36716396
IFPI_Greece - Score: 0.3660235
Irish_Recorded_Music_Association - Score: 0.3660235
Tom_Coyne_(music_engineer) - Score: 0.3660235
Swedish_Recording_Industry_Association - Score: 0.36224857
Productores_de_Música_de_España - Score: 0.36034453
Syndicat_National_de_l'Édition_Phonographique - Score: 0.36034453
Pop_100_Airplay - Score: 0.34140766
TEN_Music_Group - Score: 0.33350924
Bonus_track - Score: 0.33339772
Discography - Score: 0.33339772
Discogs - Score: 0.33339772
Liner_notes - Score: 0.33339772
LP_record - Score: 0.33339772
Pro_Tools - Score: 0.33339772
Reissue - Score: 0.33339772
Pat_Dillett - Score: 0.32990623
Promotional_recording - Score: 0.32585552
Straight_Outta_Oz - Score: 0.32585552
Universal_Music_Group - Score: 0.32585552
Programming_(music) - Score: 0.3236533
Ted_Jensen - Score: 0.3236533
Bulgarian_Association_of_Music_Producers - Score: 0.3222739
Dance_music - Score: 0.32216614
Demo_(music) - Score: 0.32216614
Earmilk - Score: 0.32216614
Indie_pop - Score: 0.32216614
Parental_Advisory - Score: 0.32216614
Sony_BMG - Score: 0.32216614
The_Pitchfork_500 - Score: 0.32216614
Simon_Ellis_(record_producer) - Score: 0.3191269
Syn_Cole - Score: 0.31639254
Forbidden_(Todrick_Hall_album) - Score: 0.31523585
Associated_Independent_Recording - Score: 0.31310543
Re-recording_(music) - Score: 0.3116667
Don't_Cry_for_Me_Argentina - Score: 0.3090815
Reach_for_the_Stars_(will.i.am_song) - Score: 0.3052865
Radio_edit - Score: 0.3032233
Íslenski_listinn - Score: 0.3032233
Associação_Fonográfica_Portuguesa - Score: 0.3029756
Boz_Boorer - Score: 0.30183002
David_Kent_(historian) - Score: 0.30183002
