Sill_plate - Score: 1.0
Plank_(wood) - Score: 0.71875715
Bressummer - Score: 0.6913641
Wall_plate - Score: 0.68019915
Post_(structural) - Score: 0.65452635
Lath - Score: 0.5903907
Composite_lumber - Score: 0.5696384
I-joist - Score: 0.5696384
Laminated_veneer_lumber - Score: 0.5696384
Oriented_structural_straw_board - Score: 0.5696384
Structural_insulated_panel - Score: 0.5696384
Wood_flooring - Score: 0.5696384
Wall_stud - Score: 0.54273576
Purlin - Score: 0.5349012
Joist - Score: 0.5162532
Dyewoods - Score: 0.48809025
Pyroligneous_acid - Score: 0.48809025
Fiberboard - Score: 0.48687032
Timber_roof_truss - Score: 0.43418214
Pine_tar - Score: 0.4053222
Beam_(structure) - Score: 0.3462085
Wood_shingle - Score: 0.34543464
Bent_(structural) - Score: 0.32275397
