Silver_Skates - Score: 1.0
Paris_Follies_of_1956 - Score: 0.8235557
Let's_Make_Music - Score: 0.68520516
Collegiate_(1936_film) - Score: 0.45170414
Hey,_Rookie - Score: 0.42525092
Mister_Big_(1943_film) - Score: 0.4126262
Oh_Johnny,_How_You_Can_Love - Score: 0.4126262
Sing_Another_Chorus - Score: 0.4126262
Sweetie_(1929_film) - Score: 0.38689432
Close_Harmony_(1929_film) - Score: 0.3786067
Innocents_of_Paris - Score: 0.3688598
Dance_Girl_Dance - Score: 0.34991583
Let's_Go_Places - Score: 0.33812782
Devil-May-Care - Score: 0.3370942
Sing_Your_Worries_Away - Score: 0.3333134
Cheer_Up_and_Smile - Score: 0.32385874
Broadway_Scandals - Score: 0.30665168
Flying_with_Music - Score: 0.30213395
King_Solomon_of_Broadway - Score: 0.30213395
