Simca-Talbot_Horizon - Score: 1.0
Chrysler_Centura - Score: 0.91991264
Chrysler_Drifter - Score: 0.91991264
Chrysler_Charger - Score: 0.83493423
Chrysler_180 - Score: 0.7690458
Chrysler_VIP - Score: 0.7585106
Chrysler_Pacifica_(minivan) - Score: 0.5294203
Chrysler_Pronto_Cruizer - Score: 0.46107227
Chrysler_Royal_(Australia) - Score: 0.4566461
Chrysler_200C_EV - Score: 0.45074075
Chrysler_Atlantic - Score: 0.41224945
Chrysler_Chronos - Score: 0.41224945
Chrysler_Royal - Score: 0.37522155
List_of_Chrysler_vehicles - Score: 0.32236153
