Simon_Cowell - Score: 1.0
Simon_Fuller - Score: 0.6307942
Mad_World - Score: 0.549328
Black_Horse_and_the_Cherry_Tree - Score: 0.5319904
Careless_Whisper - Score: 0.5319904
The_Sound_of_Silence - Score: 0.5319904
(Everything_I_Do)_I_Do_It_for_You - Score: 0.5157137
What's_Up__(4_Non_Blondes_song) - Score: 0.44933316
Never_Gonna_Give_You_Up - Score: 0.4417601
Flashdance..._What_a_Feeling - Score: 0.42700055
Kiss_from_a_Rose - Score: 0.42700055
Farley_Flex - Score: 0.41365394
Zack_Werner - Score: 0.41365394
My_Heart_Will_Go_On - Score: 0.40306827
Cy_Grant - Score: 0.40186632
Bring_Me_to_Life - Score: 0.40066618
What's_New_Pussycat__(song) - Score: 0.3920807
Circle_of_Life - Score: 0.3899747
Only_Time - Score: 0.3876084
Y.M.C.A._(song) - Score: 0.38013402
I_Got_You_(I_Feel_Good) - Score: 0.37941507
Superman_(It's_Not_Easy) - Score: 0.37537488
Que_Sera,_Sera_(Whatever_Will_Be,_Will_Be) - Score: 0.36611146
Break_My_Stride - Score: 0.36423546
Singin'_in_the_Rain_(song) - Score: 0.3568872
Alejandro_(song) - Score: 0.35524246
Judas_(Lady_Gaga_song) - Score: 0.35524246
Better_Off_Without_You_(Jake_Hoot_song) - Score: 0.32230502
Leave_It_All_to_Me - Score: 0.318955
Ghostbusters_(song) - Score: 0.3130063
Never_Say_Never_(The_Fray_song) - Score: 0.3130063
Black_Box_(band) - Score: 0.3088345
The_Lion_Sleeps_Tonight - Score: 0.3088345
I_See_Fire - Score: 0.30702895
Lost_and_Profound_(Kristian_Kjærlund_song) - Score: 0.30251595
Alan_Menken - Score: 0.30137882
