Simon_Ellis_(record_producer) - Score: 1.0
Dance_music - Score: 0.46194944
Dance-pop - Score: 0.44848722
Ina_Wroldsen - Score: 0.4201964
MSN_Music - Score: 0.41738328
Ron_Fair - Score: 0.4039654
The_Pitchfork_500 - Score: 0.401676
Lead_single - Score: 0.39806262
Universal_Music_Group - Score: 0.39806262
Disco - Score: 0.3964162
Indie_pop - Score: 0.39457977
Music_video_director - Score: 0.39457977
Forbidden_(Todrick_Hall_album) - Score: 0.38508967
Music_journalism - Score: 0.38508967
Disco_ball - Score: 0.3834969
Tim_Hawes - Score: 0.3647358
Asosiasi_Industri_Rekaman_Indonesia - Score: 0.34380704
Music_Canada - Score: 0.3327685
Recording_Industry_Association_of_America - Score: 0.3327685
Ballad - Score: 0.32904652
Remix_album - Score: 0.32904652
Australian_Recording_Industry_Association - Score: 0.32155812
Brian_Rawling - Score: 0.32155812
Dotmusic - Score: 0.32155812
Independent_Music_Companies_Association - Score: 0.32155812
International_Recording_Media_Association - Score: 0.32155812
Music_video - Score: 0.32155812
Official_New_Zealand_Music_Chart - Score: 0.32155812
Seth_Swirsky - Score: 0.3183228
Reserection - Score: 0.31380627
IFPI_Greece - Score: 0.31214523
Irish_Recorded_Music_Association - Score: 0.31214523
Silk_City_(duo) - Score: 0.31107852
Re-recording_(music) - Score: 0.30948576
