Sims_Legion_Park - Score: 1.0
McNair_Field - Score: 0.74506444
Intimidators_Stadium - Score: 0.69494843
Finch_Field - Score: 0.5878135
Burlington_Athletic_Stadium - Score: 0.47455123
Gene_Hooks_Field_at_Wake_Forest_Baseball_Park - Score: 0.44410187
Luther_Williams_Field - Score: 0.40575227
Five_County_Stadium - Score: 0.37172034
First_National_Bank_Field - Score: 0.36147326
McCormick_Field - Score: 0.35470107
Jim_Perry_Stadium - Score: 0.34485593
Brooks_Field_(Wilmington) - Score: 0.32237807
