It_Might_as_Well_Be_Swing - Score: 1.0
Sinatra_at_the_Sands - Score: 1.0
Sinatra–Basie__An_Historic_Musical_First - Score: 1.0
A_Swingin'_Christmas_(Featuring_The_Count_Basie_Big_Band) - Score: 0.8074581
The_Board_of_Directors_(album) - Score: 0.8074581
Bing_'n'_Basie - Score: 0.7752395
One_Night_Stand_–_The_Town_Hall_Concert_1947 - Score: 0.74624306
Christmas_with_the_Rat_Pack - Score: 0.6089396
Harry_Barris - Score: 0.51770234
Fred_Fisher - Score: 0.46629748
Songs_Bing_Crosby_recorded_multiple_times - Score: 0.4471766
Inka_Dinka_Doo - Score: 0.43590403
First_Time!_The_Count_Meets_the_Duke - Score: 0.422622
Selections_from_Irving_Berlin's_White_Christmas - Score: 0.3934333
Gene_Lees - Score: 0.3691906
More_(Theme_from_Mondo_Cane) - Score: 0.36262277
Nice_Work_If_You_Can_Get_It_(song) - Score: 0.35684696
Richard_Bernhard_Smith - Score: 0.30320576
