Sindhu_Bhairavi_(raga) - Score: 1.0
Lavangi_(scale) - Score: 0.9199488
Ragavardhini - Score: 0.9199488
Janya - Score: 0.75858974
Sampurna_raga - Score: 0.5166811
Asampurna_Melakarta - Score: 0.5121926
Geetam - Score: 0.5121926
Glossary_of_Carnatic_music - Score: 0.5121926
Ragam_Thanam_Pallavi - Score: 0.5121926
Swarajati - Score: 0.5121926
Tillana - Score: 0.5121926
Varnam - Score: 0.5121926
Arohana - Score: 0.49984235
Avarohana - Score: 0.49984235
Kriti - Score: 0.4943363
Melakarta - Score: 0.4943363
Morsing - Score: 0.42812866
Thavil - Score: 0.42812866
Alapana - Score: 0.41147983
Svara - Score: 0.38317752
Ghatam - Score: 0.3440647
Kanjira - Score: 0.3440647
Shruti_(music) - Score: 0.30312642
