Singing_Tesla_coil - Score: 1.0
Sound_icon - Score: 0.90118617
Cycleonium - Score: 0.89179605
Floppotron - Score: 0.89179605
Jammer_keyboard - Score: 0.89179605
Tromboon - Score: 0.89179605
Bazantar - Score: 0.80696815
Baschet_Brothers - Score: 0.79757804
Electrocardiophone - Score: 0.79757804
Electroencephalophone - Score: 0.79757804
Amplified_cactus - Score: 0.7929821
Folgerphone - Score: 0.7929821
Fotdella - Score: 0.7929821
Klaxophone - Score: 0.7929821
Swarmatron - Score: 0.7929821
Rijke_tube - Score: 0.71275026
List_of_instruments_by_Harry_Partch - Score: 0.6987642
Experimental_Musical_Instruments_(magazine) - Score: 0.6185323
Kraakdoos - Score: 0.60454625
Gravikord - Score: 0.5103283
Blackpool_High_Tide_Organ - Score: 0.42915687
Pyrophone - Score: 0.4245609
Lion's_roar_(instrument) - Score: 0.40792075
Whirly_tube - Score: 0.37651485
Sea_organ - Score: 0.33997154
Waterphone - Score: 0.33537558
