Singing - Score: 1.0
Bass_guitar - Score: 0.91178566
Keyboard_instrument - Score: 0.91178566
Guitar - Score: 0.8162953
Rhythm_guitar - Score: 0.813511
Drum_kit - Score: 0.7822596
Percussion_instrument - Score: 0.7822596
Chipping_Norton_Recording_Studios - Score: 0.7128818
Electronic_keyboard - Score: 0.68676925
Backing_vocalist - Score: 0.6839849
Lead_vocalist - Score: 0.66013944
Art_rock - Score: 0.5884946
Electric_guitar - Score: 0.5884946
Mellotron - Score: 0.5884946
Trouser_Press - Score: 0.585648
The_Manor_Studio - Score: 0.5679781
Happy_Birthday_to_You - Score: 0.56760234
Barry_Hay - Score: 0.5235463
The_Gracious_Few - Score: 0.5117912
Drum - Score: 0.49458718
Cosmopolitan_Life - Score: 0.4836455
Rosa_Mundi_(group) - Score: 0.48009193
Saxophone - Score: 0.479388
Scott_Hull_(mastering_engineer) - Score: 0.47787946
Psychedelic_rock - Score: 0.47740462
The_Brave_and_the_Bold_(album) - Score: 0.47740462
Soundcheck - Score: 0.47660366
Howie_Weinberg - Score: 0.46273533
Ridge_Farm_Studio - Score: 0.46273533
Spectrum_(Montreal) - Score: 0.4523981
Keyboardist - Score: 0.4078235
Encyclopaedia_Metallum - Score: 0.40284097
Experimental_rock - Score: 0.39915904
Mandolin - Score: 0.39746428
Heavy_metal_music - Score: 0.39108586
Superwolf - Score: 0.38524336
The_Wonder_Show_of_the_World - Score: 0.38524336
Ray_Staff - Score: 0.38395986
Rodney_Matthews - Score: 0.38395986
RhythmOne - Score: 0.38340566
Neverender - Score: 0.37948072
Whistling - Score: 0.37582454
Side_project - Score: 0.37249196
Record_sleeve - Score: 0.3700392
Supergroup_(music) - Score: 0.36893836
Acoustic_music - Score: 0.36651173
Orbs_(band) - Score: 0.36594996
A_Good_Country_Mile - Score: 0.3084668
Lap_steel_guitar - Score: 0.3056559
Singer-songwriter - Score: 0.30499804
