Singer_Bowl - Score: 1.0
Bergen_Ballpark - Score: 0.8898863
Bethpage_Ballpark - Score: 0.8898863
Fleming_Field_(Yonkers) - Score: 0.8898863
Hinchliffe_Stadium - Score: 0.8898863
John_McEnroe_Tennis_Academy - Score: 0.8898863
Palisades_Credit_Union_Park - Score: 0.8898863
USTA_Billie_Jean_King_National_Tennis_Center - Score: 0.88283694
Eisenhower_Park - Score: 0.8035014
FirstEnergy_Park - Score: 0.7967865
TD_Bank_Ballpark - Score: 0.7967865
MCU_Park - Score: 0.7047651
Richmond_County_Bank_Ballpark - Score: 0.7047651
Yogi_Berra_Stadium - Score: 0.7047651
