Sing_Your_Worries_Away - Score: 1.0
Close_Harmony_(1929_film) - Score: 0.80195683
Sweetie_(1929_film) - Score: 0.70059615
Cheer_Up_and_Smile - Score: 0.6956737
Broadway_Rhythm - Score: 0.691483
Collegiate_(1936_film) - Score: 0.6734545
Sweet_and_Low-Down - Score: 0.67138916
Give_My_Regards_to_Broadway_(film) - Score: 0.659413
Little_Johnny_Jones_(1929_film) - Score: 0.6425141
Salute_for_Three - Score: 0.63987124
Give_Us_This_Night - Score: 0.63059336
Sweet_Music - Score: 0.63059336
They_Meet_Again - Score: 0.63059336
The_Sheik_Steps_Out - Score: 0.63059336
Stolen_Harmony - Score: 0.61069083
Tell_It_to_a_Star - Score: 0.61069083
Wake_Up_and_Dream_(1934_film) - Score: 0.61069083
Innocents_of_Paris - Score: 0.6068895
Great_Day_(unfinished_film) - Score: 0.60530174
O,_My_Darling_Clementine - Score: 0.59200615
The_Under-Pup - Score: 0.58300245
Laugh_It_Off_(1939_film) - Score: 0.5829907
Priorities_on_Parade - Score: 0.5829907
Wake_Up_and_Live - Score: 0.5787343
Iceland_(film) - Score: 0.57866114
Everything's_on_Ice - Score: 0.574673
Melody_for_Two - Score: 0.5689335
Earl_Carroll_Sketchbook - Score: 0.5651536
Nobody's_Darling - Score: 0.56455284
A_Night_at_Earl_Carroll's - Score: 0.5617269
No,_No,_Nanette_(1940_film) - Score: 0.5578691
Rainbow_on_the_River - Score: 0.5565354
The_Girl_Friend_(film) - Score: 0.552226
Devil-May-Care - Score: 0.5503266
Women_Everywhere - Score: 0.54633385
Song_of_Love_(1929_film) - Score: 0.54570067
Broadway_Scandals - Score: 0.5426401
Let's_Make_Music - Score: 0.54179454
Sweethearts_on_Parade_(1930_film) - Score: 0.5395077
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.53895307
Honky_Tonk_(1929_film) - Score: 0.53461504
Sailors_on_Leave - Score: 0.5325649
Hit_Parade_of_1943 - Score: 0.5286393
King_Solomon_of_Broadway - Score: 0.524224
Paris_Follies_of_1956 - Score: 0.52413744
Student_Tour - Score: 0.52246326
Gene_Lockhart - Score: 0.5070003
Northwest_Outpost - Score: 0.502184
Sing_Me_a_Love_Song - Score: 0.502184
Wicked_(1931_film) - Score: 0.502184
Let's_Sing_Again - Score: 0.49933898
Song_of_the_Sarong - Score: 0.49562788
The_Cuban_Love_Song - Score: 0.49562788
The_Thrill_of_Brazil - Score: 0.49562788
Hey,_Rookie - Score: 0.47610664
Sweet_Adeline_(1934_film) - Score: 0.47569618
Step_Lively_(1944_film) - Score: 0.47499686
Sing_Your_Way_Home - Score: 0.46761885
Kiss_Me_Again_(1931_film) - Score: 0.46330896
Mister_Big_(1943_film) - Score: 0.46295518
Oh_Johnny,_How_You_Can_Love - Score: 0.46295518
Sing_Another_Chorus - Score: 0.46295518
Let's_Face_It_(film) - Score: 0.45591208
Flying_with_Music - Score: 0.45553082
Dixie_Jamboree - Score: 0.43970755
Redheads_on_Parade - Score: 0.4337685
Rainbow_'Round_My_Shoulder - Score: 0.42422047
Senior_Prom_(film) - Score: 0.42402267
Show_Business_(1944_film) - Score: 0.42007813
Parisian_Life_(1936_film) - Score: 0.41602898
Hi,_Buddy - Score: 0.4156281
Call_Me_Mister_(film) - Score: 0.41465184
Hey_Boy!_Hey_Girl! - Score: 0.41063985
Silver_Skates - Score: 0.40732735
You_Can't_Have_Everything - Score: 0.39708662
Irish_Eyes_Are_Smiling - Score: 0.39357322
Let's_Go_Places - Score: 0.39057717
The_Opera_Singer - Score: 0.38899752
I_Like_It_That_Way - Score: 0.3847118
La_Vie_parisienne_(1936_film) - Score: 0.37809637
Melody_in_Spring - Score: 0.37694618
George_White's_Scandals_(1934_film) - Score: 0.37181014
Stars_Over_Broadway - Score: 0.3599018
Varsity_Show_(film) - Score: 0.3599018
Alberto_Colombo_(composer) - Score: 0.35041308
On_Stage_Everybody - Score: 0.3448375
Hello,_Everybody! - Score: 0.3342722
The_Fountainhead_(film) - Score: 0.32559213
Old_Man_Rhythm - Score: 0.32094663
Tonight_We_Sing - Score: 0.31963718
G.I._Jane_(1951_film) - Score: 0.31690717
Ship_Cafe - Score: 0.31625366
George_White's_1935_Scandals - Score: 0.30354488
Skirts_Ahoy! - Score: 0.30354488
Call_Me_Mister - Score: 0.30311704
The_Well_of_Romance - Score: 0.30311704
Born_to_Sing_(1942_film) - Score: 0.302738
Sweet_and_Low_(musical) - Score: 0.30161765
