Singer-songwriter - Score: 1.0
Folk_music - Score: 0.80294436
Folk_Radio_UK - Score: 0.6304897
Charlie_Peacock - Score: 0.5378683
Human_voice - Score: 0.5228925
Crooner - Score: 0.50690395
Acoustic_music - Score: 0.47172165
Guitarist - Score: 0.45399815
Whatever_Happened_to_Jugula_ - Score: 0.44441453
Randy_Sparks - Score: 0.44086304
Sweet_Home_Alabama - Score: 0.43811554
Blues - Score: 0.43500105
Peter_Hollens - Score: 0.43423212
Rock_and_roll - Score: 0.4203233
Charlie_Banks_(One_Life_to_Live) - Score: 0.41938
Banjo - Score: 0.37064156
Country_and_Irish - Score: 0.36861277
House_concert - Score: 0.36861277
World_music - Score: 0.3633423
Mercury_Lounge - Score: 0.36071175
Hannes_Wader - Score: 0.36010522
Multi-instrumentalist - Score: 0.35619488
Children's_music - Score: 0.34894624
Warren_Haynes - Score: 0.34894037
Alianza_(album) - Score: 0.34645164
Together_at_the_Bluebird_Café - Score: 0.34354582
Canadian_Country_Music_Association - Score: 0.34030294
A_cappella - Score: 0.33999196
Washington_Area_Music_Association - Score: 0.33664656
Bob_Dylan - Score: 0.3321479
Guitar - Score: 0.3096833
Soused_(album) - Score: 0.30511922
University_of_North_Texas_Libraries - Score: 0.30506653
