Singer_Building - Score: 1.0
City_Investing_Building - Score: 0.90298575
Macy's_Herald_Square - Score: 0.81774604
Million_Dollar_Corner - Score: 0.81774604
New_York_Marriott_Marquis - Score: 0.81774604
One_Liberty_Plaza - Score: 0.81774604
Woolworth_Building - Score: 0.81774604
Madison_Square_and_Madison_Square_Park - Score: 0.8119138
List_of_Broadway_theaters - Score: 0.6784827
One_Worldwide_Plaza - Score: 0.56211215
Tuckahoe_marble - Score: 0.52349716
55_Water_Street - Score: 0.52107704
60_Wall_Street - Score: 0.52107704
New_York_World_Building - Score: 0.52107704
Skyscraper_Museum - Score: 0.52107704
Whitehall_Building - Score: 0.52107704
Zuccotti_Park - Score: 0.42406288
40_Wall_Street - Score: 0.40742922
Bowling_Green_(New_York_City) - Score: 0.39642224
Mass_Transit_Super_Bowl - Score: 0.3388231
Privately_owned_public_space - Score: 0.33354273
AIA_Guide_to_New_York_City - Score: 0.32301286
