Sir_John_Sulman_Medal - Score: 1.0
Australia_Square - Score: 0.7123965
Governor_Phillip_Tower - Score: 0.7123965
Aurora_Place - Score: 0.6241819
Australian_architectural_styles - Score: 0.6241819
MLC_Centre - Score: 0.6241819
Powerhouse_Museum - Score: 0.6059472
Art_Gallery_of_New_South_Wales - Score: 0.5451419
University_of_Technology_Sydney - Score: 0.50310093
David_Lennox - Score: 0.5002911
Olympic_Park_railway_station,_Sydney - Score: 0.5002911
Concord_Repatriation_General_Hospital - Score: 0.4824288
Crown_Sydney - Score: 0.47348955
161_Sussex_Street,_Sydney - Score: 0.4687112
163-169_Sussex_Street,_Sydney - Score: 0.4687112
Liner_House - Score: 0.4687112
Little_Hunter_and_Hamilton_Street_Precinct - Score: 0.4687112
Phillip_Street_Terraces - Score: 0.4687112
Queen_Victoria_Building - Score: 0.4687112
Bankstown_Reservoir - Score: 0.4545962
Sydney_Opera_House - Score: 0.4545962
Max_Dupain - Score: 0.41984338
Australian_Institute_of_Architects - Score: 0.4156478
Australian_Botanic_Garden_Mount_Annan - Score: 0.3505332
Ballast_Point_(New_South_Wales) - Score: 0.3505332
Brickpit_Ring_Walk - Score: 0.3505332
Prince_Alfred_Square - Score: 0.3505332
The_Goods_Line - Score: 0.3505332
Sydney_Mint - Score: 0.32768527
