Sitar - Score: 1.0
Pump_organ - Score: 0.5840786
Melodica - Score: 0.5477977
The_Appointed_Hour - Score: 0.49722454
Harmonium - Score: 0.47999316
Grand_piano - Score: 0.45246008
EWI_(musical_instrument) - Score: 0.4472741
Organ_(music) - Score: 0.4472741
Whistling - Score: 0.3871435
Stylophone - Score: 0.37604403
Advision_Studios - Score: 0.36110887
Chipping_Norton_Recording_Studios - Score: 0.36110887
Mellotron - Score: 0.36110887
Toy_piano - Score: 0.36110887
Pedal_steel_guitar - Score: 0.35914165
Electric_guitar - Score: 0.35573554
Shaker_(musical_instrument) - Score: 0.3485197
Omnichord - Score: 0.34636095
Appalachian_dulcimer - Score: 0.30438784
