Situationist_International - Score: 1.0
Postmodernism - Score: 0.5775229
Avant-garde - Score: 0.55929536
Participatory_budgeting - Score: 0.534685
List_of_anarchist_musicians - Score: 0.51667243
List_of_anarcho-punk_bands - Score: 0.51667243
Zone_to_Defend - Score: 0.51667243
Social_metabolism - Score: 0.5004339
Minimalism - Score: 0.50016594
Phalanstère - Score: 0.49983403
Squatting - Score: 0.49983403
The_Voluntary_City - Score: 0.49983403
Modernism - Score: 0.48437992
Kafé_44 - Score: 0.48405844
Symbolism_(arts) - Score: 0.46955985
Reclaim_the_Streets - Score: 0.46924827
Bonnot_Gang - Score: 0.4421898
Menno_ter_Braak - Score: 0.41226518
Remedios_Varo - Score: 0.39971066
Shaped_canvas - Score: 0.37806356
Bauhaus - Score: 0.3669606
Little_Red_Songbook - Score: 0.36027184
Daniil_Kharms - Score: 0.35643038
Staatsgalerie_Stuttgart - Score: 0.3537153
Seascape - Score: 0.35305798
Representation_(arts) - Score: 0.3451809
Constructivism_(art) - Score: 0.3425515
Proto-Cubism - Score: 0.3425515
Rondocubism - Score: 0.3425515
Figure_drawing - Score: 0.3419149
Post-postmodernism - Score: 0.33880362
Music_(Matisse) - Score: 0.3320708
Piano_Lesson_(Matisse) - Score: 0.3320708
Post-Impressionism - Score: 0.3320708
The_Music_Lesson_(Matisse) - Score: 0.3320708
International_Federation_of_Musicians - Score: 0.3161804
De_Stijl - Score: 0.31292248
