Skate_punk - Score: 1.0
New_York_hardcore - Score: 0.6055515
American_Hardcore__A_Tribal_History - Score: 0.576167
Dag_Nasty - Score: 0.5622996
Horror_punk - Score: 0.49360287
Born_Against - Score: 0.48021722
Osaka_Popstar - Score: 0.47833714
Walk_Among_Us - Score: 0.47833714
Bottom_of_the_Hill - Score: 0.47464302
Reagan_Youth - Score: 0.4700681
Gothic_rock - Score: 0.4680457
Emo - Score: 0.46244544
Some_Girls_(California_band) - Score: 0.45455176
Against_All_Authority - Score: 0.4384732
The_Queers - Score: 0.4384732
Oi! - Score: 0.43400633
Punk_rock_in_California - Score: 0.43400633
Straight_edge - Score: 0.4155073
Punk_subculture - Score: 0.41354164
Psychobilly - Score: 0.40971422
Mod_(subculture) - Score: 0.38580304
Angelic_Upstarts - Score: 0.37635547
The_Exploited - Score: 0.36297154
Hardcore_punk - Score: 0.35636365
D.I._(band) - Score: 0.35387257
D.O.A._(band) - Score: 0.35387257
NOFX - Score: 0.35387257
Only_Crime - Score: 0.35387257
Rock_Against_Bush - Score: 0.35387257
The_Show_Must_Go_Off! - Score: 0.35387257
The_Dils - Score: 0.3471742
Ten_Years_of_Fuckin'_Up - Score: 0.34195125
Atari_Teenage_Riot - Score: 0.339655
The_Falcon_(band) - Score: 0.339655
Hazen_Street - Score: 0.3323532
Queercore - Score: 0.33161864
H2O_(American_band) - Score: 0.32821265
The_(International)_Noise_Conspiracy - Score: 0.31751615
Adam's_Song - Score: 0.3083236
Dark_ambient - Score: 0.30172628
Dark_wave - Score: 0.30172628
