Sketch_(drawing) - Score: 1.0
Electrical_system_design - Score: 0.879913
Spatial_design - Score: 0.879913
Architect-led_design–build - Score: 0.7877489
Architectural_lighting_design - Score: 0.7877489
Architectural_model - Score: 0.7877489
Blueprint - Score: 0.7877489
Building_design - Score: 0.7877489
Design_and_Industries_Association - Score: 0.7877489
Design_management - Score: 0.7877489
Design_pattern - Score: 0.7877489
Design_quality_indicator - Score: 0.7877489
Design_tool - Score: 0.7877489
Experiential_interior_design - Score: 0.7877489
Hotel_design - Score: 0.7877489
Intelligence-based_design - Score: 0.7877489
Interior_architecture - Score: 0.7877489
Landscape_design - Score: 0.7877489
Parametric_design - Score: 0.7877489
Passive_solar_building_design - Score: 0.7877489
Prix_Versailles - Score: 0.7877489
Public_interest_design - Score: 0.7877489
Retail_design - Score: 0.7877489
Universal_design - Score: 0.7877489
Value_sensitive_design - Score: 0.7877489
Virtual_home_design_software - Score: 0.7877489
Visual_merchandising - Score: 0.7877489
Design–bid–build - Score: 0.7602871
Design–build - Score: 0.7602871
Cradle-to-cradle_design - Score: 0.7395451
Architectural_design_competition - Score: 0.7145093
Garden_design - Score: 0.6412697
Ecological_design - Score: 0.6029553
Reliability_engineering - Score: 0.36799413
