Skid_row - Score: 1.0
Curbed - Score: 0.3884834
Grid_plan - Score: 0.3847014
Downtown - Score: 0.3767929
City_block - Score: 0.36451316
Plaza-Midwood_(Charlotte_neighborhood) - Score: 0.3493905
Flophouse - Score: 0.337343
Gentrification - Score: 0.32995155
Business_improvement_district - Score: 0.31250197
Mixed-use_development - Score: 0.31250197
Subdivision_(land) - Score: 0.31250197
Terraced_house - Score: 0.31086498
Rudy_Bruner_Award_for_Urban_Excellence - Score: 0.31000006
Streetcar_suburb - Score: 0.30039248
