Skip_Beat! - Score: 1.0
Princess_Tutu - Score: 0.79209614
Princess_Nine - Score: 0.6484269
Lemon_Angel_Project - Score: 0.60419786
Momoko_Sakura - Score: 0.59761715
The_Place_Promised_in_Our_Early_Days - Score: 0.59217167
Captain_(manga) - Score: 0.5474813
Play_Ball_(manga) - Score: 0.5474813
Kanojo_wa_Uso_o_Aishisugiteru - Score: 0.53767556
Purple_Eyes_in_the_Dark - Score: 0.53767556
Nana_(manga) - Score: 0.5328373
Shindō_(manga) - Score: 0.5282261
Sensual_Phrase - Score: 0.52793735
Detroit_Metal_City - Score: 0.5095969
Solanin - Score: 0.50785214
Aozora_Yell - Score: 0.50676364
Berry_Dynamite - Score: 0.50676364
Fancy_Lala - Score: 0.50676364
Your_Lie_in_April - Score: 0.4976111
Abu-san - Score: 0.4862613
Fuuka_(manga) - Score: 0.48417044
Shinkyoku_Sōkai_Polyphonica - Score: 0.48302191
The_Prince_of_Tennis_(film) - Score: 0.48302191
Dokaben - Score: 0.4805577
Ōoku - Score: 0.47726342
Touch_(manga) - Score: 0.47714913
Rookies_(manga) - Score: 0.47230178
Gravitation_(manga) - Score: 0.46886998
La_Corda_d'Oro - Score: 0.46820962
Forest_of_Piano - Score: 0.46688792
Dojo - Score: 0.45824817
Full_Moon_o_Sagashite - Score: 0.45349488
Me_and_the_Devil_Blues_(manga) - Score: 0.4459063
Ace_of_Diamond - Score: 0.44365755
Beck_(manga) - Score: 0.44365755
Chance_Pop_Session - Score: 0.44365755
Clamp_in_Wonderland - Score: 0.44365755
One_Outs - Score: 0.44365755
Tsuki_no_Waltz - Score: 0.44365755
Big_Windup! - Score: 0.44084135
Gurazeni - Score: 0.4326348
Baby_Steps - Score: 0.425565
Saikyō!_Toritsu_Aoizaka_Kōkō_Yakyūbu - Score: 0.425565
Miracle_Giants_Dome-kun - Score: 0.4187807
H2_(manga) - Score: 0.41869172
Major_(manga) - Score: 0.4105248
Aim_for_the_Ace! - Score: 0.40806824
Cross_Game - Score: 0.40003005
Nerima_Daikon_Brothers - Score: 0.39664268
Liz_and_the_Blue_Bird - Score: 0.3924308
Star_of_the_Giants - Score: 0.3882506
Black_Heaven - Score: 0.38537332
Battery_(novel_series) - Score: 0.37463954
Given_(manga) - Score: 0.37463954
Lu_over_the_Wall - Score: 0.37463954
Idol_Angel_Yokoso_Yoko - Score: 0.3710459
Masaichi_Nagata - Score: 0.37078345
Asaoka_High_School_Baseball_Club_Diary__Over_Fence - Score: 0.36558956
Nine_(manga) - Score: 0.36558956
Ongaku_Shōjo - Score: 0.362955
Kids_on_the_Slope - Score: 0.36243
Yakyū-kyō_no_Uta - Score: 0.36144045
Bumpety_Boo - Score: 0.36025453
To-y - Score: 0.35225838
Idol_Ace - Score: 0.34982103
Gesu_no_Kiwami_Otome - Score: 0.34832087
Itsumo_Misora - Score: 0.34550428
Revue_Starlight - Score: 0.3444818
Idol_Densetsu_Eriko - Score: 0.341501
Star-Myu - Score: 0.32467532
Symphogear - Score: 0.32063448
Masamichi_Amano - Score: 0.3184038
Pandoora - Score: 0.3184038
Fujimi_Orchestra - Score: 0.31713519
Lovely_Idol - Score: 0.31713519
Aishite_Knight - Score: 0.31547177
BanG_Dream! - Score: 0.30287483
AKB49__Ren'ai_Kinshi_Jōrei - Score: 0.30261236
The_Prince_of_Tennis - Score: 0.30261236
