Skirts_Ahoy! - Score: 1.0
King_of_Burlesque - Score: 0.68270975
Wake_Up_and_Live - Score: 0.6735584
Let's_Face_It_(film) - Score: 0.6558446
Cheer_Up_and_Smile - Score: 0.56327665
The_Cuban_Love_Song - Score: 0.51077867
Stars_Over_Broadway - Score: 0.47064054
Varsity_Show_(film) - Score: 0.47064054
Old_Man_Rhythm - Score: 0.43723157
The_Well_of_Romance - Score: 0.4225522
Born_to_Sing_(1942_film) - Score: 0.41194564
The_Girl_Friend_(film) - Score: 0.41194564
Sweet_and_Low_(musical) - Score: 0.40779382
Broadway_Rhythm - Score: 0.3978019
Broadway_to_Hollywood_(film) - Score: 0.37152964
Stage_Struck_(1936_film) - Score: 0.34185556
Irish_Eyes_Are_Smiling - Score: 0.33630618
Youth_Will_Be_Served - Score: 0.3352265
The_Fountainhead_(film) - Score: 0.3343136
Show_Business_(1944_film) - Score: 0.3246992
Iceland_(film) - Score: 0.32425487
Great_Day_(unfinished_film) - Score: 0.31916577
The_Under-Pup - Score: 0.3147953
Gene_Lockhart - Score: 0.31167576
George_White's_1935_Scandals - Score: 0.31167576
George_White's_Scandals_(1934_film) - Score: 0.31167576
Sweet_and_Low-Down - Score: 0.30588216
John_Darrow - Score: 0.3022821
