Emporis - Score: 1.0
SkyscraperPage - Score: 1.0
100_Pine_Center - Score: 0.7092371
222_Second_Street - Score: 0.7092371
Storey - Score: 0.7081954
High-rise_building - Score: 0.66047984
Observation_deck - Score: 0.59524447
Phillip_Burton_Federal_Building - Score: 0.5865744
Hyatt_Regency_Indianapolis - Score: 0.5833851
Skyline - Score: 0.56944156
Four_Seasons_Hotel_and_Private_Residences_New_Orleans - Score: 0.5689223
Hyatt_Regency_New_Orleans - Score: 0.5689223
Custom_House_Tower - Score: 0.547646
Curtain_wall_(architecture) - Score: 0.51427484
Revolving_restaurant - Score: 0.49101168
Skyscraper - Score: 0.48996997
Hyatt_Regency_Houston - Score: 0.48770723
Schuylkill_Yards - Score: 0.48497
Wrigley_Building - Score: 0.4728884
Ascent_Uptown_(Charlotte) - Score: 0.45695764
Museum_Tower_(Charlotte) - Score: 0.45695764
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.4521958
Office - Score: 0.43880105
Westin_Harbour_Castle_Hotel - Score: 0.40825844
Skyscraper_design_and_construction - Score: 0.39838672
Sesquicentennial_Park - Score: 0.38623264
Council_on_Tall_Buildings_and_Urban_Habitat - Score: 0.38573718
Sigma_Towers - Score: 0.38347444
Manhattanization - Score: 0.3722894
Project_for_Public_Spaces - Score: 0.35401273
30_Hudson_Street - Score: 0.34802338
City_View_(Pittsburgh) - Score: 0.3359387
Building - Score: 0.30219972
Emporis_Skyscraper_Award - Score: 0.30219972
