55_Water_Street - Score: 1.0
60_Wall_Street - Score: 1.0
New_York_World_Building - Score: 1.0
Skyscraper_Museum - Score: 1.0
Whitehall_Building - Score: 1.0
40_Wall_Street - Score: 0.85601157
Privately_owned_public_space - Score: 0.61907667
Singer_Building - Score: 0.51534957
City_Investing_Building - Score: 0.41940174
Madison_Square_and_Madison_Square_Park - Score: 0.41940174
Zuccotti_Park - Score: 0.41940174
Bowling_Green_(New_York_City) - Score: 0.39206493
1916_Zoning_Resolution - Score: 0.36362112
Articulation_(architecture) - Score: 0.35137138
Macy's_Herald_Square - Score: 0.3350989
Mass_Transit_Super_Bowl - Score: 0.3350989
Million_Dollar_Corner - Score: 0.3350989
New_York_Marriott_Marquis - Score: 0.3350989
One_Liberty_Plaza - Score: 0.3350989
Woolworth_Building - Score: 0.3350989
Tuckahoe_marble - Score: 0.33059976
AIA_Guide_to_New_York_City - Score: 0.31946242
