Skyscraper_(2018_film) - Score: 1.0
Where'd_You_Go,_Bernadette_(film) - Score: 0.7371157
Wimbledon_(film) - Score: 0.57830775
Battle_of_the_Sexes_(2017_film) - Score: 0.4956611
Norbit - Score: 0.4932531
The_Platform_(film) - Score: 0.4661721
Reaching_for_the_Moon_(2013_film) - Score: 0.42693034
Inception - Score: 0.41872987
Match_Point - Score: 0.41872987
Columbus_(2017_film) - Score: 0.37417442
List_of_highest-grossing_musicals - Score: 0.33560595
Genevieve_(film) - Score: 0.3146944
