Slapping_(music) - Score: 1.0
Nut_(string_instrument) - Score: 0.90707994
Finger_substitution - Score: 0.89408046
Finger_vibrato - Score: 0.8915932
Artificial_harmonic - Score: 0.88621205
Bass_violin - Score: 0.88621205
Bow_frog - Score: 0.88621205
Endpin - Score: 0.88621205
String_octet - Score: 0.88621205
History_of_the_violin - Score: 0.800428
Violin_musical_styles - Score: 0.800428
Octobass - Score: 0.71358854
Stradivarius - Score: 0.50408447
List_of_Stradivarius_instruments - Score: 0.36443108
Fingering_(music) - Score: 0.31051493
