Slaughter's_Mad_Dash - Score: 1.0
Radiology_Associates_Field_at_Jackie_Robinson_Ballpark - Score: 0.60543734
LECOM_Park - Score: 0.5957759
Majestic_Park - Score: 0.54811156
2004_St._Louis_Cardinals_season - Score: 0.50172937
Payne_Park - Score: 0.48567808
Al_Lopez_Field - Score: 0.47383463
Tinker_Field - Score: 0.45887962
Camelback_Ranch - Score: 0.44410816
Ban_Johnson_Park - Score: 0.44032583
J._P._Small_Memorial_Stadium - Score: 0.44032583
Temple_Cup - Score: 0.4268812
Flamingo_Field - Score: 0.40316492
Larry_McLean - Score: 0.40316492
2015_White_Sox–Orioles_crowdless_game - Score: 0.38142258
Ed_Smith_Stadium - Score: 0.38142258
Chronicle-Telegraph_Cup - Score: 0.3778783
1894_Baltimore_Orioles_season - Score: 0.3649913
1895_Baltimore_Orioles_season - Score: 0.3649913
1888_in_baseball - Score: 0.3594736
Piedmont_League - Score: 0.3543956
2005_Houston_Astros_season - Score: 0.35382405
Winning_percentage - Score: 0.35382405
1896_Baltimore_Orioles_season - Score: 0.3433199
Merkle's_Boner - Score: 0.33200902
Brock_for_Broglio - Score: 0.32082424
Roger_Dean_Stadium - Score: 0.3184511
1966_Major_League_Baseball_All-Star_Game - Score: 0.3157883
