Slide_guitar - Score: 1.0
Pedal_steel_guitar - Score: 0.89605325
Lap_steel_guitar - Score: 0.7198313
Steel_guitar - Score: 0.7120546
Mandolin - Score: 0.7073904
Electric_guitar - Score: 0.6855506
Electric_sitar - Score: 0.5875905
Rodney_Mills - Score: 0.5832103
Tack_piano - Score: 0.58286077
Together_at_the_Bluebird_Café - Score: 0.56356746
Banjo - Score: 0.51165384
Bouzouki - Score: 0.51165384
Country_Standard_Time - Score: 0.48981398
Live_at_Texas_Stadium - Score: 0.4858527
Hammond_organ - Score: 0.4829409
Derri_Daugherty - Score: 0.4742499
Omnichord - Score: 0.46744344
Organ_(music) - Score: 0.46744344
Maggie_Ryder - Score: 0.44843987
Neil_Thrasher - Score: 0.4082612
Guitar - Score: 0.39779216
Peter_Mew - Score: 0.39571825
Electronic_keyboard - Score: 0.39529935
Mellotron - Score: 0.39529935
Warren_Haynes - Score: 0.39337647
Superwolf - Score: 0.38929775
The_Wonder_Show_of_the_World - Score: 0.38929775
JamBase - Score: 0.38650343
The_Brave_and_the_Bold_(album) - Score: 0.38258508
Gary_Burr - Score: 0.37992048
Circus_(magazine) - Score: 0.3785038
Hole_in_the_World - Score: 0.37450016
Alianza_(album) - Score: 0.3655502
Clavinet - Score: 0.36142617
Acoustic_bass_guitar - Score: 0.32006553
Neverender - Score: 0.31374654
Classical_guitar - Score: 0.30890724
