Slovak_Open - Score: 1.0
Beijing_International_Challenger - Score: 0.5775243
Zhuhai_Open - Score: 0.5775243
Ethias_Trophy - Score: 0.39918795
GEMAX_Open - Score: 0.39918795
PEOPLEnet_Cup - Score: 0.39918795
Wrocław_Open - Score: 0.39918795
ATP_Challenger_Tour - Score: 0.3912768
2019_Abierto_Zapopan - Score: 0.35654762
2019_Karlsruhe_Open - Score: 0.35654762
Hawaii_Tennis_Open - Score: 0.35654762
Hua_Hin_Challenger - Score: 0.35654762
Oracle_Challenger_Series_–_Chicago - Score: 0.35654762
List_of_tennis_tournaments - Score: 0.34708303
Oracle_Challenger_Series_–_Indian_Wells - Score: 0.34708303
Oracle_Challenger_Series_–_Newport_Beach - Score: 0.34708303
Oracle_Challenger_Series_–_New_Haven - Score: 0.34708303
2019_ATP_Challenger_Tour - Score: 0.3286437
