Slovakia_Davis_Cup_team - Score: 1.0
Israel_Davis_Cup_team - Score: 0.88828206
Croatia_Davis_Cup_team - Score: 0.7977341
Czech_Republic_Davis_Cup_team - Score: 0.7977341
Sweden_Davis_Cup_team - Score: 0.7968009
Belarus_Davis_Cup_team - Score: 0.7853708
Morocco_Davis_Cup_team - Score: 0.7853708
Hungary_Davis_Cup_team - Score: 0.7829943
Kazakhstan_Davis_Cup_team - Score: 0.7039783
Belgium_Davis_Cup_team - Score: 0.70071226
France_Davis_Cup_team - Score: 0.70071226
Zimbabwe_Davis_Cup_team - Score: 0.68682325
Austria_Davis_Cup_team - Score: 0.6860162
Romania_Davis_Cup_team - Score: 0.6850829
Ireland_Davis_Cup_team - Score: 0.68008304
Poland_Davis_Cup_team - Score: 0.68008304
Denmark_Davis_Cup_team - Score: 0.676817
Netherlands_Davis_Cup_team - Score: 0.676817
Finland_Davis_Cup_team - Score: 0.5782694
Portugal_Davis_Cup_team - Score: 0.5739057
Serbia_Davis_Cup_team - Score: 0.5056347
Chile_Davis_Cup_team - Score: 0.4929057
Switzerland_Davis_Cup_team - Score: 0.49251318
Canada_Stadium - Score: 0.49182805
India_Davis_Cup_team - Score: 0.4837065
Italy_Davis_Cup_team - Score: 0.4837065
Fitzwilliam_Lawn_Tennis_Club - Score: 0.47688386
Greece_Davis_Cup_team - Score: 0.4753582
New_Zealand_Davis_Cup_team - Score: 0.38515893
Egypt_Davis_Cup_team - Score: 0.3783363
