Slow_Down_(Douwe_Bob_song) - Score: 1.0
I've_Been_Waiting_for_This_Night - Score: 0.8859782
Ljubav_je - Score: 0.8859782
Dona_(song) - Score: 0.87332773
Chameleon_(Ira_Losco_song) - Score: 0.86043394
Falling_Stars_(Lidia_Isac_song) - Score: 0.86043394
Goodbye_(Shelter) - Score: 0.86043394
Help_You_Fly - Score: 0.86043394
Highway_(Montenegrin_band) - Score: 0.86043394
I_Didn't_Know - Score: 0.86043394
I_Stand_(song) - Score: 0.86043394
Midnight_Gold - Score: 0.86043394
Miracle_(Samra_Rahimli_song) - Score: 0.86043394
The_Real_Thing_(Highway_song) - Score: 0.86043394
Hear_Them_Calling - Score: 0.8127455
Pioneer_(song) - Score: 0.79029757
Blue_and_Red - Score: 0.75935024
Heartbeat_(Justs_song) - Score: 0.75935024
Alter_Ego_(song) - Score: 0.75035065
Play_(Jüri_Pootsmann_song) - Score: 0.71679056
Icebreaker_(song) - Score: 0.70044225
Nicky_Byrne - Score: 0.514729
Sing_It_Away - Score: 0.37992242
Ghost_(Jamie-Lee_Kriewitz_song) - Score: 0.34235644
Berlin_lebt_2 - Score: 0.30001873
