Slurry_wall - Score: 1.0
Bearing_capacity - Score: 0.916001
California_bearing_ratio - Score: 0.916001
Cut_(earthworks) - Score: 0.916001
Deformation_monitoring - Score: 0.916001
Earth_structure - Score: 0.916001
Embankment_(earthworks) - Score: 0.916001
Geomembrane - Score: 0.916001
Geotextile - Score: 0.916001
Soil-structure_interaction - Score: 0.916001
Subgrade - Score: 0.916001
Void_ratio - Score: 0.916001
Cut_and_fill - Score: 0.85116297
Expanded_clay_aggregate - Score: 0.84158254
Fill_dirt - Score: 0.741312
Earthworks_(engineering) - Score: 0.6450984
Retaining_wall - Score: 0.4866365
Topsoil - Score: 0.30761033
