Small_ball_(baseball) - Score: 1.0
Infield_hit - Score: 0.83540523
Sign_stealing - Score: 0.81615907
Infield_shift - Score: 0.7929263
On-deck - Score: 0.74486774
Pitching_position - Score: 0.74486774
Pitch_clock - Score: 0.71931165
Pitch_count - Score: 0.7085394
Series_(baseball) - Score: 0.7085394
Obstruction_(baseball) - Score: 0.70487314
Blocking_the_plate - Score: 0.6994382
Contact_play - Score: 0.6994382
Defensive_indifference - Score: 0.6994382
Foul_tip - Score: 0.6994382
Fourth_out - Score: 0.6994382
Golden_sombrero - Score: 0.6994382
In-between_hop - Score: 0.6994382
Lefty-righty_switch - Score: 0.6994382
Outline_of_baseball - Score: 0.6994382
Pace_of_play - Score: 0.6994382
Pepper_(baseball) - Score: 0.6994382
Pitching_machine - Score: 0.6994382
Protested_game - Score: 0.6994382
Rundown - Score: 0.6994382
Slap_bunt - Score: 0.6994382
Time_of_pitch - Score: 0.6994382
Wheel_play - Score: 0.6994382
Slump_(sports) - Score: 0.67736286
Catch_(baseball) - Score: 0.63724816
Checked_swing - Score: 0.63724816
Double_switch_(baseball) - Score: 0.63724816
Infield_fly_rule - Score: 0.63724816
Slide_(baseball) - Score: 0.63724816
Tag_up - Score: 0.63724816
Safe_(baseball) - Score: 0.63576317
Baseball_positioning - Score: 0.6258236
Baseball_stirrups - Score: 0.6258236
Charging_the_mound - Score: 0.6258236
Chinese_home_run - Score: 0.6258236
Fifth_infielder - Score: 0.6258236
Ground_rules - Score: 0.6258236
In_flight - Score: 0.6258236
Pull_hitter - Score: 0.6258236
Striking_out_the_side - Score: 0.6258236
Tie_goes_to_the_runner - Score: 0.6258236
Unwritten_rules_of_baseball - Score: 0.6258236
Wall_climb - Score: 0.6258236
Shagging_(baseball) - Score: 0.61873347
Sweet_spot_(sports) - Score: 0.60607165
Uncaught_third_strike - Score: 0.5438013
Baseball_rules - Score: 0.52656645
Warning_track - Score: 0.5201832
Count_(baseball) - Score: 0.50770646
Pitchout - Score: 0.43836215
Inside_pitching - Score: 0.4326222
Uniform_number_(Major_League_Baseball) - Score: 0.43127185
Foul_ball - Score: 0.40504828
Seventh-inning_stretch - Score: 0.37725067
Brushback_pitch - Score: 0.3762372
Triple_play - Score: 0.35074633
Hit_and_run_(baseball) - Score: 0.34749028
