Smart_(marque) - Score: 1.0
Brabus - Score: 0.7391168
Ruf_Automobile - Score: 0.66322076
Apollo_Automobil - Score: 0.6416063
Wiesmann - Score: 0.62917715
Artega_Automobile - Score: 0.6213562
Alpina - Score: 0.6024366
Steiger_(automobile_company) - Score: 0.54304403
Tempo_(company) - Score: 0.54304403
Adler_(cars_and_motorcycle) - Score: 0.5352021
Koenig_Specials - Score: 0.5352021
Melkus - Score: 0.5352021
List_of_automobile_manufacturers_of_Germany - Score: 0.51867026
Fuldamobil - Score: 0.47986075
Maybach - Score: 0.47949678
Brütsch - Score: 0.47621572
Goggomobil - Score: 0.47621572
Goliath_(company) - Score: 0.47621572
Kleinschnittger - Score: 0.46240792
Selve - Score: 0.46240792
Robert_Bosch - Score: 0.42873803
Borgward - Score: 0.31398132
