Smash_(tennis) - Score: 1.0
Lob_(tennis) - Score: 0.8426373
List_of_tennis_umpires - Score: 0.8419459
Official_(tennis) - Score: 0.7924167
Volley_(tennis) - Score: 0.7924167
Backspin - Score: 0.7891329
Drop_shot - Score: 0.72550297
Serve_and_volley - Score: 0.695476
Topspin - Score: 0.6541385
Serve_(tennis) - Score: 0.6512148
Cyclops_(computer_system) - Score: 0.6252045
Electronic_line_judge - Score: 0.6252045
Flat_(tennis) - Score: 0.6252045
Outline_of_tennis - Score: 0.6252045
Passing_shot - Score: 0.6252045
Tennis_technology - Score: 0.6252045
ATP_Cup - Score: 0.6242078
Wightman_Cup - Score: 0.605691
Tennis_strategy - Score: 0.5849365
Backhand - Score: 0.58336604
Forehand - Score: 0.58336604
Groundstroke - Score: 0.58336604
List_of_Grand_Slam_singles_finals - Score: 0.56128114
Tennis_scoring_system - Score: 0.5587578
International_Premier_Tennis_League - Score: 0.5510232
Grip_(tennis) - Score: 0.54985327
Half_volley - Score: 0.54985327
Tennis_shots - Score: 0.54985327
Point_(tennis) - Score: 0.52880955
Ace_(tennis) - Score: 0.502305
Tennis_at_the_African_Games - Score: 0.49471447
Hawk-Eye - Score: 0.48372528
Lists_of_tennis_records_and_statistics - Score: 0.41684368
Tennis_at_the_Mediterranean_Games - Score: 0.39545032
1925_French_Championships_(tennis) - Score: 0.326971
1926_French_Championships_(tennis) - Score: 0.326971
1928_French_Championships_(tennis) - Score: 0.326971
1929_French_Championships_(tennis) - Score: 0.326971
1930_French_Championships_(tennis) - Score: 0.326971
1931_French_Championships_(tennis) - Score: 0.326971
1932_French_Championships_(tennis) - Score: 0.326971
1933_French_Championships_(tennis) - Score: 0.326971
1934_French_Championships_(tennis) - Score: 0.326971
1935_French_Championships_(tennis) - Score: 0.326971
1936_French_Championships_(tennis) - Score: 0.326971
1937_French_Championships_(tennis) - Score: 0.326971
1938_French_Championships_(tennis) - Score: 0.326971
1939_French_Championships_(tennis) - Score: 0.326971
1947_French_Championships_(tennis) - Score: 0.326971
1948_French_Championships_(tennis) - Score: 0.326971
1949_French_Championships_(tennis) - Score: 0.326971
1950_French_Championships_(tennis) - Score: 0.326971
1951_French_Championships_(tennis) - Score: 0.326971
1953_French_Championships_(tennis) - Score: 0.326971
1954_French_Championships_(tennis) - Score: 0.326971
1956_French_Championships_(tennis) - Score: 0.326971
1957_French_Championships_(tennis) - Score: 0.326971
1958_French_Championships_(tennis) - Score: 0.326971
1959_French_Championships_(tennis) - Score: 0.326971
1960_French_Championships_(tennis) - Score: 0.326971
1961_French_Championships_(tennis) - Score: 0.326971
1962_French_Championships_(tennis) - Score: 0.326971
1963_Federation_Cup_(tennis) - Score: 0.326971
1963_French_Championships_(tennis) - Score: 0.326971
1964_Federation_Cup_(tennis) - Score: 0.326971
1964_French_Championships_(tennis) - Score: 0.326971
1965_Federation_Cup_(tennis) - Score: 0.326971
1966_Federation_Cup_(tennis) - Score: 0.326971
1967_Federation_Cup_(tennis) - Score: 0.326971
1968_Federation_Cup_(tennis) - Score: 0.326971
1968_US_Open_(tennis) - Score: 0.326971
1969_Federation_Cup_(tennis) - Score: 0.326971
1969_US_Open_(tennis) - Score: 0.326971
1970_Federation_Cup_(tennis) - Score: 0.326971
1970_Grand_Prix_(tennis) - Score: 0.326971
1970_US_Open_(tennis) - Score: 0.326971
1971_Federation_Cup_(tennis) - Score: 0.326971
1971_Grand_Prix_(tennis) - Score: 0.326971
1971_US_Open_(tennis) - Score: 0.326971
1972_Federation_Cup_(tennis) - Score: 0.326971
1972_Grand_Prix_(tennis) - Score: 0.326971
1972_US_Open_(tennis) - Score: 0.326971
1973_Federation_Cup_(tennis) - Score: 0.326971
1973_Grand_Prix_(tennis) - Score: 0.326971
1973_US_Open_(tennis) - Score: 0.326971
1974_Federation_Cup_(tennis) - Score: 0.326971
1974_Grand_Prix_(tennis) - Score: 0.326971
1974_US_Open_(tennis) - Score: 0.326971
1975_Federation_Cup_(tennis) - Score: 0.326971
1975_Grand_Prix_(tennis) - Score: 0.326971
1975_US_Open_(tennis) - Score: 0.326971
1976_Federation_Cup_(tennis) - Score: 0.326971
1976_Grand_Prix_(tennis) - Score: 0.326971
1976_US_Open_(tennis) - Score: 0.326971
1977_Federation_Cup_(tennis) - Score: 0.326971
1977_Grand_Prix_(tennis) - Score: 0.326971
1978_Federation_Cup_(tennis) - Score: 0.326971
1978_Grand_Prix_(tennis) - Score: 0.326971
1979_Federation_Cup_(tennis) - Score: 0.326971
1979_Grand_Prix_(tennis) - Score: 0.326971
