Smoking_room - Score: 1.0
Cloakroom - Score: 0.67353404
Larder - Score: 0.67353404
State_room - Score: 0.6569087
Semi-basement - Score: 0.6508439
Servants'_hall - Score: 0.6508439
Dumbwaiter - Score: 0.62102133
Scullery - Score: 0.59937096
Boudoir - Score: 0.5897934
Sleeping_porch - Score: 0.571239
Still_room - Score: 0.571239
Study_(room) - Score: 0.571239
Garage_(residential) - Score: 0.5674676
Secret_passage - Score: 0.5674676
Closet - Score: 0.511455
Entryway - Score: 0.511455
Family_room - Score: 0.511455
Kitchenette - Score: 0.511455
Laundry_room - Score: 0.511455
Recreation_room - Score: 0.511455
Safe_room - Score: 0.511455
Andron_(architecture) - Score: 0.4936244
Bonus_room - Score: 0.4936244
Conversation_pit - Score: 0.4936244
Dirty_kitchen - Score: 0.4936244
Equipment_room - Score: 0.4936244
Fainting_room - Score: 0.4936244
Great_room - Score: 0.4936244
Gynaeceum - Score: 0.4936244
House_plan - Score: 0.4936244
List_of_house_styles - Score: 0.4936244
Lumber_room - Score: 0.4936244
Man_cave - Score: 0.4936244
Nursery_(room) - Score: 0.4936244
Secondary_suite - Score: 0.4936244
Utility_room - Score: 0.4936244
Wiring_closet - Score: 0.4936244
Great_house - Score: 0.48760924
Servants'_quarters - Score: 0.48543045
Den_(room) - Score: 0.47699505
Medallion_(architecture) - Score: 0.47699505
Cabinet_(room) - Score: 0.4568298
Suite_(hotel) - Score: 0.42532456
Floor - Score: 0.4220552
Storm_cellar - Score: 0.4220552
Wardrobe - Score: 0.4220552
Electrical_room - Score: 0.4112442
Room - Score: 0.4089702
Screened_porch - Score: 0.4073413
Garret - Score: 0.4045246
Deck_(building) - Score: 0.3936187
Lanai_(architecture) - Score: 0.3936187
Mechanical_floor - Score: 0.3936187
Great_chamber - Score: 0.38339218
Buttery_(room) - Score: 0.3822498
Billiard_room - Score: 0.34492046
Common_room - Score: 0.32496116
Drawing_room - Score: 0.30430678
