Snoop_Dogg - Score: 1.0
Wiz_Khalifa - Score: 0.838028
Dr._Dre - Score: 0.72801954
Juicy_J - Score: 0.699592
Far_East_Movement - Score: 0.6908202
Redman_(rapper) - Score: 0.66119623
The_Lonely_Island - Score: 0.65684664
Freundeskreis - Score: 0.63490814
Cypress_Hill - Score: 0.6254962
Killer_Mike - Score: 0.6169851
M.I.A._(rapper) - Score: 0.6028412
Shakka_(singer) - Score: 0.60282296
Paris_(rapper) - Score: 0.5617525
Bad_Boy_Records - Score: 0.558221
Gangsta_rap - Score: 0.558221
Afroman - Score: 0.5525092
You_Can_Do_It - Score: 0.5510087
Immortal_Technique - Score: 0.5485396
Public_Enemy_(band) - Score: 0.5485396
Schoolly_D - Score: 0.5485396
Dead_Prez - Score: 0.53818804
Sev_Statik - Score: 0.5312268
Pistol_Annies - Score: 0.50070643
Maleek_Berry - Score: 0.48573092
Crank_That_(Soulja_Boy) - Score: 0.4843883
Devin_the_Dude - Score: 0.48358074
Milli_Vanilli - Score: 0.48095706
2001_(Dr._Dre_album) - Score: 0.46995014
Keep_Their_Heads_Ringin' - Score: 0.46995014
The_Heist_(album) - Score: 0.4652826
Funk_Flex_Full_Throttle - Score: 0.4612314
Hip_Hop_Lives - Score: 0.4612314
Without_Me_(Eminem_song) - Score: 0.45059752
The_Tunnel_(album) - Score: 0.44983414
Gangnam_Style - Score: 0.439934
Marshmello - Score: 0.4358585
Shaed - Score: 0.40760127
Black_Sunday_(Cypress_Hill_album) - Score: 0.40603605
Tinchy_Stryder - Score: 0.40559128
Lorde - Score: 0.40142587
Old_Town_Road - Score: 0.40142587
Hip_hop_music - Score: 0.40125832
6ix9ine - Score: 0.39556727
Heathens_(song) - Score: 0.39556727
Record_chart - Score: 0.39556727
How_to_Rap - Score: 0.39004573
Intergalactic_(song) - Score: 0.38832596
Hip_hop_production - Score: 0.38774067
Alan_Walker_(music_producer) - Score: 0.3846857
Diss_(music) - Score: 0.38361526
Kottonmouth_Kings - Score: 0.38361526
Scroobius_Pip - Score: 0.38267568
Murder_of_Tupac_Shakur - Score: 0.37947902
PRhyme_2 - Score: 0.37773523
Where_the_Hood_At_ - Score: 0.37773523
At_the_Hop - Score: 0.3705978
Hell__The_Sequel - Score: 0.3705978
PRhyme_(album) - Score: 0.36617807
Next_Friday_(soundtrack) - Score: 0.3569474
Saigon_Electric - Score: 0.3538347
Akala_(rapper) - Score: 0.34484938
Palmen_aus_Plastik_2 - Score: 0.3439626
Cypress_Hill_IV - Score: 0.33245224
DMC_World_DJ_Championships - Score: 0.33245224
Daddy_Kev - Score: 0.32843584
Blue_Scholars - Score: 0.32609028
Goliath_Management - Score: 0.32510915
Dante_Ross - Score: 0.32295468
Check_the_Technique - Score: 0.32161757
Blurred_Lines - Score: 0.3199743
Kinfolk_(album) - Score: 0.31698573
Smoke_DZA - Score: 0.31698573
Freddie's_Dead - Score: 0.31696716
Hip_Hop_History - Score: 0.31696716
James_Prince - Score: 0.31696716
The_Chronic - Score: 0.3167619
Trapt - Score: 0.31424752
Gang_Injunction - Score: 0.31415683
Sunflower_(Post_Malone_and_Swae_Lee_song) - Score: 0.30954626
Men_in_Black_(song) - Score: 0.30952892
The_New_Season - Score: 0.30628908
August_Greene - Score: 0.30588865
William_Onyeabor - Score: 0.30571902
Random_Axe - Score: 0.3032243
Distant_Relatives - Score: 0.302078
