So_Familiar - Score: 1.0
Philadelphia_soul - Score: 0.50294423
Fans_Only - Score: 0.497378
Soul_music - Score: 0.497378
Gered_Mankowitz - Score: 0.4943017
Howard_Leese - Score: 0.4943017
Laurie_Latham - Score: 0.4943017
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.4888818
Stag_(Amy_Ray_album) - Score: 0.4888818
Motown - Score: 0.4870705
Raw_(Jimmy_Barnes_album) - Score: 0.4870705
Boz_Boorer - Score: 0.48167998
David_Kent_(historian) - Score: 0.47870076
LinnDrum - Score: 0.47870076
One-hit_wonder - Score: 0.47216812
Mantrap_(1983_film) - Score: 0.46577752
A-side_and_B-side - Score: 0.46405452
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.4598543
No_Way_Out_(Phil_Collins_song) - Score: 0.45027784
Bill_LaBounty - Score: 0.44274026
Down_Deep_Inside - Score: 0.43932498
Tearing_Down_the_Wall_of_Sound - Score: 0.43530378
1970s_in_music - Score: 0.4322275
3_Great_Guys - Score: 0.4322275
Bowlie_Weekender - Score: 0.4322275
Cheap_Queen - Score: 0.4322275
Nick_Morris - Score: 0.4322275
The_Little_Willies - Score: 0.4322275
The_Videosingles - Score: 0.4322275
Meat_Loaf__To_Hell_and_Back - Score: 0.42666128
Neverland_Express - Score: 0.42666128
Show_tune - Score: 0.42666128
Somebody_Bigger_Than_You_and_I - Score: 0.42666128
The_Notorious_Cherry_Bombs - Score: 0.42666128
Kent_Music_Report - Score: 0.426537
1001_Songs - Score: 0.41858572
Bring_Me_Sunshine - Score: 0.41858572
List_of_songs_written_by_Cole_Porter - Score: 0.41858572
Martin_Rushent - Score: 0.41858572
Scenes_from_the_Big_Chair - Score: 0.41858572
The_Incredible_Penguins - Score: 0.41858572
Direct_from_Brooklyn - Score: 0.4131952
Lyricist - Score: 0.4131952
Radio_edit - Score: 0.4131952
Loving_You_(Michael_Jackson_song) - Score: 0.40866673
Fade_(audio_engineering) - Score: 0.4057787
Huey_Long_(singer) - Score: 0.4057787
List_of_songs_recorded_by_Beastie_Boys - Score: 0.4005531
MetroLyrics - Score: 0.4005531
Princes_of_the_Universe - Score: 0.4005531
Recording_studio - Score: 0.4005531
Song - Score: 0.4005531
La_golondrina - Score: 0.3937321
San_Antonio_Rose_(album) - Score: 0.3937321
Collaborations_(Sinéad_O'Connor_album) - Score: 0.37745583
Night_of_the_Proms - Score: 0.37299594
Pete_Fowler - Score: 0.3688916
Freedom_(Paul_McCartney_song) - Score: 0.36657903
Honky_Tonk_Angels - Score: 0.36657903
Bubba_Shot_the_Jukebox - Score: 0.36458707
The_Fruit_Tree_Foundation - Score: 0.36458707
Miami_2017_(Seen_the_Lights_Go_Out_on_Broadway) - Score: 0.3553632
The_Dangerous_Age_(album) - Score: 0.3553632
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.35308012
Rickrolling - Score: 0.35286528
Little_Village - Score: 0.34911203
Blackstar_(song) - Score: 0.3448133
Sweeter_as_the_Years_Go_By - Score: 0.3422773
Love_Has_Come_for_You - Score: 0.34137765
Lenny_Waronker - Score: 0.33786628
National_Recording_Registry - Score: 0.33786628
100_Best_Australian_Albums - Score: 0.32862118
Clem_Burke - Score: 0.32862118
Davitt_Sigerson - Score: 0.32862118
Fairlight_CMI - Score: 0.32862118
Greg_Fulginiti - Score: 0.32862118
Leon_Pendarvis - Score: 0.32862118
Pat_Dillett - Score: 0.32648414
Bobby_Hendricks - Score: 0.32545736
His_Master's_Voice - Score: 0.322013
MTM_Records - Score: 0.322013
Popular_music - Score: 0.322013
Wake_Up_Little_Susie - Score: 0.31883308
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.31755054
Duo_(Richard_Marx_and_Matt_Scannell_album) - Score: 0.31755054
Duo_Live - Score: 0.31755054
Rate_Your_Music - Score: 0.31755054
Mike_Sammes - Score: 0.31584397
TV_track - Score: 0.3140561
Gentle_on_My_Mind - Score: 0.31307936
Love_song - Score: 0.31307936
Take - Score: 0.31307936
This_Delicate_Film_We've_Made - Score: 0.31307936
List_of_songs_banned_by_the_BBC - Score: 0.31151855
Stop_the_Madness - Score: 0.31151855
Leo_Feist - Score: 0.31088546
(Theme_from)_Valley_of_the_Dolls - Score: 0.30844226
David_Mackay_(producer) - Score: 0.3072015
Looking_for_America_Tour - Score: 0.30287606
Ludacris_discography - Score: 0.30287606
