Social_capital - Score: 1.0
Urban_sociology - Score: 0.714932
Urban_economics - Score: 0.51718336
Community_development - Score: 0.50105363
Social_stratification - Score: 0.48405096
Spatial_justice - Score: 0.4299822
Performance_studies - Score: 0.42497626
Urban_anthropology - Score: 0.42497626
Crime_prevention_through_environmental_design - Score: 0.42131808
Obstacle - Score: 0.41760063
Development_plan - Score: 0.40216836
Environment_and_Planning - Score: 0.40216836
Urban_development - Score: 0.40216836
Creative_class - Score: 0.38268927
Broken_windows_theory - Score: 0.38159382
Regional_planning - Score: 0.3247771
Urban_planning - Score: 0.3247771
Land-use_planning - Score: 0.32175714
Local_community - Score: 0.3153377
National_Institute_of_Building_Sciences - Score: 0.3153377
Urban_culture - Score: 0.30179086
