Society_for_the_Protection_of_Ancient_Buildings - Score: 1.0
Bath_stone - Score: 0.68265545
Anglo-Saxon_architecture - Score: 0.57234776
Cutteslowe - Score: 0.57234776
Jacobean_architecture - Score: 0.52005875
Capability_Brown - Score: 0.4662174
Flint - Score: 0.4644894
Tudor_architecture - Score: 0.45168075
Pevsner_Architectural_Guides - Score: 0.44829613
Howgills,_Letchworth_Garden_City - Score: 0.41271874
The_Cloisters_(Letchworth) - Score: 0.41271874
Orleigh_Court - Score: 0.4040557
Purbeck_stone - Score: 0.39337596
Hammerbeam_roof - Score: 0.39207822
Restoration_(TV_series) - Score: 0.37550464
Diseworth - Score: 0.3748559
Oxfordshire_Architectural_and_Historical_Society - Score: 0.3748559
Preaching_cross - Score: 0.3748559
Kentish_ragstone - Score: 0.37013882
Alfred_Waterhouse - Score: 0.3686635
Swarkestone_Hall_Pavilion - Score: 0.3686635
Decimus_Burton - Score: 0.3628275
English_Gothic_architecture - Score: 0.3617875
Hagioscope - Score: 0.3617875
Beating_the_bounds - Score: 0.35988933
Nikolaus_Pevsner - Score: 0.35723487
English_country_house - Score: 0.35581097
Conservation_area_(United_Kingdom) - Score: 0.3501784
Portland_stone - Score: 0.3501784
Norman_architecture - Score: 0.34959954
Listed_building - Score: 0.34520027
Strapwork - Score: 0.33542985
