Major_2nd - Score: 1.0
Mix_(manga) - Score: 1.0
Softenni - Score: 1.0
BanG_Dream! - Score: 0.78009254
The_Prince_of_Tennis - Score: 0.7196609
The_Prince_of_Tennis_(film) - Score: 0.5774722
Major_(manga) - Score: 0.54871786
Moshidora - Score: 0.53938
Tennis_no_Ōjisama_–_Futari_no_Samurai - Score: 0.53938
Power_Pros - Score: 0.5212093
Tomica - Score: 0.46890178
FLCL - Score: 0.45863697
Asaoka_High_School_Baseball_Club_Diary__Over_Fence - Score: 0.4373227
Symphogear - Score: 0.4153808
Suleputer - Score: 0.4141429
H2_(manga) - Score: 0.41080734
Baby_Steps - Score: 0.40577134
Nerima_Daikon_Brothers - Score: 0.39705703
Captain_(manga) - Score: 0.3921941
Play_Ball_(manga) - Score: 0.3921941
Screentone - Score: 0.38979897
Lemon_Angel_Project - Score: 0.38972124
Rookies_(manga) - Score: 0.38972124
Cross_Game - Score: 0.38192427
Gravitation_(manga) - Score: 0.38124165
Ace_of_Diamond - Score: 0.3775285
Yasunori_Mitsuda - Score: 0.37640136
The_Place_Promised_in_Our_Early_Days - Score: 0.36643943
Clamp_in_Wonderland - Score: 0.3611055
Detroit_Metal_City - Score: 0.3611055
Fancy_Lala - Score: 0.3611055
Idol_Angel_Yokoso_Yoko - Score: 0.3611055
Nine_(manga) - Score: 0.35548225
Masamichi_Amano - Score: 0.343105
Miracle_Giants_Dome-kun - Score: 0.3415301
To-y - Score: 0.3415301
Aim_for_the_Ace! - Score: 0.3325397
Mr._Fullswing - Score: 0.33128557
Pyū_to_Fuku!_Jaguar - Score: 0.33128557
Touch_(manga) - Score: 0.3307009
Itsumo_Misora - Score: 0.33045825
Purple_Eyes_in_the_Dark - Score: 0.32976463
Aishite_Knight - Score: 0.32610947
Black_Heaven - Score: 0.32610947
Dojo - Score: 0.32610947
Fujimi_Orchestra - Score: 0.32610947
Lovely_Idol - Score: 0.32610947
Star-Myu - Score: 0.3233644
Shindō_(manga) - Score: 0.32311943
Sensual_Phrase - Score: 0.32157683
Star_of_the_Giants - Score: 0.31594324
Aozora_Yell - Score: 0.31353223
Berry_Dynamite - Score: 0.31353223
Idol_Densetsu_Eriko - Score: 0.3048535
Full_Moon_o_Sagashite - Score: 0.3041984
