Soft_Portuguese_style - Score: 1.0
Neo-Mudéjar - Score: 0.84875333
Neo-Byzantine_architecture_in_the_Russian_Empire - Score: 0.69647324
Russian_neoclassical_revival - Score: 0.69647324
Directoire_style - Score: 0.68927556
Dragestil - Score: 0.6730103
National_Romantic_style - Score: 0.59198517
Greco_Deco - Score: 0.57730675
Henry_II_style - Score: 0.57730675
Henry_IV_style - Score: 0.57730675
Louis_Philippe_style - Score: 0.57730675
Neoclassicism_in_France - Score: 0.57730675
Palazzo_style_architecture - Score: 0.57730675
Romanesque_Revival_architecture_in_the_United_Kingdom - Score: 0.57730675
Style_Louis_XIV - Score: 0.57730675
Traditionalist_School_(architecture) - Score: 0.57730675
Zakopane_Style - Score: 0.57730675
Louis_XVI_style - Score: 0.5131537
Bristol_Byzantine - Score: 0.512562
Neo-Manueline - Score: 0.4786565
Pombaline_style - Score: 0.4786565
Portuguese_pavement - Score: 0.4786565
Portuguese_Romanesque_architecture - Score: 0.4786565
Sino-Portuguese_architecture - Score: 0.4786565
Sobrado_(architecture) - Score: 0.4786565
Manueline - Score: 0.4124771
Azulejo - Score: 0.37313196
Plateresque - Score: 0.3176259
Spanish_architecture - Score: 0.3176259
List_of_missing_landmarks_in_Spain - Score: 0.3093966
Mudéjar_art - Score: 0.3093966
Spanish_Gothic_architecture - Score: 0.3093966
