Soichiro_Honda - Score: 1.0
Honda_S500 - Score: 0.74788177
Honda_T360 - Score: 0.74788177
Honda_1300 - Score: 0.6544905
Honda_S800 - Score: 0.6544905
Honda_Z - Score: 0.61422765
Honda_N360 - Score: 0.572022
Takeo_Fujisawa - Score: 0.5525552
Honda_Ballade - Score: 0.5430233
Honda_Capa - Score: 0.5430233
Honda_Quint - Score: 0.5430233
Honda_Vamos - Score: 0.5430233
Honda_Freed - Score: 0.53572756
Honda_Mobilio - Score: 0.5300268
Honda_Acty - Score: 0.52409214
Honda_Logo - Score: 0.52409214
Honda_Today - Score: 0.52409214
Honda_Beat - Score: 0.51705074
Honda_CR-X - Score: 0.51705074
Honda_Life - Score: 0.5064364
Honda_Elysion - Score: 0.45771438
Honda_Stepwgn - Score: 0.45080063
Honda_Stream - Score: 0.4484853
Honda_Odyssey_(international) - Score: 0.4439834
Honda_Element - Score: 0.44233623
Honda_Jade - Score: 0.4280432
Honda_Airwave - Score: 0.42691526
Honda_Ascot - Score: 0.42691526
Honda_City_(AA) - Score: 0.42691526
Honda_Crossroad - Score: 0.42691526
Honda_Fit_Shuttle - Score: 0.42691526
Honda_Mobilio_Spike - Score: 0.42691526
Honda_Rafaga - Score: 0.42691526
Honda_Torneo - Score: 0.42691526
Honda_Zest - Score: 0.42691526
Honda_N-One - Score: 0.41253325
Honda_S660 - Score: 0.41253325
Honda_Prelude - Score: 0.35771593
Honda_Crider - Score: 0.34458044
Honda_WR-V - Score: 0.34458044
Honda_XR-V - Score: 0.34458044
Honda_Amaze - Score: 0.34384242
Honda_Civic_GX - Score: 0.34251514
Honda_Avancier - Score: 0.33790773
Honda_e - Score: 0.33790773
Honda_Orthia - Score: 0.33790773
List_of_Honda_engines - Score: 0.33790773
List_of_Honda_vehicles - Score: 0.33790773
Honda_Legend - Score: 0.33633444
Honda_Spirior - Score: 0.32652423
Acura_ARX-05 - Score: 0.31588274
HPD_ARX-04b - Score: 0.31588274
