Soil_conservation - Score: 1.0
Groundwater_remediation - Score: 0.8506978
Indoor_air_pollution_in_developing_nations - Score: 0.8506978
Leaching_(agriculture) - Score: 0.8506978
Aquifer_storage_and_recovery - Score: 0.76852864
Sand_mining - Score: 0.76852864
Soil_fertility - Score: 0.76383907
Open_space_reserve - Score: 0.7334564
Land_(economics) - Score: 0.66693884
Rainwater_harvesting - Score: 0.6104013
Groundwater_recharge - Score: 0.524298
Watertable_control - Score: 0.4164203
Common_land - Score: 0.40416372
Drainage_system_(agriculture) - Score: 0.34871194
Land_restoration - Score: 0.3330317
