Soil_fertility - Score: 1.0
Soil_conservation - Score: 0.80845374
Rainwater_harvesting - Score: 0.6528927
Groundwater_remediation - Score: 0.64492196
Indoor_air_pollution_in_developing_nations - Score: 0.64492196
Leaching_(agriculture) - Score: 0.64492196
Aquifer_storage_and_recovery - Score: 0.55492145
Sand_mining - Score: 0.55492145
Watertable_control - Score: 0.5289655
Open_space_reserve - Score: 0.5258552
Groundwater_recharge - Score: 0.473159
Drainage_system_(agriculture) - Score: 0.45725837
Land_(economics) - Score: 0.45299798
Land_restoration - Score: 0.3647721
Plant_litter - Score: 0.36147466
Fertilizer - Score: 0.35260075
Impervious_surface - Score: 0.35260075
Soil - Score: 0.35260075
Soil_type - Score: 0.35260075
Stormwater - Score: 0.349022
Land_use - Score: 0.34595287
Common_land - Score: 0.33607873
