Solar_chimney - Score: 1.0
Solar_combisystem - Score: 0.854193
Thermal_mass - Score: 0.7596732
Geothermal_heat_pump - Score: 0.56090164
Thermosiphon - Score: 0.5202155
Renewable_heat - Score: 0.4520621
Heat_pipe - Score: 0.45193857
Radiant_heating - Score: 0.45193857
Windcatcher - Score: 0.45193857
Room_temperature - Score: 0.43767464
Flue - Score: 0.38543582
Ice_storage_air_conditioning - Score: 0.383319
Autonomous_building - Score: 0.38148504
Damper_(flow) - Score: 0.379647
Passive_house - Score: 0.37581795
Underfloor_heating - Score: 0.37581795
Air_source_heat_pumps - Score: 0.36315736
Architectural_technologist - Score: 0.36315736
Energy_recovery_ventilation - Score: 0.36315736
Ground-coupled_heat_exchanger - Score: 0.36315736
OpenTherm - Score: 0.36315736
Recuperator - Score: 0.36315736
Solar_air_heat - Score: 0.36315736
Trombe_wall - Score: 0.36315736
Heating,_ventilation,_and_air_conditioning - Score: 0.36185026
Air-mixing_plenum - Score: 0.351322
Bake-out - Score: 0.351322
Passive_cooling - Score: 0.351322
Hydronics - Score: 0.32300192
Building_automation - Score: 0.31984493
Central_heating - Score: 0.3157414
Chilled_water - Score: 0.31483468
Automobile_air_conditioning - Score: 0.30906996
Economizer - Score: 0.30906996
Air_changes_per_hour - Score: 0.30421704
Vapor-compression_refrigeration - Score: 0.30254966
Forced-air - Score: 0.30077147
