Solanin - Score: 1.0
Abu-san - Score: 0.9395687
Happy!_(sports_manga) - Score: 0.85221916
Last_Inning - Score: 0.85221916
Idol_Ace - Score: 0.5813681
Shindō_(manga) - Score: 0.55136114
Lemon_Angel_Project - Score: 0.47477478
Nana_(manga) - Score: 0.46638638
Skip_Beat! - Score: 0.46638638
Aozora_Yell - Score: 0.45320666
Berry_Dynamite - Score: 0.45320666
Captain_(manga) - Score: 0.42194632
Play_Ball_(manga) - Score: 0.42194632
Touch_(manga) - Score: 0.4176432
Kanojo_wa_Uso_o_Aishisugiteru - Score: 0.4165486
Purple_Eyes_in_the_Dark - Score: 0.4165486
Kids_on_the_Slope - Score: 0.41204345
Gravitation_(manga) - Score: 0.41039658
Forest_of_Piano - Score: 0.4086617
Momoko_Sakura - Score: 0.4062626
Sensual_Phrase - Score: 0.4062626
The_Place_Promised_in_Our_Early_Days - Score: 0.39926225
Full_Moon_o_Sagashite - Score: 0.3969389
Ace_of_Diamond - Score: 0.3883284
Beck_(manga) - Score: 0.3883284
Chance_Pop_Session - Score: 0.3883284
Clamp_in_Wonderland - Score: 0.3883284
Detroit_Metal_City - Score: 0.3883284
One_Outs - Score: 0.3883284
Tsuki_no_Waltz - Score: 0.3883284
Asaoka_High_School_Baseball_Club_Diary__Over_Fence - Score: 0.38770133
Nine_(manga) - Score: 0.38770133
Fancy_Lala - Score: 0.3858485
Your_Lie_in_April - Score: 0.38389134
Baby_Steps - Score: 0.3724922
Saikyō!_Toritsu_Aoizaka_Kōkō_Yakyūbu - Score: 0.3724922
Dokaben - Score: 0.366554
Miracle_Giants_Dome-kun - Score: 0.366554
H2_(manga) - Score: 0.36647612
Itsumo_Misora - Score: 0.3627384
Major_(manga) - Score: 0.35932767
Rookies_(manga) - Score: 0.35932767
Aim_for_the_Ace! - Score: 0.3571775
Ōoku - Score: 0.35675332
Cross_Game - Score: 0.35014173
Nerima_Daikon_Brothers - Score: 0.34717682
Star_of_the_Giants - Score: 0.33983132
Princess_Tutu - Score: 0.33467135
Me_and_the_Devil_Blues_(manga) - Score: 0.32725218
Idol_Angel_Yokoso_Yoko - Score: 0.32477224
Gurazeni - Score: 0.3176904
Ongaku_Shōjo - Score: 0.3176904
Fuuka_(manga) - Score: 0.31065115
Shinkyoku_Sōkai_Polyphonica - Score: 0.30964586
The_Prince_of_Tennis_(film) - Score: 0.30964586
To-y - Score: 0.30832776
