Solar_combisystem - Score: 1.0
Solar_chimney - Score: 0.8947123
Thermal_mass - Score: 0.8234493
Renewable_heat - Score: 0.5616132
Ice_storage_air_conditioning - Score: 0.48709893
Autonomous_building - Score: 0.48511103
Passive_house - Score: 0.48146436
Underfloor_heating - Score: 0.48146436
Air_source_heat_pumps - Score: 0.4652447
Architectural_technologist - Score: 0.4652447
Energy_recovery_ventilation - Score: 0.4652447
Ground-coupled_heat_exchanger - Score: 0.4652447
OpenTherm - Score: 0.4652447
Recuperator - Score: 0.4652447
Solar_air_heat - Score: 0.4652447
Trombe_wall - Score: 0.4652447
Air-mixing_plenum - Score: 0.45008233
Bake-out - Score: 0.45008233
Passive_cooling - Score: 0.45008233
Thermosiphon - Score: 0.45008233
Hydronics - Score: 0.42171815
Geothermal_heat_pump - Score: 0.4187507
Chilled_water - Score: 0.41536143
Air_changes_per_hour - Score: 0.4038524
Vapor-compression_refrigeration - Score: 0.3972154
Radiant_cooling - Score: 0.39073047
Displacement_ventilation - Score: 0.3887426
Psychrometrics - Score: 0.3887426
Evaporative_cooler - Score: 0.3760734
Heat_pipe - Score: 0.3760734
Radiant_heating - Score: 0.3760734
Windcatcher - Score: 0.3760734
Room_temperature - Score: 0.36420393
Central_heating - Score: 0.34224856
Plenum_space - Score: 0.3267404
Chartered_Institution_of_Building_Services_Engineers - Score: 0.31422833
Absorption_refrigerator - Score: 0.31374523
Daylighting - Score: 0.30757034
Solar_water_heating - Score: 0.30757034
Thermal_energy_storage - Score: 0.30757034
Air_door - Score: 0.30412427
Air_Movement_and_Control_Association - Score: 0.30412427
Aquastat - Score: 0.30412427
Automatic_balancing_valve - Score: 0.30412427
Back_boiler - Score: 0.30412427
Barrier_pipe - Score: 0.30412427
Blast_damper - Score: 0.30412427
Building_science - Score: 0.30412427
Chilled_beam - Score: 0.30412427
Constant_air_volume - Score: 0.30412427
Dedicated_outdoor_air_system - Score: 0.30412427
Deep_water_source_cooling - Score: 0.30412427
Expansion_tank - Score: 0.30412427
Fan_coil_unit - Score: 0.30412427
Fireplace_insert - Score: 0.30412427
Fire_damper - Score: 0.30412427
Freeze_stat - Score: 0.30412427
Glossary_of_HVAC_terms - Score: 0.30412427
Heating_film - Score: 0.30412427
Heat_recovery_ventilation - Score: 0.30412427
Hybrid_heat - Score: 0.30412427
Hydronic_balancing - Score: 0.30412427
International_Institute_of_Refrigeration - Score: 0.30412427
Kitchen_ventilation - Score: 0.30412427
Minimum_efficiency_reporting_value - Score: 0.30412427
Pressurisation_ductwork - Score: 0.30412427
Process_duct_work - Score: 0.30412427
Radiator_reflector - Score: 0.30412427
Room_air_distribution - Score: 0.30412427
Smoke_exhaust_ductwork - Score: 0.30412427
Solar-assisted_heat_pump - Score: 0.30412427
Thermal_destratification - Score: 0.30412427
Thermostatic_radiator_valve - Score: 0.30412427
Underfloor_air_distribution - Score: 0.30412427
Variable_air_volume - Score: 0.30412427
Variable_refrigerant_flow - Score: 0.30412427
World_Refrigeration_Day - Score: 0.30412427
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.3039876
Flue - Score: 0.3039876
