Soldiers_of_Love_(Liliane_Saint-Pierre_song) - Score: 1.0
Laissez_briller_le_soleil - Score: 0.8537975
Door_de_wind - Score: 0.78705686
What's_the_Pressure - Score: 0.64608943
Dis_oui - Score: 0.6415871
Jennifer_Jennings - Score: 0.6415871
Laat_me_nu_gaan - Score: 0.6337875
Hou_toch_van_mij - Score: 0.62536687
Ik_heb_zorgen - Score: 0.62536687
La_voix_est_libre - Score: 0.62536687
Mon_amour_pour_toi - Score: 0.62536687
O_Julissi - Score: 0.62536687
Quand_tu_reviendras - Score: 0.62536687
Ton_nom - Score: 0.62536687
L'amour_ça_fait_chanter_la_vie - Score: 0.6137842
Samson_(Emly_Starr_song) - Score: 0.6137842
Goeiemorgen,_morgen - Score: 0.60562927
Love_Kills_(Roberto_Bellarosa_song) - Score: 0.60562927
Viens_l'oublier - Score: 0.60562927
Près_de_ma_rivière - Score: 0.5696699
Belgium_in_the_Eurovision_Song_Contest_2002 - Score: 0.5542761
Le_plus_beau_jour_de_ma_vie - Score: 0.5542761
Messieurs_les_noyés_de_la_Seine - Score: 0.5542761
Mony_Marc - Score: 0.5542761
Straatdeuntje - Score: 0.5542761
Liefde_is_een_kaartspel - Score: 0.5517112
Avanti_la_vie - Score: 0.54493713
September,_gouden_roos - Score: 0.53678226
Un_peu_de_poivre,_un_peu_de_sel - Score: 0.53678226
À_la_folie_ou_pas_du_tout - Score: 0.53678226
Als_het_weer_lente_is - Score: 0.5342983
Envie_de_vivre - Score: 0.5342983
Geef_het_op - Score: 0.53081083
Euro-Vision - Score: 0.517951
Gelukkig_zijn - Score: 0.517951
Fleur_de_liberté - Score: 0.51542854
Si_tu_aimes_ma_musique - Score: 0.49780276
A_Million_in_One,_Two,_Three - Score: 0.49549773
Ma_petite_chatte - Score: 0.4874185
Me_and_My_Guitar_(Tom_Dice_song) - Score: 0.48033753
A_Matter_of_Time_(Sennek_song) - Score: 0.46955082
Waarom_ - Score: 0.4654513
Hey_Nana - Score: 0.45497763
Rendez-vous_(song) - Score: 0.4252696
Copycat_(Patrick_Ouchène_song) - Score: 0.42416674
With_Love_Baby - Score: 0.40908438
Witloof_Bay - Score: 0.40908438
Fud_Leclerc - Score: 0.3736977
Le_grand_soir_(song) - Score: 0.36984473
Macédomienne - Score: 0.3398425
Love_Power_(The_KMG's_song) - Score: 0.32424307
Nous,_on_veut_des_violons - Score: 0.31526074
