Solfège - Score: 1.0
The_Musical_Times - Score: 0.5234801
Stanley_Sadie - Score: 0.43594712
Antoine_François_Marmontel - Score: 0.3808005
Art_song - Score: 0.3617029
Salon_music - Score: 0.35851845
Kapellmeister - Score: 0.35616085
Oratorio - Score: 0.35616085
The_New_Grove_Dictionary_of_Music_and_Musicians - Score: 0.35616085
Prix_de_Rome_(Belgium) - Score: 0.35566214
Choral_Public_Domain_Library - Score: 0.3511876
Method_(music) - Score: 0.34995043
Harmony - Score: 0.34909302
Willi_Apel - Score: 0.34854445
Christopher_Fox_(composer) - Score: 0.32863194
Die_Musikforschung - Score: 0.3250608
First_Prize_(music_diploma) - Score: 0.3151422
