Somnific_Flux - Score: 1.0
Cymatic_Scan - Score: 0.89148384
Visitation_(Jonah_Sharp_and_Bill_Laswell_album) - Score: 0.89148384
Web_(album) - Score: 0.89148384
Blixt - Score: 0.6142648
Brutal_Calling - Score: 0.6142648
Dub_Meltdown - Score: 0.6142648
Interpieces_Organization - Score: 0.6142648
Konton - Score: 0.6142648
Life_Space_Death - Score: 0.6142648
Live_at_the_Bowery_Poetry_Project - Score: 0.6142648
Lodge_(Fanu_and_Bill_Laswell_album) - Score: 0.6142648
No_Matter - Score: 0.6142648
Outland_(Pete_Namlook_and_Bill_Laswell_album) - Score: 0.6142648
Outland_2 - Score: 0.6142648
Outland_3 - Score: 0.6142648
Outland_5 - Score: 0.6142648
Psychonavigation - Score: 0.6142648
Psychonavigation_2 - Score: 0.6142648
Psychonavigation_3 - Score: 0.6142648
Psychonavigation_4 - Score: 0.6142648
Psychonavigation_5 - Score: 0.6142648
Radioaxiom__A_Dub_Transmission - Score: 0.6142648
Soup_Live - Score: 0.6142648
The_Dream_Membrane - Score: 0.6142648
Asian_Games_(album) - Score: 0.61086607
Episome_(album) - Score: 0.61086607
Terre_Thaemlitz - Score: 0.60902834
Aftermathematics - Score: 0.5742267
Charged_(Toshinori_Kondo,_Eraldo_Bernocchi_and_Bill_Laswell_album) - Score: 0.5742267
Low_Life_(Peter_Brötzmann_and_Bill_Laswell_album) - Score: 0.5742267
Second_Nature_(Atom_Heart,_Tetsu_Inoue_and_Bill_Laswell_album) - Score: 0.5742267
Soup_(Otomo_Yoshihide,_Bill_Laswell_and_Yasuhiro_Yoshigaki_album) - Score: 0.5742267
Outland_IV - Score: 0.5026918
