Song_of_the_Sarong - Score: 1.0
Hi,_Buddy - Score: 0.7322741
Northwest_Outpost - Score: 0.5948062
Wicked_(1931_film) - Score: 0.5948062
Dixie_Jamboree - Score: 0.548624
Sweet_Music - Score: 0.50619185
The_Cuban_Love_Song - Score: 0.50619185
Stolen_Harmony - Score: 0.50227034
Tonight_We_Sing - Score: 0.49348733
King_Solomon_of_Broadway - Score: 0.49288487
Broadway_Scandals - Score: 0.48777235
Collegiate_(1936_film) - Score: 0.45293224
Iceland_(film) - Score: 0.4477634
Give_My_Regards_to_Broadway_(film) - Score: 0.44703636
Devil-May-Care - Score: 0.4445394
Sing_Your_Worries_Away - Score: 0.43737772
Sing_Me_a_Love_Song - Score: 0.4343776
Sweethearts_on_Parade_(1930_film) - Score: 0.4279435
Step_Lively_(1944_film) - Score: 0.4269313
Women_Everywhere - Score: 0.42653465
Broadway_Rhythm - Score: 0.42585248
Give_Us_This_Night - Score: 0.42585248
They_Meet_Again - Score: 0.42585248
The_Sheik_Steps_Out - Score: 0.42585248
The_Thrill_of_Brazil - Score: 0.42585248
Flying_with_Music - Score: 0.42491323
Little_Johnny_Jones_(1929_film) - Score: 0.42478248
Sweet_and_Low-Down - Score: 0.4217796
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.4124119
Tell_It_to_a_Star - Score: 0.4124119
Wake_Up_and_Dream_(1934_film) - Score: 0.4124119
O,_My_Darling_Clementine - Score: 0.39979377
Student_Tour - Score: 0.39979377
The_Opera_Singer - Score: 0.39886284
Close_Harmony_(1929_film) - Score: 0.39829195
Cheer_Up_and_Smile - Score: 0.39482126
La_Vie_parisienne_(1936_film) - Score: 0.38768524
Sweetie_(1929_film) - Score: 0.38508675
Wake_Up_and_Live - Score: 0.380791
No,_No,_Nanette_(1940_film) - Score: 0.3767403
Kiss_Me_Again_(1931_film) - Score: 0.37283543
Gene_Lockhart - Score: 0.37265036
Melody_for_Two - Score: 0.3710932
The_Under-Pup - Score: 0.37083036
Hit_Parade_of_1943 - Score: 0.37069654
Everything's_on_Ice - Score: 0.3705195
A_Night_at_Earl_Carroll's - Score: 0.36983258
Nobody's_Darling - Score: 0.36050564
The_Girl_Friend_(film) - Score: 0.36043146
Salute_for_Three - Score: 0.36004695
Song_of_Love_(1929_film) - Score: 0.35949636
Rainbow_on_the_River - Score: 0.3588253
John_Darrow - Score: 0.35502955
Parisian_Life_(1936_film) - Score: 0.3491275
Great_Day_(unfinished_film) - Score: 0.34873083
Irish_Eyes_Are_Smiling - Score: 0.3291892
Honky_Tonk_(1929_film) - Score: 0.3287921
Melody_in_Spring - Score: 0.32303447
Let's_Face_It_(film) - Score: 0.31757557
Old_Man_Rhythm - Score: 0.31757557
I_Like_It_That_Way - Score: 0.31392616
Innocents_of_Paris - Score: 0.30852994
Let's_Sing_Again - Score: 0.3080999
Youth_Will_Be_Served - Score: 0.30572212
George_White's_Scandals_(1934_film) - Score: 0.305625
