Song_for_the_Lonely - Score: 1.0
IFPI_Danmark - Score: 0.6530623
Íslenski_listinn - Score: 0.5834287
List_of_Cher_concerts - Score: 0.50500506
MetroLyrics - Score: 0.49401206
Recording_studio - Score: 0.49401206
This_Delicate_Film_We've_Made - Score: 0.47770652
Rise_Up_Singing - Score: 0.45647475
Stop_the_Madness - Score: 0.45647475
There's_a_Wocket_in_My_Pocket - Score: 0.45647475
List_of_songs_written_by_Cole_Porter - Score: 0.4420677
A-side_and_B-side - Score: 0.42854223
Huey_Long_(singer) - Score: 0.42854223
I_Don't_Wanna_(Aaliyah_song) - Score: 0.42854223
Loving_You_(Michael_Jackson_song) - Score: 0.42854223
Song - Score: 0.42854223
Sweeter_as_the_Years_Go_By - Score: 0.42854223
The_Gift_(Jim_Brickman_song) - Score: 0.42854223
ABBA__You_Can_Dance - Score: 0.4278884
La_golondrina - Score: 0.41581985
No_Way_Out_(Phil_Collins_song) - Score: 0.41581985
Chord_progression - Score: 0.3859072
You're_Not_Alone_(EP) - Score: 0.3859072
Gig_in_the_Sky - Score: 0.37808567
Radio_edit - Score: 0.37475252
Bridge_(music) - Score: 0.37372735
Refrain - Score: 0.37372735
Rickrolling - Score: 0.36810896
Association_of_Hungarian_Record_Companies - Score: 0.35781652
Associação_Fonográfica_Portuguesa - Score: 0.35781652
Federazione_Industria_Musicale_Italiana - Score: 0.35781652
Productores_de_Música_de_España - Score: 0.35781652
Syndicat_National_de_l'Édition_Phonographique - Score: 0.35781652
Ric_Wake - Score: 0.3479799
Swedish_Recording_Industry_Association - Score: 0.3479799
Edel-Mega_Records - Score: 0.3421839
NKOTBSB_(album) - Score: 0.33718362
Australian_Recording_Industry_Association - Score: 0.33625707
Belgian_Entertainment_Association - Score: 0.33625707
Bundesverband_Musikindustrie - Score: 0.33625707
International_Federation_of_the_Phonographic_Industry - Score: 0.33625707
List_of_music_recording_certifications - Score: 0.33625707
Official_New_Zealand_Music_Chart - Score: 0.33625707
Oscar_Holter - Score: 0.327457
TV_track - Score: 0.3269474
MTM_Records - Score: 0.3268212
(Theme_from)_Valley_of_the_Dolls - Score: 0.31617004
1970s_in_music - Score: 0.31617004
A_Couple_of_Swells - Score: 0.31617004
Baseball_Manager - Score: 0.31617004
Bowlie_Weekender - Score: 0.31617004
Bubba_Shot_the_Jukebox - Score: 0.31617004
Eagles_of_Death_Metal__Nos_Amis_(Our_Friends) - Score: 0.31617004
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.31617004
List_of_songs_banned_by_the_BBC - Score: 0.31617004
Looking_for_America_Tour - Score: 0.31617004
Ludacris_discography - Score: 0.31617004
Meat_Loaf__To_Hell_and_Back - Score: 0.31617004
Neverland_Express - Score: 0.31617004
Riff - Score: 0.31617004
Show_tune - Score: 0.31617004
Somebody_Bigger_Than_You_and_I - Score: 0.31617004
Spider_Kiss - Score: 0.31617004
Tearing_Down_the_Wall_of_Sound - Score: 0.31617004
The_Notorious_Cherry_Bombs - Score: 0.31617004
Watch_Your_Step_(musical) - Score: 0.31617004
When_Can_I_See_You_Again_ - Score: 0.31617004
Where_Were_You_(When_the_World_Stopped_Turning) - Score: 0.31617004
Kent_Music_Report - Score: 0.31249574
Bring_Me_Sunshine - Score: 0.3061912
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.3061912
Dark_Was_the_Night,_Cold_Was_the_Ground - Score: 0.3061912
Lyricist - Score: 0.3061912
LinnDrum - Score: 0.3009277
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.3009277
Stag_(Amy_Ray_album) - Score: 0.3009277
