Sonic_Arts_Union - Score: 1.0
Boston_School_(music) - Score: 0.8883818
New_Jewish_School - Score: 0.8883818
English_Pastoral_School - Score: 0.7999321
Second_New_England_School - Score: 0.7999321
Bologna_School_of_music - Score: 0.7934666
Neapolitan_School - Score: 0.7934666
New_Music_Manchester - Score: 0.7934666
Frankfurt_Group - Score: 0.7686046
Group_of_Eight_(music) - Score: 0.7686046
Grupo_renovación - Score: 0.7686046
Khrennikov's_Seven - Score: 0.7686046
Grupo_de_los_cuatro - Score: 0.43262568
