Sonntag_(song) - Score: 1.0
Hurricane_(Westend_song) - Score: 0.8208633
Boom_Boom_Boomerang - Score: 0.7439569
Mrs._Caroline_Robinson - Score: 0.74287677
Running_on_Air_(song) - Score: 0.71865356
Austria_in_the_Eurovision_Song_Contest_2002 - Score: 0.7120167
Nur_in_der_Wiener_Luft - Score: 0.7120167
Tausend_Fenster - Score: 0.7120167
Venedig_im_Regen - Score: 0.7120167
Alive_(Vincent_Bueno_song) - Score: 0.6880301
Du_hast_mich_so_fasziniert - Score: 0.6880301
I_Am_Yours_(song) - Score: 0.6880301
Maria_Magdalena_(Tony_Wegas_song) - Score: 0.6880301
Reflection_(Bobbie_Singer_song) - Score: 0.6880301
Say_a_Word - Score: 0.6880301
Sehnsucht_(Jimmy_Makulis_song) - Score: 0.6880301
Musik_(song) - Score: 0.6754335
Bob_Martin_(singer) - Score: 0.6656071
Für_den_Frieden_der_Welt - Score: 0.6656071
Wohin,_kleines_Pony_ - Score: 0.6656071
Vielleicht_geschieht_ein_Wunder - Score: 0.64459944
My_Little_World_(song) - Score: 0.63933533
Y_así - Score: 0.6299332
Du_bist - Score: 0.6087119
Einfach_weg - Score: 0.6087119
Heute_in_Jerusalem - Score: 0.6087119
Loin_d'ici - Score: 0.6087119
Marty_Brem - Score: 0.6087119
Austria_in_the_Eurovision_Song_Contest_1958 - Score: 0.5920802
Der_K_und_K_Kalypso_aus_Wien - Score: 0.5920802
Die_ganze_Welt_braucht_Liebe - Score: 0.5920802
Liane_Augustin - Score: 0.5920802
Keine_Mauern_mehr - Score: 0.58887386
Du_bist_Musik - Score: 0.57028806
Falter_im_Wind - Score: 0.57028806
Lisa_Mona_Lisa - Score: 0.57028806
One_Step_(Bettina_Soriat_song) - Score: 0.57028806
Sag_ihr,_ich_lass_sie_grüßen - Score: 0.57028806
Woki_mit_deim_Popo - Score: 0.5600171
Nur_noch_Gefühl - Score: 0.5528396
Nur_ein_Lied - Score: 0.5478497
Zusammen_geh'n - Score: 0.52939373
Kinder_dieser_Welt - Score: 0.5268107
Die_Zeit_ist_einsam - Score: 0.51214063
The_Secret_Is_Love - Score: 0.43861374
Nobody_but_You_(Cesár_Sampson_song) - Score: 0.4303986
