Sopoćani - Score: 1.0
Studenica_Monastery - Score: 1.0
Prohor_Pčinjski_Monastery - Score: 0.86481607
Žiča - Score: 0.86481607
Đurđevi_stupovi - Score: 0.77489674
Smederevo_Fortress - Score: 0.62132037
Dobrun_Monastery - Score: 0.61242265
Poganovo_Monastery - Score: 0.61242265
Pustinja_Monastery - Score: 0.61242265
Konak_(residence) - Score: 0.60759103
Architecture_of_Serbia - Score: 0.5327777
Golubac_Fortress - Score: 0.5326506
Petrovaradin_Fortress - Score: 0.5326506
Tamburica - Score: 0.4684925
Amidža_Konak - Score: 0.43795592
Ravanica - Score: 0.41230077
Kosančićev_Venac - Score: 0.3681797
Church_of_the_Holy_Transfiguration,_Sarajevo - Score: 0.3618572
Sirogojno - Score: 0.36090234
