Soul_Brothers - Score: 1.0
Soul_Meeting - Score: 0.63230366
Al_J._Neiburg - Score: 0.5557819
Nirvana_(Herbie_Mann_and_the_Bill_Evans_Trio_album) - Score: 0.47746933
Dick_Hyman - Score: 0.4131268
George_Butler_(record_producer) - Score: 0.41011107
Rich_Versus_Roach - Score: 0.39795703
Arrangement - Score: 0.39583752
List_of_works_by_Dizzy_Gillespie - Score: 0.38539687
You_'n'_Me_(Al_Cohn-Zoot_Sims_Quintet_album) - Score: 0.34219587
Piano - Score: 0.32632783
Vibraphone - Score: 0.32632783
Vocal_percussion - Score: 0.32632783
Val_Valentin - Score: 0.3239449
Diz_and_Getz - Score: 0.31659862
Double_bass - Score: 0.31495124
Jazz_Waltz_(Les_McCann_and_the_Jazz_Crusaders_album) - Score: 0.31495124
In_Concert_(Chet_Baker_and_Lee_Konitz_album) - Score: 0.30955595
Living_Time - Score: 0.30955595
Face_to_Face_(Oscar_Peterson_and_Freddie_Hubbard_album) - Score: 0.306912
Jazz_Giants_'58 - Score: 0.306912
Side_by_Side_(Oscar_Peterson_and_Itzhak_Perlman_album) - Score: 0.306912
