Reprise - Score: 1.0
Sound_collage - Score: 1.0
Trope_(music) - Score: 0.81331015
Musical_quotation - Score: 0.8116034
Parody_music - Score: 0.80895656
Jukebox_musical - Score: 0.7190212
DJ_mix - Score: 0.7168374
Contrafact - Score: 0.7139293
Literal_music_video - Score: 0.7139293
Photographic_mosaic - Score: 0.7139293
Potpourri_(music) - Score: 0.7139293
Quodlibet - Score: 0.7139293
Replicas_of_the_Statue_of_Liberty - Score: 0.7139293
Mona_Lisa_replicas_and_reinterpretations - Score: 0.42503074
Replicas_of_Michelangelo's_David - Score: 0.39820147
Replicas_of_Michelangelo's_Pietà - Score: 0.39820147
Multimedia_translation - Score: 0.3374624
