Sounding_board - Score: 1.0
List_of_churches_preserved_by_the_Churches_Conservation_Trust_in_the_English_Midlands - Score: 0.68112874
Baptismal_font - Score: 0.6603521
List_of_churches_preserved_by_the_Churches_Conservation_Trust_in_the_East_of_England - Score: 0.57666445
Sedilia - Score: 0.56089044
Ring_of_bells - Score: 0.47409025
Hagioscope - Score: 0.46976027
Rood_screen - Score: 0.46470422
Victorian_restoration - Score: 0.4561617
Friends_of_Friendless_Churches - Score: 0.43905416
Dove's_Guide_for_Church_Bell_Ringers - Score: 0.38054356
Lectern - Score: 0.37929544
Pulpit - Score: 0.37929544
Hamstone - Score: 0.3730439
Reredos - Score: 0.36950484
Poppyhead_(carving) - Score: 0.36839142
Preaching_cross - Score: 0.3662261
Respond - Score: 0.3632533
Encaustic_tile - Score: 0.35662293
English_Gothic_architecture - Score: 0.35058936
Norman_architecture - Score: 0.34155118
