Sound!_Euphonium - Score: 1.0
Liz_and_the_Blue_Bird - Score: 0.71952116
K-On! - Score: 0.5604424
Super_Sonico - Score: 0.5547508
Stars_Align - Score: 0.5317558
ClassicaLoid - Score: 0.497349
Love_Live! - Score: 0.497349
Love_Live!_Sunshine!! - Score: 0.497349
Love_Live!_The_School_Idol_Movie - Score: 0.497349
Nijigasaki_High_School_Idol_Club - Score: 0.497349
Tribe_Cool_Crew - Score: 0.497349
Show_by_Rock!! - Score: 0.44434667
Idol_Densetsu_Eriko - Score: 0.4371355
Aikatsu! - Score: 0.38813645
Kanako_Takatsuki - Score: 0.38813645
Music_of_Clannad - Score: 0.38777453
FLCL - Score: 0.37403962
Gjallarhorn - Score: 0.3692367
The_Idolmaster_Cinderella_Girls - Score: 0.34004927
Power_Pros - Score: 0.33061597
Short_films_by_Studio_Ghibli - Score: 0.32157782
