Soup_(Otomo_Yoshihide,_Bill_Laswell_and_Yasuhiro_Yoshigaki_album) - Score: 1.0
Aftermathematics - Score: 0.92569447
Blixt - Score: 0.746601
Brutal_Calling - Score: 0.746601
Dub_Meltdown - Score: 0.746601
Interpieces_Organization - Score: 0.746601
Konton - Score: 0.746601
Life_Space_Death - Score: 0.746601
Live_at_the_Bowery_Poetry_Project - Score: 0.746601
Lodge_(Fanu_and_Bill_Laswell_album) - Score: 0.746601
No_Matter - Score: 0.746601
Outland_(Pete_Namlook_and_Bill_Laswell_album) - Score: 0.746601
Outland_2 - Score: 0.746601
Outland_3 - Score: 0.746601
Outland_5 - Score: 0.746601
Psychonavigation - Score: 0.746601
Psychonavigation_2 - Score: 0.746601
Psychonavigation_3 - Score: 0.746601
Psychonavigation_4 - Score: 0.746601
Psychonavigation_5 - Score: 0.746601
Radioaxiom__A_Dub_Transmission - Score: 0.746601
Soup_Live - Score: 0.746601
The_Dream_Membrane - Score: 0.746601
Asian_Games_(album) - Score: 0.73803705
Episome_(album) - Score: 0.73803705
Charged_(Toshinori_Kondo,_Eraldo_Bernocchi_and_Bill_Laswell_album) - Score: 0.6979372
Low_Life_(Peter_Brötzmann_and_Bill_Laswell_album) - Score: 0.6979372
Second_Nature_(Atom_Heart,_Tetsu_Inoue_and_Bill_Laswell_album) - Score: 0.6979372
Outland_IV - Score: 0.645277
Cymatic_Scan - Score: 0.6446406
Visitation_(Jonah_Sharp_and_Bill_Laswell_album) - Score: 0.6446406
Web_(album) - Score: 0.6446406
Somnific_Flux - Score: 0.5693036
