Blixt - Score: 1.0
Brutal_Calling - Score: 1.0
Dub_Meltdown - Score: 1.0
Life_Space_Death - Score: 1.0
Lodge_(Fanu_and_Bill_Laswell_album) - Score: 1.0
Outland_(Pete_Namlook_and_Bill_Laswell_album) - Score: 1.0
Soup_Live - Score: 1.0
Interpieces_Organization - Score: 0.88868636
Konton - Score: 0.88868636
Live_at_the_Bowery_Poetry_Project - Score: 0.88868636
No_Matter - Score: 0.88868636
Outland_2 - Score: 0.88868636
Outland_3 - Score: 0.88868636
Outland_5 - Score: 0.88868636
Psychonavigation - Score: 0.88868636
Psychonavigation_2 - Score: 0.88868636
Psychonavigation_3 - Score: 0.88868636
Psychonavigation_4 - Score: 0.88868636
Psychonavigation_5 - Score: 0.88868636
Radioaxiom__A_Dub_Transmission - Score: 0.88868636
The_Dream_Membrane - Score: 0.88868636
Asian_Games_(album) - Score: 0.8784927
Episome_(album) - Score: 0.8784927
Charged_(Toshinori_Kondo,_Eraldo_Bernocchi_and_Bill_Laswell_album) - Score: 0.83076143
Low_Life_(Peter_Brötzmann_and_Bill_Laswell_album) - Score: 0.83076143
Second_Nature_(Atom_Heart,_Tetsu_Inoue_and_Bill_Laswell_album) - Score: 0.83076143
Soup_(Otomo_Yoshihide,_Bill_Laswell_and_Yasuhiro_Yoshigaki_album) - Score: 0.83076143
Outland_IV - Score: 0.7680795
Cymatic_Scan - Score: 0.76732194
Visitation_(Jonah_Sharp_and_Bill_Laswell_album) - Score: 0.76732194
Web_(album) - Score: 0.76732194
Aftermathematics - Score: 0.7423148
Somnific_Flux - Score: 0.6776476
Terre_Thaemlitz - Score: 0.33886042
