South_African_jazz - Score: 1.0
French_jazz - Score: 0.8624022
Polish_jazz - Score: 0.8624022
List_of_jazz_contrafacts - Score: 0.8305775
List_of_pre-1920_jazz_standards - Score: 0.8305775
List_of_1920s_jazz_standards - Score: 0.8301936
Swedish_jazz - Score: 0.7769063
Japanese_jazz - Score: 0.7747013
Jazz_bass - Score: 0.77295405
1916_in_jazz - Score: 0.6950124
List_of_1930s_jazz_standards - Score: 0.69267493
Bibliography_of_jazz - Score: 0.68745816
Horn_in_jazz - Score: 0.68745816
Jazz_drumming - Score: 0.68745816
Jazz_improvisation - Score: 0.68745816
Jazz_trombone - Score: 0.68745816
Jazz_violin - Score: 0.68745816
List_of_1940s_jazz_standards - Score: 0.68745816
List_of_jazz_institutions_and_organizations - Score: 0.68745816
List_of_jazz_venues - Score: 0.68745816
List_of_post-1950_jazz_standards - Score: 0.68745816
Neo-bop_jazz - Score: 0.68745816
Orchestral_jazz - Score: 0.68745816
Yass_(music) - Score: 0.68745816
Jazz_piano - Score: 0.6845361
Stride_(music) - Score: 0.679625
Trad_jazz - Score: 0.67389977
List_of_jazz_genres - Score: 0.66576093
Mini-jazz - Score: 0.66576093
Cool_jazz - Score: 0.6103664
List_of_jazz_festivals - Score: 0.6103664
Rare_groove - Score: 0.6103664
Jazz_guitar - Score: 0.6050834
Contradanza - Score: 0.5989411
List_of_years_in_jazz - Score: 0.5605054
List_of_jazz_musicians - Score: 0.5366572
1935_in_jazz - Score: 0.5257385
Swing_(jazz_performance_style) - Score: 0.50318855
Real_Book - Score: 0.38882855
Jump_blues - Score: 0.34017804
Jam_session - Score: 0.3154078
1945_in_jazz - Score: 0.31018183
