South_Korea_Davis_Cup_team - Score: 1.0
Indonesia_Davis_Cup_team - Score: 0.90883464
New_Zealand_Davis_Cup_team - Score: 0.7853105
China_Davis_Cup_team - Score: 0.5120565
Chinese_Taipei_Davis_Cup_team - Score: 0.5083523
Hong_Kong_Davis_Cup_team - Score: 0.5083523
Philippines_Davis_Cup_team - Score: 0.5083523
Thailand_Davis_Cup_team - Score: 0.5083523
Japan_Davis_Cup_team - Score: 0.5030607
Mexico_Davis_Cup_team - Score: 0.49420306
Paraguay_Davis_Cup_team - Score: 0.4879435
Sri_Lanka_Davis_Cup_team - Score: 0.40671507
India_Davis_Cup_team - Score: 0.39051855
Colombia_Davis_Cup_team - Score: 0.3888445
Cuba_Davis_Cup_team - Score: 0.3888445
Uganda_Davis_Cup_team - Score: 0.37595338
Malaysia_Davis_Cup_team - Score: 0.3019491
Mongolia_Davis_Cup_team - Score: 0.3014005
