Southwest_University_Park - Score: 1.0
Cheney_Stadium - Score: 0.8963674
Greater_Nevada_Field - Score: 0.8963674
AutoZone_Park - Score: 0.8911623
Chukchansi_Park - Score: 0.7927347
ONEOK_Field - Score: 0.7927347
Louisville_Slugger_Field - Score: 0.7037701
Isotopes_Park - Score: 0.6951037
Dillon_Stadium - Score: 0.6644374
Werner_Park - Score: 0.60467863
Kino_Sports_Complex - Score: 0.5862659
FNB_Field - Score: 0.5020847
Breese_Stevens_Field - Score: 0.4885414
Las_Vegas_Ballpark - Score: 0.404165
List_of_Pacific_Coast_League_no-hitters - Score: 0.364269
Principal_Park - Score: 0.3003551
