South_Bend_Blue_Sox - Score: 1.0
Fort_Wayne_Daisies - Score: 0.8700798
Kenosha_Comets - Score: 0.8700798
Racine_Belles - Score: 0.8700798
Rockford_Peaches - Score: 0.8700798
Sandlot_ball - Score: 0.8700798
Arthur_Meyerhoff - Score: 0.83974665
Battle_Creek_Belles - Score: 0.83974665
Chicago_Colleens - Score: 0.83974665
Grand_Rapids_Chicks - Score: 0.83974665
Kalamazoo_Lassies - Score: 0.83974665
List_of_All-American_Girls_Professional_Baseball_League_players - Score: 0.83974665
Milwaukee_Chicks - Score: 0.83974665
Minneapolis_Millerettes - Score: 0.83974665
Muskegon_Belles - Score: 0.83974665
Muskegon_Lassies - Score: 0.83974665
Peoria_Redwings - Score: 0.83974665
Springfield_Sallies - Score: 0.83974665
All-American_Girls_Professional_Baseball_League_batting_records - Score: 0.7189546
All-American_Girls_Professional_Baseball_League_fielding_records - Score: 0.7189546
All-American_Girls_Professional_Baseball_League_pitching_records - Score: 0.7189546
All-American_Girls_Professional_Baseball_League_rules_of_play - Score: 0.7189546
List_of_All-American_Girls_Professional_Baseball_League_managers - Score: 0.7189546
Dana_Hudkins_Crawford - Score: 0.6757076
Cooperstown,_New_York - Score: 0.5877186
Margaret_Ingels - Score: 0.48131683
Lizzie_Murphy - Score: 0.48081723
Total_chances - Score: 0.44675288
