Space_Island_Group - Score: 1.0
Mission_control_center - Score: 0.59040755
Fallen_Astronaut - Score: 0.585421
Voyager_Golden_Record - Score: 0.585421
Lunar_Gateway - Score: 0.56085396
Mars_Base_Camp - Score: 0.49751008
Space_architecture - Score: 0.49560976
Music_in_space - Score: 0.4898637
B330 - Score: 0.48555568
Lunar_Orbital_Station - Score: 0.48470178
Orbital_Piloted_Assembly_and_Experiment_Complex - Score: 0.46295938
Orbital_Technologies_Commercial_Space_Station - Score: 0.3940763
Electrical_system_of_the_International_Space_Station - Score: 0.37158936
Elon_Musk's_Tesla_Roadster - Score: 0.3505392
