Space_frame - Score: 1.0
S-segment - Score: 0.68489033
Convertible - Score: 0.62582624
Coupé - Score: 0.62582624
Roadster_(automobile) - Score: 0.62582624
Quattroruote - Score: 0.6225829
Geneva_Motor_Show - Score: 0.6068757
List_of_automotive_superlatives - Score: 0.5890513
2+2_(car_body_style) - Score: 0.5774037
Street-legal_vehicle - Score: 0.5774037
Goodwood_Festival_of_Speed - Score: 0.5692955
Pebble_Beach_Concours_d'Elegance - Score: 0.5673269
Sedan_(automobile) - Score: 0.5371573
Concept_car - Score: 0.534954
Sports_car - Score: 0.52100533
International_Engine_of_the_Year - Score: 0.46740517
Production_vehicle - Score: 0.46133378
Classic_car - Score: 0.45942935
Executive_car - Score: 0.45597434
Car_body_style - Score: 0.44628513
Car_classification - Score: 0.44628513
AutoRAI - Score: 0.44568866
Tax_horsepower - Score: 0.4432813
Sports_sedan - Score: 0.4369934
E-segment - Score: 0.4311636
Car - Score: 0.41926685
F-segment - Score: 0.4175554
Berlinetta - Score: 0.4086362
Concorso_d'Eleganza_Villa_d'Este - Score: 0.40095466
Grand_tourer - Score: 0.38899392
European_Motor_Show_Brussels - Score: 0.38598144
Compact_executive_car - Score: 0.38069963
Limousine - Score: 0.37917233
Honeycomb_structure - Score: 0.36909336
Crossover_(automobile) - Score: 0.35527718
D-segment - Score: 0.35527718
Hatchback - Score: 0.35527718
Luxury_vehicle - Score: 0.35527718
Chrysler_Sunbeam - Score: 0.34692824
Jensen_FF - Score: 0.34692824
Sport_utility_vehicle - Score: 0.34515062
C-segment - Score: 0.3355948
Teknikens_Värld - Score: 0.3232285
Morgan_3-Wheeler - Score: 0.32081518
List_of_VM_Motori_engines - Score: 0.3205914
Weymann_Fabric_Bodies - Score: 0.30110374
