Spanish_Colonial_Revival_architecture - Score: 1.0
Streamline_Moderne - Score: 0.8735307
Mission_Revival_architecture - Score: 0.83212584
International_Style_(architecture) - Score: 0.6842771
Art_Deco - Score: 0.6704489
Modern_architecture - Score: 0.6704489
Collegiate_Gothic - Score: 0.6026942
Beaux-Arts_architecture - Score: 0.5992497
Renaissance_Revival_architecture - Score: 0.5893944
Terrazzo - Score: 0.5790621
New_Formalism_(architecture) - Score: 0.55278456
Prairie_School - Score: 0.5304033
Richardsonian_Romanesque - Score: 0.5194691
Arts_and_Crafts_movement - Score: 0.50012064
Architectural_plan - Score: 0.49867773
Glazed_architectural_terra-cotta - Score: 0.49537835
Courtroom - Score: 0.49337867
Mural - Score: 0.49337867
Neoclassical_architecture - Score: 0.49337867
Renovation - Score: 0.49337867
Town_square - Score: 0.49337867
Brutalist_architecture - Score: 0.49279585
Bruce_Goff - Score: 0.48310927
Founders_Tower_(Oklahoma_City) - Score: 0.47675762
Architectural_sculpture - Score: 0.46867204
Mesker_Amphitheatre - Score: 0.43583053
Masonic_Temple - Score: 0.4313756
Glass_brick - Score: 0.42633742
Indiana_Limestone - Score: 0.42345336
Colonial_Revival_architecture - Score: 0.42152026
Structure_relocation - Score: 0.4211482
Dankmar_Adler - Score: 0.42108777
Boosterism - Score: 0.41967794
Portal_of_the_Folded_Wings_Shrine_to_Aviation - Score: 0.41967794
Edsel_and_Eleanor_Ford_House - Score: 0.41915464
Herter_Brothers - Score: 0.41915464
American_Institute_of_Architects - Score: 0.41841525
Eliel_Saarinen - Score: 0.41841525
Minnesota_Music_Hall_of_Fame - Score: 0.41841525
List_of_largest_houses_in_the_United_States - Score: 0.41788587
Bandstand - Score: 0.41351947
The_Craftsman_(magazine) - Score: 0.41341698
Postmodern_architecture - Score: 0.4119749
Auditorium - Score: 0.40677747
Entertainment_district - Score: 0.40677747
Storefront - Score: 0.40677747
Victorian_decorative_arts - Score: 0.40677747
Frank_Lloyd_Wright - Score: 0.40431955
Demolition - Score: 0.40410495
Unfinished_building - Score: 0.40410495
Lightwell - Score: 0.3930739
Tennessee_marble - Score: 0.3930739
Form_follows_function - Score: 0.39114273
Downtown - Score: 0.39049137
Open_plan - Score: 0.39049137
City_block - Score: 0.38026354
Tudor_Revival_architecture - Score: 0.38012913
Pulitzer_Arts_Foundation - Score: 0.37816072
Los_Angeles_Conservancy - Score: 0.35303608
Walt_Disney_Concert_Hall - Score: 0.35303608
Ventura_County_Courthouse - Score: 0.34727114
Shingle_style_architecture - Score: 0.3465568
Shell_(theater) - Score: 0.34078643
George_W._Maher - Score: 0.33488193
Victorian_architecture - Score: 0.33224654
Baroque_Revival_architecture - Score: 0.33100677
Adaptive_reuse - Score: 0.3255045
Historic_preservation - Score: 0.3255045
Romanesque_Revival_architecture - Score: 0.3255045
Fort_Worth_Water_Gardens - Score: 0.3253503
Ford_Piquette_Avenue_Plant - Score: 0.32313892
World's_Columbian_Exposition - Score: 0.32063586
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.32046637
Terminating_vista - Score: 0.31750378
Townhouse - Score: 0.31750378
St._Joseph_Catholic_Church_(San_Antonio,_Texas) - Score: 0.31539592
Alfred_B._Mullett - Score: 0.31453884
Rotunda_(architecture) - Score: 0.31453884
Architectural_terracotta - Score: 0.31225297
Rustic_architecture - Score: 0.31066626
Architectural_Forum - Score: 0.30967045
Eyesore - Score: 0.30967045
Minneapolis_City_Hall - Score: 0.30967045
Office - Score: 0.30967045
Paul_Rudolph_(architect) - Score: 0.30967045
Skyway - Score: 0.30967045
First_Friday_(public_event) - Score: 0.30703023
Black_granite - Score: 0.30680767
Ontario_Heritage_Act - Score: 0.30680767
City_Hall_Annex_(Jacksonville,_Florida) - Score: 0.3003963
