Spandrel - Score: 1.0
Abutment - Score: 0.6291522
Voussoir - Score: 0.61690104
Colonette - Score: 0.6060621
Soffit - Score: 0.5982138
Ashlar - Score: 0.59219605
Architrave - Score: 0.59162503
Dentil - Score: 0.581808
Rustication_(architecture) - Score: 0.581808
Parapet - Score: 0.5796829
Corbel - Score: 0.57915723
Oculus - Score: 0.56996113
Wrought_iron - Score: 0.55783176
Cornice - Score: 0.550236
Entablature - Score: 0.5497796
Pilaster - Score: 0.5497796
Gable - Score: 0.54758036
Sandstone - Score: 0.54758036
Frieze - Score: 0.53751975
Springer_(architecture) - Score: 0.53305775
Festoon - Score: 0.5194117
Finial - Score: 0.51574904
Capital_(architecture) - Score: 0.50781834
Keystone_(architecture) - Score: 0.5075917
Aedicula - Score: 0.50603503
Dado_(architecture) - Score: 0.50589734
Triglyph - Score: 0.5051815
Course_(architecture) - Score: 0.5042193
Anta_(architecture) - Score: 0.49333465
Volute - Score: 0.4791249
Segmental_arch - Score: 0.47778136
Molding_(decorative) - Score: 0.47735462
Fascia_(architecture) - Score: 0.476049
Louver - Score: 0.45907977
Coffer - Score: 0.45822185
Corinthian_order - Score: 0.45822185
Acroterion - Score: 0.45609993
Classical_architecture - Score: 0.45609993
Pedestal - Score: 0.45609993
Pier_(architecture) - Score: 0.45322555
Fluting_(architecture) - Score: 0.45179003
Diocletian_window - Score: 0.45075023
Arris - Score: 0.44719943
Prostyle - Score: 0.44278517
Arcade_(architecture) - Score: 0.44043803
Slate - Score: 0.4387461
Lunette - Score: 0.43423745
Bay_(architecture) - Score: 0.42884007
Drinking_fountain - Score: 0.4287166
Serpentine_shape - Score: 0.42588878
Benchmark_(surveying) - Score: 0.4249887
Cast_iron - Score: 0.42145896
Staffordshire_blue_brick - Score: 0.40896302
Wicket_gate - Score: 0.40173018
Oriel_window - Score: 0.39367804
Sundial - Score: 0.38077602
Stucco - Score: 0.37833595
Newel - Score: 0.3781078
Cymatium - Score: 0.376802
Engaged_column - Score: 0.376802
Entasis - Score: 0.376802
Metope - Score: 0.376802
Stylobate - Score: 0.376802
Monolithic_column - Score: 0.37646767
Listed_buildings_in_Sweden - Score: 0.3697987
Modillion - Score: 0.36958537
Sash_window - Score: 0.36781505
Post_and_lintel - Score: 0.36537
Herringbone_pattern - Score: 0.36395225
Tympanum_(architecture) - Score: 0.35833794
Gibbs_surround - Score: 0.35250875
Battlement - Score: 0.3501631
Listed_building - Score: 0.3501631
Turret - Score: 0.3501631
Acanthus_(ornament) - Score: 0.34133112
Roof_shingle - Score: 0.3411875
Freestone_(masonry) - Score: 0.34061936
Sunburst - Score: 0.3404414
Belfry_(architecture) - Score: 0.33787522
Spiral_staircase - Score: 0.33787522
Baluster - Score: 0.3302256
Doric_order - Score: 0.3302256
Ionic_order - Score: 0.3302256
Pavilion - Score: 0.3302256
Pediment - Score: 0.3302256
Lath_and_plaster - Score: 0.32995266
Opus_spicatum - Score: 0.32873195
Abacus_(architecture) - Score: 0.3185176
Coping_(architecture) - Score: 0.31636134
Hood_mould - Score: 0.31636134
Impost_(architecture) - Score: 0.31515276
Venetian_window - Score: 0.31515276
Cant_(architecture) - Score: 0.31232888
Gadrooning - Score: 0.31232888
Mullion - Score: 0.31232888
Transom_(architecture) - Score: 0.3110833
Moot_hall - Score: 0.3096026
Belt_course - Score: 0.30457538
Bow_window - Score: 0.30457538
Dormer - Score: 0.3015323
