Spanish_Steps - Score: 1.0
Trevi_Fountain - Score: 1.0
14_regions_of_Augustan_Rome - Score: 0.89224344
Capo_di_Bove - Score: 0.89224344
Comitium - Score: 0.89224344
Forum_of_Augustus - Score: 0.89224344
Forum_of_Nerva - Score: 0.89224344
Gardens_of_Sallust - Score: 0.89224344
Ludus_Magnus - Score: 0.89224344
MAXXI - Score: 0.89224344
Porticus_Aemilia - Score: 0.89224344
Porticus_Octaviae - Score: 0.89224344
Santa_Maria_degli_Angeli_e_dei_Martiri - Score: 0.89224344
Hadrian's_Villa - Score: 0.7955517
Villa_d'Este - Score: 0.7955517
Gemonian_stairs - Score: 0.79072744
Cosmatesque - Score: 0.6906317
St._Peter's_Square - Score: 0.67723364
Piazza - Score: 0.47782198
National_Archaeological_Museum,_Naples - Score: 0.471278
Santuario_della_Madonna_del_Sangue - Score: 0.39729312
Apollodorus_of_Damascus - Score: 0.38784504
Sistine_Chapel - Score: 0.37601134
David_(Bernini) - Score: 0.37104458
Parco_Sempione - Score: 0.30115852
