Spanish_Serenade - Score: 1.0
Apollo_Theatre_(film) - Score: 0.48146278
Road_to_Rocío - Score: 0.48146278
Samba_(1965_film) - Score: 0.48146278
The_Rebellious_Novice - Score: 0.4740222
An_Andalusian_Gentleman - Score: 0.4296547
The_Dream_of_Andalusia - Score: 0.3891998
The_Song_of_the_Nightingale_(film) - Score: 0.3662471
The_Circus_Cavalcade - Score: 0.35669518
The_Nightingale_in_the_Mountains - Score: 0.308601
CNote_(film) - Score: 0.30833623
The_Last_Torch_Song - Score: 0.30650103
The_Tango_Star - Score: 0.30275968
Iceland_(film) - Score: 0.30155006
