Spectrum_(Montreal) - Score: 1.0
Discipline_Global_Mobile - Score: 0.42252052
HoBoLeMa - Score: 0.42252052
U.K._(band) - Score: 0.42252052
Art_rock - Score: 0.35791993
Backing_vocalist - Score: 0.35791993
Bass_guitar - Score: 0.35791993
Drum_kit - Score: 0.35791993
Electric_guitar - Score: 0.35791993
Electronic_keyboard - Score: 0.35791993
Guitar - Score: 0.35791993
Keyboard_instrument - Score: 0.35791993
Mellotron - Score: 0.35791993
Percussion_instrument - Score: 0.35791993
Rhythm_guitar - Score: 0.35791993
Singing - Score: 0.35791993
Lead_vocalist - Score: 0.34544194
The_Manor_Studio - Score: 0.34544194
David_Singleton - Score: 0.31732094
