Spider-Man__Turn_Off_the_Dark - Score: 1.0
Stark_Tower - Score: 0.6260455
All_the_Stars - Score: 0.56214046
Avengers_Campus - Score: 0.56214046
Doctor_Strange__Journey_into_the_Mystic_Arts - Score: 0.56214046
Guardians_of_the_Galaxy_–_Mission__Breakout! - Score: 0.56214046
King's_Dead - Score: 0.56214046
Live_to_Rise - Score: 0.56214046
Music_of_the_Marvel_Cinematic_Universe - Score: 0.56214046
Pray_for_Me_(The_Weeknd_and_Kendrick_Lamar_song) - Score: 0.56214046
Web_Slingers__A_Spider-Man_Adventure - Score: 0.56214046
Temp_track - Score: 0.5114342
Baxter_Building - Score: 0.48401466
Lightning_McQueen - Score: 0.4225772
Luxo_Jr._(character) - Score: 0.4225772
Sally_Carrera - Score: 0.40924
