Spinner_(website) - Score: 1.0
Pandora_Radio - Score: 0.621155
List_of_online_music_databases - Score: 0.53179216
Amie_Street - Score: 0.4356886
NoiseTrade - Score: 0.34152654
Grooveshark - Score: 0.33991727
Imeem - Score: 0.33991727
Aupeo - Score: 0.33417252
GoMusicNow - Score: 0.33417252
Jamendo - Score: 0.33417252
Magnatune - Score: 0.33417252
Mixcloud - Score: 0.33417252
MOG_(online_music) - Score: 0.33417252
Rara_(service) - Score: 0.33417252
Simfy - Score: 0.33417252
Wowloud - Score: 0.33417252
