Sporting_News - Score: 1.0
University_of_South_Carolina - Score: 0.54684734
Allison_Danzig - Score: 0.45357046
John_Mohardt - Score: 0.45357046
Shea_Stadium_(Peoria,_Illinois) - Score: 0.44789067
Diamond_Ranch_High_School - Score: 0.4288563
Evanston,_Illinois - Score: 0.3814707
Tracy_Wolfson - Score: 0.37199998
Frank_Deford - Score: 0.36879727
Mike_Tirico - Score: 0.3681907
Hard_Rock_Stadium - Score: 0.36598742
Haymarket_Park - Score: 0.3635302
Ohio_Stadium - Score: 0.3635302
Rose_Parade_marching_bands - Score: 0.36043173
Carter_Blackburn - Score: 0.35676348
Georgia_Dome - Score: 0.35676348
John_Dockery - Score: 0.35535464
American_Airlines_Arena - Score: 0.35379857
Des_Moines_Coliseum - Score: 0.33296776
