Sporting_News_Pitcher_of_the_Year_Award - Score: 1.0
Pat_Hentgen - Score: 0.6858091
Dave_Stieb - Score: 0.6627054
Dave_McNally - Score: 0.50583065
Joe_Haynes_(baseball) - Score: 0.50569797
Andy_Messersmith - Score: 0.47708708
Hideo_Nomo - Score: 0.42998725
Mike_Flanagan_(baseball) - Score: 0.41968703
Diego_Seguí - Score: 0.3997619
Luis_Tiant - Score: 0.34545338
Jerry_Walker - Score: 0.3231153
Hideki_Irabu - Score: 0.3189011
Steve_Rogers_(baseball) - Score: 0.3063798
Dick_O'Connell - Score: 0.3027265
Eddie_Kasko - Score: 0.3027265
