Sports_car_racing - Score: 1.0
Signature_Team - Score: 0.7634509
Delta_Motorsport - Score: 0.6826941
DKR_Engineering - Score: 0.61190194
SMP_Racing - Score: 0.61190194
Auto_racing - Score: 0.61068636
Graff_Racing - Score: 0.6078001
Historic_motorsport - Score: 0.60088396
Grand_tourer - Score: 0.5772573
KC_Motorgroup - Score: 0.5325729
Italian_GT_Championship - Score: 0.53183174
FFSA_GT_Championship - Score: 0.5142364
Automobile_Club_de_l'Ouest - Score: 0.51340896
Audi - Score: 0.5120251
Privateer_(motorsport) - Score: 0.5077257
Halo_(safety_device) - Score: 0.46018395
Fédération_Internationale_de_l'Automobile - Score: 0.45913738
Tour_de_France_Automobile - Score: 0.45660454
Speedcafe - Score: 0.44603953
1955_Le_Mans_disaster - Score: 0.43238825
Le_Mans_Prototype - Score: 0.41968483
Interserie - Score: 0.4186794
Aston_Martin_Vantage_GT2 - Score: 0.40630722
Dallara - Score: 0.39297146
Podium - Score: 0.39297146
Rallying - Score: 0.39297146
Chicane - Score: 0.38565013
Circuito_da_Boavista - Score: 0.38565013
Korea_Super_Prix - Score: 0.38565013
2018_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.3805424
2019_Monza_FIA_Formula_2_round - Score: 0.3805424
2019_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.3805424
2019_Sochi_FIA_Formula_2_round - Score: 0.3805424
Speedway_Grand_Prix_of_Great_Britain - Score: 0.37144297
ADAC - Score: 0.37031603
Fédération_Internationale_du_Sport_Automobile - Score: 0.36530113
Circuit_de_Croix-en-Ternois - Score: 0.36470905
List_of_FIA_World_Endurance_champions - Score: 0.35118178
Classic_Endurance_Racing - Score: 0.34947887
List_of_Le_Mans_Prototypes - Score: 0.3445888
List_of_24_Hours_of_Le_Mans_winners - Score: 0.344403
1984_1000_km_of_Spa - Score: 0.33996308
Tiga_Race_Cars - Score: 0.33996308
Autosport_International - Score: 0.33231285
2017_FRD_LMP3_Series - Score: 0.33087012
ADESS_AG - Score: 0.33087012
Sports_prototype - Score: 0.33087012
Aston_Martin - Score: 0.32575276
Ferrari - Score: 0.32575276
Porsche - Score: 0.32575276
Porsche_911_GT3 - Score: 0.32575276
RAC_Tourist_Trophy - Score: 0.32575276
Mazda_757 - Score: 0.32156864
Goodwood_Festival_of_Speed - Score: 0.31981525
1990_Macau_Grand_Prix - Score: 0.314858
1991_Macau_Grand_Prix - Score: 0.314858
2020_F4_Japanese_Championship - Score: 0.314858
Brazilian_Formula_Three_Championship - Score: 0.314858
Commission_Internationale_de_Karting - Score: 0.314858
Euronova_Racing - Score: 0.314858
FIA_Institute_Young_Driver_Excellence_Academy - Score: 0.314858
Group_Racing_Developments - Score: 0.314858
HANS_device - Score: 0.314858
International_Soft_Tennis_Federation - Score: 0.314858
List_of_FIA_member_organisations - Score: 0.314858
List_of_Formula_One_driver_records - Score: 0.314858
Motorsport_Australia - Score: 0.314858
Parade_lap - Score: 0.314858
Road_racing - Score: 0.314858
Safety_car - Score: 0.314858
Target_Racing - Score: 0.314858
Tatuus - Score: 0.314858
Team_orders - Score: 0.314858
Touring_and_Automobile_Club_of_Turkey - Score: 0.314858
Union_Internationale_Motonautique - Score: 0.314858
Automobile_Club_de_Monaco - Score: 0.3061745
FIA_World_Motor_Sport_Council - Score: 0.3061745
GR_Asia - Score: 0.3061745
Honda - Score: 0.3061745
KTM - Score: 0.3061745
List_of_international_auto_racing_colours - Score: 0.3061745
List_of_World_Rally_Championship_records - Score: 0.3061745
Super_Formula_Lights - Score: 0.3061745
Venturi_Racing - Score: 0.3061745
World_Manufacturers'_Championship - Score: 0.3061745
Mercedes-Benz_CLK_GTR - Score: 0.30131668
