Sports_sedan - Score: 1.0
Roadster_(automobile) - Score: 0.7718573
Compact_executive_car - Score: 0.7070359
Quattroruote - Score: 0.6907192
Executive_car - Score: 0.68476903
E-segment - Score: 0.6842968
Convertible - Score: 0.6810858
Coupé - Score: 0.6810858
Sedan_(automobile) - Score: 0.6810858
Tax_horsepower - Score: 0.6723728
Sports_car - Score: 0.6603725
Supermini - Score: 0.6175672
Luxury_vehicle - Score: 0.6032833
Car_body_style - Score: 0.59598565
Car_classification - Score: 0.59598565
Concept_car - Score: 0.59598565
D-segment - Score: 0.5899586
Geneva_Motor_Show - Score: 0.5834084
F-segment - Score: 0.5802429
List_of_automotive_superlatives - Score: 0.56628466
Teknikens_Värld - Score: 0.5609072
Limousine - Score: 0.546226
Classic_car - Score: 0.5245099
Crossover_(automobile) - Score: 0.502052
Hatchback - Score: 0.502052
S-segment - Score: 0.49796474
Sport_utility_vehicle - Score: 0.48741734
2+2_(car_body_style) - Score: 0.48224816
Street-legal_vehicle - Score: 0.48224816
C-segment - Score: 0.47362176
Renault_Trafic - Score: 0.46013427
Panel_van - Score: 0.4536612
European_Motor_Show_Brussels - Score: 0.45318115
Pebble_Beach_Concours_d'Elegance - Score: 0.45314276
Space_frame - Score: 0.42677322
Jensen_FF - Score: 0.42391455
Fastback - Score: 0.4220614
Car - Score: 0.40592954
Weymann_Fabric_Bodies - Score: 0.3998603
List_of_VM_Motori_engines - Score: 0.39810708
B-segment - Score: 0.38566637
Compact_car - Score: 0.38566637
Full-size_car - Score: 0.38566637
Mid-size_car - Score: 0.38566637
Station_wagon - Score: 0.38566637
The_Truth_About_Cars - Score: 0.37401813
M-segment - Score: 0.37241277
International_Engine_of_the_Year - Score: 0.3662318
Production_vehicle - Score: 0.36179745
Shooting-brake - Score: 0.349461
AutoRAI - Score: 0.34575272
Ward's_10_Best_Engines - Score: 0.3421687
Chrysler_Sunbeam - Score: 0.33881444
Classic_Car_Club_of_America - Score: 0.33703664
Coupé_utility - Score: 0.32917866
Berlinetta - Score: 0.31992593
Pre-production_car - Score: 0.3125683
Fuel_economy_in_automobiles - Score: 0.31173974
Heyue_Tongyue - Score: 0.30490872
Jensen_Interceptor - Score: 0.3037359
