Sports_car - Score: 1.0
Coupé - Score: 0.8803237
Convertible - Score: 0.80010885
Roadster_(automobile) - Score: 0.80010885
Sedan_(automobile) - Score: 0.80010885
Geneva_Motor_Show - Score: 0.78176683
List_of_automotive_superlatives - Score: 0.759211
Executive_car - Score: 0.7283477
Car_body_style - Score: 0.7171426
Car_classification - Score: 0.7171426
Concept_car - Score: 0.7171426
Tax_horsepower - Score: 0.70507646
Quattroruote - Score: 0.70419604
Sport_utility_vehicle - Score: 0.70249826
Sports_sedan - Score: 0.6963551
Crossover_(automobile) - Score: 0.6930366
Hatchback - Score: 0.6930366
S-segment - Score: 0.6868646
Street-legal_vehicle - Score: 0.66518605
Compact_executive_car - Score: 0.6593438
C-segment - Score: 0.6544767
Classic_car - Score: 0.65313923
Ward's_10_Best_Engines - Score: 0.6414674
Fastback - Score: 0.64115214
Luxury_vehicle - Score: 0.6254884
Compact_car - Score: 0.6130674
Full-size_car - Score: 0.6130674
Mid-size_car - Score: 0.6130674
Station_wagon - Score: 0.6130674
Teknikens_Värld - Score: 0.6040013
0_to_60_mph - Score: 0.59185505
2+2_(car_body_style) - Score: 0.58750284
The_Truth_About_Cars - Score: 0.58695716
International_Engine_of_the_Year - Score: 0.5847867
F-segment - Score: 0.5822347
Limousine - Score: 0.58068824
Production_vehicle - Score: 0.58062434
Supermini - Score: 0.57198256
Pre-production_car - Score: 0.55355835
D-segment - Score: 0.5470455
Space_frame - Score: 0.5445165
Fuel_economy_in_automobiles - Score: 0.5436763
E-segment - Score: 0.5202105
List_of_VM_Motori_engines - Score: 0.5193243
European_Motor_Show_Brussels - Score: 0.5170049
Car - Score: 0.5158665
Pickup_truck - Score: 0.51164013
Subcompact_car - Score: 0.51164013
Coupé_utility - Score: 0.5091426
Pebble_Beach_Concours_d'Elegance - Score: 0.5082587
Renault_Trafic - Score: 0.49965867
Bucket_seat - Score: 0.48469526
Cars.com - Score: 0.47242704
AutoRAI - Score: 0.46527553
Jensen_FF - Score: 0.4538405
Hardtop - Score: 0.44213307
Compact_MPV - Score: 0.44038728
B-segment - Score: 0.4378004
Berlinetta - Score: 0.4310138
Australian_Design_Rules - Score: 0.4280034
Kei_truck - Score: 0.42462325
Panel_van - Score: 0.41813257
Vehicle_size_class - Score: 0.41171578
Shooting-brake - Score: 0.40622017
Chrysler_Sunbeam - Score: 0.37396148
Compact_sport_utility_vehicle - Score: 0.36641634
Valmet_Automotive - Score: 0.35717356
Concorso_d'Eleganza_Villa_d'Este - Score: 0.35574603
Kei_car - Score: 0.34857354
Mini_MPV - Score: 0.34857354
Heyue_Tongyue - Score: 0.34402025
Jensen_Interceptor - Score: 0.34103507
Road_tax - Score: 0.33806255
Sport_compact - Score: 0.33806255
Suzuki_Carry - Score: 0.33566603
M-segment - Score: 0.3212197
Microvan - Score: 0.31727865
J-segment - Score: 0.31657875
