Sport_utility_vehicle - Score: 1.0
Full-size_car - Score: 0.85536027
Mid-size_car - Score: 0.85536027
Station_wagon - Score: 0.85536027
Pickup_truck - Score: 0.8496058
Crossover_(automobile) - Score: 0.8306786
Ward's_10_Best_Engines - Score: 0.8045966
Fuel_economy_in_automobiles - Score: 0.8028552
Compact_car - Score: 0.7851904
Subcompact_car - Score: 0.7726439
Luxury_vehicle - Score: 0.77025956
Hatchback - Score: 0.76050884
Fastback - Score: 0.73657364
Cars.com - Score: 0.7283223
C-segment - Score: 0.71769226
Compact_MPV - Score: 0.71278775
0_to_60_mph - Score: 0.7001872
Sports_car - Score: 0.6922424
F-segment - Score: 0.6629228
Concept_car - Score: 0.6518175
Compact_sport_utility_vehicle - Score: 0.64146584
The_Truth_About_Cars - Score: 0.6312729
Australian_Design_Rules - Score: 0.6301036
Suzuki_Carry - Score: 0.6298348
Vehicle_size_class - Score: 0.6298348
Coupé_utility - Score: 0.60066706
Executive_car - Score: 0.5834233
Car_body_style - Score: 0.57936084
Car_classification - Score: 0.57936084
Hardtop - Score: 0.5669115
D-segment - Score: 0.5624027
List_of_VM_Motori_engines - Score: 0.5557413
Pre-production_car - Score: 0.52864766
Renault_Trafic - Score: 0.52203023
Compact_executive_car - Score: 0.52109325
Microvan - Score: 0.51959115
Supermini - Score: 0.51499945
Convertible - Score: 0.5088696
Coupé - Score: 0.5088696
Roadster_(automobile) - Score: 0.5088696
Sedan_(automobile) - Score: 0.5088696
Tax_horsepower - Score: 0.49413633
AutoRAI - Score: 0.49314094
Sports_sedan - Score: 0.48572662
J-segment - Score: 0.48436892
Personal_luxury_car - Score: 0.48375055
Chicken_tax - Score: 0.48366147
Teknikens_Värld - Score: 0.47746575
E-segment - Score: 0.4698967
B-segment - Score: 0.4637236
Kei_car - Score: 0.4584237
Kei_truck - Score: 0.4584237
Mini_MPV - Score: 0.4584237
Limousine - Score: 0.44958323
Panel_van - Score: 0.4481828
Classic_car - Score: 0.44660586
Bucket_seat - Score: 0.43988958
Geneva_Motor_Show - Score: 0.42888135
Muscle_car - Score: 0.4201459
List_of_automotive_superlatives - Score: 0.41699055
Quattroruote - Score: 0.41502902
Truck_classification - Score: 0.41481245
Hyundai_Accent - Score: 0.41409895
Hyundai_Atos - Score: 0.41409895
Isuzu_Trooper - Score: 0.41409895
Road_tax - Score: 0.408853
Sport_compact - Score: 0.408853
M-segment - Score: 0.35841835
Space_frame - Score: 0.3453774
Pony_car - Score: 0.34234145
Mazda_Bongo - Score: 0.33920136
S-segment - Score: 0.3341215
Lincoln_Continental - Score: 0.33008796
European_Motor_Show_Brussels - Score: 0.32862216
2+2_(car_body_style) - Score: 0.3235761
Street-legal_vehicle - Score: 0.3235761
International_Engine_of_the_Year - Score: 0.31240758
Grey_import_vehicle - Score: 0.31100363
Heyue_Tongyue - Score: 0.31074724
Production_vehicle - Score: 0.31030992
