Sports_Collectors_Digest - Score: 1.0
Jack_Davis_(cartoonist) - Score: 0.3758271
Mort_Drucker - Score: 0.3758271
Kelly_Freas - Score: 0.36483368
Seth_(cartoonist) - Score: 0.36363283
Al_Hirschfeld - Score: 0.35582775
Arnold_Roth - Score: 0.35582775
Frank_Frazetta - Score: 0.35582775
Milton_Glaser - Score: 0.35582775
Norman_Rockwell - Score: 0.35582775
Robert_Crumb - Score: 0.35582775
Alberto_Vargas - Score: 0.34384054
Brothers_Hildebrandt - Score: 0.34384054
Tanino_Liberatore - Score: 0.34002233
Don_Martin_(cartoonist) - Score: 0.30018315
