Spruce_Hill,_Philadelphia - Score: 1.0
Chestnut_Hill,_Philadelphia - Score: 0.94438004
Cedar_Park,_Philadelphia - Score: 0.94109553
Shofuso_Japanese_House_and_Garden - Score: 0.9191862
30th_Street_Station_District - Score: 0.8992445
Marconi_Plaza,_Philadelphia - Score: 0.8871597
Philadelphia_City_Hall - Score: 0.7886089
The_Clemente_Museum - Score: 0.5859028
Mt._Lebanon,_Pennsylvania - Score: 0.5768996
Xfinity_Live!_Philadelphia - Score: 0.40630955
E._Digby_Baltzell - Score: 0.30259728
