Spyker_Cars - Score: 1.0
McLaren_Automotive - Score: 0.8166583
Prodrive - Score: 0.8166583
Radical_Sportscars - Score: 0.8166583
TVR - Score: 0.7881875
Lagonda - Score: 0.5881349
Morgan_Motor_Company - Score: 0.5846895
Lotus_Cars - Score: 0.49519143
Bristol_Cars - Score: 0.48141837
Van_Diemen - Score: 0.41944575
Ascari_Cars - Score: 0.3919386
Lister_Motor_Company - Score: 0.3919386
Jaguar_Cars - Score: 0.38937837
Alvis_Car_and_Engineering_Company - Score: 0.38311535
Austin-Healey - Score: 0.37080613
