Squatting - Score: 1.0
Phalanstère - Score: 0.6157104
The_Voluntary_City - Score: 0.6157104
Bonnot_Gang - Score: 0.54470253
Reclaim_the_Streets - Score: 0.5257801
Participatory_budgeting - Score: 0.5134314
List_of_anarchist_musicians - Score: 0.49613476
List_of_anarcho-punk_bands - Score: 0.49613476
Zone_to_Defend - Score: 0.49613476
Situationist_International - Score: 0.47996566
Kafé_44 - Score: 0.46481717
International_Federation_of_Musicians - Score: 0.4511223
Social_metabolism - Score: 0.40669042
Homeless_Workers'_Movement - Score: 0.36470217
Picture_the_Homeless - Score: 0.36470217
Rooftop_slum - Score: 0.36470217
Slum_Dwellers_International - Score: 0.36470217
Little_Red_Songbook - Score: 0.34595105
Slum_clearance - Score: 0.32940546
Love_Music_Hate_Racism - Score: 0.32245937
Slum - Score: 0.31792155
