Square_Dance_Katy - Score: 1.0
Under_Western_Skies_(1945_film) - Score: 0.8228179
On_Stage_Everybody - Score: 0.79898983
Hootenanny_Hoot - Score: 0.5412726
Swingin'_on_a_Rainbow - Score: 0.5412726
Twist_Around_the_Clock - Score: 0.5412726
Cha-Cha-Cha_Boom! - Score: 0.48607743
Glamour_Girl_(1948_film) - Score: 0.48607743
Juke_Box_Rhythm - Score: 0.48607743
Mary_Lou_(1948_film) - Score: 0.48607743
The_Love-Ins - Score: 0.48607743
Two_Blondes_and_a_Redhead - Score: 0.48607743
Downward_Slope - Score: 0.47380432
Music_Is_Magic - Score: 0.46139935
G.I._Jane_(1951_film) - Score: 0.44918305
Melody_Lane_(1929_film) - Score: 0.43555778
Stars_on_Parade_(1944_film) - Score: 0.43555778
The_Melody_Lingers_On_(film) - Score: 0.4237077
Jean_Del_Val - Score: 0.40533757
Murder_in_the_Music_Hall - Score: 0.40533757
Sweethearts_of_the_U.S.A. - Score: 0.40533757
Career_Girl_(1944_film) - Score: 0.39406437
Talk_About_a_Lady - Score: 0.39406437
The_Gentleman_Misbehaves - Score: 0.39406437
Song_of_Love_(1929_film) - Score: 0.39200342
Alberto_Colombo_(composer) - Score: 0.3580856
Women_Everywhere - Score: 0.3503313
Old_Man_Rhythm - Score: 0.32786474
Youth_Will_Be_Served - Score: 0.3055981
