SSC_North_America - Score: 1.0
Lucid_Motors - Score: 0.88476264
Rivian - Score: 0.88476264
Arcimoto - Score: 0.85495657
Karma_Automotive - Score: 0.8007401
Elio_Motors - Score: 0.7602311
Mosler_Automotive - Score: 0.71090466
Superformance - Score: 0.69780725
Faraday_Future - Score: 0.6744185
List_of_Kia_design_and_manufacturing_facilities - Score: 0.660885
Henney_Kilowatt - Score: 0.6458852
Trion_Supercars - Score: 0.63934666
Brunton_Stalker - Score: 0.5682977
Cadillac_V_series - Score: 0.5682977
Laffite_X-Road - Score: 0.5682977
List_of_automobiles_manufactured_in_the_United_States - Score: 0.5682977
List_of_Honda_assembly_plants - Score: 0.5682977
The_Kurrent - Score: 0.5682977
TranStar_Racing - Score: 0.5682977
Volkswagen_Westmoreland_Assembly - Score: 0.5682977
Fisker_Automotive - Score: 0.5568413
Autoette - Score: 0.5497768
Avanti_(car) - Score: 0.5497768
Clydesdale_Motor_Truck_Company - Score: 0.5497768
Fiberfab - Score: 0.5497768
Marvel_(automobile) - Score: 0.5497768
McLaughlin_Motor_Car_Company - Score: 0.5497768
Twentieth_Century_Motor_Car_Corporation - Score: 0.5497768
ZAP_(motor_company) - Score: 0.5497768
Allstate_(automobile) - Score: 0.532425
Jeffery_(automobile) - Score: 0.532425
Rugby_(automobile) - Score: 0.532425
Zimmer_(automobile) - Score: 0.532425
CNH_Global - Score: 0.4871058
Lenco_BearCat - Score: 0.4871058
Performance_car - Score: 0.48301294
Carbon_Motors_Corporation - Score: 0.46727148
Coda_Automotive - Score: 0.46727148
Packard_Automotive_Plant - Score: 0.46727148
Terraplane - Score: 0.46727148
Cushman_(company) - Score: 0.45252368
Marquette_(automobile) - Score: 0.45252368
Peerless_Motor_Company - Score: 0.45252368
Excalibur_(automobile) - Score: 0.43867826
Henry_J - Score: 0.43867826
List_of_automobile_manufacturers_of_the_United_States - Score: 0.4266836
Lincoln_Motor_Company - Score: 0.36540544
DeLorean_Motor_Company - Score: 0.31952792
Auburn_Automobile - Score: 0.30911446
Cord_(automobile) - Score: 0.30911446
Oakland_Motor_Car_Company - Score: 0.30911446
