St._Petersburg_Open - Score: 1.0
Open_13 - Score: 0.8064411
Open_Sud_de_France - Score: 0.70193845
Hypo_Group_Tennis_International - Score: 0.6101747
Kingfisher_Airlines_Tennis_Open - Score: 0.6101747
Copenhagen_Open - Score: 0.524532
Thailand_Open_(ATP) - Score: 0.49972367
Zagreb_Indoors - Score: 0.49972367
Milan_Indoor - Score: 0.48971817
Swiss_Indoors - Score: 0.48697782
Grand_Prix_de_Tennis_de_Toulouse - Score: 0.4773687
Moselle_Open - Score: 0.46343386
ATP_Tashkent_Open - Score: 0.43194833
Valencia_Open - Score: 0.41579583
Pacific_Coast_Championships - Score: 0.40258077
ATP_Sofia_Open - Score: 0.33015314
SA_Tennis_Open - Score: 0.3198232
