St._Petersburg_Ladies'_Trophy - Score: 1.0
Open_de_Limoges - Score: 0.9203793
BCR_Open_Romania_Ladies - Score: 0.7572503
Danish_Open_(tennis) - Score: 0.7572503
ITF_Jounieh_Open - Score: 0.7572503
Kemer_Cup - Score: 0.7572503
Powiat_Poznański_Open - Score: 0.7572503
Smart_Card_Open_Monet+ - Score: 0.7572503
Sunfeast_Open - Score: 0.7572503
Tatarstan_Open - Score: 0.7572503
The_Bahamas_Women's_Open - Score: 0.7572503
Torneo_Internazionale_Regione_Piemonte - Score: 0.7572503
Nanjing_Ladies_Open - Score: 0.7472957
ITF_Women's_Circuit - Score: 0.532491
Ashley_Kratzer - Score: 0.3101258
2016_Zhuhai_ITF_Women's_Pro_Circuit - Score: 0.30001876
