St._Peter's_Square - Score: 1.0
Sistine_Chapel - Score: 0.69577503
Spanish_Steps - Score: 0.6818591
Trevi_Fountain - Score: 0.6818591
Capo_di_Bove - Score: 0.67892563
Comitium - Score: 0.67892563
Forum_of_Augustus - Score: 0.67892563
Forum_of_Nerva - Score: 0.67892563
Gardens_of_Sallust - Score: 0.67892563
Ludus_Magnus - Score: 0.67892563
MAXXI - Score: 0.67892563
Porticus_Aemilia - Score: 0.67892563
Porticus_Octaviae - Score: 0.67892563
David_(Bernini) - Score: 0.5960293
14_regions_of_Augustan_Rome - Score: 0.57714885
Cosmatesque - Score: 0.57714885
Santa_Maria_degli_Angeli_e_dei_Martiri - Score: 0.57714885
Piazza - Score: 0.5256384
Hadrian's_Villa - Score: 0.48319072
Villa_d'Este - Score: 0.48319072
Gemonian_stairs - Score: 0.47850275
National_Archaeological_Museum,_Naples - Score: 0.46550068
Francesco_Borromini - Score: 0.43542594
Santuario_della_Madonna_del_Sangue - Score: 0.37877816
Clementine_Hall - Score: 0.34013382
Sala_Regia_(Vatican) - Score: 0.34013382
