St._Mary's_Park_(Bronx) - Score: 1.0
Henry_Hudson_Park - Score: 0.81579214
Buono_Beach - Score: 0.805807
Concrete_Plant_Park - Score: 0.805807
DeSalvio_Playground - Score: 0.805807
Domino_Park - Score: 0.805807
Queensbridge_Park - Score: 0.805807
Springfield_Park_(Queens) - Score: 0.805807
South_Beach–Franklin_Delano_Roosevelt_Boardwalk - Score: 0.7803744
Forest_Park_(Queens) - Score: 0.73539835
Freshkills_Park - Score: 0.73256105
St._James_Park_(Bronx) - Score: 0.73256105
Astoria_Park - Score: 0.71996814
Betsy_Head_Park - Score: 0.71996814
Coleman_Playground - Score: 0.71996814
Commodore_Barry_Park - Score: 0.71996814
Cunningham_Park - Score: 0.71996814
Greenacre_Park - Score: 0.71996814
Isham_Park - Score: 0.71996814
McGolrick_Park - Score: 0.71996814
Muscota_Marsh - Score: 0.71996814
Paley_Park - Score: 0.71996814
Vesuvio_Playground - Score: 0.71996814
Williamsbridge_Oval - Score: 0.71996814
Old_Stone_House_(Brooklyn) - Score: 0.6957137
Seward_Park_(Manhattan) - Score: 0.6957137
McCarren_Park - Score: 0.6872857
DeWitt_Clinton_Park - Score: 0.674093
Fort_Greene_Park - Score: 0.674093
Highbridge_Park - Score: 0.674093
Stuyvesant_Cove_Park - Score: 0.6416152
Staten_Island_Greenbelt - Score: 0.59468985
Inwood_Hill_Park - Score: 0.58978385
Morningside_Park_(Manhattan) - Score: 0.51339185
High_Line - Score: 0.501585
Riverside_Park_(Manhattan) - Score: 0.37952784
Clove_Lakes_Park - Score: 0.34225494
Baisley_Pond_Park - Score: 0.3330499
