St_Paul's_Church,_Scotforth - Score: 1.0
Borwick_Hall - Score: 0.759389
The_River_House - Score: 0.73487365
Aisle - Score: 0.5158383
Tracery - Score: 0.5158383
Crocket - Score: 0.5142626
Rubble - Score: 0.47907963
Battlement - Score: 0.44975474
Boss_(architecture) - Score: 0.44537595
Clerestory - Score: 0.44537595
Gargoyle - Score: 0.44537595
Nave - Score: 0.44455007
Pinnacle - Score: 0.44455007
Arcade_(architecture) - Score: 0.4398572
Saddleback_roof - Score: 0.43573052
Niche_(architecture) - Score: 0.4322763
Broach_spire - Score: 0.40586078
Chancel - Score: 0.40586078
Lucarne - Score: 0.40586078
Vesica_piscis - Score: 0.36768126
Sedilia - Score: 0.36658275
Quatrefoil - Score: 0.36511305
Buttress - Score: 0.3644423
Encaustic_tile - Score: 0.36148903
Nikolaus_Pevsner - Score: 0.35776317
Singing_Ringing_Tree_(Panopticons) - Score: 0.35749832
Freestone_(masonry) - Score: 0.3537979
Lancet_window - Score: 0.35266948
Sundial - Score: 0.34667414
Norman_architecture - Score: 0.3444356
Linenfold - Score: 0.33933878
Transept - Score: 0.33199748
Victorian_restoration - Score: 0.32401597
Hammerbeam_roof - Score: 0.31979942
