Stack_effect - Score: 1.0
Building_insulation_materials - Score: 0.80773884
Thermal_comfort - Score: 0.7961393
Infiltration_(HVAC) - Score: 0.7830137
Natural_ventilation - Score: 0.6984791
Passive_cooling - Score: 0.6865273
Vapor_barrier - Score: 0.6800648
Air_barrier - Score: 0.62829584
Firestop - Score: 0.6278575
Barrier_pipe - Score: 0.60270876
Blast_damper - Score: 0.60270876
Glossary_of_HVAC_terms - Score: 0.60270876
Hybrid_heat - Score: 0.60270876
Hydronic_balancing - Score: 0.60270876
International_Institute_of_Refrigeration - Score: 0.60270876
Process_duct_work - Score: 0.60270876
Turning_vanes_(HVAC) - Score: 0.5975902
Duct_(flow) - Score: 0.5860577
Displacement_ventilation - Score: 0.5824046
Ground-coupled_heat_exchanger - Score: 0.5824046
Psychrometrics - Score: 0.5824046
Building_envelope - Score: 0.57616395
Duct_leakage_testing - Score: 0.5761218
Testing,_adjusting,_balancing - Score: 0.5761218
Air_purifier - Score: 0.527231
Furnace_room - Score: 0.527231
Heat_recovery_ventilation - Score: 0.52679265
Air_changes_per_hour - Score: 0.5152271
Air_door - Score: 0.5152271
Air_handler - Score: 0.5152271
Air_Movement_and_Control_Association - Score: 0.5152271
Aquastat - Score: 0.5152271
Automatic_balancing_valve - Score: 0.5152271
Back_boiler - Score: 0.5152271
Building_science - Score: 0.5152271
Chilled_beam - Score: 0.5152271
Chilled_water - Score: 0.5152271
Constant_air_volume - Score: 0.5152271
Dedicated_outdoor_air_system - Score: 0.5152271
Deep_water_source_cooling - Score: 0.5152271
Expansion_tank - Score: 0.5152271
Fan_coil_unit - Score: 0.5152271
Fireplace_insert - Score: 0.5152271
Fire_damper - Score: 0.5152271
Freeze_stat - Score: 0.5152271
Heating_film - Score: 0.5152271
Kitchen_ventilation - Score: 0.5152271
Minimum_efficiency_reporting_value - Score: 0.5152271
Pressurisation_ductwork - Score: 0.5152271
Radiator_reflector - Score: 0.5152271
Room_air_distribution - Score: 0.5152271
Smoke_exhaust_ductwork - Score: 0.5152271
Solar-assisted_heat_pump - Score: 0.5152271
Thermal_destratification - Score: 0.5152271
Thermostatic_radiator_valve - Score: 0.5152271
Underfloor_air_distribution - Score: 0.5152271
Variable_air_volume - Score: 0.5152271
Variable_refrigerant_flow - Score: 0.5152271
World_Refrigeration_Day - Score: 0.5152271
Radiator_(heating) - Score: 0.5094695
Economizer - Score: 0.50904596
Air_Conditioning_Contractors_of_America - Score: 0.49787003
Air_source_heat_pumps - Score: 0.49787003
Architectural_technologist - Score: 0.49787003
Automobile_air_conditioning - Score: 0.49787003
Damper_(flow) - Score: 0.49787003
Energy_recovery_ventilation - Score: 0.49787003
Institute_of_Refrigeration - Score: 0.49787003
OpenTherm - Score: 0.49787003
Recuperator - Score: 0.49787003
Register_(air_and_heating) - Score: 0.49787003
Run-around_coil - Score: 0.49787003
Solar_air_heat - Score: 0.49787003
Trombe_wall - Score: 0.49787003
Air_Conditioning,_Heating_and_Refrigeration_Institute - Score: 0.49286586
Mechanical,_electrical,_and_plumbing - Score: 0.49286586
Air-mixing_plenum - Score: 0.48164436
Bake-out - Score: 0.48164436
Building_services_engineering - Score: 0.48164436
Radiant_heating - Score: 0.48164436
Thermosiphon - Score: 0.48164436
Mechanical_room - Score: 0.45131487
Chartered_Institution_of_Building_Services_Engineers - Score: 0.4492365
ASHRAE_Handbook - Score: 0.4397493
Chiller - Score: 0.4397493
HVAC_control_system - Score: 0.4397493
Plenum_space - Score: 0.4397493
ASHRAE - Score: 0.42497852
Compressor - Score: 0.42493492
Fan_heater - Score: 0.42493492
Free_cooling - Score: 0.42493492
Hydronics - Score: 0.42493492
Ice_storage_air_conditioning - Score: 0.42493492
Radiant_cooling - Score: 0.42493492
Autonomous_building - Score: 0.42451137
Renewable_heat - Score: 0.42451137
Dehumidifier - Score: 0.42189798
Flue - Score: 0.42189798
Forced-air - Score: 0.41108626
Sheet_Metal_and_Air_Conditioning_Contractors'_National_Association - Score: 0.41108626
