Stade_Sébastien_Charléty - Score: 1.0
Stade_Pershing - Score: 0.88320017
Stade_Pierre_de_Coubertin_(Paris) - Score: 0.88320017
Stade_Roland_Garros - Score: 0.8210986
Axe_historique - Score: 0.81121933
Gardens_of_Versailles - Score: 0.81121933
History_of_parks_and_gardens_of_Paris - Score: 0.81121933
Parc_André_Citroën - Score: 0.81121933
Parc_Monceau - Score: 0.81121933
Piscine_Molitor - Score: 0.81121933
Pont_Alexandre_III - Score: 0.81121933
Sacré-Cœur,_Paris - Score: 0.81121933
Tuileries_Garden - Score: 0.81121933
Eiffel_Tower - Score: 0.7547909
Faubourg - Score: 0.7547909
Parc_de_la_Villette - Score: 0.7547909
Pavillon_de_l'Arsenal - Score: 0.7547909
Tenniseum - Score: 0.7547909
Musée_des_Confluences - Score: 0.73995745
Haussmann's_renovation_of_Paris - Score: 0.7008476
Base_Mérimée - Score: 0.6603408
Jeu_de_paume - Score: 0.6141832
The_Bohemian_(Bouguereau) - Score: 0.6013694
Puteaux - Score: 0.58566606
Centre_Pompidou-Metz - Score: 0.58499193
Camp_de_Rivesaltes - Score: 0.5095243
Architecture_of_Paris - Score: 0.50767034
Hall_of_Mirrors - Score: 0.4652545
Saint-Sulpice,_Paris - Score: 0.4636995
Château_de_Meudon - Score: 0.40092742
Cour_d'honneur - Score: 0.3918454
Paris_Observatory - Score: 0.37985656
Lausanne_Opera - Score: 0.37570375
Bourges_Cathedral - Score: 0.36442062
Notre-Dame_school - Score: 0.35993022
GRIM - Score: 0.35921237
Le_Transbordeur - Score: 0.35657406
Stade_Olympique_Yves-du-Manoir - Score: 0.35304028
Château_de_Marly - Score: 0.34792155
Tremblay_Park - Score: 0.3355098
Allianz_Arena - Score: 0.33153564
Sousse - Score: 0.33153564
Bibliothèque_de_Genève - Score: 0.32423344
Estadi_La_Feixa_Llarga - Score: 0.322939
La_source_(Saint-Léon) - Score: 0.3148663
Blacktown_International_Sportspark - Score: 0.314788
Olympiastadion_(Berlin) - Score: 0.314788
List_of_Remarkable_Gardens_of_France - Score: 0.30657175
Élysée_Montmartre - Score: 0.30471843
Palais_Nikaia - Score: 0.30366766
Strasbourg_Music_Festival - Score: 0.30366766
Zénith_de_Strasbourg - Score: 0.30366766
