Stade_Pershing - Score: 1.0
Stade_Pierre_de_Coubertin_(Paris) - Score: 0.9442883
Stade_Sébastien_Charléty - Score: 0.8683961
Stade_Roland_Garros - Score: 0.7080133
Axe_historique - Score: 0.6925278
Gardens_of_Versailles - Score: 0.6925278
History_of_parks_and_gardens_of_Paris - Score: 0.6925278
Parc_André_Citroën - Score: 0.6925278
Parc_Monceau - Score: 0.6925278
Piscine_Molitor - Score: 0.6925278
Pont_Alexandre_III - Score: 0.6925278
Sacré-Cœur,_Paris - Score: 0.6925278
Tuileries_Garden - Score: 0.6925278
Jeu_de_paume - Score: 0.6581873
Eiffel_Tower - Score: 0.6293145
Faubourg - Score: 0.6293145
Parc_de_la_Villette - Score: 0.6293145
Pavillon_de_l'Arsenal - Score: 0.6293145
Musée_des_Confluences - Score: 0.6171159
Puteaux - Score: 0.6072775
Camp_de_Rivesaltes - Score: 0.5917746
Tenniseum - Score: 0.57199657
Haussmann's_renovation_of_Paris - Score: 0.56888527
Base_Mérimée - Score: 0.53799325
Architecture_of_Paris - Score: 0.537895
The_Bohemian_(Bouguereau) - Score: 0.4763117
Lausanne_Opera - Score: 0.45377883
Centre_Pompidou-Metz - Score: 0.38591576
GRIM - Score: 0.36241063
Le_Transbordeur - Score: 0.3594551
Stade_Olympique_Yves-du-Manoir - Score: 0.3578823
Allianz_Arena - Score: 0.33054212
Sousse - Score: 0.33054212
Tremblay_Park - Score: 0.3236574
Estadi_La_Feixa_Llarga - Score: 0.3217759
Hall_of_Mirrors - Score: 0.31686696
Blacktown_International_Sportspark - Score: 0.31347305
Olympiastadion_(Berlin) - Score: 0.31347305
La_source_(Saint-Léon) - Score: 0.30631313
Canebière - Score: 0.30630296
Élysée_Montmartre - Score: 0.30136448
Palais_Nikaia - Score: 0.30018744
Strasbourg_Music_Festival - Score: 0.30018744
Zénith_de_Strasbourg - Score: 0.30018744
