Staff_(music) - Score: 1.0
Clef - Score: 0.7560162
Mensural_notation - Score: 0.6933235
Neume - Score: 0.6933235
Appoggiatura - Score: 0.6837521
Repeat_sign - Score: 0.60313255
Fermata - Score: 0.60293853
Ornament_(music) - Score: 0.60105366
Accent_(music) - Score: 0.53916323
Mordent - Score: 0.5324147
Transcription_(music) - Score: 0.5291432
Key_signature - Score: 0.524375
Scientific_pitch_notation - Score: 0.46637377
Accidental_(music) - Score: 0.4615205
Sharp_(music) - Score: 0.45825472
Transposition_(music) - Score: 0.4561738
Glissando - Score: 0.45578143
Trill_(music) - Score: 0.45578143
Staccato - Score: 0.4530813
Grace_note - Score: 0.45250195
Rest_(music) - Score: 0.45250195
Caesura - Score: 0.44158056
Byzantine_Musical_Symbols - Score: 0.39969373
Znamenny_chant - Score: 0.39558753
Transposing_instrument - Score: 0.39389104
Hauptstimme - Score: 0.39079562
Scale_(music) - Score: 0.39049083
Flat_(music) - Score: 0.39033666
Tremolo - Score: 0.38760024
Mode_(music) - Score: 0.38671812
Scorewriter - Score: 0.3858895
Steps_and_skips - Score: 0.38560903
Tempo_rubato - Score: 0.38188583
Dal_segno - Score: 0.36983842
Natural_(music) - Score: 0.3651863
Rehearsal_letter - Score: 0.3651863
Tacet - Score: 0.35525116
Musical_notation - Score: 0.32489738
Alberti_bass - Score: 0.31831488
Sequence_(music) - Score: 0.31831488
Glossary_of_music_terminology - Score: 0.31515417
Dynamics_(music) - Score: 0.31370464
Part_(music) - Score: 0.31083897
Slur_(music) - Score: 0.30967897
Braille_music - Score: 0.3089149
List_of_musical_symbols - Score: 0.30890828
Musical_phrasing - Score: 0.30884096
Beam_(music) - Score: 0.30341938
