Stage_piano - Score: 1.0
MIDI - Score: 0.64008504
MIDI_controller - Score: 0.5667674
Software_synthesizer - Score: 0.5667674
Music_workstation - Score: 0.54700845
General_MIDI - Score: 0.54684347
Behringer - Score: 0.4836157
MIDI_keyboard - Score: 0.46741048
Electronic_musical_instrument - Score: 0.45114192
Ring_modulation - Score: 0.4484904
Keyboard_expression - Score: 0.43742043
Player_piano - Score: 0.39270008
Keyboard_amplifier - Score: 0.37900957
Professional_Lighting_and_Sound_Association - Score: 0.37900957
Software_effect_processor - Score: 0.37900957
Music_Macro_Language - Score: 0.37219176
Music_software - Score: 0.36825204
Open_Sound_Control - Score: 0.36825204
Korg_Legacy_Collection - Score: 0.36492404
Korg_PadKontrol - Score: 0.36492404
M-Audio - Score: 0.35541382
Yamaha_SY22 - Score: 0.3526304
Low-frequency_oscillation - Score: 0.34328118
Musical_keyboard - Score: 0.34328118
Timbre - Score: 0.34328118
Yamaha_Tenori-on - Score: 0.34328118
