Stage_Struck_(1936_film) - Score: 1.0
Sweet_and_Low_(musical) - Score: 0.89957666
Born_to_Sing_(1942_film) - Score: 0.8251147
Stars_Over_Broadway - Score: 0.8251147
Varsity_Show_(film) - Score: 0.8251147
Call_Me_Mister_(film) - Score: 0.7515709
Sweet_Adeline_(1934_film) - Score: 0.68340707
Broadway_to_Hollywood_(film) - Score: 0.62856483
Broadway_Through_a_Keyhole - Score: 0.6168328
Broadway_Gondolier - Score: 0.59405637
Sing_Me_a_Love_Song - Score: 0.5877135
Old_Man_Rhythm - Score: 0.54062635
The_Girl_Friend_(film) - Score: 0.52184904
Give_My_Regards_to_Broadway_(film) - Score: 0.46025276
Painting_the_Clouds_with_Sunshine_(film) - Score: 0.4552601
The_Wonderful_Land_of_Oz - Score: 0.4492645
The_Well_of_Romance - Score: 0.43524203
Irish_Eyes_Are_Smiling - Score: 0.43033564
The_Cuban_Love_Song - Score: 0.4210574
George_White's_Scandals_(1934_film) - Score: 0.4198649
Honky_Tonk_(1929_film) - Score: 0.4094595
Melody_for_Two - Score: 0.4020375
Little_Johnny_Jones_(1929_film) - Score: 0.39613116
My_Weakness_(film) - Score: 0.39405665
Hit_Parade_of_1943 - Score: 0.39087975
Salute_for_Three - Score: 0.3822561
Skirts_Ahoy! - Score: 0.3797626
Ali_Baba_Goes_to_Town - Score: 0.37618405
My_Wild_Irish_Rose - Score: 0.37618405
You're_a_Sweetheart - Score: 0.37618405
Tonight_We_Sing - Score: 0.37156215
George_White's_1935_Scandals - Score: 0.36478633
Nobody's_Darling - Score: 0.35925278
John_Darrow - Score: 0.35800943
Earl_Carroll_Sketchbook - Score: 0.35262644
Youth_Will_Be_Served - Score: 0.35262644
The_Marvelous_Land_of_Oz_(musical) - Score: 0.3452981
Melody_in_Spring - Score: 0.3379603
La_Vie_parisienne_(1936_film) - Score: 0.33794826
Iceland_(film) - Score: 0.33613917
Let's_Face_It_(film) - Score: 0.33613917
That's_Right—You're_Wrong - Score: 0.33217177
A_Night_at_Earl_Carroll's - Score: 0.3316302
Let's_Sing_Again - Score: 0.3316302
Wake_Up_and_Dream_(1934_film) - Score: 0.33022657
Northwest_Outpost - Score: 0.327369
The_Under-Pup - Score: 0.327369
Wicked_(1931_film) - Score: 0.327369
Rainbow_'Round_My_Shoulder - Score: 0.31905845
Sweet_and_Low-Down - Score: 0.31905845
Parisian_Life_(1936_film) - Score: 0.31248862
By_the_Light_of_the_Silvery_Moon_(film) - Score: 0.31176
