Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 1.0
Stag_(Amy_Ray_album) - Score: 1.0
Fans_Only - Score: 0.47994453
Boz_Boorer - Score: 0.46479666
So_Familiar - Score: 0.46376666
LinnDrum - Score: 0.45598277
Radio_edit - Score: 0.45598277
Song - Score: 0.45016584
You're_Not_Alone_(EP) - Score: 0.44449908
MetroLyrics - Score: 0.4420316
Recording_studio - Score: 0.4420316
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.4362304
Bowlie_Weekender - Score: 0.4210592
Cheap_Queen - Score: 0.42062247
Bill_LaBounty - Score: 0.41999555
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.4077699
Martin_Rushent - Score: 0.4077699
The_Incredible_Penguins - Score: 0.40734693
Kent_Music_Report - Score: 0.40644145
Gered_Mankowitz - Score: 0.4047426
Howard_Leese - Score: 0.4047426
Laurie_Latham - Score: 0.4047426
Meat_Loaf__To_Hell_and_Back - Score: 0.4047426
Neverland_Express - Score: 0.4047426
Show_tune - Score: 0.4047426
Somebody_Bigger_Than_You_and_I - Score: 0.4047426
Soul_music - Score: 0.4047426
The_Notorious_Cherry_Bombs - Score: 0.4047426
Fade_(audio_engineering) - Score: 0.3948838
Sweeter_as_the_Years_Go_By - Score: 0.3948838
David_Kent_(historian) - Score: 0.39196828
Direct_from_Brooklyn - Score: 0.39196828
Lyricist - Score: 0.39196828
A-side_and_B-side - Score: 0.37997565
List_of_songs_recorded_by_Beastie_Boys - Score: 0.37997565
Princes_of_the_Universe - Score: 0.37997565
Love_song - Score: 0.37427956
Chord_progression - Score: 0.36929715
No_Way_Out_(Phil_Collins_song) - Score: 0.36869508
This_Delicate_Film_We've_Made - Score: 0.36532325
Riff - Score: 0.36208174
Collaborations_(Sinéad_O'Connor_album) - Score: 0.35806495
Bridge_(music) - Score: 0.35764158
Refrain - Score: 0.35764158
Down_Deep_Inside - Score: 0.35461533
1970s_in_music - Score: 0.3458573
3_Great_Guys - Score: 0.3458573
Bubba_Shot_the_Jukebox - Score: 0.3458573
Nick_Morris - Score: 0.3458573
Philadelphia_soul - Score: 0.3458573
Tearing_Down_the_Wall_of_Sound - Score: 0.3458573
The_Fruit_Tree_Foundation - Score: 0.3458573
The_Little_Willies - Score: 0.3458573
The_Videosingles - Score: 0.3458573
Associated_Independent_Recording - Score: 0.34423786
Picture_disc - Score: 0.34423786
IFPI_Danmark - Score: 0.3422629
Íslenski_listinn - Score: 0.3422629
1001_Songs - Score: 0.33494148
Bring_Me_Sunshine - Score: 0.33494148
List_of_songs_written_by_Cole_Porter - Score: 0.33494148
Motown - Score: 0.33494148
Raw_(Jimmy_Barnes_album) - Score: 0.33494148
Scenes_from_the_Big_Chair - Score: 0.33494148
Rickrolling - Score: 0.3347377
Huey_Long_(singer) - Score: 0.32469362
Loving_You_(Michael_Jackson_song) - Score: 0.32469362
One-hit_wonder - Score: 0.32469362
Mantrap_(1983_film) - Score: 0.32228938
La_golondrina - Score: 0.31505427
San_Antonio_Rose_(album) - Score: 0.31505427
Watkins_Family_Hour - Score: 0.31386194
North_Star_Deserter - Score: 0.30363312
Nick_Egan - Score: 0.30323753
Ted_Jensen - Score: 0.30323753
Rise_Up_Singing - Score: 0.3031964
