Stair_tread - Score: 1.0
Ontario_Heritage_Act - Score: 0.49521962
Courtroom - Score: 0.46913773
New_Formalism_(architecture) - Score: 0.44735974
Art_Deco - Score: 0.438963
Neoclassical_architecture - Score: 0.3968683
Auditorium - Score: 0.3911788
Beaux-Arts_architecture - Score: 0.38435566
Historic_preservation - Score: 0.38435566
Richardsonian_Romanesque - Score: 0.38435566
Romanesque_Revival_architecture - Score: 0.38435566
Terminating_vista - Score: 0.38435566
Victorian_architecture - Score: 0.38435566
Victorian_decorative_arts - Score: 0.38435566
Alfred_B._Mullett - Score: 0.38349855
Indiana_Limestone - Score: 0.38312882
Open_plan - Score: 0.38208064
Brownstone - Score: 0.38178837
Coal_bin - Score: 0.38178837
Adaptive_reuse - Score: 0.37866613
Townhouse - Score: 0.37866613
Massing - Score: 0.3669246
Brutalist_architecture - Score: 0.36363035
Modern_architecture - Score: 0.36363035
Streamline_Moderne - Score: 0.36363035
City_block - Score: 0.35398448
Rotunda_(architecture) - Score: 0.35351864
Architectural_sculpture - Score: 0.35177958
Quadrangle_(architecture) - Score: 0.3414275
Lightwell - Score: 0.34024197
Skylight - Score: 0.34024197
Terrazzo - Score: 0.34024197
Awning - Score: 0.3245106
Box_gutter - Score: 0.3245106
Ceiling_rose - Score: 0.3245106
Dado_rail - Score: 0.3245106
Handrail - Score: 0.3245106
Queensland_Institute_of_Architects - Score: 0.3245106
Stairs - Score: 0.3245106
Great_Court,_University_of_Queensland - Score: 0.31357843
Iron_railing - Score: 0.31357843
Floor_plan - Score: 0.31353146
Collegiate_Gothic - Score: 0.30639675
Masonic_Temple - Score: 0.30639675
Mission_Revival_architecture - Score: 0.30639675
Renaissance_Revival_architecture - Score: 0.30639675
Architectural_Forum - Score: 0.3054527
New_Haven_Green - Score: 0.3050563
Olmsted_Brothers - Score: 0.3050563
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.3050563
Spite_house - Score: 0.3050563
Arts_and_Crafts_movement - Score: 0.30193406
Bandstand - Score: 0.30193406
Colonial_Revival_architecture - Score: 0.30193406
Town_square - Score: 0.30193406
Roman_brick - Score: 0.3010218
Architectural_plan - Score: 0.30070716
Demolition - Score: 0.30070716
Mural - Score: 0.30070716
Renovation - Score: 0.30070716
Storefront - Score: 0.30070716
