Staircase - Score: 1.0
Courtyard - Score: 0.48535293
Balcony - Score: 0.46843228
Atrium_(architecture) - Score: 0.46010432
Column - Score: 0.45691806
Plaster - Score: 0.44320717
Plasterwork - Score: 0.38643426
Arch - Score: 0.37976816
Vestibule_(architecture) - Score: 0.37720495
Stairs - Score: 0.37296218
Veranda - Score: 0.37296218
Great_Court,_University_of_Queensland - Score: 0.3603978
Cornerstone - Score: 0.36029798
Brick - Score: 0.3583867
Stepped_gable - Score: 0.3583867
Porch - Score: 0.354239
Mezzanine - Score: 0.35401797
Indiana_Limestone - Score: 0.34589243
Renovation - Score: 0.34589243
Storefront - Score: 0.34589243
Fire_escape - Score: 0.3361642
Lightwell - Score: 0.33423993
