Stairs - Score: 1.0
Veranda - Score: 0.88809097
Dado_rail - Score: 0.80344164
Handrail - Score: 0.80344164
Awning - Score: 0.8022979
Great_Court,_University_of_Queensland - Score: 0.7848164
Alcove_(architecture) - Score: 0.78260183
Queensland_Institute_of_Architects - Score: 0.70565397
Box_gutter - Score: 0.70327103
Ceiling_rose - Score: 0.70327103
Queenslander_(architecture) - Score: 0.6965115
Balcony - Score: 0.6962028
Bullnose - Score: 0.6903888
Coved_ceiling - Score: 0.6903888
Latticework - Score: 0.6903888
Linoleum - Score: 0.6903888
Tie_rod - Score: 0.6903888
Quadrant_(architecture) - Score: 0.68605334
Iron_railing - Score: 0.68203694
Porch - Score: 0.6682361
Australian_non-residential_architectural_styles - Score: 0.6671309
Chimney - Score: 0.6671309
Driveway - Score: 0.6116928
Bracket_(architecture) - Score: 0.5937448
Window_valance - Score: 0.5937448
Baseboard - Score: 0.59136194
Courtyard - Score: 0.57619065
Plasterwork - Score: 0.57619065
Corrugated_galvanised_iron - Score: 0.57144
Federation_architecture - Score: 0.57144
Australian_residential_architectural_styles - Score: 0.5376716
Illawarra_Baseball_League - Score: 0.52308106
MacCabe_Park - Score: 0.52308106
Shoalhaven_Mariners - Score: 0.52308106
Flat_roof - Score: 0.51431763
Land_selection_in_Queensland - Score: 0.510146
Facade - Score: 0.5067892
Door_furniture - Score: 0.5053641
Mezzanine - Score: 0.50132674
Foundation_(engineering) - Score: 0.48170713
Royal_Automobile_Club_of_Queensland - Score: 0.4780518
90-92_Windmill_Street,_Millers_Point - Score: 0.46642694
Clive_Lucas - Score: 0.45593256
Vestibule_(architecture) - Score: 0.42813697
Column - Score: 0.4177218
Loading_dock - Score: 0.40521875
Newel - Score: 0.39947385
John_Bradfield_(engineer) - Score: 0.39401427
Brickwork - Score: 0.3929203
Fire_escape - Score: 0.3796139
Staircase - Score: 0.3791142
Commonwealth_Heritage_List - Score: 0.35601813
Atrium_(architecture) - Score: 0.3291101
Dado_(architecture) - Score: 0.3234365
Stair_tread - Score: 0.32160434
Sidelight - Score: 0.31782252
Window_sill - Score: 0.31782252
Balconet - Score: 0.31658334
Batten - Score: 0.3099746
Massing - Score: 0.30992794
Portable_building - Score: 0.3082949
