Stan_Smith - Score: 1.0
Ilie_Năstase - Score: 0.78410184
Jan_Kodeš - Score: 0.7644499
Manuel_Orantes - Score: 0.75729686
John_Whitlinger - Score: 0.7202997
Jimmy_Connors - Score: 0.68314946
Arthur_Ashe - Score: 0.6796735
Guillermo_Vilas - Score: 0.66452104
John_Bartlett_(tennis) - Score: 0.62408465
Jun_Kamiwazumi - Score: 0.61982423
Mark_Cox_(tennis) - Score: 0.61982423
Peter_Fleming_(tennis) - Score: 0.61419
Cliff_Drysdale - Score: 0.58803964
Richard_Lewis_(tennis_and_rugby_league) - Score: 0.58191824
Hans-Jürgen_Pohmann - Score: 0.5748737
Richmond_WCT - Score: 0.5442292
Alex_Metreveli - Score: 0.523701
Charlie_Pasarell - Score: 0.5185057
Frew_McMillan - Score: 0.48844424
Björn_Borg - Score: 0.47227457
WCT_Finals - Score: 0.47187048
U.S._Pro_Tennis_Championships - Score: 0.46320114
Indian_Open_(tennis) - Score: 0.43236905
Bud_Collins - Score: 0.41744187
WCT_Tournament_of_Champions - Score: 0.40772903
Ion_Țiriac - Score: 0.3893989
Dennis_Ralston - Score: 0.3888489
John_Newcombe - Score: 0.3888489
Ken_Rosewall - Score: 0.3888489
Andrés_Gimeno - Score: 0.37039158
Butch_Buchholz - Score: 0.36779246
Kooyong_Stadium - Score: 0.33997104
Australian_Indoor_Tennis_Championships - Score: 0.33397895
1972_Stockholm_Open - Score: 0.3296066
Yannick_Noah - Score: 0.32635117
