Boom_Boom_(Emmy_song) - Score: 1.0
Stand_By_(Senit_song) - Score: 1.0
Celebrate_(Daria_Kinzer_song) - Score: 0.90118074
Get_You_(Alexey_Vorobyov_song) - Score: 0.90118074
No_One_(Maja_Keuc_song) - Score: 0.90118074
Rockefeller_Street - Score: 0.90118074
What_About_My_Dreams_ - Score: 0.90118074
Magdalena_Tul - Score: 0.8845708
Coming_Home_(Sjonni's_Friends_song) - Score: 0.8575065
Kati_Wolf - Score: 0.8575065
Je_vecht_nooit_alleen - Score: 0.7909784
Jestem - Score: 0.7862598
Yüksek_Sadakat - Score: 0.7629175
Hotel_FM - Score: 0.74601245
