Stark_Tower - Score: 1.0
Baxter_Building - Score: 0.7878768
Spider-Man__Turn_Off_the_Dark - Score: 0.67014295
All_the_Stars - Score: 0.6245384
Avengers_Campus - Score: 0.6245384
Doctor_Strange__Journey_into_the_Mystic_Arts - Score: 0.6245384
Guardians_of_the_Galaxy_–_Mission__Breakout! - Score: 0.6245384
King's_Dead - Score: 0.6245384
Live_to_Rise - Score: 0.6245384
Music_of_the_Marvel_Cinematic_Universe - Score: 0.6245384
Pray_for_Me_(The_Weeknd_and_Kendrick_Lamar_song) - Score: 0.6245384
Web_Slingers__A_Spider-Man_Adventure - Score: 0.6245384
Temp_track - Score: 0.5685991
Alex_Ross - Score: 0.4928185
Howard_Chaykin - Score: 0.4928185
Phil_Jimenez - Score: 0.4928185
Bill_Sienkiewicz - Score: 0.4813031
David_Finch_(comics) - Score: 0.47778225
Lightning_McQueen - Score: 0.46708465
Luxo_Jr._(character) - Score: 0.46708465
Sally_Carrera - Score: 0.4523427
Denys_Cowan - Score: 0.41033792
John_Stewart_(comics) - Score: 0.39996842
Cicada_(comics) - Score: 0.39651275
Josie_and_the_Pussycats_(comics) - Score: 0.38108152
Sarah_Dyer - Score: 0.3333591
Arrowcar - Score: 0.330674
Dan_Brereton - Score: 0.31628454
Frank_Brunner - Score: 0.31628454
