Star_of_the_Giants - Score: 1.0
Aim_for_the_Ace! - Score: 0.84927887
Azusa,_Otetsudai_Shimasu! - Score: 0.7808565
Ganbare!!_Tabuchi-kun!! - Score: 0.7808565
Dokaben - Score: 0.64440125
Yakyū-kyō_no_Uta - Score: 0.4978623
Aishite_Knight - Score: 0.47899455
Miracle_Giants_Dome-kun - Score: 0.45806602
Detroit_Metal_City - Score: 0.43073136
Bumpety_Boo - Score: 0.42562187
To-y - Score: 0.40034682
Baby_Steps - Score: 0.3880529
Captain_(manga) - Score: 0.38597503
Lemon_Angel_Project - Score: 0.37943238
The_Place_Promised_in_Our_Early_Days - Score: 0.3628916
Clamp_in_Wonderland - Score: 0.36233836
Fancy_Lala - Score: 0.3598801
Idol_Angel_Yokoso_Yoko - Score: 0.3598801
Saikyō!_Toritsu_Aoizaka_Kōkō_Yakyūbu - Score: 0.35362205
Dojo - Score: 0.33279732
On_Your_Mark - Score: 0.33132485
Nana_(manga) - Score: 0.32446963
Skip_Beat! - Score: 0.32446963
Play_Ball_(manga) - Score: 0.3238597
Major_(manga) - Score: 0.32171315
Rookies_(manga) - Score: 0.32171315
Gravitation_(manga) - Score: 0.31697115
Violinist_of_Hameln - Score: 0.31282476
Me_and_the_Devil_Blues_(manga) - Score: 0.309042
Tsuki_no_Waltz - Score: 0.309042
Solanin - Score: 0.30902258
Full_Moon_o_Sagashite - Score: 0.30875388
Ace_of_Diamond - Score: 0.30701137
Chance_Pop_Session - Score: 0.30701137
One_Outs - Score: 0.30701137
BanG_Dream! - Score: 0.3007303
