Stars_on_Parade_(1944_film) - Score: 1.0
Cha-Cha-Cha_Boom! - Score: 0.93709034
Glamour_Girl_(1948_film) - Score: 0.93709034
Juke_Box_Rhythm - Score: 0.93709034
Mary_Lou_(1948_film) - Score: 0.93709034
The_Love-Ins - Score: 0.93709034
Two_Blondes_and_a_Redhead - Score: 0.93709034
Career_Girl_(1944_film) - Score: 0.8980436
Hootenanny_Hoot - Score: 0.87486506
Melody_Lane_(1929_film) - Score: 0.87486506
Swingin'_on_a_Rainbow - Score: 0.87486506
Twist_Around_the_Clock - Score: 0.87486506
Jean_Del_Val - Score: 0.85976624
Sweethearts_of_the_U.S.A. - Score: 0.85976624
Murder_in_the_Music_Hall - Score: 0.79927826
The_Melody_Lingers_On_(film) - Score: 0.7952714
Talk_About_a_Lady - Score: 0.77837485
The_Gentleman_Misbehaves - Score: 0.77837485
Downward_Slope - Score: 0.73216784
G.I._Jane_(1951_film) - Score: 0.65240824
Music_Is_Magic - Score: 0.5644025
Under_Western_Skies_(1945_film) - Score: 0.51899844
Alberto_Colombo_(composer) - Score: 0.504593
Square_Dance_Katy - Score: 0.4419434
On_Stage_Everybody - Score: 0.38452
The_Thrill_of_Brazil - Score: 0.35262862
Dixie_Jamboree - Score: 0.35032612
Song_of_Love_(1929_film) - Score: 0.3165097
