Station_wagon - Score: 1.0
Compact_car - Score: 0.92967045
Full-size_car - Score: 0.9273423
Mid-size_car - Score: 0.9273423
Subcompact_car - Score: 0.9217458
Crossover_(automobile) - Score: 0.87635845
Pickup_truck - Score: 0.84672016
Sport_utility_vehicle - Score: 0.83398163
Hatchback - Score: 0.8060289
Fuel_economy_in_automobiles - Score: 0.80001533
Compact_sport_utility_vehicle - Score: 0.7902691
Cars.com - Score: 0.7299802
Fastback - Score: 0.7128072
Compact_MPV - Score: 0.71229875
Ward's_10_Best_Engines - Score: 0.7105503
0_to_60_mph - Score: 0.70178103
C-segment - Score: 0.6946382
Luxury_vehicle - Score: 0.6731091
Hardtop - Score: 0.6405195
The_Truth_About_Cars - Score: 0.6327098
Suzuki_Carry - Score: 0.62628657
Vehicle_size_class - Score: 0.62628657
Car_body_style - Score: 0.62589574
Car_classification - Score: 0.62589574
Teknikens_Värld - Score: 0.62589574
Mini_MPV - Score: 0.611774
Sports_car - Score: 0.5949143
F-segment - Score: 0.5655281
Personal_luxury_car - Score: 0.5596055
J-segment - Score: 0.5559061
Sedan_(automobile) - Score: 0.555244
Concept_car - Score: 0.55117416
B-segment - Score: 0.53743684
Kei_car - Score: 0.53702027
D-segment - Score: 0.53481424
Pre-production_car - Score: 0.52985096
Microvan - Score: 0.5185152
Coupé_utility - Score: 0.49846318
Renault_Trafic - Score: 0.4952041
Supermini - Score: 0.48907027
Executive_car - Score: 0.48584756
Road_tax - Score: 0.4845374
Sport_compact - Score: 0.4845374
Convertible - Score: 0.48021844
Chicken_tax - Score: 0.4796068
List_of_VM_Motori_engines - Score: 0.47449082
Heyue_Tongyue - Score: 0.46376142
Kei_truck - Score: 0.45946717
Australian_Design_Rules - Score: 0.4579316
E-segment - Score: 0.4411568
Bucket_seat - Score: 0.44089088
Shooting-brake - Score: 0.4358098
Compact_executive_car - Score: 0.42337564
Limousine - Score: 0.4207971
Panel_van - Score: 0.41939348
Hyundai_Accent - Score: 0.41504154
Hyundai_Atos - Score: 0.41504154
Isuzu_Trooper - Score: 0.41504154
Coupé - Score: 0.40790087
Roadster_(automobile) - Score: 0.40790087
Tax_horsepower - Score: 0.39635736
Muscle_car - Score: 0.3922336
AutoRAI - Score: 0.38869593
Sports_sedan - Score: 0.38126475
M-segment - Score: 0.35923418
Classic_car - Score: 0.3454954
Mazda_Bongo - Score: 0.33997348
Truck_classification - Score: 0.3332412
Geneva_Motor_Show - Score: 0.33095384
Lincoln_Continental - Score: 0.3308393
List_of_automotive_superlatives - Score: 0.32206202
Quattroruote - Score: 0.3104062
Grey_import_vehicle - Score: 0.30636975
