Staten_Island_Greenbelt - Score: 1.0
DeWitt_Clinton_Park - Score: 0.79936963
Buono_Beach - Score: 0.75427383
DeSalvio_Playground - Score: 0.75427383
Domino_Park - Score: 0.75427383
Queensbridge_Park - Score: 0.75427383
Springfield_Park_(Queens) - Score: 0.75427383
Fort_Greene_Park - Score: 0.69575363
Highbridge_Park - Score: 0.69575363
McCarren_Park - Score: 0.69575363
Freshkills_Park - Score: 0.67935014
St._James_Park_(Bronx) - Score: 0.67935014
Paley_Park - Score: 0.67832726
Vesuvio_Playground - Score: 0.67832726
Concrete_Plant_Park - Score: 0.67307895
Forest_Park_(Queens) - Score: 0.6518355
South_Beach–Franklin_Delano_Roosevelt_Boardwalk - Score: 0.6518355
St._Mary's_Park_(Bronx) - Score: 0.5884875
Astoria_Park - Score: 0.5710989
Betsy_Head_Park - Score: 0.5710989
Coleman_Playground - Score: 0.5710989
Commodore_Barry_Park - Score: 0.5710989
Cunningham_Park - Score: 0.5710989
Greenacre_Park - Score: 0.5710989
Henry_Hudson_Park - Score: 0.5710989
Isham_Park - Score: 0.5710989
McGolrick_Park - Score: 0.5710989
Muscota_Marsh - Score: 0.5710989
Williamsbridge_Oval - Score: 0.5710989
Old_Stone_House_(Brooklyn) - Score: 0.5518596
High_Line - Score: 0.51984704
Inwood_Hill_Park - Score: 0.50173444
Stuyvesant_Cove_Park - Score: 0.49095112
Seward_Park_(Manhattan) - Score: 0.46792942
Morningside_Park_(Manhattan) - Score: 0.42151824
Riverside_Park_(Manhattan) - Score: 0.3882217
Plaza_Lafayette - Score: 0.38331524
