Steel_Pulse - Score: 1.0
Tom_Robinson_Band - Score: 0.6068718
The_Specials - Score: 0.594223
Asian_Dub_Foundation - Score: 0.5845868
Graham_Coxon - Score: 0.4995781
Manic_Street_Preachers - Score: 0.4995781
Slightly_Stoopid - Score: 0.47404146
Gang_of_Four_(band) - Score: 0.41994363
The_Style_Council - Score: 0.41790718
Silent_disco - Score: 0.41427425
Blur_(band) - Score: 0.41347033
Chumbawamba - Score: 0.40480354
Rage_Against_the_Machine - Score: 0.40480354
Dubplate - Score: 0.4010885
List_of_roots_reggae_artists - Score: 0.4010885
Sound_system_(Jamaican) - Score: 0.4010885
Consolidated_(band) - Score: 0.33314356
Enter_Shikari - Score: 0.32912102
The_Crowd_(band) - Score: 0.32912102
Sylvan_Esso - Score: 0.3281718
Johnny_Keating - Score: 0.32449
Sleaford_Mods - Score: 0.32449
The_King_Blues - Score: 0.32449
Stiff_Little_Fingers - Score: 0.3242981
Trapt - Score: 0.32227975
Mahlathini_and_the_Mahotella_Queens - Score: 0.31344855
The_New_Pornographers - Score: 0.31138638
Devo - Score: 0.31028083
The_Clash - Score: 0.31028083
Reggae_genres - Score: 0.30644366
Billy_Bragg - Score: 0.30630136
Peter_Tosh - Score: 0.30403733
Grimes_(musician) - Score: 0.30225855
