Stefan_Koubek - Score: 1.0
Antony_Dupuis - Score: 0.6505448
Guillermo_Cañas - Score: 0.63161933
Todd_Perry_(tennis) - Score: 0.57400364
Robbie_Koenig - Score: 0.567433
Juan_Ignacio_Chela - Score: 0.5623341
Mariano_Hood - Score: 0.5566216
Bohdan_Ulihrach - Score: 0.5302477
Nicolas_Coutelot - Score: 0.49238202
Mariano_Puerta - Score: 0.47350976
Guillermo_Coria - Score: 0.46730754
Martín_Rodríguez_(tennis) - Score: 0.463912
Simon_Larose - Score: 0.46161178
Jan_Frode_Andersen - Score: 0.46106398
Andy_Roddick - Score: 0.44208154
Gustavo_Kuerten - Score: 0.44208154
Marat_Safin - Score: 0.44208154
Tim_Henman - Score: 0.44208154
Arvind_Parmar - Score: 0.3389263
Mark_Nielsen_(tennis) - Score: 0.3111624
1969_Buenos_Aires_tennis_tournament - Score: 0.30968702
