Steffi_Graf - Score: 1.0
Gabriela_Sabatini - Score: 0.9241916
Gigi_Fernández - Score: 0.9241916
Mary_Joe_Fernández - Score: 0.9180893
Helena_Suková - Score: 0.84228086
Jana_Novotná - Score: 0.84228086
Katrina_Adams - Score: 0.84228086
Natasha_Zvereva - Score: 0.84228086
Zina_Garrison - Score: 0.8053079
Arantxa_Sánchez_Vicario - Score: 0.671658
Monica_Seles - Score: 0.671658
Pam_Shriver - Score: 0.642932
Tennis_at_the_1988_Summer_Olympics - Score: 0.6231544
WTA_Doubles_Championships - Score: 0.55002666
Martina_Navratilova - Score: 0.5355325
Lindsay_Davenport - Score: 0.5155899
Samantha_Smith_(tennis) - Score: 0.49878675
Betsy_Nagelsen - Score: 0.4944899
Advanta_Championships_of_Philadelphia - Score: 0.4496797
Steffi_Graf_career_statistics - Score: 0.4484055
Martina_Hingis - Score: 0.36257538
Chanda_Rubin - Score: 0.31081116
Kristie_Boogert - Score: 0.30676183
