FL_Studio - Score: 1.0
Steinberg_Cubase - Score: 1.0
FL_Studio_Mobile - Score: 0.90770024
Studio_One_(software) - Score: 0.90770024
Anvil_Studio - Score: 0.8111337
Ensoniq_PARIS - Score: 0.8111337
KRISTAL_Audio_Engine - Score: 0.8111337
List_of_music_software - Score: 0.8111337
LMMS - Score: 0.8111337
Rosegarden - Score: 0.8111337
Synapse_Audio_Software - Score: 0.8111337
Ableton_Live - Score: 0.6268402
Propellerhead_Software - Score: 0.44037163
Steinberg - Score: 0.44037163
AndreaMosaic - Score: 0.37933967
