Stem_(music) - Score: 1.0
Notehead - Score: 0.827682
Tenuto - Score: 0.827682
Ledger_line - Score: 0.7659966
Klavarskribo - Score: 0.7522019
Simplified_music_notation - Score: 0.7522019
Tie_(music) - Score: 0.74567145
Abbreviation_(music) - Score: 0.73527056
Chinese_musical_notation - Score: 0.73527056
Eye_music - Score: 0.73527056
Kunkunshi - Score: 0.73527056
Music_stand - Score: 0.73527056
Numbered_musical_notation - Score: 0.73527056
Parsons_code - Score: 0.73527056
Shakuhachi_musical_notation - Score: 0.73527056
Slide_(musical_ornament) - Score: 0.73527056
Swaralipi - Score: 0.73527056
Dal_segno - Score: 0.70204455
Gamelan_notation - Score: 0.6765968
History_of_music_publishing - Score: 0.6765968
Letter_notation - Score: 0.6765968
Beam_(music) - Score: 0.67124337
Chord_chart - Score: 0.6571185
Cue_note - Score: 0.6571185
Nashville_Number_System - Score: 0.6571185
Slur_(music) - Score: 0.5397845
Sight-reading - Score: 0.5137072
List_of_musical_symbols - Score: 0.5008226
Helmholtz_pitch_notation - Score: 0.45432553
Rehearsal_letter - Score: 0.45432553
Natural_(music) - Score: 0.45395532
Znamenny_chant - Score: 0.4189098
Mensural_notation - Score: 0.32088077
Neume - Score: 0.32088077
Rest_(music) - Score: 0.3201909
Ossia - Score: 0.31963587
