Steps_and_skips - Score: 1.0
Sequence_(music) - Score: 0.8329265
Cadence - Score: 0.68282056
Part_(music) - Score: 0.61551553
Key_signature - Score: 0.614215
Transposition_(music) - Score: 0.6134619
Ornament_(music) - Score: 0.6105814
Trill_(music) - Score: 0.6105814
Voice_leading - Score: 0.6098074
Alberti_bass - Score: 0.5615513
Scale_(music) - Score: 0.5588218
Sharp_(music) - Score: 0.5588218
Melodic_motion - Score: 0.55462974
Mode_(music) - Score: 0.5540269
Glissando - Score: 0.54896355
Transcription_(music) - Score: 0.5477694
Inversion_(music) - Score: 0.53935397
Fermata - Score: 0.53928
Close_and_open_harmony - Score: 0.53778243
Simultaneity_(music) - Score: 0.5233588
Musical_note - Score: 0.5011005
Flat_(music) - Score: 0.49698925
Modulation_(music) - Score: 0.49121273
Hauptstimme - Score: 0.49061805
Tremolo - Score: 0.49018076
Clef - Score: 0.4861516
Tempo_rubato - Score: 0.4861516
Staccato - Score: 0.47571746
Staff_(music) - Score: 0.47571746
Theoretical_key - Score: 0.4751517
Melody_type - Score: 0.47226843
Circle_of_fifths - Score: 0.4630347
False_relation - Score: 0.45843112
Prolongation - Score: 0.45843112
Appoggiatura - Score: 0.4583548
Parallel_key - Score: 0.45669338
Figure_(music) - Score: 0.43742576
Arpeggio - Score: 0.43142417
Texture_(music) - Score: 0.43142417
Parallel_harmony - Score: 0.43075365
Transposing_instrument - Score: 0.42773315
Dynamics_(music) - Score: 0.42736882
Bass_note - Score: 0.42690545
Ostinato - Score: 0.42297405
Rhythm - Score: 0.42297405
Musical_phrasing - Score: 0.42139447
Counter-melody - Score: 0.41713017
Lydian_Chromatic_Concept_of_Tonal_Organization - Score: 0.41547638
Scientific_pitch_notation - Score: 0.41507936
Drone_(music) - Score: 0.4105459
Harmonization - Score: 0.4105459
Resolution_(music) - Score: 0.4105459
Tension_(music) - Score: 0.4105459
Tonality - Score: 0.4105459
Retrograde_(music) - Score: 0.4087224
Reduction_(music) - Score: 0.4055998
Tonic_sol-fa - Score: 0.39948273
Anhemitonic_scale - Score: 0.39740062
Genus_(music) - Score: 0.39740062
Mordent - Score: 0.3957405
Accompaniment - Score: 0.39105928
Chord_(music) - Score: 0.39105928
Consonance_and_dissonance - Score: 0.39105928
Melody - Score: 0.39105928
Nonchord_tone - Score: 0.39105928
Triad_(music) - Score: 0.39105928
Chop_chord - Score: 0.3835357
Diatonic_and_chromatic - Score: 0.3835357
Section_(music) - Score: 0.37735653
Accidental_(music) - Score: 0.3762535
Cell_(music) - Score: 0.3762535
Metre_(music) - Score: 0.3762535
Musical_development - Score: 0.3762535
Strophic_form - Score: 0.3762535
Transformation_(music) - Score: 0.37399998
Round_(music) - Score: 0.37229434
Musical_argument - Score: 0.36899692
Phrase_(music) - Score: 0.36899692
Post-chorus - Score: 0.36899692
Thirty-two-bar_form - Score: 0.36899692
Accent_(music) - Score: 0.36611536
Alla_breve - Score: 0.36611536
Anacrusis - Score: 0.36611536
Break_(music) - Score: 0.36611536
Coda_(music) - Score: 0.36611536
Conclusion_(music) - Score: 0.36611536
Exposition_(music) - Score: 0.36611536
Finale_(music) - Score: 0.36611536
Period_(music) - Score: 0.36611536
Recapitulation_(music) - Score: 0.36611536
Subject_(music) - Score: 0.36611536
Klang_(music) - Score: 0.36430037
Drop_(music) - Score: 0.36201492
Scorewriter - Score: 0.3619595
Slur_(music) - Score: 0.3619595
Cycle_(music) - Score: 0.35789695
Chord_letters - Score: 0.35726395
Musical_tone - Score: 0.35726395
Squeezebox - Score: 0.35726395
Pitch_(music) - Score: 0.3549116
