Steve_Rogers_(baseball) - Score: 1.0
Ted_Breitenstein - Score: 0.6425353
Fred_Anderson_(baseball) - Score: 0.62336695
Andy_Messersmith - Score: 0.5272603
Dolf_Luque - Score: 0.509535
Charles_Bronfman - Score: 0.47411218
Gary_Carter - Score: 0.43643612
Pedro_Martínez - Score: 0.43643612
Roberto_Alomar - Score: 0.43643612
Tim_Raines - Score: 0.43643612
Dave_Concepción - Score: 0.43632483
Sporting_News_Player_of_the_Year_Award - Score: 0.41874412
Andre_Dawson - Score: 0.40703067
Andrés_Galarraga - Score: 0.3911256
Felipe_Alou - Score: 0.37915874
San_Francisco_Giants_Wall_of_Fame - Score: 0.35039997
Minnie_Miñoso - Score: 0.34892604
Luis_Tiant - Score: 0.3439305
Sporting_News_Pitcher_of_the_Year_Award - Score: 0.33296248
Carlos_Delgado - Score: 0.3192931
