Steve_Hoffman_(audio_engineer) - Score: 1.0
MusicHound - Score: 0.5814387
Encyclopedia_of_Popular_Music - Score: 0.52861685
Rolling_Stone's_500_Greatest_Albums_of_All_Time - Score: 0.5040357
Music_Story - Score: 0.44841787
Acclaimed_Music - Score: 0.4327849
All_Time_Top_1000_Albums - Score: 0.4327849
Christgau's_Record_Guide__The_'80s - Score: 0.41820514
The_Rolling_Stone_Album_Guide - Score: 0.38918757
NME's_The_500_Greatest_Albums_of_All_Time - Score: 0.36935285
1001_Albums_You_Must_Hear_Before_You_Die - Score: 0.347665
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.3079724
Joel_Brodsky - Score: 0.3079724
Ed_Caraeff - Score: 0.3002555
