Stiff_Little_Fingers - Score: 1.0
Gang_of_Four_(band) - Score: 0.58508563
Tom_Robinson_Band - Score: 0.56123805
The_Dils - Score: 0.5009187
D.O.A._(band) - Score: 0.48957592
Devo - Score: 0.48863748
The_Clash - Score: 0.48807842
T._V._Smith - Score: 0.47237572
Dead_Kennedys - Score: 0.4395053
Bad_Religion - Score: 0.43267
The_Show_Must_Go_Off! - Score: 0.42261
Delta_5 - Score: 0.40701517
D.I._(band) - Score: 0.4014477
MDC_(band) - Score: 0.38400522
Leftöver_Crack - Score: 0.37528116
Rude_Boy_(film) - Score: 0.37035552
Bottom_of_the_Hill - Score: 0.35698724
Jamie_Reid - Score: 0.3561267
Havana_3am - Score: 0.35027888
Against_All_Authority - Score: 0.34454176
Anti-Flag - Score: 0.34454176
NOFX - Score: 0.34454176
Rock_Against_Bush - Score: 0.34454176
The_Queers - Score: 0.34454176
The_Style_Council - Score: 0.33403867
Blur_(band) - Score: 0.33327016
Graham_Coxon - Score: 0.33327016
Manic_Street_Preachers - Score: 0.33327016
The_Specials - Score: 0.33327016
Angelic_Upstarts - Score: 0.33099678
Rage_Against_the_Machine - Score: 0.327209
The_King_Blues - Score: 0.3256452
Steel_Pulse - Score: 0.32374862
List_of_bands_from_the_San_Francisco_Bay_Area - Score: 0.32238975
Crisis_(band) - Score: 0.31982478
The_Pop_Group - Score: 0.31722888
Thom_Sonny_Green - Score: 0.3167142
Wild_Flag - Score: 0.31398895
McCarthy_(band) - Score: 0.31365922
Atari_Teenage_Riot - Score: 0.313048
The_Exploited - Score: 0.3124889
