Stoa_of_Eumenes - Score: 1.0
Stoa - Score: 0.7644907
Pergamon_Altar - Score: 0.551846
Stoa_of_Attalos - Score: 0.501075
Museum_of_Greek_Folk_Musical_Instruments - Score: 0.46731445
Acropolis - Score: 0.45301923
Ancient_Greek_architecture - Score: 0.45301923
List_of_Ancient_Greek_temples - Score: 0.45301923
List_of_stoae - Score: 0.45301923
Megaron - Score: 0.45301923
Scythian_Neapolis - Score: 0.45301923
Tower_of_the_Winds - Score: 0.39567357
Aeolic_order - Score: 0.38287
Ancient_Greek_temple - Score: 0.36524388
Pythagoras - Score: 0.36524388
Modern_Greek_architecture - Score: 0.35251054
Bab_al-Hawa_Border_Crossing - Score: 0.34914577
Musical_system_of_ancient_Greece - Score: 0.3406351
Music_of_ancient_Greece - Score: 0.3406351
