Stolen_base_percentage - Score: 1.0
Batting_average_on_balls_in_play - Score: 0.8848924
NERD_(sabermetrics) - Score: 0.8848924
Secondary_average - Score: 0.8848924
Speed_Score - Score: 0.8848924
WOBA - Score: 0.8848924
Power–speed_number - Score: 0.855082
Walk-to-strikeout_ratio - Score: 0.8272147
Bases_on_balls_per_nine_innings_pitched - Score: 0.7937124
Base_runs - Score: 0.7937124
Batting_park_factor - Score: 0.7937124
Catcher's_ERA - Score: 0.7937124
Extrapolated_Runs - Score: 0.7937124
Hits_per_run - Score: 0.7937124
Isolated_Power - Score: 0.7937124
Out_of_zone_plays_made - Score: 0.7937124
Runs_produced - Score: 0.7937124
Strikeouts_per_nine_innings_pitched - Score: 0.7937124
Value_over_replacement_player - Score: 0.7937124
Walk_percentage - Score: 0.7937124
Win_probability_added - Score: 0.7937124
Win_Shares - Score: 0.7937124
Runs_created - Score: 0.7685289
Game-winning_RBI - Score: 0.7669736
Maddux_(statistic) - Score: 0.7669736
Times_on_base - Score: 0.6704629
Ultimate_zone_rating - Score: 0.55068487
Game_score - Score: 0.46937805
Sabermetrics - Score: 0.37381402
Defensive_Runs_Saved - Score: 0.35471392
