Stolen_Harmony - Score: 1.0
O,_My_Darling_Clementine - Score: 0.69132215
No,_No,_Nanette_(1940_film) - Score: 0.6514582
Innocents_of_Paris - Score: 0.58333725
Give_My_Regards_to_Broadway_(film) - Score: 0.5679444
Sing_Your_Worries_Away - Score: 0.5659675
Broadway_Rhythm - Score: 0.55866677
Give_Us_This_Night - Score: 0.55866677
Sweet_Music - Score: 0.55866677
They_Meet_Again - Score: 0.55866677
The_Sheik_Steps_Out - Score: 0.55866677
Little_Johnny_Jones_(1929_film) - Score: 0.54943687
King_Solomon_of_Broadway - Score: 0.54716736
Sweet_and_Low-Down - Score: 0.546438
Tell_It_to_a_Star - Score: 0.5410344
Wake_Up_and_Dream_(1934_film) - Score: 0.5410344
Melody_in_Spring - Score: 0.53933907
Kiss_Me_Again_(1931_film) - Score: 0.5391878
Broadway_Scandals - Score: 0.53859425
Hi,_Buddy - Score: 0.52038056
Cheer_Up_and_Smile - Score: 0.519515
Close_Harmony_(1929_film) - Score: 0.51926386
Song_of_the_Sarong - Score: 0.5179594
Wake_Up_and_Live - Score: 0.50945497
Sweetie_(1929_film) - Score: 0.506076
Everything's_on_Ice - Score: 0.50340635
Melody_for_Two - Score: 0.49976987
Collegiate_(1936_film) - Score: 0.49755794
A_Night_at_Earl_Carroll's - Score: 0.49455905
Nobody's_Darling - Score: 0.49340564
Student_Tour - Score: 0.491691
Hello,_Everybody! - Score: 0.48754805
Rainbow_on_the_River - Score: 0.48751807
The_Girl_Friend_(film) - Score: 0.48517027
Salute_for_Three - Score: 0.48478624
Song_of_Love_(1929_film) - Score: 0.48051918
Flying_with_Music - Score: 0.47928488
Great_Day_(unfinished_film) - Score: 0.47743684
Women_Everywhere - Score: 0.47743684
Sweethearts_on_Parade_(1930_film) - Score: 0.47260198
Dixie_Jamboree - Score: 0.46269897
Let's_Face_It_(film) - Score: 0.45053187
Iceland_(film) - Score: 0.44717628
Honky_Tonk_(1929_film) - Score: 0.44635227
Northwest_Outpost - Score: 0.43380806
Sing_Me_a_Love_Song - Score: 0.43380806
Wicked_(1931_film) - Score: 0.43380806
You_Can't_Have_Everything - Score: 0.43334365
Let's_Sing_Again - Score: 0.4329073
Redheads_on_Parade - Score: 0.42864963
Ship_Cafe - Score: 0.42575258
The_Cuban_Love_Song - Score: 0.4252941
The_Thrill_of_Brazil - Score: 0.4252941
Laugh_It_Off_(1939_film) - Score: 0.4239205
Priorities_on_Parade - Score: 0.4239205
Show_Business_(1944_film) - Score: 0.4151208
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.41187114
Sweet_Adeline_(1934_film) - Score: 0.4113408
Earl_Carroll_Sketchbook - Score: 0.4109503
Hey,_Rookie - Score: 0.40994915
Sing_Your_Way_Home - Score: 0.40156153
Mister_Big_(1943_film) - Score: 0.39875016
Oh_Johnny,_How_You_Can_Love - Score: 0.39875016
Sing_Another_Chorus - Score: 0.39875016
Sailors_on_Leave - Score: 0.3872535
Let's_Go_Places - Score: 0.385968
After_the_Verdict - Score: 0.37969527
Gene_Lockhart - Score: 0.37216175
The_Under-Pup - Score: 0.37034413
Hit_Parade_of_1943 - Score: 0.3702105
Devil-May-Care - Score: 0.36633947
Rainbow_'Round_My_Shoulder - Score: 0.3627251
John_Darrow - Score: 0.35456404
Call_Me_Mister_(film) - Score: 0.35430914
Parisian_Life_(1936_film) - Score: 0.3486697
Step_Lively_(1944_film) - Score: 0.3486697
On_Stage_Everybody - Score: 0.3407681
Irish_Eyes_Are_Smiling - Score: 0.32875755
The_Opera_Singer - Score: 0.32735887
La_Vie_parisienne_(1936_film) - Score: 0.31818506
Old_Man_Rhythm - Score: 0.31715915
Tonight_We_Sing - Score: 0.31586516
Let's_Make_Music - Score: 0.31575796
I_Like_It_That_Way - Score: 0.31351453
Paris_Follies_of_1956 - Score: 0.30546737
George_White's_Scandals_(1934_film) - Score: 0.30522424
