Stone_Mountain_Tennis_Center - Score: 1.0
Athens_Olympic_Tennis_Centre - Score: 0.8220091
Tennis_de_la_Vall_d'Hebron - Score: 0.7665962
Athens_Olympic_Tennis_Centre_Main_Court - Score: 0.7465587
Royal_Beerschot_THC - Score: 0.60322213
Östermalms_IP - Score: 0.5998406
Olympic_Tennis_Centre_(Rio_de_Janeiro) - Score: 0.57949823
National_Tennis_Center,_Beijing - Score: 0.53657514
Sydney_Olympic_Park_Tennis_Centre - Score: 0.5196399
List_of_tennis_stadiums_by_capacity - Score: 0.4671273
Seoul_Olympic_Park_Tennis_Center - Score: 0.39772078
