Stoner_rock - Score: 1.0
Guitar_solo - Score: 0.576855
Krautrock - Score: 0.55707496
Neo-psychedelia - Score: 0.54067796
Distortion_(music) - Score: 0.53313446
Madchester - Score: 0.46645156
Grunge - Score: 0.45857152
Psychedelic_music - Score: 0.45346507
Jam_band - Score: 0.4381887
Psychedelic_pop - Score: 0.3543977
Psychedelic_rock - Score: 0.3543977
Psychedelic_soul - Score: 0.3543977
Palm_Desert_Scene - Score: 0.348089
New_wave_of_British_heavy_metal - Score: 0.3362345
Rock_opera - Score: 0.3126311
