Stoop_(architecture) - Score: 1.0
Window_shutter - Score: 0.56059843
Ornament_(architecture) - Score: 0.55142605
Water_table_(architecture) - Score: 0.5493701
Framing_(construction) - Score: 0.54884386
Roof_pitch - Score: 0.5437512
Setback_(land_use) - Score: 0.5240102
Hyphen_(architecture) - Score: 0.50288194
Fieldstone - Score: 0.46291012
Clapboard - Score: 0.45057356
Load-bearing_wall - Score: 0.43715137
Dutch_door - Score: 0.43336934
Sidelight - Score: 0.4235037
Fireplace_mantel - Score: 0.4165339
Structural_system - Score: 0.39889616
Vinyl_siding - Score: 0.39889616
Bluestone - Score: 0.34668073
Dado_(architecture) - Score: 0.34250155
Cresting_(architecture) - Score: 0.3413139
Western_false_front_architecture - Score: 0.3413139
Window_sill - Score: 0.3413139
Shiplap - Score: 0.34047416
Washington_Park_Historic_District_(Albany,_New_York) - Score: 0.33170214
Gable_roof - Score: 0.3085786
Brownstone - Score: 0.3016088
New_Haven_Green - Score: 0.3016088
