Storey - Score: 1.0
High-rise_building - Score: 0.7316436
Emporis - Score: 0.7041852
SkyscraperPage - Score: 0.7041852
100_Pine_Center - Score: 0.6005426
222_Second_Street - Score: 0.6005426
Schuylkill_Yards - Score: 0.5881092
Hyatt_Regency_Indianapolis - Score: 0.5800817
Sigma_Towers - Score: 0.4910131
Observation_deck - Score: 0.48719546
Skyscraper - Score: 0.48719546
Hyatt_Regency_Houston - Score: 0.48494557
Skyline - Score: 0.48269936
Phillip_Burton_Federal_Building - Score: 0.48222384
Manhattanization - Score: 0.47606662
Four_Seasons_Hotel_and_Private_Residences_New_Orleans - Score: 0.47021064
Hyatt_Regency_New_Orleans - Score: 0.47021064
Wrigley_Building - Score: 0.47021064
Ascent_Uptown_(Charlotte) - Score: 0.45437008
Museum_Tower_(Charlotte) - Score: 0.45437008
Custom_House_Tower - Score: 0.45227176
Westin_Harbour_Castle_Hotel - Score: 0.40594664
Skyscraper_design_and_construction - Score: 0.39613083
Sesquicentennial_Park - Score: 0.3840456
Council_on_Tall_Buildings_and_Urban_Habitat - Score: 0.3835529
Revolving_restaurant - Score: 0.3835529
Building - Score: 0.38080356
Trump_International_Hotel_and_Tower_(New_York_City) - Score: 0.3726457
Office - Score: 0.3556122
30_Hudson_Street - Score: 0.3460527
Curtain_wall_(architecture) - Score: 0.34402275
Brisbane_Skytower - Score: 0.30655605
Topping_out - Score: 0.30655605
Emporis_Skyscraper_Award - Score: 0.30048847
