Storm_(Victor_Crone_song) - Score: 1.0
Az_én_apám - Score: 0.9017421
Carousel_(band) - Score: 0.9017421
Heaven_(D_mol_song) - Score: 0.9017421
Like_It - Score: 0.9017421
Limits_(Paenda_song) - Score: 0.9017421
Pali_się - Score: 0.9017421
Run_with_the_Lions - Score: 0.9017421
Say_Na_Na_Na - Score: 0.9017421
That_Night_(song) - Score: 0.9017421
Truth_(Chingiz_song) - Score: 0.9017421
Sebi_(song) - Score: 0.88985276
Better_Love_(Katerine_Duska_song) - Score: 0.8778131
Look_Away_(Darude_song) - Score: 0.41641778
