Strangers_When_We_Meet_(film) - Score: 1.0
Rainbow_'Round_My_Shoulder - Score: 0.66845673
Iceland_(film) - Score: 0.42685372
Way_Down_South_(film) - Score: 0.4229389
Just_for_Fun_(film) - Score: 0.42113766
Gene_Lockhart - Score: 0.41480902
The_Gnome-Mobile - Score: 0.41480902
The_Well_of_Romance - Score: 0.41480902
Match_Point - Score: 0.40869087
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.38862497
Peter_Gunn - Score: 0.38236552
Burlesque - Score: 0.38038823
Irish_Eyes_Are_Smiling - Score: 0.3717935
Musical_film - Score: 0.37131342
Overture_to_The_Merry_Wives_of_Windsor - Score: 0.37131342
Whale_Music - Score: 0.3690353
The_Fountainhead_(film) - Score: 0.3674961
Chitty_Chitty_Bang_Bang - Score: 0.36475328
Premiere - Score: 0.36277598
The_Car - Score: 0.36119178
Let's_Make_Music - Score: 0.34855008
The_Great_Victor_Herbert - Score: 0.3478079
Strangers_on_a_Train_(film) - Score: 0.34617722
The_Under-Pup - Score: 0.34608024
Call_Me_Mister - Score: 0.34388787
The_Sheik_Steps_Out - Score: 0.33099666
Broadway_Rhythm - Score: 0.33089653
Senior_Prom_(film) - Score: 0.33089653
Step_Lively_(1944_film) - Score: 0.3221806
Hey_Boy!_Hey_Girl! - Score: 0.32045293
Rockabilly_Baby - Score: 0.31090364
The_Water_Engine - Score: 0.3035303
