Strain_rate - Score: 1.0
Infinitesimal_strain_theory - Score: 0.82816815
Material_failure_theory - Score: 0.6798171
Viscoelasticity - Score: 0.6798171
Bending - Score: 0.67550224
Von_Mises_yield_criterion - Score: 0.5739691
Yield_surface - Score: 0.5739691
Mohr–Coulomb_theory - Score: 0.48855054
List_of_materials_properties - Score: 0.46760142
Archard_equation - Score: 0.39973947
Rotating_reference_frame - Score: 0.38049167
Burgers_vector - Score: 0.36905155
Strength_of_materials - Score: 0.36905155
Split-ring_resonator - Score: 0.36189023
Buckling - Score: 0.36166102
Fracture - Score: 0.36023408
