Straight_edge - Score: 1.0
Oi! - Score: 0.9209642
Punk_rock_in_California - Score: 0.8215711
Queercore - Score: 0.8215711
Poseur - Score: 0.8156173
Riot_grrrl - Score: 0.8156173
New_York_hardcore - Score: 0.5912397
Punk_subculture - Score: 0.5090588
Born_Against - Score: 0.4724336
German_punk - Score: 0.44867364
Greek_punk - Score: 0.44867364
List_of_punk_bands_from_the_United_Kingdom - Score: 0.44867364
List_of_punk_rock_bands,_0–K - Score: 0.44867364
List_of_punk_rock_bands,_L–Z - Score: 0.44867364
Punk_in_Brazil - Score: 0.44867364
Timeline_of_punk_rock - Score: 0.44867364
Skate_punk - Score: 0.39147052
Nazi_punk - Score: 0.31377047
Deathrock - Score: 0.30131865
