Strength_of_materials - Score: 1.0
List_of_materials_properties - Score: 0.79582745
Fracture - Score: 0.69385874
Toughness - Score: 0.68679404
Burgers_vector - Score: 0.6859249
Specific_strength - Score: 0.6121319
Brittleness - Score: 0.59142256
Microstructure - Score: 0.59142256
Ultimate_tensile_strength - Score: 0.59089565
Compressive_stress - Score: 0.587255
Buckling - Score: 0.5624621
Universal_testing_machine - Score: 0.5167604
Hardness - Score: 0.5087021
Grain_boundary - Score: 0.50106424
Compressive_strength - Score: 0.5008319
Martensite - Score: 0.41333058
Stress_field - Score: 0.39009622
Strain_rate - Score: 0.38249686
Galling - Score: 0.30342802
Bending - Score: 0.30228677
