Street_performance - Score: 1.0
Busker - Score: 0.55376524
Bob_Dylan - Score: 0.5380909
Rock_and_Roll_Hall_of_Fame - Score: 0.45744187
South_by_Southwest - Score: 0.44953904
Open_mic - Score: 0.38586995
The_Fugs - Score: 0.37046936
House_concert - Score: 0.3687526
Nightclub - Score: 0.36621776
Howard_Finster - Score: 0.36442125
Big_Rock_Candy_Mountain - Score: 0.36051542
Folkways_Records - Score: 0.36051542
Harry_Everett_Smith - Score: 0.36051542
Lead_Belly - Score: 0.36051542
Sweet_Honey_in_the_Rock - Score: 0.36051542
Utah_Phillips - Score: 0.36051542
Blues - Score: 0.35808125
List_of_Rock_and_Roll_Hall_of_Fame_inductees - Score: 0.35345018
Folk_music - Score: 0.34794694
Leon_Rosselson - Score: 0.34794694
Roy_Bailey_(folk_singer) - Score: 0.34794694
Broadway_theatre - Score: 0.34789124
