Street_light - Score: 1.0
Glow_stick - Score: 0.8231703
Flare - Score: 0.8225822
Nightlight - Score: 0.8225822
Accent_lighting - Score: 0.8096626
Balanced-arm_lamp - Score: 0.8096626
Grow_light - Score: 0.8096626
Holiday_lighting_technology - Score: 0.8096626
Pendant_light - Score: 0.8096626
Recessed_light - Score: 0.8096626
Torchère - Score: 0.8096626
Troffer - Score: 0.8096626
Gooseneck_lamp - Score: 0.72518176
Kerosene_lamp - Score: 0.72518176
Light_fixture - Score: 0.72518176
Task_lighting - Score: 0.72518176
Track_lighting - Score: 0.72518176
Campfire - Score: 0.72459364
Emergency_light - Score: 0.72459364
Luminous_efficacy - Score: 0.72459364
Torch - Score: 0.72459364
Headlamp_(outdoor) - Score: 0.6536902
Sconce_(light_fixture) - Score: 0.6231624
Lantern - Score: 0.6192514
Cathodoluminescence - Score: 0.5890535
Electroluminescence - Score: 0.5884449
Light_tube - Score: 0.5045939
Light_pollution - Score: 0.44058138
Color_rendering_index - Score: 0.3453568
Gas_lighting - Score: 0.33339015
