Stripped_Classicism - Score: 1.0
Blobitecture - Score: 0.9188943
Critical_regionalism - Score: 0.9188943
High-tech_architecture - Score: 0.9188943
Deconstructivism - Score: 0.83622473
New_Objectivity_(architecture) - Score: 0.83591545
Organic_architecture - Score: 0.83591545
Postconstructivism - Score: 0.83591545
Structuralism_(architecture) - Score: 0.83179253
Googie_architecture - Score: 0.8300412
Metabolism_(architecture) - Score: 0.82712275
Contemporary_architecture - Score: 0.8257794
Neomodern - Score: 0.8105775
Expressionist_architecture - Score: 0.7442671
Constructivist_architecture - Score: 0.7419414
Futurist_architecture - Score: 0.40168008
Modernisme - Score: 0.37868166
Functionalism_(architecture) - Score: 0.33151418
Rationalism_(architecture) - Score: 0.32102624
