Strikeout - Score: 1.0
Earned_run_average - Score: 0.86119044
Relief_pitcher - Score: 0.7968031
Professional_baseball - Score: 0.7873546
Win–loss_record_(pitching) - Score: 0.78187776
Games_pitched - Score: 0.72818667
Innings_pitched - Score: 0.70110816
List_of_baseball_players_who_died_during_their_careers - Score: 0.6974952
Pitcher - Score: 0.6398189
Starting_pitcher - Score: 0.5685592
Cup_of_coffee - Score: 0.56071293
Error_(baseball) - Score: 0.4801749
Hit_(baseball) - Score: 0.4801749
Run_(baseball) - Score: 0.47505456
Complete_game - Score: 0.47198364
Coach_(baseball) - Score: 0.4256613
Save_(baseball) - Score: 0.4212004
Games_started - Score: 0.4180384
Pinch_hitter - Score: 0.41420743
Run_batted_in - Score: 0.409085
Collegiate_summer_baseball - Score: 0.39973065
Frederic_L._Smith - Score: 0.38899764
Baseball_Reliquary - Score: 0.3711138
Closer_(baseball) - Score: 0.35790735
College_baseball - Score: 0.34790307
Manager_(baseball) - Score: 0.34478006
Eastern_League_Most_Valuable_Player_Award - Score: 0.3437855
No-hitter - Score: 0.34307733
At_bat - Score: 0.3415746
Fielding_percentage - Score: 0.3415746
Home_run - Score: 0.3413599
Slugging_percentage - Score: 0.33926633
Games_played - Score: 0.33728004
Art_Garibaldi - Score: 0.3348362
Batting_average_(baseball) - Score: 0.3348362
List_of_second-generation_Major_League_Baseball_players - Score: 0.3348362
Mendoza_Line - Score: 0.3348362
Base_on_balls - Score: 0.3331981
Earned_run - Score: 0.3331981
Fastball - Score: 0.32894683
Ken_Guettler - Score: 0.32702294
Designated_for_assignment - Score: 0.32456136
Texas_League_Player_of_the_Year_Award - Score: 0.31777877
No_decision - Score: 0.31619886
Walks_plus_hits_per_inning_pitched - Score: 0.300733
