Artificial_harmonic - Score: 1.0
Bass_violin - Score: 1.0
String_octet - Score: 1.0
History_of_the_violin - Score: 0.91290593
Violin_musical_styles - Score: 0.91290593
Bow_frog - Score: 0.89974505
Endpin - Score: 0.89974505
Nut_(string_instrument) - Score: 0.8719728
Finger_substitution - Score: 0.86943436
Slapping_(music) - Score: 0.86943436
Finger_vibrato - Score: 0.74983484
Octobass - Score: 0.6861862
Stradivarius - Score: 0.57240254
List_of_Stradivarius_instruments - Score: 0.47387248
