String_(music) - Score: 1.0
Course_(music) - Score: 0.6894639
3rd_bridge - Score: 0.676171
Drone_(music) - Score: 0.62288254
Diddley_bow - Score: 0.57032263
Monochord - Score: 0.563204
Ichigenkin - Score: 0.48001862
Lesiba - Score: 0.47941324
List_of_string_instruments - Score: 0.47941324
Reentrant_tuning - Score: 0.47941324
Bow_(music) - Score: 0.4519447
Washtub_bass - Score: 0.4508648
Kinnor - Score: 0.42356884
Bladder_fiddle - Score: 0.3962279
Musical_bow - Score: 0.3911984
Aeolian_harp - Score: 0.38451535
Sympathetic_string - Score: 0.36310384
Lira_da_braccio - Score: 0.3521661
Harmonic - Score: 0.34500146
Chordophone - Score: 0.3363163
Extended_technique - Score: 0.33536547
