Strip_mall - Score: 1.0
Subdivision_(land) - Score: 0.563864
Grid_plan - Score: 0.5621042
Exurb - Score: 0.52237725
Shopping_mall - Score: 0.5119007
Dead_mall - Score: 0.49521783
Downtown - Score: 0.49372494
Eastmont_Town_Center - Score: 0.47958797
Housing_development - Score: 0.47653493
Municipal_corporation - Score: 0.4370856
Suburb - Score: 0.4312526
Neighbourhood - Score: 0.43045804
Business_improvement_district - Score: 0.40659767
List_of_largest_shopping_malls_in_Thailand - Score: 0.39132935
Edge_city - Score: 0.39029723
Playground - Score: 0.38791412
Urban_open_space - Score: 0.3856304
Galleria_at_Erieview - Score: 0.38512534
Urban_village - Score: 0.37687528
Commuter_town - Score: 0.37527195
City_block - Score: 0.37306264
Plaza-Midwood_(Charlotte_neighborhood) - Score: 0.35023424
Ministry_of_Transportation_of_Ontario - Score: 0.34784138
Municipal_charter - Score: 0.3402933
Mobile_home - Score: 0.33612323
Drive-in_theater - Score: 0.33048674
Southern_California_Association_of_Governments - Score: 0.32118952
Harbour_Centre - Score: 0.32016668
Medium-density_housing - Score: 0.31885564
Selection_(Australian_history) - Score: 0.31885564
Mixed-use_development - Score: 0.31725112
Charrette - Score: 0.31608817
Skyway - Score: 0.31010658
Company_town - Score: 0.30244425
Greenfield_land - Score: 0.30244425
Levittown - Score: 0.30244425
Streetcar_suburb - Score: 0.30244425
