Strongly_correlated_material - Score: 1.0
Beamline - Score: 0.57978654
X-ray_absorption_spectroscopy - Score: 0.57978654
Low-energy_electron_diffraction - Score: 0.5626739
Metallic_bonding - Score: 0.5199486
X-ray_crystallography - Score: 0.5199486
Hyperspectral_imaging - Score: 0.51372683
X-ray_scattering_techniques - Score: 0.49912322
Condensed_matter_physics - Score: 0.4622831
Crystallography - Score: 0.44557112
Elemental_analysis - Score: 0.43515795
Coordination_number - Score: 0.42390057
Crystal_growth - Score: 0.42390057
Characterization_(materials_science) - Score: 0.36959854
Clay_chemistry - Score: 0.36959854
Combinatorial_chemistry - Score: 0.36959854
Micromeritics - Score: 0.36959854
Solid-state_chemistry - Score: 0.36959854
Materials_science - Score: 0.31560245
