Structural_system - Score: 1.0
Ornament_(architecture) - Score: 0.5525437
Setback_(land_use) - Score: 0.5517008
Roof_pitch - Score: 0.48119196
Water_table_(architecture) - Score: 0.48119196
Vinyl_siding - Score: 0.47828275
Washington_Park_Historic_District_(Albany,_New_York) - Score: 0.4534107
Window_shutter - Score: 0.40099534
Load-bearing_wall - Score: 0.37861106
Stoop_(architecture) - Score: 0.35033768
Land_lot - Score: 0.33658695
Dutch_door - Score: 0.3222684
Hyphen_(architecture) - Score: 0.3053314
Monitor_(architecture) - Score: 0.30416673
