Structuralism_(architecture) - Score: 1.0
Postconstructivism - Score: 0.91838706
Deconstructivism - Score: 0.8414544
Blobitecture - Score: 0.83887917
Critical_regionalism - Score: 0.83887917
New_Objectivity_(architecture) - Score: 0.83887917
Organic_architecture - Score: 0.83887917
Stripped_Classicism - Score: 0.83699447
Contemporary_architecture - Score: 0.8309437
Metabolism_(architecture) - Score: 0.8301028
Expressionist_architecture - Score: 0.82876766
Neomodern - Score: 0.8134542
High-tech_architecture - Score: 0.75538146
Googie_architecture - Score: 0.7465814
Constructivist_architecture - Score: 0.74245715
Functionalism_(architecture) - Score: 0.4105859
Rationalism_(architecture) - Score: 0.40934443
Futurist_architecture - Score: 0.40419212
Modernisme - Score: 0.30018753
