Structurae - Score: 1.0
Prestressed_concrete - Score: 0.5585799
Jack_arch - Score: 0.44931722
Dar_Al-Handasah - Score: 0.4436671
Aqueduct_(water_supply) - Score: 0.42722517
Suspension_bridge - Score: 0.37211952
International_Association_for_Bridge_and_Structural_Engineering - Score: 0.3706609
Cable-stayed_bridge - Score: 0.3595835
Eyebar - Score: 0.35405514
Span_(engineering) - Score: 0.35405514
Masonry - Score: 0.35345235
Toll_bridge - Score: 0.35112622
Dissing+Weitling - Score: 0.3478646
Wing_wall - Score: 0.34310374
