Stucco - Score: 1.0
Cornice - Score: 0.7905269
Baluster - Score: 0.7825047
Dormer - Score: 0.7244209
Hip_roof - Score: 0.7028905
Gable - Score: 0.699358
Frieze - Score: 0.69608384
Pilaster - Score: 0.69608384
Pediment - Score: 0.6657345
Entablature - Score: 0.60709137
Rustication_(architecture) - Score: 0.605866
Corbel - Score: 0.5997715
Bay_window - Score: 0.5991054
Cupola - Score: 0.5848598
Doric_order - Score: 0.5735275
Ionic_order - Score: 0.5735275
Pavilion - Score: 0.5735275
Terracotta - Score: 0.5364046
Timber_framing - Score: 0.5212003
Eaves - Score: 0.51881796
Anta_(architecture) - Score: 0.5184318
Triglyph - Score: 0.5184318
Acroterion - Score: 0.5141878
Oculus - Score: 0.51235235
Finial - Score: 0.51233727
Parapet - Score: 0.5083896
Architrave - Score: 0.5066005
Sandstone - Score: 0.5062167
Molding_(decorative) - Score: 0.4925316
Dog-leg_(stairs) - Score: 0.4850012
Dutch_gable - Score: 0.48304653
Cast_iron - Score: 0.4751535
Listed_buildings_in_Sweden - Score: 0.43224
Roof_shingle - Score: 0.43152407
Lath_and_plaster - Score: 0.4291128
Sash_window - Score: 0.42614296
Fanlight - Score: 0.42531356
Dentil - Score: 0.42425475
Distyle_in_antis - Score: 0.42370534
Coffer - Score: 0.42204127
Corinthian_order - Score: 0.42204127
Classical_architecture - Score: 0.41741398
Pedestal - Score: 0.41741398
Volute - Score: 0.41702005
Ashlar - Score: 0.4152275
Prostyle - Score: 0.40782344
Festoon - Score: 0.40502834
Cobblestone - Score: 0.39632303
Portico - Score: 0.38646603
Lintel - Score: 0.37879598
Lunette - Score: 0.36021858
Oriel_window - Score: 0.33960348
Keystone_(architecture) - Score: 0.33957067
Colonette - Score: 0.33678925
Bay_(architecture) - Score: 0.3362713
Herringbone_pattern - Score: 0.3340856
Bargeboard - Score: 0.33376783
Spandrel - Score: 0.3329702
Capital_(architecture) - Score: 0.33208472
Window_sill - Score: 0.33160698
Engaged_column - Score: 0.32913762
Entasis - Score: 0.32913762
Metope - Score: 0.32913762
Stylobate - Score: 0.32913762
Listed_buildings_in_the_United_Kingdom - Score: 0.32283065
Facade - Score: 0.32066977
Fascia_(architecture) - Score: 0.32066977
Newel - Score: 0.32066977
Wrought_iron - Score: 0.32066977
Course_(architecture) - Score: 0.3199319
Post_and_lintel - Score: 0.31197014
