Electronic_Music_Foundation - Score: 1.0
Institute_of_Sonology - Score: 1.0
Microsound - Score: 1.0
Society_for_Electro-Acoustic_Music_in_the_United_States - Score: 1.0
Studio_d'Essai - Score: 1.0
International_Computer_Music_Association - Score: 0.9076996
International_Confederation_of_Electroacoustic_Music - Score: 0.9076996
Laser_harp - Score: 0.90676516
San_Francisco_Tape_Music_Center - Score: 0.90676516
Studio_di_fonologia_musicale_di_Radio_Milano - Score: 0.90676516
Trautonium - Score: 0.90676516
Telharmonium - Score: 0.8176158
Computer_Music_Center - Score: 0.81626683
Tape_loop - Score: 0.4410851
Ondes_Martenot - Score: 0.3751503
