Studebaker-Garford - Score: 1.0
Studebaker_Conestoga - Score: 0.7395282
Studebaker_Flight_Hawk - Score: 0.7395282
Studebaker_Gran_Turismo_Hawk - Score: 0.7395282
Studebaker_Power_Hawk - Score: 0.7395282
Studebaker_Sky_Hawk - Score: 0.7395282
Studebaker_Speedster - Score: 0.7395282
Studebaker_Wagonaire - Score: 0.7395282
Clement_Studebaker - Score: 0.7282252
Studebaker_Coupe_Express - Score: 0.71374637
Walter_Flanders - Score: 0.701352
Studebaker_E-series_truck - Score: 0.69122046
Studebaker_Silver_Hawk - Score: 0.6429828
Studebaker_Starlight - Score: 0.6429828
Frederick_Samuel_Fish - Score: 0.6375598
Studebaker_Champ - Score: 0.62358147
Studebaker_Scotsman - Score: 0.62358147
Studebaker_Transtar - Score: 0.62358147
Studebaker_Big_Six - Score: 0.6148541
Studebaker_Golden_Hawk - Score: 0.5532882
John_Studebaker - Score: 0.5211632
Studebaker_Lark - Score: 0.47125772
Studebaker_Avanti - Score: 0.4561016
Studebaker_President - Score: 0.37557188
