Studebaker_E-series_truck - Score: 1.0
Studebaker_Champ - Score: 0.86506414
Studebaker_Transtar - Score: 0.86506414
Walter_Flanders - Score: 0.8210996
Studebaker_Scotsman - Score: 0.76335174
Studebaker_Big_Six - Score: 0.74167335
Studebaker_Coupe_Express - Score: 0.67029923
John_Studebaker - Score: 0.6655556
Studebaker-Garford - Score: 0.6568373
Studebaker_Conestoga - Score: 0.5046315
Studebaker_Flight_Hawk - Score: 0.5046315
Studebaker_Gran_Turismo_Hawk - Score: 0.5046315
Studebaker_Power_Hawk - Score: 0.5046315
Studebaker_Silver_Hawk - Score: 0.5046315
Studebaker_Sky_Hawk - Score: 0.5046315
Studebaker_Speedster - Score: 0.5046315
Studebaker_Starlight - Score: 0.5046315
Studebaker_Wagonaire - Score: 0.5046315
Clement_Studebaker - Score: 0.4928431
Frederick_Samuel_Fish - Score: 0.40959007
Studebaker_Golden_Hawk - Score: 0.3336176
Studebaker_Avanti - Score: 0.33302882
