Studebaker_Flight_Hawk - Score: 1.0
Studebaker_Gran_Turismo_Hawk - Score: 1.0
Studebaker_Power_Hawk - Score: 1.0
Studebaker_Sky_Hawk - Score: 1.0
Studebaker_Speedster - Score: 1.0
Studebaker_Conestoga - Score: 0.89805126
Studebaker_Wagonaire - Score: 0.89805126
Studebaker_Coupe_Express - Score: 0.8667429
Studebaker_Silver_Hawk - Score: 0.7869849
Studebaker_Starlight - Score: 0.7869849
Studebaker_Scotsman - Score: 0.76276046
Studebaker-Garford - Score: 0.7604279
Studebaker_Golden_Hawk - Score: 0.691424
Studebaker_Champ - Score: 0.6643659
Studebaker_Transtar - Score: 0.6643659
Studebaker_Avanti - Score: 0.5878811
Clement_Studebaker - Score: 0.56927264
Studebaker_E-series_truck - Score: 0.54605514
Frederick_Samuel_Fish - Score: 0.4726774
John_Studebaker - Score: 0.45995533
Walter_Flanders - Score: 0.4525213
Packard_Clipper - Score: 0.3968151
Studebaker_Champion - Score: 0.395442
Studebaker_Big_Six - Score: 0.3603661
