Studebaker_Coupe_Express - Score: 1.0
Studebaker_Conestoga - Score: 0.83201206
Studebaker_Flight_Hawk - Score: 0.83201206
Studebaker_Gran_Turismo_Hawk - Score: 0.83201206
Studebaker_Power_Hawk - Score: 0.83201206
Studebaker_Sky_Hawk - Score: 0.83201206
Studebaker_Speedster - Score: 0.83201206
Studebaker_Wagonaire - Score: 0.83201206
Studebaker_Champ - Score: 0.812505
Studebaker_Scotsman - Score: 0.812505
Studebaker_Transtar - Score: 0.812505
Studebaker-Garford - Score: 0.704509
Studebaker_E-series_truck - Score: 0.696258
Studebaker_Silver_Hawk - Score: 0.63466126
Studebaker_Starlight - Score: 0.63466126
Walter_Flanders - Score: 0.60960233
Studebaker_Golden_Hawk - Score: 0.5461275
John_Studebaker - Score: 0.5284016
Studebaker_Big_Six - Score: 0.52422386
Studebaker_Avanti - Score: 0.4501987
Clement_Studebaker - Score: 0.43625152
Frederick_Samuel_Fish - Score: 0.3467595
