Arearea - Score: 1.0
Le_violoncelliste - Score: 1.0
Study_of_a_Nude - Score: 1.0
The_Flageolet_Player_on_the_Cliff - Score: 0.810477
Roman_Capriccio__The_Pantheon_and_Other_Monuments - Score: 0.5381043
Le_Moulin_de_la_Galette_(Van_Gogh_series) - Score: 0.53478
The_Love_Song_(Rockwell) - Score: 0.52056736
Musical_Party_in_a_Hall - Score: 0.38419303
Two_Soldiers_and_a_Serving_Woman_with_a_Trumpeter - Score: 0.38419303
I_and_the_Village - Score: 0.37974405
The_Night_Watch - Score: 0.37784544
The_Country_Dance - Score: 0.35399464
Baseball_Manager - Score: 0.30843523
Seascape - Score: 0.3056229
Staatsgalerie_Stuttgart - Score: 0.3056229
