Studentski_kulturni_centar_(Belgrade) - Score: 1.0
Cobblers'_Bridge - Score: 0.35982126
Dragon_Bridge_(Ljubljana) - Score: 0.35982126
Tivoli_City_Park - Score: 0.35982126
Triple_Bridge - Score: 0.34995162
Sts._Cyril_and_Methodius_Church_(Ljubljana) - Score: 0.3233932
Architecture_of_Belgrade - Score: 0.3183189
Gates_of_Belgrade - Score: 0.3183189
List_of_architectural_projects_in_Belgrade - Score: 0.3183189
Novi_dvor - Score: 0.3183189
Religious_architecture_in_Belgrade - Score: 0.3183189
Stari_dvor - Score: 0.3183189
West_65 - Score: 0.3183189
Church_of_the_Holy_Annunciation,_Dubrovnik - Score: 0.3041314
Orthodox_Church_in_Knin - Score: 0.3041314
St._Sava_Serbian_Orthodox_Cathedral_(Milwaukee) - Score: 0.3041314
