Stupa - Score: 1.0
Buddhist_architecture - Score: 0.9209144
Buddhist_music - Score: 0.9209144
Buddhist_temple - Score: 0.9209144
Dzong_architecture - Score: 0.9209144
Japanese_Buddhist_architecture - Score: 0.9209144
Maya_Devi_Temple,_Lumbini - Score: 0.9209144
Ordination_hall - Score: 0.9209144
Thai_temple_art_and_architecture - Score: 0.9209144
Vihāra - Score: 0.9209144
Wat - Score: 0.9209144
Buddhist_modernism - Score: 0.83788294
Pagoda - Score: 0.8359654
Brainwave_entrainment - Score: 0.6710232
Buddhist_monastery - Score: 0.6239454
Brihaddeshi - Score: 0.5262652
Mahavihara - Score: 0.5090583
