Stutter_edit - Score: 1.0
Linn_LM-1 - Score: 0.39238447
Martin_Rushent - Score: 0.3867261
Expert_Knob_Twiddlers - Score: 0.3794831
String_synthesizer - Score: 0.35436952
Programming_(music) - Score: 0.33729753
Song_Reader - Score: 0.33189783
Bernie_Grundman - Score: 0.32931787
Bob_Ludwig - Score: 0.32931787
Nick_Egan - Score: 0.32931787
Pat_Dillett - Score: 0.32931787
Rate_Your_Music - Score: 0.32931787
Ted_Jensen - Score: 0.32931787
The_Pitchfork_500 - Score: 0.32931787
Sampling_(music) - Score: 0.3245689
Associated_Independent_Recording - Score: 0.31858534
Picture_disc - Score: 0.31858534
Neurotic_Outsiders - Score: 0.31724998
Dubbing_(music) - Score: 0.317052
UKF_Music - Score: 0.31189525
Gorilla_vs._Bear - Score: 0.30878446
Boz_Boorer - Score: 0.30853027
Christopher_Erskin - Score: 0.30853027
Chris_Parry_(producer) - Score: 0.30853027
David_Kent_(historian) - Score: 0.30853027
Lyricist - Score: 0.30853027
Radio_edit - Score: 0.30853027
The_Incredible_Penguins - Score: 0.30853027
