Styl_Kar - Score: 1.0
Athens_International_Motor_Show - Score: 0.93121463
Atlas_(light_trucks) - Score: 0.93121463
BIOMOT - Score: 0.93121463
Hercules_(vehicles) - Score: 0.93121463
MotorCar_(trucks) - Score: 0.93121463
Ros_(vehicles) - Score: 0.93121463
SAM_(vehicles) - Score: 0.93121463
Scavas - Score: 0.93121463
MAVA-Renault - Score: 0.8022212
Biotechnia_Ellinikon_Trikyklon - Score: 0.7678696
DIM_(automobiles) - Score: 0.7678696
Pan-Car - Score: 0.7678696
Theologou - Score: 0.7678696
