Subaru_Exiga - Score: 1.0
Subaru_R1 - Score: 0.89396036
Subaru_Ascent - Score: 0.7924117
Subaru_Baja - Score: 0.7924117
Subaru_Vivio - Score: 0.79131436
Subaru_Legacy_(fifth_generation) - Score: 0.76027334
Subaru_Legacy_(sixth_generation) - Score: 0.7490442
Subaru_Levorg - Score: 0.69363385
Subaru_R2 - Score: 0.6896333
Subaru_Tribeca - Score: 0.6729428
Subaru_Crosstrek - Score: 0.6705111
Subaru_BRAT - Score: 0.65793055
Subaru_Outback - Score: 0.59489435
Subaru_Sumo - Score: 0.55886304
Subaru_Justy - Score: 0.48388922
Subaru_B11S - Score: 0.4763249
Subaru_Rex - Score: 0.46701962
Subaru_Fleet-X - Score: 0.45792857
Subaru_G - Score: 0.37401697
Subaru_R-2 - Score: 0.3715853
Subaru_Hybrid_Tourer - Score: 0.36917922
List_of_Subaru_engines - Score: 0.36342812
Subaru_B5_TPH - Score: 0.36219847
Subaru_B9_Scrambler - Score: 0.36219847
