Subaru_Rex - Score: 1.0
Subaru_BRAT - Score: 0.79878575
Subaru_Sumo - Score: 0.79878575
Subaru_Justy - Score: 0.74951476
Subaru_360 - Score: 0.7348843
Subaru_G - Score: 0.71121264
Subaru_Vivio - Score: 0.65423346
Subaru_R2 - Score: 0.64697903
Subaru_1500 - Score: 0.63324493
Subaru_1000 - Score: 0.62615085
Subaru_R-2 - Score: 0.6224414
Subaru_Sambar - Score: 0.56680053
Subaru_Levorg - Score: 0.46960837
Subaru_Exiga - Score: 0.4556395
Subaru_R1 - Score: 0.4556395
Subaru_Crosstrek - Score: 0.44749483
Subaru_Legacy_(fifth_generation) - Score: 0.43975478
Subaru_Hybrid_Tourer - Score: 0.43514332
Subaru_B11S - Score: 0.36472276
Subaru_Ascent - Score: 0.36429754
Subaru_Baja - Score: 0.36429754
Subaru_Legacy_(sixth_generation) - Score: 0.34137207
List_of_Subaru_engines - Score: 0.337837
Subaru_B5_TPH - Score: 0.3366792
Subaru_B9_Scrambler - Score: 0.3366792
Subaru_Fleet-X - Score: 0.3366792
