Subaru_Sumo - Score: 1.0
Subaru_BRAT - Score: 0.9007022
Subaru_G - Score: 0.8229106
Subaru_R-2 - Score: 0.82058096
Subaru_Rex - Score: 0.8127128
Subaru_R2 - Score: 0.749427
Subaru_1500 - Score: 0.73088634
Subaru_Justy - Score: 0.6582593
Subaru_Vivio - Score: 0.64901406
Subaru_1000 - Score: 0.63567924
Subaru_360 - Score: 0.63096416
Subaru_Exiga - Score: 0.55475146
Subaru_R1 - Score: 0.55475146
Subaru_Crosstrek - Score: 0.5432864
Subaru_Legacy_(fifth_generation) - Score: 0.5354114
List_of_Subaru_engines - Score: 0.5247051
Subaru_B5_TPH - Score: 0.5235271
Subaru_B9_Scrambler - Score: 0.5235271
Subaru_Fleet-X - Score: 0.5235271
Subaru_Sambar - Score: 0.47235933
Subaru_Ascent - Score: 0.4618169
Subaru_Baja - Score: 0.4618169
Subaru_Levorg - Score: 0.46116993
Subaru_Legacy_(sixth_generation) - Score: 0.4323492
Subaru_Hybrid_Tourer - Score: 0.43046078
Subaru_Outback - Score: 0.3700022
Subaru_B11S - Score: 0.3583847
Subaru_Tribeca - Score: 0.3577274
