Subaru_Legacy_(fifth_generation) - Score: 1.0
Subaru_Legacy_(sixth_generation) - Score: 0.82997274
Subaru_Ascent - Score: 0.74811757
Subaru_Baja - Score: 0.74811757
Subaru_Exiga - Score: 0.73838234
Subaru_Outback - Score: 0.6582856
Subaru_R1 - Score: 0.6389864
Subaru_Tribeca - Score: 0.635947
Subaru_BRAT - Score: 0.6167097
Subaru_Levorg - Score: 0.55187356
Subaru_R2 - Score: 0.54277134
Subaru_Vivio - Score: 0.54277134
Subaru_Crosstrek - Score: 0.5365143
Subaru_Sumo - Score: 0.52384895
Subaru_Justy - Score: 0.45357245
Subaru_Rex - Score: 0.43775976
Subaru_B11S - Score: 0.35449427
Subaru_G - Score: 0.35058397
Subaru_R-2 - Score: 0.34830463
Subaru_Fleet-X - Score: 0.34034947
