Subaru_R1 - Score: 1.0
Subaru_Exiga - Score: 0.8808924
Subaru_Vivio - Score: 0.7797469
Subaru_Levorg - Score: 0.68349427
Subaru_R2 - Score: 0.6795522
Subaru_Ascent - Score: 0.6763387
Subaru_Baja - Score: 0.6763387
Subaru_BRAT - Score: 0.64831287
Subaru_Legacy_(fifth_generation) - Score: 0.64831287
Subaru_Legacy_(sixth_generation) - Score: 0.6406452
Subaru_B11S - Score: 0.58431715
Subaru_Tribeca - Score: 0.56225896
Subaru_Crosstrek - Score: 0.5598628
Subaru_Sumo - Score: 0.5506935
Subaru_Outback - Score: 0.48170868
Subaru_Justy - Score: 0.4768157
Subaru_Hybrid_Tourer - Score: 0.4748651
Subaru_Rex - Score: 0.4601927
Subaru_Fleet-X - Score: 0.45123455
Subaru_G - Score: 0.3685496
Subaru_R-2 - Score: 0.36615345
List_of_Subaru_engines - Score: 0.3581155
Subaru_B5_TPH - Score: 0.35690385
Subaru_B9_Scrambler - Score: 0.35690385
