Subaru_Tribeca - Score: 1.0
Subaru_Ascent - Score: 0.85055494
Subaru_Baja - Score: 0.85055494
Subaru_Outback - Score: 0.66567063
Subaru_Exiga - Score: 0.6466176
Subaru_Legacy_(fifth_generation) - Score: 0.62918556
Subaru_R1 - Score: 0.5482784
Subaru_Crosstrek - Score: 0.5366458
Subaru_Legacy_(sixth_generation) - Score: 0.51510715
Subaru_R2 - Score: 0.46313396
Subaru_Levorg - Score: 0.46209177
Subaru_Vivio - Score: 0.4530864
Subaru_B11S - Score: 0.44173503
Subaru_BRAT - Score: 0.4381543
Subaru_Sumo - Score: 0.3462809
Subaru_Fleet-X - Score: 0.34237006
Subaru_Hybrid_Tourer - Score: 0.34237006
Saab_9-7X - Score: 0.3031078
