Subaru_G - Score: 1.0
Subaru_R-2 - Score: 0.9112667
Subaru_1500 - Score: 0.8231469
Subaru_1000 - Score: 0.8160559
Subaru_Sumo - Score: 0.80846244
Subaru_360 - Score: 0.72497904
Subaru_BRAT - Score: 0.71090806
Subaru_Rex - Score: 0.71090806
Subaru_Sambar - Score: 0.6625221
List_of_Subaru_engines - Score: 0.6170452
Subaru_Justy - Score: 0.5560044
Subaru_R2 - Score: 0.5560044
Subaru_B5_TPH - Score: 0.5313012
Subaru_B9_Scrambler - Score: 0.5313012
Subaru_Fleet-X - Score: 0.5313012
Subaru_Vivio - Score: 0.45735443
Subaru_Exiga - Score: 0.36474687
Subaru_R1 - Score: 0.36474687
Subaru_Crosstrek - Score: 0.35976762
Subaru_Legacy_(fifth_generation) - Score: 0.35203087
