Subaru_B11S - Score: 1.0
Subaru_Hybrid_Tourer - Score: 0.88300925
Subaru_Crosstrek - Score: 0.68653524
Subaru_R1 - Score: 0.5618226
Subaru_Fleet-X - Score: 0.4961956
Subaru_Ascent - Score: 0.45129287
Subaru_Baja - Score: 0.45129287
Subaru_Exiga - Score: 0.45129287
Subaru_Vivio - Score: 0.44740236
Subaru_Tribeca - Score: 0.43555966
Subaru_BRAT - Score: 0.43265635
List_of_Subaru_engines - Score: 0.40978277
Subaru_B5_TPH - Score: 0.4086584
Subaru_B9_Scrambler - Score: 0.4086584
Subaru_Justy - Score: 0.36698022
Subaru_Outback - Score: 0.35831395
Subaru_Levorg - Score: 0.3574316
Subaru_R2 - Score: 0.35442343
Subaru_Rex - Score: 0.35418633
Subaru_Legacy_(fifth_generation) - Score: 0.34582222
Subaru_Sumo - Score: 0.34206733
Subaru_Legacy_(sixth_generation) - Score: 0.33417207
