Subaru_1500 - Score: 1.0
Subaru_R-2 - Score: 0.90191597
Subaru_1000 - Score: 0.8198775
Subaru_G - Score: 0.8162009
Subaru_360 - Score: 0.8152843
Subaru_Sumo - Score: 0.71199477
Subaru_Sambar - Score: 0.6680261
Subaru_Rex - Score: 0.6276325
Subaru_BRAT - Score: 0.6152636
List_of_Subaru_engines - Score: 0.6096454
Subaru_B5_TPH - Score: 0.6096454
Subaru_B9_Scrambler - Score: 0.6096454
Subaru_Fleet-X - Score: 0.6096454
Subaru_Justy - Score: 0.47124454
Subaru_R2 - Score: 0.45842886
Subaru_Hybrid_Tourer - Score: 0.43024126
Subaru_Vivio - Score: 0.3606113
Subaru_Crosstrek - Score: 0.35446236
