Subcontrabass_flute - Score: 1.0
Tonette - Score: 1.0
Double_contrabass_flute - Score: 0.9432508
Hyperbass_flute - Score: 0.9432508
Bass_recorder - Score: 0.8482716
Kuvytsi - Score: 0.8482716
Sub-contrabass_recorder - Score: 0.8482716
Svirel - Score: 0.8482716
Contrabass_flute - Score: 0.8438809
Fife_(instrument) - Score: 0.82123923
Tone_hole - Score: 0.7702913
Contrabass_recorder - Score: 0.76946795
Larchemi - Score: 0.76946795
Miskal - Score: 0.76946795
Sub-great_bass_recorder - Score: 0.76946795
Hydraulophone - Score: 0.7642633
Slide_whistle - Score: 0.7642633
Organ_pipe - Score: 0.6970952
Yokobue - Score: 0.66244227
Kagurabue - Score: 0.50968295
Nohkan - Score: 0.3912285
Paixiao - Score: 0.3912285
Bass_flute - Score: 0.38957602
Ryūteki - Score: 0.38514856
Boehm_system - Score: 0.32478777
Ney - Score: 0.32086363
