Substrate_(materials_science) - Score: 1.0
Thin_film - Score: 0.7434499
Surface_states - Score: 0.62113464
Photoresist - Score: 0.5113116
Ion_implantation - Score: 0.4505213
Ohmic_contact - Score: 0.43169665
Electron_mobility - Score: 0.3801613
Thermal_spraying - Score: 0.36027715
Particle_aggregation - Score: 0.35569993
Stopping_power_(particle_radiation) - Score: 0.35487732
Adhesion - Score: 0.35010108
X-ray_microtomography - Score: 0.34518299
Crystal_growth - Score: 0.31757942
Coordination_number - Score: 0.31645736
