Subwoofer - Score: 1.0
Loudspeaker - Score: 0.80399716
Public_address_system - Score: 0.5964581
Bass_reflex - Score: 0.5726833
Professional_audio - Score: 0.502602
Behringer - Score: 0.4898047
Room_acoustics - Score: 0.40045518
Mackie - Score: 0.39444306
Optical_sound - Score: 0.39334825
Precedence_effect - Score: 0.39334825
Audio_Engineering_Society - Score: 0.38656303
Bass_amplifier - Score: 0.38609892
Keyboard_amplifier - Score: 0.3835087
Audio_signal - Score: 0.3668459
Revox - Score: 0.30927786
Experimental_musical_instrument - Score: 0.30139512
