Sucker_for_Pain - Score: 1.0
This_Is_What_Rock_n'_Roll_Looks_Like - Score: 0.7815685
T-Wayne_(album) - Score: 0.7264019
Face_Off_(Bow_Wow_and_Omarion_album) - Score: 0.68742657
Like_Father,_Like_Son_(Birdman_and_Lil_Wayne_album) - Score: 0.6670185
Lil_Wayne_singles_discography - Score: 0.6670185
List_of_Nicki_Minaj_live_performances - Score: 0.63224757
Roman_Holiday_(song) - Score: 0.61347765
Yikes_(Nicki_Minaj_song) - Score: 0.61347765
List_of_Kelly_Rowland_live_performances - Score: 0.60204685
Cash_Money_Records - Score: 0.53063065
Fan_of_a_Fan__The_Album - Score: 0.4891484
Merry_Christmas_Lil'_Mama - Score: 0.4765132
Drake_vs._Lil_Wayne - Score: 0.44558346
Christopher_Erskin - Score: 0.41238326
Nonstop_(song) - Score: 0.39923012
Counterfeit_(song) - Score: 0.36469868
Plata_O_Plomo - Score: 0.32400525
Fab_Morvan - Score: 0.31424692
