Suite_PreCure - Score: 1.0
Aishite_Knight - Score: 0.5767514
Idol_Angel_Yokoso_Yoko - Score: 0.52418053
Fancy_Lala - Score: 0.5125136
Cha-La_Head-Cha-La - Score: 0.4676235
FLCL - Score: 0.4319375
Bumpety_Boo - Score: 0.425749
Taishō_Baseball_Girls - Score: 0.41959727
The_Prince_of_Tennis - Score: 0.4054618
Miracle_Giants_Dome-kun - Score: 0.40203357
List_of_Dragon_Ball_singles - Score: 0.392472
Aikatsu! - Score: 0.34870282
Argonavis_from_BanG_Dream! - Score: 0.3453367
Dance_with_Devils - Score: 0.33846837
Haruchika - Score: 0.33846837
Tari_Tari - Score: 0.33846837
Show_by_Rock!! - Score: 0.33329743
La_Corda_d'Oro - Score: 0.3303377
Black_Heaven - Score: 0.3266685
Dojo - Score: 0.3266685
Moshidora - Score: 0.3266685
Tennis_no_Ōjisama_–_Futari_no_Samurai - Score: 0.3266685
Lemon_Angel_Project - Score: 0.3265458
BanG_Dream! - Score: 0.32206923
Detroit_Metal_City - Score: 0.31566364
Rookies_(manga) - Score: 0.31530917
To-y - Score: 0.3127332
Idol_Densetsu_Eriko - Score: 0.31157297
Azusa,_Otetsudai_Shimasu! - Score: 0.30690974
Ganbare!!_Tabuchi-kun!! - Score: 0.30690974
