Hachiman-zukuri - Score: 1.0
Sumiyoshi-zukuri - Score: 1.0
Taisha-zukuri - Score: 1.0
Kasuga-zukuri - Score: 0.94966686
Hirairi - Score: 0.94381773
Kibitsu-zukuri - Score: 0.94381773
Hiyoshi-zukuri - Score: 0.8875269
Katsuogi - Score: 0.8805823
Nagare-zukuri - Score: 0.8805823
Shinmei-zukuri - Score: 0.8805823
Shinto_architecture - Score: 0.8805823
Chigi_(architecture) - Score: 0.86174715
Ishi-no-ma-zukuri - Score: 0.85383284
Hokora - Score: 0.8270719
Kagura_suzu - Score: 0.8270719
Kamidana - Score: 0.8270719
Tsumairi - Score: 0.8270719
Setsumatsusha - Score: 0.766092
Shinto_shrine - Score: 0.7566244
Tamagaki - Score: 0.7566244
Tamaya - Score: 0.7566244
