Summer_hit - Score: 1.0
¡Q'Viva!_The_Chosen_Live - Score: 0.4924123
What_More_Can_I_Give - Score: 0.48720187
List_of_Gloria_Estefan_concert_tours - Score: 0.4593933
El_Ultimo_Adios_(The_Last_Goodbye) - Score: 0.44442156
Sony_Music - Score: 0.43807667
Journey_to_the_Past - Score: 0.43039492
Association_of_Venezuelan_Phonograph_Producers - Score: 0.4108869
Latin_pop - Score: 0.40462402
Dance-pop - Score: 0.39095703
List_of_awards_and_nominations_received_by_Gloria_Estefan - Score: 0.37855744
Me_Quema - Score: 0.3662202
Universal_Music_Group - Score: 0.36298937
Tempo_(rapper) - Score: 0.3522286
Sony_BMG - Score: 0.34817702
Paulina_Rubio_videography - Score: 0.3354707
Argentine_Chamber_of_Phonograms_and_Videograms_Producers - Score: 0.33080056
La_vida_es_un_tango - Score: 0.3245377
Disco_ball - Score: 0.31826428
Music_journalism - Score: 0.31826428
