Sump - Score: 1.0
Back_pressure - Score: 0.7298685
Valve - Score: 0.6773015
Water_hammer - Score: 0.4755315
Thermal_efficiency - Score: 0.47416365
Process_flow_diagram - Score: 0.47286877
Coefficient_of_performance - Score: 0.40183407
Heat_engine - Score: 0.40183407
Refrigeration - Score: 0.40183407
Relief_valve - Score: 0.39510193
Condenser_(heat_transfer) - Score: 0.38873824
Piping - Score: 0.38479125
Sight_glass - Score: 0.37456378
History_of_steam_road_vehicles - Score: 0.36383018
Cab_forward - Score: 0.3519729
Fan_(machine) - Score: 0.341194
Piping_and_instrumentation_diagram - Score: 0.3155113
Parallel_motion - Score: 0.30941525
