Sunbeam_Alpine - Score: 1.0
Hillman_Imp - Score: 0.5816124
Sunbeam_Rapier - Score: 0.5803124
Hillman_Minx - Score: 0.52591723
AC_Cars - Score: 0.4970696
Berkeley_Cars - Score: 0.45943958
Jaguar_Cars - Score: 0.39210144
Lotus_Cars - Score: 0.39210144
Austin_7 - Score: 0.3657873
Swift_Motor_Company - Score: 0.35805574
Triumph_TR3 - Score: 0.33194175
Triumph_TR2 - Score: 0.3274631
MG_Cars - Score: 0.32307193
Donald_Healey - Score: 0.32173523
Crosley - Score: 0.31936634
Mini - Score: 0.31777453
