Sundial - Score: 1.0
Niche_(architecture) - Score: 0.72481424
Pier_(architecture) - Score: 0.70806456
Linenfold - Score: 0.69855547
Springer_(architecture) - Score: 0.66553324
Monolithic_column - Score: 0.66129833
Canopy_(building) - Score: 0.64355314
Arcade_(architecture) - Score: 0.640157
Ogee - Score: 0.63043755
Crocket - Score: 0.62983155
Slate - Score: 0.61731803
Borwick_Hall - Score: 0.60472095
Louver - Score: 0.58988357
Mullion - Score: 0.5875562
Vesica_piscis - Score: 0.5661184
Clerestory - Score: 0.5533487
Gargoyle - Score: 0.5533487
Battlement - Score: 0.54282683
Bay_(architecture) - Score: 0.54239607
Ashlar - Score: 0.51426166
Capital_(architecture) - Score: 0.51426166
Course_(architecture) - Score: 0.504001
Aisle - Score: 0.49252686
Tracery - Score: 0.49252686
Flèche - Score: 0.48953164
Saddleback_roof - Score: 0.48885915
Boss_(architecture) - Score: 0.48529723
Finial - Score: 0.4839222
Quatrefoil - Score: 0.47911364
Rubble - Score: 0.47911364
Parapet - Score: 0.47868282
Flying_buttress - Score: 0.4764319
Norman_architecture - Score: 0.47593454
St_Paul's_Church,_Scotforth - Score: 0.47593454
Coping_(architecture) - Score: 0.47322935
Hood_mould - Score: 0.47322935
Listed_building - Score: 0.47314426
Corbel - Score: 0.47245693
The_River_House - Score: 0.47239038
Ruabon_brick - Score: 0.4708004
Cant_(architecture) - Score: 0.46788594
Gadrooning - Score: 0.46788594
Serpentine_shape - Score: 0.46665487
Freestone_(masonry) - Score: 0.46619985
Molding_(decorative) - Score: 0.45976013
Voussoir - Score: 0.45905143
Fluting_(architecture) - Score: 0.45082238
Barrel_vault - Score: 0.45050582
Dado_(architecture) - Score: 0.45050582
Diocletian_window - Score: 0.4504801
Archivolt - Score: 0.44402093
Arris - Score: 0.44402093
Lunette - Score: 0.44402093
Tympanum_(architecture) - Score: 0.44402093
Spandrel - Score: 0.4401647
Casement_window - Score: 0.4354229
Sash_window - Score: 0.4354229
Socle_(architecture) - Score: 0.43441904
Singing_Ringing_Tree_(Panopticons) - Score: 0.4343043
Nave - Score: 0.42659244
Pinnacle - Score: 0.42659244
Buttress - Score: 0.42292476
Nikolaus_Pevsner - Score: 0.41674727
Lancet_window - Score: 0.4120361
English_country_house - Score: 0.41159028
The_Victorian_Society - Score: 0.41159028
Turret - Score: 0.40943107
Fanlight - Score: 0.40708724
Belfry_(architecture) - Score: 0.4048363
Pantile - Score: 0.40274894
Rubble_masonry - Score: 0.40154868
Transom_(architecture) - Score: 0.39810342
Jamb - Score: 0.38706654
Portal_(architecture) - Score: 0.38342953
Vault_(architecture) - Score: 0.38342953
Four-centred_arch - Score: 0.38069758
Abutment - Score: 0.37692535
Engineering_brick - Score: 0.37692535
Apron_(architecture) - Score: 0.36958924
Cruck - Score: 0.36958924
Roughcast - Score: 0.36958924
Aedicula - Score: 0.36583373
Blind_arcade - Score: 0.36583373
Colonette - Score: 0.36583373
Groin_vault - Score: 0.36583373
Wicket_gate - Score: 0.3547456
Wrought_iron - Score: 0.3547456
Sedilia - Score: 0.35448056
Encaustic_tile - Score: 0.34976938
Bargeboard - Score: 0.34565586
Dormer - Score: 0.34565586
Eaves - Score: 0.34565586
Gable - Score: 0.34565586
Sandstone - Score: 0.34565586
Impost_(architecture) - Score: 0.34449044
Venetian_window - Score: 0.34449044
Pevsner_Architectural_Guides - Score: 0.3435919
Yorkstone - Score: 0.3435919
Caen_stone - Score: 0.34332645
Pedestal - Score: 0.3428806
