Sunčane_Skale - Score: 1.0
Fantezi - Score: 0.6389706
Ganga_(music) - Score: 0.6389706
Ivan_Zajc - Score: 0.6389706
Jura_Stublić - Score: 0.6389706
Narodna_muzika - Score: 0.6389706
New_wave_music_in_Yugoslavia - Score: 0.6389706
Rebetiko - Score: 0.6389706
Sarajevo_school_of_pop_rock - Score: 0.6389706
Vlado_Pravdić - Score: 0.6389706
Čalgija - Score: 0.6389706
Čoček - Score: 0.6389706
Miroslav_Miletić - Score: 0.6181465
YU_100__najbolji_albumi_jugoslovenske_rok_i_pop_muzike - Score: 0.34059286
Zabranjeno_pušenje_videography - Score: 0.31839287
