Super_Nintendo_World - Score: 1.0
Game_Boy - Score: 0.5039982
Despicable_Me_Minion_Mayhem - Score: 0.4957128
Harry_Potter_and_the_Forbidden_Journey - Score: 0.4957128
Waterworld__A_Live_Sea_War_Spectacular - Score: 0.4957128
Wizard_rock - Score: 0.4957128
Koji_Kondo - Score: 0.48757288
DreamWorks_Water_Park - Score: 0.478431
Wii_Sports - Score: 0.41326842
Time_attack - Score: 0.40774667
Baseball_(1983_video_game) - Score: 0.39979994
Bases_Loaded_(video_game) - Score: 0.39979994
Wii_Sports_Club - Score: 0.39979994
Wii_Sports_Resort - Score: 0.39979994
2008_Universal_Studios_fire - Score: 0.395212
Water_Temple_(Ocarina_of_Time) - Score: 0.3593266
List_of_roller_coaster_rankings - Score: 0.3347526
DK_Rap - Score: 0.3259354
Everybody's_Tennis - Score: 0.31701687
Tennis_(1984_video_game) - Score: 0.31701687
Tennis_for_Two - Score: 0.31701687
List_of_baseball_video_games - Score: 0.30668524
