Super_Show_2 - Score: 1.0
Super_Show_4 - Score: 1.0
List_of_Super_Junior_concert_tours - Score: 0.8761323
SM_Town - Score: 0.8761323
SM_Entertainment - Score: 0.67547464
List_of_VIXX_concert_tours - Score: 0.605703
Dsign_Music - Score: 0.5761869
Avex_Trax - Score: 0.5567762
Oricon_Singles_Chart - Score: 0.49039167
Around_Us_Entertainment - Score: 0.48398542
Rhythm_Zone - Score: 0.4791472
Verbal_(rapper) - Score: 0.47304595
Duble_Sidekick - Score: 0.4510296
List_of_TVXQ_concert_tours - Score: 0.3537731
List_of_TVXQ_concert_tours_in_Japan - Score: 0.3537731
Digipedi - Score: 0.34147832
Grand_Tour__The_Classic - Score: 0.3412657
Grand_Tour__The_Return - Score: 0.3412657
Rock_Records - Score: 0.32957354
List_of_BtoB_concert_tours - Score: 0.3184708
List_of_2NE1_concert_tours - Score: 0.31758967
Karaoke - Score: 0.3152878
List_of_Big_Bang_solo_concert_tours - Score: 0.30612326
Remix_album - Score: 0.30592495
Universal_Music_Group - Score: 0.3046663
AOA_Black - Score: 0.3006396
