Super_Sport_(Chevrolet) - Score: 1.0
Chevrolet_Tahoe - Score: 0.46909577
Chevrolet_El_Camino - Score: 0.40585017
GMC_Sierra - Score: 0.38130388
Chevrolet_Corvair - Score: 0.33315277
Chevrolet_Colorado - Score: 0.31960833
Chevrolet_S-10 - Score: 0.31960833
GMC_Envoy - Score: 0.31960833
GMC_Syclone - Score: 0.31960833
GMC_Terrain - Score: 0.31960833
Chevrolet_K5_Blazer - Score: 0.3173886
Chevrolet_Corvette_(C3) - Score: 0.3142161
Chevrolet_Suburban - Score: 0.31017795
GMC_Denali - Score: 0.30314842
Chevrolet_Camaro_(sixth_generation) - Score: 0.3008935
