Superformance - Score: 1.0
Brunton_Stalker - Score: 0.8020269
Arcimoto - Score: 0.6851893
Elio_Motors - Score: 0.6851893
SSC_North_America - Score: 0.67851084
Henney_Kilowatt - Score: 0.6628589
Performance_car - Score: 0.61019707
Cadillac_V_series - Score: 0.5918446
CNH_Global - Score: 0.5918446
Faraday_Future - Score: 0.5918446
Laffite_X-Road - Score: 0.5918446
Lenco_BearCat - Score: 0.5918446
List_of_automobiles_manufactured_in_the_United_States - Score: 0.5918446
List_of_Honda_assembly_plants - Score: 0.5918446
List_of_Kia_design_and_manufacturing_facilities - Score: 0.5918446
The_Kurrent - Score: 0.5918446
TranStar_Racing - Score: 0.5918446
Volkswagen_Westmoreland_Assembly - Score: 0.5918446
Autoette - Score: 0.5725563
Avanti_(car) - Score: 0.5725563
Clydesdale_Motor_Truck_Company - Score: 0.5725563
Fiberfab - Score: 0.5725563
Marvel_(automobile) - Score: 0.5725563
Trion_Supercars - Score: 0.5725563
Twentieth_Century_Motor_Car_Corporation - Score: 0.5725563
ZAP_(motor_company) - Score: 0.5725563
Karma_Automotive - Score: 0.57023484
Lucid_Motors - Score: 0.57023484
Rivian - Score: 0.57023484
Allstate_(automobile) - Score: 0.5544855
Jeffery_(automobile) - Score: 0.5544855
Rugby_(automobile) - Score: 0.5544855
Zimmer_(automobile) - Score: 0.5544855
Mosler_Automotive - Score: 0.4989855
Carbon_Motors_Corporation - Score: 0.4950351
Coda_Automotive - Score: 0.4950351
Fisker_Automotive - Score: 0.4950351
Packard_Automotive_Plant - Score: 0.4950351
Terraplane - Score: 0.4950351
Cushman_(company) - Score: 0.47941104
Peerless_Motor_Company - Score: 0.47941104
Excalibur_(automobile) - Score: 0.464743
Henry_J - Score: 0.464743
McLaughlin_Motor_Car_Company - Score: 0.4427641
Lincoln_Motor_Company - Score: 0.39998403
DeLorean_Motor_Company - Score: 0.35810292
Marquette_(automobile) - Score: 0.35371524
Auburn_Automobile - Score: 0.34643227
Cord_(automobile) - Score: 0.34643227
Oakland_Motor_Car_Company - Score: 0.34643227
Rambler_(automobile) - Score: 0.34643227
