Supermini - Score: 1.0
Panel_van - Score: 0.76374495
Compact_executive_car - Score: 0.735312
Executive_car - Score: 0.735312
Classic_car - Score: 0.6658283
Roadster_(automobile) - Score: 0.6558934
Sedan_(automobile) - Score: 0.6535657
Car_body_style - Score: 0.6517293
Car_classification - Score: 0.6517293
Tax_horsepower - Score: 0.6366591
Mini_MPV - Score: 0.6359659
D-segment - Score: 0.6348806
Sports_sedan - Score: 0.6334774
Crossover_(automobile) - Score: 0.63262635
Hatchback - Score: 0.63262635
Fastback - Score: 0.6201666
Teknikens_Värld - Score: 0.61886764
B-segment - Score: 0.613324
C-segment - Score: 0.5976482
Convertible - Score: 0.5708583
Coupé - Score: 0.5708583
Concept_car - Score: 0.5690219
Luxury_vehicle - Score: 0.5576351
Quattroruote - Score: 0.5553638
Sports_car - Score: 0.5543078
Sport_utility_vehicle - Score: 0.5369846
Renault_Trafic - Score: 0.5369626
E-segment - Score: 0.53311026
Compact_car - Score: 0.523596
Station_wagon - Score: 0.523596
European_Motor_Show_Brussels - Score: 0.5177693
Compact_MPV - Score: 0.51137793
M-segment - Score: 0.49749225
Limousine - Score: 0.49640843
J-segment - Score: 0.49060935
AutoRAI - Score: 0.48438138
Geneva_Motor_Show - Score: 0.48220775
Shooting-brake - Score: 0.4804318
List_of_automotive_superlatives - Score: 0.4688145
Ward's_10_Best_Engines - Score: 0.46767655
Kei_car - Score: 0.45229262
Coupé_utility - Score: 0.45043135
Heyue_Tongyue - Score: 0.44925156
Full-size_car - Score: 0.44349897
Mid-size_car - Score: 0.44349897
Compact_sport_utility_vehicle - Score: 0.43934324
F-segment - Score: 0.43903902
International_Engine_of_the_Year - Score: 0.4249006
Subcompact_car - Score: 0.42051658
Car - Score: 0.3840886
Jensen_FF - Score: 0.3795218
Truck_classification - Score: 0.3789188
S-segment - Score: 0.37777945
Cars.com - Score: 0.37200347
Fuel_economy_in_automobiles - Score: 0.37200347
2+2_(car_body_style) - Score: 0.36585614
Street-legal_vehicle - Score: 0.36585614
List_of_VM_Motori_engines - Score: 0.361363
Production_vehicle - Score: 0.34286082
0_to_60_mph - Score: 0.33780918
Pickup_truck - Score: 0.33780918
Space_frame - Score: 0.30809838
