Super_2000 - Score: 1.0
Group_N - Score: 0.9116828
Group_B - Score: 0.82577014
Group_A - Score: 0.6145261
FIA_Autocross - Score: 0.5494312
Rallycross - Score: 0.514203
Class_1_Touring_Cars - Score: 0.4662477
Formula_C_(SCCA) - Score: 0.4662477
Group_GT1 - Score: 0.4662477
Group_T4 - Score: 0.4662477
Superstocks - Score: 0.4662477
Super_Touring - Score: 0.4203983
BTC_Touring - Score: 0.4061762
Group_1_(racing) - Score: 0.39804822
Group_3_(racing) - Score: 0.39804822
Formula_Continental - Score: 0.3918849
Formula_Dream - Score: 0.3823615
Formula_Lightning - Score: 0.3823615
Group_CN - Score: 0.3823615
Group_R-GT - Score: 0.3823615
Supermodified_racing - Score: 0.3823615
British_Racing_and_Sports_Car_Club - Score: 0.37739787
Silhouette_racing_car - Score: 0.3403155
Touring_car_racing - Score: 0.33918947
Rallying - Score: 0.3220442
Diesel_2000 - Score: 0.31785896
Next_Generation_Touring_Car - Score: 0.31702328
