Supermodified_racing - Score: 1.0
Formula_Lightning - Score: 0.91363335
Group_R-GT - Score: 0.91363335
Formula_1000 - Score: 0.8712372
Group_1_(racing) - Score: 0.83721447
Class_1_Touring_Cars - Score: 0.83612746
Formula_C_(SCCA) - Score: 0.83612746
Formula_Dream - Score: 0.83612746
Group_CN - Score: 0.83612746
Group_GT1 - Score: 0.83612746
Group_T4 - Score: 0.83612746
Superstocks - Score: 0.83612746
FIA_Autocross - Score: 0.83422893
Super_Comp - Score: 0.7819611
Formula_Continental - Score: 0.76793516
Trophy_truck - Score: 0.74519837
BTC_Touring - Score: 0.7018443
Diesel_2000 - Score: 0.7018443
Top_Alcohol - Score: 0.7018443
Group_3_(racing) - Score: 0.6878704
Formula_Libre - Score: 0.6345964
Dune_buggy - Score: 0.6302035
Modified_stock_car_racing - Score: 0.56989986
Quarter_Midget_racing - Score: 0.56786895
Hot_Rods_(oval_racing) - Score: 0.55789775
Top_Gas - Score: 0.5327535
Gasser_(car) - Score: 0.530855
BriSCA_Formula_2_Stock_Cars - Score: 0.48021135
Dragster_(car) - Score: 0.45458677
Next_Generation_Touring_Car - Score: 0.44814387
BriSCA_Formula_1_Stock_Cars - Score: 0.41981724
Sports_2000 - Score: 0.41239432
Group_B - Score: 0.4059365
Daytona_Prototype_International - Score: 0.4002472
Group_N - Score: 0.3912804
Super_2000 - Score: 0.3912804
Group_7_(racing) - Score: 0.34093904
Super_Touring - Score: 0.33171102
