Surau - Score: 1.0
Bedug - Score: 0.8964215
Tajug - Score: 0.8964215
Architecture_of_Indonesia - Score: 0.70165884
Merdeka_Palace - Score: 0.59007454
Indonesian_mosques - Score: 0.47776148
Jami_Mosque_of_Taluak - Score: 0.4121885
Nurul_Iman_Mosque_of_Koto_Gadang - Score: 0.4121885
Taman_Sari_(Yogyakarta) - Score: 0.38874137
Colonial_architecture_of_Indonesia - Score: 0.38802603
Rumah_adat - Score: 0.37418294
Balinese_architecture - Score: 0.37366477
Transmigration_program - Score: 0.30422774
