Surface_states - Score: 1.0
Ohmic_contact - Score: 0.6031423
Substrate_(materials_science) - Score: 0.5978357
Electron_mobility - Score: 0.5527933
Photoresist - Score: 0.4921322
Thin_film - Score: 0.44057304
Ion_implantation - Score: 0.43362215
Thermoelectric_materials - Score: 0.37693197
Electrical_resistivity_and_conductivity - Score: 0.33395442
Hysteresis - Score: 0.33394396
Metallic_bonding - Score: 0.31926125
Evanescent_field - Score: 0.31251603
Félix_Savart - Score: 0.3108578
Condensed_matter_physics - Score: 0.30638173
