Survey_of_Palestine - Score: 1.0
Moroccan_settlers - Score: 0.49458086
Separation_barrier - Score: 0.4740339
Dome_of_the_Rock - Score: 0.41216528
Al-Aqsa_Mosque - Score: 0.4014423
Ophel - Score: 0.4014423
Shrine_of_the_Book - Score: 0.4014423
Cave_of_the_Patriarchs - Score: 0.3879184
Sarona_(colony) - Score: 0.3879184
Architecture_of_Palestine - Score: 0.37527612
Al-Mawazin - Score: 0.32462633
Dome_of_the_Prophet - Score: 0.32462633
Emblem_of_Jerusalem - Score: 0.32462633
Little_Western_Wall - Score: 0.32462633
Southern_Wall - Score: 0.32462633
Western_Wall - Score: 0.32462633
Boaz_and_Jachin - Score: 0.31085148
Jerusalem_stone - Score: 0.31085148
Petra - Score: 0.31085148
Replicas_of_the_Jewish_Temple - Score: 0.31085148
Roof_knocking - Score: 0.30666986
