Surveyor_of_the_Fabric_of_St_Paul's_Cathedral - Score: 1.0
Surveyor_of_the_Fabric_of_Westminster_Abbey - Score: 0.8123471
Precentor - Score: 0.74635994
Jerusalem_Chamber - Score: 0.5971942
Heath_Wood_barrow_cemetery - Score: 0.42325577
Lincoln_Cathedral - Score: 0.4090265
Dictionary_of_Scottish_Architects - Score: 0.40850002
Cathedral_close - Score: 0.38372567
Durham_Cathedral - Score: 0.38026062
Royal_Institute_of_British_Architects - Score: 0.32492968
James_Fergusson_(architect) - Score: 0.3136018
Clonfert_Cathedral - Score: 0.30254966
