Susan_Sherouse - Score: 1.0
The_Reindeer_Section - Score: 0.4363681
Unsigned_artist - Score: 0.3583564
Jay_Ryan_(artist) - Score: 0.34586316
Extended_play - Score: 0.33744767
1998_in_music - Score: 0.3315308
1999_in_music - Score: 0.3315308
2000_in_music - Score: 0.3315308
2001_in_music - Score: 0.3315308
2002_in_music - Score: 0.3315308
2003_in_music - Score: 0.3315308
2004_in_music - Score: 0.3315308
Neverender - Score: 0.33138835
Pfarmers - Score: 0.33138835
Gorilla_vs._Bear - Score: 0.30717215
