Suspended_cymbal - Score: 1.0
Wind_machine - Score: 0.776411
Bass_drum - Score: 0.7675321
Cymbal - Score: 0.7675321
Gong - Score: 0.6949777
Temple_block - Score: 0.63296884
Celesta - Score: 0.5669318
Contrabassoon - Score: 0.5669318
Cor_anglais - Score: 0.5669318
Timpani - Score: 0.53982615
Flexatone - Score: 0.50457907
Harp - Score: 0.47573078
Peter_and_the_Wolf - Score: 0.47402236
Woodwind_section - Score: 0.47173244
Tuba - Score: 0.46285358
Woodwind_instrument - Score: 0.46285358
Treatise_on_Instrumentation - Score: 0.45240933
Bassoon - Score: 0.4467173
String_section - Score: 0.4467173
Western_concert_flute - Score: 0.4467173
Vibraslap - Score: 0.40875673
Songs_and_Dances_of_Death - Score: 0.3742017
French_horn - Score: 0.37165257
The_Penguin_Guide_to_Recorded_Classical_Music - Score: 0.36765423
Bass_clarinet - Score: 0.36703125
The_Unanswered_Question_(lecture_series) - Score: 0.36518928
The_Wound-Dresser - Score: 0.3648912
On_the_Transmigration_of_Souls - Score: 0.36280492
Requiem_of_Reconciliation - Score: 0.36280492
Death_and_Transfiguration - Score: 0.36052892
Le_bourgeois_gentilhomme_(Strauss) - Score: 0.36052892
Choral_symphony - Score: 0.35483688
Appomattox_(opera) - Score: 0.3505827
Carl_Orff's_O_Fortuna_in_popular_culture - Score: 0.33659616
Hand_drum - Score: 0.30467853
