Suzuki_Fronte_800 - Score: 1.0
Suzuki_Cervo - Score: 0.8976212
Suzuki_Suzulight - Score: 0.8976212
Suzuki_Fronte - Score: 0.8663279
Suzuki_Mighty_Boy - Score: 0.7067942
Suzuki_Solio - Score: 0.5928172
Maruti_Suzuki_Vitara_Brezza - Score: 0.5760036
List_of_Suzuki_engines - Score: 0.5730314
Suzuki_CV1 - Score: 0.49675483
Suzuki_Lapin - Score: 0.49453524
Suzuki_Cappuccino - Score: 0.48507452
Suzuki_APV - Score: 0.4694441
Suzuki_Celerio - Score: 0.46838263
Suzuki_Splash - Score: 0.46838263
Suzuki_Twin - Score: 0.39055517
Suzuki_S-Presso - Score: 0.38763267
Suzuki_Kei - Score: 0.3820381
Maruti_800 - Score: 0.3706346
Suzuki_Baleno_(2015) - Score: 0.3706346
Maruti_Suzuki_Alto - Score: 0.36079472
Maruti_Suzuki_Wagon_R - Score: 0.36079472
