Suzuki_Fronte - Score: 1.0
Suzuki_Cervo - Score: 0.8553313
Suzuki_Fronte_800 - Score: 0.8553313
Suzuki_Suzulight - Score: 0.8553313
List_of_Suzuki_engines - Score: 0.72052175
Suzuki_Mighty_Boy - Score: 0.67349476
Maruti_Suzuki_Vitara_Brezza - Score: 0.62919956
Suzuki_Celerio - Score: 0.6208033
Suzuki_Splash - Score: 0.6208033
Maruti_800 - Score: 0.5276604
Suzuki_APV - Score: 0.5276604
Suzuki_Baleno_(2015) - Score: 0.5276604
Maruti_Suzuki_Alto - Score: 0.51240605
Maruti_Suzuki_Wagon_R - Score: 0.51240605
Suzuki_Solio - Score: 0.46733227
Suzuki_Cappuccino - Score: 0.46222103
Suzuki_Kei - Score: 0.44437245
Suzuki_Ciaz - Score: 0.43712702
Suzuki_Kizashi - Score: 0.4086349
Suzuki_CV1 - Score: 0.37919673
Suzuki_Lapin - Score: 0.37708175
Suzuki_SX4 - Score: 0.33760846
