Suzuki_Cultus - Score: 1.0
Geo_Metro - Score: 0.54675925
Chevrolet_Aveo - Score: 0.47489455
Chevrolet_Celta - Score: 0.47489455
Suzuki_Alto - Score: 0.47489455
Suzuki_Cultus_Crescent - Score: 0.47489455
Suzuki_Vitara - Score: 0.47489455
Chevrolet_Colorado - Score: 0.45904422
Chevrolet_S-10 - Score: 0.45904422
Chevrolet_Kodiak - Score: 0.44330254
General_Motors_EV1 - Score: 0.44330254
Hummer_H3 - Score: 0.44330254
Pontiac_Fiero - Score: 0.44330254
Chevrolet_Aveo_(T200) - Score: 0.43680862
Chevrolet_Cobalt - Score: 0.37590533
Isuzu_Gemini - Score: 0.37590533
Daewoo_Magnus - Score: 0.36776695
Suzuki_XL-7 - Score: 0.36776695
Chevrolet_Chevette - Score: 0.3628003
