Suzuki_S-Presso - Score: 1.0
Suzuki_Xbee - Score: 0.9127347
Maruti_Suzuki_Alto - Score: 0.6179227
Maruti_Suzuki_Wagon_R - Score: 0.6179227
List_of_Suzuki_engines - Score: 0.5280201
Suzuki_Solio - Score: 0.4521305
Suzuki_CV1 - Score: 0.44964105
Suzuki_Twin - Score: 0.44445226
Maruti_Suzuki_Vitara_Brezza - Score: 0.433483
Suzuki_Fronte_800 - Score: 0.36219266
Suzuki_Kei - Score: 0.3594906
Suzuki_Lapin - Score: 0.3594906
Suzuki_Baleno_(2015) - Score: 0.35060427
Suzuki_Celerio - Score: 0.35060427
Suzuki_Ciaz - Score: 0.35060427
Suzuki_Splash - Score: 0.35060427
Suzuki_APV - Score: 0.34621766
