Suzuki_Cappuccino - Score: 1.0
Suzuki_Mighty_Boy - Score: 0.6610204
Suzuki_Lapin - Score: 0.64603883
Suzuki_Cervo - Score: 0.5591734
Suzuki_Suzulight - Score: 0.5591734
Suzuki_CV1 - Score: 0.55057025
Suzuki_Twin - Score: 0.5448633
Suzuki_Aerio - Score: 0.53327554
Suzuki_Fronte_800 - Score: 0.46025634
Suzuki_X-90 - Score: 0.44481343
Suzuki_Fronte - Score: 0.44421068
Suzuki_Kizashi - Score: 0.41990384
Maruti_Suzuki_Vitara_Brezza - Score: 0.35266456
Suzuki_Equator - Score: 0.35256103
Suzuki_SX4 - Score: 0.35256103
