Suzuki_Kei - Score: 1.0
Suzuki_Twin - Score: 0.648783
Maruti_Suzuki_Vitara_Brezza - Score: 0.6246065
Suzuki_APV - Score: 0.61972696
Suzuki_CV1 - Score: 0.46740764
Suzuki_Lapin - Score: 0.46740764
Suzuki_Baleno_(2015) - Score: 0.43839583
List_of_Suzuki_engines - Score: 0.42790705
Suzuki_Fronte - Score: 0.42790705
Suzuki_Solio - Score: 0.37769297
Suzuki_S-Presso - Score: 0.36578226
Suzuki_Fronte_800 - Score: 0.36321273
Suzuki_Ciaz - Score: 0.346132
Maruti_800 - Score: 0.33911443
Suzuki_Celerio - Score: 0.33911443
Suzuki_Splash - Score: 0.33911443
Suzuki_SX4 - Score: 0.33447146
Maruti_Suzuki_Alto - Score: 0.3310595
Maruti_Suzuki_Wagon_R - Score: 0.3310595
Suzuki_Kizashi - Score: 0.32357097
