Suzuki_Solio - Score: 1.0
Suzuki_APV - Score: 0.77269995
Suzuki_Fronte_800 - Score: 0.5769916
Maruti_Suzuki_Vitara_Brezza - Score: 0.5686107
Maruti_Suzuki_Alto - Score: 0.53270453
Maruti_Suzuki_Wagon_R - Score: 0.53270453
Suzuki_Cervo - Score: 0.47734594
Suzuki_Suzulight - Score: 0.47734594
Suzuki_S-Presso - Score: 0.47097
Suzuki_Xbee - Score: 0.47097
Suzuki_Baleno_(2015) - Score: 0.4652764
List_of_Suzuki_engines - Score: 0.4627743
Suzuki_Fronte - Score: 0.46070448
Suzuki_Celerio - Score: 0.45510423
Suzuki_Splash - Score: 0.45510423
Suzuki_Kei - Score: 0.38666356
Suzuki_Ciaz - Score: 0.35996562
Suzuki_Equator - Score: 0.3541615
Suzuki_Kizashi - Score: 0.3365029
