Swaralipi - Score: 1.0
Abbreviation_(music) - Score: 0.8812713
Chinese_musical_notation - Score: 0.8812713
Eye_music - Score: 0.8812713
Kunkunshi - Score: 0.8812713
Music_stand - Score: 0.8812713
Parsons_code - Score: 0.8812713
Shakuhachi_musical_notation - Score: 0.8812713
Slide_(musical_ornament) - Score: 0.8812713
Klavarskribo - Score: 0.86696357
Cue_note - Score: 0.79863733
Notehead - Score: 0.7872229
Numbered_musical_notation - Score: 0.7872229
Simplified_music_notation - Score: 0.77598023
Tenuto - Score: 0.7001789
Gamelan_notation - Score: 0.6960393
History_of_music_publishing - Score: 0.6960393
Ledger_line - Score: 0.6960393
Letter_notation - Score: 0.6960393
Stem_(music) - Score: 0.67820436
Tie_(music) - Score: 0.667242
Chord_chart - Score: 0.617545
Nashville_Number_System - Score: 0.617545
Beam_(music) - Score: 0.50949126
Sight-reading - Score: 0.5073455
Dal_segno - Score: 0.44097114
Znamenny_chant - Score: 0.36567563
Helmholtz_pitch_notation - Score: 0.36355332
Rehearsal_letter - Score: 0.36355332
Natural_(music) - Score: 0.36316183
Ossia - Score: 0.3379662
