Sweden_at_the_Hopman_Cup - Score: 1.0
Hungary_at_the_Hopman_Cup - Score: 0.9033356
Austria_at_the_Hopman_Cup - Score: 0.8984217
Denmark_at_the_Hopman_Cup - Score: 0.79167044
Ukraine_at_the_Hopman_Cup - Score: 0.7848444
Slovakia_at_the_Hopman_Cup - Score: 0.703361
Czech_Republic_at_the_Hopman_Cup - Score: 0.70052975
Netherlands_at_the_Hopman_Cup - Score: 0.690158
Poland_at_the_Hopman_Cup - Score: 0.68112344
France_at_the_Hopman_Cup - Score: 0.5869524
Belgium_at_the_Hopman_Cup - Score: 0.5834306
Switzerland_at_the_Hopman_Cup - Score: 0.4902879
India_at_the_Hopman_Cup - Score: 0.485973
China_at_the_Hopman_Cup - Score: 0.4838304
New_Zealand_at_the_Hopman_Cup - Score: 0.4838304
Romania_at_the_Hopman_Cup - Score: 0.48376456
Bulgaria_at_the_Hopman_Cup - Score: 0.48185232
Israel_at_the_Hopman_Cup - Score: 0.3968382
Kazakhstan_at_the_Hopman_Cup - Score: 0.38978168
Greece_at_the_Hopman_Cup - Score: 0.3893086
Serbia_at_the_Hopman_Cup - Score: 0.38768122
Italy_at_the_Hopman_Cup - Score: 0.38225213
