Sweet_spot_(sports) - Score: 1.0
Shagging_(baseball) - Score: 0.9107116
Baseball_stirrups - Score: 0.8570596
Blocking_the_plate - Score: 0.8570596
Charging_the_mound - Score: 0.8570596
Chinese_home_run - Score: 0.8570596
Contact_play - Score: 0.8570596
Fifth_infielder - Score: 0.8570596
Fourth_out - Score: 0.8570596
Ground_rules - Score: 0.8570596
In-between_hop - Score: 0.8570596
In_flight - Score: 0.8570596
Lefty-righty_switch - Score: 0.8570596
Outline_of_baseball - Score: 0.8570596
Pepper_(baseball) - Score: 0.8570596
Pitch_clock - Score: 0.8570596
Slap_bunt - Score: 0.8570596
Striking_out_the_side - Score: 0.8570596
Tie_goes_to_the_runner - Score: 0.8570596
Time_of_pitch - Score: 0.8570596
Unwritten_rules_of_baseball - Score: 0.8570596
Wall_climb - Score: 0.8570596
Wheel_play - Score: 0.8570596
Catch_(baseball) - Score: 0.8465911
On-deck - Score: 0.83000946
Slump_(sports) - Score: 0.82819265
Pace_of_play - Score: 0.77909833
Pitching_machine - Score: 0.77909833
Baseball_positioning - Score: 0.776863
Defensive_indifference - Score: 0.776863
Foul_tip - Score: 0.776863
Protested_game - Score: 0.776863
Series_(baseball) - Score: 0.7710904
Slide_(baseball) - Score: 0.76892555
Safe_(baseball) - Score: 0.7549795
Pitching_position - Score: 0.752344
Pull_hitter - Score: 0.6989017
Rundown - Score: 0.6989017
Checked_swing - Score: 0.6952417
Tag_up - Score: 0.6952417
Double_switch_(baseball) - Score: 0.6934249
Obstruction_(baseball) - Score: 0.68178886
Golden_sombrero - Score: 0.6228165
Infield_shift - Score: 0.6228165
Infield_fly_rule - Score: 0.61974096
Pitch_count - Score: 0.61974096
Infield_hit - Score: 0.60315937
Sign_stealing - Score: 0.60315937
Small_ball_(baseball) - Score: 0.60130197
Warning_track - Score: 0.48629528
Count_(baseball) - Score: 0.46737728
Baseball_rules - Score: 0.4172513
Inside_pitching - Score: 0.41585934
Uncaught_third_strike - Score: 0.41511178
Pitchout - Score: 0.34102163
Seventh-inning_stretch - Score: 0.33537424
