Sweet_Music - Score: 1.0
Give_Us_This_Night - Score: 0.80663264
The_Sheik_Steps_Out - Score: 0.80663264
Women_Everywhere - Score: 0.7974935
No,_No,_Nanette_(1940_film) - Score: 0.72091824
Broadway_Rhythm - Score: 0.7143662
They_Meet_Again - Score: 0.7143662
Flying_with_Music - Score: 0.70531213
Little_Johnny_Jones_(1929_film) - Score: 0.6995284
O,_My_Darling_Clementine - Score: 0.6934776
Tell_It_to_a_Star - Score: 0.6918196
King_Solomon_of_Broadway - Score: 0.68848157
Hi,_Buddy - Score: 0.6795929
Broadway_Scandals - Score: 0.6750665
Close_Harmony_(1929_film) - Score: 0.66272235
Northwest_Outpost - Score: 0.65765786
Wicked_(1931_film) - Score: 0.65765786
Give_My_Regards_to_Broadway_(film) - Score: 0.6571469
Sing_Your_Worries_Away - Score: 0.6548595
The_Cuban_Love_Song - Score: 0.65288144
Everything's_on_Ice - Score: 0.65042645
Great_Day_(unfinished_film) - Score: 0.64978266
The_Girl_Friend_(film) - Score: 0.6479926
Sweetie_(1929_film) - Score: 0.64746314
Collegiate_(1936_film) - Score: 0.63950115
Nobody's_Darling - Score: 0.638855
Tonight_We_Sing - Score: 0.6361763
Show_Business_(1944_film) - Score: 0.6354842
Sweet_and_Low-Down - Score: 0.63226265
Stolen_Harmony - Score: 0.62601036
Wake_Up_and_Dream_(1934_film) - Score: 0.62601036
Salute_for_Three - Score: 0.62472355
Let's_Go_Places - Score: 0.6122069
Cheer_Up_and_Smile - Score: 0.60111105
Sing_Me_a_Love_Song - Score: 0.59930134
Gene_Lockhart - Score: 0.59623224
Dance_Girl_Dance - Score: 0.5900907
Wake_Up_and_Live - Score: 0.589471
Kiss_Me_Again_(1931_film) - Score: 0.5890036
Iceland_(film) - Score: 0.5853647
Song_of_the_Sarong - Score: 0.58492744
The_Thrill_of_Brazil - Score: 0.58435816
Melody_for_Two - Score: 0.5782648
A_Night_at_Earl_Carroll's - Score: 0.5722355
Rainbow_on_the_River - Score: 0.5640887
Song_of_Love_(1929_film) - Score: 0.5559905
Innocents_of_Paris - Score: 0.55316055
Sweethearts_on_Parade_(1930_film) - Score: 0.5468298
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.5423697
Hey,_Rookie - Score: 0.53813237
Sweet_Adeline_(1934_film) - Score: 0.53784865
Hello,_Everybody! - Score: 0.531264
Mister_Big_(1943_film) - Score: 0.5232805
Oh_Johnny,_How_You_Can_Love - Score: 0.5232805
Sing_Another_Chorus - Score: 0.5232805
Let's_Face_It_(film) - Score: 0.52129334
The_Opera_Singer - Score: 0.521021
Melody_in_Spring - Score: 0.5181582
Honky_Tonk_(1929_film) - Score: 0.5164573
La_Vie_parisienne_(1936_film) - Score: 0.5064201
Let's_Sing_Again - Score: 0.5009006
Senior_Prom_(film) - Score: 0.5008164
Dixie_Jamboree - Score: 0.49610588
Redheads_on_Parade - Score: 0.49597424
The_Under-Pup - Score: 0.49432042
Step_Lively_(1944_film) - Score: 0.4933383
Laugh_It_Off_(1939_film) - Score: 0.49050236
Priorities_on_Parade - Score: 0.49050236
Devil-May-Care - Score: 0.48577935
Rainbow_'Round_My_Shoulder - Score: 0.4834912
Earl_Carroll_Sketchbook - Score: 0.475495
Parisian_Life_(1936_film) - Score: 0.4692418
Sing_Your_Way_Home - Score: 0.46463162
Student_Tour - Score: 0.46197966
Sailors_on_Leave - Score: 0.44807634
Let's_Make_Music - Score: 0.43559483
Old_Man_Rhythm - Score: 0.43492684
Hit_Parade_of_1943 - Score: 0.4283565
Paris_Follies_of_1956 - Score: 0.42139873
Alberto_Colombo_(composer) - Score: 0.41723818
Call_Me_Mister_(film) - Score: 0.40995768
After_the_Verdict - Score: 0.4054961
Hey_Boy!_Hey_Girl! - Score: 0.39565545
On_Stage_Everybody - Score: 0.39428982
For_the_First_Time_(1959_film) - Score: 0.38432428
Irish_Eyes_Are_Smiling - Score: 0.3803929
You_Can't_Have_Everything - Score: 0.37955573
The_Battle_of_Paris - Score: 0.37455904
John_Darrow - Score: 0.37098706
The_Fountainhead_(film) - Score: 0.37056065
Strangers_on_a_Train_(film) - Score: 0.3647024
I_Like_It_That_Way - Score: 0.36275578
Broadway_Through_a_Keyhole - Score: 0.36213213
Silver_Skates - Score: 0.35745898
Ship_Cafe - Score: 0.35494778
George_White's_Scandals_(1934_film) - Score: 0.35316342
Born_to_Sing_(1942_film) - Score: 0.34615296
Stars_Over_Broadway - Score: 0.34615296
Varsity_Show_(film) - Score: 0.34615296
The_Road_Is_Fine - Score: 0.34569588
