Swing_(jazz_performance_style) - Score: 1.0
Jump_blues - Score: 0.744089
Jam_session - Score: 0.68783987
Real_Book - Score: 0.6710233
List_of_1920s_jazz_standards - Score: 0.6297282
List_of_1930s_jazz_standards - Score: 0.609853
Jazz_guitar - Score: 0.55049604
Jazz_standard - Score: 0.490234
Free_improvisation - Score: 0.45486394
Jazz_piano - Score: 0.4528459
List_of_jazz_contrafacts - Score: 0.4528459
List_of_pre-1920_jazz_standards - Score: 0.4528459
South_African_jazz - Score: 0.4528459
Musical_improvisation - Score: 0.43095157
1935_in_jazz - Score: 0.40824702
Jazz_improvisation - Score: 0.39733484
Cool_jazz - Score: 0.39494213
Orchestral_jazz - Score: 0.39494213
Rare_groove - Score: 0.39494213
List_of_jazz_genres - Score: 0.38247716
Trad_jazz - Score: 0.38247716
Bossa_nova - Score: 0.3434845
Contradanza - Score: 0.32886693
1916_in_jazz - Score: 0.32503605
Japanese_jazz - Score: 0.32503605
Bibliography_of_jazz - Score: 0.31444308
French_jazz - Score: 0.31444308
Horn_in_jazz - Score: 0.31444308
Jazz_bass - Score: 0.31444308
Jazz_drumming - Score: 0.31444308
Jazz_trombone - Score: 0.31444308
Jazz_violin - Score: 0.31444308
List_of_1940s_jazz_standards - Score: 0.31444308
List_of_jazz_festivals - Score: 0.31444308
List_of_jazz_institutions_and_organizations - Score: 0.31444308
List_of_jazz_musicians - Score: 0.31444308
List_of_jazz_venues - Score: 0.31444308
List_of_post-1950_jazz_standards - Score: 0.31444308
Neo-bop_jazz - Score: 0.31444308
Polish_jazz - Score: 0.31444308
Swedish_jazz - Score: 0.31444308
Yass_(music) - Score: 0.31444308
Mini-jazz - Score: 0.30451876
Stride_(music) - Score: 0.30451876
