Switzerland_in_the_Eurovision_Song_Contest_2000 - Score: 1.0
In_Love_for_a_While - Score: 0.9094875
L'enfant_que_j'étais - Score: 0.8909486
Répondez-moi - Score: 0.8909486
Das_alte_Karussell - Score: 0.8659004
Giorgio_(song) - Score: 0.8659004
Switzerland_in_the_Eurovision_Song_Contest_1979 - Score: 0.8659004
Switzerland_in_the_Eurovision_Song_Contest_1998 - Score: 0.85880244
The_Last_of_Our_Kind - Score: 0.85880244
Unbreakable_(Sinplus_song) - Score: 0.85880244
Apollo_(Timebelle_song) - Score: 0.83252656
Gjon's_Tears - Score: 0.8009964
Vampires_Are_Alive - Score: 0.7877529
Hunter_of_Stars - Score: 0.7636509
Stones_(Zibbz_song) - Score: 0.7416082
Time_to_Shine - Score: 0.621993
