Sy_Berger - Score: 1.0
Bowman_Gum - Score: 0.8126633
Goudey - Score: 0.8126633
Baseball_card - Score: 0.67198294
T206 - Score: 0.6701062
T206_Honus_Wagner - Score: 0.6701062
Woody_Gelman - Score: 0.5301737
Dick_Perez - Score: 0.5239834
Jefferson_Burdick - Score: 0.5239834
Rookie_card - Score: 0.5239834
T205 - Score: 0.5239834
The_American_Card_Catalog - Score: 0.5239834
Leaf_International - Score: 0.4363231
1941_Play_Ball_Cards - Score: 0.43093434
Baseball_Hobby_News - Score: 0.43093434
Beckett_Media - Score: 0.43093434
Insert_card - Score: 0.43093434
O-Pee-Chee - Score: 0.43093434
T202_baseball_card - Score: 0.43093434
T213 - Score: 0.43093434
Topps_baseball_card_products - Score: 0.43093434
1922_w575-2 - Score: 0.4168901
The_Great_American_Baseball_Card_Flipping,_Trading_and_Bubble_Gum_Book - Score: 0.4168901
