Sydney_Showground_Stadium - Score: 1.0
North_Harbour_Stadium - Score: 0.7253731
Stade_Olympique_Yves-du-Manoir - Score: 0.58659905
Royal_Athletic_Park - Score: 0.5664272
Wooden_spoon_(award) - Score: 0.5664272
Olympiastadion_(Berlin) - Score: 0.5482087
Blacktown_International_Sportspark - Score: 0.54789114
Tauranga_Domain - Score: 0.47979957
Sir_Bruce_Small_Park - Score: 0.47756848
Floodlight - Score: 0.4739032
Estadio_Pedro_Marrero - Score: 0.47354427
Bilino_Polje_Stadium - Score: 0.4651339
Jim_Sullivan_(rugby_league) - Score: 0.41723707
Mark_Ring - Score: 0.41723707
Terry_Holmes - Score: 0.41723707
Club_de_Campo_Villa_de_Madrid - Score: 0.4025534
Club_seating - Score: 0.4025534
Alkmaarderhout - Score: 0.39638364
Daejeon_Hanbat_Sports_Complex - Score: 0.3898482
Seating_capacity - Score: 0.3898482
Koševo_City_Stadium - Score: 0.38425592
Aalto_University_Sports_Club - Score: 0.3533334
Spartak_Tennis_Club - Score: 0.35199633
Darren_Millane - Score: 0.3470632
Sydney_Olympic_Park_Tennis_Centre - Score: 0.33783615
Allianz_Arena - Score: 0.33045706
Östermalms_IP - Score: 0.32797927
Deutschlandhalle - Score: 0.3272857
Gerkan,_Marg_and_Partners - Score: 0.31727213
