Sydney_Olympic_Park_Tennis_Centre - Score: 1.0
Östermalms_IP - Score: 0.77425593
Tennis_de_la_Vall_d'Hebron - Score: 0.7047132
Athens_Olympic_Tennis_Centre_Main_Court - Score: 0.68315184
Royal_Beerschot_THC - Score: 0.62248194
Athens_Olympic_Tennis_Centre - Score: 0.6148496
Olympic_Tennis_Centre_(Rio_de_Janeiro) - Score: 0.60748434
Sydney_Convention_and_Exhibition_Centre - Score: 0.5659792
Stone_Mountain_Tennis_Center - Score: 0.53985727
National_Tennis_Center,_Beijing - Score: 0.51552397
ExCeL_London - Score: 0.4538349
List_of_tennis_stadiums_by_capacity - Score: 0.44770145
Blacktown_International_Sportspark - Score: 0.38231593
Flamengo_Park - Score: 0.36711746
Forest_Park_(St._Louis) - Score: 0.35224208
Sydney_Showground_Stadium - Score: 0.3417303
Stade_Olympique_Yves-du-Manoir - Score: 0.3324197
Daejeon_Hanbat_Sports_Complex - Score: 0.31533545
Grand_Park - Score: 0.31533545
Seating_capacity - Score: 0.31533545
Olympiastadion_(Berlin) - Score: 0.3121723
Francis_Olympic_Field - Score: 0.30568746
Gerkan,_Marg_and_Partners - Score: 0.30568746
DecoTurf - Score: 0.30061993
