Sydney_Convention_and_Exhibition_Centre - Score: 1.0
ExCeL_London - Score: 0.6523814
Sydney_Olympic_Park_Tennis_Centre - Score: 0.56222755
Östermalms_IP - Score: 0.56222755
Royal_Beerschot_THC - Score: 0.5566412
Tennis_de_la_Vall_d'Hebron - Score: 0.4778792
Athens_Olympic_Tennis_Centre_Main_Court - Score: 0.46325806
Deutschlandhalle - Score: 0.4483835
Repechage - Score: 0.37937787
Olympic_Tennis_Centre_(Rio_de_Janeiro) - Score: 0.37016326
Daejeon_Hanbat_Sports_Complex - Score: 0.32345396
Grand_Park - Score: 0.32345396
Seating_capacity - Score: 0.32345396
Francis_Olympic_Field - Score: 0.31355757
Gerkan,_Marg_and_Partners - Score: 0.31355757
Flamengo_Park - Score: 0.30069995
