Sydney_Opera_House - Score: 1.0
Art_Gallery_of_New_South_Wales - Score: 0.799435
Powerhouse_Museum - Score: 0.7715647
Bankstown_Reservoir - Score: 0.5992929
Australia_Square - Score: 0.5784
Governor_Phillip_Tower - Score: 0.5784
University_of_Technology_Sydney - Score: 0.5654129
Max_Dupain - Score: 0.47591844
Sir_John_Sulman_Medal - Score: 0.47366595
Olympic_Park_railway_station,_Sydney - Score: 0.4668878
Australian_Music_Examinations_Board - Score: 0.41445276
Harry_M._Miller - Score: 0.40248677
National_Institute_of_Dramatic_Art - Score: 0.39343774
Architecture_of_Australia - Score: 0.39233068
Crown_Sydney - Score: 0.39210027
Aurora_Place - Score: 0.3784307
Australian_architectural_styles - Score: 0.3784307
Australian_Botanic_Garden_Mount_Annan - Score: 0.3784307
Ballast_Point_(New_South_Wales) - Score: 0.3784307
Brickpit_Ring_Walk - Score: 0.3784307
MLC_Centre - Score: 0.3784307
Prince_Alfred_Square - Score: 0.3784307
The_Goods_Line - Score: 0.3784307
David_Lennox - Score: 0.36568204
Sydney_Mint - Score: 0.35376438
161_Sussex_Street,_Sydney - Score: 0.34259903
163-169_Sussex_Street,_Sydney - Score: 0.34259903
Liner_House - Score: 0.34259903
Little_Hunter_and_Hamilton_Street_Precinct - Score: 0.34259903
Phillip_Street_Terraces - Score: 0.34259903
Queen_Victoria_Building - Score: 0.34259903
