Syn_Cole - Score: 1.0
Federazione_Industria_Musicale_Italiana - Score: 0.6775829
Syndicat_National_de_l'Édition_Phonographique - Score: 0.6775829
Recording_Industry_Association_of_Malaysia - Score: 0.6375212
Association_of_Hungarian_Record_Companies - Score: 0.61095923
Associação_Fonográfica_Portuguesa - Score: 0.61095923
Productores_de_Música_de_España - Score: 0.61095923
Media_Forest - Score: 0.6068262
IFPI_Greece - Score: 0.6042199
Irish_Recorded_Music_Association - Score: 0.6042199
Tom_Coyne_(music_engineer) - Score: 0.6042199
Recording_Industry_Association_(Singapore) - Score: 0.59377426
AGATA_(organization) - Score: 0.51576984
Maratone_Studios - Score: 0.5142855
We_Found_Love_(music_video) - Score: 0.5019216
High_as_Hope_Tour - Score: 0.49952742
Kidinakorner - Score: 0.4892983
Recording_Industry_of_South_Africa - Score: 0.4863539
Music_Canada - Score: 0.48494226
Belgian_Entertainment_Association - Score: 0.4699695
Bundesverband_Musikindustrie - Score: 0.4699695
International_Federation_of_the_Phonographic_Industry - Score: 0.4699695
NKOTBSB_(album) - Score: 0.46980238
List_of_record_charts - Score: 0.4682978
Oscar_Holter - Score: 0.46367085
International_Recording_Media_Association - Score: 0.46254906
Australian_Recording_Industry_Association - Score: 0.46028915
Official_New_Zealand_Music_Chart - Score: 0.46028915
List_of_number-one_albums_in_Norway - Score: 0.44129416
Normani_x_Calvin_Harris - Score: 0.43529797
Mastering_(audio) - Score: 0.43397936
Bounce_(Bon_Jovi_album) - Score: 0.42436662
List_of_songs_recorded_by_Bon_Jovi - Score: 0.42436662
Pro-Música_Brasil - Score: 0.42237502
Genius_(website) - Score: 0.42223033
Indian_Music_Industry - Score: 0.40922707
Recording_Industry_Association_of_America - Score: 0.40902787
Anton_Corbijn - Score: 0.4029089
Independent_Music_Companies_Association - Score: 0.3975084
Lead_single - Score: 0.3966126
List_of_music_recording_certifications - Score: 0.3966126
Musiikkituottajat - Score: 0.3966126
Brian_Rawling - Score: 0.38919216
Dotmusic - Score: 0.38919216
Ron_Fair - Score: 0.38919216
List_of_awards_and_nominations_received_by_Camila_Cabello - Score: 0.38562965
Manic_World_Tour - Score: 0.3762273
Candy_Paint_(song) - Score: 0.37482288
Megapuss - Score: 0.3746215
We're_New_Here - Score: 0.3746215
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.36199838
Hopeless_Fountain_Kingdom - Score: 0.35851872
Swedish_Recording_Industry_Association - Score: 0.3582697
IFPI_Danmark - Score: 0.35512096
Bulgarian_Association_of_Music_Producers - Score: 0.34620023
Battle_Cry_(Imagine_Dragons_song) - Score: 0.34479702
Brian_Gardner - Score: 0.33336186
Ina_Wroldsen - Score: 0.32551566
Music_video - Score: 0.32415152
Incubus_HQ_Live - Score: 0.32391378
The_Morning_View_Sessions - Score: 0.32391378
Music_journalism - Score: 0.31490704
Picture_disc - Score: 0.31490704
Dance-pop - Score: 0.309133
Silk_City_(duo) - Score: 0.309133
Radio_edit - Score: 0.30874962
VS_(band) - Score: 0.30468133
Arms_Around_You - Score: 0.3006237
List_of_Selena_Gomez_live_performances - Score: 0.3006237
