Syndicat_National_de_l'Édition_Phonographique - Score: 1.0
Federazione_Industria_Musicale_Italiana - Score: 0.9404235
Productores_de_Música_de_España - Score: 0.9245723
Association_of_Hungarian_Record_Companies - Score: 0.86499584
Associação_Fonográfica_Portuguesa - Score: 0.86499584
IFPI_Greece - Score: 0.7918919
Irish_Recorded_Music_Association - Score: 0.7918919
International_Federation_of_the_Phonographic_Industry - Score: 0.7884871
Syn_Cole - Score: 0.7671222
Belgian_Entertainment_Association - Score: 0.72288954
Bundesverband_Musikindustrie - Score: 0.72288954
International_Recording_Media_Association - Score: 0.70799494
Australian_Recording_Industry_Association - Score: 0.70543635
List_of_music_recording_certifications - Score: 0.70543635
Official_New_Zealand_Music_Chart - Score: 0.70543635
NKOTBSB_(album) - Score: 0.6951926
Media_Forest - Score: 0.6812512
Swedish_Recording_Industry_Association - Score: 0.67096585
Tom_Coyne_(music_engineer) - Score: 0.6701315
Pro-Música_Brasil - Score: 0.65414333
Independent_Music_Companies_Association - Score: 0.63435954
Brian_Rawling - Score: 0.62494427
Dotmusic - Score: 0.62494427
Recording_Industry_of_South_Africa - Score: 0.6093514
Music_journalism - Score: 0.60457724
Picture_disc - Score: 0.60457724
Music_Canada - Score: 0.6010333
Bounce_(Bon_Jovi_album) - Score: 0.5985903
List_of_songs_recorded_by_Bon_Jovi - Score: 0.5985903
NVPI - Score: 0.5947633
Anton_Corbijn - Score: 0.5902175
Genius_(website) - Score: 0.5891433
Musiikkituottajat - Score: 0.5830891
Maratone_Studios - Score: 0.5822459
Oscar_Holter - Score: 0.579843
AGATA_(organization) - Score: 0.577991
Lead_single - Score: 0.5713703
IFPI_Danmark - Score: 0.56977767
We_Found_Love_(music_video) - Score: 0.56824815
Kidinakorner - Score: 0.55395675
Music_video - Score: 0.5513088
Promotional_recording - Score: 0.5513088
High_as_Hope_Tour - Score: 0.55116457
Recording_Industry_Association_of_Malaysia - Score: 0.5476749
Dance-pop - Score: 0.52829856
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.5279804
Bulgarian_Association_of_Music_Producers - Score: 0.52601504
Radio_edit - Score: 0.5172786
Recording_Industry_Association_of_America - Score: 0.5150872
Ric_Wake - Score: 0.5034226
Íslenski_listinn - Score: 0.49864778
Normani_x_Calvin_Harris - Score: 0.4928205
Recording_Industry_Association_(Singapore) - Score: 0.4928205
Mastering_(audio) - Score: 0.49132764
We're_New_Here - Score: 0.47729346
Stephen_Marcussen - Score: 0.47538647
European_Top_100_Albums - Score: 0.47161716
Kent_Music_Report - Score: 0.46027353
Disco_ball - Score: 0.4598935
RIAA_certification - Score: 0.4598935
Associated_Independent_Recording - Score: 0.45485052
The_Cranberries_radio_and_television_sessions - Score: 0.45347443
Set_list - Score: 0.4360899
Brian_Gardner - Score: 0.42942226
Manic_World_Tour - Score: 0.4259439
Ron_Fair - Score: 0.42528066
Megapuss - Score: 0.42412594
Universal_Music_Group - Score: 0.4214451
Opposites_Tour - Score: 0.42075005
Night_of_the_Proms - Score: 0.4199561
Incubus_HQ_Live - Score: 0.4198849
The_Morning_View_Sessions - Score: 0.4198849
Nick_Egan - Score: 0.41915816
MetroLyrics - Score: 0.41028723
Recording_studio - Score: 0.41028723
Forbidden_(Todrick_Hall_album) - Score: 0.40523493
Silk_City_(duo) - Score: 0.39860174
ABBA__You_Can_Dance - Score: 0.3965697
Sony_BMG - Score: 0.39653814
Reach_for_the_Stars_(will.i.am_song) - Score: 0.3924451
Turn_Down_for_What - Score: 0.39139083
Battle_Cry_(Imagine_Dragons_song) - Score: 0.39036027
Song_for_the_Lonely - Score: 0.38932902
What_More_Can_I_Give - Score: 0.38732725
Chris_Parry_(producer) - Score: 0.3839217
Don't_Cry_for_Me_Argentina - Score: 0.37903792
David_Kent_(historian) - Score: 0.37288007
Pop_duo - Score: 0.3712443
Ina_Wroldsen - Score: 0.368531
Laut.de - Score: 0.36469543
Discography - Score: 0.35756856
LP_record - Score: 0.35756856
List_of_best-selling_singles_in_the_United_States - Score: 0.35620663
Pro_Tools - Score: 0.3532197
List_of_record_charts - Score: 0.35076296
MSN_Music - Score: 0.35019174
The_Greatest_(TV_series) - Score: 0.34978887
Enigma_videography - Score: 0.34559903
Trance_Atlantic_Air_Waves - Score: 0.34559903
VS_(band) - Score: 0.34494352
