Syntagma_Musicum - Score: 1.0
Sackbut - Score: 0.680613
Shawm - Score: 0.68012106
Virginals - Score: 0.6735784
Burgundian_School - Score: 0.59743303
English_Madrigal_School - Score: 0.59743303
Franco-Flemish_School - Score: 0.59743303
Martin_Agricola - Score: 0.5903985
Cittern - Score: 0.5474204
Roman_School - Score: 0.5077105
Venetian_School_(music) - Score: 0.5077105
Clavichord - Score: 0.44903025
Medieval_music - Score: 0.43911722
Minnesang - Score: 0.43911722
Wait_(musician) - Score: 0.42215
Early_music - Score: 0.3525063
Matteo_da_Perugia - Score: 0.3236969
