SYR8__Andre_Sider_Af_Sonic_Youth - Score: 1.0
Achromatic_(album) - Score: 0.89681745
Aerovivanda_1 - Score: 0.89681745
An_Untroublesome_Defencelessness - Score: 0.89681745
Cuts_(album) - Score: 0.89681745
Flying_Basket - Score: 0.89681745
Live_CBGB's_NYC_1998 - Score: 0.89681745
Merzdub - Score: 0.89681745
Mer_Mar - Score: 0.89681745
Music_for_Man_with_No_Name - Score: 0.89681745
Partikel - Score: 0.89681745
Partikel_II - Score: 0.89681745
Satanstornade - Score: 0.89681745
Smegma_Plays_Merzbow_Plays_Smegma - Score: 0.89681745
Keio_Line_(album) - Score: 0.88757926
Merzxiu - Score: 0.8009139
Cuts_of_Guilt,_Cuts_Deeper - Score: 0.6868571
EMS_Synthi_A - Score: 0.63438755
Gensho_(album) - Score: 0.6199694
Klatter - Score: 0.6199694
Rock_Dream - Score: 0.6199694
Sun_Baked_Snow_Cave - Score: 0.6199694
