Syria_Davis_Cup_team - Score: 1.0
Oman_Davis_Cup_team - Score: 0.7966912
United_Arab_Emirates_Davis_Cup_team - Score: 0.68022734
Bangladesh_Davis_Cup_team - Score: 0.6785626
Kuwait_Davis_Cup_team - Score: 0.6785626
Saudi_Arabia_Davis_Cup_team - Score: 0.6785626
Qatar_Davis_Cup_team - Score: 0.6741223
Pacific_Oceania_Davis_Cup_team - Score: 0.6120514
Bahrain_Davis_Cup_team - Score: 0.5824064
Jordan_Davis_Cup_team - Score: 0.5824064
Tajikistan_Davis_Cup_team - Score: 0.5824064
Iraq_Davis_Cup_team - Score: 0.5772328
Brunei_Davis_Cup_team - Score: 0.47793418
Myanmar_Davis_Cup_team - Score: 0.47793418
Iran_Davis_Cup_team - Score: 0.4734939
Vietnam_Davis_Cup_team - Score: 0.4734939
Sri_Lanka_Davis_Cup_team - Score: 0.39087868
Turkmenistan_Davis_Cup_team - Score: 0.38076237
Malaysia_Davis_Cup_team - Score: 0.37803245
Singapore_Davis_Cup_team - Score: 0.37803245
Kyrgyzstan_Davis_Cup_team - Score: 0.3766044
Haiti_Davis_Cup_team - Score: 0.30195817
