Séré_de_Rivières_system - Score: 1.0
Atlantic_Wall - Score: 0.78145915
Château - Score: 0.42625457
Corps_de_logis - Score: 0.3777732
Puteaux - Score: 0.32515335
Conservatoire_du_littoral - Score: 0.32348585
CMA_CGM_Tower - Score: 0.31894338
Unité_d'habitation - Score: 0.31894338
Jacques-François_Blondel - Score: 0.31803805
Bourges_Cathedral - Score: 0.31605682
Canebière - Score: 0.31605682
Base_Mérimée - Score: 0.3072912
Rennes-le-Château - Score: 0.30288753
The_Bohemian_(Bouguereau) - Score: 0.30181536
