T-Wayne_(album) - Score: 1.0
Like_Father,_Like_Son_(Birdman_and_Lil_Wayne_album) - Score: 0.89914143
Lil_Wayne_singles_discography - Score: 0.89914143
Drake_vs._Lil_Wayne - Score: 0.77669454
Sucker_for_Pain - Score: 0.6563727
This_Is_What_Rock_n'_Roll_Looks_Like - Score: 0.6223568
Face_Off_(Bow_Wow_and_Omarion_album) - Score: 0.62158525
List_of_Nicki_Minaj_live_performances - Score: 0.5373746
Roman_Holiday_(song) - Score: 0.5214212
Yikes_(Nicki_Minaj_song) - Score: 0.5214212
List_of_Kelly_Rowland_live_performances - Score: 0.5117057
Fan_of_a_Fan__The_Album - Score: 0.47106072
Merry_Christmas_Lil'_Mama - Score: 0.46032152
Cash_Money_Records - Score: 0.45100597
Nonstop_(song) - Score: 0.33932298
Plata_O_Plomo - Score: 0.33256176
Counterfeit_(song) - Score: 0.3099732
