Bab_(gateway) - Score: 1.0
Kiswah - Score: 1.0
Liwan - Score: 1.0
Moroccan_riad - Score: 1.0
Multifoil_arch - Score: 1.0
Qadad - Score: 1.0
Qalat_(fortress) - Score: 1.0
Socarrat - Score: 1.0
Tadelakt - Score: 1.0
Well_house - Score: 1.0
Reflecting_pool - Score: 0.9142338
Riwaq_(arcade) - Score: 0.8829902
Alfiz - Score: 0.8277431
History_of_Medieval_Arabic_and_Western_European_domes - Score: 0.8262457
Shadirvan - Score: 0.80006593
Abbasid_architecture - Score: 0.79931825
Ribat - Score: 0.7170949
Hypostyle - Score: 0.633335
Sudano-Sahelian_architecture - Score: 0.4425143
Horseshoe_arch - Score: 0.41757452
Kasbah - Score: 0.40972227
Fatimid_architecture - Score: 0.391354
Medina_quarter - Score: 0.33842444
Banna'i - Score: 0.32426232
Zawiya_(institution) - Score: 0.31035325
