Tadeusz_Kruszelnicki - Score: 1.0
Martin_Legner - Score: 0.867014
Michaël_Jeremiasz - Score: 0.867014
Robin_Ammerlaan - Score: 0.867014
Satoshi_Saida - Score: 0.867014
Maikel_Scheffers - Score: 0.7537683
Nicolas_Peifer - Score: 0.7537683
Ronald_Vink - Score: 0.7537683
Shingo_Kunieda - Score: 0.7537683
Stéphane_Houdet - Score: 0.7537683
Tom_Egberink - Score: 0.73408777
Jon_Rydberg - Score: 0.6572988
Gordon_Reid_(tennis) - Score: 0.6436037
Gustavo_Fernández_(tennis) - Score: 0.6436037
Joachim_Gérard - Score: 0.57612693
Ricky_Molier - Score: 0.49305263
David_Hall_(tennis) - Score: 0.4721531
David_Wagner_(tennis) - Score: 0.32783276
Nicholas_Taylor_(tennis) - Score: 0.3265766
Peter_Norfolk - Score: 0.3265766
