Tahmilah - Score: 1.0
Dawr - Score: 0.89591175
Dulab - Score: 0.89591175
Layali - Score: 0.89591175
Sama'i - Score: 0.89591175
Teslim - Score: 0.89591175
Lazma - Score: 0.8946918
Shaabi - Score: 0.8946918
Waslah - Score: 0.8946918
Taqsim - Score: 0.79582626
Ancient_South_Arabian_art - Score: 0.79060346
Jins - Score: 0.79060346
Mezwed - Score: 0.79060346
Nabataean_architecture - Score: 0.79060346
Nabataean_art - Score: 0.79060346
Kitab_al-Musiqa_al-Kabir - Score: 0.73733556
Mawwal - Score: 0.57803077
Muwashshah - Score: 0.5004523
