Taipei_101 - Score: 1.0
Petronas_Towers - Score: 0.897952
Abraj_Al_Bait - Score: 0.7917246
Chrysler_Building - Score: 0.7917246
Doha_Tower_and_Convention_Center - Score: 0.7917246
Lakhta_Center - Score: 0.7917246
Pearl_River_Tower - Score: 0.7917246
Ryugyong_Hotel - Score: 0.7917246
Square_Capital_Tower - Score: 0.7917246
The_Center - Score: 0.7917246
Sky_lobby - Score: 0.70418674
Double-deck_elevator - Score: 0.67883587
Willis_Tower - Score: 0.5893222
International_Ocean_Shipping_Building - Score: 0.5879043
List_of_architects_of_supertall_buildings - Score: 0.49904576
List_of_tallest_buildings - Score: 0.49904576
23_Marina - Score: 0.4849176
Elite_Residence - Score: 0.4849176
Al_Salam_Palace_(Kuwait) - Score: 0.4720259
Al_Shaheed_Park - Score: 0.4720259
Empire_State_Building - Score: 0.4693088
List_of_tallest_buildings_in_Jakarta - Score: 0.3999262
Council_on_Tall_Buildings_and_Urban_Habitat - Score: 0.39547122
Burj_Al_Alam - Score: 0.38550183
DAMAC_Residenze - Score: 0.38550183
Marina_101 - Score: 0.38550183
Pentominium - Score: 0.38550183
People's_Park_(Haikou) - Score: 0.3701213
Emporis_Skyscraper_Award - Score: 0.31267995
Building - Score: 0.30710325
Skyscraper_design_and_construction - Score: 0.30233765
