Tajikistan_Fed_Cup_team - Score: 1.0
Uzbekistan_Fed_Cup_team - Score: 0.5854188
Mongolia_Fed_Cup_team - Score: 0.56050557
India_Fed_Cup_team - Score: 0.55840796
Malaysia_Fed_Cup_team - Score: 0.55840796
Philippines_Fed_Cup_team - Score: 0.55646616
Guam_Fed_Cup_team - Score: 0.55417997
Hong_Kong_Fed_Cup_team - Score: 0.55417997
Bangladesh_Fed_Cup_team - Score: 0.46829772
Iran_Fed_Cup_team - Score: 0.46829772
Kyrgyzstan_Fed_Cup_team - Score: 0.46829772
Pakistan_Fed_Cup_team - Score: 0.46829772
Singapore_Fed_Cup_team - Score: 0.46829772
Sri_Lanka_Fed_Cup_team - Score: 0.4663559
Indonesia_Fed_Cup_team - Score: 0.46425834
Thailand_Fed_Cup_team - Score: 0.46425834
Pacific_Oceania_Fed_Cup_team - Score: 0.4619722
Vietnam_Fed_Cup_team - Score: 0.4619722
New_Zealand_Fed_Cup_team - Score: 0.46003035
Bahrain_Fed_Cup_team - Score: 0.45774418
Turkmenistan_Fed_Cup_team - Score: 0.37723923
Fiji_Fed_Cup_team - Score: 0.3738518
China_Fed_Cup_team - Score: 0.37319982
Chinese_Taipei_Fed_Cup_team - Score: 0.37319982
Kazakhstan_Fed_Cup_team - Score: 0.37319982
South_Korea_Fed_Cup_team - Score: 0.37319982
Lebanon_Fed_Cup_team - Score: 0.37091365
Iraq_Fed_Cup_team - Score: 0.3678225
Oman_Fed_Cup_team - Score: 0.36553636
