Takeo_Fujisawa - Score: 1.0
Honda_Airwave - Score: 0.8763364
Honda_Ascot - Score: 0.8763364
Honda_City_(AA) - Score: 0.8763364
Honda_Crossroad - Score: 0.8763364
Honda_Fit_Shuttle - Score: 0.8763364
Honda_Mobilio_Spike - Score: 0.8763364
Honda_Rafaga - Score: 0.8763364
Honda_Torneo - Score: 0.8763364
Honda_Zest - Score: 0.8763364
Honda_N-One - Score: 0.8468142
Honda_Orthia - Score: 0.78872895
Honda_Logo - Score: 0.7864076
Honda_Today - Score: 0.7864076
Honda_S660 - Score: 0.75991493
Honda_Capa - Score: 0.71470284
Honda_e - Score: 0.69880015
List_of_Honda_engines - Score: 0.69880015
List_of_Honda_vehicles - Score: 0.69880015
Honda_Life - Score: 0.67029697
Acura_ARX-05 - Score: 0.65325207
HPD_ARX-04b - Score: 0.65325207
Honda_Ballade - Score: 0.62152565
Honda_Vamos - Score: 0.62152565
Honda_Freed - Score: 0.61861056
Honda_S800 - Score: 0.61861056
Honda_Avancier - Score: 0.6060578
Honda_Jade - Score: 0.6060578
Honda_Beat - Score: 0.59704417
Honda_Spirior - Score: 0.58564085
Soichiro_Honda - Score: 0.5635087
Honda_Stream - Score: 0.53877777
Honda_1300 - Score: 0.52855533
Honda_Element - Score: 0.52855533
Honda_Quint - Score: 0.5254333
Honda_T360 - Score: 0.5254333
Honda_Z - Score: 0.512942
Honda_Acty - Score: 0.5071153
Honda_CR-X - Score: 0.5071153
Honda_Stepwgn - Score: 0.4377834
Honda_S500 - Score: 0.43537813
Honda_WR-V - Score: 0.42728692
Honda_N360 - Score: 0.35546196
Honda_Elysion - Score: 0.34954408
Honda_Amaze - Score: 0.33964488
Honda_Civic_GX - Score: 0.3383385
Honda_Crider - Score: 0.33735806
Honda_XR-V - Score: 0.33735806
Honda_Mobilio - Score: 0.33732346
Honda_Legend - Score: 0.3322142
Honda_HSV-010_GT - Score: 0.3289048
