Takht_Sri_Damdama_Sahib - Score: 1.0
Bahadurgarh_Fort - Score: 0.8893031
Fateh_Burj - Score: 0.8893031
Golden_Temple - Score: 0.8893031
Kesgarh_Qila - Score: 0.8893031
Khanda_museum - Score: 0.8893031
Moti_Bagh_Palace - Score: 0.8893031
Nanak_Shahi_bricks - Score: 0.8893031
Pul_Kanjri - Score: 0.8893031
Qila_Mubarak,_Patiala - Score: 0.8893031
Ramgarhia_Bunga - Score: 0.8893031
Samadhi_of_Ranjit_Singh - Score: 0.70619655
Hazuri_Bagh_Baradari - Score: 0.7052793
Well_of_Dina_Nath - Score: 0.7052793
Gurdwara - Score: 0.6364271
Sikh_architecture - Score: 0.61468154
Lahore_Fort - Score: 0.43752417
