Tansu - Score: 1.0
Namako_wall - Score: 0.8789082
Giyōfū_architecture - Score: 0.8216206
Azekurazukuri - Score: 0.7682872
Burdock_piling - Score: 0.7682872
Disordered_piling - Score: 0.7682872
Giboshi - Score: 0.7682872
Irori - Score: 0.7682872
Japan_Institute_of_Architects - Score: 0.7682872
Jutaku - Score: 0.7682872
Mihashira_Torii - Score: 0.7682872
Nightingale_floor - Score: 0.7682872
Shibi_(roof_tile) - Score: 0.7682872
Minka - Score: 0.68268317
Japanese_kitchen - Score: 0.6760556
Kuruwa - Score: 0.6760556
Shigandang - Score: 0.6760556
Shitomi - Score: 0.6760556
Architectural_Institute_of_Japan - Score: 0.58666116
Jinmaku - Score: 0.52583015
Machiya - Score: 0.51033545
Washitsu - Score: 0.50105715
Engawa - Score: 0.43320653
Kamado - Score: 0.43320653
Shoji - Score: 0.43320653
Sudare - Score: 0.43320653
Genkan - Score: 0.4171905
Tenshu - Score: 0.38961273
Kura_(storehouse) - Score: 0.37888873
Kotatsu - Score: 0.3445104
Tokonoma - Score: 0.32169667
Ryokan_(inn) - Score: 0.3212986
