Tarana - Score: 1.0
Bilaval_(thaat) - Score: 0.91935337
Dhamar_(music) - Score: 0.91935337
Dhrupad - Score: 0.91450226
Khyal - Score: 0.91450226
Gharana - Score: 0.9063756
Dadra - Score: 0.8320214
Bandish - Score: 0.7618024
Rudra_veena - Score: 0.7595419
Thumri - Score: 0.7595419
Chaiti - Score: 0.67944
Vilambit - Score: 0.67944
ITC_Sangeet_Research_Academy - Score: 0.674795
Sargam_(music) - Score: 0.6613611
Murki - Score: 0.5885252
Sangeet_Natak - Score: 0.58655864
Hori_(music) - Score: 0.58613145
Semi-classical_music - Score: 0.5776795
Alap - Score: 0.5299541
Drut - Score: 0.51664394
Sadra_(music) - Score: 0.5117561
Kajari - Score: 0.510799
Antara_(music) - Score: 0.50083566
Sawani - Score: 0.4360444
Jugalbandi - Score: 0.3511821
Habib_Rahman_(architect) - Score: 0.338939
Mehfil - Score: 0.3378064
