Tarmacadam - Score: 1.0
Crushed_stone - Score: 0.8885631
Full_depth_recycling - Score: 0.8885631
Living_street - Score: 0.8885631
Road_verge - Score: 0.8885631
Speed_bump - Score: 0.8885631
Street_hierarchy - Score: 0.8885631
Woonerf - Score: 0.8885631
Sett_(paving) - Score: 0.858629
Complete_streets - Score: 0.7993441
Permeable_paving - Score: 0.7993441
Expansion_joint - Score: 0.7982979
Bioasphalt - Score: 0.7952337
Bleeding_(roads) - Score: 0.7952337
Chipseal - Score: 0.7952337
Concrete_step_barrier - Score: 0.7952337
Diamond_grinding_of_pavement - Score: 0.7952337
Glassphalt - Score: 0.7952337
List_of_road_types_by_features - Score: 0.7952337
Pavement_performance_modeling - Score: 0.7952337
Rubberized_asphalt - Score: 0.7952337
Sealcoat - Score: 0.7952337
Stamped_asphalt - Score: 0.7952337
Types_of_road - Score: 0.7952337
Bicycle_boulevard - Score: 0.64225036
Shared_space - Score: 0.64225036
Road_diet - Score: 0.5503191
Storm_drain - Score: 0.4392288
