Tarnish - Score: 1.0
Crystal_structure - Score: 0.56899244
Thulium - Score: 0.5469577
Electrical_resistivity_and_conductivity - Score: 0.47483054
Poisson's_ratio - Score: 0.47483054
Shear_modulus - Score: 0.47483054
Iron - Score: 0.4683044
Metal - Score: 0.46492305
Radon - Score: 0.4519781
Calcium_hydroxide - Score: 0.37651852
Mohs_scale_of_mineral_hardness - Score: 0.3734244
Stainless_steel - Score: 0.3655047
Light_metal - Score: 0.36293283
Non-ferrous_metal - Score: 0.35276228
Coordination_number - Score: 0.34862828
Base_metal - Score: 0.34087837
