Gooseneck_lamp - Score: 1.0
Task_lighting - Score: 1.0
Track_lighting - Score: 1.0
Emergency_light - Score: 0.9135307
Kerosene_lamp - Score: 0.9107865
Light_fixture - Score: 0.9107865
Pendant_light - Score: 0.9107865
Torchère - Score: 0.9107865
Accent_lighting - Score: 0.90913516
Balanced-arm_lamp - Score: 0.90913516
Holiday_lighting_technology - Score: 0.90913516
Recessed_light - Score: 0.90913516
Troffer - Score: 0.90913516
Sconce_(light_fixture) - Score: 0.887734
Nightlight - Score: 0.82431716
Luminous_efficacy - Score: 0.8226658
Glow_stick - Score: 0.8199216
Grow_light - Score: 0.8199216
Cathodoluminescence - Score: 0.776763
Headlamp_(outdoor) - Score: 0.7522466
Street_light - Score: 0.73711884
Campfire - Score: 0.7334523
Flare - Score: 0.7334523
Torch - Score: 0.7334523
Lantern - Score: 0.71734834
Electroluminescence - Score: 0.6872792
Light_tube - Score: 0.5097242
Color_rendering_index - Score: 0.4398264
Light_pollution - Score: 0.339942
Gas_lighting - Score: 0.33587396
