Tasman_Motorsports - Score: 1.0
Firestone_Firehawk_600 - Score: 0.6823095
Chastain_Motorsports - Score: 0.49377158
McCormack_Motorsports - Score: 0.49377158
Cahill_Racing - Score: 0.41290525
Leigh_Miller_Racing - Score: 0.41290525
Luyendyk_Racing - Score: 0.41290525
Racing_Professionals - Score: 0.41290525
2007_Bombardier_Learjet_550 - Score: 0.3921658
Team_Scandia - Score: 0.3869788
O2_Racing_Technology - Score: 0.37092343
2010_Honda_Indy_Edmonton - Score: 0.34834462
Bradley_Motorsports - Score: 0.30611244
