Tata_Venture - Score: 1.0
Tata_Aria - Score: 0.79710156
Tata_Sumo_Grande - Score: 0.79710156
Tata_Tiago - Score: 0.79699844
Tata_Altroz - Score: 0.79462594
Tata_Hexa - Score: 0.79462594
Tata_Harrier - Score: 0.7927735
Tata_Tigor - Score: 0.7927735
Tata_Bolt - Score: 0.69971645
Tata_Zest - Score: 0.6987582
Tata_OneCAT - Score: 0.6979199
Tata_Indigo - Score: 0.69786394
Tata_Nexon - Score: 0.6969225
Tata_Indica - Score: 0.69084513
Tata_Magic_Iris - Score: 0.60201293
Tata_Sierra - Score: 0.60201293
Tata_Safari - Score: 0.5949941
Tata_Ace_Zip - Score: 0.50008464
Tata_Nano - Score: 0.49306577
Tata_Pixel - Score: 0.49248984
Tata_Sumo - Score: 0.4897991
Tata_Telcoline - Score: 0.39798707
Tata_407 - Score: 0.39536235
