Tata_Altroz - Score: 1.0
Tata_Tiago - Score: 0.904032
Tata_Hexa - Score: 0.9017016
Tata_Tigor - Score: 0.8998821
Tata_Nexon - Score: 0.8057336
Tata_Venture - Score: 0.78051156
Tata_Zest - Score: 0.692663
Tata_Harrier - Score: 0.6803937
Tata_Safari - Score: 0.59587157
Tata_Bolt - Score: 0.58386
Tata_OneCAT - Score: 0.5820954
Tata_Aria - Score: 0.581217
Tata_Sumo_Grande - Score: 0.581217
Tata_Indica - Score: 0.58027583
Tata_Magic_Iris - Score: 0.48789197
Tata_Sierra - Score: 0.48789197
Tata_Indigo - Score: 0.48374212
Tata_Pixel - Score: 0.48374212
Tata_Ace_Zip - Score: 0.3877741
Tata_Nano - Score: 0.38600948
Tata_Sumo - Score: 0.3828008
