Tata_Bolt - Score: 1.0
Tata_Magic_Iris - Score: 0.903925
Tata_Sierra - Score: 0.903925
Tata_Sumo_Grande - Score: 0.8004833
Tata_Aria - Score: 0.7934412
Tata_Indigo - Score: 0.7934412
Tata_Zest - Score: 0.7934412
Tata_Ace_Zip - Score: 0.7044083
Tata_Harrier - Score: 0.689898
Tata_Pixel - Score: 0.689898
Tata_Venture - Score: 0.688054
Tata_Altroz - Score: 0.58451086
Tata_Nexon - Score: 0.49635735
Tata_OneCAT - Score: 0.48941663
Tata_Tiago - Score: 0.48843583
Tata_Hexa - Score: 0.4861029
Tata_Tigor - Score: 0.48428136
Tata_Indica - Score: 0.48333916
Tata_Safari - Score: 0.38908574
Tata_Sumo - Score: 0.38493124
