Tata_407 - Score: 1.0
Tata_Telcoline - Score: 0.91076756
Tata_Sumo - Score: 0.6955209
Tata_Safari - Score: 0.6776335
Tata_OneCAT - Score: 0.591706
Tata_Indica - Score: 0.5727748
Tata_Nano - Score: 0.5706726
Tata_Harrier - Score: 0.4658138
Tata_Ace_Zip - Score: 0.40380868
Tata_Pixel - Score: 0.39371163
Tata_Aria - Score: 0.37105215
Tata_Hexa - Score: 0.37105215
Tata_Nexon - Score: 0.37105215
Tata_Tiago - Score: 0.37105215
Tata_Tigor - Score: 0.37105215
Tata_Venture - Score: 0.37105215
