Tata_Pixel - Score: 1.0
Tata_Magic_Iris - Score: 0.694013
Tata_Sierra - Score: 0.681806
Tata_Bolt - Score: 0.6684434
Tata_Zest - Score: 0.6684434
Tata_Ace_Zip - Score: 0.5949438
Tata_OneCAT - Score: 0.5867732
Tata_Indigo - Score: 0.57133085
Tata_Harrier - Score: 0.5654206
Tata_Sumo_Grande - Score: 0.47513124
Tata_Altroz - Score: 0.46922106
Tata_Tigor - Score: 0.46922106
Tata_Venture - Score: 0.46922106
Tata_Aria - Score: 0.46830815
Tata_Indica - Score: 0.46830815
Tata_Telcoline - Score: 0.40218657
Tata_407 - Score: 0.3996859
Tata_Nano - Score: 0.3863232
Tata_Tiago - Score: 0.37613383
Tata_Hexa - Score: 0.37387347
Tata_Sumo - Score: 0.37296054
