Tata_Harrier - Score: 1.0
Tata_Aria - Score: 0.79748124
Tata_Tigor - Score: 0.79128957
Tata_Venture - Score: 0.79128957
Tata_Indica - Score: 0.79033315
Tata_Nexon - Score: 0.70180964
Tata_Bolt - Score: 0.7002784
Tata_Sumo_Grande - Score: 0.6967001
Tata_Tiago - Score: 0.693769
Tata_Zest - Score: 0.6931303
Tata_Altroz - Score: 0.691401
Tata_Hexa - Score: 0.691401
Tata_Magic_Iris - Score: 0.6027578
Tata_Sierra - Score: 0.6027578
Tata_Nano - Score: 0.592924
Tata_Safari - Score: 0.592924
Tata_Pixel - Score: 0.5923492
Tata_OneCAT - Score: 0.59151244
Tata_Indigo - Score: 0.5905002
Tata_Sumo - Score: 0.58966345
Tata_Telcoline - Score: 0.49802327
Tata_407 - Score: 0.49540344
Tata_Ace_Zip - Score: 0.40023914
