Tata_Magic_Iris - Score: 1.0
Tata_Bolt - Score: 0.8806835
Tata_Sierra - Score: 0.8806835
Tata_Pixel - Score: 0.69787127
Tata_Ace_Zip - Score: 0.6862967
Tata_Sumo_Grande - Score: 0.6862967
Tata_Aria - Score: 0.6794356
Tata_Indigo - Score: 0.6794356
Tata_Zest - Score: 0.6794356
Tata_Harrier - Score: 0.5785547
Tata_Venture - Score: 0.57675815
Tata_Altroz - Score: 0.47587726
Tata_Nexon - Score: 0.38999033
Tata_OneCAT - Score: 0.3832281
Tata_Tiago - Score: 0.38227254
Tata_Hexa - Score: 0.3799996
Tata_Tigor - Score: 0.3782249
Tata_Indica - Score: 0.37730688
