NW_S - Score: 1.0
Tatra_163 - Score: 1.0
Tatra_20 - Score: 1.0
NW_B - Score: 0.87945944
NW_C - Score: 0.87945944
NW_D - Score: 0.87945944
NW_E - Score: 0.87945944
NW_Elektromobil - Score: 0.87945944
NW_F - Score: 0.87945944
NW_First_Truck - Score: 0.87945944
NW_J - Score: 0.87945944
Tatra_10 - Score: 0.87945944
Tatra_12 - Score: 0.87945944
Tatra_17 - Score: 0.87945944
Tatra_49 - Score: 0.87945944
Tatra_52 - Score: 0.87945944
Tatra_72 - Score: 0.87945944
Tatra_Baghira - Score: 0.87945944
Tatra_30 - Score: 0.6782812
Tatra_57 - Score: 0.6782812
Präsident - Score: 0.6571296
MTX_Tatra_V8 - Score: 0.55920976
Tatra_13 - Score: 0.4811677
