Tatra_30 - Score: 1.0
NW_B - Score: 0.6698314
NW_C - Score: 0.6698314
NW_D - Score: 0.6698314
NW_E - Score: 0.6698314
NW_Elektromobil - Score: 0.6698314
NW_F - Score: 0.6698314
NW_First_Truck - Score: 0.6698314
NW_J - Score: 0.6698314
NW_S - Score: 0.6698314
Tatra_10 - Score: 0.6698314
Tatra_12 - Score: 0.6698314
Tatra_163 - Score: 0.6698314
Tatra_17 - Score: 0.6698314
Tatra_20 - Score: 0.6698314
Tatra_49 - Score: 0.6698314
Tatra_52 - Score: 0.6698314
Tatra_57 - Score: 0.6698314
Tatra_72 - Score: 0.6698314
Tatra_Baghira - Score: 0.6698314
Präsident - Score: 0.65481555
MTX_Tatra_V8 - Score: 0.55224335
Tatra_13 - Score: 0.47517347
Tatra_11 - Score: 0.42133814
Tatra_700 - Score: 0.42133814
Tatra_V570 - Score: 0.38639307
NW_Rennzweier - Score: 0.37388253
Tatra_97 - Score: 0.33016872
Tatra_603 - Score: 0.3016276
