Tatra_57 - Score: 1.0
MTX_Tatra_V8 - Score: 0.873211
NW_B - Score: 0.6534154
NW_C - Score: 0.6534154
NW_D - Score: 0.6534154
NW_E - Score: 0.6534154
NW_Elektromobil - Score: 0.6534154
NW_F - Score: 0.6534154
NW_First_Truck - Score: 0.6534154
NW_J - Score: 0.6534154
NW_S - Score: 0.6534154
Tatra_10 - Score: 0.6534154
Tatra_12 - Score: 0.6534154
Tatra_163 - Score: 0.6534154
Tatra_17 - Score: 0.6534154
Tatra_20 - Score: 0.6534154
Tatra_30 - Score: 0.6534154
Tatra_49 - Score: 0.6534154
Tatra_52 - Score: 0.6534154
Tatra_72 - Score: 0.6534154
Tatra_Baghira - Score: 0.6534154
Präsident - Score: 0.53985494
Tatra_13 - Score: 0.4635281
Tatra_600 - Score: 0.42033643
NW_Rennzweier - Score: 0.36968756
