Tatsunori_Hara - Score: 1.0
Shigeo_Nagashima - Score: 0.804481
Motoshi_Fujita - Score: 0.7051086
Tatsuro_Hirooka - Score: 0.7051086
Japanese_Baseball_Hall_of_Fame - Score: 0.6843251
Tsunemi_Tsuda - Score: 0.600251
Sadaharu_Oh - Score: 0.59275013
Yoshio_Yoshida_(baseball) - Score: 0.581258
Masaichi_Kaneda - Score: 0.5696928
Kazuhiro_Sasaki - Score: 0.500789
Hideki_Matsui - Score: 0.4961101
Tsutomu_Wakamatsu - Score: 0.49429122
Tetsuharu_Kawakami - Score: 0.488806
Sachio_Kinugasa - Score: 0.4833302
Kazuyoshi_Tatsunami - Score: 0.4813969
Masaki_Saito_(baseball) - Score: 0.47757277
Koji_Yamamoto_(baseball) - Score: 0.47503918
Senichi_Hoshino - Score: 0.47378477
Tsuneo_Horiuchi - Score: 0.471765
Atsuya_Furuta - Score: 0.39125252
Nippon_Professional_Baseball_Most_Valuable_Player_Award - Score: 0.39125252
Victor_Starffin - Score: 0.39033905
Manabu_Kitabeppu - Score: 0.37561908
Shigeru_Mizuhara - Score: 0.30048373
