Team_orders - Score: 1.0
Chicane - Score: 0.7394299
Safety_car - Score: 0.7394299
FIA_World_Motor_Sport_Council - Score: 0.6436211
Podium - Score: 0.5911893
Fédération_Internationale_de_l'Automobile - Score: 0.5829949
Halo_(safety_device) - Score: 0.57810265
Fédération_Internationale_du_Sport_Automobile - Score: 0.5207207
1990_Macau_Grand_Prix - Score: 0.5154086
1991_Macau_Grand_Prix - Score: 0.5154086
Privateer_(motorsport) - Score: 0.49377078
Auto_racing - Score: 0.4928549
HANS_device - Score: 0.4397675
Parade_lap - Score: 0.4397675
Automobile_Club_de_Monaco - Score: 0.43578482
Korea_Super_Prix - Score: 0.4347543
List_of_Formula_One_driver_records - Score: 0.4347543
List_of_World_Rally_Championship_records - Score: 0.42884403
Dallara - Score: 0.42526856
Speedcafe - Score: 0.4231167
List_of_international_auto_racing_colours - Score: 0.42232123
Venturi_Racing - Score: 0.40965316
Commission_Internationale_de_Karting - Score: 0.36859897
FIA_Institute_Young_Driver_Excellence_Academy - Score: 0.36859897
List_of_FIA_member_organisations - Score: 0.36859897
Motorsport_Australia - Score: 0.36798853
2018_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.35759822
2019_Monza_FIA_Formula_2_round - Score: 0.35759822
2019_Red_Bull_Ring_FIA_Formula_2_round - Score: 0.35759822
2019_Sochi_FIA_Formula_2_round - Score: 0.35759822
DKR_Engineering - Score: 0.35553104
KC_Motorgroup - Score: 0.35553104
Signature_Team - Score: 0.35553104
Brazilian_Formula_Three_Championship - Score: 0.35410002
Euronova_Racing - Score: 0.35410002
Group_Racing_Developments - Score: 0.35410002
Italian_GT_Championship - Score: 0.35410002
Road_racing - Score: 0.35410002
Target_Racing - Score: 0.35410002
Tatuus - Score: 0.35410002
Speedway_Grand_Prix_of_Great_Britain - Score: 0.35270178
Honda - Score: 0.3506575
Automobile_Club_d'Italia - Score: 0.3477892
ADAC - Score: 0.3455219
Audi - Score: 0.3455219
Super_Formula_Lights - Score: 0.3441347
World_Manufacturers'_Championship - Score: 0.3441347
SEAT_León - Score: 0.33607137
Sunred_Engineering - Score: 0.33607137
