Dahsyatnya_Awards - Score: 1.0
TEC_Awards - Score: 1.0
Heat_Latin_Music_Awards - Score: 0.91207474
Latin_American_Music_Awards - Score: 0.8379435
MTV_Millennial_Awards - Score: 0.8379435
Myx_Music_Award - Score: 0.8379435
Anděl_Awards - Score: 0.827182
Dedication_Music_Award - Score: 0.827182
Scottish_Alternative_Music_Awards - Score: 0.827182
Grammis - Score: 0.8189148
Eurovision_Asia_Song_Contest - Score: 0.7359954
Billboard_Japan_Music_Awards - Score: 0.7277281
Japan_Record_Awards - Score: 0.7277281
Winter_Music_Conference - Score: 0.65071213
Japan_Gold_Disc_Award - Score: 0.6465349
Grand_Prix_du_Disque - Score: 0.52138513
Indonesian_Choice_Awards - Score: 0.3732081
