Tech_Field_(San_Antonio) - Score: 1.0
Fiscalini_Field - Score: 0.9094263
1991_Pittsburgh_Pirates_season - Score: 0.4685959
1996_Pittsburgh_Pirates_season - Score: 0.4685959
1997_Pittsburgh_Pirates_season - Score: 0.4685959
1998_Pittsburgh_Pirates_season - Score: 0.4685959
2000_Pittsburgh_Pirates_season - Score: 0.4685959
2001_Pittsburgh_Pirates_season - Score: 0.4685959
2002_Pittsburgh_Pirates_season - Score: 0.4685959
2003_Pittsburgh_Pirates_season - Score: 0.4685959
2004_Pittsburgh_Pirates_season - Score: 0.4685959
2005_Pittsburgh_Pirates_season - Score: 0.4685959
Homer_in_the_Gloamin' - Score: 0.45225945
Vince_Lascheid - Score: 0.45225945
Dominican_Summer_League_Pirates - Score: 0.37399837
Pirate_City - Score: 0.37399837
Harvey_Haddix's_near-perfect_game - Score: 0.36095986
