Ted_Breitenstein - Score: 1.0
Fred_Anderson_(baseball) - Score: 0.675865
Steve_Rogers_(baseball) - Score: 0.6426635
Dolf_Luque - Score: 0.567847
Andy_Messersmith - Score: 0.50774586
No-hitter - Score: 0.4215957
Earned_run - Score: 0.41683626
Terry_Larkin - Score: 0.4026474
Save_(baseball) - Score: 0.4015533
Complete_game - Score: 0.39819005
Hits_allowed - Score: 0.39819005
Dan_McGann - Score: 0.37820128
Perfect_game_(baseball) - Score: 0.34345892
Home_runs_allowed - Score: 0.3393585
Oscar_Judd - Score: 0.3336956
Umpire_(baseball) - Score: 0.33167824
Tip_O'Neill_(baseball) - Score: 0.32761976
Rob_Neyer - Score: 0.32592404
Hideo_Nomo - Score: 0.30756536
