Ted_Robinson_(sportscaster) - Score: 1.0
Bill_Macatee - Score: 0.8793439
Jimmy_Roberts - Score: 0.8118212
Bob_Carpenter_(sportscaster) - Score: 0.78725344
Charlie_Jones_(sportscaster) - Score: 0.7006895
Lindsey_Nelson - Score: 0.6966423
Keith_Olbermann - Score: 0.6432368
Jim_Simpson_(sportscaster) - Score: 0.58283764
Wayne_Randazzo - Score: 0.5700033
1971_San_Diego_Padres_season - Score: 0.5570442
1986_San_Diego_Padres_season - Score: 0.5570442
Jim_McKean - Score: 0.55429804
List_of_Super_Bowl_halftime_shows - Score: 0.55429804
Tim_Ryan_(sportscaster) - Score: 0.5153702
Ernie_Johnson_Jr. - Score: 0.4958551
Bob_Costas - Score: 0.49132028
Bill_Stern - Score: 0.48945764
Gayle_Gardner - Score: 0.48455775
Dave_Ryan_(sportscaster) - Score: 0.47747064
Ken_Daniels - Score: 0.47747064
Sean_Grande - Score: 0.47747064
Michael_Sergio - Score: 0.47374874
Barry_Tompkins - Score: 0.46248856
Fred_Cusick - Score: 0.4497676
Jack_Edwards_(sportscaster) - Score: 0.444995
Jim_Van_Horne - Score: 0.43640468
Don_Criqui - Score: 0.42989463
Sean_McDonough - Score: 0.42720604
Matt_Devlin_(sportscaster) - Score: 0.42127037
Dan_Hicks_(sportscaster) - Score: 0.42006832
Dick_Enberg - Score: 0.4195179
Game_seven - Score: 0.41574296
Tennis_on_NBC - Score: 0.41574296
Major_League_Baseball_on_the_radio - Score: 0.4099267
Architecture_Studies_Library - Score: 0.37571058
Ken_Wilson_(sportscaster) - Score: 0.37550747
John_Murphy_(sportscaster) - Score: 0.36676815
Ted_Husing - Score: 0.3641215
Roundball_Rock - Score: 0.36197475
Fred_Silva - Score: 0.36016676
John_Dockery - Score: 0.36016676
Bonnie_Bernstein - Score: 0.3569882
Peter_Gammons - Score: 0.35638312
Bob_Wolff - Score: 0.35283902
Hannah_Storm - Score: 0.35283902
Riverfront_Stadium - Score: 0.3480334
Bud_Palmer - Score: 0.34734625
Jim_Kelly_(sportscaster) - Score: 0.34734625
Sam_Pollock - Score: 0.34352756
Major_League_Baseball_on_television - Score: 0.3358322
All-star - Score: 0.33352435
1966_Major_League_Baseball_All-Star_Game - Score: 0.3298126
Bruce_Beck - Score: 0.3026236
Drew_Goodman - Score: 0.30021057
