Teekyu - Score: 1.0
Battery_(novel_series) - Score: 0.5672984
Dance_with_Devils - Score: 0.5339808
The_Idolmaster_Cinderella_Girls - Score: 0.5153649
Your_Lie_in_April - Score: 0.48456508
Given_(manga) - Score: 0.47513074
Lu_over_the_Wall - Score: 0.47513074
Kids_on_the_Slope - Score: 0.45964614
Tari_Tari - Score: 0.44120777
Miss_Monochrome - Score: 0.4398607
Fuuka_(manga) - Score: 0.38569662
Nodame_Cantabile - Score: 0.38549805
Super_Sonico - Score: 0.34574318
Taishō_Baseball_Girls - Score: 0.3392272
Beck_(manga) - Score: 0.33318365
Kono_Oto_Tomare!_Sounds_of_Life - Score: 0.32348517
Screentone - Score: 0.31793934
Big_Windup! - Score: 0.3176619
Star-Myu - Score: 0.308373
Violinist_of_Hameln - Score: 0.30808976
Baby_Steps - Score: 0.3028567
Saikyō!_Toritsu_Aoizaka_Kōkō_Yakyūbu - Score: 0.3028567
