Tekla_Structures - Score: 1.0
VisualARQ - Score: 0.8226767
BuildingSMART - Score: 0.7277393
Archibus - Score: 0.7263413
AutoCAD_Architecture - Score: 0.7263413
BIM_Collaboration_Format - Score: 0.7263413
BIM_Task_Group - Score: 0.7263413
COBie - Score: 0.7263413
CodeBook - Score: 0.7263413
Constructor_(software) - Score: 0.7263413
Gable_CAD - Score: 0.7263413
Navisworks - Score: 0.7263413
OpenStudio - Score: 0.7263413
Reflex_(building_design_software) - Score: 0.7263413
Sonata_(building_design_software) - Score: 0.7263413
Tekla - Score: 0.7263413
VectorWorks_Architect - Score: 0.7263413
Cadwork - Score: 0.63671106
Cadwork_informatik_AG - Score: 0.63671106
Data_Design_System - Score: 0.57491976
Nemetschek - Score: 0.56521463
RFEM - Score: 0.3657411
