Teknikens_Värld - Score: 1.0
Sedan_(automobile) - Score: 0.7225044
Car_body_style - Score: 0.72077054
Car_classification - Score: 0.72077054
Convertible - Score: 0.6444163
Compact_car - Score: 0.6322689
Crossover_(automobile) - Score: 0.6322689
Hatchback - Score: 0.6322689
Station_wagon - Score: 0.6322689
Supermini - Score: 0.5843037
Executive_car - Score: 0.57857376
Coupé - Score: 0.5691467
Roadster_(automobile) - Score: 0.5691467
Concept_car - Score: 0.56741285
B-segment - Score: 0.559375
D-segment - Score: 0.5566454
Full-size_car - Score: 0.5566454
Mid-size_car - Score: 0.5566454
Sports_car - Score: 0.5525683
Sports_sedan - Score: 0.5462944
Subcompact_car - Score: 0.5394412
C-segment - Score: 0.5286019
Shooting-brake - Score: 0.52649343
Compact_executive_car - Score: 0.5135517
Classic_car - Score: 0.50419384
Fuel_economy_in_automobiles - Score: 0.4912586
Luxury_vehicle - Score: 0.48857206
List_of_VM_Motori_engines - Score: 0.4871628
Fastback - Score: 0.48573866
Tax_horsepower - Score: 0.48543057
Geneva_Motor_Show - Score: 0.48449504
Heyue_Tongyue - Score: 0.48269218
Quattroruote - Score: 0.47254342
List_of_automotive_superlatives - Score: 0.47095585
Sport_utility_vehicle - Score: 0.47023502
Pickup_truck - Score: 0.4613531
E-segment - Score: 0.45916486
Limousine - Score: 0.43765756
Panel_van - Score: 0.4365131
Chicken_tax - Score: 0.41832808
Mini_MPV - Score: 0.41616046
Compact_sport_utility_vehicle - Score: 0.40259773
Compact_MPV - Score: 0.3970306
S-segment - Score: 0.38685137
0_to_60_mph - Score: 0.38608354
The_Truth_About_Cars - Score: 0.38351867
F-segment - Score: 0.37659958
2+2_(car_body_style) - Score: 0.37464172
Street-legal_vehicle - Score: 0.37464172
M-segment - Score: 0.37389815
International_Engine_of_the_Year - Score: 0.36419964
Cars.com - Score: 0.35122696
Ward's_10_Best_Engines - Score: 0.34176522
Kei_car - Score: 0.33835524
Valmet_Automotive - Score: 0.3344431
Kei_truck - Score: 0.32929766
AutoRAI - Score: 0.32643014
Hardtop - Score: 0.32232133
Space_frame - Score: 0.32207838
Jensen_FF - Score: 0.32135528
Jensen_Interceptor - Score: 0.32135528
European_Motor_Show_Brussels - Score: 0.3136873
Coupé_utility - Score: 0.31214836
J-segment - Score: 0.3072984
Car - Score: 0.30713925
