Telharmonium - Score: 1.0
Laser_harp - Score: 0.9077145
San_Francisco_Tape_Music_Center - Score: 0.9077145
Trautonium - Score: 0.9077145
Electronic_Music_Foundation - Score: 0.80928963
Institute_of_Sonology - Score: 0.80928963
Microsound - Score: 0.80928963
Society_for_Electro-Acoustic_Music_in_the_United_States - Score: 0.80928963
Studio_d'Essai - Score: 0.80928963
Studio_di_fonologia_musicale_di_Radio_Milano - Score: 0.80928963
International_Computer_Music_Association - Score: 0.7179291
International_Confederation_of_Electroacoustic_Music - Score: 0.7179291
Computer_Music_Center - Score: 0.62742746
Ondes_Martenot - Score: 0.56892914
Tape_loop - Score: 0.43659332
