Tempo - Score: 1.0
Syncopation - Score: 0.699343
Staccato - Score: 0.699248
Metronome - Score: 0.69731766
Dynamics_(music) - Score: 0.6912509
Ostinato - Score: 0.68407947
Arpeggio - Score: 0.67667645
Tempo_rubato - Score: 0.6230555
Sheet_music - Score: 0.61329
Tremolo - Score: 0.5510026
Bar_(music) - Score: 0.53953445
Alla_breve - Score: 0.53914833
Coda_(music) - Score: 0.5338501
Modulation_(music) - Score: 0.5336059
Melody - Score: 0.5296574
Counter-melody - Score: 0.5250397
Rhythm - Score: 0.4709529
Texture_(music) - Score: 0.46773356
Figure_(music) - Score: 0.46669072
Harmonization - Score: 0.46372122
Mute_(music) - Score: 0.455694
Time_signature - Score: 0.4399816
Glissando - Score: 0.4101963
Trill_(music) - Score: 0.4101963
Metre_(music) - Score: 0.40156272
Alberti_bass - Score: 0.39882475
Hauptstimme - Score: 0.39828736
Conclusion_(music) - Score: 0.39304376
Instrumentation_(music) - Score: 0.38169867
Chord_(music) - Score: 0.380822
Parallel_key - Score: 0.380822
Pedal_point - Score: 0.380822
Triad_(music) - Score: 0.380822
Accompaniment - Score: 0.3781841
Stretto - Score: 0.37550613
Beat_(music) - Score: 0.37297902
Fanfare - Score: 0.36880168
Round_(music) - Score: 0.36337352
Viola - Score: 0.36337352
Maestoso - Score: 0.35787857
Parallel_harmony - Score: 0.35598594
Étude - Score: 0.337128
Sequence_(music) - Score: 0.3308089
Transposition_(music) - Score: 0.32840595
Musical_development - Score: 0.3259665
Strophic_form - Score: 0.3259665
Part_(music) - Score: 0.32350492
String_section - Score: 0.32333693
Musical_phrasing - Score: 0.32308272
Exposition_(music) - Score: 0.32099086
Finale_(music) - Score: 0.32099086
Recapitulation_(music) - Score: 0.32099086
Subject_(music) - Score: 0.32099086
Fermata - Score: 0.32074967
Phrase_(music) - Score: 0.31955
Resolution_(music) - Score: 0.31847084
Tonality - Score: 0.31847084
Ad_libitum - Score: 0.31771955
Theoretical_key - Score: 0.31608665
Drone_(music) - Score: 0.3152842
Inversion_(music) - Score: 0.3152842
Charles_Rosen - Score: 0.31332278
Sonata_form - Score: 0.31332278
Ternary_form - Score: 0.31332278
Chromatic_fourth - Score: 0.30615625
Circle_of_fifths - Score: 0.30615625
Consonance_and_dissonance - Score: 0.30615625
Prolongation - Score: 0.30615625
Music_lesson - Score: 0.3050619
Cyclic_form - Score: 0.3008404
Musopen - Score: 0.3008404
Perpetuum_mobile - Score: 0.3008404
Rondo - Score: 0.3008404
Scherzo - Score: 0.3008404
