Steiger_(automobile_company) - Score: 1.0
Tempo_(company) - Score: 1.0
Kleinschnittger - Score: 0.931116
Selve - Score: 0.931116
Adler_(cars_and_motorcycle) - Score: 0.9152828
Artega_Automobile - Score: 0.9152828
Koenig_Specials - Score: 0.9152828
Melkus - Score: 0.9152828
Fuldamobil - Score: 0.82015723
Brütsch - Score: 0.8170434
Goggomobil - Score: 0.8170434
Goliath_(company) - Score: 0.8170434
Apollo_Automobil - Score: 0.8095977
Ruf_Automobile - Score: 0.68518
Brabus - Score: 0.63449496
List_of_automobile_manufacturers_of_Germany - Score: 0.6341641
Borgward - Score: 0.6082154
Smart_(marque) - Score: 0.5432614
Wiesmann - Score: 0.52175534
Alpina - Score: 0.4092286
Maybach - Score: 0.34155658
