Temple_Cup - Score: 1.0
1894_Baltimore_Orioles_season - Score: 0.6464575
1895_Baltimore_Orioles_season - Score: 0.6464575
2004_St._Louis_Cardinals_season - Score: 0.6186348
Larry_McLean - Score: 0.6186348
Radiology_Associates_Field_at_Jackie_Robinson_Ballpark - Score: 0.6186348
LECOM_Park - Score: 0.61520165
1896_Baltimore_Orioles_season - Score: 0.5268058
Flamingo_Field - Score: 0.5175753
Fort_Bragg_Game - Score: 0.4830582
Grand_Slam_Single - Score: 0.4830582
Slaughter's_Mad_Dash - Score: 0.4233604
1997_Atlanta_Braves_season - Score: 0.39514074
1998_Atlanta_Braves_season - Score: 0.39514074
2002_Atlanta_Braves_season - Score: 0.39514074
2003_Atlanta_Braves_season - Score: 0.39514074
2005_Atlanta_Braves_season - Score: 0.39514074
Johnny_Niggeling - Score: 0.3722908
Tomahawk_chop - Score: 0.36000538
Jimmy_Archer - Score: 0.3372887
Merkle's_Boner - Score: 0.32927072
Brock_for_Broglio - Score: 0.31817818
Payne_Park - Score: 0.31817818
Al_Lopez_Field - Score: 0.30780867
