Temple - Score: 1.0
Dharamshala_(type_of_building) - Score: 0.5688914
Tulsi_Manas_Mandir - Score: 0.5688914
Anubhava - Score: 0.47650042
Sanctum_sanctorum - Score: 0.46899226
Taoist_temple - Score: 0.41396677
Buddhist_monastery - Score: 0.4105592
Carnatic_music - Score: 0.37019604
Hindu_temple - Score: 0.37019604
Hindu_temple_architecture - Score: 0.37019604
Natya_Shastra - Score: 0.37019604
Ramlila - Score: 0.37019604
Theertham - Score: 0.37019604
Yakshagana - Score: 0.37019604
Ashram - Score: 0.3572901
John_Friend_(yogi) - Score: 0.3572901
Matha - Score: 0.3572901
Samadhi_(shrine) - Score: 0.3572901
