Temple_block - Score: 1.0
Vibraslap - Score: 0.66006744
Suspended_cymbal - Score: 0.5780504
Hand_drum - Score: 0.5650194
Gong - Score: 0.55801654
Bass_drum - Score: 0.4629685
Cymbal - Score: 0.4629685
Flexatone - Score: 0.4608001
Wind_machine - Score: 0.4608001
Timbales - Score: 0.45091528
Shekere - Score: 0.37816033
Tambourine - Score: 0.36668655
Military_drums - Score: 0.3651522
Floor_tom - Score: 0.3649767
Surdo - Score: 0.3618085
Carl_Orff's_O_Fortuna_in_popular_culture - Score: 0.30739197
