TEN_Music_Group - Score: 1.0
Recording_Industry_of_South_Africa - Score: 0.5097698
Swedish_Recording_Industry_Association - Score: 0.5097698
Bulgarian_Association_of_Music_Producers - Score: 0.501627
Belgian_Entertainment_Association - Score: 0.49259657
Bundesverband_Musikindustrie - Score: 0.49259657
We_Found_Love_(music_video) - Score: 0.45558384
NVPI - Score: 0.43304574
ABBA__You_Can_Dance - Score: 0.42928344
Tim_Hawes - Score: 0.41653022
Guy_Roche - Score: 0.4138643
International_Federation_of_the_Phonographic_Industry - Score: 0.40747973
Ina_Wroldsen - Score: 0.4020489
Lead_single - Score: 0.38894448
Edel-Mega_Records - Score: 0.38543946
Dame_Tu_Cosita - Score: 0.38098085
Normani_x_Calvin_Harris - Score: 0.37964
Recording_Industry_Association_(Singapore) - Score: 0.37964
Federazione_Industria_Musicale_Italiana - Score: 0.3700781
Nick_Egan - Score: 0.33511174
NKOTBSB_(album) - Score: 0.33287492
Ric_Wake - Score: 0.32778338
Silk_City_(duo) - Score: 0.32598338
Musiikkituottajat - Score: 0.32386076
Universal_Music_Group - Score: 0.3173813
Oscar_Holter - Score: 0.31515446
Coolin'_(music_video) - Score: 0.31480518
We_Don't_Need_Another_Hero_(Thunderdome) - Score: 0.30891046
Ron_Fair - Score: 0.3079016
Aqua__The_Video_Collection - Score: 0.3045456
Forbidden_(Todrick_Hall_album) - Score: 0.3045456
Michael_Brinkenstjärna - Score: 0.3045456
My_Oh_My_(Aqua_song) - Score: 0.3045456
