Tennis_(1984_video_game) - Score: 1.0
Mario_Tennis - Score: 0.85236293
Mario's_Tennis - Score: 0.7107622
Mario_Power_Tennis - Score: 0.7107622
Mario_Sports_Superstars - Score: 0.7107622
Mario_Superstar_Baseball - Score: 0.7107622
Mario_Super_Sluggers - Score: 0.7107622
Mario_Tennis_Open - Score: 0.7107622
Mario_Tennis__Power_Tour - Score: 0.7107622
Mario_Tennis__Ultra_Smash - Score: 0.7107622
Baseball_(1983_video_game) - Score: 0.7069888
Wii_Sports_Club - Score: 0.7069888
Wii_Sports_Resort - Score: 0.7069888
DK_Rap - Score: 0.6559312
Wii_Sports - Score: 0.64295673
Bases_Loaded_(video_game) - Score: 0.6220027
Game_Boy - Score: 0.5567042
List_of_baseball_video_games - Score: 0.5429442
Koji_Kondo - Score: 0.53856117
Tennis_for_Two - Score: 0.47249645
Water_Temple_(Ocarina_of_Time) - Score: 0.41638726
Super_Nintendo_World - Score: 0.31765258
Everybody's_Tennis - Score: 0.30695143
Time_attack - Score: 0.30695143
