Tennis_at_the_African_Games - Score: 1.0
Tennis_at_the_Mediterranean_Games - Score: 0.92597085
Tennis_at_the_Island_Games - Score: 0.8246522
Tennis_at_the_Commonwealth_Games - Score: 0.6496152
Tennis_at_the_Pacific_Games - Score: 0.6496152
Tennis_at_the_Pan_American_Games - Score: 0.6496152
Tennis_at_the_Youth_Olympic_Games - Score: 0.6496152
Drop_shot - Score: 0.41804922
Official_(tennis) - Score: 0.41804922
Smash_(tennis) - Score: 0.41804922
Volley_(tennis) - Score: 0.41804922
Topspin - Score: 0.41763628
Strings_(tennis) - Score: 0.39423862
Tennis_strategy - Score: 0.3449204
Ace_(tennis) - Score: 0.33615723
Serve_(tennis) - Score: 0.33615723
Backspin - Score: 0.33367682
List_of_tennis_umpires - Score: 0.3327017
Serve_and_volley - Score: 0.32902798
Tennis_scoring_system - Score: 0.32902798
Lob_(tennis) - Score: 0.3256892
Racket_(sports_equipment) - Score: 0.310754
