Tennis_at_the_1996_Summer_Olympics - Score: 1.0
1996_French_Open - Score: 0.89993
1996_Australian_Open - Score: 0.79985994
1996_Wimbledon_Championships - Score: 0.79985994
1996_US_Open_(tennis) - Score: 0.7883481
1996_ATP_Tour - Score: 0.69978994
1996_Eisenberg_Israel_Open - Score: 0.69978994
1996_Estoril_Open - Score: 0.69978994
1996_Internazionali_di_Carisbo - Score: 0.69978994
1995_ATP_Tour - Score: 0.6916492
1997_ATP_Tour - Score: 0.37527177
1997_US_Open_(tennis) - Score: 0.31585196
1994_ATP_Tour - Score: 0.30922595
1996_Warsaw_Cup_by_Heros - Score: 0.30328923
