Tennis_South_Africa - Score: 1.0
Baseball_New_Zealand - Score: 0.5887765
All_India_Tennis_Association - Score: 0.58370847
Tennis_Ireland - Score: 0.5829164
Tennis_Canada - Score: 0.5780565
Asian_Tennis_Federation - Score: 0.4906266
Tennis_Europe - Score: 0.48487246
Lawn_Tennis_Association - Score: 0.48428854
Chinese_Tennis_Association - Score: 0.48408034
Tennis_New_Zealand - Score: 0.48408034
German_Tennis_Federation - Score: 0.4792205
Pakistan_Tennis_Federation - Score: 0.4792205
Philippine_Tennis_Association - Score: 0.4792205
Russian_Tennis_Federation - Score: 0.4792205
French_Tennis_Federation - Score: 0.39099845
Irish_Real_Tennis_Association - Score: 0.39031237
Botswana_Tennis_Association - Score: 0.37959236
Lawn_Tennis_Association_of_Malaysia - Score: 0.37959236
Baseball_Federation_of_Japan - Score: 0.37671122
