Tennis_at_the_2016_Summer_Olympics - Score: 1.0
2016_French_Open - Score: 0.8012706
2016_US_Open_(tennis) - Score: 0.7894859
2016_ATP_World_Tour_Finals - Score: 0.7182459
2016_Australian_Open - Score: 0.71645683
2016_Wimbledon_Championships - Score: 0.70140463
2017_Wimbledon_Championships - Score: 0.41069704
2016_Monte-Carlo_Rolex_Masters - Score: 0.34322038
2017_US_Open_(tennis) - Score: 0.3174369
2015_ATP_World_Tour_Finals - Score: 0.31496173
2017_Australian_Open - Score: 0.30786273
2017_French_Open - Score: 0.30786273
2015_Australian_Open - Score: 0.30615747
