Tennis_for_Two - Score: 1.0
Game_Boy - Score: 0.7162885
List_of_baseball_video_games - Score: 0.608467
Wii_Sports - Score: 0.5450773
Bases_Loaded_(video_game) - Score: 0.543152
Koji_Kondo - Score: 0.5273131
Jimmy_Connors_Tennis - Score: 0.48955637
Water_Temple_(Ocarina_of_Time) - Score: 0.48034912
Tennis_(1984_video_game) - Score: 0.47412628
Baseball_(1983_video_game) - Score: 0.45867446
Wii_Sports_Club - Score: 0.45867446
Wii_Sports_Resort - Score: 0.45867446
Baseball_Heroes - Score: 0.4220106
Computer_graphics_lighting - Score: 0.4220106
List_of_Simple_series_video_games - Score: 0.41850597
Family_Stadium - Score: 0.40274402
Sega_Superstars_Tennis - Score: 0.39672706
DK_Rap - Score: 0.3946393
Virtual_Light_Machine - Score: 0.39357713
Time_attack - Score: 0.37896124
Yamaha_YM2151 - Score: 0.33206248
Mario_Tennis - Score: 0.3259799
Super_Nintendo_World - Score: 0.3187483
Pong - Score: 0.31693047
Out_of_the_Park_Baseball - Score: 0.31354803
Virtua_Tennis_4 - Score: 0.31354803
Neon_(light_synthesizer) - Score: 0.31082162
Psychedelia_(light_synthesizer) - Score: 0.31082162
Everybody's_Tennis - Score: 0.30801022
Extra_Innings_(video_game) - Score: 0.30642083
