Tennis_no_Ōjisama_–_Futari_no_Samurai - Score: 1.0
Moshidora - Score: 0.9132314
Power_Pros - Score: 0.79310423
The_Prince_of_Tennis - Score: 0.7903594
FLCL - Score: 0.7339853
Major_2nd - Score: 0.5952404
Mix_(manga) - Score: 0.5952404
Softenni - Score: 0.5952404
The_Prince_of_Tennis_(film) - Score: 0.5661422
Argonavis_from_BanG_Dream! - Score: 0.4308704
Dance_with_Devils - Score: 0.41906905
Haruchika - Score: 0.41906905
Tari_Tari - Score: 0.41906905
Fujimi_Orchestra - Score: 0.41584918
Lovely_Idol - Score: 0.41584918
Short_films_by_Studio_Ghibli - Score: 0.4140957
Black_Heaven - Score: 0.40445924
Taishō_Baseball_Girls - Score: 0.40445924
Martin_O'Donnell - Score: 0.37187678
Masamichi_Amano - Score: 0.34914395
Ace_of_Diamond - Score: 0.33738193
Miss_Monochrome - Score: 0.33468834
Suite_PreCure - Score: 0.3291662
Big_Windup! - Score: 0.32896572
Kono_Oto_Tomare!_Sounds_of_Life - Score: 0.3232984
K-On! - Score: 0.3226636
Show_by_Rock!! - Score: 0.3205312
BanG_Dream! - Score: 0.31799445
Clamp_in_Wonderland - Score: 0.31799445
Dojo - Score: 0.3176906
Lu_over_the_Wall - Score: 0.31528547
Ongaku_Shōjo - Score: 0.31287318
Given_(manga) - Score: 0.31240705
La_Corda_d'Oro - Score: 0.31240705
Shinkyoku_Sōkai_Polyphonica - Score: 0.30820036
Detroit_Metal_City - Score: 0.3069882
Fancy_Lala - Score: 0.3069882
Yamaha_YM2610 - Score: 0.3036805
