Tennis_scoring_system - Score: 1.0
Ace_(tennis) - Score: 0.6630622
List_of_Grand_Slam_singles_finals - Score: 0.6601326
Official_(tennis) - Score: 0.64712137
Hawk-Eye - Score: 0.6341434
Lists_of_tennis_records_and_statistics - Score: 0.5906182
Drop_shot - Score: 0.57967156
Volley_(tennis) - Score: 0.57128423
Forehand - Score: 0.5152837
Groundstroke - Score: 0.5152837
Topspin - Score: 0.5101605
Serve_(tennis) - Score: 0.5054839
Smash_(tennis) - Score: 0.50155205
List_of_tennis_umpires - Score: 0.49667734
Racket_(sports_equipment) - Score: 0.47762015
Tennis_ball - Score: 0.46462893
Backhand - Score: 0.43931118
Backspin - Score: 0.42797044
Serve_and_volley - Score: 0.42026126
World_Team_Cup - Score: 0.41373077
Strings_(tennis) - Score: 0.40164766
Tennis_strategy - Score: 0.36737812
Tennis_at_the_African_Games - Score: 0.35301033
Cyclops_(computer_system) - Score: 0.35172564
Electronic_line_judge - Score: 0.35172564
Flat_(tennis) - Score: 0.35172564
Outline_of_tennis - Score: 0.35172564
Passing_shot - Score: 0.35172564
Tennis_technology - Score: 0.35172564
Grip_(tennis) - Score: 0.34733725
Lob_(tennis) - Score: 0.34157696
ATP_Cup - Score: 0.33604422
