Tennis_Association_of_Bosnia_and_Herzegovina - Score: 1.0
Lithuanian_Tennis_Association - Score: 0.68646675
Sri_Lanka_Tennis_Association - Score: 0.6727888
Uzbekistan_Tennis_Federation - Score: 0.59614223
Israel_Tennis_Association - Score: 0.58904946
Royal_Belgian_Tennis_Federation - Score: 0.58834547
Qatar_Tennis_Federation - Score: 0.5855316
Tennis_Federation_of_Serbia - Score: 0.584706
Brazilian_Tennis_Confederation - Score: 0.58200175
Botswana_Tennis_Association - Score: 0.5755858
Cyprus_Tennis_Federation - Score: 0.5755858
Lawn_Tennis_Association_of_Malaysia - Score: 0.5755858
Egyptian_Tennis_Federation - Score: 0.5746676
Yugoslav_Tennis_Association - Score: 0.5746676
Lawn_Tennis_Association_of_Thailand - Score: 0.57401264
Netherlands_Antilles_Tennis_Federation - Score: 0.5008959
Royal_Moroccan_Tennis_Federation - Score: 0.5008959
Croatian_Tennis_Association - Score: 0.49292085
Chile_Tennis_Federation - Score: 0.49093434
Kazakhstan_Tennis_Federation - Score: 0.47942126
Romanian_Tennis_Federation - Score: 0.4788295
Indonesian_Tennis_Association - Score: 0.47589138
Turkmenistan_Tennis_Federation - Score: 0.40277466
Russian_Tennis_Federation - Score: 0.39734337
German_Tennis_Federation - Score: 0.38822317
Royal_Dutch_Lawn_Tennis_Association - Score: 0.38822317
Tennis_New_Zealand - Score: 0.38822317
Bangladesh_Tennis_Federation - Score: 0.3863264
Japan_Tennis_Association - Score: 0.38517544
Palestinian_Tennis_Association - Score: 0.3834514
Luxembourg_Tennis_Federation - Score: 0.38138506
Chinese_Tennis_Association - Score: 0.38023406
