Tenniseum - Score: 1.0
Axe_historique - Score: 0.84507483
Eiffel_Tower - Score: 0.84507483
Faubourg - Score: 0.84507483
Gardens_of_Versailles - Score: 0.84507483
History_of_parks_and_gardens_of_Paris - Score: 0.84507483
Parc_André_Citroën - Score: 0.84507483
Parc_de_la_Villette - Score: 0.84507483
Parc_Monceau - Score: 0.84507483
Pavillon_de_l'Arsenal - Score: 0.84507483
Piscine_Molitor - Score: 0.84507483
Pont_Alexandre_III - Score: 0.84507483
Sacré-Cœur,_Paris - Score: 0.84507483
Tuileries_Garden - Score: 0.84507483
Musée_des_Confluences - Score: 0.81413025
Haussmann's_renovation_of_Paris - Score: 0.78305644
Stade_Sébastien_Charléty - Score: 0.71437347
Base_Mérimée - Score: 0.7131582
The_Bohemian_(Bouguereau) - Score: 0.6453032
Stade_Pierre_de_Coubertin_(Paris) - Score: 0.6117521
Stade_Roland_Garros - Score: 0.60482055
Architecture_of_Paris - Score: 0.58561563
Stade_Pershing - Score: 0.54596776
Hall_of_Mirrors - Score: 0.53662556
Jeu_de_paume - Score: 0.51469666
Centre_Pompidou-Metz - Score: 0.489613
Saint-Sulpice,_Paris - Score: 0.48020646
Château_de_Meudon - Score: 0.46262065
Lausanne_Opera - Score: 0.4338326
List_of_Remarkable_Gardens_of_France - Score: 0.4218695
Château_de_Marly - Score: 0.40167996
Cour_d'honneur - Score: 0.3892468
Paris_Observatory - Score: 0.3773374
Notre-Dame_school - Score: 0.35785237
Bibliothèque_de_Genève - Score: 0.35017434
Camp_de_Rivesaltes - Score: 0.3430503
Puteaux - Score: 0.33189774
Bourges_Cathedral - Score: 0.32639012
List_of_medieval_bridges_in_France - Score: 0.30724794
