Tennis_at_the_2012_Summer_Olympics - Score: 1.0
2012_French_Open - Score: 0.6103246
2012_Australian_Open - Score: 0.6051505
2012_Wimbledon_Championships - Score: 0.6051505
2012_US_Open_(tennis) - Score: 0.5685946
2011_US_Open_(tennis) - Score: 0.38518015
Ariake_Coliseum - Score: 0.35882446
2011_Wimbledon_Championships - Score: 0.32807127
2011_French_Open - Score: 0.32670584
Wheelchair_tennis_at_the_2012_Summer_Paralympics - Score: 0.31300148
Tennis_at_the_2000_Summer_Olympics - Score: 0.3115374
2012_ATP_World_Tour_Finals - Score: 0.303046
