Tennis_performance_timeline_comparison_(women) - Score: 1.0
Angela_Mortimer - Score: 0.7899629
Nancy_Richey - Score: 0.7038677
Christine_Truman - Score: 0.67798066
Lesley_Turner_Bowrey - Score: 0.61234456
Darlene_Hard - Score: 0.6075779
Doris_Hart - Score: 0.6075779
Maria_Bueno - Score: 0.6075779
Maureen_Connolly - Score: 0.5200856
Louise_Brough - Score: 0.5185135
Margaret_Osborne_duPont - Score: 0.5185135
Shirley_Fry - Score: 0.5185135
Ann_Jones_(tennis) - Score: 0.5071928
Dorothy_Cheney - Score: 0.44206765
List_of_US_Open_women's_doubles_champions - Score: 0.43875706
Althea_Gibson - Score: 0.43399042
Margaret_Scriven - Score: 0.43259332
Helen_Wills - Score: 0.4324183
Nancye_Wynne_Bolton - Score: 0.4324183
Margaret_Court - Score: 0.40998974
Dorothy_Round - Score: 0.3503539
Betty_Nuthall - Score: 0.34735003
Pauline_Betz - Score: 0.34735003
Simonne_Mathieu - Score: 0.34735003
Thelma_Coyne_Long - Score: 0.34735003
Elizabeth_Ryan - Score: 0.34632307
Suzanne_Lenglen - Score: 0.34352893
Daphne_Akhurst - Score: 0.332901
List_of_French_Open_women's_doubles_champions - Score: 0.332901
Anna_Dmitrieva - Score: 0.3195471
