Tennis_on_HBO - Score: 1.0
Tennis_on_USA - Score: 0.59249914
Tennis_on_TNT - Score: 0.4364202
Skylines_(TV_series) - Score: 0.4307091
Life_After_People - Score: 0.42075786
Facing_(TV_series) - Score: 0.40043724
The_Song_of_the_Earth - Score: 0.40043724
David_Michael_Frank - Score: 0.39420256
American_Hot_Rod - Score: 0.35564375
Misfit_Garage - Score: 0.35564375
Fast_N'_Loud - Score: 0.33619642
Baseball_(TV_series) - Score: 0.32772213
Horatio's_Drive__America's_First_Road_Trip - Score: 0.32772213
