Tennis_on_ESPN - Score: 1.0
Jay_Crawford - Score: 0.4887436
Kevin_Frazier - Score: 0.48648405
Michael_Barkann - Score: 0.48017424
Chris_Fowler - Score: 0.4655129
Tom_Rinaldi - Score: 0.46214446
Brent_Musburger - Score: 0.4542778
Dave_Pasch - Score: 0.45376888
Bonnie_Bernstein - Score: 0.4497281
Sean_McDonough - Score: 0.43457752
Rich_Eisen - Score: 0.38199526
Suzy_Kolber - Score: 0.38199526
Adam_Amin - Score: 0.3759635
Ron_Franklin - Score: 0.37136826
Mike_Crispino - Score: 0.36979106
Jack_Kent_Cooke - Score: 0.36799988
Chris_Schenkel - Score: 0.36447448
Howard_Cosell - Score: 0.36447448
John_Mohardt - Score: 0.36418477
Mike_Tirico - Score: 0.35962427
Bill_Stern - Score: 0.3533414
Robin_Roberts_(newscaster) - Score: 0.35176796
Bob_Reynolds_(American_football,_born_1914) - Score: 0.32128283
