Tenore_contraltino - Score: 1.0
Fach - Score: 0.7547753
Head_voice - Score: 0.69057345
Sprechgesang - Score: 0.6588024
Chest_voice - Score: 0.60388213
Tessitura - Score: 0.60388213
Coup_de_glotte - Score: 0.6011545
Insertion_aria - Score: 0.6011545
Mad_scene - Score: 0.6011545
Prompter_(opera) - Score: 0.6011545
Sitzprobe - Score: 0.6011545
Surtitles - Score: 0.6011545
Portamento - Score: 0.5051816
Baritenor - Score: 0.50032306
Breeches_role - Score: 0.47225365
Haute-contre - Score: 0.4543995
Vocal_resonation - Score: 0.4336791
Basso_profondo - Score: 0.34445187
Dramatic_soprano - Score: 0.34445187
Lyric_soprano - Score: 0.34445187
Sopranist - Score: 0.34445187
Soubrette - Score: 0.34445187
Vibrato - Score: 0.34445187
Vocal_register - Score: 0.34445187
Vocal_weight - Score: 0.34445187
Vocal_pedagogy - Score: 0.33450246
Cross-dressing_in_music_and_opera - Score: 0.31430072
Quintus_(vocal_music) - Score: 0.3126994
Voice_classification_in_non-classical_music - Score: 0.3126994
