Tenor - Score: 1.0
Soprano - Score: 0.93688965
Baritone - Score: 0.77967083
Contralto - Score: 0.77967083
Mezzo-soprano - Score: 0.77967083
Voice_type - Score: 0.77967083
Libretto - Score: 0.77070254
The_Complete_Opera_Book - Score: 0.7621076
Bass-baritone - Score: 0.68316424
Countertenor - Score: 0.6234665
Bass_(voice_type) - Score: 0.56903225
Gioas_re_di_Giuda - Score: 0.5434611
Guitars_of_Love - Score: 0.5027898
Heintje__A_Heart_Goes_on_a_Journey - Score: 0.5027898
Thamos,_King_of_Egypt - Score: 0.46505916
Descant - Score: 0.43553674
Barbershop_Harmony_Society - Score: 0.4331192
List_of_Barbershop_Harmony_Society_quartet_champions - Score: 0.4331192
Coloratura - Score: 0.4323377
French_overture - Score: 0.4323377
Incipit - Score: 0.4134676
The_New_Grove_Dictionary_of_Opera - Score: 0.40582055
La_Bohème_(1965_film) - Score: 0.3806287
Opera - Score: 0.3768403
Critical_edition_(opera) - Score: 0.35494894
Alto - Score: 0.32057655
Operabase - Score: 0.31451923
Queen_of_the_Night_aria - Score: 0.3124591
