Tenuto - Score: 1.0
Notehead - Score: 0.8130454
Stem_(music) - Score: 0.7843684
Ledger_line - Score: 0.7197756
Abbreviation_(music) - Score: 0.7134784
Chinese_musical_notation - Score: 0.7134784
Eye_music - Score: 0.7134784
Kunkunshi - Score: 0.7134784
Music_stand - Score: 0.7134784
Numbered_musical_notation - Score: 0.7134784
Parsons_code - Score: 0.7134784
Shakuhachi_musical_notation - Score: 0.7134784
Slide_(musical_ornament) - Score: 0.7134784
Swaralipi - Score: 0.7134784
Klavarskribo - Score: 0.7049128
Simplified_music_notation - Score: 0.7049128
Dal_segno - Score: 0.63145
Chord_chart - Score: 0.6292749
Cue_note - Score: 0.6292749
Nashville_Number_System - Score: 0.6292749
Gamelan_notation - Score: 0.6234535
History_of_music_publishing - Score: 0.6234535
Letter_notation - Score: 0.6234535
Tie_(music) - Score: 0.5993598
Sight-reading - Score: 0.5225295
Beam_(music) - Score: 0.51916873
Znamenny_chant - Score: 0.4674267
Natural_(music) - Score: 0.45639244
Ossia - Score: 0.43974754
Fake_book - Score: 0.37277216
Helmholtz_pitch_notation - Score: 0.37045878
Rehearsal_letter - Score: 0.37045878
Slur_(music) - Score: 0.3664707
Mensural_notation - Score: 0.33256128
Neume - Score: 0.33256128
Caesura - Score: 0.32514358
Repeat_sign - Score: 0.32514358
Mordent - Score: 0.32287207
Accent_(music) - Score: 0.3133464
