List_of_personal_air_vehicles - Score: 1.0
Parajet_Skycar - Score: 1.0
Terrafugia_TF-X - Score: 1.0
Scaled_Composites_Model_367_BiPod - Score: 0.90307564
Skroback_Roadable_Airplane - Score: 0.90307564
Haynes_Aero_Skyblazer - Score: 0.8997641
LaBiche_FSC-1 - Score: 0.8997641
Samson_Switchblade - Score: 0.8997641
Aerauto_PL.5C - Score: 0.8736443
Bryan_Autoplane - Score: 0.8736443
Fulton_Airphibian - Score: 0.8736443
I-TEC_Maverick - Score: 0.8736443
PAL-V - Score: 0.8736443
Convair_Model_118 - Score: 0.82741785
Convair_Model_116 - Score: 0.8149155
Aerial_Reconfigurable_Embedded_System - Score: 0.8004521
Urban_Aeronautics_X-Hawk - Score: 0.7985229
Trixy_Trixformer - Score: 0.7895084
Wagner_Aerocar - Score: 0.7895084
Waterman_Arrowbile - Score: 0.7895084
Autogiro_Company_of_America_AC-35 - Score: 0.78835726
Plane_Driven_PD-1 - Score: 0.78835726
Personal_air_vehicle - Score: 0.71438706
AVE_Mizar - Score: 0.7073842
Aerocar - Score: 0.6918399
AeroMobil_s.r.o._AeroMobil - Score: 0.60342115
Flying_car - Score: 0.5543519
Terrafugia_Transition - Score: 0.5093507
Curtiss_Autoplane - Score: 0.49125865
