Terraced_house - Score: 1.0
Tenement - Score: 0.49462366
Townhouse - Score: 0.45822006
Georgian_architecture - Score: 0.45607308
Queen_Anne_style_architecture - Score: 0.45607308
Party_wall - Score: 0.4142335
Streetcar_suburb - Score: 0.39948374
American_Craftsman - Score: 0.37124354
American_Foursquare - Score: 0.37124354
Italianate_architecture - Score: 0.37124354
Tudor_Revival_architecture - Score: 0.37124354
Historic_house - Score: 0.36219975
Gambrel - Score: 0.35878894
Widow's_walk - Score: 0.35878894
New_Haven_Green - Score: 0.33584943
Victorian_architecture - Score: 0.33584943
Skid_row - Score: 0.3228101
Grid_plan - Score: 0.31193522
Pocket_park - Score: 0.3017692
