Back-to-back_house - Score: 1.0
Terraced_houses_in_the_United_Kingdom - Score: 1.0
Atholl_steel_house - Score: 0.93942374
Byelaw_terraced_house - Score: 0.93942374
Pre-regulation_terraced_houses_in_the_United_Kingdom - Score: 0.93942374
Reema_construction - Score: 0.93942374
Tower_blocks_in_Great_Britain - Score: 0.93942374
Two-up_two-down - Score: 0.93942374
Slum_clearance_in_the_United_Kingdom - Score: 0.93388295
Townhouse_(Great_Britain) - Score: 0.93388295
Victorian_house - Score: 0.90780616
