Terrorizer_(magazine) - Score: 1.0
Chronicles_of_Chaos_(webzine) - Score: 0.8769552
The_Gospel_of_Filth - Score: 0.84994984
Blistering - Score: 0.8487767
Travis_Smith_(artist) - Score: 0.8268858
Decibel_(magazine) - Score: 0.80798227
Metal_Maniacs - Score: 0.8029986
Metal_Storm_(webzine) - Score: 0.78610694
Extreme_metal - Score: 0.7365621
Dan_Seagrave - Score: 0.7249559
Metal.de - Score: 0.7150536
Kristian_Wåhlin - Score: 0.6870865
Listenable_Records - Score: 0.6757783
Avantgarde_Music - Score: 0.6735446
Christophe_Szpajdel - Score: 0.6735446
Revolver_(magazine) - Score: 0.67070025
MusicMight - Score: 0.6528694
Metal_Rules - Score: 0.63088995
Metal_Forces - Score: 0.6282161
Greymachine - Score: 0.6267271
Kekal - Score: 0.5869588
Zero_Tolerance_(magazine) - Score: 0.58612424
Terrorizer - Score: 0.5821339
Rock-A-Rolla - Score: 0.5752654
Lords_of_Chaos_(book) - Score: 0.5746787
Metal_Hammer - Score: 0.57400334
Summoning_(band) - Score: 0.5350346
Death_knell - Score: 0.5349688
Gothic_metal - Score: 0.52699375
Rock_Hard_(magazine) - Score: 0.51596475
Jacob_Bannon - Score: 0.51110816
Hallucinative_Comas - Score: 0.50970584
70000_Tons_of_Metal - Score: 0.5070099
Utopia_(Within_Temptation_song) - Score: 0.5041779
Within_Temptation_videography - Score: 0.5041779
A_Dangerous_Meeting - Score: 0.5039167
Death_(book) - Score: 0.4906093
Holy_Records - Score: 0.47136998
The_Glorious_Burden - Score: 0.45499274
Waldemar_Sorychta - Score: 0.4478659
Blabbermouth.net - Score: 0.44537824
Hit_Parader - Score: 0.44537824
Kerrang! - Score: 0.44537824
List_of_Korn_member_solo_projects - Score: 0.44537824
Metal_Edge - Score: 0.44537824
Lindemann_(band) - Score: 0.44031096
Extreme_Noise_Terror - Score: 0.43848822
Class_of_'99 - Score: 0.43037426
List_of_awards_and_nominations_received_by_System_of_a_Down - Score: 0.43037426
My_Own_Summer_(Shove_It) - Score: 0.43037426
Nightfall_in_Middle-Earth - Score: 0.43021193
List_of_Slipknot_concert_tours - Score: 0.41634825
Marilyn_Manson–Columbine_High_School_massacre_controversy - Score: 0.41634825
Rock_Is_Dead_(Marilyn_Manson_song) - Score: 0.41634825
Emma-gaala - Score: 0.4032077
Sukekiyo - Score: 0.394098
Natural_burial - Score: 0.3881147
Live_From_Brixton__Chapter_Two - Score: 0.37783158
Burnt_by_the_Sun_(band) - Score: 0.3728701
Blackoustic - Score: 0.3710881
Axis_of_Justice - Score: 0.3651031
Bodom_After_Midnight - Score: 0.3651031
Noisecreep - Score: 0.3651031
Vic_Rattlehead - Score: 0.3651031
Music_Bank__The_Videos - Score: 0.3603368
Terrestrials_(album) - Score: 0.35136008
Burrn! - Score: 0.34205663
Dark_folk - Score: 0.33847424
List_of_awards_and_nominations_received_by_Nightwish - Score: 0.33523515
While_Your_Lips_Are_Still_Red - Score: 0.33523515
Brad_Blackwood - Score: 0.31956112
Terrible_Things - Score: 0.31956112
List_of_Babymetal_live_performances - Score: 0.31791466
Some_Girls_(California_band) - Score: 0.31491107
Unseen_Terror - Score: 0.31425464
Alex_Grey - Score: 0.30142292
