Terradyne_Armored_Vehicles_Gurkha - Score: 1.0
Ford_F-Series_(fifth_generation) - Score: 0.87771845
Ford_F-Series_(fourth_generation) - Score: 0.87771845
Ford_F-Series_(second_generation) - Score: 0.87771845
Ford_F-Series_(sixth_generation) - Score: 0.87771845
Ford_F-Series_(third_generation) - Score: 0.87771845
Ford_Raptor - Score: 0.7895587
Ford_F-Series_(eighth_generation) - Score: 0.7540204
Ford_F-Series_(eleventh_generation) - Score: 0.7540204
Ford_F-Series_(ninth_generation) - Score: 0.7540204
Ford_F-Series_(seventh_generation) - Score: 0.7540204
Ford_F-Series_(tenth_generation) - Score: 0.7540204
Ford_F-Series_(twelfth_generation) - Score: 0.7540204
Ford_Ranger_(fourth_generation) - Score: 0.7499773
Lincoln_Blackwood - Score: 0.7128005
Lincoln_Mark_LT - Score: 0.7128005
Ford_F-Series_(thirteenth_generation) - Score: 0.49265003
Ford_Mustang_(sixth_generation) - Score: 0.45026082
Roper_Racing - Score: 0.43298075
Ford_Fusion_(Americas) - Score: 0.42091262
Ford_Excursion - Score: 0.41716442
Ford_Super_Duty - Score: 0.40399805
Lincoln_Navigator - Score: 0.32279402
