Terrafugia_Transition - Score: 1.0
AeroMobil_s.r.o._AeroMobil - Score: 0.6708394
Personal_air_vehicle - Score: 0.667422
AVE_Mizar - Score: 0.65132356
Flying_car - Score: 0.6135487
Urban_Aeronautics_X-Hawk - Score: 0.5938936
Bryan_Autoplane - Score: 0.57678604
Fulton_Airphibian - Score: 0.57678604
Trixy_Trixformer - Score: 0.57678604
Autogiro_Company_of_America_AC-35 - Score: 0.5089884
Plane_Driven_PD-1 - Score: 0.5089884
Waterman_Arrowbile - Score: 0.5058298
Aerocar - Score: 0.4929239
Haynes_Aero_Skyblazer - Score: 0.4520558
LaBiche_FSC-1 - Score: 0.4520558
Samson_Switchblade - Score: 0.4520558
List_of_personal_air_vehicles - Score: 0.44582164
Parajet_Skycar - Score: 0.44582164
Scaled_Composites_Model_367_BiPod - Score: 0.44582164
Skroback_Roadable_Airplane - Score: 0.44582164
Terrafugia_TF-X - Score: 0.44582164
Aerial_Reconfigurable_Embedded_System - Score: 0.4440655
Aerauto_PL.5C - Score: 0.43129224
I-TEC_Maverick - Score: 0.43129224
PAL-V - Score: 0.43129224
Wagner_Aerocar - Score: 0.43129224
Curtiss_Autoplane - Score: 0.40081605
Convair_Model_116 - Score: 0.37574005
Convair_Model_118 - Score: 0.30863002
