Territory_band - Score: 1.0
Barry_Kernfeld - Score: 0.6340388
Jazzmobile - Score: 0.5230732
Jack_Parnell - Score: 0.514357
Bandleader - Score: 0.41923895
Louisiana_Music_Hall_of_Fame - Score: 0.41923895
Musicians_Hall_of_Fame_and_Museum - Score: 0.4012191
Oklahoma_Jazz_Hall_of_Fame - Score: 0.39725298
List_of_jazz_arrangers - Score: 0.35005367
Ray_Reach - Score: 0.34698364
Gennett_Records - Score: 0.339755
List_of_music_arrangers - Score: 0.33945286
Music_Maker_(label) - Score: 0.32502744
North_Carolina_Music_Hall_of_Fame - Score: 0.32211778
