Tesla,_Inc. - Score: 1.0
Ram_Trucks - Score: 0.5628555
Autocar_Company - Score: 0.5196088
Gross_vehicle_weight_rating - Score: 0.50786465
Isuzu_Motors - Score: 0.50786465
Federal_Motor_Vehicle_Safety_Standards - Score: 0.43736792
Bremach - Score: 0.42537278
Chase_Motor_Truck_Company - Score: 0.42537278
Federal_Bridge_Gross_Weight_Formula - Score: 0.42537278
Hours_of_service - Score: 0.42537278
Selden_Motor_Vehicle_Company - Score: 0.42537278
Trick_My_Truck - Score: 0.42537278
Hyundai_Motor_Company - Score: 0.4163925
Roadside_assistance - Score: 0.3637705
BYD_Auto - Score: 0.33014143
Lists_of_record_labels - Score: 0.32610568
List_of_dump_truck_manufacturers - Score: 0.32610568
List_of_horn_makers - Score: 0.32610568
National_Automobile_Dealers_Association - Score: 0.31845266
Penske_Automotive_Group - Score: 0.31511977
