Teslim - Score: 1.0
Ancient_South_Arabian_art - Score: 0.8954913
Lazma - Score: 0.8954913
Nabataean_architecture - Score: 0.8954913
Nabataean_art - Score: 0.8954913
Waslah - Score: 0.8954913
Tahmilah - Score: 0.889109
Dawr - Score: 0.785811
Dulab - Score: 0.785811
Layali - Score: 0.785811
Sama'i - Score: 0.785811
Jins - Score: 0.7846003
Mezwed - Score: 0.7846003
Shaabi - Score: 0.7846003
Kitab_al-Musiqa_al-Kabir - Score: 0.73173696
Taqsim - Score: 0.6864855
Mawwal - Score: 0.47394505
Muwashshah - Score: 0.39335442
