Tesla_Model_3 - Score: 1.0
Tesla_Model_X - Score: 1.0
Toyota_RAV4_EV - Score: 0.9210884
History_of_Tesla,_Inc. - Score: 0.86199874
Tesla_Cybertruck - Score: 0.86199874
Tesla_Model_Y - Score: 0.86199874
Tesla_Roadster_(2020) - Score: 0.86199874
Tesla_Model_S - Score: 0.81218785
List_of_production_battery_electric_vehicles - Score: 0.60520387
Elon_Musk's_Tesla_Roadster - Score: 0.5452433
Elon_Musk - Score: 0.5249384
REVAi - Score: 0.52441865
General_Motors_EN-V - Score: 0.33853185
History_of_self-driving_cars - Score: 0.33853185
