Tetrachord - Score: 1.0
List_of_meantone_intervals - Score: 0.8095877
Limit_(music) - Score: 0.80881387
Chinese_musicology - Score: 0.7178161
A12_scale - Score: 0.708841
Harmonic_scale - Score: 0.708841
List_of_compositions_in_just_intonation - Score: 0.708841
List_of_quarter_tone_pieces - Score: 0.708841
Pitch_class - Score: 0.70606947
Genus_(music) - Score: 0.6807442
Microtonal_music - Score: 0.61017245
72_equal_temperament - Score: 0.6067594
Alpha_scale - Score: 0.6067594
Delta_scale - Score: 0.6067594
Gamma_scale - Score: 0.6067594
Otonality_and_Utonality - Score: 0.6067594
Genesis_of_a_Music - Score: 0.5863188
Huygens-Fokker_Foundation - Score: 0.56721056
Sonido_13 - Score: 0.56721056
List_of_pitch_intervals - Score: 0.52329624
Lou_Harrison - Score: 0.37666282
Tritone - Score: 0.33138528
