Texting_while_driving - Score: 1.0
Alternate-side_parking - Score: 0.8063981
Assured_clear_distance_ahead - Score: 0.8063981
Decriminalised_parking_enforcement - Score: 0.8063981
Digital_tachograph - Score: 0.8063981
Disabled_parking_permit - Score: 0.8063981
Impaired_driving_in_Canada - Score: 0.8063981
Parking_chair - Score: 0.8063981
Parking_violation - Score: 0.8063981
Traffic_ticket - Score: 0.8063981
Vehicular_homicide - Score: 0.8063981
Wheel_clamp - Score: 0.8063981
Restrictions_on_cell_phone_use_while_driving_in_the_United_States - Score: 0.6215664
Multistorey_car_park - Score: 0.3744109
