Thailand_Open_(ATP) - Score: 1.0
Zagreb_Indoors - Score: 0.8130128
Pacific_Coast_Championships - Score: 0.653764
Moselle_Open - Score: 0.6190768
Valencia_Open - Score: 0.58580756
Open_Sud_de_France - Score: 0.56508523
Copenhagen_Open - Score: 0.48467565
Kingfisher_Airlines_Tennis_Open - Score: 0.48467565
Open_13 - Score: 0.4778503
St._Petersburg_Open - Score: 0.4778503
SA_Tennis_Open - Score: 0.47532985
Serbia_Open - Score: 0.43442193
Istanbul_Open - Score: 0.43125826
ATP_Tashkent_Open - Score: 0.3991269
Hypo_Group_Tennis_International - Score: 0.3930592
ATP_Sofia_Open - Score: 0.3923015
Grand_Prix_de_Tennis_de_Toulouse - Score: 0.3591023
ATP_Malaysian_Open - Score: 0.34466502
Ecuador_Open_(tennis) - Score: 0.34466502
