Thanale_Caves - Score: 1.0
Ambivali_Caves - Score: 0.79106534
Binnayaga_Buddhist_Caves - Score: 0.79106534
Ghatotkacha_Caves - Score: 0.79106534
Hathiagor_Buddhist_Caves - Score: 0.79106534
Khapra_Kodiya_Caves - Score: 0.79106534
Pandava_Caves - Score: 0.79106534
Buddhist_caves_in_India - Score: 0.68368256
Chandavaram_Buddhist_site - Score: 0.5785967
Dhamnar_Caves - Score: 0.57794094
Kadia_Dungar_Caves - Score: 0.57794094
Tulja_Caves - Score: 0.49572057
Saru_Maru - Score: 0.48374304
Khambhalida_Caves - Score: 0.47725636
Uparkot_Caves - Score: 0.38171244
Manmodi_Caves - Score: 0.38098377
Dharashiv_Caves - Score: 0.380868
Junagadh_Buddhist_Cave_Groups - Score: 0.38021222
Bedse_Caves - Score: 0.3031325
Shivneri_Caves - Score: 0.3031325
