That's_Right—You're_Wrong - Score: 1.0
Ali_Baba_Goes_to_Town - Score: 0.93711185
My_Wild_Irish_Rose - Score: 0.93711185
You're_a_Sweetheart - Score: 0.93711185
My_Weakness_(film) - Score: 0.931412
Painting_the_Clouds_with_Sunshine_(film) - Score: 0.87764025
By_the_Light_of_the_Silvery_Moon_(film) - Score: 0.86487937
April_Showers_(1948_film) - Score: 0.4495288
Broadway_Through_a_Keyhole - Score: 0.4240744
Irish_Eyes_Are_Smiling - Score: 0.41203144
The_Fountainhead_(film) - Score: 0.39236403
Sweet_and_Low-Down - Score: 0.36202705
King_of_Burlesque - Score: 0.34704828
Sweet_and_Low_(musical) - Score: 0.3375162
Stage_Struck_(1936_film) - Score: 0.33062944
Broadway_to_Hollywood_(film) - Score: 0.32737
Give_Us_This_Night - Score: 0.32442752
Redheads_on_Parade - Score: 0.32442752
Honky_Tonk_(1929_film) - Score: 0.31864142
Give_My_Regards_to_Broadway_(film) - Score: 0.31819355
The_Great_Victor_Herbert - Score: 0.3161184
Iceland_(film) - Score: 0.3086436
John_Darrow - Score: 0.3086436
Let's_Face_It_(film) - Score: 0.3086436
Old_Man_Rhythm - Score: 0.3086436
Melody_for_Two - Score: 0.3008525
Northwest_Outpost - Score: 0.3008525
Sing_Me_a_Love_Song - Score: 0.3008525
The_Under-Pup - Score: 0.3008525
Wake_Up_and_Live - Score: 0.3008525
Wicked_(1931_film) - Score: 0.3008525
