The_New_Grove_Dictionary_of_Music_and_Musicians - Score: 1.0
Stanley_Sadie - Score: 0.78549635
George_Grove - Score: 0.6943608
The_Musical_Times - Score: 0.6835985
Kapellmeister - Score: 0.6748204
Oratorio - Score: 0.6748204
Baker's_Biographical_Dictionary_of_Musicians - Score: 0.5827199
Choral_Public_Domain_Library - Score: 0.48494905
Harpsichordist - Score: 0.4798495
The_Musical_Quarterly - Score: 0.47954643
Method_(music) - Score: 0.46119565
Early_Music_(journal) - Score: 0.45384544
Die_Musikforschung - Score: 0.44090992
Notes_(journal) - Score: 0.43905452
American_Musicological_Society - Score: 0.4134638
Royal_Musical_Association - Score: 0.4063773
Will_Crutchfield - Score: 0.39220995
Rolf_Liebermann - Score: 0.39192885
Gesellschaft_der_Musikfreunde - Score: 0.38009164
Singspiel - Score: 0.38009164
Solfège - Score: 0.37881613
Friedrich_Blume - Score: 0.37866783
Edward_Joseph_Dent - Score: 0.37531275
Baroque_music - Score: 0.3749921
Harpsichord - Score: 0.3749921
God_Save_the_King - Score: 0.36927822
Willi_Apel - Score: 0.36790553
Die_Musik_in_Geschichte_und_Gegenwart - Score: 0.3668407
Hermann_Abert - Score: 0.3668407
Ludwig_Finscher - Score: 0.3668407
Mutopia_Project - Score: 0.35999385
Franz_Xaver_Süssmayr - Score: 0.3544825
Tombeau - Score: 0.3497265
Thieme-Becker - Score: 0.33829835
Robert_Letellier - Score: 0.33594632
The_Golden_Legend_(cantata) - Score: 0.3213154
Verismo - Score: 0.30564684
Tempo_(journal) - Score: 0.30331293
