Friday_Night_in_San_Francisco - Score: 1.0
Passion,_Grace_and_Fire - Score: 1.0
The_Guitar_Trio - Score: 1.0
12_canciones_de_García_Lorca_para_guitarra - Score: 0.9318802
12_Hits_para_2_guitarras_flamencas_y_orquesta_de_cuerda - Score: 0.9318802
12_éxitos_para_2_guitarras_flamencas - Score: 0.9318802
Canciones_andaluzas_para_2_guitarras - Score: 0.9318802
Cepa_Andaluza - Score: 0.9318802
Dos_guitarras_flamencas - Score: 0.9318802
Dos_guitarras_flamencas_en_América_Latina - Score: 0.9318802
En_Hispanoamérica - Score: 0.9318802
Cosmopolitan_Life - Score: 0.3033691
