The_Echo_(venue) - Score: 1.0
Bottom_of_the_Hill - Score: 0.32729584
Dag_Nasty - Score: 0.32729584
Against_All_Authority - Score: 0.31588548
Anti-Flag - Score: 0.31588548
Atari_Teenage_Riot - Score: 0.31588548
Bad_Religion - Score: 0.31588548
D.I._(band) - Score: 0.31588548
D.O.A._(band) - Score: 0.31588548
NOFX - Score: 0.31588548
Only_Crime - Score: 0.31588548
Rock_Against_Bush - Score: 0.31588548
The_Queers - Score: 0.31588548
The_Show_Must_Go_Off! - Score: 0.31588548
H2O_(American_band) - Score: 0.30524388
Ten_Years_of_Fuckin'_Up - Score: 0.30524388
The_Dils - Score: 0.30524388
