The_Beatles'_Story - Score: 1.0
Sid_Bernstein - Score: 0.6746574
George_Martin - Score: 0.6080808
Run_for_Your_Life_(Beatles_song) - Score: 0.5893055
I_Am_the_Walrus - Score: 0.5302257
Rubber_Soul - Score: 0.5302257
Octopus's_Garden - Score: 0.5220701
Iain_Macmillan - Score: 0.46951622
Help!_(song) - Score: 0.44415876
A_Hard_Day's_Night_(song) - Score: 0.44186357
Mike_Sammes - Score: 0.44186357
Why_Don't_We_Do_It_in_the_Road_ - Score: 0.44186357
Record_Retailer - Score: 0.38027343
Lucy_in_the_Sky_with_Diamonds - Score: 0.35207355
Beatlemania - Score: 0.31355867
Apple_scruffs - Score: 0.310365
Collaborations_between_ex-Beatles - Score: 0.310365
Egri_Road_Beatles_Múzeum - Score: 0.310365
List_of_cover_versions_of_Beatles_songs - Score: 0.310365
List_of_people_who_performed_on_Beatles_recordings - Score: 0.310365
List_of_the_Beatles'_instruments - Score: 0.310365
List_of_the_Beatles'_live_performances - Score: 0.310365
More_popular_than_Jesus - Score: 0.310365
Recording_practices_of_the_Beatles - Score: 0.310365
The_Beatles_timeline - Score: 0.310365
