The_Under-Pup - Score: 1.0
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.6974819
Innocents_of_Paris - Score: 0.6852889
Close_Harmony_(1929_film) - Score: 0.6048542
Iceland_(film) - Score: 0.5652218
Sing_Your_Worries_Away - Score: 0.55785453
Gene_Lockhart - Score: 0.55685145
Sweet_and_Low-Down - Score: 0.5545804
The_Fountainhead_(film) - Score: 0.534324
Broadway_Rhythm - Score: 0.5225108
Sweetie_(1929_film) - Score: 0.49779618
Northwest_Outpost - Score: 0.49196795
Wicked_(1931_film) - Score: 0.49196795
Collegiate_(1936_film) - Score: 0.48960257
Devil-May-Care - Score: 0.47999296
Cheer_Up_and_Smile - Score: 0.47865072
John_Darrow - Score: 0.4695191
Irish_Eyes_Are_Smiling - Score: 0.46761143
Step_Lively_(1944_film) - Score: 0.46619418
Parisian_Life_(1936_film) - Score: 0.46483195
Give_Us_This_Night - Score: 0.4637881
Sweet_Music - Score: 0.4637881
They_Meet_Again - Score: 0.4637881
The_Cuban_Love_Song - Score: 0.4637881
The_Sheik_Steps_Out - Score: 0.4637881
Give_My_Regards_to_Broadway_(film) - Score: 0.46115166
Little_Johnny_Jones_(1929_film) - Score: 0.45976326
Melody_for_Two - Score: 0.45214254
Tell_It_to_a_Star - Score: 0.44915023
Old_Man_Rhythm - Score: 0.44356635
Student_Tour - Score: 0.43672866
Sing_Me_a_Love_Song - Score: 0.43646082
Tonight_We_Sing - Score: 0.42880514
The_Gnome-Mobile - Score: 0.42555028
Stars_Over_Broadway - Score: 0.42050388
Varsity_Show_(film) - Score: 0.42050388
Salute_for_Three - Score: 0.41809738
George_White's_Scandals_(1934_film) - Score: 0.41581354
Rainbow_'Round_My_Shoulder - Score: 0.414145
No,_No,_Nanette_(1940_film) - Score: 0.41030094
Dixie_Jamboree - Score: 0.40985787
Everything's_on_Ice - Score: 0.40985787
Kiss_Me_Again_(1931_film) - Score: 0.40913314
The_Well_of_Romance - Score: 0.40881196
Sweet_Adeline_(1934_film) - Score: 0.40693894
Song_of_the_Sarong - Score: 0.40647203
The_Thrill_of_Brazil - Score: 0.40647203
Nobody's_Darling - Score: 0.40009788
Senior_Prom_(film) - Score: 0.3947312
Stolen_Harmony - Score: 0.3936431
Wake_Up_and_Dream_(1934_film) - Score: 0.3936431
Broadway_Through_a_Keyhole - Score: 0.39199153
Great_Day_(unfinished_film) - Score: 0.38844582
Show_Business_(1944_film) - Score: 0.3882038
Women_Everywhere - Score: 0.3870836
Let's_Face_It_(film) - Score: 0.3862503
The_Great_Victor_Herbert - Score: 0.3859988
Strangers_on_a_Train_(film) - Score: 0.38463655
Wake_Up_and_Live - Score: 0.38423273
Hey_Boy!_Hey_Girl! - Score: 0.38227287
Let's_Make_Music - Score: 0.38216
O,_My_Darling_Clementine - Score: 0.38159925
The_Car - Score: 0.3775689
Sweet_and_Low_(musical) - Score: 0.37459052
Hit_Parade_of_1943 - Score: 0.37439418
A_Night_at_Earl_Carroll's - Score: 0.37382606
The_Nine_Tailors - Score: 0.37274003
Paris_Follies_of_1956 - Score: 0.36970535
Born_to_Sing_(1942_film) - Score: 0.3653745
The_Girl_Friend_(film) - Score: 0.36466333
Song_of_Love_(1929_film) - Score: 0.36398196
The_Opera_Singer - Score: 0.3625903
Broadway_Scandals - Score: 0.35918835
Let's_Go_Places - Score: 0.35861242
My_Weakness_(film) - Score: 0.35286313
La_Vie_parisienne_(1936_film) - Score: 0.35242918
George_White's_1935_Scandals - Score: 0.34997767
Skirts_Ahoy! - Score: 0.34997767
Call_Me_Mister - Score: 0.34956506
Honky_Tonk_(1929_film) - Score: 0.34623227
Redheads_on_Parade - Score: 0.34353933
Strangers_When_We_Meet_(film) - Score: 0.34297618
Rainbow_on_the_River - Score: 0.34141502
Ali_Baba_Goes_to_Town - Score: 0.33687106
My_Wild_Irish_Rose - Score: 0.33687106
You're_a_Sweetheart - Score: 0.33687106
Music_Is_Magic - Score: 0.3326967
Reaching_for_the_Moon_(2013_film) - Score: 0.3324084
Hi,_Buddy - Score: 0.3315765
Sweethearts_on_Parade_(1930_film) - Score: 0.33096913
After_the_Verdict - Score: 0.32972392
The_Betsy - Score: 0.31625643
Mister_Big_(1943_film) - Score: 0.31497335
Oh_Johnny,_How_You_Can_Love - Score: 0.31497335
Sing_Another_Chorus - Score: 0.31497335
Call_Me_Mister_(film) - Score: 0.31490126
Melody_in_Spring - Score: 0.31474435
Stage_Struck_(1936_film) - Score: 0.31396186
Let's_Sing_Again - Score: 0.31365842
Hello,_Everybody! - Score: 0.30691543
