The_Civil_War_(musical) - Score: 1.0
Rocky_the_Musical - Score: 0.7186057
Come_from_Away - Score: 0.6707601
Tony_Award_for_Best_Lighting_Design_in_a_Musical - Score: 0.6039957
Music_Is - Score: 0.59446156
Bubbling_Brown_Sugar - Score: 0.5235519
Mark_Hollmann - Score: 0.4974528
List_of_Tony_Awards_ceremonies - Score: 0.48795858
The_Magic_Flute_(musical) - Score: 0.45114893
The_Addams_Family_(musical) - Score: 0.44939083
David_Hein - Score: 0.42070624
Irene_Sankoff - Score: 0.3691842
Joe_Darion - Score: 0.34174773
The_Broadway_League - Score: 0.3302349
Carmen_(Wildhorn_musical) - Score: 0.32907572
Addams_Family_Values__Music_from_the_Motion_Picture - Score: 0.32645017
Charles_Addams - Score: 0.32645017
The_Addams_Family_Theme - Score: 0.32645017
When_You're_an_Addams - Score: 0.32645017
