The_Idolmaster_Cinderella_Girls - Score: 1.0
Dance_with_Devils - Score: 0.77884734
Tari_Tari - Score: 0.67526853
Battery_(novel_series) - Score: 0.6250853
Teekyu - Score: 0.5753924
Taishō_Baseball_Girls - Score: 0.5550413
Kono_Oto_Tomare!_Sounds_of_Life - Score: 0.5403869
Super_Sonico - Score: 0.5355404
Given_(manga) - Score: 0.5221822
Lu_over_the_Wall - Score: 0.5221822
Kids_on_the_Slope - Score: 0.5051642
Your_Lie_in_April - Score: 0.5051642
Miss_Monochrome - Score: 0.46938372
Haruchika - Score: 0.46648687
White_Album_2 - Score: 0.45632786
Show_by_Rock!! - Score: 0.44540623
Big_Windup! - Score: 0.42558217
Fuuka_(manga) - Score: 0.3987181
Sound!_Euphonium - Score: 0.38882405
Angel's_3Piece! - Score: 0.38844335
Short_films_by_Studio_Ghibli - Score: 0.38046673
Ef__A_Fairy_Tale_of_the_Two - Score: 0.361317
Violinist_of_Hameln - Score: 0.35617855
Black_Heaven - Score: 0.34081224
Nodame_Cantabile - Score: 0.33491245
La_Corda_d'Oro - Score: 0.3321537
Yakyū-kyō_no_Uta - Score: 0.32619706
Momoko_Sakura - Score: 0.32328066
Shindō_(manga) - Score: 0.31168061
Shinkyoku_Sōkai_Polyphonica - Score: 0.3111871
Power_Pros - Score: 0.30849433
