The_Good,_the_Bad_and_the_Ugly_(theme) - Score: 1.0
Chumbawamba - Score: 0.43539548
Marilyn_Manson - Score: 0.41586757
Feel_Good_Inc. - Score: 0.396898
In_the_Year_2525 - Score: 0.38401166
Lotta_Sea_Lice - Score: 0.36705732
Trapt - Score: 0.36200997
Hit_parade - Score: 0.359005
U_Can't_Touch_This - Score: 0.3540769
Blur_(band) - Score: 0.34688678
Muse_(band) - Score: 0.34688678
Pete_Tong - Score: 0.34688678
List_of_Ennio_Morricone_concerts - Score: 0.34255236
Scroobius_Pip - Score: 0.3372973
Tinchy_Stryder - Score: 0.3372973
Grimes_(musician) - Score: 0.3282397
Intergalactic_(song) - Score: 0.3254802
The_Less_I_Know_the_Better - Score: 0.32118532
Basshunter - Score: 0.31966984
M.I.A._(rapper) - Score: 0.31966984
The_Purple_People_Eater - Score: 0.3139893
Record_chart - Score: 0.31337574
Teen_Angel_(song) - Score: 0.31313813
Aurora_(electronica_band) - Score: 0.3130638
Asian_Dub_Foundation - Score: 0.31064963
Enter_Shikari - Score: 0.31064963
Rage_Against_the_Machine - Score: 0.31064963
Pistol_Annies - Score: 0.30680472
Lorde - Score: 0.3017232
Adam_Brand_(musician) - Score: 0.3009388
