The_Catch_(baseball) - Score: 1.0
2000_San_Francisco_Giants_season - Score: 0.67240995
2003_San_Francisco_Giants_season - Score: 0.67240995
1905_World_Series - Score: 0.52789414
Shot_Heard_'Round_the_World_(baseball) - Score: 0.47699788
1994_San_Francisco_Giants_season - Score: 0.44222325
1999_San_Francisco_Giants_season - Score: 0.44222325
2001_San_Francisco_Giants_season - Score: 0.44222325
2004_San_Francisco_Giants_season - Score: 0.44222325
2005_San_Francisco_Giants_season - Score: 0.44222325
Bay_Bridge_Series - Score: 0.44222325
Curse_of_Coogan's_Bluff - Score: 0.44222325
Dominican_Summer_League_Giants - Score: 0.44222325
Phoenix_Municipal_Stadium - Score: 0.3519429
Monte_Irvin - Score: 0.3307605
Kirk_Gibson's_1988_World_Series_home_run - Score: 0.31998098
Vin_Scully - Score: 0.31998098
