The_Queers - Score: 1.0
Against_All_Authority - Score: 0.8040551
NOFX - Score: 0.72159255
Anti-Flag - Score: 0.6252718
Bad_Religion - Score: 0.6252718
H2O_(American_band) - Score: 0.5971893
Leftöver_Crack - Score: 0.5845163
The_(International)_Noise_Conspiracy - Score: 0.5777268
MDC_(band) - Score: 0.56606805
Bottom_of_the_Hill - Score: 0.5439096
Dag_Nasty - Score: 0.5363844
Reagan_Youth - Score: 0.5350983
D.I._(band) - Score: 0.5249475
D.O.A._(band) - Score: 0.5249475
Rock_Against_Bush - Score: 0.5249475
Skate_punk - Score: 0.44282994
American_Hardcore__A_Tribal_History - Score: 0.44032386
Hardcore_punk - Score: 0.44032386
Only_Crime - Score: 0.43522212
The_Show_Must_Go_Off! - Score: 0.43522212
Star_Fucking_Hipsters - Score: 0.43378228
Atari_Teenage_Riot - Score: 0.42136386
Ten_Years_of_Fuckin'_Up - Score: 0.4205603
The_Dils - Score: 0.41418713
Hazen_Street - Score: 0.41120484
The_Falcon_(band) - Score: 0.40524316
Slightly_Stoopid - Score: 0.37908205
List_of_Warped_Tour_lineups_by_year - Score: 0.35437334
Stiff_Little_Fingers - Score: 0.34970888
Emo - Score: 0.34735736
Destroy_Rebuild_Until_God_Shows - Score: 0.34381747
Dead_Kennedys - Score: 0.33833387
The_Exploited - Score: 0.33833387
Osaka_Popstar - Score: 0.33444005
Walk_Among_Us - Score: 0.33444005
T._V._Smith - Score: 0.33097196
Citizen_Fish - Score: 0.33056587
Crass - Score: 0.32865226
The_Echo_(venue) - Score: 0.32748437
Punk_rock - Score: 0.3244087
Subhumans_(British_band) - Score: 0.3223286
Lo-fi_music - Score: 0.31309903
Split_album - Score: 0.31309903
