The_Weathermen_(hip_hop_group) - Score: 1.0
Hit_Squad - Score: 0.6711334
Tony_Dawsey - Score: 0.6015449
Random_Axe - Score: 0.56819385
I_Shot_Ya - Score: 0.5311974
Killer_Mike - Score: 0.526232
Boom_bap - Score: 0.52347094
Hip_Hop_Lives - Score: 0.50956756
Where_the_Hood_At_ - Score: 0.5044415
Redman_(rapper) - Score: 0.48019946
Roc-A-Fella_Records - Score: 0.47345445
Dead_Prez - Score: 0.46204013
Check_the_Technique - Score: 0.4457593
Schoolly_D - Score: 0.4457593
Blakroc - Score: 0.44356853
GOOD_Music - Score: 0.44356853
Sev_Statik - Score: 0.43972299
G-Unit_Records - Score: 0.43553597
Blackout!_2 - Score: 0.41169807
Gangsta_rap - Score: 0.40282324
Born_to_Use_Mics - Score: 0.3942162
Distant_Relatives - Score: 0.3942162
Roc_Nation - Score: 0.3942162
Paris_(rapper) - Score: 0.39329186
Cocaine_80s - Score: 0.39219445
Friday_on_Elm_Street - Score: 0.38390014
Immortal_Technique - Score: 0.38031286
Cypress_Hill - Score: 0.37992924
Str8_Out_da_Slums - Score: 0.3711083
Devin_the_Dude - Score: 0.3581705
James_Prince - Score: 0.3581705
Lowkey - Score: 0.3504759
HipHopDX - Score: 0.34921682
Project_Blowed - Score: 0.34921682
Universal_Music_Distribution - Score: 0.347926
Time__Astonishing! - Score: 0.34644666
2DOPEBOYZ - Score: 0.33745232
Hip_hop_production - Score: 0.33745232
Dr._Dre - Score: 0.33686537
How_to_Rap - Score: 0.32588688
DMC_World_DJ_Championships - Score: 0.32507712
¡MursDay! - Score: 0.32418242
Father_Stretch_My_Hands - Score: 0.32400587
God's_Country_(album) - Score: 0.32400587
I_Love_Kanye - Score: 0.32400587
List_of_Kanye_West_live_performances - Score: 0.32400587
Watch_the_Throne - Score: 0.32400587
Cash_Money_Records - Score: 0.3180218
Public_Enemy_(band) - Score: 0.3144828
The_Tunnel_(album) - Score: 0.31355953
Scratching - Score: 0.3087781
Live_instrumentation - Score: 0.30840278
Next_Friday_(soundtrack) - Score: 0.3042507
Messy_Slick - Score: 0.3003854
