The_Coup - Score: 1.0
Blue_Scholars - Score: 0.6992716
Immortal_Technique - Score: 0.6239843
Dead_Prez - Score: 0.5588223
Lowkey - Score: 0.5588223
Paris_(rapper) - Score: 0.5306485
Consolidated_(band) - Score: 0.46113595
The_Disposable_Heroes_of_Hiphoprisy - Score: 0.4512182
DAM_(band) - Score: 0.44975612
One_Day_as_a_Lion - Score: 0.42898902
Cypress_Hill - Score: 0.4265679
Public_Enemy_(band) - Score: 0.4265679
Prophets_of_Rage - Score: 0.41453716
Street_Sweeper_Social_Club - Score: 0.41453716
Akala_(rapper) - Score: 0.37828514
Kottonmouth_Kings - Score: 0.37081212
Hip_Hop_Lives - Score: 0.3674774
Killer_Mike - Score: 0.361406
Freundeskreis - Score: 0.361224
Schoolly_D - Score: 0.35052612
Kinfolk_(album) - Score: 0.34630048
Sev_Statik - Score: 0.339463
Redman_(rapper) - Score: 0.3290768
Asian_Dub_Foundation - Score: 0.3252227
Rage_Against_the_Machine - Score: 0.3252227
Living_Colour - Score: 0.32429266
Trapt - Score: 0.30893996
Black_Sunday_(Cypress_Hill_album) - Score: 0.30043977
