The_Rolling_Stone_Album_Guide - Score: 1.0
Spin_Alternative_Record_Guide - Score: 0.67405415
Acclaimed_Music - Score: 0.6493017
Joel_Brodsky - Score: 0.6236607
Doug_Sax - Score: 0.62319165
George_Marino - Score: 0.62319165
Greg_Fulginiti - Score: 0.62319165
MusicHound - Score: 0.58770585
Rolling_Stone's_500_Greatest_Albums_of_All_Time - Score: 0.58770585
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.5863882
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.5590797
Christgau's_Record_Guide__The_'80s - Score: 0.55529284
Masterdisk - Score: 0.5400457
Direct_from_Brooklyn - Score: 0.5303168
Mike_Flicker - Score: 0.52292174
Bob_Ludwig - Score: 0.5218525
All_Time_Top_1000_Albums - Score: 0.51007086
1001_Albums_You_Must_Hear_Before_You_Die - Score: 0.48190513
Michael_Lardie - Score: 0.4765712
Clive_Davis - Score: 0.46650234
Norman_Seeff - Score: 0.45626414
Leon_Pendarvis - Score: 0.44887456
Clem_Burke - Score: 0.44776806
Davitt_Sigerson - Score: 0.44776806
Rockpalast_Live_(Harry_Chapin_DVD) - Score: 0.44257686
Ted_Jensen - Score: 0.44257686
Steve_Hoffman_(audio_engineer) - Score: 0.43884304
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.42896748
Associated_Independent_Recording - Score: 0.42815322
Gered_Mankowitz - Score: 0.42373407
Howard_Leese - Score: 0.41961673
Neverland_Express - Score: 0.41858232
David_Kent_(historian) - Score: 0.41463998
Fight_the_Power..._Live! - Score: 0.40844005
Spider_Kiss - Score: 0.40844005
Strange_but_True_(album) - Score: 0.40844005
Hipgnosis - Score: 0.3930907
Ed_Caraeff - Score: 0.39168316
100_Best_Australian_Albums - Score: 0.39136958
The_Crust_Brothers - Score: 0.387456
NME's_The_500_Greatest_Albums_of_All_Time - Score: 0.3837171
Rock's_Backpages - Score: 0.37862918
Encyclopedia_of_Popular_Music - Score: 0.37425554
Music_Story - Score: 0.37425554
National_Recording_Registry - Score: 0.37422472
Neurotic_Outsiders - Score: 0.37276793
Nick_Egan - Score: 0.36755723
Cover_version - Score: 0.36572865
Gary_Burr - Score: 0.36572865
Overdubbing - Score: 0.36572865
Peter_Doell - Score: 0.36572865
Bat_Out_of_Hell__Live_with_the_Melbourne_Symphony_Orchestra - Score: 0.35766393
The_Pitchfork_500 - Score: 0.35766393
Bernie_Grundman - Score: 0.3534079
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.3534079
Rate_Your_Music - Score: 0.3534079
Cokemachineglow - Score: 0.3500646
Meat_Loaf__To_Hell_and_Back - Score: 0.34189028
Somebody_Bigger_Than_You_and_I - Score: 0.34189028
Soul_music - Score: 0.34189028
Christopher_Erskin - Score: 0.33109966
Radio_edit - Score: 0.33109966
Hole_in_the_World - Score: 0.32770836
Mick_Rock - Score: 0.32398957
Greg_Calbi - Score: 0.31541225
Ridge_Farm_Studio - Score: 0.31404817
Funk - Score: 0.31084874
Brian_Gardner - Score: 0.30914342
Discography - Score: 0.30914342
Kara_DioGuardi - Score: 0.30914342
List_of_works_published_posthumously - Score: 0.30914342
LP_record - Score: 0.30914342
Music_Canada - Score: 0.30914342
Music_criticism - Score: 0.30914342
Recording_Industry_Association_of_America - Score: 0.30914342
Mike_Thorne - Score: 0.30555204
The_Other_Side_(Chuck_Brown_and_Eva_Cassidy_album) - Score: 0.30450752
John_Kosh - Score: 0.30346847
