The_Song_of_the_Nations - Score: 1.0
Victoria_and_Her_Hussar_(1931_film) - Score: 0.53476346
A_Student's_Song_of_Heidelberg - Score: 0.52685094
Wedding_at_Lake_Wolfgang - Score: 0.4306296
The_Immortal_Vagabond_(1930_film) - Score: 0.42888823
Countess_Mariza_(1932_film) - Score: 0.37594283
Voices_of_Spring_(1933_film) - Score: 0.37028039
This_One_or_None - Score: 0.36551917
The_Emperor's_Waltz_(1933_film) - Score: 0.35747376
Venetian_Nights - Score: 0.3439212
Gitta_Discovers_Her_Heart - Score: 0.3315248
The_Blue_of_Heaven - Score: 0.30072486
