The_Wound-Dresser - Score: 1.0
On_the_Transmigration_of_Souls - Score: 0.7613393
The_Death_of_Klinghoffer - Score: 0.63783705
Bass_clarinet - Score: 0.49119192
Tuba - Score: 0.49119192
French_horn - Score: 0.41274735
Types_of_trombone - Score: 0.40930825
Celesta - Score: 0.40849596
Contrabassoon - Score: 0.40849596
Cor_anglais - Score: 0.40849596
Bass_drum - Score: 0.40760976
Cymbal - Score: 0.40760976
Woodwind_instrument - Score: 0.40732726
Western_concert_flute - Score: 0.39425474
Timpani - Score: 0.39339945
Appomattox_(opera) - Score: 0.3817306
Cold_Mountain_(opera) - Score: 0.34338298
Clarinet - Score: 0.3308637
Flute - Score: 0.3308637
Trombone - Score: 0.3308637
Trumpet - Score: 0.3308637
Peter_and_the_Wolf - Score: 0.3299775
Gong - Score: 0.3291652
Harp - Score: 0.32888272
Wind_machine - Score: 0.32717124
Woodwind_section - Score: 0.32661232
Suspended_cymbal - Score: 0.32519025
Bassoon - Score: 0.31358066
String_section - Score: 0.31358066
Passages_(Ravi_Shankar_and_Philip_Glass_album) - Score: 0.30857137
The_Joy_of_Music - Score: 0.30774483
