The_Fugs - Score: 1.0
Arlo_Guthrie - Score: 0.565755
Holly_Near - Score: 0.4687541
Pete_Seeger - Score: 0.4687541
Tom_Paxton - Score: 0.4687541
Utah_Phillips - Score: 0.4687541
Woody_Guthrie - Score: 0.4687541
Phil_Ochs - Score: 0.45241216
Bob_Dylan - Score: 0.4256841
David_Rovics - Score: 0.39599544
We_Shall_Overcome - Score: 0.38219008
Folkways_Records - Score: 0.37325847
Amchitka_(album) - Score: 0.3693148
Harry_Everett_Smith - Score: 0.3599699
Lead_Belly - Score: 0.3599699
Sweet_Honey_in_the_Rock - Score: 0.3599699
Kevin_Coyne - Score: 0.35667306
Howard_Finster - Score: 0.35429317
Peter_Max - Score: 0.35429317
Hannes_Wader - Score: 0.34742045
Rock_and_Roll_Hall_of_Fame - Score: 0.34556493
Street_performance - Score: 0.34556493
Molly_Bee - Score: 0.34405965
Johnny_B._Goode - Score: 0.33975023
The_Jimi_Hendrix_Experience - Score: 0.33195987
Billy_Bragg - Score: 0.32928833
