Ella_and_Oscar - Score: 1.0
Louis_Armstrong_Meets_Oscar_Peterson - Score: 1.0
Porgy_and_Bess_(Oscar_Peterson_and_Joe_Pass_album) - Score: 1.0
The_Trio_(1973_album) - Score: 1.0
Face_to_Face_(Oscar_Peterson_and_Freddie_Hubbard_album) - Score: 0.899516
Norman_Granz - Score: 0.899516
Side_by_Side_(Oscar_Peterson_and_Itzhak_Perlman_album) - Score: 0.899516
Jazz_Giants_'58 - Score: 0.84044796
Tudo_Bem! - Score: 0.6448996
You_'n'_Me_(Al_Cohn-Zoot_Sims_Quintet_album) - Score: 0.64458436
Rich_Versus_Roach - Score: 0.39426106
Ella_at_Duke's_Place - Score: 0.39233553
Diz_and_Getz - Score: 0.39137536
Tra-la-la - Score: 0.3901904
Digital_III_at_Montreux - Score: 0.33670735
Do_You_Know_What_It_Means_to_Miss_New_Orleans_ - Score: 0.33670735
Easy_Living_(Ella_Fitzgerald_and_Joe_Pass_album) - Score: 0.33670735
Ella_and_Basie! - Score: 0.33670735
Ella_Fitzgerald_and_Louis_Armstrong_collaborations - Score: 0.33670735
Fitzgerald_and_Pass..._Again - Score: 0.33670735
Speak_Love - Score: 0.33670735
Take_Love_Easy - Score: 0.33670735
List_of_works_by_Dizzy_Gillespie - Score: 0.3224343
