Cha-Cha-Cha_Boom! - Score: 1.0
Glamour_Girl_(1948_film) - Score: 1.0
Juke_Box_Rhythm - Score: 1.0
Mary_Lou_(1948_film) - Score: 1.0
The_Love-Ins - Score: 1.0
Two_Blondes_and_a_Redhead - Score: 1.0
Stars_on_Parade_(1944_film) - Score: 0.93362075
Hootenanny_Hoot - Score: 0.9056419
Swingin'_on_a_Rainbow - Score: 0.9056419
Twist_Around_the_Clock - Score: 0.9056419
Career_Girl_(1944_film) - Score: 0.87136805
Jean_Del_Val - Score: 0.8342277
Sweethearts_of_the_U.S.A. - Score: 0.8342277
Melody_Lane_(1929_film) - Score: 0.8122028
Downward_Slope - Score: 0.8038586
Murder_in_the_Music_Hall - Score: 0.7755365
Talk_About_a_Lady - Score: 0.755254
The_Gentleman_Misbehaves - Score: 0.755254
The_Melody_Lingers_On_(film) - Score: 0.7360308
G.I._Jane_(1951_film) - Score: 0.71655
Under_Western_Skies_(1945_film) - Score: 0.5639291
Music_Is_Magic - Score: 0.5086472
Square_Dance_Katy - Score: 0.48731655
Alberto_Colombo_(composer) - Score: 0.45180726
On_Stage_Everybody - Score: 0.43159884
Song_of_Love_(1929_film) - Score: 0.36387196
The_Thrill_of_Brazil - Score: 0.30189317
