The_Siren_(Waterhouse_painting) - Score: 1.0
Roman_Widow_(Rossetti) - Score: 0.6244541
The_Blind_Girl - Score: 0.57128626
A_Sea–Spell - Score: 0.4837282
La_Ghirlandata - Score: 0.4837282
Ligeia_Siren - Score: 0.4837282
Veronica_Veronese - Score: 0.4837282
Danse_macabre_(Saint-Saëns) - Score: 0.4609258
The_Awakening_Conscience - Score: 0.45319375
The_Golden_Stairs - Score: 0.45319375
The_Mill_(Burne-Jones_painting) - Score: 0.45319375
The_Roses_of_Heliogabalus - Score: 0.45319375
Der_Tod_und_das_Mädchen - Score: 0.448009
The_Ambassadors_(Holbein) - Score: 0.448009
The_Triumph_of_Death - Score: 0.448009
John_Ruskin - Score: 0.42126003
Ruskin_Museum - Score: 0.40706855
The_Seven_Lamps_of_Architecture - Score: 0.40706855
The_Stones_of_Venice_(book) - Score: 0.40706855
Louis_Grenier - Score: 0.3938021
The_Last_Sleep_of_Arthur_in_Avalon - Score: 0.3697046
Wreath - Score: 0.33205643
