The_Quarrel_of_Oberon_and_Titania - Score: 1.0
Dream_of_a_Summer_Night - Score: 0.91815627
Masque - Score: 0.7577922
The_Tempest_(Sullivan) - Score: 0.63136536
A_Midsummer_Night's_Dream_(Mendelssohn) - Score: 0.62895805
Wedding_March_(Mendelssohn) - Score: 0.62895805
Scene_from_Shakespeare's_The_Tempest - Score: 0.4169988
Antigone_(Mendelssohn) - Score: 0.3964151
Assai_tranquillo_(Mendelssohn) - Score: 0.3964151
Mendelssohn-Werkverzeichnis - Score: 0.3964151
Bletting - Score: 0.3215463
