The_Yankee_Years - Score: 1.0
Eddie_Layton - Score: 0.87819356
Everyone's_Hero - Score: 0.87819356
Freddy_Schuman - Score: 0.87819356
Here_Come_the_Yankees - Score: 0.87819356
List_of_New_York_Yankees_in_the_Baseball_Hall_of_Fame - Score: 0.87819356
Monument_Park_(Yankee_Stadium) - Score: 0.87819356
New_York_Yankees_appearance_policy - Score: 0.87819356
New_York_Yankees_Museum - Score: 0.87819356
George_M._Steinbrenner_Field - Score: 0.8486088
1905_New_York_Highlanders_season - Score: 0.78274363
1906_New_York_Highlanders_season - Score: 0.78274363
1907_New_York_Highlanders_season - Score: 0.78274363
1908_New_York_Highlanders_season - Score: 0.78274363
1909_New_York_Highlanders_season - Score: 0.78274363
1910_New_York_Highlanders_season - Score: 0.78274363
1911_New_York_Highlanders_season - Score: 0.78274363
1912_New_York_Highlanders_season - Score: 0.78274363
Logos_and_uniforms_of_the_New_York_Yankees - Score: 0.722219
Dominican_Summer_League_Yankees - Score: 0.6233213
Bader_Field_(ballpark) - Score: 0.6015907
Mets–Yankees_rivalry - Score: 0.6015907
Old-Timers'_Day - Score: 0.5813242
Yankee_Stadium_Legacy - Score: 0.5145061
Jeffrey_Maier - Score: 0.34177274
MLB_at_Field_of_Dreams - Score: 0.34083414
Curse_of_the_Bambino - Score: 0.31861842
Yankees–Red_Sox_rivalry - Score: 0.31861842
