The_Melody_Lingers_On_(film) - Score: 1.0
The_Gentleman_Misbehaves - Score: 0.879992
Melody_Lane_(1929_film) - Score: 0.8703891
G.I._Jane_(1951_film) - Score: 0.84013265
Hootenanny_Hoot - Score: 0.8234156
Stars_on_Parade_(1944_film) - Score: 0.8234156
Swingin'_on_a_Rainbow - Score: 0.8234156
Twist_Around_the_Clock - Score: 0.8234156
Talk_About_a_Lady - Score: 0.8207789
Jean_Del_Val - Score: 0.80637115
Murder_in_the_Music_Hall - Score: 0.80637115
Sweethearts_of_the_U.S.A. - Score: 0.80637115
Career_Girl_(1944_film) - Score: 0.7852822
Cha-Cha-Cha_Boom! - Score: 0.7652948
Glamour_Girl_(1948_film) - Score: 0.7652948
Juke_Box_Rhythm - Score: 0.7652948
Mary_Lou_(1948_film) - Score: 0.7652948
The_Love-Ins - Score: 0.7652948
Two_Blondes_and_a_Redhead - Score: 0.7652948
Downward_Slope - Score: 0.67945206
Music_Is_Magic - Score: 0.6133486
Alberto_Colombo_(composer) - Score: 0.5882468
Song_of_Love_(1929_film) - Score: 0.5404088
Dixie_Jamboree - Score: 0.50277406
Under_Western_Skies_(1945_film) - Score: 0.4606532
Square_Dance_Katy - Score: 0.44586524
The_Thrill_of_Brazil - Score: 0.44009456
On_Stage_Everybody - Score: 0.4305255
Women_Everywhere - Score: 0.36330083
