The_Secret_Is_Love - Score: 1.0
Nur_ein_Lied - Score: 0.6073828
Zusammen_geh'n - Score: 0.58692116
Venedig_im_Regen - Score: 0.51923966
Austria_in_the_Eurovision_Song_Contest_2002 - Score: 0.5046334
Y_así - Score: 0.5046334
Running_on_Air_(song) - Score: 0.50258416
Woki_mit_deim_Popo - Score: 0.50258416
Alive_(Vincent_Bueno_song) - Score: 0.48763326
Du_bist - Score: 0.48763326
Einfach_weg - Score: 0.48763326
Heute_in_Jerusalem - Score: 0.48763326
Maria_Magdalena_(Tony_Wegas_song) - Score: 0.48763326
Reflection_(Bobbie_Singer_song) - Score: 0.48763326
Hurricane_(Westend_song) - Score: 0.471906
Die_Zeit_ist_einsam - Score: 0.47174117
Boom_Boom_Boomerang - Score: 0.41741043
My_Little_World_(song) - Score: 0.41741043
Nur_in_der_Wiener_Luft - Score: 0.41649035
Tausend_Fenster - Score: 0.41649035
Sonntag_(song) - Score: 0.40435946
Du_hast_mich_so_fasziniert - Score: 0.40245956
I_Am_Yours_(song) - Score: 0.40245956
Loin_d'ici - Score: 0.40245956
Marty_Brem - Score: 0.40245956
Say_a_Word - Score: 0.40245956
Sehnsucht_(Jimmy_Makulis_song) - Score: 0.40245956
Kinder_dieser_Welt - Score: 0.3921087
Musik_(song) - Score: 0.3921087
Austria_in_the_Eurovision_Song_Contest_1958 - Score: 0.38934332
Bob_Martin_(singer) - Score: 0.38934332
Der_K_und_K_Kalypso_aus_Wien - Score: 0.38934332
Die_ganze_Welt_braucht_Liebe - Score: 0.38934332
Für_den_Frieden_der_Welt - Score: 0.38934332
Keine_Mauern_mehr - Score: 0.38934332
Liane_Augustin - Score: 0.38934332
Wohin,_kleines_Pony_ - Score: 0.38934332
Du_bist_Musik - Score: 0.37705505
Falter_im_Wind - Score: 0.37705505
Lisa_Mona_Lisa - Score: 0.37705505
One_Step_(Bettina_Soriat_song) - Score: 0.37705505
Sag_ihr,_ich_lass_sie_grüßen - Score: 0.37705505
Vielleicht_geschieht_ein_Wunder - Score: 0.37705505
Nobody_but_You_(Cesár_Sampson_song) - Score: 0.3697283
Mrs._Caroline_Robinson - Score: 0.3655187
Nur_noch_Gefühl - Score: 0.3655187
Hotel_FM - Score: 0.31379887
Magdalena_Tul - Score: 0.31379887
Boom_Boom_(Emmy_song) - Score: 0.30419788
Coming_Home_(Sjonni's_Friends_song) - Score: 0.30419788
Jestem - Score: 0.30419788
Je_vecht_nooit_alleen - Score: 0.30419788
Kati_Wolf - Score: 0.30419788
Stand_By_(Senit_song) - Score: 0.30419788
