The_Night_Watch - Score: 1.0
Musical_Party_in_a_Hall - Score: 0.56673694
Two_Soldiers_and_a_Serving_Woman_with_a_Trumpeter - Score: 0.56673694
Roman_Capriccio__The_Pantheon_and_Other_Monuments - Score: 0.50149256
The_Flageolet_Player_on_the_Cliff - Score: 0.50149256
Boy_with_a_Glass_and_a_Lute - Score: 0.49916524
Laughing_Boy_with_a_Flute - Score: 0.49916524
Laughing_Boy_with_Flute - Score: 0.49916524
The_Rommelpot_Player - Score: 0.49916524
Two_Singing_Boys_with_a_Lute_and_a_Music_Book - Score: 0.49916524
The_Love_Song_(Rockwell) - Score: 0.4851488
The_Country_Dance - Score: 0.46983674
Baseball_Manager - Score: 0.42354518
The_Courtyard_of_a_House_in_Delft - Score: 0.41291872
Arearea - Score: 0.38194078
Le_violoncelliste - Score: 0.38194078
Study_of_a_Nude - Score: 0.38194078
Merry_company - Score: 0.33025196
El_Jaleo - Score: 0.30747566
Staatsgalerie_Stuttgart - Score: 0.30708563
