The_Girl_Friend_(film) - Score: 1.0
Give_My_Regards_to_Broadway_(film) - Score: 0.7058072
Melody_for_Two - Score: 0.6977172
Nobody's_Darling - Score: 0.67719406
Call_Me_Mister_(film) - Score: 0.63331485
Give_Us_This_Night - Score: 0.6014961
Sweet_Music - Score: 0.6014961
The_Sheik_Steps_Out - Score: 0.6014961
Born_to_Sing_(1942_film) - Score: 0.5929822
Stars_Over_Broadway - Score: 0.5929822
Varsity_Show_(film) - Score: 0.5929822
Honky_Tonk_(1929_film) - Score: 0.5860203
Sing_Me_a_Love_Song - Score: 0.57437503
O,_My_Darling_Clementine - Score: 0.56468946
Broadway_to_Hollywood_(film) - Score: 0.5619234
The_Cuban_Love_Song - Score: 0.55927604
Old_Man_Rhythm - Score: 0.5530588
Sweet_Adeline_(1934_film) - Score: 0.54466736
Sweet_and_Low_(musical) - Score: 0.5426675
Earl_Carroll_Sketchbook - Score: 0.5362072
Sweet_and_Low-Down - Score: 0.5351358
Sing_Your_Worries_Away - Score: 0.53257644
Stage_Struck_(1936_film) - Score: 0.5290977
Broadway_Rhythm - Score: 0.5253478
They_Meet_Again - Score: 0.5253478
Women_Everywhere - Score: 0.5217806
Little_Johnny_Jones_(1929_film) - Score: 0.5170321
Cheer_Up_and_Smile - Score: 0.5094262
Close_Harmony_(1929_film) - Score: 0.50940424
Stolen_Harmony - Score: 0.50876707
Tell_It_to_a_Star - Score: 0.50876707
Wake_Up_and_Dream_(1934_film) - Score: 0.50876707
Wake_Up_and_Live - Score: 0.4995591
Gene_Lockhart - Score: 0.49010685
A_Night_at_Earl_Carroll's - Score: 0.48559493
Salute_for_Three - Score: 0.47626257
Sweetie_(1929_film) - Score: 0.47585225
The_Thrill_of_Brazil - Score: 0.47413418
Everything's_on_Ice - Score: 0.47257787
Song_of_Love_(1929_film) - Score: 0.4724057
Laugh_It_Off_(1939_film) - Score: 0.47024003
Priorities_on_Parade - Score: 0.47024003
Collegiate_(1936_film) - Score: 0.4674912
No,_No,_Nanette_(1940_film) - Score: 0.4647612
Show_Business_(1944_film) - Score: 0.462273
Rainbow_on_the_River - Score: 0.45766258
Tonight_We_Sing - Score: 0.45535484
Skirts_Ahoy! - Score: 0.44977677
Great_Day_(unfinished_film) - Score: 0.4480357
Flying_with_Music - Score: 0.44492796
Sweethearts_on_Parade_(1930_film) - Score: 0.44366
Let's_Face_It_(film) - Score: 0.44298238
Melody_in_Spring - Score: 0.44052336
Hit_Parade_of_1943 - Score: 0.44033495
Iceland_(film) - Score: 0.43977803
Let's_Go_Places - Score: 0.4388715
Sing_Your_Way_Home - Score: 0.43432766
King_Solomon_of_Broadway - Score: 0.4310376
Northwest_Outpost - Score: 0.4273214
Wicked_(1931_film) - Score: 0.4273214
Let's_Sing_Again - Score: 0.4267217
Broadway_Scandals - Score: 0.42074063
Broadway_Through_a_Keyhole - Score: 0.4159459
Irish_Eyes_Are_Smiling - Score: 0.41392004
Senior_Prom_(film) - Score: 0.41142362
Redheads_on_Parade - Score: 0.4011903
Innocents_of_Paris - Score: 0.39971036
Hi,_Buddy - Score: 0.39843842
Song_of_the_Sarong - Score: 0.39798597
Hey,_Rookie - Score: 0.39147365
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.38542488
Parisian_Life_(1936_film) - Score: 0.38542488
Step_Lively_(1944_film) - Score: 0.38542488
The_Well_of_Romance - Score: 0.3849536
Student_Tour - Score: 0.37363246
Mister_Big_(1943_film) - Score: 0.37336338
Oh_Johnny,_How_You_Can_Love - Score: 0.37336338
Sing_Another_Chorus - Score: 0.37336338
The_Under-Pup - Score: 0.36671767
Sailors_on_Leave - Score: 0.36259866
George_White's_1935_Scandals - Score: 0.36176667
George_White's_Scandals_(1934_film) - Score: 0.3613012
Rainbow_'Round_My_Shoulder - Score: 0.35970247
Youth_Will_Be_Served - Score: 0.3589519
Kiss_Me_Again_(1931_film) - Score: 0.3479228
Dixie_Jamboree - Score: 0.345216
Devil-May-Care - Score: 0.34241337
Dance_Girl_Dance - Score: 0.3382586
Alberto_Colombo_(composer) - Score: 0.33670697
Ali_Baba_Goes_to_Town - Score: 0.32962355
My_Wild_Irish_Rose - Score: 0.32962355
You're_a_Sweetheart - Score: 0.32962355
Hey_Boy!_Hey_Girl! - Score: 0.32469356
The_Fountainhead_(film) - Score: 0.32466355
Strangers_on_a_Train_(film) - Score: 0.320096
Square_Dance_Katy - Score: 0.31791985
On_Stage_Everybody - Score: 0.31776753
You_Can't_Have_Everything - Score: 0.31325027
Broadway_Gondolier - Score: 0.312974
Ship_Cafe - Score: 0.31255612
