The_Last_Sleep_of_Arthur_in_Avalon - Score: 1.0
The_Mill_(Burne-Jones_painting) - Score: 0.68070966
The_Awakening_Conscience - Score: 0.59752315
The_Golden_Stairs - Score: 0.59752315
The_Roses_of_Heliogabalus - Score: 0.59752315
Cambridge_Camden_Society - Score: 0.43282115
John_Ruskin - Score: 0.40775722
Architectural_glass - Score: 0.4055001
British_and_Irish_stained_glass_(1811–1918) - Score: 0.4055001
Float_glass - Score: 0.4055001
A_Sea–Spell - Score: 0.39402062
La_Ghirlandata - Score: 0.39402062
Ligeia_Siren - Score: 0.39402062
Ruskin_Museum - Score: 0.39402062
The_Seven_Lamps_of_Architecture - Score: 0.39402062
The_Stones_of_Venice_(book) - Score: 0.39402062
Veronica_Veronese - Score: 0.39402062
Louis_Grenier - Score: 0.38117942
Roman_Widow_(Rossetti) - Score: 0.38117942
The_Blind_Girl - Score: 0.38117942
Dragontrail - Score: 0.3744909
Leadlight - Score: 0.3744909
Vitrite - Score: 0.3744909
The_Siren_(Waterhouse_painting) - Score: 0.3691488
Cathedral_glass - Score: 0.35085186
Medieval_stained_glass - Score: 0.35085186
