The_Swingin's_Mutual! - Score: 1.0
Beauty_and_the_Beat! - Score: 0.83202076
First_Edition_(George_Shearing_and_Jim_Hall_album) - Score: 0.8039915
A_Day_in_the_Life_of_Bonnie_and_Clyde - Score: 0.58970904
The_Rare_Delight_of_You - Score: 0.541434
Arrangement - Score: 0.39916843
Piano - Score: 0.39916843
Dick_Hyman - Score: 0.32584542
Vibraphone - Score: 0.32584542
Double_bass - Score: 0.3144856
George_Butler_(record_producer) - Score: 0.3144856
Jazz_Waltz_(Les_McCann_and_the_Jazz_Crusaders_album) - Score: 0.3144856
Richard_Cook_(journalist) - Score: 0.3052589
The_Penguin_Guide_to_Jazz - Score: 0.3052589
Vanished_Gardens - Score: 0.3052589
