The_Great_American_Baseball_Card_Flipping,_Trading_and_Bubble_Gum_Book - Score: 1.0
1941_Play_Ball_Cards - Score: 0.826057
Baseball_Hobby_News - Score: 0.826057
Beckett_Media - Score: 0.826057
Dick_Perez - Score: 0.826057
Insert_card - Score: 0.826057
Jefferson_Burdick - Score: 0.826057
O-Pee-Chee - Score: 0.826057
Rookie_card - Score: 0.826057
T202_baseball_card - Score: 0.826057
T205 - Score: 0.826057
T213 - Score: 0.826057
The_American_Card_Catalog - Score: 0.826057
Topps_baseball_card_products - Score: 0.826057
1922_w575-2 - Score: 0.7991356
Leaf_International - Score: 0.7494165
Woody_Gelman - Score: 0.67221814
T206 - Score: 0.650001
T206_Honus_Wagner - Score: 0.650001
Sy_Berger - Score: 0.4039801
Goudey - Score: 0.40343904
Baseball_card - Score: 0.3687365
Bowman_Gum - Score: 0.32126173
