The_Last_Judgment_(Michelangelo) - Score: 1.0
Clementine_Hall - Score: 0.8125525
Sala_Regia_(Vatican) - Score: 0.8125525
Scala_Sancta - Score: 0.75440884
The_Crossing_of_the_Red_Sea_(Sistine_Chapel) - Score: 0.73971087
Raphael_Rooms - Score: 0.6513594
Lives_of_the_Most_Excellent_Painters,_Sculptors,_and_Architects - Score: 0.4988311
Sistine_Chapel - Score: 0.4978119
Oddi_Altarpiece_(Raphael) - Score: 0.45656466
The_Ecstasy_of_St._Cecilia_(Raphael) - Score: 0.45656466
The_School_of_Athens - Score: 0.45656466
Gonfalon - Score: 0.43062386
Holy_door - Score: 0.42925352
Santa_Maria_Novella - Score: 0.383582
Flaying_of_Marsyas_(Titian) - Score: 0.37345305
Replicas_of_Michelangelo's_David - Score: 0.3714522
Replicas_of_Michelangelo's_Pietà - Score: 0.3714522
Venus_and_Musician - Score: 0.3616663
Amor_Vincit_Omnia_(Caravaggio) - Score: 0.34019232
The_Lute_Player_(Caravaggio) - Score: 0.34019232
The_Parnassus - Score: 0.34019232
Cassone - Score: 0.31747562
Luca_della_Robbia - Score: 0.31747562
Francesco_Borromini - Score: 0.30756092
