Ruskin_Museum - Score: 1.0
The_Seven_Lamps_of_Architecture - Score: 1.0
The_Stones_of_Venice_(book) - Score: 1.0
The_Blind_Girl - Score: 0.89695007
John_Ruskin - Score: 0.55488986
A_Sea–Spell - Score: 0.46336323
La_Ghirlandata - Score: 0.46336323
Ligeia_Siren - Score: 0.46336323
Veronica_Veronese - Score: 0.46336323
Louis_Grenier - Score: 0.44826213
Roman_Widow_(Rossetti) - Score: 0.44826213
The_Awakening_Conscience - Score: 0.43411428
The_Golden_Stairs - Score: 0.43411428
The_Mill_(Burne-Jones_painting) - Score: 0.43411428
The_Roses_of_Heliogabalus - Score: 0.43411428
The_Siren_(Waterhouse_painting) - Score: 0.43411428
The_Last_Sleep_of_Arthur_in_Avalon - Score: 0.42083213
