The_Blind_Girl - Score: 1.0
Ruskin_Museum - Score: 0.8436617
The_Seven_Lamps_of_Architecture - Score: 0.8436617
The_Stones_of_Venice_(book) - Score: 0.8436617
The_Siren_(Waterhouse_painting) - Score: 0.5730472
John_Ruskin - Score: 0.43632978
A_Sea–Spell - Score: 0.42163062
La_Ghirlandata - Score: 0.42163062
Ligeia_Siren - Score: 0.42163062
Veronica_Veronese - Score: 0.42163062
Louis_Grenier - Score: 0.4078896
Roman_Widow_(Rossetti) - Score: 0.4078896
The_Awakening_Conscience - Score: 0.39501598
The_Golden_Stairs - Score: 0.39501598
The_Mill_(Burne-Jones_painting) - Score: 0.39501598
The_Roses_of_Heliogabalus - Score: 0.39501598
The_Last_Sleep_of_Arthur_in_Avalon - Score: 0.38293007
