The_Little_Willies - Score: 1.0
Foreverly - Score: 0.5921298
Laurie_Latham - Score: 0.58875024
Kent_Music_Report - Score: 0.5844954
David_Kent_(historian) - Score: 0.580618
Raw_(Jimmy_Barnes_album) - Score: 0.5701684
Soul_music - Score: 0.5182303
1970s_in_music - Score: 0.5176272
Bowlie_Weekender - Score: 0.5176272
Cheap_Queen - Score: 0.5176272
Philadelphia_soul - Score: 0.5176272
Scenes_from_the_Big_Chair - Score: 0.5117396
The_Incredible_Penguins - Score: 0.5052835
Boz_Boorer - Score: 0.5018741
Martin_Rushent - Score: 0.50128996
Motown - Score: 0.50128996
San_Antonio_Rose_(album) - Score: 0.49706584
One-hit_wonder - Score: 0.48595256
Collaborations_(Sinéad_O'Connor_album) - Score: 0.4680103
Down_Deep_Inside - Score: 0.45802733
3_Great_Guys - Score: 0.45062768
Gered_Mankowitz - Score: 0.45062768
Howard_Leese - Score: 0.45062768
Nick_Morris - Score: 0.45062768
The_Videosingles - Score: 0.45062768
Fans_Only - Score: 0.4471072
Show_tune - Score: 0.4471072
Somebody_Bigger_Than_You_and_I - Score: 0.4471072
The_Fruit_Tree_Foundation - Score: 0.4471072
Radio_edit - Score: 0.44344544
The_Dangerous_Age_(album) - Score: 0.43726218
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.4369893
1001_Songs - Score: 0.43640518
Bring_Me_Sunshine - Score: 0.43640518
LinnDrum - Score: 0.43640518
List_of_songs_written_by_Cole_Porter - Score: 0.43640518
So_Familiar - Score: 0.43640518
Lyricist - Score: 0.4329958
Rickrolling - Score: 0.42891926
Scritti_Politti - Score: 0.42826617
A-side_and_B-side - Score: 0.42305297
Fade_(audio_engineering) - Score: 0.42305297
Huey_Long_(singer) - Score: 0.42305297
Leon_Pendarvis - Score: 0.4211348
Mantrap_(1983_film) - Score: 0.4205245
La_golondrina - Score: 0.41049352
No_Way_Out_(Phil_Collins_song) - Score: 0.41049352
Hit_song - Score: 0.40694752
Live_in_Paradise - Score: 0.40694752
This_Delicate_Film_We've_Made - Score: 0.40228602
Stop_the_Madness - Score: 0.395842
David_Mackay_(producer) - Score: 0.39368504
Leo_Feist - Score: 0.39111948
(Theme_from)_Valley_of_the_Dolls - Score: 0.3885723
Freedom_(Paul_McCartney_song) - Score: 0.3821845
Honky_Tonk_Angels - Score: 0.3821845
Bill_LaBounty - Score: 0.38010776
Bubba_Shot_the_Jukebox - Score: 0.38010776
Meat_Loaf__To_Hell_and_Back - Score: 0.38010776
Neverland_Express - Score: 0.38010776
Tearing_Down_the_Wall_of_Sound - Score: 0.38010776
The_Notorious_Cherry_Bombs - Score: 0.38010776
Chris_Parry_(producer) - Score: 0.3769879
Reserection - Score: 0.37689248
Miami_2017_(Seen_the_Lights_Go_Out_on_Broadway) - Score: 0.37049124
Direct_from_Brooklyn - Score: 0.36811095
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.36811095
Stag_(Amy_Ray_album) - Score: 0.36811095
Encyclopedia_of_Australian_Rock_and_Pop - Score: 0.3612433
Blackstar_(song) - Score: 0.3594922
List_of_songs_recorded_by_Beastie_Boys - Score: 0.35684827
Loving_You_(Michael_Jackson_song) - Score: 0.35684827
MetroLyrics - Score: 0.35684827
Princes_of_the_Universe - Score: 0.35684827
Recording_studio - Score: 0.35684827
Song - Score: 0.35684827
Sweeter_as_the_Years_Go_By - Score: 0.35684827
Dark_Night_of_the_Soul_(album) - Score: 0.3567107
100_Best_Australian_Albums - Score: 0.34946382
Davitt_Sigerson - Score: 0.34946382
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.3462543
Cover_version - Score: 0.34569785
Lenny_Waronker - Score: 0.34505263
Muff_Winwood - Score: 0.34505263
National_Recording_Registry - Score: 0.34505263
Norman_Seeff - Score: 0.34505263
All_the_Hits_Live_(album) - Score: 0.337691
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.337691
One_Night_in_Melbourne - Score: 0.337691
Original_Sin_(INXS_album) - Score: 0.337691
Pat_Dillett - Score: 0.337691
Rate_Your_Music - Score: 0.3334284
Watkins_Family_Hour - Score: 0.3330295
Bobby_Hendricks - Score: 0.33258456
Wake_Up_Little_Susie - Score: 0.332406
Gentle_on_My_Mind - Score: 0.3287669
His_Master's_Voice - Score: 0.3287669
Love_song - Score: 0.3287669
MTM_Records - Score: 0.3287669
Popular_music - Score: 0.3287669
