The_Marriage_of_Figaro_(1949_film) - Score: 1.0
The_Barber_of_Seville_(1938_film) - Score: 0.8008396
Opéra_comique - Score: 0.49749076
Grand_opera - Score: 0.4527861
Opéra_bouffe - Score: 0.4491225
Les_Annales_du_Théâtre_et_de_la_Musique - Score: 0.44454893
List_of_Orphean_operas - Score: 0.41055474
Opéra_féerie - Score: 0.39506763
Operetta - Score: 0.39098483
Opéra_bouffon - Score: 0.3905006
Ballad_opera - Score: 0.34074235
Café-chantant - Score: 0.34074235
Sarugaku - Score: 0.34074235
Opera_buffa - Score: 0.34071824
Opéra-ballet - Score: 0.33799303
Robert_Letellier - Score: 0.33794338
Comédie_mêlée_d'ariettes - Score: 0.3373794
Chamber_opera - Score: 0.33138058
Le_Bourgeois_gentilhomme - Score: 0.32388806
Ciboulette_(film) - Score: 0.31722906
Louise_(1939_film) - Score: 0.3108514
Light_music - Score: 0.3037683
Comédie_en_vaudevilles - Score: 0.30338812
