The_Championships,_Wimbledon - Score: 1.0
US_Open_(tennis) - Score: 0.842265
Australian_Open - Score: 0.687792
French_Open - Score: 0.687792
Orange_Bowl_(tennis) - Score: 0.6827597
Junior_Orange_Bowl_(tennis) - Score: 0.6735375
Nick_Bollettieri - Score: 0.60951203
International_Tennis_Federation - Score: 0.6075203
2020_Australian_Open_–_Boys'_Doubles - Score: 0.4779246
Tennis_at_the_Summer_Olympics - Score: 0.42822126
Junior_Davis_Cup_and_Junior_Fed_Cup - Score: 0.4137953
ITF_Junior_Circuit - Score: 0.36183232
Madrid_Open_(tennis) - Score: 0.3444832
Bill_Tilden - Score: 0.32876498
Frank_Sedgman - Score: 0.32876498
Fred_Perry - Score: 0.32876498
Jack_Crawford_(tennis) - Score: 0.32876498
Vic_Seixas - Score: 0.32876498
2020_Australian_Open_–_Girls'_Doubles - Score: 0.309937
Jean_Borotra - Score: 0.3073359
