The_Private_Secretary_(1931_German_film) - Score: 1.0
Grand_Duchess_Alexandra - Score: 0.73971736
Rendezvous_(1930_film) - Score: 0.6588688
Child_of_the_Danube - Score: 0.6523419
Mask_in_Blue_(1953_film) - Score: 0.6523419
Melody_of_Love_(1932_film) - Score: 0.6523419
Tales_from_the_Vienna_Woods_(1934_film) - Score: 0.6523419
The_Csardas_Princess_(1934_film) - Score: 0.6523419
The_Csardas_Princess_(1951_film) - Score: 0.6523419
The_Last_Waltz_(1934_film) - Score: 0.6523419
The_Cousin_from_Nowhere_(1953_film) - Score: 0.63295084
The_Last_Waltz_(1936_French_film) - Score: 0.6306707
The_Blue_of_Heaven - Score: 0.62904793
Melody_of_the_Heart - Score: 0.56350046
The_Heath_Is_Green_(1932_film) - Score: 0.5515704
Once_There_Was_a_Waltz - Score: 0.55051136
The_Emperor's_Waltz_(1933_film) - Score: 0.5464768
A_Girl_from_the_Reeperbahn - Score: 0.54377335
We_Danced_Around_the_World - Score: 0.5391354
Victoria_and_Her_Hussar_(1931_film) - Score: 0.48000893
A_Star_Fell_from_Heaven_(1934_film) - Score: 0.47927284
Wedding_at_Lake_Wolfgang - Score: 0.44790578
My_Sister_and_I_(1954_film) - Score: 0.44671676
Maya_of_the_Seven_Veils - Score: 0.43551907
A_Student's_Song_of_Heidelberg - Score: 0.3762307
Third_from_the_Right - Score: 0.37551847
Premiere_(1937_film) - Score: 0.36257356
The_Charm_of_La_Boheme - Score: 0.3492173
Countess_Mariza_(1932_film) - Score: 0.34319216
The_Street_Song - Score: 0.3289581
La_Vie_parisienne_(1936_film) - Score: 0.31752142
Venetian_Nights - Score: 0.31063658
The_Immortal_Vagabond_(1930_film) - Score: 0.30687803
