The_Rifles - Score: 1.0
King's_Own_Royal_Regiment_(Lancaster) - Score: 0.5141813
Spasskaya_Tower_Military_Music_Festival_and_Tattoo - Score: 0.4501362
Observation_post - Score: 0.44276568
Homestead_Acts - Score: 0.36061803
French_Foreign_Legion_Music_Band_(MLE) - Score: 0.35442004
Military_band - Score: 0.34833854
Confederate_colonies - Score: 0.33785465
Lincoln_Portrait - Score: 0.33785465
Maryland,_My_Maryland - Score: 0.33785465
Jackal_(vehicle) - Score: 0.32304963
Land_Rover_Wolf - Score: 0.32304963
