The_Cousin_from_Nowhere_(1953_film) - Score: 1.0
We_Danced_Around_the_World - Score: 0.83372134
A_Girl_from_the_Reeperbahn - Score: 0.7949468
Rendezvous_(1930_film) - Score: 0.65403014
Child_of_the_Danube - Score: 0.6482383
Mask_in_Blue_(1953_film) - Score: 0.6482383
Melody_of_Love_(1932_film) - Score: 0.6482383
Tales_from_the_Vienna_Woods_(1934_film) - Score: 0.6482383
The_Csardas_Princess_(1934_film) - Score: 0.6482383
The_Csardas_Princess_(1951_film) - Score: 0.6482383
The_Last_Waltz_(1934_film) - Score: 0.6482383
The_Last_Waltz_(1936_French_film) - Score: 0.62585694
The_Blue_of_Heaven - Score: 0.6257425
The_Private_Secretary_(1931_German_film) - Score: 0.6257425
Melody_of_the_Heart - Score: 0.60752064
The_Emperor's_Waltz_(1933_film) - Score: 0.5910803
Maya_of_the_Seven_Veils - Score: 0.559173
The_Heath_Is_Green_(1932_film) - Score: 0.5514616
Once_There_Was_a_Waltz - Score: 0.5498971
A_Star_Fell_from_Heaven_(1934_film) - Score: 0.5261791
My_Sister_and_I_(1954_film) - Score: 0.49473855
Grand_Duchess_Alexandra - Score: 0.45745474
Third_from_the_Right - Score: 0.44709164
Victoria_and_Her_Hussar_(1931_film) - Score: 0.4307929
A_Student's_Song_of_Heidelberg - Score: 0.41223118
Wedding_at_Lake_Wolfgang - Score: 0.39686015
The_Street_Song - Score: 0.36822554
Premiere_(1937_film) - Score: 0.36035234
The_Charm_of_La_Boheme - Score: 0.34777576
The_Immortal_Vagabond_(1930_film) - Score: 0.3068872
