The_Complete_Opera_Book - Score: 1.0
Libretto - Score: 0.88125175
Voice_type - Score: 0.8189751
Baritone - Score: 0.8057091
Contralto - Score: 0.8057091
Mezzo-soprano - Score: 0.8057091
Soprano - Score: 0.7312999
Tenor - Score: 0.72314435
Bass-baritone - Score: 0.64823705
Countertenor - Score: 0.5116377
Gioas_re_di_Giuda - Score: 0.5029872
Critical_edition_(opera) - Score: 0.49198157
The_New_Grove_Dictionary_of_Opera - Score: 0.46423817
Operabase - Score: 0.4483911
Opera - Score: 0.4280684
La_Bohème_(1965_film) - Score: 0.42303577
Barbershop_Harmony_Society - Score: 0.4109757
List_of_Barbershop_Harmony_Society_quartet_champions - Score: 0.4109757
Bass_(voice_type) - Score: 0.38738856
Thamos,_King_of_Egypt - Score: 0.36607915
Voice_teacher - Score: 0.34263778
Verismo - Score: 0.33103827
Descant - Score: 0.33052856
Stabat_Mater_(Rossini) - Score: 0.32917607
Guitars_of_Love - Score: 0.31939366
Heintje__A_Heart_Goes_on_a_Journey - Score: 0.31939366
Robert_Letellier - Score: 0.30082664
