The_Last_Waltz_(1936_French_film) - Score: 1.0
Rendezvous_(1930_film) - Score: 0.78239477
Child_of_the_Danube - Score: 0.7818572
Mask_in_Blue_(1953_film) - Score: 0.7818572
Melody_of_Love_(1932_film) - Score: 0.7818572
Tales_from_the_Vienna_Woods_(1934_film) - Score: 0.7818572
The_Csardas_Princess_(1934_film) - Score: 0.7818572
The_Csardas_Princess_(1951_film) - Score: 0.7818572
The_Last_Waltz_(1934_film) - Score: 0.7818572
A_Girl_from_the_Reeperbahn - Score: 0.687314
The_Cousin_from_Nowhere_(1953_film) - Score: 0.65738475
Melody_of_the_Heart - Score: 0.6568987
The_Blue_of_Heaven - Score: 0.65141803
The_Private_Secretary_(1931_German_film) - Score: 0.65141803
Once_There_Was_a_Waltz - Score: 0.6416938
We_Danced_Around_the_World - Score: 0.63178736
A_Star_Fell_from_Heaven_(1934_film) - Score: 0.58991724
The_Emperor's_Waltz_(1933_film) - Score: 0.5820818
Grand_Duchess_Alexandra - Score: 0.5735872
The_Heath_Is_Green_(1932_film) - Score: 0.52300227
Gitta_Discovers_Her_Heart - Score: 0.52006906
Wedding_at_Lake_Wolfgang - Score: 0.498947
Premiere_(1937_film) - Score: 0.4860285
Victoria_and_Her_Hussar_(1931_film) - Score: 0.48572618
A_Student's_Song_of_Heidelberg - Score: 0.44238567
My_Sister_and_I_(1954_film) - Score: 0.43169397
La_Vie_parisienne_(1936_film) - Score: 0.41854292
The_Charm_of_La_Boheme - Score: 0.41585565
The_Street_Song - Score: 0.4043985
Maya_of_the_Seven_Veils - Score: 0.3792572
Third_from_the_Right - Score: 0.37386668
Love_Songs_(1930_film) - Score: 0.33569667
The_Immortal_Vagabond_(1930_film) - Score: 0.31261453
