The_Penguin_Guide_to_Recorded_Classical_Music - Score: 1.0
Celesta - Score: 0.5555138
Contrabassoon - Score: 0.5555138
Cor_anglais - Score: 0.5555138
Tuba - Score: 0.5555138
Woodwind_instrument - Score: 0.5555138
Timpani - Score: 0.53614724
Western_concert_flute - Score: 0.53614724
Bassoon - Score: 0.5173295
Bass_clarinet - Score: 0.4608769
Bass_drum - Score: 0.45774293
Cymbal - Score: 0.45774293
Woodwind_section - Score: 0.45774293
Cold_Mountain_(opera) - Score: 0.4448096
String_section - Score: 0.4448096
Death_and_Transfiguration - Score: 0.42658567
Le_bourgeois_gentilhomme_(Strauss) - Score: 0.42658567
Treatise_on_Instrumentation - Score: 0.42296714
The_Dream_of_Gerontius - Score: 0.38267586
Clarinet - Score: 0.37141946
There_are_seven_that_pull_the_thread - Score: 0.36823463
The_Crown_of_India - Score: 0.36823463
French_horn - Score: 0.36767018
Harp - Score: 0.36767018
Types_of_trombone - Score: 0.3668553
Suspended_cymbal - Score: 0.363106
Wind_machine - Score: 0.363106
The_Musical_Quarterly - Score: 0.35866508
Choral_symphony - Score: 0.3504472
Compline_(composition) - Score: 0.33098763
Karolju - Score: 0.33098763
Requiem_(Rouse) - Score: 0.33098763
Symphony_No._4_(Mahler) - Score: 0.32000354
