The_Car - Score: 1.0
The_Betsy - Score: 0.60317886
The_Fountainhead_(film) - Score: 0.5003188
Strangers_on_a_Train_(film) - Score: 0.4670081
Premiere - Score: 0.41451657
The_Nine_Tailors - Score: 0.40872467
Reaching_for_the_Moon_(2013_film) - Score: 0.40242592
The_Great_Victor_Herbert - Score: 0.39837134
The_Under-Pup - Score: 0.3828394
Gene_Lockhart - Score: 0.38037708
The_Gnome-Mobile - Score: 0.38037708
Wimbledon_(film) - Score: 0.38029078
April_Showers_(1948_film) - Score: 0.3643576
Strangers_When_We_Meet_(film) - Score: 0.36054048
Parisian_Life_(1936_film) - Score: 0.35636652
Senior_Prom_(film) - Score: 0.35185894
Rockabilly_Baby - Score: 0.3518012
Used_Cars - Score: 0.34617704
Burlesque - Score: 0.3410958
Hey_Boy!_Hey_Girl! - Score: 0.3407537
Dean_Reed - Score: 0.3331168
John_Darrow - Score: 0.32770053
Melodrama - Score: 0.3229024
Breaking_and_Entering_(film) - Score: 0.32221204
Where'd_You_Go,_Bernadette_(film) - Score: 0.31817633
Melody_for_Two - Score: 0.3142026
Musical_film - Score: 0.31410137
Overture_to_The_Merry_Wives_of_Windsor - Score: 0.31410137
The_Platform_(film) - Score: 0.3113573
Sweet_and_Low-Down - Score: 0.30542356
Broadway_Through_a_Keyhole - Score: 0.3014213
List_of_musical_films_by_year - Score: 0.30129358
Close_Harmony_(1929_film) - Score: 0.30094534
