The_Mulliner_Book - Score: 1.0
Dow_Partbooks - Score: 0.7749771
Maurice_Greene_(composer) - Score: 0.7363725
Gyffard_partbooks - Score: 0.6846164
Drexel_4302 - Score: 0.6429671
Eton_Choirbook - Score: 0.6429671
The_Oxford_Book_of_Tudor_Anthems - Score: 0.6018282
Lambeth_Choirbook - Score: 0.5964265
Old_Hall_Manuscript - Score: 0.5964265
Pepys_Manuscript - Score: 0.5964265
Drexel_4180–4185 - Score: 0.5953929
Cantoris - Score: 0.53989875
Decani - Score: 0.53989875
Caius_Choirbook - Score: 0.5072029
Drexel_4041 - Score: 0.5072029
Choirboy - Score: 0.5017085
Lay_clerk - Score: 0.5017085
Royal_School_of_Church_Music - Score: 0.41892034
