The_Blue_of_Heaven - Score: 1.0
The_Emperor's_Waltz_(1933_film) - Score: 0.9285459
Once_There_Was_a_Waltz - Score: 0.9215444
Rendezvous_(1930_film) - Score: 0.76459044
Child_of_the_Danube - Score: 0.76113796
Mask_in_Blue_(1953_film) - Score: 0.76113796
Melody_of_Love_(1932_film) - Score: 0.76113796
Tales_from_the_Vienna_Woods_(1934_film) - Score: 0.76113796
The_Csardas_Princess_(1934_film) - Score: 0.76113796
The_Csardas_Princess_(1951_film) - Score: 0.76113796
The_Last_Waltz_(1934_film) - Score: 0.76113796
Melody_of_the_Heart - Score: 0.6756379
A_Girl_from_the_Reeperbahn - Score: 0.65268123
The_Cousin_from_Nowhere_(1953_film) - Score: 0.6322988
The_Last_Waltz_(1936_French_film) - Score: 0.6300211
The_Private_Secretary_(1931_German_film) - Score: 0.62839997
The_Heath_Is_Green_(1932_film) - Score: 0.60591805
We_Danced_Around_the_World - Score: 0.53858006
A_Student's_Song_of_Heidelberg - Score: 0.5220736
Wedding_at_Lake_Wolfgang - Score: 0.5040404
Victoria_and_Her_Hussar_(1931_film) - Score: 0.49029395
A_Star_Fell_from_Heaven_(1934_film) - Score: 0.47877917
Grand_Duchess_Alexandra - Score: 0.46264428
My_Sister_and_I_(1954_film) - Score: 0.4462566
Maya_of_the_Seven_Veils - Score: 0.43507046
Countess_Mariza_(1932_film) - Score: 0.43474063
Voices_of_Spring_(1933_film) - Score: 0.40045774
Third_from_the_Right - Score: 0.37513167
Premiere_(1937_film) - Score: 0.3622001
The_Charm_of_La_Boheme - Score: 0.34885758
Gitta_Discovers_Her_Heart - Score: 0.33553314
The_Street_Song - Score: 0.32861927
The_Song_of_the_Nations - Score: 0.31284133
Venetian_Nights - Score: 0.31031662
The_Immortal_Vagabond_(1930_film) - Score: 0.30656192
