The_Magnificent_7_(album) - Score: 1.0
The_Return_of_the_Magnificent_Seven - Score: 0.91717917
The_Happening_(song) - Score: 0.8871337
The_Supremes_timeline - Score: 0.8871337
Motown - Score: 0.48632967
1970s_in_music - Score: 0.42834058
Popular_music - Score: 0.42123118
List_of_songs_banned_by_the_BBC - Score: 0.36899617
Brother,_Can_You_Spare_a_Dime_ - Score: 0.36552167
Philadelphia_soul - Score: 0.36552167
Soul_music - Score: 0.36552167
His_Master's_Voice - Score: 0.35367104
One-hit_wonder - Score: 0.34315473
MTM_Records - Score: 0.3102753
University_of_North_Texas_Libraries - Score: 0.3102753
Love_song - Score: 0.3097107
A_Couple_of_Swells - Score: 0.30309165
There's_a_Wocket_in_My_Pocket - Score: 0.30309165
Watch_Your_Step_(musical) - Score: 0.30309165
Bobby_Hendricks - Score: 0.30016333
Fans_Only - Score: 0.30016333
Stop_the_Madness - Score: 0.30016333
We'll_Meet_Again - Score: 0.30016333
