The_Bohemian_(Bouguereau) - Score: 1.0
Base_Mérimée - Score: 0.8001759
Axe_historique - Score: 0.715933
Eiffel_Tower - Score: 0.715933
Faubourg - Score: 0.715933
Gardens_of_Versailles - Score: 0.715933
History_of_parks_and_gardens_of_Paris - Score: 0.715933
Parc_André_Citroën - Score: 0.715933
Parc_de_la_Villette - Score: 0.715933
Parc_Monceau - Score: 0.715933
Pavillon_de_l'Arsenal - Score: 0.715933
Piscine_Molitor - Score: 0.715933
Pont_Alexandre_III - Score: 0.715933
Sacré-Cœur,_Paris - Score: 0.715933
Tuileries_Garden - Score: 0.715933
Musée_des_Confluences - Score: 0.7019495
Tenniseum - Score: 0.6672335
Haussmann's_renovation_of_Paris - Score: 0.66459
Notre-Dame_school - Score: 0.59773695
Stade_Sébastien_Charléty - Score: 0.58478993
Bourges_Cathedral - Score: 0.49263436
Hall_of_Mirrors - Score: 0.49037635
Stade_Pershing - Score: 0.4798153
Stade_Roland_Garros - Score: 0.4756927
Stade_Pierre_de_Coubertin_(Paris) - Score: 0.4324805
Château_de_Meudon - Score: 0.42672995
Architecture_of_Paris - Score: 0.4253537
Lausanne_Opera - Score: 0.40964434
Centre_Pompidou-Metz - Score: 0.40268007
Bibliothèque_de_Genève - Score: 0.39737868
Saint-Sulpice,_Paris - Score: 0.39405185
Jacques-François_Blondel - Score: 0.37752905
Château_de_Marly - Score: 0.37736672
Cour_d'honneur - Score: 0.37273318
List_of_medieval_bridges_in_France - Score: 0.3691859
Paris_Observatory - Score: 0.36132908
Puteaux - Score: 0.35300064
Corps_de_logis - Score: 0.34969315
Canebière - Score: 0.34640798
Château - Score: 0.34049743
List_of_Remarkable_Gardens_of_France - Score: 0.33954734
Machine_de_Marly - Score: 0.32351586
Giverny - Score: 0.3081816
Atlantic_Wall - Score: 0.3076809
Séré_de_Rivières_system - Score: 0.3076809
Jeu_de_paume - Score: 0.30718255
Conservatoire_du_littoral - Score: 0.30610302
CMA_CGM_Tower - Score: 0.30180463
Unité_d'habitation - Score: 0.30180463
