The_Gnome-Mobile - Score: 1.0
Iceland_(film) - Score: 0.5045599
Gene_Lockhart - Score: 0.49726745
Chitty_Chitty_Bang_Bang - Score: 0.48302907
Mary_Poppins,_Goodbye - Score: 0.46953213
The_Fountainhead_(film) - Score: 0.4514639
Way_Down_South_(film) - Score: 0.44099697
The_Great_Victor_Herbert - Score: 0.42636344
Strangers_on_a_Train_(film) - Score: 0.42478478
The_Under-Pup - Score: 0.42469087
The_Commitments_(novel) - Score: 0.4032208
Strangers_When_We_Meet_(film) - Score: 0.401576
The_Well_of_Romance - Score: 0.401576
Step_Lively_(1944_film) - Score: 0.40155366
The_Betsy - Score: 0.3943287
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.37622726
The_Car - Score: 0.36890775
The_Nine_Tailors - Score: 0.3656241
Irish_Eyes_Are_Smiling - Score: 0.35993278
Musical_film - Score: 0.359468
Overture_to_The_Merry_Wives_of_Windsor - Score: 0.359468
Sweet_and_Low-Down - Score: 0.3501223
Just_for_Fun_(film) - Score: 0.34277996
Parisian_Life_(1936_film) - Score: 0.3339778
Call_Me_Mister - Score: 0.33291736
Match_Point - Score: 0.33291736
Rainbow_'Round_My_Shoulder - Score: 0.32557076
The_Sheik_Steps_Out - Score: 0.3204374
Broadway_Rhythm - Score: 0.32034045
Senior_Prom_(film) - Score: 0.32034045
Toad_of_Toad_Hall - Score: 0.31745034
Hey_Boy!_Hey_Girl! - Score: 0.31023005
Peter_Pan__A_Musical_Adventure - Score: 0.30753806
John_Darrow - Score: 0.30711272
CNote_(film) - Score: 0.3025636
