The_Arms_of_Orion - Score: 1.0
Gotham_City_(song) - Score: 0.8055286
Partyman - Score: 0.78348005
Scandalous! - Score: 0.78348005
The_Future_(song) - Score: 0.78348005
Batdance - Score: 0.72393316
Where_Are_You_Now__(Brandy_song) - Score: 0.71387315
Look_into_My_Eyes_(Bone_Thugs-n-Harmony_song) - Score: 0.5502001
Before_It's_Too_Late_(Sam_and_Mikaela's_Theme) - Score: 0.5024611
All_That_You_Are_(Goo_Goo_Dolls_song) - Score: 0.47807008
The_Riddler_(song) - Score: 0.46606252
Lazy_Eye_(Goo_Goo_Dolls_song) - Score: 0.45465335
Face_to_Face_(Siouxsie_and_the_Banshees_song) - Score: 0.40977517
Foolish_Games - Score: 0.3783069
For_Your_Eyes_Only_(song) - Score: 0.34414902
Batusi - Score: 0.3414803
The_End_Is_the_Beginning_Is_the_End - Score: 0.33520836
Batman_Theme - Score: 0.3070992
