The_Mill_(Burne-Jones_painting) - Score: 1.0
The_Awakening_Conscience - Score: 0.9134581
The_Golden_Stairs - Score: 0.9134581
The_Roses_of_Heliogabalus - Score: 0.9134581
A_Sea–Spell - Score: 0.72140974
La_Ghirlandata - Score: 0.72140974
Ligeia_Siren - Score: 0.72140974
Veronica_Veronese - Score: 0.72140974
Roman_Widow_(Rossetti) - Score: 0.6978989
The_Last_Sleep_of_Arthur_in_Avalon - Score: 0.6864996
The_Gates_of_Hell - Score: 0.5201185
The_Siren_(Waterhouse_painting) - Score: 0.4563613
John_Ruskin - Score: 0.4242044
Ruskin_Museum - Score: 0.40991372
The_Seven_Lamps_of_Architecture - Score: 0.40991372
The_Stones_of_Venice_(book) - Score: 0.40991372
Louis_Grenier - Score: 0.39655456
The_Blind_Girl - Score: 0.39655456
