The_Videosingles - Score: 1.0
Scenes_from_the_Big_Chair - Score: 0.80333394
Down_Deep_Inside - Score: 0.42203224
1970s_in_music - Score: 0.41521412
3_Great_Guys - Score: 0.41521412
Bowlie_Weekender - Score: 0.41521412
Cheap_Queen - Score: 0.41521412
Gered_Mankowitz - Score: 0.41521412
Howard_Leese - Score: 0.41521412
Laurie_Latham - Score: 0.41521412
Nick_Morris - Score: 0.41521412
Philadelphia_soul - Score: 0.41521412
The_Little_Willies - Score: 0.41521412
Kent_Music_Report - Score: 0.40974763
1001_Songs - Score: 0.40210932
Bring_Me_Sunshine - Score: 0.40210932
David_Kent_(historian) - Score: 0.40210932
LinnDrum - Score: 0.40210932
List_of_songs_written_by_Cole_Porter - Score: 0.40210932
Martin_Rushent - Score: 0.40210932
Motown - Score: 0.40210932
Raw_(Jimmy_Barnes_album) - Score: 0.40210932
So_Familiar - Score: 0.40210932
The_Incredible_Penguins - Score: 0.40210932
A-side_and_B-side - Score: 0.38980642
Fade_(audio_engineering) - Score: 0.38980642
Huey_Long_(singer) - Score: 0.38980642
One-hit_wonder - Score: 0.38980642
La_golondrina - Score: 0.37823397
No_Way_Out_(Phil_Collins_song) - Score: 0.37823397
San_Antonio_Rose_(album) - Score: 0.37823397
Freedom_(Paul_McCartney_song) - Score: 0.3521497
Honky_Tonk_Angels - Score: 0.3521497
Bill_LaBounty - Score: 0.35023615
Bubba_Shot_the_Jukebox - Score: 0.35023615
Fans_Only - Score: 0.35023615
Meat_Loaf__To_Hell_and_Back - Score: 0.35023615
Neverland_Express - Score: 0.35023615
Show_tune - Score: 0.35023615
Somebody_Bigger_Than_You_and_I - Score: 0.35023615
Soul_music - Score: 0.35023615
Tearing_Down_the_Wall_of_Sound - Score: 0.35023615
The_Fruit_Tree_Foundation - Score: 0.35023615
The_Notorious_Cherry_Bombs - Score: 0.35023615
Miami_2017_(Seen_the_Lights_Go_Out_on_Broadway) - Score: 0.34137535
The_Dangerous_Age_(album) - Score: 0.34137535
Boz_Boorer - Score: 0.33918214
Direct_from_Brooklyn - Score: 0.33918214
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.33918214
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.33918214
Lyricist - Score: 0.33918214
Radio_edit - Score: 0.33918214
Stag_(Amy_Ray_album) - Score: 0.33918214
Rickrolling - Score: 0.33897576
Blackstar_(song) - Score: 0.3312407
Mantrap_(1983_film) - Score: 0.3312407
List_of_songs_recorded_by_Beastie_Boys - Score: 0.32880455
Loving_You_(Michael_Jackson_song) - Score: 0.32880455
MetroLyrics - Score: 0.32880455
Princes_of_the_Universe - Score: 0.32880455
Recording_studio - Score: 0.32880455
Song - Score: 0.32880455
Sweeter_as_the_Years_Go_By - Score: 0.32880455
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.31904313
Picture_disc - Score: 0.31079373
Collaborations_(Sinéad_O'Connor_album) - Score: 0.30984455
Wake_Up_Little_Susie - Score: 0.30628315
