The_King_Blues - Score: 1.0
Sleaford_Mods - Score: 0.66957754
Enter_Shikari - Score: 0.6162881
Silent_disco - Score: 0.61618596
Sonic_Boom_Six - Score: 0.5331828
The_Last_Shadow_Puppets - Score: 0.5193252
Asian_Dub_Foundation - Score: 0.5074695
Graham_Coxon - Score: 0.5037015
Manic_Street_Preachers - Score: 0.5037015
The_Specials - Score: 0.5037015
Arabella_Churchill_(charity_founder) - Score: 0.46089476
Gang_of_Four_(band) - Score: 0.43260187
Tom_Robinson_Band - Score: 0.43260187
Chumbawamba - Score: 0.42938012
Blur_(band) - Score: 0.42910755
Aurora_(electronica_band) - Score: 0.42503083
The_Style_Council - Score: 0.36394018
Rage_Against_the_Machine - Score: 0.35721722
Delta_5 - Score: 0.3519748
List_of_Live_Lounge_cover_versions - Score: 0.35178939
Subhumans_(British_band) - Score: 0.349819
MDC_(band) - Score: 0.34862497
Arthur's_Day - Score: 0.34838748
Irish_Music_Rights_Organisation - Score: 0.34838748
Muse_(band) - Score: 0.34838748
Noel_Gallagher - Score: 0.34838748
Johnny_Keating - Score: 0.34506664
Wild_Flag - Score: 0.34207875
Knights_of_Cydonia - Score: 0.3383437
The_New_Pornographers - Score: 0.33575967
Reagan_Youth - Score: 0.33401197
Stiff_Little_Fingers - Score: 0.3326185
Steel_Pulse - Score: 0.33103582
Slightly_Stoopid - Score: 0.33042985
Grimes_(musician) - Score: 0.32637537
Sylvan_Esso - Score: 0.32637537
Anti-Flag - Score: 0.32409012
Leftöver_Crack - Score: 0.32312647
List_of_Warped_Tour_lineups_by_year - Score: 0.32312647
Star_Fucking_Hipsters - Score: 0.32312647
Billy_Bragg - Score: 0.31642875
The_(International)_Noise_Conspiracy - Score: 0.30554983
