The_Musical_Quarterly - Score: 1.0
The_Musical_Times - Score: 0.57580227
The_New_Grove_Dictionary_of_Music_and_Musicians - Score: 0.4847045
19th-Century_Music - Score: 0.48122302
Notes_(journal) - Score: 0.4692461
Virtuoso - Score: 0.46084613
Romantic_music - Score: 0.42259178
The_Carnival_of_the_Animals - Score: 0.41701755
League_of_Composers - Score: 0.41218036
The_Journal_of_Musicology - Score: 0.39437094
George_Grove - Score: 0.39161333
The_Penguin_Guide_to_Recorded_Classical_Music - Score: 0.38724378
Kapellmeister - Score: 0.3718628
Oratorio - Score: 0.3718628
Stanley_Sadie - Score: 0.3718628
Willi_Apel - Score: 0.3718628
Baroque_music - Score: 0.37105727
List_of_music_students_by_teacher__R_to_S - Score: 0.37105727
Gesellschaft_der_Musikfreunde - Score: 0.36775494
Harpsichord - Score: 0.36413807
Chamber_music - Score: 0.36003026
Musical_composition - Score: 0.36003026
Early_Music_(journal) - Score: 0.3598827
Cadenza - Score: 0.3514943
Death_and_Transfiguration - Score: 0.3514943
Le_bourgeois_gentilhomme_(Strauss) - Score: 0.3514943
Serenade - Score: 0.3514943
Symphony - Score: 0.3514943
Treatise_on_Instrumentation - Score: 0.3514943
Program_music - Score: 0.34747866
Die_Musikforschung - Score: 0.34680808
Romance_(music) - Score: 0.32482988
Royal_Musical_Association - Score: 0.3104867
