The_Gift_(Jim_Brickman_song) - Score: 1.0
Where_Were_You_(When_the_World_Stopped_Turning) - Score: 0.49353758
Frank_J._Myers - Score: 0.4390955
MTM_Records - Score: 0.4185357
La_golondrina - Score: 0.4083666
Tim_Nichols - Score: 0.4057257
Tom_Douglas_(songwriter) - Score: 0.4057257
Bubba_Shot_the_Jukebox - Score: 0.40489557
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.40489557
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.40363258
Rise_Up_Singing - Score: 0.38648736
Song_for_the_Lonely - Score: 0.38648736
Stop_the_Madness - Score: 0.38648736
There's_a_Wocket_in_My_Pocket - Score: 0.38648736
IFPI_Danmark - Score: 0.3742892
List_of_songs_written_by_Cole_Porter - Score: 0.3742892
Íslenski_listinn - Score: 0.3742892
A-side_and_B-side - Score: 0.3628375
Huey_Long_(singer) - Score: 0.3628375
I_Don't_Wanna_(Aaliyah_song) - Score: 0.3628375
Loving_You_(Michael_Jackson_song) - Score: 0.3628375
MetroLyrics - Score: 0.3628375
Recording_studio - Score: 0.3628375
Song - Score: 0.3628375
Sweeter_as_the_Years_Go_By - Score: 0.3628375
No_Way_Out_(Phil_Collins_song) - Score: 0.3520657
Bill_LaBounty - Score: 0.34124887
The_Notorious_Cherry_Bombs - Score: 0.3294998
Gig_in_the_Sky - Score: 0.320117
Bring_Me_Sunshine - Score: 0.31910026
Rickrolling - Score: 0.31166995
