The_Pitchfork_500 - Score: 1.0
Liner_notes - Score: 0.552187
Davitt_Sigerson - Score: 0.5414898
Bob_Ludwig - Score: 0.5165028
Kent_Music_Report - Score: 0.4936375
MSN_Music - Score: 0.48757365
Boz_Boorer - Score: 0.4838995
David_Kent_(historian) - Score: 0.4838995
List_of_works_published_posthumously - Score: 0.47170654
Bonus_track - Score: 0.46938625
Reissue - Score: 0.46938625
Simon_Ellis_(record_producer) - Score: 0.4594605
Cover_version - Score: 0.458689
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.45714375
Dance_music - Score: 0.45357347
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.45133132
Pat_Dillett - Score: 0.44369838
Collaborations_(Sinéad_O'Connor_album) - Score: 0.4420446
Re-recording_(music) - Score: 0.43879142
Bernie_Grundman - Score: 0.43649143
Nick_Egan - Score: 0.43649143
Rate_Your_Music - Score: 0.43649143
Ted_Jensen - Score: 0.43649143
Soul_music - Score: 0.42879146
Associated_Independent_Recording - Score: 0.4222661
Picture_disc - Score: 0.4222661
Martin_Rushent - Score: 0.4177913
Chris_Parry_(producer) - Score: 0.41569072
The_Incredible_Penguins - Score: 0.41569072
Christopher_Erskin - Score: 0.40893874
Lyricist - Score: 0.40893874
Radio_edit - Score: 0.40893874
A-side_and_B-side - Score: 0.39642686
MetroLyrics - Score: 0.39642686
Recording_studio - Score: 0.39642686
Song - Score: 0.39642686
No_Way_Out_(Phil_Collins_song) - Score: 0.3846579
Brian_Gardner - Score: 0.38426518
Discography - Score: 0.38426518
Discogs - Score: 0.38426518
LP_record - Score: 0.38426518
Music_Canada - Score: 0.38426518
Pro_Tools - Score: 0.38426518
Recording_Industry_Association_of_America - Score: 0.38426518
Cokemachineglow - Score: 0.38076904
Overdubbing - Score: 0.37588826
Peter_Doell - Score: 0.37588826
100_Best_Australian_Albums - Score: 0.37356794
Acclaimed_Music - Score: 0.37356794
Clem_Burke - Score: 0.37356794
Doug_Sax - Score: 0.37356794
George_Marino - Score: 0.37356794
Greg_Fulginiti - Score: 0.37356794
Joel_Brodsky - Score: 0.37356794
Leon_Pendarvis - Score: 0.37356794
Masterdisk - Score: 0.37356794
Bass_(instrument) - Score: 0.3735621
Disco - Score: 0.3735621
One_from_the_Heart_(album) - Score: 0.3735621
High_as_Hope_Tour - Score: 0.37319905
Australian_Recording_Industry_Association - Score: 0.37131995
Brian_Rawling - Score: 0.37131995
Demo_(music) - Score: 0.37131995
Dotmusic - Score: 0.37131995
Earmilk - Score: 0.37131995
Head_in_the_Clouds_II - Score: 0.37131995
Independent_Music_Companies_Association - Score: 0.37131995
Indie_pop - Score: 0.37131995
International_Recording_Media_Association - Score: 0.37131995
Music_video - Score: 0.37131995
Official_New_Zealand_Music_Chart - Score: 0.37131995
Parental_Advisory - Score: 0.37131995
Sony_BMG - Score: 0.37131995
IFPI_Greece - Score: 0.36178067
Irish_Recorded_Music_Association - Score: 0.36178067
Disco_ball - Score: 0.36138764
Seth_Swirsky - Score: 0.36138764
Bat_Out_of_Hell__Live_with_the_Melbourne_Symphony_Orchestra - Score: 0.3609831
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.3609831
Mike_Flicker - Score: 0.3609831
The_Rolling_Stone_Album_Guide - Score: 0.3609831
Dance-pop - Score: 0.35921857
Silk_City_(duo) - Score: 0.35921857
Stutter_edit - Score: 0.3518344
David_Mackay_(producer) - Score: 0.3492186
Gered_Mankowitz - Score: 0.3492186
Laurie_Latham - Score: 0.3492186
Neverland_Express - Score: 0.3492186
Direct_from_Brooklyn - Score: 0.33819672
Greg_Calbi - Score: 0.3195863
Ed_Caraeff - Score: 0.31816608
John_Williamson_discography - Score: 0.31816608
MusicHound - Score: 0.31816608
Chamberlin - Score: 0.3089226
Pop_100_Airplay - Score: 0.3089226
Christgau's_Record_Guide__Rock_Albums_of_the_Seventies - Score: 0.3083876
Mike_Thorne - Score: 0.3083876
Music_video_director - Score: 0.30833548
The_Cranberries_radio_and_television_sessions - Score: 0.30795792
Nobody's_Bizzness - Score: 0.30494335
