The_Armageddon_Rag - Score: 1.0
Power_Is_Power - Score: 0.7753148
For_the_Throne__Music_Inspired_by_the_HBO_Series_Game_of_Thrones - Score: 0.7687436
Music_of_Game_of_Thrones - Score: 0.67837846
The_Rains_of_Castamere_(song) - Score: 0.67573017
Game_of_Thrones_Live_Concert_Experience - Score: 0.60696876
Game_of_Thrones_Theme - Score: 0.59611315
Game_of_Thrones__Season_1_(soundtrack) - Score: 0.59611315
Game_of_Thrones__Season_3_(soundtrack) - Score: 0.59611315
Game_of_Thrones__Season_4_(soundtrack) - Score: 0.59611315
Game_of_Thrones__Season_5_(soundtrack) - Score: 0.59611315
Game_of_Thrones__Season_6_(soundtrack) - Score: 0.59611315
Game_of_Thrones__Season_7_(soundtrack) - Score: 0.59611315
Game_of_Thrones__Season_8_(soundtrack) - Score: 0.59611315
Light_of_the_Seven - Score: 0.59611315
The_Bear_and_the_Maiden_Fair_(song) - Score: 0.59611315
Catch_the_Throne - Score: 0.5435086
Jenny_of_Oldstones - Score: 0.53516555
Game_of_Thrones__Season_2_(soundtrack) - Score: 0.53340894
