The_Country_Dance - Score: 1.0
The_Love_Song_(Rockwell) - Score: 0.6983561
Roman_Capriccio__The_Pantheon_and_Other_Monuments - Score: 0.5877594
The_Flageolet_Player_on_the_Cliff - Score: 0.44752517
The_Night_Watch - Score: 0.44752517
Baseball_Manager - Score: 0.37796602
Concert_of_Angels - Score: 0.3755494
Doña_María_de_Aragón_Altarpiece - Score: 0.3755494
Arearea - Score: 0.34083882
Le_violoncelliste - Score: 0.34083882
Study_of_a_Nude - Score: 0.34083882
Boys_playing_soldiers - Score: 0.32081208
A_Dance_to_the_Music_of_Time_(painting) - Score: 0.3071213
