The_Craftsman_(magazine) - Score: 1.0
Prairie_School - Score: 0.6588084
George_W._Maher - Score: 0.6366143
Shingle_style_architecture - Score: 0.5764232
National_Historic_Landmark - Score: 0.48801038
Home_Laundry_Company - Score: 0.48623037
Olmsted_Brothers - Score: 0.48623037
Richardsonian_Romanesque - Score: 0.48136798
Dankmar_Adler - Score: 0.467973
Eliel_Saarinen - Score: 0.467973
Minnesota_Music_Hall_of_Fame - Score: 0.467973
Renaissance_Revival_architecture - Score: 0.4660125
World's_Columbian_Exposition - Score: 0.4629601
American_Craftsman - Score: 0.45165983
American_Foursquare - Score: 0.45165983
Rustic_architecture - Score: 0.45165983
Colonial_Revival_architecture - Score: 0.40618226
Mesker_Amphitheatre - Score: 0.39916325
Mission_Revival_architecture - Score: 0.39916325
Modern_Woodmen_Park - Score: 0.3978175
Arts_and_Crafts_movement - Score: 0.39493492
Herter_Brothers - Score: 0.39493492
Spanish_Colonial_Revival_architecture - Score: 0.39395264
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.3929551
New_Haven_Green - Score: 0.391175
Victorian_architecture - Score: 0.391175
Landscape_architect - Score: 0.3889072
American_Institute_of_Architects - Score: 0.3879249
Victorian_decorative_arts - Score: 0.38657016
Structure_relocation - Score: 0.38571617
Portal_of_the_Folded_Wings_Shrine_to_Aviation - Score: 0.37955505
Frank_Lloyd_Wright - Score: 0.37485644
Tudor_Revival_architecture - Score: 0.36872026
Stick_style - Score: 0.36648577
Tennessee_marble - Score: 0.364879
Form_follows_function - Score: 0.36263978
New_Formalism_(architecture) - Score: 0.36045507
Eastlake_Movement - Score: 0.36005336
George_Franklin_Barber - Score: 0.36005336
Taliesin_Associated_Architects - Score: 0.3555924
Wasmuth_Portfolio - Score: 0.3555924
Willits_House - Score: 0.3555924
Work_Song__Three_Views_of_Frank_Lloyd_Wright - Score: 0.3555924
Council_Crest_Park - Score: 0.3438773
Municipal_annexation_in_the_United_States - Score: 0.31306335
Indiana_Limestone - Score: 0.3107504
Collegiate_Gothic - Score: 0.3089703
Resettlement_Administration - Score: 0.30509925
Surveying - Score: 0.30509925
Bandstand - Score: 0.30375972
Edsel_and_Eleanor_Ford_House - Score: 0.30375972
Brownstone - Score: 0.3027622
