The_Last_Judgment_(Memling) - Score: 1.0
Madonna_of_Humility_(Fra_Angelico) - Score: 0.5517555
Concert_in_the_Egg - Score: 0.53954846
Triptych_of_the_Temptation_of_St._Anthony - Score: 0.53954846
Ghent_Altarpiece - Score: 0.4240378
Saint_Barbara_(van_Eyck) - Score: 0.4240378
The_Garden_of_Earthly_Delights - Score: 0.35505676
The_Seven_Deadly_Sins_and_the_Four_Last_Things - Score: 0.35505676
Hortus_conclusus - Score: 0.33313987
Virgin_of_the_Angels - Score: 0.3318997
Allegory_of_the_Planets_and_Continents - Score: 0.3072123
Annunziata_Polyptych - Score: 0.3072123
Arcadia_(painting) - Score: 0.3072123
Astor_Court - Score: 0.3072123
Harlequin_with_a_Guitar - Score: 0.3072123
Mezzetino_(painting) - Score: 0.3072123
Mystic_Marriage_of_St._Catherine_(Memling) - Score: 0.3072123
Pomegranate_carved_in_the_round - Score: 0.3072123
Studiolo_from_the_Ducal_Palace_in_Gubbio - Score: 0.3072123
The_Musician_(Bartholomeus_van_der_Helst_painting) - Score: 0.3072123
