50th_Birthday_Celebration_Volume_5 - Score: 1.0
Late_Works - Score: 1.0
The_Art_of_Memory_(album) - Score: 1.0
The_Art_of_Memory_II - Score: 1.0
News_for_Lulu - Score: 0.54514766
Rob_Burger - Score: 0.54514766
Art_Bears - Score: 0.5140412
Dalaba_Frith_Glick_Rieman_Kihlstedt - Score: 0.50564694
2_Gentlemen_in_Verona - Score: 0.49780464
Angels_on_the_Edge_of_Time - Score: 0.49780464
Live_in_Prague_and_Washington - Score: 0.49780464
The_Compass,_Log_and_Lead - Score: 0.49780464
The_Stone__Issue_Two - Score: 0.49780464
The_Sugar_Factory_(album) - Score: 0.49780464
Voice_of_America_(Frith,_Ostertag_and_Minton_album) - Score: 0.49780464
Who_Needs_Enemies__(album) - Score: 0.49780464
With_Friends_Like_These_(album) - Score: 0.49780464
Dropera - Score: 0.4304544
French_Gigs - Score: 0.4304544
Ironic_Universe - Score: 0.4304544
Live_Improvisations - Score: 0.4304544
Nous_Autres - Score: 0.4304544
Toychestra - Score: 0.4304544
What_Leave_Behind - Score: 0.4304544
Duo_(Victoriaville)_2005 - Score: 0.41066915
Helter_Skelter_(Fred_Frith_and_François-Michel_Pesenti_album) - Score: 0.4014864
Henry_Cow - Score: 0.38696513
