The_School_of_Athens - Score: 1.0
Oddi_Altarpiece_(Raphael) - Score: 0.89764565
The_Ecstasy_of_St._Cecilia_(Raphael) - Score: 0.89764565
The_Parnassus - Score: 0.7872062
Raphael_Rooms - Score: 0.6643841
The_Crossing_of_the_Red_Sea_(Sistine_Chapel) - Score: 0.47993118
Flaying_of_Marsyas_(Titian) - Score: 0.42693445
Lives_of_the_Most_Excellent_Painters,_Sculptors,_and_Architects - Score: 0.41759098
Venus_and_Musician - Score: 0.41345972
The_Last_Judgment_(Michelangelo) - Score: 0.4046211
Cassone - Score: 0.3608963
Viola_organista - Score: 0.30929348
Clementine_Hall - Score: 0.30360293
Sala_Regia_(Vatican) - Score: 0.30360293
