The_Hired_Man - Score: 1.0
Laurence_Olivier_Award_for_Best_New_Opera_Production - Score: 0.7554608
Laurence_Olivier_Award_for_Outstanding_Achievement_in_Opera - Score: 0.7554608
Paul_Arditti - Score: 0.6345765
Mark_Hollmann - Score: 0.50932777
Irene_Sankoff - Score: 0.4885413
Bubbling_Brown_Sugar - Score: 0.391969
List_of_the_longest-running_Broadway_shows - Score: 0.391969
Music_Is - Score: 0.391969
David_Hein - Score: 0.37072077
Come_from_Away - Score: 0.35904774
The_Civil_War_(musical) - Score: 0.33638352
The_Magic_Flute_(musical) - Score: 0.3282398
Douglas_Furber - Score: 0.32468984
Cast_recording - Score: 0.31046537
Joe_Darion - Score: 0.30484533
