The_Truth_About_Cars - Score: 1.0
Pre-production_car - Score: 0.68690693
Fuel_economy_in_automobiles - Score: 0.6669188
Compact_car - Score: 0.6632525
Full-size_car - Score: 0.6632525
Mid-size_car - Score: 0.6632525
Road_tax - Score: 0.64845717
Sport_compact - Score: 0.64845717
Vehicle_size_class - Score: 0.6280906
Australian_Design_Rules - Score: 0.6040474
Cars.com - Score: 0.60187334
Hardtop - Score: 0.5975567
0_to_60_mph - Score: 0.5951507
Pickup_truck - Score: 0.5934815
Subcompact_car - Score: 0.5934815
Station_wagon - Score: 0.58998567
Ward's_10_Best_Engines - Score: 0.5857651
Sport_utility_vehicle - Score: 0.57424116
Suzuki_Carry - Score: 0.5586627
Hatchback - Score: 0.53857434
Sports_car - Score: 0.53035295
Compact_MPV - Score: 0.5284327
Fastback - Score: 0.51317286
Kei_car - Score: 0.5027012
Personal_luxury_car - Score: 0.4914226
Kei_truck - Score: 0.48452264
Crossover_(automobile) - Score: 0.46530747
Coupé_utility - Score: 0.45583487
Compact_sport_utility_vehicle - Score: 0.4527781
Microvan - Score: 0.44452602
C-segment - Score: 0.43886167
Hyundai_Accent - Score: 0.42102712
Hyundai_Atos - Score: 0.42102712
Isuzu_Trooper - Score: 0.42102712
Mazda_Bongo - Score: 0.42102712
Mini_MPV - Score: 0.4150946
Luxury_vehicle - Score: 0.4042431
Muscle_car - Score: 0.39816672
F-segment - Score: 0.38449937
Bucket_seat - Score: 0.36586052
Renault_Trafic - Score: 0.35134748
Car_body_style - Score: 0.34019756
Car_classification - Score: 0.34019756
Concept_car - Score: 0.34019756
Convertible - Score: 0.34019756
Coupé - Score: 0.34019756
Roadster_(automobile) - Score: 0.34019756
Sedan_(automobile) - Score: 0.34019756
Teknikens_Värld - Score: 0.34019756
B-segment - Score: 0.33835262
Lincoln_Continental - Score: 0.3336131
Sports_sedan - Score: 0.33130014
J-segment - Score: 0.30596885
Suzuki_Jimny - Score: 0.30209213
