The_Giants_of_Jazz_(album) - Score: 1.0
Boss_Tenors - Score: 0.6979565
Boss_Tenors_in_Orbit! - Score: 0.6979565
Dig_Him! - Score: 0.6979565
God_Bless_Jug_and_Sonny - Score: 0.6979565
Left_Bank_Encores - Score: 0.6979565
Soul_Summit - Score: 0.6979565
Together_Again_for_the_Last_Time - Score: 0.6979565
You_Talk_That_Talk! - Score: 0.6979565
Varitone - Score: 0.5768715
Brother_Jack_Meets_the_Boss - Score: 0.5567603
Groovin'_with_Jug - Score: 0.5567603
The_Chase! - Score: 0.46318534
Dizzy_Gillespie_and_the_Double_Six_of_Paris - Score: 0.42830783
Diz_and_Getz - Score: 0.40127167
List_of_works_by_Dizzy_Gillespie - Score: 0.40127167
Charlie_Parker_Omnibook - Score: 0.3129539
