Theertham - Score: 1.0
Dravidian_architecture - Score: 0.6841649
Sanctum_sanctorum - Score: 0.6672737
Hindu_temple - Score: 0.64797616
Hindu_temple_architecture - Score: 0.64797616
Yakshagana - Score: 0.64797616
Moolavar - Score: 0.6281708
Prakaram - Score: 0.6281708
Carnatic_music - Score: 0.5543059
Natya_Shastra - Score: 0.5543059
Ramlila - Score: 0.5543059
John_Friend_(yogi) - Score: 0.5349814
Matha - Score: 0.5349814
Samadhi_(shrine) - Score: 0.5349814
Garbhagriha - Score: 0.47499064
Anubhava - Score: 0.465215
Veeranjaneya - Score: 0.46193057
Ashram - Score: 0.4489964
Dharamshala_(type_of_building) - Score: 0.4489964
Tulsi_Manas_Mandir - Score: 0.4489964
Dhvaja - Score: 0.3845354
Shilpa_Shastras - Score: 0.37475976
Raslila - Score: 0.37182927
Temple - Score: 0.36907342
Agarwood - Score: 0.36169466
Pandal - Score: 0.36169466
Brihaddeshi - Score: 0.3607195
Sandalwood - Score: 0.34940174
