Thelma_Coyne_Long - Score: 1.0
Mary_Carillo - Score: 0.72683984
Pauline_Betz - Score: 0.6606282
Betty_Nuthall - Score: 0.5547207
Margaret_Scriven - Score: 0.5547207
Simonne_Mathieu - Score: 0.5547207
Gordon_Forbes - Score: 0.54247564
Sarah_Palfrey_Cooke - Score: 0.4734133
Maureen_Connolly - Score: 0.46037507
Darlene_Hard - Score: 0.45752433
Doris_Hart - Score: 0.45752433
Maria_Bueno - Score: 0.45752433
Suzanne_Lenglen - Score: 0.367252
Angela_Mortimer - Score: 0.3631787
Ann_Jones_(tennis) - Score: 0.35744497
Christine_Truman - Score: 0.35051736
Tennis_performance_timeline_comparison_(women) - Score: 0.35051736
Evonne_Goolagong_Cawley - Score: 0.34274462
