Theories_of_urban_planning - Score: 1.0
Ekistics - Score: 0.7833075
Index_of_urban_planning_articles - Score: 0.666939
Indigenous_planning - Score: 0.666939
List_of_planning_journals - Score: 0.666939
List_of_urban_planners - Score: 0.666939
World_Urbanism_Day - Score: 0.666939
Market_urbanism - Score: 0.66239405
Professional_transportation_planner - Score: 0.66239405
Rational_planning_model - Score: 0.66239405
Trip_distribution - Score: 0.66239405
Urban_freight_distribution - Score: 0.66239405
Verticalization - Score: 0.66239405
Rural–urban_fringe - Score: 0.6393013
Transportation_forecasting - Score: 0.56720245
Athens_Charter - Score: 0.5563203
Brusselization - Score: 0.5563203
Creative_city - Score: 0.5563203
Elizabeth_Farrelly - Score: 0.5563203
Growth_management - Score: 0.5563203
Monotown - Score: 0.5563203
Planning_and_zoning_commission - Score: 0.5563203
Recreation_resource_planning - Score: 0.5563203
Transferable_development_rights - Score: 0.5563203
Cityscape - Score: 0.4791614
Community_economic_development - Score: 0.46112868
Third_place - Score: 0.46112868
Placemaking - Score: 0.36806023
Ian_McHarg - Score: 0.30426764
