Thermoplastic - Score: 1.0
Plasticizer - Score: 0.62757224
Polyethylene_terephthalate - Score: 0.62678266
Polycarbonate - Score: 0.6217055
Polystyrene - Score: 0.6217055
Polycaprolactone - Score: 0.6170397
Polyamide - Score: 0.5801568
Polylactic_acid - Score: 0.5612947
Polytetrafluoroethylene - Score: 0.52676195
Polyvinyl_chloride - Score: 0.520619
Polyolefin - Score: 0.5198874
High-density_polyethylene - Score: 0.4799167
Acrylonitrile_butadiene_styrene - Score: 0.46188396
Polybutadiene - Score: 0.44494393
Poly(methyl_methacrylate) - Score: 0.4312813
Polyacrylonitrile - Score: 0.43010506
Plastic - Score: 0.42396206
Polymer_science - Score: 0.42396206
Polyurethane - Score: 0.42396206
Acrylate_polymer - Score: 0.421941
Polyvinylidene_fluoride - Score: 0.4151105
Acrylic_resin - Score: 0.40918168
Contour_crafting - Score: 0.36930284
Polyhydroxybutyrate - Score: 0.3679747
Polyhydroxyalkanoates - Score: 0.3644109
Micronization - Score: 0.36368585
Plastics_engineering - Score: 0.35417253
Nylon_6 - Score: 0.34312585
Synthetic_resin - Score: 0.3389754
Elastomer - Score: 0.33417976
Fluoropolymer - Score: 0.33417976
Crazing - Score: 0.32523477
