Thermal_efficiency - Score: 1.0
Heat_engine - Score: 0.92647105
Coefficient_of_performance - Score: 0.5821232
Back_pressure - Score: 0.5583896
Energy_conversion_efficiency - Score: 0.5390628
Étienne_Lenoir - Score: 0.4999325
Joule–Thomson_effect - Score: 0.49657002
Refrigeration - Score: 0.49059808
Condenser_(heat_transfer) - Score: 0.4837264
Sump - Score: 0.4663166
Entropic_force - Score: 0.43182668
Valve - Score: 0.3820023
Absorption_refrigerator - Score: 0.34005553
Vapor-compression_refrigeration - Score: 0.32897308
Process_flow_diagram - Score: 0.3230335
Relief_valve - Score: 0.3230335
Heat_pump - Score: 0.3097609
