Thin_film - Score: 1.0
Substrate_(materials_science) - Score: 0.76769346
Ion_implantation - Score: 0.49850217
Surface_states - Score: 0.4907514
Photoresist - Score: 0.4742189
Adhesion - Score: 0.4263484
Particle_aggregation - Score: 0.41791978
Ohmic_contact - Score: 0.40295047
Melting - Score: 0.39927474
Electron_mobility - Score: 0.37576646
Glow_discharge - Score: 0.36590254
Electroluminescent_display - Score: 0.36266628
Thermal_spraying - Score: 0.34922472
Elemental_analysis - Score: 0.33448952
Lamella_(materials) - Score: 0.32999462
Stopping_power_(particle_radiation) - Score: 0.32183734
X-ray_microtomography - Score: 0.31855035
Metallurgy - Score: 0.31495172
Dynamic_mechanical_analysis - Score: 0.31482688
Diamond_anvil_cell - Score: 0.31228718
Mass_transfer - Score: 0.31228718
Tribology - Score: 0.31228718
Hyperspectral_imaging - Score: 0.30570138
Evanescent_field - Score: 0.3028143
Low-energy_electron_diffraction - Score: 0.30272856
X-ray_crystallography - Score: 0.30140007
