Third_place - Score: 1.0
Placemaking - Score: 0.7989193
Community_economic_development - Score: 0.6577406
Creative_city - Score: 0.6577406
Athens_Charter - Score: 0.65583235
Elizabeth_Farrelly - Score: 0.65583235
Growth_management - Score: 0.65583235
Planning_and_zoning_commission - Score: 0.65583235
Recreation_resource_planning - Score: 0.65583235
Transferable_development_rights - Score: 0.65583235
Urban_freight_distribution - Score: 0.65583235
Ekistics - Score: 0.56443113
Brusselization - Score: 0.54662913
Index_of_urban_planning_articles - Score: 0.54662913
Indigenous_planning - Score: 0.54662913
List_of_planning_journals - Score: 0.54662913
List_of_urban_planners - Score: 0.54662913
Market_urbanism - Score: 0.54662913
Monotown - Score: 0.54662913
Professional_transportation_planner - Score: 0.54662913
Rational_planning_model - Score: 0.54662913
Transportation_forecasting - Score: 0.54662913
Trip_distribution - Score: 0.54662913
Verticalization - Score: 0.54662913
World_Urbanism_Day - Score: 0.54662913
Rural–urban_fringe - Score: 0.5275723
Cityscape - Score: 0.45522797
Theories_of_urban_planning - Score: 0.45522797
Ian_McHarg - Score: 0.38161233
