Three_Rivers_Stadium - Score: 1.0
Veterans_Stadium - Score: 0.692674
Texas_Stadium - Score: 0.6809816
Kingdome - Score: 0.6721909
Riverfront_Stadium - Score: 0.649546
Atlanta–Fulton_County_Stadium - Score: 0.5200946
Parkway_Field - Score: 0.43137646
Fred_Silva - Score: 0.4137021
Maxine_Goodman_Levin_College_of_Urban_Affairs - Score: 0.4027334
Schenley_Park - Score: 0.35915715
Rickwood_Field - Score: 0.346004
Offermann_Stadium - Score: 0.34262758
Levi's_Stadium - Score: 0.33460733
Lexington_Park - Score: 0.33460733
Nicollet_Park - Score: 0.33460733
RCA_Dome - Score: 0.33380514
Georgia_Dome - Score: 0.32984468
Curt_Smith_(author) - Score: 0.30871347
