Three-phase_electric_power - Score: 1.0
Electrical_busbar_system - Score: 0.751887
Mains_electricity_by_country - Score: 0.751887
Residual-current_device - Score: 0.751887
Short_circuit - Score: 0.7393681
Load_profile - Score: 0.69619685
Ampacity - Score: 0.6700158
Ground_(electricity) - Score: 0.6700158
Bokpoort_CSP - Score: 0.6273864
Cogeneration - Score: 0.6273864
Floating_wind_turbine - Score: 0.6273864
List_of_largest_power_stations_in_the_United_States - Score: 0.6273864
New_York_energy_law - Score: 0.6273864
Fuse_(electrical) - Score: 0.62234145
Circuit_breaker - Score: 0.6094983
Cooling_tower - Score: 0.60693973
Voltage - Score: 0.5425317
List_of_largest_hydroelectric_power_stations - Score: 0.4893653
List_of_largest_power_stations - Score: 0.4893653
Overcurrent - Score: 0.47552422
AC_power_plugs_and_sockets - Score: 0.45658198
Electrical_cable - Score: 0.45658198
Ground_and_neutral - Score: 0.39001405
Power_cord - Score: 0.39001405
Electrical_element - Score: 0.32528186
Containment_building - Score: 0.31495118
List_of_nuclear_reactors - Score: 0.31495118
Musicians_United_for_Safe_Energy - Score: 0.31495118
