Through_the_Fire_and_Flames - Score: 1.0
Machine_Head_(band) - Score: 0.44877782
Bodies_(Drowning_Pool_song) - Score: 0.40272653
Ministry_(band) - Score: 0.37497565
Eyehategod - Score: 0.37202042
Linchpin - Score: 0.36195302
Blind_Guardian - Score: 0.36062512
Noisecreep - Score: 0.352297
Burrn! - Score: 0.34991798
List_of_Slipknot_concert_tours - Score: 0.3408156
Encyclopaedia_Metallum - Score: 0.31469405
Heavy_metal_music - Score: 0.31469405
Parents_Music_Resource_Center - Score: 0.31129673
List_of_Black_Sabbath_tours - Score: 0.31046158
Reunion_Tour_(Black_Sabbath_Tour) - Score: 0.31046158
Sepultura - Score: 0.30787426
Guitar_solo - Score: 0.30372304
