Thuja_plicata - Score: 1.0
Garter_snake - Score: 0.5040059
Butterfly_Park - Score: 0.48551568
Metro_(Oregon_regional_government) - Score: 0.48551568
Oaks_Bottom_Wildlife_Refuge - Score: 0.48551568
Tideman_Johnson_Natural_Area - Score: 0.48551568
Washington_Park_(Portland,_Oregon) - Score: 0.48551568
Wright_Brothers_National_Memorial - Score: 0.47333318
Transportation_in_Montana - Score: 0.43924525
Armstrong_Redwoods_State_Natural_Reserve - Score: 0.43061787
Eden_Landing_Ecological_Reserve - Score: 0.43061787
White-tailed_deer - Score: 0.41560543
Wild_boar - Score: 0.41560543
Yellow_pine - Score: 0.41560543
Grazing - Score: 0.41525042
Outstanding_Natural_Area - Score: 0.41068307
Bellevue_Hill_Park - Score: 0.40807047
Indigenous_(ecology) - Score: 0.40461415
Pearce_Estate_Wetland - Score: 0.38248482
St._Roch_(ship) - Score: 0.38248482
Coyote - Score: 0.34787008
Wildlife_corridor - Score: 0.34750226
Quicksand - Score: 0.34225136
North_American_Vertical_Datum_of_1988 - Score: 0.34099114
Summit - Score: 0.34099114
49th_parallel_north - Score: 0.33865637
Blue_Oak_Ranch_Reserve - Score: 0.33865637
Grand_Canyon_Skywalk - Score: 0.33865637
Grant_Village - Score: 0.33865637
ThrustSSC - Score: 0.33865637
The_Trust_for_Public_Land - Score: 0.33556652
Girdling - Score: 0.33395454
Virginia_opossum - Score: 0.33395454
Belle_Isle_Park_(Michigan) - Score: 0.33113137
American_alligator - Score: 0.3303196
American_black_bear - Score: 0.3303196
Wild_turkey - Score: 0.3303196
Threatened_species - Score: 0.3299646
Alaska_moose - Score: 0.32684994
Collared_peccary - Score: 0.32684994
Elk - Score: 0.32684994
Mule_deer - Score: 0.32684994
Regional_park - Score: 0.32684994
Sika_deer - Score: 0.32684994
County_park - Score: 0.31295732
