Thumri - Score: 1.0
Dhrupad - Score: 0.8672315
Khyal - Score: 0.8672315
Rudra_veena - Score: 0.81386507
Chaiti - Score: 0.8082482
Bandish - Score: 0.8021703
ITC_Sangeet_Research_Academy - Score: 0.8017704
Dadra - Score: 0.7813947
Tarana - Score: 0.77660847
Vilambit - Score: 0.7091679
Murki - Score: 0.70435584
Bilaval_(thaat) - Score: 0.68554336
Dhamar_(music) - Score: 0.68554336
Alap - Score: 0.6850367
Gharana - Score: 0.6729617
Kajari - Score: 0.60753274
Semi-classical_music - Score: 0.595572
Drut - Score: 0.5253409
Antara_(music) - Score: 0.50880104
Hori_(music) - Score: 0.49830055
Sargam_(music) - Score: 0.49326277
Jugalbandi - Score: 0.4831699
Habib_Rahman_(architect) - Score: 0.4663254
Mehfil - Score: 0.4650465
Sadra_(music) - Score: 0.414317
Sangeet_Natak - Score: 0.4087969
Ramkali - Score: 0.3908813
Devotional_song - Score: 0.38344875
Jhala - Score: 0.38344875
Sawani - Score: 0.32882437
