Thunderbird_Classic_(tennis) - Score: 1.0
Virginia_Slims_of_Hollywood - Score: 0.9098861
Virginia_Slims_of_Detroit - Score: 0.78083163
Virginia_Slims_of_Oklahoma_City - Score: 0.7182961
Virginia_Slims_of_Richmond - Score: 0.689253
WTA_Seattle - Score: 0.68372846
Virginia_Slims_of_Boston - Score: 0.68259037
Virginia_Slims_of_Akron - Score: 0.6783811
Virginia_Slims_of_Tucson - Score: 0.6255851
Virginia_Slims_of_Denver - Score: 0.5759305
Virginia_Slims_of_New_England - Score: 0.5759305
Virginia_Slims_of_Pennsylvania - Score: 0.48856115
Virginia_Slims_of_Dallas - Score: 0.38058612
