Tical_(album) - Score: 1.0
List_of_Wu-Tang_Clan_affiliate_albums - Score: 0.7893555
Once_Upon_a_Time_in_Shaolin - Score: 0.7893555
Put_It_on_the_Line - Score: 0.7893555
Sour_Soul_(album) - Score: 0.7893555
Wu-Massacre - Score: 0.7893555
Wu-Tang_Chamber_Music - Score: 0.7893555
Wu_Block - Score: 0.7893555
Czarface_(album) - Score: 0.6834896
Blackout!_2 - Score: 0.63836765
Czarface_Meets_Ghostface - Score: 0.6182289
Czarface_Meets_Metal_Face - Score: 0.4470284
Next_Friday_(soundtrack) - Score: 0.4368959
