TicketReturn.com_Field - Score: 1.0
Grainger_Stadium - Score: 0.6479846
Joseph_P._Riley_Jr._Park - Score: 0.58456546
Brooks_Field_(Wilmington) - Score: 0.5340936
The_Diamond_(Richmond,_Virginia) - Score: 0.5195122
College_Park_(Charleston) - Score: 0.446772
Gene_Hooks_Field_at_Wake_Forest_Baseball_Park - Score: 0.40015635
Jim_Perry_Stadium - Score: 0.40015635
North_Carolina_Tar_Heels_men's_tennis - Score: 0.40015635
North_Carolina_Tar_Heels_women's_tennis - Score: 0.40015635
Fluor_Field_at_the_West_End - Score: 0.37139693
Durham_Athletic_Park - Score: 0.32584584
Durham_Bulls_Athletic_Park - Score: 0.3149055
