Tie_Break_Tens - Score: 1.0
Masters_Guinot-Mary_Cohr - Score: 0.90317434
BNP_Paribas_Showdown - Score: 0.8063488
Kooyong_Classic - Score: 0.717122
BNP_Paribas_Tennis_Classic - Score: 0.6242064
Boodles_Challenge - Score: 0.6219593
Next_Generation_ATP_Finals - Score: 0.6219593
World_Tennis_Championship - Score: 0.6219593
Masters_France - Score: 0.5175349
Battle_of_Surfaces - Score: 0.4796071
Match_for_Africa - Score: 0.4796071
Challenge_of_Champions - Score: 0.43680137
Copa_Peugeot_Argentina_de_Tenis - Score: 0.4292025
La_Grande_Sfida - Score: 0.4292025
Singapore_Women's_Tennis_Exhibition - Score: 0.4292025
Turbo_Tennis - Score: 0.4292025
Hong_Kong_Tennis_Classic - Score: 0.4283082
World_Tennis_Challenge - Score: 0.36077014
Battle_of_the_Sexes_(tennis) - Score: 0.35668594
Torneo_Tenis_Playa - Score: 0.3438857
