Tihu_(instrument) - Score: 1.0
Zhu_(percussion_instrument) - Score: 0.9243432
Paigu - Score: 0.8637447
Yu_(percussion_instrument) - Score: 0.8596251
Zhangu - Score: 0.8596251
Guban_(instrument) - Score: 0.85673326
Tanggu_(drum) - Score: 0.79652333
Paiban - Score: 0.79363143
Xiqin_(instrument) - Score: 0.7837907
Yunluo - Score: 0.7235378
Jiaohu - Score: 0.67340326
Tiqin - Score: 0.67340326
Yazheng - Score: 0.67340326
Tuhu - Score: 0.67253435
Mangtong - Score: 0.6419424
Lusheng - Score: 0.6160032
Yu_(wind_instrument) - Score: 0.5455595
List_of_Chinese_musical_instruments - Score: 0.47048992
Dihu - Score: 0.42307085
Dadihu - Score: 0.34356937
