Tikal_Temple_33 - Score: 1.0
Mundo_Perdido,_Tikal - Score: 0.9196004
Tikal_Temple_I - Score: 0.9161555
Tikal_Temple_II - Score: 0.9161555
Tikal_Temple_III - Score: 0.9161555
Tikal_Temple_V - Score: 0.9161555
Central_Acropolis - Score: 0.89014363
North_Acropolis,_Tikal - Score: 0.89014363
Plaza_of_the_Seven_Temples - Score: 0.89014363
Tikal_Temple_VI - Score: 0.89014363
Tikal_Temple_IV - Score: 0.8357559
Mesoamerican_pyramids - Score: 0.6559776
Twin-pyramid_complex - Score: 0.5236341
