Tim_Ryan_(sportscaster) - Score: 1.0
Sean_Grande - Score: 0.8628761
Dave_Ryan_(sportscaster) - Score: 0.79946077
Ken_Wilson_(sportscaster) - Score: 0.79743487
Jim_Simpson_(sportscaster) - Score: 0.7820548
Gayle_Gardner - Score: 0.7654906
Ken_Daniels - Score: 0.7218446
Fred_Cusick - Score: 0.70515275
Jack_Edwards_(sportscaster) - Score: 0.6725869
Sean_McDonough - Score: 0.6241506
List_of_Super_Bowl_halftime_shows - Score: 0.61574215
Game_seven - Score: 0.61187994
Tennis_on_NBC - Score: 0.6046179
Jim_Van_Horne - Score: 0.5998732
Pat_Summerall - Score: 0.5701176
Bob_Costas - Score: 0.55535203
Dick_Enberg - Score: 0.5540331
Don_Criqui - Score: 0.54003054
Charlie_Jones_(sportscaster) - Score: 0.53914535
Lindsey_Nelson - Score: 0.53914535
Barry_Tompkins - Score: 0.51501024
Bill_Macatee - Score: 0.51041836
Ted_Robinson_(sportscaster) - Score: 0.50893927
Bill_Stern - Score: 0.4866105
Bonnie_Bernstein - Score: 0.4789082
Bud_Palmer - Score: 0.47536707
Dan_Hicks_(sportscaster) - Score: 0.47536707
Jim_Kelly_(sportscaster) - Score: 0.47536707
Wayne_Randazzo - Score: 0.47149643
Jim_McKean - Score: 0.47145733
Sam_Pollock - Score: 0.45773253
Jimmy_Roberts - Score: 0.44700304
Bob_Carpenter_(sportscaster) - Score: 0.433033
Frank_Glieber - Score: 0.41497037
Ernie_Johnson_Jr. - Score: 0.40471822
Matt_Devlin_(sportscaster) - Score: 0.40471822
Keith_Olbermann - Score: 0.3950718
All-star - Score: 0.38850328
Jim_Nantz - Score: 0.3734486
Mike_Tirico - Score: 0.3734486
Adam_Amin - Score: 0.35292673
Ben_Holden - Score: 0.35292673
Carter_Blackburn - Score: 0.35292673
Trey_Bender - Score: 0.35292673
List_of_Little_League_World_Series_Championship_Game_broadcasters - Score: 0.34818915
Fred_Silva - Score: 0.34492254
Architecture_Studies_Library - Score: 0.34227717
Save_percentage - Score: 0.3398434
John_Dockery - Score: 0.3382116
Peter_Gammons - Score: 0.3375141
Roundball_Rock - Score: 0.33560678
Syracuse_University_Alma_Mater - Score: 0.32992283
Don_Robertson_(television_announcer) - Score: 0.32178834
Pat_O'Brien_(radio_and_television_personality) - Score: 0.32178834
1971_San_Diego_Padres_season - Score: 0.31998172
1986_San_Diego_Padres_season - Score: 0.31998172
Chris_Myers - Score: 0.30087057
