Tim_Murnane - Score: 1.0
Jerome_Holtzman - Score: 0.77384853
Murray_Chass - Score: 0.6843792
Allen_Lewis_(sportswriter) - Score: 0.61117345
Bill_Conlin - Score: 0.61117345
Bus_Saidt - Score: 0.61117345
Paul_Hagen_(sportswriter) - Score: 0.61117345
Ray_Kelly_(sportswriter) - Score: 0.61117345
J._Roy_Stockton - Score: 0.5880213
James_Isaminger - Score: 0.4961662
Roger_Angell - Score: 0.46984726
Sid_Mercer - Score: 0.443874
Wendell_Smith - Score: 0.43699917
Claire_Smith_(journalist) - Score: 0.43404934
Bob_Elliott_(sportswriter) - Score: 0.40162978
Charles_Dryden - Score: 0.33856857
Earl_Lawson_(sportswriter) - Score: 0.33856857
Gordon_Cobbledick - Score: 0.33856857
Harold_Kaese - Score: 0.33856857
John_Drebinger - Score: 0.33856857
Ken_Smith_(sportswriter) - Score: 0.33856857
Phil_Collier - Score: 0.33856857
Si_Burick - Score: 0.33856857
Tommy_Holmes_(sportswriter) - Score: 0.33856857
Tom_Meany - Score: 0.33856857
Charley_Feeney - Score: 0.3319183
Joe_Reichler - Score: 0.3319183
