Tim_Raines - Score: 1.0
Andre_Dawson - Score: 0.84166116
Gary_Carter - Score: 0.80618185
Roberto_Alomar - Score: 0.80618185
Luis_Tiant - Score: 0.7982958
Luis_Aparicio - Score: 0.70645154
Pedro_Martínez - Score: 0.69287574
Ferguson_Jenkins - Score: 0.6465597
Dave_Concepción - Score: 0.49098462
Minnie_Miñoso - Score: 0.48594427
Sporting_News_Player_of_the_Year_Award - Score: 0.48203933
Steve_Rogers_(baseball) - Score: 0.46385536
Carlos_Delgado - Score: 0.4522655
Rob_Neyer - Score: 0.3797286
Dave_McNally - Score: 0.37573397
Dick_O'Connell - Score: 0.37530774
George_Bell_(outfielder) - Score: 0.37372124
John_Montgomery_Ward - Score: 0.36680505
Andrés_Galarraga - Score: 0.3523847
Felipe_Alou - Score: 0.34160316
Fred_Anderson_(baseball) - Score: 0.33178923
Hispanic_Heritage_Baseball_Museum - Score: 0.31417474
Bill_Mazeroski - Score: 0.30837414
