Timeline_of_heavy_metal_and_hard_rock_music - Score: 1.0
2021_in_heavy_metal_music - Score: 0.91810805
Cymbal_choke - Score: 0.69807786
Heavy_metal_bass - Score: 0.69807786
Heavy_metal_drumming - Score: 0.69807786
Heavy_metal_guitar - Score: 0.69807786
Hungarian_metal - Score: 0.69807786
Ukrainian_metal - Score: 0.69807786
Brazilian_thrash_metal - Score: 0.6134272
Heavy_metal_genres - Score: 0.6134272
Les_Légions_Noires - Score: 0.6134272
List_of_guitar_tunings - Score: 0.53424704
Bay_Area_thrash_metal - Score: 0.5295723
Heavy_metal_subculture - Score: 0.44348088
Fuzz_bass - Score: 0.42961207
Swedish_death_metal - Score: 0.36469936
List_of_extreme_metal_bands - Score: 0.36334786
