Timeline_of_architectural_styles - Score: 1.0
Siberian_Baroque - Score: 0.57755864
Etruscan_architecture - Score: 0.52299154
Medieval_Scandinavian_architecture - Score: 0.50381273
Czech_Baroque_architecture - Score: 0.4844912
Maltese_Baroque_architecture - Score: 0.4844912
Italian_Baroque_architecture - Score: 0.47811455
Newa_architecture - Score: 0.47811455
Mesoamerican_architecture - Score: 0.3855974
Ukrainian_Baroque - Score: 0.38504708
Rationalism_(architecture) - Score: 0.36556432
