Tin_tabernacle - Score: 1.0
Bargate_stone - Score: 0.6624564
Dunorlan_Park - Score: 0.56324863
Horsham_Stone - Score: 0.43922338
Rag-stone - Score: 0.43709528
Bath_stone - Score: 0.43197548
Ford,_West_Sussex - Score: 0.42190182
Caen_stone - Score: 0.3649327
Respond - Score: 0.35435212
Decimus_Burton - Score: 0.34952974
Planning_(Listed_Buildings_and_Conservation_Areas)_Act_1990 - Score: 0.34163678
Hammerbeam_roof - Score: 0.34159812
Crawley_Development_Corporation - Score: 0.33014706
English_Gothic_architecture - Score: 0.32394353
Images_of_England - Score: 0.3233692
