Tin_ceiling - Score: 1.0
Quoin - Score: 0.5555277
Balconet - Score: 0.49846545
Sidelight - Score: 0.4966476
Western_false_front_architecture - Score: 0.49038494
Mansard_roof - Score: 0.47459966
Lintel - Score: 0.46438247
Neoclassical_architecture - Score: 0.45558426
Storefront - Score: 0.43070018
Facade - Score: 0.40686655
Muntin - Score: 0.40686655
Rotunda_(architecture) - Score: 0.40520844
Window_sill - Score: 0.4024172
Mezzanine - Score: 0.39523017
Terrazzo - Score: 0.38191557
Cupola - Score: 0.38157552
Portico - Score: 0.38157552
Framing_(construction) - Score: 0.37387884
Brick - Score: 0.36418945
Cornerstone - Score: 0.36418945
Romanesque_Revival_architecture - Score: 0.36135387
Masonry_veneer - Score: 0.34471217
Floor_plan - Score: 0.33309945
Classical_architecture - Score: 0.32979852
Roof_lantern - Score: 0.3287359
Herringbone_pattern - Score: 0.3252405
Alcove_(architecture) - Score: 0.32244325
Segmental_arch - Score: 0.32068384
Dado_(architecture) - Score: 0.31929657
List_of_Masonic_buildings - Score: 0.3164717
Fireplace_mantel - Score: 0.3164292
Post_and_lintel - Score: 0.31593227
Roman_brick - Score: 0.31565005
Cresting_(architecture) - Score: 0.31387466
Queensland_Institute_of_Architects - Score: 0.3137977
Window_valance - Score: 0.3137977
Bracket_(architecture) - Score: 0.31263617
Loading_dock - Score: 0.31263617
Newel - Score: 0.31263617
Water_table_(architecture) - Score: 0.31208792
Ornament_(architecture) - Score: 0.3109668
Atrium_(architecture) - Score: 0.31027633
Scagliola - Score: 0.31027633
Bluestone - Score: 0.31016654
Window_shutter - Score: 0.30576926
Hyphen_(architecture) - Score: 0.30501637
Great_Court,_University_of_Queensland - Score: 0.3032264
Heritage_New_Zealand - Score: 0.3032264
Royal_Automobile_Club_of_Queensland - Score: 0.3032264
Brickwork - Score: 0.30210403
