Tinchy_Stryder - Score: 1.0
M.I.A._(rapper) - Score: 0.59752786
Scroobius_Pip - Score: 0.54489166
Pistol_Annies - Score: 0.54309064
Basshunter - Score: 0.5336855
Afroman - Score: 0.5088091
Record_chart - Score: 0.4511035
Trapt - Score: 0.42861474
Muse_(band) - Score: 0.42096904
Pete_Tong - Score: 0.42096904
List_of_awards_and_nominations_received_by_Kwasi_Danquah_III - Score: 0.40579385
Grimes_(musician) - Score: 0.3970231
Shaed - Score: 0.38913614
Far_East_Movement - Score: 0.3795978
Pimp_My_Ride - Score: 0.37942672
Takeover_Entertainment - Score: 0.378453
Tinchy_Stryder_videography - Score: 0.378453
Irish_Music_Rights_Organisation - Score: 0.3782826
Milli_Vanilli - Score: 0.37584233
Intergalactic_(song) - Score: 0.36706114
William_Onyeabor - Score: 0.36706114
Snoop_Dogg - Score: 0.36680987
Wiz_Khalifa - Score: 0.36680987
Cypress_Hill - Score: 0.36359358
Dead_Prez - Score: 0.36359358
Freundeskreis - Score: 0.36359358
Killer_Mike - Score: 0.36359358
Chumbawamba - Score: 0.36128467
Crank_That_(Soulja_Boy) - Score: 0.35485548
Marilyn_Manson - Score: 0.35214782
Blur_(band) - Score: 0.35137078
Johnny_Keating - Score: 0.3424722
Redman_(rapper) - Score: 0.34134462
Feel_Good_Inc. - Score: 0.34130645
Sylvan_Esso - Score: 0.33670777
The_Good,_the_Bad_and_the_Ugly_(theme) - Score: 0.3352915
Jon_and_Vangelis - Score: 0.33489433
Kottonmouth_Kings - Score: 0.3339556
Akala_(rapper) - Score: 0.31565425
Lorde - Score: 0.3102582
Shakka_(singer) - Score: 0.30691612
Goji_Electronics - Score: 0.30562377
Mike_Pickering - Score: 0.3047801
Chin_Check - Score: 0.30423674
Alan_Walker_(music_producer) - Score: 0.30014685
