Tips_Industries - Score: 1.0
T-Series_(company) - Score: 0.8092073
Gulshan_Kumar - Score: 0.7496161
Gaana - Score: 0.6794116
Jeet_Gannguli - Score: 0.64517385
Arko_Pravo_Mukherjee - Score: 0.60444844
Indraadip_Dasgupta - Score: 0.5504645
List_of_awards_and_nominations_received_by_A._R._Rahman - Score: 0.47741097
Shani_Arshad - Score: 0.42414182
Ajay−Atul - Score: 0.41966587
S._P._Venkatesh - Score: 0.40387017
Aditya_Music - Score: 0.39611298
Classic_Incantations__The_German_Film_Orchestra_Babelsberg_performs_A.R._Rahman - Score: 0.39313638
Anand_Audio - Score: 0.38435334
JioSaavn - Score: 0.38316303
Ashok_Patki - Score: 0.35800627
Soundtrack_album - Score: 0.3511303
Gurukiran - Score: 0.33183855
