To-y - Score: 1.0
Miracle_Giants_Dome-kun - Score: 0.8444356
Rookies_(manga) - Score: 0.6046205
Fancy_Lala - Score: 0.5809877
Baby_Steps - Score: 0.528943
Play_Ball_(manga) - Score: 0.52507156
Touch_(manga) - Score: 0.51939267
Idol_Angel_Yokoso_Yoko - Score: 0.4984485
Aim_for_the_Ace! - Score: 0.451769
Captain_(manga) - Score: 0.451657
Major_(manga) - Score: 0.45155987
Full_Moon_o_Sagashite - Score: 0.43401775
Clamp_in_Wonderland - Score: 0.43151456
Star_of_the_Giants - Score: 0.4282107
Kanojo_wa_Uso_o_Aishisugiteru - Score: 0.39361727
Purple_Eyes_in_the_Dark - Score: 0.39361727
Beck_(manga) - Score: 0.3880043
Nana_(manga) - Score: 0.38721064
Screentone - Score: 0.3870771
Aishite_Knight - Score: 0.3861868
Dojo - Score: 0.3861868
Momoko_Sakura - Score: 0.3855611
Shindō_(manga) - Score: 0.38490275
Princess_Tutu - Score: 0.37537533
Lemon_Angel_Project - Score: 0.37332445
Tsuki_no_Waltz - Score: 0.36966804
Cross_Game - Score: 0.36777613
Ace_of_Diamond - Score: 0.36731166
Chance_Pop_Session - Score: 0.36731166
One_Outs - Score: 0.36731166
Azusa,_Otetsudai_Shimasu! - Score: 0.3555237
Ganbare!!_Tabuchi-kun!! - Score: 0.3555237
The_Place_Promised_in_Our_Early_Days - Score: 0.35413012
Saikyō!_Toritsu_Aoizaka_Kōkō_Yakyūbu - Score: 0.3518834
BanG_Dream! - Score: 0.34897536
Detroit_Metal_City - Score: 0.34897536
Princess_Nine - Score: 0.33939517
Major_2nd - Score: 0.33924446
Mix_(manga) - Score: 0.33924446
Softenni - Score: 0.33924446
The_Prince_of_Tennis_(film) - Score: 0.33005756
Star-Myu - Score: 0.3228742
Forest_of_Piano - Score: 0.3208086
H2_(manga) - Score: 0.31964558
Black_Heaven - Score: 0.31515488
Fujimi_Orchestra - Score: 0.31515488
Lovely_Idol - Score: 0.31515488
Bumpety_Boo - Score: 0.31298175
Nerima_Daikon_Brothers - Score: 0.3073614
Sensual_Phrase - Score: 0.3073614
Skip_Beat! - Score: 0.3073614
The_Prince_of_Tennis - Score: 0.3045379
Gravitation_(manga) - Score: 0.30289206
