Toad_of_Toad_Hall - Score: 1.0
Chitty_Chitty_Bang_Bang - Score: 0.42582455
Whale_Music - Score: 0.39744696
Peter_Pan__A_Musical_Adventure - Score: 0.3391821
National_Institute_of_Dramatic_Art - Score: 0.33291808
The_Water_Engine - Score: 0.32527566
Grauman's_Chinese_Theatre - Score: 0.3242877
Terry_Gilliam - Score: 0.3242877
Broadway_theatre - Score: 0.31653064
Carlin_Glynn - Score: 0.31653064
Peter_Gunn - Score: 0.31653064
Sidney_Sheinberg - Score: 0.31298223
The_Gnome-Mobile - Score: 0.30920178
Musical_theatre - Score: 0.3054956
Match_Point - Score: 0.30243844
