Todd_Perry_(tennis) - Score: 1.0
Graydon_Oliver - Score: 0.5982458
Guillermo_Cañas - Score: 0.5837568
Stefan_Koubek - Score: 0.543284
Juan_Ignacio_Chela - Score: 0.5257589
Guillermo_Coria - Score: 0.51191664
Antony_Dupuis - Score: 0.45400402
Robbie_Koenig - Score: 0.45400402
Martín_Rodríguez_(tennis) - Score: 0.44127938
Nicolas_Coutelot - Score: 0.37828264
Racquet_Club_of_Memphis - Score: 0.3609554
Mariano_Hood - Score: 0.36042038
Mariano_Puerta - Score: 0.36042038
Bohdan_Ulihrach - Score: 0.35521105
Andy_Roddick - Score: 0.32329726
Marat_Safin - Score: 0.32329726
Tim_Henman - Score: 0.32329726
Vienna_Open - Score: 0.3202616
