Tokonoma - Score: 1.0
Fusuma - Score: 0.7398072
Washitsu - Score: 0.57182384
Genkan - Score: 0.56890583
List_of_National_Treasures_of_Japan_(castles) - Score: 0.5149095
List_of_National_Treasures_of_Japan_(residences) - Score: 0.5149095
List_of_National_Treasures_of_Japan_(shrines) - Score: 0.5149095
Wabi-sabi - Score: 0.5017162
Minka - Score: 0.49190137
Japanese_kitchen - Score: 0.4843935
Groups_of_Traditional_Buildings - Score: 0.48024425
Japanese_architecture - Score: 0.48024425
Tenshu - Score: 0.45837805
Kotatsu - Score: 0.428391
Architectural_Institute_of_Japan - Score: 0.3932156
Azekurazukuri - Score: 0.3932156
Burdock_piling - Score: 0.3932156
Disordered_piling - Score: 0.3932156
Giboshi - Score: 0.3932156
Japan_Institute_of_Architects - Score: 0.3932156
Jutaku - Score: 0.3932156
Mihashira_Torii - Score: 0.3932156
Namako_wall - Score: 0.3932156
Nightingale_floor - Score: 0.3932156
Shibi_(roof_tile) - Score: 0.3932156
Shigandang - Score: 0.3932156
Chashitsu - Score: 0.3604996
Mizuya - Score: 0.3604996
Kura_(storehouse) - Score: 0.35598403
Tatami - Score: 0.34603322
Kamado - Score: 0.3378026
Shoji - Score: 0.3378026
Sudare - Score: 0.3378026
Irori - Score: 0.31278658
Kuruwa - Score: 0.31278658
Shitomi - Score: 0.31278658
Tansu - Score: 0.31278658
Sentō - Score: 0.31244645
