Tokyu_Kogyo_Kurogane - Score: 1.0
Ohta_Jidosha - Score: 0.87452656
Prince_Motor_Company - Score: 0.6966708
Datsun - Score: 0.50449795
Infiniti - Score: 0.50449795
Mitsubishi_Motors - Score: 0.50449795
Nissan_AD - Score: 0.49632102
Nissan_Figaro - Score: 0.40659118
Nissan_Prince_Royal - Score: 0.32761693
Nissan_Pao - Score: 0.32761517
Nissan_Rasheen - Score: 0.32761517
Nissan_Pino - Score: 0.32578093
Nissan_Crew - Score: 0.31658012
Nissan_Junior - Score: 0.31658012
Nissan_Leopard - Score: 0.31658012
Nissan_IDx - Score: 0.31480595
Nissan_S-Cargo - Score: 0.31480595
Nissan_President - Score: 0.31400874
Nissan_Caravan - Score: 0.30414817
