Tomb_of_Adham_Khan - Score: 1.0
Lodi_Gardens - Score: 0.9009644
Qutb_Minar - Score: 0.8029926
Architecture_of_Delhi - Score: 0.66056496
Bara_Gumbad - Score: 0.66056496
Gates_of_Delhi - Score: 0.66056496
Humayun's_Tomb - Score: 0.66056496
Indira_Gandhi_Arena - Score: 0.66056496
Lotus_Temple - Score: 0.66056496
Qutb_Minar_complex - Score: 0.66056496
Shish_Gumbad - Score: 0.66056496
Tomb_of_Isa_Khan - Score: 0.66056496
Tomb_of_Safdar_Jang - Score: 0.66056496
Hardinge_Park - Score: 0.44739673
