Tomica - Score: 1.0
BanG_Dream! - Score: 0.45354834
Major_2nd - Score: 0.4403177
Mix_(manga) - Score: 0.4403177
Softenni - Score: 0.4403177
Corgi_Toys - Score: 0.43008655
Die-cast_toy - Score: 0.43008655
Ertl_Company - Score: 0.43008655
Matchbox_(brand) - Score: 0.43008655
Model_car - Score: 0.43008655
Aluminum_Model_Toys - Score: 0.41606992
Dinky_Toys - Score: 0.41606992
Asaoka_High_School_Baseball_Club_Diary__Over_Fence - Score: 0.39904115
Aurora_Plastics_Corporation - Score: 0.35637012
Model_commercial_vehicle - Score: 0.35637012
Hot_Wheels - Score: 0.3529918
Tamiya_Corporation - Score: 0.34475595
Yasunori_Mitsuda - Score: 0.34345263
H2_(manga) - Score: 0.3243647
Nine_(manga) - Score: 0.3243647
Major_(manga) - Score: 0.31552202
Nerima_Daikon_Brothers - Score: 0.30852753
Cross_Game - Score: 0.30470797
Itsumo_Misora - Score: 0.30153123
