Harold_Kaese - Score: 1.0
Tommy_Holmes_(sportswriter) - Score: 1.0
Charles_Dryden - Score: 0.91164994
Earl_Lawson_(sportswriter) - Score: 0.91164994
Gordon_Cobbledick - Score: 0.91164994
John_Drebinger - Score: 0.91164994
Ken_Smith_(sportswriter) - Score: 0.91164994
Phil_Collier - Score: 0.91164994
Tom_Meany - Score: 0.91164994
Charley_Feeney - Score: 0.8871795
Sam_Lacy - Score: 0.8457572
Si_Burick - Score: 0.8423387
James_Isaminger - Score: 0.84065545
Joe_Reichler - Score: 0.82100135
Sheldon_Ocker - Score: 0.80220634
Frank_Graham_(writer) - Score: 0.66233534
Wendell_Smith - Score: 0.5798814
Allen_Lewis_(sportswriter) - Score: 0.5622421
Bill_Conlin - Score: 0.5622421
Bus_Saidt - Score: 0.5622421
Claire_Smith_(journalist) - Score: 0.51350397
Ray_Kelly_(sportswriter) - Score: 0.4993085
Paul_Hagen_(sportswriter) - Score: 0.49886188
Bob_Elliott_(sportswriter) - Score: 0.47952306
Roger_Angell - Score: 0.47151533
Sid_Mercer - Score: 0.44969088
Jerome_Holtzman - Score: 0.42801234
Tim_Murnane - Score: 0.36097673
J._Roy_Stockton - Score: 0.34709048
