Tomorrow_(Gianluca_Bezzina_song) - Score: 1.0
Adrian_Lulgjuraj - Score: 0.8653491
Andrius_Pojavis - Score: 0.8653491
Bledar_Sejko - Score: 0.8653491
Gravity_(Zlata_Ognevich_song) - Score: 0.8653491
Hold_Me_(Farid_Mammadov_song) - Score: 0.8653491
Kedvesem - Score: 0.8653491
Samo_shampioni - Score: 0.8653491
Solayoh - Score: 0.8653491
Something_(Andrius_Pojavis_song) - Score: 0.8653491
L'enfer_et_moi - Score: 0.745168
An_me_thimasai - Score: 0.7417461
Et_uus_saaks_alguse - Score: 0.7417461
Ljubav_je_svuda - Score: 0.7208829
Mižerja - Score: 0.7175725
What_If_(Dina_Garipova_song) - Score: 0.7175725
You_(Robin_Stjernberg_song) - Score: 0.48506477
Marry_Me_(Krista_Siegfrids_song) - Score: 0.41564092
