Tomás_Marco - Score: 1.0
Roman_Haubenstock-Ramati - Score: 0.79604435
Klavierstücke_(Stockhausen) - Score: 0.79198015
Formula_composition - Score: 0.77242076
Oktophonie - Score: 0.77242076
Ensemble_(Stockhausen) - Score: 0.75737494
Cornelius_Cardew - Score: 0.7200217
Klang_(Stockhausen) - Score: 0.7023114
Ausmultiplikation - Score: 0.7003196
Intuitive_music - Score: 0.7003196
Meditation_music - Score: 0.7003196
Moment_form - Score: 0.7003196
Musik_für_ein_Haus - Score: 0.7003196
Spatial_music - Score: 0.6473627
Graphic_notation_(music) - Score: 0.60407144
Studio_for_Electronic_Music_(WDR) - Score: 0.5548121
Cologne_School_(music) - Score: 0.5061853
New_Simplicity - Score: 0.5061853
Darmstadt_School - Score: 0.463263
