Tonal_memory - Score: 1.0
Absolute_pitch - Score: 0.77620894
Relative_pitch - Score: 0.77620894
Music-specific_disorders - Score: 0.39145237
Eye_movement_in_music_reading - Score: 0.32340363
Max_Friedrich_Meyer - Score: 0.32340363
Systematic_musicology - Score: 0.32340363
Generative_theory_of_tonal_music - Score: 0.31967655
William_Forde_Thompson - Score: 0.31967655
Amusia - Score: 0.31817248
Auditory_imagery - Score: 0.31817248
Musical_hallucinations - Score: 0.31817248
Musicophilia - Score: 0.31817248
Diana_Deutsch - Score: 0.3081944
Glissando_illusion - Score: 0.3081944
Illusory_continuity_of_tones - Score: 0.3081944
