Tonka - Score: 1.0
Transformers__Revenge_of_the_Fallen_–_The_Album - Score: 0.6791446
Transformers__Dark_of_the_Moon_–_The_Album - Score: 0.65636563
Transformers__The_Album - Score: 0.64495605
Transformers__The_Ride_3D - Score: 0.6143476
List_of_Transformers_audio_releases - Score: 0.5595408
The_Transformers_The_Movie__Original_Motion_Picture_Soundtrack - Score: 0.5595408
Transformers__Age_of_Extinction_–_The_Score - Score: 0.5595408
Transformers__Dark_of_the_Moon_–_The_Score - Score: 0.5595408
Transformers__History_of_Music_1984–1990 - Score: 0.5595408
Transformers__Revenge_of_the_Fallen_–_The_Score - Score: 0.5595408
Transformers__Song_Universe - Score: 0.5595408
Transformers__Theme_Song_Collection - Score: 0.5595408
Transformers__The_Last_Knight_–_Music_from_the_Motion_Picture - Score: 0.5595408
Transformers__The_Score - Score: 0.5595408
Dirk_Gently's_Holistic_Detective_Agency - Score: 0.4235373
Morpheus_(The_Matrix) - Score: 0.36214527
