Tony_Trabert - Score: 1.0
Manuel_Santana - Score: 0.7752341
Frank_Parker - Score: 0.75804085
Ashley_Cooper_(tennis) - Score: 0.6841958
Don_McNeill_(tennis) - Score: 0.68215585
Pancho_Gonzales - Score: 0.6664237
List_of_French_Open_men's_doubles_champions - Score: 0.6221763
Bill_Talbert - Score: 0.60528004
John_Van_Ryn - Score: 0.5074251
List_of_US_Open_men's_doubles_champions - Score: 0.4442861
Sven_Davidson - Score: 0.4430219
René_Lacoste - Score: 0.4305253
Jean_Borotra - Score: 0.4285111
Mal_Anderson - Score: 0.41736913
Clarence_Todd_(tennis) - Score: 0.35623837
Vincent_Richards - Score: 0.35223985
James_Anderson_(tennis) - Score: 0.3483821
Dick_Savitt - Score: 0.33315924
Adrian_Quist - Score: 0.32947466
Frank_Sedgman - Score: 0.32947466
Lew_Hoad - Score: 0.32947466
Vic_Seixas - Score: 0.32947466
