Tony_Roche - Score: 1.0
Fred_Stolle - Score: 0.90751684
Rod_Laver - Score: 0.80785376
John_Newcombe - Score: 0.7895082
Ken_Rosewall - Score: 0.78523237
Owen_Davidson - Score: 0.7084793
Frew_McMillan - Score: 0.7032753
Roy_Emerson - Score: 0.69702506
Dennis_Ralston - Score: 0.68984514
Arthur_Ashe - Score: 0.5866498
Cliff_Drysdale - Score: 0.48719928
Ilie_Năstase - Score: 0.48719928
Mal_Anderson - Score: 0.4799467
Andrés_Gimeno - Score: 0.4589957
River_Oaks_International_Tennis_Tournament - Score: 0.39967212
Donald_Dell - Score: 0.38511625
U.S._Pro_Tennis_Championships - Score: 0.37187937
Butch_Buchholz - Score: 0.36792338
