Tony_Dawsey - Score: 1.0
The_Weathermen_(hip_hop_group) - Score: 0.6088168
Where_the_Hood_At_ - Score: 0.5675358
Redman_(rapper) - Score: 0.56133175
Hit_Squad - Score: 0.54663235
I_Shot_Ya - Score: 0.53545177
Random_Axe - Score: 0.51053953
G-Unit_Records - Score: 0.45398277
Hip_Hop_Lives - Score: 0.44910175
Rebirth_of_a_Nation - Score: 0.44661912
Roc-A-Fella_Records - Score: 0.41610137
Paris_(rapper) - Score: 0.39804623
The_Tunnel_(album) - Score: 0.39267737
Boom_bap - Score: 0.38854098
Friday_on_Elm_Street - Score: 0.38854098
Check_the_Technique - Score: 0.3845221
Cypress_Hill - Score: 0.3845221
Dead_Prez - Score: 0.3845221
Schoolly_D - Score: 0.3845221
Killer_Mike - Score: 0.38286415
Cocaine_80s - Score: 0.38115713
Lowkey - Score: 0.35184637
Hip_Hop_History - Score: 0.35112017
Blackout!_2 - Score: 0.35064986
Time__Astonishing! - Score: 0.35063475
Bad_Boy_Records - Score: 0.34737492
Fight_the_Power..._Live! - Score: 0.3431267
Gangsta_rap - Score: 0.3388225
DMC_World_DJ_Championships - Score: 0.32900688
Cash_Money_Records - Score: 0.32729432
TV_track - Score: 0.32549304
Immortal_Technique - Score: 0.31828448
Public_Enemy_(band) - Score: 0.31828448
Blakroc - Score: 0.31213096
GOOD_Music - Score: 0.31213096
Live_instrumentation - Score: 0.31213096
Sev_Statik - Score: 0.30823895
Next_Friday_(soundtrack) - Score: 0.30792868
The_Hell_E.P. - Score: 0.30635303
