Tony_Award_for_Best_Lighting_Design_in_a_Musical - Score: 1.0
List_of_Tony_Awards_ceremonies - Score: 0.8913006
The_Broadway_League - Score: 0.73281175
The_Civil_War_(musical) - Score: 0.57610875
Come_from_Away - Score: 0.5039618
Music_Is - Score: 0.5039618
Michael_McGrath_(actor) - Score: 0.49275225
Rocky_the_Musical - Score: 0.44755825
Bubbling_Brown_Sugar - Score: 0.42993113
Ben_Harney_(actor) - Score: 0.4054383
Mark_Hollmann - Score: 0.37974426
The_Magic_Flute_(musical) - Score: 0.3543414
The_Addams_Family_(musical) - Score: 0.3525059
