Top_Gas - Score: 1.0
Gasser_(car) - Score: 0.9243288
Dragster_(car) - Score: 0.85164636
Super_Comp - Score: 0.7059065
Top_Alcohol - Score: 0.7059065
Trophy_truck - Score: 0.54310596
BTC_Touring - Score: 0.5248098
Diesel_2000 - Score: 0.5248098
Formula_1000 - Score: 0.5248098
Class_1_Touring_Cars - Score: 0.5077061
Formula_C_(SCCA) - Score: 0.5077061
Formula_Dream - Score: 0.5077061
Formula_Lightning - Score: 0.5077061
Group_CN - Score: 0.5077061
Group_GT1 - Score: 0.5077061
Group_R-GT - Score: 0.5077061
Group_T4 - Score: 0.5077061
Supermodified_racing - Score: 0.5077061
Superstocks - Score: 0.5077061
Drag_racing - Score: 0.50736195
Group_1_(racing) - Score: 0.4916821
Modified_stock_car_racing - Score: 0.46409404
Quarter_Midget_racing - Score: 0.4621586
FIA_Autocross - Score: 0.4320349
Front_engine_dragster - Score: 0.40393776
Hot_Rods_(oval_racing) - Score: 0.37023917
Group_3_(racing) - Score: 0.34935942
American_Hot_Rod_Association - Score: 0.3170991
