Torneo_Tenis_Playa - Score: 1.0
Copa_Peugeot_Argentina_de_Tenis - Score: 0.7886882
La_Grande_Sfida - Score: 0.7886882
Masters_France - Score: 0.7886882
Singapore_Women's_Tennis_Exhibition - Score: 0.7886882
Turbo_Tennis - Score: 0.7886882
Hong_Kong_Tennis_Classic - Score: 0.6997293
World_Tennis_Challenge - Score: 0.6422447
BNP_Paribas_Tennis_Classic - Score: 0.61370265
Battle_of_the_Sexes_(tennis) - Score: 0.5308956
Challenge_of_Champions - Score: 0.5198795
Kooyong_Classic - Score: 0.4337443
Next_Generation_ATP_Finals - Score: 0.43277827
Boodles_Challenge - Score: 0.43092066
World_Tennis_Championship - Score: 0.43092066
BNP_Paribas_Showdown - Score: 0.3428534
Masters_Guinot-Mary_Cohr - Score: 0.3428534
Tie_Break_Tens - Score: 0.3428534
