Torquato_Neto - Score: 1.0
Tom_Zé - Score: 0.92066455
Os_Mutantes - Score: 0.84192955
Rogério_Duprat - Score: 0.8162491
Gilberto_Gil - Score: 0.71732026
Gal_Costa - Score: 0.61007047
Jovem_Guarda - Score: 0.59578955
Música_sertaneja - Score: 0.5028284
Bateria - Score: 0.48529854
AA_UU - Score: 0.42113492
Augusto_de_Campos - Score: 0.38870892
Haroldo_de_Campos - Score: 0.38870892
Oswald_de_Andrade - Score: 0.38870892
Paulo_Mendes_da_Rocha - Score: 0.38870892
Álvaro_Siza_Vieira - Score: 0.38870892
Choro - Score: 0.37575477
Hélio_Oiticica - Score: 0.35892355
Forró - Score: 0.334552
Samba - Score: 0.3162066
Graça_Aranha - Score: 0.31290585
Live_at_Carnegie_Hall_(David_Byrne_and_Caetano_Veloso_album) - Score: 0.31259498
