Torre_de_Belén - Score: 1.0
Alcázar_of_Seville - Score: 0.73802304
Valldemossa_Charterhouse - Score: 0.73802304
Mosque–Cathedral_of_Córdoba - Score: 0.70480675
Alhambra - Score: 0.67206043
Tower_of_Hercules - Score: 0.6555367
Santa_María_del_Naranco - Score: 0.5895742
List_of_destroyed_heritage - Score: 0.5077289
Asturian_architecture - Score: 0.45434788
Conjunto_histórico - Score: 0.43788254
National_monuments_of_Spain - Score: 0.43788254
Palacio_de_Lorenzana - Score: 0.41374367
Churches_of_Moldavia - Score: 0.31361303
