Torres_de_Satélite - Score: 1.0
Jardines_del_Pedregal - Score: 0.66625094
Museo_Soumaya - Score: 0.66625094
Parques_Polanco - Score: 0.66625094
World_Trade_Center_Mexico_City - Score: 0.66625094
Chapultepec - Score: 0.62548184
Torre_Latinoamericana - Score: 0.40841854
List_of_pre-columbian_archaeological_sites_in_Mexico_City - Score: 0.39954022
Carry_the_Rainbow_on_Your_Shoulders - Score: 0.39188224
Statue_of_Johnny_Bench - Score: 0.37868044
Statue_of_Mickey_Mantle_(Oklahoma_City) - Score: 0.37868044
Statue_of_Warren_Spahn - Score: 0.37868044
Peter_Pan_(Columbus,_Ohio) - Score: 0.36941662
The_Great_God_Pan_(sculpture) - Score: 0.3663392
Senate_of_the_Republic_(Mexico) - Score: 0.32542872
The_Electric_Lady_Studio_Guitar - Score: 0.31890294
