Total_chances - Score: 1.0
Double_play - Score: 0.5646435
Fielding_percentage - Score: 0.46664122
Assist_(baseball) - Score: 0.46050045
Fort_Wayne_Daisies - Score: 0.4559853
Kenosha_Comets - Score: 0.4559853
Racine_Belles - Score: 0.4559853
Rockford_Peaches - Score: 0.4559853
Sandlot_ball - Score: 0.4559853
South_Bend_Blue_Sox - Score: 0.4559853
Arthur_Meyerhoff - Score: 0.4400885
Battle_Creek_Belles - Score: 0.4400885
Chicago_Colleens - Score: 0.4400885
Cooperstown,_New_York - Score: 0.4400885
Grand_Rapids_Chicks - Score: 0.4400885
Kalamazoo_Lassies - Score: 0.4400885
List_of_All-American_Girls_Professional_Baseball_League_players - Score: 0.4400885
Milwaukee_Chicks - Score: 0.4400885
Minneapolis_Millerettes - Score: 0.4400885
Muskegon_Belles - Score: 0.4400885
Muskegon_Lassies - Score: 0.4400885
Peoria_Redwings - Score: 0.4400885
Springfield_Sallies - Score: 0.4400885
All-American_Girls_Professional_Baseball_League_batting_records - Score: 0.42526275
All-American_Girls_Professional_Baseball_League_fielding_records - Score: 0.42526275
All-American_Girls_Professional_Baseball_League_pitching_records - Score: 0.42526275
All-American_Girls_Professional_Baseball_League_rules_of_play - Score: 0.42526275
List_of_All-American_Girls_Professional_Baseball_League_managers - Score: 0.42526275
Total_bases - Score: 0.38389665
On-base_percentage - Score: 0.3701973
Triple_(baseball) - Score: 0.36568457
Dana_Hudkins_Crawford - Score: 0.36424318
Putout - Score: 0.33149463
