Totentanz_(Liszt) - Score: 1.0
Dante_Sonata - Score: 0.8448352
Dante_Symphony - Score: 0.8448352
Lisztomania - Score: 0.8448352
Lisztomania_(song) - Score: 0.8448352
Valse-Impromptu_(Liszt) - Score: 0.82323295
Variation_on_a_Waltz_by_Diabelli_(Liszt) - Score: 0.82323295
Mephisto_Waltzes - Score: 0.76871747
Mephisto_Polka - Score: 0.75441223
Don_Juan_(1955_film) - Score: 0.46602914
Danse_macabre_(Saint-Saëns) - Score: 0.42510232
Der_Tod_und_das_Mädchen - Score: 0.41318938
The_Ambassadors_(Holbein) - Score: 0.41318938
