Toto_(band) - Score: 1.0
Theme_of_Exodus - Score: 0.73676896
This_Is_America_(song) - Score: 0.73676896
Kiss_from_a_Rose - Score: 0.6949143
Smooth_(song) - Score: 0.67574006
The_End_of_the_Innocence_(song) - Score: 0.66324395
Bad_Guy_(Billie_Eilish_song) - Score: 0.6367424
99_(song) - Score: 0.61323124
Africa_(Toto_song) - Score: 0.5968518
The_Magic_of_Christmas_(Natalie_Cole_album) - Score: 0.5539064
My_Heart_Will_Go_On - Score: 0.49524176
Sheryl_Crow_and_Friends__Live_from_Central_Park - Score: 0.49426243
Only_Time - Score: 0.47914305
Wooly_Bully - Score: 0.42968902
Lorde - Score: 0.42604527
Ewan_MacColl - Score: 0.4210994
List_of_Lady_Antebellum_concert_tours - Score: 0.4209885
Redbone_(song) - Score: 0.41733205
The_Dukes_of_September - Score: 0.3889018
Making_Love_(song) - Score: 0.36145747
Hang_'Em_High_(composition) - Score: 0.34860623
Survivor_(band) - Score: 0.34292147
Singin'_in_the_Rain_(song) - Score: 0.32880706
Despacito - Score: 0.32035485
Old_Town_Road - Score: 0.32035485
Black_Horse_and_the_Cherry_Tree - Score: 0.31716335
Careless_Whisper - Score: 0.31716335
Superman_(It's_Not_Easy) - Score: 0.31716335
The_Sound_of_Silence - Score: 0.31716335
Samba - Score: 0.3154385
Call_Me_Maybe - Score: 0.3099144
Better_Off_Without_You_(Jake_Hoot_song) - Score: 0.30965605
The_Fox_(What_Does_the_Fox_Say_) - Score: 0.3089434
What's_New_Pussycat__(song) - Score: 0.3077151
Hero_(Weezer_song) - Score: 0.30719456
