Tour_de_France_Automobile - Score: 1.0
Circuito_da_Boavista - Score: 0.8544612
Circuit_de_Croix-en-Ternois - Score: 0.73948234
Historic_motorsport - Score: 0.48953107
List_of_motor_racing_circuits_by_FIA_Grade - Score: 0.46567345
Brazilian_Formula_Three_Championship - Score: 0.44406193
Korea_Super_Prix - Score: 0.4388624
Chicane - Score: 0.42437047
Delta_Motorsport - Score: 0.41932
Italian_GT_Championship - Score: 0.41932
Signature_Team - Score: 0.41932
Sports_car_racing - Score: 0.41932
Privateer_(motorsport) - Score: 0.40736282
Group_Racing_Developments - Score: 0.3678684
Road_racing - Score: 0.35935897
World_Manufacturers'_Championship - Score: 0.35909247
List_of_international_auto_racing_colours - Score: 0.3574854
DKR_Engineering - Score: 0.3543085
SMP_Racing - Score: 0.3543085
Auto_racing - Score: 0.3541594
Graff_Racing - Score: 0.3541594
KC_Motorgroup - Score: 0.3541594
FFSA_GT_Championship - Score: 0.350108
Honda - Score: 0.3492363
KTM - Score: 0.3492363
Mille_Miglia - Score: 0.3468712
Audi - Score: 0.34434038
Speedway_Grand_Prix_of_Great_Britain - Score: 0.3396789
Fédération_Internationale_du_Sport_Automobile - Score: 0.33547205
