Tower_of_the_Winds - Score: 1.0
Stoa_of_Attalos - Score: 0.5517546
Stoa_of_Eumenes - Score: 0.45974627
Museum_of_Greek_Folk_Musical_Instruments - Score: 0.42877027
Stoa - Score: 0.42464685
Colonnade - Score: 0.3622338
Forecourt - Score: 0.3520643
Palladian_architecture - Score: 0.3520643
Astragal - Score: 0.3496054
Classical_architecture - Score: 0.3496054
Classical_order - Score: 0.3496054
Stylobate - Score: 0.3496054
Coffer - Score: 0.34099394
Corinthian_order - Score: 0.34099394
Ancient_Greek_architecture - Score: 0.3042101
