Tower_Bridge - Score: 1.0
City_Hall,_London - Score: 0.90377235
London_Eye - Score: 0.90377235
Science_Museum,_London - Score: 0.90377235
Westfield_Stratford_City - Score: 0.90377235
Finsbury_Park - Score: 0.8468111
Queen_Elizabeth_Olympic_Park - Score: 0.8468111
Victoria_Park,_London - Score: 0.8468111
Shakespeare's_Globe - Score: 0.8327876
Euston_railway_station - Score: 0.81973696
Bishops_Square - Score: 0.77598417
Broadgate - Score: 0.77598417
Prince_Henry's_Room - Score: 0.7710437
Royal_Observatory,_Greenwich - Score: 0.76499814
Sam_Wanamaker_Playhouse - Score: 0.7623026
Hay's_Galleria - Score: 0.71942556
London_Designer_Outlet - Score: 0.7161839
Survey_of_London - Score: 0.69438136
King's_Cross_Central - Score: 0.6461853
Cardinal_Place - Score: 0.64498526
Paddington_Waterside - Score: 0.62886375
East_Village,_London - Score: 0.61843526
Canary_Wharf - Score: 0.61541736
Nine_Elms - Score: 0.61541736
Peter_Pan_statue - Score: 0.5959652
Paternoster_Square - Score: 0.584288
All_England_Lawn_Tennis_and_Croquet_Club - Score: 0.5795818
Wimbledon_Lawn_Tennis_Museum - Score: 0.5686393
Addiscombe_Railway_Park - Score: 0.56823283
Ruislip_Lido - Score: 0.5634207
Village_green - Score: 0.54444003
Garden_Museum - Score: 0.5340445
All_Saints_Church,_Haggerston - Score: 0.5266967
Coat_of_arms_of_the_London_Borough_of_Hackney - Score: 0.5266967
Holy_Trinity_Church,_Dalston - Score: 0.5266967
Bingfield_Park - Score: 0.49023038
Coat_of_arms_of_the_London_Borough_of_Barking_and_Dagenham - Score: 0.49023038
Coat_of_arms_of_the_London_Borough_of_Bexley - Score: 0.49023038
Queen's_Park_Savannah - Score: 0.47588572
Hither_Green_railway_station - Score: 0.47371542
Horniman_Museum - Score: 0.45954737
Museum_of_the_Home - Score: 0.45954737
Royal_Museums_Greenwich - Score: 0.45954737
Chickenshed - Score: 0.45827696
Coram's_Fields - Score: 0.41535106
Urban_park - Score: 0.40011823
Natural_History_Museum,_London - Score: 0.3937194
Carbuncle_Cup - Score: 0.39000496
Span_Developments - Score: 0.38707834
Lawrence_Hall,_London - Score: 0.33354694
Petrie_Museum_of_Egyptian_Archaeology - Score: 0.33122632
Eastside_City_Park - Score: 0.32776147
Theatres_Trust - Score: 0.32243216
Kneller_Hall - Score: 0.32065916
Crawdaddy_Club - Score: 0.31707966
Royal_Tennis_Court,_Hampton_Court - Score: 0.31707966
Star_and_Garter_Hotel,_Richmond - Score: 0.31707966
St_Leonard's_Court - Score: 0.31707966
