Town_square - Score: 1.0
Beaux-Arts_architecture - Score: 0.6725739
Art_Deco - Score: 0.6499162
Neoclassical_architecture - Score: 0.5893731
Renaissance_Revival_architecture - Score: 0.5893731
Courtroom - Score: 0.58243626
Downtown - Score: 0.5738551
Modern_architecture - Score: 0.5695182
New_Formalism_(architecture) - Score: 0.5509575
City_block - Score: 0.5468178
Entertainment_district - Score: 0.5133646
Collegiate_Gothic - Score: 0.50713533
Adaptive_reuse - Score: 0.502707
Historic_preservation - Score: 0.502707
Richardsonian_Romanesque - Score: 0.502707
Romanesque_Revival_architecture - Score: 0.502707
Storefront - Score: 0.5017439
Mural - Score: 0.49923542
Renovation - Score: 0.49923542
Spanish_Colonial_Revival_architecture - Score: 0.49923542
Architectural_plan - Score: 0.49903965
Victorian_decorative_arts - Score: 0.49480706
Terminating_vista - Score: 0.4946113
Arts_and_Crafts_movement - Score: 0.4921028
Founders_Tower_(Oklahoma_City) - Score: 0.48241705
Streamline_Moderne - Score: 0.48241705
Terrazzo - Score: 0.48241705
Indiana_Limestone - Score: 0.4195062
Masonic_Temple - Score: 0.4195062
Dankmar_Adler - Score: 0.4171125
Colonial_Revival_architecture - Score: 0.41256934
Victorian_architecture - Score: 0.41237357
Auditorium - Score: 0.41160622
Herter_Brothers - Score: 0.41017565
Coal_bin - Score: 0.40997988
Demolition - Score: 0.40890196
Unfinished_building - Score: 0.40890196
Market_square - Score: 0.40854648
Glass_brick - Score: 0.4074714
Canadian_Centre_for_Architecture - Score: 0.40647146
Rotunda_(architecture) - Score: 0.40537378
Bandstand - Score: 0.4044736
Townhouse - Score: 0.4044736
Structure_relocation - Score: 0.4039914
Architectural_terracotta - Score: 0.40306073
International_Style_(architecture) - Score: 0.40063673
Glazed_architectural_terra-cotta - Score: 0.39773995
Lightwell - Score: 0.39773995
Tennessee_marble - Score: 0.39773995
Brutalist_architecture - Score: 0.3951268
Open_plan - Score: 0.3951268
Ontario_Heritage_Act - Score: 0.39084762
Architectural_sculpture - Score: 0.38477752
Italianate_architecture - Score: 0.36088476
Tudor_Revival_architecture - Score: 0.36088476
Cresting_(architecture) - Score: 0.3483034
Shell_(theater) - Score: 0.3448318
Pocket_park - Score: 0.3387013
Mesker_Amphitheatre - Score: 0.33487478
Modern_Woodmen_Park - Score: 0.33487478
Prairie_School - Score: 0.33487478
APT_Bulletin - Score: 0.3321705
Mission_Revival_architecture - Score: 0.32936847
Brownstone - Score: 0.32774216
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.32774216
Edsel_and_Eleanor_Ford_House - Score: 0.3269748
Ford_Piquette_Avenue_Plant - Score: 0.3269748
American_Institute_of_Architects - Score: 0.32427055
Eliel_Saarinen - Score: 0.32427055
Minnesota_Music_Hall_of_Fame - Score: 0.32427055
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.32427055
Alfred_B._Mullett - Score: 0.31827265
List_of_largest_houses_in_the_United_States - Score: 0.31689027
Architectural_Forum - Score: 0.31334645
Eyesore - Score: 0.31334645
Frank_Lloyd_Wright - Score: 0.31334645
Minneapolis_City_Hall - Score: 0.31334645
Office - Score: 0.31334645
Paul_Rudolph_(architect) - Score: 0.31334645
Postmodern_architecture - Score: 0.31334645
Skyway - Score: 0.31334645
Washington_Park_(Dubuque,_Iowa) - Score: 0.3130475
Quadrangle_(architecture) - Score: 0.31138033
Stair_tread - Score: 0.31138033
Black_granite - Score: 0.3104497
Function_hall - Score: 0.3090673
Church_of_St._Michael_and_St._Anthony - Score: 0.30771548
PONY_Baseball_and_Softball - Score: 0.30637977
Curtain_wall_(architecture) - Score: 0.30313444
Form_follows_function - Score: 0.30313444
