Slum_clearance_in_the_United_Kingdom - Score: 1.0
Townhouse_(Great_Britain) - Score: 1.0
Atholl_steel_house - Score: 0.93928534
Byelaw_terraced_house - Score: 0.93928534
Pre-regulation_terraced_houses_in_the_United_Kingdom - Score: 0.93928534
Reema_construction - Score: 0.93928534
Tower_blocks_in_Great_Britain - Score: 0.93928534
Two-up_two-down - Score: 0.93928534
Back-to-back_house - Score: 0.9360186
Terraced_houses_in_the_United_Kingdom - Score: 0.9360186
Victorian_house - Score: 0.9075254
