Toyota_MasterAce - Score: 1.0
Toyota_Camry_TS-01 - Score: 0.8724349
Toyota_eCom - Score: 0.78642285
Toyota_FTX - Score: 0.7812332
Toyota_Yaris_Cross - Score: 0.7801246
Toyota_MiniAce - Score: 0.6988785
Toyota_FT-HS - Score: 0.6149225
Toyota_GTV - Score: 0.6051949
Toyota_T100 - Score: 0.5284964
Toyota_Camry_Solara - Score: 0.5265604
Toyota_Isis - Score: 0.5241939
Toyota_Tarago - Score: 0.5241939
Toyota_Alessandro_Volta - Score: 0.5198774
Toyota_Sportivo_Coupe - Score: 0.5191829
Toyota_Crown_Majesta - Score: 0.51766807
Toyota_Prius_V - Score: 0.5054196
Toyota_Camry_(XV10) - Score: 0.49958426
Toyota_C-HR - Score: 0.48599157
Toyota_Venza - Score: 0.45500574
Toyota_Harrier - Score: 0.43744153
Toyota_Opa - Score: 0.43744153
List_of_Toyota_engines - Score: 0.43091568
List_of_Toyota_transmissions - Score: 0.43091568
Toyota_Matrix - Score: 0.43091568
Toyota_4Runner - Score: 0.42926872
Toyota_Mark_X_ZiO - Score: 0.4285112
Toyota_Kijang - Score: 0.4143033
Toyota_Lexcen - Score: 0.41357225
Toyota_Yaris_(XP150) - Score: 0.41357225
Toyota_Publica - Score: 0.40568432
Toyota_Land_Cruiser_Prado - Score: 0.34651262
Toyota_Caldina - Score: 0.34294543
Toyota_Tacoma - Score: 0.34251633
Toyota_Aurion - Score: 0.34014976
Toyota_Starlet - Score: 0.33121946
Toyota_Porte - Score: 0.3309895
Toyota_Premio - Score: 0.3309895
Toyota_Sai - Score: 0.3309895
Toyota_Cressida - Score: 0.33057538
Toyota_Comfort - Score: 0.32511884
Toyota_Corolla_(E160) - Score: 0.32511884
Toyota_JPN_Taxi - Score: 0.32240713
Toyota_Belta - Score: 0.3212619
Toyota_Paseo - Score: 0.31967232
Toyota_Land_Cruiser_(J40) - Score: 0.31943887
Toyota_Tercel - Score: 0.3115458
Toyota_Previa - Score: 0.31111026
Toyota_Sienta - Score: 0.31043917
