Toyota_JPN_Taxi - Score: 1.0
Toyota_Corolla_(E160) - Score: 0.91486305
Toyota_Succeed - Score: 0.8198092
Toyota_Porte - Score: 0.8103696
Toyota_Vios - Score: 0.78704244
Toyota_Sienta - Score: 0.78306973
Toyota_Premio - Score: 0.72519606
Toyota_Alphard - Score: 0.7215936
Toyota_Belta - Score: 0.7106813
Toyota_Platz - Score: 0.6951908
Toyota_Prius_V - Score: 0.6907125
Toyota_Tercel - Score: 0.68951446
Toyota_Mark_X_ZiO - Score: 0.6500881
Toyota_Coaster - Score: 0.62385
Toyota_Prius_C - Score: 0.62385
Toyota_Sprinter_Marino - Score: 0.62385
Toyota_Avalon - Score: 0.6016356
Toyota_Opa - Score: 0.5598721
Toyota_Isis - Score: 0.5490549
Toyota_Harrier - Score: 0.5460799
Toyota_Comfort - Score: 0.5425483
Toyota_Sai - Score: 0.54035354
Toyota_Ractis - Score: 0.53460175
Toyota_Sera - Score: 0.533362
Toyota_Yaris_(XP150) - Score: 0.5263481
Toyota_Mega_Cruiser - Score: 0.5234677
Toyota_Highlander - Score: 0.5193565
Toyota_Previa - Score: 0.5152155
Toyota_Classic - Score: 0.47062322
Toyota_Tarago - Score: 0.46008575
Toyota_Crown_Majesta - Score: 0.45936668
Toyota_Caldina - Score: 0.4565829
Toyota_Camry_Solara - Score: 0.4565829
Toyota_Type_73_Medium_Truck - Score: 0.45611194
List_of_Toyota_engines - Score: 0.4420716
List_of_Toyota_transmissions - Score: 0.4420716
Toyota_FT-HS - Score: 0.4411746
Toyota_GTV - Score: 0.44048062
Toyota_4Runner - Score: 0.44031602
Toyota_Starlet - Score: 0.44031602
Toyota_Paseo - Score: 0.4389709
Toyota_Publica - Score: 0.4387862
Toyota_Aygo - Score: 0.43540552
Toyota_FTX - Score: 0.43004057
Toyota_Yaris_Cross - Score: 0.43004057
Toyota_Kijang - Score: 0.4249655
Toyota_iQ - Score: 0.41959146
Toyota_Land_Cruiser_(J70) - Score: 0.40860116
Toyota_C-HR - Score: 0.39612487
Toyota_Corolla_(E140) - Score: 0.3654445
Toyota_MiniAce - Score: 0.35607755
Toyota_Lexcen - Score: 0.3541038
Toyota_Sportivo_Coupe - Score: 0.3541038
Toyota_Matrix - Score: 0.3525747
Toyota_Land_Cruiser_Prado - Score: 0.3521037
Toyota_Corolla_(E170) - Score: 0.34827515
Toyota_Mirai - Score: 0.3471857
Toyota_Camry_TS-01 - Score: 0.34366378
Toyota_eCom - Score: 0.34366378
Toyota_MasterAce - Score: 0.34366378
Toyota_Camry_(XV10) - Score: 0.34028307
Citroën_Jumpy - Score: 0.33809006
Toyota_Auris - Score: 0.33571726
Toyota_Sequoia - Score: 0.33571726
Toyota_T100 - Score: 0.33571726
Toyota_Prius_Plug-in_Hybrid - Score: 0.30654675
