Toyota_Camry_Solara - Score: 1.0
Toyota_Harrier - Score: 0.79348624
Toyota_Isis - Score: 0.79348624
Toyota_Opa - Score: 0.79348624
List_of_Toyota_transmissions - Score: 0.78549254
Toyota_Matrix - Score: 0.78549254
Toyota_Tarago - Score: 0.70082426
Toyota_Caldina - Score: 0.6885792
Toyota_Mark_X_ZiO - Score: 0.6885792
List_of_Toyota_engines - Score: 0.6779162
Toyota_Sai - Score: 0.6645736
Toyota_T100 - Score: 0.66339105
Toyota_Camry_(XV10) - Score: 0.65620154
Toyota_Crown_Majesta - Score: 0.5852543
Toyota_MiniAce - Score: 0.5845735
Toyota_Premio - Score: 0.575142
Toyota_Camry_TS-01 - Score: 0.5641938
Toyota_MasterAce - Score: 0.5641938
Toyota_Belta - Score: 0.5613703
Toyota_Cressida - Score: 0.5602535
Toyota_Porte - Score: 0.56002486
Toyota_Yaris_(XP150) - Score: 0.56002486
Toyota_4Runner - Score: 0.47291458
Toyota_Lexcen - Score: 0.47059336
Toyota_eCom - Score: 0.46870556
Toyota_Paseo - Score: 0.4680642
Toyota_Sera - Score: 0.4680642
Toyota_FT-HS - Score: 0.4629441
Toyota_FTX - Score: 0.4629441
Toyota_Yaris_Cross - Score: 0.46171334
Toyota_Sequoia - Score: 0.45900378
Toyota_JPN_Taxi - Score: 0.45895556
Toyota_Kijang - Score: 0.4564276
Toyota_Tercel - Score: 0.44279572
Toyota_Land_Cruiser_(J40) - Score: 0.44105136
Toyota_Classic - Score: 0.39309788
Toyota_Origin - Score: 0.39230958
Toyota_Land_Cruiser_Prado - Score: 0.38104093
Toyota_Tacoma - Score: 0.3802526
Toyota_Prius_C - Score: 0.37939352
Toyota_Cresta - Score: 0.37664634
Toyota_Starlet - Score: 0.37664634
Toyota_Alphard - Score: 0.37595704
Toyota_Corolla_(E160) - Score: 0.37028486
Toyota_Succeed - Score: 0.3642383
Toyota_GTV - Score: 0.3604636
Toyota_Aygo - Score: 0.35517788
Toyota_Highlander - Score: 0.35517788
Toyota_Avalon - Score: 0.3512693
Toyota_Platz - Score: 0.3512693
Toyota_Aurion_(XV40) - Score: 0.3457604
Toyota_Sienta - Score: 0.34246752
Toyota_C-HR - Score: 0.3320272
