Toyota_Platz - Score: 1.0
Toyota_Avalon - Score: 0.74389416
Toyota_Tercel - Score: 0.74389416
Toyota_Belta - Score: 0.663954
Toyota_JPN_Taxi - Score: 0.663954
Toyota_Porte - Score: 0.663954
Toyota_Succeed - Score: 0.663954
Toyota_Previa - Score: 0.6548273
Toyota_Sienta - Score: 0.6415866
Toyota_Paseo - Score: 0.60102314
Toyota_Aygo - Score: 0.58742344
Toyota_Coaster - Score: 0.5866963
Toyota_Mega_Cruiser - Score: 0.58605593
Toyota_Prius_C - Score: 0.58605593
Toyota_Corolla_(E160) - Score: 0.5853817
Toyota_Sera - Score: 0.58491164
Toyota_Highlander - Score: 0.57262665
Toyota_Vios - Score: 0.56566125
Toyota_Camry_(XV10) - Score: 0.5077069
Toyota_Cressida - Score: 0.5077069
Toyota_Sai - Score: 0.5077069
Toyota_Alphard - Score: 0.49965677
Toyota_Sequoia - Score: 0.49514884
Toyota_Ractis - Score: 0.4933801
Toyota_Premio - Score: 0.49270594
Toyota_Prius_V - Score: 0.47675902
Toyota_Classic - Score: 0.44501644
Toyota_2000GT - Score: 0.42960462
Toyota_Lexcen - Score: 0.42846042
Toyota_Mark_X_ZiO - Score: 0.41701114
Toyota_Corolla_(E140) - Score: 0.41696188
List_of_Toyota_transmissions - Score: 0.41634756
Toyota_Starlet - Score: 0.41634756
Toyota_T100 - Score: 0.4018326
Toyota_Yaris_(XP150) - Score: 0.4018326
Toyota_Sprinter_Marino - Score: 0.4007381
Toyota_Land_Cruiser_(J70) - Score: 0.38733107
Toyota_iQ - Score: 0.38723794
Toyota_Corolla_(E210) - Score: 0.37918493
Toyota_Aurion_(XV40) - Score: 0.3672411
Toyota_C-HR - Score: 0.36558077
Toyota_Origin - Score: 0.34832945
Toyota_Vienta - Score: 0.33645886
Toyota_Type_73_Medium_Truck - Score: 0.3362992
Toyota_Alessandro_Volta - Score: 0.3361858
Toyota_Sportivo_Coupe - Score: 0.3361858
Toyota_FJ_Cruiser - Score: 0.33560064
Toyota_Comfort - Score: 0.33441707
Toyota_Camry_Solara - Score: 0.3337515
Toyota_Cresta - Score: 0.3337515
Toyota_Matrix - Score: 0.3337515
Toyota_Opa - Score: 0.3337515
Toyota_FT-HS - Score: 0.32322657
Toyota_GTV - Score: 0.3225861
Toyota_Publica - Score: 0.3225861
Toyota_Corolla_(E170) - Score: 0.32142064
List_of_Toyota_engines - Score: 0.32102272
Toyota_4Runner - Score: 0.32102272
Toyota_Harrier - Score: 0.32102272
Toyota_Mirai - Score: 0.32041517
Citroën_Jumpy - Score: 0.3120209
Toyota_Auris - Score: 0.30983105
Toyota_Kijang - Score: 0.30983105
