Toyota_Corolla_(E70) - Score: 1.0
Toyota_Corolla_(E100) - Score: 0.7618925
Toyota_Corolla_(E90) - Score: 0.74692744
Toyota_Corolla_(E120) - Score: 0.6225693
Toyota_Corona - Score: 0.57661617
Toyota_Corolla_(E140) - Score: 0.47749594
Toyota_Avensis - Score: 0.435702
Toyota_Pixis_Epoch - Score: 0.43169022
Toyota_Pixis_Mega - Score: 0.43169022
Toyota_Pixis_Space - Score: 0.43169022
Toyota_Mirai - Score: 0.41100568
Toyota_Corolla_(E210) - Score: 0.39048094
Toyota_Yaris - Score: 0.36709994
Toyota_Comfort - Score: 0.35778937
Toyota_Sprinter_Marino - Score: 0.35778937
Toyota_Corolla_(E170) - Score: 0.3526872
Eagle_HF89 - Score: 0.34951898
Eagle_MkIII - Score: 0.34951898
Toyota_C-HR - Score: 0.33684045
Toyota_Prius_Plug-in_Hybrid - Score: 0.32620925
