Toyota_Aygo - Score: 1.0
Toyota_4Runner - Score: 0.61889684
Toyota_Previa - Score: 0.59294343
Toyota_Platz - Score: 0.58757514
Toyota_Land_Cruiser_Prado - Score: 0.53462636
Toyota_FJ_Cruiser - Score: 0.5339033
Toyota_Sai - Score: 0.52554256
Toyota_2000GT - Score: 0.52427655
Toyota_Camry_(XV10) - Score: 0.5178949
Toyota_Cressida - Score: 0.5178949
Toyota_GTV - Score: 0.508732
Toyota_Publica - Score: 0.508732
Toyota_Land_Cruiser_(J40) - Score: 0.49746072
Toyota_Corolla_(E210) - Score: 0.47463548
Toyota_C-HR - Score: 0.46323007
Toyota_Lexcen - Score: 0.44351214
Toyota_Paseo - Score: 0.430309
List_of_Toyota_engines - Score: 0.42304987
List_of_Toyota_transmissions - Score: 0.42304987
Toyota_Auris - Score: 0.42250696
Toyota_JPN_Taxi - Score: 0.41594893
Toyota_Porte - Score: 0.41594893
Toyota_Succeed - Score: 0.41594893
Toyota_Yaris_(XP150) - Score: 0.41594893
Toyota_Avalon - Score: 0.41581267
Toyota_Tercel - Score: 0.41581267
Toyota_Etios - Score: 0.41329557
Toyota_Highlander - Score: 0.40830126
Toyota_Kijang - Score: 0.40830126
Toyota_Sequoia - Score: 0.40830126
Toyota_T100 - Score: 0.40830126
Toyota_Sienta - Score: 0.40193635
Toyota_iQ - Score: 0.40024284
Toyota_Aurion_(XV40) - Score: 0.3801422
Toyota_Tacoma - Score: 0.35802725
Toyota_Crown_Majesta - Score: 0.35123232
Toyota_Vienta - Score: 0.34827858
Toyota_Opa - Score: 0.34547612
Toyota_SA - Score: 0.34416437
Toyota_Stout - Score: 0.34416437
Toyota_MiniAce - Score: 0.34293717
Toyota_Alessandro_Volta - Score: 0.33898747
Toyota_Venza - Score: 0.338663
Toyota_Type_73_Medium_Truck - Score: 0.3384082
Toyota_Camry_Solara - Score: 0.33755225
Toyota_Matrix - Score: 0.33755225
Toyota_Cresta - Score: 0.337181
Toyota_Corolla_(E160) - Score: 0.3346164
Toyota_Harrier - Score: 0.33230016
Toyota_Mark_X_ZiO - Score: 0.33230016
Toyota_Starlet - Score: 0.33230016
Toyota_Camry_TS-01 - Score: 0.3309815
Toyota_Coaster - Score: 0.32661042
Toyota_Prius_C - Score: 0.32661042
Toyota_Sprinter_Marino - Score: 0.32661042
Toyota_FT-HS - Score: 0.32627085
Toyota_FTX - Score: 0.32627085
Toyota_Yaris_Cross - Score: 0.32627085
Toyota_Vios - Score: 0.32334375
Toyota_Belta - Score: 0.32071534
Toyota_Tundra - Score: 0.31571966
Toyota_Land_Cruiser_(J70) - Score: 0.31006035
