Toyota_Kijang - Score: 1.0
Toyota_Publica - Score: 0.60264784
Toyota_Sequoia - Score: 0.59948367
Toyota_4Runner - Score: 0.5953006
Toyota_Yaris_(XP150) - Score: 0.5136728
Toyota_Land_Cruiser_Prado - Score: 0.5127381
List_of_Toyota_engines - Score: 0.50875115
List_of_Toyota_transmissions - Score: 0.50875115
Toyota_Vios - Score: 0.5000864
Toyota_Sienta - Score: 0.49636814
Toyota_Yaris_Cross - Score: 0.49417895
Toyota_T100 - Score: 0.4910148
Toyota_Stout - Score: 0.43748736
Toyota_Crown_Majesta - Score: 0.42826477
Toyota_MiniAce - Score: 0.42826477
Toyota_Camry_Solara - Score: 0.42498627
Toyota_Matrix - Score: 0.42498627
Toyota_Isis - Score: 0.42262524
Toyota_Harrier - Score: 0.41984063
Toyota_Etios - Score: 0.41870764
Toyota_Camry_TS-01 - Score: 0.41333437
Toyota_MasterAce - Score: 0.41333437
Toyota_Starlet - Score: 0.41211504
Toyota_Cressida - Score: 0.4101702
Toyota_Coaster - Score: 0.40905187
Toyota_FTX - Score: 0.40319058
Toyota_Aygo - Score: 0.4000264
Toyota_Highlander - Score: 0.4000264
Toyota_Corolla_(E210) - Score: 0.39782402
Toyota_JPN_Taxi - Score: 0.39774767
Toyota_Land_Cruiser_(J40) - Score: 0.3963523
Toyota_Prius_Plug-in_Hybrid - Score: 0.39289644
Toyota_C-HR - Score: 0.3739525
Toyota_SA - Score: 0.3509379
Toyota_Sports_800 - Score: 0.34857684
Toyota_Tacoma - Score: 0.34171528
Toyota_Aurion - Score: 0.33935425
Toyota_Tarago - Score: 0.33935425
Toyota_Venza - Score: 0.33732808
Toyota_Opa - Score: 0.33607575
Toyota_FJ_Cruiser - Score: 0.3312051
Toyota_Type_73_Medium_Truck - Score: 0.3295525
Toyota_eCom - Score: 0.3275235
Toyota_Mark_X_ZiO - Score: 0.32556558
Toyota_Alphard - Score: 0.32442892
Toyota_Mirai - Score: 0.32013816
Toyota_FT-HS - Score: 0.31965843
Toyota_GTV - Score: 0.31965843
Toyota_Camry_(XV10) - Score: 0.31918177
Toyota_Corolla_(E160) - Score: 0.31806344
Toyota_Mega_Cruiser - Score: 0.31806344
Toyota_Prius_C - Score: 0.31806344
Toyota_Sprinter_Marino - Score: 0.31806344
Toyota_Paseo - Score: 0.31690305
Toyota_Auris - Score: 0.31421554
Toyota_Belta - Score: 0.31421554
Toyota_Porte - Score: 0.31421554
Toyota_Succeed - Score: 0.31421554
Toyota_iQ - Score: 0.30955043
Toyota_Previa - Score: 0.30888975
Toyota_Prius_V - Score: 0.30734846
Toyota_Avalon - Score: 0.30622715
Toyota_Tercel - Score: 0.30622715
Toyota_Platz - Score: 0.30363017
Toyota_Land_Cruiser_(J70) - Score: 0.30197448
