Toyota_Vios - Score: 1.0
Toyota_Sienta - Score: 0.8245881
Toyota_Corolla_(E160) - Score: 0.74069774
Toyota_JPN_Taxi - Score: 0.74069774
Toyota_Porte - Score: 0.65953445
Toyota_Prius_V - Score: 0.62814146
Toyota_Yaris_(XP150) - Score: 0.59504324
Toyota_Alphard - Score: 0.57880056
Toyota_Succeed - Score: 0.5768302
Toyota_Belta - Score: 0.56887686
Toyota_Coaster - Score: 0.56733596
Toyota_Platz - Score: 0.5573979
Toyota_Tercel - Score: 0.5522358
Toyota_Publica - Score: 0.51541346
Toyota_Kijang - Score: 0.50284475
Toyota_Comfort - Score: 0.49339932
Toyota_Mirai - Score: 0.49118546
Toyota_Premio - Score: 0.490788
Toyota_Ractis - Score: 0.48617268
Toyota_Mega_Cruiser - Score: 0.47604728
Toyota_Prius_C - Score: 0.47604728
Toyota_Sprinter_Marino - Score: 0.47604728
Toyota_Avalon - Score: 0.47231773
Toyota_Prius_Plug-in_Hybrid - Score: 0.45422795
Toyota_Sequoia - Score: 0.42168146
Toyota_Corolla_(E140) - Score: 0.42042014
Toyota_Mark_X_ZiO - Score: 0.41638973
Toyota_Corolla_(E170) - Score: 0.4105473
Toyota_Highlander - Score: 0.39488396
Toyota_Previa - Score: 0.39372638
Toyota_Corolla_(E210) - Score: 0.3835329
Toyota_iQ - Score: 0.38158104
Toyota_Land_Cruiser_(J70) - Score: 0.37158635
Toyota_Probox - Score: 0.3400867
Toyota_Crown_Majesta - Score: 0.33753186
Toyota_Opa - Score: 0.33434635
Toyota_Classic - Score: 0.3334037
Toyota_Corona - Score: 0.33281985
Toyota_Etios - Score: 0.3320176
Toyota_Vitz - Score: 0.32824427
Toyota_Isis - Score: 0.32450914
Toyota_FT-HS - Score: 0.32378447
Toyota_GTV - Score: 0.32315338
Toyota_Sai - Score: 0.32269022
List_of_Toyota_engines - Score: 0.3218035
List_of_Toyota_transmissions - Score: 0.3218035
Toyota_Harrier - Score: 0.3218035
Toyota_4Runner - Score: 0.32020697
Toyota_Land_Cruiser_Prado - Score: 0.32020697
Toyota_Starlet - Score: 0.32020697
Toyota_Type_73_Medium_Truck - Score: 0.32020697
Toyota_Aygo - Score: 0.318538
Toyota_Sera - Score: 0.31633195
Toyota_FTX - Score: 0.3136591
Toyota_Yaris_Cross - Score: 0.3136591
Citroën_Jumpy - Score: 0.30746278
