Toyota_Auris - Score: 1.0
Toyota_Vitz - Score: 0.72011906
Toyota_Corolla_(E170) - Score: 0.575802
Toyota_Etios - Score: 0.5025593
Toyota_iQ - Score: 0.49979377
Toyota_C-HR - Score: 0.46845537
Toyota_4Runner - Score: 0.420049
Toyota_Aygo - Score: 0.40540507
Toyota_RAV4 - Score: 0.39522532
Toyota_Prius_Plug-in_Hybrid - Score: 0.383019
Toyota_Yaris - Score: 0.37324437
Toyota_Tacoma - Score: 0.3643908
Toyota_Matrix - Score: 0.34474456
Toyota_Land_Cruiser_Prado - Score: 0.33918965
Toyota_FJ_Cruiser - Score: 0.33849582
Toyota_Ractis - Score: 0.3338624
Toyota_Avalon - Score: 0.32151696
List_of_Toyota_engines - Score: 0.3188496
List_of_Toyota_transmissions - Score: 0.3188496
Toyota_Harrier - Score: 0.3188496
Toyota_Mark_X_ZiO - Score: 0.3188496
Toyota_Starlet - Score: 0.3188496
Toyota_Land_Cruiser_(J40) - Score: 0.31523812
Toyota_Corolla_(E210) - Score: 0.31176162
Toyota_Mirai - Score: 0.31176162
Toyota_Belta - Score: 0.30773368
Toyota_Highlander - Score: 0.30773368
Toyota_JPN_Taxi - Score: 0.30773368
Toyota_Kijang - Score: 0.30773368
Toyota_Porte - Score: 0.30773368
Toyota_Sequoia - Score: 0.30773368
Toyota_Succeed - Score: 0.30773368
Toyota_T100 - Score: 0.30773368
Toyota_Yaris_(XP150) - Score: 0.30773368
Toyota_Corolla_(E140) - Score: 0.3061348
