Toyota_TownAce - Score: 1.0
Daihatsu_Boon - Score: 0.87295115
Daihatsu_Mira - Score: 0.77531767
Daihatsu_Cast - Score: 0.7723122
Daihatsu_Rocky - Score: 0.7723122
Daihatsu_Storia - Score: 0.7723122
Daihatsu_Thor - Score: 0.7723122
Daihatsu_Wake - Score: 0.7723122
Perodua - Score: 0.7723122
Toyota_Dyna - Score: 0.7723122
Toyota_LiteAce - Score: 0.7723122
Toyota_Camry_(XV40) - Score: 0.72027665
Toyota_Camry_(XV50) - Score: 0.72027665
Daihatsu_Hijet - Score: 0.5800507
Daihatsu_Move - Score: 0.5800507
Toyota_86 - Score: 0.38478372
Toyota_bB - Score: 0.38478372
