Toyota_Etios - Score: 1.0
Toyota_Corolla_(E210) - Score: 0.6089512
Toyota_Mirai - Score: 0.52646774
Toyota_Prius_Plug-in_Hybrid - Score: 0.52646774
Toyota_Auris - Score: 0.4851431
Toyota_Publica - Score: 0.47393373
Toyota_C-HR - Score: 0.44133517
Toyota_Vitz - Score: 0.4133345
Toyota_Starlet - Score: 0.41118354
Toyota_4Runner - Score: 0.3966518
Toyota_FJ_Cruiser - Score: 0.3966518
Toyota_Kijang - Score: 0.39585924
Toyota_Sequoia - Score: 0.39585924
Toyota_Yaris_(XP150) - Score: 0.39585924
Toyota_iQ - Score: 0.38585734
Toyota_Aygo - Score: 0.38282353
Toyota_Sienta - Score: 0.38252348
Toyota_Yaris - Score: 0.36595044
Toyota_Avensis - Score: 0.35135472
Toyota_Land_Cruiser_Prado - Score: 0.3212242
Toyota_Sports_800 - Score: 0.3212242
Toyota_Aurion - Score: 0.32012576
Toyota_Vios - Score: 0.31217793
Toyota_2000GT - Score: 0.3100255
Toyota_Sprinter_Marino - Score: 0.3100255
Toyota_Corolla_(E170) - Score: 0.30029663
