Toyota_Isis - Score: 1.0
Toyota_Opa - Score: 0.904267
Toyota_Caldina - Score: 0.7999887
Toyota_Tarago - Score: 0.792357
Toyota_Camry_Solara - Score: 0.7887307
Toyota_Harrier - Score: 0.7887307
Toyota_Sai - Score: 0.7720991
List_of_Toyota_engines - Score: 0.69104517
List_of_Toyota_transmissions - Score: 0.69104517
Toyota_Matrix - Score: 0.69104517
Toyota_Mark_X_ZiO - Score: 0.6844524
Toyota_Premio - Score: 0.6832036
Toyota_Crown_Majesta - Score: 0.5791352
Toyota_MiniAce - Score: 0.5784585
Toyota_Alphard - Score: 0.57760775
Toyota_Camry_TS-01 - Score: 0.558292
Toyota_eCom - Score: 0.558292
Toyota_MasterAce - Score: 0.558292
Toyota_Porte - Score: 0.5566685
Toyota_Yaris_(XP150) - Score: 0.5566685
Toyota_JPN_Taxi - Score: 0.5486004
Toyota_Aurion - Score: 0.49089843
Toyota_Lexcen - Score: 0.467773
Toyota_4Runner - Score: 0.46746874
Toyota_T100 - Score: 0.46129555
Toyota_Corolla_(E160) - Score: 0.46046114
Toyota_FTX - Score: 0.45764902
Toyota_Yaris_Cross - Score: 0.45642564
Toyota_Belta - Score: 0.45480224
Toyota_Paseo - Score: 0.45445076
Toyota_Camry_(XV10) - Score: 0.45414913
Toyota_Kijang - Score: 0.45117158
Toyota_Tercel - Score: 0.42969787
Toyota_Classic - Score: 0.37954336
Toyota_Type_73_Medium_Truck - Score: 0.37954336
Toyota_Comfort - Score: 0.3791519
Toyota_Land_Cruiser_Prado - Score: 0.37614572
Toyota_Prius_C - Score: 0.36631155
Toyota_Sprinter_Marino - Score: 0.36631155
Toyota_FT-HS - Score: 0.36525357
Toyota_Starlet - Score: 0.3631904
Toyota_Coaster - Score: 0.36303234
Toyota_Sera - Score: 0.36205533
Toyota_Succeed - Score: 0.36205533
Toyota_Cressida - Score: 0.35877612
Toyota_Land_Cruiser_(J40) - Score: 0.3466896
Toyota_Prius_V - Score: 0.34452787
Toyota_Vios - Score: 0.34452787
Toyota_Aurion_(XV40) - Score: 0.3436882
Toyota_Sienta - Score: 0.34041503
Toyota_Avalon - Score: 0.33872
