Toyota_RAV4_EV - Score: 1.0
History_of_Tesla,_Inc. - Score: 0.92909586
Tesla_Cybertruck - Score: 0.92909586
Tesla_Model_Y - Score: 0.92909586
Tesla_Roadster_(2020) - Score: 0.92909586
Tesla_Model_3 - Score: 0.91160214
Tesla_Model_X - Score: 0.91160214
Tesla_Model_S - Score: 0.7368985
Elon_Musk's_Tesla_Roadster - Score: 0.5578873
Elon_Musk - Score: 0.53740823
List_of_production_battery_electric_vehicles - Score: 0.49094456
REVAi - Score: 0.41602635
General_Motors_EN-V - Score: 0.36618823
History_of_self-driving_cars - Score: 0.36618823
