Toyota_Caldina - Score: 1.0
Toyota_Isis - Score: 0.7603973
Toyota_Opa - Score: 0.7603973
Toyota_Sai - Score: 0.7338879
Toyota_Camry_Solara - Score: 0.65057886
Toyota_Harrier - Score: 0.65057886
Toyota_Mark_X_ZiO - Score: 0.65057886
Toyota_Premio - Score: 0.64939183
Toyota_Tarago - Score: 0.5630306
List_of_Toyota_engines - Score: 0.55772775
List_of_Toyota_transmissions - Score: 0.55772775
Toyota_Matrix - Score: 0.55772775
Toyota_Porte - Score: 0.529119
Toyota_Yaris_(XP150) - Score: 0.529119
Toyota_Alphard - Score: 0.46119916
Toyota_Lexcen - Score: 0.44462293
Toyota_JPN_Taxi - Score: 0.43362737
Toyota_Belta - Score: 0.4322941
Toyota_Camry_(XV10) - Score: 0.43167332
Toyota_Comfort - Score: 0.37001058
Toyota_Crown_Majesta - Score: 0.36036107
Toyota_MiniAce - Score: 0.35971785
Toyota_Cresta - Score: 0.35518664
Toyota_Corolla_(E160) - Score: 0.34985012
Toyota_Camry_TS-01 - Score: 0.34717718
Toyota_eCom - Score: 0.34717718
Toyota_FT-HS - Score: 0.34717718
Toyota_FTX - Score: 0.34717718
Toyota_MasterAce - Score: 0.34717718
Toyota_Paseo - Score: 0.34413722
Toyota_Sera - Score: 0.34413722
Toyota_Succeed - Score: 0.34413722
Toyota_Sequoia - Score: 0.34280393
Toyota_T100 - Score: 0.34280393
Toyota_Aurion_(XV40) - Score: 0.32667908
Toyota_Sienta - Score: 0.32356793
Toyota_Tercel - Score: 0.32356793
