Toyota_Alphard - Score: 1.0
Toyota_Premio - Score: 0.71561086
Toyota_Belta - Score: 0.69485873
Toyota_Porte - Score: 0.69485873
Toyota_JPN_Taxi - Score: 0.68556786
Toyota_Corolla_(E160) - Score: 0.6046813
Toyota_Prius_V - Score: 0.58431077
Toyota_Vios - Score: 0.58431077
Toyota_Tercel - Score: 0.5831725
Toyota_Sienta - Score: 0.58053637
Toyota_Isis - Score: 0.5492252
List_of_Toyota_engines - Score: 0.54639864
List_of_Toyota_transmissions - Score: 0.54639864
Toyota_Comfort - Score: 0.54336905
Toyota_Mark_X_ZiO - Score: 0.53918505
Toyota_Ractis - Score: 0.52756995
Toyota_Coaster - Score: 0.5182791
Toyota_Succeed - Score: 0.5143731
Toyota_Avalon - Score: 0.49968094
Toyota_Platz - Score: 0.49704483
Toyota_Caldina - Score: 0.46136984
Toyota_Matrix - Score: 0.46136984
Toyota_Opa - Score: 0.46136984
Toyota_Sai - Score: 0.44528538
Toyota_Harrier - Score: 0.4403695
Toyota_Yaris_(XP150) - Score: 0.4250171
Toyota_Mega_Cruiser - Score: 0.42290846
Toyota_Prius_C - Score: 0.42290846
Toyota_Sprinter_Marino - Score: 0.42290846
Toyota_Highlander - Score: 0.4190025
Toyota_Crown_Majesta - Score: 0.35866868
Toyota_Tarago - Score: 0.35866868
Toyota_Camry_Solara - Score: 0.35534075
Toyota_FT-HS - Score: 0.34472382
Toyota_4Runner - Score: 0.34121972
Toyota_Starlet - Score: 0.34121972
Toyota_T100 - Score: 0.33861482
Toyota_Sera - Score: 0.33693808
Toyota_FTX - Score: 0.33414567
Toyota_Yaris_Cross - Score: 0.33414567
Toyota_Kijang - Score: 0.32932398
Toyota_iQ - Score: 0.32672548
Toyota_Previa - Score: 0.3260548
Toyota_Land_Cruiser_(J70) - Score: 0.3186277
Toyota_C-HR - Score: 0.3067743
