Toyota_Brevis - Score: 1.0
Toyota_Mark_II_Blit - Score: 1.0
Toyota_Curren - Score: 0.77658755
Toyota_Blizzard - Score: 0.77443546
Toyota_ToyoAce - Score: 0.77443546
Toyota_Progrès - Score: 0.7474367
Toyota_Verossa - Score: 0.71245956
Toyota_AA - Score: 0.69208676
Toyota_SA - Score: 0.6855673
Toyota_Cresta - Score: 0.5960685
Toyota_Stout - Score: 0.5855943
Toyota_Sports_800 - Score: 0.57078123
Toyota_Mark_X - Score: 0.48689502
Toyota_Century - Score: 0.48020428
Toyota_Vienta - Score: 0.4762128
Toyota_Origin - Score: 0.37812588
Toyota_FJ_Cruiser - Score: 0.37772936
Toyota_Aurion - Score: 0.37542063
Toyota_2000GT - Score: 0.34958282
Toyota_Sprinter_Marino - Score: 0.34958282
Toyota_Comfort - Score: 0.34755087
Toyota_Mirai - Score: 0.31648266
