Toyota_SA - Score: 1.0
Toyota_Blizzard - Score: 0.8162527
Toyota_ToyoAce - Score: 0.8162527
Toyota_Curren - Score: 0.7877961
Toyota_Progrès - Score: 0.7877961
Toyota_Stout - Score: 0.7823303
Toyota_Verossa - Score: 0.7220283
Toyota_Brevis - Score: 0.7007734
Toyota_Mark_II_Blit - Score: 0.7007734
Toyota_AA - Score: 0.6877188
Toyota_Vienta - Score: 0.59822875
Toyota_Sports_800 - Score: 0.58173794
Toyota_Mark_X - Score: 0.49769452
Toyota_Cresta - Score: 0.4875764
Toyota_FJ_Cruiser - Score: 0.4610003
Toyota_Land_Cruiser_Prado - Score: 0.4610003
Toyota_2000GT - Score: 0.4470057
Toyota_Aurion - Score: 0.38374758
Toyota_Kijang - Score: 0.3604209
Toyota_4Runner - Score: 0.35880986
Toyota_T100 - Score: 0.35606623
Toyota_Sprinter_Marino - Score: 0.35569265
Toyota_Sequoia - Score: 0.35398918
Toyota_Aygo - Score: 0.3463008
Toyota_GTV - Score: 0.3463008
Toyota_Publica - Score: 0.3463008
Toyota_Land_Cruiser_(J70) - Score: 0.33744866
Toyota_iQ - Score: 0.33463457
Toyota_C-HR - Score: 0.3237288
Toyota_Mirai - Score: 0.32201397
Toyota_Corolla_(E210) - Score: 0.3135114
