Toyota_Progrès - Score: 1.0
Toyota_Curren - Score: 0.91868556
Toyota_Blizzard - Score: 0.8413096
Toyota_ToyoAce - Score: 0.8413096
Toyota_SA - Score: 0.757058
Toyota_Brevis - Score: 0.7342049
Toyota_Mark_II_Blit - Score: 0.7342049
Toyota_Verossa - Score: 0.66966677
Toyota_AA - Score: 0.55517364
Toyota_Stout - Score: 0.55517364
Toyota_Vienta - Score: 0.55484515
Toyota_Sports_800 - Score: 0.5411301
Toyota_Mark_X - Score: 0.46160167
Toyota_Cresta - Score: 0.4522173
Toyota_Aurion - Score: 0.35591817
Toyota_Century - Score: 0.3542981
Toyota_2000GT - Score: 0.3314226
Toyota_Sprinter_Marino - Score: 0.3314226
Toyota_Comfort - Score: 0.3294962
Citroën_Jumpy - Score: 0.32760644
Toyota_Mirai - Score: 0.3000419
