Toyota_Succeed - Score: 1.0
Toyota_Corolla_(E160) - Score: 0.78816825
Toyota_JPN_Taxi - Score: 0.7853991
Toyota_Sienta - Score: 0.747503
Toyota_Porte - Score: 0.68923026
Toyota_Belta - Score: 0.6780589
Toyota_Platz - Score: 0.66601133
Toyota_Mark_X_ZiO - Score: 0.61990803
Toyota_Premio - Score: 0.6076317
Toyota_Prius_C - Score: 0.5964954
Toyota_Sprinter_Marino - Score: 0.5964954
Toyota_Sera - Score: 0.59530765
Toyota_Vios - Score: 0.5871955
Toyota_Prius_V - Score: 0.5764005
Toyota_Previa - Score: 0.5750818
Toyota_Alphard - Score: 0.5186783
Toyota_Coaster - Score: 0.51216274
Toyota_Ractis - Score: 0.51216274
Toyota_Yaris_(XP150) - Score: 0.50146276
Toyota_Mega_Cruiser - Score: 0.5003266
Toyota_Highlander - Score: 0.4975574
Toyota_Avalon - Score: 0.49376112
Toyota_Tercel - Score: 0.49376112
Toyota_iQ - Score: 0.48347148
Toyota_C-HR - Score: 0.45833406
Toyota_Classic - Score: 0.4496579
Toyota_Opa - Score: 0.44609982
Toyota_Type_73_Medium_Truck - Score: 0.43575567
Toyota_Harrier - Score: 0.43288645
Toyota_Comfort - Score: 0.43148077
Toyota_Sai - Score: 0.43054765
Toyota_Starlet - Score: 0.42062277
Toyota_Paseo - Score: 0.41937634
Toyota_GTV - Score: 0.4191994
Toyota_Publica - Score: 0.4191994
Toyota_Aygo - Score: 0.41713008
Toyota_Mirai - Score: 0.40896082
Citroën_Jumpy - Score: 0.4027351
Toyota_Prius_Plug-in_Hybrid - Score: 0.3700276
Toyota_Corolla_(E140) - Score: 0.35010558
Toyota_Origin - Score: 0.3492901
Toyota_Caldina - Score: 0.34714603
Toyota_Camry_Solara - Score: 0.34714603
Toyota_Isis - Score: 0.34714603
Toyota_Alessandro_Volta - Score: 0.33644813
Toyota_Lexcen - Score: 0.33644813
Toyota_Sportivo_Coupe - Score: 0.33644813
Toyota_FT-HS - Score: 0.33553156
Toyota_Corolla_(E170) - Score: 0.33365688
List_of_Toyota_engines - Score: 0.33324382
List_of_Toyota_transmissions - Score: 0.33324382
Toyota_4Runner - Score: 0.33324382
Toyota_FTX - Score: 0.3236954
Toyota_Yaris_Cross - Score: 0.3236954
Toyota_Camry_(XV10) - Score: 0.3232075
Toyota_Auris - Score: 0.32162607
Toyota_Kijang - Score: 0.32162607
Toyota_Sequoia - Score: 0.32162607
Toyota_T100 - Score: 0.32162607
Toyota_Land_Cruiser_(J70) - Score: 0.3115217
