Toyota_Prius_V - Score: 1.0
Toyota_Corolla_(E160) - Score: 0.7225894
Toyota_JPN_Taxi - Score: 0.643359
Toyota_Belta - Score: 0.64226025
Toyota_Vios - Score: 0.6216854
Toyota_Sienta - Score: 0.62062365
Toyota_FTX - Score: 0.57955223
Toyota_Yaris_Cross - Score: 0.57955223
Toyota_Alphard - Score: 0.5728516
Toyota_Comfort - Score: 0.56755847
Toyota_Porte - Score: 0.5630299
Toyota_Coaster - Score: 0.56150484
Toyota_Succeed - Score: 0.5604061
Toyota_Mega_Cruiser - Score: 0.55038476
Toyota_Prius_C - Score: 0.55038476
Toyota_Sprinter_Marino - Score: 0.55038476
Toyota_Tercel - Score: 0.5465598
Toyota_C-HR - Score: 0.5364795
Toyota_FT-HS - Score: 0.5103432
Toyota_Camry_TS-01 - Score: 0.5018076
Toyota_eCom - Score: 0.5018076
Toyota_MasterAce - Score: 0.5018076
Toyota_GTV - Score: 0.49922314
Toyota_Mark_X_ZiO - Score: 0.49420232
Toyota_Premio - Score: 0.4857436
Toyota_Ractis - Score: 0.48117572
Toyota_Avalon - Score: 0.46746317
Toyota_Platz - Score: 0.46496576
Toyota_iQ - Score: 0.45422035
Toyota_Sportivo_Coupe - Score: 0.42147848
Toyota_T100 - Score: 0.41542488
Toyota_Classic - Score: 0.41206926
Toyota_Starlet - Score: 0.39900815
Toyota_Type_73_Medium_Truck - Score: 0.39900815
Toyota_Sera - Score: 0.39231104
Toyota_Highlander - Score: 0.3908253
Toyota_Yaris_(XP150) - Score: 0.3866228
Toyota_Mirai - Score: 0.38421774
Toyota_Previa - Score: 0.37953773
Toyota_Land_Cruiser_(J70) - Score: 0.36776713
Toyota_Prius_Plug-in_Hybrid - Score: 0.3476401
Toyota_Alessandro_Volta - Score: 0.33962435
Toyota_Corolla_(E140) - Score: 0.3289234
Toyota_MiniAce - Score: 0.32318813
Toyota_Isis - Score: 0.3211738
Toyota_Sports_800 - Score: 0.31893018
List_of_Toyota_engines - Score: 0.318496
List_of_Toyota_transmissions - Score: 0.318496
Toyota_Harrier - Score: 0.318496
Toyota_Century - Score: 0.31845522
Toyota_4Runner - Score: 0.31691584
Toyota_Land_Cruiser_Prado - Score: 0.31691584
Toyota_Corolla_(E170) - Score: 0.3134699
Toyota_Camry_(XV10) - Score: 0.30887815
Toyota_Publica - Score: 0.30781147
Toyota_Paseo - Score: 0.30735308
Toyota_Kijang - Score: 0.30586734
