Toyota_Mark_X_ZiO - Score: 1.0
Toyota_Harrier - Score: 0.7936085
Toyota_Premio - Score: 0.78128695
Toyota_Porte - Score: 0.7659413
Toyota_Belta - Score: 0.7549788
Toyota_Yaris_(XP150) - Score: 0.75287926
Toyota_Caldina - Score: 0.69898796
Toyota_Camry_Solara - Score: 0.69898796
Toyota_Isis - Score: 0.69898796
Toyota_Opa - Score: 0.69898796
Toyota_Sai - Score: 0.6746195
Toyota_Corolla_(E160) - Score: 0.6664002
Toyota_JPN_Taxi - Score: 0.66334414
Toyota_Succeed - Score: 0.66026217
Toyota_Sienta - Score: 0.6283753
Toyota_Tarago - Score: 0.6049253
Toyota_Alphard - Score: 0.579091
List_of_Toyota_engines - Score: 0.57585853
List_of_Toyota_transmissions - Score: 0.57585853
Toyota_Lexcen - Score: 0.570774
Toyota_FT-HS - Score: 0.57046133
Toyota_FTX - Score: 0.5573993
Toyota_Camry_(XV10) - Score: 0.5568608
Toyota_Prius_V - Score: 0.54139656
Toyota_Classic - Score: 0.49622908
Toyota_MiniAce - Score: 0.482913
Toyota_Matrix - Score: 0.48123792
Toyota_Type_73_Medium_Truck - Score: 0.480887
Toyota_Ractis - Score: 0.4757516
Toyota_Camry_TS-01 - Score: 0.46607745
Toyota_eCom - Score: 0.46607745
Toyota_MasterAce - Score: 0.46607745
Toyota_Starlet - Score: 0.46418676
Toyota_Prius_C - Score: 0.46412206
Toyota_Sprinter_Marino - Score: 0.46412206
Toyota_Paseo - Score: 0.46281126
Toyota_Sera - Score: 0.46281126
Toyota_T100 - Score: 0.4596336
Toyota_GTV - Score: 0.45336965
Toyota_Yaris_Cross - Score: 0.45336965
Toyota_Vios - Score: 0.45146477
Toyota_Tercel - Score: 0.45019814
Toyota_Platz - Score: 0.44553357
Toyota_C-HR - Score: 0.4188029
Toyota_Crown_Majesta - Score: 0.38717526
Toyota_Origin - Score: 0.38546616
Toyota_Comfort - Score: 0.37816584
Toyota_Coaster - Score: 0.37105498
Toyota_4Runner - Score: 0.36775795
Toyota_Sportivo_Coupe - Score: 0.3620478
Toyota_Mega_Cruiser - Score: 0.35799298
Toyota_Avalon - Score: 0.3572882
Toyota_Publica - Score: 0.35722062
Toyota_Auris - Score: 0.35493696
Toyota_Aygo - Score: 0.35493696
Toyota_Highlander - Score: 0.35493696
Toyota_Kijang - Score: 0.35493696
Toyota_Sequoia - Score: 0.35493696
Toyota_Aurion_(XV40) - Score: 0.35098702
Toyota_iQ - Score: 0.3459328
Toyota_Previa - Score: 0.3451865
Toyota_Prius_Plug-in_Hybrid - Score: 0.32409644
