Toyota_Opa - Score: 1.0
Toyota_Isis - Score: 0.89425266
Toyota_Sai - Score: 0.8656091
Toyota_Caldina - Score: 0.7911292
Toyota_Camry_Solara - Score: 0.77999586
Toyota_Harrier - Score: 0.77999586
Toyota_Tarago - Score: 0.6889093
List_of_Toyota_engines - Score: 0.6833921
List_of_Toyota_transmissions - Score: 0.6833921
Toyota_Matrix - Score: 0.6833921
Toyota_Mark_X_ZiO - Score: 0.6768724
Toyota_Premio - Score: 0.67563736
Toyota_Porte - Score: 0.6525644
Toyota_Yaris_(XP150) - Score: 0.6525644
Toyota_Crown_Majesta - Score: 0.58379614
Toyota_Lexcen - Score: 0.56465334
Toyota_JPN_Taxi - Score: 0.5532134
Toyota_Alphard - Score: 0.4798388
Toyota_MiniAce - Score: 0.47737956
Toyota_Corolla_(E160) - Score: 0.4660502
Toyota_Camry_TS-01 - Score: 0.4607369
Toyota_eCom - Score: 0.4607369
Toyota_MasterAce - Score: 0.4607369
Toyota_Succeed - Score: 0.46010646
Toyota_T100 - Score: 0.45618692
Toyota_Belta - Score: 0.4497655
Toyota_Camry_(XV10) - Score: 0.44911963
Toyota_Sienta - Score: 0.4352676
Toyota_Aurion_(XV40) - Score: 0.4322791
Toyota_Aurion - Score: 0.39078918
Toyota_4Runner - Score: 0.36761895
Toyota_GTV - Score: 0.3625311
Toyota_Sportivo_Coupe - Score: 0.3625311
Toyota_FT-HS - Score: 0.36120856
Toyota_FTX - Score: 0.36120856
Toyota_Yaris_Cross - Score: 0.3599987
Toyota_Paseo - Score: 0.35804573
Toyota_Sera - Score: 0.35804573
Toyota_Aygo - Score: 0.35733524
Toyota_Cressida - Score: 0.35480285
Toyota_Kijang - Score: 0.35480285
Toyota_Vios - Score: 0.3510408
Toyota_Platz - Score: 0.34529722
Toyota_Land_Cruiser_(J40) - Score: 0.34285018
Toyota_Tercel - Score: 0.3366451
