Toyota_Land_Cruiser_(J70) - Score: 1.0
Toyota_Land_Cruiser_(J40) - Score: 0.67732567
Toyota_Coaster - Score: 0.48521253
Toyota_Prius_C - Score: 0.48521253
Toyota_Sprinter_Marino - Score: 0.48521253
Toyota_Hilux - Score: 0.41873196
Toyota_Land_Cruiser - Score: 0.41873196
Toyota_Highlander - Score: 0.4167112
Toyota_Mega_Cruiser - Score: 0.41483465
Toyota_iQ - Score: 0.39537016
Toyota_Stout - Score: 0.3607259
Toyota_Type_73_Medium_Truck - Score: 0.35608166
Toyota_4Runner - Score: 0.3485508
Toyota_Land_Cruiser_Prado - Score: 0.3485508
Toyota_Sera - Score: 0.34604424
Toyota_Comfort - Score: 0.3410926
Toyota_Corolla_(E160) - Score: 0.3368993
Toyota_JPN_Taxi - Score: 0.3368993
Toyota_Platz - Score: 0.33438662
Toyota_Avalon - Score: 0.3255498
Toyota_Prius_V - Score: 0.3255498
Toyota_Tercel - Score: 0.3255498
Toyota_Vios - Score: 0.3255498
Toyota_C-HR - Score: 0.31359318
