Toyota_Crown_Majesta - Score: 1.0
Toyota_Opa - Score: 0.57610947
List_of_Toyota_engines - Score: 0.56772935
List_of_Toyota_transmissions - Score: 0.56772935
Toyota_Camry_Solara - Score: 0.56772935
Toyota_Matrix - Score: 0.56772935
Toyota_Isis - Score: 0.5651807
Toyota_Tarago - Score: 0.5651807
Toyota_MiniAce - Score: 0.5574925
Toyota_Camry_TS-01 - Score: 0.53805685
Toyota_MasterAce - Score: 0.53805685
Toyota_Yaris_Cross - Score: 0.53805685
Toyota_Harrier - Score: 0.4717545
Toyota_4Runner - Score: 0.46229252
Toyota_Lexcen - Score: 0.45780697
Toyota_Porte - Score: 0.45780697
Toyota_Sai - Score: 0.45780697
Toyota_Yaris_(XP150) - Score: 0.45780697
Toyota_T100 - Score: 0.45605585
Toyota_GTV - Score: 0.45038673
Toyota_Publica - Score: 0.44867486
Toyota_JPN_Taxi - Score: 0.44792694
Toyota_Kijang - Score: 0.4461758
Toyota_eCom - Score: 0.4454279
Toyota_FTX - Score: 0.43983898
Toyota_Century - Score: 0.4099188
Toyota_Land_Cruiser_Prado - Score: 0.37316996
Toyota_Caldina - Score: 0.36998877
Toyota_Mark_X_ZiO - Score: 0.36998877
Toyota_Tacoma - Score: 0.36886626
Toyota_Alphard - Score: 0.3681149
Toyota_Aurion - Score: 0.36631763
Toyota_Corolla_(E160) - Score: 0.36191145
Toyota_Alessandro_Volta - Score: 0.3585057
Toyota_Aygo - Score: 0.3585057
Toyota_Sportivo_Coupe - Score: 0.35775778
Toyota_Belta - Score: 0.35709003
Toyota_Premio - Score: 0.35709003
Toyota_Cressida - Score: 0.35600665
Toyota_Vios - Score: 0.3497193
Toyota_Camry_(XV10) - Score: 0.3496698
Toyota_FT-HS - Score: 0.3496698
Toyota_Previa - Score: 0.34642828
Toyota_Sienta - Score: 0.34570557
Toyota_Land_Cruiser_(J40) - Score: 0.34401345
Toyota_Aurion_(XV40) - Score: 0.33658844
Toyota_Tercel - Score: 0.33551314
Toyota_Crown - Score: 0.32791567
Lexus_ES - Score: 0.31819555
