Toyota_GTV - Score: 1.0
Toyota_Camry_TS-01 - Score: 0.70355713
Toyota_FTX - Score: 0.69884604
Toyota_Yaris_Cross - Score: 0.69884604
Toyota_C-HR - Score: 0.65362114
Toyota_Alessandro_Volta - Score: 0.62467754
Toyota_Sportivo_Coupe - Score: 0.6239703
Toyota_MasterAce - Score: 0.61632204
Toyota_FT-HS - Score: 0.61474496
Toyota_Previa - Score: 0.6032866
Toyota_Publica - Score: 0.59287673
Toyota_Venza - Score: 0.5402521
Toyota_eCom - Score: 0.52872866
Toyota_T100 - Score: 0.5278588
Toyota_MiniAce - Score: 0.5201302
Toyota_Prius_V - Score: 0.5120613
Toyota_Aygo - Score: 0.50877565
Toyota_Yaris_(XP150) - Score: 0.50493443
Toyota_Sienta - Score: 0.48792404
Toyota_Sports_800 - Score: 0.46353933
Toyota_Crown_Majesta - Score: 0.44128707
Toyota_4Runner - Score: 0.4284715
Toyota_FJ_Cruiser - Score: 0.4284715
List_of_Toyota_engines - Score: 0.42811
List_of_Toyota_transmissions - Score: 0.42811
Toyota_Mark_X_ZiO - Score: 0.4244915
Toyota_Corolla_(E160) - Score: 0.42359486
Toyota_Lexcen - Score: 0.42241034
Toyota_JPN_Taxi - Score: 0.4208333
Toyota_Porte - Score: 0.4208333
Toyota_Succeed - Score: 0.4180482
Toyota_2000GT - Score: 0.41629547
Toyota_Camry_(XV10) - Score: 0.41476205
Toyota_Belta - Score: 0.40969265
Toyota_iQ - Score: 0.40227124
Toyota_Corolla_(E210) - Score: 0.37687865
Toyota_Opa - Score: 0.35052958
Toyota_Land_Cruiser_Prado - Score: 0.3441939
Toyota_SA - Score: 0.3441939
Toyota_Stout - Score: 0.3441939
Toyota_Camry_Solara - Score: 0.34260505
Toyota_Matrix - Score: 0.34260505
Toyota_Tarago - Score: 0.34223375
Toyota_Type_73_Medium_Truck - Score: 0.3405754
Toyota_Sai - Score: 0.33830926
Toyota_Harrier - Score: 0.33735254
Toyota_Starlet - Score: 0.33446684
Toyota_Comfort - Score: 0.3330642
Toyota_Prius_C - Score: 0.32870206
Toyota_Sprinter_Marino - Score: 0.32870206
Toyota_Vios - Score: 0.32805687
Toyota_Highlander - Score: 0.3262988
Toyota_Kijang - Score: 0.3262988
Toyota_Sequoia - Score: 0.3262988
Toyota_Premio - Score: 0.3255916
Toyota_Platz - Score: 0.32269704
Toyota_Land_Cruiser_(J40) - Score: 0.31985876
Toyota_Etios - Score: 0.31496012
