Toyota_Publica - Score: 1.0
Toyota_Yaris_(XP150) - Score: 0.6213867
Toyota_Kijang - Score: 0.61490744
Toyota_Sienta - Score: 0.6004534
Toyota_GTV - Score: 0.5926267
Toyota_Corolla_(E210) - Score: 0.5609647
Toyota_Sequoia - Score: 0.529676
Toyota_Vios - Score: 0.52301365
Toyota_MiniAce - Score: 0.5182343
Toyota_4Runner - Score: 0.51660097
Toyota_Etios - Score: 0.5114861
Toyota_Aygo - Score: 0.5085611
Toyota_Camry_TS-01 - Score: 0.5001673
Toyota_FTX - Score: 0.49545825
Toyota_Yaris_Cross - Score: 0.49545825
Toyota_Previa - Score: 0.4884014
Toyota_Mirai - Score: 0.48169848
Toyota_Prius_Plug-in_Hybrid - Score: 0.48169848
Toyota_C-HR - Score: 0.46500275
Toyota_Crown_Majesta - Score: 0.4394244
Toyota_Land_Cruiser_Prado - Score: 0.43235886
Toyota_Stout - Score: 0.43235886
Toyota_Sports_800 - Score: 0.42874187
Toyota_Type_73_Medium_Truck - Score: 0.42874187
Toyota_FJ_Cruiser - Score: 0.42829084
Toyota_Alessandro_Volta - Score: 0.42293918
Toyota_Starlet - Score: 0.42263594
Toyota_Corolla_(E160) - Score: 0.4217981
Toyota_JPN_Taxi - Score: 0.4190377
Toyota_Succeed - Score: 0.41787192
Toyota_2000GT - Score: 0.41611993
Toyota_Prius_C - Score: 0.41379485
Toyota_Sprinter_Marino - Score: 0.41379485
Toyota_MasterAce - Score: 0.41296902
Toyota_iQ - Score: 0.4021016
Toyota_SA - Score: 0.34404874
Toyota_Blizzard - Score: 0.34327298
Toyota_ToyoAce - Score: 0.34327298
Toyota_Aurion - Score: 0.34041288
Toyota_Tarago - Score: 0.34041288
Toyota_Venza - Score: 0.33854923
List_of_Toyota_engines - Score: 0.33794278
List_of_Toyota_transmissions - Score: 0.33794278
Toyota_Lexcen - Score: 0.3353827
Toyota_Sportivo_Coupe - Score: 0.3353827
Toyota_Mark_X_ZiO - Score: 0.3343258
Toyota_Porte - Score: 0.33380628
Toyota_Comfort - Score: 0.33130562
Toyota_Coaster - Score: 0.32972923
Toyota_Camry_(XV10) - Score: 0.32773763
Toyota_Mega_Cruiser - Score: 0.32659653
Toyota_FT-HS - Score: 0.3261612
Toyota_Highlander - Score: 0.3261612
Toyota_T100 - Score: 0.3261612
Toyota_eCom - Score: 0.3254125
Toyota_Paseo - Score: 0.3254125
Toyota_Belta - Score: 0.32267034
Toyota_Platz - Score: 0.32256094
Toyota_Land_Cruiser_(J40) - Score: 0.31972387
Toyota_Prius_V - Score: 0.31559408
Toyota_Land_Cruiser_(J70) - Score: 0.3129743
