Toyota_FJ_Cruiser - Score: 1.0
Toyota_Venza - Score: 0.6793029
Toyota_Alessandro_Volta - Score: 0.57928294
Toyota_Land_Cruiser_Prado - Score: 0.5771427
Toyota_4Runner - Score: 0.56265336
Toyota_Sequoia - Score: 0.5453325
Toyota_Land_Cruiser_(J40) - Score: 0.5433332
Toyota_Aygo - Score: 0.54303783
Toyota_Origin - Score: 0.50457126
Toyota_Sera - Score: 0.48698065
Toyota_Sportivo_Coupe - Score: 0.48698065
Toyota_AA - Score: 0.48256758
Toyota_SA - Score: 0.46599483
Toyota_FT-HS - Score: 0.45824966
Toyota_Highlander - Score: 0.4456361
Toyota_GTV - Score: 0.43576488
Toyota_Publica - Score: 0.43576488
Toyota_Etios - Score: 0.43555108
Toyota_C-HR - Score: 0.40736154
Toyota_Brevis - Score: 0.39029065
Toyota_Mark_II_Blit - Score: 0.39029065
Toyota_Tacoma - Score: 0.3773066
Toyota_Paseo - Score: 0.37257114
Toyota_Type_73_Medium_Truck - Score: 0.37253374
Toyota_Cresta - Score: 0.36906508
Toyota_Stout - Score: 0.36269724
Toyota_MiniAce - Score: 0.36140397
Toyota_Coaster - Score: 0.35954627
Toyota_Prius_C - Score: 0.35954627
Toyota_Auris - Score: 0.3588108
List_of_Toyota_engines - Score: 0.35626033
List_of_Toyota_transmissions - Score: 0.35626033
Toyota_2000GT - Score: 0.35005268
Toyota_Camry_TS-01 - Score: 0.34880447
Toyota_FTX - Score: 0.34384015
Toyota_Kijang - Score: 0.34384015
Toyota_T100 - Score: 0.34384015
Toyota_Yaris_Cross - Score: 0.34384015
Toyota_Platz - Score: 0.34143057
Toyota_Land_Cruiser_(J70) - Score: 0.34110463
Toyota_iQ - Score: 0.33826005
Toyota_Previa - Score: 0.33225682
Toyota_Corolla_(E210) - Score: 0.31690803
Toyota_Tundra - Score: 0.31008193
