Toyota_Mirai - Score: 1.0
Toyota_Prius_Plug-in_Hybrid - Score: 0.8148671
Toyota_Corolla_(E210) - Score: 0.73115945
Toyota_iQ - Score: 0.61179554
Toyota_C-HR - Score: 0.6024169
Toyota_Sienta - Score: 0.5458031
Toyota_Etios - Score: 0.5033117
Toyota_Vios - Score: 0.4806576
Toyota_Prius_C - Score: 0.47155085
Toyota_Sprinter_Marino - Score: 0.47155085
Citroën_Jumpy - Score: 0.46464548
Toyota_Corolla_(E170) - Score: 0.44362503
Toyota_Probox - Score: 0.43482152
Toyota_Publica - Score: 0.42670166
Toyota_Comfort - Score: 0.40539843
Toyota_Coaster - Score: 0.4041342
Toyota_Belta - Score: 0.40162194
Toyota_Corolla_(E160) - Score: 0.40162194
Toyota_Mega_Cruiser - Score: 0.40162194
Toyota_Succeed - Score: 0.40162194
Toyota_Previa - Score: 0.388092
Toyota_Prius_V - Score: 0.388092
Toyota_Avensis - Score: 0.36809525
Toyota_Yaris - Score: 0.36809525
Toyota_Yaris_(XP150) - Score: 0.35677275
Toyota_Sports_800 - Score: 0.3532456
Toyota_Corolla_(E70) - Score: 0.3442345
Toyota_2000GT - Score: 0.34093055
Toyota_Sera - Score: 0.33546948
Toyota_Highlander - Score: 0.3342053
Toyota_JPN_Taxi - Score: 0.3342053
Toyota_Porte - Score: 0.3342053
Toyota_Premio - Score: 0.3342053
Toyota_Ractis - Score: 0.3342053
Toyota_Corolla_(E140) - Score: 0.3274142
Toyota_Platz - Score: 0.3229465
Toyota_Land_Cruiser_(J70) - Score: 0.31595194
