Toyota_Mark_X - Score: 1.0
Toyota_Verossa - Score: 0.681128
Toyota_Chaser - Score: 0.61803585
Toyota_Mark_II - Score: 0.61803585
Toyota_Blizzard - Score: 0.56960213
Toyota_ToyoAce - Score: 0.56960213
Lexus_IS - Score: 0.52908987
Toyota_AE86 - Score: 0.52908987
Toyota_Crown - Score: 0.516497
Toyota_Brevis - Score: 0.4806561
Toyota_Mark_II_Blit - Score: 0.4806561
Toyota_SA - Score: 0.4806561
Toyota_Stout - Score: 0.47091013
Toyota_Curren - Score: 0.46389922
Toyota_Progrès - Score: 0.46389922
Toyota_AA - Score: 0.3819641
Toyota_Cresta - Score: 0.37988573
Toyota_Century - Score: 0.37013975
Toyota_Vienta - Score: 0.36864787
Toyota_Aurion - Score: 0.36855745
Toyota_Sports_800 - Score: 0.36855745
Lexus_GS - Score: 0.3204102
