Toyota_Highlander - Score: 1.0
Toyota_Sequoia - Score: 0.60829824
Toyota_Platz - Score: 0.5641745
Toyota_Coaster - Score: 0.50373167
Toyota_Mega_Cruiser - Score: 0.50373167
Toyota_Prius_C - Score: 0.50373167
Toyota_Sera - Score: 0.5025651
Toyota_Avalon - Score: 0.4954475
Toyota_Belta - Score: 0.488699
Toyota_JPN_Taxi - Score: 0.488699
Toyota_Porte - Score: 0.488699
Toyota_Succeed - Score: 0.488699
Toyota_iQ - Score: 0.4781876
Toyota_Previa - Score: 0.4775233
Toyota_Land_Cruiser_(J70) - Score: 0.47556564
Toyota_Tacoma - Score: 0.47286162
Toyota_Sienta - Score: 0.47223562
Toyota_C-HR - Score: 0.45338935
Toyota_FJ_Cruiser - Score: 0.43156144
Toyota_Corolla_(E170) - Score: 0.42615217
List_of_Toyota_engines - Score: 0.41669792
List_of_Toyota_transmissions - Score: 0.41669792
Toyota_4Runner - Score: 0.41669792
Toyota_Alphard - Score: 0.41498718
Toyota_Corolla_(E160) - Score: 0.4085876
Toyota_Ractis - Score: 0.4085876
Toyota_Sprinter_Marino - Score: 0.4085876
Toyota_Premio - Score: 0.4079002
Toyota_Aygo - Score: 0.40217078
Toyota_Kijang - Score: 0.40217078
Toyota_T100 - Score: 0.40217078
Toyota_Prius_V - Score: 0.39482304
Toyota_Vios - Score: 0.39482304
Toyota_Tercel - Score: 0.3936957
Toyota_Corolla_(E140) - Score: 0.34387237
Toyota_Type_73_Medium_Truck - Score: 0.34288654
Toyota_Venza - Score: 0.34280428
Toyota_Alessandro_Volta - Score: 0.3352381
Toyota_Land_Cruiser_Prado - Score: 0.3336928
Toyota_Camry_Solara - Score: 0.332484
Toyota_Matrix - Score: 0.332484
Toyota_RAV4 - Score: 0.32988608
Toyota_Paseo - Score: 0.329766
Toyota_Harrier - Score: 0.3273108
Toyota_Mark_X_ZiO - Score: 0.3273108
Toyota_Starlet - Score: 0.3273108
Toyota_Mirai - Score: 0.32669136
Toyota_FT-HS - Score: 0.321372
Toyota_FTX - Score: 0.321372
Toyota_GTV - Score: 0.321372
Toyota_Publica - Score: 0.321372
Toyota_Yaris_Cross - Score: 0.321372
Toyota_Camry_(XV10) - Score: 0.32089278
Toyota_Cressida - Score: 0.32089278
Toyota_Auris - Score: 0.3158999
Toyota_Yaris_(XP150) - Score: 0.3158999
Toyota_Land_Cruiser_(J40) - Score: 0.31008247
