Tracy_Austin - Score: 1.0
Chris_Evert - Score: 0.8979128
Hana_Mandlíková - Score: 0.7997082
JoAnne_Russell - Score: 0.7002653
Rosemary_Casals - Score: 0.6517929
Annabel_Croft - Score: 0.5962601
Marcella_Mesker - Score: 0.5937516
Martina_Navratilova - Score: 0.5747721
Virginia_Wade - Score: 0.56628764
Billie_Jean_King - Score: 0.5598832
Evert–Navratilova_rivalry - Score: 0.555409
Betsy_Nagelsen - Score: 0.5537468
Françoise_Dürr - Score: 0.47027448
Julie_Heldman - Score: 0.47027448
Pam_Shriver - Score: 0.4585379
Virginia_Slims_of_Dallas - Score: 0.39558205
Hu_Na - Score: 0.37821963
Evonne_Goolagong_Cawley - Score: 0.3767278
Julie_Anthony_(tennis) - Score: 0.36426598
