Traffic_analysis_zone - Score: 1.0
Transportation_in_South_Dakota - Score: 0.57209504
Seal_of_Tennessee - Score: 0.5347971
Transportation_in_Alabama - Score: 0.5347971
Megaregions_of_the_United_States - Score: 0.5223923
Seal_of_Georgia_(U.S._state) - Score: 0.501039
Seal_of_Alaska - Score: 0.4722825
Seal_of_Nevada - Score: 0.4722825
Seal_of_the_District_of_Columbia - Score: 0.4722825
Seal_of_the_United_States_Virgin_Islands - Score: 0.4722825
Seal_of_Iowa - Score: 0.44046184
Seal_of_Kansas - Score: 0.44046184
Seal_of_Nebraska - Score: 0.44046184
Seal_of_South_Dakota - Score: 0.44046184
Seal_of_West_Virginia - Score: 0.44046184
Coat_of_arms_of_Alabama - Score: 0.37866548
