Transportation_Expansion_Project - Score: 1.0
Southern_California_Association_of_Governments - Score: 0.5362718
Reverse_commute - Score: 0.52768004
Accessibility - Score: 0.52145493
Light_rail - Score: 0.52145493
Victorian_Transport_Plan - Score: 0.5141231
Waiting_room - Score: 0.44957826
Eastmont_Town_Center - Score: 0.43062374
Transportation_in_New_York_City - Score: 0.42967832
Bus_rapid_transit - Score: 0.4234532
Elevator - Score: 0.40918785
Transport_corridor - Score: 0.38899842
Kilometric_point - Score: 0.34803656
Platform_screen_doors - Score: 0.34803656
Grade_(slope) - Score: 0.33590314
Transit_village - Score: 0.33259788
Transport_Integration_Act_2010 - Score: 0.3304199
North_Jersey_Transportation_Planning_Authority - Score: 0.3254708
Institute_for_Transportation_and_Development_Policy - Score: 0.32139325
International_Association_of_Public_Transport - Score: 0.31091902
Mixed-use_development - Score: 0.3035547
Urban_density - Score: 0.3035547
