Transportation_in_Alabama - Score: 1.0
Seal_of_Georgia_(U.S._state) - Score: 0.84221166
Seal_of_Tennessee - Score: 0.8359956
Seal_of_Iowa - Score: 0.74688506
Seal_of_Kansas - Score: 0.74688506
Seal_of_Nebraska - Score: 0.74688506
Seal_of_South_Dakota - Score: 0.74688506
Seal_of_West_Virginia - Score: 0.74688506
Transportation_in_South_Dakota - Score: 0.5430827
Traffic_analysis_zone - Score: 0.5416743
Seal_of_Alaska - Score: 0.5372303
Seal_of_Nevada - Score: 0.5372303
Seal_of_the_District_of_Columbia - Score: 0.5372303
Seal_of_the_United_States_Virgin_Islands - Score: 0.5372303
Transportation_in_Georgia_(U.S._state) - Score: 0.53266156
Transportation_in_Arizona - Score: 0.49790102
Transportation_in_Hawaii - Score: 0.49790102
List_of_U.S._states_by_vehicles_per_capita - Score: 0.37311774
Seat_belt_laws_in_the_United_States - Score: 0.37311774
Coat_of_arms_of_Alabama - Score: 0.35769382
