Transportation_planning - Score: 1.0
Smart_growth - Score: 0.59987104
Comprehensive_planning - Score: 0.491928
Transportation_forecasting - Score: 0.49153414
Professional_transportation_planner - Score: 0.39072058
Trip_distribution - Score: 0.39072058
Urban_growth_boundary - Score: 0.34338284
Environmental_planning - Score: 0.32248157
Environment_and_Planning - Score: 0.32248157
Land-use_planning - Score: 0.32248157
Regional_planning - Score: 0.32248157
Sense_of_place - Score: 0.32248157
Spatial_planning - Score: 0.32248157
Urban_economics - Score: 0.32248157
Urban_studies - Score: 0.32248157
