Transport_corridor - Score: 1.0
Bus_rapid_transit - Score: 0.55119765
Light_rail - Score: 0.55119765
Reverse_commute - Score: 0.55119765
Institute_for_Transportation_and_Development_Policy - Score: 0.5326288
Iveco_EuroClass - Score: 0.47769737
Grade_(slope) - Score: 0.4728054
Accessibility - Score: 0.47082257
Transportation_in_New_York_City - Score: 0.47042778
Elevator - Score: 0.4509596
Transit-oriented_development - Score: 0.44656083
International_Association_of_Public_Transport - Score: 0.43626273
Bus_lanes_in_New_York_City - Score: 0.4082769
Milestone - Score: 0.39203554
Victorian_Transport_Plan - Score: 0.38226402
Chain_(unit) - Score: 0.3788286
Vyborg_railway_station - Score: 0.3788286
Vactrain - Score: 0.37327826
North_Jersey_Transportation_Planning_Authority - Score: 0.36974734
Transportation_Expansion_Project - Score: 0.36938623
Epping_to_Chatswood_rail_link - Score: 0.3664825
Nova_Bus_LF_Series - Score: 0.3321216
Rapid_Transit_Series - Score: 0.3321216
Footpath - Score: 0.32062158
Greater_Grand_Forks_Greenway - Score: 0.32062158
Platform_screen_doors - Score: 0.31692848
Headway - Score: 0.3097445
Electric_rickshaw - Score: 0.30952692
Semboku_Rapid_Railway_(company) - Score: 0.30952692
Transit_village - Score: 0.3055363
Degree_of_curvature - Score: 0.3046857
Brescia_Metro - Score: 0.30310133
Walkability - Score: 0.30103785
