Transition_(music) - Score: 1.0
Arch_form - Score: 0.7723554
Period_(music) - Score: 0.74557155
Binary_form - Score: 0.6780622
Strophic_form - Score: 0.6676081
Cyclic_form - Score: 0.5925813
Finale_(music) - Score: 0.58203185
Section_(music) - Score: 0.571464
Exposition_(music) - Score: 0.51415086
Luminiș - Score: 0.48931336
Cell_(music) - Score: 0.46459484
Cycle_(music) - Score: 0.46026155
Developing_variation - Score: 0.44748253
Musical_development - Score: 0.44305778
Recapitulation_(music) - Score: 0.44274822
Subject_(music) - Score: 0.44274822
Charles_Rosen - Score: 0.44021314
Sonata_form - Score: 0.44021314
Mozart's_compositional_method - Score: 0.42344722
La_hija_de_Cólquide - Score: 0.38498846
Musical_argument - Score: 0.3846081
Post-chorus - Score: 0.3846081
Ternary_form - Score: 0.3670891
Rondo - Score: 0.35800394
Gerard_Béhague - Score: 0.32937038
String_Quartet_No._13_(Beethoven) - Score: 0.32744685
String_Quartet_No._14_(Schubert) - Score: 0.3138679
Thirty-two-bar_form - Score: 0.312604
Phrase_(music) - Score: 0.301244
Coda_(music) - Score: 0.3009747
