Transportation_in_Arizona - Score: 1.0
Transportation_in_Hawaii - Score: 0.9192877
Seal_of_Georgia_(U.S._state) - Score: 0.5725217
Seal_of_South_Dakota - Score: 0.47045106
Seal_of_Tennessee - Score: 0.4604886
Transportation_in_Alabama - Score: 0.4604886
Transportation_in_Georgia_(U.S._state) - Score: 0.42641717
Seal_of_Iowa - Score: 0.37807375
Seal_of_Kansas - Score: 0.37807375
Seal_of_Nebraska - Score: 0.37807375
Seal_of_West_Virginia - Score: 0.37807375
Transportation_in_South_Dakota - Score: 0.35346577
