Transporter_bridge - Score: 1.0
Beam_bridge - Score: 0.7132932
Moon_bridge - Score: 0.6270812
Through_arch_bridge - Score: 0.6243268
Canopy_bridge - Score: 0.6053319
Cantilever_spar_cable-stayed_bridge - Score: 0.6053319
Crib_bridge - Score: 0.6053319
List_of_medieval_stone_bridges_in_Germany - Score: 0.6053319
Log_bridge - Score: 0.6053319
Pile_bridge - Score: 0.6053319
Tilt_bridge - Score: 0.6053319
Timber_bridge - Score: 0.6053319
Tubular_bridge - Score: 0.6053319
Vlotbrug - Score: 0.6053319
Extradosed_bridge - Score: 0.5163655
Moveable_bridge - Score: 0.4510398
