Transportation_in_Atlanta - Score: 1.0
Copenhill - Score: 0.6871034
Alex_Cooley's_Electric_Ballroom - Score: 0.6237454
Atlanta_Symphony_Hall - Score: 0.6237454
Hyatt_Regency_Atlanta - Score: 0.6237454
Marcus_Nanotechnology_Building - Score: 0.6237454
Westin_Peachtree_Plaza_Hotel - Score: 0.5394139
List_of_Coca-Cola_buildings_and_structures - Score: 0.45572072
Atkins_Park - Score: 0.43857595
East_Atlanta - Score: 0.43857595
Inman_Park - Score: 0.43857595
Kirkwood,_Atlanta - Score: 0.43857595
Lakewood_Heights,_Atlanta - Score: 0.43857595
Neighborhood_planning_unit - Score: 0.43857595
Peoplestown - Score: 0.43857595
Piedmont_Heights,_Atlanta - Score: 0.43857595
Virginia–Highland - Score: 0.43857595
Westview,_Atlanta - Score: 0.43857595
Winnona_Park_Historic_District - Score: 0.43857595
