Transposing_instrument - Score: 1.0
Flat_(music) - Score: 0.69745773
Sharp_(music) - Score: 0.6915919
Clef - Score: 0.6387182
Key_signature - Score: 0.62758666
Helmholtz_pitch_notation - Score: 0.6239941
Scientific_pitch_notation - Score: 0.56916374
Accidental_(music) - Score: 0.56306744
Scale_(music) - Score: 0.5598596
Fingering_(music) - Score: 0.5441907
Musical_note - Score: 0.49477205
Mode_(music) - Score: 0.4913706
Theoretical_key - Score: 0.47536603
Transposition_(music) - Score: 0.4250064
Transcription_(music) - Score: 0.4212875
Tablature - Score: 0.4194486
Accent_(music) - Score: 0.419102
Ornament_(music) - Score: 0.4178107
Staff_(music) - Score: 0.41724375
Fermata - Score: 0.41467333
Parallel_key - Score: 0.4028018
Natural_(music) - Score: 0.39155638
Repeat_sign - Score: 0.37768617
Harvard_Dictionary_of_Music - Score: 0.37562153
Steps_and_skips - Score: 0.35926872
Modulation_(music) - Score: 0.3552686
Tremolo - Score: 0.35465696
Glissando - Score: 0.35398135
Trill_(music) - Score: 0.34941602
Musical_phrasing - Score: 0.3493133
Scorewriter - Score: 0.34593973
Slur_(music) - Score: 0.34548092
List_of_musical_symbols - Score: 0.3418655
Inversion_(music) - Score: 0.34053347
Tie_(music) - Score: 0.33602354
Tonic_sol-fa - Score: 0.3349465
Retrograde_(music) - Score: 0.33473223
Intonation_(music) - Score: 0.33182827
Grace_note - Score: 0.3276212
Mordent - Score: 0.3276212
Circle_of_fifths - Score: 0.32624573
Chop_chord - Score: 0.32507733
My_Ladye_Nevells_Booke - Score: 0.32507733
Concert_pitch - Score: 0.32347155
Braille_music - Score: 0.3211885
Dal_segno - Score: 0.32100305
Rehearsal_letter - Score: 0.32100305
Pedal_tone - Score: 0.31934667
Sight-reading - Score: 0.31466937
Treble_(sound) - Score: 0.31313902
Ledger_line - Score: 0.31007427
Transformation_(music) - Score: 0.30734763
Mensural_notation - Score: 0.30289984
Neume - Score: 0.30289984
Caesura - Score: 0.30237922
Tacet - Score: 0.30237922
