Transformation_(music) - Score: 1.0
Diatonic_set_theory - Score: 0.93952566
Maximal_evenness - Score: 0.93952566
All-interval_tetrachord - Score: 0.870203
List_of_pitch-class_sets - Score: 0.870203
Pentachord - Score: 0.7081196
Dyad_(music) - Score: 0.65956575
All-trichord_hexachord - Score: 0.6387199
Sacher_hexachord - Score: 0.5415537
List_of_tone_rows_and_series - Score: 0.50155914
Retrograde_(music) - Score: 0.44931746
Time_point - Score: 0.4124545
Duration_series - Score: 0.4033721
Equivalence_class_(music) - Score: 0.4033721
Retrograde_inversion - Score: 0.4033721
