Trap_(plumbing) - Score: 1.0
History_of_water_supply_and_sanitation - Score: 0.9134118
Composting_toilet - Score: 0.8624515
Accessible_toilet - Score: 0.76661
Arborloo - Score: 0.76661
Bidet - Score: 0.76661
Bidet_shower - Score: 0.76661
Blair_toilet - Score: 0.76661
Commode - Score: 0.76661
Dansker - Score: 0.76661
On-board_toilet - Score: 0.76661
Pollee - Score: 0.76661
Portable_toilet - Score: 0.76661
Reredorter - Score: 0.76661
Toilets_in_Japan - Score: 0.76661
Toilet_roll_holder - Score: 0.76661
Treebog - Score: 0.76661
Garderobe - Score: 0.6770031
Unisex_public_toilet - Score: 0.6770031
Public_toilet - Score: 0.6191436
Head_(watercraft) - Score: 0.3617044
