Travis_Smith_(artist) - Score: 1.0
The_Gospel_of_Filth - Score: 0.8725984
Chronicles_of_Chaos_(webzine) - Score: 0.8160874
Terrorizer_(magazine) - Score: 0.77349234
Metal.de - Score: 0.74825215
Metal_Storm_(webzine) - Score: 0.7437189
Blistering - Score: 0.7047837
Dan_Seagrave - Score: 0.6873504
The_Glorious_Burden - Score: 0.68459475
Metal_Maniacs - Score: 0.6535479
Avantgarde_Music - Score: 0.63609755
Christophe_Szpajdel - Score: 0.63609755
Kristian_Wåhlin - Score: 0.62753576
Waldemar_Sorychta - Score: 0.58118033
Metal_Rules - Score: 0.5762493
Utopia_(Within_Temptation_song) - Score: 0.5714231
Within_Temptation_videography - Score: 0.5714231
MusicMight - Score: 0.528172
Decibel_(magazine) - Score: 0.52622753
Greymachine - Score: 0.5093742
Rock_Hard_(magazine) - Score: 0.49084166
Nightfall_in_Middle-Earth - Score: 0.48270962
Listenable_Records - Score: 0.46802193
Extreme_metal - Score: 0.4647679
Revolver_(magazine) - Score: 0.46334097
Metal_Hammer - Score: 0.455474
List_of_awards_and_nominations_received_by_Nightwish - Score: 0.4517544
While_Your_Lips_Are_Still_Red - Score: 0.4517544
Metal_Forces - Score: 0.4347977
Blackoustic - Score: 0.43111172
Gothic_metal - Score: 0.4302152
Kekal - Score: 0.40161276
Somewhere_Out_in_Space - Score: 0.39727855
Zero_Tolerance_(magazine) - Score: 0.39256248
A_Dangerous_Meeting - Score: 0.38866165
Rock-A-Rolla - Score: 0.38587946
Lords_of_Chaos_(book) - Score: 0.3854474
Holy_Records - Score: 0.37894168
Death_knell - Score: 0.36946893
Blabbermouth.net - Score: 0.35498267
Hit_Parader - Score: 0.35498267
Kerrang! - Score: 0.35498267
List_of_Korn_member_solo_projects - Score: 0.35498267
Metal_Edge - Score: 0.35498267
Hallucinative_Comas - Score: 0.3542421
Lindemann_(band) - Score: 0.35218355
70000_Tons_of_Metal - Score: 0.3478626
Class_of_'99 - Score: 0.34302393
List_of_awards_and_nominations_received_by_System_of_a_Down - Score: 0.34302393
My_Own_Summer_(Shove_It) - Score: 0.34302393
List_of_Slipknot_concert_tours - Score: 0.33184475
Marilyn_Manson–Columbine_High_School_massacre_controversy - Score: 0.33184475
Rock_Is_Dead_(Marilyn_Manson_song) - Score: 0.33184475
Terrorizer - Score: 0.32866058
Jacob_Bannon - Score: 0.32274973
Emma-gaala - Score: 0.3213712
Sukekiyo - Score: 0.30771297
Natural_burial - Score: 0.3021976
