Tremblay_Park - Score: 1.0
Académie_d'architecture - Score: 0.4824634
Astra_Clément-Bayard - Score: 0.47209802
Adolphe_Clément-Bayard - Score: 0.4658984
Clément-Bayard - Score: 0.46004188
ABS_Aerolight - Score: 0.4513758
Clément_Cycles - Score: 0.44197816
Gladiator_Cycle_Company - Score: 0.44197816
Clément-Talbot - Score: 0.440939
Hélène_van_Zuylen - Score: 0.4295558
Blériot_Aéronautique - Score: 0.41254538
Fédération_Internationale_du_Sport_Automobile - Score: 0.40930167
Antoinette_(manufacturer) - Score: 0.40594503
World_Manufacturers'_Championship - Score: 0.3809149
Puteaux - Score: 0.38064888
Camp_de_Rivesaltes - Score: 0.37025806
Stade_Pershing - Score: 0.36709952
Stade_Pierre_de_Coubertin_(Paris) - Score: 0.36709952
Académie_Charles_Cros - Score: 0.36278883
Stade_Sébastien_Charléty - Score: 0.36080828
Allianz_Arena - Score: 0.36072317
Sousse - Score: 0.36072317
Stade_Roland_Garros - Score: 0.3595934
La_source_(Saint-Léon) - Score: 0.35470238
Estadi_La_Feixa_Llarga - Score: 0.35168082
Alcyon - Score: 0.350182
Chicane - Score: 0.34430394
Podium - Score: 0.34430394
Safety_car - Score: 0.34430394
Team_orders - Score: 0.34430394
Blacktown_International_Sportspark - Score: 0.34309286
Olympiastadion_(Berlin) - Score: 0.34309286
Tour_de_France_Automobile - Score: 0.3407095
Marieke_(statue) - Score: 0.3373461
Grand_Prix_du_Disque - Score: 0.33575037
Graff_Racing - Score: 0.3340735
Group_Racing_Developments - Score: 0.3340735
Speedway_Grand_Prix_of_Great_Britain - Score: 0.3272678
Stade_Olympique_Yves-du-Manoir - Score: 0.32714653
FIA_World_Motor_Sport_Council - Score: 0.32564574
17-4_stainless_steel - Score: 0.31935516
Association_of_Licensed_Automobile_Manufacturers - Score: 0.31935516
Austenitic_stainless_steel - Score: 0.31935516
Fédération_Internationale_des_Sociétés_d'Ingénieurs_des_Techniques_de_l'Automobile - Score: 0.31935516
Marine_grade_stainless - Score: 0.31935516
SAE_304_stainless_steel - Score: 0.31935516
SAE_316L_stainless_steel - Score: 0.31935516
SAE_904L_stainless_steel - Score: 0.31935516
Société_des_ingénieurs_de_l'automobile - Score: 0.31935516
FFSA_GT_Championship - Score: 0.30356807
Félix_Bonfils - Score: 0.30175963
Séraphin-Médéric_Mieusement - Score: 0.30175963
