Trestle_bridge - Score: 1.0
Plate_girder_bridge - Score: 0.6445302
Girder_bridge - Score: 0.55234426
Bascule_bridge - Score: 0.5076719
Arch_bridge - Score: 0.43757707
Suspension_bridge - Score: 0.42232203
Twin_bridges - Score: 0.42232203
Swing_bridge - Score: 0.41956714
Vertical-lift_bridge - Score: 0.41956714
Viaduct - Score: 0.41956714
Span_(engineering) - Score: 0.40809476
Lattice_girder - Score: 0.35798115
Footbridge - Score: 0.35512674
Parker_truss - Score: 0.35030285
Pratt_truss - Score: 0.35030285
Truss_bridge - Score: 0.35030285
Warren_truss - Score: 0.35030285
Navigable_aqueduct - Score: 0.3449406
Milestone - Score: 0.34408426
Cantilever_bridge - Score: 0.34084535
Toll_bridge - Score: 0.33954313
Pontoon_bridge - Score: 0.33567002
Segmental_bridge - Score: 0.33421728
Girder - Score: 0.33379802
Chain_(unit) - Score: 0.33249268
Vyborg_railway_station - Score: 0.33249268
