Triangle_Shirtwaist_Factory_fire - Score: 1.0
MetroTech_Center - Score: 0.7673171
List_of_songs_about_the_September_11_attacks - Score: 0.4761679
Daniel_Okrent - Score: 0.4460524
Daniel_Libeskind - Score: 0.37775692
Park51 - Score: 0.37775692
World_Trade_Center_(1973–2001) - Score: 0.37775692
World_Trade_Center_site - Score: 0.37775692
Elevator_operator - Score: 0.3680983
Alfred_P._Murrah_Federal_Building - Score: 0.3654458
Music_of_New_York_City - Score: 0.35610193
40_Wall_Street - Score: 0.34914705
THINK_Team - Score: 0.30117884
World_Trade_Center_Site_Memorial_Competition - Score: 0.30117884
