Triclinium - Score: 1.0
Roman_villa - Score: 0.5847227
Peristyle - Score: 0.47584376
Cryptoporticus - Score: 0.47534698
Domus - Score: 0.47237647
Frigidarium - Score: 0.4080875
Apodyterium - Score: 0.40755293
Impluvium - Score: 0.4063456
Tepidarium - Score: 0.3997084
Opus_reticulatum - Score: 0.3878811
Taberna - Score: 0.37015405
Macellum_of_Pompeii - Score: 0.36222714
Insula_(building) - Score: 0.3617471
Caldarium - Score: 0.30345118
Villa_rustica - Score: 0.30291665
Hypocaust - Score: 0.30096313
