Triforium - Score: 1.0
Rib_vault - Score: 0.65898144
Westwork - Score: 0.5653443
Gothic_architecture - Score: 0.56328124
Ambulatory - Score: 0.556568
Barrel_vault - Score: 0.54416794
Flying_buttress - Score: 0.5036134
Blind_arcade - Score: 0.48209417
Groin_vault - Score: 0.48209417
Church_architecture - Score: 0.4627303
Sacristy - Score: 0.4290693
Lierne_(vault) - Score: 0.41230822
List_of_regional_characteristics_of_Romanesque_churches - Score: 0.4069117
Brick_Gothic - Score: 0.3998441
Medieval_architecture - Score: 0.3998441
Vault_(architecture) - Score: 0.39807457
Apse - Score: 0.3976988
French_Gothic_architecture - Score: 0.39419678
Baldachin - Score: 0.3936545
Romanesque_architecture - Score: 0.3910577
Lombard_band - Score: 0.37366894
Crypt - Score: 0.3615054
Parvise - Score: 0.3507303
Basilica - Score: 0.338503
Cloister - Score: 0.338503
Refectory - Score: 0.338503
Gothic_cathedrals_and_churches - Score: 0.32689515
Narthex - Score: 0.31919175
Archivolt - Score: 0.3186416
Tympanum_(architecture) - Score: 0.30992693
Matthias_Gate - Score: 0.30779487
History_of_early_modern_period_domes - Score: 0.30049136
Lombard_architecture - Score: 0.30049136
Tribune_(architecture) - Score: 0.30049136
