Triglyph - Score: 1.0
Architrave - Score: 0.8036481
Rustication_(architecture) - Score: 0.801218
Prostyle - Score: 0.69861615
Entablature - Score: 0.6934774
Pilaster - Score: 0.6934774
Distyle_in_antis - Score: 0.6248412
Anta_(architecture) - Score: 0.6148219
Frieze - Score: 0.6002206
Fluting_(architecture) - Score: 0.5680523
Gutta - Score: 0.5614115
Keystone_(architecture) - Score: 0.5600694
Dentil - Score: 0.5404756
Entasis - Score: 0.5392036
Metope - Score: 0.5392036
Oculus - Score: 0.5301389
Baluster - Score: 0.5213959
Doric_order - Score: 0.5213959
Ionic_order - Score: 0.5213959
Pavilion - Score: 0.5213959
Pediment - Score: 0.5213959
Volute - Score: 0.51889324
Stucco - Score: 0.5163258
Acroterion - Score: 0.51609004
Coffer - Score: 0.51458305
Corinthian_order - Score: 0.51458305
Cornice - Score: 0.51258534
Modillion - Score: 0.4935791
Voussoir - Score: 0.47784892
Listed_buildings_in_Sweden - Score: 0.46724963
Colonette - Score: 0.46425918
Spandrel - Score: 0.46263003
Antefix - Score: 0.4581749
Oriel_window - Score: 0.4439217
Terracotta - Score: 0.43219516
Engaged_column - Score: 0.43045244
Stylobate - Score: 0.43045244
Classical_architecture - Score: 0.4284547
Pedestal - Score: 0.4284547
Festoon - Score: 0.41553885
Impost_(architecture) - Score: 0.41098392
Venetian_window - Score: 0.41098392
Gibbs_surround - Score: 0.39624816
Diocletian_window - Score: 0.39200258
Lunette - Score: 0.38131943
Aedicula - Score: 0.37545174
Corbel - Score: 0.36929193
Finial - Score: 0.36929193
Astragal - Score: 0.3633297
Cupola - Score: 0.35224327
Portico - Score: 0.35199896
Hip_roof - Score: 0.34932974
Dutch_gable - Score: 0.34836772
Gable - Score: 0.3461308
Colonnade - Score: 0.3454954
Loggia - Score: 0.3450532
Monolithic_column - Score: 0.3315095
Post_and_lintel - Score: 0.33126825
Apron_(architecture) - Score: 0.3279743
Transom_(architecture) - Score: 0.32666925
Bow_window - Score: 0.32573295
Four-centred_arch - Score: 0.3183751
Acanthus_(ornament) - Score: 0.31516603
Pantile - Score: 0.31236526
Tympanum_(architecture) - Score: 0.3028929
Egg-and-dart - Score: 0.3018779
Capital_(architecture) - Score: 0.30153722
