Trinidad_and_Tobago_Fed_Cup_team - Score: 1.0
Peru_Fed_Cup_team - Score: 0.8988394
Chile_Fed_Cup_team - Score: 0.8889999
Puerto_Rico_Fed_Cup_team - Score: 0.8889999
Uruguay_Fed_Cup_team - Score: 0.8889999
El_Salvador_Fed_Cup_team - Score: 0.8021139
Honduras_Fed_Cup_team - Score: 0.8021139
Costa_Rica_Fed_Cup_team - Score: 0.79891795
Bolivia_Fed_Cup_team - Score: 0.7909509
Jamaica_Fed_Cup_team - Score: 0.7878392
Mexico_Fed_Cup_team - Score: 0.7878392
Paraguay_Fed_Cup_team - Score: 0.7878392
Venezuela_Fed_Cup_team - Score: 0.7878392
Bermuda_Fed_Cup_team - Score: 0.7859667
Dominican_Republic_Fed_Cup_team - Score: 0.7859667
Guatemala_Fed_Cup_team - Score: 0.700869
Cuba_Fed_Cup_team - Score: 0.6897903
Bahamas_Fed_Cup_team - Score: 0.68480605
Barbados_Fed_Cup_team - Score: 0.68480605
Ecuador_Fed_Cup_team - Score: 0.58364546
Panama_Fed_Cup_team - Score: 0.4011767
