Bahamas_Davis_Cup_team - Score: 1.0
Barbados_Davis_Cup_team - Score: 1.0
Trinidad_and_Tobago_Davis_Cup_team - Score: 1.0
Costa_Rica_Davis_Cup_team - Score: 0.8993102
El_Salvador_Davis_Cup_team - Score: 0.8993102
Jamaica_Davis_Cup_team - Score: 0.8993102
Puerto_Rico_Davis_Cup_team - Score: 0.8993102
Guatemala_Davis_Cup_team - Score: 0.8983547
Bolivia_Davis_Cup_team - Score: 0.7995121
Dominican_Republic_Davis_Cup_team - Score: 0.79862034
Bermuda_Davis_Cup_team - Score: 0.7966357
Panama_Davis_Cup_team - Score: 0.7966357
Honduras_Davis_Cup_team - Score: 0.6949903
Antigua_and_Barbuda_Davis_Cup_team - Score: 0.67168343
U.S._Virgin_Islands_Davis_Cup_team - Score: 0.67162186
Netherlands_Antilles_Davis_Cup_team - Score: 0.57524914
Saint_Lucia_Davis_Cup_team - Score: 0.39886165
