Trion_Supercars - Score: 1.0
Elio_Motors - Score: 0.8903114
Fisker_Automotive - Score: 0.81253886
Autoette - Score: 0.8056893
Avanti_(car) - Score: 0.8056893
Clydesdale_Motor_Truck_Company - Score: 0.8056893
Fiberfab - Score: 0.8056893
Henney_Kilowatt - Score: 0.8056893
Marvel_(automobile) - Score: 0.8056893
Twentieth_Century_Motor_Car_Corporation - Score: 0.8056893
Allstate_(automobile) - Score: 0.8017355
Jeffery_(automobile) - Score: 0.8017355
Rugby_(automobile) - Score: 0.8017355
Zimmer_(automobile) - Score: 0.8017355
Arcimoto - Score: 0.7792251
List_of_Kia_design_and_manufacturing_facilities - Score: 0.7792251
Carbon_Motors_Corporation - Score: 0.72569406
Coda_Automotive - Score: 0.72569406
Terraplane - Score: 0.72569406
Peerless_Motor_Company - Score: 0.7242651
Excalibur_(automobile) - Score: 0.7145127
Henry_J - Score: 0.7145127
Cushman_(company) - Score: 0.70278996
Faraday_Future - Score: 0.70050335
Brunton_Stalker - Score: 0.6894547
Cadillac_V_series - Score: 0.6894547
Laffite_X-Road - Score: 0.6894547
List_of_automobiles_manufactured_in_the_United_States - Score: 0.6894547
List_of_Honda_assembly_plants - Score: 0.6894547
The_Kurrent - Score: 0.6894547
TranStar_Racing - Score: 0.6894547
Volkswagen_Westmoreland_Assembly - Score: 0.6894547
ZAP_(motor_company) - Score: 0.6669852
Lucid_Motors - Score: 0.66311795
Rivian - Score: 0.66311795
SSC_North_America - Score: 0.66311795
Packard_Automotive_Plant - Score: 0.64253163
CNH_Global - Score: 0.61073285
Lenco_BearCat - Score: 0.61073285
Superformance - Score: 0.61073285
McLaughlin_Motor_Car_Company - Score: 0.610014
Performance_car - Score: 0.6067646
Marquette_(automobile) - Score: 0.60611194
Auburn_Automobile - Score: 0.59377027
Cord_(automobile) - Score: 0.59377027
Oakland_Motor_Car_Company - Score: 0.59377027
DeLorean_Motor_Company - Score: 0.59163
Karma_Automotive - Score: 0.58165175
Mosler_Automotive - Score: 0.5775451
List_of_automobile_manufacturers_of_the_United_States - Score: 0.517718
Rambler_(automobile) - Score: 0.4344516
Locomobile_Company_of_America - Score: 0.4339633
Lincoln_Motor_Company - Score: 0.3619804
List_of_General_Motors_factories - Score: 0.359266
Saleen - Score: 0.31102777
