Triple_(baseball) - Score: 1.0
Double_(baseball) - Score: 0.933016
On-base_percentage - Score: 0.9307879
Total_bases - Score: 0.8567973
Fielding_percentage - Score: 0.8472197
Stolen_base - Score: 0.7905302
Assist_(baseball) - Score: 0.7887888
Slugging_percentage - Score: 0.7847106
Double_play - Score: 0.77949196
Base_on_balls - Score: 0.7651961
Home_run - Score: 0.7090851
At_bat - Score: 0.7082062
Batting_average - Score: 0.7082062
Outfield - Score: 0.6891673
Games_played - Score: 0.64508426
Batting_average_(baseball) - Score: 0.64063823
Run_batted_in - Score: 0.64063823
List_of_Major_League_Baseball_players_with_a_home_run_in_their_first_major_league_at_bat - Score: 0.6194893
Plate_appearance - Score: 0.60762864
Single_(baseball) - Score: 0.60503423
Run_(baseball) - Score: 0.59194547
Hit_(baseball) - Score: 0.58426595
Pinch_runner - Score: 0.53614515
Pinch_hitter - Score: 0.53379315
Mendoza_Line - Score: 0.49685386
Ken_Guettler - Score: 0.47791123
Canadian_Baseball_Hall_of_Fame - Score: 0.46486902
Texas_League_Player_of_the_Year_Award - Score: 0.46452683
Tip_O'Neill_(baseball) - Score: 0.46452683
Error_(baseball) - Score: 0.45323086
Inning - Score: 0.45319438
Grand_slam_(baseball) - Score: 0.45040783
Total_chances - Score: 0.4444438
Hit_by_pitch - Score: 0.44389573
Earned_run - Score: 0.4186627
On-base_plus_slugging - Score: 0.41321063
Walks_plus_hits_per_inning_pitched - Score: 0.41149962
Andrés_Galarraga - Score: 0.40444145
Manager_(baseball) - Score: 0.40289876
Retrosheet - Score: 0.3975746
Putout - Score: 0.39553165
Coach_(baseball) - Score: 0.3952405
No-hitter - Score: 0.3828778
Hitting_for_the_cycle - Score: 0.38136652
FanGraphs - Score: 0.37793595
Art_Garibaldi - Score: 0.37504557
List_of_second-generation_Major_League_Baseball_players - Score: 0.37504557
Pete_Palmer - Score: 0.37081194
Baseball_Prospectus - Score: 0.36537066
Extra-base_hit - Score: 0.36185053
Bill_Holowaty - Score: 0.36135095
Home_runs_allowed - Score: 0.36101538
The_Hardball_Times - Score: 0.36051697
Jerry_Kindall - Score: 0.35793832
Dan_McGann - Score: 0.35495323
George_Wood_(baseball) - Score: 0.34237635
Extra_innings - Score: 0.34208658
Strikeout - Score: 0.33782908
Shutouts_in_baseball - Score: 0.33684233
Harold_Cooper_(baseball) - Score: 0.3252369
Umpire_(baseball) - Score: 0.32435188
Baseball_positions - Score: 0.3232466
Caught_stealing - Score: 0.3232466
Wild_pitch - Score: 0.3232466
Save_(baseball) - Score: 0.3220443
Cup_of_coffee - Score: 0.31477135
Eastern_League_Most_Valuable_Player_Award - Score: 0.31126294
Perfect_game_(baseball) - Score: 0.30802193
Pat_Ahearne - Score: 0.30139637
