Triumph_TR250 - Score: 1.0
Morris_Nomad - Score: 0.6543048
Austin_3-Litre - Score: 0.56739795
Triumph_1300 - Score: 0.5391289
Triumph_1500 - Score: 0.5391289
Triumph_Toledo - Score: 0.5391289
Daimler_Majestic_Major - Score: 0.5246525
Triumph_TR8 - Score: 0.4498804
Triumph_TR6 - Score: 0.44822836
Triumph_Vitesse - Score: 0.44822836
Daimler_DR450 - Score: 0.44640794
Austin_Kimberley - Score: 0.3815715
Triumph_2000 - Score: 0.35818234
Triumph_GT6 - Score: 0.35818234
Triumph_TR5 - Score: 0.35818234
