Triumph_Spitfire - Score: 1.0
Triumph_2000 - Score: 0.6819474
Triumph_GT6 - Score: 0.6819474
Triumph_TR5 - Score: 0.66990507
Triumph_TR4 - Score: 0.63394403
Triumph_TR6 - Score: 0.5837203
Triumph_Herald - Score: 0.58278817
Triumph_Vitesse - Score: 0.58278817
Triumph_Stag - Score: 0.4815373
Austin-Healey_Sprite - Score: 0.45261803
MG_MGB - Score: 0.45261803
Triumph_Dolomite - Score: 0.38829032
Triumph_1300 - Score: 0.38810706
Triumph_1500 - Score: 0.38810706
Triumph_Toledo - Score: 0.38810706
Triumph_TR8 - Score: 0.38511235
Standard_Ten - Score: 0.3841802
Triumph_TR3 - Score: 0.36551544
Morris_Minor - Score: 0.36126658
Austin-Healey_3000 - Score: 0.35746023
MG_Midget - Score: 0.35746023
MG_MGA - Score: 0.351689
MG_T-type - Score: 0.351689
MG_Cars - Score: 0.35150358
