Triumph_TR8 - Score: 1.0
Triumph_1300 - Score: 0.8060284
Triumph_1500 - Score: 0.8060284
Triumph_Toledo - Score: 0.8060284
Triumph_TR6 - Score: 0.8011545
Triumph_Stag - Score: 0.69774216
Triumph_Vitesse - Score: 0.6926112
Triumph_Herald - Score: 0.6005964
Triumph_2000 - Score: 0.590146
Triumph_GT6 - Score: 0.590146
Triumph_TR5 - Score: 0.590146
Triumph_Dolomite - Score: 0.4935696
Triumph_TR250 - Score: 0.48125583
Triumph_Mayflower - Score: 0.3994035
Leyland_P76 - Score: 0.392817
Triumph_TR7 - Score: 0.392817
Triumph_Spitfire - Score: 0.37765884
