Triumph_TR3 - Score: 1.0
Triumph_TR2 - Score: 0.8409553
Triumph_TR4 - Score: 0.7887123
Austin-Healey_Sprite - Score: 0.6981904
MG_MGB - Score: 0.6981904
MG_Cars - Score: 0.66434693
Austin-Healey_100 - Score: 0.61485493
MG_MGA - Score: 0.61485493
MG_T-type - Score: 0.61485493
Mini - Score: 0.57481426
Morris_Minor - Score: 0.55416626
Daimler_SP250 - Score: 0.5408214
Morgan_+4 - Score: 0.50741017
Austin-Healey_3000 - Score: 0.46715263
MG_Midget - Score: 0.46715263
Austin_A30 - Score: 0.4544655
Triumph_Spitfire - Score: 0.4195081
Austin_A40_Farina - Score: 0.3993927
MG_Magnette - Score: 0.3993927
Riley_4 - Score: 0.3993927
Jensen-Healey - Score: 0.39599255
Sunbeam_Alpine - Score: 0.39526296
Crosley - Score: 0.39385527
Australian_Tourist_Trophy - Score: 0.3898587
Leonard_Lord - Score: 0.38803047
Berkeley_Cars - Score: 0.38194728
William_Morris,_1st_Viscount_Nuffield - Score: 0.37451327
Austin_7 - Score: 0.36949956
Jaguar_C-Type - Score: 0.35783756
Jaguar_D-Type - Score: 0.35783756
Jaguar_XK120 - Score: 0.35783756
Swift_Motor_Company - Score: 0.35783756
Austin_Cambridge - Score: 0.33664516
Morris_Oxford_Farina - Score: 0.33664516
Jaguar_E-Type - Score: 0.33525935
AC_Cars - Score: 0.33050406
Rover_P4 - Score: 0.32894045
Jaguar_Cars - Score: 0.3235771
Lotus_Cars - Score: 0.3235771
Donald_Healey - Score: 0.31937
Hillman_Imp - Score: 0.3126764
Elva_(car_manufacturer) - Score: 0.30248624
Land_Rover - Score: 0.30248624
