Accent_lighting - Score: 1.0
Balanced-arm_lamp - Score: 1.0
Holiday_lighting_technology - Score: 1.0
Recessed_light - Score: 1.0
Troffer - Score: 1.0
Gooseneck_lamp - Score: 0.9136976
Task_lighting - Score: 0.9136976
Track_lighting - Score: 0.9136976
Emergency_light - Score: 0.9130968
Luminous_efficacy - Score: 0.9130968
Grow_light - Score: 0.9103388
Pendant_light - Score: 0.9103388
Torchère - Score: 0.9103388
Street_light - Score: 0.8271204
Glow_stick - Score: 0.82403636
Kerosene_lamp - Score: 0.82403636
Light_fixture - Score: 0.82403636
Campfire - Score: 0.82343554
Flare - Score: 0.82343554
Nightlight - Score: 0.82343554
Torch - Score: 0.82343554
Sconce_(light_fixture) - Score: 0.8038443
Cathodoluminescence - Score: 0.78066117
Electroluminescence - Score: 0.7800395
Headlamp_(outdoor) - Score: 0.7510034
Lantern - Score: 0.6326036
Light_tube - Score: 0.6015934
Color_rendering_index - Score: 0.44203365
Light_pollution - Score: 0.34164798
