Troubadour - Score: 1.0
Bard - Score: 0.52291036
Modern_Language_Notes - Score: 0.44846585
Pastoral - Score: 0.44321027
Georgie_Hyde-Lees - Score: 0.39301136
Representation_(arts) - Score: 0.3733145
Anton_Chekhov - Score: 0.35715508
Daniil_Kharms - Score: 0.35715508
I_and_the_Village - Score: 0.35715508
Modernist_poetry_in_English - Score: 0.35715508
Avant-garde - Score: 0.3458827
Modernism - Score: 0.3458827
New_York_School_(art) - Score: 0.33530012
Remedios_Varo - Score: 0.33530012
Symbolism_(arts) - Score: 0.33530012
Menno_ter_Braak - Score: 0.32534584
Dithyramb - Score: 0.32145557
Karl_Vennberg - Score: 0.32145557
Generation_of_'27 - Score: 0.30575848
