Truck_classification - Score: 1.0
Chicken_tax - Score: 0.40112123
List_of_VM_Motori_engines - Score: 0.40112123
Compact_MPV - Score: 0.3858482
Pickup_truck - Score: 0.37497598
Sport_utility_vehicle - Score: 0.3737708
Supermini - Score: 0.32194346
Fuel_economy_in_automobiles - Score: 0.31291538
Concept_car - Score: 0.31107122
Cars.com - Score: 0.30622798
Crossover_(automobile) - Score: 0.3019913
Full-size_car - Score: 0.3019913
Luxury_vehicle - Score: 0.3019913
Mid-size_car - Score: 0.3019913
Station_wagon - Score: 0.3019913
