Tsuneo_Horiuchi - Score: 1.0
Masaki_Saito_(baseball) - Score: 0.8143201
Takehiko_Bessho - Score: 0.80853087
Wally_Yonamine - Score: 0.7204672
Senichi_Hoshino - Score: 0.71555036
Koji_Yamamoto_(baseball) - Score: 0.7076509
Tsutomu_Wakamatsu - Score: 0.6844202
Manabu_Kitabeppu - Score: 0.6214413
Masaichi_Kaneda - Score: 0.61355054
Shigeo_Nagashima - Score: 0.5856758
Atsuya_Furuta - Score: 0.5826351
Motoshi_Fujita - Score: 0.580822
Nippon_Professional_Baseball_Most_Valuable_Player_Award - Score: 0.57873595
Tetsuharu_Kawakami - Score: 0.57873595
Tomoaki_Kanemoto - Score: 0.53120875
Tatsunori_Hara - Score: 0.48725063
Hideki_Matsui - Score: 0.48149288
Hideo_Fujimoto - Score: 0.4322543
Hiroshi_Gondoh - Score: 0.4322543
Masaji_Hiramatsu - Score: 0.4322543
Sachio_Kinugasa - Score: 0.42739448
Koji_Akiyama - Score: 0.42538115
Kazuyoshi_Tatsunami - Score: 0.4237656
Masaaki_Mori_(baseball) - Score: 0.4202346
Kazuhiro_Sasaki - Score: 0.3919544
Katsuo_Osugi - Score: 0.3889269
Tatsuro_Hirooka - Score: 0.3881944
Tsunemi_Tsuda - Score: 0.3881944
Japan_Series_Most_Valuable_Player_Award - Score: 0.38682768
Japanese_Baseball_Hall_of_Fame - Score: 0.38610837
Hisashi_Yamada - Score: 0.38453585
Best_Nine_Award - Score: 0.38429525
Eiji_Sawamura_Award - Score: 0.34088942
Masaaki_Koyama - Score: 0.34088942
Yutaka_Ohno - Score: 0.34088942
Yoshio_Yoshida_(baseball) - Score: 0.33240068
Osamu_Higashio - Score: 0.3252408
