Tsutomu_Wakamatsu - Score: 1.0
Motoshi_Fujita - Score: 0.7849549
Kazuhiro_Sasaki - Score: 0.7105332
Sachio_Kinugasa - Score: 0.68576217
Koji_Yamamoto_(baseball) - Score: 0.6570163
Tsuneo_Horiuchi - Score: 0.65378594
Hideki_Matsui - Score: 0.5944763
Atsuya_Furuta - Score: 0.5852568
Shigeo_Nagashima - Score: 0.5850817
Wally_Yonamine - Score: 0.57292926
Masaki_Saito_(baseball) - Score: 0.56290066
Senichi_Hoshino - Score: 0.5597663
Manabu_Kitabeppu - Score: 0.5506582
Tatsunori_Hara - Score: 0.48766586
Tatsuro_Hirooka - Score: 0.48766586
Tetsuharu_Kawakami - Score: 0.47476095
Tomoaki_Kanemoto - Score: 0.46936813
Takehiko_Bessho - Score: 0.46428025
Sadaharu_Oh - Score: 0.40637547
Tsunemi_Tsuda - Score: 0.38421372
Yoshio_Yoshida_(baseball) - Score: 0.38023654
Nippon_Professional_Baseball_Most_Valuable_Player_Award - Score: 0.378515
Kazuyoshi_Tatsunami - Score: 0.37081906
Masaichi_Kaneda - Score: 0.36418986
