Tuba - Score: 1.0
Bass_clarinet - Score: 0.89929754
Clarinet - Score: 0.8041065
French_horn - Score: 0.80011684
Types_of_trombone - Score: 0.79924977
Celesta - Score: 0.7936345
Contrabassoon - Score: 0.7936345
Cor_anglais - Score: 0.7936345
Woodwind_instrument - Score: 0.7922066
Western_concert_flute - Score: 0.7659664
Bassoon - Score: 0.6673965
String_section - Score: 0.6673965
Timpani - Score: 0.6670705
Flute - Score: 0.5993666
Harp - Score: 0.5923234
The_Penguin_Guide_to_Recorded_Classical_Music - Score: 0.5911185
Woodwind_section - Score: 0.58954936
Bass_drum - Score: 0.58712894
Cymbal - Score: 0.58712894
The_Wound-Dresser - Score: 0.57922953
On_the_Transmigration_of_Souls - Score: 0.5725408
Appomattox_(opera) - Score: 0.55014277
Trombone - Score: 0.50958395
Trumpet - Score: 0.50958395
Peter_and_the_Wolf - Score: 0.49227569
Wind_machine - Score: 0.48884687
Suspended_cymbal - Score: 0.48642644
Cold_Mountain_(opera) - Score: 0.4733189
Passages_(Ravi_Shankar_and_Philip_Glass_album) - Score: 0.46075472
Contrabass_clarinet - Score: 0.42010978
Gong - Score: 0.40150055
Bass_saxophone - Score: 0.3939936
Contrabass - Score: 0.39157316
String_instrument - Score: 0.39123538
Quiet_City_(music) - Score: 0.38837045
Twelve_Poems_of_Emily_Dickinson - Score: 0.38837045
Wind_instrument - Score: 0.38114053
Death_and_Transfiguration - Score: 0.37675905
Le_bourgeois_gentilhomme_(Strauss) - Score: 0.37675905
Mass_(Bernstein) - Score: 0.37537456
Choral_symphony - Score: 0.37290853
Treatise_on_Instrumentation - Score: 0.37290853
Compline_(composition) - Score: 0.35220173
Karolju - Score: 0.35220173
Requiem_(Rouse) - Score: 0.35220173
Symphony_No._4_(Mahler) - Score: 0.34051362
Sousaphone - Score: 0.30706802
