Tuckahoe_marble - Score: 1.0
AIA_Guide_to_New_York_City - Score: 0.67172307
Macy's_Herald_Square - Score: 0.6166699
Million_Dollar_Corner - Score: 0.6166699
New_York_Marriott_Marquis - Score: 0.6166699
One_Liberty_Plaza - Score: 0.6166699
Woolworth_Building - Score: 0.6166699
City_Investing_Building - Score: 0.6143521
Madison_Square_and_Madison_Square_Park - Score: 0.6108463
Zuccotti_Park - Score: 0.6002718
Singer_Building - Score: 0.5227215
Battery_Park_City - Score: 0.5000866
Kenneth_T._Jackson - Score: 0.48378867
Verdi_Square - Score: 0.48076102
Bowling_Green_(New_York_City) - Score: 0.4754878
List_of_Broadway_theaters - Score: 0.4703934
6½_Avenue - Score: 0.39902854
Commissioners'_Plan_of_1811 - Score: 0.39902854
Washington_Square_Park - Score: 0.39510298
Duke_Ellington_Memorial - Score: 0.38643456
Central_Park - Score: 0.3826329
Van_Cortlandt_Park - Score: 0.3826329
One_Worldwide_Plaza - Score: 0.36209497
Guastavino_tile - Score: 0.3367422
Mass_Transit_Super_Bowl - Score: 0.3360965
Hudson_River_Park - Score: 0.33522034
55_Water_Street - Score: 0.33377868
60_Wall_Street - Score: 0.33377868
New_York_World_Building - Score: 0.33377868
Skyscraper_Museum - Score: 0.33377868
Whitehall_Building - Score: 0.33377868
