Tudor_Revival_architecture - Score: 1.0
Queen_Anne_style_architecture - Score: 0.799152
Italianate_architecture - Score: 0.78418064
Richardsonian_Romanesque - Score: 0.7437859
American_Craftsman - Score: 0.71894056
American_Foursquare - Score: 0.71894056
Colonial_Revival_architecture - Score: 0.6570216
Prairie_School - Score: 0.58480334
Renaissance_Revival_architecture - Score: 0.5572383
Victorian_architecture - Score: 0.54993993
Structure_relocation - Score: 0.5457309
Cresting_(architecture) - Score: 0.54295945
Home_Laundry_Company - Score: 0.5073288
Eastlake_Movement - Score: 0.49733198
National_Historic_Landmark - Score: 0.48709172
Mesker_Amphitheatre - Score: 0.47962287
Modern_Woodmen_Park - Score: 0.4781097
Council_Crest_Park - Score: 0.47762144
George_W._Maher - Score: 0.47762144
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.46534404
Beaux-Arts_architecture - Score: 0.4505275
Historic_preservation - Score: 0.4505275
Romanesque_Revival_architecture - Score: 0.4505275
Stick_style - Score: 0.41635582
Rustic_architecture - Score: 0.4145935
George_Franklin_Barber - Score: 0.40912315
Gablefront_house - Score: 0.4089156
Georgian_architecture - Score: 0.40735045
Shingle_style_architecture - Score: 0.40013972
Historic_house - Score: 0.4001178
Terraced_house - Score: 0.39314917
The_Craftsman_(magazine) - Score: 0.38665974
High_Victorian_Gothic - Score: 0.38582522
Carpenter_Gothic - Score: 0.38430855
Olmsted_Brothers - Score: 0.38385937
Mission_Revival_architecture - Score: 0.37985584
Spanish_Colonial_Revival_architecture - Score: 0.37985584
Greek_Revival_architecture - Score: 0.37707588
Heritage_Documentation_Programs - Score: 0.37707588
Indiana_Limestone - Score: 0.37267503
Colonial_architecture - Score: 0.37123817
Mansard_roof - Score: 0.37123817
New_Haven_Green - Score: 0.3711109
Streetcar_suburb - Score: 0.37092787
Collegiate_Gothic - Score: 0.37067348
Neoclassical_architecture - Score: 0.36539385
Storefront - Score: 0.36539385
Brownstone - Score: 0.36393005
Clapboard - Score: 0.36393005
Western_false_front_architecture - Score: 0.36393005
Victorian_decorative_arts - Score: 0.35829586
Adaptive_reuse - Score: 0.35639465
Town_square - Score: 0.35639465
New_Formalism_(architecture) - Score: 0.34838387
Art_Deco - Score: 0.34438837
City_block - Score: 0.33316466
Jacobethan - Score: 0.30631465
Taliesin_Associated_Architects - Score: 0.30385146
Wasmuth_Portfolio - Score: 0.30385146
Willits_House - Score: 0.30385146
Work_Song__Three_Views_of_Frank_Lloyd_Wright - Score: 0.30385146
