Turbo_Teen - Score: 1.0
Wacky_Races_(1968_TV_series) - Score: 0.82160455
Wheelie_and_the_Chopper_Bunch - Score: 0.82160455
HBTV - Score: 0.7756451
The_Flintstones__Little_Big_League - Score: 0.68404424
Wonderbug - Score: 0.6818816
LazyTown - Score: 0.5684396
Meet_the_Flintstones - Score: 0.5181522
Josie_and_the_Pussycats_(comics) - Score: 0.37933952
Felix_the_Cat - Score: 0.37706217
DreamWorks_Water_Park - Score: 0.37635732
The_Merry-Go-Round_Broke_Down - Score: 0.37470818
Wacky_Races_(2017_TV_series) - Score: 0.37470818
Street_Fury - Score: 0.36734745
Brum_(TV_series) - Score: 0.36455876
My_Mother_the_Car - Score: 0.36455876
It's_a_Bird..._It's_a_Plane..._It's_Superman - Score: 0.31114492
The_Smurfs_music - Score: 0.30138588
