Turkey_Davis_Cup_team - Score: 1.0
Norway_Davis_Cup_team - Score: 0.6119692
Tunisia_Davis_Cup_team - Score: 0.59618837
Luxembourg_Davis_Cup_team - Score: 0.59450334
Finland_Davis_Cup_team - Score: 0.5840807
Bulgaria_Davis_Cup_team - Score: 0.5252874
Egypt_Davis_Cup_team - Score: 0.50594145
Bosnia_and_Herzegovina_Davis_Cup_team - Score: 0.5020766
Slovenia_Davis_Cup_team - Score: 0.5020766
Georgia_Davis_Cup_team - Score: 0.49405855
Greece_Davis_Cup_team - Score: 0.4827629
Portugal_Davis_Cup_team - Score: 0.48016784
Ukraine_Davis_Cup_team - Score: 0.40225205
Algeria_Davis_Cup_team - Score: 0.39076594
Estonia_Davis_Cup_team - Score: 0.3861227
Denmark_Davis_Cup_team - Score: 0.3806331
Hungary_Davis_Cup_team - Score: 0.3806331
Ireland_Davis_Cup_team - Score: 0.3806331
Poland_Davis_Cup_team - Score: 0.3806331
Angola_Davis_Cup_team - Score: 0.37910753
