TV_track - Score: 1.0
Ludacris_discography - Score: 0.5447664
Roc-A-Fella_Records - Score: 0.51841176
Roc_Nation - Score: 0.50151664
Meat_Loaf__To_Hell_and_Back - Score: 0.48254707
Neverland_Express - Score: 0.48254707
Somebody_Bigger_Than_You_and_I - Score: 0.48254707
Cocaine_80s - Score: 0.47378123
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.46731716
Who's_Afraid_of_the_Big_Bad_Wolf_ - Score: 0.4568312
WhoSampled - Score: 0.4568312
Universal_Music_Distribution - Score: 0.4540964
MTM_Records - Score: 0.436401
Where_the_Hood_At_ - Score: 0.43603298
This_Delicate_Film_We've_Made - Score: 0.4339056
Watch_the_Throne - Score: 0.4254324
Take - Score: 0.42329532
Looking_for_America_Tour - Score: 0.41976458
Riff - Score: 0.41976458
Show_tune - Score: 0.41976458
Spider_Kiss - Score: 0.41976458
The_Notorious_Cherry_Bombs - Score: 0.41976458
Distant_Relatives - Score: 0.41099873
Howard_Leese - Score: 0.40950006
Soul_music - Score: 0.40950006
IFPI_Danmark - Score: 0.40651613
Lyricist - Score: 0.40651613
Íslenski_listinn - Score: 0.40651613
Everything_Is_Love - Score: 0.40017226
Rockland_Records - Score: 0.40017226
GOOD_Music - Score: 0.39802694
Live_instrumentation - Score: 0.39802694
David_Kent_(historian) - Score: 0.3965756
Radio_edit - Score: 0.3965756
A-side_and_B-side - Score: 0.3940784
MetroLyrics - Score: 0.3940784
Recording_studio - Score: 0.3940784
Song - Score: 0.3940784
I_Shot_Ya - Score: 0.38987494
List_of_songs_recorded_by_Beastie_Boys - Score: 0.3839133
No_Way_Out_(Phil_Collins_song) - Score: 0.38237914
Friday_on_Elm_Street - Score: 0.37931833
Collaborations_(Sinéad_O'Connor_album) - Score: 0.3713545
Tony_Dawsey - Score: 0.3660178
Watkins_Family_Hour - Score: 0.36089322
(Theme_from)_Valley_of_the_Dolls - Score: 0.3593961
1970s_in_music - Score: 0.3593961
A_Couple_of_Swells - Score: 0.3593961
Baseball_Manager - Score: 0.3593961
Bowlie_Weekender - Score: 0.3593961
Bubba_Shot_the_Jukebox - Score: 0.3593961
Chord_progression - Score: 0.3593961
Eagles_of_Death_Metal__Nos_Amis_(Our_Friends) - Score: 0.3593961
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.3593961
List_of_songs_banned_by_the_BBC - Score: 0.3593961
Rise_Up_Singing - Score: 0.3593961
Song_for_the_Lonely - Score: 0.3593961
Stop_the_Madness - Score: 0.3593961
Tearing_Down_the_Wall_of_Sound - Score: 0.3593961
There's_a_Wocket_in_My_Pocket - Score: 0.3593961
Watch_Your_Step_(musical) - Score: 0.3593961
When_Can_I_See_You_Again_ - Score: 0.3593961
Where_Were_You_(When_the_World_Stopped_Turning) - Score: 0.3593961
You're_Not_Alone_(EP) - Score: 0.3593961
Gentle_on_My_Mind - Score: 0.35839778
Love_song - Score: 0.35839778
Bill_LaBounty - Score: 0.3491316
Candy_Cane_Children - Score: 0.3491316
Nick_Morris - Score: 0.3491316
A_Written_Testimony - Score: 0.34844917
Collision_Course_(EP) - Score: 0.34844917
The_Best_of_Both_Worlds_(Jay-Z_and_R._Kelly_album) - Score: 0.34844917
Unfinished_Business_(Jay-Z_and_R._Kelly_album) - Score: 0.34844917
Bridge_(music) - Score: 0.348053
Bring_Me_Sunshine - Score: 0.348053
Dark_Was_the_Night,_Cold_Was_the_Ground - Score: 0.348053
List_of_songs_written_by_Cole_Porter - Score: 0.348053
Refrain - Score: 0.348053
Fans_Only - Score: 0.34671757
Gered_Mankowitz - Score: 0.34671757
Laurie_Latham - Score: 0.34671757
Motown - Score: 0.33811247
Father_Stretch_My_Hands - Score: 0.33777136
God's_Country_(album) - Score: 0.33777136
I_Love_Kanye - Score: 0.33777136
List_of_Kanye_West_live_performances - Score: 0.33777136
Huey_Long_(singer) - Score: 0.33740404
I_Don't_Wanna_(Aaliyah_song) - Score: 0.33740404
Loving_You_(Michael_Jackson_song) - Score: 0.33740404
Sweeter_as_the_Years_Go_By - Score: 0.33740404
The_Gift_(Jim_Brickman_song) - Score: 0.33740404
Backing_track - Score: 0.3357746
Boz_Boorer - Score: 0.3357746
Direct_from_Brooklyn - Score: 0.3357746
LinnDrum - Score: 0.3357746
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.3357746
Segue - Score: 0.3357746
So_Familiar - Score: 0.3357746
Stag_(Amy_Ray_album) - Score: 0.3357746
Sunsets_(DVD) - Score: 0.3357746
