TVR - Score: 1.0
McLaren_Automotive - Score: 0.87354296
Morgan_Motor_Company - Score: 0.8060147
Prodrive - Score: 0.7784828
Radical_Sportscars - Score: 0.7784828
Spyker_Cars - Score: 0.7784828
Bristol_Cars - Score: 0.7075711
Lotus_Cars - Score: 0.62895423
Austin-Healey - Score: 0.59375274
Jaguar_Cars - Score: 0.52808744
Mini_(marque) - Score: 0.49046752
Lagonda - Score: 0.4809309
AC_Cars - Score: 0.42391133
Van_Diemen - Score: 0.39983836
British_Motor_Holdings - Score: 0.33604318
Land_Rover - Score: 0.31413975
