Twenty-five_Year_Award - Score: 1.0
Architecture_Firm_Award - Score: 0.67350566
Royal_Gold_Medal - Score: 0.57980245
AIA_Gold_Medal - Score: 0.502719
Thomas_Jefferson_Medal_in_Architecture - Score: 0.420596
Architectural_Record - Score: 0.3797555
Archigram - Score: 0.324849
Denise_Scott_Brown - Score: 0.31700665
Frank_Gehry - Score: 0.31700665
John_Hejduk - Score: 0.31700665
Kenneth_Frampton - Score: 0.31700665
Paul_Rudolph_(architect) - Score: 0.30688056
Drawing_Center - Score: 0.3059624
Reyner_Banham - Score: 0.3059624
Peter_Eisenman - Score: 0.305955
Architectural_League_of_New_York - Score: 0.304955
Vincent_Scully_Prize - Score: 0.30305934
