Twentieth_Century_Motor_Car_Corporation - Score: 1.0
Autoette - Score: 0.9119944
Marvel_(automobile) - Score: 0.9119944
Jeffery_(automobile) - Score: 0.90497255
Zimmer_(automobile) - Score: 0.90497255
Rugby_(automobile) - Score: 0.8976792
Carbon_Motors_Corporation - Score: 0.83093005
Peerless_Motor_Company - Score: 0.81917334
Avanti_(car) - Score: 0.81645775
Clydesdale_Motor_Truck_Company - Score: 0.81645775
Fiberfab - Score: 0.81645775
Henney_Kilowatt - Score: 0.81645775
Trion_Supercars - Score: 0.81645775
Allstate_(automobile) - Score: 0.8124512
Excalibur_(automobile) - Score: 0.80668294
DeLorean_Motor_Company - Score: 0.7892629
Auburn_Automobile - Score: 0.7852486
Oakland_Motor_Car_Company - Score: 0.7852486
Coda_Automotive - Score: 0.73539335
Fisker_Automotive - Score: 0.73539335
Terraplane - Score: 0.73539335
Henry_J - Score: 0.72406256
Cushman_(company) - Score: 0.7121832
McLaughlin_Motor_Car_Company - Score: 0.70617276
Performance_car - Score: 0.7058446
Marquette_(automobile) - Score: 0.6994409
Arcimoto - Score: 0.6986696
Brunton_Stalker - Score: 0.6986696
Cadillac_V_series - Score: 0.6986696
Elio_Motors - Score: 0.6986696
Laffite_X-Road - Score: 0.6986696
List_of_automobiles_manufactured_in_the_United_States - Score: 0.6986696
List_of_Honda_assembly_plants - Score: 0.6986696
List_of_Kia_design_and_manufacturing_facilities - Score: 0.6986696
The_Kurrent - Score: 0.6986696
TranStar_Racing - Score: 0.6986696
Volkswagen_Westmoreland_Assembly - Score: 0.6986696
Cord_(automobile) - Score: 0.68971187
ZAP_(motor_company) - Score: 0.6758998
Packard_Automotive_Plant - Score: 0.6511194
CNH_Global - Score: 0.61889565
Faraday_Future - Score: 0.61889565
Lenco_BearCat - Score: 0.61889565
Superformance - Score: 0.61889565
Lucid_Motors - Score: 0.5778391
Rivian - Score: 0.5778391
SSC_North_America - Score: 0.5778391
Locomobile_Company_of_America - Score: 0.5249914
Karma_Automotive - Score: 0.49528402
Mosler_Automotive - Score: 0.49112248
List_of_General_Motors_factories - Score: 0.45207337
Rambler_(automobile) - Score: 0.4402583
List_of_automobile_manufacturers_of_the_United_States - Score: 0.4336673
Bi-Autogo - Score: 0.4103889
Lincoln_Motor_Company - Score: 0.3668185
Saleen - Score: 0.31518483
