Twine - Score: 1.0
Nylon - Score: 0.5887042
Acrylic_fiber - Score: 0.5005649
Coir - Score: 0.5005649
Felt - Score: 0.5005649
Mesh - Score: 0.5005649
Scutching - Score: 0.5005649
Spider_silk - Score: 0.5005649
Toile - Score: 0.46683866
Cable_tie - Score: 0.45793715
Elastomer - Score: 0.45793715
Saran_(plastic) - Score: 0.4419723
Trabucco - Score: 0.3902068
Curtain - Score: 0.37984857
Upholstery - Score: 0.37984857
Nylon_6 - Score: 0.3684285
Polyacrylonitrile - Score: 0.3684285
Bakelite - Score: 0.36399624
Plastic - Score: 0.36399624
Polyurethane - Score: 0.36399624
Polyester - Score: 0.35558414
Acrylic_resin - Score: 0.35130638
Glass - Score: 0.35130638
Polyethylene - Score: 0.33947152
Retting - Score: 0.30416587
