Twist_of_Love - Score: 1.0
Talking_to_You - Score: 0.80845195
Never_Ever_Let_You_Go - Score: 0.62937796
Hallo_Hallo_(Lonnie_Devantier_song) - Score: 0.57868767
Drama_Queen_(DQ_song) - Score: 0.55912787
Lige_der_hvor_hjertet_slår - Score: 0.54713786
Kloden_drejer - Score: 0.54372555
Stemmen_i_mit_liv - Score: 0.534047
This_Time_I_Mean_It - Score: 0.534047
Soldiers_of_Love_(Lighthouse_X_song) - Score: 0.5186495
Boom_Boom_(Mabel_song) - Score: 0.49926
Higher_Ground_(Rasmussen_song) - Score: 0.49560374
Fra_Mols_til_Skagen - Score: 0.49037302
Tell_Me_Who_You_Are_(Malene_song) - Score: 0.49037302
Angelique_(song) - Score: 0.47908834
Det_var_en_yndig_tid - Score: 0.47908834
Sangen_om_dig - Score: 0.47908834
Uh,_jeg_ville_ønske_jeg_var_dig - Score: 0.47908834
Denmark_in_the_Eurovision_Song_Contest_1986 - Score: 0.46486533
En_lille_melodi - Score: 0.46486533
For_din_skyld - Score: 0.46486533
Gustav_Winckler - Score: 0.46486533
Jeg_rev_et_blad_ud_af_min_dagbog - Score: 0.46486533
Ka'_du_se_hva'_jeg_sa'_ - Score: 0.46486533
Skibet_skal_sejle_i_nat - Score: 0.46486533
Vuggevise - Score: 0.46486533
Alt_det_som_ingen_ser - Score: 0.45146248
Det'_lige_det - Score: 0.45146248
Krøller_eller_ej - Score: 0.45146248
Tænker_altid_på_dig - Score: 0.45146248
Under_stjernerne_på_himlen - Score: 0.45146248
Disco_Tango - Score: 0.4388108
Du_er_fuld_af_løgn - Score: 0.42684892
Sku'_du_spørg'_fra_no'en_ - Score: 0.41552183
The_Way_You_Are_(Anti_Social_Media_song) - Score: 0.3190466
