Tyagaraja_Aradhana - Score: 1.0
Filmi_qawwali - Score: 0.72879297
Filmi-ghazal - Score: 0.64186794
Purandaradasa_Aradhana - Score: 0.64186794
Saptak_Annual_Festival_of_Music - Score: 0.62930506
Music_of_Chhattisgarh - Score: 0.43787888
Music_of_Gujarat - Score: 0.43787888
Music_of_Jharkhand - Score: 0.43787888
Music_of_Meghalaya - Score: 0.43787888
Music_of_the_Andaman_and_Nicobar_Islands - Score: 0.43787888
Music_of_Tripura - Score: 0.43787888
Music_of_Uttar_Pradesh - Score: 0.43787888
