Tympanum_(architecture) - Score: 1.0
Archivolt - Score: 0.69766396
Lunette - Score: 0.6848573
Barrel_vault - Score: 0.68013513
Apse - Score: 0.6745198
Vault_(architecture) - Score: 0.6038753
Blind_arcade - Score: 0.6026687
Groin_vault - Score: 0.6026687
Aedicula - Score: 0.5990252
Gothic_architecture - Score: 0.59889704
Volute - Score: 0.56740445
Portal_(architecture) - Score: 0.5265579
Listed_buildings_in_Sweden - Score: 0.5214284
Capital_(architecture) - Score: 0.5205862
Socle_(architecture) - Score: 0.51635665
Rib_vault - Score: 0.5130185
Narthex - Score: 0.5119411
Oculus - Score: 0.5080673
Flying_buttress - Score: 0.5035068
Anta_(architecture) - Score: 0.498703
Lombard_architecture - Score: 0.48304963
Romanesque_architecture - Score: 0.48304963
Baldachin - Score: 0.47918278
Frieze - Score: 0.46359822
Niche_(architecture) - Score: 0.45833686
Arris - Score: 0.45600194
Crypt - Score: 0.44794944
Lierne_(vault) - Score: 0.43854347
Colonette - Score: 0.43730637
Atlas_(architecture) - Score: 0.4300124
Corbel - Score: 0.42218876
Renaissance_architecture - Score: 0.39764583
History_of_early_modern_period_domes - Score: 0.39494714
Tribune_(architecture) - Score: 0.39417714
Architectural_style - Score: 0.39306214
Roof_lantern - Score: 0.39082035
Triforium - Score: 0.39031032
Springer_(architecture) - Score: 0.3881509
Sundial - Score: 0.3862679
Entablature - Score: 0.38533905
Pilaster - Score: 0.38533905
Mosaic - Score: 0.3841414
Monolithic_column - Score: 0.38207704
Acroterion - Score: 0.38189957
Classical_architecture - Score: 0.38189957
Terracotta - Score: 0.38189957
Baroque_architecture - Score: 0.3816421
Astragal - Score: 0.38043618
Coffer - Score: 0.38043618
Corinthian_order - Score: 0.38043618
Marian_and_Holy_Trinity_columns - Score: 0.3781117
Lesene - Score: 0.37547287
Matroneum - Score: 0.37547287
Linenfold - Score: 0.37418637
Festoon - Score: 0.37146622
Ashlar - Score: 0.3684442
Architrave - Score: 0.36414817
Vesica_piscis - Score: 0.36215484
Spandrel - Score: 0.3595649
Flèche - Score: 0.35357574
Ambulatory - Score: 0.34929335
Dentil - Score: 0.34656605
Finial - Score: 0.34656605
Keystone_(architecture) - Score: 0.34656605
Rustication_(architecture) - Score: 0.34656605
Triglyph - Score: 0.34656605
Blind_arch - Score: 0.34540868
Acanthus_(ornament) - Score: 0.34441462
Belfry_(architecture) - Score: 0.3442799
Caryatid - Score: 0.3401313
Ridge_turret - Score: 0.33959135
Spiral_staircase - Score: 0.33958218
Dais - Score: 0.33939618
Sunburst - Score: 0.33939618
Cloister - Score: 0.3371161
Molding_(decorative) - Score: 0.33256263
Verd_antique - Score: 0.33029622
Abacus_(architecture) - Score: 0.32152295
Pendentive - Score: 0.314803
Nave - Score: 0.31093615
Mosan_art - Score: 0.30954337
Scagliola - Score: 0.30935088
Medieval_architecture - Score: 0.30877334
Arch - Score: 0.30858088
Cornice - Score: 0.30615735
Dormer - Score: 0.30615735
Gable - Score: 0.30615735
Hip_roof - Score: 0.30615735
Oriel_window - Score: 0.30615735
Stucco - Score: 0.30615735
Canopy_(building) - Score: 0.30550486
Caen_stone - Score: 0.30379152
Distyle_in_antis - Score: 0.30364043
Pedestal - Score: 0.3027179
