Types_of_tennis_match - Score: 1.0
2012_Davis_Cup - Score: 0.56950694
2012_Davis_Cup_World_Group - Score: 0.56950694
2013_Davis_Cup - Score: 0.56950694
2014_Davis_Cup - Score: 0.56950694
Lists_of_tennis_players - Score: 0.5113912
2015_Davis_Cup - Score: 0.47264352
2016_Davis_Cup - Score: 0.47264352
2017_Davis_Cup - Score: 0.47264352
2018_Davis_Cup - Score: 0.47264352
2019_Davis_Cup - Score: 0.38002464
2019_Davis_Cup_Finals - Score: 0.38002464
2020_Davis_Cup - Score: 0.37862328
Devonshire_Park_Lawn_Tennis_Club - Score: 0.31563342
