Tænker_altid_på_dig - Score: 1.0
For_din_skyld - Score: 0.8124139
Gustav_Winckler - Score: 0.8124139
Skibet_skal_sejle_i_nat - Score: 0.8124139
Never_Ever_Let_You_Go - Score: 0.7747542
Jeg_rev_et_blad_ud_af_min_dagbog - Score: 0.75175357
Ka'_du_se_hva'_jeg_sa'_ - Score: 0.7471436
Vuggevise - Score: 0.7471436
Krøller_eller_ej - Score: 0.72560215
Angelique_(song) - Score: 0.7145265
Det_var_en_yndig_tid - Score: 0.7145265
Sangen_om_dig - Score: 0.7145265
Uh,_jeg_ville_ønske_jeg_var_dig - Score: 0.7145265
Denmark_in_the_Eurovision_Song_Contest_1986 - Score: 0.68686974
Det'_lige_det - Score: 0.6731998
Hallo_Hallo_(Lonnie_Devantier_song) - Score: 0.6670661
Under_stjernerne_på_himlen - Score: 0.6670661
Alt_det_som_ingen_ser - Score: 0.66669077
Lige_der_hvor_hjertet_slår - Score: 0.6306979
Tell_Me_Who_You_Are_(Malene_song) - Score: 0.63034314
Stemmen_i_mit_liv - Score: 0.6283016
En_lille_melodi - Score: 0.62804365
Kloden_drejer - Score: 0.62804365
This_Time_I_Mean_It - Score: 0.6262094
Sku'_du_spørg'_fra_no'en_ - Score: 0.61396146
Talking_to_You - Score: 0.6103236
Soldiers_of_Love_(Lighthouse_X_song) - Score: 0.6098113
Disco_Tango - Score: 0.59111196
Du_er_fuld_af_løgn - Score: 0.5769195
Boom_Boom_(Mabel_song) - Score: 0.52133787
Drama_Queen_(DQ_song) - Score: 0.52121997
Fra_Mols_til_Skagen - Score: 0.52121997
Higher_Ground_(Rasmussen_song) - Score: 0.46563834
Twist_of_Love - Score: 0.46226493
The_Way_You_Are_(Anti_Social_Media_song) - Score: 0.30784312
