Uganda_Fed_Cup_team - Score: 1.0
Kenya_Fed_Cup_team - Score: 0.4994117
Botswana_Fed_Cup_team - Score: 0.48876452
Congo_Fed_Cup_team - Score: 0.48876452
Iceland_Fed_Cup_team - Score: 0.48163983
Norway_Fed_Cup_team - Score: 0.4623978
Algeria_Fed_Cup_team - Score: 0.4542412
North_Macedonia_Fed_Cup_team - Score: 0.4542412
Tunisia_Fed_Cup_team - Score: 0.4542412
Cyprus_Fed_Cup_team - Score: 0.39993158
Zimbabwe_Fed_Cup_team - Score: 0.39205474
Armenia_Fed_Cup_team - Score: 0.3903163
Madagascar_Fed_Cup_team - Score: 0.38045692
Malta_Fed_Cup_team - Score: 0.37796637
Azerbaijan_Fed_Cup_team - Score: 0.36442345
Egypt_Fed_Cup_team - Score: 0.36442345
