UKF_Music - Score: 1.0
Expert_Knob_Twiddlers - Score: 0.4716656
Unsigned_artist - Score: 0.42476127
Supergroup_(music) - Score: 0.39956242
Electronic_music - Score: 0.38485017
Dub_music - Score: 0.37728837
Bob_Weston - Score: 0.36409172
Mini-LP - Score: 0.3513986
Alfa_Matrix - Score: 0.34750307
Punk_rock - Score: 0.3461705
Remix_album - Score: 0.34359476
The_Predators_(Japanese_band) - Score: 0.34334356
Rise_Above__24_Black_Flag_Songs_to_Benefit_the_West_Memphis_Three - Score: 0.3172101
Stutter_edit - Score: 0.314524
Split_album - Score: 0.3000313
