Ukraine_Davis_Cup_team - Score: 1.0
Slovenia_Davis_Cup_team - Score: 0.8855837
Bosnia_and_Herzegovina_Davis_Cup_team - Score: 0.7890282
Georgia_Davis_Cup_team - Score: 0.69169897
Serbia_and_Montenegro_Davis_Cup_team - Score: 0.5951435
Lithuania_Davis_Cup_team - Score: 0.59436965
Bulgaria_Davis_Cup_team - Score: 0.49706885
Uzbekistan_Davis_Cup_team - Score: 0.40732965
Latvia_Davis_Cup_team - Score: 0.40048483
Benin_Davis_Cup_team - Score: 0.39176178
Tunisia_Davis_Cup_team - Score: 0.38334462
Turkey_Davis_Cup_team - Score: 0.38334462
Lebanon_Davis_Cup_team - Score: 0.31000036
