Ukraine_national_baseball_team - Score: 1.0
Austria_national_baseball_team - Score: 0.89856535
Belarus_national_baseball_team - Score: 0.8915079
Lithuania_national_baseball_team - Score: 0.8915079
Slovakia_national_baseball_team - Score: 0.8915079
Czech_Republic_national_baseball_team - Score: 0.78542465
Russia_national_baseball_team - Score: 0.78542465
Bulgaria_national_baseball_team - Score: 0.7783673
Poland_national_baseball_team - Score: 0.7783673
Belgium_national_baseball_team - Score: 0.68972266
Germany_national_baseball_team - Score: 0.6868339
Turkey_national_baseball_team - Score: 0.6810054
Romania_national_baseball_team - Score: 0.67977655
Sweden_national_baseball_team - Score: 0.58947206
Ireland_national_baseball_team - Score: 0.5864318
Switzerland_national_baseball_team - Score: 0.584772
Croatia_national_baseball_team - Score: 0.5795707
Hungary_national_baseball_team - Score: 0.5795707
Greece_national_baseball_team - Score: 0.5783418
Armenia_national_baseball_team - Score: 0.5030884
Serbia_national_baseball_team - Score: 0.48784113
Slovenia_national_baseball_team - Score: 0.48333728
Finland_national_baseball_team - Score: 0.48097995
Estonia_national_baseball_team - Score: 0.3899478
Latvia_national_baseball_team - Score: 0.3875905
Denmark_national_baseball_team - Score: 0.38527796
San_Marino_national_baseball_team - Score: 0.30620456
