Cumbia_rap - Score: 1.0
Hipster_hop - Score: 1.0
Icelandic_hip_hop - Score: 1.0
Mexican_hip_hop - Score: 1.0
Phonk - Score: 1.0
Ukrainian_hip_hop - Score: 1.0
Universal_Zulu_Nation - Score: 1.0
DJ_mixer - Score: 0.89983046
Igbo_rap - Score: 0.8952399
Memphis_rap - Score: 0.8952399
Mumble_rap - Score: 0.8952399
Urban_Pasifika - Score: 0.8952399
Cloud_rap - Score: 0.7988582
Comedy_hip_hop - Score: 0.7988582
Chopped_and_screwed - Score: 0.6978859
List_of_hip_hop_genres - Score: 0.69690657
Baltimore_club - Score: 0.6949008
Ghettotech - Score: 0.6949008
