Ultimate_tensile_strength - Score: 1.0
Specific_strength - Score: 0.5609065
List_of_materials_properties - Score: 0.52450657
Strength_of_materials - Score: 0.52450657
Solidus_(chemistry) - Score: 0.468314
Universal_testing_machine - Score: 0.44701797
Brittleness - Score: 0.43580562
Hardness - Score: 0.43580562
Microstructure - Score: 0.43580562
Toughness - Score: 0.43580562
Burgers_vector - Score: 0.43035287
Fracture - Score: 0.43035287
Martensite - Score: 0.35410073
Compressive_strength - Score: 0.35166714
Grain_boundary - Score: 0.34284922
Compressive_stress - Score: 0.32974112
