Umayyad_architecture - Score: 1.0
Islamic_interlace_patterns - Score: 0.85051596
Banna'i - Score: 0.8218636
Ablaq - Score: 0.78473294
Yeseria - Score: 0.71451974
Shabaka_(window) - Score: 0.68960977
Mashrabiya - Score: 0.62207323
Moroccan_architecture - Score: 0.62207323
Girih - Score: 0.53587914
Girih_tiles - Score: 0.53587914
Zellige - Score: 0.5321489
Fatimid_architecture - Score: 0.480424
Moorish_architecture - Score: 0.44201648
Qajar_art - Score: 0.42797348
Zawiya_(institution) - Score: 0.39875662
Mamluk_architecture - Score: 0.3536334
Muqarnas - Score: 0.3520921
Architecture_of_Bengal - Score: 0.3309118
Abbasid_architecture - Score: 0.32274917
Hypostyle - Score: 0.32274917
Ribat - Score: 0.32274917
Riwaq_(arcade) - Score: 0.32274917
Shadirvan - Score: 0.32274917
