Unbroken_(María_Ólafsdóttir_song) - Score: 1.0
One_Thing_I_Should_Have_Done - Score: 0.75119466
Playing_with_Numbers - Score: 0.75119466
Tonight_Again - Score: 0.75119466
Walk_Along - Score: 0.75119466
Autumn_Leaves_(Daniel_Kajmakoski_song) - Score: 0.72821116
Chain_of_Lights - Score: 0.72821116
Diell - Score: 0.72821116
Genealogy_(band) - Score: 0.72821116
Golden_Boy_(Nadav_Guedj_song) - Score: 0.72821116
Heart_of_Stone_(Andreas_Kümmert_song) - Score: 0.72821116
Hope_Never_Dies - Score: 0.72821116
Hour_of_the_Wolf_(song) - Score: 0.72821116
I_Want_Your_Love_(Eduard_Romanyuta_song) - Score: 0.72821116
Love_Injected - Score: 0.72821116
Warrior_(Amber_Bondin_song) - Score: 0.72821116
Wars_for_Nothing - Score: 0.72821116
In_the_Name_of_Love_(Monika_Kuszyńska_song) - Score: 0.7065923
N'oubliez_pas - Score: 0.6878003
Beauty_Never_Lies - Score: 0.64696205
The_Way_You_Are_(Anti_Social_Media_song) - Score: 0.53930014
Leonor_Andrade - Score: 0.32960117
Time_to_Shine - Score: 0.32930723
