The_Last_of_Our_Kind - Score: 1.0
Unbreakable_(Sinplus_song) - Score: 1.0
Switzerland_in_the_Eurovision_Song_Contest_1998 - Score: 0.90525246
Apollo_(Timebelle_song) - Score: 0.87755543
Switzerland_in_the_Eurovision_Song_Contest_2000 - Score: 0.8397372
Vampires_Are_Alive - Score: 0.8277081
Hunter_of_Stars - Score: 0.8023836
Stones_(Zibbz_song) - Score: 0.7792484
In_Love_for_a_While - Score: 0.74767804
L'enfant_que_j'étais - Score: 0.7136045
Répondez-moi - Score: 0.7136045
Das_alte_Karussell - Score: 0.693379
Giorgio_(song) - Score: 0.693379
Switzerland_in_the_Eurovision_Song_Contest_1979 - Score: 0.693379
Time_to_Shine - Score: 0.6477761
Gjon's_Tears - Score: 0.62254184
