Underfloor_heating - Score: 1.0
Passive_house - Score: 0.45772025
Solar_combisystem - Score: 0.45772025
Air_source_heat_pumps - Score: 0.4423005
Architectural_technologist - Score: 0.4423005
Energy_recovery_ventilation - Score: 0.4423005
Ground-coupled_heat_exchanger - Score: 0.4423005
OpenTherm - Score: 0.4423005
Recuperator - Score: 0.4423005
Renewable_heat - Score: 0.4423005
Solar_air_heat - Score: 0.4423005
Trombe_wall - Score: 0.4423005
Air-mixing_plenum - Score: 0.4278859
Bake-out - Score: 0.4278859
Passive_cooling - Score: 0.4278859
Thermosiphon - Score: 0.4278859
Room_air_distribution - Score: 0.40906402
Underfloor_air_distribution - Score: 0.40906402
Air_door - Score: 0.3846957
Solar-assisted_heat_pump - Score: 0.3846957
Variable_air_volume - Score: 0.3846957
Solar_chimney - Score: 0.374232
Ice_storage_air_conditioning - Score: 0.37146106
Radiant_cooling - Score: 0.37146106
Autonomous_building - Score: 0.3695712
Displacement_ventilation - Score: 0.3695712
Psychrometrics - Score: 0.3695712
Evaporative_cooler - Score: 0.3575268
Heat_pipe - Score: 0.3575268
Radiant_heating - Score: 0.3575268
Windcatcher - Score: 0.3575268
Room_temperature - Score: 0.3462427
Central_heating - Score: 0.3329932
Plenum_space - Score: 0.3199519
Firestop - Score: 0.31799614
HVAC_control_system - Score: 0.3113866
Architectural_acoustics - Score: 0.3094308
Geothermal_heat_pump - Score: 0.30648348
Thermal_mass - Score: 0.30648348
