Unified_Speech_and_Audio_Coding - Score: 1.0
AMV_video_format - Score: 0.82294446
British_Standard_Pipe - Score: 0.61694413
Equal-loudness_contour - Score: 0.61694413
International_Standard_Audiovisual_Number - Score: 0.61694413
International_Standard_Musical_Work_Code - Score: 0.61694413
International_Standard_Music_Number - Score: 0.61694413
International_Standard_Recording_Code - Score: 0.61694413
ISO_128 - Score: 0.61694413
ISO_15398 - Score: 0.61694413
ISO_7200 - Score: 0.61694413
Specification_(technical_standard) - Score: 0.5961604
Common_Music_Notation - Score: 0.45349002
Digital_Addressable_Lighting_Interface - Score: 0.45349002
IEC_60038 - Score: 0.45349002
IEC_60446 - Score: 0.45349002
Music_Encoding_Initiative - Score: 0.45349002
QDGC - Score: 0.43988854
