Unimog - Score: 1.0
Mercedes-Benz_G-Class - Score: 0.8983999
Mercedes-Benz_Actros - Score: 0.89829147
Mercedes-Benz_Sprinter - Score: 0.81473815
List_of_Mercedes-Benz_engines - Score: 0.7830027
Mercedes-Benz_Vario - Score: 0.7674545
Mercedes-Benz_E-Class - Score: 0.76446706
Mercedes-Benz_S-Class - Score: 0.76446706
Mercedes-Benz_C-Class - Score: 0.7643359
Mercedes-Benz_M-Class - Score: 0.7639255
Mercedes-Benz_SLS_AMG - Score: 0.75462276
Mercedes-Benz_R-Class - Score: 0.7384392
Mercedes-Benz_SL-Class - Score: 0.7384392
Mercedes-Benz_A-Class - Score: 0.73594743
Mercedes-Benz_W201 - Score: 0.7303804
Mercedes-Benz_GLS-Class - Score: 0.7177096
Mercedes-Benz_B-Class - Score: 0.7099196
Mercedes-Benz_CLA-Class - Score: 0.7099196
Mercedes-Benz_GLC-Class - Score: 0.7099196
Mercedes-Benz_SLK-Class - Score: 0.7099196
Mercedes-Benz_GLE-Class - Score: 0.7046953
Mercedes-Benz_W124 - Score: 0.70256513
Mercedes-Benz_Vaneo - Score: 0.7011297
Mercedes-Benz_SLR_McLaren - Score: 0.6962676
Mercedes-AMG_GT_4-Door_Coupé - Score: 0.69210637
Mercedes-Benz_W123 - Score: 0.68785834
Mercedes-Benz_CLS-Class - Score: 0.6833573
Maybach_57_and_62 - Score: 0.6756031
Mercedes-Benz_SSK - Score: 0.6747827
Mercedes-Benz_W110 - Score: 0.6736597
Mercedes-Benz_Citan - Score: 0.6715712
Mercedes-Benz_GLB-Class - Score: 0.6715712
Mercedes-Benz_X-Class - Score: 0.6715712
Mercedes-Benz_S-Class_(W222) - Score: 0.6711466
Mercedes-Benz_GLK-Class - Score: 0.6639953
Mercedes-Benz_CLK-Class - Score: 0.6558705
Mercedes-Benz_C-Class_(W205) - Score: 0.64817244
Mercedes-Benz_W191 - Score: 0.64163953
Mercedes-Benz_EQC - Score: 0.61906755
Mercedes-Benz_CLS-Class_(W219) - Score: 0.60846317
Mercedes-Benz_SL-Class_(R230) - Score: 0.6003649
Mercedes-Benz_CLS-Class_(W218) - Score: 0.5983095
Mercedes-Benz_300_SLR - Score: 0.59445643
Mercedes-Benz_W140 - Score: 0.59247446
Mercedes-AMG_GT - Score: 0.58841765
Mercedes-Benz_600 - Score: 0.57557434
Mercedes-Benz_R107_and_C107 - Score: 0.57557434
Mercedes-Benz_F800 - Score: 0.5675974
Mercedes-Benz_C-Class_(W202) - Score: 0.56482404
Mercedes-Benz_E-Class_(W210) - Score: 0.553724
Mercedes-Benz_SL-Class_(R129) - Score: 0.55307966
Mercedes-Benz_CLS-Class_(C257) - Score: 0.5488738
Emil_Jellinek - Score: 0.5450998
Mercedes-Benz_C-Class_(W203) - Score: 0.5444845
Mercedes-Benz_MB100 - Score: 0.54429007
Mercedes-Benz_E-Class_(W212) - Score: 0.5376407
Mercedes-Benz_E-Class_(W213) - Score: 0.5376407
Mercedes-Benz_SLK-Class_(R170) - Score: 0.5358203
Mercedes-Benz_S-Class_(W221) - Score: 0.5178559
Mercedes-Benz_W126 - Score: 0.5178559
Mercedes-Benz_Axor - Score: 0.5058529
Mercedes-Benz_300_SL - Score: 0.5016696
Mercedes-Benz_A-Class_(W177) - Score: 0.48609406
Mercedes-Benz_SLK-Class_(R171) - Score: 0.48146683
Mercedes-Benz_190_SL - Score: 0.47207865
Mercedes-Benz_300 - Score: 0.47207865
Mercedes-Benz_W105 - Score: 0.47207865
Mercedes-Benz_W111 - Score: 0.47207865
Mercedes-Benz_W113 - Score: 0.47207865
Mercedes-Benz_W128 - Score: 0.47207865
Mercedes-Benz_W136 - Score: 0.47207865
Mercedes-Benz_W180 - Score: 0.47207865
Mercedes-Benz_W187 - Score: 0.47207865
Mercedes-Benz_C-Class_(W204) - Score: 0.46834728
Mercedes-Benz_SL-Class_(R231) - Score: 0.46609777
List_of_Mercedes-Benz_vehicles - Score: 0.4643193
Mercedes-Benz_Arocs - Score: 0.4643193
Mercedes-Benz_BlueZERO - Score: 0.4643193
Mercedes-Benz_C111 - Score: 0.4643193
Mercedes-Benz_C112 - Score: 0.4643193
Mercedes-Benz_EQ - Score: 0.4643193
Mercedes-Benz_F125 - Score: 0.4643193
Mercedes-Benz_F700 - Score: 0.4643193
Mercedes-Maybach_6 - Score: 0.4643193
Mercedes-Benz_CL-Class_(C215) - Score: 0.46345863
Mercedes-Benz_CL-Class_(C216) - Score: 0.46345863
Mercedes-Benz_S-Class_(C217) - Score: 0.4576502
Mercedes-Benz_CLK_GTR - Score: 0.4566113
Mercedes-Benz_S-Class_(W220) - Score: 0.45066595
Mercedes-Benz_C292 - Score: 0.43391806
KSU_Gazal-1 - Score: 0.41808245
Sauber_C7 - Score: 0.41706145
Mercedes-Benz - Score: 0.3914428
LAPV_Enok - Score: 0.39112085
Smart_Forfour - Score: 0.38050824
Pagani_Zonda - Score: 0.3786199
Smart_Fortwo - Score: 0.3684988
Smart_Roadster - Score: 0.3684988
Police_van - Score: 0.35753214
McLaren_12C - Score: 0.34922826
