Union_Boys - Score: 1.0
Almanac_Singers - Score: 0.6598199
Lead_Belly - Score: 0.57627124
Arlo_Guthrie - Score: 0.56933093
Folkways_Records - Score: 0.561538
Pete_Seeger - Score: 0.55800486
Tom_Paxton - Score: 0.55800486
Woody_Guthrie - Score: 0.55800486
Harry_Everett_Smith - Score: 0.4694026
Woody_Guthrie_Foundation - Score: 0.46396935
An_Evening_with_Harry_Belafonte_and_Friends - Score: 0.4427509
David_Rovics - Score: 0.36679375
Holly_Near - Score: 0.36679375
Hannes_Wader - Score: 0.36162478
Sweet_Honey_in_the_Rock - Score: 0.36162394
Phil_Ochs - Score: 0.35400635
We_Shall_Overcome - Score: 0.34901682
Ewan_MacColl - Score: 0.32834
