Unisex_public_toilet - Score: 1.0
Accessible_toilet - Score: 0.78948826
Arborloo - Score: 0.78948826
Bidet - Score: 0.78948826
Bidet_shower - Score: 0.78948826
Blair_toilet - Score: 0.78948826
Commode - Score: 0.78948826
Dansker - Score: 0.78948826
On-board_toilet - Score: 0.78948826
Pollee - Score: 0.78948826
Portable_toilet - Score: 0.78948826
Reredorter - Score: 0.78948826
Toilets_in_Japan - Score: 0.78948826
Toilet_roll_holder - Score: 0.78948826
Treebog - Score: 0.78948826
Composting_toilet - Score: 0.6965546
Garderobe - Score: 0.6965546
History_of_water_supply_and_sanitation - Score: 0.6730889
Trap_(plumbing) - Score: 0.6730889
Public_toilet - Score: 0.4630261
Head_(watercraft) - Score: 0.37215027
