United_Nations_Department_of_Economic_and_Social_Affairs - Score: 1.0
United_Nations_Security_Council_mural - Score: 0.81166863
Development_aid - Score: 0.5598007
Capacity_building - Score: 0.47368884
Ralph_Bunche_Park - Score: 0.46940756
Third_country_resettlement - Score: 0.42101455
Moroccan_settlers - Score: 0.39800167
Pradhan_Mantri_Gram_Sadak_Yojana - Score: 0.3740221
Cycle_of_poverty - Score: 0.3558997
Urbanization_by_country - Score: 0.3533469
Community_development - Score: 0.34543666
Artists_United_Against_Apartheid - Score: 0.31879508
Survey_of_Palestine - Score: 0.30768108
