United_Arab_Emirates_Davis_Cup_team - Score: 1.0
Syria_Davis_Cup_team - Score: 0.6994644
Qatar_Davis_Cup_team - Score: 0.691312
Kuwait_Davis_Cup_team - Score: 0.6867461
Vietnam_Davis_Cup_team - Score: 0.6832246
Iraq_Davis_Cup_team - Score: 0.59168243
Oman_Davis_Cup_team - Score: 0.59168243
Saudi_Arabia_Davis_Cup_team - Score: 0.59168243
Malaysia_Davis_Cup_team - Score: 0.58798254
Bahrain_Davis_Cup_team - Score: 0.58787066
Bangladesh_Davis_Cup_team - Score: 0.5854697
Brunei_Davis_Cup_team - Score: 0.5835951
Iran_Davis_Cup_team - Score: 0.5819482
Sri_Lanka_Davis_Cup_team - Score: 0.50612825
Pacific_Oceania_Davis_Cup_team - Score: 0.5060164
Jordan_Davis_Cup_team - Score: 0.49280688
Tajikistan_Davis_Cup_team - Score: 0.49280688
Kyrgyzstan_Davis_Cup_team - Score: 0.4885313
Cambodia_Davis_Cup_team - Score: 0.48737574
Singapore_Davis_Cup_team - Score: 0.48378703
Myanmar_Davis_Cup_team - Score: 0.48231864
Pakistan_Davis_Cup_team - Score: 0.4083176
Turkmenistan_Davis_Cup_team - Score: 0.3896558
Lebanon_Davis_Cup_team - Score: 0.30412212
