United_States_Tennis_Association - Score: 1.0
World_Championship_Tennis - Score: 0.403723
1970_Grand_Prix_(tennis) - Score: 0.37047687
1971_Grand_Prix_(tennis) - Score: 0.37047687
1972_Grand_Prix_(tennis) - Score: 0.37047687
1973_Grand_Prix_(tennis) - Score: 0.37047687
1974_Grand_Prix_(tennis) - Score: 0.37047687
1975_Grand_Prix_(tennis) - Score: 0.37047687
1976_Grand_Prix_(tennis) - Score: 0.37047687
1977_Grand_Prix_(tennis) - Score: 0.37047687
Lagos_Open_(1976–1991) - Score: 0.3439892
