United_States_Committee_of_the_International_Council_on_Monuments_and_Sites - Score: 1.0
Forgotten_Chicago - Score: 0.9139384
Landmark_Columbus - Score: 0.9139384
San_Buenaventura_Conservancy - Score: 0.8964052
West_Adams_Heritage_Association - Score: 0.8964052
Georgia_Trust_for_Historic_Preservation - Score: 0.891462
Waterfront_Historic_Area_League - Score: 0.891462
Municipal_Art_Society - Score: 0.7616584
Society_of_Architectural_Historians - Score: 0.73478365
World_Monuments_Fund - Score: 0.56169194
Los_Angeles_Conservancy - Score: 0.47013977
