Uparkot_Caves - Score: 1.0
Junagadh_Buddhist_Cave_Groups - Score: 0.90118974
Khambhalida_Caves - Score: 0.89515525
Kadia_Dungar_Caves - Score: 0.8010665
Bava_Pyara_Caves - Score: 0.7072529
Dhank_Caves - Score: 0.7072529
Talaja_Caves - Score: 0.7072529
Manmodi_Caves - Score: 0.6894645
Nasik_Caves - Score: 0.5995869
Dharashiv_Caves - Score: 0.5914305
Undavalli_Caves - Score: 0.58931804
Dhamnar_Caves - Score: 0.5872194
Belum_Caves - Score: 0.49551833
Chandavaram_Buddhist_site - Score: 0.4913072
Ambivali_Caves - Score: 0.48274812
Binnayaga_Buddhist_Caves - Score: 0.48274812
Buddhist_caves_in_India - Score: 0.48274812
Ghatotkacha_Caves - Score: 0.48274812
Hathiagor_Buddhist_Caves - Score: 0.48274812
Khapra_Kodiya_Caves - Score: 0.48274812
Pandava_Caves - Score: 0.48274812
Thanale_Caves - Score: 0.38865936
Saru_Maru - Score: 0.3868359
