Upper_Lusatian_house - Score: 1.0
Black_Forest_house - Score: 0.9040799
Mas_(Provençal_farmhouse) - Score: 0.8515875
Uthland-Frisian_house - Score: 0.8451516
Gulf_house - Score: 0.8249533
Old_Frisian_longhouse - Score: 0.8249533
Bildts_farmhouse - Score: 0.7693711
Gozo_Farmhouse - Score: 0.7693711
Old_Frisian_farmhouse - Score: 0.7693711
Low_German_house - Score: 0.7255685
Vernacular_architecture_of_the_Carpathians - Score: 0.7255685
Geestharden_house - Score: 0.67668235
Haubarg - Score: 0.67668235
Middle_German_house - Score: 0.67668235
Blackhouse - Score: 0.54193246
