Uppsala_Castle - Score: 1.0
Vadstena_Castle - Score: 0.80776614
Stockholm_Palace - Score: 0.71896946
Gustaf_V_of_Sweden - Score: 0.6939344
Vulnerable_area - Score: 0.68196493
Royal_National_City_Park - Score: 0.589833
Drottningholm - Score: 0.5591854
Architecture_of_Stockholm - Score: 0.5253704
Gustavianum - Score: 0.48090094
Temple_at_Uppsala - Score: 0.4752485
Uppsala_Cathedral - Score: 0.43918836
Djurgården - Score: 0.39769933
Gothenburg_Cathedral - Score: 0.3560856
Stockholm_Music_Museum - Score: 0.32907596
Swedish_Museum_of_Performing_Arts - Score: 0.32907596
Swedish_Centre_for_Architecture_and_Design - Score: 0.3186898
