Upright_and_Wing - Score: 1.0
Eastlake_Movement - Score: 0.56596255
Federal_architecture - Score: 0.51552767
Outhouse - Score: 0.51552767
Gambrel - Score: 0.44380125
Farmhouse - Score: 0.434683
Log_house - Score: 0.4331953
Corn_crib - Score: 0.42988423
Heritage_Documentation_Programs - Score: 0.42988423
Fieldstone - Score: 0.41489738
Gablefront_house - Score: 0.3886743
Beehive_oven - Score: 0.35235062
First_Period - Score: 0.3518267
Octagon_house - Score: 0.34398913
Historic_house_museum - Score: 0.33525488
Log_cabin - Score: 0.3337672
Antebellum_architecture - Score: 0.3304561
Colonial_architecture - Score: 0.3304561
George_Franklin_Barber - Score: 0.3304561
Greek_Revival_architecture - Score: 0.3304561
Historic_house - Score: 0.3304561
Meadow_Brook_Hall - Score: 0.3304561
Widow's_walk - Score: 0.3304561
Carol_M._Highsmith - Score: 0.32213125
Resettlement_Administration - Score: 0.32213125
Clapboard - Score: 0.3189356
Colonial_Revival_architecture - Score: 0.3189356
Surveying - Score: 0.3186927
Stick_style - Score: 0.31783876
Post-and-plank - Score: 0.31334445
Parthenon_(Nashville) - Score: 0.3112792
