Urban_open_space - Score: 1.0
Greenfield_land - Score: 0.84312123
Civic_center - Score: 0.707473
Brownfield_land - Score: 0.66694385
Commercial_area - Score: 0.522025
Riverfront - Score: 0.49893898
Redevelopment - Score: 0.4679594
Company_town - Score: 0.4557595
Garden_city_movement - Score: 0.41301695
Greyfield_land - Score: 0.40217587
Model_dwellings_company - Score: 0.40217587
City_Beautiful_movement - Score: 0.39910316
Model_village - Score: 0.38999876
Business_improvement_district - Score: 0.3871496
Mixed-use_development - Score: 0.3871496
Playground - Score: 0.37717062
Grid_plan - Score: 0.3658453
Strip_mall - Score: 0.3658453
Subdivision_(land) - Score: 0.3658453
Edge_city - Score: 0.36488768
Housing_development - Score: 0.36488768
City_block - Score: 0.35392234
Commuter_town - Score: 0.35299596
Plaza-Midwood_(Charlotte_neighborhood) - Score: 0.33226517
Exurb - Score: 0.31501943
Zoning_in_the_United_States - Score: 0.30760312
Charrette - Score: 0.30660683
Floor_area_ratio - Score: 0.30660683
