Urbanization_in_Africa - Score: 1.0
List_of_African_musicians - Score: 0.82381064
Architecture_of_Africa - Score: 0.7726815
Architecture_of_South_Africa - Score: 0.662715
Architecture_of_Zimbabwe - Score: 0.3988022
Great_Zimbabwe - Score: 0.3988022
Kingdom_of_Benin - Score: 0.39693147
Architecture_of_Madagascar - Score: 0.39396906
Mandela_Park_Backyarders - Score: 0.31426018
Musicians_Union_of_South_Africa - Score: 0.31426018
No_Land!_No_House!_No_Vote!_(book) - Score: 0.31426018
Western_Cape_Anti-Eviction_Campaign - Score: 0.31426018
