Urban_Land_Institute - Score: 1.0
Gentrification - Score: 0.70754254
Foreclosure - Score: 0.5480387
Land_banking - Score: 0.5480387
Real_estate_development - Score: 0.5480387
Real_estate_economics - Score: 0.5480387
Severance_(land) - Score: 0.5480387
Urban_decay - Score: 0.5480387
Zoning - Score: 0.5480387
Mixed-use_development - Score: 0.50559586
Community_land_trust - Score: 0.47744802
Garage_sale - Score: 0.47744802
Inclusionary_zoning - Score: 0.46080294
Urban_planning - Score: 0.45095426
Garden_city_movement - Score: 0.43172103
Redevelopment - Score: 0.4235506
Business_improvement_district - Score: 0.41304553
Zoning_in_the_United_States - Score: 0.41304553
Commuter_town - Score: 0.39958432
Variance_(land_use) - Score: 0.39958432
Green_belt - Score: 0.37685663
Warranty - Score: 0.37589738
Flophouse - Score: 0.34149384
Charrette - Score: 0.33594418
Company_town - Score: 0.33288014
City_Beautiful_movement - Score: 0.3310003
Edge_city - Score: 0.3310003
Brownfield_land - Score: 0.33097774
Housing_development - Score: 0.32237506
Urban_density - Score: 0.32047263
Rudy_Bruner_Award_for_Urban_Excellence - Score: 0.31640077
