Urban_freight_distribution - Score: 1.0
Growth_management - Score: 0.8921047
Rational_planning_model - Score: 0.8874817
Athens_Charter - Score: 0.7725678
Transferable_development_rights - Score: 0.7725678
Market_urbanism - Score: 0.7679448
Professional_transportation_planner - Score: 0.7679448
Trip_distribution - Score: 0.7679448
Verticalization - Score: 0.7679448
Rural–urban_fringe - Score: 0.7411723
Third_place - Score: 0.6757415
Theories_of_urban_planning - Score: 0.67376894
Transportation_forecasting - Score: 0.6711185
Brusselization - Score: 0.6600495
Creative_city - Score: 0.6600495
Elizabeth_Farrelly - Score: 0.6600495
Index_of_urban_planning_articles - Score: 0.6600495
Indigenous_planning - Score: 0.6600495
List_of_planning_journals - Score: 0.6600495
List_of_urban_planners - Score: 0.6600495
Monotown - Score: 0.6600495
Planning_and_zoning_commission - Score: 0.6600495
Recreation_resource_planning - Score: 0.6600495
World_Urbanism_Day - Score: 0.6600495
Ekistics - Score: 0.5658736
Community_economic_development - Score: 0.5632232
Cityscape - Score: 0.46904737
Placemaking - Score: 0.46855658
Comprehensive_planning - Score: 0.32485592
