Urbanization - Score: 1.0
Urban_sprawl - Score: 0.90229756
Environmental_impact_of_concrete - Score: 0.8145381
Ecological_engineering - Score: 0.7120742
Overgrazing - Score: 0.7120742
Land_consumption - Score: 0.61676705
Green_belt - Score: 0.5829173
Environmental_impact_assessment - Score: 0.573812
Restoration_ecology - Score: 0.51015395
Hypervelocity - Score: 0.5069436
Urbanization_by_country - Score: 0.502721
Environmental_restoration - Score: 0.3833166
Development_aid - Score: 0.37884718
C40_Cities_Climate_Leadership_Group - Score: 0.3618595
Land_use - Score: 0.3608839
NIMBY - Score: 0.3608839
Community_development - Score: 0.35875562
Development_plan - Score: 0.35359925
Urban_development - Score: 0.3509249
Buffer_strip - Score: 0.30961195
Land_restoration - Score: 0.30961195
