Urban_sociology - Score: 1.0
Social_capital - Score: 0.7074351
Regional_planning - Score: 0.61393636
Spatial_planning - Score: 0.5343683
Urban_studies - Score: 0.5343683
Urban_economics - Score: 0.5293631
Urban_anthropology - Score: 0.51682204
Urban_history - Score: 0.47839665
Environmental_planning - Score: 0.4347088
Performance_studies - Score: 0.42051986
Environment_and_Planning - Score: 0.42009404
Community_development - Score: 0.4192197
Crime_prevention_through_environmental_design - Score: 0.41690007
Urban_culture - Score: 0.4018856
Central_place_theory - Score: 0.3912507
Social_stratification - Score: 0.38764995
Journal_of_Urban_History - Score: 0.37513733
Spatial_justice - Score: 0.33733204
Obstacle - Score: 0.33664182
Land-use_planning - Score: 0.33598617
Development_plan - Score: 0.3213714
Urban_development - Score: 0.3213714
Urban_planning - Score: 0.3213714
Urban_informatics - Score: 0.30265072
