Urban_runoff - Score: 1.0
Infiltration_basin - Score: 0.8838411
Constructed_wetland - Score: 0.7919484
Best_management_practice_for_water_pollution - Score: 0.5949242
Phytoremediation - Score: 0.50971335
Cesspit - Score: 0.4985297
Bioretention - Score: 0.49612355
Bioswale - Score: 0.49612355
Dry_well - Score: 0.49612355
French_drain - Score: 0.49612355
Stormwater - Score: 0.4895476
Heavy_metals - Score: 0.481537
Bioremediation - Score: 0.4109127
Runoff_model_(reservoir) - Score: 0.37517607
Groundwater_recharge - Score: 0.37116516
Hyperaccumulator - Score: 0.3186005
Chlorofluorocarbon - Score: 0.3151093
