Urban_park - Score: 1.0
Coat_of_arms_of_the_London_Borough_of_Bexley - Score: 0.5178859
Ruislip_Lido - Score: 0.5178859
Playground - Score: 0.50102186
Village_green - Score: 0.5004393
Finsbury_Park - Score: 0.44161168
Queen_Elizabeth_Olympic_Park - Score: 0.44161168
Victoria_Park,_London - Score: 0.44161168
Cardinal_Place - Score: 0.4361151
Addiscombe_Railway_Park - Score: 0.42816505
Bingfield_Park - Score: 0.42816505
Coat_of_arms_of_the_London_Borough_of_Barking_and_Dagenham - Score: 0.42816505
Wimbledon_Lawn_Tennis_Museum - Score: 0.42816505
Eastside_City_Park - Score: 0.40179983
All_Saints_Church,_Haggerston - Score: 0.40025705
Chickenshed - Score: 0.40025705
Coat_of_arms_of_the_London_Borough_of_Hackney - Score: 0.40025705
Holy_Trinity_Church,_Dalston - Score: 0.40025705
London_Designer_Outlet - Score: 0.3536558
Tower_Bridge - Score: 0.3536558
Canary_Wharf - Score: 0.34916824
Nine_Elms - Score: 0.34916824
Prince_Henry's_Room - Score: 0.34916824
Sam_Wanamaker_Playhouse - Score: 0.34916824
City_Hall,_London - Score: 0.34417662
London_Eye - Score: 0.34417662
Science_Museum,_London - Score: 0.34417662
Shakespeare's_Globe - Score: 0.34417662
Westfield_Stratford_City - Score: 0.34417662
Euston_railway_station - Score: 0.33881876
Peter_Pan_statue - Score: 0.33881876
Hay's_Galleria - Score: 0.3324988
Hither_Green_railway_station - Score: 0.32129753
Queen's_Park_Savannah - Score: 0.32129753
Span_Developments - Score: 0.31082636
