Urban_Pasifika - Score: 1.0
DJ_mixer - Score: 0.9005238
Cumbia_rap - Score: 0.88904375
Hipster_hop - Score: 0.88904375
Icelandic_hip_hop - Score: 0.88904375
Igbo_rap - Score: 0.88904375
Memphis_rap - Score: 0.88904375
Mexican_hip_hop - Score: 0.88904375
Mumble_rap - Score: 0.88904375
Phonk - Score: 0.88904375
Ukrainian_hip_hop - Score: 0.88904375
Universal_Zulu_Nation - Score: 0.88904375
Chopped_and_screwed - Score: 0.6999768
List_of_hip_hop_genres - Score: 0.6920831
Baltimore_club - Score: 0.6900913
Ghettotech - Score: 0.6900913
Cloud_rap - Score: 0.6892941
Comedy_hip_hop - Score: 0.6892941
