Foreclosure - Score: 1.0
Land_banking - Score: 1.0
Real_estate_development - Score: 1.0
Real_estate_economics - Score: 1.0
Severance_(land) - Score: 1.0
Urban_decay - Score: 1.0
Inclusionary_zoning - Score: 0.91668713
Zoning - Score: 0.8956501
Warranty - Score: 0.74198073
Gentrification - Score: 0.6170126
Garage_sale - Score: 0.552978
Car_finance - Score: 0.53020704
Urban_Land_Institute - Score: 0.52339345
Urban_planning - Score: 0.50591886
Retail_apocalypse - Score: 0.4781748
Miracle_cars_scam - Score: 0.45968032
Green_belt - Score: 0.4569102
Community_land_trust - Score: 0.4559772
Automotive_industry_crisis_of_2008–2010 - Score: 0.44469926
Riegle-Neal_Interstate_Banking_and_Branching_Efficiency_Act_of_1994 - Score: 0.42679104
Community_Reinvestment_Act - Score: 0.35696143
Mixed-use_development - Score: 0.33566007
Landscaping - Score: 0.33521962
Redevelopment - Score: 0.33001357
Commuter_town - Score: 0.30955264
