US_Open_Series - Score: 1.0
Amélie_Mauresmo - Score: 0.57426286
Justine_Henin - Score: 0.57426286
Kim_Clijsters - Score: 0.55554754
Maria_Sharapova - Score: 0.55554754
Li_Na - Score: 0.5472444
Anna_Chakvetadze - Score: 0.5433108
Zurich_Open - Score: 0.479301
Jennifer_Capriati - Score: 0.4688677
Open_GDF_Suez - Score: 0.46497688
2009_US_Open_Series - Score: 0.44375327
Diamond_Games - Score: 0.39916918
Martina_Hingis - Score: 0.380755
Women's_Stuttgart_Open - Score: 0.361957
2003_WTA_Tour - Score: 0.34746122
2004_WTA_Tour - Score: 0.34746122
2005_WTA_Tour - Score: 0.34746122
2006_WTA_Tour - Score: 0.34746122
2007_WTA_Tour - Score: 0.34746122
2008_WTA_Tour - Score: 0.34746122
2009_WTA_Tour - Score: 0.34746122
