USTA_Men's_Clay_Courts_of_Tampa - Score: 1.0
ATP_Zaragoza - Score: 0.7938292
ATP_Bolzano - Score: 0.68050474
Ostrava_Open - Score: 0.6735856
Kuala_Lumpur_Open - Score: 0.589018
ATP_Osaka - Score: 0.58601916
Jakarta_Open - Score: 0.5832959
ATP_Buzios - Score: 0.4591096
Cologne_Open - Score: 0.45575643
Sanremo_Open - Score: 0.45575643
Taipei_Grand_Prix - Score: 0.45575643
Queensland_Open - Score: 0.38546762
ATP_Itaparica - Score: 0.3710585
Oporto_Open - Score: 0.36973155
Oahu_Open - Score: 0.3671032
Brasília_Open - Score: 0.36193648
Rio_de_Janeiro_Open - Score: 0.36193648
