USTA_Billie_Jean_King_National_Tennis_Center - Score: 1.0
Singer_Bowl - Score: 0.8478398
Bergen_Ballpark - Score: 0.74565375
Bethpage_Ballpark - Score: 0.74565375
Eisenhower_Park - Score: 0.74565375
Fleming_Field_(Yonkers) - Score: 0.74565375
Hinchliffe_Stadium - Score: 0.74565375
John_McEnroe_Tennis_Academy - Score: 0.74565375
Palisades_Credit_Union_Park - Score: 0.74565375
FirstEnergy_Park - Score: 0.6592565
TD_Bank_Ballpark - Score: 0.6592565
MCU_Park - Score: 0.57386017
Richmond_County_Bank_Ballpark - Score: 0.57386017
Yogi_Berra_Stadium - Score: 0.57386017
