Uzbekistan_Fed_Cup_team - Score: 1.0
Chinese_Taipei_Fed_Cup_team - Score: 0.7781929
Indonesia_Fed_Cup_team - Score: 0.7781929
Kazakhstan_Fed_Cup_team - Score: 0.7781929
South_Korea_Fed_Cup_team - Score: 0.7781929
Thailand_Fed_Cup_team - Score: 0.7781929
New_Zealand_Fed_Cup_team - Score: 0.77377385
Philippines_Fed_Cup_team - Score: 0.7671625
India_Fed_Cup_team - Score: 0.67078865
Malaysia_Fed_Cup_team - Score: 0.67078865
Hong_Kong_Fed_Cup_team - Score: 0.6663696
Tajikistan_Fed_Cup_team - Score: 0.6118685
China_Fed_Cup_team - Score: 0.59003294
Syria_Fed_Cup_team - Score: 0.5766071
Guam_Fed_Cup_team - Score: 0.5738022
Pacific_Oceania_Fed_Cup_team - Score: 0.5699958
Sri_Lanka_Fed_Cup_team - Score: 0.5655768
Iraq_Fed_Cup_team - Score: 0.4764457
Vietnam_Fed_Cup_team - Score: 0.47538593
Mongolia_Fed_Cup_team - Score: 0.47096696
Bangladesh_Fed_Cup_team - Score: 0.4692029
Iran_Fed_Cup_team - Score: 0.4692029
Pakistan_Fed_Cup_team - Score: 0.4692029
Singapore_Fed_Cup_team - Score: 0.4692029
Turkmenistan_Fed_Cup_team - Score: 0.4692029
Fiji_Fed_Cup_team - Score: 0.38434398
Lebanon_Fed_Cup_team - Score: 0.38183588
Bahrain_Fed_Cup_team - Score: 0.37839946
Kyrgyzstan_Fed_Cup_team - Score: 0.37663546
Oman_Fed_Cup_team - Score: 0.37663546
