Van_Cortlandt_Park - Score: 1.0
Central_Park - Score: 0.7877033
Bowling_Green_(New_York_City) - Score: 0.65347743
Verdi_Square - Score: 0.65347743
Washington_Square_Park - Score: 0.65347743
Duke_Ellington_Memorial - Score: 0.5716571
Kenneth_T._Jackson - Score: 0.52900255
Stuyvesant_Square - Score: 0.4809007
Morningside_Park_(Manhattan) - Score: 0.39976966
Flushing_Meadows–Corona_Park - Score: 0.3899032
Riverside_Park_(Manhattan) - Score: 0.34808528
Hudson_River_Park - Score: 0.3441949
Tuckahoe_marble - Score: 0.33667582
Zuccotti_Park - Score: 0.33667582
AIA_Guide_to_New_York_City - Score: 0.32533383
Battery_Park_City - Score: 0.32533383
