Stars_Over_Broadway - Score: 1.0
Varsity_Show_(film) - Score: 1.0
Born_to_Sing_(1942_film) - Score: 0.9460058
Sweet_and_Low_(musical) - Score: 0.9375711
Stage_Struck_(1936_film) - Score: 0.8617369
Call_Me_Mister_(film) - Score: 0.7941248
Broadway_to_Hollywood_(film) - Score: 0.71784127
Sing_Me_a_Love_Song - Score: 0.6703624
Broadway_Through_a_Keyhole - Score: 0.6321363
Old_Man_Rhythm - Score: 0.61595803
The_Girl_Friend_(film) - Score: 0.5935404
Sweet_Adeline_(1934_film) - Score: 0.57589066
Irish_Eyes_Are_Smiling - Score: 0.5342018
Give_My_Regards_to_Broadway_(film) - Score: 0.5101172
Skirts_Ahoy! - Score: 0.5096511
The_Well_of_Romance - Score: 0.509247
The_Cuban_Love_Song - Score: 0.49790668
George_White's_Scandals_(1934_film) - Score: 0.48557237
Broadway_Gondolier - Score: 0.4737217
The_Wonderful_Land_of_Oz - Score: 0.46963188
Melody_for_Two - Score: 0.45456365
Tonight_We_Sing - Score: 0.4409771
Iceland_(film) - Score: 0.43580967
Nobody's_Darling - Score: 0.4260753
The_Under-Pup - Score: 0.42347965
George_White's_1935_Scandals - Score: 0.42155817
Youth_Will_Be_Served - Score: 0.41785136
Sweet_and_Low-Down - Score: 0.4118444
John_Darrow - Score: 0.40371457
The_Marvelous_Land_of_Oz_(musical) - Score: 0.40131703
Honky_Tonk_(1929_film) - Score: 0.39522898
Broadway_Rhythm - Score: 0.39397824
The_Fountainhead_(film) - Score: 0.38442013
A_Little_Bit_of_Heaven_(1940_film) - Score: 0.38154367
Sing_Your_Worries_Away - Score: 0.38154367
Hit_Parade_of_1943 - Score: 0.3808072
Melody_in_Spring - Score: 0.3798187
Let's_Face_It_(film) - Score: 0.3782962
Salute_for_Three - Score: 0.37237212
Parisian_Life_(1936_film) - Score: 0.37145492
Student_Tour - Score: 0.36987
Northwest_Outpost - Score: 0.3677814
Wicked_(1931_film) - Score: 0.3677814
Earl_Carroll_Sketchbook - Score: 0.35892275
Painting_the_Clouds_with_Sunshine_(film) - Score: 0.3578007
Rainbow_'Round_My_Shoulder - Score: 0.3529158
My_Weakness_(film) - Score: 0.34559658
Gene_Lockhart - Score: 0.34277058
Call_Me_Mister - Score: 0.34236643
La_Vie_parisienne_(1936_film) - Score: 0.34131634
Collegiate_(1936_film) - Score: 0.33973885
Give_Us_This_Night - Score: 0.33646482
Redheads_on_Parade - Score: 0.33646482
Song_of_the_Sarong - Score: 0.33646482
Sweet_Music - Score: 0.33646482
They_Meet_Again - Score: 0.33646482
The_Sheik_Steps_Out - Score: 0.33646482
The_Thrill_of_Brazil - Score: 0.33646482
Ali_Baba_Goes_to_Town - Score: 0.32993382
My_Wild_Irish_Rose - Score: 0.32993382
You're_a_Sweetheart - Score: 0.32993382
Music_Is_Magic - Score: 0.32584545
Show_Business_(1944_film) - Score: 0.32584545
Stolen_Harmony - Score: 0.32584545
Tell_It_to_a_Star - Score: 0.32584545
Wake_Up_and_Dream_(1934_film) - Score: 0.32584545
Step_Lively_(1944_film) - Score: 0.3211338
Great_Day_(unfinished_film) - Score: 0.32075518
Wake_Up_and_Live - Score: 0.3166288
Little_Johnny_Jones_(1929_film) - Score: 0.31587592
O,_My_Darling_Clementine - Score: 0.31587592
A_Night_at_Earl_Carroll's - Score: 0.3082628
Cheer_Up_and_Smile - Score: 0.3082628
The_Great_Victor_Herbert - Score: 0.30228126
Close_Harmony_(1929_film) - Score: 0.30033928
Song_of_Love_(1929_film) - Score: 0.30033928
