Vaudeville_(song) - Score: 1.0
Comédie_en_vaudevilles - Score: 0.7150846
Opéra_comique - Score: 0.7087418
Grand_opera - Score: 0.7022575
Jean-Benjamin_de_La_Borde - Score: 0.6209138
Opéra_bouffe - Score: 0.6164734
Opéra-ballet - Score: 0.6023208
Opéra_féerie - Score: 0.5985446
Tragédie_en_musique - Score: 0.5758223
Les_Annales_du_Théâtre_et_de_la_Musique - Score: 0.57168376
Divertissement - Score: 0.56685555
Pastorale_héroïque - Score: 0.5652059
Opéra_bouffon - Score: 0.55737466
Comédie_mêlée_d'ariettes - Score: 0.55609673
Extravaganza - Score: 0.52642334
Ciboulette_(film) - Score: 0.5241746
Opera_buffa - Score: 0.5165463
Robert_Letellier - Score: 0.5165463
Arthur_Pougin - Score: 0.5153282
Ballad_opera - Score: 0.5124823
Operetta - Score: 0.5098323
Le_Bourgeois_gentilhomme - Score: 0.4971407
Chansonnier_(singer) - Score: 0.49145862
Répétiteur - Score: 0.49112424
Louise_(1939_film) - Score: 0.47166058
Café-chantant - Score: 0.46936202
Sarugaku - Score: 0.46936202
Pierre_Mac_Orlan - Score: 0.46569303
Prix_de_Rome - Score: 0.45391172
Prix_de_Rome_(Belgium) - Score: 0.45391172
List_of_Orphean_operas - Score: 0.4485752
Félix_Bonfils - Score: 0.43422544
Séraphin-Médéric_Mieusement - Score: 0.43422544
Le_Ménestrel - Score: 0.41943005
Chamber_opera - Score: 0.40768352
Light_music - Score: 0.4064583
Complexions_Contemporary_Ballet - Score: 0.4020718
The_Marriage_of_Figaro_(1949_film) - Score: 0.39953443
La_source_(Saint-Léon) - Score: 0.39494762
Société_des_auteurs,_compositeurs_et_éditeurs_de_musique - Score: 0.39337984
Albert_Champion_(cyclist) - Score: 0.3899659
Chamber_ballet - Score: 0.38446835
Contemporary_ballet - Score: 0.38446835
Pièce_d'occasion - Score: 0.38446835
Académie_Charles_Cros - Score: 0.3836351
Ballet_(music) - Score: 0.37627017
Quatremère_de_Quincy - Score: 0.37524185
France_Musique - Score: 0.37389216
The_New_Grove_Dictionary_of_Opera - Score: 0.3709532
Savoy_opera - Score: 0.36978617
First_Prize_(music_diploma) - Score: 0.36624202
Jacques-François_Blondel - Score: 0.36624202
François-Joseph_Fétis - Score: 0.3646433
Norbert_Dufourcq - Score: 0.3646433
Institut_Saint-Luc - Score: 0.35643166
Michel_Wolter - Score: 0.35643166
Antoine_François_Marmontel - Score: 0.35585123
Benezit_Dictionary_of_Artists - Score: 0.35585123
Conservatoire_de_Musique_de_Genève - Score: 0.35585123
Napoli_(ballet) - Score: 0.3556378
Burletta - Score: 0.35202184
Duodrama - Score: 0.35202184
Intermède - Score: 0.35202184
Melodramma - Score: 0.35202184
Monodrama - Score: 0.35202184
Spieloper - Score: 0.35202184
List_of_opera_genres - Score: 0.34961036
Posse_mit_Gesang - Score: 0.34961036
Rescue_opera - Score: 0.34961036
Bibliothèque_de_Genève - Score: 0.34748212
Marieke_(statue) - Score: 0.33636108
Rennes-le-Château - Score: 0.33341932
Bonnot_Gang - Score: 0.3284522
Les_Dalton_(song) - Score: 0.31404245
The_Barber_of_Seville_(1938_film) - Score: 0.31227297
