Vault_(architecture) - Score: 1.0
Blind_arcade - Score: 0.8507824
Portal_(architecture) - Score: 0.7746421
Groin_vault - Score: 0.77447873
Rib_vault - Score: 0.7029073
Barrel_vault - Score: 0.6943542
Matroneum - Score: 0.65019107
Tympanum_(architecture) - Score: 0.61781484
Lierne_(vault) - Score: 0.6177034
Cultural_monument_(Czech_Republic) - Score: 0.615296
Gothic_architecture - Score: 0.60868937
Apse - Score: 0.60207444
Lesene - Score: 0.5671178
Archivolt - Score: 0.5496662
Ridge_turret - Score: 0.5258962
Medieval_architecture - Score: 0.49443397
Triforium - Score: 0.4919554
Arch - Score: 0.4911543
Lombard_architecture - Score: 0.48690864
Romanesque_architecture - Score: 0.48690864
Matthias_Gate - Score: 0.48332024
Architectural_style - Score: 0.48112294
Aedicula - Score: 0.47634074
Listed_buildings_in_Sweden - Score: 0.47524616
Socle_(architecture) - Score: 0.4607461
Narthex - Score: 0.45275596
Blind_arch - Score: 0.450635
Spiral_staircase - Score: 0.44528365
Flying_buttress - Score: 0.44500956
Brick_Gothic - Score: 0.41351727
Capital_(architecture) - Score: 0.41282216
Pendentive - Score: 0.41110626
Attic_style - Score: 0.4102376
Renaissance_architecture - Score: 0.40847054
Dropped_ceiling - Score: 0.40709764
Baldachin - Score: 0.40599197
History_of_early_modern_period_domes - Score: 0.40599197
Tribune_(architecture) - Score: 0.40528476
Column - Score: 0.40339205
Lunette - Score: 0.40069824
Centring - Score: 0.4003353
Arris - Score: 0.40003714
Marian_and_Holy_Trinity_columns - Score: 0.3946684
Baroque_architecture - Score: 0.39231482
Kamienica_(architecture) - Score: 0.38697925
Tetrapylon - Score: 0.3842586
Atlas_(architecture) - Score: 0.38246173
Crypt - Score: 0.3795292
Oculus - Score: 0.37764367
Loculus_(architecture) - Score: 0.37403107
Dais - Score: 0.3730424
Volute - Score: 0.3676317
Minstrels'_gallery - Score: 0.36587602
Verd_antique - Score: 0.35815355
Springer_(architecture) - Score: 0.35402176
Sundial - Score: 0.34800452
Ashlar - Score: 0.3389268
Dado_(architecture) - Score: 0.3389268
Monolithic_column - Score: 0.3389268
Niche_(architecture) - Score: 0.3389268
Sgraffito - Score: 0.33619088
Catenary_arch - Score: 0.33337536
Parabolic_arch - Score: 0.33337536
Course_(architecture) - Score: 0.33320963
Linenfold - Score: 0.33320963
Mosan_art - Score: 0.32755384
Roof_lantern - Score: 0.3258226
Arcade_(architecture) - Score: 0.32439464
Colonette - Score: 0.32439464
Spandrel - Score: 0.32439464
Three_hares - Score: 0.32351688
Mosaic - Score: 0.32334402
Astragal - Score: 0.32176816
Classical_order - Score: 0.32176816
Cymatium - Score: 0.32176816
Engaged_column - Score: 0.32176816
Solomonic_column - Score: 0.32176816
Pavement_(architecture) - Score: 0.3203477
Eclecticism_in_architecture - Score: 0.31798154
Flèche - Score: 0.31790647
Mascaron_(architecture) - Score: 0.31653488
Frontispiece_(architecture) - Score: 0.30818883
Russian_cultural_heritage_register - Score: 0.30818883
Throne_room - Score: 0.3053845
Corbel_arch - Score: 0.30180976
Caryatid - Score: 0.3004404
Hősök_tere - Score: 0.3004404
