Vauxhall_Cavalier - Score: 1.0
Vauxhall_Astra - Score: 0.60009706
Opel_Kadett - Score: 0.47062942
Vauxhall_Victor - Score: 0.39285418
Opel_Ascona - Score: 0.37957534
Opel_Commodore - Score: 0.37957534
Opel_Meriva - Score: 0.37957534
Opel_Senator - Score: 0.37957534
Opel_Astra - Score: 0.3752021
Opel_Calibra - Score: 0.3708288
Opel_Combo - Score: 0.3708288
Opel_Omega - Score: 0.3708288
Opel_Tigra - Score: 0.3708288
Opel_Zafira - Score: 0.3708288
Bedford_Vehicles - Score: 0.30789793
