Vauxhall_Victor - Score: 1.0
Opel_Calibra - Score: 0.8808011
Opel_Combo - Score: 0.8808011
Opel_Commodore - Score: 0.8808011
Opel_Meriva - Score: 0.8808011
Opel_Omega - Score: 0.8808011
Opel_Senator - Score: 0.8808011
Opel_Tigra - Score: 0.8808011
Opel_Zafira - Score: 0.8808011
Opel_Corsa - Score: 0.7842484
Opel_Ascona - Score: 0.781692
Opel_Rekord_Series_E - Score: 0.6864772
Opel_Kadett - Score: 0.68392074
Opel_Vectra - Score: 0.6817856
Opel_Antara - Score: 0.58401436
Bedford_Vehicles - Score: 0.5125383
Chevrolet_Volt - Score: 0.48464137
Opel_Insignia - Score: 0.48342276
Opel_Astra - Score: 0.48273754
Chevrolet_Corvette_(C4) - Score: 0.48002717
Vauxhall_Cavalier - Score: 0.4141145
List_of_GM_transmissions - Score: 0.38752267
Isuzu_Fargo - Score: 0.38687012
Opel_Cascada - Score: 0.38687012
