Venezuela_Davis_Cup_team - Score: 1.0
Uruguay_Davis_Cup_team - Score: 0.61160773
Chinese_Taipei_Davis_Cup_team - Score: 0.3871871
Hong_Kong_Davis_Cup_team - Score: 0.3871871
Lebanon_Davis_Cup_team - Score: 0.3871871
Pakistan_Davis_Cup_team - Score: 0.3871871
Philippines_Davis_Cup_team - Score: 0.3871871
Singapore_Davis_Cup_team - Score: 0.3871871
Thailand_Davis_Cup_team - Score: 0.3871871
Uzbekistan_Davis_Cup_team - Score: 0.38402498
China_Davis_Cup_team - Score: 0.37925774
Bolivia_Davis_Cup_team - Score: 0.30238906
Dominican_Republic_Davis_Cup_team - Score: 0.30238906
Jamaica_Davis_Cup_team - Score: 0.30238906
