Venturi_Automobiles - Score: 1.0
Ferrari - Score: 0.46362278
Porsche - Score: 0.46362278
Aston_Martin - Score: 0.46079758
RAC_Tourist_Trophy - Score: 0.46079758
Peugeot - Score: 0.45444462
BMW - Score: 0.447038
Audi - Score: 0.39478427
Royal_Automobile_Club - Score: 0.3876869
Nissan - Score: 0.37754622
Dodge_Viper - Score: 0.37225813
Lamborghini - Score: 0.37225813
Maserati_MC12 - Score: 0.37225813
Konrad_Motorsport - Score: 0.36979496
Maserati - Score: 0.36979496
Ligier - Score: 0.36438403
Tiga_Race_Cars - Score: 0.36171904
Jaguar_Cars - Score: 0.3575454
Volkswagen - Score: 0.3525161
Mercedes-Benz - Score: 0.34242114
Elva_(car_manufacturer) - Score: 0.33109087
Privateer_(motorsport) - Score: 0.31328917
