Venturi_Racing - Score: 1.0
Auto_racing - Score: 0.38624215
Chicane - Score: 0.38624215
Fédération_Internationale_de_l'Automobile - Score: 0.38624215
Safety_car - Score: 0.38624215
Team_orders - Score: 0.38624215
FIA_World_Motor_Sport_Council - Score: 0.37522042
ADAC - Score: 0.3677073
Audi - Score: 0.3677073
Fédération_Internationale_du_Sport_Automobile - Score: 0.35979822
DKR_Engineering - Score: 0.32564744
KC_Motorgroup - Score: 0.32564744
Signature_Team - Score: 0.32564744
1990_Macau_Grand_Prix - Score: 0.3243367
1991_Macau_Grand_Prix - Score: 0.3243367
Brazilian_Formula_Three_Championship - Score: 0.3243367
Dallara - Score: 0.3243367
Euronova_Racing - Score: 0.3243367
Group_Racing_Developments - Score: 0.3243367
Italian_GT_Championship - Score: 0.3243367
Korea_Super_Prix - Score: 0.3243367
List_of_Formula_One_driver_records - Score: 0.3243367
Podium - Score: 0.3243367
Road_racing - Score: 0.3243367
Target_Racing - Score: 0.3243367
Tatuus - Score: 0.3243367
Privateer_(motorsport) - Score: 0.3164796
Speedcafe - Score: 0.3164796
Halo_(safety_device) - Score: 0.31520897
List_of_international_auto_racing_colours - Score: 0.31520897
Super_Formula_Lights - Score: 0.31520897
World_Manufacturers'_Championship - Score: 0.31520897
SEAT_León - Score: 0.30782342
Sunred_Engineering - Score: 0.30782342
