Aeolus_Yixuan - Score: 1.0
Dongfeng_Fengdu_MX3 - Score: 1.0
Dongfeng_Fengdu_MX5 - Score: 1.0
Dongfeng_Fengshen_A30 - Score: 1.0
Dongfeng_Fengshen_AX3 - Score: 1.0
Dongfeng_Fengshen_AX4 - Score: 1.0
Dongfeng_Fengshen_AX5 - Score: 1.0
Dongfeng_Fengshen_AX7 - Score: 1.0
Dongfeng_Fengshen_L60 - Score: 1.0
Dongfeng_Fengshen_S30 - Score: 1.0
Dongfeng_Fengxing_CM7 - Score: 1.0
Dongfeng_Fengxing_Jingyi_X3 - Score: 1.0
Dongfeng_Fengxing_Jingyi_X5 - Score: 1.0
Fengguang_330S - Score: 1.0
Fengguang_370 - Score: 1.0
Fengxing_Jingyi_X6 - Score: 1.0
Venucia_M50V - Score: 1.0
Venucia_T60 - Score: 1.0
Dongfeng_Fengshen_A9 - Score: 0.89158255
Dongfeng_Fengshen_H30 - Score: 0.89158255
Dongfeng_Fengxing_Lingzhi - Score: 0.89158255
Dongfeng_Fengxing_T5 - Score: 0.89158255
Dongfeng_Rich - Score: 0.89158255
Venucia_R50 - Score: 0.89158255
DFSK_K-Series - Score: 0.86049974
Dongfeng_Fengxing_Jingyi_S50 - Score: 0.7879401
Dongfeng_Fengxing_SX6 - Score: 0.7879401
Dongfeng_Succe - Score: 0.7879401
Fengxing_S500 - Score: 0.7879401
Dongfeng_Fengguang_330 - Score: 0.6883576
Venucia_R30 - Score: 0.6874417
Venucia_T70 - Score: 0.6874417
Dongfeng_Fengshen_A60 - Score: 0.589638
DFSK_C-Series - Score: 0.567365
Fengguang_580 - Score: 0.567365
Fengguang_S560 - Score: 0.567365
Venucia_D60 - Score: 0.49041575
