Verdiales - Score: 1.0
Cante_jondo - Score: 0.7201786
Cartageneras - Score: 0.59750175
Tonás - Score: 0.59750175
Campanilleros - Score: 0.5780291
Cantes_a_palo_seco - Score: 0.5780291
Farruca - Score: 0.55172557
Music_of_the_Balearic_Islands - Score: 0.5190835
Friction_drum - Score: 0.5021665
Guitarra_de_canya - Score: 0.5021665
Psalterium_(instrument) - Score: 0.5021665
Cantes_libres - Score: 0.49773142
Charanga_(Spain) - Score: 0.49773142
Gaita_cabreiresa - Score: 0.49773142
Jácara - Score: 0.49773142
Martinetes - Score: 0.4575702
Peteneras - Score: 0.4575702
Alegrías - Score: 0.4421555
Granaína - Score: 0.4421555
List_of_bagpipes - Score: 0.42017508
Music_of_Aragon - Score: 0.42017508
Music_of_Murcia - Score: 0.42017508
Music_of_Navarre_and_La_Rioja - Score: 0.42017508
Rock_català - Score: 0.42017508
Género_chico - Score: 0.39446378
Tonadilla - Score: 0.39446378
Chácaras - Score: 0.38726032
Fiscorn - Score: 0.37641808
Kirikoketa - Score: 0.37641808
Tambori - Score: 0.37641808
Tango_(flamenco) - Score: 0.3684046
Palmas_(music) - Score: 0.36373726
Cantiñas - Score: 0.3399795
Sac_de_gemecs - Score: 0.30009606
