Verdi_Square - Score: 1.0
Washington_Square_Park - Score: 0.92755973
Bowling_Green_(New_York_City) - Score: 0.7722343
Stuyvesant_Square - Score: 0.75221914
Zuccotti_Park - Score: 0.6850187
Duke_Ellington_Memorial - Score: 0.67705566
Central_Park - Score: 0.67384064
Van_Cortlandt_Park - Score: 0.67384064
Kenneth_T._Jackson - Score: 0.63737744
6½_Avenue - Score: 0.5712485
Commissioners'_Plan_of_1811 - Score: 0.5712485
Tuckahoe_marble - Score: 0.43492424
Battery_Park_City - Score: 0.4237041
AIA_Guide_to_New_York_City - Score: 0.4202724
Tompkins_Square_Park - Score: 0.410319
Plaza_Lafayette - Score: 0.38267323
Riverside_Park_(Manhattan) - Score: 0.36954594
Madison_Square_and_Madison_Square_Park - Score: 0.36098433
Morningside_Park_(Manhattan) - Score: 0.3502511
