Verismo - Score: 1.0
The_New_Grove_Dictionary_of_Opera - Score: 0.5324077
Operabase - Score: 0.5068128
Critical_edition_(opera) - Score: 0.46276414
Il_prigioniero - Score: 0.44872436
Cetra_Records - Score: 0.4486223
Milan_Conservatory - Score: 0.39679635
Opera - Score: 0.3927561
Großes_Sängerlexikon - Score: 0.39267543
Libretto - Score: 0.38911086
Voice_teacher - Score: 0.38090816
Messa_per_Rossini - Score: 0.38083473
Stanley_Sadie - Score: 0.36725065
The_Complete_Opera_Book - Score: 0.36689645
Stabat_Mater_(Rossini) - Score: 0.36509338
Will_Crutchfield - Score: 0.35351193
Der_Kaiser_von_Atlantis - Score: 0.34958047
Metropolitan_Opera_Live_in_HD - Score: 0.34157965
Voice_type - Score: 0.33533937
Giorgio_Pestelli - Score: 0.3343237
Metropolitan_Opera_National_Council_Auditions - Score: 0.32830143
Baritone - Score: 0.32010534
Contralto - Score: 0.32010534
Mezzo-soprano - Score: 0.32010534
