Computational_musicology - Score: 1.0
History_of_music_in_the_biblical_period - Score: 1.0
Index_of_music_articles - Score: 1.0
Lists_of_songs - Score: 1.0
List_of_musical_genres_by_era - Score: 1.0
New_musicology - Score: 1.0
Vernacular_music - Score: 1.0
Lists_of_albums - Score: 0.90182185
Music_and_politics - Score: 0.90182185
Music_of_Southeast_Asia - Score: 0.8930979
20th-century_music - Score: 0.86648566
List_of_musical_instruments - Score: 0.84106046
Music_of_West_Africa - Score: 0.7949197
Outline_of_music - Score: 0.741361
Korean_court_music - Score: 0.73934084
Mahāgīta - Score: 0.73934084
Pinpeat - Score: 0.7375959
Kundiman - Score: 0.6893186
Piphat - Score: 0.6422675
List_of_cultural_and_regional_genres_of_music - Score: 0.59048927
All-female_band - Score: 0.5568202
Ecomusicology - Score: 0.5530565
Backup_band - Score: 0.5524492
Ancient_music - Score: 0.49019924
Pibroch - Score: 0.4880331
Music_of_Lesotho - Score: 0.387984
Music_of_the_Marshall_Islands - Score: 0.38581786
Music_of_Asia - Score: 0.36400238
Music_of_Nepal - Score: 0.36318004
Music_history - Score: 0.30117506
