Vernacular_architecture_of_the_Carpathians - Score: 1.0
Blackhouse - Score: 0.80126387
Gulf_house - Score: 0.7852312
Low_German_house - Score: 0.7852312
Old_Frisian_longhouse - Score: 0.7852312
Black_Forest_house - Score: 0.757856
Upper_Lusatian_house - Score: 0.757856
Bildts_farmhouse - Score: 0.73232526
Geestharden_house - Score: 0.73232526
Gozo_Farmhouse - Score: 0.73232526
Haubarg - Score: 0.73232526
Middle_German_house - Score: 0.73232526
Old_Frisian_farmhouse - Score: 0.73232526
Uthland-Frisian_house - Score: 0.70845866
Mas_(Provençal_farmhouse) - Score: 0.61838245
Chalet - Score: 0.38160384
