Vesica_piscis - Score: 1.0
Quatrefoil - Score: 0.70671815
Clerestory - Score: 0.7017009
Tracery - Score: 0.7015354
Niche_(architecture) - Score: 0.6952537
Pinnacle - Score: 0.6917884
Crocket - Score: 0.6284496
Boss_(architecture) - Score: 0.6165636
Buttress - Score: 0.60758996
Aisle - Score: 0.603683
Nave - Score: 0.5998611
Arcade_(architecture) - Score: 0.5380268
Gargoyle - Score: 0.53660375
Flying_buttress - Score: 0.53220224
Lancet_window - Score: 0.52085483
Sundial - Score: 0.45822036
Broach_spire - Score: 0.44792464
Lucarne - Score: 0.44792464
Linenfold - Score: 0.44655445
Flèche - Score: 0.44127843
Chancel - Score: 0.43841326
Transept - Score: 0.43841326
Sedilia - Score: 0.435165
Saddleback_roof - Score: 0.4329152
Encaustic_tile - Score: 0.42981115
Caen_stone - Score: 0.42836025
St_Paul's_Church,_Scotforth - Score: 0.41455564
Monolithic_column - Score: 0.38991493
Canopy_(building) - Score: 0.381418
Springer_(architecture) - Score: 0.3790165
Battlement - Score: 0.37201425
Belfry_(architecture) - Score: 0.3711604
Rubble - Score: 0.36832115
Freestone_(masonry) - Score: 0.35279587
Nikolaus_Pevsner - Score: 0.35096657
Poppyhead_(carving) - Score: 0.34928375
Reredos - Score: 0.34795728
Norman_architecture - Score: 0.33432755
Archivolt - Score: 0.3037551
Tympanum_(architecture) - Score: 0.3037551
