Veterans_Committee - Score: 1.0
List_of_members_of_the_Baseball_Hall_of_Fame - Score: 0.7687465
Buck_O'Neil_Lifetime_Achievement_Award - Score: 0.7074763
Lee_MacPhail - Score: 0.6213949
Marvin_Miller - Score: 0.6213949
Alexander_Cartwright - Score: 0.54324937
Alex_Pompez - Score: 0.54324937
Donald_Honig - Score: 0.54324937
Effa_Manley - Score: 0.54324937
Henry_Chadwick_(writer) - Score: 0.54324937
J._L._Wilkinson - Score: 0.54324937
Josh_Gibson - Score: 0.54324937
Morgan_Bulkeley - Score: 0.54324937
Ray_Dandridge - Score: 0.54324937
Rube_Foster - Score: 0.54324937
Sol_White - Score: 0.54324937
Ban_Johnson - Score: 0.5405543
Cumberland_Posey - Score: 0.5405543
Baseball_Writers'_Association_of_America - Score: 0.54021233
Harry_Wright - Score: 0.46240875
Martín_Dihigo - Score: 0.46240875
Kenesaw_Mountain_Landis - Score: 0.46189046
Lawrence_Ritter - Score: 0.46189046
Bill_Mazeroski - Score: 0.43519923
A._G._Spalding - Score: 0.43411314
1946_Baseball_Hall_of_Fame_balloting - Score: 0.37014085
2006_Baseball_Hall_of_Fame_balloting - Score: 0.37014085
2014_Baseball_Hall_of_Fame_balloting - Score: 0.37014085
Herb_Pennock - Score: 0.3455983
Bill_James - Score: 0.3166937
Eugene_Murdock - Score: 0.3050797
