Veterans_Stadium - Score: 1.0
Texas_Stadium - Score: 0.7367656
Three_Rivers_Stadium - Score: 0.7274807
Riverfront_Stadium - Score: 0.7009632
Kingdome - Score: 0.6517145
Parkway_Field - Score: 0.627585
Atlanta–Fulton_County_Stadium - Score: 0.5652723
Levi's_Stadium - Score: 0.53714406
Maxine_Goodman_Levin_College_of_Urban_Affairs - Score: 0.5199025
Rickwood_Field - Score: 0.4472632
Offermann_Stadium - Score: 0.37238973
Lexington_Park - Score: 0.3636728
Nicollet_Park - Score: 0.3636728
Chase_Field - Score: 0.35849643
Georgia_Dome - Score: 0.35849643
