Jesus_för_världen_givit_sitt_liv - Score: 1.0
Vi_tänder_ett_ljus_i_advent - Score: 1.0
Det_kimer_nu_til_julefest - Score: 0.9620848
Bach-Werke-Verzeichnis - Score: 0.76244783
Blast_Lärmen,_ihr_Feinde,_BWV_205a - Score: 0.76244783
Canonic_Trio_Sonata_in_F_major,_BWV_1040 - Score: 0.76244783
Chorale - Score: 0.76244783
Chorale_fantasia - Score: 0.76244783
Erwählte_Pleißenstadt,_BWV_216a - Score: 0.76244783
List_of_secular_cantatas_by_Johann_Sebastian_Bach - Score: 0.76244783
Obbligato - Score: 0.76244783
Was_mir_behagt,_ist_nur_die_muntre_Jagd,_BWV_208a - Score: 0.76244783
Bar_form - Score: 0.74273825
Arioso - Score: 0.72151417
Da_capo - Score: 0.72151417
Recitative - Score: 0.72151417
Ritornello - Score: 0.72151417
Alto - Score: 0.70286274
Historically_informed_performance - Score: 0.65429676
Homophony - Score: 0.4962952
Hymn - Score: 0.4962952
Melisma - Score: 0.48156142
Journal_of_the_Royal_Musical_Association - Score: 0.4490995
Brightest_and_Best - Score: 0.43978783
Telemann-Werke-Verzeichnis - Score: 0.43503293
Hymnal - Score: 0.4128764
Luther_Monument - Score: 0.38951588
Barnens_svenska_sångbok - Score: 0.3548245
Bach_Archive - Score: 0.3485773
Hymnary.org - Score: 0.3186984
