Vibrato - Score: 1.0
Sprechgesang - Score: 0.5760601
Tessitura - Score: 0.55729854
Portamento - Score: 0.49654135
Vocal_resonation - Score: 0.48496756
Chest_voice - Score: 0.46806034
Fach - Score: 0.46806034
Head_voice - Score: 0.46806034
Vocal_pedagogy - Score: 0.46401203
Cantabile - Score: 0.40396023
Basso_profondo - Score: 0.38227072
Dramatic_soprano - Score: 0.38227072
Lyric_soprano - Score: 0.38227072
Sopranist - Score: 0.38227072
Soubrette - Score: 0.38227072
Vocal_register - Score: 0.38227072
Vocal_weight - Score: 0.38227072
Baritenor - Score: 0.35651472
Tenore_contraltino - Score: 0.35651472
Non-lexical_vocables_in_music - Score: 0.35034588
Haute-contre - Score: 0.32379106
