Vibraphone - Score: 1.0
Piano - Score: 0.8088065
Double_bass - Score: 0.7806094
Jazz_Waltz_(Les_McCann_and_the_Jazz_Crusaders_album) - Score: 0.76879454
Arrangement - Score: 0.70335746
Trombone - Score: 0.6094674
Trumpet - Score: 0.6094674
Saxophone - Score: 0.59229946
Richard_Cook_(journalist) - Score: 0.57993996
The_Penguin_Guide_to_Jazz - Score: 0.57993996
Roberto_Magris - Score: 0.5788531
Vanished_Gardens - Score: 0.5759851
George_Butler_(record_producer) - Score: 0.5731089
Tambourine - Score: 0.5136525
Dick_Hyman - Score: 0.4969405
Solo_(music) - Score: 0.48536003
List_of_musical_band_types - Score: 0.4853311
Live_at_the_6th_Tokyo_Music_Joy - Score: 0.4849806
Al_J._Neiburg - Score: 0.44835433
Nirvana_(Herbie_Mann_and_the_Bill_Evans_Trio_album) - Score: 0.44698355
Duality_(Peter_Leitch_and_John_Hicks_album) - Score: 0.44330293
Flute - Score: 0.39592376
Val_Valentin - Score: 0.39294368
Derek_Wadsworth - Score: 0.392747
Vocal_percussion - Score: 0.38997215
The_Swingin's_Mutual! - Score: 0.388801
Musical_ensemble - Score: 0.3873449
Harmonium - Score: 0.3857848
Drum - Score: 0.38215902
Improvisation - Score: 0.37963232
Grand_piano - Score: 0.37858215
Organ_(music) - Score: 0.37858215
Soul_Brothers - Score: 0.37637675
Drum_kit - Score: 0.37578434
Reid_Miles - Score: 0.37135255
At_Newport_(Cecil_Taylor_and_Gigi_Gryce_album) - Score: 0.35884237
Without_Deception - Score: 0.35884237
Funiculì,_Funiculà - Score: 0.34593984
Guts_(McPhee,_Brötzmann,_Kessler,_and_Zerang_album) - Score: 0.3162297
Clarinet - Score: 0.30909106
