Vic_Davalillo - Score: 1.0
Bo_Díaz - Score: 0.4582222
Jeff_Heath - Score: 0.44270453
Gonzalo_Márquez - Score: 0.43589
Chico_Carrasquel - Score: 0.4214026
Minnie_Miñoso - Score: 0.37337863
Bobby_Ávila - Score: 0.35114187
Center_fielder - Score: 0.3502874
First_baseman - Score: 0.3502874
Left_fielder - Score: 0.3502874
Right_fielder - Score: 0.3502874
Second_baseman - Score: 0.3502874
Shortstop - Score: 0.3502874
Third_baseman - Score: 0.3502874
Tony_Armas - Score: 0.3264433
Manny_Trillo - Score: 0.3213784
Enrique_Romo - Score: 0.3173896
