Vic_Seixas - Score: 1.0
Frank_Sedgman - Score: 0.79755443
Fred_Perry - Score: 0.705492
Lew_Hoad - Score: 0.69963694
Neale_Fraser - Score: 0.682882
Jean_Borotra - Score: 0.65950775
Budge_Patty - Score: 0.6167228
Jaroslav_Drobný - Score: 0.6167228
Ken_McGregor - Score: 0.58749413
Yvon_Petra - Score: 0.52466035
Nicola_Pietrangeli - Score: 0.52422065
Harry_Hopman - Score: 0.51634127
Gottfried_von_Cramm - Score: 0.5159015
John_Bromwich - Score: 0.5150724
Bill_Tilden - Score: 0.51219475
Jack_Crawford_(tennis) - Score: 0.51219475
Adrian_Quist - Score: 0.5104862
Don_Budge - Score: 0.49296534
Mervyn_Rose - Score: 0.48735437
Lance_Tingay - Score: 0.43410802
Ashley_Cooper_(tennis) - Score: 0.42607877
Bunny_Austin - Score: 0.4238391
John_Olliff - Score: 0.4238391
George_Lott - Score: 0.42257023
Henri_Cochet - Score: 0.40476504
Jacques_Brugnon - Score: 0.40476504
Owen_Davidson - Score: 0.3919665
Bobby_Riggs - Score: 0.39151087
Philippe_Chatrier - Score: 0.39151087
Bill_Talbert - Score: 0.33669284
Frank_Shields - Score: 0.33177668
Mal_Anderson - Score: 0.32764012
Gerald_Patterson - Score: 0.32592162
The_Championships,_Wimbledon - Score: 0.32405105
Tony_Trabert - Score: 0.31284142
A._Wallis_Myers - Score: 0.31093508
René_Lacoste - Score: 0.30467787
