Victorian_Heritage_Register - Score: 1.0
Heritage_Victoria - Score: 0.68248236
Birrarung_Marr,_Melbourne - Score: 0.45869958
Federation_Square - Score: 0.45869958
Royal_Park,_Melbourne - Score: 0.45869958
Ruffey_Lake_Park - Score: 0.45869958
Royal_Automobile_Club_of_Victoria - Score: 0.44096467
Commonwealth_Heritage_List - Score: 0.43223053
South_Lawn_car_park - Score: 0.4261094
VicRoads - Score: 0.35481417
Federation_architecture - Score: 0.3337863
Medium-density_housing - Score: 0.31011516
