Victorian_restoration - Score: 1.0
Chancel - Score: 0.7934839
Baptismal_font - Score: 0.7108437
Saddleback_roof - Score: 0.6780529
English_Gothic_architecture - Score: 0.6679455
Norman_architecture - Score: 0.64177954
Transept - Score: 0.6124755
Reredos - Score: 0.603981
Respond - Score: 0.59735674
Preaching_cross - Score: 0.59241945
Buttress - Score: 0.59112304
Nave - Score: 0.59112304
Broach_spire - Score: 0.58977604
Lancet_window - Score: 0.5771729
Aisle - Score: 0.5762676
Poppyhead_(carving) - Score: 0.5749667
Hammerbeam_roof - Score: 0.5721117
Tracery - Score: 0.569215
Nikolaus_Pevsner - Score: 0.567306
Pulpit - Score: 0.50526553
Sounding_board - Score: 0.50069404
Hamstone - Score: 0.49864122
Lucarne - Score: 0.48685956
Pinnacle - Score: 0.4847419
Sedilia - Score: 0.48257932
Encaustic_tile - Score: 0.47654352
Hagioscope - Score: 0.47334293
Clerestory - Score: 0.4684118
Rubble - Score: 0.4604896
Boss_(architecture) - Score: 0.45985985
Dove's_Guide_for_Church_Bell_Ringers - Score: 0.41114834
Lectern - Score: 0.40234905
Rood_screen - Score: 0.40037107
List_of_churches_preserved_by_the_Churches_Conservation_Trust_in_the_East_of_England - Score: 0.39871553
Clunch - Score: 0.38886988
Caen_stone - Score: 0.37721494
Oxfordshire_Architectural_and_Historical_Society - Score: 0.3767336
Anglo-Saxon_architecture - Score: 0.37401438
Flint - Score: 0.37047976
Pevsner_Architectural_Guides - Score: 0.364505
Rag-stone - Score: 0.35987327
Crocket - Score: 0.3580744
St_Paul's_Church,_Scotforth - Score: 0.3580744
The_River_House - Score: 0.3580744
List_of_churches_preserved_by_the_Churches_Conservation_Trust_in_the_English_Midlands - Score: 0.30000004
