Victorian_architecture - Score: 1.0
New_Haven_Green - Score: 0.81767416
Richardsonian_Romanesque - Score: 0.81354034
Italianate_architecture - Score: 0.7743234
Queen_Anne_style_architecture - Score: 0.7741417
Renaissance_Revival_architecture - Score: 0.726742
Colonial_Revival_architecture - Score: 0.7226062
Brownstone - Score: 0.7187612
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.7187612
Romanesque_Revival_architecture - Score: 0.71281266
Cresting_(architecture) - Score: 0.6459722
Home_Laundry_Company - Score: 0.63928413
National_Historic_Landmark - Score: 0.6319629
Beaux-Arts_architecture - Score: 0.6179446
Historic_preservation - Score: 0.6179446
Victorian_decorative_arts - Score: 0.6155011
Structure_relocation - Score: 0.6097526
American_Craftsman - Score: 0.58541155
American_Foursquare - Score: 0.58541155
Carpenter_Gothic - Score: 0.58519995
Tudor_Revival_architecture - Score: 0.58094674
Greek_Revival_architecture - Score: 0.57764417
Colonial_architecture - Score: 0.5716923
Mesker_Amphitheatre - Score: 0.54421186
Prairie_School - Score: 0.5424777
Modern_Woodmen_Park - Score: 0.53709483
Collegiate_Gothic - Score: 0.5365291
Olmsted_Brothers - Score: 0.53524095
Surveying - Score: 0.5329591
Neoclassical_architecture - Score: 0.5311462
Arts_and_Crafts_movement - Score: 0.529117
Bandstand - Score: 0.529117
George_W._Maher - Score: 0.5260757
Terminating_vista - Score: 0.5219711
Tennessee_marble - Score: 0.51238203
Post-and-plank - Score: 0.4956834
High_Victorian_Gothic - Score: 0.48826978
Georgian_architecture - Score: 0.4875864
Heritage_Documentation_Programs - Score: 0.48274407
Eastlake_Movement - Score: 0.480394
Federal_architecture - Score: 0.4802123
Gambrel - Score: 0.4802123
Historic_house - Score: 0.4802123
Widow's_walk - Score: 0.4802123
Clapboard - Score: 0.46591437
Shingle_style_architecture - Score: 0.44844255
Mission_Revival_architecture - Score: 0.44249398
Storefront - Score: 0.43937925
Brickyard - Score: 0.43871972
Indiana_Limestone - Score: 0.43517274
Masonic_Temple - Score: 0.43517274
Coal_bin - Score: 0.43368033
The_Craftsman_(magazine) - Score: 0.43333536
Adaptive_reuse - Score: 0.4302041
Town_square - Score: 0.4302041
Townhouse - Score: 0.42776057
Alfred_B._Mullett - Score: 0.4207099
Art_Deco - Score: 0.41571128
Washington_Park_(Dubuque,_Iowa) - Score: 0.41398996
Ontario_Heritage_Act - Score: 0.41351956
Stair_tread - Score: 0.41351956
Quadrangle_(architecture) - Score: 0.41335014
New_Formalism_(architecture) - Score: 0.406808
PONY_Baseball_and_Softball - Score: 0.40541282
City_block - Score: 0.40216318
Meadow_Brook_Hall - Score: 0.4003961
George_Franklin_Barber - Score: 0.39046034
Octagon_house - Score: 0.39046034
Gablefront_house - Score: 0.39024875
Antebellum_architecture - Score: 0.38531223
Land_lot - Score: 0.38531223
Farmhouse - Score: 0.38256887
Historic_house_museum - Score: 0.38256887
Log_cabin - Score: 0.38095376
Fieldstone - Score: 0.37667254
Terraced_house - Score: 0.37571988
Western_false_front_architecture - Score: 0.368574
Fireplace_mantel - Score: 0.36749738
Spanish_Colonial_Revival_architecture - Score: 0.350727
Resettlement_Administration - Score: 0.3501872
Herter_Brothers - Score: 0.34923455
Dankmar_Adler - Score: 0.34688196
Architectural_plan - Score: 0.34340575
Spite_house - Score: 0.3396452
Babe_Ruth_Birthplace_Museum - Score: 0.3394698
Glenstone - Score: 0.3394698
Parthenon_(Nashville) - Score: 0.33839005
List_of_largest_houses_in_the_United_States - Score: 0.3374695
Municipal_annexation_in_the_United_States - Score: 0.3374695
Courtroom - Score: 0.33616894
Guastavino_tile - Score: 0.33519614
Modern_architecture - Score: 0.33183703
Rotunda_(architecture) - Score: 0.33183703
Downtown - Score: 0.32484403
Washington_Road_Elm_Allée - Score: 0.3219878
