Vida_minha - Score: 1.0
Carlos_Mendes_(singer) - Score: 0.7645791
Medo_de_sentir - Score: 0.7645791
Portugal_in_the_Eurovision_Song_Contest_1998 - Score: 0.7645791
Portugal_in_the_Eurovision_Song_Contest_1997 - Score: 0.7388218
Portugal_in_the_Eurovision_Song_Contest_2004 - Score: 0.7388218
Quero_ser_tua - Score: 0.7388218
Leonor_Andrade - Score: 0.59080744
Don't_Close_Your_Eyes_(Max_Jason_Mai_song) - Score: 0.3518175
Euro_Neuro - Score: 0.3518175
I'm_a_Joker - Score: 0.3518175
Lăutar_(song) - Score: 0.3518175
Nije_ljubav_stvar - Score: 0.3518175
We_Are_the_Heroes - Score: 0.3518175
