Vietnam_Fed_Cup_team - Score: 1.0
India_Fed_Cup_team - Score: 0.76142114
Malaysia_Fed_Cup_team - Score: 0.76142114
Turkmenistan_Fed_Cup_team - Score: 0.7083466
Kyrgyzstan_Fed_Cup_team - Score: 0.68338245
Oman_Fed_Cup_team - Score: 0.68338245
Iran_Fed_Cup_team - Score: 0.6782924
Philippines_Fed_Cup_team - Score: 0.66368943
Hong_Kong_Fed_Cup_team - Score: 0.66131634
Pacific_Oceania_Fed_Cup_team - Score: 0.66131634
Pakistan_Fed_Cup_team - Score: 0.66131634
Singapore_Fed_Cup_team - Score: 0.66131634
Guam_Fed_Cup_team - Score: 0.57245994
Bahrain_Fed_Cup_team - Score: 0.5693807
Indonesia_Fed_Cup_team - Score: 0.56797343
Thailand_Fed_Cup_team - Score: 0.56797343
Bangladesh_Fed_Cup_team - Score: 0.5642907
Mongolia_Fed_Cup_team - Score: 0.5642907
Sri_Lanka_Fed_Cup_team - Score: 0.56358457
Syria_Fed_Cup_team - Score: 0.56358457
Tajikistan_Fed_Cup_team - Score: 0.47954848
Chinese_Taipei_Fed_Cup_team - Score: 0.4734505
South_Korea_Fed_Cup_team - Score: 0.4734505
Uzbekistan_Fed_Cup_team - Score: 0.47214088
New_Zealand_Fed_Cup_team - Score: 0.46655902
Fiji_Fed_Cup_team - Score: 0.38429505
Lebanon_Fed_Cup_team - Score: 0.3812451
China_Fed_Cup_team - Score: 0.380539
Kazakhstan_Fed_Cup_team - Score: 0.3764249
