Village_green - Score: 1.0
Ruislip_Lido - Score: 0.6504456
Coat_of_arms_of_the_London_Borough_of_Barking_and_Dagenham - Score: 0.5801413
Wimbledon_Lawn_Tennis_Museum - Score: 0.5712153
Coat_of_arms_of_the_London_Borough_of_Bexley - Score: 0.5696172
All_Saints_Church,_Haggerston - Score: 0.52942044
Coat_of_arms_of_the_London_Borough_of_Hackney - Score: 0.52942044
Holy_Trinity_Church,_Dalston - Score: 0.52942044
Finsbury_Park - Score: 0.49210605
Queen_Elizabeth_Olympic_Park - Score: 0.49210605
Victoria_Park,_London - Score: 0.49210605
Canary_Wharf - Score: 0.48672017
Nine_Elms - Score: 0.48672017
Sam_Wanamaker_Playhouse - Score: 0.48672017
Tower_Bridge - Score: 0.48573285
Addiscombe_Railway_Park - Score: 0.485506
Bingfield_Park - Score: 0.485506
Hay's_Galleria - Score: 0.4766495
Rushcliffe - Score: 0.47410193
Euston_railway_station - Score: 0.47182348
Urban_park - Score: 0.46915022
Chickenshed - Score: 0.45386052
Local_nature_reserve - Score: 0.42058071
Bishops_Square - Score: 0.4108985
Broadgate - Score: 0.4108985
London_Designer_Outlet - Score: 0.4101729
East_Village,_London - Score: 0.4068123
Prince_Henry's_Room - Score: 0.40544248
City_Hall,_London - Score: 0.39583272
London_Eye - Score: 0.39583272
Science_Museum,_London - Score: 0.39583272
Shakespeare's_Globe - Score: 0.39583272
Westfield_Stratford_City - Score: 0.39583272
Eastside_City_Park - Score: 0.39402598
Peter_Pan_statue - Score: 0.39319465
Hither_Green_railway_station - Score: 0.3824866
King's_Cross_Central - Score: 0.33286926
Paddington_Waterside - Score: 0.33166552
Cardinal_Place - Score: 0.33154407
Royal_Observatory,_Greenwich - Score: 0.3209689
Survey_of_London - Score: 0.3209689
Coram's_Fields - Score: 0.31312743
Queen's_Park_Savannah - Score: 0.30120894
