Hadrian's_Villa - Score: 1.0
Villa_d'Este - Score: 1.0
14_regions_of_Augustan_Rome - Score: 0.809804
Capo_di_Bove - Score: 0.809804
Comitium - Score: 0.809804
Forum_of_Augustus - Score: 0.809804
Forum_of_Nerva - Score: 0.809804
Gardens_of_Sallust - Score: 0.809804
Ludus_Magnus - Score: 0.809804
MAXXI - Score: 0.809804
Porticus_Aemilia - Score: 0.809804
Porticus_Octaviae - Score: 0.809804
Santa_Maria_degli_Angeli_e_dei_Martiri - Score: 0.809804
Spanish_Steps - Score: 0.809804
Trevi_Fountain - Score: 0.809804
Cosmatesque - Score: 0.7947764
Gemonian_stairs - Score: 0.70646936
Santuario_della_Madonna_del_Sangue - Score: 0.5946066
National_Archaeological_Museum,_Naples - Score: 0.5682936
Basilicas_Park - Score: 0.48968306
St._Peter's_Square - Score: 0.48851058
Apollodorus_of_Damascus - Score: 0.4880444
Sacellum - Score: 0.48707554
Piazza - Score: 0.4690917
Opus_quadratum - Score: 0.38812247
Parco_Sempione - Score: 0.38706273
Opus_reticulatum - Score: 0.38653365
Cryptoporticus - Score: 0.37305808
