Violone - Score: 1.0
Fortepiano - Score: 0.55821264
Figured_bass - Score: 0.5091554
Harpsichord - Score: 0.49349225
Brandenburg_Concertos - Score: 0.4184843
Ralph_Kirkpatrick - Score: 0.4160096
Baroque_music - Score: 0.39815724
Early_Music_(journal) - Score: 0.37380007
The_Journal_of_Musicology - Score: 0.35211235
International_Music_Score_Library_Project - Score: 0.34025034
Suite_(music) - Score: 0.33353958
Fugue - Score: 0.32854086
Clavichord - Score: 0.3216422
Square_piano - Score: 0.318322
Partita_for_Violin_No._3_(Bach) - Score: 0.31302184
