Virginia_Slims_of_Nashville - Score: 1.0
Virginia_Slims_of_Kansas - Score: 0.91602486
Virginia_Slims_of_Indianapolis - Score: 0.91086257
WTA_Singapore_Open - Score: 0.80538815
Clarins_Open - Score: 0.63227564
Danamon_Open - Score: 0.6188999
ENKA_Open - Score: 0.6188999
Malaysian_Women's_Open - Score: 0.6188999
TVA_Cup - Score: 0.6188999
WTA_Bayonne - Score: 0.54313827
Puerto_Rico_Open_(tennis) - Score: 0.54188365
WTA_Bratislava - Score: 0.53568363
WTA_San_Marino - Score: 0.53090334
Nordic_Light_Open - Score: 0.47849554
Nokia_Cup - Score: 0.46954435
Belgian_Open_(tennis) - Score: 0.45661727
Commonwealth_Bank_Tennis_Classic - Score: 0.45145506
Moscow_Ladies_Open - Score: 0.35913184
Oslo_Open - Score: 0.35913184
Gastein_Ladies - Score: 0.34507078
