Virginia_Slims_of_Richmond - Score: 1.0
Virginia_Slims_of_Akron - Score: 0.7852904
Virginia_Slims_of_Tucson - Score: 0.6828301
Virginia_Slims_of_Detroit - Score: 0.6797053
Virginia_Slims_of_Oklahoma_City - Score: 0.6795397
Thunderbird_Classic_(tennis) - Score: 0.66055894
Virginia_Slims_of_Hollywood - Score: 0.66055894
WTA_Seattle - Score: 0.5900726
Virginia_Slims_of_Pennsylvania - Score: 0.58393073
Virginia_Slims_of_Boston - Score: 0.582153
Virginia_Slims_of_Denver - Score: 0.5779732
Virginia_Slims_of_New_England - Score: 0.5779732
Virginia_Slims_of_Dallas - Score: 0.3839987
