Virgin_of_the_Rocks - Score: 1.0
The_Apotheosis_of_Homer_(Ingres) - Score: 0.9234337
The_Turkish_Bath - Score: 0.9234337
The_Loves_of_Paris_and_Helen - Score: 0.8463102
'Ain_Ghazal_Statues - Score: 0.77534235
Allegory_of_Vice_(Correggio) - Score: 0.77534235
Apollo_of_Mantua - Score: 0.77534235
Louvre_Colonnade - Score: 0.77534235
Principal_Monuments_of_France - Score: 0.77534235
The_Attributes_of_Civilian_and_Military_Music - Score: 0.77534235
The_Attributes_of_Music,_the_Arts_and_the_Sciences - Score: 0.77534235
The_Wedding_at_Cana - Score: 0.77534235
Triptych_of_the_Sedano_family - Score: 0.77534235
Allegory_of_Isabella_d'Este's_Coronation - Score: 0.6729503
Ancient_Rome_(painting) - Score: 0.6729503
Parnassus_(Mantegna) - Score: 0.6729503
Pastoral_Concert - Score: 0.6729503
The_Lute_Player_(Hals) - Score: 0.6729503
The_Vision_of_Saint_Alphonsus_Rodriguez - Score: 0.6729503
Ship_of_Fools_(painting) - Score: 0.6517109
Portrait_of_Frédéric_Chopin_and_George_Sand - Score: 0.6130155
The_Ambassadors_of_Agamemnon_in_the_tent_of_Achilles - Score: 0.51469827
A_Dance_to_the_Music_of_Time_(painting) - Score: 0.4487678
Odalisque_with_Slave - Score: 0.44548294
