Virginia_Slims_of_Pennsylvania - Score: 1.0
Virginia_Slims_of_Denver - Score: 0.673124
Virginia_Slims_of_New_England - Score: 0.673124
Virginia_Slims_of_Richmond - Score: 0.5837674
Virginia_Slims_of_Akron - Score: 0.57297474
Virginia_Slims_of_Boston - Score: 0.57297474
Virginia_Slims_of_Detroit - Score: 0.57297474
Virginia_Slims_of_Hollywood - Score: 0.557548
Virginia_Slims_of_Dallas - Score: 0.47657955
Thunderbird_Classic_(tennis) - Score: 0.46809113
Virginia_Slims_of_Tucson - Score: 0.37934533
WTA_Seattle - Score: 0.37781155
Virginia_Slims_of_Oklahoma_City - Score: 0.37605593
