Virginia_Slims_of_Akron - Score: 1.0
Virginia_Slims_of_Detroit - Score: 0.89123005
Virginia_Slims_of_Richmond - Score: 0.8089783
WTA_Seattle - Score: 0.7988936
Virginia_Slims_of_Boston - Score: 0.79073507
Virginia_Slims_of_Denver - Score: 0.78642917
Virginia_Slims_of_New_England - Score: 0.78642917
Thunderbird_Classic_(tennis) - Score: 0.66975087
Virginia_Slims_of_Hollywood - Score: 0.66975087
Virginia_Slims_of_Pennsylvania - Score: 0.5904234
Virginia_Slims_of_Dallas - Score: 0.5866035
Virginia_Slims_of_Tucson - Score: 0.48995218
Virginia_Slims_of_Oklahoma_City - Score: 0.48656255
