Virginia_Slims_of_Oklahoma_City - Score: 1.0
Virginia_Slims_of_Tucson - Score: 0.91095275
Thunderbird_Classic_(tennis) - Score: 0.68991005
Virginia_Slims_of_Hollywood - Score: 0.68991005
Virginia_Slims_of_Richmond - Score: 0.68103725
WTA_Seattle - Score: 0.47849232
Virginia_Slims_of_Akron - Score: 0.47335622
Virginia_Slims_of_Detroit - Score: 0.4696294
Virginia_Slims_of_Pennsylvania - Score: 0.37699005
Virginia_Slims_of_Boston - Score: 0.37527055
Virginia_Slims_of_Denver - Score: 0.37122756
Virginia_Slims_of_New_England - Score: 0.37122756
