Vision_Gran_Turismo - Score: 1.0
Aston_Martin_One-77 - Score: 0.6348858
Aston_Martin_V12_Zagato - Score: 0.5266769
Aston_Martin_Rapide - Score: 0.5232046
Aston_Martin_Vanquish - Score: 0.5232046
Aston_Martin_Virage - Score: 0.5232046
Aston_Martin_Vulcan - Score: 0.50615335
Aston_Martin_Valkyrie - Score: 0.45519084
Lagonda_Taraf - Score: 0.45519084
Aston_Martin_DB10 - Score: 0.45159742
Aston_Martin_DB11 - Score: 0.43396983
Aston_Martin_V8 - Score: 0.43396983
Aston_Martin_Vantage_(2018) - Score: 0.43291157
Aston_Martin_2-Litre_Sports - Score: 0.36430612
Aston_Martin_DB4_GT_Zagato - Score: 0.36430612
Aston_Martin_DB4 - Score: 0.3506215
Aston_Martin_DB9 - Score: 0.34261858
Aston_Martin_DBS_V12 - Score: 0.34261858
