VisualARQ - Score: 1.0
Archibus - Score: 0.9118012
AutoCAD_Architecture - Score: 0.9118012
BIM_Task_Group - Score: 0.9118012
COBie - Score: 0.9118012
CodeBook - Score: 0.9118012
Constructor_(software) - Score: 0.9118012
Gable_CAD - Score: 0.9118012
Navisworks - Score: 0.9118012
OpenStudio - Score: 0.9118012
Reflex_(building_design_software) - Score: 0.9118012
Sonata_(building_design_software) - Score: 0.9118012
Tekla - Score: 0.9118012
VectorWorks_Architect - Score: 0.9118012
BIM_Collaboration_Format - Score: 0.83846766
Tekla_Structures - Score: 0.82421196
Cadwork - Score: 0.80939764
Cadwork_informatik_AG - Score: 0.80939764
BuildingSMART - Score: 0.73359364
Data_Design_System - Score: 0.6048079
Nemetschek - Score: 0.5852932
RFEM - Score: 0.40503177
