Vocal_cords - Score: 1.0
Tennis_elbow - Score: 0.52571464
House_dust_mite - Score: 0.4810284
Legionnaires'_disease - Score: 0.4810284
Actinism - Score: 0.39895442
Combination_car - Score: 0.3504676
Underwater_acoustic_positioning_system - Score: 0.3504676
Bolt_snap - Score: 0.338661
Hydrostatic_test - Score: 0.338661
John_Veltri - Score: 0.338661
Moon_pool - Score: 0.338661
Nondestructive_testing - Score: 0.338661
Rupture_disc - Score: 0.338661
Stratification_(water) - Score: 0.338661
Tremie - Score: 0.338661
