Voice_type - Score: 1.0
Baritone - Score: 0.9336728
Contralto - Score: 0.9336728
Mezzo-soprano - Score: 0.9336728
Libretto - Score: 0.90995395
Bass-baritone - Score: 0.84873587
Soprano - Score: 0.8413922
The_Complete_Opera_Book - Score: 0.814495
Tenor - Score: 0.7435431
Operabase - Score: 0.6411254
Countertenor - Score: 0.5876317
The_New_Grove_Dictionary_of_Opera - Score: 0.5857836
Opera - Score: 0.5352015
Metropolitan_Opera_National_Council_Auditions - Score: 0.5049757
Großes_Sängerlexikon - Score: 0.48001888
Metropolitan_Opera_Live_in_HD - Score: 0.48001888
Voice_teacher - Score: 0.4586866
Gioas_re_di_Giuda - Score: 0.43303013
Critical_edition_(opera) - Score: 0.42053604
Stabat_Mater_(Rossini) - Score: 0.41412485
Barbershop_Harmony_Society - Score: 0.4117292
List_of_Barbershop_Harmony_Society_quartet_champions - Score: 0.4117292
Bass_(voice_type) - Score: 0.39025533
La_Bohème_(1965_film) - Score: 0.36175066
Verismo - Score: 0.35880178
Lilli_Lehmann - Score: 0.32842565
Mathilde_Marchesi - Score: 0.32842565
Operissimo_concertissimo - Score: 0.32488886
The_Woman's_Building_(Chicago) - Score: 0.31958666
Cetra_Records - Score: 0.31259215
Thamos,_King_of_Egypt - Score: 0.3067124
