Voice_classification_in_non-classical_music - Score: 1.0
Quintus_(vocal_music) - Score: 0.9237003
Non-lexical_vocables_in_music - Score: 0.8527011
Vocal_pedagogy - Score: 0.7194767
Vocal_resonation - Score: 0.47898874
Chest_voice - Score: 0.46229
Basso_profondo - Score: 0.3988446
Sopranist - Score: 0.3988446
Vocal_register - Score: 0.3988446
Vocal_weight - Score: 0.3988446
Head_voice - Score: 0.38067025
Vocal_range - Score: 0.31572774
Dramatic_soprano - Score: 0.3142766
Lyric_soprano - Score: 0.3142766
Soubrette - Score: 0.3142766
Fach - Score: 0.30045107
Sprechgesang - Score: 0.30045107
Tessitura - Score: 0.30045107
