Voice_leading - Score: 1.0
False_relation - Score: 0.64699066
Cadence - Score: 0.59326136
Triad_(music) - Score: 0.5666702
Chord_(music) - Score: 0.5660484
Bass_note - Score: 0.56421596
Inversion_(music) - Score: 0.5640012
Heinrich_Schenker - Score: 0.55331665
Close_and_open_harmony - Score: 0.53405094
Sequence_(music) - Score: 0.49941826
Klang_(music) - Score: 0.49474338
Steps_and_skips - Score: 0.49451402
Prolongation - Score: 0.49439713
Consonance_and_dissonance - Score: 0.48566565
Resolution_(music) - Score: 0.4856136
Tonality - Score: 0.48437387
Diatonic_and_chromatic - Score: 0.4753523
Reduction_(music) - Score: 0.431546
Part_(music) - Score: 0.41752428
Anhemitonic_scale - Score: 0.41175297
Nonchord_tone - Score: 0.40413433
Musical_tone - Score: 0.39224118
Schenkerian_analysis - Score: 0.38347545
Parallel_harmony - Score: 0.37502688
Harmony - Score: 0.36338723
Second_inversion - Score: 0.3623035
Chromatic_fourth - Score: 0.3333648
Alberti_bass - Score: 0.3332388
Arpeggio - Score: 0.3332388
Figure_(music) - Score: 0.3331258
Modulation_(music) - Score: 0.33142194
Simultaneity_(music) - Score: 0.3301089
Circle_of_fifths - Score: 0.33009014
Harmonization - Score: 0.32950163
Chord_letters - Score: 0.31892103
