Volkswagen_Polo_Mk3 - Score: 1.0
Volkswagen_Golf_Mk8 - Score: 0.7198116
Volkswagen_Passat_(B6) - Score: 0.71391743
Volkswagen_Jetta_(A5) - Score: 0.6974096
Volkswagen_Jetta_(A6) - Score: 0.6974096
Volkswagen_Jetta_(A7) - Score: 0.6974096
Volkswagen_Passat_(B5) - Score: 0.6974096
Volkswagen_Polo_Mk4 - Score: 0.68052363
Volkswagen_Vento_(A3) - Score: 0.67705894
Volkswagen_Bora - Score: 0.6407053
Volkswagen_Passat_(B2) - Score: 0.63156545
Volkswagen_Saveiro - Score: 0.61529326
Volkswagen_Polo_Mk2 - Score: 0.56304234
Volkswagen_Passat_(NMS) - Score: 0.55731106
Volkswagen_Passat_(B8) - Score: 0.47405124
Volkswagen_Golf_Mk3 - Score: 0.45525864
Volkswagen_Derby - Score: 0.37622294
Volkswagen_Polo_Mk1 - Score: 0.35247457
Volkswagen_Golf_Mk4 - Score: 0.31001046
Volkswagen_Jetta_(A2) - Score: 0.30886653
