Volkswagen_Lavida - Score: 1.0
Volkswagen_Lamando - Score: 0.891703
Volkswagen_Tayron - Score: 0.891703
Volkswagen_Tharu - Score: 0.891703
Volkswagen_Viloran - Score: 0.891703
Volkswagen_Bora_(China) - Score: 0.81136537
Volkswagen_Brasília - Score: 0.7005193
Volkswagen_Citi_Golf - Score: 0.7005193
Volkswagen_CrossBlue - Score: 0.7005193
Volkswagen_GTI_Roadster_Vision_Gran_Turismo - Score: 0.68575907
Meyers_Manx - Score: 0.62436277
Volkswagen_ID.4 - Score: 0.62120837
EDAG_Biwak - Score: 0.6155596
List_of_Volkswagen_passenger_vehicles - Score: 0.6155596
Volkswagen_Ameo - Score: 0.6155596
Volkswagen_Country_Buggy - Score: 0.6155596
Volkswagen_Cross_Coupe_GTE_Concept - Score: 0.6155596
Volkswagen_G60_engine - Score: 0.6155596
Volkswagen_ID.6 - Score: 0.6155596
Volkswagen_Phideon - Score: 0.6155596
Volkswagen_Taigun - Score: 0.6155596
Volkswagen_Type_18A - Score: 0.6155596
Volkswagen_Nivus - Score: 0.6147458
Volkswagen_Vento_(A05) - Score: 0.5954984
Volkswagen_Type_14A_(Hebmüller_Cabriolet) - Score: 0.5767035
Volkswagen_SP2 - Score: 0.5402606
Volkswagen_K70 - Score: 0.4740225
Volkswagen_ID.3 - Score: 0.45976257
Volkswagen_Concept_A - Score: 0.45410246
Volkswagen_I.D._Buzz - Score: 0.39849883
Herbie - Score: 0.3938305
Volkswagen_I.D._Crozz - Score: 0.3938305
