Volkswagen_Pointer - Score: 1.0
Volkswagen_T-Cross - Score: 0.9240082
Volkswagen_Santana - Score: 0.84202856
Volkswagen_Lupo - Score: 0.7594237
Volkswagen_Arteon - Score: 0.7573079
Volkswagen_Atlas - Score: 0.7573079
Volkswagen_Corrado - Score: 0.7573079
Volkswagen_Eos - Score: 0.7573079
Volkswagen_T-Roc - Score: 0.6753282
Volkswagen_Gol - Score: 0.65254277
Volkswagen_Fox - Score: 0.6507005
Volkswagen_Type_4 - Score: 0.6200506
Volkswagen_Beetle_(A5) - Score: 0.57731915
Volkswagen_Caddy - Score: 0.5718893
Volkswagen_Amarok - Score: 0.56785756
Volkswagen_Phaeton - Score: 0.56486845
Volkswagen_K70 - Score: 0.46128955
Volkswagen_Nivus - Score: 0.446256
Volkswagen_air-cooled_engine - Score: 0.4434618
Volkswagen_Tiguan - Score: 0.34670538
Volkswagen_Touareg - Score: 0.34670538
Volkswagen_New_Beetle - Score: 0.33461836
Volkswagen_Karmann_Ghia - Score: 0.32777464
Volkswagen_Type_3 - Score: 0.3265794
