Volkswagen_GTI_Roadster_Vision_Gran_Turismo - Score: 1.0
Volkswagen_Brasília - Score: 0.7486725
Volkswagen_Citi_Golf - Score: 0.7486725
Volkswagen_CrossBlue - Score: 0.7486725
Volkswagen_Lavida - Score: 0.6953702
Volkswagen_Lamando - Score: 0.6660305
Volkswagen_Tayron - Score: 0.6660305
Volkswagen_Tharu - Score: 0.6660305
Volkswagen_ID.4 - Score: 0.6645896
Volkswagen_Bora_(China) - Score: 0.6643689
EDAG_Biwak - Score: 0.65951854
List_of_Volkswagen_passenger_vehicles - Score: 0.65951854
Volkswagen_Ameo - Score: 0.65951854
Volkswagen_Country_Buggy - Score: 0.65951854
Volkswagen_Cross_Coupe_GTE_Concept - Score: 0.65951854
Volkswagen_G60_engine - Score: 0.65951854
Volkswagen_ID.6 - Score: 0.65951854
Volkswagen_Phideon - Score: 0.65951854
Volkswagen_Taigun - Score: 0.65951854
Volkswagen_Type_18A - Score: 0.65951854
Volkswagen_Concept_A - Score: 0.63802475
Volkswagen_Vento_(A05) - Score: 0.63802475
Volkswagen_Type_14A_(Hebmüller_Cabriolet) - Score: 0.6178877
Volkswagen_Viloran - Score: 0.5817269
Volkswagen_SP2 - Score: 0.58050233
Volkswagen_K70 - Score: 0.5800653
Volkswagen_I.D._Crozz - Score: 0.56968004
Volkswagen_Nivus - Score: 0.56276834
Meyers_Manx - Score: 0.50680923
Volkswagen_I.D._Buzz - Score: 0.4932278
Herbie - Score: 0.49069792
Volkswagen_ID.3 - Score: 0.4051718
Volkswagen_Karmann_Ghia - Score: 0.34858504
