Volkswagen - Score: 1.0
Trabant - Score: 0.76687217
Bentley - Score: 0.5158691
Škoda_Auto - Score: 0.5158691
ADAC - Score: 0.51427054
Audi - Score: 0.5128252
Volvo - Score: 0.50732267
Mercedes-Benz - Score: 0.50379974
Opel - Score: 0.45044526
Peugeot - Score: 0.41417497
BMW - Score: 0.40110788
Seat - Score: 0.40037975
Lamborghini - Score: 0.3513162
Venturi_Automobiles - Score: 0.34223628
Ferrari - Score: 0.33868736
Porsche - Score: 0.33868736
SEAT_Toledo - Score: 0.3301827
Austro-Daimler - Score: 0.32546276
