Volkswagen_Saveiro - Score: 1.0
Volkswagen_Passat_(B6) - Score: 0.668891
Volkswagen_Vento_(A3) - Score: 0.6673428
Volkswagen_Golf_Mk8 - Score: 0.66066134
Volkswagen_Jetta_(A5) - Score: 0.6543962
Volkswagen_Jetta_(A6) - Score: 0.6543962
Volkswagen_Jetta_(A7) - Score: 0.6543962
Volkswagen_Passat_(B5) - Score: 0.6543962
Volkswagen_Passat_(B2) - Score: 0.61253285
Volkswagen_Polo_Mk3 - Score: 0.60263354
Volkswagen_Passat_(NMS) - Score: 0.6012252
Volkswagen_Jetta_(A2) - Score: 0.4665676
Volkswagen_Passat_(B8) - Score: 0.45607817
Volkswagen_Polo_Mk4 - Score: 0.40326595
Volkswagen_Bora - Score: 0.34448522
Volkswagen_Derby - Score: 0.32878765
Volkswagen_Polo_Mk1 - Score: 0.30803353
