Volkswagen_Taigun - Score: 1.0
EDAG_Biwak - Score: 0.8831215
List_of_Volkswagen_passenger_vehicles - Score: 0.8831215
Volkswagen_Ameo - Score: 0.8831215
Volkswagen_Citi_Golf - Score: 0.8831215
Volkswagen_CrossBlue - Score: 0.8831215
Volkswagen_Cross_Coupe_GTE_Concept - Score: 0.8831215
Volkswagen_G60_engine - Score: 0.8831215
Volkswagen_ID.6 - Score: 0.8831215
Volkswagen_Phideon - Score: 0.8831215
Volkswagen_Type_18A - Score: 0.8831215
Volkswagen_Vento_(A05) - Score: 0.8543404
Volkswagen_Brasília - Score: 0.7924512
Volkswagen_Country_Buggy - Score: 0.7924512
Volkswagen_ID.4 - Score: 0.7879567
Volkswagen_Type_14A_(Hebmüller_Cabriolet) - Score: 0.74242926
Volkswagen_SP2 - Score: 0.71918035
Volkswagen_Lamando - Score: 0.7118875
Volkswagen_Tayron - Score: 0.7118875
Volkswagen_Tharu - Score: 0.7118875
Volkswagen_Bora_(China) - Score: 0.71026766
Volkswagen_GTI_Roadster_Vision_Gran_Turismo - Score: 0.66534793
Meyers_Manx - Score: 0.6387093
Volkswagen_Lavida - Score: 0.6297038
Volkswagen_Viloran - Score: 0.6297038
Volkswagen_Concept_A - Score: 0.62198025
Volkswagen_Nivus - Score: 0.6091817
Volkswagen_I.D._Crozz - Score: 0.5553542
Volkswagen_ID.3 - Score: 0.53077674
Volkswagen_I.D._Buzz - Score: 0.48082453
Volkswagen_K70 - Score: 0.47856632
Herbie - Score: 0.47835827
Volkswagen_air-cooled_engine - Score: 0.30208832
