Volkswagen_Touareg - Score: 1.0
Volkswagen_Tiguan - Score: 0.8862699
Volkswagen_New_Beetle - Score: 0.8743732
Volkswagen_Phaeton - Score: 0.764608
Volkswagen_Arteon - Score: 0.6400451
Volkswagen_Atlas - Score: 0.6400451
Volkswagen_Jetta - Score: 0.59950316
Volkswagen_Amarok - Score: 0.5626751
Volkswagen_Corrado - Score: 0.55086803
Volkswagen_Eos - Score: 0.55086803
Volkswagen_Beetle_(A5) - Score: 0.52945596
Volkswagen_Golf_Mk4 - Score: 0.5049547
Volkswagen_Passat - Score: 0.5049547
Volkswagen_Transporter_(T4) - Score: 0.47021657
Volkswagen_Caddy - Score: 0.46804103
Volkswagen_Gol - Score: 0.4670073
Volkswagen_Fox - Score: 0.46644464
Volkswagen_T-Roc - Score: 0.45811525
Volkswagen_Lupo - Score: 0.4574079
Volkswagen_T-Cross - Score: 0.45501408
Volkswagen_Scirocco - Score: 0.37501985
Volkswagen_Pointer - Score: 0.36583707
Volkswagen_Santana - Score: 0.36583707
