Volkswagen_air-cooled_engine - Score: 1.0
Volkswagen_Type_4 - Score: 0.63016737
Volkswagen_Karmann_Ghia - Score: 0.5102324
Volkswagen_Nivus - Score: 0.48263434
Volkswagen_K70 - Score: 0.46931285
Volkswagen_Type_3 - Score: 0.428719
Volkswagen_Pointer - Score: 0.3922631
Volkswagen_Bora_(China) - Score: 0.3617696
Volkswagen_Brasília - Score: 0.3617696
Volkswagen_Citi_Golf - Score: 0.3617696
Volkswagen_CrossBlue - Score: 0.3617696
Volkswagen_SP2 - Score: 0.3617696
Volkswagen_T-Cross - Score: 0.3192491
