Volkswagen_New_Beetle - Score: 1.0
Volkswagen_Touareg - Score: 0.84075946
Volkswagen_Tiguan - Score: 0.735214
Volkswagen_Phaeton - Score: 0.7095826
Volkswagen_Beetle_(A5) - Score: 0.667615
Volkswagen_Arteon - Score: 0.5939839
Volkswagen_Atlas - Score: 0.5939839
Volkswagen_Scirocco - Score: 0.5365829
Volkswagen_Corrado - Score: 0.51122457
Volkswagen_Eos - Score: 0.51122457
Volkswagen_Jetta - Score: 0.46908456
Volkswagen_Amarok - Score: 0.4379495
Volkswagen_Fox - Score: 0.4328767
Volkswagen_T-Roc - Score: 0.42514676
Volkswagen_Lupo - Score: 0.4244903
Volkswagen_T-Cross - Score: 0.42226875
Volkswagen_Golf_Mk4 - Score: 0.38134035
Volkswagen_Passat - Score: 0.38134035
Volkswagen_Transporter_(T4) - Score: 0.3521448
Volkswagen_Caddy - Score: 0.35012582
Volkswagen_Gol - Score: 0.34916648
Volkswagen_Pointer - Score: 0.33950943
Volkswagen_Santana - Score: 0.33950943
Volkswagen_Jetta_(A2) - Score: 0.30417174
