Volkswagen_Golf_Mk8 - Score: 1.0
Volkswagen_Passat_(B6) - Score: 0.72297555
Volkswagen_Jetta_(A5) - Score: 0.706903
Volkswagen_Jetta_(A6) - Score: 0.706903
Volkswagen_Jetta_(A7) - Score: 0.706903
Volkswagen_Passat_(B5) - Score: 0.706903
Volkswagen_Polo_Mk3 - Score: 0.6856364
Volkswagen_Saveiro - Score: 0.6395533
Volkswagen_Vento_(A3) - Score: 0.63901603
Volkswagen_Passat_(B2) - Score: 0.6018299
Volkswagen_Passat_(NMS) - Score: 0.53476566
Volkswagen_Polo_Mk4 - Score: 0.52912724
Volkswagen_Passat_(B8) - Score: 0.4903367
Volkswagen_Jetta_(A2) - Score: 0.42948315
Volkswagen_Derby - Score: 0.39685708
Volkswagen_Polo_Mk1 - Score: 0.37180623
Volkswagen_Bora - Score: 0.36601463
Volkswagen_Golf_Mk3 - Score: 0.33006036
