Volkswagen_Scirocco - Score: 1.0
Volkswagen_Polo - Score: 0.6512898
Volkswagen_Beetle_(A5) - Score: 0.59051055
Volkswagen_New_Beetle - Score: 0.5376294
Volkswagen_Golf - Score: 0.4755071
Volkswagen_Golf_Mk2 - Score: 0.46215934
Volkswagen_Jetta - Score: 0.4513959
Volkswagen_Golf_Mk5 - Score: 0.37699687
Volkswagen_Golf_Mk7 - Score: 0.37311813
Volkswagen_Polo_Mk5 - Score: 0.36531395
Volkswagen_Passat - Score: 0.36348054
Volkswagen_Tiguan - Score: 0.36130622
Volkswagen_Touareg - Score: 0.36130622
Volkswagen_Transporter_(T4) - Score: 0.35215098
Volkswagen_Phaeton - Score: 0.34871015
Volkswagen_Fox - Score: 0.345726
Volkswagen_Arteon - Score: 0.33696273
Volkswagen_Atlas - Score: 0.33696273
