Volkswagen_Jetta - Score: 1.0
Volkswagen_Passat - Score: 0.9070963
Volkswagen_Touareg - Score: 0.5890745
Volkswagen_Golf - Score: 0.51125795
Volkswagen_Golf_Mk4 - Score: 0.49617073
Volkswagen_Vento - Score: 0.48214898
Volkswagen_New_Beetle - Score: 0.4793524
Volkswagen_Tiguan - Score: 0.47732276
Volkswagen_Scirocco - Score: 0.46037865
Volkswagen_Polo - Score: 0.39659962
List_of_North_American_Volkswagen_engines - Score: 0.39344433
Volkswagen_Phaeton - Score: 0.37149665
Volkswagen_Fox - Score: 0.36534274
Volkswagen_Amarok - Score: 0.36486325
Volkswagen_Caddy - Score: 0.36486325
Volkswagen_Gol - Score: 0.36384752
Volkswagen_Transporter_(T4) - Score: 0.36384752
Volkswagen_Beetle - Score: 0.3143203
