Volkswagen_Golf_Mk4 - Score: 1.0
Volkswagen_Golf_Mk3 - Score: 0.66920656
Volkswagen_Golf_Mk6 - Score: 0.6106263
Volkswagen_Bora - Score: 0.5448941
Volkswagen_Golf_Mk5 - Score: 0.49946833
Volkswagen_EA827_engine - Score: 0.4938948
Volkswagen_Jetta - Score: 0.49353433
Volkswagen_Passat - Score: 0.49353433
Volkswagen_Touareg - Score: 0.49353433
Volkswagen_CC - Score: 0.41063085
Volkswagen_Golf_Mk1 - Score: 0.4060114
Volkswagen_Golf_Mk2 - Score: 0.3918568
Volkswagen_New_Beetle - Score: 0.387617
Volkswagen_Tiguan - Score: 0.3823764
Volkswagen_Polo_Mk4 - Score: 0.37339485
Volkswagen_Polo_Mk3 - Score: 0.347094
