Volkswagen_Passat_(B8) - Score: 1.0
Volkswagen_Passat_(B2) - Score: 0.5331596
Volkswagen_Passat_(B6) - Score: 0.50016016
Volkswagen_Golf_Mk8 - Score: 0.49936652
Volkswagen_Jetta_(A5) - Score: 0.48965982
Volkswagen_Jetta_(A6) - Score: 0.48965982
Volkswagen_Jetta_(A7) - Score: 0.48965982
Volkswagen_Passat_(B5) - Score: 0.48965982
Volkswagen_Vento_(A3) - Score: 0.47008574
Volkswagen_Polo_Mk3 - Score: 0.4689907
Volkswagen_Saveiro - Score: 0.44995174
Volkswagen_Golf_Mk3 - Score: 0.4308729
Volkswagen_Jetta_(A2) - Score: 0.42597762
Volkswagen_Passat_(NMS) - Score: 0.42354134
Volkswagen_Bora - Score: 0.40063018
Volkswagen_Polo_Mk1 - Score: 0.3855948
Volkswagen_Polo_Mk4 - Score: 0.35900947
Volkswagen_Arteon - Score: 0.3521132
Volkswagen_Atlas - Score: 0.3521132
Volkswagen_Beetle_(A5) - Score: 0.34157655
Volkswagen_Amarok - Score: 0.3381013
Volkswagen_Fox - Score: 0.3381013
Volkswagen_Phaeton - Score: 0.3381013
Volkswagen_Polo_Mk2 - Score: 0.33188048
