Volkswagen_Passat_(B6) - Score: 1.0
Volkswagen_Jetta_(A5) - Score: 0.9281904
Volkswagen_Jetta_(A6) - Score: 0.9281904
Volkswagen_Jetta_(A7) - Score: 0.9281904
Volkswagen_Passat_(B5) - Score: 0.9281904
Volkswagen_Vento_(A3) - Score: 0.8650583
Volkswagen_Passat_(B2) - Score: 0.8375533
Volkswagen_Passat_(NMS) - Score: 0.7727255
Volkswagen_Golf_Mk8 - Score: 0.762632
Volkswagen_Polo_Mk3 - Score: 0.71571356
Volkswagen_Saveiro - Score: 0.68463886
Volkswagen_Jetta_(A2) - Score: 0.563285
Volkswagen_Passat_(B8) - Score: 0.5381879
Volkswagen_Bora - Score: 0.51122147
Volkswagen_Polo_Mk4 - Score: 0.44561577
Volkswagen_Golf_Mk3 - Score: 0.40397736
Volkswagen_Derby - Score: 0.39672193
Volkswagen_Polo_Mk2 - Score: 0.38775286
Volkswagen_Polo_Mk1 - Score: 0.37167957
