Volkswagen_Polo_Mk1 - Score: 1.0
Volkswagen_Derby - Score: 0.7002503
Volkswagen_Polo_Mk2 - Score: 0.64505655
Volkswagen_Passat_(B2) - Score: 0.50637513
Volkswagen_Jetta_(A2) - Score: 0.45403728
Volkswagen_Jetta_(A5) - Score: 0.40227455
Volkswagen_Jetta_(A6) - Score: 0.40227455
Volkswagen_Jetta_(A7) - Score: 0.40227455
Volkswagen_Passat_(B5) - Score: 0.40227455
Volkswagen_Vento_(A3) - Score: 0.4012573
Volkswagen_Passat_(NMS) - Score: 0.39892143
Volkswagen_Passat_(B8) - Score: 0.34901142
Volkswagen_Golf_Mk8 - Score: 0.3321485
Volkswagen_Polo_Mk3 - Score: 0.31100318
