Volkswagen_Vento_(A3) - Score: 1.0
Volkswagen_Jetta_(A5) - Score: 0.9407748
Volkswagen_Jetta_(A6) - Score: 0.9407748
Volkswagen_Jetta_(A7) - Score: 0.9407748
Volkswagen_Passat_(B5) - Score: 0.9407748
Volkswagen_Passat_(NMS) - Score: 0.8924635
Volkswagen_Passat_(B6) - Score: 0.8606768
Volkswagen_Passat_(B2) - Score: 0.81455165
Volkswagen_Saveiro - Score: 0.6883979
Volkswagen_Jetta_(A2) - Score: 0.6805022
Volkswagen_Golf_Mk8 - Score: 0.67850566
Volkswagen_Polo_Mk3 - Score: 0.6670703
Volkswagen_Passat_(B8) - Score: 0.49701747
Volkswagen_Polo_Mk1 - Score: 0.4689522
Volkswagen_Bora - Score: 0.4168731
Volkswagen_Polo_Mk2 - Score: 0.41210908
Volkswagen_Derby - Score: 0.3849826
Volkswagen_Polo_Mk4 - Score: 0.3737148
Volkswagen_Golf_Mk3 - Score: 0.33200878
