Volkswagen_SP2 - Score: 1.0
Volkswagen_Brasília - Score: 0.8240934
Volkswagen_Citi_Golf - Score: 0.8040297
Volkswagen_CrossBlue - Score: 0.8040297
EDAG_Biwak - Score: 0.71734005
List_of_Volkswagen_passenger_vehicles - Score: 0.71734005
Volkswagen_Ameo - Score: 0.71734005
Volkswagen_Cross_Coupe_GTE_Concept - Score: 0.71734005
Volkswagen_G60_engine - Score: 0.71734005
Volkswagen_ID.6 - Score: 0.71734005
Volkswagen_Phideon - Score: 0.71734005
Volkswagen_Taigun - Score: 0.71734005
Volkswagen_Type_18A - Score: 0.71734005
Volkswagen_Bora_(China) - Score: 0.71359146
Volkswagen_Nivus - Score: 0.6952795
Volkswagen_Vento_(A05) - Score: 0.69396186
Volkswagen_Lamando - Score: 0.6332338
Volkswagen_Tayron - Score: 0.6332338
Volkswagen_Tharu - Score: 0.6332338
Volkswagen_ID.4 - Score: 0.63274086
Volkswagen_Country_Buggy - Score: 0.62690187
Volkswagen_Type_14A_(Hebmüller_Cabriolet) - Score: 0.5873298
Volkswagen_GTI_Roadster_Vision_Gran_Turismo - Score: 0.58413476
Volkswagen_K70 - Score: 0.5679513
Volkswagen_Lavida - Score: 0.55126053
Volkswagen_Viloran - Score: 0.55126053
Volkswagen_ID.3 - Score: 0.5294186
Meyers_Manx - Score: 0.47888246
Volkswagen_I.D._Crozz - Score: 0.47713423
Volkswagen_Concept_A - Score: 0.4621962
Volkswagen_I.D._Buzz - Score: 0.40514502
Herbie - Score: 0.40033534
Volkswagen_air-cooled_engine - Score: 0.38517973
Volkswagen_Karmann_Ghia - Score: 0.3430062
Volkswagen_Type_4 - Score: 0.33145094
