Volkswagen_Gol - Score: 1.0
Volkswagen_Caddy - Score: 0.9109798
Volkswagen_Amarok - Score: 0.81421053
Volkswagen_Santana - Score: 0.73111373
Volkswagen_Fox - Score: 0.71842664
Volkswagen_Pointer - Score: 0.64062977
Volkswagen_T-Cross - Score: 0.64062977
Volkswagen_Arteon - Score: 0.6341162
Volkswagen_Atlas - Score: 0.6341162
Volkswagen_Lupo - Score: 0.54945576
Volkswagen_Corrado - Score: 0.5471205
Volkswagen_Eos - Score: 0.5471205
Volkswagen_Phaeton - Score: 0.53005224
Volkswagen_Tiguan - Score: 0.4720404
Volkswagen_Touareg - Score: 0.4720404
Volkswagen_Transporter_(T4) - Score: 0.4642319
Volkswagen_T-Roc - Score: 0.45663655
Volkswagen_Beetle_(A5) - Score: 0.4408222
Volkswagen_Passat - Score: 0.3842849
Volkswagen_Jetta - Score: 0.37427962
Volkswagen_New_Beetle - Score: 0.3670398
Ford_Verona - Score: 0.35876364
Volkswagen_Bora - Score: 0.3535248
Volkswagen_Transporter - Score: 0.34671313
Volkswagen_Type_4 - Score: 0.33275127
