Volkswagen_I.D._Crozz - Score: 1.0
Herbie - Score: 0.93981904
Volkswagen_I.D._Buzz - Score: 0.9396668
Volkswagen_Concept_A - Score: 0.9265886
Volkswagen_ID.3 - Score: 0.78796667
Volkswagen_ID.4 - Score: 0.5944234
Meyers_Manx - Score: 0.54006326
Volkswagen_GTI_Roadster_Vision_Gran_Turismo - Score: 0.5179252
EDAG_Biwak - Score: 0.50047725
List_of_Volkswagen_passenger_vehicles - Score: 0.50047725
Volkswagen_Ameo - Score: 0.50047725
Volkswagen_Brasília - Score: 0.50047725
Volkswagen_Citi_Golf - Score: 0.50047725
Volkswagen_Country_Buggy - Score: 0.50047725
Volkswagen_CrossBlue - Score: 0.50047725
Volkswagen_Cross_Coupe_GTE_Concept - Score: 0.50047725
Volkswagen_G60_engine - Score: 0.50047725
Volkswagen_ID.6 - Score: 0.50047725
Volkswagen_Phideon - Score: 0.50047725
Volkswagen_Taigun - Score: 0.50047725
Volkswagen_Type_18A - Score: 0.50047725
Volkswagen_Vento_(A05) - Score: 0.4841666
Volkswagen_Type_14A_(Hebmüller_Cabriolet) - Score: 0.46888557
Volkswagen_Lamando - Score: 0.43750757
Volkswagen_Tayron - Score: 0.43750757
Volkswagen_Tharu - Score: 0.43750757
Volkswagen_Bora_(China) - Score: 0.4362415
Volkswagen_SP2 - Score: 0.4362415
Volkswagen_Lavida - Score: 0.37327182
Volkswagen_Viloran - Score: 0.37327182
Volkswagen_K70 - Score: 0.37200576
Volkswagen_Nivus - Score: 0.36110684
