Voltage - Score: 1.0
Short_circuit - Score: 0.8073227
Ground_(electricity) - Score: 0.7361047
Electrical_element - Score: 0.7161454
Fuse_(electrical) - Score: 0.6864064
Ampacity - Score: 0.6613389
Contact_resistance - Score: 0.6279222
AC_power_plugs_and_sockets - Score: 0.6018963
Circuit_breaker - Score: 0.60021704
Three-phase_electric_power - Score: 0.5343856
Electrical_cable - Score: 0.5283573
Hysteresis - Score: 0.4856342
Overcurrent - Score: 0.4682502
Ground_and_neutral - Score: 0.4627889
Power_cord - Score: 0.4627889
Gender_of_connectors_and_fasteners - Score: 0.45115486
Electrical_busbar_system - Score: 0.43850455
Mains_electricity_by_country - Score: 0.43850455
Residual-current_device - Score: 0.43850455
Thermistor - Score: 0.39025325
Ohmic_contact - Score: 0.3771063
Audio_signal - Score: 0.31945935
Electrical_wiring - Score: 0.3131159
Extension_cord - Score: 0.3131159
Junction_box - Score: 0.3131159
Power_cable - Score: 0.3131159
