Volute - Score: 1.0
Anta_(architecture) - Score: 0.6577651
Frieze - Score: 0.64642924
Acanthus_(ornament) - Score: 0.6165632
Abacus_(architecture) - Score: 0.5969644
Lunette - Score: 0.588084
Oculus - Score: 0.5864076
Aedicula - Score: 0.5825043
Entablature - Score: 0.56979525
Pilaster - Score: 0.56979525
Acroterion - Score: 0.5664272
Coffer - Score: 0.56499416
Corinthian_order - Score: 0.56499416
Socle_(architecture) - Score: 0.54658145
Tympanum_(architecture) - Score: 0.5135061
Rustication_(architecture) - Score: 0.5087874
Triglyph - Score: 0.5087874
Capital_(architecture) - Score: 0.5051005
Doric_order - Score: 0.4948036
Ionic_order - Score: 0.4948036
Pediment - Score: 0.4948036
Distyle_in_antis - Score: 0.48979312
Terracotta - Score: 0.48664927
Engaged_column - Score: 0.48499206
Entasis - Score: 0.48499206
Stylobate - Score: 0.48499206
Openwork - Score: 0.4839666
Classical_architecture - Score: 0.4830924
Prostyle - Score: 0.4710352
Festoon - Score: 0.46919954
Palmette - Score: 0.4641307
Egg-and-dart - Score: 0.46347448
Architrave - Score: 0.43315434
Astragal - Score: 0.431276
Colonette - Score: 0.43021542
Spandrel - Score: 0.42866626
Dentil - Score: 0.42826
Rosette_(design) - Score: 0.42815232
Corbel - Score: 0.42522207
Cartouche_(design) - Score: 0.41815722
Baluster - Score: 0.41446543
Pavilion - Score: 0.41446543
Stucco - Score: 0.41247994
Cornice - Score: 0.40892303
Loggia - Score: 0.40845865
Metope - Score: 0.40745467
Pedestal - Score: 0.40555498
Cymatium - Score: 0.4016573
Listed_buildings_in_Sweden - Score: 0.3693836
Atlas_(architecture) - Score: 0.35995927
Keystone_(architecture) - Score: 0.355336
Marian_and_Holy_Trinity_columns - Score: 0.3512739
Solomonic_column - Score: 0.3512739
Caryatid - Score: 0.35122776
Finial - Score: 0.3511697
Sunburst - Score: 0.3483151
Bucranium - Score: 0.34125024
Scagliola - Score: 0.34014085
Molding_(decorative) - Score: 0.33646065
Cupola - Score: 0.33395177
Portico - Score: 0.33371946
Oriel_window - Score: 0.33345672
List_of_Masonic_buildings - Score: 0.33289176
Classical_order - Score: 0.32974792
Gable - Score: 0.32914516
Antefix - Score: 0.32753506
Colonnade - Score: 0.32753506
Lintel - Score: 0.32579905
Attic_style - Score: 0.32502326
Column - Score: 0.32187942
