Volvo_900_Series - Score: 1.0
Volvo_66 - Score: 0.9190727
Volvo_S90 - Score: 0.65504307
Volvo_V40_(2012–2019) - Score: 0.65504307
Volvo_XC40 - Score: 0.65504307
Volvo_S70 - Score: 0.6277575
List_of_Volvo_engines - Score: 0.5923605
Polestar_1 - Score: 0.57677275
Volvo_262C - Score: 0.5438326
Volvo_700_Series - Score: 0.5304862
Volvo_V90 - Score: 0.5285316
Volvo_V50 - Score: 0.4894936
Volvo_300_Series - Score: 0.4533065
Volvo_200_Series - Score: 0.44160533
Volvo_V60 - Score: 0.43708894
Volvo_XC60 - Score: 0.43708894
Volvo_XC90 - Score: 0.43708894
Volvo_SCC - Score: 0.4096378
Volvo_S80 - Score: 0.4066012
Volvo_480 - Score: 0.3497533
Volvo_164 - Score: 0.34767693
Volvo_C70 - Score: 0.3430081
Volvo_V70 - Score: 0.3430081
