Volvo_V40_(2012–2019) - Score: 1.0
Volvo_S90 - Score: 0.9131083
Volvo_XC40 - Score: 0.9131083
Volvo_S80 - Score: 0.74686754
Volvo_V50 - Score: 0.74686754
Volvo_V60 - Score: 0.70878947
Volvo_V90 - Score: 0.70878947
Volvo_XC60 - Score: 0.70878947
Volvo_XC90 - Score: 0.70878947
Volvo_66 - Score: 0.6718466
Polestar_1 - Score: 0.6707462
Volvo_900_Series - Score: 0.6674102
Volvo_C70 - Score: 0.6155425
Volvo_V70 - Score: 0.6155425
Volvo_S70 - Score: 0.5302792
Volvo_700_Series - Score: 0.52237344
Volvo_SCC - Score: 0.4981263
Volvo_850 - Score: 0.35304034
Volvo_S60 - Score: 0.3518604
Volvo_480 - Score: 0.3502707
Volvo_200_Series - Score: 0.34669846
List_of_Volvo_engines - Score: 0.3328291
Volvo_Halifax_Assembly - Score: 0.32205513
