Volvo_SCC - Score: 1.0
Polestar_1 - Score: 0.7459033
Volvo_Concept_You - Score: 0.64339185
List_of_Volvo_Car_production_plants - Score: 0.5622223
List_of_Volvo_passenger_cars - Score: 0.5622223
Volvo_T6 - Score: 0.5622223
Volvo_Venus_Bilo - Score: 0.5622223
Volvo_YCC - Score: 0.5622223
Volvo_S90 - Score: 0.47565818
Volvo_V40_(2012–2019) - Score: 0.47565818
Volvo_XC40 - Score: 0.47565818
Volvo_66 - Score: 0.39854604
Volvo_900_Series - Score: 0.39854604
List_of_Volvo_engines - Score: 0.31781673
Volvo_S80 - Score: 0.31781673
Volvo_V50 - Score: 0.31781673
