Volvo_V60 - Score: 1.0
Volvo_XC60 - Score: 1.0
Volvo_XC90 - Score: 1.0
Volvo_V90 - Score: 0.8976144
Volvo_S90 - Score: 0.8371365
Volvo_XC40 - Score: 0.8371365
Volvo_V70 - Score: 0.79110545
Volvo_V40_(2012–2019) - Score: 0.74074316
Volvo_C70 - Score: 0.68871987
Volvo_S80 - Score: 0.6489679
Volvo_S60 - Score: 0.6000315
Volvo_700_Series - Score: 0.5853627
Volvo_V50 - Score: 0.5534806
Volvo_850 - Score: 0.49695006
Volvo_200_Series - Score: 0.49088994
Volvo_S70 - Score: 0.48981816
Polestar_1 - Score: 0.4691563
Volvo_900_Series - Score: 0.465418
Volvo_Halifax_Assembly - Score: 0.45414132
Volvo_C30 - Score: 0.39430866
Volvo_S40 - Score: 0.39359286
Volvo_66 - Score: 0.37302014
