Volvo_S40 - Score: 1.0
Volvo_850 - Score: 0.7899331
Volvo_C30 - Score: 0.7874832
Volvo_S60 - Score: 0.6974012
Volvo_200_Series - Score: 0.58682644
Volvo_Amazon - Score: 0.49429458
Volvo_S80 - Score: 0.4475619
Volvo_480 - Score: 0.39544868
Volvo_Gran_Artic_300 - Score: 0.39102396
Volvo_700_Series - Score: 0.38203412
Volvo_C70 - Score: 0.38102362
Volvo_V60 - Score: 0.38008532
Volvo_V70 - Score: 0.38008532
Volvo_XC60 - Score: 0.38008532
Volvo_XC90 - Score: 0.38008532
Volvo_V50 - Score: 0.35535163
