Volvo_C70 - Score: 1.0
Volvo_V70 - Score: 0.89643157
Volvo_V50 - Score: 0.8436063
Volvo_S80 - Score: 0.74877125
Volvo_V60 - Score: 0.69012815
Volvo_V90 - Score: 0.69012815
Volvo_XC60 - Score: 0.69012815
Volvo_XC90 - Score: 0.69012815
Volvo_700_Series - Score: 0.6882459
Volvo_V40_(2012–2019) - Score: 0.6446078
Volvo_S90 - Score: 0.64362985
Volvo_XC40 - Score: 0.64362985
Volvo_850 - Score: 0.6035569
Volvo_S60 - Score: 0.602232
Volvo_S70 - Score: 0.59355456
Volvo_480 - Score: 0.49499616
Volvo_200_Series - Score: 0.49286726
Volvo_Halifax_Assembly - Score: 0.45140067
Volvo_C30 - Score: 0.3960885
Volvo_S40 - Score: 0.39537126
Volvo_66 - Score: 0.37096792
Volvo_900_Series - Score: 0.36598635
Volvo_300_Series - Score: 0.30175182
Volvo_P1800 - Score: 0.30009833
