Vomitorium - Score: 1.0
Cavea - Score: 0.61436
Scaenae_frons - Score: 0.5391514
Amphitheatre - Score: 0.43922666
Pula_Arena - Score: 0.42496994
Academy_Music_Group - Score: 0.35693318
List_of_contemporary_amphitheatres - Score: 0.35693318
Oak_Mountain_Amphitheatre - Score: 0.35693318
The_Orange_Peel - Score: 0.35693318
Toyota_Amphitheatre - Score: 0.35693318
Ziggy's - Score: 0.35693318
List_of_concert_halls - Score: 0.34061804
Blue_Ridge_Music_Center - Score: 0.33422095
Roman_theatre_(structure) - Score: 0.32387272
Odeon_(building) - Score: 0.3136508
