Vox_Novus - Score: 1.0
60x60 - Score: 0.5255354
Canadian_Music_Centre - Score: 0.4390265
International_Society_for_Contemporary_Music - Score: 0.4390265
Composer - Score: 0.41614103
Pianist - Score: 0.40163332
Pierre_Alexandre_Tremblay - Score: 0.3508988
Accademia_Musicale_Chigiana - Score: 0.33985817
Conducting - Score: 0.33985817
International_Rostrum_of_Composers - Score: 0.33866557
Hawaiian_Music_Hall_of_Fame - Score: 0.3384993
ISCM_World_Music_Days - Score: 0.33812764
Geneva_International_Music_Competition - Score: 0.32800984
