Wabi-sabi - Score: 1.0
Shoji - Score: 0.5287859
Kotatsu - Score: 0.52356386
Genkan - Score: 0.51621825
Washitsu - Score: 0.50531113
Tokonoma - Score: 0.4976751
Chashitsu - Score: 0.4765548
Mizuya - Score: 0.4765548
Engawa - Score: 0.43180835
Jinmaku - Score: 0.43180835
Kamado - Score: 0.43057236
Sudare - Score: 0.43057236
Architectural_Institute_of_Japan - Score: 0.42865568
Japan_Institute_of_Architects - Score: 0.42865568
Japanese_kitchen - Score: 0.41556153
Tatami - Score: 0.35388687
Irori - Score: 0.33419183
Shitomi - Score: 0.33419183
Machiya - Score: 0.3291519
Azekurazukuri - Score: 0.3219649
Burdock_piling - Score: 0.3219649
Disordered_piling - Score: 0.3219649
Giboshi - Score: 0.3219649
Jutaku - Score: 0.3219649
Mihashira_Torii - Score: 0.3219649
Minka - Score: 0.3219649
Namako_wall - Score: 0.3219649
Nightingale_floor - Score: 0.3219649
Shibi_(roof_tile) - Score: 0.3219649
Shigandang - Score: 0.3219649
Ryokan_(inn) - Score: 0.31111848
Tenshu - Score: 0.30769762
Kura_(storehouse) - Score: 0.30406588
