Wacky_Races_(1968_TV_series) - Score: 1.0
HBTV - Score: 0.86124396
Turbo_Teen - Score: 0.81591845
Wheelie_and_the_Chopper_Bunch - Score: 0.81591845
The_Flintstones__Little_Big_League - Score: 0.7702771
Wonderbug - Score: 0.7681294
Meet_the_Flintstones - Score: 0.6986477
LazyTown - Score: 0.5645056
Josie_and_the_Pussycats_(comics) - Score: 0.37671423
DreamWorks_Water_Park - Score: 0.37375265
The_Merry-Go-Round_Broke_Down - Score: 0.37211493
Wacky_Races_(2017_TV_series) - Score: 0.37211493
Street_Fury - Score: 0.36480513
Brum_(TV_series) - Score: 0.36203575
My_Mother_the_Car - Score: 0.36203575
It's_a_Bird..._It's_a_Plane..._It's_Superman - Score: 0.30899158
