Wacky_Races_(2017_TV_series) - Score: 1.0
It's_a_Bird..._It's_a_Plane..._It's_Superman - Score: 0.7456053
Batmobile - Score: 0.7066777
Save_Me_(Remy_Zero_song) - Score: 0.66243863
Superman_music - Score: 0.66243863
The_Merry-Go-Round_Broke_Down - Score: 0.5790903
Redbird_(comics) - Score: 0.5168871
Cicada_(comics) - Score: 0.4512934
Arrowcar - Score: 0.4503953
John_Stewart_(comics) - Score: 0.4503953
Baseball_Bugs - Score: 0.3992743
HBTV - Score: 0.35789227
LazyTown - Score: 0.35789227
The_Flintstones__Little_Big_League - Score: 0.35789227
Turbo_Teen - Score: 0.35789227
Wacky_Races_(1968_TV_series) - Score: 0.35789227
Wheelie_and_the_Chopper_Bunch - Score: 0.35789227
Wonderbug - Score: 0.35789227
Josie_and_the_Pussycats_(comics) - Score: 0.31000105
