Wadi-us-Salaam - Score: 1.0
Masjid_al-Qiblatayn - Score: 0.9089454
Sayyidah_Zaynab_Mosque - Score: 0.6834902
Great_Mosque_of_Kufa - Score: 0.5020872
Diriyah - Score: 0.36321688
Green_Dome - Score: 0.36321688
Aqsab_Mosque - Score: 0.3296525
Nabi_Habeel_Mosque - Score: 0.3296525
Sayyidah_Ruqayya_Mosque - Score: 0.3296525
Ancient_City_of_Damascus - Score: 0.32823896
Nur_al-Din_Mosque - Score: 0.32161343
Al-Salimiyah_Madrasa - Score: 0.31887874
Abu'l-Fida_Mosque - Score: 0.31005222
Al-Atassi_Mosque - Score: 0.31005222
