Walk-off_home_run - Score: 1.0
Hitting_for_the_cycle - Score: 0.8477565
Hit_by_pitch - Score: 0.5088997
Grand_slam_(baseball) - Score: 0.4920872
No-hitter - Score: 0.4920872
Perfect_game_(baseball) - Score: 0.490214
Glossary_of_baseball_(S) - Score: 0.47550744
Bullpen - Score: 0.47233728
Injured_list - Score: 0.4283065
Designated_hitter - Score: 0.41152462
List_of_Major_League_Baseball_perfect_games - Score: 0.4105323
Outfield - Score: 0.3987232
Inning - Score: 0.3928866
Extra_innings - Score: 0.38693202
FanGraphs - Score: 0.37154615
Umpire_(baseball) - Score: 0.3702222
Home_runs_allowed - Score: 0.35734585
Earned_run - Score: 0.35023966
Plate_appearance - Score: 0.3273796
Hits_allowed - Score: 0.32128304
Putout - Score: 0.32109344
Wild_pitch - Score: 0.3175138
Single_(baseball) - Score: 0.30841884
Batting_average_against - Score: 0.30834058
List_of_Major_League_Baseball_no-hitters - Score: 0.30534285
Shutouts_in_baseball - Score: 0.3046304
