Walkability - Score: 1.0
Urban_village - Score: 0.5268095
Commuter_town - Score: 0.5037475
Automobile_dependency - Score: 0.47745875
Charrette - Score: 0.4515581
Urban_density - Score: 0.4457347
Mixed-use_development - Score: 0.44298387
Metropolitan_planning_organization - Score: 0.4100892
Smart_growth - Score: 0.40286344
City_Beautiful_movement - Score: 0.3800594
Subdivision_(land) - Score: 0.36213845
Company_town - Score: 0.3612222
Footpath - Score: 0.34694856
North_Jersey_Transportation_Planning_Authority - Score: 0.316174
Transport_corridor - Score: 0.316174
Linear_park - Score: 0.30071113
