Wall_plate - Score: 1.0
Post_(structural) - Score: 0.86653674
Composite_lumber - Score: 0.7836347
I-joist - Score: 0.7836347
Laminated_veneer_lumber - Score: 0.7836347
Oriented_structural_straw_board - Score: 0.7836347
Structural_insulated_panel - Score: 0.7836347
Wood_flooring - Score: 0.7836347
Plank_(wood) - Score: 0.7612513
Bressummer - Score: 0.753364
Sill_plate - Score: 0.70981616
Dyewoods - Score: 0.7039943
Pyroligneous_acid - Score: 0.7039943
Fiberboard - Score: 0.7028029
Wall_stud - Score: 0.69708824
Lath - Score: 0.6515456
Pine_tar - Score: 0.6231625
Purlin - Score: 0.50169927
Timber_roof_truss - Score: 0.50169927
Joist - Score: 0.4842088
Wood_shingle - Score: 0.41502795
Bent_(structural) - Score: 0.3876445
Beam_(structure) - Score: 0.31814215
Siding - Score: 0.31814215
