Wall_stud - Score: 1.0
Composite_lumber - Score: 0.72909683
I-joist - Score: 0.72909683
Laminated_veneer_lumber - Score: 0.72909683
Oriented_structural_straw_board - Score: 0.72909683
Post_(structural) - Score: 0.72909683
Structural_insulated_panel - Score: 0.72909683
Wood_flooring - Score: 0.72909683
Wall_plate - Score: 0.7004303
Dyewoods - Score: 0.6465487
Pyroligneous_acid - Score: 0.6465487
Fiberboard - Score: 0.6453138
Bressummer - Score: 0.6284484
Plank_(wood) - Score: 0.6254776
Sill_plate - Score: 0.57919097
Pine_tar - Score: 0.5627658
Purlin - Score: 0.5362954
Joist - Score: 0.5175988
Timber_roof_truss - Score: 0.43434128
Lath - Score: 0.41919902
Beam_(structure) - Score: 0.34546897
Wood_shingle - Score: 0.3445055
