American_modernism - Score: 1.0
Hans_Poelzig - Score: 1.0
Reactionary_modernism - Score: 1.0
Walter_Ruttmann - Score: 1.0
Erich_Mendelsohn - Score: 0.9035744
Adolf_Loos - Score: 0.90184176
A_Sunday_Afternoon_on_the_Island_of_La_Grande_Jatte - Score: 0.899132
Fourth_dimension_in_literature - Score: 0.899132
Hanshinkan_Modernism - Score: 0.899132
High_modernism - Score: 0.899132
Le_bonheur_de_vivre - Score: 0.899132
Modernist_poetry - Score: 0.899132
Remodernism - Score: 0.899132
Modernity - Score: 0.8027064
Louis_Kahn - Score: 0.69948536
Modern_dance - Score: 0.5968847
The_Rite_of_Spring - Score: 0.48133954
Philip_Johnson - Score: 0.38156018
