Buzz_Lightyear's_Space_Ranger_Spin - Score: 1.0
Disneyland_Railroad_(Paris) - Score: 1.0
Pixie_Hollow - Score: 1.0
Snow_White's_Scary_Adventures - Score: 1.0
Theme_park_live_adaptations_of_The_Lion_King - Score: 1.0
The_Haunted_Mansion - Score: 1.0
Walt_Disney_World_Railroad - Score: 1.0
Arendelle__World_of_Frozen - Score: 0.907403
Castle_of_Magical_Dreams - Score: 0.907403
Magic_Music_Days - Score: 0.81079096
Animation_Academy - Score: 0.7957003
Red_Car_Trolley - Score: 0.6988171
Alice_in_Orchestralia - Score: 0.5936794
Alice_(1982_film) - Score: 0.5071179
Scenic_World - Score: 0.47247255
Kryal_Castle - Score: 0.44848448
Frozen_Ever_After - Score: 0.39359725
How_to_Play_Baseball - Score: 0.3646222
Make_Mine_Music - Score: 0.35938895
Winnie_the_Pooh's_Home_Run_Derby - Score: 0.35326374
Jimmy_MacDonald_(sound_effects_artist) - Score: 0.35233876
Yo_Ho_(A_Pirate's_Life_for_Me) - Score: 0.3472818
HarmonioUS - Score: 0.31674147
