Wang_Aiping_(baseball) - Score: 1.0
Yi_Sheng - Score: 0.62083435
2002_Intercontinental_Cup_(baseball) - Score: 0.3561584
China_Conservatory_of_Music - Score: 0.35545594
2010_Intercontinental_Cup_(baseball) - Score: 0.3495938
Andres_Avila - Score: 0.34903082
Jose_Manuel_Rodríguez_(baseball) - Score: 0.34903082
Wu_Ping - Score: 0.33228716
2006_World_Baseball_Classic - Score: 0.31785148
2009_Baseball_World_Cup - Score: 0.31785148
2009_World_Baseball_Classic - Score: 0.31785148
2013_World_Baseball_Classic - Score: 0.31785148
2015_WBSC_Premier12 - Score: 0.31785148
Piratas_de_Campeche - Score: 0.31785148
San_Marino_Baseball_Club - Score: 0.31785148
Édgar_García_(baseball,_born_1987) - Score: 0.3159829
