Warrior_(Amber_Bondin_song) - Score: 1.0
One_Thing_I_Should_Have_Done - Score: 0.85333437
Playing_with_Numbers - Score: 0.85333437
Tonight_Again - Score: 0.85333437
Walk_Along - Score: 0.85333437
Autumn_Leaves_(Daniel_Kajmakoski_song) - Score: 0.8272258
Chain_of_Lights - Score: 0.8272258
Diell - Score: 0.8272258
Genealogy_(band) - Score: 0.8272258
Golden_Boy_(Nadav_Guedj_song) - Score: 0.8272258
Heart_of_Stone_(Andreas_Kümmert_song) - Score: 0.8272258
Hope_Never_Dies - Score: 0.8272258
Hour_of_the_Wolf_(song) - Score: 0.8272258
I_Want_Your_Love_(Eduard_Romanyuta_song) - Score: 0.8272258
Love_Injected - Score: 0.8272258
Wars_for_Nothing - Score: 0.8272258
In_the_Name_of_Love_(Monika_Kuszyńska_song) - Score: 0.80266744
N'oubliez_pas - Score: 0.7813203
Unbroken_(María_Ólafsdóttir_song) - Score: 0.77952516
Beauty_Never_Lies - Score: 0.73492926
The_Way_You_Are_(Anti_Social_Media_song) - Score: 0.6126286
Leonor_Andrade - Score: 0.37441692
Time_to_Shine - Score: 0.374083
