Warranty - Score: 1.0
Foreclosure - Score: 0.70095116
Inclusionary_zoning - Score: 0.70095116
Land_banking - Score: 0.70095116
Real_estate_development - Score: 0.70095116
Real_estate_economics - Score: 0.70095116
Severance_(land) - Score: 0.70095116
Urban_decay - Score: 0.70095116
Zoning - Score: 0.6023716
Miracle_cars_scam - Score: 0.53867894
Car_finance - Score: 0.500888
Retail_apocalypse - Score: 0.45173302
Automotive_industry_crisis_of_2008–2010 - Score: 0.4201086
Riegle-Neal_Interstate_Banking_and_Branching_Efficiency_Act_of_1994 - Score: 0.40319064
Community_land_trust - Score: 0.3513924
Garage_sale - Score: 0.3513924
Gentrification - Score: 0.33914194
Urban_Land_Institute - Score: 0.33914194
Community_Reinvestment_Act - Score: 0.3372224
Urban_planning - Score: 0.32263362
Redevelopment - Score: 0.31176472
