Bach-Werke-Verzeichnis - Score: 1.0
Blast_Lärmen,_ihr_Feinde,_BWV_205a - Score: 1.0
Canonic_Trio_Sonata_in_F_major,_BWV_1040 - Score: 1.0
Chorale - Score: 1.0
Erwählte_Pleißenstadt,_BWV_216a - Score: 1.0
List_of_secular_cantatas_by_Johann_Sebastian_Bach - Score: 1.0
Was_mir_behagt,_ist_nur_die_muntre_Jagd,_BWV_208a - Score: 1.0
Chorale_fantasia - Score: 0.95133764
Obbligato - Score: 0.95133764
Alto - Score: 0.9295954
Da_capo - Score: 0.9056011
Ritornello - Score: 0.9056011
Arioso - Score: 0.9021474
Recitative - Score: 0.9021474
Historically_informed_performance - Score: 0.88745934
Bar_form - Score: 0.8759765
Jesus_för_världen_givit_sitt_liv - Score: 0.7890897
Vi_tänder_ett_ljus_i_advent - Score: 0.7890897
Det_kimer_nu_til_julefest - Score: 0.7467256
Homophony - Score: 0.72527385
Hymn - Score: 0.66518515
Melisma - Score: 0.64543736
Journal_of_the_Royal_Musical_Association - Score: 0.6124518
Telemann-Werke-Verzeichnis - Score: 0.5299012
Ripieno - Score: 0.50637525
Motif_(music) - Score: 0.49088222
Bass_(voice_type) - Score: 0.4022793
Bach_Archive - Score: 0.38947704
XIIX_Canons_mélodieux_(Telemann) - Score: 0.35762027
Sonates_sans_basse_(Telemann) - Score: 0.34942308
