Washington_Black_Senators - Score: 1.0
Cleveland_Elites - Score: 0.8098911
Cleveland_Hornets - Score: 0.7858474
Cleveland_Tate_Stars - Score: 0.74715775
Indianapolis_Athletics - Score: 0.7445984
Montgomery_Grey_Sox - Score: 0.7369671
Washington_Pilots - Score: 0.7369671
Cleveland_Tigers_(baseball) - Score: 0.7215922
Birmingham_Giants - Score: 0.66935694
Newark_Stars - Score: 0.66543925
San_Antonio_Black_Bronchos - Score: 0.66543925
American_Negro_League - Score: 0.658509
List_of_Negro_league_baseball_teams - Score: 0.658509
National_Colored_Base_Ball_League - Score: 0.658509
Newark_Browns - Score: 0.658509
Algona_Brownies - Score: 0.6578079
Gilkerson's_Union_Giants - Score: 0.6578079
List_of_Negro_league_baseball_players - Score: 0.6578079
Cleveland_Stars_(baseball) - Score: 0.64653784
Cleveland_Red_Sox - Score: 0.6383613
Zulu_Cannibal_Giants - Score: 0.63768166
List_of_Negro_league_baseball_players_(A–D) - Score: 0.627972
Negro_World_Series - Score: 0.62592864
Louisville_Black_Caps - Score: 0.6187504
Austin_Black_Senators - Score: 0.5793498
Bismarck_Churchills - Score: 0.5793498
Cuban_House_of_David - Score: 0.5793498
Minneapolis_Keystones - Score: 0.5793498
Detroit_Stars_(1937) - Score: 0.5714147
List_of_Negro_league_baseball_champions - Score: 0.5714147
List_of_Negro_league_baseball_players_(E–L) - Score: 0.5714147
St._Louis_Stars_(1937) - Score: 0.5714147
Timeline_of_Negro_league_baseball_teams - Score: 0.5714147
Akron_Black_Tyrites - Score: 0.5616241
American_Series - Score: 0.5616241
Brooklyn_Bushwicks - Score: 0.5616241
Cuban_X-Giants - Score: 0.5616241
Illinois_Giants - Score: 0.5616241
Jamestown_Red_Sox - Score: 0.5616241
List_of_Negro_league_baseball_players_(M–R) - Score: 0.54272896
List_of_Negro_league_baseball_players_(S–Z) - Score: 0.54272896
East–West_All-Star_Game - Score: 0.52923894
Louisville_White_Sox - Score: 0.51453584
Washington_Potomacs - Score: 0.505533
Negro_Leagues_Baseball_Museum - Score: 0.50135136
