Washington_Park_(Chicago_park) - Score: 1.0
Calumet_Park - Score: 0.89580756
Berger_Park - Score: 0.84596694
Independence_Park_(Chicago) - Score: 0.84596694
Kelvyn_Park - Score: 0.84596694
Burnham_Park_(Chicago) - Score: 0.8440596
Hamilton_Park_(Chicago) - Score: 0.8440596
Garfield_Park_(Chicago) - Score: 0.84286183
Ping_Tom_Memorial_Park - Score: 0.8147372
Douglas_Park_(Chicago) - Score: 0.8130027
Jackson_Park_(Chicago) - Score: 0.79016334
Union_Park_(Chicago) - Score: 0.69229525
Midway_Plaisance - Score: 0.6522322
Lincoln_Park - Score: 0.5595817
Grant_Park_(Chicago) - Score: 0.5010998
Maggie_Daley_Park - Score: 0.4909696
Millennium_Park - Score: 0.4909696
Chicago_Metropolitan_Agency_for_Planning - Score: 0.4399595
Staff_(building_material) - Score: 0.377504
Chicago_Architecture_Center - Score: 0.32154068
Wrigley_Building - Score: 0.32154068
Burnham_Plan_of_Chicago - Score: 0.31070855
Crown_Fountain - Score: 0.31070855
Spirit_of_Music_(sculpture) - Score: 0.31070855
Parks_in_Chicago - Score: 0.30058253
