Washboard_(musical_instrument) - Score: 1.0
Bell_tree - Score: 0.71148795
Electronic_drum - Score: 0.70257753
Balafon - Score: 0.6730636
Afoxé - Score: 0.66778564
Babendil - Score: 0.6046687
Agung - Score: 0.58429843
Acme_siren - Score: 0.5813638
Classification_of_percussion_instruments - Score: 0.5813638
Groovebox - Score: 0.5813638
Gubal_(instrument) - Score: 0.5813638
List_of_marimba_manufacturers - Score: 0.5813638
Percussion_section - Score: 0.5813638
Agogô - Score: 0.5790205
Timbales - Score: 0.43019402
Drumhead - Score: 0.42638645
