Water_Temple_(Ocarina_of_Time) - Score: 1.0
Koji_Kondo - Score: 0.7345102
Game_Boy - Score: 0.51455784
Dance,_Voldo,_Dance - Score: 0.5097776
Time_attack - Score: 0.45556435
Tennis_for_Two - Score: 0.44292605
Wii_Sports - Score: 0.44292605
List_of_baseball_video_games - Score: 0.428491
DK_Rap - Score: 0.39231297
Tennis_(1984_video_game) - Score: 0.38527173
Baseball_(1983_video_game) - Score: 0.37271568
Bases_Loaded_(video_game) - Score: 0.37271568
Wii_Sports_Club - Score: 0.37271568
Wii_Sports_Resort - Score: 0.37271568
Super_Nintendo_World - Score: 0.33314174
Sega_Superstars_Tennis - Score: 0.3304751
