Water_table_(architecture) - Score: 1.0
Ornament_(architecture) - Score: 0.69769675
Roof_pitch - Score: 0.62566984
Vinyl_siding - Score: 0.61685765
Setback_(land_use) - Score: 0.59638274
Hyphen_(architecture) - Score: 0.576345
Stoop_(architecture) - Score: 0.5642745
Structural_system - Score: 0.5482695
Load-bearing_wall - Score: 0.51412296
Washington_Park_Historic_District_(Albany,_New_York) - Score: 0.48353475
Framing_(construction) - Score: 0.48240674
Dutch_door - Score: 0.4451266
Window_shutter - Score: 0.42775935
Roman_brick - Score: 0.42712963
Western_false_front_architecture - Score: 0.42100623
Dado_(architecture) - Score: 0.4134167
Masonry_veneer - Score: 0.38847107
Bracket_(architecture) - Score: 0.35643032
Facade - Score: 0.35643032
Loading_dock - Score: 0.35643032
Bluestone - Score: 0.3543705
Ashlar - Score: 0.35411873
Cresting_(architecture) - Score: 0.3529381
Muntin - Score: 0.35005534
Sidelight - Score: 0.35005534
Tin_ceiling - Score: 0.34940547
Architectural_terracotta - Score: 0.3465253
Brickwork - Score: 0.34442282
Fieldstone - Score: 0.32246277
Cobblestone_architecture - Score: 0.32065052
Lath_and_plaster - Score: 0.32026145
Clapboard - Score: 0.3154379
New_Formalism_(architecture) - Score: 0.30903175
Gable_roof - Score: 0.30872566
Structure_relocation - Score: 0.30247334
