Watkins_Family_Hour - Score: 1.0
Looking_for_America_Tour - Score: 0.50251496
Hawk_(Isobel_Campbell_and_Mark_Lanegan_album) - Score: 0.49592155
Reserection - Score: 0.49592155
You're_Not_Alone_(EP) - Score: 0.43696365
North_Star_Deserter - Score: 0.43580493
Candy_Cane_Children - Score: 0.42050686
Meat_Loaf__To_Hell_and_Back - Score: 0.42050686
Nick_Morris - Score: 0.42050686
Boz_Boorer - Score: 0.42046773
Ludacris_discography - Score: 0.41771403
Soul_music - Score: 0.41771403
Sunsets_(DVD) - Score: 0.41120094
David_Kent_(historian) - Score: 0.40453035
Earmilk - Score: 0.38769707
The_Song_of_the_Nightingale_(film) - Score: 0.36389914
Herb_Ritts - Score: 0.3592644
Music_video - Score: 0.3592644
Bowlie_Weekender - Score: 0.35789204
Fans_Only - Score: 0.35789204
This_Delicate_Film_We've_Made - Score: 0.35717067
TV_track - Score: 0.35384855
MTM_Records - Score: 0.35293755
Take - Score: 0.35293755
Instrumentals_(Ricky_Skaggs_and_Kentucky_Thunder_album) - Score: 0.35197037
Tearing_Down_the_Wall_of_Sound - Score: 0.35064846
Eagles_of_Death_Metal__Nos_Amis_(Our_Friends) - Score: 0.34832326
Kent_Music_Report - Score: 0.3475976
The_Fruit_Tree_Foundation - Score: 0.34716454
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.3465964
Martin_Rushent - Score: 0.3465964
Stag_(Amy_Ray_album) - Score: 0.3465964
Laurie_Latham - Score: 0.34553042
The_Little_Willies - Score: 0.34553042
Bill_LaBounty - Score: 0.34143525
Howard_Leese - Score: 0.34143525
Neverland_Express - Score: 0.34143525
Somebody_Bigger_Than_You_and_I - Score: 0.34143525
Opening_act - Score: 0.33854687
Raw_(Jimmy_Barnes_album) - Score: 0.33462495
The_Incredible_Penguins - Score: 0.33462495
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.33065903
Motown - Score: 0.33065903
Radio_edit - Score: 0.33065903
Who's_Afraid_of_the_Big_Bad_Wolf_ - Score: 0.33065903
WhoSampled - Score: 0.33065903
Pete_Fowler - Score: 0.32700872
Mini-LP - Score: 0.32399657
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.31730062
Indie_pop - Score: 0.3130817
We_Run_This - Score: 0.30763185
Discography - Score: 0.30639234
Discogs - Score: 0.30639234
LP_record - Score: 0.30639234
Reissue - Score: 0.30639234
Collaborations_(Sinéad_O'Connor_album) - Score: 0.30568153
