Wattie_Holm - Score: 1.0
Chris_von_der_Ahe - Score: 0.5918769
Here_Comes_the_King - Score: 0.4486014
List_of_St._Louis_Cardinals_in_the_Baseball_Hall_of_Fame - Score: 0.4486014
Rally_Squirrel - Score: 0.4486014
St._Louis_Cardinals_Hall_of_Fame_Museum - Score: 0.4486014
Whiteyball - Score: 0.4486014
Cardinals–Royals_rivalry - Score: 0.39928767
1884_in_baseball - Score: 0.34521383
1885_in_baseball - Score: 0.3219546
1888_in_baseball - Score: 0.3219546
1886_in_baseball - Score: 0.31146207
1887_in_baseball - Score: 0.31146207
