WCT_Tournament_of_Champions - Score: 1.0
Jimmy_Connors - Score: 0.6933355
WCT_Finals - Score: 0.5959459
Björn_Borg - Score: 0.58658594
Peter_Fleming_(tennis) - Score: 0.53953415
John_McEnroe - Score: 0.533043
Tokyo_Indoor - Score: 0.52755284
Toronto_Indoor - Score: 0.5097806
Guillermo_Vilas - Score: 0.5043923
Yannick_Noah - Score: 0.4544618
Richard_Lewis_(tennis_and_rugby_league) - Score: 0.43739867
Manuel_Orantes - Score: 0.42255995
Richmond_WCT - Score: 0.4083247
Australian_Indoor_Tennis_Championships - Score: 0.37594008
Leif_Shiras - Score: 0.37594008
Stan_Smith - Score: 0.37550816
Donnay_Indoor_Championships - Score: 0.36220756
Jan_Kodeš - Score: 0.3438535
Mats_Wilander - Score: 0.3396457
José_López-Maeso - Score: 0.33045074
Björn_Borg_career_statistics - Score: 0.31157225
Kooyong_Stadium - Score: 0.30218464
