We_Are_Harlot - Score: 1.0
Body_Count_(band) - Score: 0.6856373
Pitchshifter - Score: 0.5408542
Carcass_(band) - Score: 0.53181964
Living_Colour - Score: 0.51881
Hatebreed - Score: 0.50983036
Machine_Head_(band) - Score: 0.50983036
Dying_Fetus - Score: 0.48250514
Exhumed_(band) - Score: 0.48140293
Battlelore - Score: 0.46740812
Napalm_Death - Score: 0.46740812
Fun-Da-Mental - Score: 0.46552753
Kreator - Score: 0.44815108
Eyehategod - Score: 0.443249
Soulfly - Score: 0.443249
Suicidal_Tendencies - Score: 0.43795717
Ministry_(band) - Score: 0.43464732
Killer_Be_Killed - Score: 0.4344156
Jihad_(song) - Score: 0.4282863
The_Disposable_Heroes_of_Hiphoprisy - Score: 0.4204271
Enter_Shikari - Score: 0.4034001
Misery_Index_(band) - Score: 0.40182257
Amebix - Score: 0.39140245
Destruction_(band) - Score: 0.3857725
Sacred_Reich - Score: 0.38282
Marilyn_Manson - Score: 0.38190007
Havok_(band) - Score: 0.3801169
Brujeria_(band) - Score: 0.3775028
Monte_Conner - Score: 0.3678342
Nailbomb - Score: 0.3678342
Sepultura - Score: 0.3678342
List_of_Slipknot_concert_tours - Score: 0.36581698
Bad_Acid_Trip - Score: 0.36273476
Burnt_by_the_Sun_(band) - Score: 0.36273476
Dirty_Rotten_Imbeciles - Score: 0.36273476
Municipal_Waste_(band) - Score: 0.36273476
Blind_Guardian - Score: 0.36120322
Acid_Reign - Score: 0.3600292
Danny_Carey - Score: 0.35720462
List_of_Nine_Inch_Nails_concert_tours - Score: 0.35720462
M.O.D. - Score: 0.3569805
Burrn! - Score: 0.35193962
Pigface - Score: 0.3480672
Nasum - Score: 0.34339252
Rotten_Sound - Score: 0.34339252
Morgoth_(band) - Score: 0.3288656
Rage_Against_the_Machine - Score: 0.32324982
Uncle_Slam - Score: 0.32007548
Bodies_(Drowning_Pool_song) - Score: 0.31778124
Consolidated_(band) - Score: 0.3159488
Atari_Teenage_Riot - Score: 0.31500962
Silent_disco - Score: 0.312441
Skold_vs._KMFDM - Score: 0.31243536
Gift_(1993_film) - Score: 0.3077662
Sleaford_Mods - Score: 0.3045666
The_King_Blues - Score: 0.3045666
The_Last_Shadow_Puppets - Score: 0.3045666
KMFDM - Score: 0.30439752
Brutal_Truth - Score: 0.30319056
Venomous_Concept - Score: 0.30319056
Bodom_After_Midnight - Score: 0.3024942
Metal_Allegiance - Score: 0.3024942
