We_Danced_Around_the_World - Score: 1.0
The_Cousin_from_Nowhere_(1953_film) - Score: 0.8302418
A_Girl_from_the_Reeperbahn - Score: 0.7642694
Melody_of_the_Heart - Score: 0.68465984
Child_of_the_Danube - Score: 0.62880576
Mask_in_Blue_(1953_film) - Score: 0.62880576
Melody_of_Love_(1932_film) - Score: 0.62880576
Once_There_Was_a_Waltz - Score: 0.62880576
Tales_from_the_Vienna_Woods_(1934_film) - Score: 0.62880576
The_Csardas_Princess_(1934_film) - Score: 0.62880576
The_Csardas_Princess_(1951_film) - Score: 0.62880576
The_Last_Waltz_(1934_film) - Score: 0.62880576
A_Star_Fell_from_Heaven_(1934_film) - Score: 0.616071
Rendezvous_(1930_film) - Score: 0.614774
My_Sister_and_I_(1954_film) - Score: 0.61289215
The_Last_Waltz_(1936_French_film) - Score: 0.6081134
The_Heath_Is_Green_(1932_film) - Score: 0.5717681
Grand_Duchess_Alexandra - Score: 0.5488727
The_Blue_of_Heaven - Score: 0.5479596
The_Private_Secretary_(1931_German_film) - Score: 0.5479596
The_Emperor's_Waltz_(1933_film) - Score: 0.51454806
Premiere_(1937_film) - Score: 0.4592129
The_Street_Song - Score: 0.40802822
A_Student's_Song_of_Heidelberg - Score: 0.39677337
The_Charm_of_La_Boheme - Score: 0.38614163
Victoria_and_Her_Hussar_(1931_film) - Score: 0.36654618
Maya_of_the_Seven_Veils - Score: 0.35112283
Wedding_at_Lake_Wolfgang - Score: 0.33369893
