We_Found_Love_(music_video) - Score: 1.0
Normani_x_Calvin_Harris - Score: 0.7837875
Recording_Industry_Association_(Singapore) - Score: 0.5624214
Federazione_Industria_Musicale_Italiana - Score: 0.5543401
Oscar_Holter - Score: 0.5236669
Association_of_Hungarian_Record_Companies - Score: 0.4901562
Syndicat_National_de_l'Édition_Phonographique - Score: 0.4835415
Syn_Cole - Score: 0.4835415
Pro-Música_Brasil - Score: 0.47560462
Recording_Industry_Association_of_Malaysia - Score: 0.47560462
TEN_Music_Group - Score: 0.4387303
Maratone_Studios - Score: 0.43259317
Bulgarian_Association_of_Music_Producers - Score: 0.42395025
Associação_Fonográfica_Portuguesa - Score: 0.41935757
Productores_de_Música_de_España - Score: 0.41935757
Kidinakorner - Score: 0.41225326
Bounce_(Bon_Jovi_album) - Score: 0.40882653
List_of_songs_recorded_by_Bon_Jovi - Score: 0.40882653
NKOTBSB_(album) - Score: 0.395176
List_of_record_charts - Score: 0.37074122
Manic_World_Tour - Score: 0.36245003
AGATA_(organization) - Score: 0.3597348
IFPI_Greece - Score: 0.357151
Irish_Recorded_Music_Association - Score: 0.357151
Mastering_(audio) - Score: 0.357151
Tom_Coyne_(music_engineer) - Score: 0.357151
Recording_Industry_of_South_Africa - Score: 0.35638773
Swedish_Recording_Industry_Association - Score: 0.35638773
List_of_number-one_albums_in_Norway - Score: 0.34936303
Media_Forest - Score: 0.34936303
Stuck_with_U - Score: 0.34936303
Belgian_Entertainment_Association - Score: 0.34438166
Bundesverband_Musikindustrie - Score: 0.34438166
International_Federation_of_the_Phonographic_Industry - Score: 0.34438166
Battle_Cry_(Imagine_Dragons_song) - Score: 0.3321707
Gig_in_the_Sky - Score: 0.33029348
Jagged_Little_Pill,_Live - Score: 0.32386985
Indian_Music_Industry - Score: 0.31383365
List_of_awards_and_nominations_received_by_Rihanna - Score: 0.31350142
Incubus_HQ_Live - Score: 0.30876943
The_Morning_View_Sessions - Score: 0.30876943
Starchildren - Score: 0.30328435
