Heart_Beacon - Score: 1.0
Keller_Fountain_Park - Score: 1.0
Lovejoy_Fountain_Park - Score: 1.0
Weather_Machine - Score: 1.0
Friendship_Circle_(sculpture) - Score: 0.8271355
South_Park_Blocks - Score: 0.7450135
Tanner_Springs_Park - Score: 0.6695657
Lovejoy_Columns - Score: 0.65788114
Blagen_Block - Score: 0.6247285
Tom_McCall_Waterfront_Park - Score: 0.62352407
A_Parade_of_Animals - Score: 0.56907845
Jamison_Square - Score: 0.5679467
North_Park_Blocks - Score: 0.5665743
The_Fields_Park - Score: 0.5551447
Weinhard_Brewery_Complex - Score: 0.49750122
Music_(sculpture) - Score: 0.48920515
Yount_Monument - Score: 0.48920515
Seattle_Cloud_Cover - Score: 0.479144
Analog_Café_and_Theater - Score: 0.4766678
Colonel_Summers_Park - Score: 0.4766678
Wong_Laundry_Building - Score: 0.4766678
Yale_Union_Laundry_Building - Score: 0.4766678
Eastmoreland,_Portland,_Oregon - Score: 0.45026526
The_Electric_Lady_Studio_Guitar - Score: 0.40833312
Troy_Laundry_Building_(Portland,_Oregon) - Score: 0.4080044
Hawthorne,_Portland,_Oregon - Score: 0.3871529
Lents,_Portland,_Oregon - Score: 0.35148036
Multnomah,_Portland,_Oregon - Score: 0.35148036
Sunnyside,_Portland,_Oregon - Score: 0.35087064
