Wedding_March_(Mendelssohn) - Score: 1.0
A_Midsummer_Night's_Dream_(Mendelssohn) - Score: 0.9388646
Antigone_(Mendelssohn) - Score: 0.7635651
Assai_tranquillo_(Mendelssohn) - Score: 0.7635651
Mendelssohn-Werkverzeichnis - Score: 0.7635651
Dream_of_a_Summer_Night - Score: 0.66278225
Masque - Score: 0.66278225
The_Quarrel_of_Oberon_and_Titania - Score: 0.66278225
The_Tempest_(Sullivan) - Score: 0.61200947
Scene_from_Shakespeare's_The_Tempest - Score: 0.46225017
Place_card - Score: 0.39495504
Wedding_music - Score: 0.39495504
Hamlet_(Tchaikovsky) - Score: 0.3589754
The_Ruins_of_Athens - Score: 0.3476456
Works_associated_with_Paul_Wittgenstein - Score: 0.34062505
Whoopee_cushion - Score: 0.33906344
The_March_of_the_Guards_to_Finchley - Score: 0.3169631
Captain_Lord_George_Graham_in_his_Cabin - Score: 0.3069593
The_Enraged_Musician - Score: 0.3069593
