Aberto_de_Bahia - Score: 1.0
Brazil_Open_Series - Score: 1.0
Weil_Tennis_Academy_Challenger - Score: 1.0
Chang-Sat_Bangkok_2_Open - Score: 0.8953342
GHI_Bronx_Tennis_Classic - Score: 0.8953342
ZRE_Katowice_Bytom_Open - Score: 0.8953342
ATP_Challenger_2001_Team_Padova - Score: 0.87585366
Batman_Cup - Score: 0.87585366
BVA_Open - Score: 0.87585366
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.87585366
East_London_Challenger - Score: 0.87585366
Ford_Tennis_Championships - Score: 0.87585366
Indore_Open_ATP_Challenger - Score: 0.87585366
Loughborough_Trophy - Score: 0.87585366
Pernambuco_Brasil_Open_Series - Score: 0.87585366
Recife_Open_Internacional_de_Tenis - Score: 0.87585366
SAT_Khorat_Open - Score: 0.87585366
São_Léo_Open - Score: 0.87585366
Aberto_Santa_Catarina_De_Tenis - Score: 0.79972905
Astana_Challenger_Capital_Cup - Score: 0.7802486
KPN_Renewables_Bangkok_Open - Score: 0.7802486
Racket_Club_Open - Score: 0.7802486
RC_Hotel_Open - Score: 0.7802486
TAC_Cup_Nanjing_Challenger - Score: 0.7802486
Torneo_de_Mendoza - Score: 0.7802486
Vivo_Tennis_Cup - Score: 0.7802486
Wind_Energy_Holding_Bangkok_Open - Score: 0.7802486
Knoxville_Challenger - Score: 0.7772499
Manila_Challenger - Score: 0.7725937
Aberto_de_Florianópolis - Score: 0.7718485
Copa_Ciudad_de_Tigre - Score: 0.7711879
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.7711879
International_Challenger_Quanzhou - Score: 0.7711879
IsarOpen - Score: 0.7711879
IS_Open_de_Tênis - Score: 0.7711879
Peugeot_Tennis_Cup - Score: 0.7711879
Potchefstroom_Open - Score: 0.7711879
Volkswagen_Challenger - Score: 0.7711879
Polish_Open_(tennis) - Score: 0.74430233
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.7021079
ATP_Salzburg_Indoors - Score: 0.7021079
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.6782064
Morocco_Tennis_Tour_–_Casablanca - Score: 0.6776306
Hoff_Open - Score: 0.6769885
Lima_Challenger - Score: 0.6768006
Intersport_Heilbronn_Open - Score: 0.6735667
Monterrey_Challenger - Score: 0.5899267
Kazan_Kremlin_Cup - Score: 0.58725744
GEMAX_Open - Score: 0.58109164
PEOPLEnet_Cup - Score: 0.58109164
Brest_Challenger - Score: 0.57920665
Grenoble_Challenger - Score: 0.5723227
International_Challenger_Baotou - Score: 0.5703067
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.5703067
Jerusalem_Volvo_Open - Score: 0.5703067
Murcia_Open - Score: 0.5703067
Orlando_Open - Score: 0.5703067
Schwaben_Open - Score: 0.5703067
Tali_Open - Score: 0.5703067
Yokkaichi_Challenger - Score: 0.5703067
Båstad_Challenger - Score: 0.55822074
Open_Sopra_Steria_de_Lyon - Score: 0.49088323
Gwangju_Open - Score: 0.48666668
Cary_Challenger - Score: 0.48481932
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.48481932
San_Luis_Open_Challenger_Tour - Score: 0.48481932
China_International_Suzhou - Score: 0.4839974
Arizona_Tennis_Classic - Score: 0.4759194
BNP_Paribas_Sopot_Open - Score: 0.4759194
Bratislava_Open - Score: 0.4759194
Little_Rock_Challenger - Score: 0.4759194
Maia_Challenger - Score: 0.4759194
Nur-Sultan_Challenger - Score: 0.4759194
Sánchez-Casal_Cup - Score: 0.4759194
Cleveland_Challenger - Score: 0.47170284
Firenze_Tennis_Cup - Score: 0.47170284
ATP_Challenger_China_International_–_Nanchang - Score: 0.46791726
Vietnam_Open_(tennis) - Score: 0.46712402
Dutch_Open_(tennis) - Score: 0.46656054
Lisboa_Belém_Open - Score: 0.43992126
Columbus_Challenger - Score: 0.3922794
BFD_Energy_Challenger - Score: 0.38961014
Hungarian_Challenger_Open - Score: 0.38015354
Almaty_Challenger - Score: 0.37731555
Chennai_Open_Challenger - Score: 0.37731555
Da_Nang_Tennis_Open - Score: 0.37731555
International_Challenger_Zhangjiagang - Score: 0.37731555
Shymkent_Challenger - Score: 0.37731555
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.37691963
Wolffkran_Open - Score: 0.37691963
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.3756452
Wrocław_Open - Score: 0.3669004
Ethias_Trophy - Score: 0.36610717
Beijing_International_Challenger - Score: 0.34733164
