Weisman_Art_Museum - Score: 1.0
Cardboard_furniture - Score: 0.44449088
Digital_Project - Score: 0.44449088
Easy_Edges - Score: 0.44449088
Gehry_Residence - Score: 0.44449088
Organization_of_the_artist - Score: 0.44449088
Richard_B._Fisher_Center_for_the_Performing_Arts - Score: 0.44449088
Ray_and_Maria_Stata_Center - Score: 0.4278161
Future_Anterior - Score: 0.38049173
Journal_of_Transport_and_Land_Use - Score: 0.38049173
Binoculars_Building - Score: 0.35661903
Dancing_House - Score: 0.35661903
Lou_Ruvo_Center_for_Brain_Health - Score: 0.35661903
Museum_of_Pop_Culture - Score: 0.3494986
Guggenheim_Museum_Bilbao - Score: 0.3345457
