Well_deck - Score: 1.0
Pile_driver - Score: 0.79703426
Bulkhead_(partition) - Score: 0.776759
Deck_(ship) - Score: 0.776759
Fire_room - Score: 0.776759
Forecastle - Score: 0.776759
Hull_(watercraft) - Score: 0.776759
Superstructure - Score: 0.776759
Bridge_(nautical) - Score: 0.70333946
Engine_room - Score: 0.70333946
Gun_deck - Score: 0.6996763
Gun_turret - Score: 0.6996763
Quarterdeck - Score: 0.6996763
Steerage - Score: 0.6515883
Wardroom - Score: 0.6295251
Flying_bridge - Score: 0.6262566
Boiler - Score: 0.61268556
Compartment_(ship) - Score: 0.6117164
Cabin_(ship) - Score: 0.59355605
Armored_citadel - Score: 0.5847187
Barbette - Score: 0.5847187
Casemate - Score: 0.5847187
Naval_architect - Score: 0.5847187
Promenade_deck - Score: 0.536992
Armstrong_Whitworth - Score: 0.51107794
Hold_(compartment) - Score: 0.5060273
William_Beardmore_and_Company - Score: 0.46640527
Combat_information_center - Score: 0.4375311
Mile - Score: 0.4375311
Hydrographic_survey - Score: 0.40880942
Room_40 - Score: 0.38419455
Floating_restaurant - Score: 0.38093033
Bilge - Score: 0.37900865
Porthole - Score: 0.37900865
Concrete_ship - Score: 0.36425242
Gudgeon - Score: 0.3580133
Sick_bay - Score: 0.35238138
Lazarette - Score: 0.34682947
Galley_(kitchen) - Score: 0.33256635
Head_(watercraft) - Score: 0.33256635
