Welter_Racing - Score: 1.0
Spyker_C8 - Score: 0.575643
Courage_C60 - Score: 0.53884137
1984_1000_km_of_Spa - Score: 0.5377964
Freisinger_Motorsport - Score: 0.44681522
Konrad_Motorsport - Score: 0.44681522
Lucchini_Engineering - Score: 0.44681522
Maserati_MC12 - Score: 0.44681522
Panoz - Score: 0.44681522
Panoz_Esperante - Score: 0.44681522
Saleen_S7 - Score: 0.44681522
Automobile_Club_de_l'Ouest - Score: 0.43746024
Delta_Motorsport - Score: 0.38223246
Signature_Team - Score: 0.38223246
SMP_Racing - Score: 0.38223246
Classic_Endurance_Racing - Score: 0.35552838
List_of_FIA_World_Endurance_champions - Score: 0.35552838
Drayson_Racing - Score: 0.3464791
Selleslagh_Racing_Team - Score: 0.3464791
Grand_Prix_of_Las_Vegas - Score: 0.34137857
Marcos_Engineering - Score: 0.34137857
Porsche - Score: 0.34137857
Porsche_911_GT2 - Score: 0.34137857
Porsche_911_GT3 - Score: 0.34137857
List_of_Le_Mans_Prototypes - Score: 0.33712408
Aston_Martin_Vantage_GT2 - Score: 0.3253711
