Wendell_Smith - Score: 1.0
Joe_Reichler - Score: 0.6583632
Si_Burick - Score: 0.63198155
James_Isaminger - Score: 0.617154
Frank_Graham_(writer) - Score: 0.6058816
Allen_Lewis_(sportswriter) - Score: 0.59612364
Bill_Conlin - Score: 0.59612364
Bus_Saidt - Score: 0.59612364
Sheldon_Ocker - Score: 0.58116853
Sam_Lacy - Score: 0.56492215
Charles_Dryden - Score: 0.5453246
Earl_Lawson_(sportswriter) - Score: 0.5453246
Gordon_Cobbledick - Score: 0.5453246
Harold_Kaese - Score: 0.5453246
John_Drebinger - Score: 0.5453246
Ken_Smith_(sportswriter) - Score: 0.5453246
Phil_Collier - Score: 0.5453246
Tommy_Holmes_(sportswriter) - Score: 0.5453246
Tom_Meany - Score: 0.5453246
Murray_Chass - Score: 0.5415838
Paul_Hagen_(sportswriter) - Score: 0.5352448
Ray_Kelly_(sportswriter) - Score: 0.5320758
Charley_Feeney - Score: 0.5310325
Roger_Angell - Score: 0.4944396
Jerome_Holtzman - Score: 0.4937903
J._Roy_Stockton - Score: 0.4512803
Claire_Smith_(journalist) - Score: 0.43222624
Tim_Murnane - Score: 0.42556784
Bob_Elliott_(sportswriter) - Score: 0.38634583
Sid_Mercer - Score: 0.36728334
