Wessex_Sound_Studios - Score: 1.0
Ridge_Farm_Studio - Score: 0.39875346
Humpy_Bong - Score: 0.39693585
One_World_Project - Score: 0.39693585
Neurotic_Outsiders - Score: 0.38446385
Fairlight_CMI - Score: 0.381301
Clem_Burke - Score: 0.372843
Denis_Blackham - Score: 0.36928037
George_Marino - Score: 0.36928037
Masterdisk - Score: 0.36928037
Bob_Ludwig - Score: 0.35683998
Princes_of_the_Universe - Score: 0.33486488
The_Manor_Studio - Score: 0.31770694
Chamberlin - Score: 0.31549883
Reasons_to_Be_Cheerful,_Part_3 - Score: 0.31202832
Hipgnosis - Score: 0.30939364
Jamie_Reid - Score: 0.30733606
People_on_Vacation - Score: 0.307256
Mike_Thorne - Score: 0.3056863
Clavinet - Score: 0.30298832
