Westin_Peachtree_Plaza_Hotel - Score: 1.0
Alex_Cooley's_Electric_Ballroom - Score: 0.91795063
Atlanta_Symphony_Hall - Score: 0.91795063
Hyatt_Regency_Atlanta - Score: 0.91795063
Marcus_Nanotechnology_Building - Score: 0.8403284
Transportation_in_Atlanta - Score: 0.61334944
Copenhill - Score: 0.5926868
List_of_Coca-Cola_buildings_and_structures - Score: 0.5181847
Building_implosion - Score: 0.30460128
Mandarin_Orchard_Singapore - Score: 0.30460128
Manhattanization - Score: 0.30460128
Skyline - Score: 0.30460128
