City_Hall,_London - Score: 1.0
London_Eye - Score: 1.0
Science_Museum,_London - Score: 1.0
Westfield_Stratford_City - Score: 1.0
Shakespeare's_Globe - Score: 0.931896
Tower_Bridge - Score: 0.8911078
Royal_Observatory,_Greenwich - Score: 0.8668577
Finsbury_Park - Score: 0.812445
Queen_Elizabeth_Olympic_Park - Score: 0.812445
Victoria_Park,_London - Score: 0.812445
Survey_of_London - Score: 0.7991068
Prince_Henry's_Room - Score: 0.7397524
Euston_railway_station - Score: 0.71816033
Peter_Pan_statue - Score: 0.7090161
Bishops_Square - Score: 0.673882
Broadgate - Score: 0.673882
Sam_Wanamaker_Playhouse - Score: 0.66075563
Garden_Museum - Score: 0.6496084
Cardinal_Place - Score: 0.6188098
London_Designer_Outlet - Score: 0.6188098
Hay's_Galleria - Score: 0.61715704
Horniman_Museum - Score: 0.57813454
Museum_of_the_Home - Score: 0.57813454
Royal_Museums_Greenwich - Score: 0.57813454
All_England_Lawn_Tennis_and_Croquet_Club - Score: 0.5560606
King's_Cross_Central - Score: 0.55165195
Paddington_Waterside - Score: 0.5327322
East_Village,_London - Score: 0.52272695
Canary_Wharf - Score: 0.5198315
Nine_Elms - Score: 0.5198315
Natural_History_Museum,_London - Score: 0.514978
Paternoster_Square - Score: 0.4875038
Wimbledon_Lawn_Tennis_Museum - Score: 0.47249013
Addiscombe_Railway_Park - Score: 0.4721002
Ruislip_Lido - Score: 0.46748334
Petrie_Museum_of_Egyptian_Archaeology - Score: 0.45964435
Queen's_Park_Savannah - Score: 0.45657283
Village_green - Score: 0.4517347
Theatres_Trust - Score: 0.4465838
All_Saints_Church,_Haggerston - Score: 0.43701258
Coat_of_arms_of_the_London_Borough_of_Hackney - Score: 0.43701258
Holy_Trinity_Church,_Dalston - Score: 0.43701258
Bingfield_Park - Score: 0.39726335
Coat_of_arms_of_the_London_Borough_of_Barking_and_Dagenham - Score: 0.39726335
Coat_of_arms_of_the_London_Borough_of_Bexley - Score: 0.39726335
Gordon_Highlanders_Museum - Score: 0.3937739
RIBA_Competitions - Score: 0.3937739
Hither_Green_railway_station - Score: 0.38388023
Urban_park - Score: 0.38388023
Chickenshed - Score: 0.3713695
Span_Developments - Score: 0.3713695
Royal_Engineers_Museum - Score: 0.36891764
Anglo-French_Survey_(1784–1790) - Score: 0.33700812
Coram's_Fields - Score: 0.3254228
Lawrence_Hall,_London - Score: 0.32001057
Eastside_City_Park - Score: 0.31445992
Kneller_Hall - Score: 0.30764583
Crawdaddy_Club - Score: 0.30421162
Royal_Tennis_Court,_Hampton_Court - Score: 0.30421162
Star_and_Garter_Hotel,_Richmond - Score: 0.30421162
St_Leonard's_Court - Score: 0.30421162
