Western_false_front_architecture - Score: 1.0
Tin_ceiling - Score: 0.4845704
Cresting_(architecture) - Score: 0.480715
Window_sill - Score: 0.47788084
Italianate_architecture - Score: 0.44327146
Storefront - Score: 0.43109214
Beaux-Arts_architecture - Score: 0.42781785
Historic_preservation - Score: 0.42781785
Richardsonian_Romanesque - Score: 0.42781785
Romanesque_Revival_architecture - Score: 0.42781785
Brownstone - Score: 0.4196768
Structure_relocation - Score: 0.41340548
Washington_Park_(Dubuque,_Iowa) - Score: 0.39875212
Sidelight - Score: 0.3976457
Roman_brick - Score: 0.39073583
Bluestone - Score: 0.386724
Water_table_(architecture) - Score: 0.3851836
Terrazzo - Score: 0.3827007
Ontario_Heritage_Act - Score: 0.37166998
Framing_(construction) - Score: 0.3694457
Fire_escape - Score: 0.36794716
Mansard_roof - Score: 0.3579077
Tudor_Revival_architecture - Score: 0.35537922
Carpenter_Gothic - Score: 0.35301125
Mesker_Amphitheatre - Score: 0.34758276
Modern_Woodmen_Park - Score: 0.34758276
Neoclassical_architecture - Score: 0.34758276
Renaissance_Revival_architecture - Score: 0.34758276
Victorian_decorative_arts - Score: 0.34089318
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.34070438
Victorian_architecture - Score: 0.34070438
Indiana_Limestone - Score: 0.33783868
Adaptive_reuse - Score: 0.33324572
Coal_bin - Score: 0.3309603
Segmental_arch - Score: 0.31688148
Dado_(architecture) - Score: 0.31551066
City_block - Score: 0.3115246
New_Formalism_(architecture) - Score: 0.3105144
Stoop_(architecture) - Score: 0.3096405
Balconet - Score: 0.3089292
Bracket_(architecture) - Score: 0.3089292
Facade - Score: 0.3089292
Loading_dock - Score: 0.3089292
Mezzanine - Score: 0.3089292
Muntin - Score: 0.3089292
Newel - Score: 0.3089292
Ornament_(architecture) - Score: 0.30727965
