Westwork - Score: 1.0
Church_architecture - Score: 0.6653441
Mosan_art - Score: 0.5754664
Ambulatory - Score: 0.56437916
Triforium - Score: 0.5583934
Basilica - Score: 0.5315256
Crypt - Score: 0.49688053
Ulm_Minster - Score: 0.47086552
Parvise - Score: 0.44976032
Refectory - Score: 0.4340805
Sacristy - Score: 0.4340805
Rib_vault - Score: 0.43268588
List_of_regional_characteristics_of_Romanesque_churches - Score: 0.4044593
Rouen_Cathedral - Score: 0.39638013
Ottonian_architecture - Score: 0.39487755
Abbey_of_Echternach - Score: 0.3847185
Strasbourg_Cathedral - Score: 0.38219568
Lombard_band - Score: 0.37720338
Cistercian_architecture - Score: 0.3706592
List_of_Carolingian_monasteries - Score: 0.3666108
Fresco - Score: 0.35833693
Baldachin - Score: 0.34850195
Cloister - Score: 0.3464181
History_of_early_modern_period_domes - Score: 0.34584442
Lombard_architecture - Score: 0.34584442
Monastery - Score: 0.34584442
Romanesque_architecture - Score: 0.34584442
Tribune_(architecture) - Score: 0.34584442
Blind_arcade - Score: 0.33609977
Groin_vault - Score: 0.33609977
Gothic_architecture - Score: 0.3347479
Baroque_architecture - Score: 0.33419356
Barrel_vault - Score: 0.31361756
