What_More_Can_I_Give - Score: 1.0
El_Ultimo_Adios_(The_Last_Goodbye) - Score: 0.69535506
Journey_to_the_Past - Score: 0.67340857
Me_Quema - Score: 0.6145521
Association_of_Venezuelan_Phonograph_Producers - Score: 0.5779541
¡Q'Viva!_The_Chosen_Live - Score: 0.57478344
Latin_pop - Score: 0.5714829
List_of_Gloria_Estefan_concert_tours - Score: 0.560583
RIAA_certification - Score: 0.5477965
Latina_Love_Tour - Score: 0.53477275
Summer_hit - Score: 0.5198162
Paulina_Rubio_videography - Score: 0.5048283
Argentine_Chamber_of_Phonograms_and_Videograms_Producers - Score: 0.4948471
List_of_Ha_Ash_concert_tours - Score: 0.49067992
La_vida_es_un_tango - Score: 0.48837584
List_of_awards_and_nominations_received_by_Gloria_Estefan - Score: 0.47705796
Dotmusic - Score: 0.4766411
El_reloj - Score: 0.47519326
Shakira_videography - Score: 0.47519326
Dance-pop - Score: 0.46110728
Music_journalism - Score: 0.46110728
Asociación_Mexicana_de_Productores_de_Fonogramas_y_Videogramas - Score: 0.45753992
Asociación_Colombiana_de_Productores_de_Fonogramas - Score: 0.45011884
The_Circus_Cavalcade - Score: 0.44886598
Tempo_(rapper) - Score: 0.43423733
Media_Forest - Score: 0.41970697
Sony_BMG - Score: 0.40805358
Oasis_(J_Balvin_and_Bad_Bunny_album) - Score: 0.40766555
Honeysuckle_(film) - Score: 0.40672755
Australian_Recording_Industry_Association - Score: 0.394857
Brian_Rawling - Score: 0.394857
International_Federation_of_the_Phonographic_Industry - Score: 0.394857
International_Recording_Media_Association - Score: 0.394857
List_of_music_recording_certifications - Score: 0.394857
Official_New_Zealand_Music_Chart - Score: 0.394857
Un_Lujo - Score: 0.39470926
Associated_Independent_Recording - Score: 0.38198856
Picture_disc - Score: 0.38198856
Pro-Música_Brasil - Score: 0.36943954
Brian_Gardner - Score: 0.3607489
Ric_Wake - Score: 0.3590269
Productores_de_Música_de_España - Score: 0.35861394
Syndicat_National_de_l'Édition_Phonographique - Score: 0.35861394
Bulgarian_Association_of_Music_Producers - Score: 0.3565708
List_of_Don_Omar_collaborations - Score: 0.35343438
List_of_awards_and_nominations_received_by_Ricardo_Arjona - Score: 0.35020548
Lead_single - Score: 0.3485959
Programming_(music) - Score: 0.3485959
List_of_Jonas_Brothers_concert_tours - Score: 0.34495014
Dame_Tu_Cosita - Score: 0.33406293
Anton_Corbijn - Score: 0.33220547
Belgian_Entertainment_Association - Score: 0.33220547
Bundesverband_Musikindustrie - Score: 0.33220547
Musiikkituottajat - Score: 0.33220547
Independent_Music_Companies_Association - Score: 0.32452855
Music_video - Score: 0.32452855
Promotional_recording - Score: 0.32452855
Stephen_Marcussen - Score: 0.32452855
Kent_Music_Report - Score: 0.3219816
Turn_Down_for_What - Score: 0.32137883
Canción_de_Juventud - Score: 0.3208208
El_mal_querer - Score: 0.3208208
Refrain - Score: 0.31861466
Strange_but_True_(album) - Score: 0.31773907
AGATA_(organization) - Score: 0.31422788
Disco_ball - Score: 0.3139521
Don't_Cry_for_Me_Argentina - Score: 0.3112356
List_of_people_influenced_by_Selena - Score: 0.31036517
Tommy_Mottola - Score: 0.3078478
Association_of_Hungarian_Record_Companies - Score: 0.30171308
Associação_Fonográfica_Portuguesa - Score: 0.30171308
Federazione_Industria_Musicale_Italiana - Score: 0.30171308
IFPI_Greece - Score: 0.30171308
Irish_Recorded_Music_Association - Score: 0.30171308
IFPI_Danmark - Score: 0.30068982
Radio_edit - Score: 0.30068982
Íslenski_listinn - Score: 0.30068982
