What's_Up__(4_Non_Blondes_song) - Score: 1.0
Mad_World - Score: 0.7248692
The_Voice_Kids_(Russian_TV_series) - Score: 0.64715344
Simon_Fuller - Score: 0.57576424
Black_Horse_and_the_Cherry_Tree - Score: 0.5700169
Raggamuffin_(song) - Score: 0.55509347
Bring_Me_to_Life - Score: 0.5246296
Lost_and_Profound_(Kristian_Kjærlund_song) - Score: 0.5159185
Superman_(It's_Not_Easy) - Score: 0.50578094
Careless_Whisper - Score: 0.5046077
The_Sound_of_Silence - Score: 0.5046077
I_Got_You_(I_Feel_Good) - Score: 0.46518674
Simon_Cowell - Score: 0.4103081
(Everything_I_Do)_I_Do_It_for_You - Score: 0.40728948
Born_This_Way_(song) - Score: 0.39607242
Alejandro_(song) - Score: 0.3767388
Judas_(Lady_Gaga_song) - Score: 0.3767388
Cy_Grant - Score: 0.3705016
Survivor_(band) - Score: 0.36259496
Break_My_Stride - Score: 0.35785785
Kiss_from_a_Rose - Score: 0.34859726
Never_Gonna_Give_You_Up - Score: 0.3459573
What's_New_Pussycat__(song) - Score: 0.334561
Flashdance..._What_a_Feeling - Score: 0.33432266
All_About_That_Bass - Score: 0.33326477
My_Heart_Will_Go_On - Score: 0.32980004
Farley_Flex - Score: 0.31209978
Zack_Werner - Score: 0.31209978
Dancing_with_the_Stars__We_Dance! - Score: 0.31036574
Y.M.C.A._(song) - Score: 0.31001735
Kryptonite_(3_Doors_Down_song) - Score: 0.30675927
Singin'_in_the_Rain_(song) - Score: 0.30335912
