What_a_Time_to_Be_Alive - Score: 1.0
In_My_Feelings - Score: 0.7558244
Sicko_Mode - Score: 0.7558244
No_Guidance - Score: 0.7481667
Nonstop_(song) - Score: 0.71020156
God's_Plan_(song) - Score: 0.68657756
Hotline_Bling - Score: 0.68657756
Super_Slimey - Score: 0.42523646
Roman_Holiday_(song) - Score: 0.3908532
Savage_Mode - Score: 0.38444513
Yikes_(Nicki_Minaj_song) - Score: 0.3819551
Free_Bricks_2K16_(Zone_6_Edition) - Score: 0.35598958
Bad_and_Boujee - Score: 0.3473816
Panda_(song) - Score: 0.3473816
Black_Beatles - Score: 0.34201115
List_of_music_considered_the_worst - Score: 0.31975836
Gucci_Gang - Score: 0.31756532
6ix9ine - Score: 0.31065232
Crank_That_(Soulja_Boy) - Score: 0.3072158
