Blocking_the_plate - Score: 1.0
Contact_play - Score: 1.0
Fourth_out - Score: 1.0
In-between_hop - Score: 1.0
Lefty-righty_switch - Score: 1.0
Outline_of_baseball - Score: 1.0
Pepper_(baseball) - Score: 1.0
Slap_bunt - Score: 1.0
Time_of_pitch - Score: 1.0
Wheel_play - Score: 1.0
Pace_of_play - Score: 0.91665155
Pitching_machine - Score: 0.91665155
Baseball_stirrups - Score: 0.91628355
Charging_the_mound - Score: 0.91628355
Chinese_home_run - Score: 0.91628355
Fifth_infielder - Score: 0.91628355
Ground_rules - Score: 0.91628355
In_flight - Score: 0.91628355
Pitch_clock - Score: 0.91628355
Striking_out_the_side - Score: 0.91628355
Tie_goes_to_the_runner - Score: 0.91628355
Unwritten_rules_of_baseball - Score: 0.91628355
Wall_climb - Score: 0.91628355
Defensive_indifference - Score: 0.9142617
Foul_tip - Score: 0.9142617
Protested_game - Score: 0.9142617
Series_(baseball) - Score: 0.90544796
Catch_(baseball) - Score: 0.90509164
Slump_(sports) - Score: 0.8877205
On-deck - Score: 0.8873642
Sweet_spot_(sports) - Score: 0.8873642
Rundown - Score: 0.8309132
Baseball_positioning - Score: 0.83054525
Slide_(baseball) - Score: 0.8220593
Obstruction_(baseball) - Score: 0.807495
Safe_(baseball) - Score: 0.8071495
Pitching_position - Score: 0.80433196
Shagging_(baseball) - Score: 0.7974663
Golden_sombrero - Score: 0.7495703
Infield_shift - Score: 0.7495703
Pull_hitter - Score: 0.74719673
Pitch_count - Score: 0.7436401
Checked_swing - Score: 0.7432838
Tag_up - Score: 0.7432838
Double_switch_(baseball) - Score: 0.7413415
Sign_stealing - Score: 0.7259127
Small_ball_(baseball) - Score: 0.72144634
Infield_fly_rule - Score: 0.6625659
Infield_hit - Score: 0.64483845
Baseball_rules - Score: 0.5271581
Warning_track - Score: 0.5198989
Count_(baseball) - Score: 0.5018358
Pitchout - Score: 0.45112336
Inside_pitching - Score: 0.44459578
Uncaught_third_strike - Score: 0.44379655
Seventh-inning_stretch - Score: 0.35854903
