Where'd_You_Go,_Bernadette_(film) - Score: 1.0
Skyscraper_(2018_film) - Score: 0.7942635
Wimbledon_(film) - Score: 0.77311945
Battle_of_the_Sexes_(2017_film) - Score: 0.62226444
The_Platform_(film) - Score: 0.5908606
Match_Point - Score: 0.5831841
Norbit - Score: 0.5651482
Inception - Score: 0.53439885
Reaching_for_the_Moon_(2013_film) - Score: 0.5333162
Columbus_(2017_film) - Score: 0.4273562
Breaking_and_Entering_(film) - Score: 0.42450815
Genevieve_(film) - Score: 0.41557676
Strangers_on_a_Train_(film) - Score: 0.36406627
The_Great_Victor_Herbert - Score: 0.36406627
Used_Cars - Score: 0.34714207
Une_chambre_en_ville - Score: 0.3282636
Fados_(film) - Score: 0.3003499
The_Betsy - Score: 0.30033973
