White_Album_2 - Score: 1.0
Kono_Oto_Tomare!_Sounds_of_Life - Score: 0.61816686
Stars_Align - Score: 0.56325555
Haruchika - Score: 0.550285
Angel's_3Piece! - Score: 0.4736072
Tari_Tari - Score: 0.45477924
The_Idolmaster_Cinderella_Girls - Score: 0.41917333
Battery_(novel_series) - Score: 0.40505213
Big_Windup! - Score: 0.40505213
Given_(manga) - Score: 0.40505213
Lu_over_the_Wall - Score: 0.40505213
AKB0048 - Score: 0.3974058
Kids_on_the_Slope - Score: 0.39185143
Your_Lie_in_April - Score: 0.39185143
Symphogear - Score: 0.38816956
Shinkyoku_Sōkai_Polyphonica - Score: 0.38231203
Fuuka_(manga) - Score: 0.37948397
Dance_with_Devils - Score: 0.3420456
Show_by_Rock!! - Score: 0.33764786
AKB49__Ren'ai_Kinshi_Jōrei - Score: 0.32201844
La_Corda_d'Oro - Score: 0.31613064
