White_flight - Score: 1.0
Environmental_racism - Score: 0.70648646
Exclusionary_zoning - Score: 0.70648646
Racial_segregation - Score: 0.70648646
Residential_segregation_in_the_United_States - Score: 0.70648646
White_power_music - Score: 0.70648646
Wigger - Score: 0.70648646
Redlining - Score: 0.6818565
Social_exclusion - Score: 0.5994461
Ghetto - Score: 0.5014095
Baseball_color_line - Score: 0.48392913
Inner_city - Score: 0.4779493
Gay_anthem - Score: 0.47285363
LGBT_music - Score: 0.47285363
Urban_riots - Score: 0.38062054
Food_desert - Score: 0.3797405
African-American_musical_theater - Score: 0.37823477
Black_conductors - Score: 0.37823477
Murder_of_James_Byrd_Jr. - Score: 0.36549273
Cycle_of_poverty - Score: 0.31850582
