Widow's_walk - Score: 1.0
Gambrel - Score: 0.75459075
Antebellum_architecture - Score: 0.5552433
Heritage_Documentation_Programs - Score: 0.5552433
Historic_house_museum - Score: 0.5526968
Colonial_architecture - Score: 0.54204005
Federal_architecture - Score: 0.54204005
Greek_Revival_architecture - Score: 0.54204005
Historic_house - Score: 0.54204005
Octagon_house - Score: 0.52214235
George_Franklin_Barber - Score: 0.47176495
Log_cabin - Score: 0.46294072
Tabby_concrete - Score: 0.4603943
Eastlake_Movement - Score: 0.45395175
Farmhouse - Score: 0.45140532
Cresting_(architecture) - Score: 0.45009932
Second_Empire_architecture_in_the_United_States_and_Canada - Score: 0.45009932
Brickyard - Score: 0.4484111
Queen_Anne_style_architecture - Score: 0.4457433
Fieldstone - Score: 0.4425751
Clapboard - Score: 0.43812582
Colonial_Revival_architecture - Score: 0.43812582
Fireplace_mantel - Score: 0.4340585
New_Haven_Green - Score: 0.43020356
Victorian_architecture - Score: 0.43020356
Mansard_roof - Score: 0.38833165
Log_house - Score: 0.3794624
Corn_crib - Score: 0.37047338
Meadow_Brook_Hall - Score: 0.37047338
Outhouse - Score: 0.37047338
Upright_and_Wing - Score: 0.37047338
Resettlement_Administration - Score: 0.36623338
Carpenter_Gothic - Score: 0.36331698
National_Historic_Landmark - Score: 0.36237845
Terraced_house - Score: 0.35958314
Romanesque_Revival_architecture - Score: 0.35793886
American_Craftsman - Score: 0.35765502
American_Foursquare - Score: 0.35765502
Italianate_architecture - Score: 0.35765502
Land_lot - Score: 0.35765502
Georgian_architecture - Score: 0.35510856
Music_of_Virginia - Score: 0.35389563
Brownstone - Score: 0.34518623
Surveying - Score: 0.34518623
Stoop_(architecture) - Score: 0.3174495
