Wigger - Score: 1.0
Redlining - Score: 0.73064506
Environmental_racism - Score: 0.6521548
Exclusionary_zoning - Score: 0.6521548
Racial_segregation - Score: 0.6521548
Residential_segregation_in_the_United_States - Score: 0.6521548
White_flight - Score: 0.6521548
White_power_music - Score: 0.6521548
Social_exclusion - Score: 0.55334634
Ghetto - Score: 0.46664134
African-American_musical_theater - Score: 0.450373
Black_conductors - Score: 0.450373
Baseball_color_line - Score: 0.446713
Gay_anthem - Score: 0.43648928
LGBT_music - Score: 0.43648928
Murder_of_James_Byrd_Jr. - Score: 0.33738488
