Wii_Sports - Score: 1.0
Baseball_(1983_video_game) - Score: 0.8169013
Bases_Loaded_(video_game) - Score: 0.8169013
Wii_Sports_Club - Score: 0.8169013
Wii_Sports_Resort - Score: 0.8169013
Game_Boy - Score: 0.72928
Koji_Kondo - Score: 0.70551264
Tennis_(1984_video_game) - Score: 0.65069526
Tennis_for_Two - Score: 0.54974145
List_of_baseball_video_games - Score: 0.5318253
Mario_Tennis - Score: 0.50128126
Water_Temple_(Ocarina_of_Time) - Score: 0.48445943
DK_Rap - Score: 0.48323748
Time_attack - Score: 0.46622464
Super_Nintendo_World - Score: 0.41908115
Mario's_Tennis - Score: 0.34537897
Mario_Power_Tennis - Score: 0.34537897
Mario_Sports_Superstars - Score: 0.34537897
Mario_Superstar_Baseball - Score: 0.34537897
Mario_Super_Sluggers - Score: 0.34537897
Mario_Tennis_Open - Score: 0.34537897
Mario_Tennis__Power_Tour - Score: 0.34537897
Mario_Tennis__Ultra_Smash - Score: 0.34537897
Final_Fantasy_X - Score: 0.3270267
List_of_Simple_series_video_games - Score: 0.3270267
Video_game_music - Score: 0.3270267
Sega_Superstars_Tennis - Score: 0.31256664
Everybody's_Tennis - Score: 0.31064585
Extra_Innings_(video_game) - Score: 0.30499285
