Wild_boar - Score: 1.0
Collared_peccary - Score: 0.90897524
Elk - Score: 0.90897524
Sika_deer - Score: 0.90897524
Mule_deer - Score: 0.82386374
White-tailed_deer - Score: 0.79246
Grazing_(behaviour) - Score: 0.6503423
Girdling - Score: 0.6024988
Virginia_opossum - Score: 0.6024988
Garter_snake - Score: 0.6011258
Yellow_pine - Score: 0.6011258
American_alligator - Score: 0.598771
American_black_bear - Score: 0.598771
Wild_turkey - Score: 0.598771
Alaska_moose - Score: 0.59521264
Grazing - Score: 0.59521264
Indigenous_(ecology) - Score: 0.5785995
Eastern_gray_squirrel - Score: 0.51686615
Point_State_Park - Score: 0.51686615
Fox_squirrel - Score: 0.51147413
Regional_park - Score: 0.5101011
Transportation_in_Montana - Score: 0.5101011
Olea_capensis - Score: 0.49601537
Pearce_Estate_Wetland - Score: 0.47685245
St._Roch_(ship) - Score: 0.47685245
Wright_Brothers_National_Memorial - Score: 0.4650237
Calderglen_Country_Park - Score: 0.4456958
Coyote - Score: 0.44495007
Armstrong_Redwoods_State_Natural_Reserve - Score: 0.44162756
Eden_Landing_Ecological_Reserve - Score: 0.44162756
Thuja_plicata - Score: 0.4262313
Picnic_table - Score: 0.42263475
White-tailed_jackrabbit - Score: 0.42218095
County_park - Score: 0.40839696
European_hedgehog - Score: 0.37364125
Rat_snake - Score: 0.37364125
Vervet_monkey - Score: 0.37364125
Short-beaked_echidna - Score: 0.36339122
Free-ranging_dog - Score: 0.36061516
Raccoon - Score: 0.3543243
Red_fox - Score: 0.3543243
Quicksand - Score: 0.35100177
Wildlife_crossing - Score: 0.3504383
Oak - Score: 0.34965765
49th_parallel_north - Score: 0.34731486
Blue_Oak_Ranch_Reserve - Score: 0.34731486
Grand_Canyon_Skywalk - Score: 0.34731486
Grant_Village - Score: 0.34731486
ThrustSSC - Score: 0.34731486
Gateway_Arch_National_Park - Score: 0.3405378
Nine-banded_armadillo - Score: 0.33953968
Puuc - Score: 0.3328518
Threatened_species - Score: 0.3328518
Belle_Isle_Park_(Michigan) - Score: 0.318521
Boar–pig_hybrid - Score: 0.31376263
Piganino - Score: 0.31376263
Butterfly_Park - Score: 0.31335765
Metro_(Oregon_regional_government) - Score: 0.31335765
Oaks_Bottom_Wildlife_Refuge - Score: 0.31335765
Tideman_Johnson_Natural_Area - Score: 0.31335765
Washington_Park_(Portland,_Oregon) - Score: 0.31335765
Mohol_bushbaby - Score: 0.30720207
House_mouse - Score: 0.30322263
