Natural_landscaping - Score: 1.0
Wildlife_garden - Score: 1.0
Xeriscaping - Score: 0.78153926
Butterfly_gardening - Score: 0.68962973
Container_garden - Score: 0.58262455
Pruning - Score: 0.56299704
Colonial_Revival_garden - Score: 0.47669792
Communal_garden - Score: 0.47669792
Community_gardening - Score: 0.47669792
Community_orchard - Score: 0.47669792
Dutch_garden - Score: 0.47669792
Fernery - Score: 0.47669792
French_intensive_gardening - Score: 0.47669792
Gardens_of_ancient_Egypt - Score: 0.47669792
German_garden - Score: 0.47669792
Greek_gardens - Score: 0.47669792
Green_wall - Score: 0.47669792
Guerrilla_gardening - Score: 0.47669792
History_of_gardening - Score: 0.47669792
Horticultural_flora - Score: 0.47669792
Hügelkultur - Score: 0.47669792
Indigenous_horticulture - Score: 0.47669792
Keyhole_garden - Score: 0.47669792
Korean_garden - Score: 0.47669792
Lingnan_garden - Score: 0.47669792
Market_garden - Score: 0.47669792
Monastic_garden - Score: 0.47669792
Olericulture - Score: 0.47669792
Organic_horticulture - Score: 0.47669792
Pekarangan - Score: 0.47669792
Pleasure_garden - Score: 0.47669792
Pomology - Score: 0.47669792
Rain_garden - Score: 0.47669792
Roman_gardens - Score: 0.47669792
Spanish_garden - Score: 0.47669792
Square_foot_gardening - Score: 0.47669792
Tropical_horticulture - Score: 0.47669792
Hardiness_(plants) - Score: 0.47427166
Back_garden - Score: 0.4606388
Companion_planting - Score: 0.4606388
Front_yard - Score: 0.4606388
Gardens_of_the_French_Renaissance - Score: 0.4606388
Hanging_garden_(cultivation) - Score: 0.4606388
Intercropping - Score: 0.4606388
List_of_garden_types - Score: 0.4606388
Raised-bed_gardening - Score: 0.4606388
Roof_garden - Score: 0.4606388
Bāgh_(garden) - Score: 0.4456265
Rock_garden - Score: 0.4032913
Garden_square - Score: 0.3946465
Italian_Renaissance_garden - Score: 0.3946465
Garden - Score: 0.31585273
Plant_nursery - Score: 0.31585273
Sustainable_landscaping - Score: 0.31585273
Water_garden - Score: 0.31364092
Paradise_garden - Score: 0.30400985
