Wilfred_Baddeley - Score: 1.0
William_Renshaw - Score: 1.0
Ernest_Renshaw - Score: 0.91292363
Arthur_Gore_(tennis) - Score: 0.7658633
Anthony_Wilding - Score: 0.7636109
List_of_Wimbledon_gentlemen's_doubles_champions - Score: 0.7297048
Reginald_Doherty - Score: 0.71248454
Herbert_Lawford - Score: 0.70512235
Chuck_Garland - Score: 0.6417486
Irish_Open_(tennis) - Score: 0.6373123
Norman_Brookes - Score: 0.6291383
Laurence_Doherty - Score: 0.61797684
James_Anderson_(tennis) - Score: 0.4147655
Clarence_Todd_(tennis) - Score: 0.37886345
Spencer_Gore_(sportsman) - Score: 0.3750647
Beals_Wright - Score: 0.36321956
Bob_Falkenburg - Score: 0.36273527
Rafael_Osuna - Score: 0.36273527
