William_Kerr_(baseball) - Score: 1.0
Rocky_Nelson - Score: 0.6899705
Bonus_rule - Score: 0.60958683
Center_fielder - Score: 0.5207448
Left_fielder - Score: 0.5207448
Right_fielder - Score: 0.5207448
Second_baseman - Score: 0.5207448
Shortstop - Score: 0.5207448
Third_baseman - Score: 0.5207448
Murray_Wall_(baseball) - Score: 0.51079905
Enrique_Romo - Score: 0.4946574
General_manager_(baseball) - Score: 0.44802004
George_Gibson_(baseball) - Score: 0.44444475
Hal_Keller - Score: 0.44425857
First_baseman - Score: 0.43267307
Designated_hitter - Score: 0.43204844
Catcher - Score: 0.4315298
Outfielder - Score: 0.42579773
Manny_Trillo - Score: 0.42500573
Mario_Mendoza - Score: 0.4195705
Starting_pitcher - Score: 0.39559445
Jack_Phillips_(first_baseman) - Score: 0.39019257
Manager_(baseball) - Score: 0.36995822
Matt_Stairs - Score: 0.34560403
Baseball_awards - Score: 0.34345806
George_Argyros - Score: 0.34345806
Major_League_Baseball_Rookie_of_the_Year_Award - Score: 0.34345806
Utility_player - Score: 0.34345806
Bo_Díaz - Score: 0.34263748
Diego_Seguí - Score: 0.33817598
Pat_Scantlebury - Score: 0.32748404
All-MLB_Team - Score: 0.31613353
First_division_(baseball) - Score: 0.3042006
