William_Morris,_1st_Viscount_Nuffield - Score: 1.0
Alec_Issigonis - Score: 0.52726346
Mini - Score: 0.5052546
Leonard_Lord - Score: 0.4830388
MG_Cars - Score: 0.42799732
Austin-Healey_Sprite - Score: 0.38184553
MG_MGB - Score: 0.38184553
Austin-Healey_100 - Score: 0.36954343
MG_MGA - Score: 0.36954343
Austin-Healey - Score: 0.34730452
Land_Rover - Score: 0.33598578
Mini_(marque) - Score: 0.33598578
Herbert_Austin,_1st_Baron_Austin - Score: 0.3247273
Morris_Minor - Score: 0.3116497
Triumph_TR3 - Score: 0.30427963
Triumph_TR2 - Score: 0.30042198
