Willi_Apel - Score: 1.0
Polyphony - Score: 0.4669912
Intabulation - Score: 0.46215585
Oratorio - Score: 0.4524974
The_Musical_Times - Score: 0.43693998
Early_Music_(journal) - Score: 0.41101512
Die_Musikforschung - Score: 0.40750062
The_Oxford_Companion_to_Music - Score: 0.39269865
George_Grove - Score: 0.36583713
Choral_Public_Domain_Library - Score: 0.36460736
Incipit - Score: 0.35553327
Baroque_music - Score: 0.34994245
Solfège - Score: 0.34881777
Figured_bass - Score: 0.34871268
Kapellmeister - Score: 0.34617403
Stanley_Sadie - Score: 0.34617403
The_Musical_Quarterly - Score: 0.34617403
The_New_Grove_Dictionary_of_Music_and_Musicians - Score: 0.34617403
Harpsichord - Score: 0.34494427
Hermann_Abert - Score: 0.34170508
Mutopia_Project - Score: 0.33291867
Fugue - Score: 0.32186964
Tombeau - Score: 0.32170323
Archiv_für_Musikwissenschaft - Score: 0.31943262
Notes_(journal) - Score: 0.31572834
Fantasia_(music) - Score: 0.30468893
