Will_Crutchfield - Score: 1.0
Opera - Score: 0.5299854
Voice_teacher - Score: 0.47061872
Operabase - Score: 0.4411388
The_Musical_Times - Score: 0.42879358
Stanley_Sadie - Score: 0.41042784
Metropolitan_Opera_Live_in_HD - Score: 0.39536843
Metropolitan_Opera_National_Council_Auditions - Score: 0.39036795
Lilli_Lehmann - Score: 0.36319187
George_Grove - Score: 0.3525198
Royal_Musical_Association - Score: 0.3525198
The_New_Grove_Dictionary_of_Music_and_Musicians - Score: 0.3525198
Verismo - Score: 0.3427117
Großes_Sängerlexikon - Score: 0.34253052
The_New_Grove_Dictionary_of_Opera - Score: 0.3246603
Faber_Music - Score: 0.32224694
