William_Lyons - Score: 1.0
Jaguar_XK120 - Score: 0.56284475
Jaguar_XJ - Score: 0.53809315
Jaguar_E-Type - Score: 0.5221184
Jaguar_XK140 - Score: 0.51998854
Jaguar_C-Type - Score: 0.49280047
Jaguar_D-Type - Score: 0.49280047
Jaguar_420_and_Daimler_Sovereign_(1966–69) - Score: 0.47796217
Jaguar_Mark_2 - Score: 0.47796217
Jaguar_Mark_X - Score: 0.47796217
Jaguar_S-Type_(1963) - Score: 0.47796217
Range_Rover_Classic - Score: 0.41041297
Kieft_Cars - Score: 0.40215632
Jaguar_XJ13 - Score: 0.40131852
Jaguar_XKSS - Score: 0.4006578
DB_(car) - Score: 0.3912018
Austin_7 - Score: 0.32388368
Jaguar_XK150 - Score: 0.3163615
Concours_d'Elegance - Score: 0.30646688
Jaguar_XK - Score: 0.30345514
