William_Doud_Packard - Score: 1.0
James_Ward_Packard - Score: 0.9189246
Henry_Bourne_Joy - Score: 0.89999795
1957_and_1958_Packards - Score: 0.8036186
Packard_200 - Score: 0.8036186
Packard_Four_Hundred - Score: 0.8036186
Packard_Hawk - Score: 0.8036186
Packard_Mayfair - Score: 0.8036186
Packard_Model_G - Score: 0.8036186
Packard_Pacific - Score: 0.8036186
Packard_Pan-American - Score: 0.8036186
Packard_Panther - Score: 0.8036186
Packard_Station_Sedan - Score: 0.8036186
Packard_One-Ten - Score: 0.7774286
Packard_Single-Cylinder - Score: 0.7774286
