William_Clothier - Score: 1.0
Malcolm_Whitman - Score: 0.9073143
William_Larned - Score: 0.80480444
John_Doeg - Score: 0.71991056
Joe_Hunt - Score: 0.6879594
Robert_Lindley_Murray - Score: 0.5874348
Art_Larsen - Score: 0.5157571
1886_U.S._National_Championship_(tennis) - Score: 0.49757358
Holcombe_Ward - Score: 0.4894591
Robert_Wrenn - Score: 0.4894591
Frederick_Hovey - Score: 0.4799561
Henry_Slocum_(tennis) - Score: 0.4799561
Oliver_Campbell - Score: 0.4799561
Richard_Sears_(tennis) - Score: 0.4799561
Maurice_McLoughlin - Score: 0.40766415
Harold_Hackett - Score: 0.40014744
Beals_Wright - Score: 0.31529126
Clarence_Clark_(tennis) - Score: 0.3142704
James_Dwight - Score: 0.3142704
Clarence_Griffin - Score: 0.31029665
