William_Pereira - Score: 1.0
Mid-century_modern - Score: 0.53298336
Julius_Shulman - Score: 0.5213269
Esther_McCoy - Score: 0.5133697
Arthur_Erickson - Score: 0.41593465
Bruce_Goff - Score: 0.4133559
The_Architect's_Newspaper - Score: 0.39214504
Paul_Rudolph_(architect) - Score: 0.38793856
John_Andrews_(architect) - Score: 0.34466046
Charles_Moore_(architect) - Score: 0.32803056
Chicago_Architecture_Center - Score: 0.32803056
Brutalist_architecture - Score: 0.32765424
Postmodern_architecture - Score: 0.32765424
International_Style_(architecture) - Score: 0.3252212
Modern_architecture - Score: 0.3252212
Walt_Disney_Concert_Hall - Score: 0.32389385
Architects'_Journal - Score: 0.32374084
Docomomo_International - Score: 0.32340306
Architectural_Digest - Score: 0.32276264
Architectural_Record - Score: 0.32276264
Architectural_firm - Score: 0.32211795
Minnesota_Music_Hall_of_Fame - Score: 0.32087085
Architectural_plan - Score: 0.31563967
American_Institute_of_Architects - Score: 0.31088814
Eliel_Saarinen - Score: 0.31088814
Form_follows_function - Score: 0.31018037
Architectural_Forum - Score: 0.30041486
Frank_Lloyd_Wright - Score: 0.30041486
