Wimbledon_(film) - Score: 1.0
Where'd_You_Go,_Bernadette_(film) - Score: 0.81849563
The_Platform_(film) - Score: 0.72453153
Skyscraper_(2018_film) - Score: 0.65434057
Match_Point - Score: 0.6194519
Battle_of_the_Sexes_(2017_film) - Score: 0.6048181
Norbit - Score: 0.54930323
Reaching_for_the_Moon_(2013_film) - Score: 0.5467996
Columbus_(2017_film) - Score: 0.53093135
Inception - Score: 0.5012739
Une_chambre_en_ville - Score: 0.4666325
Genevieve_(film) - Score: 0.4286486
Breaking_and_Entering_(film) - Score: 0.3672952
The_Betsy - Score: 0.35225517
The_Car - Score: 0.34647158
Strangers_on_a_Train_(film) - Score: 0.34220812
The_Great_Victor_Herbert - Score: 0.34220812
Used_Cars - Score: 0.33813035
The_Christian_Licorice_Store - Score: 0.32419342
