Wimbledon_Lawn_Tennis_Museum - Score: 1.0
Finsbury_Park - Score: 0.6017249
Queen_Elizabeth_Olympic_Park - Score: 0.6017249
Victoria_Park,_London - Score: 0.6017249
Addiscombe_Railway_Park - Score: 0.59183836
Bingfield_Park - Score: 0.59183836
Coat_of_arms_of_the_London_Borough_of_Bexley - Score: 0.59183836
Ruislip_Lido - Score: 0.59183836
Village_green - Score: 0.57712036
All_Saints_Church,_Haggerston - Score: 0.55326205
Chickenshed - Score: 0.55326205
Coat_of_arms_of_the_London_Borough_of_Hackney - Score: 0.55326205
Holy_Trinity_Church,_Dalston - Score: 0.55326205
Tower_Bridge - Score: 0.5134962
Canary_Wharf - Score: 0.5086069
Nine_Elms - Score: 0.5086069
Coat_of_arms_of_the_London_Borough_of_Barking_and_Dagenham - Score: 0.50762606
London_Designer_Outlet - Score: 0.50758404
Hay's_Galleria - Score: 0.49806732
Euston_railway_station - Score: 0.49304092
Hither_Green_railway_station - Score: 0.48128834
Sam_Wanamaker_Playhouse - Score: 0.42723155
King's_Cross_Central - Score: 0.42675835
City_Hall,_London - Score: 0.4193224
London_Eye - Score: 0.4193224
Science_Museum,_London - Score: 0.4193224
Westfield_Stratford_City - Score: 0.4193224
Coram's_Fields - Score: 0.4116061
Urban_park - Score: 0.40554428
Queen's_Park_Savannah - Score: 0.40241897
Bishops_Square - Score: 0.34795544
Broadgate - Score: 0.34795544
Cardinal_Place - Score: 0.34664947
Paddington_Waterside - Score: 0.34648788
East_Village,_London - Score: 0.34368303
Prince_Henry's_Room - Score: 0.34225082
Local_nature_reserve - Score: 0.34079573
Shakespeare's_Globe - Score: 0.3373581
Peter_Pan_statue - Score: 0.33210638
Walter_Clopton_Wingfield - Score: 0.30781615
Span_Developments - Score: 0.30466852
