Window_valance - Score: 1.0
Bullnose - Score: 0.77868515
Ceiling_rose - Score: 0.6857499
Awning - Score: 0.6538355
Bracket_(architecture) - Score: 0.6538355
Dado_rail - Score: 0.6538355
Handrail - Score: 0.6538355
Veranda - Score: 0.6538355
Queensland_Institute_of_Architects - Score: 0.6418683
Alcove_(architecture) - Score: 0.6380034
Chimney - Score: 0.631809
Baseboard - Score: 0.5609002
Box_gutter - Score: 0.5609002
Coved_ceiling - Score: 0.5572207
Latticework - Score: 0.5572207
Linoleum - Score: 0.5572207
Stairs - Score: 0.5572207
Tie_rod - Score: 0.5572207
Quadrant_(architecture) - Score: 0.5562074
Land_selection_in_Queensland - Score: 0.5524335
Queenslander_(architecture) - Score: 0.5488259
Corrugated_galvanised_iron - Score: 0.5420045
Australian_non-residential_architectural_styles - Score: 0.5384489
Porch - Score: 0.5384489
Great_Court,_University_of_Queensland - Score: 0.53755754
Royal_Automobile_Club_of_Queensland - Score: 0.5304405
Driveway - Score: 0.48336565
Loading_dock - Score: 0.4769065
Balcony - Score: 0.4678355
Foundation_(engineering) - Score: 0.45207494
Federation_architecture - Score: 0.4486445
Plasterwork - Score: 0.43620902
Flat_roof - Score: 0.395036
Facade - Score: 0.38384178
Mezzanine - Score: 0.37871537
Newel - Score: 0.37490022
Brickwork - Score: 0.37446642
Iron_railing - Score: 0.3622705
Courtyard - Score: 0.34850377
Clive_Lucas - Score: 0.34003356
Australian_residential_architectural_styles - Score: 0.33940285
Commonwealth_Heritage_List - Score: 0.3280664
Illawarra_Baseball_League - Score: 0.30643672
MacCabe_Park - Score: 0.30643672
Shoalhaven_Mariners - Score: 0.30643672
Dado_(architecture) - Score: 0.30354032
Column - Score: 0.30025336
