Window_sill - Score: 1.0
Sidelight - Score: 0.57554793
Muntin - Score: 0.50881016
Bracket_(architecture) - Score: 0.488252
Facade - Score: 0.488252
Western_false_front_architecture - Score: 0.4702287
Latticework - Score: 0.4003179
Dado_(architecture) - Score: 0.39898336
Tin_ceiling - Score: 0.3912784
Newel - Score: 0.3904685
Foundation_(engineering) - Score: 0.38683194
Porch - Score: 0.38683194
Brickwork - Score: 0.37731433
Framing_(construction) - Score: 0.36442104
Mansard_roof - Score: 0.36261952
Quoin - Score: 0.36049303
Gable_roof - Score: 0.3472872
Post_and_lintel - Score: 0.33300668
Sash_window - Score: 0.3299755
Cornice - Score: 0.3222676
Dormer - Score: 0.3222676
Eaves - Score: 0.3222676
Gable - Score: 0.3222676
Hip_roof - Score: 0.3222676
Stucco - Score: 0.3222676
Alcove_(architecture) - Score: 0.32194433
Quadrant_(architecture) - Score: 0.32194433
Awning - Score: 0.31383184
Balcony - Score: 0.31383184
Bullnose - Score: 0.31383184
Coved_ceiling - Score: 0.31383184
Dado_rail - Score: 0.31383184
Handrail - Score: 0.31383184
Linoleum - Score: 0.31383184
Queensland_Institute_of_Architects - Score: 0.31383184
Stairs - Score: 0.31383184
Tie_rod - Score: 0.31383184
Veranda - Score: 0.31383184
Window_valance - Score: 0.31383184
Stoop_(architecture) - Score: 0.30468237
Balconet - Score: 0.30398247
Loading_dock - Score: 0.30398247
Mezzanine - Score: 0.30398247
Shiplap - Score: 0.30377692
Australian_non-residential_architectural_styles - Score: 0.30325943
Chimney - Score: 0.30325943
Great_Court,_University_of_Queensland - Score: 0.30325943
Roof_pitch - Score: 0.30282435
Batten - Score: 0.30253446
Ornament_(architecture) - Score: 0.3023593
Dog-leg_(stairs) - Score: 0.30126202
