Windsor_chair - Score: 1.0
Ebony - Score: 0.47986436
Rosewood - Score: 0.47986436
Caning_(furniture) - Score: 0.4717705
Iroko - Score: 0.40410313
Sapele - Score: 0.40410313
Softwood - Score: 0.388306
Anigre - Score: 0.30508134
Bilinga_(wood) - Score: 0.30508134
Birdsmouth_joint - Score: 0.30508134
Bush_carpentry - Score: 0.30508134
Cedrus - Score: 0.30508134
Cocobolo - Score: 0.30508134
Dalbergia_melanoxylon - Score: 0.30508134
Janka_hardness_test - Score: 0.30508134
Lignum_vitae - Score: 0.30508134
Log_building - Score: 0.30508134
Mason's_mitre - Score: 0.30508134
Ovolo - Score: 0.30508134
Parquetry - Score: 0.30508134
Pericopsis_elata - Score: 0.30508134
Rubberwood - Score: 0.30508134
Shorea - Score: 0.30508134
Wenge - Score: 0.30508134
Zebrawood - Score: 0.30508134
