Wind_machine - Score: 1.0
Suspended_cymbal - Score: 0.75974995
Bass_drum - Score: 0.65790516
Cymbal - Score: 0.65790516
Gong - Score: 0.58690774
Celesta - Score: 0.55701965
Contrabassoon - Score: 0.55701965
Cor_anglais - Score: 0.55701965
Woodwind_section - Score: 0.55701965
Flexatone - Score: 0.4937513
Temple_block - Score: 0.4937513
Tuba - Score: 0.45517486
Treatise_on_Instrumentation - Score: 0.44270107
Western_concert_flute - Score: 0.43930632
Timpani - Score: 0.43833327
Vibraslap - Score: 0.3999852
Harp - Score: 0.37236562
Peter_and_the_Wolf - Score: 0.37069386
Quiet_City_(music) - Score: 0.3664195
Twelve_Poems_of_Emily_Dickinson - Score: 0.3664195
Songs_and_Dances_of_Death - Score: 0.3661717
French_horn - Score: 0.365931
Bass_clarinet - Score: 0.36140883
The_Penguin_Guide_to_Recorded_Classical_Music - Score: 0.35976472
Woodwind_instrument - Score: 0.35976472
The_Wound-Dresser - Score: 0.35923612
On_the_Transmigration_of_Souls - Score: 0.35719463
Requiem_of_Reconciliation - Score: 0.35501948
Death_and_Transfiguration - Score: 0.3527923
Le_bourgeois_gentilhomme_(Strauss) - Score: 0.3527923
Bassoon - Score: 0.34722242
Choral_symphony - Score: 0.34722242
String_section - Score: 0.34722242
Appomattox_(opera) - Score: 0.3451614
