Wine_cellar - Score: 1.0
Parlour - Score: 0.64789
Buttery_(room) - Score: 0.61968446
Cabinet_(room) - Score: 0.61968446
Garret - Score: 0.61968446
Great_chamber - Score: 0.61968446
Solar_(room) - Score: 0.56662226
Drawing_room - Score: 0.54956365
Room - Score: 0.54533905
Antechamber - Score: 0.5436208
Servants'_quarters - Score: 0.5364569
State_room - Score: 0.53620845
Pantry - Score: 0.46812937
Long_gallery - Score: 0.45479792
Study_(room) - Score: 0.43699828
Great_house - Score: 0.43175933
Secret_passage - Score: 0.43175933
Semi-basement - Score: 0.43175933
Billiard_room - Score: 0.41209763
Dining_room - Score: 0.38955098
Larder - Score: 0.33607206
Boudoir - Score: 0.3124007
