Wiring_closet - Score: 1.0
Andron_(architecture) - Score: 0.8684646
Bonus_room - Score: 0.8684646
Conversation_pit - Score: 0.8684646
Dirty_kitchen - Score: 0.8684646
Equipment_room - Score: 0.8684646
Fainting_room - Score: 0.8684646
Gynaeceum - Score: 0.8684646
House_plan - Score: 0.8684646
List_of_house_styles - Score: 0.8684646
Lumber_room - Score: 0.8684646
Man_cave - Score: 0.8684646
Scullery - Score: 0.8684646
Utility_room - Score: 0.8684646
Den_(room) - Score: 0.8392076
Servants'_hall - Score: 0.8392076
Electrical_room - Score: 0.77949554
Great_room - Score: 0.7718823
Secondary_suite - Score: 0.7718823
Medallion_(architecture) - Score: 0.7639107
Still_room - Score: 0.75323576
Closet - Score: 0.7461456
Dumbwaiter - Score: 0.7461456
Entryway - Score: 0.7461456
Family_room - Score: 0.7461456
Kitchenette - Score: 0.7461456
Laundry_room - Score: 0.7461456
Larder - Score: 0.72013307
Nursery_(room) - Score: 0.72013307
Floor - Score: 0.6858112
Screened_porch - Score: 0.6786982
Lanai_(architecture) - Score: 0.67386574
Sleeping_porch - Score: 0.6599071
Deck_(building) - Score: 0.6558341
Recreation_room - Score: 0.652433
Cloakroom - Score: 0.6235508
Study_(room) - Score: 0.60990125
Semi-basement - Score: 0.60847443
Boudoir - Score: 0.56958854
Safe_room - Score: 0.55236197
Storm_cellar - Score: 0.5495245
Wardrobe - Score: 0.5495245
Smoking_room - Score: 0.5331052
Garage_(residential) - Score: 0.5124996
Mechanical_floor - Score: 0.4736392
Great_house - Score: 0.42625403
Secret_passage - Score: 0.42510092
List_of_house_types - Score: 0.36627752
Common_room - Score: 0.35095206
Room - Score: 0.34132537
Servants'_quarters - Score: 0.3280768
Great_chamber - Score: 0.32003626
Cabinet_(room) - Score: 0.31746578
