Without_Deception - Score: 1.0
Together_(Tommy_Flanagan_and_Kenny_Barron_album) - Score: 0.81901616
Dizzy_Gillespie_and_the_Double_Six_of_Paris - Score: 0.61900973
Collections_(Red_Norvo,_Art_Pepper,_Joe_Morello_and_Gerry_Wiggins_album) - Score: 0.5648388
Goin'_Home_(Art_Pepper_and_George_Cables_album) - Score: 0.5648388
Tête-à-Tête_(Art_Pepper_and_George_Cables_album) - Score: 0.5648388
Double_bass - Score: 0.5351713
Reid_Miles - Score: 0.5351713
Richard_Cook_(journalist) - Score: 0.5351713
Roberto_Magris - Score: 0.5351713
The_Penguin_Guide_to_Jazz - Score: 0.5351713
At_Newport_(Cecil_Taylor_and_Gigi_Gryce_album) - Score: 0.5171423
Duality_(Peter_Leitch_and_John_Hicks_album) - Score: 0.50028855
Coleman_Hawkins_All_Stars - Score: 0.48585624
Guts_(McPhee,_Brötzmann,_Kessler,_and_Zerang_album) - Score: 0.45573148
Vanished_Gardens - Score: 0.4556068
Marian_McPartland's_Piano_Jazz_with_Brad_Mehldau - Score: 0.43178758
Al_J._Neiburg - Score: 0.4297675
In_the_Year_of_the_Dragon - Score: 0.4181597
Segments_(album) - Score: 0.4181597
Soul_Meeting - Score: 0.40897217
Silence_(David_Murray_and_Mal_Waldron_album) - Score: 0.4053657
Au_Privave - Score: 0.39912677
Rich_Versus_Roach - Score: 0.39684674
Thelonious_Monk_with_John_Coltrane - Score: 0.39051282
List_of_works_by_Dizzy_Gillespie - Score: 0.38432163
Further_Adventures_of_Jimmy_and_Wes - Score: 0.3764309
Live_at_the_6th_Tokyo_Music_Joy - Score: 0.3764309
NEA_Jazz_Masters - Score: 0.3764309
Antipop_vs._Matthew_Shipp - Score: 0.3612665
Love_Songs_(Anne_Sofie_von_Otter_and_Brad_Mehldau_album) - Score: 0.3612665
Thesis_(Matthew_Shipp_and_Joe_Morris_album) - Score: 0.3612665
Double_Exposure_(Chris_Connor_and_Maynard_Ferguson_album) - Score: 0.35189494
Two's_Company_(Maynard_Ferguson_and_Chris_Connor_album) - Score: 0.35189494
Living_Time - Score: 0.3407886
Eddie's_Attic - Score: 0.3188344
Diz_and_Getz - Score: 0.31798264
Arrangement - Score: 0.3104626
Piano - Score: 0.3104626
Saxophone - Score: 0.3104626
Vibraphone - Score: 0.3104626
All_Music_Guide_to_Jazz - Score: 0.30315363
