Wiz_Khalifa - Score: 1.0
Snoop_Dogg - Score: 0.80547225
Far_East_Movement - Score: 0.66398317
The_Lonely_Island - Score: 0.6313294
Afroman - Score: 0.61427927
Juicy_J - Score: 0.6057246
M.I.A._(rapper) - Score: 0.57942194
Shakka_(singer) - Score: 0.5794044
Pistol_Annies - Score: 0.57009685
Crank_That_(Soulja_Boy) - Score: 0.5515173
Dr._Dre - Score: 0.5440577
The_Heist_(album) - Score: 0.53315383
Freundeskreis - Score: 0.5263268
Killer_Mike - Score: 0.5263268
Marshmello - Score: 0.51086545
Redman_(rapper) - Score: 0.49411985
Old_Town_Road - Score: 0.47467315
6ix9ine - Score: 0.46904218
Heathens_(song) - Score: 0.46904218
Bad_Boy_Records - Score: 0.4675989
Gangsta_rap - Score: 0.4675989
You_Can_Do_It - Score: 0.4650183
Milli_Vanilli - Score: 0.4622728
2001_(Dr._Dre_album) - Score: 0.45169348
Keep_Their_Heads_Ringin' - Score: 0.45169348
Cypress_Hill - Score: 0.45059085
Dead_Prez - Score: 0.45059085
Without_Me_(Eminem_song) - Score: 0.43309265
Gangnam_Style - Score: 0.4228434
Maleek_Berry - Score: 0.39552167
Paris_(rapper) - Score: 0.39407682
Devin_the_Dude - Score: 0.393455
Shaed - Score: 0.39176673
Tinchy_Stryder - Score: 0.38983482
Lorde - Score: 0.38583124
Sunflower_(Post_Malone_and_Swae_Lee_song) - Score: 0.38346758
Record_chart - Score: 0.3802002
Funk_Flex_Full_Throttle - Score: 0.37662387
Hip_Hop_Lives - Score: 0.37662387
Immortal_Technique - Score: 0.37662387
Public_Enemy_(band) - Score: 0.37662387
Schoolly_D - Score: 0.37662387
Intergalactic_(song) - Score: 0.37324023
Alan_Walker_(music_producer) - Score: 0.36974138
Scroobius_Pip - Score: 0.36780947
TikTok - Score: 0.36639836
Murder_of_Tupac_Shakur - Score: 0.364737
Sev_Statik - Score: 0.364737
At_the_Hop - Score: 0.35620078
Hell__The_Sequel - Score: 0.35620078
The_Tunnel_(album) - Score: 0.35357752
Next_Friday_(soundtrack) - Score: 0.34308067
Hip_hop_music - Score: 0.31433064
Bad_and_Boujee - Score: 0.3143133
Panda_(song) - Score: 0.3143133
Distant_Relatives - Score: 0.30959982
Photograph_(Nickelback_song) - Score: 0.30950058
How_to_Rap - Score: 0.30820358
Blurred_Lines - Score: 0.3075439
Hip_hop_production - Score: 0.30374143
