Bob_Martin_(singer) - Score: 1.0
Wohin,_kleines_Pony_ - Score: 1.0
Austria_in_the_Eurovision_Song_Contest_1958 - Score: 0.92318124
Der_K_und_K_Kalypso_aus_Wien - Score: 0.92318124
Die_ganze_Welt_braucht_Liebe - Score: 0.92318124
Liane_Augustin - Score: 0.92318124
I_Am_Yours_(song) - Score: 0.86533153
Say_a_Word - Score: 0.86533153
Für_den_Frieden_der_Welt - Score: 0.83713025
Lisa_Mona_Lisa - Score: 0.7132063
Nur_noch_Gefühl - Score: 0.7106417
Austria_in_the_Eurovision_Song_Contest_2002 - Score: 0.6993314
Nur_in_der_Wiener_Luft - Score: 0.6993314
Tausend_Fenster - Score: 0.6993314
Venedig_im_Regen - Score: 0.6993314
Running_on_Air_(song) - Score: 0.6917694
Alive_(Vincent_Bueno_song) - Score: 0.6757722
Du_hast_mich_so_fasziniert - Score: 0.6757722
Maria_Magdalena_(Tony_Wegas_song) - Score: 0.6757722
Reflection_(Bobbie_Singer_song) - Score: 0.6757722
Sehnsucht_(Jimmy_Makulis_song) - Score: 0.6757722
Sonntag_(song) - Score: 0.6698158
Musik_(song) - Score: 0.64922255
Vielleicht_geschieht_ein_Wunder - Score: 0.6331153
Y_así - Score: 0.61357296
Boom_Boom_Boomerang - Score: 0.60890007
My_Little_World_(song) - Score: 0.60890007
Du_bist - Score: 0.5929028
Einfach_weg - Score: 0.5929028
Heute_in_Jerusalem - Score: 0.5929028
Loin_d'ici - Score: 0.5929028
Marty_Brem - Score: 0.5929028
Keine_Mauern_mehr - Score: 0.57357997
Du_bist_Musik - Score: 0.5554769
Falter_im_Wind - Score: 0.5554769
One_Step_(Bettina_Soriat_song) - Score: 0.5554769
Sag_ihr,_ich_lass_sie_grüßen - Score: 0.5554769
Mrs._Caroline_Robinson - Score: 0.53848153
Nur_ein_Lied - Score: 0.5278145
Woki_mit_deim_Popo - Score: 0.52603066
Zusammen_geh'n - Score: 0.51003337
Hurricane_(Westend_song) - Score: 0.49394572
Kinder_dieser_Welt - Score: 0.49394572
Die_Zeit_ist_einsam - Score: 0.4934113
The_Secret_Is_Love - Score: 0.41659254
Nobody_but_You_(Cesár_Sampson_song) - Score: 0.3956047
Margot_Hielscher - Score: 0.37239504
