Analog_Café_and_Theater - Score: 1.0
Wong_Laundry_Building - Score: 1.0
Colonel_Summers_Park - Score: 0.86676973
Yale_Union_Laundry_Building - Score: 0.86676973
Blagen_Block - Score: 0.81682354
Tom_McCall_Waterfront_Park - Score: 0.81682354
Troy_Laundry_Building_(Portland,_Oregon) - Score: 0.8092263
Hawthorne,_Portland,_Oregon - Score: 0.74106765
Friendship_Circle_(sculpture) - Score: 0.635125
Sunnyside,_Portland,_Oregon - Score: 0.57035404
The_Fields_Park - Score: 0.54906267
Eastmoreland,_Portland,_Oregon - Score: 0.52181953
Multnomah,_Portland,_Oregon - Score: 0.49354324
Kelley_Point_Park - Score: 0.48784772
Heart_Beacon - Score: 0.48452678
Keller_Fountain_Park - Score: 0.48452678
Lovejoy_Fountain_Park - Score: 0.48452678
Weather_Machine - Score: 0.48452678
Lents,_Portland,_Oregon - Score: 0.44107297
Tanner_Springs_Park - Score: 0.41948184
South_Park_Blocks - Score: 0.410203
Weinhard_Brewery_Complex - Score: 0.40624234
Delta_Park - Score: 0.3150387
