Wooden_spoon_(award) - Score: 1.0
Terry_Holmes - Score: 0.6986615
Royal_Athletic_Park - Score: 0.6515291
Mark_Ring - Score: 0.6138737
North_Harbour_Stadium - Score: 0.6116608
Sydney_Showground_Stadium - Score: 0.5633792
Tauranga_Domain - Score: 0.4927704
Stade_Olympique_Yves-du-Manoir - Score: 0.48659122
Jim_Sullivan_(rugby_league) - Score: 0.4285166
Estadio_Pedro_Marrero - Score: 0.41761285
Birkenhead_Park - Score: 0.38145864
Blacktown_International_Sportspark - Score: 0.3722118
Östermalms_IP - Score: 0.3368458
Sir_Bruce_Small_Park - Score: 0.3171626
Olympiastadion_(Berlin) - Score: 0.3077103
