Wood_veneer - Score: 1.0
Cross-laminated_timber - Score: 0.82462615
Glued_laminated_timber - Score: 0.82462615
List_of_woods - Score: 0.82462615
Medium-density_fibreboard - Score: 0.82462615
Oriented_strand_board - Score: 0.82462615
Particle_board - Score: 0.82462615
Wood-plastic_composite - Score: 0.82462615
Wood_drying - Score: 0.82462615
Wood_preservation - Score: 0.82462615
Engineered_wood - Score: 0.745554
Woodworking - Score: 0.6908719
Melamine_resin - Score: 0.6091704
Softwood - Score: 0.38301528
Wood - Score: 0.32285818
