Cross-laminated_timber - Score: 1.0
Glued_laminated_timber - Score: 1.0
List_of_woods - Score: 1.0
Medium-density_fibreboard - Score: 1.0
Oriented_strand_board - Score: 1.0
Particle_board - Score: 1.0
Wood-plastic_composite - Score: 1.0
Wood_drying - Score: 1.0
Wood_preservation - Score: 1.0
Wood_veneer - Score: 0.8433645
Engineered_wood - Score: 0.7624955
Woodworking - Score: 0.70657086
Melamine_resin - Score: 0.5379238
Softwood - Score: 0.46218067
Wood - Score: 0.33019462
Urea-formaldehyde - Score: 0.30419677
