Wood - Score: 1.0
Teak - Score: 0.8674062
Plywood - Score: 0.8144544
Mahogany - Score: 0.71319294
Woodworking - Score: 0.6483072
Engineered_wood - Score: 0.6271788
Wedge_prism - Score: 0.5936818
Whoopie_sling - Score: 0.48718742
Nail_(fastener) - Score: 0.44807655
Burl - Score: 0.37305295
Cross-laminated_timber - Score: 0.34724396
Glued_laminated_timber - Score: 0.34724396
List_of_woods - Score: 0.34724396
Medium-density_fibreboard - Score: 0.34724396
Oriented_strand_board - Score: 0.34724396
Particle_board - Score: 0.34724396
Wood-plastic_composite - Score: 0.34724396
Wood_drying - Score: 0.34724396
Wood_preservation - Score: 0.34724396
Wood_veneer - Score: 0.34724396
Spirit_level - Score: 0.3005891
