World_Monuments_Fund - Score: 1.0
Municipal_Art_Society - Score: 0.7387953
Society_of_Architectural_Historians - Score: 0.7139066
Georgia_Trust_for_Historic_Preservation - Score: 0.62566787
San_Buenaventura_Conservancy - Score: 0.62566787
United_States_Committee_of_the_International_Council_on_Monuments_and_Sites - Score: 0.62566787
Waterfront_Historic_Area_League - Score: 0.62566787
West_Adams_Heritage_Association - Score: 0.62566787
Forgotten_Chicago - Score: 0.5331461
Landmark_Columbus - Score: 0.5331461
Los_Angeles_Conservancy - Score: 0.52775323
