World-Wide_Volkswagen_Corp._v._Woodson - Score: 1.0
Audi_Pop.Up_Next - Score: 0.72622573
Audi_RSQ_e-tron - Score: 0.72622573
List_of_Audi_Sport_Factory_Race_Cars - Score: 0.72622573
Audi_920 - Score: 0.7249086
Audi_allroad_quattro - Score: 0.7249086
Audi_Front - Score: 0.7249086
Audi_PB18_e-tron - Score: 0.7249086
Audi_R8_Le_Mans_Concept - Score: 0.7249086
Audi_Roadjet - Score: 0.7249086
Audi_Rosemeyer - Score: 0.7249086
Audi_Shooting_Brake - Score: 0.7249086
List_of_Audi_vehicles - Score: 0.7249086
Audi_Cabriolet - Score: 0.6462301
Audi_RS_2_Avant - Score: 0.6462301
Audi_S2 - Score: 0.6462301
August_Horch - Score: 0.6462301
Audi_RSQ - Score: 0.5773211
Audi_S_and_RS_models - Score: 0.5708128
Audi_F103 - Score: 0.533607
Audi_RS_6 - Score: 0.496458
Audi_100_Coupé_S - Score: 0.46409863
Audi_e-tron_(brand) - Score: 0.43569958
Audi_50 - Score: 0.4255134
Audi_RS_4 - Score: 0.4255134
Audi_Coupé - Score: 0.38522372
Audi_V8 - Score: 0.37006718
