World_Trade_Center_(1973–2001) - Score: 1.0
Empire_State_Building - Score: 0.65679383
Citigroup_Center - Score: 0.563658
Tube_(structure) - Score: 0.5470103
Building - Score: 0.53187126
Daniel_Libeskind - Score: 0.50080687
List_of_songs_about_the_September_11_attacks - Score: 0.50080687
Park51 - Score: 0.50080687
World_Trade_Center_site - Score: 0.50080687
30_Hudson_Street - Score: 0.45690975
Emporis_Skyscraper_Award - Score: 0.44396532
THINK_Team - Score: 0.41882372
World_Trade_Center_Site_Memorial_Competition - Score: 0.41882372
Alfred_P._Murrah_Federal_Building - Score: 0.39123997
Triangle_Shirtwaist_Factory_fire - Score: 0.39123997
TWA_Flight_Center - Score: 0.38195977
Skyscraper_design_and_construction - Score: 0.34600952
Daniel_Okrent - Score: 0.31495142
Elevator_operator - Score: 0.31495142
Great_Wall_of_China - Score: 0.31495142
The_Devil_in_the_White_City - Score: 0.31495142
MetroTech_Center - Score: 0.31192863
40_Wall_Street - Score: 0.3077416
Revolving_door - Score: 0.30517837
Music_of_New_York_City - Score: 0.3046871
