World_Series_ring - Score: 1.0
League_Championship_Series_Most_Valuable_Player_Award - Score: 0.5343465
Major_League_Baseball_Most_Valuable_Player_Award - Score: 0.5020991
World_Series - Score: 0.48693243
George_Vecsey - Score: 0.4227046
World_Series_Most_Valuable_Player_Award - Score: 0.42006737
Roger_Kahn - Score: 0.34844586
Marty_Appel - Score: 0.34491357
Boston_Red_Sox - Score: 0.3377147
Longest_professional_baseball_game - Score: 0.3377147
Robert_Creamer - Score: 0.3377147
Baltimore_Orioles - Score: 0.32828817
Baseball - Score: 0.32828817
Baseball_Almanac - Score: 0.32633772
Barnstorm_(sports) - Score: 0.31982148
Sean_Lahman - Score: 0.31982148
Baseball_Digest - Score: 0.31617245
Cy_Young_Award - Score: 0.31617245
Major_League_Baseball_All-Star_Game - Score: 0.31161526
