World_TeamTennis - Score: 1.0
Team_tennis - Score: 0.7229517
Palm_Springs_Chill - Score: 0.511105
New_York_Collegiate_Baseball_League - Score: 0.44904965
Marquee_player - Score: 0.43745384
New_York–Penn_League_Hall_of_Fame - Score: 0.4051458
Auburn_Doubledays - Score: 0.39819178
Frontier_Field - Score: 0.39819178
NBT_Bank_Stadium - Score: 0.38430977
Syracuse_Baseball_Wall_of_Fame - Score: 0.38430977
Duffy_Fairgrounds - Score: 0.3713631
Rochester_Community_Baseball - Score: 0.3713631
Monarch_Park_Stadium - Score: 0.3486785
