World's_Columbian_Exposition - Score: 1.0
The_Craftsman_(magazine) - Score: 0.4705869
Landscape_architect - Score: 0.46696192
American_Institute_of_Architects - Score: 0.4659635
Dankmar_Adler - Score: 0.4659635
Eliel_Saarinen - Score: 0.4659635
Herter_Brothers - Score: 0.46412486
Frank_Lloyd_Wright - Score: 0.450266
Arts_and_Crafts_Exhibition_Society - Score: 0.44096717
The_Course_of_Empire_(paintings) - Score: 0.42559394
Minnesota_Music_Hall_of_Fame - Score: 0.3943156
Surveying - Score: 0.3867332
City_Club_of_New_York - Score: 0.37879285
Boosterism - Score: 0.37797832
Form_follows_function - Score: 0.3686139
Dictionary_of_Women_Artists - Score: 0.3624325
Architectural_Forum - Score: 0.36167577
Paul_Rudolph_(architect) - Score: 0.36167577
City_Hall_Annex_(Jacksonville,_Florida) - Score: 0.3460306
American_Academy_in_Rome - Score: 0.3449423
National_Museum_of_Natural_History - Score: 0.3449423
Bruce_Goff - Score: 0.3348117
Metropolitan_Museum_of_Art - Score: 0.33291677
Prairie_School - Score: 0.31824526
Mission_66 - Score: 0.31508532
Resettlement_Administration - Score: 0.31508532
Illinois_Secretary_of_State - Score: 0.31371403
Arts_and_Crafts_movement - Score: 0.3115717
Victorian_decorative_arts - Score: 0.3115717
Spanish_Colonial_Revival_architecture - Score: 0.31057325
George_W._Maher - Score: 0.30752414
Staff_(building_material) - Score: 0.3029057
International_Style_(architecture) - Score: 0.3001106
Streamline_Moderne - Score: 0.3001106
