World_Tennis_Challenge - Score: 1.0
Singapore_Women's_Tennis_Exhibition - Score: 0.86886805
Turbo_Tennis - Score: 0.86886805
Hong_Kong_Tennis_Classic - Score: 0.86789334
Masters_France - Score: 0.8668373
Battle_of_the_Sexes_(tennis) - Score: 0.77162385
Copa_Peugeot_Argentina_de_Tenis - Score: 0.7705679
La_Grande_Sfida - Score: 0.7705679
Torneo_Tenis_Playa - Score: 0.677585
BNP_Paribas_Tennis_Classic - Score: 0.6755544
Kooyong_Classic - Score: 0.5771356
Next_Generation_ATP_Finals - Score: 0.57607967
Challenge_of_Champions - Score: 0.57502365
Boodles_Challenge - Score: 0.57404894
World_Tennis_Championship - Score: 0.57404894
BNP_Paribas_Showdown - Score: 0.4777795
Masters_Guinot-Mary_Cohr - Score: 0.37947938
Tie_Break_Tens - Score: 0.37947938
