Wow!_(Jay_Chou_album) - Score: 1.0
2004_Incomparable_Concert - Score: 0.78166264
2007_the_World_Tours - Score: 0.78166264
Fantasy_Plus - Score: 0.78166264
Opus_Jay_World_Tour - Score: 0.78166264
The_Era_2010_World_Tour - Score: 0.78166264
The_One_Concert - Score: 0.78166264
Curse_of_the_Golden_Flower_(EP) - Score: 0.7578951
Fearless_(Jay_Chou_EP) - Score: 0.7578951
Hidden_Track_(EP) - Score: 0.7578951
Initial_J - Score: 0.7578951
List_of_Jay_Chou_concert_tours - Score: 0.7578951
On_the_Run! - Score: 0.7578951
Secret_(soundtrack) - Score: 0.7578951
Still_Fantasy - Score: 0.30978817
