Wright_Brothers_National_Memorial - Score: 1.0
Warriors'_Path_State_Park - Score: 0.6185678
Outstanding_Natural_Area - Score: 0.603361
Yellow_pine - Score: 0.59924775
Marshall_Forest - Score: 0.5914012
Butterfly_Park - Score: 0.5753077
Metro_(Oregon_regional_government) - Score: 0.5753077
Oaks_Bottom_Wildlife_Refuge - Score: 0.5753077
Tideman_Johnson_Natural_Area - Score: 0.5753077
Washington_Park_(Portland,_Oregon) - Score: 0.5753077
American_alligator - Score: 0.51461416
White-tailed_deer - Score: 0.51461416
Wild_turkey - Score: 0.51461416
Belle_Isle_Park_(Michigan) - Score: 0.50045
Oak - Score: 0.46054554
Thuja_plicata - Score: 0.4534884
Eastern_gray_squirrel - Score: 0.44534424
Point_State_Park - Score: 0.44534424
Elk - Score: 0.43763128
Mule_deer - Score: 0.43763128
Picnic_table - Score: 0.43763128
American_black_bear - Score: 0.4344204
Garter_snake - Score: 0.4344204
Wild_boar - Score: 0.4344204
County_park - Score: 0.42288825
Indigenous_(ecology) - Score: 0.41978556
Donation_Land_Claim_Act - Score: 0.37944165
Gateway_Arch_National_Park - Score: 0.3726388
South_Park_Blocks - Score: 0.36746585
Girdling - Score: 0.36359975
Virginia_opossum - Score: 0.36359975
Bellevue_Hill_Park - Score: 0.36074013
Alaska_moose - Score: 0.35743752
Collared_peccary - Score: 0.35743752
Grazing - Score: 0.35743752
Regional_park - Score: 0.35743752
Sika_deer - Score: 0.35743752
Transportation_in_Montana - Score: 0.35743752
Lents,_Portland,_Oregon - Score: 0.3540647
Multnomah,_Portland,_Oregon - Score: 0.3540647
Kelley_Point_Park - Score: 0.34769797
Eastmoreland,_Portland,_Oregon - Score: 0.3473911
Pearce_Estate_Wetland - Score: 0.33413956
St._Roch_(ship) - Score: 0.33413956
Elephant_Rocks_State_Park - Score: 0.32088616
ThrustSSC - Score: 0.30018175
