Wrigley_Building - Score: 1.0
Grant_Park_(Chicago) - Score: 0.48344374
Maggie_Daley_Park - Score: 0.47005546
Millennium_Park - Score: 0.47005546
Crown_Fountain - Score: 0.45053253
Emporis - Score: 0.438534
Observation_deck - Score: 0.438534
Skyscraper - Score: 0.438534
SkyscraperPage - Score: 0.438534
Storey - Score: 0.438534
Four_Seasons_Hotel_and_Private_Residences_New_Orleans - Score: 0.4232456
Hyatt_Regency_New_Orleans - Score: 0.4232456
Hyatt_Regency_Houston - Score: 0.4187858
Sesquicentennial_Park - Score: 0.4187858
Parks_in_Chicago - Score: 0.41763207
Ascent_Uptown_(Charlotte) - Score: 0.40898722
High-rise_building - Score: 0.40898722
Museum_Tower_(Charlotte) - Score: 0.40898722
Skyline - Score: 0.4041859
Union_Park_(Chicago) - Score: 0.39902356
Lincoln_Park - Score: 0.38278654
Chicago_Metropolitan_Agency_for_Planning - Score: 0.3717647
Burnham_Plan_of_Chicago - Score: 0.3635274
Spirit_of_Music_(sculpture) - Score: 0.3635274
Skyscraper_design_and_construction - Score: 0.35656497
100_Pine_Center - Score: 0.34524333
222_Second_Street - Score: 0.34524333
Council_on_Tall_Buildings_and_Urban_Habitat - Score: 0.34524333
Revolving_restaurant - Score: 0.34524333
Hyatt_Regency_Indianapolis - Score: 0.3336353
Manhattanization - Score: 0.33320725
Phillip_Burton_Federal_Building - Score: 0.33320725
Schuylkill_Yards - Score: 0.33320725
Custom_House_Tower - Score: 0.3223957
Setback_(architecture) - Score: 0.31414756
Sheraton_Kansas_City_Hotel_at_Crown_Center - Score: 0.31414756
30_Hudson_Street - Score: 0.31148866
Jackson_Park_(Chicago) - Score: 0.30439603
Office - Score: 0.3035645
