Wrocław_Open - Score: 1.0
Ethias_Trophy - Score: 0.75861317
GEMAX_Open - Score: 0.75861317
PEOPLEnet_Cup - Score: 0.75861317
Slovak_Open - Score: 0.49920717
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.40562522
BVA_Open - Score: 0.39809057
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.39809057
Chang-Sat_Bangkok_2_Open - Score: 0.39809057
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.39809057
Indore_Open_ATP_Challenger - Score: 0.39809057
Knoxville_Challenger - Score: 0.39809057
Manila_Challenger - Score: 0.39809057
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.39809057
Pernambuco_Brasil_Open_Series - Score: 0.39809057
Recife_Open_Internacional_de_Tenis - Score: 0.39809057
SAT_Khorat_Open - Score: 0.39809057
Brest_Challenger - Score: 0.39562723
IsarOpen - Score: 0.39562723
Potchefstroom_Open - Score: 0.39562723
Dutch_Open_(tennis) - Score: 0.3818347
BFD_Energy_Challenger - Score: 0.32743675
Bangkok_Challenger_II - Score: 0.32729876
Gwangju_Open - Score: 0.32240888
Cary_Challenger - Score: 0.32089806
Monterrey_Challenger - Score: 0.31994554
Astana_Challenger_Capital_Cup - Score: 0.31990206
China_International_Suzhou - Score: 0.31990206
Hoff_Open - Score: 0.31990206
Kazan_Kremlin_Cup - Score: 0.31990206
KPN_Renewables_Bangkok_Open - Score: 0.31990206
Racket_Club_Open - Score: 0.31990206
RC_Hotel_Open - Score: 0.31990206
TAC_Cup_Nanjing_Challenger - Score: 0.31990206
Torneo_de_Mendoza - Score: 0.31990206
Vivo_Tennis_Cup - Score: 0.31990206
Wind_Energy_Holding_Bangkok_Open - Score: 0.31990206
Hungarian_Challenger_Open - Score: 0.31843472
San_Luis_Open_Challenger_Tour - Score: 0.31843472
Intersport_Heilbronn_Open - Score: 0.31825328
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.31602144
Arizona_Tennis_Classic - Score: 0.31578994
BNP_Paribas_Sopot_Open - Score: 0.31578994
Bratislava_Open - Score: 0.31578994
Cleveland_Challenger - Score: 0.31578994
Da_Nang_Tennis_Open - Score: 0.31578994
Firenze_Tennis_Cup - Score: 0.31578994
International_Challenger_Baotou - Score: 0.31578994
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.31578994
Jerusalem_Volvo_Open - Score: 0.31578994
Little_Rock_Challenger - Score: 0.31578994
Maia_Challenger - Score: 0.31578994
Murcia_Open - Score: 0.31578994
Nur-Sultan_Challenger - Score: 0.31578994
Orlando_Open - Score: 0.31578994
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.31578994
Schwaben_Open - Score: 0.31578994
Sánchez-Casal_Cup - Score: 0.31578994
Tali_Open - Score: 0.31578994
Wolffkran_Open - Score: 0.31578994
Yokkaichi_Challenger - Score: 0.31578994
ATP_Challenger_Tour - Score: 0.31488258
Aberto_de_Bahia - Score: 0.31090006
ATP_Challenger_2001_Team_Padova - Score: 0.31090006
Batman_Cup - Score: 0.31090006
Brazil_Open_Series - Score: 0.31090006
Copa_Ciudad_de_Tigre - Score: 0.31090006
East_London_Challenger - Score: 0.31090006
Ford_Tennis_Championships - Score: 0.31090006
GHI_Bronx_Tennis_Classic - Score: 0.31090006
International_Challenger_Quanzhou - Score: 0.31090006
IS_Open_de_Tênis - Score: 0.31090006
Loughborough_Trophy - Score: 0.31090006
Peugeot_Tennis_Cup - Score: 0.31090006
São_Léo_Open - Score: 0.31090006
Volkswagen_Challenger - Score: 0.31090006
Weil_Tennis_Academy_Challenger - Score: 0.31090006
ZRE_Katowice_Bytom_Open - Score: 0.31090006
ATP_Challenger_China_International_–_Nanchang - Score: 0.30971074
Båstad_Challenger - Score: 0.30874947
Vietnam_Open_(tennis) - Score: 0.30874947
Polish_Open_(tennis) - Score: 0.30006132
