WTA_Tour_records - Score: 1.0
List_of_Grand_Slam_related_tennis_records - Score: 0.5373182
ITF_World_Champions - Score: 0.5334354
List_of_Grand_Slam_women's_doubles_champions - Score: 0.51921695
WTA_Rankings - Score: 0.45889115
List_of_Grand_Slam_mixed_doubles_champions - Score: 0.43291283
WTA_Awards - Score: 0.37773147
List_of_tennis_rivalries - Score: 0.3735076
Open_Era_tennis_records_–_women's_singles - Score: 0.3704921
List_of_WTA_number_1_ranked_tennis_players - Score: 0.36574987
All-time_tennis_records_–_women's_singles - Score: 0.34983423
