WTA_Bayonne - Score: 1.0
Clarins_Open - Score: 0.91182905
WTA_San_Marino - Score: 0.8227245
WTA_Singapore_Open - Score: 0.7329123
Malaysian_Women's_Open - Score: 0.7271943
TVA_Cup - Score: 0.7271943
ENKA_Open - Score: 0.72632843
Belgian_Open_(tennis) - Score: 0.6377485
Oslo_Open - Score: 0.6377485
Virginia_Slims_of_Indianapolis - Score: 0.6368473
Virginia_Slims_of_Kansas - Score: 0.6368473
WTA_Bratislava - Score: 0.6327971
Nokia_Cup - Score: 0.5793671
Virginia_Slims_of_Nashville - Score: 0.5478395
Moscow_Ladies_Open - Score: 0.5446261
Nordic_Light_Open - Score: 0.48296285
Commonwealth_Bank_Tennis_Classic - Score: 0.45883176
Puerto_Rico_Open_(tennis) - Score: 0.4584966
Wellington_Classic - Score: 0.4478438
Danamon_Open - Score: 0.44176015
Banka_Koper_Slovenia_Open - Score: 0.37050128
