X68000's_MDX - Score: 1.0
A♯_(musical_note) - Score: 0.7915722
C♯_(musical_note) - Score: 0.7915722
D♯_(musical_note) - Score: 0.7915722
F♯_(musical_note) - Score: 0.7915722
G♯_(musical_note) - Score: 0.7915722
A♭_(musical_note) - Score: 0.74559236
D♭_(musical_note) - Score: 0.7313206
G♭_(musical_note) - Score: 0.7313206
D_(musical_note) - Score: 0.6931337
E_(musical_note) - Score: 0.6931337
F_(musical_note) - Score: 0.6555414
G_(musical_note) - Score: 0.63280445
Theoretical_key - Score: 0.5126141
Peter_Hajba - Score: 0.4195866
