Xentrix - Score: 1.0
Destruction_(band) - Score: 0.61740327
M.O.D. - Score: 0.6137279
Whiplash_(band) - Score: 0.5773496
Municipal_Waste_(band) - Score: 0.5540411
Sacred_Reich - Score: 0.54699916
Acid_Reign - Score: 0.4792281
Nuclear_Assault - Score: 0.46539244
Kreator - Score: 0.4649352
Bad_Acid_Trip - Score: 0.4559782
Metal_Allegiance - Score: 0.4390612
Jihad_(song) - Score: 0.4223476
Terrorizer - Score: 0.42171505
Mausoleum_Records - Score: 0.41594368
Dirty_Rotten_Imbeciles - Score: 0.39101925
Havok_(band) - Score: 0.37951037
Metal__A_Headbanger's_Journey - Score: 0.37598172
Hallucinative_Comas - Score: 0.36858687
Carcass_(band) - Score: 0.36484516
Napalm_Death - Score: 0.36484516
Morgoth_(band) - Score: 0.33059394
Dying_Fetus - Score: 0.31175014
Brutal_Truth - Score: 0.30702558
The_Big_Four__Live_from_Sofia,_Bulgaria - Score: 0.30271363
