Xeriscaping - Score: 1.0
Natural_landscaping - Score: 0.80916613
Wildlife_garden - Score: 0.80916613
Butterfly_gardening - Score: 0.6883802
Community_orchard - Score: 0.6843828
Green_wall - Score: 0.6843828
Rain_garden - Score: 0.6843828
Community_gardening - Score: 0.59349823
Fernery - Score: 0.59349823
Lingnan_garden - Score: 0.59349823
Market_garden - Score: 0.59349823
Pleasure_garden - Score: 0.59349823
Colonial_Revival_garden - Score: 0.5844334
Communal_garden - Score: 0.5844334
Dutch_garden - Score: 0.5844334
French_intensive_gardening - Score: 0.5844334
Gardens_of_ancient_Egypt - Score: 0.5844334
German_garden - Score: 0.5844334
Greek_gardens - Score: 0.5844334
Guerrilla_gardening - Score: 0.5844334
Horticultural_flora - Score: 0.5844334
Hügelkultur - Score: 0.5844334
Indigenous_horticulture - Score: 0.5844334
Keyhole_garden - Score: 0.5844334
Monastic_garden - Score: 0.5844334
Olericulture - Score: 0.5844334
Organic_horticulture - Score: 0.5844334
Roman_gardens - Score: 0.5844334
Square_foot_gardening - Score: 0.5844334
Tropical_horticulture - Score: 0.5844334
Roof_garden - Score: 0.5735043
Companion_planting - Score: 0.5647449
Hanging_garden_(cultivation) - Score: 0.5647449
Intercropping - Score: 0.5647449
List_of_garden_types - Score: 0.5647449
Pruning - Score: 0.5647449
Bāgh_(garden) - Score: 0.54633975
Garden_square - Score: 0.50854635
Container_garden - Score: 0.49354887
History_of_gardening - Score: 0.49354887
Korean_garden - Score: 0.49354887
Pekarangan - Score: 0.49354887
Pomology - Score: 0.49354887
Spanish_garden - Score: 0.49354887
Back_garden - Score: 0.47692207
Front_yard - Score: 0.47692207
Gardens_of_the_French_Renaissance - Score: 0.47692207
Raised-bed_gardening - Score: 0.47692207
Chinese_garden - Score: 0.45634714
Italian_Renaissance_garden - Score: 0.408597
Rock_garden - Score: 0.40747452
Hardiness_(plants) - Score: 0.38506037
Garden - Score: 0.32701793
Plant_nursery - Score: 0.32701793
Sustainable_landscaping - Score: 0.32701793
Water_garden - Score: 0.32472792
Paradise_garden - Score: 0.31475642
