Xiqin_(instrument) - Score: 1.0
Jiaohu - Score: 0.90005475
Tiqin - Score: 0.8398347
Yazheng - Score: 0.8398347
Tuhu - Score: 0.8350064
Tihu_(instrument) - Score: 0.81537855
Guban_(instrument) - Score: 0.75927055
Yu_(percussion_instrument) - Score: 0.7571867
Zhangu - Score: 0.7571867
Zhu_(percussion_instrument) - Score: 0.7565942
Paigu - Score: 0.74888486
Paiban - Score: 0.6983938
Tanggu_(drum) - Score: 0.69631004
Yunluo - Score: 0.68553495
Dihu - Score: 0.6728293
Mangtong - Score: 0.66001487
Yu_(wind_instrument) - Score: 0.64238405
Lusheng - Score: 0.5838123
List_of_Chinese_musical_instruments - Score: 0.49726176
Dadihu - Score: 0.4574205
Kezaixian - Score: 0.45505595
Niutuiqin - Score: 0.39947465
Hu_hu - Score: 0.3967913
Duxianqin - Score: 0.386945
Zhu_(string_instrument) - Score: 0.386945
Sataer - Score: 0.38534927
Paqin - Score: 0.3524843
Banhu - Score: 0.33338946
Dahu_(instrument) - Score: 0.33338946
Diyingehu - Score: 0.33338946
Gehu - Score: 0.33338946
Ghaychak - Score: 0.33338946
Huluhu - Score: 0.33338946
Huqin - Score: 0.33338946
Jinghu_(instrument) - Score: 0.33338946
Laruan - Score: 0.33338946
Leiqin - Score: 0.33338946
Maguhu - Score: 0.33338946
Sihu_(instrument) - Score: 0.33338946
Zhonghu - Score: 0.33338946
Zhuihu - Score: 0.33338946
Bianqing - Score: 0.33034968
Talking_drum - Score: 0.32334355
Lirone - Score: 0.31522286
