Dorcen - Score: 1.0
Etsong_Vehicle_Manufacturing - Score: 1.0
Foday - Score: 1.0
Jiangsu_Kawei_Automotive_Industrial_Group - Score: 1.0
Qiantu_Motor - Score: 1.0
SWM_(automobiles) - Score: 1.0
Weltmeister_(marque) - Score: 1.0
XPeng - Score: 1.0
Hozon_Auto - Score: 0.91608554
Nanjing_Golden_Dragon_Bus - Score: 0.91608554
Singulato - Score: 0.91608554
Aiways - Score: 0.9090525
Emgrand - Score: 0.9090525
Hafei - Score: 0.9090525
Trumpchi - Score: 0.90762436
Haval_(marque) - Score: 0.906512
Byton_(company) - Score: 0.87804484
Karry - Score: 0.82371
Brilliance_Auto - Score: 0.822365
Besturn - Score: 0.817147
Hongqi_(marque) - Score: 0.817147
Jinbei_(marque) - Score: 0.817147
BAW - Score: 0.8166769
Borgward_Group - Score: 0.8166769
Roewe - Score: 0.8166769
Senova - Score: 0.8166769
DFSK_(Sokon) - Score: 0.7900613
NIO_(car_company) - Score: 0.77017903
Baojun - Score: 0.7311232
Chery - Score: 0.7311232
Dongfeng_Motor_Corporation - Score: 0.71446556
Sol_(car_marque) - Score: 0.5391127
Brilliance_BC3 - Score: 0.39622197
Hongqi_L5 - Score: 0.38330904
Beijing_BJ212 - Score: 0.3488117
Besturn_B50 - Score: 0.3224125
Hongqi_HQE - Score: 0.3224125
Brilliance_BS6 - Score: 0.31375632
