Yamaha_WX5 - Score: 1.0
Yamaha_SY22 - Score: 0.9062796
Yamaha_Tenori-on - Score: 0.9062796
General_MIDI - Score: 0.49195865
Korg_Legacy_Collection - Score: 0.48797372
Korg_PadKontrol - Score: 0.48797372
Ring_modulation - Score: 0.48797372
Keyboard_expression - Score: 0.47153476
Low-frequency_oscillation - Score: 0.47153476
Musical_keyboard - Score: 0.47153476
Timbre - Score: 0.47153476
Yamaha_YM2203 - Score: 0.4180478
Music_Macro_Language - Score: 0.33257365
Yamaha_YM2612 - Score: 0.33257365
