Yamaha_Tenori-on - Score: 1.0
Yamaha_SY22 - Score: 0.92537165
Yamaha_WX5 - Score: 0.92537165
Ring_modulation - Score: 0.57548356
Keyboard_expression - Score: 0.5560966
Low-frequency_oscillation - Score: 0.5560966
Musical_keyboard - Score: 0.5560966
Timbre - Score: 0.5560966
Korg_Legacy_Collection - Score: 0.49825355
Korg_PadKontrol - Score: 0.49825355
General_MIDI - Score: 0.48052162
Yamaha_YM2203 - Score: 0.3242465
Stage_piano - Score: 0.32396808
MIDI_keyboard - Score: 0.32077894
MIDI - Score: 0.31267372
NAMM_Show - Score: 0.3024
