Yang_Sang-moon - Score: 1.0
Choi_Dong-won - Score: 0.77519685
Danny_Rios - Score: 0.71656215
Park_Jae-hong_(baseball) - Score: 0.68413377
2010_in_baseball - Score: 0.4796522
2011_in_baseball - Score: 0.4796522
2012_in_baseball - Score: 0.4796522
2013_in_baseball - Score: 0.4796522
2014_in_baseball - Score: 0.4796522
2015_in_baseball - Score: 0.4796522
2016_in_baseball - Score: 0.4796522
2017_in_baseball - Score: 0.4796522
2018_in_baseball - Score: 0.4796522
2019_in_baseball - Score: 0.4796522
Kim_Soo-chul - Score: 0.43252984
2020_in_baseball - Score: 0.39992908
Song_of_General_Kim_Jong-il - Score: 0.38416478
Bukchon_Hanok_Village - Score: 0.35631087
Yang_Joon-hyuk - Score: 0.33478498
A_Moment_to_Remember - Score: 0.31482175
Gungnyeo - Score: 0.31482175
