Yankee_Stadium_Legacy - Score: 1.0
Dominican_Summer_League_Yankees - Score: 0.71458787
Logos_and_uniforms_of_the_New_York_Yankees - Score: 0.71458787
Mets–Yankees_rivalry - Score: 0.6974668
1905_New_York_Highlanders_season - Score: 0.6896755
1906_New_York_Highlanders_season - Score: 0.6896755
1907_New_York_Highlanders_season - Score: 0.6896755
1908_New_York_Highlanders_season - Score: 0.6896755
1909_New_York_Highlanders_season - Score: 0.6896755
1910_New_York_Highlanders_season - Score: 0.6896755
1911_New_York_Highlanders_season - Score: 0.6896755
1912_New_York_Highlanders_season - Score: 0.6896755
Bader_Field_(ballpark) - Score: 0.6896755
Old-Timers'_Day - Score: 0.6664416
List_of_New_York_Yankees_in_the_Baseball_Hall_of_Fame - Score: 0.5965196
Monument_Park_(Yankee_Stadium) - Score: 0.5965196
New_York_Yankees_Museum - Score: 0.5965196
Eddie_Layton - Score: 0.5072249
Everyone's_Hero - Score: 0.5072249
Freddy_Schuman - Score: 0.5072249
Here_Come_the_Yankees - Score: 0.5072249
New_York_Yankees_appearance_policy - Score: 0.5072249
The_Yankee_Years - Score: 0.5072249
George_M._Steinbrenner_Field - Score: 0.49013743
Curse_of_the_Bambino - Score: 0.39758378
Yankees–Red_Sox_rivalry - Score: 0.39758378
Jeffrey_Maier - Score: 0.33693606
MLB_at_Field_of_Dreams - Score: 0.33601072
