Yivliminare_Mosque - Score: 1.0
Zeynel_Abidin_Mosque_Complex - Score: 1.0
Divriği_Great_Mosque_and_Hospital - Score: 0.63928115
Grand_Mosque_of_Sivas - Score: 0.63928115
Yeni_Valide_Mosque - Score: 0.63928115
İsa_Bey_Mosque - Score: 0.63928115
Gök_Medrese_(Sivas) - Score: 0.61740863
Galata_Tower - Score: 0.54863524
Çeşme_Castle - Score: 0.54863524
Buruciye_Medrese - Score: 0.5338229
Yakutiye_Medrese - Score: 0.5338229
Çifte_Minareli_Medrese_(Sivas) - Score: 0.5338229
Laal_Pasha_Mosque - Score: 0.5201812
Rüstem_Pasha_Medrese - Score: 0.51393396
Cemal_Reşit_Rey_Concert_Hall - Score: 0.4851272
Iznik_pottery - Score: 0.46214452
Jaffa_Clock_Tower - Score: 0.405388
Ömeriye_Hamam - Score: 0.405388
