Yokobue - Score: 1.0
Kagurabue - Score: 0.91902
Ryūteki - Score: 0.79175794
Double_contrabass_flute - Score: 0.66136646
Nohkan - Score: 0.62793803
Paixiao - Score: 0.62793803
Bass_recorder - Score: 0.6063535
Contrabass_recorder - Score: 0.6063535
Kuvytsi - Score: 0.6063535
Larchemi - Score: 0.6063535
Miskal - Score: 0.6063535
Sub-contrabass_recorder - Score: 0.6063535
Sub-great_bass_recorder - Score: 0.6063535
Subcontrabass_flute - Score: 0.6063535
Svirel - Score: 0.6063535
Tonette - Score: 0.6063535
Fife_(instrument) - Score: 0.58868915
Hyperbass_flute - Score: 0.5762699
Contrabass_flute - Score: 0.57178515
Organ_pipe - Score: 0.5296218
Slide_whistle - Score: 0.4873721
Tone_hole - Score: 0.4463595
Hydraulophone - Score: 0.39930886
