You're_a_Good_Man,_Charlie_Brown - Score: 1.0
A_Charlie_Brown_Christmas_(soundtrack) - Score: 0.94581014
Better_When_I'm_Dancin' - Score: 0.94581014
Charlie_Brown's_All_Stars! - Score: 0.94581014
It's_Arbor_Day,_Charlie_Brown - Score: 0.94581014
It's_Spring_Training,_Charlie_Brown - Score: 0.94581014
Linus_and_Lucy - Score: 0.94581014
Lucy_Must_Be_Traded,_Charlie_Brown - Score: 0.94581014
Snoopy!_The_Musical - Score: 0.94581014
Snoopy_Tennis - Score: 0.94581014
The_Peanuts_Movie_(soundtrack) - Score: 0.94581014
Christmas_Time_Is_Here - Score: 0.80215544
Vince_Guaraldi - Score: 0.80215544
Pied_Piper_of_Hamelin - Score: 0.57622105
