You've_Always_Got_the_Blues - Score: 1.0
The_Dangerous_Age_(album) - Score: 0.802195
David_Mackay_(producer) - Score: 0.44222167
Duo_(Richard_Marx_and_Matt_Scannell_album) - Score: 0.43838292
Duo_Live - Score: 0.43838292
Mike_Sammes - Score: 0.39074114
All_the_Hits_Live_(album) - Score: 0.38122156
One_Night_in_Melbourne - Score: 0.38122156
Dirty_Deeds_Done_Dirt_Cheap_(song) - Score: 0.37509692
Live_in_Paradise - Score: 0.37509692
100_Best_Australian_Albums - Score: 0.33938372
Davitt_Sigerson - Score: 0.33938372
Leon_Pendarvis - Score: 0.33938372
Help!_(song) - Score: 0.3358392
Maggie_Ryder - Score: 0.32951626
Hit_song - Score: 0.3279505
Original_Sin_(INXS_album) - Score: 0.3279505
Pat_Dillett - Score: 0.3279505
Friends_for_Christmas - Score: 0.31877726
Highlights_from_The_Main_Event - Score: 0.31877726
Rainbow_Connection - Score: 0.31877726
Two_Strong_Hearts_Live - Score: 0.31877726
Laurie_Latham - Score: 0.31726256
The_Little_Willies - Score: 0.31726256
Fun_Boy_Three - Score: 0.30871618
Honky_Tonk_Angels - Score: 0.30871618
Na_Na_Hey_Hey_Kiss_Him_Goodbye - Score: 0.30871618
David_Kent_(historian) - Score: 0.30724925
Raw_(Jimmy_Barnes_album) - Score: 0.30724925
The_Incredible_Penguins - Score: 0.30724925
Don't_Cry_for_Me_Argentina - Score: 0.30688784
Go_All_the_Way_(song) - Score: 0.30369845
