You_'n'_Me_(Al_Cohn-Zoot_Sims_Quintet_album) - Score: 1.0
Face_to_Face_(Oscar_Peterson_and_Freddie_Hubbard_album) - Score: 0.7137917
Jazz_Giants_'58 - Score: 0.7137917
Side_by_Side_(Oscar_Peterson_and_Itzhak_Perlman_album) - Score: 0.7137917
Norman_Granz - Score: 0.6702006
Ella_and_Oscar - Score: 0.65030396
Louis_Armstrong_Meets_Oscar_Peterson - Score: 0.65030396
Porgy_and_Bess_(Oscar_Peterson_and_Joe_Pass_album) - Score: 0.65030396
The_Trio_(1973_album) - Score: 0.65030396
Rich_Versus_Roach - Score: 0.47221443
Diz_and_Getz - Score: 0.41768488
Metronome_All-Stars - Score: 0.41376328
List_of_works_by_Dizzy_Gillespie - Score: 0.40075824
Coleman_Hawkins_All_Stars - Score: 0.35410786
Passion_Guitars - Score: 0.3116864
Tudo_Bem! - Score: 0.30289102
Soul_Brothers - Score: 0.3015149
