Youth_Will_Be_Served - Score: 1.0
Northwest_Outpost - Score: 0.4379123
Wicked_(1931_film) - Score: 0.4379123
Sweethearts_on_Parade_(1930_film) - Score: 0.4059131
Old_Man_Rhythm - Score: 0.37681624
Melody_in_Spring - Score: 0.3653589
The_Cuban_Love_Song - Score: 0.35767615
Born_to_Sing_(1942_film) - Score: 0.35499483
Stars_Over_Broadway - Score: 0.35499483
Varsity_Show_(film) - Score: 0.35499483
Music_Is_Magic - Score: 0.33279288
Song_of_Love_(1929_film) - Score: 0.3322305
Skirts_Ahoy! - Score: 0.31071937
The_Well_of_Romance - Score: 0.31034955
Square_Dance_Katy - Score: 0.30720153
Tonight_We_Sing - Score: 0.30430248
Show_Business_(1944_film) - Score: 0.30341154
Sweet_and_Low_(musical) - Score: 0.30331248
The_Girl_Friend_(film) - Score: 0.3014047
