Yunluo - Score: 1.0
Paiban - Score: 0.7914561
Tanggu_(drum) - Score: 0.78498584
Zhu_(percussion_instrument) - Score: 0.78224576
Mangtong - Score: 0.7715024
Guban_(instrument) - Score: 0.7247895
Yu_(percussion_instrument) - Score: 0.7183193
Zhangu - Score: 0.7183193
Paigu - Score: 0.7175111
Tihu_(instrument) - Score: 0.7146871
Lusheng - Score: 0.67629856
Yu_(wind_instrument) - Score: 0.67629856
Xiqin_(instrument) - Score: 0.64520645
List_of_Chinese_musical_instruments - Score: 0.61110383
Tiqin - Score: 0.6018045
Yazheng - Score: 0.6018045
Tuhu - Score: 0.59804314
Jiaohu - Score: 0.53222257
Bianqing - Score: 0.34074128
