Masaaki_Koyama - Score: 1.0
Yutaka_Ohno - Score: 1.0
Masaji_Hiramatsu - Score: 0.9122984
Eiji_Sawamura_Award - Score: 0.8952828
Hiroshi_Gondoh - Score: 0.8952828
Hideo_Fujimoto - Score: 0.7905655
Masaki_Saito_(baseball) - Score: 0.4896918
Manabu_Kitabeppu - Score: 0.48903212
Masaichi_Kaneda - Score: 0.39986053
Senichi_Hoshino - Score: 0.3939682
Tomoaki_Kanemoto - Score: 0.31178614
Takehiko_Bessho - Score: 0.30626655
Tsuneo_Horiuchi - Score: 0.30626655
Wally_Yonamine - Score: 0.30626655
