Yutaka_Fukumoto - Score: 1.0
Hisashi_Yamada - Score: 0.8939841
Kazuhisa_Inao - Score: 0.8083994
Tadashi_Sugiura - Score: 0.79991686
Katsuo_Osugi - Score: 0.7977684
Kimiyasu_Kudo - Score: 0.7960837
Osamu_Higashio - Score: 0.77202976
Masaaki_Mori_(baseball) - Score: 0.76642334
Yasumitsu_Toyoda - Score: 0.696871
Koji_Akiyama - Score: 0.67598975
Futoshi_Nakanishi - Score: 0.6031708
Japan_Series_Most_Valuable_Player_Award - Score: 0.5981706
Isao_Harimoto - Score: 0.5064462
Hiromitsu_Kadota - Score: 0.5010151
Katsuya_Nomura - Score: 0.49801815
Takehiko_Bessho - Score: 0.4703956
Tetsuya_Yoneda - Score: 0.39796922
Atsuya_Furuta - Score: 0.39682916
Tetsuharu_Kawakami - Score: 0.39682916
Nippon_Professional_Baseball_Most_Valuable_Player_Award - Score: 0.38751096
Atsushi_Aramaki - Score: 0.30507776
Kihachi_Enomoto - Score: 0.30507776
Nippon_Professional_Baseball_Rookie_of_the_Year_Award - Score: 0.30507776
