Zambia_Davis_Cup_team - Score: 1.0
Cameroon_Davis_Cup_team - Score: 0.78988844
Togo_Davis_Cup_team - Score: 0.69616365
Kenya_Davis_Cup_team - Score: 0.6802514
Djibouti_Davis_Cup_team - Score: 0.5927276
Nigeria_Davis_Cup_team - Score: 0.58097553
Ghana_Davis_Cup_team - Score: 0.5675722
Ivory_Coast_Davis_Cup_team - Score: 0.5675722
Senegal_Davis_Cup_team - Score: 0.48319075
Congo_Davis_Cup_team - Score: 0.4748678
Libya_Davis_Cup_team - Score: 0.4748678
Namibia_Davis_Cup_team - Score: 0.47264874
Cyprus_Davis_Cup_team - Score: 0.4684886
Malta_Davis_Cup_team - Score: 0.46778834
Madagascar_Davis_Cup_team - Score: 0.46543485
Ethiopia_Davis_Cup_team - Score: 0.3914489
Sudan_Davis_Cup_team - Score: 0.3914489
Rwanda_Davis_Cup_team - Score: 0.3757263
Algeria_Davis_Cup_team - Score: 0.37559184
Benin_Davis_Cup_team - Score: 0.37559184
Armenia_Davis_Cup_team - Score: 0.37156618
Iceland_Davis_Cup_team - Score: 0.37156618
San_Marino_Davis_Cup_team - Score: 0.37156618
Tunisia_Davis_Cup_team - Score: 0.3692127
Lesotho_Davis_Cup_team - Score: 0.30392504
