Zarih - Score: 1.0
Qubba - Score: 0.7869701
Hussainiya - Score: 0.5830609
Musalla - Score: 0.579144
Jharokha - Score: 0.45789403
Chhajja - Score: 0.4516199
Müezzin_mahfili - Score: 0.4486905
Qashani - Score: 0.4486905
Baradari_(building) - Score: 0.4373661
Dikka - Score: 0.43452916
Discharging_arch - Score: 0.43452916
Gongbei_(Islamic_architecture) - Score: 0.43452916
Maqsurah - Score: 0.43452916
Sebil_(fountain) - Score: 0.43069404
Aga_Khan_Award_for_Architecture - Score: 0.379262
ArchNet - Score: 0.3667293
Semi-dome - Score: 0.3667293
Mahal_(palace) - Score: 0.36406776
Ghorfa - Score: 0.35515472
Mosque_lamp - Score: 0.35515472
Qa'a_(room) - Score: 0.35515472
Rauza - Score: 0.35515472
Squinch - Score: 0.3374732
Seljuk_architecture - Score: 0.32976052
