Ben_Salah_Mosque - Score: 1.0
Zawiya_of_Muhammad_Ben_Sliman_al-Jazuli - Score: 1.0
Zawiya_of_Sidi_Abd_el-Aziz - Score: 0.92276114
Zawiya_of_Sidi_Bel_Abbes - Score: 0.92276114
Kasbah_Mosque_(Marrakech) - Score: 0.9220281
Kutubiyya_Mosque - Score: 0.8447892
El_Badi_Palace - Score: 0.70214176
Saadian_Tombs - Score: 0.70214176
Casablanca_Twin_Center - Score: 0.69099545
Hassan_Tower - Score: 0.69099545
Dar_el_Bacha - Score: 0.62429476
Kasbah_of_Marrakesh - Score: 0.62429476
Walls_of_Marrakesh - Score: 0.62429476
Almoravid_Qubba - Score: 0.5667178
Ben_Youssef_Madrasa - Score: 0.5667178
Dar_al-Makhzen_(Rabat) - Score: 0.56085074
Dar_el_Makhzen_(Tangier) - Score: 0.52784276
Kasbah_of_the_Udayas - Score: 0.51118326
Agdal_Gardens - Score: 0.4861568
Menara_gardens - Score: 0.42596102
