Zawiya_(institution) - Score: 1.0
Kasbah - Score: 0.7070238
Fatimid_architecture - Score: 0.53619415
Ribat - Score: 0.525725
Hypostyle - Score: 0.52493274
Medina_quarter - Score: 0.47615576
Horseshoe_arch - Score: 0.4648584
Abbasid_architecture - Score: 0.44667658
Riwaq_(arcade) - Score: 0.44667658
Shadirvan - Score: 0.44667658
Umayyad_architecture - Score: 0.38673055
Medina_of_Tunis - Score: 0.33072177
Kitab_al-Aghani - Score: 0.32188085
Islamic_interlace_patterns - Score: 0.3035377
