Zenana - Score: 1.0
Chhajja - Score: 0.70546335
Mahal_(palace) - Score: 0.6831978
Baradari_(building) - Score: 0.6034609
Jharokha - Score: 0.57590044
Rauza - Score: 0.5273555
Chhatri - Score: 0.5041201
Hussainiya - Score: 0.42643607
Eidgah - Score: 0.42485964
Aga_Khan_Award_for_Architecture - Score: 0.41497922
ArchNet - Score: 0.41497922
Müezzin_mahfili - Score: 0.41497922
Qashani - Score: 0.41497922
Dikka - Score: 0.4018818
Discharging_arch - Score: 0.4018818
Ghorfa - Score: 0.4018818
Gongbei_(Islamic_architecture) - Score: 0.4018818
Maqsurah - Score: 0.4018818
Mosque_lamp - Score: 0.4018818
Qa'a_(room) - Score: 0.4018818
