Zhonghu - Score: 1.0
Zhuihu - Score: 1.0
Diyingehu - Score: 0.9251273
Jinghu_(instrument) - Score: 0.92347825
Dahu_(instrument) - Score: 0.92077345
Huqin - Score: 0.92077345
Laruan - Score: 0.92077345
Leiqin - Score: 0.92077345
Maguhu - Score: 0.92077345
Sihu_(instrument) - Score: 0.92077345
Banhu - Score: 0.91997135
Gehu - Score: 0.91997135
Zhu_(string_instrument) - Score: 0.8226565
Huluhu - Score: 0.76370305
Erhu - Score: 0.7630492
Duxianqin - Score: 0.7464492
Ghaychak - Score: 0.6112388
Dihu - Score: 0.61034757
Gaohu - Score: 0.48669425
Lirone - Score: 0.44135123
Jiaohu - Score: 0.43626556
Niutuiqin - Score: 0.3836904
Hu_hu - Score: 0.38174573
Tiqin - Score: 0.37039378
Xiqin_(instrument) - Score: 0.3571719
