Zhu_(string_instrument) - Score: 1.0
Dahu_(instrument) - Score: 0.8957276
Diyingehu - Score: 0.8957276
Laruan - Score: 0.8957276
Leiqin - Score: 0.8957276
Maguhu - Score: 0.8957276
Sihu_(instrument) - Score: 0.8957276
Jinghu_(instrument) - Score: 0.8214698
Huqin - Score: 0.8208746
Zhonghu - Score: 0.8208746
Zhuihu - Score: 0.8208746
Banhu - Score: 0.8180666
Gehu - Score: 0.8180666
Duxianqin - Score: 0.78122693
Huluhu - Score: 0.66642153
Erhu - Score: 0.5858963
Dihu - Score: 0.5196327
Jiaohu - Score: 0.48913243
Ghaychak - Score: 0.44361502
Lirone - Score: 0.42829373
Xiqin_(instrument) - Score: 0.41042608
Tuhu - Score: 0.40335488
Niutuiqin - Score: 0.3723388
Hu_hu - Score: 0.3704517
Tiqin - Score: 0.35303152
Yazheng - Score: 0.35303152
Lusheng - Score: 0.3276921
Yu_(wind_instrument) - Score: 0.32250255
Gaohu - Score: 0.3123285
