Zhuhai_Open - Score: 1.0
Beijing_International_Challenger - Score: 0.7602552
Oracle_Challenger_Series_窶点Newport_Beach - Score: 0.6990637
Slovak_Open - Score: 0.6496939
Oracle_Challenger_Series_窶点New_Haven - Score: 0.6464314
Oracle_Challenger_Series_窶点Indian_Wells - Score: 0.6391412
2019_Abierto_Zapopan - Score: 0.54160976
2019_Karlsruhe_Open - Score: 0.54160976
Hawaii_Tennis_Open - Score: 0.54160976
Hua_Hin_Challenger - Score: 0.54160976
Oracle_Challenger_Series_窶点Chicago - Score: 0.54160976
List_of_tennis_tournaments - Score: 0.5272873
WTA_Indian_Open - Score: 0.45871153
2020_ATP_Challenger_Tour - Score: 0.45438102
2019_ATP_Challenger_Tour - Score: 0.4277985
