Zill - Score: 1.0
Kus - Score: 0.8249481
Ottoman_military_band - Score: 0.7485397
Spoon_(musical_instrument) - Score: 0.7026326
Turkish_crescent - Score: 0.65741086
Arghul - Score: 0.6402252
Kamancheh - Score: 0.6402252
Chagane - Score: 0.63943344
Laggutu - Score: 0.63943344
Ahenk - Score: 0.6037882
Karkm - Score: 0.6037882
Cura_(instrument) - Score: 0.5963078
Panduri - Score: 0.51188725
Oud - Score: 0.45107096
Jirba - Score: 0.32091007
Kwitra - Score: 0.32091007
Manjur_(instrument) - Score: 0.32091007
Mazhar - Score: 0.32091007
Mihbaj - Score: 0.32091007
Simsimiyya - Score: 0.32091007
