Zimbabwe_at_the_Hopman_Cup - Score: 1.0
Chinese_Taipei_at_the_Hopman_Cup - Score: 0.59422034
Israel_at_the_Hopman_Cup - Score: 0.58339125
Thailand_at_the_Hopman_Cup - Score: 0.5787487
Japan_at_the_Hopman_Cup - Score: 0.57576424
Bulgaria_at_the_Hopman_Cup - Score: 0.47355178
India_at_the_Hopman_Cup - Score: 0.47056738
New_Zealand_at_the_Hopman_Cup - Score: 0.47056738
Greece_at_the_Hopman_Cup - Score: 0.3793265
Belgium_at_the_Hopman_Cup - Score: 0.37016153
China_at_the_Hopman_Cup - Score: 0.37016153
Italy_at_the_Hopman_Cup - Score: 0.37016153
Kazakhstan_at_the_Hopman_Cup - Score: 0.37016153
Uzbekistan_at_the_Hopman_Cup - Score: 0.3130301
