Zimbelstern - Score: 1.0
Organ_crawl - Score: 0.91672176
Organ_flue_pipe_scaling - Score: 0.91672176
Organ_shoes - Score: 0.91672176
Tibia_(organ_pipe) - Score: 0.91672176
Tibia_Clausa - Score: 0.91672176
Trompette_militaire - Score: 0.91672176
Voix_céleste - Score: 0.91672176
Portative_organ - Score: 0.8322787
Fairground_organ - Score: 0.7534284
List_of_pipe_organ_stops - Score: 0.71310645
Positive_organ - Score: 0.5310528
Organ_Historical_Society - Score: 0.5262394
Organ_console - Score: 0.33736363
Organ_stop - Score: 0.33736363
