Zina_Garrison - Score: 1.0
Gabriela_Sabatini - Score: 0.8954696
Gigi_Fernández - Score: 0.8954696
Helena_Suková - Score: 0.8837988
Pam_Shriver - Score: 0.83017707
Steffi_Graf - Score: 0.8168486
Katrina_Adams - Score: 0.8098023
Jana_Novotná - Score: 0.73118126
Mary_Joe_Fernández - Score: 0.73118126
Natasha_Zvereva - Score: 0.73118126
Martina_Navratilova - Score: 0.72335196
Betsy_Nagelsen - Score: 0.6749271
Tennis_at_the_1988_Summer_Olympics - Score: 0.65173364
Hu_Na - Score: 0.47646636
Steffi_Graf_career_statistics - Score: 0.46897033
Arantxa_Sánchez_Vicario - Score: 0.4657331
Monica_Seles - Score: 0.4657331
Annabel_Croft - Score: 0.42675474
Hana_Mandlíková - Score: 0.42675474
WTA_Doubles_Championships - Score: 0.42552367
Advanta_Championships_of_Philadelphia - Score: 0.38834688
Lindsay_Davenport - Score: 0.38446355
Samantha_Smith_(tennis) - Score: 0.37193382
Ameritech_Cup - Score: 0.33272105
Marcella_Mesker - Score: 0.33180404
