ZRE_Katowice_Bytom_Open - Score: 1.0
Aberto_de_Bahia - Score: 0.8928386
Brazil_Open_Series - Score: 0.8928386
Chang-Sat_Bangkok_2_Open - Score: 0.8928386
GHI_Bronx_Tennis_Classic - Score: 0.8928386
Weil_Tennis_Academy_Challenger - Score: 0.8928386
Peugeot_Tennis_Cup - Score: 0.8761997
São_Léo_Open - Score: 0.8761997
Polish_Open_(tennis) - Score: 0.84565324
Aberto_Santa_Catarina_De_Tenis - Score: 0.79749995
Lima_Challenger - Score: 0.7820755
Astana_Challenger_Capital_Cup - Score: 0.7808611
KPN_Renewables_Bangkok_Open - Score: 0.7808611
Racket_Club_Open - Score: 0.7808611
RC_Hotel_Open - Score: 0.7808611
TAC_Cup_Nanjing_Challenger - Score: 0.7808611
Torneo_de_Mendoza - Score: 0.7808611
Vivo_Tennis_Cup - Score: 0.7808611
Wind_Energy_Holding_Bangkok_Open - Score: 0.7808611
Manila_Challenger - Score: 0.7732275
Aberto_de_Florianópolis - Score: 0.7696971
ATP_Challenger_2001_Team_Padova - Score: 0.7690383
Batman_Cup - Score: 0.7690383
BVA_Open - Score: 0.7690383
Campeonato_Internacional_de_Tênis_do_Estado_do_Pará - Score: 0.7690383
Copa_Ciudad_de_Tigre - Score: 0.7690383
East_London_Challenger - Score: 0.7690383
Ford_Tennis_Championships - Score: 0.7690383
Hilton_Waikoloa_Village_USTA_Challenger - Score: 0.7690383
Indore_Open_ATP_Challenger - Score: 0.7690383
International_Challenger_Quanzhou - Score: 0.7690383
IsarOpen - Score: 0.7690383
IS_Open_de_Tênis - Score: 0.7690383
Loughborough_Trophy - Score: 0.7690383
Pernambuco_Brasil_Open_Series - Score: 0.7690383
Potchefstroom_Open - Score: 0.7690383
Recife_Open_Internacional_de_Tenis - Score: 0.7690383
SAT_Khorat_Open - Score: 0.7690383
Volkswagen_Challenger - Score: 0.7690383
Abierto_Internacional_Varonil_Casablanca_Cancún - Score: 0.70015085
ATP_Salzburg_Indoors - Score: 0.70015085
Morocco_Tennis_Tour_–_Casablanca_II - Score: 0.6791033
Grenoble_Challenger - Score: 0.6778889
Hoff_Open - Score: 0.6778889
Morocco_Tennis_Tour_–_Casablanca - Score: 0.67574185
Intersport_Heilbronn_Open - Score: 0.6716892
Knoxville_Challenger - Score: 0.6707094
Monterrey_Challenger - Score: 0.5910697
Kazan_Kremlin_Cup - Score: 0.58840793
Brest_Challenger - Score: 0.58037955
GEMAX_Open - Score: 0.57947195
PEOPLEnet_Cup - Score: 0.57947195
International_Challenger_Baotou - Score: 0.56871706
Internazionali_di_Tennis_Emilia_Romagna - Score: 0.56871706
Jerusalem_Volvo_Open - Score: 0.56871706
Murcia_Open - Score: 0.56871706
Orlando_Open - Score: 0.56871706
Schwaben_Open - Score: 0.56871706
Tali_Open - Score: 0.56871706
Yokkaichi_Challenger - Score: 0.56871706
Båstad_Challenger - Score: 0.55935496
Lisboa_Belém_Open - Score: 0.5386363
Open_Sopra_Steria_de_Lyon - Score: 0.4923023
Cary_Challenger - Score: 0.48625532
Latrobe_City_Traralgon_ATP_Challenger - Score: 0.48625532
San_Luis_Open_Challenger_Tour - Score: 0.48625532
China_International_Suzhou - Score: 0.48543572
Da_Nang_Tennis_Open - Score: 0.48342526
Arizona_Tennis_Classic - Score: 0.47459283
BNP_Paribas_Sopot_Open - Score: 0.47459283
Bratislava_Open - Score: 0.47459283
Little_Rock_Challenger - Score: 0.47459283
Maia_Challenger - Score: 0.47459283
Nur-Sultan_Challenger - Score: 0.47459283
Sánchez-Casal_Cup - Score: 0.47459283
Cleveland_Challenger - Score: 0.47038803
Firenze_Tennis_Cup - Score: 0.47038803
ATP_Challenger_China_International_–_Nanchang - Score: 0.46930322
Vietnam_Open_(tennis) - Score: 0.46851218
Dutch_Open_(tennis) - Score: 0.46526006
BFD_Energy_Challenger - Score: 0.3913115
Bangkok_Challenger_II - Score: 0.39074844
Gwangju_Open - Score: 0.38093612
Hungarian_Challenger_Open - Score: 0.37909392
Poprad-Tatry_ATP_Challenger_Tour - Score: 0.37728834
Almaty_Challenger - Score: 0.37626386
Chennai_Open_Challenger - Score: 0.37626386
International_Challenger_Zhangjiagang - Score: 0.37626386
Shymkent_Challenger - Score: 0.37626386
Rafa_Nadal_Open_Banc_Sabadell - Score: 0.375869
Wolffkran_Open - Score: 0.375869
Wrocław_Open - Score: 0.36587775
Ethias_Trophy - Score: 0.3650867
List_of_tennis_tournaments - Score: 0.36269778
Beijing_International_Challenger - Score: 0.3463635
