Zuccotti_Park - Score: 1.0
Verdi_Square - Score: 0.768233
6½_Avenue - Score: 0.6853111
Commissioners'_Plan_of_1811 - Score: 0.6853111
Washington_Square_Park - Score: 0.6813284
Bowling_Green_(New_York_City) - Score: 0.66157526
Madison_Square_and_Madison_Square_Park - Score: 0.6112647
Tuckahoe_marble - Score: 0.6090078
AIA_Guide_to_New_York_City - Score: 0.5884914
Macy's_Herald_Square - Score: 0.5249126
Million_Dollar_Corner - Score: 0.5249126
New_York_Marriott_Marquis - Score: 0.5249126
One_Liberty_Plaza - Score: 0.5249126
Woolworth_Building - Score: 0.5249126
City_Investing_Building - Score: 0.522561
Battery_Park_City - Score: 0.5083062
Tompkins_Square_Park - Score: 0.49224845
Kenneth_T._Jackson - Score: 0.49174038
Plaza_Lafayette - Score: 0.45908257
Stuyvesant_Square - Score: 0.45908257
Mass_Transit_Super_Bowl - Score: 0.43194848
55_Water_Street - Score: 0.42959696
60_Wall_Street - Score: 0.42959696
New_York_World_Building - Score: 0.42959696
Singer_Building - Score: 0.42959696
Skyscraper_Museum - Score: 0.42959696
Whitehall_Building - Score: 0.42959696
Duke_Ellington_Memorial - Score: 0.3920585
Central_Park - Score: 0.3882015
Van_Cortlandt_Park - Score: 0.3882015
List_of_Broadway_theaters - Score: 0.37286866
One_Worldwide_Plaza - Score: 0.36601794
Hudson_River_Park - Score: 0.34009892
40_Wall_Street - Score: 0.32087195
