Zulu_Cannibal_Giants - Score: 1.0
List_of_Negro_league_baseball_players_(A–D) - Score: 0.8747832
Detroit_Stars_(1937) - Score: 0.8249744
List_of_Negro_league_baseball_champions - Score: 0.8249744
List_of_Negro_league_baseball_players_(E–L) - Score: 0.8249744
St._Louis_Stars_(1937) - Score: 0.8249744
Timeline_of_Negro_league_baseball_teams - Score: 0.8249744
Akron_Black_Tyrites - Score: 0.82273185
American_Series - Score: 0.82273185
Cleveland_Red_Sox - Score: 0.82273185
Cleveland_Stars_(baseball) - Score: 0.82273185
List_of_Negro_league_baseball_players - Score: 0.81230235
List_of_Negro_league_baseball_players_(M–R) - Score: 0.7756916
List_of_Negro_league_baseball_players_(S–Z) - Score: 0.7756916
Illinois_Giants - Score: 0.7479059
Jamestown_Red_Sox - Score: 0.7479059
Algona_Brownies - Score: 0.73511475
Montgomery_Grey_Sox - Score: 0.73511475
Austin_Black_Senators - Score: 0.7332405
Cuban_House_of_David - Score: 0.7332405
List_of_Negro_league_baseball_teams - Score: 0.7332405
Louisville_Black_Caps - Score: 0.6961167
Cleveland_Tigers_(baseball) - Score: 0.6835395
Brooklyn_Bushwicks - Score: 0.67787176
Cleveland_Hornets - Score: 0.6732572
Cleveland_Tate_Stars - Score: 0.6628702
Gilkerson's_Union_Giants - Score: 0.6628702
Washington_Black_Senators - Score: 0.6628702
Washington_Pilots - Score: 0.6628702
American_Negro_League - Score: 0.6560529
Bismarck_Churchills - Score: 0.6560529
Indianapolis_Athletics - Score: 0.6560529
Minneapolis_Keystones - Score: 0.6560529
National_Colored_Base_Ball_League - Score: 0.6560529
Newark_Browns - Score: 0.6560529
Newark_Stars - Score: 0.6560529
San_Antonio_Black_Bronchos - Score: 0.6560529
East–West_All-Star_Game - Score: 0.6387834
Cleveland_Elites - Score: 0.60358644
Birmingham_Giants - Score: 0.59473985
Cuban_X-Giants - Score: 0.5659462
Negro_World_Series - Score: 0.5491446
Louisville_White_Sox - Score: 0.42428067
Washington_Potomacs - Score: 0.42428067
Negro_Leagues_Baseball_Museum - Score: 0.41261268
