Zurich_Open - Score: 1.0
Amélie_Mauresmo - Score: 0.72964144
Justine_Henin - Score: 0.6401261
Corina_Morariu - Score: 0.6208381
Mary_Pierce - Score: 0.6208381
Jennifer_Capriati - Score: 0.61926425
Kim_Clijsters - Score: 0.61926425
Barbara_Schett - Score: 0.5342401
Elena_Likhovtseva - Score: 0.5342401
Martina_Hingis - Score: 0.5342401
US_Open_Series - Score: 0.46250072
Maria_Sharapova - Score: 0.44965777
Lindsay_Davenport - Score: 0.4331376
Chanda_Rubin - Score: 0.35944158
Kristie_Boogert - Score: 0.35560185
Monica_Seles - Score: 0.34733266
Arantxa_Sánchez_Vicario - Score: 0.34362227
