Zusammen_geh'n - Score: 1.0
Nur_ein_Lied - Score: 0.84070975
Einfach_weg - Score: 0.7826052
Heute_in_Jerusalem - Score: 0.7826052
Du_hast_mich_so_fasziniert - Score: 0.69240654
Marty_Brem - Score: 0.69240654
Sehnsucht_(Jimmy_Makulis_song) - Score: 0.69240654
Kinder_dieser_Welt - Score: 0.66464144
Falter_im_Wind - Score: 0.64869964
Sag_ihr,_ich_lass_sie_grüßen - Score: 0.64869964
Vielleicht_geschieht_ein_Wunder - Score: 0.64869964
Venedig_im_Regen - Score: 0.63120395
Austria_in_the_Eurovision_Song_Contest_2002 - Score: 0.615736
Y_así - Score: 0.615736
Running_on_Air_(song) - Score: 0.6108259
Woki_mit_deim_Popo - Score: 0.6108259
The_Secret_Is_Love - Score: 0.6012912
Alive_(Vincent_Bueno_song) - Score: 0.594993
Du_bist - Score: 0.594993
Maria_Magdalena_(Tony_Wegas_song) - Score: 0.594993
Reflection_(Bobbie_Singer_song) - Score: 0.594993
Die_Zeit_ist_einsam - Score: 0.57560205
Hurricane_(Westend_song) - Score: 0.57337695
Nur_in_der_Wiener_Luft - Score: 0.52239275
Tausend_Fenster - Score: 0.52239275
Boom_Boom_Boomerang - Score: 0.52062726
My_Little_World_(song) - Score: 0.52062726
I_Am_Yours_(song) - Score: 0.5047943
Loin_d'ici - Score: 0.5047943
Say_a_Word - Score: 0.5047943
Sonntag_(song) - Score: 0.50424504
Musik_(song) - Score: 0.4888719
Bob_Martin_(singer) - Score: 0.48834297
Für_den_Frieden_der_Welt - Score: 0.48834297
Keine_Mauern_mehr - Score: 0.48834297
Wohin,_kleines_Pony_ - Score: 0.48834297
Du_bist_Musik - Score: 0.4729301
Lisa_Mona_Lisa - Score: 0.4729301
One_Step_(Bettina_Soriat_song) - Score: 0.4729301
Mrs._Caroline_Robinson - Score: 0.4584604
Nur_noch_Gefühl - Score: 0.4584604
Austria_in_the_Eurovision_Song_Contest_1958 - Score: 0.41231328
Der_K_und_K_Kalypso_aus_Wien - Score: 0.41231328
Die_ganze_Welt_braucht_Liebe - Score: 0.41231328
Liane_Augustin - Score: 0.41231328
Nobody_but_You_(Cesár_Sampson_song) - Score: 0.39154103
