Atatürk_Cultural_Center_in_Mersin - Score: 1.0
Mardin_Museum - Score: 1.0
Mersin_Martyrs'_Memorial - Score: 1.0
Sahip_Ata_Museum - Score: 1.0
Stamp_Museum - Score: 1.0
Çatıören - Score: 1.0
Mancınık_Castle - Score: 0.8694856
Bedesten - Score: 0.8160026
Bodrumkale - Score: 0.6929763
Bozcaada_Castle - Score: 0.6929763
Kozan_Castle - Score: 0.6929763
Laal_Pasha_Mosque - Score: 0.6756287
Ethnography_Museum_of_Ankara - Score: 0.43771994
State_Art_and_Sculpture_Museum - Score: 0.43771994
Merkez_Park - Score: 0.43695733
Castle_of_Kars - Score: 0.33844167
Kültürpark - Score: 0.3147697
St._Mary's_church,_İzmir - Score: 0.3147697
