Édgar_García_(baseball,_born_1987) - Score: 1.0
List_of_baseball_players_who_defected_from_Cuba - Score: 0.5684519
Guerreros_de_Oaxaca - Score: 0.54699343
Piratas_de_Campeche - Score: 0.40454036
2009_World_Baseball_Classic - Score: 0.379692
2013_World_Baseball_Classic - Score: 0.379692
2017_World_Baseball_Classic - Score: 0.3653291
2010_Intercontinental_Cup_(baseball) - Score: 0.3414514
Andres_Avila - Score: 0.34090155
Jose_Manuel_Rodríguez_(baseball) - Score: 0.34090155
Yi_Sheng - Score: 0.32941717
Wang_Aiping_(baseball) - Score: 0.31868142
2006_World_Baseball_Classic_rosters - Score: 0.31174615
2006_World_Baseball_Classic - Score: 0.3104484
2009_Baseball_World_Cup - Score: 0.3104484
2015_WBSC_Premier12 - Score: 0.3104484
San_Marino_Baseball_Club - Score: 0.3104484
2009_World_Baseball_Classic_rosters - Score: 0.3008779
