Íslenski_listinn - Score: 1.0
IFPI_Danmark - Score: 0.91868335
MetroLyrics - Score: 0.7994184
Recording_studio - Score: 0.7994184
A-side_and_B-side - Score: 0.72972506
Song - Score: 0.72972506
Song_for_the_Lonely - Score: 0.6413066
No_Way_Out_(Phil_Collins_song) - Score: 0.6315729
Riff - Score: 0.62793297
Bridge_(music) - Score: 0.6159621
Refrain - Score: 0.6159621
Lyricist - Score: 0.6081144
Radio_edit - Score: 0.5997821
This_Delicate_Film_We've_Made - Score: 0.5768839
Rise_Up_Singing - Score: 0.5698889
List_of_songs_banned_by_the_BBC - Score: 0.56180054
Huey_Long_(singer) - Score: 0.53501636
Loving_You_(Michael_Jackson_song) - Score: 0.53501636
Sweeter_as_the_Years_Go_By - Score: 0.53501636
Segue - Score: 0.5306185
Productores_de_Música_de_España - Score: 0.50375044
Syndicat_National_de_l'Édition_Phonographique - Score: 0.50375044
Chord_progression - Score: 0.49476895
You're_Not_Alone_(EP) - Score: 0.49476895
Australian_Recording_Industry_Association - Score: 0.49321598
International_Federation_of_the_Phonographic_Industry - Score: 0.49321598
List_of_music_recording_certifications - Score: 0.49321598
Official_New_Zealand_Music_Chart - Score: 0.49321598
Show_tune - Score: 0.4866655
The_Notorious_Cherry_Bombs - Score: 0.4866655
Stop_the_Madness - Score: 0.48592216
There's_a_Wocket_in_My_Pocket - Score: 0.48592216
Candy_Cane_Children - Score: 0.48177892
Collaborations_(Sinéad_O'Connor_album) - Score: 0.4812324
List_of_songs_written_by_Cole_Porter - Score: 0.4705857
Pop_100_Airplay - Score: 0.46715346
Reserection - Score: 0.46657324
The_Incredible_Penguins - Score: 0.46657324
Kent_Music_Report - Score: 0.4652781
I_Don't_Wanna_(Aaliyah_song) - Score: 0.4561877
The_Gift_(Jim_Brickman_song) - Score: 0.4561877
Boz_Boorer - Score: 0.44930187
David_Kent_(historian) - Score: 0.44930187
WhoSampled - Score: 0.44930187
La_golondrina - Score: 0.4426446
Association_of_Hungarian_Record_Companies - Score: 0.4416647
Associação_Fonográfica_Portuguesa - Score: 0.4416647
Federazione_Industria_Musicale_Italiana - Score: 0.4416647
Lead_single - Score: 0.43414572
Belgian_Entertainment_Association - Score: 0.42485568
Bundesverband_Musikindustrie - Score: 0.42485568
Live_at_the_Apollo_(Ben_Harper_and_The_Blind_Boys_of_Alabama_album) - Score: 0.42262447
1970s_in_music - Score: 0.42053303
Baseball_Manager - Score: 0.42053303
Bubba_Shot_the_Jukebox - Score: 0.42053303
Tearing_Down_the_Wall_of_Sound - Score: 0.42053303
Take - Score: 0.42034295
TV_track - Score: 0.41208413
Brian_Rawling - Score: 0.40933377
Dotmusic - Score: 0.40933377
International_Recording_Media_Association - Score: 0.40933377
Bring_Me_Sunshine - Score: 0.40726036
Dark_Was_the_Night,_Cold_Was_the_Ground - Score: 0.40726036
The_Cranberries_radio_and_television_sessions - Score: 0.404981
Looking_for_America_Tour - Score: 0.40269879
Ludacris_discography - Score: 0.40269879
Meat_Loaf__To_Hell_and_Back - Score: 0.40269879
Neverland_Express - Score: 0.40269879
Somebody_Bigger_Than_You_and_I - Score: 0.40269879
Spider_Kiss - Score: 0.40269879
Gig_in_the_Sky - Score: 0.40247616
Associated_Independent_Recording - Score: 0.39599353
Dance-pop - Score: 0.39599353
Music_journalism - Score: 0.39599353
Picture_disc - Score: 0.39599353
Backing_track - Score: 0.3938096
Rickrolling - Score: 0.39185584
Courtesy_of_the_Red,_White_and_Blue_(The_Angry_American) - Score: 0.389989
Martin_Rushent - Score: 0.38525668
LinnDrum - Score: 0.3843859
Live_with_the_University_of_Colorado_Symphony_Orchestra - Score: 0.3843859
Stag_(Amy_Ray_album) - Score: 0.3843859
Recording_Industry_of_South_Africa - Score: 0.37853763
Genius_(website) - Score: 0.3739192
Pro_Tools - Score: 0.37288386
Music_Canada - Score: 0.36986914
Recording_Industry_Association_of_America - Score: 0.36986914
Anton_Corbijn - Score: 0.36571583
Musiikkituottajat - Score: 0.36571583
IFPI_Greece - Score: 0.36548185
Irish_Recorded_Music_Association - Score: 0.36548185
Brian_Gardner - Score: 0.3624746
Ric_Wake - Score: 0.3592934
Swedish_Recording_Industry_Association - Score: 0.3592934
Hank_Williams_discography - Score: 0.35185358
Christgau's_Consumer_Guide__Albums_of_the_'90s - Score: 0.35026348
Nick_Egan - Score: 0.35026348
Programming_(music) - Score: 0.35026348
Ted_Jensen - Score: 0.35026348
MTM_Records - Score: 0.3479046
