Đurđevi_stupovi - Score: 1.0
Prohor_Pčinjski_Monastery - Score: 0.90410227
Žiča - Score: 0.835682
Sopoćani - Score: 0.7690544
Studenica_Monastery - Score: 0.7690544
Dobrun_Monastery - Score: 0.7253291
Poganovo_Monastery - Score: 0.7253291
Pustinja_Monastery - Score: 0.7253291
Smederevo_Fortress - Score: 0.5252823
Konak_(residence) - Score: 0.45532784
Golubac_Fortress - Score: 0.44206938
Petrovaradin_Fortress - Score: 0.44206938
Architecture_of_Serbia - Score: 0.37119696
Church_of_the_Holy_Transfiguration,_Sarajevo - Score: 0.34877467
