Škoda_Rapid_(India) - Score: 1.0
List_of_Škoda_Auto_engines - Score: 0.9443607
Škoda_Octavia_(1959–71) - Score: 0.9443607
Škoda_Popular - Score: 0.9443607
Škoda_Rapid_(1935–47) - Score: 0.9443607
Škoda_Superb_(1934–1949) - Score: 0.9443607
Škoda_Rapid_(1984) - Score: 0.9209907
Škoda_1203 - Score: 0.8981482
Škoda_633 - Score: 0.8549393
Škoda_637 - Score: 0.8549393
Škoda_Favorit - Score: 0.8501778
Škoda_Favorit_(1936–1941) - Score: 0.8329707
Škoda_Kamiq - Score: 0.80374545
Škoda_Karoq - Score: 0.80374545
Škoda_Roomster - Score: 0.80302393
Škoda_Scala - Score: 0.80229443
Škoda_Kodiaq - Score: 0.75647545
Škoda_Rapid_(2012) - Score: 0.75647545
Škoda_Felicia - Score: 0.72349316
Škoda_Superb - Score: 0.6867465
Škoda_Yeti - Score: 0.6867465
Škoda_Octavia - Score: 0.6593404
Škoda_Citigo - Score: 0.55803823
Škoda_Fabia - Score: 0.4464463
Hyundai_i20_R5 - Score: 0.38549167
Škoda_Fabia_R5 - Score: 0.38549167
Škoda_Fabia_S2000 - Score: 0.38549167
2006_Rally_Australia - Score: 0.3496296
SEAT_Ibiza - Score: 0.3341891
