Škoda_Superb - Score: 1.0
Škoda_Yeti - Score: 0.9649336
Škoda_Octavia - Score: 0.9335987
Škoda_Kodiaq - Score: 0.9334345
Škoda_Rapid_(2012) - Score: 0.9334345
Škoda_Citigo - Score: 0.91083866
Škoda_Kamiq - Score: 0.8969923
Škoda_Karoq - Score: 0.8969923
Škoda_Roomster - Score: 0.88742495
Škoda_Scala - Score: 0.88742495
Škoda_Felicia - Score: 0.84302545
Škoda_Favorit - Score: 0.7651369
Škoda_Fabia - Score: 0.7552698
Škoda_Rapid_(India) - Score: 0.7491137
Škoda_Rapid_(1984) - Score: 0.69391894
List_of_Škoda_Auto_engines - Score: 0.6922099
Škoda_Octavia_(1959–71) - Score: 0.6922099
Škoda_Popular - Score: 0.6922099
Škoda_Rapid_(1935–47) - Score: 0.6922099
Škoda_Superb_(1934–1949) - Score: 0.6922099
Škoda_1203 - Score: 0.6665663
Škoda_633 - Score: 0.6626673
Škoda_637 - Score: 0.6626673
Škoda_Favorit_(1936–1941) - Score: 0.6523808
Hyundai_i20_R5 - Score: 0.5557079
Škoda_Fabia_R5 - Score: 0.5557079
Škoda_Fabia_S2000 - Score: 0.5128942
SEAT_Ibiza - Score: 0.48745012
2006_Rally_Australia - Score: 0.46517995
Olsbergs_MSE - Score: 0.39829358
Volkswagen_Polo_Mk5 - Score: 0.38487577
Bentley - Score: 0.35100216
Ferdinand_Porsche - Score: 0.35100216
Polski_Fiat_125p - Score: 0.35100216
Volkswagen_Vento - Score: 0.35100216
Škoda_Auto - Score: 0.35100216
Alex_Bogomolov_Jr. - Score: 0.3391775
Daorson - Score: 0.3391775
Desilo - Score: 0.3391775
Filippo_Volandri - Score: 0.3391775
Ivo_Klec - Score: 0.3391775
Ivo_Minář - Score: 0.3391775
Karol_Beck - Score: 0.3391775
Kastel_Fortress - Score: 0.3391775
Mitsubishi_Lancer_Evolution_X - Score: 0.3391775
Ostrovica_Castle - Score: 0.3391775
Trabant - Score: 0.3391775
Travnik_Castle - Score: 0.3391775
Volkswagen - Score: 0.3391775
Yugoslav_colonisation_of_Kosovo - Score: 0.3391775
Žuta_Tabija - Score: 0.3391775
Architecture_of_Serbia - Score: 0.32812366
Bugatti_Automobiles - Score: 0.32812366
Daniel_Köllerer - Score: 0.32812366
Ford_Escort_RS_Cosworth - Score: 0.32812366
Melle_van_Gemerden - Score: 0.32812366
SEAT_Toledo - Score: 0.32812366
Slovak_National_Museum - Score: 0.32812366
Spartak_Tennis_Club - Score: 0.32812366
Arnaudija_Mosque - Score: 0.31776756
Bijela_Tabija - Score: 0.31776756
Latin_Bridge - Score: 0.31776756
Seat - Score: 0.31776756
Vranduk_(Zenica) - Score: 0.31776756
