Škoda_Favorit_(1936–1941) - Score: 1.0
Škoda_633 - Score: 0.92978513
Škoda_637 - Score: 0.92978513
List_of_Škoda_Auto_engines - Score: 0.8808597
Škoda_1203 - Score: 0.8808597
Škoda_Octavia_(1959–71) - Score: 0.8808597
Škoda_Popular - Score: 0.8808597
Škoda_Rapid_(1935–47) - Score: 0.8808597
Škoda_Rapid_(1984) - Score: 0.8808597
Škoda_Superb_(1934–1949) - Score: 0.8808597
Škoda_Rapid_(India) - Score: 0.8302277
Škoda_Favorit - Score: 0.79062057
Škoda_Scala - Score: 0.7077617
Škoda_Felicia - Score: 0.6809097
Škoda_Kamiq - Score: 0.6680152
Škoda_Karoq - Score: 0.6680152
Škoda_Roomster - Score: 0.64954454
Škoda_Kodiaq - Score: 0.630644
Škoda_Rapid_(2012) - Score: 0.630644
Škoda_Yeti - Score: 0.61014384
Škoda_Superb - Score: 0.579398
Škoda_Octavia - Score: 0.5450495
Škoda_Citigo - Score: 0.4962082
Škoda_Fabia - Score: 0.46872696
Hyundai_i20_R5 - Score: 0.4047303
Škoda_Fabia_R5 - Score: 0.4047303
Škoda_Fabia_S2000 - Score: 0.4047303
2006_Rally_Australia - Score: 0.36707848
SEAT_Ibiza - Score: 0.3508674
