Škoda_Felicia - Score: 1.0
Škoda_Favorit - Score: 0.85614604
Škoda_Citigo - Score: 0.8452412
Škoda_Superb - Score: 0.82921994
Škoda_1203 - Score: 0.80959594
Škoda_Rapid_(1984) - Score: 0.80499405
List_of_Škoda_Auto_engines - Score: 0.8033507
Škoda_Octavia_(1959–71) - Score: 0.8033507
Škoda_Popular - Score: 0.8033507
Škoda_Rapid_(1935–47) - Score: 0.8033507
Škoda_Superb_(1934–1949) - Score: 0.8033507
Škoda_Octavia - Score: 0.79647195
Škoda_Yeti - Score: 0.7955012
Škoda_Rapid_(India) - Score: 0.7736845
Škoda_Kodiaq - Score: 0.7685477
Škoda_Rapid_(2012) - Score: 0.7685477
Škoda_Fabia - Score: 0.7681574
Škoda_Kamiq - Score: 0.7668931
Škoda_Karoq - Score: 0.7668931
Škoda_Roomster - Score: 0.7571754
Škoda_Scala - Score: 0.75528353
Škoda_633 - Score: 0.7488348
Škoda_637 - Score: 0.7488348
Škoda_Favorit_(1936–1941) - Score: 0.73416114
Hyundai_i20_R5 - Score: 0.534352
Škoda_Fabia_R5 - Score: 0.534352
Škoda_Fabia_S2000 - Score: 0.49318367
SEAT_Ibiza - Score: 0.46871743
2006_Rally_Australia - Score: 0.4473031
Olsbergs_MSE - Score: 0.38298717
Volkswagen_Polo_Mk5 - Score: 0.370085
Bentley - Score: 0.33751312
Ferdinand_Porsche - Score: 0.33751312
Polski_Fiat_125p - Score: 0.33751312
Volkswagen_Vento - Score: 0.33751312
Škoda_Auto - Score: 0.33751312
Alex_Bogomolov_Jr. - Score: 0.3261429
Daorson - Score: 0.3261429
Desilo - Score: 0.3261429
Filippo_Volandri - Score: 0.3261429
Ivo_Klec - Score: 0.3261429
Ivo_Minář - Score: 0.3261429
Karol_Beck - Score: 0.3261429
Kastel_Fortress - Score: 0.3261429
Mitsubishi_Lancer_Evolution_X - Score: 0.3261429
Ostrovica_Castle - Score: 0.3261429
Trabant - Score: 0.3261429
Travnik_Castle - Score: 0.3261429
Volkswagen - Score: 0.3261429
Yugoslav_colonisation_of_Kosovo - Score: 0.3261429
Žuta_Tabija - Score: 0.3261429
Architecture_of_Serbia - Score: 0.31551388
Bugatti_Automobiles - Score: 0.31551388
Daniel_Köllerer - Score: 0.31551388
Ford_Escort_RS_Cosworth - Score: 0.31551388
Melle_van_Gemerden - Score: 0.31551388
SEAT_Toledo - Score: 0.31551388
Slovak_National_Museum - Score: 0.31551388
Spartak_Tennis_Club - Score: 0.31551388
Arnaudija_Mosque - Score: 0.30555573
Bijela_Tabija - Score: 0.30555573
Latin_Bridge - Score: 0.30555573
Seat - Score: 0.30555573
Vranduk_(Zenica) - Score: 0.30555573
