Škoda_Citigo - Score: 1.0
Škoda_Superb - Score: 0.90442383
Škoda_Octavia - Score: 0.8711808
Škoda_Yeti - Score: 0.8691712
Škoda_Felicia - Score: 0.85351646
Škoda_Kodiaq - Score: 0.82486016
Škoda_Rapid_(2012) - Score: 0.82486016
Škoda_Roomster - Score: 0.8129705
Škoda_Fabia - Score: 0.80310065
Škoda_Kamiq - Score: 0.78168255
Škoda_Karoq - Score: 0.78168255
Škoda_Scala - Score: 0.7786062
Škoda_Favorit - Score: 0.7600278
Škoda_Rapid_(India) - Score: 0.6687866
Škoda_1203 - Score: 0.6517357
Škoda_Rapid_(1984) - Score: 0.64692456
List_of_Škoda_Auto_engines - Score: 0.6452064
Škoda_Octavia_(1959–71) - Score: 0.6452064
Škoda_Popular - Score: 0.6452064
Škoda_Rapid_(1935–47) - Score: 0.6452064
Škoda_Superb_(1934–1949) - Score: 0.6452064
Škoda_633 - Score: 0.59341633
Škoda_637 - Score: 0.59341633
Škoda_Favorit_(1936–1941) - Score: 0.5857844
Hyundai_i20_R5 - Score: 0.5586595
Škoda_Fabia_R5 - Score: 0.5586595
Škoda_Fabia_S2000 - Score: 0.51561844
SEAT_Ibiza - Score: 0.4900392
2006_Rally_Australia - Score: 0.46765074
Olsbergs_MSE - Score: 0.40040913
Volkswagen_Polo_Mk5 - Score: 0.38692003
Bentley - Score: 0.35286647
Ferdinand_Porsche - Score: 0.35286647
Polski_Fiat_125p - Score: 0.35286647
Volkswagen_Vento - Score: 0.35286647
Škoda_Auto - Score: 0.35286647
Alex_Bogomolov_Jr. - Score: 0.34097904
Daorson - Score: 0.34097904
Desilo - Score: 0.34097904
Filippo_Volandri - Score: 0.34097904
Ivo_Klec - Score: 0.34097904
Ivo_Minář - Score: 0.34097904
Karol_Beck - Score: 0.34097904
Kastel_Fortress - Score: 0.34097904
Mitsubishi_Lancer_Evolution_X - Score: 0.34097904
Ostrovica_Castle - Score: 0.34097904
Trabant - Score: 0.34097904
Travnik_Castle - Score: 0.34097904
Volkswagen - Score: 0.34097904
Yugoslav_colonisation_of_Kosovo - Score: 0.34097904
Žuta_Tabija - Score: 0.34097904
Architecture_of_Serbia - Score: 0.32986647
Bugatti_Automobiles - Score: 0.32986647
Daniel_Köllerer - Score: 0.32986647
Ford_Escort_RS_Cosworth - Score: 0.32986647
Melle_van_Gemerden - Score: 0.32986647
SEAT_Toledo - Score: 0.32986647
Slovak_National_Museum - Score: 0.32986647
Spartak_Tennis_Club - Score: 0.32986647
Arnaudija_Mosque - Score: 0.31945536
Bijela_Tabija - Score: 0.31945536
Latin_Bridge - Score: 0.31945536
Seat - Score: 0.31945536
Vranduk_(Zenica) - Score: 0.31945536
Alessio_di_Mauro - Score: 0.3004876
Automobile_Club_d'Italia - Score: 0.3004876
Destruction_of_Albanian_heritage_in_Kosovo - Score: 0.3004876
Dobrun_Monastery - Score: 0.3004876
Konak_(residence) - Score: 0.3004876
Poganovo_Monastery - Score: 0.3004876
Prohor_Pčinjski_Monastery - Score: 0.3004876
Pustinja_Monastery - Score: 0.3004876
Sopoćani - Score: 0.3004876
Studenica_Monastery - Score: 0.3004876
Žiča - Score: 0.3004876
