Žiča - Score: 1.0
Prohor_Pčinjski_Monastery - Score: 0.9302677
Sopoćani - Score: 0.861413
Studenica_Monastery - Score: 0.861413
Đurđevi_stupovi - Score: 0.83871704
Dobrun_Monastery - Score: 0.7485997
Poganovo_Monastery - Score: 0.7485997
Pustinja_Monastery - Score: 0.7485997
Smederevo_Fortress - Score: 0.47572392
Konak_(residence) - Score: 0.47054827
Architecture_of_Serbia - Score: 0.4567728
Church_of_the_Holy_Transfiguration,_Sarajevo - Score: 0.4211525
Golubac_Fortress - Score: 0.39178285
Petrovaradin_Fortress - Score: 0.39178285
Saint_Spyridon_Church,_Trieste - Score: 0.36921346
Tamburica - Score: 0.3085255
